2021/05/01-00:14:32.161128 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:14:32.161188 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:14:32.161207 70000ad95000 DB SUMMARY
2021/05/01-00:14:32.161209 70000ad95000 DB Session ID:  3C1OMC72WN8XY46NINKV
2021/05/01-00:14:32.161277 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:14:32.161279 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:14:32.161287 70000ad95000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-00:14:32.161289 70000ad95000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-00:14:32.161290 70000ad95000 Write Ahead Log file in db/pagerank: 000004.log size: 0 ; 
2021/05/01-00:14:32.161292 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:14:32.161293 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:14:32.161294 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:14:32.161294 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:14:32.161295 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:14:32.161296 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:14:32.161297 70000ad95000                                Options.info_log: 0x7fa296b07870
2021/05/01-00:14:32.161298 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:14:32.161299 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:14:32.161300 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:14:32.161301 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:14:32.161301 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:14:32.161302 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:14:32.161303 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:14:32.161304 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:14:32.161305 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:14:32.161305 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:14:32.161306 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:14:32.161307 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:14:32.161308 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:14:32.161309 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:14:32.161309 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:14:32.161310 70000ad95000                                 Options.wal_dir: db/pagerank
2021/05/01-00:14:32.161311 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:14:32.161312 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:14:32.161312 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:14:32.161313 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:14:32.161314 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:14:32.161315 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:14:32.161316 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:14:32.161316 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:14:32.161317 70000ad95000                    Options.write_buffer_manager: 0x7fa296b07470
2021/05/01-00:14:32.161318 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:14:32.161319 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:14:32.161320 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:14:32.161320 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:14:32.161321 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:14:32.161348 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:14:32.161349 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:14:32.161350 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:14:32.161351 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:14:32.161352 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:14:32.161353 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:14:32.161354 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:14:32.161355 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:14:32.161356 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:14:32.161357 70000ad95000                               Options.row_cache: None
2021/05/01-00:14:32.161358 70000ad95000                              Options.wal_filter: None
2021/05/01-00:14:32.161359 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:14:32.161360 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:14:32.161361 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:14:32.161362 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:14:32.161363 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:14:32.161365 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:14:32.161366 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:14:32.161367 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:14:32.161368 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:14:32.161369 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:14:32.161370 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:14:32.161371 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:14:32.161372 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:14:32.161373 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:14:32.161374 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:14:32.161375 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:14:32.161376 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:14:32.161377 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:14:32.161378 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:14:32.161379 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:14:32.161381 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:14:32.161382 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:14:32.161383 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:14:32.161384 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:14:32.161385 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:14:32.161386 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:14:32.161387 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:14:32.161388 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:14:32.161389 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:14:32.161391 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:14:32.161391 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:14:32.161392 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:14:32.161393 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:14:32.161395 70000ad95000 Compression algorithms supported:
2021/05/01-00:14:32.161396 70000ad95000 	kZSTD supported: 0
2021/05/01-00:14:32.161416 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:14:32.161418 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:14:32.161419 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:14:32.161420 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:14:32.161421 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:14:32.161422 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:14:32.161423 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:14:32.161425 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:14:32.161698 70000ad95000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000003
2021/05/01-00:14:32.161791 70000ad95000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:14:32.161794 70000ad95000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:14:32.161795 70000ad95000           Options.merge_operator: None
2021/05/01-00:14:32.161797 70000ad95000        Options.compaction_filter: None
2021/05/01-00:14:32.161798 70000ad95000        Options.compaction_filter_factory: None
2021/05/01-00:14:32.161799 70000ad95000  Options.sst_partitioner_factory: None
2021/05/01-00:14:32.161800 70000ad95000         Options.memtable_factory: SkipListFactory
2021/05/01-00:14:32.161801 70000ad95000            Options.table_factory: BlockBasedTable
2021/05/01-00:14:32.161840 70000ad95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa296d0f3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa296d0f418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:14:32.161844 70000ad95000        Options.write_buffer_size: 67108864
2021/05/01-00:14:32.161846 70000ad95000  Options.max_write_buffer_number: 2
2021/05/01-00:14:32.161847 70000ad95000          Options.compression: NoCompression
2021/05/01-00:14:32.161848 70000ad95000                  Options.bottommost_compression: Disabled
2021/05/01-00:14:32.161849 70000ad95000       Options.prefix_extractor: nullptr
2021/05/01-00:14:32.161850 70000ad95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:14:32.161851 70000ad95000             Options.num_levels: 7
2021/05/01-00:14:32.161852 70000ad95000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:14:32.161853 70000ad95000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:14:32.161854 70000ad95000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:14:32.161856 70000ad95000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:14:32.161857 70000ad95000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:14:32.161858 70000ad95000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:14:32.161859 70000ad95000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.161860 70000ad95000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.161861 70000ad95000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:14:32.161862 70000ad95000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:14:32.161886 70000ad95000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.161888 70000ad95000            Options.compression_opts.window_bits: -14
2021/05/01-00:14:32.161889 70000ad95000                  Options.compression_opts.level: 32767
2021/05/01-00:14:32.161890 70000ad95000               Options.compression_opts.strategy: 0
2021/05/01-00:14:32.161891 70000ad95000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.161892 70000ad95000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.161893 70000ad95000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:14:32.161895 70000ad95000                  Options.compression_opts.enabled: false
2021/05/01-00:14:32.161896 70000ad95000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.161897 70000ad95000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:14:32.161898 70000ad95000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:14:32.161899 70000ad95000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:14:32.161900 70000ad95000                   Options.target_file_size_base: 67108864
2021/05/01-00:14:32.161901 70000ad95000             Options.target_file_size_multiplier: 1
2021/05/01-00:14:32.161902 70000ad95000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:14:32.161903 70000ad95000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:14:32.161904 70000ad95000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:14:32.161906 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:14:32.161907 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:14:32.161908 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:14:32.161909 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:14:32.161910 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:14:32.161912 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:14:32.161913 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:14:32.161914 70000ad95000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:14:32.161915 70000ad95000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:14:32.161916 70000ad95000                        Options.arena_block_size: 8388608
2021/05/01-00:14:32.161917 70000ad95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:14:32.161918 70000ad95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:14:32.161919 70000ad95000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:14:32.161920 70000ad95000                Options.disable_auto_compactions: 0
2021/05/01-00:14:32.161922 70000ad95000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:14:32.161923 70000ad95000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:14:32.161924 70000ad95000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:14:32.161927 70000ad95000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:14:32.161928 70000ad95000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:14:32.161929 70000ad95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:14:32.161930 70000ad95000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:14:32.161932 70000ad95000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:14:32.161933 70000ad95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:14:32.161934 70000ad95000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:14:32.161936 70000ad95000                   Options.table_properties_collectors: 
2021/05/01-00:14:32.161955 70000ad95000                   Options.inplace_update_support: 0
2021/05/01-00:14:32.161957 70000ad95000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:14:32.161958 70000ad95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:14:32.161959 70000ad95000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:14:32.161961 70000ad95000   Options.memtable_huge_page_size: 0
2021/05/01-00:14:32.161962 70000ad95000                           Options.bloom_locality: 0
2021/05/01-00:14:32.161963 70000ad95000                    Options.max_successive_merges: 0
2021/05/01-00:14:32.161964 70000ad95000                Options.optimize_filters_for_hits: 0
2021/05/01-00:14:32.161965 70000ad95000                Options.paranoid_file_checks: 0
2021/05/01-00:14:32.161966 70000ad95000                Options.force_consistency_checks: 1
2021/05/01-00:14:32.161967 70000ad95000                Options.report_bg_io_stats: 0
2021/05/01-00:14:32.161968 70000ad95000                               Options.ttl: 2592000
2021/05/01-00:14:32.161969 70000ad95000          Options.periodic_compaction_seconds: 0
2021/05/01-00:14:32.161970 70000ad95000                    Options.enable_blob_files: false
2021/05/01-00:14:32.161971 70000ad95000                        Options.min_blob_size: 0
2021/05/01-00:14:32.161972 70000ad95000                       Options.blob_file_size: 268435456
2021/05/01-00:14:32.161973 70000ad95000                Options.blob_compression_type: NoCompression
2021/05/01-00:14:32.161974 70000ad95000       Options.enable_blob_garbage_collection: false
2021/05/01-00:14:32.161975 70000ad95000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:14:32.162387 70000ad95000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:14:32.162392 70000ad95000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:14:32.162530 70000ad95000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-00:14:32.163425 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272163418, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-00:14:32.163431 70000ad95000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-00:14:32.163496 70000ad95000 [/version_set.cc:4119] Creating manifest 8
2021/05/01-00:14:32.164229 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272164225, "job": 1, "event": "recovery_finished"}
2021/05/01-00:14:32.164496 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-00:14:32.164589 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-00:14:32.164653 70000ad95000 [le/delete_scheduler.cc:77] Deleted file db/pagerank/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:14:32.164659 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/000004.log type=0 #4 -- OK
2021/05/01-00:14:32.166440 70000ad95000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa299f047c0
2021/05/01-00:14:32.166534 70000ad95000 DB pointer 0x7fa297011e00
2021/05/01-00:14:53.168870 70000c07b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:14:53.168963 70000c07b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
