2021/05/01-00:31:34.470354 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.470416 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.470440 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.470442 7000029ed000 DB Session ID:  JJRJGSR600X6ORWFZSII
2021/05/01-00:31:34.470511 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.470514 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.470523 7000029ed000 MANIFEST file:  MANIFEST-000019 size: 118 Bytes
2021/05/01-00:31:34.470525 7000029ed000 SST files in db/pagerank dir, Total Num: 1, files: 000013.sst 
2021/05/01-00:31:34.470527 7000029ed000 Write Ahead Log file in db/pagerank: 000020.log size: 0 ; 
2021/05/01-00:31:34.470529 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.470531 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.470532 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.470533 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.470535 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.470536 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.470538 7000029ed000                                Options.info_log: 0x7ff10d818690
2021/05/01-00:31:34.470539 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.470540 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.470541 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.470542 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.470543 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.470544 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.470545 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.470546 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.470548 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.470549 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.470550 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.470551 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.470552 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.470553 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.470554 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.470555 7000029ed000                                 Options.wal_dir: db/pagerank
2021/05/01-00:31:34.470556 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.470557 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.470558 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.470559 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.470560 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.470561 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.470562 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.470563 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.470564 7000029ed000                    Options.write_buffer_manager: 0x7ff10d818660
2021/05/01-00:31:34.470565 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.470566 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.470568 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.470569 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.470570 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.470647 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.470649 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.470650 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.470651 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.470652 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.470653 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.470654 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.470655 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.470657 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.470658 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.470660 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.470661 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.470662 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.470663 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.470664 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.470665 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.470666 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.470667 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.470668 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.470669 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.470670 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.470671 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.470672 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.470673 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.470675 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.470676 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.470677 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.470678 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.470679 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.470680 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.470681 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.470682 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.470684 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.470685 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.470686 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.470687 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.470688 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.470689 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.470690 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.470691 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.470692 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.470693 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.470694 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.470695 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.470697 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.470698 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.470718 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.470720 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.470721 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.470722 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.470723 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.470725 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.470726 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.470728 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.471153 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000019
2021/05/01-00:31:34.471256 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.471260 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.471262 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.471263 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.471264 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.471265 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.471266 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.471267 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.471290 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.471295 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.471297 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.471298 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.471299 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.471301 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.471302 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.471303 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.471304 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.471305 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.471307 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.471308 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.471309 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.471310 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.471312 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.471313 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.471315 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.471316 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.471341 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.471343 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.471344 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.471345 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.471346 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.471347 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.471348 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.471349 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.471351 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.471352 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.471353 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.471354 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.471355 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.471357 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.471358 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.471359 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.471360 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.471362 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.471364 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.471365 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.471366 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.471367 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.471369 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.471370 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.471372 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.471373 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.471374 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.471376 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.471377 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.471378 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.471380 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.471382 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.471383 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.471385 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.471386 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.471387 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.471388 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.471389 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.471391 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.471393 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.471394 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.471397 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.471417 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.471419 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.471420 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.471422 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.471423 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.471424 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.471425 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.471426 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.471428 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.471429 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.471430 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.471432 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.471433 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.471434 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.471435 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.471437 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.471438 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.471439 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.471440 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.472197 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 564, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.472203 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 16
2021/05/01-00:31:34.472555 7000029ed000 [/version_set.cc:4119] Creating manifest 23
2021/05/01-00:31:34.473685 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294473678, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/01-00:31:34.473691 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #20 mode 2
2021/05/01-00:31:34.473762 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.474564 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294474559, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.475023 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000023 type=3 #23 -- OK
2021/05/01-00:31:34.475133 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000019 type=3 #19 -- OK
2021/05/01-00:31:34.475198 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/pagerank/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.475205 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/000020.log type=0 #20 -- OK
2021/05/01-00:31:34.477149 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff10d819310
2021/05/01-00:31:34.477225 7000029ed000 DB pointer 0x7ff10e08ce00
