2021/05/01-00:13:48.076978 7000060d6000 RocksDB version: 6.18.0
2021/05/01-00:13:48.077062 7000060d6000 Compile date 2021-03-17 22:22:44
2021/05/01-00:13:48.077083 7000060d6000 DB SUMMARY
2021/05/01-00:13:48.077085 7000060d6000 DB Session ID:  DKFLC5JSABN7ZZZ8U2FG
2021/05/01-00:13:48.077132 7000060d6000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-00:13:48.077135 7000060d6000 Write Ahead Log file in db/pagerank: 
2021/05/01-00:13:48.077137 7000060d6000                         Options.error_if_exists: 0
2021/05/01-00:13:48.077138 7000060d6000                       Options.create_if_missing: 1
2021/05/01-00:13:48.077139 7000060d6000                         Options.paranoid_checks: 1
2021/05/01-00:13:48.077140 7000060d6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:13:48.077141 7000060d6000                                     Options.env: 0x13482eba8
2021/05/01-00:13:48.077144 7000060d6000                                      Options.fs: Posix File System
2021/05/01-00:13:48.077145 7000060d6000                                Options.info_log: 0x7f9c68b26a90
2021/05/01-00:13:48.077146 7000060d6000                Options.max_file_opening_threads: 16
2021/05/01-00:13:48.077147 7000060d6000                              Options.statistics: 0x0
2021/05/01-00:13:48.077148 7000060d6000                               Options.use_fsync: 0
2021/05/01-00:13:48.077149 7000060d6000                       Options.max_log_file_size: 0
2021/05/01-00:13:48.077150 7000060d6000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:13:48.077151 7000060d6000                   Options.log_file_time_to_roll: 0
2021/05/01-00:13:48.077152 7000060d6000                       Options.keep_log_file_num: 1000
2021/05/01-00:13:48.077153 7000060d6000                    Options.recycle_log_file_num: 0
2021/05/01-00:13:48.077155 7000060d6000                         Options.allow_fallocate: 1
2021/05/01-00:13:48.077156 7000060d6000                        Options.allow_mmap_reads: 0
2021/05/01-00:13:48.077157 7000060d6000                       Options.allow_mmap_writes: 0
2021/05/01-00:13:48.077158 7000060d6000                        Options.use_direct_reads: 0
2021/05/01-00:13:48.077159 7000060d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:13:48.077160 7000060d6000          Options.create_missing_column_families: 0
2021/05/01-00:13:48.077160 7000060d6000                              Options.db_log_dir: 
2021/05/01-00:13:48.077161 7000060d6000                                 Options.wal_dir: db/pagerank
2021/05/01-00:13:48.077163 7000060d6000                Options.table_cache_numshardbits: 6
2021/05/01-00:13:48.077164 7000060d6000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:13:48.077165 7000060d6000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:13:48.077166 7000060d6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:13:48.077167 7000060d6000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:13:48.077168 7000060d6000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:13:48.077169 7000060d6000                   Options.advise_random_on_open: 1
2021/05/01-00:13:48.077170 7000060d6000                    Options.db_write_buffer_size: 0
2021/05/01-00:13:48.077171 7000060d6000                    Options.write_buffer_manager: 0x7f9c68b27a20
2021/05/01-00:13:48.077172 7000060d6000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:13:48.077173 7000060d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:13:48.077174 7000060d6000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:13:48.077175 7000060d6000                      Options.use_adaptive_mutex: 0
2021/05/01-00:13:48.077176 7000060d6000                            Options.rate_limiter: 0x0
2021/05/01-00:13:48.077178 7000060d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:13:48.077179 7000060d6000                       Options.wal_recovery_mode: 2
2021/05/01-00:13:48.077179 7000060d6000                  Options.enable_thread_tracking: 0
2021/05/01-00:13:48.077214 7000060d6000                  Options.enable_pipelined_write: 0
2021/05/01-00:13:48.077216 7000060d6000                  Options.unordered_write: 0
2021/05/01-00:13:48.077217 7000060d6000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:13:48.077218 7000060d6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:13:48.077219 7000060d6000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:13:48.077220 7000060d6000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:13:48.077221 7000060d6000                               Options.row_cache: None
2021/05/01-00:13:48.077222 7000060d6000                              Options.wal_filter: None
2021/05/01-00:13:48.077223 7000060d6000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:13:48.077224 7000060d6000             Options.allow_ingest_behind: 0
2021/05/01-00:13:48.077225 7000060d6000             Options.preserve_deletes: 0
2021/05/01-00:13:48.077226 7000060d6000             Options.two_write_queues: 0
2021/05/01-00:13:48.077227 7000060d6000             Options.manual_wal_flush: 0
2021/05/01-00:13:48.077228 7000060d6000             Options.atomic_flush: 0
2021/05/01-00:13:48.077229 7000060d6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:13:48.077230 7000060d6000                 Options.persist_stats_to_disk: 0
2021/05/01-00:13:48.077231 7000060d6000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:13:48.077232 7000060d6000                 Options.log_readahead_size: 0
2021/05/01-00:13:48.077233 7000060d6000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:13:48.077234 7000060d6000                 Options.best_efforts_recovery: 0
2021/05/01-00:13:48.077235 7000060d6000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:13:48.077236 7000060d6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:13:48.077237 7000060d6000             Options.allow_data_in_errors: 0
2021/05/01-00:13:48.077237 7000060d6000             Options.db_host_id: __hostname__
2021/05/01-00:13:48.077238 7000060d6000             Options.max_background_jobs: 2
2021/05/01-00:13:48.077239 7000060d6000             Options.max_background_compactions: -1
2021/05/01-00:13:48.077240 7000060d6000             Options.max_subcompactions: 1
2021/05/01-00:13:48.077241 7000060d6000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:13:48.077242 7000060d6000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:13:48.077243 7000060d6000             Options.delayed_write_rate : 16777216
2021/05/01-00:13:48.077244 7000060d6000             Options.max_total_wal_size: 0
2021/05/01-00:13:48.077245 7000060d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:13:48.077246 7000060d6000                   Options.stats_dump_period_sec: 600
2021/05/01-00:13:48.077247 7000060d6000                 Options.stats_persist_period_sec: 600
2021/05/01-00:13:48.077248 7000060d6000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:13:48.077249 7000060d6000                          Options.max_open_files: -1
2021/05/01-00:13:48.077250 7000060d6000                          Options.bytes_per_sync: 0
2021/05/01-00:13:48.077251 7000060d6000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:13:48.077252 7000060d6000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:13:48.077253 7000060d6000       Options.compaction_readahead_size: 0
2021/05/01-00:13:48.077254 7000060d6000                  Options.max_background_flushes: -1
2021/05/01-00:13:48.077255 7000060d6000 Compression algorithms supported:
2021/05/01-00:13:48.077256 7000060d6000 	kZSTD supported: 0
2021/05/01-00:13:48.077257 7000060d6000 	kZlibCompression supported: 1
2021/05/01-00:13:48.077258 7000060d6000 	kXpressCompression supported: 0
2021/05/01-00:13:48.077259 7000060d6000 	kSnappyCompression supported: 0
2021/05/01-00:13:48.077299 7000060d6000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:13:48.077301 7000060d6000 	kLZ4HCCompression supported: 0
2021/05/01-00:13:48.077302 7000060d6000 	kLZ4Compression supported: 0
2021/05/01-00:13:48.077303 7000060d6000 	kBZip2Compression supported: 1
2021/05/01-00:13:48.077305 7000060d6000 Fast CRC32 supported: Supported on x86
2021/05/01-00:13:48.077948 7000060d6000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-00:13:48.078811 7000060d6000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000001
2021/05/01-00:13:48.078949 7000060d6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:13:48.078957 7000060d6000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:13:48.078960 7000060d6000           Options.merge_operator: None
2021/05/01-00:13:48.078961 7000060d6000        Options.compaction_filter: None
2021/05/01-00:13:48.078964 7000060d6000        Options.compaction_filter_factory: None
2021/05/01-00:13:48.078965 7000060d6000  Options.sst_partitioner_factory: None
2021/05/01-00:13:48.078966 7000060d6000         Options.memtable_factory: SkipListFactory
2021/05/01-00:13:48.078967 7000060d6000            Options.table_factory: BlockBasedTable
2021/05/01-00:13:48.078997 7000060d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6550a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6550aa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:13:48.079001 7000060d6000        Options.write_buffer_size: 67108864
2021/05/01-00:13:48.079003 7000060d6000  Options.max_write_buffer_number: 2
2021/05/01-00:13:48.079004 7000060d6000          Options.compression: NoCompression
2021/05/01-00:13:48.079005 7000060d6000                  Options.bottommost_compression: Disabled
2021/05/01-00:13:48.079006 7000060d6000       Options.prefix_extractor: nullptr
2021/05/01-00:13:48.079007 7000060d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:13:48.079008 7000060d6000             Options.num_levels: 7
2021/05/01-00:13:48.079009 7000060d6000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:13:48.079010 7000060d6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:13:48.079011 7000060d6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:13:48.079013 7000060d6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:13:48.079014 7000060d6000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:13:48.079015 7000060d6000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:13:48.079016 7000060d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.079017 7000060d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.079018 7000060d6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:13:48.079019 7000060d6000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:13:48.079020 7000060d6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.079043 7000060d6000            Options.compression_opts.window_bits: -14
2021/05/01-00:13:48.079044 7000060d6000                  Options.compression_opts.level: 32767
2021/05/01-00:13:48.079045 7000060d6000               Options.compression_opts.strategy: 0
2021/05/01-00:13:48.079046 7000060d6000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.079047 7000060d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.079048 7000060d6000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:13:48.079048 7000060d6000                  Options.compression_opts.enabled: false
2021/05/01-00:13:48.079049 7000060d6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.079050 7000060d6000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:13:48.079051 7000060d6000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:13:48.079051 7000060d6000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:13:48.079052 7000060d6000                   Options.target_file_size_base: 67108864
2021/05/01-00:13:48.079053 7000060d6000             Options.target_file_size_multiplier: 1
2021/05/01-00:13:48.079053 7000060d6000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:13:48.079054 7000060d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:13:48.079055 7000060d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:13:48.079056 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:13:48.079057 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:13:48.079057 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:13:48.079058 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:13:48.079059 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:13:48.079059 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:13:48.079060 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:13:48.079061 7000060d6000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:13:48.079061 7000060d6000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:13:48.079062 7000060d6000                        Options.arena_block_size: 8388608
2021/05/01-00:13:48.079063 7000060d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:13:48.079064 7000060d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:13:48.079064 7000060d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:13:48.079065 7000060d6000                Options.disable_auto_compactions: 0
2021/05/01-00:13:48.079066 7000060d6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:13:48.079067 7000060d6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:13:48.079069 7000060d6000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:13:48.079069 7000060d6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:13:48.079070 7000060d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:13:48.079071 7000060d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:13:48.079073 7000060d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:13:48.079093 7000060d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:13:48.079094 7000060d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:13:48.079095 7000060d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:13:48.079097 7000060d6000                   Options.table_properties_collectors: 
2021/05/01-00:13:48.079098 7000060d6000                   Options.inplace_update_support: 0
2021/05/01-00:13:48.079132 7000060d6000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:13:48.079134 7000060d6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:13:48.079135 7000060d6000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:13:48.079135 7000060d6000   Options.memtable_huge_page_size: 0
2021/05/01-00:13:48.079136 7000060d6000                           Options.bloom_locality: 0
2021/05/01-00:13:48.079137 7000060d6000                    Options.max_successive_merges: 0
2021/05/01-00:13:48.079137 7000060d6000                Options.optimize_filters_for_hits: 0
2021/05/01-00:13:48.079138 7000060d6000                Options.paranoid_file_checks: 0
2021/05/01-00:13:48.079139 7000060d6000                Options.force_consistency_checks: 1
2021/05/01-00:13:48.079139 7000060d6000                Options.report_bg_io_stats: 0
2021/05/01-00:13:48.079140 7000060d6000                               Options.ttl: 2592000
2021/05/01-00:13:48.079141 7000060d6000          Options.periodic_compaction_seconds: 0
2021/05/01-00:13:48.079141 7000060d6000                    Options.enable_blob_files: false
2021/05/01-00:13:48.079142 7000060d6000                        Options.min_blob_size: 0
2021/05/01-00:13:48.079143 7000060d6000                       Options.blob_file_size: 268435456
2021/05/01-00:13:48.079143 7000060d6000                Options.blob_compression_type: NoCompression
2021/05/01-00:13:48.079144 7000060d6000       Options.enable_blob_garbage_collection: false
2021/05/01-00:13:48.079145 7000060d6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:13:48.079560 7000060d6000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:13:48.079563 7000060d6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:13:48.079661 7000060d6000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-00:13:48.080538 7000060d6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/pagerank/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-00:13:48.081666 7000060d6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9c68b27aa0
2021/05/01-00:13:48.081701 7000060d6000 DB pointer 0x7f9c6b823400
