2021/05/01-00:33:17.479227 700001b09000 RocksDB version: 6.18.0
2021/05/01-00:33:17.479259 700001b09000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:17.479270 700001b09000 DB SUMMARY
2021/05/01-00:33:17.479272 700001b09000 DB Session ID:  RCVVMZMZFCWCP0RDN9JS
2021/05/01-00:33:17.479315 700001b09000 CURRENT file:  CURRENT
2021/05/01-00:33:17.479317 700001b09000 IDENTITY file:  IDENTITY
2021/05/01-00:33:17.479321 700001b09000 MANIFEST file:  MANIFEST-000029 size: 118 Bytes
2021/05/01-00:33:17.479323 700001b09000 SST files in db/pagerank dir, Total Num: 1, files: 000013.sst 
2021/05/01-00:33:17.479324 700001b09000 Write Ahead Log file in db/pagerank: 000030.log size: 0 ; 
2021/05/01-00:33:17.479325 700001b09000                         Options.error_if_exists: 0
2021/05/01-00:33:17.479326 700001b09000                       Options.create_if_missing: 1
2021/05/01-00:33:17.479327 700001b09000                         Options.paranoid_checks: 1
2021/05/01-00:33:17.479327 700001b09000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:17.479328 700001b09000                                     Options.env: 0x13e82eba8
2021/05/01-00:33:17.479329 700001b09000                                      Options.fs: Posix File System
2021/05/01-00:33:17.479330 700001b09000                                Options.info_log: 0x7feb5f312c00
2021/05/01-00:33:17.479330 700001b09000                Options.max_file_opening_threads: 16
2021/05/01-00:33:17.479331 700001b09000                              Options.statistics: 0x0
2021/05/01-00:33:17.479332 700001b09000                               Options.use_fsync: 0
2021/05/01-00:33:17.479332 700001b09000                       Options.max_log_file_size: 0
2021/05/01-00:33:17.479333 700001b09000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:17.479334 700001b09000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:17.479335 700001b09000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:17.479335 700001b09000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:17.479336 700001b09000                         Options.allow_fallocate: 1
2021/05/01-00:33:17.479336 700001b09000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:17.479337 700001b09000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:17.479338 700001b09000                        Options.use_direct_reads: 0
2021/05/01-00:33:17.479338 700001b09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:17.479339 700001b09000          Options.create_missing_column_families: 0
2021/05/01-00:33:17.479340 700001b09000                              Options.db_log_dir: 
2021/05/01-00:33:17.479340 700001b09000                                 Options.wal_dir: db/pagerank
2021/05/01-00:33:17.479341 700001b09000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:17.479342 700001b09000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:17.479342 700001b09000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:17.479343 700001b09000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:17.479344 700001b09000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:17.479344 700001b09000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:17.479345 700001b09000                   Options.advise_random_on_open: 1
2021/05/01-00:33:17.479346 700001b09000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:17.479346 700001b09000                    Options.write_buffer_manager: 0x7feb5f312bd0
2021/05/01-00:33:17.479347 700001b09000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:17.479348 700001b09000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:17.479348 700001b09000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:17.479349 700001b09000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:17.479350 700001b09000                            Options.rate_limiter: 0x0
2021/05/01-00:33:17.479369 700001b09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:17.479370 700001b09000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:17.479371 700001b09000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:17.479371 700001b09000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:17.479372 700001b09000                  Options.unordered_write: 0
2021/05/01-00:33:17.479373 700001b09000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:17.479373 700001b09000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:17.479374 700001b09000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:17.479375 700001b09000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:17.479375 700001b09000                               Options.row_cache: None
2021/05/01-00:33:17.479376 700001b09000                              Options.wal_filter: None
2021/05/01-00:33:17.479377 700001b09000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:17.479377 700001b09000             Options.allow_ingest_behind: 0
2021/05/01-00:33:17.479378 700001b09000             Options.preserve_deletes: 0
2021/05/01-00:33:17.479379 700001b09000             Options.two_write_queues: 0
2021/05/01-00:33:17.479379 700001b09000             Options.manual_wal_flush: 0
2021/05/01-00:33:17.479380 700001b09000             Options.atomic_flush: 0
2021/05/01-00:33:17.479381 700001b09000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:17.479381 700001b09000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:17.479382 700001b09000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:17.479383 700001b09000                 Options.log_readahead_size: 0
2021/05/01-00:33:17.479383 700001b09000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:17.479384 700001b09000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:17.479385 700001b09000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:17.479385 700001b09000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:17.479386 700001b09000             Options.allow_data_in_errors: 0
2021/05/01-00:33:17.479387 700001b09000             Options.db_host_id: __hostname__
2021/05/01-00:33:17.479387 700001b09000             Options.max_background_jobs: 2
2021/05/01-00:33:17.479388 700001b09000             Options.max_background_compactions: -1
2021/05/01-00:33:17.479389 700001b09000             Options.max_subcompactions: 1
2021/05/01-00:33:17.479389 700001b09000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:17.479390 700001b09000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:17.479391 700001b09000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:17.479391 700001b09000             Options.max_total_wal_size: 0
2021/05/01-00:33:17.479392 700001b09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:17.479393 700001b09000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:17.479393 700001b09000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:17.479394 700001b09000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:17.479395 700001b09000                          Options.max_open_files: -1
2021/05/01-00:33:17.479395 700001b09000                          Options.bytes_per_sync: 0
2021/05/01-00:33:17.479396 700001b09000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:17.479397 700001b09000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:17.479397 700001b09000       Options.compaction_readahead_size: 0
2021/05/01-00:33:17.479398 700001b09000                  Options.max_background_flushes: -1
2021/05/01-00:33:17.479399 700001b09000 Compression algorithms supported:
2021/05/01-00:33:17.479399 700001b09000 	kZSTD supported: 0
2021/05/01-00:33:17.479413 700001b09000 	kZlibCompression supported: 1
2021/05/01-00:33:17.479414 700001b09000 	kXpressCompression supported: 0
2021/05/01-00:33:17.479415 700001b09000 	kSnappyCompression supported: 0
2021/05/01-00:33:17.479416 700001b09000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:17.479416 700001b09000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:17.479417 700001b09000 	kLZ4Compression supported: 0
2021/05/01-00:33:17.479418 700001b09000 	kBZip2Compression supported: 1
2021/05/01-00:33:17.479419 700001b09000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:17.479528 700001b09000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000029
2021/05/01-00:33:17.479573 700001b09000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:17.479575 700001b09000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:17.479576 700001b09000           Options.merge_operator: None
2021/05/01-00:33:17.479577 700001b09000        Options.compaction_filter: None
2021/05/01-00:33:17.479577 700001b09000        Options.compaction_filter_factory: None
2021/05/01-00:33:17.479578 700001b09000  Options.sst_partitioner_factory: None
2021/05/01-00:33:17.479579 700001b09000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:17.479579 700001b09000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:17.479591 700001b09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb5d0761d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb5d076c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:17.479593 700001b09000        Options.write_buffer_size: 67108864
2021/05/01-00:33:17.479594 700001b09000  Options.max_write_buffer_number: 2
2021/05/01-00:33:17.479595 700001b09000          Options.compression: NoCompression
2021/05/01-00:33:17.479595 700001b09000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:17.479596 700001b09000       Options.prefix_extractor: nullptr
2021/05/01-00:33:17.479597 700001b09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:17.479597 700001b09000             Options.num_levels: 7
2021/05/01-00:33:17.479598 700001b09000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:17.479599 700001b09000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:17.479599 700001b09000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:17.479600 700001b09000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:17.479601 700001b09000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:17.479601 700001b09000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:17.479602 700001b09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.479603 700001b09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.479604 700001b09000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:17.479604 700001b09000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:17.479621 700001b09000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.479623 700001b09000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:17.479623 700001b09000                  Options.compression_opts.level: 32767
2021/05/01-00:33:17.479643 700001b09000               Options.compression_opts.strategy: 0
2021/05/01-00:33:17.479643 700001b09000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.479644 700001b09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.479644 700001b09000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:17.479645 700001b09000                  Options.compression_opts.enabled: false
2021/05/01-00:33:17.479646 700001b09000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.479646 700001b09000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:17.479647 700001b09000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:17.479648 700001b09000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:17.479648 700001b09000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:17.479649 700001b09000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:17.479650 700001b09000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:17.479650 700001b09000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:17.479651 700001b09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:17.479652 700001b09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:17.479653 700001b09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:17.479653 700001b09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:17.479654 700001b09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:17.479655 700001b09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:17.479655 700001b09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:17.479656 700001b09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:17.479657 700001b09000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:17.479657 700001b09000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:17.479658 700001b09000                        Options.arena_block_size: 8388608
2021/05/01-00:33:17.479659 700001b09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:17.479659 700001b09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:17.479660 700001b09000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:17.479661 700001b09000                Options.disable_auto_compactions: 0
2021/05/01-00:33:17.479662 700001b09000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:17.479662 700001b09000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:17.479663 700001b09000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:17.479664 700001b09000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:17.479664 700001b09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:17.479665 700001b09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:17.479666 700001b09000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:17.479667 700001b09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:17.479667 700001b09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:17.479668 700001b09000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:17.479669 700001b09000                   Options.table_properties_collectors: 
2021/05/01-00:33:17.479682 700001b09000                   Options.inplace_update_support: 0
2021/05/01-00:33:17.479684 700001b09000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:17.479684 700001b09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:17.479685 700001b09000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:17.479686 700001b09000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:17.479686 700001b09000                           Options.bloom_locality: 0
2021/05/01-00:33:17.479687 700001b09000                    Options.max_successive_merges: 0
2021/05/01-00:33:17.479688 700001b09000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:17.479688 700001b09000                Options.paranoid_file_checks: 0
2021/05/01-00:33:17.479689 700001b09000                Options.force_consistency_checks: 1
2021/05/01-00:33:17.479690 700001b09000                Options.report_bg_io_stats: 0
2021/05/01-00:33:17.479690 700001b09000                               Options.ttl: 2592000
2021/05/01-00:33:17.479691 700001b09000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:17.479692 700001b09000                    Options.enable_blob_files: false
2021/05/01-00:33:17.479692 700001b09000                        Options.min_blob_size: 0
2021/05/01-00:33:17.479693 700001b09000                       Options.blob_file_size: 268435456
2021/05/01-00:33:17.479694 700001b09000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:17.479694 700001b09000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:17.479695 700001b09000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:17.480258 700001b09000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 564, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:17.480262 700001b09000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 26
2021/05/01-00:33:17.480662 700001b09000 [/version_set.cc:4119] Creating manifest 33
2021/05/01-00:33:17.481398 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397481393, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/01-00:33:17.481401 700001b09000 [/db_impl/db_impl_open.cc:851] Recovering log #30 mode 2
2021/05/01-00:33:17.481445 700001b09000 [/version_set.cc:4119] Creating manifest 34
2021/05/01-00:33:17.482070 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397482067, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:17.482283 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000033 type=3 #33 -- OK
2021/05/01-00:33:17.482353 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:33:17.482395 700001b09000 [le/delete_scheduler.cc:77] Deleted file db/pagerank/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:17.482399 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/000030.log type=0 #30 -- OK
2021/05/01-00:33:17.483610 700001b09000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feb5f312cb0
2021/05/01-00:33:17.483658 700001b09000 DB pointer 0x7feb5f869600
