2021/05/01-00:32:15.389092 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.389122 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.389134 700005edd000 DB SUMMARY
2021/05/01-00:32:15.389135 700005edd000 DB Session ID:  4SBHP85PCM3EKFD5ZIYO
2021/05/01-00:32:15.389176 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.389178 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.389181 700005edd000 MANIFEST file:  MANIFEST-000024 size: 118 Bytes
2021/05/01-00:32:15.389183 700005edd000 SST files in db/pagerank dir, Total Num: 1, files: 000013.sst 
2021/05/01-00:32:15.389184 700005edd000 Write Ahead Log file in db/pagerank: 000025.log size: 0 ; 
2021/05/01-00:32:15.389185 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.389186 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.389187 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.389187 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.389188 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.389189 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.389190 700005edd000                                Options.info_log: 0x7fcd95193030
2021/05/01-00:32:15.389191 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.389191 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.389192 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.389193 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.389193 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.389194 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.389195 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.389195 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.389196 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.389197 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.389197 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.389198 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.389198 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.389199 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.389200 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.389200 700005edd000                                 Options.wal_dir: db/pagerank
2021/05/01-00:32:15.389201 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.389202 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.389202 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.389203 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.389204 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.389204 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.389205 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.389206 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.389206 700005edd000                    Options.write_buffer_manager: 0x7fcd95193000
2021/05/01-00:32:15.389207 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.389208 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.389208 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.389209 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.389209 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.389230 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.389231 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.389232 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.389232 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.389233 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.389234 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.389234 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.389235 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.389236 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.389236 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.389237 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.389238 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.389238 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.389239 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.389240 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.389240 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.389241 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.389242 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.389242 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.389243 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.389244 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.389244 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.389245 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.389245 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.389246 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.389247 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.389247 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.389248 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.389249 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.389249 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.389250 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.389251 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.389251 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.389252 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.389253 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.389253 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.389254 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.389255 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.389255 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.389256 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.389257 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.389257 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.389258 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.389259 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.389259 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.389260 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.389271 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.389273 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.389273 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.389274 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.389275 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.389275 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.389276 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.389277 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.389421 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000024
2021/05/01-00:32:15.389473 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.389475 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.389476 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.389477 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.389478 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.389478 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.389479 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.389480 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.389492 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.389495 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.389495 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.389496 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.389497 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.389497 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.389498 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.389499 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.389499 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.389500 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.389501 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.389501 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.389502 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.389503 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.389503 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.389504 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.389505 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.389505 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.389523 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.389524 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.389525 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.389526 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.389526 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.389527 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.389528 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.389528 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.389529 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.389530 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.389530 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.389531 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.389532 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.389532 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.389533 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.389534 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.389535 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.389536 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.389536 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.389537 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.389538 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.389539 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.389539 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.389540 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.389541 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.389541 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.389542 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.389543 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.389544 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.389544 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.389545 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.389546 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.389547 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.389547 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.389548 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.389549 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.389549 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.389550 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.389551 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.389552 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.389553 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.389553 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.389564 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.389565 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.389566 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.389567 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.389567 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.389568 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.389569 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.389569 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.389570 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.389571 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.389571 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.389572 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.389572 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.389573 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.389574 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.389574 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.389575 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.389576 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.389576 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.390011 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 564, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.390014 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 21
2021/05/01-00:32:15.390272 700005edd000 [/version_set.cc:4119] Creating manifest 28
2021/05/01-00:32:15.390873 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335390869, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/01-00:32:15.390877 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #25 mode 2
2021/05/01-00:32:15.390912 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.391443 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335391440, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.391647 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000028 type=3 #28 -- OK
2021/05/01-00:32:15.391715 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:32:15.391757 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/pagerank/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.391760 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/000025.log type=0 #25 -- OK
2021/05/01-00:32:15.392752 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd951943e0
2021/05/01-00:32:15.392795 700005edd000 DB pointer 0x7fcd96100e00
