2021/05/02-20:54:29.086172 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:54:29.086210 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:54:29.086212 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:54:29.086223 70000c37e000 DB SUMMARY
2021/05/02-20:54:29.086224 70000c37e000 DB Session ID:  X9URKYINMN7RXW0C9B5R
2021/05/02-20:54:29.086283 70000c37e000 CURRENT file:  CURRENT
2021/05/02-20:54:29.086285 70000c37e000 IDENTITY file:  IDENTITY
2021/05/02-20:54:29.086289 70000c37e000 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/05/02-20:54:29.086290 70000c37e000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:54:29.086291 70000c37e000 Write Ahead Log file in db/invert: 000054.log size: 0 ; 
2021/05/02-20:54:29.086293 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:54:29.086294 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:54:29.086295 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:54:29.086295 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:54:29.086296 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:54:29.086297 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:54:29.086298 70000c37e000                                Options.info_log: 0x7fe8fc5878d0
2021/05/02-20:54:29.086298 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:54:29.086299 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:54:29.086300 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:54:29.086300 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:54:29.086301 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:54:29.086302 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:54:29.086302 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:54:29.086303 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:54:29.086304 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:54:29.086304 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:54:29.086305 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:54:29.086306 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:54:29.086306 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:54:29.086307 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:54:29.086307 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:54:29.086308 70000c37e000                                 Options.wal_dir: db/invert
2021/05/02-20:54:29.086309 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:54:29.086309 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:54:29.086310 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:54:29.086311 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:54:29.086311 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:54:29.086312 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:54:29.086313 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:54:29.086313 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:54:29.086314 70000c37e000                    Options.write_buffer_manager: 0x7fe8fc587db0
2021/05/02-20:54:29.086315 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:54:29.086315 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:54:29.086316 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:54:29.086317 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:54:29.086336 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:54:29.086337 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:54:29.086338 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:54:29.086338 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:54:29.086339 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:54:29.086340 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:54:29.086340 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:54:29.086341 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:54:29.086342 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:54:29.086342 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:54:29.086343 70000c37e000                               Options.row_cache: None
2021/05/02-20:54:29.086344 70000c37e000                              Options.wal_filter: None
2021/05/02-20:54:29.086344 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:54:29.086345 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:54:29.086346 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:54:29.086346 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:54:29.086347 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:54:29.086347 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:54:29.086348 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:54:29.086349 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:54:29.086349 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:54:29.086350 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:54:29.086351 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:54:29.086351 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:54:29.086352 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:54:29.086353 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:54:29.086353 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:54:29.086354 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:54:29.086355 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:54:29.086355 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:54:29.086356 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:54:29.086357 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:54:29.086357 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:54:29.086358 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:54:29.086359 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:54:29.086359 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:54:29.086360 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:54:29.086361 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:54:29.086361 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:54:29.086362 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:54:29.086363 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:54:29.086363 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:54:29.086364 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:54:29.086365 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:54:29.086365 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:54:29.086366 70000c37e000 Compression algorithms supported:
2021/05/02-20:54:29.086381 70000c37e000 	kZSTD supported: 1
2021/05/02-20:54:29.086383 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:54:29.086384 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:54:29.086385 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:54:29.086386 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:54:29.086387 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:54:29.086388 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:54:29.086389 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:54:29.086390 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:54:29.086508 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000053
2021/05/02-20:54:29.086537 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:54:29.086539 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:54:29.086540 70000c37e000           Options.merge_operator: None
2021/05/02-20:54:29.086541 70000c37e000        Options.compaction_filter: None
2021/05/02-20:54:29.086541 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:54:29.086542 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:54:29.086543 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:54:29.086543 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:54:29.086552 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3051960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f30519a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:54:29.086555 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:54:29.086555 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:54:29.086556 70000c37e000          Options.compression: Snappy
2021/05/02-20:54:29.086557 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:54:29.086558 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:54:29.086558 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:54:29.086559 70000c37e000             Options.num_levels: 7
2021/05/02-20:54:29.086560 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:54:29.086560 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:54:29.086561 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:54:29.086561 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:54:29.086562 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:54:29.086563 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:54:29.086564 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:54:29.086564 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:29.086565 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:54:29.086582 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:54:29.086584 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:54:29.086584 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:54:29.086585 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:54:29.086586 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:54:29.086586 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:29.086587 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:54:29.086588 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:54:29.086588 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:54:29.086589 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:54:29.086590 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:54:29.086590 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:54:29.086591 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:54:29.086591 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:54:29.086592 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:54:29.086593 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:54:29.086594 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:54:29.086595 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:54:29.086595 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:54:29.086596 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:54:29.086597 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:54:29.086597 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:54:29.086598 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:54:29.086599 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:54:29.086599 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:54:29.086600 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:54:29.086601 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:54:29.086601 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:54:29.086602 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:54:29.086603 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:54:29.086603 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:54:29.086604 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:54:29.086605 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:54:29.086605 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:54:29.086606 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:54:29.086607 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:54:29.086607 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:54:29.086608 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:54:29.086609 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:54:29.086610 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:54:29.086611 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:54:29.086611 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:54:29.086627 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:54:29.086629 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:54:29.086631 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:54:29.086632 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:54:29.086633 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:54:29.086634 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:54:29.086635 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:54:29.086636 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:54:29.086637 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:54:29.086638 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:54:29.086639 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:54:29.086640 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:54:29.086641 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:54:29.086643 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:54:29.086643 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:54:29.086645 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:54:29.086646 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:54:29.086647 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:54:29.086941 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:54:29.086945 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/05/02-20:54:29.087110 70000c37e000 [/version_set.cc:4083] Creating manifest 57
2021/05/02-20:54:29.087731 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619960069087728, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/05/02-20:54:29.087735 70000c37e000 [/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2021/05/02-20:54:29.087768 70000c37e000 [/version_set.cc:4083] Creating manifest 58
2021/05/02-20:54:29.088253 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619960069088250, "job": 1, "event": "recovery_finished"}
2021/05/02-20:54:29.088673 70000c37e000 [le/delete_scheduler.cc:73] Deleted file db/invert/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:54:29.089843 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc5882b0
2021/05/02-20:54:29.089900 70000c37e000 DB pointer 0x7fe8fe8ac000
2021/05/02-20:54:29.109038 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:54:29.109157 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
