2021/05/02-20:49:53.526902 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:49:53.526940 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:53.526943 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:49:53.526958 70000cc99000 DB SUMMARY
2021/05/02-20:49:53.526959 70000cc99000 DB Session ID:  T96CM3HFZQSLXQ1A33RK
2021/05/02-20:49:53.527026 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:49:53.527028 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:49:53.527036 70000cc99000 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/02-20:49:53.527038 70000cc99000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:49:53.527039 70000cc99000 Write Ahead Log file in db/invert: 000024.log size: 0 ; 
2021/05/02-20:49:53.527042 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:49:53.527043 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:49:53.527044 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:49:53.527045 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:53.527046 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:49:53.527047 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:49:53.527048 70000cc99000                                Options.info_log: 0x7fe8f7051150
2021/05/02-20:49:53.527049 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:49:53.527051 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:49:53.527052 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:49:53.527053 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:49:53.527054 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:53.527055 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:53.527056 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:53.527057 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:53.527058 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:49:53.527059 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:53.527060 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:53.527061 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:49:53.527062 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:53.527063 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:49:53.527064 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:49:53.527065 70000cc99000                                 Options.wal_dir: db/invert
2021/05/02-20:49:53.527066 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:53.527067 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:53.527068 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:53.527069 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:53.527071 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:53.527072 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:53.527073 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:49:53.527074 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:53.527074 70000cc99000                    Options.write_buffer_manager: 0x7fe8f7054f20
2021/05/02-20:49:53.527075 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:53.527076 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:53.527076 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:53.527077 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:53.527095 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:49:53.527096 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:53.527097 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:53.527097 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:53.527098 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:53.527099 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:49:53.527099 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:53.527100 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:53.527100 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:53.527101 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:53.527102 70000cc99000                               Options.row_cache: None
2021/05/02-20:49:53.527102 70000cc99000                              Options.wal_filter: None
2021/05/02-20:49:53.527103 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:53.527104 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:49:53.527105 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:49:53.527105 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:49:53.527106 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:49:53.527106 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:49:53.527107 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:53.527108 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:53.527108 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:53.527109 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:49:53.527110 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:53.527110 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:53.527111 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:53.527112 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:53.527112 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:49:53.527113 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:49:53.527114 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:49:53.527114 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:49:53.527115 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:49:53.527116 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:53.527116 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:53.527117 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:53.527118 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:49:53.527118 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:53.527119 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:53.527120 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:53.527120 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:53.527121 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:49:53.527122 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:49:53.527122 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:53.527123 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:53.527124 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:49:53.527124 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:49:53.527125 70000cc99000 Compression algorithms supported:
2021/05/02-20:49:53.527136 70000cc99000 	kZSTD supported: 1
2021/05/02-20:49:53.527137 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:49:53.527138 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:49:53.527139 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:49:53.527139 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:53.527140 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:53.527140 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:49:53.527141 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:49:53.527142 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:53.527241 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000023
2021/05/02-20:49:53.527274 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:53.527276 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:53.527277 70000cc99000           Options.merge_operator: None
2021/05/02-20:49:53.527277 70000cc99000        Options.compaction_filter: None
2021/05/02-20:49:53.527278 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:49:53.527279 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:49:53.527279 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:53.527280 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:53.527289 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f304e4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f304e508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:53.527291 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:49:53.527292 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:49:53.527293 70000cc99000          Options.compression: Snappy
2021/05/02-20:49:53.527294 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:53.527294 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:49:53.527295 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:53.527296 70000cc99000             Options.num_levels: 7
2021/05/02-20:49:53.527296 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:53.527297 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:53.527298 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:53.527298 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:53.527299 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:53.527300 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:53.527300 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.527301 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.527302 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:53.527317 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:53.527318 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:53.527319 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:49:53.527319 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:49:53.527320 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.527320 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.527321 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:53.527322 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:49:53.527322 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:53.527323 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:53.527324 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:53.527324 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:53.527325 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:53.527326 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:53.527326 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:53.527327 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:53.527328 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:53.527329 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:53.527330 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:53.527330 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:53.527331 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:53.527332 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:53.527332 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:53.527333 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:53.527334 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:53.527334 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:49:53.527335 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:53.527336 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:53.527336 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:53.527337 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:49:53.527338 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:53.527338 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:53.527339 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:53.527340 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:53.527340 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:53.527341 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:53.527342 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:53.527343 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:53.527343 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:53.527344 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:53.527345 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:49:53.527346 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:49:53.527356 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:53.527357 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:53.527358 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:53.527359 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:53.527359 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:49:53.527360 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:49:53.527361 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:53.527361 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:49:53.527362 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:49:53.527362 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:49:53.527363 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:49:53.527364 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:53.527364 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:49:53.527365 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:49:53.527366 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:49:53.527366 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:53.527367 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:53.527368 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:53.527613 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:53.527615 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/05/02-20:49:53.527689 70000cc99000 [/version_set.cc:4083] Creating manifest 27
2021/05/02-20:49:53.528229 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793528225, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/02-20:49:53.528234 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/05/02-20:49:53.528267 70000cc99000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-20:49:53.529128 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793529124, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:53.529514 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/invert/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:53.530787 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7051200
2021/05/02-20:49:53.530827 70000cc99000 DB pointer 0x7fe8f89dba00
2021/05/02-20:49:53.562949 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:53.563075 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
