2021/05/02-20:48:48.758455 70000c88d000 RocksDB version: 6.15.5
2021/05/02-20:48:48.758482 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:48:48.758484 70000c88d000 Compile date Mar 13 2021
2021/05/02-20:48:48.758494 70000c88d000 DB SUMMARY
2021/05/02-20:48:48.758495 70000c88d000 DB Session ID:  FDXTAI151ACG4IGDROVR
2021/05/02-20:48:48.758533 70000c88d000 CURRENT file:  CURRENT
2021/05/02-20:48:48.758534 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-20:48:48.758539 70000c88d000 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/05/02-20:48:48.758540 70000c88d000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:48:48.758541 70000c88d000 Write Ahead Log file in db/invert: 000014.log size: 0 ; 
2021/05/02-20:48:48.758542 70000c88d000                         Options.error_if_exists: 0
2021/05/02-20:48:48.758543 70000c88d000                       Options.create_if_missing: 1
2021/05/02-20:48:48.758544 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-20:48:48.758544 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:48:48.758545 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-20:48:48.758546 70000c88d000                                      Options.fs: Posix File System
2021/05/02-20:48:48.758547 70000c88d000                                Options.info_log: 0x7fe8f72afe10
2021/05/02-20:48:48.758547 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-20:48:48.758548 70000c88d000                              Options.statistics: 0x0
2021/05/02-20:48:48.758549 70000c88d000                               Options.use_fsync: 0
2021/05/02-20:48:48.758549 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-20:48:48.758550 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:48:48.758551 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-20:48:48.758551 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-20:48:48.758552 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-20:48:48.758553 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-20:48:48.758553 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-20:48:48.758554 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-20:48:48.758555 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-20:48:48.758555 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:48:48.758556 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-20:48:48.758557 70000c88d000                              Options.db_log_dir: 
2021/05/02-20:48:48.758557 70000c88d000                                 Options.wal_dir: db/invert
2021/05/02-20:48:48.758558 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-20:48:48.758558 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:48:48.758559 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:48:48.758560 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:48:48.758561 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:48:48.758562 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:48:48.758562 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-20:48:48.758563 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-20:48:48.758563 70000c88d000                    Options.write_buffer_manager: 0x7fe8f72af710
2021/05/02-20:48:48.758564 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:48:48.758565 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:48:48.758565 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:48:48.758566 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-20:48:48.758581 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-20:48:48.758583 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:48:48.758584 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-20:48:48.758584 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-20:48:48.758585 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-20:48:48.758585 70000c88d000                  Options.unordered_write: 0
2021/05/02-20:48:48.758586 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:48:48.758587 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:48:48.758587 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:48:48.758588 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:48:48.758589 70000c88d000                               Options.row_cache: None
2021/05/02-20:48:48.758589 70000c88d000                              Options.wal_filter: None
2021/05/02-20:48:48.758590 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:48:48.758591 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-20:48:48.758591 70000c88d000             Options.preserve_deletes: 0
2021/05/02-20:48:48.758592 70000c88d000             Options.two_write_queues: 0
2021/05/02-20:48:48.758593 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-20:48:48.758593 70000c88d000             Options.atomic_flush: 0
2021/05/02-20:48:48.758594 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:48:48.758594 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-20:48:48.758595 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:48:48.758596 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-20:48:48.758597 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:48:48.758597 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-20:48:48.758598 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:48:48.758599 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:48:48.758599 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-20:48:48.758600 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-20:48:48.758601 70000c88d000             Options.max_background_jobs: 2
2021/05/02-20:48:48.758601 70000c88d000             Options.max_background_compactions: -1
2021/05/02-20:48:48.758602 70000c88d000             Options.max_subcompactions: 1
2021/05/02-20:48:48.758602 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:48:48.758603 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:48:48.758604 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-20:48:48.758604 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-20:48:48.758605 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:48:48.758606 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-20:48:48.758606 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-20:48:48.758607 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:48:48.758608 70000c88d000                          Options.max_open_files: -1
2021/05/02-20:48:48.758609 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-20:48:48.758609 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:48:48.758610 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:48:48.758611 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-20:48:48.758611 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-20:48:48.758612 70000c88d000 Compression algorithms supported:
2021/05/02-20:48:48.758623 70000c88d000 	kZSTD supported: 1
2021/05/02-20:48:48.758624 70000c88d000 	kZlibCompression supported: 1
2021/05/02-20:48:48.758625 70000c88d000 	kXpressCompression supported: 0
2021/05/02-20:48:48.758625 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-20:48:48.758626 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:48:48.758627 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-20:48:48.758627 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-20:48:48.758628 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-20:48:48.758629 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:48:48.758777 70000c88d000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000013
2021/05/02-20:48:48.758811 70000c88d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:48:48.758813 70000c88d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:48:48.758814 70000c88d000           Options.merge_operator: None
2021/05/02-20:48:48.758815 70000c88d000        Options.compaction_filter: None
2021/05/02-20:48:48.758815 70000c88d000        Options.compaction_filter_factory: None
2021/05/02-20:48:48.758816 70000c88d000  Options.sst_partitioner_factory: None
2021/05/02-20:48:48.758817 70000c88d000         Options.memtable_factory: SkipListFactory
2021/05/02-20:48:48.758817 70000c88d000            Options.table_factory: BlockBasedTable
2021/05/02-20:48:48.758826 70000c88d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f316a1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f317ccf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:48:48.758829 70000c88d000        Options.write_buffer_size: 67108864
2021/05/02-20:48:48.758830 70000c88d000  Options.max_write_buffer_number: 2
2021/05/02-20:48:48.758830 70000c88d000          Options.compression: Snappy
2021/05/02-20:48:48.758831 70000c88d000                  Options.bottommost_compression: Disabled
2021/05/02-20:48:48.758832 70000c88d000       Options.prefix_extractor: nullptr
2021/05/02-20:48:48.758832 70000c88d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:48:48.758833 70000c88d000             Options.num_levels: 7
2021/05/02-20:48:48.758834 70000c88d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:48:48.758834 70000c88d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:48:48.758835 70000c88d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:48:48.758836 70000c88d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:48:48.758836 70000c88d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:48:48.758837 70000c88d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:48:48.758838 70000c88d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:48:48.758838 70000c88d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:48.758839 70000c88d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:48:48.758854 70000c88d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:48:48.758856 70000c88d000            Options.compression_opts.window_bits: -14
2021/05/02-20:48:48.758856 70000c88d000                  Options.compression_opts.level: 32767
2021/05/02-20:48:48.758857 70000c88d000               Options.compression_opts.strategy: 0
2021/05/02-20:48:48.758858 70000c88d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:48:48.758858 70000c88d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:48.758859 70000c88d000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:48:48.758860 70000c88d000                  Options.compression_opts.enabled: false
2021/05/02-20:48:48.758860 70000c88d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:48:48.758861 70000c88d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:48:48.758862 70000c88d000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:48:48.758862 70000c88d000                   Options.target_file_size_base: 67108864
2021/05/02-20:48:48.758863 70000c88d000             Options.target_file_size_multiplier: 1
2021/05/02-20:48:48.758864 70000c88d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:48:48.758864 70000c88d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:48:48.758865 70000c88d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:48:48.758866 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:48:48.758867 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:48:48.758868 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:48:48.758868 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:48:48.758869 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:48:48.758870 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:48:48.758870 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:48:48.758871 70000c88d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:48:48.758872 70000c88d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:48:48.758872 70000c88d000                        Options.arena_block_size: 8388608
2021/05/02-20:48:48.758873 70000c88d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:48:48.758874 70000c88d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:48:48.758874 70000c88d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:48:48.758875 70000c88d000                Options.disable_auto_compactions: 0
2021/05/02-20:48:48.758876 70000c88d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:48:48.758876 70000c88d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:48:48.758877 70000c88d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:48:48.758878 70000c88d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:48:48.758878 70000c88d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:48:48.758879 70000c88d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:48:48.758880 70000c88d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:48:48.758881 70000c88d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:48:48.758881 70000c88d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:48:48.758882 70000c88d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:48:48.758883 70000c88d000                   Options.table_properties_collectors: 
2021/05/02-20:48:48.758883 70000c88d000                   Options.inplace_update_support: 0
2021/05/02-20:48:48.758894 70000c88d000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:48:48.758895 70000c88d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:48:48.758896 70000c88d000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:48:48.758896 70000c88d000   Options.memtable_huge_page_size: 0
2021/05/02-20:48:48.758897 70000c88d000                           Options.bloom_locality: 0
2021/05/02-20:48:48.758898 70000c88d000                    Options.max_successive_merges: 0
2021/05/02-20:48:48.758898 70000c88d000                Options.optimize_filters_for_hits: 0
2021/05/02-20:48:48.758899 70000c88d000                Options.paranoid_file_checks: 0
2021/05/02-20:48:48.758900 70000c88d000                Options.force_consistency_checks: 1
2021/05/02-20:48:48.758900 70000c88d000                Options.report_bg_io_stats: 0
2021/05/02-20:48:48.758901 70000c88d000                               Options.ttl: 2592000
2021/05/02-20:48:48.758902 70000c88d000          Options.periodic_compaction_seconds: 0
2021/05/02-20:48:48.758902 70000c88d000                    Options.enable_blob_files: false
2021/05/02-20:48:48.758903 70000c88d000                        Options.min_blob_size: 0
2021/05/02-20:48:48.758904 70000c88d000                       Options.blob_file_size: 268435456
2021/05/02-20:48:48.758904 70000c88d000                Options.blob_compression_type: NoCompression
2021/05/02-20:48:48.758905 70000c88d000       Options.enable_blob_garbage_collection: false
2021/05/02-20:48:48.758906 70000c88d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:48:48.759216 70000c88d000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:48:48.759219 70000c88d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/02-20:48:48.759481 70000c88d000 [/version_set.cc:4083] Creating manifest 17
2021/05/02-20:48:48.759989 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959728759986, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/05/02-20:48:48.760003 70000c88d000 [/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2021/05/02-20:48:48.760064 70000c88d000 [/version_set.cc:4083] Creating manifest 18
2021/05/02-20:48:48.760709 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959728760705, "job": 1, "event": "recovery_finished"}
2021/05/02-20:48:48.761007 70000c88d000 [le/delete_scheduler.cc:73] Deleted file db/invert/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:48:48.761980 70000c88d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f72afee0
2021/05/02-20:48:48.762016 70000c88d000 DB pointer 0x7fe8ff845400
2021/05/02-20:48:48.778825 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:48:48.778921 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
