2021/05/02-20:51:53.872204 70000c687000 RocksDB version: 6.15.5
2021/05/02-20:51:53.872242 70000c687000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:51:53.872244 70000c687000 Compile date Mar 13 2021
2021/05/02-20:51:53.872255 70000c687000 DB SUMMARY
2021/05/02-20:51:53.872256 70000c687000 DB Session ID:  O3Z5MV820Y1N6PJWNA3F
2021/05/02-20:51:53.872321 70000c687000 CURRENT file:  CURRENT
2021/05/02-20:51:53.872324 70000c687000 IDENTITY file:  IDENTITY
2021/05/02-20:51:53.872331 70000c687000 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/02-20:51:53.872333 70000c687000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:51:53.872334 70000c687000 Write Ahead Log file in db/invert: 000034.log size: 0 ; 
2021/05/02-20:51:53.872336 70000c687000                         Options.error_if_exists: 0
2021/05/02-20:51:53.872337 70000c687000                       Options.create_if_missing: 1
2021/05/02-20:51:53.872337 70000c687000                         Options.paranoid_checks: 1
2021/05/02-20:51:53.872338 70000c687000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:51:53.872339 70000c687000                                     Options.env: 0x135052b48
2021/05/02-20:51:53.872340 70000c687000                                      Options.fs: Posix File System
2021/05/02-20:51:53.872341 70000c687000                                Options.info_log: 0x7fe8f1764e40
2021/05/02-20:51:53.872341 70000c687000                Options.max_file_opening_threads: 16
2021/05/02-20:51:53.872342 70000c687000                              Options.statistics: 0x0
2021/05/02-20:51:53.872343 70000c687000                               Options.use_fsync: 0
2021/05/02-20:51:53.872343 70000c687000                       Options.max_log_file_size: 0
2021/05/02-20:51:53.872344 70000c687000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:51:53.872345 70000c687000                   Options.log_file_time_to_roll: 0
2021/05/02-20:51:53.872345 70000c687000                       Options.keep_log_file_num: 1000
2021/05/02-20:51:53.872346 70000c687000                    Options.recycle_log_file_num: 0
2021/05/02-20:51:53.872347 70000c687000                         Options.allow_fallocate: 1
2021/05/02-20:51:53.872347 70000c687000                        Options.allow_mmap_reads: 0
2021/05/02-20:51:53.872348 70000c687000                       Options.allow_mmap_writes: 0
2021/05/02-20:51:53.872349 70000c687000                        Options.use_direct_reads: 0
2021/05/02-20:51:53.872349 70000c687000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:51:53.872350 70000c687000          Options.create_missing_column_families: 0
2021/05/02-20:51:53.872351 70000c687000                              Options.db_log_dir: 
2021/05/02-20:51:53.872351 70000c687000                                 Options.wal_dir: db/invert
2021/05/02-20:51:53.872352 70000c687000                Options.table_cache_numshardbits: 6
2021/05/02-20:51:53.872352 70000c687000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:51:53.872353 70000c687000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:51:53.872354 70000c687000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:51:53.872355 70000c687000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:51:53.872355 70000c687000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:51:53.872356 70000c687000                   Options.advise_random_on_open: 1
2021/05/02-20:51:53.872356 70000c687000                    Options.db_write_buffer_size: 0
2021/05/02-20:51:53.872357 70000c687000                    Options.write_buffer_manager: 0x7fe8f1764e10
2021/05/02-20:51:53.872358 70000c687000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:51:53.872359 70000c687000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:51:53.872359 70000c687000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:51:53.872360 70000c687000                      Options.use_adaptive_mutex: 0
2021/05/02-20:51:53.872378 70000c687000                            Options.rate_limiter: 0x0
2021/05/02-20:51:53.872379 70000c687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:51:53.872380 70000c687000                       Options.wal_recovery_mode: 2
2021/05/02-20:51:53.872381 70000c687000                  Options.enable_thread_tracking: 0
2021/05/02-20:51:53.872381 70000c687000                  Options.enable_pipelined_write: 0
2021/05/02-20:51:53.872382 70000c687000                  Options.unordered_write: 0
2021/05/02-20:51:53.872383 70000c687000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:51:53.872383 70000c687000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:51:53.872384 70000c687000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:51:53.872384 70000c687000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:51:53.872385 70000c687000                               Options.row_cache: None
2021/05/02-20:51:53.872386 70000c687000                              Options.wal_filter: None
2021/05/02-20:51:53.872386 70000c687000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:51:53.872387 70000c687000             Options.allow_ingest_behind: 0
2021/05/02-20:51:53.872388 70000c687000             Options.preserve_deletes: 0
2021/05/02-20:51:53.872388 70000c687000             Options.two_write_queues: 0
2021/05/02-20:51:53.872389 70000c687000             Options.manual_wal_flush: 0
2021/05/02-20:51:53.872390 70000c687000             Options.atomic_flush: 0
2021/05/02-20:51:53.872390 70000c687000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:51:53.872391 70000c687000                 Options.persist_stats_to_disk: 0
2021/05/02-20:51:53.872392 70000c687000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:51:53.872392 70000c687000                 Options.log_readahead_size: 0
2021/05/02-20:51:53.872393 70000c687000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:51:53.872394 70000c687000                 Options.best_efforts_recovery: 0
2021/05/02-20:51:53.872394 70000c687000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:51:53.872395 70000c687000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:51:53.872396 70000c687000             Options.allow_data_in_errors: 0
2021/05/02-20:51:53.872397 70000c687000             Options.db_host_id: __hostname__
2021/05/02-20:51:53.872397 70000c687000             Options.max_background_jobs: 2
2021/05/02-20:51:53.872398 70000c687000             Options.max_background_compactions: -1
2021/05/02-20:51:53.872399 70000c687000             Options.max_subcompactions: 1
2021/05/02-20:51:53.872399 70000c687000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:51:53.872400 70000c687000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:51:53.872401 70000c687000             Options.delayed_write_rate : 16777216
2021/05/02-20:51:53.872401 70000c687000             Options.max_total_wal_size: 0
2021/05/02-20:51:53.872402 70000c687000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:51:53.872402 70000c687000                   Options.stats_dump_period_sec: 600
2021/05/02-20:51:53.872403 70000c687000                 Options.stats_persist_period_sec: 600
2021/05/02-20:51:53.872404 70000c687000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:51:53.872405 70000c687000                          Options.max_open_files: -1
2021/05/02-20:51:53.872405 70000c687000                          Options.bytes_per_sync: 0
2021/05/02-20:51:53.872406 70000c687000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:51:53.872406 70000c687000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:51:53.872407 70000c687000       Options.compaction_readahead_size: 0
2021/05/02-20:51:53.872408 70000c687000                  Options.max_background_flushes: -1
2021/05/02-20:51:53.872408 70000c687000 Compression algorithms supported:
2021/05/02-20:51:53.872420 70000c687000 	kZSTD supported: 1
2021/05/02-20:51:53.872422 70000c687000 	kZlibCompression supported: 1
2021/05/02-20:51:53.872422 70000c687000 	kXpressCompression supported: 0
2021/05/02-20:51:53.872423 70000c687000 	kSnappyCompression supported: 1
2021/05/02-20:51:53.872424 70000c687000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:51:53.872424 70000c687000 	kLZ4HCCompression supported: 1
2021/05/02-20:51:53.872425 70000c687000 	kLZ4Compression supported: 1
2021/05/02-20:51:53.872426 70000c687000 	kBZip2Compression supported: 1
2021/05/02-20:51:53.872427 70000c687000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:51:53.872596 70000c687000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000033
2021/05/02-20:51:53.872657 70000c687000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:51:53.872661 70000c687000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:51:53.872662 70000c687000           Options.merge_operator: None
2021/05/02-20:51:53.872663 70000c687000        Options.compaction_filter: None
2021/05/02-20:51:53.872665 70000c687000        Options.compaction_filter_factory: None
2021/05/02-20:51:53.872666 70000c687000  Options.sst_partitioner_factory: None
2021/05/02-20:51:53.872667 70000c687000         Options.memtable_factory: SkipListFactory
2021/05/02-20:51:53.872668 70000c687000            Options.table_factory: BlockBasedTable
2021/05/02-20:51:53.872687 70000c687000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc57e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc580ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:51:53.872693 70000c687000        Options.write_buffer_size: 67108864
2021/05/02-20:51:53.872694 70000c687000  Options.max_write_buffer_number: 2
2021/05/02-20:51:53.872695 70000c687000          Options.compression: Snappy
2021/05/02-20:51:53.872696 70000c687000                  Options.bottommost_compression: Disabled
2021/05/02-20:51:53.872696 70000c687000       Options.prefix_extractor: nullptr
2021/05/02-20:51:53.872697 70000c687000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:51:53.872698 70000c687000             Options.num_levels: 7
2021/05/02-20:51:53.872698 70000c687000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:51:53.872699 70000c687000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:51:53.872700 70000c687000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:51:53.872700 70000c687000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:51:53.872701 70000c687000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:51:53.872702 70000c687000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:51:53.872702 70000c687000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.872703 70000c687000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.872704 70000c687000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:51:53.872726 70000c687000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:51:53.872727 70000c687000            Options.compression_opts.window_bits: -14
2021/05/02-20:51:53.872728 70000c687000                  Options.compression_opts.level: 32767
2021/05/02-20:51:53.872729 70000c687000               Options.compression_opts.strategy: 0
2021/05/02-20:51:53.872729 70000c687000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.872730 70000c687000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.872731 70000c687000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:51:53.872732 70000c687000                  Options.compression_opts.enabled: false
2021/05/02-20:51:53.872733 70000c687000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:51:53.872734 70000c687000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:51:53.872735 70000c687000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:51:53.872735 70000c687000                   Options.target_file_size_base: 67108864
2021/05/02-20:51:53.872736 70000c687000             Options.target_file_size_multiplier: 1
2021/05/02-20:51:53.872736 70000c687000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:51:53.872737 70000c687000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:51:53.872738 70000c687000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:51:53.872739 70000c687000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:51:53.872740 70000c687000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:51:53.872741 70000c687000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:51:53.872742 70000c687000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:51:53.872742 70000c687000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:51:53.872743 70000c687000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:51:53.872744 70000c687000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:51:53.872744 70000c687000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:51:53.872745 70000c687000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:51:53.872746 70000c687000                        Options.arena_block_size: 8388608
2021/05/02-20:51:53.872747 70000c687000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:51:53.872747 70000c687000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:51:53.872748 70000c687000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:51:53.872749 70000c687000                Options.disable_auto_compactions: 0
2021/05/02-20:51:53.872750 70000c687000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:51:53.872751 70000c687000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:51:53.872752 70000c687000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:51:53.872753 70000c687000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:51:53.872754 70000c687000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:51:53.872755 70000c687000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:51:53.872757 70000c687000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:51:53.872759 70000c687000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:51:53.872760 70000c687000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:51:53.872761 70000c687000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:51:53.872762 70000c687000                   Options.table_properties_collectors: 
2021/05/02-20:51:53.872763 70000c687000                   Options.inplace_update_support: 0
2021/05/02-20:51:53.872778 70000c687000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:51:53.872779 70000c687000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:51:53.872781 70000c687000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:51:53.872781 70000c687000   Options.memtable_huge_page_size: 0
2021/05/02-20:51:53.872782 70000c687000                           Options.bloom_locality: 0
2021/05/02-20:51:53.872783 70000c687000                    Options.max_successive_merges: 0
2021/05/02-20:51:53.872783 70000c687000                Options.optimize_filters_for_hits: 0
2021/05/02-20:51:53.872784 70000c687000                Options.paranoid_file_checks: 0
2021/05/02-20:51:53.872785 70000c687000                Options.force_consistency_checks: 1
2021/05/02-20:51:53.872785 70000c687000                Options.report_bg_io_stats: 0
2021/05/02-20:51:53.872786 70000c687000                               Options.ttl: 2592000
2021/05/02-20:51:53.872787 70000c687000          Options.periodic_compaction_seconds: 0
2021/05/02-20:51:53.872787 70000c687000                    Options.enable_blob_files: false
2021/05/02-20:51:53.872788 70000c687000                        Options.min_blob_size: 0
2021/05/02-20:51:53.872789 70000c687000                       Options.blob_file_size: 268435456
2021/05/02-20:51:53.872790 70000c687000                Options.blob_compression_type: NoCompression
2021/05/02-20:51:53.872790 70000c687000       Options.enable_blob_garbage_collection: false
2021/05/02-20:51:53.872791 70000c687000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:51:53.873204 70000c687000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:51:53.873207 70000c687000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/05/02-20:51:53.873514 70000c687000 [/version_set.cc:4083] Creating manifest 37
2021/05/02-20:51:53.874166 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913874161, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/02-20:51:53.874170 70000c687000 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/05/02-20:51:53.874207 70000c687000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-20:51:53.874814 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913874811, "job": 1, "event": "recovery_finished"}
2021/05/02-20:51:53.875215 70000c687000 [le/delete_scheduler.cc:73] Deleted file db/invert/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:51:53.876370 70000c687000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1781bd0
2021/05/02-20:51:53.876429 70000c687000 DB pointer 0x7fe8f2fb4600
2021/05/02-20:51:53.900650 70000c687000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:51:53.900841 70000c687000 [/db_impl/db_impl.cc:625] Shutdown complete
