2021/05/02-20:54:22.412579 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:54:22.412606 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:54:22.412607 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:54:22.412618 70000cc99000 DB SUMMARY
2021/05/02-20:54:22.412619 70000cc99000 DB Session ID:  JKKSXOT24Z7GG4CKR3NB
2021/05/02-20:54:22.412670 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:54:22.412672 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:54:22.412676 70000cc99000 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/05/02-20:54:22.412677 70000cc99000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:54:22.412678 70000cc99000 Write Ahead Log file in db/invert: 000049.log size: 0 ; 
2021/05/02-20:54:22.412680 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:54:22.412681 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:54:22.412682 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:54:22.412682 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:54:22.412683 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:54:22.412684 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:54:22.412684 70000cc99000                                Options.info_log: 0x7fe8f1785780
2021/05/02-20:54:22.412685 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:54:22.412686 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:54:22.412687 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:54:22.412687 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:54:22.412688 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:54:22.412689 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:54:22.412689 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:54:22.412690 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:54:22.412691 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:54:22.412691 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:54:22.412692 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:54:22.412692 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:54:22.412693 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:54:22.412694 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:54:22.412694 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:54:22.412695 70000cc99000                                 Options.wal_dir: db/invert
2021/05/02-20:54:22.412696 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:54:22.412696 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:54:22.412697 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:54:22.412698 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:54:22.412698 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:54:22.412699 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:54:22.412700 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:54:22.412700 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:54:22.412701 70000cc99000                    Options.write_buffer_manager: 0x7fe8f1785750
2021/05/02-20:54:22.412702 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:54:22.412702 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:54:22.412703 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:54:22.412704 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:54:22.412719 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:54:22.412721 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:54:22.412721 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:54:22.412722 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:54:22.412723 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:54:22.412723 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:54:22.412724 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:54:22.412724 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:54:22.412725 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:54:22.412726 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:54:22.412726 70000cc99000                               Options.row_cache: None
2021/05/02-20:54:22.412727 70000cc99000                              Options.wal_filter: None
2021/05/02-20:54:22.412728 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:54:22.412728 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:54:22.412729 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:54:22.412730 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:54:22.412730 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:54:22.412731 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:54:22.412732 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:54:22.412732 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:54:22.412733 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:54:22.412734 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:54:22.412734 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:54:22.412735 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:54:22.412735 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:54:22.412736 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:54:22.412737 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:54:22.412737 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:54:22.412738 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:54:22.412739 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:54:22.412740 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:54:22.412740 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:54:22.412741 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:54:22.412741 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:54:22.412742 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:54:22.412743 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:54:22.412743 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:54:22.412744 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:54:22.412745 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:54:22.412746 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:54:22.412746 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:54:22.412747 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:54:22.412748 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:54:22.412748 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:54:22.412749 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:54:22.412749 70000cc99000 Compression algorithms supported:
2021/05/02-20:54:22.412761 70000cc99000 	kZSTD supported: 1
2021/05/02-20:54:22.412762 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:54:22.412763 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:54:22.412763 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:54:22.412764 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:54:22.412765 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:54:22.412765 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:54:22.412766 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:54:22.412767 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:54:22.413058 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000048
2021/05/02-20:54:22.413104 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:54:22.413106 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:54:22.413107 70000cc99000           Options.merge_operator: None
2021/05/02-20:54:22.413108 70000cc99000        Options.compaction_filter: None
2021/05/02-20:54:22.413109 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:54:22.413109 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:54:22.413110 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:54:22.413111 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:54:22.413120 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f14e28c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f14e2908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:54:22.413123 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:54:22.413123 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:54:22.413124 70000cc99000          Options.compression: Snappy
2021/05/02-20:54:22.413125 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:54:22.413126 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:54:22.413126 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:54:22.413127 70000cc99000             Options.num_levels: 7
2021/05/02-20:54:22.413128 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:54:22.413128 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:54:22.413129 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:54:22.413130 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:54:22.413130 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:54:22.413131 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:54:22.413132 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:54:22.413132 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:22.413133 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:54:22.413151 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:54:22.413153 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:54:22.413154 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:54:22.413154 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:54:22.413155 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:54:22.413156 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:22.413156 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:54:22.413157 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:54:22.413158 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:54:22.413158 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:54:22.413159 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:54:22.413159 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:54:22.413160 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:54:22.413161 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:54:22.413161 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:54:22.413162 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:54:22.413163 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:54:22.413164 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:54:22.413165 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:54:22.413165 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:54:22.413166 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:54:22.413167 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:54:22.413167 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:54:22.413168 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:54:22.413169 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:54:22.413169 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:54:22.413170 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:54:22.413171 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:54:22.413171 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:54:22.413172 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:54:22.413173 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:54:22.413173 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:54:22.413174 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:54:22.413175 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:54:22.413175 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:54:22.413176 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:54:22.413177 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:54:22.413178 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:54:22.413178 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:54:22.413179 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:54:22.413180 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:54:22.413181 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:54:22.413191 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:54:22.413192 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:54:22.413193 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:54:22.413194 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:54:22.413195 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:54:22.413195 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:54:22.413196 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:54:22.413197 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:54:22.413197 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:54:22.413198 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:54:22.413198 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:54:22.413199 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:54:22.413200 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:54:22.413200 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:54:22.413201 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:54:22.413202 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:54:22.413202 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:54:22.413203 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:54:22.413642 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:54:22.413645 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/05/02-20:54:22.413811 70000cc99000 [/version_set.cc:4083] Creating manifest 52
2021/05/02-20:54:22.414426 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960062414422, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/05/02-20:54:22.414430 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/05/02-20:54:22.414465 70000cc99000 [/version_set.cc:4083] Creating manifest 53
2021/05/02-20:54:22.414969 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960062414966, "job": 1, "event": "recovery_finished"}
2021/05/02-20:54:22.415244 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/invert/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:54:22.416359 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1785850
2021/05/02-20:54:22.416413 70000cc99000 DB pointer 0x7fe8f2d47a00
2021/05/02-20:54:22.446990 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:54:22.447206 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
