2021/05/02-20:55:57.946125 70000c584000 RocksDB version: 6.15.5
2021/05/02-20:55:57.946154 70000c584000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:55:57.946155 70000c584000 Compile date Mar 13 2021
2021/05/02-20:55:57.946168 70000c584000 DB SUMMARY
2021/05/02-20:55:57.946169 70000c584000 DB Session ID:  JV2GE5ZA35FMSGBBKB7Y
2021/05/02-20:55:57.946224 70000c584000 CURRENT file:  CURRENT
2021/05/02-20:55:57.946226 70000c584000 IDENTITY file:  IDENTITY
2021/05/02-20:55:57.946231 70000c584000 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/02-20:55:57.946233 70000c584000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:55:57.946235 70000c584000 Write Ahead Log file in db/invert: 000059.log size: 0 ; 
2021/05/02-20:55:57.946238 70000c584000                         Options.error_if_exists: 0
2021/05/02-20:55:57.946239 70000c584000                       Options.create_if_missing: 1
2021/05/02-20:55:57.946240 70000c584000                         Options.paranoid_checks: 1
2021/05/02-20:55:57.946241 70000c584000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:55:57.946242 70000c584000                                     Options.env: 0x135052b48
2021/05/02-20:55:57.946243 70000c584000                                      Options.fs: Posix File System
2021/05/02-20:55:57.946244 70000c584000                                Options.info_log: 0x7fe8fc585fe0
2021/05/02-20:55:57.946245 70000c584000                Options.max_file_opening_threads: 16
2021/05/02-20:55:57.946246 70000c584000                              Options.statistics: 0x0
2021/05/02-20:55:57.946247 70000c584000                               Options.use_fsync: 0
2021/05/02-20:55:57.946248 70000c584000                       Options.max_log_file_size: 0
2021/05/02-20:55:57.946249 70000c584000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:55:57.946250 70000c584000                   Options.log_file_time_to_roll: 0
2021/05/02-20:55:57.946251 70000c584000                       Options.keep_log_file_num: 1000
2021/05/02-20:55:57.946253 70000c584000                    Options.recycle_log_file_num: 0
2021/05/02-20:55:57.946253 70000c584000                         Options.allow_fallocate: 1
2021/05/02-20:55:57.946254 70000c584000                        Options.allow_mmap_reads: 0
2021/05/02-20:55:57.946254 70000c584000                       Options.allow_mmap_writes: 0
2021/05/02-20:55:57.946255 70000c584000                        Options.use_direct_reads: 0
2021/05/02-20:55:57.946256 70000c584000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:55:57.946256 70000c584000          Options.create_missing_column_families: 0
2021/05/02-20:55:57.946257 70000c584000                              Options.db_log_dir: 
2021/05/02-20:55:57.946258 70000c584000                                 Options.wal_dir: db/invert
2021/05/02-20:55:57.946258 70000c584000                Options.table_cache_numshardbits: 6
2021/05/02-20:55:57.946259 70000c584000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:55:57.946260 70000c584000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:55:57.946260 70000c584000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:55:57.946261 70000c584000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:55:57.946262 70000c584000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:55:57.946262 70000c584000                   Options.advise_random_on_open: 1
2021/05/02-20:55:57.946263 70000c584000                    Options.db_write_buffer_size: 0
2021/05/02-20:55:57.946264 70000c584000                    Options.write_buffer_manager: 0x7fe8fc585fb0
2021/05/02-20:55:57.946264 70000c584000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:55:57.946265 70000c584000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:55:57.946266 70000c584000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:55:57.946266 70000c584000                      Options.use_adaptive_mutex: 0
2021/05/02-20:55:57.946283 70000c584000                            Options.rate_limiter: 0x0
2021/05/02-20:55:57.946284 70000c584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:55:57.946285 70000c584000                       Options.wal_recovery_mode: 2
2021/05/02-20:55:57.946285 70000c584000                  Options.enable_thread_tracking: 0
2021/05/02-20:55:57.946286 70000c584000                  Options.enable_pipelined_write: 0
2021/05/02-20:55:57.946287 70000c584000                  Options.unordered_write: 0
2021/05/02-20:55:57.946287 70000c584000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:55:57.946288 70000c584000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:55:57.946289 70000c584000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:55:57.946289 70000c584000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:55:57.946290 70000c584000                               Options.row_cache: None
2021/05/02-20:55:57.946291 70000c584000                              Options.wal_filter: None
2021/05/02-20:55:57.946291 70000c584000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:55:57.946292 70000c584000             Options.allow_ingest_behind: 0
2021/05/02-20:55:57.946293 70000c584000             Options.preserve_deletes: 0
2021/05/02-20:55:57.946293 70000c584000             Options.two_write_queues: 0
2021/05/02-20:55:57.946294 70000c584000             Options.manual_wal_flush: 0
2021/05/02-20:55:57.946294 70000c584000             Options.atomic_flush: 0
2021/05/02-20:55:57.946295 70000c584000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:55:57.946296 70000c584000                 Options.persist_stats_to_disk: 0
2021/05/02-20:55:57.946296 70000c584000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:55:57.946297 70000c584000                 Options.log_readahead_size: 0
2021/05/02-20:55:57.946298 70000c584000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:55:57.946298 70000c584000                 Options.best_efforts_recovery: 0
2021/05/02-20:55:57.946299 70000c584000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:55:57.946300 70000c584000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:55:57.946300 70000c584000             Options.allow_data_in_errors: 0
2021/05/02-20:55:57.946301 70000c584000             Options.db_host_id: __hostname__
2021/05/02-20:55:57.946302 70000c584000             Options.max_background_jobs: 2
2021/05/02-20:55:57.946303 70000c584000             Options.max_background_compactions: -1
2021/05/02-20:55:57.946304 70000c584000             Options.max_subcompactions: 1
2021/05/02-20:55:57.946305 70000c584000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:55:57.946307 70000c584000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:55:57.946308 70000c584000             Options.delayed_write_rate : 16777216
2021/05/02-20:55:57.946309 70000c584000             Options.max_total_wal_size: 0
2021/05/02-20:55:57.946310 70000c584000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:55:57.946311 70000c584000                   Options.stats_dump_period_sec: 600
2021/05/02-20:55:57.946312 70000c584000                 Options.stats_persist_period_sec: 600
2021/05/02-20:55:57.946313 70000c584000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:55:57.946314 70000c584000                          Options.max_open_files: -1
2021/05/02-20:55:57.946315 70000c584000                          Options.bytes_per_sync: 0
2021/05/02-20:55:57.946316 70000c584000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:55:57.946317 70000c584000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:55:57.946318 70000c584000       Options.compaction_readahead_size: 0
2021/05/02-20:55:57.946320 70000c584000                  Options.max_background_flushes: -1
2021/05/02-20:55:57.946321 70000c584000 Compression algorithms supported:
2021/05/02-20:55:57.946338 70000c584000 	kZSTD supported: 1
2021/05/02-20:55:57.946339 70000c584000 	kZlibCompression supported: 1
2021/05/02-20:55:57.946340 70000c584000 	kXpressCompression supported: 0
2021/05/02-20:55:57.946341 70000c584000 	kSnappyCompression supported: 1
2021/05/02-20:55:57.946342 70000c584000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:55:57.946342 70000c584000 	kLZ4HCCompression supported: 1
2021/05/02-20:55:57.946343 70000c584000 	kLZ4Compression supported: 1
2021/05/02-20:55:57.946343 70000c584000 	kBZip2Compression supported: 1
2021/05/02-20:55:57.946345 70000c584000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:55:57.946535 70000c584000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000058
2021/05/02-20:55:57.946576 70000c584000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:55:57.946579 70000c584000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:55:57.946580 70000c584000           Options.merge_operator: None
2021/05/02-20:55:57.946581 70000c584000        Options.compaction_filter: None
2021/05/02-20:55:57.946581 70000c584000        Options.compaction_filter_factory: None
2021/05/02-20:55:57.946582 70000c584000  Options.sst_partitioner_factory: None
2021/05/02-20:55:57.946583 70000c584000         Options.memtable_factory: SkipListFactory
2021/05/02-20:55:57.946583 70000c584000            Options.table_factory: BlockBasedTable
2021/05/02-20:55:57.946593 70000c584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1764eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f17814d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:55:57.946596 70000c584000        Options.write_buffer_size: 67108864
2021/05/02-20:55:57.946597 70000c584000  Options.max_write_buffer_number: 2
2021/05/02-20:55:57.946598 70000c584000          Options.compression: Snappy
2021/05/02-20:55:57.946598 70000c584000                  Options.bottommost_compression: Disabled
2021/05/02-20:55:57.946599 70000c584000       Options.prefix_extractor: nullptr
2021/05/02-20:55:57.946600 70000c584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:55:57.946600 70000c584000             Options.num_levels: 7
2021/05/02-20:55:57.946601 70000c584000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:55:57.946602 70000c584000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:55:57.946602 70000c584000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:55:57.946603 70000c584000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:55:57.946604 70000c584000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:55:57.946604 70000c584000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:55:57.946605 70000c584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.946606 70000c584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.946606 70000c584000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:55:57.946625 70000c584000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:55:57.946626 70000c584000            Options.compression_opts.window_bits: -14
2021/05/02-20:55:57.946627 70000c584000                  Options.compression_opts.level: 32767
2021/05/02-20:55:57.946627 70000c584000               Options.compression_opts.strategy: 0
2021/05/02-20:55:57.946628 70000c584000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.946629 70000c584000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.946629 70000c584000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:55:57.946630 70000c584000                  Options.compression_opts.enabled: false
2021/05/02-20:55:57.946631 70000c584000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:55:57.946631 70000c584000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:55:57.946632 70000c584000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:55:57.946633 70000c584000                   Options.target_file_size_base: 67108864
2021/05/02-20:55:57.946633 70000c584000             Options.target_file_size_multiplier: 1
2021/05/02-20:55:57.946634 70000c584000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:55:57.946635 70000c584000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:55:57.946635 70000c584000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:55:57.946636 70000c584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:55:57.946637 70000c584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:55:57.946638 70000c584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:55:57.946638 70000c584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:55:57.946639 70000c584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:55:57.946640 70000c584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:55:57.946640 70000c584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:55:57.946641 70000c584000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:55:57.946642 70000c584000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:55:57.946642 70000c584000                        Options.arena_block_size: 8388608
2021/05/02-20:55:57.946643 70000c584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:55:57.946644 70000c584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:55:57.946644 70000c584000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:55:57.946645 70000c584000                Options.disable_auto_compactions: 0
2021/05/02-20:55:57.946646 70000c584000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:55:57.946647 70000c584000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:55:57.946647 70000c584000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:55:57.946648 70000c584000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:55:57.946649 70000c584000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:55:57.946649 70000c584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:55:57.946650 70000c584000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:55:57.946651 70000c584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:55:57.946652 70000c584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:55:57.946652 70000c584000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:55:57.946653 70000c584000                   Options.table_properties_collectors: 
2021/05/02-20:55:57.946654 70000c584000                   Options.inplace_update_support: 0
2021/05/02-20:55:57.946664 70000c584000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:55:57.946665 70000c584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:55:57.946666 70000c584000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:55:57.946667 70000c584000   Options.memtable_huge_page_size: 0
2021/05/02-20:55:57.946668 70000c584000                           Options.bloom_locality: 0
2021/05/02-20:55:57.946668 70000c584000                    Options.max_successive_merges: 0
2021/05/02-20:55:57.946669 70000c584000                Options.optimize_filters_for_hits: 0
2021/05/02-20:55:57.946669 70000c584000                Options.paranoid_file_checks: 0
2021/05/02-20:55:57.946670 70000c584000                Options.force_consistency_checks: 1
2021/05/02-20:55:57.946671 70000c584000                Options.report_bg_io_stats: 0
2021/05/02-20:55:57.946672 70000c584000                               Options.ttl: 2592000
2021/05/02-20:55:57.946673 70000c584000          Options.periodic_compaction_seconds: 0
2021/05/02-20:55:57.946674 70000c584000                    Options.enable_blob_files: false
2021/05/02-20:55:57.946675 70000c584000                        Options.min_blob_size: 0
2021/05/02-20:55:57.946676 70000c584000                       Options.blob_file_size: 268435456
2021/05/02-20:55:57.946677 70000c584000                Options.blob_compression_type: NoCompression
2021/05/02-20:55:57.946678 70000c584000       Options.enable_blob_garbage_collection: false
2021/05/02-20:55:57.946679 70000c584000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:55:57.947006 70000c584000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:55:57.947011 70000c584000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/05/02-20:55:57.947162 70000c584000 [/version_set.cc:4083] Creating manifest 62
2021/05/02-20:55:57.947723 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157947720, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/02-20:55:57.947727 70000c584000 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/05/02-20:55:57.947765 70000c584000 [/version_set.cc:4083] Creating manifest 63
2021/05/02-20:55:57.948355 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157948352, "job": 1, "event": "recovery_finished"}
2021/05/02-20:55:57.948682 70000c584000 [le/delete_scheduler.cc:73] Deleted file db/invert/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:55:57.949824 70000c584000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7706390
2021/05/02-20:55:57.949888 70000c584000 DB pointer 0x7fe8fe945400
2021/05/02-20:55:57.966292 70000c584000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:55:57.966436 70000c584000 [/db_impl/db_impl.cc:625] Shutdown complete
