2021/05/02-20:58:48.277605 70000c990000 RocksDB version: 6.15.5
2021/05/02-20:58:48.277632 70000c990000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:58:48.277634 70000c990000 Compile date Mar 13 2021
2021/05/02-20:58:48.277645 70000c990000 DB SUMMARY
2021/05/02-20:58:48.277646 70000c990000 DB Session ID:  KWH65QMIC92A6YIZ9XUL
2021/05/02-20:58:48.277696 70000c990000 CURRENT file:  CURRENT
2021/05/02-20:58:48.277698 70000c990000 IDENTITY file:  IDENTITY
2021/05/02-20:58:48.277702 70000c990000 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/02-20:58:48.277703 70000c990000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:58:48.277705 70000c990000 Write Ahead Log file in db/invert: 000064.log size: 0 ; 
2021/05/02-20:58:48.277707 70000c990000                         Options.error_if_exists: 0
2021/05/02-20:58:48.277709 70000c990000                       Options.create_if_missing: 1
2021/05/02-20:58:48.277709 70000c990000                         Options.paranoid_checks: 1
2021/05/02-20:58:48.277711 70000c990000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:58:48.277712 70000c990000                                     Options.env: 0x135052b48
2021/05/02-20:58:48.277713 70000c990000                                      Options.fs: Posix File System
2021/05/02-20:58:48.277714 70000c990000                                Options.info_log: 0x7fe8f14e51d0
2021/05/02-20:58:48.277714 70000c990000                Options.max_file_opening_threads: 16
2021/05/02-20:58:48.277715 70000c990000                              Options.statistics: 0x0
2021/05/02-20:58:48.277716 70000c990000                               Options.use_fsync: 0
2021/05/02-20:58:48.277717 70000c990000                       Options.max_log_file_size: 0
2021/05/02-20:58:48.277717 70000c990000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:58:48.277718 70000c990000                   Options.log_file_time_to_roll: 0
2021/05/02-20:58:48.277719 70000c990000                       Options.keep_log_file_num: 1000
2021/05/02-20:58:48.277719 70000c990000                    Options.recycle_log_file_num: 0
2021/05/02-20:58:48.277721 70000c990000                         Options.allow_fallocate: 1
2021/05/02-20:58:48.277721 70000c990000                        Options.allow_mmap_reads: 0
2021/05/02-20:58:48.277722 70000c990000                       Options.allow_mmap_writes: 0
2021/05/02-20:58:48.277723 70000c990000                        Options.use_direct_reads: 0
2021/05/02-20:58:48.277723 70000c990000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:58:48.277724 70000c990000          Options.create_missing_column_families: 0
2021/05/02-20:58:48.277725 70000c990000                              Options.db_log_dir: 
2021/05/02-20:58:48.277726 70000c990000                                 Options.wal_dir: db/invert
2021/05/02-20:58:48.277727 70000c990000                Options.table_cache_numshardbits: 6
2021/05/02-20:58:48.277728 70000c990000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:58:48.277729 70000c990000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:58:48.277729 70000c990000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:58:48.277730 70000c990000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:58:48.277731 70000c990000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:58:48.277731 70000c990000                   Options.advise_random_on_open: 1
2021/05/02-20:58:48.277732 70000c990000                    Options.db_write_buffer_size: 0
2021/05/02-20:58:48.277733 70000c990000                    Options.write_buffer_manager: 0x7fe8f14e49e0
2021/05/02-20:58:48.277733 70000c990000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:58:48.277734 70000c990000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:58:48.277735 70000c990000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:58:48.277735 70000c990000                      Options.use_adaptive_mutex: 0
2021/05/02-20:58:48.277751 70000c990000                            Options.rate_limiter: 0x0
2021/05/02-20:58:48.277753 70000c990000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:58:48.277753 70000c990000                       Options.wal_recovery_mode: 2
2021/05/02-20:58:48.277754 70000c990000                  Options.enable_thread_tracking: 0
2021/05/02-20:58:48.277755 70000c990000                  Options.enable_pipelined_write: 0
2021/05/02-20:58:48.277755 70000c990000                  Options.unordered_write: 0
2021/05/02-20:58:48.277756 70000c990000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:58:48.277757 70000c990000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:58:48.277757 70000c990000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:58:48.277758 70000c990000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:58:48.277759 70000c990000                               Options.row_cache: None
2021/05/02-20:58:48.277760 70000c990000                              Options.wal_filter: None
2021/05/02-20:58:48.277761 70000c990000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:58:48.277762 70000c990000             Options.allow_ingest_behind: 0
2021/05/02-20:58:48.277763 70000c990000             Options.preserve_deletes: 0
2021/05/02-20:58:48.277764 70000c990000             Options.two_write_queues: 0
2021/05/02-20:58:48.277765 70000c990000             Options.manual_wal_flush: 0
2021/05/02-20:58:48.277766 70000c990000             Options.atomic_flush: 0
2021/05/02-20:58:48.277767 70000c990000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:58:48.277768 70000c990000                 Options.persist_stats_to_disk: 0
2021/05/02-20:58:48.277769 70000c990000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:58:48.277769 70000c990000                 Options.log_readahead_size: 0
2021/05/02-20:58:48.277770 70000c990000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:58:48.277771 70000c990000                 Options.best_efforts_recovery: 0
2021/05/02-20:58:48.277772 70000c990000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:58:48.277773 70000c990000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:58:48.277774 70000c990000             Options.allow_data_in_errors: 0
2021/05/02-20:58:48.277775 70000c990000             Options.db_host_id: __hostname__
2021/05/02-20:58:48.277776 70000c990000             Options.max_background_jobs: 2
2021/05/02-20:58:48.277777 70000c990000             Options.max_background_compactions: -1
2021/05/02-20:58:48.277778 70000c990000             Options.max_subcompactions: 1
2021/05/02-20:58:48.277779 70000c990000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:58:48.277780 70000c990000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:58:48.277781 70000c990000             Options.delayed_write_rate : 16777216
2021/05/02-20:58:48.277782 70000c990000             Options.max_total_wal_size: 0
2021/05/02-20:58:48.277783 70000c990000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:58:48.277783 70000c990000                   Options.stats_dump_period_sec: 600
2021/05/02-20:58:48.277784 70000c990000                 Options.stats_persist_period_sec: 600
2021/05/02-20:58:48.277785 70000c990000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:58:48.277785 70000c990000                          Options.max_open_files: -1
2021/05/02-20:58:48.277786 70000c990000                          Options.bytes_per_sync: 0
2021/05/02-20:58:48.277787 70000c990000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:58:48.277787 70000c990000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:58:48.277788 70000c990000       Options.compaction_readahead_size: 0
2021/05/02-20:58:48.277789 70000c990000                  Options.max_background_flushes: -1
2021/05/02-20:58:48.277789 70000c990000 Compression algorithms supported:
2021/05/02-20:58:48.277802 70000c990000 	kZSTD supported: 1
2021/05/02-20:58:48.277803 70000c990000 	kZlibCompression supported: 1
2021/05/02-20:58:48.277804 70000c990000 	kXpressCompression supported: 0
2021/05/02-20:58:48.277804 70000c990000 	kSnappyCompression supported: 1
2021/05/02-20:58:48.277805 70000c990000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:58:48.277806 70000c990000 	kLZ4HCCompression supported: 1
2021/05/02-20:58:48.277806 70000c990000 	kLZ4Compression supported: 1
2021/05/02-20:58:48.277807 70000c990000 	kBZip2Compression supported: 1
2021/05/02-20:58:48.277808 70000c990000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:58:48.278096 70000c990000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000063
2021/05/02-20:58:48.278134 70000c990000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:58:48.278136 70000c990000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:58:48.278137 70000c990000           Options.merge_operator: None
2021/05/02-20:58:48.278138 70000c990000        Options.compaction_filter: None
2021/05/02-20:58:48.278138 70000c990000        Options.compaction_filter_factory: None
2021/05/02-20:58:48.278139 70000c990000  Options.sst_partitioner_factory: None
2021/05/02-20:58:48.278140 70000c990000         Options.memtable_factory: SkipListFactory
2021/05/02-20:58:48.278140 70000c990000            Options.table_factory: BlockBasedTable
2021/05/02-20:58:48.278149 70000c990000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1781ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f1782088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:58:48.278152 70000c990000        Options.write_buffer_size: 67108864
2021/05/02-20:58:48.278153 70000c990000  Options.max_write_buffer_number: 2
2021/05/02-20:58:48.278153 70000c990000          Options.compression: Snappy
2021/05/02-20:58:48.278154 70000c990000                  Options.bottommost_compression: Disabled
2021/05/02-20:58:48.278155 70000c990000       Options.prefix_extractor: nullptr
2021/05/02-20:58:48.278155 70000c990000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:58:48.278156 70000c990000             Options.num_levels: 7
2021/05/02-20:58:48.278157 70000c990000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:58:48.278157 70000c990000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:58:48.278158 70000c990000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:58:48.278159 70000c990000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:58:48.278159 70000c990000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:58:48.278160 70000c990000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:58:48.278161 70000c990000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:58:48.278161 70000c990000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:58:48.278162 70000c990000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:58:48.278181 70000c990000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:58:48.278182 70000c990000            Options.compression_opts.window_bits: -14
2021/05/02-20:58:48.278183 70000c990000                  Options.compression_opts.level: 32767
2021/05/02-20:58:48.278184 70000c990000               Options.compression_opts.strategy: 0
2021/05/02-20:58:48.278184 70000c990000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:58:48.278185 70000c990000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:58:48.278186 70000c990000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:58:48.278186 70000c990000                  Options.compression_opts.enabled: false
2021/05/02-20:58:48.278187 70000c990000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:58:48.278188 70000c990000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:58:48.278188 70000c990000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:58:48.278189 70000c990000                   Options.target_file_size_base: 67108864
2021/05/02-20:58:48.278190 70000c990000             Options.target_file_size_multiplier: 1
2021/05/02-20:58:48.278190 70000c990000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:58:48.278191 70000c990000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:58:48.278192 70000c990000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:58:48.278193 70000c990000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:58:48.278193 70000c990000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:58:48.278194 70000c990000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:58:48.278195 70000c990000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:58:48.278196 70000c990000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:58:48.278196 70000c990000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:58:48.278197 70000c990000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:58:48.278197 70000c990000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:58:48.278198 70000c990000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:58:48.278199 70000c990000                        Options.arena_block_size: 8388608
2021/05/02-20:58:48.278199 70000c990000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:58:48.278200 70000c990000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:58:48.278201 70000c990000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:58:48.278202 70000c990000                Options.disable_auto_compactions: 0
2021/05/02-20:58:48.278202 70000c990000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:58:48.278203 70000c990000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:58:48.278204 70000c990000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:58:48.278205 70000c990000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:58:48.278206 70000c990000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:58:48.278206 70000c990000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:58:48.278207 70000c990000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:58:48.278208 70000c990000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:58:48.278209 70000c990000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:58:48.278210 70000c990000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:58:48.278210 70000c990000                   Options.table_properties_collectors: 
2021/05/02-20:58:48.278211 70000c990000                   Options.inplace_update_support: 0
2021/05/02-20:58:48.278222 70000c990000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:58:48.278223 70000c990000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:58:48.278224 70000c990000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:58:48.278224 70000c990000   Options.memtable_huge_page_size: 0
2021/05/02-20:58:48.278225 70000c990000                           Options.bloom_locality: 0
2021/05/02-20:58:48.278226 70000c990000                    Options.max_successive_merges: 0
2021/05/02-20:58:48.278226 70000c990000                Options.optimize_filters_for_hits: 0
2021/05/02-20:58:48.278227 70000c990000                Options.paranoid_file_checks: 0
2021/05/02-20:58:48.278228 70000c990000                Options.force_consistency_checks: 1
2021/05/02-20:58:48.278228 70000c990000                Options.report_bg_io_stats: 0
2021/05/02-20:58:48.278229 70000c990000                               Options.ttl: 2592000
2021/05/02-20:58:48.278230 70000c990000          Options.periodic_compaction_seconds: 0
2021/05/02-20:58:48.278230 70000c990000                    Options.enable_blob_files: false
2021/05/02-20:58:48.278231 70000c990000                        Options.min_blob_size: 0
2021/05/02-20:58:48.278232 70000c990000                       Options.blob_file_size: 268435456
2021/05/02-20:58:48.278232 70000c990000                Options.blob_compression_type: NoCompression
2021/05/02-20:58:48.278233 70000c990000       Options.enable_blob_garbage_collection: false
2021/05/02-20:58:48.278234 70000c990000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:58:48.278635 70000c990000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:58:48.278637 70000c990000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/05/02-20:58:48.278776 70000c990000 [/version_set.cc:4083] Creating manifest 67
2021/05/02-20:58:48.279360 70000c990000 EVENT_LOG_v1 {"time_micros": 1619960328279357, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/02-20:58:48.279363 70000c990000 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/05/02-20:58:48.279397 70000c990000 [/version_set.cc:4083] Creating manifest 68
2021/05/02-20:58:48.279846 70000c990000 EVENT_LOG_v1 {"time_micros": 1619960328279844, "job": 1, "event": "recovery_finished"}
2021/05/02-20:58:48.280193 70000c990000 [le/delete_scheduler.cc:73] Deleted file db/invert/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:58:48.281420 70000c990000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f14e52a0
2021/05/02-20:58:48.281487 70000c990000 DB pointer 0x7fe8f1861600
2021/05/02-20:58:48.307018 70000c990000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:58:48.307205 70000c990000 [/db_impl/db_impl.cc:625] Shutdown complete
