2021/05/02-20:49:48.853210 70000cb96000 RocksDB version: 6.15.5
2021/05/02-20:49:48.853238 70000cb96000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:48.853241 70000cb96000 Compile date Mar 13 2021
2021/05/02-20:49:48.853253 70000cb96000 DB SUMMARY
2021/05/02-20:49:48.853254 70000cb96000 DB Session ID:  WCESIGUQ18TQ9OCMYAQX
2021/05/02-20:49:48.853294 70000cb96000 CURRENT file:  CURRENT
2021/05/02-20:49:48.853296 70000cb96000 IDENTITY file:  IDENTITY
2021/05/02-20:49:48.853300 70000cb96000 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/02-20:49:48.853301 70000cb96000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:49:48.853302 70000cb96000 Write Ahead Log file in db/invert: 000019.log size: 0 ; 
2021/05/02-20:49:48.853303 70000cb96000                         Options.error_if_exists: 0
2021/05/02-20:49:48.853304 70000cb96000                       Options.create_if_missing: 1
2021/05/02-20:49:48.853305 70000cb96000                         Options.paranoid_checks: 1
2021/05/02-20:49:48.853306 70000cb96000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:48.853306 70000cb96000                                     Options.env: 0x135052b48
2021/05/02-20:49:48.853307 70000cb96000                                      Options.fs: Posix File System
2021/05/02-20:49:48.853308 70000cb96000                                Options.info_log: 0x7fe8fc5809a0
2021/05/02-20:49:48.853308 70000cb96000                Options.max_file_opening_threads: 16
2021/05/02-20:49:48.853309 70000cb96000                              Options.statistics: 0x0
2021/05/02-20:49:48.853310 70000cb96000                               Options.use_fsync: 0
2021/05/02-20:49:48.853310 70000cb96000                       Options.max_log_file_size: 0
2021/05/02-20:49:48.853311 70000cb96000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:48.853312 70000cb96000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:48.853312 70000cb96000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:48.853313 70000cb96000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:48.853314 70000cb96000                         Options.allow_fallocate: 1
2021/05/02-20:49:48.853314 70000cb96000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:48.853315 70000cb96000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:48.853316 70000cb96000                        Options.use_direct_reads: 0
2021/05/02-20:49:48.853316 70000cb96000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:48.853317 70000cb96000          Options.create_missing_column_families: 0
2021/05/02-20:49:48.853317 70000cb96000                              Options.db_log_dir: 
2021/05/02-20:49:48.853318 70000cb96000                                 Options.wal_dir: db/invert
2021/05/02-20:49:48.853319 70000cb96000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:48.853319 70000cb96000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:48.853320 70000cb96000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:48.853321 70000cb96000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:48.853322 70000cb96000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:48.853322 70000cb96000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:48.853323 70000cb96000                   Options.advise_random_on_open: 1
2021/05/02-20:49:48.853323 70000cb96000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:48.853324 70000cb96000                    Options.write_buffer_manager: 0x7fe8fc580970
2021/05/02-20:49:48.853325 70000cb96000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:48.853325 70000cb96000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:48.853326 70000cb96000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:48.853327 70000cb96000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:48.853346 70000cb96000                            Options.rate_limiter: 0x0
2021/05/02-20:49:48.853348 70000cb96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:48.853349 70000cb96000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:48.853350 70000cb96000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:48.853351 70000cb96000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:48.853352 70000cb96000                  Options.unordered_write: 0
2021/05/02-20:49:48.853353 70000cb96000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:48.853353 70000cb96000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:48.853354 70000cb96000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:48.853355 70000cb96000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:48.853356 70000cb96000                               Options.row_cache: None
2021/05/02-20:49:48.853357 70000cb96000                              Options.wal_filter: None
2021/05/02-20:49:48.853358 70000cb96000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:48.853359 70000cb96000             Options.allow_ingest_behind: 0
2021/05/02-20:49:48.853360 70000cb96000             Options.preserve_deletes: 0
2021/05/02-20:49:48.853361 70000cb96000             Options.two_write_queues: 0
2021/05/02-20:49:48.853361 70000cb96000             Options.manual_wal_flush: 0
2021/05/02-20:49:48.853362 70000cb96000             Options.atomic_flush: 0
2021/05/02-20:49:48.853363 70000cb96000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:48.853363 70000cb96000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:48.853364 70000cb96000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:48.853365 70000cb96000                 Options.log_readahead_size: 0
2021/05/02-20:49:48.853365 70000cb96000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:48.853366 70000cb96000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:48.853367 70000cb96000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:48.853367 70000cb96000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:48.853368 70000cb96000             Options.allow_data_in_errors: 0
2021/05/02-20:49:48.853369 70000cb96000             Options.db_host_id: __hostname__
2021/05/02-20:49:48.853369 70000cb96000             Options.max_background_jobs: 2
2021/05/02-20:49:48.853370 70000cb96000             Options.max_background_compactions: -1
2021/05/02-20:49:48.853371 70000cb96000             Options.max_subcompactions: 1
2021/05/02-20:49:48.853371 70000cb96000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:48.853372 70000cb96000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:48.853372 70000cb96000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:48.853373 70000cb96000             Options.max_total_wal_size: 0
2021/05/02-20:49:48.853374 70000cb96000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:48.853374 70000cb96000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:48.853375 70000cb96000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:48.853376 70000cb96000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:48.853377 70000cb96000                          Options.max_open_files: -1
2021/05/02-20:49:48.853377 70000cb96000                          Options.bytes_per_sync: 0
2021/05/02-20:49:48.853378 70000cb96000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:48.853378 70000cb96000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:48.853379 70000cb96000       Options.compaction_readahead_size: 0
2021/05/02-20:49:48.853380 70000cb96000                  Options.max_background_flushes: -1
2021/05/02-20:49:48.853380 70000cb96000 Compression algorithms supported:
2021/05/02-20:49:48.853392 70000cb96000 	kZSTD supported: 1
2021/05/02-20:49:48.853393 70000cb96000 	kZlibCompression supported: 1
2021/05/02-20:49:48.853394 70000cb96000 	kXpressCompression supported: 0
2021/05/02-20:49:48.853395 70000cb96000 	kSnappyCompression supported: 1
2021/05/02-20:49:48.853395 70000cb96000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:48.853396 70000cb96000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:48.853397 70000cb96000 	kLZ4Compression supported: 1
2021/05/02-20:49:48.853397 70000cb96000 	kBZip2Compression supported: 1
2021/05/02-20:49:48.853398 70000cb96000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:48.853699 70000cb96000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000018
2021/05/02-20:49:48.853741 70000cb96000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:48.853743 70000cb96000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:48.853744 70000cb96000           Options.merge_operator: None
2021/05/02-20:49:48.853745 70000cb96000        Options.compaction_filter: None
2021/05/02-20:49:48.853745 70000cb96000        Options.compaction_filter_factory: None
2021/05/02-20:49:48.853746 70000cb96000  Options.sst_partitioner_factory: None
2021/05/02-20:49:48.853747 70000cb96000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:48.853747 70000cb96000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:48.853757 70000cb96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3180400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f31839d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:48.853759 70000cb96000        Options.write_buffer_size: 67108864
2021/05/02-20:49:48.853760 70000cb96000  Options.max_write_buffer_number: 2
2021/05/02-20:49:48.853761 70000cb96000          Options.compression: Snappy
2021/05/02-20:49:48.853762 70000cb96000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:48.853762 70000cb96000       Options.prefix_extractor: nullptr
2021/05/02-20:49:48.853763 70000cb96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:48.853764 70000cb96000             Options.num_levels: 7
2021/05/02-20:49:48.853764 70000cb96000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:48.853765 70000cb96000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:48.853766 70000cb96000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:48.853766 70000cb96000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:48.853767 70000cb96000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:48.853768 70000cb96000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:48.853768 70000cb96000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.853769 70000cb96000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.853770 70000cb96000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:48.853787 70000cb96000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:48.853788 70000cb96000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:48.853789 70000cb96000                  Options.compression_opts.level: 32767
2021/05/02-20:49:48.853790 70000cb96000               Options.compression_opts.strategy: 0
2021/05/02-20:49:48.853790 70000cb96000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.853791 70000cb96000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.853792 70000cb96000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:48.853792 70000cb96000                  Options.compression_opts.enabled: false
2021/05/02-20:49:48.853793 70000cb96000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:48.853794 70000cb96000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:48.853794 70000cb96000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:48.853795 70000cb96000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:48.853796 70000cb96000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:48.853796 70000cb96000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:48.853797 70000cb96000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:48.853798 70000cb96000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:48.853799 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:48.853799 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:48.853800 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:48.853801 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:48.853801 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:48.853802 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:48.853803 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:48.853803 70000cb96000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:48.853804 70000cb96000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:48.853805 70000cb96000                        Options.arena_block_size: 8388608
2021/05/02-20:49:48.853805 70000cb96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:48.853806 70000cb96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:48.853807 70000cb96000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:48.853807 70000cb96000                Options.disable_auto_compactions: 0
2021/05/02-20:49:48.853808 70000cb96000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:48.853809 70000cb96000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:48.853810 70000cb96000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:48.853810 70000cb96000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:48.853811 70000cb96000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:48.853812 70000cb96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:48.853813 70000cb96000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:48.853815 70000cb96000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:48.853816 70000cb96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:48.853817 70000cb96000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:48.853818 70000cb96000                   Options.table_properties_collectors: 
2021/05/02-20:49:48.853819 70000cb96000                   Options.inplace_update_support: 0
2021/05/02-20:49:48.853832 70000cb96000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:48.853833 70000cb96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:48.853834 70000cb96000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:48.853835 70000cb96000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:48.853836 70000cb96000                           Options.bloom_locality: 0
2021/05/02-20:49:48.853837 70000cb96000                    Options.max_successive_merges: 0
2021/05/02-20:49:48.853838 70000cb96000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:48.853839 70000cb96000                Options.paranoid_file_checks: 0
2021/05/02-20:49:48.853840 70000cb96000                Options.force_consistency_checks: 1
2021/05/02-20:49:48.853841 70000cb96000                Options.report_bg_io_stats: 0
2021/05/02-20:49:48.853842 70000cb96000                               Options.ttl: 2592000
2021/05/02-20:49:48.853844 70000cb96000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:48.853845 70000cb96000                    Options.enable_blob_files: false
2021/05/02-20:49:48.853846 70000cb96000                        Options.min_blob_size: 0
2021/05/02-20:49:48.853847 70000cb96000                       Options.blob_file_size: 268435456
2021/05/02-20:49:48.853848 70000cb96000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:48.853849 70000cb96000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:48.853850 70000cb96000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:48.854264 70000cb96000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:48.854268 70000cb96000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/05/02-20:49:48.854442 70000cb96000 [/version_set.cc:4083] Creating manifest 22
2021/05/02-20:49:48.855011 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788855006, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/05/02-20:49:48.855014 70000cb96000 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/05/02-20:49:48.855054 70000cb96000 [/version_set.cc:4083] Creating manifest 23
2021/05/02-20:49:48.855554 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788855551, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:48.855818 70000cb96000 [le/delete_scheduler.cc:73] Deleted file db/invert/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:48.856983 70000cb96000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc580a70
2021/05/02-20:49:48.857026 70000cb96000 DB pointer 0x7fe8fe91a200
2021/05/02-20:49:48.880015 70000cb96000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:48.880171 70000cb96000 [/db_impl/db_impl.cc:625] Shutdown complete
