2021/05/02-20:47:56.179239 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:47:56.179268 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:47:56.179270 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:47:56.179280 70000c37e000 DB SUMMARY
2021/05/02-20:47:56.179281 70000c37e000 DB Session ID:  Q2I5KAJAZKF3HFUE6VUD
2021/05/02-20:47:56.179307 70000c37e000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/02-20:47:56.179309 70000c37e000 Write Ahead Log file in db/invert: 
2021/05/02-20:47:56.179310 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:47:56.179311 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:47:56.179311 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:47:56.179312 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:47:56.179313 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:47:56.179313 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:47:56.179314 70000c37e000                                Options.info_log: 0x7fe8f17817b0
2021/05/02-20:47:56.179315 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:47:56.179315 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:47:56.179316 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:47:56.179317 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:47:56.179317 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:47:56.179318 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:47:56.179319 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:47:56.179319 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:47:56.179320 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:47:56.179321 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:47:56.179321 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:47:56.179322 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:47:56.179323 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:47:56.179323 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:47:56.179324 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:47:56.179325 70000c37e000                                 Options.wal_dir: db/invert
2021/05/02-20:47:56.179325 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:47:56.179326 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:47:56.179326 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:47:56.179327 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:47:56.179328 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:47:56.179329 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:47:56.179329 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:47:56.179330 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:47:56.179330 70000c37e000                    Options.write_buffer_manager: 0x7fe8f1781780
2021/05/02-20:47:56.179331 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:47:56.179332 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:47:56.179332 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:47:56.179333 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:47:56.179334 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:47:56.179334 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:47:56.179335 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:47:56.179351 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:47:56.179352 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:47:56.179352 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:47:56.179353 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:47:56.179354 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:47:56.179354 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:47:56.179355 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:47:56.179356 70000c37e000                               Options.row_cache: None
2021/05/02-20:47:56.179356 70000c37e000                              Options.wal_filter: None
2021/05/02-20:47:56.179357 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:47:56.179358 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:47:56.179358 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:47:56.179359 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:47:56.179360 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:47:56.179360 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:47:56.179361 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:47:56.179361 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:47:56.179362 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:47:56.179363 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:47:56.179363 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:47:56.179364 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:47:56.179365 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:47:56.179365 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:47:56.179366 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:47:56.179367 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:47:56.179367 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:47:56.179368 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:47:56.179369 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:47:56.179369 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:47:56.179370 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:47:56.179371 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:47:56.179371 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:47:56.179372 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:47:56.179373 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:47:56.179373 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:47:56.179374 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:47:56.179374 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:47:56.179375 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:47:56.179376 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:47:56.179376 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:47:56.179377 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:47:56.179378 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:47:56.179378 70000c37e000 Compression algorithms supported:
2021/05/02-20:47:56.179379 70000c37e000 	kZSTD supported: 1
2021/05/02-20:47:56.179380 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:47:56.179381 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:47:56.179395 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:47:56.179396 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:47:56.179397 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:47:56.179398 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:47:56.179399 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:47:56.179400 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:47:56.179810 70000c37e000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/02-20:47:56.180353 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/invert/MANIFEST-000001
2021/05/02-20:47:56.180390 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:47:56.180392 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:47:56.180393 70000c37e000           Options.merge_operator: None
2021/05/02-20:47:56.180393 70000c37e000        Options.compaction_filter: None
2021/05/02-20:47:56.180394 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:47:56.180395 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:47:56.180395 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:47:56.180396 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:47:56.180406 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc578f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc574748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:47:56.180409 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:47:56.180410 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:47:56.180411 70000c37e000          Options.compression: Snappy
2021/05/02-20:47:56.180412 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:47:56.180414 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:47:56.180415 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:47:56.180416 70000c37e000             Options.num_levels: 7
2021/05/02-20:47:56.180416 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:47:56.180417 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:47:56.180418 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:47:56.180418 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:47:56.180419 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:47:56.180420 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:47:56.180420 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.180421 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.180422 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:47:56.180422 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:47:56.180441 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:47:56.180442 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:47:56.180443 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:47:56.180444 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.180444 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.180445 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:47:56.180446 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:47:56.180446 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:47:56.180447 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:47:56.180448 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:47:56.180448 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:47:56.180449 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:47:56.180450 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:47:56.180450 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:47:56.180451 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:47:56.180452 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:47:56.180453 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:47:56.180454 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:47:56.180454 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:47:56.180455 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:47:56.180456 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:47:56.180456 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:47:56.180457 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:47:56.180458 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:47:56.180458 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:47:56.180459 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:47:56.180460 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:47:56.180460 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:47:56.180461 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:47:56.180462 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:47:56.180463 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:47:56.180463 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:47:56.180464 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:47:56.180464 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:47:56.180465 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:47:56.180466 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:47:56.180467 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:47:56.180468 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:47:56.180468 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:47:56.180469 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:47:56.180470 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:47:56.180470 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:47:56.180471 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:47:56.180484 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:47:56.180485 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:47:56.180486 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:47:56.180486 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:47:56.180487 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:47:56.180488 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:47:56.180488 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:47:56.180489 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:47:56.180489 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:47:56.180490 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:47:56.180491 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:47:56.180491 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:47:56.180492 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:47:56.180493 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:47:56.180493 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:47:56.180494 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:47:56.180778 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/invert/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:47:56.180781 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:47:56.180858 70000c37e000 [/version_set.cc:4083] Creating manifest 3
2021/05/02-20:47:56.182606 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1781910
2021/05/02-20:47:56.182656 70000c37e000 DB pointer 0x7fe8f2d4de00
2021/05/02-20:47:56.200505 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:47:56.200670 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
