2021/05/02-20:52:34.571048 70000c88d000 RocksDB version: 6.15.5
2021/05/02-20:52:34.571080 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:52:34.571082 70000c88d000 Compile date Mar 13 2021
2021/05/02-20:52:34.571092 70000c88d000 DB SUMMARY
2021/05/02-20:52:34.571093 70000c88d000 DB Session ID:  QLNCIUME4664SEUOB4Z3
2021/05/02-20:52:34.571134 70000c88d000 CURRENT file:  CURRENT
2021/05/02-20:52:34.571136 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-20:52:34.571140 70000c88d000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/05/02-20:52:34.571141 70000c88d000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/02-20:52:34.571142 70000c88d000 Write Ahead Log file in db/forward: 000039.log size: 0 ; 
2021/05/02-20:52:34.571144 70000c88d000                         Options.error_if_exists: 0
2021/05/02-20:52:34.571145 70000c88d000                       Options.create_if_missing: 1
2021/05/02-20:52:34.571146 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-20:52:34.571146 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:52:34.571147 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-20:52:34.571148 70000c88d000                                      Options.fs: Posix File System
2021/05/02-20:52:34.571148 70000c88d000                                Options.info_log: 0x7fe8f70523e0
2021/05/02-20:52:34.571149 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-20:52:34.571150 70000c88d000                              Options.statistics: 0x0
2021/05/02-20:52:34.571150 70000c88d000                               Options.use_fsync: 0
2021/05/02-20:52:34.571151 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-20:52:34.571152 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:52:34.571152 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-20:52:34.571153 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-20:52:34.571154 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-20:52:34.571154 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-20:52:34.571155 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-20:52:34.571156 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-20:52:34.571156 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-20:52:34.571157 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:52:34.571157 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-20:52:34.571158 70000c88d000                              Options.db_log_dir: 
2021/05/02-20:52:34.571159 70000c88d000                                 Options.wal_dir: db/forward
2021/05/02-20:52:34.571159 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-20:52:34.571160 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:52:34.571161 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:52:34.571161 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:52:34.571162 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:52:34.571163 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:52:34.571163 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-20:52:34.571164 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-20:52:34.571165 70000c88d000                    Options.write_buffer_manager: 0x7fe8f7051570
2021/05/02-20:52:34.571165 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:52:34.571166 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:52:34.571167 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:52:34.571167 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-20:52:34.571187 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-20:52:34.571189 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:52:34.571189 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-20:52:34.571190 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-20:52:34.571191 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-20:52:34.571191 70000c88d000                  Options.unordered_write: 0
2021/05/02-20:52:34.571192 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:52:34.571193 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:52:34.571193 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:52:34.571194 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:52:34.571195 70000c88d000                               Options.row_cache: None
2021/05/02-20:52:34.571195 70000c88d000                              Options.wal_filter: None
2021/05/02-20:52:34.571196 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:52:34.571197 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-20:52:34.571197 70000c88d000             Options.preserve_deletes: 0
2021/05/02-20:52:34.571198 70000c88d000             Options.two_write_queues: 0
2021/05/02-20:52:34.571198 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-20:52:34.571199 70000c88d000             Options.atomic_flush: 0
2021/05/02-20:52:34.571200 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:52:34.571200 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-20:52:34.571201 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:52:34.571202 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-20:52:34.571202 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:52:34.571203 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-20:52:34.571204 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:52:34.571204 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:52:34.571205 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-20:52:34.571206 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-20:52:34.571206 70000c88d000             Options.max_background_jobs: 2
2021/05/02-20:52:34.571207 70000c88d000             Options.max_background_compactions: -1
2021/05/02-20:52:34.571208 70000c88d000             Options.max_subcompactions: 1
2021/05/02-20:52:34.571208 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:52:34.571209 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:52:34.571210 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-20:52:34.571210 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-20:52:34.571211 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:52:34.571212 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-20:52:34.571212 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-20:52:34.571213 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:52:34.571214 70000c88d000                          Options.max_open_files: -1
2021/05/02-20:52:34.571214 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-20:52:34.571215 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:52:34.571216 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:52:34.571216 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-20:52:34.571217 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-20:52:34.571218 70000c88d000 Compression algorithms supported:
2021/05/02-20:52:34.571229 70000c88d000 	kZSTD supported: 1
2021/05/02-20:52:34.571230 70000c88d000 	kZlibCompression supported: 1
2021/05/02-20:52:34.571231 70000c88d000 	kXpressCompression supported: 0
2021/05/02-20:52:34.571232 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-20:52:34.571232 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:52:34.571233 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-20:52:34.571234 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-20:52:34.571234 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-20:52:34.571235 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:52:34.571398 70000c88d000 [/version_set.cc:4725] Recovering from manifest file: db/forward/MANIFEST-000038
2021/05/02-20:52:34.571435 70000c88d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:52:34.571437 70000c88d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:52:34.571438 70000c88d000           Options.merge_operator: None
2021/05/02-20:52:34.571438 70000c88d000        Options.compaction_filter: None
2021/05/02-20:52:34.571439 70000c88d000        Options.compaction_filter_factory: None
2021/05/02-20:52:34.571440 70000c88d000  Options.sst_partitioner_factory: None
2021/05/02-20:52:34.571440 70000c88d000         Options.memtable_factory: SkipListFactory
2021/05/02-20:52:34.571441 70000c88d000            Options.table_factory: BlockBasedTable
2021/05/02-20:52:34.571451 70000c88d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f31640a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f317d988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:52:34.571454 70000c88d000        Options.write_buffer_size: 67108864
2021/05/02-20:52:34.571455 70000c88d000  Options.max_write_buffer_number: 2
2021/05/02-20:52:34.571455 70000c88d000          Options.compression: Snappy
2021/05/02-20:52:34.571456 70000c88d000                  Options.bottommost_compression: Disabled
2021/05/02-20:52:34.571457 70000c88d000       Options.prefix_extractor: nullptr
2021/05/02-20:52:34.571458 70000c88d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:52:34.571458 70000c88d000             Options.num_levels: 7
2021/05/02-20:52:34.571459 70000c88d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:52:34.571459 70000c88d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:52:34.571460 70000c88d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:52:34.571461 70000c88d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:52:34.571462 70000c88d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:52:34.571462 70000c88d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:52:34.571463 70000c88d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.571464 70000c88d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.571464 70000c88d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:52:34.571480 70000c88d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:52:34.571482 70000c88d000            Options.compression_opts.window_bits: -14
2021/05/02-20:52:34.571482 70000c88d000                  Options.compression_opts.level: 32767
2021/05/02-20:52:34.571483 70000c88d000               Options.compression_opts.strategy: 0
2021/05/02-20:52:34.571484 70000c88d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.571484 70000c88d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.571485 70000c88d000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:52:34.571486 70000c88d000                  Options.compression_opts.enabled: false
2021/05/02-20:52:34.571486 70000c88d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:52:34.571487 70000c88d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:52:34.571488 70000c88d000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:52:34.571488 70000c88d000                   Options.target_file_size_base: 67108864
2021/05/02-20:52:34.571489 70000c88d000             Options.target_file_size_multiplier: 1
2021/05/02-20:52:34.571489 70000c88d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:52:34.571490 70000c88d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:52:34.571491 70000c88d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:52:34.571492 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:52:34.571493 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:52:34.571493 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:52:34.571494 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:52:34.571495 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:52:34.571495 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:52:34.571496 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:52:34.571497 70000c88d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:52:34.571497 70000c88d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:52:34.571498 70000c88d000                        Options.arena_block_size: 8388608
2021/05/02-20:52:34.571499 70000c88d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:52:34.571499 70000c88d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:52:34.571500 70000c88d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:52:34.571501 70000c88d000                Options.disable_auto_compactions: 0
2021/05/02-20:52:34.571501 70000c88d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:52:34.571502 70000c88d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:52:34.571503 70000c88d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:52:34.571504 70000c88d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:52:34.571504 70000c88d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:52:34.571505 70000c88d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:52:34.571506 70000c88d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:52:34.571507 70000c88d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:52:34.571507 70000c88d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:52:34.571508 70000c88d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:52:34.571509 70000c88d000                   Options.table_properties_collectors: 
2021/05/02-20:52:34.571509 70000c88d000                   Options.inplace_update_support: 0
2021/05/02-20:52:34.571520 70000c88d000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:52:34.571521 70000c88d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:52:34.571522 70000c88d000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:52:34.571523 70000c88d000   Options.memtable_huge_page_size: 0
2021/05/02-20:52:34.571523 70000c88d000                           Options.bloom_locality: 0
2021/05/02-20:52:34.571524 70000c88d000                    Options.max_successive_merges: 0
2021/05/02-20:52:34.571525 70000c88d000                Options.optimize_filters_for_hits: 0
2021/05/02-20:52:34.571525 70000c88d000                Options.paranoid_file_checks: 0
2021/05/02-20:52:34.571526 70000c88d000                Options.force_consistency_checks: 1
2021/05/02-20:52:34.571527 70000c88d000                Options.report_bg_io_stats: 0
2021/05/02-20:52:34.571527 70000c88d000                               Options.ttl: 2592000
2021/05/02-20:52:34.571528 70000c88d000          Options.periodic_compaction_seconds: 0
2021/05/02-20:52:34.571529 70000c88d000                    Options.enable_blob_files: false
2021/05/02-20:52:34.571529 70000c88d000                        Options.min_blob_size: 0
2021/05/02-20:52:34.571530 70000c88d000                       Options.blob_file_size: 268435456
2021/05/02-20:52:34.571531 70000c88d000                Options.blob_compression_type: NoCompression
2021/05/02-20:52:34.571531 70000c88d000       Options.enable_blob_garbage_collection: false
2021/05/02-20:52:34.571532 70000c88d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:52:34.571862 70000c88d000 [/version_set.cc:4773] Recovered from manifest file:db/forward/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:52:34.571866 70000c88d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/05/02-20:52:34.572150 70000c88d000 [/version_set.cc:4083] Creating manifest 42
2021/05/02-20:52:34.572758 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954572754, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/05/02-20:52:34.572762 70000c88d000 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/05/02-20:52:34.572796 70000c88d000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-20:52:34.573330 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954573326, "job": 1, "event": "recovery_finished"}
2021/05/02-20:52:34.573725 70000c88d000 [le/delete_scheduler.cc:73] Deleted file db/forward/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:52:34.575038 70000c88d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7052470
2021/05/02-20:52:34.575104 70000c88d000 DB pointer 0x7fe8f4dd7200
2021/05/02-20:52:34.596711 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:52:34.596900 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
