2021/05/02-20:49:53.531242 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:49:53.531280 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:53.531282 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:49:53.531296 70000cc99000 DB SUMMARY
2021/05/02-20:49:53.531298 70000cc99000 DB Session ID:  20VMHUBVRKDR724IPGSM
2021/05/02-20:49:53.531357 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:49:53.531359 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:49:53.531366 70000cc99000 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/02-20:49:53.531368 70000cc99000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/02-20:49:53.531370 70000cc99000 Write Ahead Log file in db/forward: 000024.log size: 0 ; 
2021/05/02-20:49:53.531372 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:49:53.531373 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:49:53.531374 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:49:53.531376 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:53.531377 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:49:53.531378 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:49:53.531379 70000cc99000                                Options.info_log: 0x7fe8f70505a0
2021/05/02-20:49:53.531380 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:49:53.531381 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:49:53.531382 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:49:53.531384 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:49:53.531385 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:53.531386 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:53.531387 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:53.531388 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:53.531389 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:49:53.531390 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:53.531391 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:53.531392 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:49:53.531393 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:53.531394 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:49:53.531395 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:49:53.531397 70000cc99000                                 Options.wal_dir: db/forward
2021/05/02-20:49:53.531398 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:53.531399 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:53.531400 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:53.531401 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:53.531402 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:53.531403 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:53.531404 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:49:53.531405 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:53.531406 70000cc99000                    Options.write_buffer_manager: 0x7fe8f7050a70
2021/05/02-20:49:53.531407 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:53.531408 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:53.531409 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:53.531410 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:53.531435 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:49:53.531437 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:53.531438 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:53.531439 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:53.531441 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:53.531442 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:49:53.531443 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:53.531444 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:53.531445 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:53.531446 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:53.531447 70000cc99000                               Options.row_cache: None
2021/05/02-20:49:53.531448 70000cc99000                              Options.wal_filter: None
2021/05/02-20:49:53.531449 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:53.531450 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:49:53.531451 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:49:53.531452 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:49:53.531453 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:49:53.531454 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:49:53.531455 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:53.531456 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:53.531458 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:53.531459 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:49:53.531460 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:53.531461 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:53.531462 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:53.531463 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:53.531464 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:49:53.531465 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:49:53.531466 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:49:53.531467 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:49:53.531468 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:49:53.531469 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:53.531470 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:53.531472 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:53.531473 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:49:53.531474 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:53.531475 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:53.531476 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:53.531477 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:53.531478 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:49:53.531479 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:49:53.531480 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:53.531481 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:53.531482 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:49:53.531484 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:49:53.531485 70000cc99000 Compression algorithms supported:
2021/05/02-20:49:53.531503 70000cc99000 	kZSTD supported: 1
2021/05/02-20:49:53.531504 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:49:53.531506 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:49:53.531507 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:49:53.531508 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:53.531509 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:53.531510 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:49:53.531511 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:49:53.531512 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:53.531658 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/forward/MANIFEST-000023
2021/05/02-20:49:53.531705 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:53.531707 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:53.531708 70000cc99000           Options.merge_operator: None
2021/05/02-20:49:53.531709 70000cc99000        Options.compaction_filter: None
2021/05/02-20:49:53.531711 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:49:53.531712 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:49:53.531713 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:53.531714 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:53.531728 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f304e4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f304e508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:53.531732 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:49:53.531733 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:49:53.531734 70000cc99000          Options.compression: Snappy
2021/05/02-20:49:53.531735 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:53.531736 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:49:53.531737 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:53.531738 70000cc99000             Options.num_levels: 7
2021/05/02-20:49:53.531739 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:53.531741 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:53.531742 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:53.531743 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:53.531744 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:53.531745 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:53.531746 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.531747 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.531748 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:53.531766 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:53.531767 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:53.531768 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:49:53.531768 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:49:53.531769 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.531770 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.531770 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:53.531771 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:49:53.531772 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:53.531772 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:53.531773 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:53.531774 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:53.531774 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:53.531775 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:53.531776 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:53.531776 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:53.531777 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:53.531778 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:53.531779 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:53.531779 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:53.531780 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:53.531781 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:53.531781 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:53.531782 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:53.531783 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:53.531783 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:49:53.531784 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:53.531785 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:53.531785 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:53.531786 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:49:53.531787 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:53.531788 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:53.531788 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:53.531789 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:53.531790 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:53.531790 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:53.531791 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:53.531792 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:53.531793 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:53.531794 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:53.531795 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:49:53.531796 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:49:53.531808 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:53.531809 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:53.531810 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:53.531811 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:53.531811 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:49:53.531812 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:49:53.531813 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:53.531813 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:49:53.531814 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:49:53.531814 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:49:53.531815 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:49:53.531816 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:53.531816 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:49:53.531817 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:49:53.531818 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:49:53.531819 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:53.531819 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:53.531820 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:53.532116 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/forward/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:53.532120 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/05/02-20:49:53.532203 70000cc99000 [/version_set.cc:4083] Creating manifest 27
2021/05/02-20:49:53.532851 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793532846, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/02-20:49:53.532856 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/05/02-20:49:53.532895 70000cc99000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-20:49:53.533804 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793533799, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:53.534214 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/forward/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:53.535833 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7055000
2021/05/02-20:49:53.535893 70000cc99000 DB pointer 0x7fe8f8a69c00
2021/05/02-20:49:53.563160 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:53.563267 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
