2021/05/01-11:14:21.543258 7fbfaad79700 RocksDB version: 6.18.0
2021/05/01-11:14:21.543345 7fbfaad79700 Compile date 2021-03-08 00:52:55
2021/05/01-11:14:21.543462 7fbfaad79700 DB SUMMARY
2021/05/01-11:14:21.543467 7fbfaad79700 DB Session ID:  1Z5SF80UFDGGT4O8YGBU
2021/05/01-11:14:21.543582 7fbfaad79700 CURRENT file:  CURRENT
2021/05/01-11:14:21.543587 7fbfaad79700 IDENTITY file:  IDENTITY
2021/05/01-11:14:21.543597 7fbfaad79700 MANIFEST file:  MANIFEST-000167 size: 122 Bytes
2021/05/01-11:14:21.543602 7fbfaad79700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:14:21.543606 7fbfaad79700 Write Ahead Log file in db/parentchild: 000168.log size: 0 ; 
2021/05/01-11:14:21.543612 7fbfaad79700                         Options.error_if_exists: 0
2021/05/01-11:14:21.543615 7fbfaad79700                       Options.create_if_missing: 1
2021/05/01-11:14:21.543618 7fbfaad79700                         Options.paranoid_checks: 1
2021/05/01-11:14:21.543621 7fbfaad79700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:14:21.543624 7fbfaad79700                                     Options.env: 0x7fbf7f0c2ac0
2021/05/01-11:14:21.543627 7fbfaad79700                                      Options.fs: Posix File System
2021/05/01-11:14:21.543630 7fbfaad79700                                Options.info_log: 0x7fbfa440d000
2021/05/01-11:14:21.543633 7fbfaad79700                Options.max_file_opening_threads: 16
2021/05/01-11:14:21.543636 7fbfaad79700                              Options.statistics: (nil)
2021/05/01-11:14:21.543640 7fbfaad79700                               Options.use_fsync: 0
2021/05/01-11:14:21.543643 7fbfaad79700                       Options.max_log_file_size: 0
2021/05/01-11:14:21.543645 7fbfaad79700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:14:21.543648 7fbfaad79700                   Options.log_file_time_to_roll: 0
2021/05/01-11:14:21.543651 7fbfaad79700                       Options.keep_log_file_num: 1000
2021/05/01-11:14:21.543654 7fbfaad79700                    Options.recycle_log_file_num: 0
2021/05/01-11:14:21.543657 7fbfaad79700                         Options.allow_fallocate: 1
2021/05/01-11:14:21.543660 7fbfaad79700                        Options.allow_mmap_reads: 0
2021/05/01-11:14:21.543663 7fbfaad79700                       Options.allow_mmap_writes: 0
2021/05/01-11:14:21.543665 7fbfaad79700                        Options.use_direct_reads: 0
2021/05/01-11:14:21.543668 7fbfaad79700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:14:21.543671 7fbfaad79700          Options.create_missing_column_families: 0
2021/05/01-11:14:21.543673 7fbfaad79700                              Options.db_log_dir: 
2021/05/01-11:14:21.543676 7fbfaad79700                                 Options.wal_dir: db/parentchild
2021/05/01-11:14:21.543679 7fbfaad79700                Options.table_cache_numshardbits: 6
2021/05/01-11:14:21.543682 7fbfaad79700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:14:21.543685 7fbfaad79700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:14:21.543688 7fbfaad79700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:14:21.543691 7fbfaad79700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:14:21.543694 7fbfaad79700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:14:21.543697 7fbfaad79700                   Options.advise_random_on_open: 1
2021/05/01-11:14:21.543699 7fbfaad79700                    Options.db_write_buffer_size: 0
2021/05/01-11:14:21.543702 7fbfaad79700                    Options.write_buffer_manager: 0x7fbfa449f190
2021/05/01-11:14:21.543705 7fbfaad79700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:14:21.543708 7fbfaad79700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:14:21.543710 7fbfaad79700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:14:21.543713 7fbfaad79700                      Options.use_adaptive_mutex: 0
2021/05/01-11:14:21.543716 7fbfaad79700                            Options.rate_limiter: (nil)
2021/05/01-11:14:21.543742 7fbfaad79700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:14:21.543746 7fbfaad79700                       Options.wal_recovery_mode: 2
2021/05/01-11:14:21.543749 7fbfaad79700                  Options.enable_thread_tracking: 0
2021/05/01-11:14:21.543751 7fbfaad79700                  Options.enable_pipelined_write: 0
2021/05/01-11:14:21.543754 7fbfaad79700                  Options.unordered_write: 0
2021/05/01-11:14:21.543757 7fbfaad79700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:14:21.543760 7fbfaad79700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:14:21.543762 7fbfaad79700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:14:21.543765 7fbfaad79700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:14:21.543768 7fbfaad79700                               Options.row_cache: None
2021/05/01-11:14:21.543771 7fbfaad79700                              Options.wal_filter: None
2021/05/01-11:14:21.543774 7fbfaad79700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:14:21.543777 7fbfaad79700             Options.allow_ingest_behind: 0
2021/05/01-11:14:21.543780 7fbfaad79700             Options.preserve_deletes: 0
2021/05/01-11:14:21.543782 7fbfaad79700             Options.two_write_queues: 0
2021/05/01-11:14:21.543785 7fbfaad79700             Options.manual_wal_flush: 0
2021/05/01-11:14:21.543788 7fbfaad79700             Options.atomic_flush: 0
2021/05/01-11:14:21.543791 7fbfaad79700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:14:21.543793 7fbfaad79700                 Options.persist_stats_to_disk: 0
2021/05/01-11:14:21.543796 7fbfaad79700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:14:21.543799 7fbfaad79700                 Options.log_readahead_size: 0
2021/05/01-11:14:21.543802 7fbfaad79700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:14:21.543805 7fbfaad79700                 Options.best_efforts_recovery: 0
2021/05/01-11:14:21.543808 7fbfaad79700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:14:21.543811 7fbfaad79700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:14:21.543813 7fbfaad79700             Options.allow_data_in_errors: 0
2021/05/01-11:14:21.543816 7fbfaad79700             Options.db_host_id: __hostname__
2021/05/01-11:14:21.543819 7fbfaad79700             Options.max_background_jobs: 2
2021/05/01-11:14:21.543822 7fbfaad79700             Options.max_background_compactions: -1
2021/05/01-11:14:21.543825 7fbfaad79700             Options.max_subcompactions: 1
2021/05/01-11:14:21.543828 7fbfaad79700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:14:21.543831 7fbfaad79700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:14:21.543834 7fbfaad79700             Options.delayed_write_rate : 16777216
2021/05/01-11:14:21.543837 7fbfaad79700             Options.max_total_wal_size: 0
2021/05/01-11:14:21.543839 7fbfaad79700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:14:21.543842 7fbfaad79700                   Options.stats_dump_period_sec: 600
2021/05/01-11:14:21.543845 7fbfaad79700                 Options.stats_persist_period_sec: 600
2021/05/01-11:14:21.543848 7fbfaad79700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:14:21.543851 7fbfaad79700                          Options.max_open_files: -1
2021/05/01-11:14:21.543854 7fbfaad79700                          Options.bytes_per_sync: 0
2021/05/01-11:14:21.543857 7fbfaad79700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:14:21.543860 7fbfaad79700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:14:21.543862 7fbfaad79700       Options.compaction_readahead_size: 0
2021/05/01-11:14:21.543865 7fbfaad79700                  Options.max_background_flushes: -1
2021/05/01-11:14:21.543868 7fbfaad79700 Compression algorithms supported:
2021/05/01-11:14:21.543871 7fbfaad79700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:14:21.543886 7fbfaad79700 	kZSTD supported: 0
2021/05/01-11:14:21.543890 7fbfaad79700 	kXpressCompression supported: 0
2021/05/01-11:14:21.543893 7fbfaad79700 	kLZ4HCCompression supported: 0
2021/05/01-11:14:21.543896 7fbfaad79700 	kLZ4Compression supported: 0
2021/05/01-11:14:21.543899 7fbfaad79700 	kBZip2Compression supported: 0
2021/05/01-11:14:21.543901 7fbfaad79700 	kZlibCompression supported: 0
2021/05/01-11:14:21.543904 7fbfaad79700 	kSnappyCompression supported: 0
2021/05/01-11:14:21.543911 7fbfaad79700 Fast CRC32 supported: Supported on x86
2021/05/01-11:14:21.544023 7fbfaad79700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000167
2021/05/01-11:14:21.544245 7fbfaad79700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:14:21.544253 7fbfaad79700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:14:21.544256 7fbfaad79700           Options.merge_operator: None
2021/05/01-11:14:21.544259 7fbfaad79700        Options.compaction_filter: None
2021/05/01-11:14:21.544262 7fbfaad79700        Options.compaction_filter_factory: None
2021/05/01-11:14:21.544265 7fbfaad79700  Options.sst_partitioner_factory: None
2021/05/01-11:14:21.544268 7fbfaad79700         Options.memtable_factory: SkipListFactory
2021/05/01-11:14:21.544271 7fbfaad79700            Options.table_factory: BlockBasedTable
2021/05/01-11:14:21.544328 7fbfaad79700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa42c4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa42b3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:14:21.544331 7fbfaad79700        Options.write_buffer_size: 67108864
2021/05/01-11:14:21.544335 7fbfaad79700  Options.max_write_buffer_number: 2
2021/05/01-11:14:21.544338 7fbfaad79700          Options.compression: NoCompression
2021/05/01-11:14:21.544341 7fbfaad79700                  Options.bottommost_compression: Disabled
2021/05/01-11:14:21.544344 7fbfaad79700       Options.prefix_extractor: nullptr
2021/05/01-11:14:21.544347 7fbfaad79700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:14:21.544350 7fbfaad79700             Options.num_levels: 7
2021/05/01-11:14:21.544353 7fbfaad79700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:14:21.544356 7fbfaad79700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:14:21.544359 7fbfaad79700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:14:21.544361 7fbfaad79700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:14:21.544364 7fbfaad79700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:14:21.544367 7fbfaad79700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:14:21.544370 7fbfaad79700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.544373 7fbfaad79700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.544376 7fbfaad79700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:14:21.544404 7fbfaad79700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:14:21.544407 7fbfaad79700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.544410 7fbfaad79700            Options.compression_opts.window_bits: -14
2021/05/01-11:14:21.544413 7fbfaad79700                  Options.compression_opts.level: 32767
2021/05/01-11:14:21.544416 7fbfaad79700               Options.compression_opts.strategy: 0
2021/05/01-11:14:21.544419 7fbfaad79700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.544422 7fbfaad79700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.544424 7fbfaad79700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:14:21.544427 7fbfaad79700                  Options.compression_opts.enabled: false
2021/05/01-11:14:21.544430 7fbfaad79700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.544433 7fbfaad79700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:14:21.544436 7fbfaad79700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:14:21.544439 7fbfaad79700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:14:21.544442 7fbfaad79700                   Options.target_file_size_base: 67108864
2021/05/01-11:14:21.544444 7fbfaad79700             Options.target_file_size_multiplier: 1
2021/05/01-11:14:21.544447 7fbfaad79700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:14:21.544450 7fbfaad79700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:14:21.544453 7fbfaad79700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:14:21.544458 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:14:21.544462 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:14:21.544465 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:14:21.544468 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:14:21.544470 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:14:21.544473 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:14:21.544476 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:14:21.544479 7fbfaad79700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:14:21.544482 7fbfaad79700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:14:21.544485 7fbfaad79700                        Options.arena_block_size: 8388608
2021/05/01-11:14:21.544488 7fbfaad79700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:14:21.544490 7fbfaad79700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:14:21.544493 7fbfaad79700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:14:21.544496 7fbfaad79700                Options.disable_auto_compactions: 0
2021/05/01-11:14:21.544500 7fbfaad79700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:14:21.544504 7fbfaad79700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:14:21.544506 7fbfaad79700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:14:21.544509 7fbfaad79700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:14:21.544512 7fbfaad79700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:14:21.544515 7fbfaad79700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:14:21.544518 7fbfaad79700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:14:21.544521 7fbfaad79700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:14:21.544524 7fbfaad79700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:14:21.544527 7fbfaad79700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:14:21.544536 7fbfaad79700                   Options.table_properties_collectors: 
2021/05/01-11:14:21.544551 7fbfaad79700                   Options.inplace_update_support: 0
2021/05/01-11:14:21.544554 7fbfaad79700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:14:21.544557 7fbfaad79700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:14:21.544561 7fbfaad79700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:14:21.544564 7fbfaad79700   Options.memtable_huge_page_size: 0
2021/05/01-11:14:21.544567 7fbfaad79700                           Options.bloom_locality: 0
2021/05/01-11:14:21.544570 7fbfaad79700                    Options.max_successive_merges: 0
2021/05/01-11:14:21.544572 7fbfaad79700                Options.optimize_filters_for_hits: 0
2021/05/01-11:14:21.544575 7fbfaad79700                Options.paranoid_file_checks: 0
2021/05/01-11:14:21.544578 7fbfaad79700                Options.force_consistency_checks: 1
2021/05/01-11:14:21.544581 7fbfaad79700                Options.report_bg_io_stats: 0
2021/05/01-11:14:21.544583 7fbfaad79700                               Options.ttl: 2592000
2021/05/01-11:14:21.544586 7fbfaad79700          Options.periodic_compaction_seconds: 0
2021/05/01-11:14:21.544589 7fbfaad79700                    Options.enable_blob_files: false
2021/05/01-11:14:21.544592 7fbfaad79700                        Options.min_blob_size: 0
2021/05/01-11:14:21.544595 7fbfaad79700                       Options.blob_file_size: 268435456
2021/05/01-11:14:21.544598 7fbfaad79700                Options.blob_compression_type: NoCompression
2021/05/01-11:14:21.544601 7fbfaad79700       Options.enable_blob_garbage_collection: false
2021/05/01-11:14:21.544604 7fbfaad79700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:14:21.545725 7fbfaad79700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 2822, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:14:21.545740 7fbfaad79700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 164
2021/05/01-11:14:21.545931 7fbfaad79700 [/version_set.cc:4118] Creating manifest 171
2021/05/01-11:14:21.555153 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861555142, "job": 1, "event": "recovery_started", "wal_files": [168]}
2021/05/01-11:14:21.555176 7fbfaad79700 [/db_impl/db_impl_open.cc:849] Recovering log #168 mode 2
2021/05/01-11:14:21.555274 7fbfaad79700 [/version_set.cc:4118] Creating manifest 172
2021/05/01-11:14:21.563814 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861563808, "job": 1, "event": "recovery_finished"}
2021/05/01-11:14:21.564214 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000171 type=3 #171 -- OK
2021/05/01-11:14:21.564278 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000167 type=3 #167 -- OK
2021/05/01-11:14:21.564334 7fbfaad79700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:14:21.564347 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000168.log type=0 #168 -- OK
2021/05/01-11:14:21.571568 7fbfaad79700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbfa4452180
2021/05/01-11:14:21.571695 7fbfaad79700 DB pointer 0x7fbfa444ee10
