2021/05/02-12:53:24.829804 7fbf6dc51700 RocksDB version: 6.18.0
2021/05/02-12:53:24.829882 7fbf6dc51700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:24.830005 7fbf6dc51700 DB SUMMARY
2021/05/02-12:53:24.830010 7fbf6dc51700 DB Session ID:  Q1EN2D6N2X3QTCA4O4C6
2021/05/02-12:53:24.830090 7fbf6dc51700 CURRENT file:  CURRENT
2021/05/02-12:53:24.830094 7fbf6dc51700 IDENTITY file:  IDENTITY
2021/05/02-12:53:24.830104 7fbf6dc51700 MANIFEST file:  MANIFEST-000054 size: 116 Bytes
2021/05/02-12:53:24.830109 7fbf6dc51700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:24.830112 7fbf6dc51700 Write Ahead Log file in db/parentchild: 000055.log size: 0 ; 
2021/05/02-12:53:24.830117 7fbf6dc51700                         Options.error_if_exists: 0
2021/05/02-12:53:24.830121 7fbf6dc51700                       Options.create_if_missing: 1
2021/05/02-12:53:24.830124 7fbf6dc51700                         Options.paranoid_checks: 1
2021/05/02-12:53:24.830127 7fbf6dc51700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:24.830130 7fbf6dc51700                                     Options.env: 0x7fbf49f80ac0
2021/05/02-12:53:24.830133 7fbf6dc51700                                      Options.fs: Posix File System
2021/05/02-12:53:24.830136 7fbf6dc51700                                Options.info_log: 0x7fbf683f4990
2021/05/02-12:53:24.830139 7fbf6dc51700                Options.max_file_opening_threads: 16
2021/05/02-12:53:24.830142 7fbf6dc51700                              Options.statistics: (nil)
2021/05/02-12:53:24.830146 7fbf6dc51700                               Options.use_fsync: 0
2021/05/02-12:53:24.830149 7fbf6dc51700                       Options.max_log_file_size: 0
2021/05/02-12:53:24.830151 7fbf6dc51700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:24.830155 7fbf6dc51700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:24.830157 7fbf6dc51700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:24.830160 7fbf6dc51700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:24.830163 7fbf6dc51700                         Options.allow_fallocate: 1
2021/05/02-12:53:24.830166 7fbf6dc51700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:24.830169 7fbf6dc51700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:24.830172 7fbf6dc51700                        Options.use_direct_reads: 0
2021/05/02-12:53:24.830175 7fbf6dc51700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:24.830178 7fbf6dc51700          Options.create_missing_column_families: 0
2021/05/02-12:53:24.830180 7fbf6dc51700                              Options.db_log_dir: 
2021/05/02-12:53:24.830183 7fbf6dc51700                                 Options.wal_dir: db/parentchild
2021/05/02-12:53:24.830186 7fbf6dc51700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:24.830189 7fbf6dc51700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:24.830192 7fbf6dc51700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:24.830195 7fbf6dc51700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:24.830198 7fbf6dc51700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:24.830201 7fbf6dc51700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:24.830204 7fbf6dc51700                   Options.advise_random_on_open: 1
2021/05/02-12:53:24.830207 7fbf6dc51700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:24.830209 7fbf6dc51700                    Options.write_buffer_manager: 0x7fbf683f42b0
2021/05/02-12:53:24.830212 7fbf6dc51700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:24.830215 7fbf6dc51700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:24.830218 7fbf6dc51700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:24.830221 7fbf6dc51700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:24.830223 7fbf6dc51700                            Options.rate_limiter: (nil)
2021/05/02-12:53:24.830249 7fbf6dc51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:24.830253 7fbf6dc51700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:24.830255 7fbf6dc51700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:24.830258 7fbf6dc51700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:24.830261 7fbf6dc51700                  Options.unordered_write: 0
2021/05/02-12:53:24.830264 7fbf6dc51700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:24.830266 7fbf6dc51700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:24.830269 7fbf6dc51700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:24.830272 7fbf6dc51700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:24.830275 7fbf6dc51700                               Options.row_cache: None
2021/05/02-12:53:24.830278 7fbf6dc51700                              Options.wal_filter: None
2021/05/02-12:53:24.830281 7fbf6dc51700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:24.830283 7fbf6dc51700             Options.allow_ingest_behind: 0
2021/05/02-12:53:24.830286 7fbf6dc51700             Options.preserve_deletes: 0
2021/05/02-12:53:24.830289 7fbf6dc51700             Options.two_write_queues: 0
2021/05/02-12:53:24.830292 7fbf6dc51700             Options.manual_wal_flush: 0
2021/05/02-12:53:24.830294 7fbf6dc51700             Options.atomic_flush: 0
2021/05/02-12:53:24.830297 7fbf6dc51700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:24.830300 7fbf6dc51700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:24.830303 7fbf6dc51700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:24.830306 7fbf6dc51700                 Options.log_readahead_size: 0
2021/05/02-12:53:24.830309 7fbf6dc51700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:24.830312 7fbf6dc51700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:24.830314 7fbf6dc51700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:24.830317 7fbf6dc51700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:24.830320 7fbf6dc51700             Options.allow_data_in_errors: 0
2021/05/02-12:53:24.830323 7fbf6dc51700             Options.db_host_id: __hostname__
2021/05/02-12:53:24.830326 7fbf6dc51700             Options.max_background_jobs: 2
2021/05/02-12:53:24.830329 7fbf6dc51700             Options.max_background_compactions: -1
2021/05/02-12:53:24.830332 7fbf6dc51700             Options.max_subcompactions: 1
2021/05/02-12:53:24.830335 7fbf6dc51700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:24.830338 7fbf6dc51700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:24.830340 7fbf6dc51700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:24.830344 7fbf6dc51700             Options.max_total_wal_size: 0
2021/05/02-12:53:24.830347 7fbf6dc51700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:24.830350 7fbf6dc51700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:24.830352 7fbf6dc51700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:24.830355 7fbf6dc51700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:24.830358 7fbf6dc51700                          Options.max_open_files: -1
2021/05/02-12:53:24.830361 7fbf6dc51700                          Options.bytes_per_sync: 0
2021/05/02-12:53:24.830364 7fbf6dc51700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:24.830367 7fbf6dc51700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:24.830370 7fbf6dc51700       Options.compaction_readahead_size: 0
2021/05/02-12:53:24.830372 7fbf6dc51700                  Options.max_background_flushes: -1
2021/05/02-12:53:24.830375 7fbf6dc51700 Compression algorithms supported:
2021/05/02-12:53:24.830378 7fbf6dc51700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:24.830393 7fbf6dc51700 	kZSTD supported: 0
2021/05/02-12:53:24.830397 7fbf6dc51700 	kXpressCompression supported: 0
2021/05/02-12:53:24.830400 7fbf6dc51700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:24.830403 7fbf6dc51700 	kLZ4Compression supported: 0
2021/05/02-12:53:24.830406 7fbf6dc51700 	kBZip2Compression supported: 0
2021/05/02-12:53:24.830409 7fbf6dc51700 	kZlibCompression supported: 0
2021/05/02-12:53:24.830412 7fbf6dc51700 	kSnappyCompression supported: 0
2021/05/02-12:53:24.830417 7fbf6dc51700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:24.830526 7fbf6dc51700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000054
2021/05/02-12:53:24.830751 7fbf6dc51700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:24.830759 7fbf6dc51700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:24.830762 7fbf6dc51700           Options.merge_operator: None
2021/05/02-12:53:24.830765 7fbf6dc51700        Options.compaction_filter: None
2021/05/02-12:53:24.830768 7fbf6dc51700        Options.compaction_filter_factory: None
2021/05/02-12:53:24.830771 7fbf6dc51700  Options.sst_partitioner_factory: None
2021/05/02-12:53:24.830774 7fbf6dc51700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:24.830777 7fbf6dc51700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:24.830836 7fbf6dc51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf682db5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf682cbf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:24.830840 7fbf6dc51700        Options.write_buffer_size: 67108864
2021/05/02-12:53:24.830843 7fbf6dc51700  Options.max_write_buffer_number: 2
2021/05/02-12:53:24.830846 7fbf6dc51700          Options.compression: NoCompression
2021/05/02-12:53:24.830849 7fbf6dc51700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:24.830852 7fbf6dc51700       Options.prefix_extractor: nullptr
2021/05/02-12:53:24.830855 7fbf6dc51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:24.830858 7fbf6dc51700             Options.num_levels: 7
2021/05/02-12:53:24.830861 7fbf6dc51700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:24.830864 7fbf6dc51700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:24.830866 7fbf6dc51700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:24.830869 7fbf6dc51700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:24.830872 7fbf6dc51700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:24.830875 7fbf6dc51700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:24.830878 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.830881 7fbf6dc51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.830884 7fbf6dc51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:24.830907 7fbf6dc51700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:24.830911 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.830914 7fbf6dc51700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:24.830917 7fbf6dc51700                  Options.compression_opts.level: 32767
2021/05/02-12:53:24.830920 7fbf6dc51700               Options.compression_opts.strategy: 0
2021/05/02-12:53:24.830923 7fbf6dc51700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.830925 7fbf6dc51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.830928 7fbf6dc51700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:24.830931 7fbf6dc51700                  Options.compression_opts.enabled: false
2021/05/02-12:53:24.830934 7fbf6dc51700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.830936 7fbf6dc51700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:24.830939 7fbf6dc51700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:24.830942 7fbf6dc51700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:24.830945 7fbf6dc51700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:24.830948 7fbf6dc51700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:24.830951 7fbf6dc51700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:24.830954 7fbf6dc51700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:24.830957 7fbf6dc51700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:24.830962 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:24.830965 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:24.830968 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:24.830971 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:24.830974 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:24.830977 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:24.830980 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:24.830982 7fbf6dc51700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:24.830985 7fbf6dc51700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:24.830988 7fbf6dc51700                        Options.arena_block_size: 8388608
2021/05/02-12:53:24.830991 7fbf6dc51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:24.830994 7fbf6dc51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:24.830997 7fbf6dc51700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:24.831000 7fbf6dc51700                Options.disable_auto_compactions: 0
2021/05/02-12:53:24.831004 7fbf6dc51700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:24.831007 7fbf6dc51700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:24.831010 7fbf6dc51700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:24.831013 7fbf6dc51700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:24.831015 7fbf6dc51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:24.831018 7fbf6dc51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:24.831021 7fbf6dc51700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:24.831025 7fbf6dc51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:24.831028 7fbf6dc51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:24.831031 7fbf6dc51700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:24.831040 7fbf6dc51700                   Options.table_properties_collectors: 
2021/05/02-12:53:24.831055 7fbf6dc51700                   Options.inplace_update_support: 0
2021/05/02-12:53:24.831058 7fbf6dc51700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:24.831061 7fbf6dc51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:24.831065 7fbf6dc51700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:24.831068 7fbf6dc51700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:24.831070 7fbf6dc51700                           Options.bloom_locality: 0
2021/05/02-12:53:24.831073 7fbf6dc51700                    Options.max_successive_merges: 0
2021/05/02-12:53:24.831076 7fbf6dc51700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:24.831079 7fbf6dc51700                Options.paranoid_file_checks: 0
2021/05/02-12:53:24.831081 7fbf6dc51700                Options.force_consistency_checks: 1
2021/05/02-12:53:24.831084 7fbf6dc51700                Options.report_bg_io_stats: 0
2021/05/02-12:53:24.831087 7fbf6dc51700                               Options.ttl: 2592000
2021/05/02-12:53:24.831090 7fbf6dc51700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:24.831093 7fbf6dc51700                    Options.enable_blob_files: false
2021/05/02-12:53:24.831095 7fbf6dc51700                        Options.min_blob_size: 0
2021/05/02-12:53:24.831098 7fbf6dc51700                       Options.blob_file_size: 268435456
2021/05/02-12:53:24.831101 7fbf6dc51700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:24.831104 7fbf6dc51700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:24.831107 7fbf6dc51700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:24.832235 7fbf6dc51700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 703, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:24.832251 7fbf6dc51700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 51
2021/05/02-12:53:24.832419 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 58
2021/05/02-12:53:24.842019 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204842007, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/02-12:53:24.842042 7fbf6dc51700 [/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/05/02-12:53:24.842154 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 59
2021/05/02-12:53:24.851103 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204851092, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:24.851550 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000058 type=3 #58 -- OK
2021/05/02-12:53:24.851643 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000054 type=3 #54 -- OK
2021/05/02-12:53:24.851691 7fbf6dc51700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:24.851704 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000055.log type=0 #55 -- OK
2021/05/02-12:53:24.859799 7fbf6dc51700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbf683a1050
2021/05/02-12:53:24.859900 7fbf6dc51700 DB pointer 0x7fbf683f10b0
2021/05/02-12:53:39.860147 7fbf33fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:53:39.860191 7fbf33fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
