2021/05/02-22:05:33.344922 700006396000 RocksDB version: 6.15.5
2021/05/02-22:05:33.344969 700006396000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:33.344971 700006396000 Compile date Mar 13 2021
2021/05/02-22:05:33.344987 700006396000 DB SUMMARY
2021/05/02-22:05:33.344989 700006396000 DB Session ID:  MS9Y7HXGP3DA87V6GC5T
2021/05/02-22:05:33.345072 700006396000 CURRENT file:  CURRENT
2021/05/02-22:05:33.345074 700006396000 IDENTITY file:  IDENTITY
2021/05/02-22:05:33.345091 700006396000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-22:05:33.345093 700006396000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 0, files: 
2021/05/02-22:05:33.345095 700006396000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000004.log size: 647163 ; 
2021/05/02-22:05:33.345097 700006396000                         Options.error_if_exists: 0
2021/05/02-22:05:33.345098 700006396000                       Options.create_if_missing: 1
2021/05/02-22:05:33.345100 700006396000                         Options.paranoid_checks: 1
2021/05/02-22:05:33.345101 700006396000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:33.345102 700006396000                                     Options.env: 0x13e852b48
2021/05/02-22:05:33.345104 700006396000                                      Options.fs: Posix File System
2021/05/02-22:05:33.345105 700006396000                                Options.info_log: 0x7f87e7aab810
2021/05/02-22:05:33.345106 700006396000                Options.max_file_opening_threads: 16
2021/05/02-22:05:33.345108 700006396000                              Options.statistics: 0x0
2021/05/02-22:05:33.345109 700006396000                               Options.use_fsync: 0
2021/05/02-22:05:33.345110 700006396000                       Options.max_log_file_size: 0
2021/05/02-22:05:33.345111 700006396000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:33.345112 700006396000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:33.345114 700006396000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:33.345115 700006396000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:33.345115 700006396000                         Options.allow_fallocate: 1
2021/05/02-22:05:33.345116 700006396000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:33.345117 700006396000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:33.345118 700006396000                        Options.use_direct_reads: 0
2021/05/02-22:05:33.345119 700006396000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:33.345120 700006396000          Options.create_missing_column_families: 0
2021/05/02-22:05:33.345121 700006396000                              Options.db_log_dir: 
2021/05/02-22:05:33.345122 700006396000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-22:05:33.345124 700006396000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:33.345125 700006396000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:33.345126 700006396000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:33.345127 700006396000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:33.345128 700006396000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:33.345129 700006396000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:33.345130 700006396000                   Options.advise_random_on_open: 1
2021/05/02-22:05:33.345131 700006396000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:33.345155 700006396000                    Options.write_buffer_manager: 0x7f87e7abd3d0
2021/05/02-22:05:33.345157 700006396000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:33.345158 700006396000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:33.345159 700006396000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:33.345160 700006396000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:33.345161 700006396000                            Options.rate_limiter: 0x0
2021/05/02-22:05:33.345162 700006396000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:33.345164 700006396000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:33.345165 700006396000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:33.345166 700006396000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:33.345167 700006396000                  Options.unordered_write: 0
2021/05/02-22:05:33.345168 700006396000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:33.345169 700006396000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:33.345170 700006396000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:33.345171 700006396000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:33.345171 700006396000                               Options.row_cache: None
2021/05/02-22:05:33.345172 700006396000                              Options.wal_filter: None
2021/05/02-22:05:33.345173 700006396000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:33.345174 700006396000             Options.allow_ingest_behind: 0
2021/05/02-22:05:33.345174 700006396000             Options.preserve_deletes: 0
2021/05/02-22:05:33.345175 700006396000             Options.two_write_queues: 0
2021/05/02-22:05:33.345175 700006396000             Options.manual_wal_flush: 0
2021/05/02-22:05:33.345176 700006396000             Options.atomic_flush: 0
2021/05/02-22:05:33.345177 700006396000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:33.345177 700006396000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:33.345178 700006396000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:33.345179 700006396000                 Options.log_readahead_size: 0
2021/05/02-22:05:33.345179 700006396000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:33.345180 700006396000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:33.345181 700006396000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:33.345181 700006396000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:33.345182 700006396000             Options.allow_data_in_errors: 0
2021/05/02-22:05:33.345183 700006396000             Options.db_host_id: __hostname__
2021/05/02-22:05:33.345183 700006396000             Options.max_background_jobs: 2
2021/05/02-22:05:33.345184 700006396000             Options.max_background_compactions: -1
2021/05/02-22:05:33.345185 700006396000             Options.max_subcompactions: 1
2021/05/02-22:05:33.345185 700006396000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:33.345186 700006396000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:33.345187 700006396000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:33.345187 700006396000             Options.max_total_wal_size: 0
2021/05/02-22:05:33.345188 700006396000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:33.345189 700006396000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:33.345189 700006396000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:33.345190 700006396000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:33.345191 700006396000                          Options.max_open_files: -1
2021/05/02-22:05:33.345206 700006396000                          Options.bytes_per_sync: 0
2021/05/02-22:05:33.345207 700006396000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:33.345208 700006396000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:33.345208 700006396000       Options.compaction_readahead_size: 0
2021/05/02-22:05:33.345209 700006396000                  Options.max_background_flushes: -1
2021/05/02-22:05:33.345210 700006396000 Compression algorithms supported:
2021/05/02-22:05:33.345211 700006396000 	kZSTD supported: 1
2021/05/02-22:05:33.345212 700006396000 	kZlibCompression supported: 1
2021/05/02-22:05:33.345212 700006396000 	kXpressCompression supported: 0
2021/05/02-22:05:33.345213 700006396000 	kSnappyCompression supported: 1
2021/05/02-22:05:33.345214 700006396000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:33.345214 700006396000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:33.345215 700006396000 	kLZ4Compression supported: 1
2021/05/02-22:05:33.345216 700006396000 	kBZip2Compression supported: 1
2021/05/02-22:05:33.345217 700006396000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:33.345536 700006396000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000003
2021/05/02-22:05:33.345610 700006396000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:33.345614 700006396000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:33.345616 700006396000           Options.merge_operator: None
2021/05/02-22:05:33.345617 700006396000        Options.compaction_filter: None
2021/05/02-22:05:33.345618 700006396000        Options.compaction_filter_factory: None
2021/05/02-22:05:33.345619 700006396000  Options.sst_partitioner_factory: None
2021/05/02-22:05:33.345621 700006396000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:33.345622 700006396000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:33.345640 700006396000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e78362b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e784d0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:33.345644 700006396000        Options.write_buffer_size: 67108864
2021/05/02-22:05:33.345645 700006396000  Options.max_write_buffer_number: 2
2021/05/02-22:05:33.345646 700006396000          Options.compression: Snappy
2021/05/02-22:05:33.345647 700006396000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:33.345649 700006396000       Options.prefix_extractor: nullptr
2021/05/02-22:05:33.345650 700006396000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:33.345651 700006396000             Options.num_levels: 7
2021/05/02-22:05:33.345652 700006396000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:33.345653 700006396000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:33.345677 700006396000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:33.345679 700006396000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:33.345680 700006396000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:33.345681 700006396000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:33.345683 700006396000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.345684 700006396000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.345685 700006396000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:33.345686 700006396000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:33.345688 700006396000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:33.345689 700006396000                  Options.compression_opts.level: 32767
2021/05/02-22:05:33.345690 700006396000               Options.compression_opts.strategy: 0
2021/05/02-22:05:33.345691 700006396000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.345692 700006396000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.345693 700006396000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:33.345694 700006396000                  Options.compression_opts.enabled: false
2021/05/02-22:05:33.345695 700006396000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:33.345696 700006396000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:33.345697 700006396000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:33.345699 700006396000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:33.345700 700006396000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:33.345701 700006396000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:33.345702 700006396000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:33.345703 700006396000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:33.345705 700006396000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:33.345706 700006396000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:33.345707 700006396000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:33.345708 700006396000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:33.345709 700006396000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:33.345710 700006396000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:33.345711 700006396000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:33.345712 700006396000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:33.345713 700006396000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:33.345715 700006396000                        Options.arena_block_size: 8388608
2021/05/02-22:05:33.345716 700006396000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:33.345717 700006396000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:33.345718 700006396000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:33.345719 700006396000                Options.disable_auto_compactions: 0
2021/05/02-22:05:33.345721 700006396000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:33.345722 700006396000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:33.345724 700006396000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:33.345725 700006396000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:33.345726 700006396000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:33.345727 700006396000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:33.345745 700006396000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:33.345747 700006396000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:33.345749 700006396000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:33.345750 700006396000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:33.345752 700006396000                   Options.table_properties_collectors: 
2021/05/02-22:05:33.345753 700006396000                   Options.inplace_update_support: 0
2021/05/02-22:05:33.345754 700006396000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:33.345755 700006396000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:33.345757 700006396000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:33.345758 700006396000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:33.345759 700006396000                           Options.bloom_locality: 0
2021/05/02-22:05:33.345760 700006396000                    Options.max_successive_merges: 0
2021/05/02-22:05:33.345761 700006396000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:33.345762 700006396000                Options.paranoid_file_checks: 0
2021/05/02-22:05:33.345763 700006396000                Options.force_consistency_checks: 1
2021/05/02-22:05:33.345765 700006396000                Options.report_bg_io_stats: 0
2021/05/02-22:05:33.345766 700006396000                               Options.ttl: 2592000
2021/05/02-22:05:33.345767 700006396000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:33.345768 700006396000                    Options.enable_blob_files: false
2021/05/02-22:05:33.345769 700006396000                        Options.min_blob_size: 0
2021/05/02-22:05:33.345770 700006396000                       Options.blob_file_size: 268435456
2021/05/02-22:05:33.345772 700006396000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:33.345773 700006396000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:33.345774 700006396000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:33.346133 700006396000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:33.346137 700006396000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-22:05:33.346399 700006396000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-22:05:33.347307 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333347301, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-22:05:33.347312 700006396000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-22:05:33.351632 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333351601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2320, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 10373, "raw_average_value_size": 207, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619964333, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b44f262eff10e-26896d7120b4adb2", "db_session_id": "MS9Y7HXGP3DA87V6GC5T"}}
2021/05/02-22:05:33.352153 700006396000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-22:05:33.353123 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333353118, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:33.353869 700006396000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:33.355326 700006396000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e7abfe40
2021/05/02-22:05:33.355396 700006396000 DB pointer 0x7f87eb266800
2021/05/02-22:05:33.463947 700006396000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:33.464075 700006396000 [/db_impl/db_impl.cc:625] Shutdown complete
