2021/05/01-02:11:05.072223 7fd495bed700 RocksDB version: 6.18.0
2021/05/01-02:11:05.072329 7fd495bed700 Compile date 2021-03-08 00:52:55
2021/05/01-02:11:05.072497 7fd495bed700 DB SUMMARY
2021/05/01-02:11:05.072504 7fd495bed700 DB Session ID:  POE4C07A8DNGHJQ0EQMO
2021/05/01-02:11:05.072587 7fd495bed700 CURRENT file:  CURRENT
2021/05/01-02:11:05.072593 7fd495bed700 IDENTITY file:  IDENTITY
2021/05/01-02:11:05.072604 7fd495bed700 MANIFEST file:  MANIFEST-000049 size: 119 Bytes
2021/05/01-02:11:05.072610 7fd495bed700 SST files in db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:11:05.072615 7fd495bed700 Write Ahead Log file in db/parentchild: 000050.log size: 0 ; 
2021/05/01-02:11:05.072621 7fd495bed700                         Options.error_if_exists: 0
2021/05/01-02:11:05.072625 7fd495bed700                       Options.create_if_missing: 1
2021/05/01-02:11:05.072629 7fd495bed700                         Options.paranoid_checks: 1
2021/05/01-02:11:05.072633 7fd495bed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:11:05.072636 7fd495bed700                                     Options.env: 0x7fd479b1fac0
2021/05/01-02:11:05.072640 7fd495bed700                                      Options.fs: Posix File System
2021/05/01-02:11:05.072644 7fd495bed700                                Options.info_log: 0x7fd4903ea220
2021/05/01-02:11:05.072648 7fd495bed700                Options.max_file_opening_threads: 16
2021/05/01-02:11:05.072652 7fd495bed700                              Options.statistics: (nil)
2021/05/01-02:11:05.072656 7fd495bed700                               Options.use_fsync: 0
2021/05/01-02:11:05.072660 7fd495bed700                       Options.max_log_file_size: 0
2021/05/01-02:11:05.072663 7fd495bed700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:11:05.072669 7fd495bed700                   Options.log_file_time_to_roll: 0
2021/05/01-02:11:05.072675 7fd495bed700                       Options.keep_log_file_num: 1000
2021/05/01-02:11:05.072681 7fd495bed700                    Options.recycle_log_file_num: 0
2021/05/01-02:11:05.072687 7fd495bed700                         Options.allow_fallocate: 1
2021/05/01-02:11:05.072694 7fd495bed700                        Options.allow_mmap_reads: 0
2021/05/01-02:11:05.072710 7fd495bed700                       Options.allow_mmap_writes: 0
2021/05/01-02:11:05.072720 7fd495bed700                        Options.use_direct_reads: 0
2021/05/01-02:11:05.072726 7fd495bed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:11:05.072731 7fd495bed700          Options.create_missing_column_families: 0
2021/05/01-02:11:05.072737 7fd495bed700                              Options.db_log_dir: 
2021/05/01-02:11:05.072743 7fd495bed700                                 Options.wal_dir: db/parentchild
2021/05/01-02:11:05.072750 7fd495bed700                Options.table_cache_numshardbits: 6
2021/05/01-02:11:05.072756 7fd495bed700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:11:05.072762 7fd495bed700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:11:05.072767 7fd495bed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:11:05.072773 7fd495bed700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:11:05.072779 7fd495bed700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:11:05.072786 7fd495bed700                   Options.advise_random_on_open: 1
2021/05/01-02:11:05.072792 7fd495bed700                    Options.db_write_buffer_size: 0
2021/05/01-02:11:05.072798 7fd495bed700                    Options.write_buffer_manager: 0x7fd49042dbf0
2021/05/01-02:11:05.072805 7fd495bed700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:11:05.072811 7fd495bed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:11:05.072819 7fd495bed700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:11:05.072826 7fd495bed700                      Options.use_adaptive_mutex: 0
2021/05/01-02:11:05.072831 7fd495bed700                            Options.rate_limiter: (nil)
2021/05/01-02:11:05.072887 7fd495bed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:11:05.072897 7fd495bed700                       Options.wal_recovery_mode: 2
2021/05/01-02:11:05.072903 7fd495bed700                  Options.enable_thread_tracking: 0
2021/05/01-02:11:05.072909 7fd495bed700                  Options.enable_pipelined_write: 0
2021/05/01-02:11:05.072915 7fd495bed700                  Options.unordered_write: 0
2021/05/01-02:11:05.072921 7fd495bed700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:11:05.072927 7fd495bed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:11:05.072934 7fd495bed700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:11:05.072942 7fd495bed700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:11:05.072949 7fd495bed700                               Options.row_cache: None
2021/05/01-02:11:05.072957 7fd495bed700                              Options.wal_filter: None
2021/05/01-02:11:05.072963 7fd495bed700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:11:05.072969 7fd495bed700             Options.allow_ingest_behind: 0
2021/05/01-02:11:05.072976 7fd495bed700             Options.preserve_deletes: 0
2021/05/01-02:11:05.072983 7fd495bed700             Options.two_write_queues: 0
2021/05/01-02:11:05.072990 7fd495bed700             Options.manual_wal_flush: 0
2021/05/01-02:11:05.072997 7fd495bed700             Options.atomic_flush: 0
2021/05/01-02:11:05.073004 7fd495bed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:11:05.073010 7fd495bed700                 Options.persist_stats_to_disk: 0
2021/05/01-02:11:05.073017 7fd495bed700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:11:05.073024 7fd495bed700                 Options.log_readahead_size: 0
2021/05/01-02:11:05.073028 7fd495bed700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:11:05.073032 7fd495bed700                 Options.best_efforts_recovery: 0
2021/05/01-02:11:05.073036 7fd495bed700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:11:05.073040 7fd495bed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:11:05.073043 7fd495bed700             Options.allow_data_in_errors: 0
2021/05/01-02:11:05.073047 7fd495bed700             Options.db_host_id: __hostname__
2021/05/01-02:11:05.073051 7fd495bed700             Options.max_background_jobs: 2
2021/05/01-02:11:05.073054 7fd495bed700             Options.max_background_compactions: -1
2021/05/01-02:11:05.073058 7fd495bed700             Options.max_subcompactions: 1
2021/05/01-02:11:05.073062 7fd495bed700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:11:05.073066 7fd495bed700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:11:05.073070 7fd495bed700             Options.delayed_write_rate : 16777216
2021/05/01-02:11:05.073074 7fd495bed700             Options.max_total_wal_size: 0
2021/05/01-02:11:05.073077 7fd495bed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:11:05.073081 7fd495bed700                   Options.stats_dump_period_sec: 600
2021/05/01-02:11:05.073085 7fd495bed700                 Options.stats_persist_period_sec: 600
2021/05/01-02:11:05.073088 7fd495bed700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:11:05.073092 7fd495bed700                          Options.max_open_files: -1
2021/05/01-02:11:05.073096 7fd495bed700                          Options.bytes_per_sync: 0
2021/05/01-02:11:05.073099 7fd495bed700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:11:05.073103 7fd495bed700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:11:05.073106 7fd495bed700       Options.compaction_readahead_size: 0
2021/05/01-02:11:05.073110 7fd495bed700                  Options.max_background_flushes: -1
2021/05/01-02:11:05.073113 7fd495bed700 Compression algorithms supported:
2021/05/01-02:11:05.073118 7fd495bed700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:11:05.073149 7fd495bed700 	kZSTD supported: 0
2021/05/01-02:11:05.073154 7fd495bed700 	kXpressCompression supported: 0
2021/05/01-02:11:05.073158 7fd495bed700 	kLZ4HCCompression supported: 0
2021/05/01-02:11:05.073162 7fd495bed700 	kLZ4Compression supported: 0
2021/05/01-02:11:05.073166 7fd495bed700 	kBZip2Compression supported: 0
2021/05/01-02:11:05.073169 7fd495bed700 	kZlibCompression supported: 0
2021/05/01-02:11:05.073173 7fd495bed700 	kSnappyCompression supported: 0
2021/05/01-02:11:05.073182 7fd495bed700 Fast CRC32 supported: Supported on x86
2021/05/01-02:11:05.073343 7fd495bed700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000049
2021/05/01-02:11:05.073635 7fd495bed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:11:05.073648 7fd495bed700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:11:05.073652 7fd495bed700           Options.merge_operator: None
2021/05/01-02:11:05.073656 7fd495bed700        Options.compaction_filter: None
2021/05/01-02:11:05.073659 7fd495bed700        Options.compaction_filter_factory: None
2021/05/01-02:11:05.073663 7fd495bed700  Options.sst_partitioner_factory: None
2021/05/01-02:11:05.073667 7fd495bed700         Options.memtable_factory: SkipListFactory
2021/05/01-02:11:05.073671 7fd495bed700            Options.table_factory: BlockBasedTable
2021/05/01-02:11:05.073755 7fd495bed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49029c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49028bce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:11:05.073779 7fd495bed700        Options.write_buffer_size: 67108864
2021/05/01-02:11:05.073784 7fd495bed700  Options.max_write_buffer_number: 2
2021/05/01-02:11:05.073788 7fd495bed700          Options.compression: NoCompression
2021/05/01-02:11:05.073792 7fd495bed700                  Options.bottommost_compression: Disabled
2021/05/01-02:11:05.073796 7fd495bed700       Options.prefix_extractor: nullptr
2021/05/01-02:11:05.073799 7fd495bed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:11:05.073803 7fd495bed700             Options.num_levels: 7
2021/05/01-02:11:05.073806 7fd495bed700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:11:05.073810 7fd495bed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:11:05.073814 7fd495bed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:11:05.073817 7fd495bed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:11:05.073821 7fd495bed700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:11:05.073825 7fd495bed700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:11:05.073828 7fd495bed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:11:05.073832 7fd495bed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:05.073836 7fd495bed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:11:05.073880 7fd495bed700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:11:05.073885 7fd495bed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:05.073889 7fd495bed700            Options.compression_opts.window_bits: -14
2021/05/01-02:11:05.073893 7fd495bed700                  Options.compression_opts.level: 32767
2021/05/01-02:11:05.073896 7fd495bed700               Options.compression_opts.strategy: 0
2021/05/01-02:11:05.073900 7fd495bed700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:11:05.073903 7fd495bed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:05.073907 7fd495bed700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:11:05.073911 7fd495bed700                  Options.compression_opts.enabled: false
2021/05/01-02:11:05.073914 7fd495bed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:05.073918 7fd495bed700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:11:05.073922 7fd495bed700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:11:05.073925 7fd495bed700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:11:05.073929 7fd495bed700                   Options.target_file_size_base: 67108864
2021/05/01-02:11:05.073932 7fd495bed700             Options.target_file_size_multiplier: 1
2021/05/01-02:11:05.073936 7fd495bed700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:11:05.073940 7fd495bed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:11:05.073943 7fd495bed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:11:05.073950 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:11:05.073954 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:11:05.073958 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:11:05.073961 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:11:05.073965 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:11:05.073969 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:11:05.073972 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:11:05.073976 7fd495bed700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:11:05.073979 7fd495bed700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:11:05.073983 7fd495bed700                        Options.arena_block_size: 8388608
2021/05/01-02:11:05.073987 7fd495bed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:11:05.073990 7fd495bed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:11:05.073994 7fd495bed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:11:05.073998 7fd495bed700                Options.disable_auto_compactions: 0
2021/05/01-02:11:05.074003 7fd495bed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:11:05.074007 7fd495bed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:11:05.074011 7fd495bed700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:11:05.074014 7fd495bed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:11:05.074018 7fd495bed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:11:05.074022 7fd495bed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:11:05.074025 7fd495bed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:11:05.074031 7fd495bed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:11:05.074034 7fd495bed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:11:05.074038 7fd495bed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:11:05.074049 7fd495bed700                   Options.table_properties_collectors: 
2021/05/01-02:11:05.074070 7fd495bed700                   Options.inplace_update_support: 0
2021/05/01-02:11:05.074074 7fd495bed700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:11:05.074078 7fd495bed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:11:05.074083 7fd495bed700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:11:05.074086 7fd495bed700   Options.memtable_huge_page_size: 0
2021/05/01-02:11:05.074090 7fd495bed700                           Options.bloom_locality: 0
2021/05/01-02:11:05.074093 7fd495bed700                    Options.max_successive_merges: 0
2021/05/01-02:11:05.074097 7fd495bed700                Options.optimize_filters_for_hits: 0
2021/05/01-02:11:05.074100 7fd495bed700                Options.paranoid_file_checks: 0
2021/05/01-02:11:05.074104 7fd495bed700                Options.force_consistency_checks: 1
2021/05/01-02:11:05.074107 7fd495bed700                Options.report_bg_io_stats: 0
2021/05/01-02:11:05.074111 7fd495bed700                               Options.ttl: 2592000
2021/05/01-02:11:05.074114 7fd495bed700          Options.periodic_compaction_seconds: 0
2021/05/01-02:11:05.074118 7fd495bed700                    Options.enable_blob_files: false
2021/05/01-02:11:05.074121 7fd495bed700                        Options.min_blob_size: 0
2021/05/01-02:11:05.074125 7fd495bed700                       Options.blob_file_size: 268435456
2021/05/01-02:11:05.074129 7fd495bed700                Options.blob_compression_type: NoCompression
2021/05/01-02:11:05.074132 7fd495bed700       Options.enable_blob_garbage_collection: false
2021/05/01-02:11:05.074136 7fd495bed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:11:05.075644 7fd495bed700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 4556, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:11:05.075664 7fd495bed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 46
2021/05/01-02:11:05.075867 7fd495bed700 [/version_set.cc:4118] Creating manifest 53
2021/05/01-02:11:05.084489 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806265084473, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/01-02:11:05.084523 7fd495bed700 [/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/05/01-02:11:05.084683 7fd495bed700 [/version_set.cc:4118] Creating manifest 54
2021/05/01-02:11:05.093568 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806265093558, "job": 1, "event": "recovery_finished"}
2021/05/01-02:11:05.093991 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000053 type=3 #53 -- OK
2021/05/01-02:11:05.094076 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000049 type=3 #49 -- OK
2021/05/01-02:11:05.094134 7fd495bed700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:11:05.094151 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000050.log type=0 #50 -- OK
2021/05/01-02:11:05.102521 7fd495bed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd4903f0950
2021/05/01-02:11:05.102631 7fd495bed700 DB pointer 0x7fd49042ede0
2021/05/01-02:11:23.103326 7fd45bfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:11:23.103522 7fd45bfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
