2021/05/02-21:17:41.607658 700009e9e000 RocksDB version: 6.15.5
2021/05/02-21:17:41.607711 700009e9e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:41.607714 700009e9e000 Compile date Mar 13 2021
2021/05/02-21:17:41.607730 700009e9e000 DB SUMMARY
2021/05/02-21:17:41.607731 700009e9e000 DB Session ID:  5LT0FJWSBQ2ZX33Y6WUE
2021/05/02-21:17:41.607836 700009e9e000 CURRENT file:  CURRENT
2021/05/02-21:17:41.607838 700009e9e000 IDENTITY file:  IDENTITY
2021/05/02-21:17:41.607856 700009e9e000 MANIFEST file:  MANIFEST-000062 size: 297 Bytes
2021/05/02-21:17:41.607858 700009e9e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:41.607860 700009e9e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000063.log size: 0 ; 
2021/05/02-21:17:41.607863 700009e9e000                         Options.error_if_exists: 0
2021/05/02-21:17:41.607864 700009e9e000                       Options.create_if_missing: 1
2021/05/02-21:17:41.607865 700009e9e000                         Options.paranoid_checks: 1
2021/05/02-21:17:41.607867 700009e9e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:41.607868 700009e9e000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:41.607869 700009e9e000                                      Options.fs: Posix File System
2021/05/02-21:17:41.607870 700009e9e000                                Options.info_log: 0x7fbdd6081df0
2021/05/02-21:17:41.607871 700009e9e000                Options.max_file_opening_threads: 16
2021/05/02-21:17:41.607873 700009e9e000                              Options.statistics: 0x0
2021/05/02-21:17:41.607874 700009e9e000                               Options.use_fsync: 0
2021/05/02-21:17:41.607875 700009e9e000                       Options.max_log_file_size: 0
2021/05/02-21:17:41.607876 700009e9e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:41.607877 700009e9e000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:41.607878 700009e9e000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:41.607879 700009e9e000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:41.607880 700009e9e000                         Options.allow_fallocate: 1
2021/05/02-21:17:41.607881 700009e9e000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:41.607883 700009e9e000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:41.607884 700009e9e000                        Options.use_direct_reads: 0
2021/05/02-21:17:41.607885 700009e9e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:41.607886 700009e9e000          Options.create_missing_column_families: 0
2021/05/02-21:17:41.607887 700009e9e000                              Options.db_log_dir: 
2021/05/02-21:17:41.607888 700009e9e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:17:41.607889 700009e9e000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:41.607890 700009e9e000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:41.607891 700009e9e000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:41.607893 700009e9e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:41.607894 700009e9e000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:41.607895 700009e9e000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:41.607896 700009e9e000                   Options.advise_random_on_open: 1
2021/05/02-21:17:41.607923 700009e9e000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:41.607925 700009e9e000                    Options.write_buffer_manager: 0x7fbdd6081e60
2021/05/02-21:17:41.607926 700009e9e000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:41.607927 700009e9e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:41.607928 700009e9e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:41.607929 700009e9e000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:41.607930 700009e9e000                            Options.rate_limiter: 0x0
2021/05/02-21:17:41.607932 700009e9e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:41.607933 700009e9e000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:41.607934 700009e9e000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:41.607935 700009e9e000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:41.607936 700009e9e000                  Options.unordered_write: 0
2021/05/02-21:17:41.607937 700009e9e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:41.607938 700009e9e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:41.607939 700009e9e000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:41.607940 700009e9e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:41.607941 700009e9e000                               Options.row_cache: None
2021/05/02-21:17:41.607942 700009e9e000                              Options.wal_filter: None
2021/05/02-21:17:41.607943 700009e9e000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:41.607944 700009e9e000             Options.allow_ingest_behind: 0
2021/05/02-21:17:41.607945 700009e9e000             Options.preserve_deletes: 0
2021/05/02-21:17:41.607946 700009e9e000             Options.two_write_queues: 0
2021/05/02-21:17:41.607947 700009e9e000             Options.manual_wal_flush: 0
2021/05/02-21:17:41.607948 700009e9e000             Options.atomic_flush: 0
2021/05/02-21:17:41.607949 700009e9e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:41.607950 700009e9e000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:41.607951 700009e9e000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:41.607952 700009e9e000                 Options.log_readahead_size: 0
2021/05/02-21:17:41.607953 700009e9e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:41.607954 700009e9e000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:41.607955 700009e9e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:41.607956 700009e9e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:41.607957 700009e9e000             Options.allow_data_in_errors: 0
2021/05/02-21:17:41.607958 700009e9e000             Options.db_host_id: __hostname__
2021/05/02-21:17:41.607958 700009e9e000             Options.max_background_jobs: 2
2021/05/02-21:17:41.607959 700009e9e000             Options.max_background_compactions: -1
2021/05/02-21:17:41.607960 700009e9e000             Options.max_subcompactions: 1
2021/05/02-21:17:41.607961 700009e9e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:41.607962 700009e9e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:41.607964 700009e9e000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:41.607965 700009e9e000             Options.max_total_wal_size: 0
2021/05/02-21:17:41.607966 700009e9e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:41.607967 700009e9e000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:41.607968 700009e9e000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:41.607969 700009e9e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:41.607987 700009e9e000                          Options.max_open_files: -1
2021/05/02-21:17:41.607989 700009e9e000                          Options.bytes_per_sync: 0
2021/05/02-21:17:41.607991 700009e9e000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:41.607992 700009e9e000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:41.607992 700009e9e000       Options.compaction_readahead_size: 0
2021/05/02-21:17:41.607993 700009e9e000                  Options.max_background_flushes: -1
2021/05/02-21:17:41.607994 700009e9e000 Compression algorithms supported:
2021/05/02-21:17:41.607996 700009e9e000 	kZSTD supported: 1
2021/05/02-21:17:41.607998 700009e9e000 	kZlibCompression supported: 1
2021/05/02-21:17:41.607999 700009e9e000 	kXpressCompression supported: 0
2021/05/02-21:17:41.608000 700009e9e000 	kSnappyCompression supported: 1
2021/05/02-21:17:41.608001 700009e9e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:41.608002 700009e9e000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:41.608003 700009e9e000 	kLZ4Compression supported: 1
2021/05/02-21:17:41.608004 700009e9e000 	kBZip2Compression supported: 1
2021/05/02-21:17:41.608006 700009e9e000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:41.608231 700009e9e000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000062
2021/05/02-21:17:41.608289 700009e9e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:41.608292 700009e9e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:41.608293 700009e9e000           Options.merge_operator: None
2021/05/02-21:17:41.608295 700009e9e000        Options.compaction_filter: None
2021/05/02-21:17:41.608296 700009e9e000        Options.compaction_filter_factory: None
2021/05/02-21:17:41.608297 700009e9e000  Options.sst_partitioner_factory: None
2021/05/02-21:17:41.608298 700009e9e000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:41.608299 700009e9e000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:41.608314 700009e9e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd84c9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd84c9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:41.608318 700009e9e000        Options.write_buffer_size: 67108864
2021/05/02-21:17:41.608320 700009e9e000  Options.max_write_buffer_number: 2
2021/05/02-21:17:41.608321 700009e9e000          Options.compression: Snappy
2021/05/02-21:17:41.608322 700009e9e000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:41.608323 700009e9e000       Options.prefix_extractor: nullptr
2021/05/02-21:17:41.608324 700009e9e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:41.608326 700009e9e000             Options.num_levels: 7
2021/05/02-21:17:41.608327 700009e9e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:41.608328 700009e9e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:41.608358 700009e9e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:41.608360 700009e9e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:41.608362 700009e9e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:41.608363 700009e9e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:41.608364 700009e9e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.608365 700009e9e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.608367 700009e9e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:41.608368 700009e9e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:41.608369 700009e9e000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:41.608371 700009e9e000                  Options.compression_opts.level: 32767
2021/05/02-21:17:41.608372 700009e9e000               Options.compression_opts.strategy: 0
2021/05/02-21:17:41.608373 700009e9e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.608374 700009e9e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.608375 700009e9e000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:41.608377 700009e9e000                  Options.compression_opts.enabled: false
2021/05/02-21:17:41.608378 700009e9e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:41.608379 700009e9e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:41.608380 700009e9e000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:41.608381 700009e9e000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:41.608382 700009e9e000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:41.608383 700009e9e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:41.608384 700009e9e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:41.608384 700009e9e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:41.608386 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:41.608387 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:41.608388 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:41.608389 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:41.608390 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:41.608392 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:41.608393 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:41.608394 700009e9e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:41.608395 700009e9e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:41.608396 700009e9e000                        Options.arena_block_size: 8388608
2021/05/02-21:17:41.608397 700009e9e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:41.608399 700009e9e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:41.608400 700009e9e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:41.608401 700009e9e000                Options.disable_auto_compactions: 0
2021/05/02-21:17:41.608402 700009e9e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:41.608404 700009e9e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:41.608405 700009e9e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:41.608406 700009e9e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:41.608407 700009e9e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:41.608429 700009e9e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:41.608430 700009e9e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:41.608432 700009e9e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:41.608433 700009e9e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:41.608435 700009e9e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:41.608437 700009e9e000                   Options.table_properties_collectors: 
2021/05/02-21:17:41.608438 700009e9e000                   Options.inplace_update_support: 0
2021/05/02-21:17:41.608439 700009e9e000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:41.608440 700009e9e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:41.608442 700009e9e000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:41.608443 700009e9e000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:41.608444 700009e9e000                           Options.bloom_locality: 0
2021/05/02-21:17:41.608445 700009e9e000                    Options.max_successive_merges: 0
2021/05/02-21:17:41.608446 700009e9e000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:41.608447 700009e9e000                Options.paranoid_file_checks: 0
2021/05/02-21:17:41.608448 700009e9e000                Options.force_consistency_checks: 1
2021/05/02-21:17:41.608450 700009e9e000                Options.report_bg_io_stats: 0
2021/05/02-21:17:41.608451 700009e9e000                               Options.ttl: 2592000
2021/05/02-21:17:41.608452 700009e9e000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:41.608453 700009e9e000                    Options.enable_blob_files: false
2021/05/02-21:17:41.608454 700009e9e000                        Options.min_blob_size: 0
2021/05/02-21:17:41.608455 700009e9e000                       Options.blob_file_size: 268435456
2021/05/02-21:17:41.608456 700009e9e000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:41.608457 700009e9e000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:41.608458 700009e9e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:41.608841 700009e9e000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 26522, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:41.608846 700009e9e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 59
2021/05/02-21:17:41.609026 700009e9e000 [/version_set.cc:4083] Creating manifest 66
2021/05/02-21:17:41.610024 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461610018, "job": 1, "event": "recovery_started", "wal_files": [63]}
2021/05/02-21:17:41.610029 700009e9e000 [/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2021/05/02-21:17:41.610101 700009e9e000 [/version_set.cc:4083] Creating manifest 67
2021/05/02-21:17:41.610862 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461610858, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:41.611416 700009e9e000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:41.612619 700009e9e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd607a690
2021/05/02-21:17:41.612687 700009e9e000 DB pointer 0x7fbdc5838400
2021/05/02-21:17:42.033901 700009e9e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:42.034201 700009e9e000 [/db_impl/db_impl.cc:625] Shutdown complete
