2021/05/02-21:13:32.231923 70000f0a0000 RocksDB version: 6.15.5
2021/05/02-21:13:32.231967 70000f0a0000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:13:32.231970 70000f0a0000 Compile date Mar 13 2021
2021/05/02-21:13:32.231984 70000f0a0000 DB SUMMARY
2021/05/02-21:13:32.231986 70000f0a0000 DB Session ID:  0JJBMX90REV7YTKC8H46
2021/05/02-21:13:32.232081 70000f0a0000 CURRENT file:  CURRENT
2021/05/02-21:13:32.232083 70000f0a0000 IDENTITY file:  IDENTITY
2021/05/02-21:13:32.232095 70000f0a0000 MANIFEST file:  MANIFEST-000039 size: 119 Bytes
2021/05/02-21:13:32.232097 70000f0a0000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/02-21:13:32.232099 70000f0a0000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000040.log size: 893048 ; 
2021/05/02-21:13:32.232101 70000f0a0000                         Options.error_if_exists: 0
2021/05/02-21:13:32.232103 70000f0a0000                       Options.create_if_missing: 1
2021/05/02-21:13:32.232104 70000f0a0000                         Options.paranoid_checks: 1
2021/05/02-21:13:32.232105 70000f0a0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:13:32.232106 70000f0a0000                                     Options.env: 0x135852b48
2021/05/02-21:13:32.232107 70000f0a0000                                      Options.fs: Posix File System
2021/05/02-21:13:32.232108 70000f0a0000                                Options.info_log: 0x7ffcd73948a0
2021/05/02-21:13:32.232109 70000f0a0000                Options.max_file_opening_threads: 16
2021/05/02-21:13:32.232110 70000f0a0000                              Options.statistics: 0x0
2021/05/02-21:13:32.232111 70000f0a0000                               Options.use_fsync: 0
2021/05/02-21:13:32.232113 70000f0a0000                       Options.max_log_file_size: 0
2021/05/02-21:13:32.232114 70000f0a0000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:13:32.232115 70000f0a0000                   Options.log_file_time_to_roll: 0
2021/05/02-21:13:32.232116 70000f0a0000                       Options.keep_log_file_num: 1000
2021/05/02-21:13:32.232117 70000f0a0000                    Options.recycle_log_file_num: 0
2021/05/02-21:13:32.232118 70000f0a0000                         Options.allow_fallocate: 1
2021/05/02-21:13:32.232119 70000f0a0000                        Options.allow_mmap_reads: 0
2021/05/02-21:13:32.232120 70000f0a0000                       Options.allow_mmap_writes: 0
2021/05/02-21:13:32.232121 70000f0a0000                        Options.use_direct_reads: 0
2021/05/02-21:13:32.232122 70000f0a0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:13:32.232123 70000f0a0000          Options.create_missing_column_families: 0
2021/05/02-21:13:32.232124 70000f0a0000                              Options.db_log_dir: 
2021/05/02-21:13:32.232125 70000f0a0000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:13:32.232127 70000f0a0000                Options.table_cache_numshardbits: 6
2021/05/02-21:13:32.232128 70000f0a0000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:13:32.232129 70000f0a0000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:13:32.232130 70000f0a0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:13:32.232131 70000f0a0000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:13:32.232132 70000f0a0000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:13:32.232133 70000f0a0000                   Options.advise_random_on_open: 1
2021/05/02-21:13:32.232134 70000f0a0000                    Options.db_write_buffer_size: 0
2021/05/02-21:13:32.232159 70000f0a0000                    Options.write_buffer_manager: 0x7ffcd7391e40
2021/05/02-21:13:32.232161 70000f0a0000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:13:32.232162 70000f0a0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:13:32.232163 70000f0a0000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:13:32.232164 70000f0a0000                      Options.use_adaptive_mutex: 0
2021/05/02-21:13:32.232165 70000f0a0000                            Options.rate_limiter: 0x0
2021/05/02-21:13:32.232167 70000f0a0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:13:32.232168 70000f0a0000                       Options.wal_recovery_mode: 2
2021/05/02-21:13:32.232169 70000f0a0000                  Options.enable_thread_tracking: 0
2021/05/02-21:13:32.232170 70000f0a0000                  Options.enable_pipelined_write: 0
2021/05/02-21:13:32.232171 70000f0a0000                  Options.unordered_write: 0
2021/05/02-21:13:32.232172 70000f0a0000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:13:32.232173 70000f0a0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:13:32.232174 70000f0a0000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:13:32.232175 70000f0a0000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:13:32.232176 70000f0a0000                               Options.row_cache: None
2021/05/02-21:13:32.232178 70000f0a0000                              Options.wal_filter: None
2021/05/02-21:13:32.232179 70000f0a0000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:13:32.232180 70000f0a0000             Options.allow_ingest_behind: 0
2021/05/02-21:13:32.232181 70000f0a0000             Options.preserve_deletes: 0
2021/05/02-21:13:32.232182 70000f0a0000             Options.two_write_queues: 0
2021/05/02-21:13:32.232183 70000f0a0000             Options.manual_wal_flush: 0
2021/05/02-21:13:32.232185 70000f0a0000             Options.atomic_flush: 0
2021/05/02-21:13:32.232186 70000f0a0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:13:32.232187 70000f0a0000                 Options.persist_stats_to_disk: 0
2021/05/02-21:13:32.232188 70000f0a0000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:13:32.232189 70000f0a0000                 Options.log_readahead_size: 0
2021/05/02-21:13:32.232190 70000f0a0000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:13:32.232191 70000f0a0000                 Options.best_efforts_recovery: 0
2021/05/02-21:13:32.232192 70000f0a0000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:13:32.232193 70000f0a0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:13:32.232194 70000f0a0000             Options.allow_data_in_errors: 0
2021/05/02-21:13:32.232195 70000f0a0000             Options.db_host_id: __hostname__
2021/05/02-21:13:32.232196 70000f0a0000             Options.max_background_jobs: 2
2021/05/02-21:13:32.232197 70000f0a0000             Options.max_background_compactions: -1
2021/05/02-21:13:32.232198 70000f0a0000             Options.max_subcompactions: 1
2021/05/02-21:13:32.232199 70000f0a0000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:13:32.232200 70000f0a0000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:13:32.232201 70000f0a0000             Options.delayed_write_rate : 16777216
2021/05/02-21:13:32.232201 70000f0a0000             Options.max_total_wal_size: 0
2021/05/02-21:13:32.232202 70000f0a0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:13:32.232203 70000f0a0000                   Options.stats_dump_period_sec: 600
2021/05/02-21:13:32.232203 70000f0a0000                 Options.stats_persist_period_sec: 600
2021/05/02-21:13:32.232204 70000f0a0000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:13:32.232205 70000f0a0000                          Options.max_open_files: -1
2021/05/02-21:13:32.232217 70000f0a0000                          Options.bytes_per_sync: 0
2021/05/02-21:13:32.232218 70000f0a0000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:13:32.232219 70000f0a0000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:13:32.232219 70000f0a0000       Options.compaction_readahead_size: 0
2021/05/02-21:13:32.232220 70000f0a0000                  Options.max_background_flushes: -1
2021/05/02-21:13:32.232221 70000f0a0000 Compression algorithms supported:
2021/05/02-21:13:32.232222 70000f0a0000 	kZSTD supported: 1
2021/05/02-21:13:32.232223 70000f0a0000 	kZlibCompression supported: 1
2021/05/02-21:13:32.232224 70000f0a0000 	kXpressCompression supported: 0
2021/05/02-21:13:32.232224 70000f0a0000 	kSnappyCompression supported: 1
2021/05/02-21:13:32.232225 70000f0a0000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:13:32.232226 70000f0a0000 	kLZ4HCCompression supported: 1
2021/05/02-21:13:32.232226 70000f0a0000 	kLZ4Compression supported: 1
2021/05/02-21:13:32.232227 70000f0a0000 	kBZip2Compression supported: 1
2021/05/02-21:13:32.232228 70000f0a0000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:13:32.232362 70000f0a0000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000039
2021/05/02-21:13:32.232406 70000f0a0000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:13:32.232408 70000f0a0000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:13:32.232408 70000f0a0000           Options.merge_operator: None
2021/05/02-21:13:32.232409 70000f0a0000        Options.compaction_filter: None
2021/05/02-21:13:32.232410 70000f0a0000        Options.compaction_filter_factory: None
2021/05/02-21:13:32.232410 70000f0a0000  Options.sst_partitioner_factory: None
2021/05/02-21:13:32.232411 70000f0a0000         Options.memtable_factory: SkipListFactory
2021/05/02-21:13:32.232412 70000f0a0000            Options.table_factory: BlockBasedTable
2021/05/02-21:13:32.232424 70000f0a0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd73843e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd7384ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:13:32.232426 70000f0a0000        Options.write_buffer_size: 67108864
2021/05/02-21:13:32.232427 70000f0a0000  Options.max_write_buffer_number: 2
2021/05/02-21:13:32.232428 70000f0a0000          Options.compression: Snappy
2021/05/02-21:13:32.232429 70000f0a0000                  Options.bottommost_compression: Disabled
2021/05/02-21:13:32.232429 70000f0a0000       Options.prefix_extractor: nullptr
2021/05/02-21:13:32.232430 70000f0a0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:13:32.232431 70000f0a0000             Options.num_levels: 7
2021/05/02-21:13:32.232431 70000f0a0000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:13:32.232432 70000f0a0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:13:32.232447 70000f0a0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:13:32.232448 70000f0a0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:13:32.232449 70000f0a0000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:13:32.232450 70000f0a0000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:13:32.232451 70000f0a0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.232451 70000f0a0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.232452 70000f0a0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:13:32.232453 70000f0a0000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:13:32.232453 70000f0a0000            Options.compression_opts.window_bits: -14
2021/05/02-21:13:32.232454 70000f0a0000                  Options.compression_opts.level: 32767
2021/05/02-21:13:32.232455 70000f0a0000               Options.compression_opts.strategy: 0
2021/05/02-21:13:32.232455 70000f0a0000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.232456 70000f0a0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.232457 70000f0a0000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:13:32.232457 70000f0a0000                  Options.compression_opts.enabled: false
2021/05/02-21:13:32.232458 70000f0a0000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:13:32.232459 70000f0a0000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:13:32.232459 70000f0a0000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:13:32.232460 70000f0a0000                   Options.target_file_size_base: 67108864
2021/05/02-21:13:32.232461 70000f0a0000             Options.target_file_size_multiplier: 1
2021/05/02-21:13:32.232461 70000f0a0000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:13:32.232462 70000f0a0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:13:32.232463 70000f0a0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:13:32.232464 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:13:32.232464 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:13:32.232465 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:13:32.232466 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:13:32.232466 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:13:32.232467 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:13:32.232468 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:13:32.232468 70000f0a0000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:13:32.232469 70000f0a0000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:13:32.232470 70000f0a0000                        Options.arena_block_size: 8388608
2021/05/02-21:13:32.232470 70000f0a0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:13:32.232471 70000f0a0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:13:32.232472 70000f0a0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:13:32.232472 70000f0a0000                Options.disable_auto_compactions: 0
2021/05/02-21:13:32.232473 70000f0a0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:13:32.232474 70000f0a0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:13:32.232475 70000f0a0000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:13:32.232475 70000f0a0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:13:32.232476 70000f0a0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:13:32.232487 70000f0a0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:13:32.232488 70000f0a0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:13:32.232490 70000f0a0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:13:32.232490 70000f0a0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:13:32.232491 70000f0a0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:13:32.232492 70000f0a0000                   Options.table_properties_collectors: 
2021/05/02-21:13:32.232493 70000f0a0000                   Options.inplace_update_support: 0
2021/05/02-21:13:32.232493 70000f0a0000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:13:32.232494 70000f0a0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:13:32.232495 70000f0a0000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:13:32.232496 70000f0a0000   Options.memtable_huge_page_size: 0
2021/05/02-21:13:32.232496 70000f0a0000                           Options.bloom_locality: 0
2021/05/02-21:13:32.232497 70000f0a0000                    Options.max_successive_merges: 0
2021/05/02-21:13:32.232498 70000f0a0000                Options.optimize_filters_for_hits: 0
2021/05/02-21:13:32.232498 70000f0a0000                Options.paranoid_file_checks: 0
2021/05/02-21:13:32.232499 70000f0a0000                Options.force_consistency_checks: 1
2021/05/02-21:13:32.232500 70000f0a0000                Options.report_bg_io_stats: 0
2021/05/02-21:13:32.232500 70000f0a0000                               Options.ttl: 2592000
2021/05/02-21:13:32.232501 70000f0a0000          Options.periodic_compaction_seconds: 0
2021/05/02-21:13:32.232501 70000f0a0000                    Options.enable_blob_files: false
2021/05/02-21:13:32.232502 70000f0a0000                        Options.min_blob_size: 0
2021/05/02-21:13:32.232503 70000f0a0000                       Options.blob_file_size: 268435456
2021/05/02-21:13:32.232504 70000f0a0000                Options.blob_compression_type: NoCompression
2021/05/02-21:13:32.232504 70000f0a0000       Options.enable_blob_garbage_collection: false
2021/05/02-21:13:32.232505 70000f0a0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:13:32.232771 70000f0a0000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 14028, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:13:32.232774 70000f0a0000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 34
2021/05/02-21:13:32.232892 70000f0a0000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-21:13:32.233607 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212233603, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/02-21:13:32.233611 70000f0a0000 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/02-21:13:32.236829 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212236812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 3193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2299, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 10359, "raw_average_value_size": 207, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961212, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178857a2910-1261dbbc471fa7c9", "db_session_id": "0JJBMX90REV7YTKC8H46"}}
2021/05/02-21:13:32.237011 70000f0a0000 [/version_set.cc:4083] Creating manifest 45
2021/05/02-21:13:32.237624 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212237621, "job": 1, "event": "recovery_finished"}
2021/05/02-21:13:32.238142 70000f0a0000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:13:32.239211 70000f0a0000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffcd7394b30
2021/05/02-21:13:32.239274 70000f0a0000 DB pointer 0x7ffcd8185200
2021/05/02-21:13:44.955550 70000f0a0000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:44.956152 70000f0a0000 [/db_impl/db_impl.cc:625] Shutdown complete
