2021/05/01-02:57:22.473286 7f09518c6700 RocksDB version: 6.18.0
2021/05/01-02:57:22.473375 7f09518c6700 Compile date 2021-03-08 00:52:55
2021/05/01-02:57:22.473505 7f09518c6700 DB SUMMARY
2021/05/01-02:57:22.473511 7f09518c6700 DB Session ID:  7NIW6JKSRRYYL323NKKI
2021/05/01-02:57:22.473613 7f09518c6700 CURRENT file:  CURRENT
2021/05/01-02:57:22.473618 7f09518c6700 IDENTITY file:  IDENTITY
2021/05/01-02:57:22.473629 7f09518c6700 MANIFEST file:  MANIFEST-000112 size: 119 Bytes
2021/05/01-02:57:22.473634 7f09518c6700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:57:22.473638 7f09518c6700 Write Ahead Log file in db/parentchild: 000113.log size: 0 ; 
2021/05/01-02:57:22.473644 7f09518c6700                         Options.error_if_exists: 0
2021/05/01-02:57:22.473648 7f09518c6700                       Options.create_if_missing: 1
2021/05/01-02:57:22.473651 7f09518c6700                         Options.paranoid_checks: 1
2021/05/01-02:57:22.473654 7f09518c6700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:57:22.473657 7f09518c6700                                     Options.env: 0x7f0915c18ac0
2021/05/01-02:57:22.473661 7f09518c6700                                      Options.fs: Posix File System
2021/05/01-02:57:22.473664 7f09518c6700                                Options.info_log: 0x7f094c42e160
2021/05/01-02:57:22.473668 7f09518c6700                Options.max_file_opening_threads: 16
2021/05/01-02:57:22.473671 7f09518c6700                              Options.statistics: (nil)
2021/05/01-02:57:22.473675 7f09518c6700                               Options.use_fsync: 0
2021/05/01-02:57:22.473678 7f09518c6700                       Options.max_log_file_size: 0
2021/05/01-02:57:22.473681 7f09518c6700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:57:22.473684 7f09518c6700                   Options.log_file_time_to_roll: 0
2021/05/01-02:57:22.473687 7f09518c6700                       Options.keep_log_file_num: 1000
2021/05/01-02:57:22.473691 7f09518c6700                    Options.recycle_log_file_num: 0
2021/05/01-02:57:22.473694 7f09518c6700                         Options.allow_fallocate: 1
2021/05/01-02:57:22.473697 7f09518c6700                        Options.allow_mmap_reads: 0
2021/05/01-02:57:22.473700 7f09518c6700                       Options.allow_mmap_writes: 0
2021/05/01-02:57:22.473703 7f09518c6700                        Options.use_direct_reads: 0
2021/05/01-02:57:22.473706 7f09518c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:57:22.473709 7f09518c6700          Options.create_missing_column_families: 0
2021/05/01-02:57:22.473712 7f09518c6700                              Options.db_log_dir: 
2021/05/01-02:57:22.473715 7f09518c6700                                 Options.wal_dir: db/parentchild
2021/05/01-02:57:22.473719 7f09518c6700                Options.table_cache_numshardbits: 6
2021/05/01-02:57:22.473722 7f09518c6700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:57:22.473725 7f09518c6700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:57:22.473728 7f09518c6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:57:22.473731 7f09518c6700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:57:22.473734 7f09518c6700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:57:22.473738 7f09518c6700                   Options.advise_random_on_open: 1
2021/05/01-02:57:22.473741 7f09518c6700                    Options.db_write_buffer_size: 0
2021/05/01-02:57:22.473744 7f09518c6700                    Options.write_buffer_manager: 0x7f094c47df00
2021/05/01-02:57:22.473747 7f09518c6700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:57:22.473750 7f09518c6700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:57:22.473753 7f09518c6700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:57:22.473756 7f09518c6700                      Options.use_adaptive_mutex: 0
2021/05/01-02:57:22.473759 7f09518c6700                            Options.rate_limiter: (nil)
2021/05/01-02:57:22.473787 7f09518c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:57:22.473791 7f09518c6700                       Options.wal_recovery_mode: 2
2021/05/01-02:57:22.473794 7f09518c6700                  Options.enable_thread_tracking: 0
2021/05/01-02:57:22.473798 7f09518c6700                  Options.enable_pipelined_write: 0
2021/05/01-02:57:22.473801 7f09518c6700                  Options.unordered_write: 0
2021/05/01-02:57:22.473804 7f09518c6700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:57:22.473807 7f09518c6700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:57:22.473809 7f09518c6700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:57:22.473813 7f09518c6700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:57:22.473816 7f09518c6700                               Options.row_cache: None
2021/05/01-02:57:22.473819 7f09518c6700                              Options.wal_filter: None
2021/05/01-02:57:22.473822 7f09518c6700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:57:22.473825 7f09518c6700             Options.allow_ingest_behind: 0
2021/05/01-02:57:22.473828 7f09518c6700             Options.preserve_deletes: 0
2021/05/01-02:57:22.473831 7f09518c6700             Options.two_write_queues: 0
2021/05/01-02:57:22.473834 7f09518c6700             Options.manual_wal_flush: 0
2021/05/01-02:57:22.473837 7f09518c6700             Options.atomic_flush: 0
2021/05/01-02:57:22.473840 7f09518c6700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:57:22.473843 7f09518c6700                 Options.persist_stats_to_disk: 0
2021/05/01-02:57:22.473846 7f09518c6700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:57:22.473849 7f09518c6700                 Options.log_readahead_size: 0
2021/05/01-02:57:22.473853 7f09518c6700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:57:22.473856 7f09518c6700                 Options.best_efforts_recovery: 0
2021/05/01-02:57:22.473859 7f09518c6700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:57:22.473862 7f09518c6700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:57:22.473866 7f09518c6700             Options.allow_data_in_errors: 0
2021/05/01-02:57:22.473869 7f09518c6700             Options.db_host_id: __hostname__
2021/05/01-02:57:22.473872 7f09518c6700             Options.max_background_jobs: 2
2021/05/01-02:57:22.473875 7f09518c6700             Options.max_background_compactions: -1
2021/05/01-02:57:22.473878 7f09518c6700             Options.max_subcompactions: 1
2021/05/01-02:57:22.473881 7f09518c6700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:57:22.473884 7f09518c6700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:57:22.473888 7f09518c6700             Options.delayed_write_rate : 16777216
2021/05/01-02:57:22.473891 7f09518c6700             Options.max_total_wal_size: 0
2021/05/01-02:57:22.473894 7f09518c6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:57:22.473897 7f09518c6700                   Options.stats_dump_period_sec: 600
2021/05/01-02:57:22.473900 7f09518c6700                 Options.stats_persist_period_sec: 600
2021/05/01-02:57:22.473904 7f09518c6700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:57:22.473907 7f09518c6700                          Options.max_open_files: -1
2021/05/01-02:57:22.473910 7f09518c6700                          Options.bytes_per_sync: 0
2021/05/01-02:57:22.473913 7f09518c6700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:57:22.473916 7f09518c6700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:57:22.473919 7f09518c6700       Options.compaction_readahead_size: 0
2021/05/01-02:57:22.473922 7f09518c6700                  Options.max_background_flushes: -1
2021/05/01-02:57:22.473925 7f09518c6700 Compression algorithms supported:
2021/05/01-02:57:22.473928 7f09518c6700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:57:22.473946 7f09518c6700 	kZSTD supported: 0
2021/05/01-02:57:22.473950 7f09518c6700 	kXpressCompression supported: 0
2021/05/01-02:57:22.473953 7f09518c6700 	kLZ4HCCompression supported: 0
2021/05/01-02:57:22.473957 7f09518c6700 	kLZ4Compression supported: 0
2021/05/01-02:57:22.473960 7f09518c6700 	kBZip2Compression supported: 0
2021/05/01-02:57:22.473963 7f09518c6700 	kZlibCompression supported: 0
2021/05/01-02:57:22.473966 7f09518c6700 	kSnappyCompression supported: 0
2021/05/01-02:57:22.473972 7f09518c6700 Fast CRC32 supported: Supported on x86
2021/05/01-02:57:22.474101 7f09518c6700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000112
2021/05/01-02:57:22.474341 7f09518c6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:57:22.474350 7f09518c6700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:57:22.474354 7f09518c6700           Options.merge_operator: None
2021/05/01-02:57:22.474357 7f09518c6700        Options.compaction_filter: None
2021/05/01-02:57:22.474360 7f09518c6700        Options.compaction_filter_factory: None
2021/05/01-02:57:22.474363 7f09518c6700  Options.sst_partitioner_factory: None
2021/05/01-02:57:22.474367 7f09518c6700         Options.memtable_factory: SkipListFactory
2021/05/01-02:57:22.474370 7f09518c6700            Options.table_factory: BlockBasedTable
2021/05/01-02:57:22.474437 7f09518c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f094c2a42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f094c2a42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:57:22.474446 7f09518c6700        Options.write_buffer_size: 67108864
2021/05/01-02:57:22.474449 7f09518c6700  Options.max_write_buffer_number: 2
2021/05/01-02:57:22.474453 7f09518c6700          Options.compression: NoCompression
2021/05/01-02:57:22.474456 7f09518c6700                  Options.bottommost_compression: Disabled
2021/05/01-02:57:22.474460 7f09518c6700       Options.prefix_extractor: nullptr
2021/05/01-02:57:22.474463 7f09518c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:57:22.474466 7f09518c6700             Options.num_levels: 7
2021/05/01-02:57:22.474469 7f09518c6700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:57:22.474472 7f09518c6700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:57:22.474475 7f09518c6700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:57:22.474478 7f09518c6700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:57:22.474482 7f09518c6700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:57:22.474485 7f09518c6700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:57:22.474488 7f09518c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.474491 7f09518c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.474494 7f09518c6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:57:22.474526 7f09518c6700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:57:22.474530 7f09518c6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.474534 7f09518c6700            Options.compression_opts.window_bits: -14
2021/05/01-02:57:22.474537 7f09518c6700                  Options.compression_opts.level: 32767
2021/05/01-02:57:22.474540 7f09518c6700               Options.compression_opts.strategy: 0
2021/05/01-02:57:22.474543 7f09518c6700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.474546 7f09518c6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.474549 7f09518c6700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:57:22.474552 7f09518c6700                  Options.compression_opts.enabled: false
2021/05/01-02:57:22.474556 7f09518c6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.474559 7f09518c6700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:57:22.474562 7f09518c6700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:57:22.474565 7f09518c6700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:57:22.474568 7f09518c6700                   Options.target_file_size_base: 67108864
2021/05/01-02:57:22.474571 7f09518c6700             Options.target_file_size_multiplier: 1
2021/05/01-02:57:22.474574 7f09518c6700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:57:22.474578 7f09518c6700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:57:22.474581 7f09518c6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:57:22.474587 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:57:22.474590 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:57:22.474594 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:57:22.474597 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:57:22.474600 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:57:22.474603 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:57:22.474606 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:57:22.474609 7f09518c6700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:57:22.474612 7f09518c6700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:57:22.474615 7f09518c6700                        Options.arena_block_size: 8388608
2021/05/01-02:57:22.474618 7f09518c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:57:22.474622 7f09518c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:57:22.474625 7f09518c6700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:57:22.474628 7f09518c6700                Options.disable_auto_compactions: 0
2021/05/01-02:57:22.474632 7f09518c6700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:57:22.474636 7f09518c6700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:57:22.474639 7f09518c6700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:57:22.474642 7f09518c6700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:57:22.474645 7f09518c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:57:22.474648 7f09518c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:57:22.474652 7f09518c6700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:57:22.474655 7f09518c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:57:22.474658 7f09518c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:57:22.474662 7f09518c6700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:57:22.474672 7f09518c6700                   Options.table_properties_collectors: 
2021/05/01-02:57:22.474689 7f09518c6700                   Options.inplace_update_support: 0
2021/05/01-02:57:22.474693 7f09518c6700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:57:22.474696 7f09518c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:57:22.474700 7f09518c6700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:57:22.474703 7f09518c6700   Options.memtable_huge_page_size: 0
2021/05/01-02:57:22.474707 7f09518c6700                           Options.bloom_locality: 0
2021/05/01-02:57:22.474710 7f09518c6700                    Options.max_successive_merges: 0
2021/05/01-02:57:22.474713 7f09518c6700                Options.optimize_filters_for_hits: 0
2021/05/01-02:57:22.474716 7f09518c6700                Options.paranoid_file_checks: 0
2021/05/01-02:57:22.474719 7f09518c6700                Options.force_consistency_checks: 1
2021/05/01-02:57:22.474722 7f09518c6700                Options.report_bg_io_stats: 0
2021/05/01-02:57:22.474725 7f09518c6700                               Options.ttl: 2592000
2021/05/01-02:57:22.474728 7f09518c6700          Options.periodic_compaction_seconds: 0
2021/05/01-02:57:22.474731 7f09518c6700                    Options.enable_blob_files: false
2021/05/01-02:57:22.474734 7f09518c6700                        Options.min_blob_size: 0
2021/05/01-02:57:22.474737 7f09518c6700                       Options.blob_file_size: 268435456
2021/05/01-02:57:22.474741 7f09518c6700                Options.blob_compression_type: NoCompression
2021/05/01-02:57:22.474744 7f09518c6700       Options.enable_blob_garbage_collection: false
2021/05/01-02:57:22.474747 7f09518c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:57:22.475960 7f09518c6700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 2822, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:57:22.475996 7f09518c6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 109
2021/05/01-02:57:22.476214 7f09518c6700 [/version_set.cc:4118] Creating manifest 116
2021/05/01-02:57:22.484262 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042484251, "job": 1, "event": "recovery_started", "wal_files": [113]}
2021/05/01-02:57:22.484280 7f09518c6700 [/db_impl/db_impl_open.cc:849] Recovering log #113 mode 2
2021/05/01-02:57:22.484381 7f09518c6700 [/version_set.cc:4118] Creating manifest 117
2021/05/01-02:57:22.492279 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042492271, "job": 1, "event": "recovery_finished"}
2021/05/01-02:57:22.492679 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000116 type=3 #116 -- OK
2021/05/01-02:57:22.492752 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000112 type=3 #112 -- OK
2021/05/01-02:57:22.492808 7f09518c6700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:57:22.492826 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000113.log type=0 #113 -- OK
2021/05/01-02:57:22.500166 7f09518c6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f094c42e400
2021/05/01-02:57:22.500288 7f09518c6700 DB pointer 0x7f094c3ee010
2021/05/01-02:57:40.500772 7f08c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:57:40.500891 7f08c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
