2021/05/02-13:00:05.960572 7f15c98ea700 RocksDB version: 6.18.0
2021/05/02-13:00:05.960671 7f15c98ea700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:05.960797 7f15c98ea700 DB SUMMARY
2021/05/02-13:00:05.960803 7f15c98ea700 DB Session ID:  62QQKUC4O2JEQMOYATMM
2021/05/02-13:00:05.960886 7f15c98ea700 CURRENT file:  CURRENT
2021/05/02-13:00:05.960891 7f15c98ea700 IDENTITY file:  IDENTITY
2021/05/02-13:00:05.960901 7f15c98ea700 MANIFEST file:  MANIFEST-000059 size: 116 Bytes
2021/05/02-13:00:05.960906 7f15c98ea700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:05.960910 7f15c98ea700 Write Ahead Log file in db/parentchild: 000060.log size: 0 ; 
2021/05/02-13:00:05.960916 7f15c98ea700                         Options.error_if_exists: 0
2021/05/02-13:00:05.960920 7f15c98ea700                       Options.create_if_missing: 1
2021/05/02-13:00:05.960924 7f15c98ea700                         Options.paranoid_checks: 1
2021/05/02-13:00:05.960927 7f15c98ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:05.960930 7f15c98ea700                                     Options.env: 0x7f15a5c39ac0
2021/05/02-13:00:05.960934 7f15c98ea700                                      Options.fs: Posix File System
2021/05/02-13:00:05.960937 7f15c98ea700                                Options.info_log: 0x7f15c4499b20
2021/05/02-13:00:05.960941 7f15c98ea700                Options.max_file_opening_threads: 16
2021/05/02-13:00:05.960944 7f15c98ea700                              Options.statistics: (nil)
2021/05/02-13:00:05.960948 7f15c98ea700                               Options.use_fsync: 0
2021/05/02-13:00:05.960951 7f15c98ea700                       Options.max_log_file_size: 0
2021/05/02-13:00:05.960954 7f15c98ea700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:05.960958 7f15c98ea700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:05.960961 7f15c98ea700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:05.960964 7f15c98ea700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:05.960968 7f15c98ea700                         Options.allow_fallocate: 1
2021/05/02-13:00:05.960971 7f15c98ea700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:05.960974 7f15c98ea700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:05.960977 7f15c98ea700                        Options.use_direct_reads: 0
2021/05/02-13:00:05.960980 7f15c98ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:05.960983 7f15c98ea700          Options.create_missing_column_families: 0
2021/05/02-13:00:05.960986 7f15c98ea700                              Options.db_log_dir: 
2021/05/02-13:00:05.960990 7f15c98ea700                                 Options.wal_dir: db/parentchild
2021/05/02-13:00:05.960993 7f15c98ea700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:05.960996 7f15c98ea700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:05.960999 7f15c98ea700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:05.961003 7f15c98ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:05.961006 7f15c98ea700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:05.961009 7f15c98ea700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:05.961013 7f15c98ea700                   Options.advise_random_on_open: 1
2021/05/02-13:00:05.961016 7f15c98ea700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:05.961019 7f15c98ea700                    Options.write_buffer_manager: 0x7f15c449db50
2021/05/02-13:00:05.961022 7f15c98ea700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:05.961025 7f15c98ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:05.961029 7f15c98ea700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:05.961032 7f15c98ea700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:05.961035 7f15c98ea700                            Options.rate_limiter: (nil)
2021/05/02-13:00:05.961065 7f15c98ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:05.961069 7f15c98ea700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:05.961072 7f15c98ea700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:05.961076 7f15c98ea700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:05.961079 7f15c98ea700                  Options.unordered_write: 0
2021/05/02-13:00:05.961082 7f15c98ea700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:05.961085 7f15c98ea700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:05.961088 7f15c98ea700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:05.961091 7f15c98ea700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:05.961095 7f15c98ea700                               Options.row_cache: None
2021/05/02-13:00:05.961098 7f15c98ea700                              Options.wal_filter: None
2021/05/02-13:00:05.961101 7f15c98ea700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:05.961104 7f15c98ea700             Options.allow_ingest_behind: 0
2021/05/02-13:00:05.961107 7f15c98ea700             Options.preserve_deletes: 0
2021/05/02-13:00:05.961110 7f15c98ea700             Options.two_write_queues: 0
2021/05/02-13:00:05.961113 7f15c98ea700             Options.manual_wal_flush: 0
2021/05/02-13:00:05.961116 7f15c98ea700             Options.atomic_flush: 0
2021/05/02-13:00:05.961119 7f15c98ea700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:05.961122 7f15c98ea700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:05.961126 7f15c98ea700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:05.961129 7f15c98ea700                 Options.log_readahead_size: 0
2021/05/02-13:00:05.961132 7f15c98ea700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:05.961135 7f15c98ea700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:05.961138 7f15c98ea700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:05.961142 7f15c98ea700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:05.961145 7f15c98ea700             Options.allow_data_in_errors: 0
2021/05/02-13:00:05.961148 7f15c98ea700             Options.db_host_id: __hostname__
2021/05/02-13:00:05.961151 7f15c98ea700             Options.max_background_jobs: 2
2021/05/02-13:00:05.961154 7f15c98ea700             Options.max_background_compactions: -1
2021/05/02-13:00:05.961158 7f15c98ea700             Options.max_subcompactions: 1
2021/05/02-13:00:05.961161 7f15c98ea700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:05.961164 7f15c98ea700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:05.961167 7f15c98ea700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:05.961171 7f15c98ea700             Options.max_total_wal_size: 0
2021/05/02-13:00:05.961174 7f15c98ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:05.961177 7f15c98ea700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:05.961180 7f15c98ea700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:05.961184 7f15c98ea700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:05.961187 7f15c98ea700                          Options.max_open_files: -1
2021/05/02-13:00:05.961190 7f15c98ea700                          Options.bytes_per_sync: 0
2021/05/02-13:00:05.961193 7f15c98ea700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:05.961196 7f15c98ea700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:05.961199 7f15c98ea700       Options.compaction_readahead_size: 0
2021/05/02-13:00:05.961202 7f15c98ea700                  Options.max_background_flushes: -1
2021/05/02-13:00:05.961206 7f15c98ea700 Compression algorithms supported:
2021/05/02-13:00:05.961209 7f15c98ea700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:05.961227 7f15c98ea700 	kZSTD supported: 0
2021/05/02-13:00:05.961231 7f15c98ea700 	kXpressCompression supported: 0
2021/05/02-13:00:05.961234 7f15c98ea700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:05.961237 7f15c98ea700 	kLZ4Compression supported: 0
2021/05/02-13:00:05.961241 7f15c98ea700 	kBZip2Compression supported: 0
2021/05/02-13:00:05.961244 7f15c98ea700 	kZlibCompression supported: 0
2021/05/02-13:00:05.961247 7f15c98ea700 	kSnappyCompression supported: 0
2021/05/02-13:00:05.961254 7f15c98ea700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:05.961376 7f15c98ea700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000059
2021/05/02-13:00:05.961622 7f15c98ea700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:05.961631 7f15c98ea700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:05.961635 7f15c98ea700           Options.merge_operator: None
2021/05/02-13:00:05.961638 7f15c98ea700        Options.compaction_filter: None
2021/05/02-13:00:05.961641 7f15c98ea700        Options.compaction_filter_factory: None
2021/05/02-13:00:05.961644 7f15c98ea700  Options.sst_partitioner_factory: None
2021/05/02-13:00:05.961647 7f15c98ea700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:05.961651 7f15c98ea700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:05.961712 7f15c98ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c42c42f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c42b5d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:05.961717 7f15c98ea700        Options.write_buffer_size: 67108864
2021/05/02-13:00:05.961721 7f15c98ea700  Options.max_write_buffer_number: 2
2021/05/02-13:00:05.961724 7f15c98ea700          Options.compression: NoCompression
2021/05/02-13:00:05.961728 7f15c98ea700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:05.961731 7f15c98ea700       Options.prefix_extractor: nullptr
2021/05/02-13:00:05.961734 7f15c98ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:05.961737 7f15c98ea700             Options.num_levels: 7
2021/05/02-13:00:05.961741 7f15c98ea700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:05.961744 7f15c98ea700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:05.961747 7f15c98ea700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:05.961750 7f15c98ea700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:05.961753 7f15c98ea700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:05.961757 7f15c98ea700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:05.961760 7f15c98ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.961763 7f15c98ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.961766 7f15c98ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:05.961793 7f15c98ea700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:05.961797 7f15c98ea700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.961800 7f15c98ea700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:05.961804 7f15c98ea700                  Options.compression_opts.level: 32767
2021/05/02-13:00:05.961807 7f15c98ea700               Options.compression_opts.strategy: 0
2021/05/02-13:00:05.961810 7f15c98ea700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.961813 7f15c98ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.961816 7f15c98ea700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:05.961819 7f15c98ea700                  Options.compression_opts.enabled: false
2021/05/02-13:00:05.961822 7f15c98ea700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.961825 7f15c98ea700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:05.961829 7f15c98ea700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:05.961832 7f15c98ea700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:05.961835 7f15c98ea700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:05.961838 7f15c98ea700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:05.961841 7f15c98ea700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:05.961844 7f15c98ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:05.961848 7f15c98ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:05.961853 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:05.961857 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:05.961860 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:05.961863 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:05.961866 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:05.961870 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:05.961873 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:05.961876 7f15c98ea700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:05.961879 7f15c98ea700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:05.961882 7f15c98ea700                        Options.arena_block_size: 8388608
2021/05/02-13:00:05.961885 7f15c98ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:05.961889 7f15c98ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:05.961892 7f15c98ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:05.961895 7f15c98ea700                Options.disable_auto_compactions: 0
2021/05/02-13:00:05.961899 7f15c98ea700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:05.961903 7f15c98ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:05.961906 7f15c98ea700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:05.961909 7f15c98ea700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:05.961912 7f15c98ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:05.961916 7f15c98ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:05.961919 7f15c98ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:05.961923 7f15c98ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:05.961927 7f15c98ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:05.961930 7f15c98ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:05.961939 7f15c98ea700                   Options.table_properties_collectors: 
2021/05/02-13:00:05.961965 7f15c98ea700                   Options.inplace_update_support: 0
2021/05/02-13:00:05.961969 7f15c98ea700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:05.961972 7f15c98ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:05.961976 7f15c98ea700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:05.961980 7f15c98ea700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:05.961983 7f15c98ea700                           Options.bloom_locality: 0
2021/05/02-13:00:05.961986 7f15c98ea700                    Options.max_successive_merges: 0
2021/05/02-13:00:05.961989 7f15c98ea700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:05.961992 7f15c98ea700                Options.paranoid_file_checks: 0
2021/05/02-13:00:05.961995 7f15c98ea700                Options.force_consistency_checks: 1
2021/05/02-13:00:05.961998 7f15c98ea700                Options.report_bg_io_stats: 0
2021/05/02-13:00:05.962001 7f15c98ea700                               Options.ttl: 2592000
2021/05/02-13:00:05.962004 7f15c98ea700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:05.962007 7f15c98ea700                    Options.enable_blob_files: false
2021/05/02-13:00:05.962011 7f15c98ea700                        Options.min_blob_size: 0
2021/05/02-13:00:05.962014 7f15c98ea700                       Options.blob_file_size: 268435456
2021/05/02-13:00:05.962017 7f15c98ea700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:05.962021 7f15c98ea700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:05.962024 7f15c98ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:05.963296 7f15c98ea700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 703, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:05.963314 7f15c98ea700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 56
2021/05/02-13:00:05.963501 7f15c98ea700 [/version_set.cc:4118] Creating manifest 63
2021/05/02-13:00:05.972456 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605972444, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/02-13:00:05.972477 7f15c98ea700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/05/02-13:00:05.972579 7f15c98ea700 [/version_set.cc:4118] Creating manifest 64
2021/05/02-13:00:05.981695 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605981683, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:05.982142 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000063 type=3 #63 -- OK
2021/05/02-13:00:05.982218 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000059 type=3 #59 -- OK
2021/05/02-13:00:05.982269 7f15c98ea700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:05.982286 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000060.log type=0 #60 -- OK
2021/05/02-13:00:05.990703 7f15c98ea700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f15c449dbd0
2021/05/02-13:00:05.990810 7f15c98ea700 DB pointer 0x7f15c43d8df0
2021/05/02-13:00:20.991429 7f158ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:00:20.991577 7f158ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
