2021/05/01-02:43:25.806352 7f0250488700 RocksDB version: 6.18.0
2021/05/01-02:43:25.806443 7f0250488700 Compile date 2021-03-08 00:52:55
2021/05/01-02:43:25.806580 7f0250488700 DB SUMMARY
2021/05/01-02:43:25.806586 7f0250488700 DB Session ID:  6ZI0MTZUX8XKETIOXC7T
2021/05/01-02:43:25.806689 7f0250488700 CURRENT file:  CURRENT
2021/05/01-02:43:25.806694 7f0250488700 IDENTITY file:  IDENTITY
2021/05/01-02:43:25.806704 7f0250488700 MANIFEST file:  MANIFEST-000097 size: 119 Bytes
2021/05/01-02:43:25.806709 7f0250488700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:43:25.806714 7f0250488700 Write Ahead Log file in db/parentchild: 000098.log size: 0 ; 
2021/05/01-02:43:25.806719 7f0250488700                         Options.error_if_exists: 0
2021/05/01-02:43:25.806723 7f0250488700                       Options.create_if_missing: 1
2021/05/01-02:43:25.806726 7f0250488700                         Options.paranoid_checks: 1
2021/05/01-02:43:25.806729 7f0250488700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:43:25.806732 7f0250488700                                     Options.env: 0x7f0227fb8ac0
2021/05/01-02:43:25.806736 7f0250488700                                      Options.fs: Posix File System
2021/05/01-02:43:25.806739 7f0250488700                                Options.info_log: 0x7f024c40cf90
2021/05/01-02:43:25.806743 7f0250488700                Options.max_file_opening_threads: 16
2021/05/01-02:43:25.806746 7f0250488700                              Options.statistics: (nil)
2021/05/01-02:43:25.806750 7f0250488700                               Options.use_fsync: 0
2021/05/01-02:43:25.806753 7f0250488700                       Options.max_log_file_size: 0
2021/05/01-02:43:25.806756 7f0250488700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:43:25.806759 7f0250488700                   Options.log_file_time_to_roll: 0
2021/05/01-02:43:25.806762 7f0250488700                       Options.keep_log_file_num: 1000
2021/05/01-02:43:25.806766 7f0250488700                    Options.recycle_log_file_num: 0
2021/05/01-02:43:25.806769 7f0250488700                         Options.allow_fallocate: 1
2021/05/01-02:43:25.806772 7f0250488700                        Options.allow_mmap_reads: 0
2021/05/01-02:43:25.806775 7f0250488700                       Options.allow_mmap_writes: 0
2021/05/01-02:43:25.806778 7f0250488700                        Options.use_direct_reads: 0
2021/05/01-02:43:25.806781 7f0250488700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:43:25.806784 7f0250488700          Options.create_missing_column_families: 0
2021/05/01-02:43:25.806787 7f0250488700                              Options.db_log_dir: 
2021/05/01-02:43:25.806790 7f0250488700                                 Options.wal_dir: db/parentchild
2021/05/01-02:43:25.806794 7f0250488700                Options.table_cache_numshardbits: 6
2021/05/01-02:43:25.806797 7f0250488700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:43:25.806800 7f0250488700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:43:25.806803 7f0250488700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:43:25.806806 7f0250488700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:43:25.806809 7f0250488700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:43:25.806812 7f0250488700                   Options.advise_random_on_open: 1
2021/05/01-02:43:25.806815 7f0250488700                    Options.db_write_buffer_size: 0
2021/05/01-02:43:25.806818 7f0250488700                    Options.write_buffer_manager: 0x7f024c3dd9d0
2021/05/01-02:43:25.806821 7f0250488700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:43:25.806825 7f0250488700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:43:25.806828 7f0250488700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:43:25.806831 7f0250488700                      Options.use_adaptive_mutex: 0
2021/05/01-02:43:25.806834 7f0250488700                            Options.rate_limiter: (nil)
2021/05/01-02:43:25.806862 7f0250488700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:43:25.806867 7f0250488700                       Options.wal_recovery_mode: 2
2021/05/01-02:43:25.806870 7f0250488700                  Options.enable_thread_tracking: 0
2021/05/01-02:43:25.806873 7f0250488700                  Options.enable_pipelined_write: 0
2021/05/01-02:43:25.806876 7f0250488700                  Options.unordered_write: 0
2021/05/01-02:43:25.806879 7f0250488700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:43:25.806882 7f0250488700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:43:25.806885 7f0250488700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:43:25.806888 7f0250488700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:43:25.806892 7f0250488700                               Options.row_cache: None
2021/05/01-02:43:25.806895 7f0250488700                              Options.wal_filter: None
2021/05/01-02:43:25.806898 7f0250488700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:43:25.806901 7f0250488700             Options.allow_ingest_behind: 0
2021/05/01-02:43:25.806904 7f0250488700             Options.preserve_deletes: 0
2021/05/01-02:43:25.806907 7f0250488700             Options.two_write_queues: 0
2021/05/01-02:43:25.806910 7f0250488700             Options.manual_wal_flush: 0
2021/05/01-02:43:25.806913 7f0250488700             Options.atomic_flush: 0
2021/05/01-02:43:25.806916 7f0250488700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:43:25.806919 7f0250488700                 Options.persist_stats_to_disk: 0
2021/05/01-02:43:25.806923 7f0250488700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:43:25.806926 7f0250488700                 Options.log_readahead_size: 0
2021/05/01-02:43:25.806929 7f0250488700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:43:25.806932 7f0250488700                 Options.best_efforts_recovery: 0
2021/05/01-02:43:25.806935 7f0250488700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:43:25.806938 7f0250488700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:43:25.806942 7f0250488700             Options.allow_data_in_errors: 0
2021/05/01-02:43:25.806945 7f0250488700             Options.db_host_id: __hostname__
2021/05/01-02:43:25.806948 7f0250488700             Options.max_background_jobs: 2
2021/05/01-02:43:25.806951 7f0250488700             Options.max_background_compactions: -1
2021/05/01-02:43:25.806954 7f0250488700             Options.max_subcompactions: 1
2021/05/01-02:43:25.806957 7f0250488700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:43:25.806961 7f0250488700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:43:25.806964 7f0250488700             Options.delayed_write_rate : 16777216
2021/05/01-02:43:25.806967 7f0250488700             Options.max_total_wal_size: 0
2021/05/01-02:43:25.806970 7f0250488700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:43:25.806974 7f0250488700                   Options.stats_dump_period_sec: 600
2021/05/01-02:43:25.806977 7f0250488700                 Options.stats_persist_period_sec: 600
2021/05/01-02:43:25.806980 7f0250488700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:43:25.806983 7f0250488700                          Options.max_open_files: -1
2021/05/01-02:43:25.806986 7f0250488700                          Options.bytes_per_sync: 0
2021/05/01-02:43:25.806990 7f0250488700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:43:25.806993 7f0250488700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:43:25.806996 7f0250488700       Options.compaction_readahead_size: 0
2021/05/01-02:43:25.806999 7f0250488700                  Options.max_background_flushes: -1
2021/05/01-02:43:25.807002 7f0250488700 Compression algorithms supported:
2021/05/01-02:43:25.807005 7f0250488700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:43:25.807023 7f0250488700 	kZSTD supported: 0
2021/05/01-02:43:25.807027 7f0250488700 	kXpressCompression supported: 0
2021/05/01-02:43:25.807031 7f0250488700 	kLZ4HCCompression supported: 0
2021/05/01-02:43:25.807034 7f0250488700 	kLZ4Compression supported: 0
2021/05/01-02:43:25.807037 7f0250488700 	kBZip2Compression supported: 0
2021/05/01-02:43:25.807040 7f0250488700 	kZlibCompression supported: 0
2021/05/01-02:43:25.807043 7f0250488700 	kSnappyCompression supported: 0
2021/05/01-02:43:25.807050 7f0250488700 Fast CRC32 supported: Supported on x86
2021/05/01-02:43:25.807173 7f0250488700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000097
2021/05/01-02:43:25.807421 7f0250488700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:43:25.807429 7f0250488700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:43:25.807433 7f0250488700           Options.merge_operator: None
2021/05/01-02:43:25.807436 7f0250488700        Options.compaction_filter: None
2021/05/01-02:43:25.807439 7f0250488700        Options.compaction_filter_factory: None
2021/05/01-02:43:25.807443 7f0250488700  Options.sst_partitioner_factory: None
2021/05/01-02:43:25.807446 7f0250488700         Options.memtable_factory: SkipListFactory
2021/05/01-02:43:25.807449 7f0250488700            Options.table_factory: BlockBasedTable
2021/05/01-02:43:25.807516 7f0250488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f024c2c46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f024c2b6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:43:25.807520 7f0250488700        Options.write_buffer_size: 67108864
2021/05/01-02:43:25.807524 7f0250488700  Options.max_write_buffer_number: 2
2021/05/01-02:43:25.807527 7f0250488700          Options.compression: NoCompression
2021/05/01-02:43:25.807531 7f0250488700                  Options.bottommost_compression: Disabled
2021/05/01-02:43:25.807534 7f0250488700       Options.prefix_extractor: nullptr
2021/05/01-02:43:25.807537 7f0250488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:43:25.807541 7f0250488700             Options.num_levels: 7
2021/05/01-02:43:25.807544 7f0250488700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:43:25.807547 7f0250488700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:43:25.807550 7f0250488700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:43:25.807553 7f0250488700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:43:25.807556 7f0250488700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:43:25.807559 7f0250488700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:43:25.807563 7f0250488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.807566 7f0250488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.807569 7f0250488700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:43:25.807602 7f0250488700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:43:25.807607 7f0250488700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.807611 7f0250488700            Options.compression_opts.window_bits: -14
2021/05/01-02:43:25.807614 7f0250488700                  Options.compression_opts.level: 32767
2021/05/01-02:43:25.807617 7f0250488700               Options.compression_opts.strategy: 0
2021/05/01-02:43:25.807620 7f0250488700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.807623 7f0250488700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.807626 7f0250488700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:43:25.807629 7f0250488700                  Options.compression_opts.enabled: false
2021/05/01-02:43:25.807632 7f0250488700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.807635 7f0250488700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:43:25.807639 7f0250488700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:43:25.807642 7f0250488700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:43:25.807645 7f0250488700                   Options.target_file_size_base: 67108864
2021/05/01-02:43:25.807648 7f0250488700             Options.target_file_size_multiplier: 1
2021/05/01-02:43:25.807651 7f0250488700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:43:25.807654 7f0250488700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:43:25.807658 7f0250488700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:43:25.807663 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:43:25.807667 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:43:25.807671 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:43:25.807674 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:43:25.807677 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:43:25.807680 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:43:25.807683 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:43:25.807686 7f0250488700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:43:25.807689 7f0250488700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:43:25.807692 7f0250488700                        Options.arena_block_size: 8388608
2021/05/01-02:43:25.807695 7f0250488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:43:25.807699 7f0250488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:43:25.807702 7f0250488700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:43:25.807705 7f0250488700                Options.disable_auto_compactions: 0
2021/05/01-02:43:25.807709 7f0250488700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:43:25.807713 7f0250488700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:43:25.807716 7f0250488700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:43:25.807719 7f0250488700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:43:25.807722 7f0250488700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:43:25.807726 7f0250488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:43:25.807729 7f0250488700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:43:25.807733 7f0250488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:43:25.807736 7f0250488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:43:25.807739 7f0250488700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:43:25.807749 7f0250488700                   Options.table_properties_collectors: 
2021/05/01-02:43:25.807767 7f0250488700                   Options.inplace_update_support: 0
2021/05/01-02:43:25.807771 7f0250488700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:43:25.807774 7f0250488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:43:25.807779 7f0250488700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:43:25.807782 7f0250488700   Options.memtable_huge_page_size: 0
2021/05/01-02:43:25.807785 7f0250488700                           Options.bloom_locality: 0
2021/05/01-02:43:25.807788 7f0250488700                    Options.max_successive_merges: 0
2021/05/01-02:43:25.807791 7f0250488700                Options.optimize_filters_for_hits: 0
2021/05/01-02:43:25.807794 7f0250488700                Options.paranoid_file_checks: 0
2021/05/01-02:43:25.807797 7f0250488700                Options.force_consistency_checks: 1
2021/05/01-02:43:25.807800 7f0250488700                Options.report_bg_io_stats: 0
2021/05/01-02:43:25.807803 7f0250488700                               Options.ttl: 2592000
2021/05/01-02:43:25.807806 7f0250488700          Options.periodic_compaction_seconds: 0
2021/05/01-02:43:25.807809 7f0250488700                    Options.enable_blob_files: false
2021/05/01-02:43:25.807813 7f0250488700                        Options.min_blob_size: 0
2021/05/01-02:43:25.807816 7f0250488700                       Options.blob_file_size: 268435456
2021/05/01-02:43:25.807819 7f0250488700                Options.blob_compression_type: NoCompression
2021/05/01-02:43:25.807822 7f0250488700       Options.enable_blob_garbage_collection: false
2021/05/01-02:43:25.807825 7f0250488700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:43:25.809125 7f0250488700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 2822, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:43:25.809141 7f0250488700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 92
2021/05/01-02:43:25.809339 7f0250488700 [/version_set.cc:4118] Creating manifest 101
2021/05/01-02:43:25.819173 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205819163, "job": 1, "event": "recovery_started", "wal_files": [98]}
2021/05/01-02:43:25.819192 7f0250488700 [/db_impl/db_impl_open.cc:849] Recovering log #98 mode 2
2021/05/01-02:43:25.819287 7f0250488700 [/version_set.cc:4118] Creating manifest 102
2021/05/01-02:43:25.827358 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205827351, "job": 1, "event": "recovery_finished"}
2021/05/01-02:43:25.827742 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000101 type=3 #101 -- OK
2021/05/01-02:43:25.827818 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000097 type=3 #97 -- OK
2021/05/01-02:43:25.827872 7f0250488700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:43:25.827886 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000098.log type=0 #98 -- OK
2021/05/01-02:43:25.835472 7f0250488700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f024c413b30
2021/05/01-02:43:25.835588 7f0250488700 DB pointer 0x7f024c44fc80
2021/05/01-02:43:43.836388 7f0216ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:43:43.836511 7f0216ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
