2021/05/02-12:53:05.656293 7f7e97198700 RocksDB version: 6.18.0
2021/05/02-12:53:05.656386 7f7e97198700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:05.656511 7f7e97198700 DB SUMMARY
2021/05/02-12:53:05.656516 7f7e97198700 DB Session ID:  ORXJ5A9D2XRS3D8QR25Y
2021/05/02-12:53:05.656597 7f7e97198700 CURRENT file:  CURRENT
2021/05/02-12:53:05.656602 7f7e97198700 IDENTITY file:  IDENTITY
2021/05/02-12:53:05.656611 7f7e97198700 MANIFEST file:  MANIFEST-000049 size: 116 Bytes
2021/05/02-12:53:05.656616 7f7e97198700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:05.656620 7f7e97198700 Write Ahead Log file in db/parentchild: 000050.log size: 0 ; 
2021/05/02-12:53:05.656626 7f7e97198700                         Options.error_if_exists: 0
2021/05/02-12:53:05.656629 7f7e97198700                       Options.create_if_missing: 1
2021/05/02-12:53:05.656633 7f7e97198700                         Options.paranoid_checks: 1
2021/05/02-12:53:05.656636 7f7e97198700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:05.656639 7f7e97198700                                     Options.env: 0x7f7e6b4c6ac0
2021/05/02-12:53:05.656643 7f7e97198700                                      Options.fs: Posix File System
2021/05/02-12:53:05.656647 7f7e97198700                                Options.info_log: 0x7f7e904ba4c0
2021/05/02-12:53:05.656650 7f7e97198700                Options.max_file_opening_threads: 16
2021/05/02-12:53:05.656653 7f7e97198700                              Options.statistics: (nil)
2021/05/02-12:53:05.656657 7f7e97198700                               Options.use_fsync: 0
2021/05/02-12:53:05.656660 7f7e97198700                       Options.max_log_file_size: 0
2021/05/02-12:53:05.656664 7f7e97198700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:05.656667 7f7e97198700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:05.656670 7f7e97198700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:05.656673 7f7e97198700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:05.656677 7f7e97198700                         Options.allow_fallocate: 1
2021/05/02-12:53:05.656680 7f7e97198700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:05.656683 7f7e97198700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:05.656686 7f7e97198700                        Options.use_direct_reads: 0
2021/05/02-12:53:05.656689 7f7e97198700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:05.656692 7f7e97198700          Options.create_missing_column_families: 0
2021/05/02-12:53:05.656695 7f7e97198700                              Options.db_log_dir: 
2021/05/02-12:53:05.656699 7f7e97198700                                 Options.wal_dir: db/parentchild
2021/05/02-12:53:05.656702 7f7e97198700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:05.656705 7f7e97198700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:05.656708 7f7e97198700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:05.656711 7f7e97198700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:05.656715 7f7e97198700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:05.656718 7f7e97198700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:05.656721 7f7e97198700                   Options.advise_random_on_open: 1
2021/05/02-12:53:05.656726 7f7e97198700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:05.656731 7f7e97198700                    Options.write_buffer_manager: 0x7f7e903ac770
2021/05/02-12:53:05.656737 7f7e97198700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:05.656743 7f7e97198700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:05.656748 7f7e97198700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:05.656754 7f7e97198700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:05.656760 7f7e97198700                            Options.rate_limiter: (nil)
2021/05/02-12:53:05.656799 7f7e97198700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:05.656807 7f7e97198700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:05.656812 7f7e97198700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:05.656818 7f7e97198700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:05.656823 7f7e97198700                  Options.unordered_write: 0
2021/05/02-12:53:05.656828 7f7e97198700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:05.656833 7f7e97198700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:05.656838 7f7e97198700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:05.656844 7f7e97198700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:05.656850 7f7e97198700                               Options.row_cache: None
2021/05/02-12:53:05.656855 7f7e97198700                              Options.wal_filter: None
2021/05/02-12:53:05.656861 7f7e97198700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:05.656868 7f7e97198700             Options.allow_ingest_behind: 0
2021/05/02-12:53:05.656873 7f7e97198700             Options.preserve_deletes: 0
2021/05/02-12:53:05.656878 7f7e97198700             Options.two_write_queues: 0
2021/05/02-12:53:05.656883 7f7e97198700             Options.manual_wal_flush: 0
2021/05/02-12:53:05.656889 7f7e97198700             Options.atomic_flush: 0
2021/05/02-12:53:05.656896 7f7e97198700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:05.656903 7f7e97198700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:05.656910 7f7e97198700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:05.656915 7f7e97198700                 Options.log_readahead_size: 0
2021/05/02-12:53:05.656921 7f7e97198700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:05.656927 7f7e97198700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:05.656932 7f7e97198700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:05.656940 7f7e97198700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:05.656943 7f7e97198700             Options.allow_data_in_errors: 0
2021/05/02-12:53:05.656946 7f7e97198700             Options.db_host_id: __hostname__
2021/05/02-12:53:05.656949 7f7e97198700             Options.max_background_jobs: 2
2021/05/02-12:53:05.656952 7f7e97198700             Options.max_background_compactions: -1
2021/05/02-12:53:05.656956 7f7e97198700             Options.max_subcompactions: 1
2021/05/02-12:53:05.656959 7f7e97198700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:05.656962 7f7e97198700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:05.656965 7f7e97198700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:05.656969 7f7e97198700             Options.max_total_wal_size: 0
2021/05/02-12:53:05.656972 7f7e97198700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:05.656975 7f7e97198700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:05.656979 7f7e97198700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:05.656982 7f7e97198700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:05.656985 7f7e97198700                          Options.max_open_files: -1
2021/05/02-12:53:05.656988 7f7e97198700                          Options.bytes_per_sync: 0
2021/05/02-12:53:05.656991 7f7e97198700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:05.656994 7f7e97198700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:05.656997 7f7e97198700       Options.compaction_readahead_size: 0
2021/05/02-12:53:05.657001 7f7e97198700                  Options.max_background_flushes: -1
2021/05/02-12:53:05.657004 7f7e97198700 Compression algorithms supported:
2021/05/02-12:53:05.657007 7f7e97198700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:05.657034 7f7e97198700 	kZSTD supported: 0
2021/05/02-12:53:05.657038 7f7e97198700 	kXpressCompression supported: 0
2021/05/02-12:53:05.657041 7f7e97198700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:05.657045 7f7e97198700 	kLZ4Compression supported: 0
2021/05/02-12:53:05.657048 7f7e97198700 	kBZip2Compression supported: 0
2021/05/02-12:53:05.657051 7f7e97198700 	kZlibCompression supported: 0
2021/05/02-12:53:05.657055 7f7e97198700 	kSnappyCompression supported: 0
2021/05/02-12:53:05.657063 7f7e97198700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:05.657467 7f7e97198700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000049
2021/05/02-12:53:05.657723 7f7e97198700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:05.657732 7f7e97198700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:05.657736 7f7e97198700           Options.merge_operator: None
2021/05/02-12:53:05.657739 7f7e97198700        Options.compaction_filter: None
2021/05/02-12:53:05.657742 7f7e97198700        Options.compaction_filter_factory: None
2021/05/02-12:53:05.657745 7f7e97198700  Options.sst_partitioner_factory: None
2021/05/02-12:53:05.657749 7f7e97198700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:05.657752 7f7e97198700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:05.657815 7f7e97198700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e902e4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e902d5d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:05.657820 7f7e97198700        Options.write_buffer_size: 67108864
2021/05/02-12:53:05.657824 7f7e97198700  Options.max_write_buffer_number: 2
2021/05/02-12:53:05.657827 7f7e97198700          Options.compression: NoCompression
2021/05/02-12:53:05.657831 7f7e97198700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:05.657834 7f7e97198700       Options.prefix_extractor: nullptr
2021/05/02-12:53:05.657837 7f7e97198700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:05.657840 7f7e97198700             Options.num_levels: 7
2021/05/02-12:53:05.657843 7f7e97198700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:05.657846 7f7e97198700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:05.657850 7f7e97198700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:05.657853 7f7e97198700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:05.657856 7f7e97198700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:05.657860 7f7e97198700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:05.657863 7f7e97198700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.657866 7f7e97198700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.657869 7f7e97198700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:05.657901 7f7e97198700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:05.657905 7f7e97198700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.657909 7f7e97198700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:05.657912 7f7e97198700                  Options.compression_opts.level: 32767
2021/05/02-12:53:05.657915 7f7e97198700               Options.compression_opts.strategy: 0
2021/05/02-12:53:05.657918 7f7e97198700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.657921 7f7e97198700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.657924 7f7e97198700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:05.657928 7f7e97198700                  Options.compression_opts.enabled: false
2021/05/02-12:53:05.657931 7f7e97198700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.657934 7f7e97198700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:05.657937 7f7e97198700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:05.657940 7f7e97198700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:05.657943 7f7e97198700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:05.657946 7f7e97198700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:05.657949 7f7e97198700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:05.657953 7f7e97198700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:05.657956 7f7e97198700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:05.657962 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:05.657965 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:05.657969 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:05.657972 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:05.657975 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:05.657978 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:05.657981 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:05.657984 7f7e97198700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:05.657987 7f7e97198700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:05.657991 7f7e97198700                        Options.arena_block_size: 8388608
2021/05/02-12:53:05.657994 7f7e97198700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:05.657997 7f7e97198700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:05.658000 7f7e97198700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:05.658003 7f7e97198700                Options.disable_auto_compactions: 0
2021/05/02-12:53:05.658008 7f7e97198700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:05.658011 7f7e97198700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:05.658014 7f7e97198700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:05.658018 7f7e97198700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:05.658021 7f7e97198700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:05.658024 7f7e97198700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:05.658027 7f7e97198700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:05.658032 7f7e97198700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:05.658035 7f7e97198700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:05.658038 7f7e97198700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:05.658049 7f7e97198700                   Options.table_properties_collectors: 
2021/05/02-12:53:05.658066 7f7e97198700                   Options.inplace_update_support: 0
2021/05/02-12:53:05.658070 7f7e97198700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:05.658073 7f7e97198700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:05.658077 7f7e97198700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:05.658080 7f7e97198700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:05.658083 7f7e97198700                           Options.bloom_locality: 0
2021/05/02-12:53:05.658086 7f7e97198700                    Options.max_successive_merges: 0
2021/05/02-12:53:05.658089 7f7e97198700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:05.658092 7f7e97198700                Options.paranoid_file_checks: 0
2021/05/02-12:53:05.658095 7f7e97198700                Options.force_consistency_checks: 1
2021/05/02-12:53:05.658099 7f7e97198700                Options.report_bg_io_stats: 0
2021/05/02-12:53:05.658102 7f7e97198700                               Options.ttl: 2592000
2021/05/02-12:53:05.658105 7f7e97198700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:05.658108 7f7e97198700                    Options.enable_blob_files: false
2021/05/02-12:53:05.658111 7f7e97198700                        Options.min_blob_size: 0
2021/05/02-12:53:05.658114 7f7e97198700                       Options.blob_file_size: 268435456
2021/05/02-12:53:05.658118 7f7e97198700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:05.658121 7f7e97198700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:05.658124 7f7e97198700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:05.659632 7f7e97198700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 703, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:05.659649 7f7e97198700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 46
2021/05/02-12:53:05.659839 7f7e97198700 [/version_set.cc:4118] Creating manifest 53
2021/05/02-12:53:05.668155 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185668145, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/02-12:53:05.668179 7f7e97198700 [/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/05/02-12:53:05.668273 7f7e97198700 [/version_set.cc:4118] Creating manifest 54
2021/05/02-12:53:05.677127 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185677118, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:05.677484 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000053 type=3 #53 -- OK
2021/05/02-12:53:05.677838 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000049 type=3 #49 -- OK
2021/05/02-12:53:05.677904 7f7e97198700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:05.677919 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000050.log type=0 #50 -- OK
2021/05/02-12:53:05.686023 7f7e97198700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7e904bec10
2021/05/02-12:53:05.686129 7f7e97198700 DB pointer 0x7f7e903f8850
