2021/05/02-12:37:31.861663 7efc31e9a700 RocksDB version: 6.18.0
2021/05/02-12:37:31.861753 7efc31e9a700 Compile date 2021-03-08 00:52:55
2021/05/02-12:37:31.861886 7efc31e9a700 DB SUMMARY
2021/05/02-12:37:31.861892 7efc31e9a700 DB Session ID:  IZHQEUJAY7BUD0EMGDAQ
2021/05/02-12:37:31.861968 7efc31e9a700 CURRENT file:  CURRENT
2021/05/02-12:37:31.861973 7efc31e9a700 IDENTITY file:  IDENTITY
2021/05/02-12:37:31.861983 7efc31e9a700 MANIFEST file:  MANIFEST-000039 size: 116 Bytes
2021/05/02-12:37:31.861988 7efc31e9a700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:37:31.861992 7efc31e9a700 Write Ahead Log file in db/parentchild: 000040.log size: 0 ; 
2021/05/02-12:37:31.861997 7efc31e9a700                         Options.error_if_exists: 0
2021/05/02-12:37:31.862001 7efc31e9a700                       Options.create_if_missing: 1
2021/05/02-12:37:31.862005 7efc31e9a700                         Options.paranoid_checks: 1
2021/05/02-12:37:31.862008 7efc31e9a700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:37:31.862011 7efc31e9a700                                     Options.env: 0x7efbf61f2ac0
2021/05/02-12:37:31.862014 7efc31e9a700                                      Options.fs: Posix File System
2021/05/02-12:37:31.862018 7efc31e9a700                                Options.info_log: 0x7efc2c3ee750
2021/05/02-12:37:31.862021 7efc31e9a700                Options.max_file_opening_threads: 16
2021/05/02-12:37:31.862024 7efc31e9a700                              Options.statistics: (nil)
2021/05/02-12:37:31.862028 7efc31e9a700                               Options.use_fsync: 0
2021/05/02-12:37:31.862031 7efc31e9a700                       Options.max_log_file_size: 0
2021/05/02-12:37:31.862034 7efc31e9a700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:37:31.862037 7efc31e9a700                   Options.log_file_time_to_roll: 0
2021/05/02-12:37:31.862041 7efc31e9a700                       Options.keep_log_file_num: 1000
2021/05/02-12:37:31.862044 7efc31e9a700                    Options.recycle_log_file_num: 0
2021/05/02-12:37:31.862047 7efc31e9a700                         Options.allow_fallocate: 1
2021/05/02-12:37:31.862050 7efc31e9a700                        Options.allow_mmap_reads: 0
2021/05/02-12:37:31.862053 7efc31e9a700                       Options.allow_mmap_writes: 0
2021/05/02-12:37:31.862056 7efc31e9a700                        Options.use_direct_reads: 0
2021/05/02-12:37:31.862059 7efc31e9a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:37:31.862062 7efc31e9a700          Options.create_missing_column_families: 0
2021/05/02-12:37:31.862065 7efc31e9a700                              Options.db_log_dir: 
2021/05/02-12:37:31.862069 7efc31e9a700                                 Options.wal_dir: db/parentchild
2021/05/02-12:37:31.862072 7efc31e9a700                Options.table_cache_numshardbits: 6
2021/05/02-12:37:31.862075 7efc31e9a700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:37:31.862078 7efc31e9a700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:37:31.862081 7efc31e9a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:37:31.862085 7efc31e9a700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:37:31.862088 7efc31e9a700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:37:31.862091 7efc31e9a700                   Options.advise_random_on_open: 1
2021/05/02-12:37:31.862094 7efc31e9a700                    Options.db_write_buffer_size: 0
2021/05/02-12:37:31.862097 7efc31e9a700                    Options.write_buffer_manager: 0x7efc2c4167b0
2021/05/02-12:37:31.862101 7efc31e9a700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:37:31.862104 7efc31e9a700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:37:31.862107 7efc31e9a700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:37:31.862110 7efc31e9a700                      Options.use_adaptive_mutex: 0
2021/05/02-12:37:31.862113 7efc31e9a700                            Options.rate_limiter: (nil)
2021/05/02-12:37:31.862140 7efc31e9a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:37:31.862144 7efc31e9a700                       Options.wal_recovery_mode: 2
2021/05/02-12:37:31.862148 7efc31e9a700                  Options.enable_thread_tracking: 0
2021/05/02-12:37:31.862151 7efc31e9a700                  Options.enable_pipelined_write: 0
2021/05/02-12:37:31.862154 7efc31e9a700                  Options.unordered_write: 0
2021/05/02-12:37:31.862157 7efc31e9a700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:37:31.862160 7efc31e9a700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:37:31.862163 7efc31e9a700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:37:31.862166 7efc31e9a700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:37:31.862169 7efc31e9a700                               Options.row_cache: None
2021/05/02-12:37:31.862172 7efc31e9a700                              Options.wal_filter: None
2021/05/02-12:37:31.862175 7efc31e9a700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:37:31.862178 7efc31e9a700             Options.allow_ingest_behind: 0
2021/05/02-12:37:31.862182 7efc31e9a700             Options.preserve_deletes: 0
2021/05/02-12:37:31.862185 7efc31e9a700             Options.two_write_queues: 0
2021/05/02-12:37:31.862188 7efc31e9a700             Options.manual_wal_flush: 0
2021/05/02-12:37:31.862191 7efc31e9a700             Options.atomic_flush: 0
2021/05/02-12:37:31.862194 7efc31e9a700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:37:31.862197 7efc31e9a700                 Options.persist_stats_to_disk: 0
2021/05/02-12:37:31.862200 7efc31e9a700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:37:31.862203 7efc31e9a700                 Options.log_readahead_size: 0
2021/05/02-12:37:31.862206 7efc31e9a700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:37:31.862210 7efc31e9a700                 Options.best_efforts_recovery: 0
2021/05/02-12:37:31.862213 7efc31e9a700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:37:31.862216 7efc31e9a700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:37:31.862219 7efc31e9a700             Options.allow_data_in_errors: 0
2021/05/02-12:37:31.862222 7efc31e9a700             Options.db_host_id: __hostname__
2021/05/02-12:37:31.862226 7efc31e9a700             Options.max_background_jobs: 2
2021/05/02-12:37:31.862229 7efc31e9a700             Options.max_background_compactions: -1
2021/05/02-12:37:31.862232 7efc31e9a700             Options.max_subcompactions: 1
2021/05/02-12:37:31.862235 7efc31e9a700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:37:31.862239 7efc31e9a700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:37:31.862242 7efc31e9a700             Options.delayed_write_rate : 16777216
2021/05/02-12:37:31.862245 7efc31e9a700             Options.max_total_wal_size: 0
2021/05/02-12:37:31.862248 7efc31e9a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:37:31.862252 7efc31e9a700                   Options.stats_dump_period_sec: 600
2021/05/02-12:37:31.862255 7efc31e9a700                 Options.stats_persist_period_sec: 600
2021/05/02-12:37:31.862258 7efc31e9a700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:37:31.862261 7efc31e9a700                          Options.max_open_files: -1
2021/05/02-12:37:31.862264 7efc31e9a700                          Options.bytes_per_sync: 0
2021/05/02-12:37:31.862267 7efc31e9a700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:37:31.862271 7efc31e9a700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:37:31.862274 7efc31e9a700       Options.compaction_readahead_size: 0
2021/05/02-12:37:31.862277 7efc31e9a700                  Options.max_background_flushes: -1
2021/05/02-12:37:31.862280 7efc31e9a700 Compression algorithms supported:
2021/05/02-12:37:31.862283 7efc31e9a700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:37:31.862300 7efc31e9a700 	kZSTD supported: 0
2021/05/02-12:37:31.862304 7efc31e9a700 	kXpressCompression supported: 0
2021/05/02-12:37:31.862307 7efc31e9a700 	kLZ4HCCompression supported: 0
2021/05/02-12:37:31.862310 7efc31e9a700 	kLZ4Compression supported: 0
2021/05/02-12:37:31.862314 7efc31e9a700 	kBZip2Compression supported: 0
2021/05/02-12:37:31.862317 7efc31e9a700 	kZlibCompression supported: 0
2021/05/02-12:37:31.862320 7efc31e9a700 	kSnappyCompression supported: 0
2021/05/02-12:37:31.862327 7efc31e9a700 Fast CRC32 supported: Supported on x86
2021/05/02-12:37:31.862449 7efc31e9a700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000039
2021/05/02-12:37:31.862690 7efc31e9a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:37:31.862699 7efc31e9a700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:37:31.862702 7efc31e9a700           Options.merge_operator: None
2021/05/02-12:37:31.862706 7efc31e9a700        Options.compaction_filter: None
2021/05/02-12:37:31.862709 7efc31e9a700        Options.compaction_filter_factory: None
2021/05/02-12:37:31.862712 7efc31e9a700  Options.sst_partitioner_factory: None
2021/05/02-12:37:31.862715 7efc31e9a700         Options.memtable_factory: SkipListFactory
2021/05/02-12:37:31.862719 7efc31e9a700            Options.table_factory: BlockBasedTable
2021/05/02-12:37:31.862781 7efc31e9a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc2c2bc3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc2c2bc400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:37:31.862786 7efc31e9a700        Options.write_buffer_size: 67108864
2021/05/02-12:37:31.862789 7efc31e9a700  Options.max_write_buffer_number: 2
2021/05/02-12:37:31.862793 7efc31e9a700          Options.compression: NoCompression
2021/05/02-12:37:31.862797 7efc31e9a700                  Options.bottommost_compression: Disabled
2021/05/02-12:37:31.862800 7efc31e9a700       Options.prefix_extractor: nullptr
2021/05/02-12:37:31.862803 7efc31e9a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:37:31.862806 7efc31e9a700             Options.num_levels: 7
2021/05/02-12:37:31.862809 7efc31e9a700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:37:31.862812 7efc31e9a700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:37:31.862816 7efc31e9a700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:37:31.862819 7efc31e9a700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:37:31.862822 7efc31e9a700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:37:31.862826 7efc31e9a700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:37:31.862829 7efc31e9a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:37:31.862832 7efc31e9a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:37:31.862835 7efc31e9a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:37:31.862868 7efc31e9a700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:37:31.862872 7efc31e9a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:37:31.862876 7efc31e9a700            Options.compression_opts.window_bits: -14
2021/05/02-12:37:31.862879 7efc31e9a700                  Options.compression_opts.level: 32767
2021/05/02-12:37:31.862882 7efc31e9a700               Options.compression_opts.strategy: 0
2021/05/02-12:37:31.862885 7efc31e9a700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:37:31.862888 7efc31e9a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:37:31.862891 7efc31e9a700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:37:31.862894 7efc31e9a700                  Options.compression_opts.enabled: false
2021/05/02-12:37:31.862897 7efc31e9a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:37:31.862900 7efc31e9a700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:37:31.862904 7efc31e9a700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:37:31.862907 7efc31e9a700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:37:31.862910 7efc31e9a700                   Options.target_file_size_base: 67108864
2021/05/02-12:37:31.862913 7efc31e9a700             Options.target_file_size_multiplier: 1
2021/05/02-12:37:31.862916 7efc31e9a700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:37:31.862920 7efc31e9a700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:37:31.862923 7efc31e9a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:37:31.862929 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:37:31.862932 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:37:31.862936 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:37:31.862939 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:37:31.862942 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:37:31.862945 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:37:31.862948 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:37:31.862952 7efc31e9a700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:37:31.862955 7efc31e9a700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:37:31.862958 7efc31e9a700                        Options.arena_block_size: 8388608
2021/05/02-12:37:31.862961 7efc31e9a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:37:31.862964 7efc31e9a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:37:31.862968 7efc31e9a700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:37:31.862971 7efc31e9a700                Options.disable_auto_compactions: 0
2021/05/02-12:37:31.862975 7efc31e9a700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:37:31.862979 7efc31e9a700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:37:31.862982 7efc31e9a700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:37:31.862985 7efc31e9a700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:37:31.862988 7efc31e9a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:37:31.862992 7efc31e9a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:37:31.862995 7efc31e9a700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:37:31.862999 7efc31e9a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:37:31.863002 7efc31e9a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:37:31.863006 7efc31e9a700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:37:31.863015 7efc31e9a700                   Options.table_properties_collectors: 
2021/05/02-12:37:31.863034 7efc31e9a700                   Options.inplace_update_support: 0
2021/05/02-12:37:31.863038 7efc31e9a700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:37:31.863041 7efc31e9a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:37:31.863045 7efc31e9a700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:37:31.863048 7efc31e9a700   Options.memtable_huge_page_size: 0
2021/05/02-12:37:31.863051 7efc31e9a700                           Options.bloom_locality: 0
2021/05/02-12:37:31.863055 7efc31e9a700                    Options.max_successive_merges: 0
2021/05/02-12:37:31.863058 7efc31e9a700                Options.optimize_filters_for_hits: 0
2021/05/02-12:37:31.863061 7efc31e9a700                Options.paranoid_file_checks: 0
2021/05/02-12:37:31.863064 7efc31e9a700                Options.force_consistency_checks: 1
2021/05/02-12:37:31.863067 7efc31e9a700                Options.report_bg_io_stats: 0
2021/05/02-12:37:31.863070 7efc31e9a700                               Options.ttl: 2592000
2021/05/02-12:37:31.863073 7efc31e9a700          Options.periodic_compaction_seconds: 0
2021/05/02-12:37:31.863076 7efc31e9a700                    Options.enable_blob_files: false
2021/05/02-12:37:31.863079 7efc31e9a700                        Options.min_blob_size: 0
2021/05/02-12:37:31.863082 7efc31e9a700                       Options.blob_file_size: 268435456
2021/05/02-12:37:31.863086 7efc31e9a700                Options.blob_compression_type: NoCompression
2021/05/02-12:37:31.863089 7efc31e9a700       Options.enable_blob_garbage_collection: false
2021/05/02-12:37:31.863092 7efc31e9a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:37:31.864283 7efc31e9a700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 703, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:37:31.864300 7efc31e9a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 36
2021/05/02-12:37:31.864468 7efc31e9a700 [/version_set.cc:4118] Creating manifest 43
2021/05/02-12:37:31.873506 7efc31e9a700 EVENT_LOG_v1 {"time_micros": 1619930251873491, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/02-12:37:31.873531 7efc31e9a700 [/db_impl/db_impl_open.cc:849] Recovering log #40 mode 2
2021/05/02-12:37:31.873647 7efc31e9a700 [/version_set.cc:4118] Creating manifest 44
2021/05/02-12:37:31.882729 7efc31e9a700 EVENT_LOG_v1 {"time_micros": 1619930251882721, "job": 1, "event": "recovery_finished"}
2021/05/02-12:37:31.883089 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000043 type=3 #43 -- OK
2021/05/02-12:37:31.883165 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000039 type=3 #39 -- OK
2021/05/02-12:37:31.883215 7efc31e9a700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:37:31.883271 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000040.log type=0 #40 -- OK
2021/05/02-12:37:31.891244 7efc31e9a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efc2c38e7a0
2021/05/02-12:37:31.891354 7efc31e9a700 DB pointer 0x7efc2c3d2d40
2021/05/02-12:37:46.891591 7efbb4ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:37:46.891649 7efbb4ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
