2021/05/02-22:05:46.697348 70000659c000 RocksDB version: 6.15.5
2021/05/02-22:05:46.697381 70000659c000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:46.697383 70000659c000 Compile date Mar 13 2021
2021/05/02-22:05:46.697392 70000659c000 DB SUMMARY
2021/05/02-22:05:46.697393 70000659c000 DB Session ID:  7W6ZCRLZF0048ERWVBHL
2021/05/02-22:05:46.697455 70000659c000 CURRENT file:  CURRENT
2021/05/02-22:05:46.697457 70000659c000 IDENTITY file:  IDENTITY
2021/05/02-22:05:46.697463 70000659c000 MANIFEST file:  MANIFEST-000014 size: 116 Bytes
2021/05/02-22:05:46.697465 70000659c000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:46.697466 70000659c000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000015.log size: 0 ; 
2021/05/02-22:05:46.697467 70000659c000                         Options.error_if_exists: 0
2021/05/02-22:05:46.697468 70000659c000                       Options.create_if_missing: 1
2021/05/02-22:05:46.697469 70000659c000                         Options.paranoid_checks: 1
2021/05/02-22:05:46.697469 70000659c000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:46.697470 70000659c000                                     Options.env: 0x13e852b48
2021/05/02-22:05:46.697471 70000659c000                                      Options.fs: Posix File System
2021/05/02-22:05:46.697471 70000659c000                                Options.info_log: 0x7f87ec7ab790
2021/05/02-22:05:46.697472 70000659c000                Options.max_file_opening_threads: 16
2021/05/02-22:05:46.697473 70000659c000                              Options.statistics: 0x0
2021/05/02-22:05:46.697474 70000659c000                               Options.use_fsync: 0
2021/05/02-22:05:46.697474 70000659c000                       Options.max_log_file_size: 0
2021/05/02-22:05:46.697475 70000659c000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:46.697476 70000659c000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:46.697476 70000659c000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:46.697477 70000659c000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:46.697478 70000659c000                         Options.allow_fallocate: 1
2021/05/02-22:05:46.697478 70000659c000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:46.697479 70000659c000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:46.697479 70000659c000                        Options.use_direct_reads: 0
2021/05/02-22:05:46.697480 70000659c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:46.697481 70000659c000          Options.create_missing_column_families: 0
2021/05/02-22:05:46.697481 70000659c000                              Options.db_log_dir: 
2021/05/02-22:05:46.697482 70000659c000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-22:05:46.697483 70000659c000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:46.697483 70000659c000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:46.697484 70000659c000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:46.697485 70000659c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:46.697485 70000659c000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:46.697486 70000659c000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:46.697487 70000659c000                   Options.advise_random_on_open: 1
2021/05/02-22:05:46.697487 70000659c000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:46.697507 70000659c000                    Options.write_buffer_manager: 0x7f87ec7ad5c0
2021/05/02-22:05:46.697508 70000659c000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:46.697509 70000659c000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:46.697509 70000659c000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:46.697510 70000659c000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:46.697511 70000659c000                            Options.rate_limiter: 0x0
2021/05/02-22:05:46.697511 70000659c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:46.697512 70000659c000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:46.697513 70000659c000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:46.697513 70000659c000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:46.697514 70000659c000                  Options.unordered_write: 0
2021/05/02-22:05:46.697514 70000659c000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:46.697515 70000659c000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:46.697516 70000659c000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:46.697516 70000659c000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:46.697517 70000659c000                               Options.row_cache: None
2021/05/02-22:05:46.697518 70000659c000                              Options.wal_filter: None
2021/05/02-22:05:46.697518 70000659c000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:46.697519 70000659c000             Options.allow_ingest_behind: 0
2021/05/02-22:05:46.697520 70000659c000             Options.preserve_deletes: 0
2021/05/02-22:05:46.697520 70000659c000             Options.two_write_queues: 0
2021/05/02-22:05:46.697521 70000659c000             Options.manual_wal_flush: 0
2021/05/02-22:05:46.697522 70000659c000             Options.atomic_flush: 0
2021/05/02-22:05:46.697522 70000659c000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:46.697523 70000659c000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:46.697524 70000659c000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:46.697524 70000659c000                 Options.log_readahead_size: 0
2021/05/02-22:05:46.697525 70000659c000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:46.697526 70000659c000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:46.697526 70000659c000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:46.697527 70000659c000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:46.697528 70000659c000             Options.allow_data_in_errors: 0
2021/05/02-22:05:46.697528 70000659c000             Options.db_host_id: __hostname__
2021/05/02-22:05:46.697529 70000659c000             Options.max_background_jobs: 2
2021/05/02-22:05:46.697530 70000659c000             Options.max_background_compactions: -1
2021/05/02-22:05:46.697530 70000659c000             Options.max_subcompactions: 1
2021/05/02-22:05:46.697531 70000659c000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:46.697531 70000659c000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:46.697532 70000659c000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:46.697533 70000659c000             Options.max_total_wal_size: 0
2021/05/02-22:05:46.697533 70000659c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:46.697534 70000659c000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:46.697535 70000659c000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:46.697536 70000659c000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:46.697536 70000659c000                          Options.max_open_files: -1
2021/05/02-22:05:46.697547 70000659c000                          Options.bytes_per_sync: 0
2021/05/02-22:05:46.697548 70000659c000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:46.697549 70000659c000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:46.697549 70000659c000       Options.compaction_readahead_size: 0
2021/05/02-22:05:46.697550 70000659c000                  Options.max_background_flushes: -1
2021/05/02-22:05:46.697551 70000659c000 Compression algorithms supported:
2021/05/02-22:05:46.697551 70000659c000 	kZSTD supported: 1
2021/05/02-22:05:46.697552 70000659c000 	kZlibCompression supported: 1
2021/05/02-22:05:46.697553 70000659c000 	kXpressCompression supported: 0
2021/05/02-22:05:46.697553 70000659c000 	kSnappyCompression supported: 1
2021/05/02-22:05:46.697554 70000659c000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:46.697555 70000659c000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:46.697555 70000659c000 	kLZ4Compression supported: 1
2021/05/02-22:05:46.697556 70000659c000 	kBZip2Compression supported: 1
2021/05/02-22:05:46.697557 70000659c000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:46.697699 70000659c000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000014
2021/05/02-22:05:46.697738 70000659c000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:46.697740 70000659c000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:46.697741 70000659c000           Options.merge_operator: None
2021/05/02-22:05:46.697741 70000659c000        Options.compaction_filter: None
2021/05/02-22:05:46.697742 70000659c000        Options.compaction_filter_factory: None
2021/05/02-22:05:46.697743 70000659c000  Options.sst_partitioner_factory: None
2021/05/02-22:05:46.697743 70000659c000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:46.697744 70000659c000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:46.697752 70000659c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7aab120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7abf978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:46.697755 70000659c000        Options.write_buffer_size: 67108864
2021/05/02-22:05:46.697756 70000659c000  Options.max_write_buffer_number: 2
2021/05/02-22:05:46.697756 70000659c000          Options.compression: Snappy
2021/05/02-22:05:46.697757 70000659c000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:46.697758 70000659c000       Options.prefix_extractor: nullptr
2021/05/02-22:05:46.697758 70000659c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:46.697759 70000659c000             Options.num_levels: 7
2021/05/02-22:05:46.697760 70000659c000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:46.697760 70000659c000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:46.697775 70000659c000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:46.697776 70000659c000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:46.697777 70000659c000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:46.697777 70000659c000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:46.697778 70000659c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:46.697779 70000659c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:46.697779 70000659c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:46.697780 70000659c000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:46.697781 70000659c000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:46.697781 70000659c000                  Options.compression_opts.level: 32767
2021/05/02-22:05:46.697782 70000659c000               Options.compression_opts.strategy: 0
2021/05/02-22:05:46.697783 70000659c000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:46.697783 70000659c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:46.697784 70000659c000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:46.697785 70000659c000                  Options.compression_opts.enabled: false
2021/05/02-22:05:46.697785 70000659c000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:46.697786 70000659c000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:46.697787 70000659c000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:46.697787 70000659c000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:46.697788 70000659c000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:46.697789 70000659c000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:46.697789 70000659c000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:46.697790 70000659c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:46.697791 70000659c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:46.697792 70000659c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:46.697792 70000659c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:46.697793 70000659c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:46.697794 70000659c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:46.697794 70000659c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:46.697795 70000659c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:46.697796 70000659c000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:46.697796 70000659c000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:46.697797 70000659c000                        Options.arena_block_size: 8388608
2021/05/02-22:05:46.697798 70000659c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:46.697798 70000659c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:46.697799 70000659c000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:46.697800 70000659c000                Options.disable_auto_compactions: 0
2021/05/02-22:05:46.697800 70000659c000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:46.697801 70000659c000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:46.697802 70000659c000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:46.697803 70000659c000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:46.697803 70000659c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:46.697804 70000659c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:46.697814 70000659c000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:46.697815 70000659c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:46.697816 70000659c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:46.697817 70000659c000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:46.697818 70000659c000                   Options.table_properties_collectors: 
2021/05/02-22:05:46.697818 70000659c000                   Options.inplace_update_support: 0
2021/05/02-22:05:46.697819 70000659c000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:46.697820 70000659c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:46.697820 70000659c000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:46.697821 70000659c000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:46.697822 70000659c000                           Options.bloom_locality: 0
2021/05/02-22:05:46.697822 70000659c000                    Options.max_successive_merges: 0
2021/05/02-22:05:46.697823 70000659c000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:46.697824 70000659c000                Options.paranoid_file_checks: 0
2021/05/02-22:05:46.697824 70000659c000                Options.force_consistency_checks: 1
2021/05/02-22:05:46.697825 70000659c000                Options.report_bg_io_stats: 0
2021/05/02-22:05:46.697826 70000659c000                               Options.ttl: 2592000
2021/05/02-22:05:46.697826 70000659c000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:46.697827 70000659c000                    Options.enable_blob_files: false
2021/05/02-22:05:46.697828 70000659c000                        Options.min_blob_size: 0
2021/05/02-22:05:46.697828 70000659c000                       Options.blob_file_size: 268435456
2021/05/02-22:05:46.697829 70000659c000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:46.697830 70000659c000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:46.697831 70000659c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:46.698076 70000659c000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3509, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:46.698078 70000659c000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/02-22:05:46.698187 70000659c000 [/version_set.cc:4083] Creating manifest 18
2021/05/02-22:05:46.698765 70000659c000 EVENT_LOG_v1 {"time_micros": 1619964346698762, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/02-22:05:46.698768 70000659c000 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/02-22:05:46.698804 70000659c000 [/version_set.cc:4083] Creating manifest 19
2021/05/02-22:05:46.699280 70000659c000 EVENT_LOG_v1 {"time_micros": 1619964346699278, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:46.699605 70000659c000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:46.700631 70000659c000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e66db620
2021/05/02-22:05:46.700677 70000659c000 DB pointer 0x7f87f308c400
2021/05/02-22:05:46.706700 70000659c000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:46.706870 70000659c000 [/db_impl/db_impl.cc:625] Shutdown complete
