2021/05/02-21:12:49.982522 70000e854000 RocksDB version: 6.15.5
2021/05/02-21:12:49.982575 70000e854000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:49.982578 70000e854000 Compile date Mar 13 2021
2021/05/02-21:12:49.982596 70000e854000 DB SUMMARY
2021/05/02-21:12:49.982598 70000e854000 DB Session ID:  RJ3AZ513HZ27KLF7VDBS
2021/05/02-21:12:49.982712 70000e854000 CURRENT file:  CURRENT
2021/05/02-21:12:49.982715 70000e854000 IDENTITY file:  IDENTITY
2021/05/02-21:12:49.982749 70000e854000 MANIFEST file:  MANIFEST-000026 size: 230 Bytes
2021/05/02-21:12:49.982752 70000e854000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/02-21:12:49.982753 70000e854000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000027.log size: 892387 ; 
2021/05/02-21:12:49.982755 70000e854000                         Options.error_if_exists: 0
2021/05/02-21:12:49.982757 70000e854000                       Options.create_if_missing: 1
2021/05/02-21:12:49.982758 70000e854000                         Options.paranoid_checks: 1
2021/05/02-21:12:49.982759 70000e854000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:49.982760 70000e854000                                     Options.env: 0x13e852b48
2021/05/02-21:12:49.982761 70000e854000                                      Options.fs: Posix File System
2021/05/02-21:12:49.982761 70000e854000                                Options.info_log: 0x7f8f4cb42320
2021/05/02-21:12:49.982762 70000e854000                Options.max_file_opening_threads: 16
2021/05/02-21:12:49.982763 70000e854000                              Options.statistics: 0x0
2021/05/02-21:12:49.982763 70000e854000                               Options.use_fsync: 0
2021/05/02-21:12:49.982764 70000e854000                       Options.max_log_file_size: 0
2021/05/02-21:12:49.982765 70000e854000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:49.982765 70000e854000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:49.982766 70000e854000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:49.982767 70000e854000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:49.982769 70000e854000                         Options.allow_fallocate: 1
2021/05/02-21:12:49.982769 70000e854000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:49.982770 70000e854000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:49.982771 70000e854000                        Options.use_direct_reads: 0
2021/05/02-21:12:49.982771 70000e854000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:49.982772 70000e854000          Options.create_missing_column_families: 0
2021/05/02-21:12:49.982772 70000e854000                              Options.db_log_dir: 
2021/05/02-21:12:49.982773 70000e854000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:12:49.982774 70000e854000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:49.982774 70000e854000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:49.982775 70000e854000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:49.982776 70000e854000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:49.982777 70000e854000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:49.982777 70000e854000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:49.982778 70000e854000                   Options.advise_random_on_open: 1
2021/05/02-21:12:49.982797 70000e854000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:49.982798 70000e854000                    Options.write_buffer_manager: 0x7f8f4cb444b0
2021/05/02-21:12:49.982799 70000e854000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:49.982800 70000e854000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:49.982800 70000e854000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:49.982802 70000e854000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:49.982802 70000e854000                            Options.rate_limiter: 0x0
2021/05/02-21:12:49.982803 70000e854000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:49.982804 70000e854000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:49.982805 70000e854000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:49.982805 70000e854000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:49.982806 70000e854000                  Options.unordered_write: 0
2021/05/02-21:12:49.982807 70000e854000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:49.982807 70000e854000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:49.982808 70000e854000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:49.982809 70000e854000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:49.982809 70000e854000                               Options.row_cache: None
2021/05/02-21:12:49.982811 70000e854000                              Options.wal_filter: None
2021/05/02-21:12:49.982812 70000e854000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:49.982812 70000e854000             Options.allow_ingest_behind: 0
2021/05/02-21:12:49.982813 70000e854000             Options.preserve_deletes: 0
2021/05/02-21:12:49.982814 70000e854000             Options.two_write_queues: 0
2021/05/02-21:12:49.982815 70000e854000             Options.manual_wal_flush: 0
2021/05/02-21:12:49.982816 70000e854000             Options.atomic_flush: 0
2021/05/02-21:12:49.982816 70000e854000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:49.982817 70000e854000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:49.982818 70000e854000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:49.982818 70000e854000                 Options.log_readahead_size: 0
2021/05/02-21:12:49.982819 70000e854000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:49.982820 70000e854000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:49.982820 70000e854000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:49.982821 70000e854000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:49.982822 70000e854000             Options.allow_data_in_errors: 0
2021/05/02-21:12:49.982822 70000e854000             Options.db_host_id: __hostname__
2021/05/02-21:12:49.982823 70000e854000             Options.max_background_jobs: 2
2021/05/02-21:12:49.982824 70000e854000             Options.max_background_compactions: -1
2021/05/02-21:12:49.982825 70000e854000             Options.max_subcompactions: 1
2021/05/02-21:12:49.982826 70000e854000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:49.982827 70000e854000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:49.982828 70000e854000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:49.982829 70000e854000             Options.max_total_wal_size: 0
2021/05/02-21:12:49.982830 70000e854000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:49.982831 70000e854000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:49.982831 70000e854000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:49.982832 70000e854000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:49.982833 70000e854000                          Options.max_open_files: -1
2021/05/02-21:12:49.982847 70000e854000                          Options.bytes_per_sync: 0
2021/05/02-21:12:49.982848 70000e854000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:49.982848 70000e854000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:49.982849 70000e854000       Options.compaction_readahead_size: 0
2021/05/02-21:12:49.982850 70000e854000                  Options.max_background_flushes: -1
2021/05/02-21:12:49.982850 70000e854000 Compression algorithms supported:
2021/05/02-21:12:49.982851 70000e854000 	kZSTD supported: 1
2021/05/02-21:12:49.982852 70000e854000 	kZlibCompression supported: 1
2021/05/02-21:12:49.982853 70000e854000 	kXpressCompression supported: 0
2021/05/02-21:12:49.982854 70000e854000 	kSnappyCompression supported: 1
2021/05/02-21:12:49.982854 70000e854000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:49.982855 70000e854000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:49.982856 70000e854000 	kLZ4Compression supported: 1
2021/05/02-21:12:49.982856 70000e854000 	kBZip2Compression supported: 1
2021/05/02-21:12:49.982858 70000e854000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:49.983053 70000e854000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000026
2021/05/02-21:12:49.983112 70000e854000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:49.983115 70000e854000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:49.983116 70000e854000           Options.merge_operator: None
2021/05/02-21:12:49.983117 70000e854000        Options.compaction_filter: None
2021/05/02-21:12:49.983124 70000e854000        Options.compaction_filter_factory: None
2021/05/02-21:12:49.983128 70000e854000  Options.sst_partitioner_factory: None
2021/05/02-21:12:49.983129 70000e854000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:49.983130 70000e854000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:49.983140 70000e854000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f494b5210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f494b6408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:49.983143 70000e854000        Options.write_buffer_size: 67108864
2021/05/02-21:12:49.983144 70000e854000  Options.max_write_buffer_number: 2
2021/05/02-21:12:49.983144 70000e854000          Options.compression: Snappy
2021/05/02-21:12:49.983145 70000e854000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:49.983146 70000e854000       Options.prefix_extractor: nullptr
2021/05/02-21:12:49.983146 70000e854000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:49.983147 70000e854000             Options.num_levels: 7
2021/05/02-21:12:49.983148 70000e854000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:49.983148 70000e854000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:49.983167 70000e854000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:49.983168 70000e854000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:49.983169 70000e854000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:49.983170 70000e854000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:49.983171 70000e854000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.983171 70000e854000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.983172 70000e854000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:49.983173 70000e854000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:49.983173 70000e854000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:49.983174 70000e854000                  Options.compression_opts.level: 32767
2021/05/02-21:12:49.983175 70000e854000               Options.compression_opts.strategy: 0
2021/05/02-21:12:49.983175 70000e854000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.983176 70000e854000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.983177 70000e854000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:49.983177 70000e854000                  Options.compression_opts.enabled: false
2021/05/02-21:12:49.983178 70000e854000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:49.983179 70000e854000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:49.983179 70000e854000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:49.983180 70000e854000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:49.983181 70000e854000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:49.983181 70000e854000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:49.983182 70000e854000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:49.983183 70000e854000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:49.983184 70000e854000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:49.983184 70000e854000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:49.983185 70000e854000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:49.983186 70000e854000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:49.983186 70000e854000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:49.983187 70000e854000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:49.983188 70000e854000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:49.983188 70000e854000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:49.983189 70000e854000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:49.983190 70000e854000                        Options.arena_block_size: 8388608
2021/05/02-21:12:49.983190 70000e854000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:49.983191 70000e854000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:49.983192 70000e854000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:49.983192 70000e854000                Options.disable_auto_compactions: 0
2021/05/02-21:12:49.983193 70000e854000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:49.983194 70000e854000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:49.983195 70000e854000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:49.983196 70000e854000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:49.983196 70000e854000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:49.983208 70000e854000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:49.983209 70000e854000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:49.983210 70000e854000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:49.983211 70000e854000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:49.983212 70000e854000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:49.983213 70000e854000                   Options.table_properties_collectors: 
2021/05/02-21:12:49.983213 70000e854000                   Options.inplace_update_support: 0
2021/05/02-21:12:49.983214 70000e854000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:49.983215 70000e854000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:49.983216 70000e854000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:49.983216 70000e854000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:49.983217 70000e854000                           Options.bloom_locality: 0
2021/05/02-21:12:49.983217 70000e854000                    Options.max_successive_merges: 0
2021/05/02-21:12:49.983218 70000e854000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:49.983219 70000e854000                Options.paranoid_file_checks: 0
2021/05/02-21:12:49.983219 70000e854000                Options.force_consistency_checks: 1
2021/05/02-21:12:49.983220 70000e854000                Options.report_bg_io_stats: 0
2021/05/02-21:12:49.983221 70000e854000                               Options.ttl: 2592000
2021/05/02-21:12:49.983221 70000e854000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:49.983222 70000e854000                    Options.enable_blob_files: false
2021/05/02-21:12:49.983223 70000e854000                        Options.min_blob_size: 0
2021/05/02-21:12:49.983223 70000e854000                       Options.blob_file_size: 268435456
2021/05/02-21:12:49.983224 70000e854000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:49.983225 70000e854000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:49.983225 70000e854000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:49.983552 70000e854000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 10521, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:49.983555 70000e854000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/05/02-21:12:49.983908 70000e854000 [/version_set.cc:4083] Creating manifest 30
2021/05/02-21:12:49.984722 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169984718, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/05/02-21:12:49.984727 70000e854000 [/db_impl/db_impl_open.cc:847] Recovering log #27 mode 2
2021/05/02-21:12:49.987775 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169987759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2310, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 10352, "raw_average_value_size": 207, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961169, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178857a2910-1261dbbc471fa7c9", "db_session_id": "RJ3AZ513HZ27KLF7VDBS"}}
2021/05/02-21:12:49.987979 70000e854000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-21:12:49.988657 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169988654, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:49.989168 70000e854000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.990269 70000e854000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8f4cb4a8b0
2021/05/02-21:12:49.990304 70000f931000 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/02-21:12:49.990310 70000f931000 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(3204B) 20(3205B) 14(3168B) 8(3204B)]
2021/05/02-21:12:49.990321 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169990314, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20, 14, 8], "score": 1, "input_data_size": 12781}
2021/05/02-21:12:49.990338 70000e854000 DB pointer 0x7f8f4d099400
2021/05/02-21:12:49.990784 70000f931000 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #36: 53 keys, 3132 bytes
2021/05/02-21:12:49.990807 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169990790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 3132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2215, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 12, "raw_value_size": 10907, "raw_average_value_size": 205, "num_data_blocks": 3, "num_entries": 53, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 1619961169, "db_id": "167b4178857a2910-1261dbbc471fa7c9", "db_session_id": "RJ3AZ513HZ27KLF7VDBS"}}
2021/05/02-21:12:49.990928 70000f931000 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 3132 bytes
2021/05/02-21:12:49.991041 70000f931000 (Original Log Time 2021/05/02-21:12:49.991014) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.1 rd, 6.2 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 200, records dropped: 147 output_compression: Snappy
2021/05/02-21:12:49.991045 70000f931000 (Original Log Time 2021/05/02-21:12:49.991027) EVENT_LOG_v1 {"time_micros": 1619961169991018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 509, "compaction_time_cpu_micros": 483, "output_level": 1, "num_output_files": 1, "total_output_size": 3132, "num_input_records": 200, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/02-21:12:49.991148 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.991155 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169991153, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/05/02-21:12:49.991262 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.991268 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169991266, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/02-21:12:49.991363 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.991369 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169991367, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/02-21:12:49.991498 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.991508 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169991505, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/02-21:12:51.565047 70000e854000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:51.565425 70000e854000 [/db_impl/db_impl.cc:625] Shutdown complete
