2021/05/01-19:29:23.979511 7f7ef6b85700 RocksDB version: 6.18.0
2021/05/01-19:29:23.979606 7f7ef6b85700 Compile date 2021-03-08 00:52:55
2021/05/01-19:29:23.979732 7f7ef6b85700 DB SUMMARY
2021/05/01-19:29:23.979737 7f7ef6b85700 DB Session ID:  3MZX5O0UUPA74Y8ZCI1S
2021/05/01-19:29:23.979872 7f7ef6b85700 CURRENT file:  CURRENT
2021/05/01-19:29:23.979878 7f7ef6b85700 IDENTITY file:  IDENTITY
2021/05/01-19:29:23.979891 7f7ef6b85700 MANIFEST file:  MANIFEST-000202 size: 122 Bytes
2021/05/01-19:29:23.979896 7f7ef6b85700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-19:29:23.979900 7f7ef6b85700 Write Ahead Log file in db/parentchild: 000203.log size: 0 ; 
2021/05/01-19:29:23.979907 7f7ef6b85700                         Options.error_if_exists: 0
2021/05/01-19:29:23.979911 7f7ef6b85700                       Options.create_if_missing: 1
2021/05/01-19:29:23.979915 7f7ef6b85700                         Options.paranoid_checks: 1
2021/05/01-19:29:23.979918 7f7ef6b85700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:29:23.979921 7f7ef6b85700                                     Options.env: 0x7f7ed2ec0ac0
2021/05/01-19:29:23.979925 7f7ef6b85700                                      Options.fs: Posix File System
2021/05/01-19:29:23.979928 7f7ef6b85700                                Options.info_log: 0x7f7ef0411570
2021/05/01-19:29:23.979932 7f7ef6b85700                Options.max_file_opening_threads: 16
2021/05/01-19:29:23.979935 7f7ef6b85700                              Options.statistics: (nil)
2021/05/01-19:29:23.979939 7f7ef6b85700                               Options.use_fsync: 0
2021/05/01-19:29:23.979942 7f7ef6b85700                       Options.max_log_file_size: 0
2021/05/01-19:29:23.979945 7f7ef6b85700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:29:23.979948 7f7ef6b85700                   Options.log_file_time_to_roll: 0
2021/05/01-19:29:23.979952 7f7ef6b85700                       Options.keep_log_file_num: 1000
2021/05/01-19:29:23.979955 7f7ef6b85700                    Options.recycle_log_file_num: 0
2021/05/01-19:29:23.979958 7f7ef6b85700                         Options.allow_fallocate: 1
2021/05/01-19:29:23.979961 7f7ef6b85700                        Options.allow_mmap_reads: 0
2021/05/01-19:29:23.979964 7f7ef6b85700                       Options.allow_mmap_writes: 0
2021/05/01-19:29:23.979967 7f7ef6b85700                        Options.use_direct_reads: 0
2021/05/01-19:29:23.979970 7f7ef6b85700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:29:23.979973 7f7ef6b85700          Options.create_missing_column_families: 0
2021/05/01-19:29:23.979977 7f7ef6b85700                              Options.db_log_dir: 
2021/05/01-19:29:23.979980 7f7ef6b85700                                 Options.wal_dir: db/parentchild
2021/05/01-19:29:23.979983 7f7ef6b85700                Options.table_cache_numshardbits: 6
2021/05/01-19:29:23.979986 7f7ef6b85700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:29:23.979989 7f7ef6b85700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:29:23.979992 7f7ef6b85700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:29:23.979996 7f7ef6b85700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:29:23.979999 7f7ef6b85700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:29:23.980002 7f7ef6b85700                   Options.advise_random_on_open: 1
2021/05/01-19:29:23.980006 7f7ef6b85700                    Options.db_write_buffer_size: 0
2021/05/01-19:29:23.980009 7f7ef6b85700                    Options.write_buffer_manager: 0x7f7ef044f510
2021/05/01-19:29:23.980012 7f7ef6b85700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:29:23.980015 7f7ef6b85700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:29:23.980018 7f7ef6b85700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:29:23.980021 7f7ef6b85700                      Options.use_adaptive_mutex: 0
2021/05/01-19:29:23.980025 7f7ef6b85700                            Options.rate_limiter: (nil)
2021/05/01-19:29:23.980053 7f7ef6b85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:29:23.980058 7f7ef6b85700                       Options.wal_recovery_mode: 2
2021/05/01-19:29:23.980061 7f7ef6b85700                  Options.enable_thread_tracking: 0
2021/05/01-19:29:23.980064 7f7ef6b85700                  Options.enable_pipelined_write: 0
2021/05/01-19:29:23.980067 7f7ef6b85700                  Options.unordered_write: 0
2021/05/01-19:29:23.980070 7f7ef6b85700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:29:23.980073 7f7ef6b85700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:29:23.980076 7f7ef6b85700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:29:23.980080 7f7ef6b85700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:29:23.980083 7f7ef6b85700                               Options.row_cache: None
2021/05/01-19:29:23.980086 7f7ef6b85700                              Options.wal_filter: None
2021/05/01-19:29:23.980089 7f7ef6b85700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:29:23.980092 7f7ef6b85700             Options.allow_ingest_behind: 0
2021/05/01-19:29:23.980095 7f7ef6b85700             Options.preserve_deletes: 0
2021/05/01-19:29:23.980098 7f7ef6b85700             Options.two_write_queues: 0
2021/05/01-19:29:23.980101 7f7ef6b85700             Options.manual_wal_flush: 0
2021/05/01-19:29:23.980104 7f7ef6b85700             Options.atomic_flush: 0
2021/05/01-19:29:23.980107 7f7ef6b85700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:29:23.980110 7f7ef6b85700                 Options.persist_stats_to_disk: 0
2021/05/01-19:29:23.980113 7f7ef6b85700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:29:23.980116 7f7ef6b85700                 Options.log_readahead_size: 0
2021/05/01-19:29:23.980119 7f7ef6b85700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:29:23.980123 7f7ef6b85700                 Options.best_efforts_recovery: 0
2021/05/01-19:29:23.980126 7f7ef6b85700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:29:23.980129 7f7ef6b85700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:29:23.980132 7f7ef6b85700             Options.allow_data_in_errors: 0
2021/05/01-19:29:23.980135 7f7ef6b85700             Options.db_host_id: __hostname__
2021/05/01-19:29:23.980138 7f7ef6b85700             Options.max_background_jobs: 2
2021/05/01-19:29:23.980141 7f7ef6b85700             Options.max_background_compactions: -1
2021/05/01-19:29:23.980145 7f7ef6b85700             Options.max_subcompactions: 1
2021/05/01-19:29:23.980148 7f7ef6b85700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:29:23.980151 7f7ef6b85700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:29:23.980154 7f7ef6b85700             Options.delayed_write_rate : 16777216
2021/05/01-19:29:23.980158 7f7ef6b85700             Options.max_total_wal_size: 0
2021/05/01-19:29:23.980161 7f7ef6b85700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:29:23.980164 7f7ef6b85700                   Options.stats_dump_period_sec: 600
2021/05/01-19:29:23.980167 7f7ef6b85700                 Options.stats_persist_period_sec: 600
2021/05/01-19:29:23.980170 7f7ef6b85700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:29:23.980174 7f7ef6b85700                          Options.max_open_files: -1
2021/05/01-19:29:23.980177 7f7ef6b85700                          Options.bytes_per_sync: 0
2021/05/01-19:29:23.980180 7f7ef6b85700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:29:23.980183 7f7ef6b85700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:29:23.980186 7f7ef6b85700       Options.compaction_readahead_size: 0
2021/05/01-19:29:23.980189 7f7ef6b85700                  Options.max_background_flushes: -1
2021/05/01-19:29:23.980192 7f7ef6b85700 Compression algorithms supported:
2021/05/01-19:29:23.980195 7f7ef6b85700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:29:23.980214 7f7ef6b85700 	kZSTD supported: 0
2021/05/01-19:29:23.980218 7f7ef6b85700 	kXpressCompression supported: 0
2021/05/01-19:29:23.980221 7f7ef6b85700 	kLZ4HCCompression supported: 0
2021/05/01-19:29:23.980225 7f7ef6b85700 	kLZ4Compression supported: 0
2021/05/01-19:29:23.980228 7f7ef6b85700 	kBZip2Compression supported: 0
2021/05/01-19:29:23.980231 7f7ef6b85700 	kZlibCompression supported: 0
2021/05/01-19:29:23.980234 7f7ef6b85700 	kSnappyCompression supported: 0
2021/05/01-19:29:23.980241 7f7ef6b85700 Fast CRC32 supported: Supported on x86
2021/05/01-19:29:23.980412 7f7ef6b85700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000202
2021/05/01-19:29:23.980664 7f7ef6b85700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:29:23.980674 7f7ef6b85700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:29:23.980677 7f7ef6b85700           Options.merge_operator: None
2021/05/01-19:29:23.980681 7f7ef6b85700        Options.compaction_filter: None
2021/05/01-19:29:23.980684 7f7ef6b85700        Options.compaction_filter_factory: None
2021/05/01-19:29:23.980687 7f7ef6b85700  Options.sst_partitioner_factory: None
2021/05/01-19:29:23.980690 7f7ef6b85700         Options.memtable_factory: SkipListFactory
2021/05/01-19:29:23.980694 7f7ef6b85700            Options.table_factory: BlockBasedTable
2021/05/01-19:29:23.980757 7f7ef6b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ef02c3ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ef02b3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:29:23.980762 7f7ef6b85700        Options.write_buffer_size: 67108864
2021/05/01-19:29:23.980765 7f7ef6b85700  Options.max_write_buffer_number: 2
2021/05/01-19:29:23.980769 7f7ef6b85700          Options.compression: NoCompression
2021/05/01-19:29:23.980772 7f7ef6b85700                  Options.bottommost_compression: Disabled
2021/05/01-19:29:23.980776 7f7ef6b85700       Options.prefix_extractor: nullptr
2021/05/01-19:29:23.980779 7f7ef6b85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:29:23.980782 7f7ef6b85700             Options.num_levels: 7
2021/05/01-19:29:23.980785 7f7ef6b85700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:29:23.980788 7f7ef6b85700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:29:23.980791 7f7ef6b85700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:29:23.980794 7f7ef6b85700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:29:23.980798 7f7ef6b85700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:29:23.980801 7f7ef6b85700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:29:23.980804 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.980807 7f7ef6b85700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.980810 7f7ef6b85700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:29:23.980841 7f7ef6b85700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:29:23.980845 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.980848 7f7ef6b85700            Options.compression_opts.window_bits: -14
2021/05/01-19:29:23.980852 7f7ef6b85700                  Options.compression_opts.level: 32767
2021/05/01-19:29:23.980855 7f7ef6b85700               Options.compression_opts.strategy: 0
2021/05/01-19:29:23.980858 7f7ef6b85700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.980861 7f7ef6b85700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.980864 7f7ef6b85700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:29:23.980867 7f7ef6b85700                  Options.compression_opts.enabled: false
2021/05/01-19:29:23.980870 7f7ef6b85700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.980873 7f7ef6b85700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:29:23.980876 7f7ef6b85700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:29:23.980880 7f7ef6b85700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:29:23.980883 7f7ef6b85700                   Options.target_file_size_base: 67108864
2021/05/01-19:29:23.980886 7f7ef6b85700             Options.target_file_size_multiplier: 1
2021/05/01-19:29:23.980889 7f7ef6b85700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:29:23.980892 7f7ef6b85700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:29:23.980895 7f7ef6b85700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:29:23.980901 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:29:23.980904 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:29:23.980907 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:29:23.980911 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:29:23.980914 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:29:23.980917 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:29:23.980920 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:29:23.980923 7f7ef6b85700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:29:23.980926 7f7ef6b85700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:29:23.980929 7f7ef6b85700                        Options.arena_block_size: 8388608
2021/05/01-19:29:23.980932 7f7ef6b85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:29:23.980936 7f7ef6b85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:29:23.980939 7f7ef6b85700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:29:23.980942 7f7ef6b85700                Options.disable_auto_compactions: 0
2021/05/01-19:29:23.980946 7f7ef6b85700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:29:23.980950 7f7ef6b85700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:29:23.980953 7f7ef6b85700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:29:23.980956 7f7ef6b85700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:29:23.980959 7f7ef6b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:29:23.980963 7f7ef6b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:29:23.980966 7f7ef6b85700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:29:23.980970 7f7ef6b85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:29:23.980973 7f7ef6b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:29:23.980976 7f7ef6b85700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:29:23.980986 7f7ef6b85700                   Options.table_properties_collectors: 
2021/05/01-19:29:23.981011 7f7ef6b85700                   Options.inplace_update_support: 0
2021/05/01-19:29:23.981015 7f7ef6b85700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:29:23.981018 7f7ef6b85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:29:23.981023 7f7ef6b85700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:29:23.981026 7f7ef6b85700   Options.memtable_huge_page_size: 0
2021/05/01-19:29:23.981029 7f7ef6b85700                           Options.bloom_locality: 0
2021/05/01-19:29:23.981032 7f7ef6b85700                    Options.max_successive_merges: 0
2021/05/01-19:29:23.981035 7f7ef6b85700                Options.optimize_filters_for_hits: 0
2021/05/01-19:29:23.981038 7f7ef6b85700                Options.paranoid_file_checks: 0
2021/05/01-19:29:23.981041 7f7ef6b85700                Options.force_consistency_checks: 1
2021/05/01-19:29:23.981044 7f7ef6b85700                Options.report_bg_io_stats: 0
2021/05/01-19:29:23.981047 7f7ef6b85700                               Options.ttl: 2592000
2021/05/01-19:29:23.981050 7f7ef6b85700          Options.periodic_compaction_seconds: 0
2021/05/01-19:29:23.981053 7f7ef6b85700                    Options.enable_blob_files: false
2021/05/01-19:29:23.981056 7f7ef6b85700                        Options.min_blob_size: 0
2021/05/01-19:29:23.981059 7f7ef6b85700                       Options.blob_file_size: 268435456
2021/05/01-19:29:23.981063 7f7ef6b85700                Options.blob_compression_type: NoCompression
2021/05/01-19:29:23.981066 7f7ef6b85700       Options.enable_blob_garbage_collection: false
2021/05/01-19:29:23.981069 7f7ef6b85700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:29:23.982381 7f7ef6b85700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 2822, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:29:23.982398 7f7ef6b85700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 199
2021/05/01-19:29:23.982626 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 206
2021/05/01-19:29:23.992398 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563992386, "job": 1, "event": "recovery_started", "wal_files": [203]}
2021/05/01-19:29:23.992420 7f7ef6b85700 [/db_impl/db_impl_open.cc:849] Recovering log #203 mode 2
2021/05/01-19:29:23.992546 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 207
2021/05/01-19:29:24.001855 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868564001845, "job": 1, "event": "recovery_finished"}
2021/05/01-19:29:24.002329 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000206 type=3 #206 -- OK
2021/05/01-19:29:24.002413 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000202 type=3 #202 -- OK
2021/05/01-19:29:24.002479 7f7ef6b85700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:29:24.002495 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000203.log type=0 #203 -- OK
2021/05/01-19:29:24.011088 7f7ef6b85700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7ef0451900
2021/05/01-19:29:24.011257 7f7ef6b85700 DB pointer 0x7f7ef0411690
2021/05/01-19:29:42.012005 7f7ec17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:29:42.012150 7f7ec17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
