2021/05/01-02:20:58.838765 700006896000 RocksDB version: 6.18.0
2021/05/01-02:20:58.838818 700006896000 Compile date 2021-03-17 22:22:44
2021/05/01-02:20:58.838838 700006896000 DB SUMMARY
2021/05/01-02:20:58.838840 700006896000 DB Session ID:  QF5IS8LGPJ2JF24W4CIJ
2021/05/01-02:20:58.838918 700006896000 CURRENT file:  CURRENT
2021/05/01-02:20:58.838921 700006896000 IDENTITY file:  IDENTITY
2021/05/01-02:20:58.838930 700006896000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-02:20:58.838932 700006896000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/01-02:20:58.838934 700006896000 Write Ahead Log file in db/parentchild: 000004.log size: 125061 ; 
2021/05/01-02:20:58.838936 700006896000                         Options.error_if_exists: 0
2021/05/01-02:20:58.838938 700006896000                       Options.create_if_missing: 1
2021/05/01-02:20:58.838939 700006896000                         Options.paranoid_checks: 1
2021/05/01-02:20:58.838940 700006896000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:20:58.838941 700006896000                                     Options.env: 0x13b2efba8
2021/05/01-02:20:58.838942 700006896000                                      Options.fs: Posix File System
2021/05/01-02:20:58.838943 700006896000                                Options.info_log: 0x7fd121905520
2021/05/01-02:20:58.838944 700006896000                Options.max_file_opening_threads: 16
2021/05/01-02:20:58.838945 700006896000                              Options.statistics: 0x0
2021/05/01-02:20:58.838946 700006896000                               Options.use_fsync: 0
2021/05/01-02:20:58.838947 700006896000                       Options.max_log_file_size: 0
2021/05/01-02:20:58.838948 700006896000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:20:58.838949 700006896000                   Options.log_file_time_to_roll: 0
2021/05/01-02:20:58.838950 700006896000                       Options.keep_log_file_num: 1000
2021/05/01-02:20:58.838952 700006896000                    Options.recycle_log_file_num: 0
2021/05/01-02:20:58.838953 700006896000                         Options.allow_fallocate: 1
2021/05/01-02:20:58.838954 700006896000                        Options.allow_mmap_reads: 0
2021/05/01-02:20:58.838955 700006896000                       Options.allow_mmap_writes: 0
2021/05/01-02:20:58.838956 700006896000                        Options.use_direct_reads: 0
2021/05/01-02:20:58.838957 700006896000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:20:58.838958 700006896000          Options.create_missing_column_families: 0
2021/05/01-02:20:58.838959 700006896000                              Options.db_log_dir: 
2021/05/01-02:20:58.838960 700006896000                                 Options.wal_dir: db/parentchild
2021/05/01-02:20:58.838962 700006896000                Options.table_cache_numshardbits: 6
2021/05/01-02:20:58.838963 700006896000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:20:58.838964 700006896000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:20:58.838966 700006896000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:20:58.838967 700006896000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:20:58.838968 700006896000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:20:58.838969 700006896000                   Options.advise_random_on_open: 1
2021/05/01-02:20:58.838970 700006896000                    Options.db_write_buffer_size: 0
2021/05/01-02:20:58.838971 700006896000                    Options.write_buffer_manager: 0x7fd121905590
2021/05/01-02:20:58.838972 700006896000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:20:58.838973 700006896000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:20:58.838973 700006896000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:20:58.838974 700006896000                      Options.use_adaptive_mutex: 0
2021/05/01-02:20:58.838975 700006896000                            Options.rate_limiter: 0x0
2021/05/01-02:20:58.839014 700006896000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:20:58.839016 700006896000                       Options.wal_recovery_mode: 2
2021/05/01-02:20:58.839017 700006896000                  Options.enable_thread_tracking: 0
2021/05/01-02:20:58.839018 700006896000                  Options.enable_pipelined_write: 0
2021/05/01-02:20:58.839020 700006896000                  Options.unordered_write: 0
2021/05/01-02:20:58.839021 700006896000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:20:58.839022 700006896000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:20:58.839023 700006896000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:20:58.839024 700006896000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:20:58.839025 700006896000                               Options.row_cache: None
2021/05/01-02:20:58.839026 700006896000                              Options.wal_filter: None
2021/05/01-02:20:58.839027 700006896000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:20:58.839028 700006896000             Options.allow_ingest_behind: 0
2021/05/01-02:20:58.839029 700006896000             Options.preserve_deletes: 0
2021/05/01-02:20:58.839030 700006896000             Options.two_write_queues: 0
2021/05/01-02:20:58.839031 700006896000             Options.manual_wal_flush: 0
2021/05/01-02:20:58.839032 700006896000             Options.atomic_flush: 0
2021/05/01-02:20:58.839033 700006896000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:20:58.839034 700006896000                 Options.persist_stats_to_disk: 0
2021/05/01-02:20:58.839035 700006896000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:20:58.839036 700006896000                 Options.log_readahead_size: 0
2021/05/01-02:20:58.839037 700006896000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:20:58.839038 700006896000                 Options.best_efforts_recovery: 0
2021/05/01-02:20:58.839039 700006896000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:20:58.839040 700006896000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:20:58.839041 700006896000             Options.allow_data_in_errors: 0
2021/05/01-02:20:58.839042 700006896000             Options.db_host_id: __hostname__
2021/05/01-02:20:58.839043 700006896000             Options.max_background_jobs: 2
2021/05/01-02:20:58.839044 700006896000             Options.max_background_compactions: -1
2021/05/01-02:20:58.839045 700006896000             Options.max_subcompactions: 1
2021/05/01-02:20:58.839046 700006896000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:20:58.839047 700006896000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:20:58.839048 700006896000             Options.delayed_write_rate : 16777216
2021/05/01-02:20:58.839048 700006896000             Options.max_total_wal_size: 0
2021/05/01-02:20:58.839050 700006896000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:20:58.839051 700006896000                   Options.stats_dump_period_sec: 600
2021/05/01-02:20:58.839052 700006896000                 Options.stats_persist_period_sec: 600
2021/05/01-02:20:58.839053 700006896000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:20:58.839054 700006896000                          Options.max_open_files: -1
2021/05/01-02:20:58.839055 700006896000                          Options.bytes_per_sync: 0
2021/05/01-02:20:58.839056 700006896000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:20:58.839057 700006896000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:20:58.839058 700006896000       Options.compaction_readahead_size: 0
2021/05/01-02:20:58.839059 700006896000                  Options.max_background_flushes: -1
2021/05/01-02:20:58.839060 700006896000 Compression algorithms supported:
2021/05/01-02:20:58.839062 700006896000 	kZSTD supported: 0
2021/05/01-02:20:58.839093 700006896000 	kZlibCompression supported: 1
2021/05/01-02:20:58.839095 700006896000 	kXpressCompression supported: 0
2021/05/01-02:20:58.839096 700006896000 	kSnappyCompression supported: 0
2021/05/01-02:20:58.839097 700006896000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:20:58.839098 700006896000 	kLZ4HCCompression supported: 0
2021/05/01-02:20:58.839099 700006896000 	kLZ4Compression supported: 0
2021/05/01-02:20:58.839100 700006896000 	kBZip2Compression supported: 1
2021/05/01-02:20:58.839102 700006896000 Fast CRC32 supported: Supported on x86
2021/05/01-02:20:58.839392 700006896000 [/version_set.cc:4591] Recovering from manifest file: db/parentchild/MANIFEST-000003
2021/05/01-02:20:58.839502 700006896000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:20:58.839505 700006896000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:20:58.839506 700006896000           Options.merge_operator: None
2021/05/01-02:20:58.839508 700006896000        Options.compaction_filter: None
2021/05/01-02:20:58.839509 700006896000        Options.compaction_filter_factory: None
2021/05/01-02:20:58.839509 700006896000  Options.sst_partitioner_factory: None
2021/05/01-02:20:58.839511 700006896000         Options.memtable_factory: SkipListFactory
2021/05/01-02:20:58.839512 700006896000            Options.table_factory: BlockBasedTable
2021/05/01-02:20:58.839532 700006896000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd11bc30d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd11bc31338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:20:58.839536 700006896000        Options.write_buffer_size: 67108864
2021/05/01-02:20:58.839537 700006896000  Options.max_write_buffer_number: 2
2021/05/01-02:20:58.839538 700006896000          Options.compression: NoCompression
2021/05/01-02:20:58.839539 700006896000                  Options.bottommost_compression: Disabled
2021/05/01-02:20:58.839540 700006896000       Options.prefix_extractor: nullptr
2021/05/01-02:20:58.839541 700006896000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:20:58.839543 700006896000             Options.num_levels: 7
2021/05/01-02:20:58.839543 700006896000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:20:58.839544 700006896000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:20:58.839545 700006896000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:20:58.839546 700006896000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:20:58.839547 700006896000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:20:58.839549 700006896000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:20:58.839550 700006896000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.839551 700006896000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.839552 700006896000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:20:58.839553 700006896000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:20:58.839577 700006896000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.839580 700006896000            Options.compression_opts.window_bits: -14
2021/05/01-02:20:58.839581 700006896000                  Options.compression_opts.level: 32767
2021/05/01-02:20:58.839582 700006896000               Options.compression_opts.strategy: 0
2021/05/01-02:20:58.839583 700006896000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.839584 700006896000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.839585 700006896000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:20:58.839586 700006896000                  Options.compression_opts.enabled: false
2021/05/01-02:20:58.839587 700006896000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.839588 700006896000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:20:58.839589 700006896000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:20:58.839590 700006896000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:20:58.839591 700006896000                   Options.target_file_size_base: 67108864
2021/05/01-02:20:58.839592 700006896000             Options.target_file_size_multiplier: 1
2021/05/01-02:20:58.839593 700006896000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:20:58.839594 700006896000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:20:58.839595 700006896000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:20:58.839597 700006896000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:20:58.839598 700006896000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:20:58.839599 700006896000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:20:58.839600 700006896000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:20:58.839602 700006896000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:20:58.839603 700006896000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:20:58.839604 700006896000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:20:58.839605 700006896000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:20:58.839606 700006896000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:20:58.839607 700006896000                        Options.arena_block_size: 8388608
2021/05/01-02:20:58.839608 700006896000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:20:58.839609 700006896000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:20:58.839610 700006896000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:20:58.839612 700006896000                Options.disable_auto_compactions: 0
2021/05/01-02:20:58.839613 700006896000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:20:58.839614 700006896000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:20:58.839615 700006896000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:20:58.839616 700006896000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:20:58.839617 700006896000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:20:58.839619 700006896000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:20:58.839620 700006896000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:20:58.839621 700006896000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:20:58.839622 700006896000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:20:58.839623 700006896000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:20:58.839625 700006896000                   Options.table_properties_collectors: 
2021/05/01-02:20:58.839646 700006896000                   Options.inplace_update_support: 0
2021/05/01-02:20:58.839648 700006896000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:20:58.839649 700006896000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:20:58.839650 700006896000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:20:58.839652 700006896000   Options.memtable_huge_page_size: 0
2021/05/01-02:20:58.839653 700006896000                           Options.bloom_locality: 0
2021/05/01-02:20:58.839654 700006896000                    Options.max_successive_merges: 0
2021/05/01-02:20:58.839655 700006896000                Options.optimize_filters_for_hits: 0
2021/05/01-02:20:58.839656 700006896000                Options.paranoid_file_checks: 0
2021/05/01-02:20:58.839658 700006896000                Options.force_consistency_checks: 1
2021/05/01-02:20:58.839659 700006896000                Options.report_bg_io_stats: 0
2021/05/01-02:20:58.839660 700006896000                               Options.ttl: 2592000
2021/05/01-02:20:58.839661 700006896000          Options.periodic_compaction_seconds: 0
2021/05/01-02:20:58.839662 700006896000                    Options.enable_blob_files: false
2021/05/01-02:20:58.839664 700006896000                        Options.min_blob_size: 0
2021/05/01-02:20:58.839665 700006896000                       Options.blob_file_size: 268435456
2021/05/01-02:20:58.839666 700006896000                Options.blob_compression_type: NoCompression
2021/05/01-02:20:58.839667 700006896000       Options.enable_blob_garbage_collection: false
2021/05/01-02:20:58.839668 700006896000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:20:58.840082 700006896000 [/version_set.cc:4639] Recovered from manifest file:db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:20:58.840086 700006896000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:20:58.840281 700006896000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-02:20:58.841161 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858841154, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-02:20:58.841167 700006896000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-02:20:58.842822 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-02:20:58.843514 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858843483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3119, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2223, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 2076, "raw_average_value_size": 207, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806858, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab5121428bad2-d59b5e3dd5230d12", "db_session_id": "QF5IS8LGPJ2JF24W4CIJ"}}
2021/05/01-02:20:58.843536 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 3119 bytes OK
2021/05/01-02:20:58.843585 700006896000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-02:20:58.844465 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858844459, "job": 1, "event": "recovery_finished"}
2021/05/01-02:20:58.844812 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-02:20:58.844935 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-02:20:58.845101 700006896000 [le/delete_scheduler.cc:77] Deleted file db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:20:58.845108 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/000004.log type=0 #4 -- OK
2021/05/01-02:20:58.846580 700006896000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd121c04ae0
2021/05/01-02:20:58.846620 700006896000 DB pointer 0x7fd11e83e000
2021/05/01-02:21:16.848104 700007b7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:16.848222 700007b7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 713 writes, 713 keys, 713 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 713 writes, 0 syncs, 713.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 713 writes, 713 keys, 713 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.01 MB/s
Interval WAL: 713 writes, 0 syncs, 713.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
