2021/05/02-12:34:37.462389 7f7dbf48c700 RocksDB version: 6.18.0
2021/05/02-12:34:37.462473 7f7dbf48c700 Compile date 2021-03-08 00:52:55
2021/05/02-12:34:37.462602 7f7dbf48c700 DB SUMMARY
2021/05/02-12:34:37.462607 7f7dbf48c700 DB Session ID:  SU95Z6CO8P97X3ELI5FP
2021/05/02-12:34:37.462686 7f7dbf48c700 CURRENT file:  CURRENT
2021/05/02-12:34:37.462692 7f7dbf48c700 IDENTITY file:  IDENTITY
2021/05/02-12:34:37.462701 7f7dbf48c700 MANIFEST file:  MANIFEST-000029 size: 116 Bytes
2021/05/02-12:34:37.462706 7f7dbf48c700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:34:37.462711 7f7dbf48c700 Write Ahead Log file in db/parentchild: 000030.log size: 0 ; 
2021/05/02-12:34:37.462716 7f7dbf48c700                         Options.error_if_exists: 0
2021/05/02-12:34:37.462720 7f7dbf48c700                       Options.create_if_missing: 1
2021/05/02-12:34:37.462723 7f7dbf48c700                         Options.paranoid_checks: 1
2021/05/02-12:34:37.462726 7f7dbf48c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:34:37.462730 7f7dbf48c700                                     Options.env: 0x7f7d7b7c9ac0
2021/05/02-12:34:37.462734 7f7dbf48c700                                      Options.fs: Posix File System
2021/05/02-12:34:37.462737 7f7dbf48c700                                Options.info_log: 0x7f7db840df80
2021/05/02-12:34:37.462740 7f7dbf48c700                Options.max_file_opening_threads: 16
2021/05/02-12:34:37.462744 7f7dbf48c700                              Options.statistics: (nil)
2021/05/02-12:34:37.462748 7f7dbf48c700                               Options.use_fsync: 0
2021/05/02-12:34:37.462751 7f7dbf48c700                       Options.max_log_file_size: 0
2021/05/02-12:34:37.462754 7f7dbf48c700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:34:37.462758 7f7dbf48c700                   Options.log_file_time_to_roll: 0
2021/05/02-12:34:37.462761 7f7dbf48c700                       Options.keep_log_file_num: 1000
2021/05/02-12:34:37.462764 7f7dbf48c700                    Options.recycle_log_file_num: 0
2021/05/02-12:34:37.462767 7f7dbf48c700                         Options.allow_fallocate: 1
2021/05/02-12:34:37.462770 7f7dbf48c700                        Options.allow_mmap_reads: 0
2021/05/02-12:34:37.462773 7f7dbf48c700                       Options.allow_mmap_writes: 0
2021/05/02-12:34:37.462777 7f7dbf48c700                        Options.use_direct_reads: 0
2021/05/02-12:34:37.462780 7f7dbf48c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:34:37.462783 7f7dbf48c700          Options.create_missing_column_families: 0
2021/05/02-12:34:37.462786 7f7dbf48c700                              Options.db_log_dir: 
2021/05/02-12:34:37.462789 7f7dbf48c700                                 Options.wal_dir: db/parentchild
2021/05/02-12:34:37.462793 7f7dbf48c700                Options.table_cache_numshardbits: 6
2021/05/02-12:34:37.462796 7f7dbf48c700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:34:37.462799 7f7dbf48c700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:34:37.462802 7f7dbf48c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:34:37.462805 7f7dbf48c700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:34:37.462809 7f7dbf48c700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:34:37.462812 7f7dbf48c700                   Options.advise_random_on_open: 1
2021/05/02-12:34:37.462815 7f7dbf48c700                    Options.db_write_buffer_size: 0
2021/05/02-12:34:37.462818 7f7dbf48c700                    Options.write_buffer_manager: 0x7f7db84b7be0
2021/05/02-12:34:37.462822 7f7dbf48c700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:34:37.462825 7f7dbf48c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:34:37.462828 7f7dbf48c700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:34:37.462831 7f7dbf48c700                      Options.use_adaptive_mutex: 0
2021/05/02-12:34:37.462834 7f7dbf48c700                            Options.rate_limiter: (nil)
2021/05/02-12:34:37.462862 7f7dbf48c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:34:37.462866 7f7dbf48c700                       Options.wal_recovery_mode: 2
2021/05/02-12:34:37.462870 7f7dbf48c700                  Options.enable_thread_tracking: 0
2021/05/02-12:34:37.462873 7f7dbf48c700                  Options.enable_pipelined_write: 0
2021/05/02-12:34:37.462876 7f7dbf48c700                  Options.unordered_write: 0
2021/05/02-12:34:37.462879 7f7dbf48c700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:34:37.462882 7f7dbf48c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:34:37.462885 7f7dbf48c700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:34:37.462888 7f7dbf48c700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:34:37.462892 7f7dbf48c700                               Options.row_cache: None
2021/05/02-12:34:37.462895 7f7dbf48c700                              Options.wal_filter: None
2021/05/02-12:34:37.462898 7f7dbf48c700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:34:37.462901 7f7dbf48c700             Options.allow_ingest_behind: 0
2021/05/02-12:34:37.462904 7f7dbf48c700             Options.preserve_deletes: 0
2021/05/02-12:34:37.462907 7f7dbf48c700             Options.two_write_queues: 0
2021/05/02-12:34:37.462910 7f7dbf48c700             Options.manual_wal_flush: 0
2021/05/02-12:34:37.462913 7f7dbf48c700             Options.atomic_flush: 0
2021/05/02-12:34:37.462916 7f7dbf48c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:34:37.462919 7f7dbf48c700                 Options.persist_stats_to_disk: 0
2021/05/02-12:34:37.462923 7f7dbf48c700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:34:37.462926 7f7dbf48c700                 Options.log_readahead_size: 0
2021/05/02-12:34:37.462929 7f7dbf48c700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:34:37.462932 7f7dbf48c700                 Options.best_efforts_recovery: 0
2021/05/02-12:34:37.462935 7f7dbf48c700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:34:37.462939 7f7dbf48c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:34:37.462942 7f7dbf48c700             Options.allow_data_in_errors: 0
2021/05/02-12:34:37.462945 7f7dbf48c700             Options.db_host_id: __hostname__
2021/05/02-12:34:37.462949 7f7dbf48c700             Options.max_background_jobs: 2
2021/05/02-12:34:37.462952 7f7dbf48c700             Options.max_background_compactions: -1
2021/05/02-12:34:37.462955 7f7dbf48c700             Options.max_subcompactions: 1
2021/05/02-12:34:37.462958 7f7dbf48c700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:34:37.462962 7f7dbf48c700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:34:37.462965 7f7dbf48c700             Options.delayed_write_rate : 16777216
2021/05/02-12:34:37.462968 7f7dbf48c700             Options.max_total_wal_size: 0
2021/05/02-12:34:37.462971 7f7dbf48c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:34:37.462975 7f7dbf48c700                   Options.stats_dump_period_sec: 600
2021/05/02-12:34:37.462978 7f7dbf48c700                 Options.stats_persist_period_sec: 600
2021/05/02-12:34:37.462981 7f7dbf48c700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:34:37.462984 7f7dbf48c700                          Options.max_open_files: -1
2021/05/02-12:34:37.462988 7f7dbf48c700                          Options.bytes_per_sync: 0
2021/05/02-12:34:37.462991 7f7dbf48c700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:34:37.462994 7f7dbf48c700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:34:37.462997 7f7dbf48c700       Options.compaction_readahead_size: 0
2021/05/02-12:34:37.463000 7f7dbf48c700                  Options.max_background_flushes: -1
2021/05/02-12:34:37.463003 7f7dbf48c700 Compression algorithms supported:
2021/05/02-12:34:37.463007 7f7dbf48c700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:34:37.463023 7f7dbf48c700 	kZSTD supported: 0
2021/05/02-12:34:37.463027 7f7dbf48c700 	kXpressCompression supported: 0
2021/05/02-12:34:37.463031 7f7dbf48c700 	kLZ4HCCompression supported: 0
2021/05/02-12:34:37.463034 7f7dbf48c700 	kLZ4Compression supported: 0
2021/05/02-12:34:37.463037 7f7dbf48c700 	kBZip2Compression supported: 0
2021/05/02-12:34:37.463041 7f7dbf48c700 	kZlibCompression supported: 0
2021/05/02-12:34:37.463044 7f7dbf48c700 	kSnappyCompression supported: 0
2021/05/02-12:34:37.463050 7f7dbf48c700 Fast CRC32 supported: Supported on x86
2021/05/02-12:34:37.463176 7f7dbf48c700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000029
2021/05/02-12:34:37.463456 7f7dbf48c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:34:37.463466 7f7dbf48c700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:34:37.463470 7f7dbf48c700           Options.merge_operator: None
2021/05/02-12:34:37.463473 7f7dbf48c700        Options.compaction_filter: None
2021/05/02-12:34:37.463477 7f7dbf48c700        Options.compaction_filter_factory: None
2021/05/02-12:34:37.463480 7f7dbf48c700  Options.sst_partitioner_factory: None
2021/05/02-12:34:37.463483 7f7dbf48c700         Options.memtable_factory: SkipListFactory
2021/05/02-12:34:37.463487 7f7dbf48c700            Options.table_factory: BlockBasedTable
2021/05/02-12:34:37.463549 7f7dbf48c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7db82dc2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7db82cbda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:34:37.463563 7f7dbf48c700        Options.write_buffer_size: 67108864
2021/05/02-12:34:37.463567 7f7dbf48c700  Options.max_write_buffer_number: 2
2021/05/02-12:34:37.463570 7f7dbf48c700          Options.compression: NoCompression
2021/05/02-12:34:37.463574 7f7dbf48c700                  Options.bottommost_compression: Disabled
2021/05/02-12:34:37.463577 7f7dbf48c700       Options.prefix_extractor: nullptr
2021/05/02-12:34:37.463580 7f7dbf48c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:34:37.463583 7f7dbf48c700             Options.num_levels: 7
2021/05/02-12:34:37.463587 7f7dbf48c700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:34:37.463590 7f7dbf48c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:34:37.463593 7f7dbf48c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:34:37.463596 7f7dbf48c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:34:37.463600 7f7dbf48c700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:34:37.463603 7f7dbf48c700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:34:37.463606 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.463609 7f7dbf48c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.463612 7f7dbf48c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:34:37.463643 7f7dbf48c700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:34:37.463648 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.463651 7f7dbf48c700            Options.compression_opts.window_bits: -14
2021/05/02-12:34:37.463654 7f7dbf48c700                  Options.compression_opts.level: 32767
2021/05/02-12:34:37.463658 7f7dbf48c700               Options.compression_opts.strategy: 0
2021/05/02-12:34:37.463661 7f7dbf48c700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.463664 7f7dbf48c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.463667 7f7dbf48c700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:34:37.463670 7f7dbf48c700                  Options.compression_opts.enabled: false
2021/05/02-12:34:37.463673 7f7dbf48c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.463676 7f7dbf48c700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:34:37.463680 7f7dbf48c700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:34:37.463683 7f7dbf48c700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:34:37.463686 7f7dbf48c700                   Options.target_file_size_base: 67108864
2021/05/02-12:34:37.463689 7f7dbf48c700             Options.target_file_size_multiplier: 1
2021/05/02-12:34:37.463692 7f7dbf48c700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:34:37.463696 7f7dbf48c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:34:37.463699 7f7dbf48c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:34:37.463705 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:34:37.463708 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:34:37.463712 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:34:37.463715 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:34:37.463718 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:34:37.463721 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:34:37.463724 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:34:37.463727 7f7dbf48c700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:34:37.463731 7f7dbf48c700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:34:37.463734 7f7dbf48c700                        Options.arena_block_size: 8388608
2021/05/02-12:34:37.463737 7f7dbf48c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:34:37.463740 7f7dbf48c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:34:37.463744 7f7dbf48c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:34:37.463747 7f7dbf48c700                Options.disable_auto_compactions: 0
2021/05/02-12:34:37.463751 7f7dbf48c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:34:37.463755 7f7dbf48c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:34:37.463758 7f7dbf48c700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:34:37.463761 7f7dbf48c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:34:37.463764 7f7dbf48c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:34:37.463767 7f7dbf48c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:34:37.463771 7f7dbf48c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:34:37.463775 7f7dbf48c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:34:37.463778 7f7dbf48c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:34:37.463782 7f7dbf48c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:34:37.463791 7f7dbf48c700                   Options.table_properties_collectors: 
2021/05/02-12:34:37.463809 7f7dbf48c700                   Options.inplace_update_support: 0
2021/05/02-12:34:37.463812 7f7dbf48c700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:34:37.463815 7f7dbf48c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:34:37.463820 7f7dbf48c700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:34:37.463823 7f7dbf48c700   Options.memtable_huge_page_size: 0
2021/05/02-12:34:37.463826 7f7dbf48c700                           Options.bloom_locality: 0
2021/05/02-12:34:37.463829 7f7dbf48c700                    Options.max_successive_merges: 0
2021/05/02-12:34:37.463832 7f7dbf48c700                Options.optimize_filters_for_hits: 0
2021/05/02-12:34:37.463835 7f7dbf48c700                Options.paranoid_file_checks: 0
2021/05/02-12:34:37.463838 7f7dbf48c700                Options.force_consistency_checks: 1
2021/05/02-12:34:37.463841 7f7dbf48c700                Options.report_bg_io_stats: 0
2021/05/02-12:34:37.463845 7f7dbf48c700                               Options.ttl: 2592000
2021/05/02-12:34:37.463848 7f7dbf48c700          Options.periodic_compaction_seconds: 0
2021/05/02-12:34:37.463851 7f7dbf48c700                    Options.enable_blob_files: false
2021/05/02-12:34:37.463854 7f7dbf48c700                        Options.min_blob_size: 0
2021/05/02-12:34:37.463857 7f7dbf48c700                       Options.blob_file_size: 268435456
2021/05/02-12:34:37.463861 7f7dbf48c700                Options.blob_compression_type: NoCompression
2021/05/02-12:34:37.463864 7f7dbf48c700       Options.enable_blob_garbage_collection: false
2021/05/02-12:34:37.463867 7f7dbf48c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:34:37.465168 7f7dbf48c700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 703, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:34:37.465185 7f7dbf48c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 26
2021/05/02-12:34:37.465363 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 33
2021/05/02-12:34:37.473553 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077473542, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-12:34:37.473574 7f7dbf48c700 [/db_impl/db_impl_open.cc:849] Recovering log #30 mode 2
2021/05/02-12:34:37.473683 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 34
2021/05/02-12:34:37.481937 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077481930, "job": 1, "event": "recovery_finished"}
2021/05/02-12:34:37.482279 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000033 type=3 #33 -- OK
2021/05/02-12:34:37.482350 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000029 type=3 #29 -- OK
2021/05/02-12:34:37.482400 7f7dbf48c700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:34:37.482417 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000030.log type=0 #30 -- OK
2021/05/02-12:34:37.490126 7f7dbf48c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7db84b2a10
2021/05/02-12:34:37.490220 7f7dbf48c700 DB pointer 0x7f7db83f1200
2021/05/02-12:34:52.490758 7f7d3dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:34:52.490888 7f7d3dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
