2021/05/02-12:40:34.493091 7f456f734700 RocksDB version: 6.18.0
2021/05/02-12:40:34.493164 7f456f734700 Compile date 2021-03-08 00:52:55
2021/05/02-12:40:34.493284 7f456f734700 DB SUMMARY
2021/05/02-12:40:34.493289 7f456f734700 DB Session ID:  LZUQCR2VR1Z6HZZPE5JG
2021/05/02-12:40:34.493362 7f456f734700 CURRENT file:  CURRENT
2021/05/02-12:40:34.493366 7f456f734700 IDENTITY file:  IDENTITY
2021/05/02-12:40:34.493375 7f456f734700 MANIFEST file:  MANIFEST-000044 size: 116 Bytes
2021/05/02-12:40:34.493379 7f456f734700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:40:34.493383 7f456f734700 Write Ahead Log file in db/parentchild: 000045.log size: 0 ; 
2021/05/02-12:40:34.493388 7f456f734700                         Options.error_if_exists: 0
2021/05/02-12:40:34.493391 7f456f734700                       Options.create_if_missing: 1
2021/05/02-12:40:34.493395 7f456f734700                         Options.paranoid_checks: 1
2021/05/02-12:40:34.493398 7f456f734700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:40:34.493401 7f456f734700                                     Options.env: 0x7f454b903ac0
2021/05/02-12:40:34.493404 7f456f734700                                      Options.fs: Posix File System
2021/05/02-12:40:34.493407 7f456f734700                                Options.info_log: 0x7f456848a750
2021/05/02-12:40:34.493410 7f456f734700                Options.max_file_opening_threads: 16
2021/05/02-12:40:34.493413 7f456f734700                              Options.statistics: (nil)
2021/05/02-12:40:34.493417 7f456f734700                               Options.use_fsync: 0
2021/05/02-12:40:34.493420 7f456f734700                       Options.max_log_file_size: 0
2021/05/02-12:40:34.493423 7f456f734700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:40:34.493426 7f456f734700                   Options.log_file_time_to_roll: 0
2021/05/02-12:40:34.493429 7f456f734700                       Options.keep_log_file_num: 1000
2021/05/02-12:40:34.493432 7f456f734700                    Options.recycle_log_file_num: 0
2021/05/02-12:40:34.493435 7f456f734700                         Options.allow_fallocate: 1
2021/05/02-12:40:34.493438 7f456f734700                        Options.allow_mmap_reads: 0
2021/05/02-12:40:34.493440 7f456f734700                       Options.allow_mmap_writes: 0
2021/05/02-12:40:34.493443 7f456f734700                        Options.use_direct_reads: 0
2021/05/02-12:40:34.493446 7f456f734700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:40:34.493449 7f456f734700          Options.create_missing_column_families: 0
2021/05/02-12:40:34.493452 7f456f734700                              Options.db_log_dir: 
2021/05/02-12:40:34.493455 7f456f734700                                 Options.wal_dir: db/parentchild
2021/05/02-12:40:34.493458 7f456f734700                Options.table_cache_numshardbits: 6
2021/05/02-12:40:34.493461 7f456f734700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:40:34.493463 7f456f734700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:40:34.493466 7f456f734700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:40:34.493469 7f456f734700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:40:34.493472 7f456f734700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:40:34.493475 7f456f734700                   Options.advise_random_on_open: 1
2021/05/02-12:40:34.493478 7f456f734700                    Options.db_write_buffer_size: 0
2021/05/02-12:40:34.493481 7f456f734700                    Options.write_buffer_manager: 0x7f456848fa00
2021/05/02-12:40:34.493484 7f456f734700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:40:34.493487 7f456f734700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:40:34.493490 7f456f734700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:40:34.493493 7f456f734700                      Options.use_adaptive_mutex: 0
2021/05/02-12:40:34.493495 7f456f734700                            Options.rate_limiter: (nil)
2021/05/02-12:40:34.493520 7f456f734700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:40:34.493524 7f456f734700                       Options.wal_recovery_mode: 2
2021/05/02-12:40:34.493526 7f456f734700                  Options.enable_thread_tracking: 0
2021/05/02-12:40:34.493529 7f456f734700                  Options.enable_pipelined_write: 0
2021/05/02-12:40:34.493532 7f456f734700                  Options.unordered_write: 0
2021/05/02-12:40:34.493535 7f456f734700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:40:34.493538 7f456f734700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:40:34.493540 7f456f734700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:40:34.493543 7f456f734700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:40:34.493546 7f456f734700                               Options.row_cache: None
2021/05/02-12:40:34.493549 7f456f734700                              Options.wal_filter: None
2021/05/02-12:40:34.493552 7f456f734700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:40:34.493555 7f456f734700             Options.allow_ingest_behind: 0
2021/05/02-12:40:34.493557 7f456f734700             Options.preserve_deletes: 0
2021/05/02-12:40:34.493560 7f456f734700             Options.two_write_queues: 0
2021/05/02-12:40:34.493563 7f456f734700             Options.manual_wal_flush: 0
2021/05/02-12:40:34.493566 7f456f734700             Options.atomic_flush: 0
2021/05/02-12:40:34.493568 7f456f734700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:40:34.493571 7f456f734700                 Options.persist_stats_to_disk: 0
2021/05/02-12:40:34.493574 7f456f734700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:40:34.493577 7f456f734700                 Options.log_readahead_size: 0
2021/05/02-12:40:34.493580 7f456f734700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:40:34.493583 7f456f734700                 Options.best_efforts_recovery: 0
2021/05/02-12:40:34.493585 7f456f734700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:40:34.493589 7f456f734700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:40:34.493591 7f456f734700             Options.allow_data_in_errors: 0
2021/05/02-12:40:34.493594 7f456f734700             Options.db_host_id: __hostname__
2021/05/02-12:40:34.493597 7f456f734700             Options.max_background_jobs: 2
2021/05/02-12:40:34.493600 7f456f734700             Options.max_background_compactions: -1
2021/05/02-12:40:34.493603 7f456f734700             Options.max_subcompactions: 1
2021/05/02-12:40:34.493606 7f456f734700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:40:34.493609 7f456f734700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:40:34.493612 7f456f734700             Options.delayed_write_rate : 16777216
2021/05/02-12:40:34.493615 7f456f734700             Options.max_total_wal_size: 0
2021/05/02-12:40:34.493618 7f456f734700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:40:34.493621 7f456f734700                   Options.stats_dump_period_sec: 600
2021/05/02-12:40:34.493623 7f456f734700                 Options.stats_persist_period_sec: 600
2021/05/02-12:40:34.493626 7f456f734700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:40:34.493629 7f456f734700                          Options.max_open_files: -1
2021/05/02-12:40:34.493632 7f456f734700                          Options.bytes_per_sync: 0
2021/05/02-12:40:34.493635 7f456f734700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:40:34.493638 7f456f734700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:40:34.493640 7f456f734700       Options.compaction_readahead_size: 0
2021/05/02-12:40:34.493643 7f456f734700                  Options.max_background_flushes: -1
2021/05/02-12:40:34.493646 7f456f734700 Compression algorithms supported:
2021/05/02-12:40:34.493649 7f456f734700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:40:34.493665 7f456f734700 	kZSTD supported: 0
2021/05/02-12:40:34.493668 7f456f734700 	kXpressCompression supported: 0
2021/05/02-12:40:34.493671 7f456f734700 	kLZ4HCCompression supported: 0
2021/05/02-12:40:34.493674 7f456f734700 	kLZ4Compression supported: 0
2021/05/02-12:40:34.493677 7f456f734700 	kBZip2Compression supported: 0
2021/05/02-12:40:34.493680 7f456f734700 	kZlibCompression supported: 0
2021/05/02-12:40:34.493683 7f456f734700 	kSnappyCompression supported: 0
2021/05/02-12:40:34.493690 7f456f734700 Fast CRC32 supported: Supported on x86
2021/05/02-12:40:34.493800 7f456f734700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000044
2021/05/02-12:40:34.494016 7f456f734700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:40:34.494024 7f456f734700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:40:34.494027 7f456f734700           Options.merge_operator: None
2021/05/02-12:40:34.494030 7f456f734700        Options.compaction_filter: None
2021/05/02-12:40:34.494032 7f456f734700        Options.compaction_filter_factory: None
2021/05/02-12:40:34.494035 7f456f734700  Options.sst_partitioner_factory: None
2021/05/02-12:40:34.494038 7f456f734700         Options.memtable_factory: SkipListFactory
2021/05/02-12:40:34.494041 7f456f734700            Options.table_factory: BlockBasedTable
2021/05/02-12:40:34.494104 7f456f734700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45682b4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45682a4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:40:34.494112 7f456f734700        Options.write_buffer_size: 67108864
2021/05/02-12:40:34.494115 7f456f734700  Options.max_write_buffer_number: 2
2021/05/02-12:40:34.494119 7f456f734700          Options.compression: NoCompression
2021/05/02-12:40:34.494122 7f456f734700                  Options.bottommost_compression: Disabled
2021/05/02-12:40:34.494125 7f456f734700       Options.prefix_extractor: nullptr
2021/05/02-12:40:34.494128 7f456f734700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:40:34.494131 7f456f734700             Options.num_levels: 7
2021/05/02-12:40:34.494133 7f456f734700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:40:34.494136 7f456f734700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:40:34.494139 7f456f734700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:40:34.494142 7f456f734700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:40:34.494145 7f456f734700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:40:34.494148 7f456f734700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:40:34.494151 7f456f734700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.494153 7f456f734700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.494156 7f456f734700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:40:34.494179 7f456f734700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:40:34.494183 7f456f734700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.494186 7f456f734700            Options.compression_opts.window_bits: -14
2021/05/02-12:40:34.494189 7f456f734700                  Options.compression_opts.level: 32767
2021/05/02-12:40:34.494192 7f456f734700               Options.compression_opts.strategy: 0
2021/05/02-12:40:34.494194 7f456f734700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.494197 7f456f734700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.494200 7f456f734700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:40:34.494203 7f456f734700                  Options.compression_opts.enabled: false
2021/05/02-12:40:34.494206 7f456f734700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.494208 7f456f734700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:40:34.494211 7f456f734700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:40:34.494214 7f456f734700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:40:34.494217 7f456f734700                   Options.target_file_size_base: 67108864
2021/05/02-12:40:34.494220 7f456f734700             Options.target_file_size_multiplier: 1
2021/05/02-12:40:34.494223 7f456f734700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:40:34.494226 7f456f734700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:40:34.494228 7f456f734700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:40:34.494234 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:40:34.494237 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:40:34.494240 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:40:34.494243 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:40:34.494246 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:40:34.494249 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:40:34.494251 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:40:34.494254 7f456f734700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:40:34.494257 7f456f734700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:40:34.494260 7f456f734700                        Options.arena_block_size: 8388608
2021/05/02-12:40:34.494263 7f456f734700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:40:34.494266 7f456f734700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:40:34.494269 7f456f734700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:40:34.494271 7f456f734700                Options.disable_auto_compactions: 0
2021/05/02-12:40:34.494275 7f456f734700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:40:34.494279 7f456f734700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:40:34.494282 7f456f734700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:40:34.494284 7f456f734700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:40:34.494287 7f456f734700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:40:34.494290 7f456f734700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:40:34.494293 7f456f734700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:40:34.494297 7f456f734700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:40:34.494300 7f456f734700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:40:34.494302 7f456f734700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:40:34.494311 7f456f734700                   Options.table_properties_collectors: 
2021/05/02-12:40:34.494326 7f456f734700                   Options.inplace_update_support: 0
2021/05/02-12:40:34.494329 7f456f734700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:40:34.494332 7f456f734700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:40:34.494336 7f456f734700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:40:34.494339 7f456f734700   Options.memtable_huge_page_size: 0
2021/05/02-12:40:34.494342 7f456f734700                           Options.bloom_locality: 0
2021/05/02-12:40:34.494344 7f456f734700                    Options.max_successive_merges: 0
2021/05/02-12:40:34.494347 7f456f734700                Options.optimize_filters_for_hits: 0
2021/05/02-12:40:34.494350 7f456f734700                Options.paranoid_file_checks: 0
2021/05/02-12:40:34.494353 7f456f734700                Options.force_consistency_checks: 1
2021/05/02-12:40:34.494356 7f456f734700                Options.report_bg_io_stats: 0
2021/05/02-12:40:34.494358 7f456f734700                               Options.ttl: 2592000
2021/05/02-12:40:34.494361 7f456f734700          Options.periodic_compaction_seconds: 0
2021/05/02-12:40:34.494364 7f456f734700                    Options.enable_blob_files: false
2021/05/02-12:40:34.494367 7f456f734700                        Options.min_blob_size: 0
2021/05/02-12:40:34.494369 7f456f734700                       Options.blob_file_size: 268435456
2021/05/02-12:40:34.494372 7f456f734700                Options.blob_compression_type: NoCompression
2021/05/02-12:40:34.494375 7f456f734700       Options.enable_blob_garbage_collection: false
2021/05/02-12:40:34.494378 7f456f734700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:40:34.495508 7f456f734700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 703, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:40:34.495524 7f456f734700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/02-12:40:34.495676 7f456f734700 [/version_set.cc:4118] Creating manifest 48
2021/05/02-12:40:34.504773 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434504762, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/02-12:40:34.504791 7f456f734700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/02-12:40:34.504885 7f456f734700 [/version_set.cc:4118] Creating manifest 49
2021/05/02-12:40:34.513356 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434513348, "job": 1, "event": "recovery_finished"}
2021/05/02-12:40:34.513708 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000048 type=3 #48 -- OK
2021/05/02-12:40:34.513782 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000044 type=3 #44 -- OK
2021/05/02-12:40:34.513830 7f456f734700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:40:34.513845 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000045.log type=0 #45 -- OK
2021/05/02-12:40:34.521785 7f456f734700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f45683d4290
2021/05/02-12:40:34.521882 7f456f734700 DB pointer 0x7f45683cb100
2021/05/02-12:40:49.522471 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:40:49.522614 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-12:50:49.523210 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:50:49.523383 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 615.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
