2021/05/01-11:44:25.827569 7f606d7a0700 RocksDB version: 6.18.0
2021/05/01-11:44:25.827653 7f606d7a0700 Compile date 2021-03-08 00:52:55
2021/05/01-11:44:25.827769 7f606d7a0700 DB SUMMARY
2021/05/01-11:44:25.827775 7f606d7a0700 DB Session ID:  4K3UJOMJYONZ46TABQB1
2021/05/01-11:44:25.827899 7f606d7a0700 CURRENT file:  CURRENT
2021/05/01-11:44:25.827904 7f606d7a0700 IDENTITY file:  IDENTITY
2021/05/01-11:44:25.827915 7f606d7a0700 MANIFEST file:  MANIFEST-000197 size: 122 Bytes
2021/05/01-11:44:25.827920 7f606d7a0700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:44:25.827923 7f606d7a0700 Write Ahead Log file in db/parentchild: 000198.log size: 0 ; 
2021/05/01-11:44:25.827930 7f606d7a0700                         Options.error_if_exists: 0
2021/05/01-11:44:25.827933 7f606d7a0700                       Options.create_if_missing: 1
2021/05/01-11:44:25.827936 7f606d7a0700                         Options.paranoid_checks: 1
2021/05/01-11:44:25.827939 7f606d7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:44:25.827942 7f606d7a0700                                     Options.env: 0x7f6031af0ac0
2021/05/01-11:44:25.827945 7f606d7a0700                                      Options.fs: Posix File System
2021/05/01-11:44:25.827948 7f606d7a0700                                Options.info_log: 0x7f6068401dc0
2021/05/01-11:44:25.827951 7f606d7a0700                Options.max_file_opening_threads: 16
2021/05/01-11:44:25.827954 7f606d7a0700                              Options.statistics: (nil)
2021/05/01-11:44:25.827958 7f606d7a0700                               Options.use_fsync: 0
2021/05/01-11:44:25.827960 7f606d7a0700                       Options.max_log_file_size: 0
2021/05/01-11:44:25.827963 7f606d7a0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:44:25.827967 7f606d7a0700                   Options.log_file_time_to_roll: 0
2021/05/01-11:44:25.827969 7f606d7a0700                       Options.keep_log_file_num: 1000
2021/05/01-11:44:25.827972 7f606d7a0700                    Options.recycle_log_file_num: 0
2021/05/01-11:44:25.827975 7f606d7a0700                         Options.allow_fallocate: 1
2021/05/01-11:44:25.827978 7f606d7a0700                        Options.allow_mmap_reads: 0
2021/05/01-11:44:25.827981 7f606d7a0700                       Options.allow_mmap_writes: 0
2021/05/01-11:44:25.827983 7f606d7a0700                        Options.use_direct_reads: 0
2021/05/01-11:44:25.827986 7f606d7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:44:25.827989 7f606d7a0700          Options.create_missing_column_families: 0
2021/05/01-11:44:25.827992 7f606d7a0700                              Options.db_log_dir: 
2021/05/01-11:44:25.827995 7f606d7a0700                                 Options.wal_dir: db/parentchild
2021/05/01-11:44:25.827997 7f606d7a0700                Options.table_cache_numshardbits: 6
2021/05/01-11:44:25.828000 7f606d7a0700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:44:25.828003 7f606d7a0700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:44:25.828006 7f606d7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:44:25.828009 7f606d7a0700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:44:25.828012 7f606d7a0700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:44:25.828015 7f606d7a0700                   Options.advise_random_on_open: 1
2021/05/01-11:44:25.828017 7f606d7a0700                    Options.db_write_buffer_size: 0
2021/05/01-11:44:25.828020 7f606d7a0700                    Options.write_buffer_manager: 0x7f606840ac60
2021/05/01-11:44:25.828023 7f606d7a0700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:44:25.828026 7f606d7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:44:25.828029 7f606d7a0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:44:25.828032 7f606d7a0700                      Options.use_adaptive_mutex: 0
2021/05/01-11:44:25.828034 7f606d7a0700                            Options.rate_limiter: (nil)
2021/05/01-11:44:25.828059 7f606d7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:44:25.828063 7f606d7a0700                       Options.wal_recovery_mode: 2
2021/05/01-11:44:25.828066 7f606d7a0700                  Options.enable_thread_tracking: 0
2021/05/01-11:44:25.828069 7f606d7a0700                  Options.enable_pipelined_write: 0
2021/05/01-11:44:25.828071 7f606d7a0700                  Options.unordered_write: 0
2021/05/01-11:44:25.828074 7f606d7a0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:44:25.828077 7f606d7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:44:25.828080 7f606d7a0700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:44:25.828083 7f606d7a0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:44:25.828086 7f606d7a0700                               Options.row_cache: None
2021/05/01-11:44:25.828088 7f606d7a0700                              Options.wal_filter: None
2021/05/01-11:44:25.828091 7f606d7a0700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:44:25.828094 7f606d7a0700             Options.allow_ingest_behind: 0
2021/05/01-11:44:25.828097 7f606d7a0700             Options.preserve_deletes: 0
2021/05/01-11:44:25.828100 7f606d7a0700             Options.two_write_queues: 0
2021/05/01-11:44:25.828102 7f606d7a0700             Options.manual_wal_flush: 0
2021/05/01-11:44:25.828105 7f606d7a0700             Options.atomic_flush: 0
2021/05/01-11:44:25.828108 7f606d7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:44:25.828111 7f606d7a0700                 Options.persist_stats_to_disk: 0
2021/05/01-11:44:25.828113 7f606d7a0700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:44:25.828116 7f606d7a0700                 Options.log_readahead_size: 0
2021/05/01-11:44:25.828119 7f606d7a0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:44:25.828122 7f606d7a0700                 Options.best_efforts_recovery: 0
2021/05/01-11:44:25.828125 7f606d7a0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:44:25.828128 7f606d7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:44:25.828131 7f606d7a0700             Options.allow_data_in_errors: 0
2021/05/01-11:44:25.828133 7f606d7a0700             Options.db_host_id: __hostname__
2021/05/01-11:44:25.828137 7f606d7a0700             Options.max_background_jobs: 2
2021/05/01-11:44:25.828139 7f606d7a0700             Options.max_background_compactions: -1
2021/05/01-11:44:25.828142 7f606d7a0700             Options.max_subcompactions: 1
2021/05/01-11:44:25.828145 7f606d7a0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:44:25.828148 7f606d7a0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:44:25.828151 7f606d7a0700             Options.delayed_write_rate : 16777216
2021/05/01-11:44:25.828154 7f606d7a0700             Options.max_total_wal_size: 0
2021/05/01-11:44:25.828157 7f606d7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:44:25.828160 7f606d7a0700                   Options.stats_dump_period_sec: 600
2021/05/01-11:44:25.828163 7f606d7a0700                 Options.stats_persist_period_sec: 600
2021/05/01-11:44:25.828166 7f606d7a0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:44:25.828168 7f606d7a0700                          Options.max_open_files: -1
2021/05/01-11:44:25.828171 7f606d7a0700                          Options.bytes_per_sync: 0
2021/05/01-11:44:25.828174 7f606d7a0700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:44:25.828177 7f606d7a0700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:44:25.828180 7f606d7a0700       Options.compaction_readahead_size: 0
2021/05/01-11:44:25.828182 7f606d7a0700                  Options.max_background_flushes: -1
2021/05/01-11:44:25.828185 7f606d7a0700 Compression algorithms supported:
2021/05/01-11:44:25.828188 7f606d7a0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:44:25.828203 7f606d7a0700 	kZSTD supported: 0
2021/05/01-11:44:25.828207 7f606d7a0700 	kXpressCompression supported: 0
2021/05/01-11:44:25.828210 7f606d7a0700 	kLZ4HCCompression supported: 0
2021/05/01-11:44:25.828213 7f606d7a0700 	kLZ4Compression supported: 0
2021/05/01-11:44:25.828216 7f606d7a0700 	kBZip2Compression supported: 0
2021/05/01-11:44:25.828219 7f606d7a0700 	kZlibCompression supported: 0
2021/05/01-11:44:25.828222 7f606d7a0700 	kSnappyCompression supported: 0
2021/05/01-11:44:25.828228 7f606d7a0700 Fast CRC32 supported: Supported on x86
2021/05/01-11:44:25.828338 7f606d7a0700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000197
2021/05/01-11:44:25.828562 7f606d7a0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:44:25.828570 7f606d7a0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:44:25.828573 7f606d7a0700           Options.merge_operator: None
2021/05/01-11:44:25.828576 7f606d7a0700        Options.compaction_filter: None
2021/05/01-11:44:25.828580 7f606d7a0700        Options.compaction_filter_factory: None
2021/05/01-11:44:25.828584 7f606d7a0700  Options.sst_partitioner_factory: None
2021/05/01-11:44:25.828589 7f606d7a0700         Options.memtable_factory: SkipListFactory
2021/05/01-11:44:25.828595 7f606d7a0700            Options.table_factory: BlockBasedTable
2021/05/01-11:44:25.828689 7f606d7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60682b4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60682a5f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:44:25.828695 7f606d7a0700        Options.write_buffer_size: 67108864
2021/05/01-11:44:25.828699 7f606d7a0700  Options.max_write_buffer_number: 2
2021/05/01-11:44:25.828702 7f606d7a0700          Options.compression: NoCompression
2021/05/01-11:44:25.828705 7f606d7a0700                  Options.bottommost_compression: Disabled
2021/05/01-11:44:25.828708 7f606d7a0700       Options.prefix_extractor: nullptr
2021/05/01-11:44:25.828711 7f606d7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:44:25.828714 7f606d7a0700             Options.num_levels: 7
2021/05/01-11:44:25.828717 7f606d7a0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:44:25.828720 7f606d7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:44:25.828723 7f606d7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:44:25.828725 7f606d7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:44:25.828729 7f606d7a0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:44:25.828731 7f606d7a0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:44:25.828734 7f606d7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.828737 7f606d7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.828740 7f606d7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:44:25.828773 7f606d7a0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:44:25.828779 7f606d7a0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.828784 7f606d7a0700            Options.compression_opts.window_bits: -14
2021/05/01-11:44:25.828789 7f606d7a0700                  Options.compression_opts.level: 32767
2021/05/01-11:44:25.828794 7f606d7a0700               Options.compression_opts.strategy: 0
2021/05/01-11:44:25.828799 7f606d7a0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.828804 7f606d7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.828808 7f606d7a0700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:44:25.828813 7f606d7a0700                  Options.compression_opts.enabled: false
2021/05/01-11:44:25.828818 7f606d7a0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.828824 7f606d7a0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:44:25.828829 7f606d7a0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:44:25.828834 7f606d7a0700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:44:25.828839 7f606d7a0700                   Options.target_file_size_base: 67108864
2021/05/01-11:44:25.828844 7f606d7a0700             Options.target_file_size_multiplier: 1
2021/05/01-11:44:25.828847 7f606d7a0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:44:25.828850 7f606d7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:44:25.828853 7f606d7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:44:25.828859 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:44:25.828862 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:44:25.828865 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:44:25.828868 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:44:25.828871 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:44:25.828874 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:44:25.828877 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:44:25.828880 7f606d7a0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:44:25.828883 7f606d7a0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:44:25.828886 7f606d7a0700                        Options.arena_block_size: 8388608
2021/05/01-11:44:25.828888 7f606d7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:44:25.828891 7f606d7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:44:25.828894 7f606d7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:44:25.828897 7f606d7a0700                Options.disable_auto_compactions: 0
2021/05/01-11:44:25.828902 7f606d7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:44:25.828905 7f606d7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:44:25.828908 7f606d7a0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:44:25.828911 7f606d7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:44:25.828914 7f606d7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:44:25.828917 7f606d7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:44:25.828920 7f606d7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:44:25.828923 7f606d7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:44:25.828926 7f606d7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:44:25.828929 7f606d7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:44:25.828937 7f606d7a0700                   Options.table_properties_collectors: 
2021/05/01-11:44:25.828957 7f606d7a0700                   Options.inplace_update_support: 0
2021/05/01-11:44:25.828961 7f606d7a0700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:44:25.828964 7f606d7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:44:25.828968 7f606d7a0700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:44:25.828971 7f606d7a0700   Options.memtable_huge_page_size: 0
2021/05/01-11:44:25.828974 7f606d7a0700                           Options.bloom_locality: 0
2021/05/01-11:44:25.828976 7f606d7a0700                    Options.max_successive_merges: 0
2021/05/01-11:44:25.828979 7f606d7a0700                Options.optimize_filters_for_hits: 0
2021/05/01-11:44:25.828982 7f606d7a0700                Options.paranoid_file_checks: 0
2021/05/01-11:44:25.828985 7f606d7a0700                Options.force_consistency_checks: 1
2021/05/01-11:44:25.828987 7f606d7a0700                Options.report_bg_io_stats: 0
2021/05/01-11:44:25.828990 7f606d7a0700                               Options.ttl: 2592000
2021/05/01-11:44:25.828993 7f606d7a0700          Options.periodic_compaction_seconds: 0
2021/05/01-11:44:25.828996 7f606d7a0700                    Options.enable_blob_files: false
2021/05/01-11:44:25.828999 7f606d7a0700                        Options.min_blob_size: 0
2021/05/01-11:44:25.829001 7f606d7a0700                       Options.blob_file_size: 268435456
2021/05/01-11:44:25.829005 7f606d7a0700                Options.blob_compression_type: NoCompression
2021/05/01-11:44:25.829007 7f606d7a0700       Options.enable_blob_garbage_collection: false
2021/05/01-11:44:25.829010 7f606d7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:44:25.830187 7f606d7a0700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 2822, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:44:25.830203 7f606d7a0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 194
2021/05/01-11:44:25.830406 7f606d7a0700 [/version_set.cc:4118] Creating manifest 201
2021/05/01-11:44:25.838670 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665838660, "job": 1, "event": "recovery_started", "wal_files": [198]}
2021/05/01-11:44:25.838687 7f606d7a0700 [/db_impl/db_impl_open.cc:849] Recovering log #198 mode 2
2021/05/01-11:44:25.838777 7f606d7a0700 [/version_set.cc:4118] Creating manifest 202
2021/05/01-11:44:25.847058 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665847048, "job": 1, "event": "recovery_finished"}
2021/05/01-11:44:25.847545 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000201 type=3 #201 -- OK
2021/05/01-11:44:25.847610 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000197 type=3 #197 -- OK
2021/05/01-11:44:25.847665 7f606d7a0700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:44:25.847679 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000198.log type=0 #198 -- OK
2021/05/01-11:44:25.856436 7f606d7a0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6068443f00
2021/05/01-11:44:25.856597 7f606d7a0700 DB pointer 0x7f6068402180
2021/05/01-11:44:43.857325 7f5febfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:44:43.857461 7f5febfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
