2021/05/02-21:04:00.702996 700003242000 RocksDB version: 6.15.5
2021/05/02-21:04:00.703042 700003242000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:04:00.703045 700003242000 Compile date Mar 13 2021
2021/05/02-21:04:00.703060 700003242000 DB SUMMARY
2021/05/02-21:04:00.703062 700003242000 DB Session ID:  3U0R0J730U7S4J3MCH22
2021/05/02-21:04:00.703151 700003242000 CURRENT file:  CURRENT
2021/05/02-21:04:00.703153 700003242000 IDENTITY file:  IDENTITY
2021/05/02-21:04:00.703166 700003242000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-21:04:00.703168 700003242000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 0, files: 
2021/05/02-21:04:00.703170 700003242000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000004.log size: 646760 ; 
2021/05/02-21:04:00.703171 700003242000                         Options.error_if_exists: 0
2021/05/02-21:04:00.703173 700003242000                       Options.create_if_missing: 1
2021/05/02-21:04:00.703174 700003242000                         Options.paranoid_checks: 1
2021/05/02-21:04:00.703175 700003242000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:04:00.703176 700003242000                                     Options.env: 0x108982b48
2021/05/02-21:04:00.703177 700003242000                                      Options.fs: Posix File System
2021/05/02-21:04:00.703178 700003242000                                Options.info_log: 0x7f7f6a0cf960
2021/05/02-21:04:00.703179 700003242000                Options.max_file_opening_threads: 16
2021/05/02-21:04:00.703180 700003242000                              Options.statistics: 0x0
2021/05/02-21:04:00.703181 700003242000                               Options.use_fsync: 0
2021/05/02-21:04:00.703182 700003242000                       Options.max_log_file_size: 0
2021/05/02-21:04:00.703183 700003242000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:04:00.703184 700003242000                   Options.log_file_time_to_roll: 0
2021/05/02-21:04:00.703185 700003242000                       Options.keep_log_file_num: 1000
2021/05/02-21:04:00.703187 700003242000                    Options.recycle_log_file_num: 0
2021/05/02-21:04:00.703187 700003242000                         Options.allow_fallocate: 1
2021/05/02-21:04:00.703188 700003242000                        Options.allow_mmap_reads: 0
2021/05/02-21:04:00.703189 700003242000                       Options.allow_mmap_writes: 0
2021/05/02-21:04:00.703190 700003242000                        Options.use_direct_reads: 0
2021/05/02-21:04:00.703191 700003242000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:04:00.703192 700003242000          Options.create_missing_column_families: 0
2021/05/02-21:04:00.703193 700003242000                              Options.db_log_dir: 
2021/05/02-21:04:00.703194 700003242000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:04:00.703195 700003242000                Options.table_cache_numshardbits: 6
2021/05/02-21:04:00.703196 700003242000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:04:00.703197 700003242000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:04:00.703199 700003242000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:04:00.703200 700003242000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:04:00.703201 700003242000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:04:00.703202 700003242000                   Options.advise_random_on_open: 1
2021/05/02-21:04:00.703203 700003242000                    Options.db_write_buffer_size: 0
2021/05/02-21:04:00.703228 700003242000                    Options.write_buffer_manager: 0x7f7f6a0c4dc0
2021/05/02-21:04:00.703230 700003242000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:04:00.703231 700003242000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:04:00.703232 700003242000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:04:00.703233 700003242000                      Options.use_adaptive_mutex: 0
2021/05/02-21:04:00.703234 700003242000                            Options.rate_limiter: 0x0
2021/05/02-21:04:00.703235 700003242000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:04:00.703236 700003242000                       Options.wal_recovery_mode: 2
2021/05/02-21:04:00.703237 700003242000                  Options.enable_thread_tracking: 0
2021/05/02-21:04:00.703238 700003242000                  Options.enable_pipelined_write: 0
2021/05/02-21:04:00.703239 700003242000                  Options.unordered_write: 0
2021/05/02-21:04:00.703241 700003242000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:04:00.703242 700003242000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:04:00.703243 700003242000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:04:00.703244 700003242000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:04:00.703245 700003242000                               Options.row_cache: None
2021/05/02-21:04:00.703246 700003242000                              Options.wal_filter: None
2021/05/02-21:04:00.703248 700003242000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:04:00.703249 700003242000             Options.allow_ingest_behind: 0
2021/05/02-21:04:00.703250 700003242000             Options.preserve_deletes: 0
2021/05/02-21:04:00.703251 700003242000             Options.two_write_queues: 0
2021/05/02-21:04:00.703252 700003242000             Options.manual_wal_flush: 0
2021/05/02-21:04:00.703253 700003242000             Options.atomic_flush: 0
2021/05/02-21:04:00.703254 700003242000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:04:00.703255 700003242000                 Options.persist_stats_to_disk: 0
2021/05/02-21:04:00.703257 700003242000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:04:00.703258 700003242000                 Options.log_readahead_size: 0
2021/05/02-21:04:00.703259 700003242000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:04:00.703260 700003242000                 Options.best_efforts_recovery: 0
2021/05/02-21:04:00.703261 700003242000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:04:00.703262 700003242000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:04:00.703263 700003242000             Options.allow_data_in_errors: 0
2021/05/02-21:04:00.703264 700003242000             Options.db_host_id: __hostname__
2021/05/02-21:04:00.703265 700003242000             Options.max_background_jobs: 2
2021/05/02-21:04:00.703266 700003242000             Options.max_background_compactions: -1
2021/05/02-21:04:00.703268 700003242000             Options.max_subcompactions: 1
2021/05/02-21:04:00.703269 700003242000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:04:00.703270 700003242000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:04:00.703271 700003242000             Options.delayed_write_rate : 16777216
2021/05/02-21:04:00.703272 700003242000             Options.max_total_wal_size: 0
2021/05/02-21:04:00.703273 700003242000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:04:00.703273 700003242000                   Options.stats_dump_period_sec: 600
2021/05/02-21:04:00.703274 700003242000                 Options.stats_persist_period_sec: 600
2021/05/02-21:04:00.703275 700003242000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:04:00.703276 700003242000                          Options.max_open_files: -1
2021/05/02-21:04:00.703296 700003242000                          Options.bytes_per_sync: 0
2021/05/02-21:04:00.703298 700003242000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:04:00.703299 700003242000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:04:00.703300 700003242000       Options.compaction_readahead_size: 0
2021/05/02-21:04:00.703301 700003242000                  Options.max_background_flushes: -1
2021/05/02-21:04:00.703302 700003242000 Compression algorithms supported:
2021/05/02-21:04:00.703303 700003242000 	kZSTD supported: 1
2021/05/02-21:04:00.703305 700003242000 	kZlibCompression supported: 1
2021/05/02-21:04:00.703306 700003242000 	kXpressCompression supported: 0
2021/05/02-21:04:00.703307 700003242000 	kSnappyCompression supported: 1
2021/05/02-21:04:00.703308 700003242000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:04:00.703309 700003242000 	kLZ4HCCompression supported: 1
2021/05/02-21:04:00.703310 700003242000 	kLZ4Compression supported: 1
2021/05/02-21:04:00.703311 700003242000 	kBZip2Compression supported: 1
2021/05/02-21:04:00.703312 700003242000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:04:00.703616 700003242000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000003
2021/05/02-21:04:00.703682 700003242000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:04:00.703685 700003242000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:04:00.703687 700003242000           Options.merge_operator: None
2021/05/02-21:04:00.703688 700003242000        Options.compaction_filter: None
2021/05/02-21:04:00.703689 700003242000        Options.compaction_filter_factory: None
2021/05/02-21:04:00.703691 700003242000  Options.sst_partitioner_factory: None
2021/05/02-21:04:00.703692 700003242000         Options.memtable_factory: SkipListFactory
2021/05/02-21:04:00.703693 700003242000            Options.table_factory: BlockBasedTable
2021/05/02-21:04:00.703712 700003242000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6a0bc8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f6a0bda28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:04:00.703716 700003242000        Options.write_buffer_size: 67108864
2021/05/02-21:04:00.703717 700003242000  Options.max_write_buffer_number: 2
2021/05/02-21:04:00.703718 700003242000          Options.compression: Snappy
2021/05/02-21:04:00.703720 700003242000                  Options.bottommost_compression: Disabled
2021/05/02-21:04:00.703721 700003242000       Options.prefix_extractor: nullptr
2021/05/02-21:04:00.703722 700003242000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:04:00.703723 700003242000             Options.num_levels: 7
2021/05/02-21:04:00.703724 700003242000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:04:00.703725 700003242000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:04:00.703749 700003242000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:04:00.703751 700003242000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:04:00.703753 700003242000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:04:00.703754 700003242000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:04:00.703755 700003242000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.703756 700003242000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.703757 700003242000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:04:00.703758 700003242000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:04:00.703760 700003242000            Options.compression_opts.window_bits: -14
2021/05/02-21:04:00.703761 700003242000                  Options.compression_opts.level: 32767
2021/05/02-21:04:00.703762 700003242000               Options.compression_opts.strategy: 0
2021/05/02-21:04:00.703763 700003242000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.703764 700003242000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.703765 700003242000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:04:00.703766 700003242000                  Options.compression_opts.enabled: false
2021/05/02-21:04:00.703767 700003242000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:04:00.703768 700003242000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:04:00.703769 700003242000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:04:00.703770 700003242000                   Options.target_file_size_base: 67108864
2021/05/02-21:04:00.703771 700003242000             Options.target_file_size_multiplier: 1
2021/05/02-21:04:00.703772 700003242000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:04:00.703773 700003242000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:04:00.703774 700003242000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:04:00.703776 700003242000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:04:00.703777 700003242000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:04:00.703778 700003242000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:04:00.703779 700003242000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:04:00.703780 700003242000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:04:00.703781 700003242000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:04:00.703782 700003242000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:04:00.703783 700003242000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:04:00.703784 700003242000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:04:00.703785 700003242000                        Options.arena_block_size: 8388608
2021/05/02-21:04:00.703786 700003242000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:04:00.703788 700003242000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:04:00.703789 700003242000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:04:00.703790 700003242000                Options.disable_auto_compactions: 0
2021/05/02-21:04:00.703791 700003242000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:04:00.703793 700003242000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:04:00.703794 700003242000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:04:00.703795 700003242000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:04:00.703796 700003242000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:04:00.703797 700003242000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:04:00.703815 700003242000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:04:00.703818 700003242000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:04:00.703819 700003242000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:04:00.703820 700003242000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:04:00.703821 700003242000                   Options.table_properties_collectors: 
2021/05/02-21:04:00.703823 700003242000                   Options.inplace_update_support: 0
2021/05/02-21:04:00.703824 700003242000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:04:00.703825 700003242000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:04:00.703826 700003242000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:04:00.703827 700003242000   Options.memtable_huge_page_size: 0
2021/05/02-21:04:00.703829 700003242000                           Options.bloom_locality: 0
2021/05/02-21:04:00.703830 700003242000                    Options.max_successive_merges: 0
2021/05/02-21:04:00.703831 700003242000                Options.optimize_filters_for_hits: 0
2021/05/02-21:04:00.703832 700003242000                Options.paranoid_file_checks: 0
2021/05/02-21:04:00.703833 700003242000                Options.force_consistency_checks: 1
2021/05/02-21:04:00.703834 700003242000                Options.report_bg_io_stats: 0
2021/05/02-21:04:00.703850 700003242000                               Options.ttl: 2592000
2021/05/02-21:04:00.703853 700003242000          Options.periodic_compaction_seconds: 0
2021/05/02-21:04:00.703854 700003242000                    Options.enable_blob_files: false
2021/05/02-21:04:00.703855 700003242000                        Options.min_blob_size: 0
2021/05/02-21:04:00.703856 700003242000                       Options.blob_file_size: 268435456
2021/05/02-21:04:00.703858 700003242000                Options.blob_compression_type: NoCompression
2021/05/02-21:04:00.703859 700003242000       Options.enable_blob_garbage_collection: false
2021/05/02-21:04:00.703860 700003242000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:04:00.704214 700003242000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:04:00.704218 700003242000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-21:04:00.704488 700003242000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-21:04:00.705385 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640705381, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-21:04:00.705391 700003242000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-21:04:00.709657 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640709631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2310, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 10366, "raw_average_value_size": 207, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178857a2910-1261dbbc471fa7c9", "db_session_id": "3U0R0J730U7S4J3MCH22"}}
2021/05/02-21:04:00.710094 700003242000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-21:04:00.710907 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640710903, "job": 1, "event": "recovery_finished"}
2021/05/02-21:04:00.711815 700003242000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:04:00.713304 700003242000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f6a0d0450
2021/05/02-21:04:00.713362 700003242000 DB pointer 0x7f7f6aa2f600
2021/05/02-21:04:15.717361 700004528000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:04:15.717392 700004528000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 3504 writes, 3504 keys, 3504 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 3504 writes, 0 syncs, 3504.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3504 writes, 3504 keys, 3504 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.05 MB/s
Interval WAL: 3504 writes, 0 syncs, 3504.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0
 Sum      1/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0
 Sum      1/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:04:27.283069 700003242000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:04:27.283457 700003242000 [/db_impl/db_impl.cc:625] Shutdown complete
