2021/05/01-11:34:35.893747 7f67d1d5b700 RocksDB version: 6.18.0
2021/05/01-11:34:35.893830 7f67d1d5b700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:35.893961 7f67d1d5b700 DB SUMMARY
2021/05/01-11:34:35.893968 7f67d1d5b700 DB Session ID:  MZK271NBG4155L9EU2NV
2021/05/01-11:34:35.894093 7f67d1d5b700 CURRENT file:  CURRENT
2021/05/01-11:34:35.894099 7f67d1d5b700 IDENTITY file:  IDENTITY
2021/05/01-11:34:35.894111 7f67d1d5b700 MANIFEST file:  MANIFEST-000187 size: 122 Bytes
2021/05/01-11:34:35.894116 7f67d1d5b700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:34:35.894120 7f67d1d5b700 Write Ahead Log file in db/parentchild: 000188.log size: 0 ; 
2021/05/01-11:34:35.894127 7f67d1d5b700                         Options.error_if_exists: 0
2021/05/01-11:34:35.894131 7f67d1d5b700                       Options.create_if_missing: 1
2021/05/01-11:34:35.894135 7f67d1d5b700                         Options.paranoid_checks: 1
2021/05/01-11:34:35.894138 7f67d1d5b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:35.894141 7f67d1d5b700                                     Options.env: 0x7f679e081ac0
2021/05/01-11:34:35.894145 7f67d1d5b700                                      Options.fs: Posix File System
2021/05/01-11:34:35.894148 7f67d1d5b700                                Options.info_log: 0x7f67cc4191a0
2021/05/01-11:34:35.894151 7f67d1d5b700                Options.max_file_opening_threads: 16
2021/05/01-11:34:35.894154 7f67d1d5b700                              Options.statistics: (nil)
2021/05/01-11:34:35.894158 7f67d1d5b700                               Options.use_fsync: 0
2021/05/01-11:34:35.894161 7f67d1d5b700                       Options.max_log_file_size: 0
2021/05/01-11:34:35.894164 7f67d1d5b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:35.894168 7f67d1d5b700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:35.894171 7f67d1d5b700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:35.894174 7f67d1d5b700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:35.894177 7f67d1d5b700                         Options.allow_fallocate: 1
2021/05/01-11:34:35.894181 7f67d1d5b700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:35.894183 7f67d1d5b700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:35.894186 7f67d1d5b700                        Options.use_direct_reads: 0
2021/05/01-11:34:35.894189 7f67d1d5b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:35.894192 7f67d1d5b700          Options.create_missing_column_families: 0
2021/05/01-11:34:35.894195 7f67d1d5b700                              Options.db_log_dir: 
2021/05/01-11:34:35.894199 7f67d1d5b700                                 Options.wal_dir: db/parentchild
2021/05/01-11:34:35.894202 7f67d1d5b700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:35.894205 7f67d1d5b700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:35.894208 7f67d1d5b700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:35.894211 7f67d1d5b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:35.894215 7f67d1d5b700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:35.894218 7f67d1d5b700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:35.894221 7f67d1d5b700                   Options.advise_random_on_open: 1
2021/05/01-11:34:35.894224 7f67d1d5b700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:35.894227 7f67d1d5b700                    Options.write_buffer_manager: 0x7f67cc4195e0
2021/05/01-11:34:35.894231 7f67d1d5b700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:35.894234 7f67d1d5b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:35.894237 7f67d1d5b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:35.894240 7f67d1d5b700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:35.894243 7f67d1d5b700                            Options.rate_limiter: (nil)
2021/05/01-11:34:35.894270 7f67d1d5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:35.894274 7f67d1d5b700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:35.894278 7f67d1d5b700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:35.894281 7f67d1d5b700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:35.894284 7f67d1d5b700                  Options.unordered_write: 0
2021/05/01-11:34:35.894287 7f67d1d5b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:35.894290 7f67d1d5b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:35.894293 7f67d1d5b700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:35.894296 7f67d1d5b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:35.894300 7f67d1d5b700                               Options.row_cache: None
2021/05/01-11:34:35.894303 7f67d1d5b700                              Options.wal_filter: None
2021/05/01-11:34:35.894306 7f67d1d5b700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:35.894309 7f67d1d5b700             Options.allow_ingest_behind: 0
2021/05/01-11:34:35.894312 7f67d1d5b700             Options.preserve_deletes: 0
2021/05/01-11:34:35.894315 7f67d1d5b700             Options.two_write_queues: 0
2021/05/01-11:34:35.894318 7f67d1d5b700             Options.manual_wal_flush: 0
2021/05/01-11:34:35.894321 7f67d1d5b700             Options.atomic_flush: 0
2021/05/01-11:34:35.894324 7f67d1d5b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:35.894327 7f67d1d5b700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:35.894330 7f67d1d5b700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:35.894333 7f67d1d5b700                 Options.log_readahead_size: 0
2021/05/01-11:34:35.894336 7f67d1d5b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:35.894340 7f67d1d5b700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:35.894343 7f67d1d5b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:35.894346 7f67d1d5b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:35.894350 7f67d1d5b700             Options.allow_data_in_errors: 0
2021/05/01-11:34:35.894352 7f67d1d5b700             Options.db_host_id: __hostname__
2021/05/01-11:34:35.894356 7f67d1d5b700             Options.max_background_jobs: 2
2021/05/01-11:34:35.894359 7f67d1d5b700             Options.max_background_compactions: -1
2021/05/01-11:34:35.894362 7f67d1d5b700             Options.max_subcompactions: 1
2021/05/01-11:34:35.894365 7f67d1d5b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:35.894368 7f67d1d5b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:35.894371 7f67d1d5b700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:35.894375 7f67d1d5b700             Options.max_total_wal_size: 0
2021/05/01-11:34:35.894378 7f67d1d5b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:35.894381 7f67d1d5b700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:35.894385 7f67d1d5b700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:35.894388 7f67d1d5b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:35.894391 7f67d1d5b700                          Options.max_open_files: -1
2021/05/01-11:34:35.894394 7f67d1d5b700                          Options.bytes_per_sync: 0
2021/05/01-11:34:35.894397 7f67d1d5b700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:35.894400 7f67d1d5b700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:35.894403 7f67d1d5b700       Options.compaction_readahead_size: 0
2021/05/01-11:34:35.894406 7f67d1d5b700                  Options.max_background_flushes: -1
2021/05/01-11:34:35.894410 7f67d1d5b700 Compression algorithms supported:
2021/05/01-11:34:35.894413 7f67d1d5b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:35.894430 7f67d1d5b700 	kZSTD supported: 0
2021/05/01-11:34:35.894434 7f67d1d5b700 	kXpressCompression supported: 0
2021/05/01-11:34:35.894438 7f67d1d5b700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:35.894441 7f67d1d5b700 	kLZ4Compression supported: 0
2021/05/01-11:34:35.894444 7f67d1d5b700 	kBZip2Compression supported: 0
2021/05/01-11:34:35.894447 7f67d1d5b700 	kZlibCompression supported: 0
2021/05/01-11:34:35.894451 7f67d1d5b700 	kSnappyCompression supported: 0
2021/05/01-11:34:35.894457 7f67d1d5b700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:35.894580 7f67d1d5b700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000187
2021/05/01-11:34:35.894825 7f67d1d5b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:35.894834 7f67d1d5b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:35.894837 7f67d1d5b700           Options.merge_operator: None
2021/05/01-11:34:35.894840 7f67d1d5b700        Options.compaction_filter: None
2021/05/01-11:34:35.894844 7f67d1d5b700        Options.compaction_filter_factory: None
2021/05/01-11:34:35.894847 7f67d1d5b700  Options.sst_partitioner_factory: None
2021/05/01-11:34:35.894850 7f67d1d5b700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:35.894853 7f67d1d5b700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:35.894915 7f67d1d5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67cc2cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67cc2bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:35.894920 7f67d1d5b700        Options.write_buffer_size: 67108864
2021/05/01-11:34:35.894923 7f67d1d5b700  Options.max_write_buffer_number: 2
2021/05/01-11:34:35.894927 7f67d1d5b700          Options.compression: NoCompression
2021/05/01-11:34:35.894930 7f67d1d5b700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:35.894933 7f67d1d5b700       Options.prefix_extractor: nullptr
2021/05/01-11:34:35.894936 7f67d1d5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:35.894939 7f67d1d5b700             Options.num_levels: 7
2021/05/01-11:34:35.894942 7f67d1d5b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:35.894945 7f67d1d5b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:35.894949 7f67d1d5b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:35.894952 7f67d1d5b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:35.894955 7f67d1d5b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:35.894959 7f67d1d5b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:35.894962 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.894965 7f67d1d5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.894968 7f67d1d5b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:35.895022 7f67d1d5b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:35.895030 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.895034 7f67d1d5b700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:35.895037 7f67d1d5b700                  Options.compression_opts.level: 32767
2021/05/01-11:34:35.895040 7f67d1d5b700               Options.compression_opts.strategy: 0
2021/05/01-11:34:35.895043 7f67d1d5b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.895046 7f67d1d5b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.895049 7f67d1d5b700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:35.895052 7f67d1d5b700                  Options.compression_opts.enabled: false
2021/05/01-11:34:35.895056 7f67d1d5b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.895059 7f67d1d5b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:35.895062 7f67d1d5b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:35.895065 7f67d1d5b700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:35.895068 7f67d1d5b700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:35.895072 7f67d1d5b700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:35.895075 7f67d1d5b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:35.895078 7f67d1d5b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:35.895081 7f67d1d5b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:35.895088 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:35.895091 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:35.895095 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:35.895098 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:35.895101 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:35.895104 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:35.895107 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:35.895110 7f67d1d5b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:35.895113 7f67d1d5b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:35.895117 7f67d1d5b700                        Options.arena_block_size: 8388608
2021/05/01-11:34:35.895120 7f67d1d5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:35.895123 7f67d1d5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:35.895127 7f67d1d5b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:35.895130 7f67d1d5b700                Options.disable_auto_compactions: 0
2021/05/01-11:34:35.895134 7f67d1d5b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:35.895138 7f67d1d5b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:35.895141 7f67d1d5b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:35.895144 7f67d1d5b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:35.895147 7f67d1d5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:35.895150 7f67d1d5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:35.895154 7f67d1d5b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:35.895157 7f67d1d5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:35.895160 7f67d1d5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:35.895164 7f67d1d5b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:35.895173 7f67d1d5b700                   Options.table_properties_collectors: 
2021/05/01-11:34:35.895196 7f67d1d5b700                   Options.inplace_update_support: 0
2021/05/01-11:34:35.895200 7f67d1d5b700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:35.895203 7f67d1d5b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:35.895207 7f67d1d5b700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:35.895210 7f67d1d5b700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:35.895213 7f67d1d5b700                           Options.bloom_locality: 0
2021/05/01-11:34:35.895216 7f67d1d5b700                    Options.max_successive_merges: 0
2021/05/01-11:34:35.895219 7f67d1d5b700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:35.895223 7f67d1d5b700                Options.paranoid_file_checks: 0
2021/05/01-11:34:35.895226 7f67d1d5b700                Options.force_consistency_checks: 1
2021/05/01-11:34:35.895229 7f67d1d5b700                Options.report_bg_io_stats: 0
2021/05/01-11:34:35.895232 7f67d1d5b700                               Options.ttl: 2592000
2021/05/01-11:34:35.895235 7f67d1d5b700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:35.895238 7f67d1d5b700                    Options.enable_blob_files: false
2021/05/01-11:34:35.895241 7f67d1d5b700                        Options.min_blob_size: 0
2021/05/01-11:34:35.895244 7f67d1d5b700                       Options.blob_file_size: 268435456
2021/05/01-11:34:35.895248 7f67d1d5b700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:35.895251 7f67d1d5b700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:35.895254 7f67d1d5b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:35.896521 7f67d1d5b700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 2822, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:35.896538 7f67d1d5b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 184
2021/05/01-11:34:35.896758 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 191
2021/05/01-11:34:35.905624 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075905612, "job": 1, "event": "recovery_started", "wal_files": [188]}
2021/05/01-11:34:35.905659 7f67d1d5b700 [/db_impl/db_impl_open.cc:849] Recovering log #188 mode 2
2021/05/01-11:34:35.905781 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 192
2021/05/01-11:34:35.914888 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075914874, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:35.915453 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000191 type=3 #191 -- OK
2021/05/01-11:34:35.915528 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000187 type=3 #187 -- OK
2021/05/01-11:34:35.915588 7f67d1d5b700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:35.915613 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000188.log type=0 #188 -- OK
2021/05/01-11:34:35.923280 7f67d1d5b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f67cc419200
2021/05/01-11:34:35.923433 7f67d1d5b700 DB pointer 0x7f67cc4198d0
2021/05/01-11:34:53.924198 7f674ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:34:53.924351 7f674ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
