2021/05/01-11:34:16.542448 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.542525 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.542641 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.542648 7efcb837c700 DB Session ID:  XAGYELDVEQ2XON1SKWOC
2021/05/01-11:34:16.542759 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.542764 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.542775 7efcb837c700 MANIFEST file:  MANIFEST-000182 size: 122 Bytes
2021/05/01-11:34:16.542780 7efcb837c700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:34:16.542783 7efcb837c700 Write Ahead Log file in db/parentchild: 000183.log size: 0 ; 
2021/05/01-11:34:16.542789 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.542793 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.542796 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.542798 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.542801 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.542805 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.542808 7efcb837c700                                Options.info_log: 0x7efcb4437160
2021/05/01-11:34:16.542811 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.542813 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.542817 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.542820 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.542823 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.542826 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.542829 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.542832 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.542834 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.542837 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.542840 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.542843 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.542846 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.542848 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.542851 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.542854 7efcb837c700                                 Options.wal_dir: db/parentchild
2021/05/01-11:34:16.542857 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.542860 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.542863 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.542866 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.542869 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.542872 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.542874 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.542877 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.542880 7efcb837c700                    Options.write_buffer_manager: 0x7efcb4437810
2021/05/01-11:34:16.542883 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.542886 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.542889 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.542891 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.542894 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.542919 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.542923 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.542926 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.542929 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.542932 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.542934 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.542937 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.542940 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.542943 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.542946 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.542949 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.542952 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.542954 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.542957 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.542960 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.542963 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.542965 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.542968 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.542971 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.542974 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.542976 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.542979 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.542982 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.542985 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.542988 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.542991 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.542993 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.543020 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.543026 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.543032 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.543037 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.543043 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.543048 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.543052 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.543055 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.543058 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.543061 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.543064 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.543067 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.543070 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.543073 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.543076 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.543079 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.543081 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.543084 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.543087 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.543110 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.543114 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.543117 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.543120 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.543123 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.543126 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.543129 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.543135 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.543250 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000182
2021/05/01-11:34:16.543461 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.543469 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.543472 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.543475 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.543478 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.543481 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.543484 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.543486 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.543545 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.543550 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.543553 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.543556 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.543559 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.543562 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.543564 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.543567 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.543570 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.543573 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.543576 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.543578 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.543582 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.543584 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.543587 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.543590 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.543593 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.543617 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.543621 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.543624 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.543627 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.543630 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.543633 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.543635 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.543638 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.543641 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.543644 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.543647 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.543649 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.543652 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.543655 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.543658 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.543661 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.543664 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.543666 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.543672 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.543675 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.543678 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.543681 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.543683 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.543686 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.543689 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.543692 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.543695 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.543697 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.543700 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.543703 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.543706 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.543709 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.543713 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.543716 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.543719 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.543722 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.543724 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.543727 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.543730 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.543733 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.543736 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.543739 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.543747 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.543763 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.543766 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.543769 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.543773 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.543776 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.543779 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.543781 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.543784 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.543787 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.543790 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.543793 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.543795 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.543798 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.543801 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.543804 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.543807 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.543810 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.543812 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.543815 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.544868 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 2822, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.544883 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 179
2021/05/01-11:34:16.545072 7efcb837c700 [/version_set.cc:4118] Creating manifest 186
2021/05/01-11:34:16.552418 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056552409, "job": 1, "event": "recovery_started", "wal_files": [183]}
2021/05/01-11:34:16.552434 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #183 mode 2
2021/05/01-11:34:16.552514 7efcb837c700 [/version_set.cc:4118] Creating manifest 187
2021/05/01-11:34:16.559713 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056559704, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.560086 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000186 type=3 #186 -- OK
2021/05/01-11:34:16.560150 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000182 type=3 #182 -- OK
2021/05/01-11:34:16.560205 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.560219 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000183.log type=0 #183 -- OK
2021/05/01-11:34:16.567102 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb43f50a0
2021/05/01-11:34:16.567244 7efcb837c700 DB pointer 0x7efcb43f3950
