2021/05/01-03:17:35.000371 7f2f97306700 RocksDB version: 6.18.0
2021/05/01-03:17:35.000461 7f2f97306700 Compile date 2021-03-08 00:52:55
2021/05/01-03:17:35.000583 7f2f97306700 DB SUMMARY
2021/05/01-03:17:35.000589 7f2f97306700 DB Session ID:  C9STRWHG7V0ZBBZF1GV2
2021/05/01-03:17:35.000688 7f2f97306700 CURRENT file:  CURRENT
2021/05/01-03:17:35.000693 7f2f97306700 IDENTITY file:  IDENTITY
2021/05/01-03:17:35.000703 7f2f97306700 MANIFEST file:  MANIFEST-000137 size: 122 Bytes
2021/05/01-03:17:35.000708 7f2f97306700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:17:35.000712 7f2f97306700 Write Ahead Log file in db/parentchild: 000138.log size: 0 ; 
2021/05/01-03:17:35.000718 7f2f97306700                         Options.error_if_exists: 0
2021/05/01-03:17:35.000721 7f2f97306700                       Options.create_if_missing: 1
2021/05/01-03:17:35.000724 7f2f97306700                         Options.paranoid_checks: 1
2021/05/01-03:17:35.000727 7f2f97306700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:17:35.000730 7f2f97306700                                     Options.env: 0x7f2f6b600ac0
2021/05/01-03:17:35.000733 7f2f97306700                                      Options.fs: Posix File System
2021/05/01-03:17:35.000736 7f2f97306700                                Options.info_log: 0x7f2f90421890
2021/05/01-03:17:35.000739 7f2f97306700                Options.max_file_opening_threads: 16
2021/05/01-03:17:35.000742 7f2f97306700                              Options.statistics: (nil)
2021/05/01-03:17:35.000745 7f2f97306700                               Options.use_fsync: 0
2021/05/01-03:17:35.000748 7f2f97306700                       Options.max_log_file_size: 0
2021/05/01-03:17:35.000751 7f2f97306700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:17:35.000754 7f2f97306700                   Options.log_file_time_to_roll: 0
2021/05/01-03:17:35.000757 7f2f97306700                       Options.keep_log_file_num: 1000
2021/05/01-03:17:35.000760 7f2f97306700                    Options.recycle_log_file_num: 0
2021/05/01-03:17:35.000763 7f2f97306700                         Options.allow_fallocate: 1
2021/05/01-03:17:35.000766 7f2f97306700                        Options.allow_mmap_reads: 0
2021/05/01-03:17:35.000769 7f2f97306700                       Options.allow_mmap_writes: 0
2021/05/01-03:17:35.000771 7f2f97306700                        Options.use_direct_reads: 0
2021/05/01-03:17:35.000774 7f2f97306700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:17:35.000777 7f2f97306700          Options.create_missing_column_families: 0
2021/05/01-03:17:35.000780 7f2f97306700                              Options.db_log_dir: 
2021/05/01-03:17:35.000782 7f2f97306700                                 Options.wal_dir: db/parentchild
2021/05/01-03:17:35.000786 7f2f97306700                Options.table_cache_numshardbits: 6
2021/05/01-03:17:35.000788 7f2f97306700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:17:35.000791 7f2f97306700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:17:35.000794 7f2f97306700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:17:35.000797 7f2f97306700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:17:35.000800 7f2f97306700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:17:35.000803 7f2f97306700                   Options.advise_random_on_open: 1
2021/05/01-03:17:35.000806 7f2f97306700                    Options.db_write_buffer_size: 0
2021/05/01-03:17:35.000808 7f2f97306700                    Options.write_buffer_manager: 0x7f2f90407050
2021/05/01-03:17:35.000811 7f2f97306700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:17:35.000814 7f2f97306700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:17:35.000817 7f2f97306700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:17:35.000820 7f2f97306700                      Options.use_adaptive_mutex: 0
2021/05/01-03:17:35.000823 7f2f97306700                            Options.rate_limiter: (nil)
2021/05/01-03:17:35.000847 7f2f97306700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:17:35.000851 7f2f97306700                       Options.wal_recovery_mode: 2
2021/05/01-03:17:35.000854 7f2f97306700                  Options.enable_thread_tracking: 0
2021/05/01-03:17:35.000857 7f2f97306700                  Options.enable_pipelined_write: 0
2021/05/01-03:17:35.000860 7f2f97306700                  Options.unordered_write: 0
2021/05/01-03:17:35.000862 7f2f97306700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:17:35.000865 7f2f97306700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:17:35.000868 7f2f97306700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:17:35.000871 7f2f97306700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:17:35.000874 7f2f97306700                               Options.row_cache: None
2021/05/01-03:17:35.000877 7f2f97306700                              Options.wal_filter: None
2021/05/01-03:17:35.000880 7f2f97306700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:17:35.000882 7f2f97306700             Options.allow_ingest_behind: 0
2021/05/01-03:17:35.000885 7f2f97306700             Options.preserve_deletes: 0
2021/05/01-03:17:35.000888 7f2f97306700             Options.two_write_queues: 0
2021/05/01-03:17:35.000891 7f2f97306700             Options.manual_wal_flush: 0
2021/05/01-03:17:35.000893 7f2f97306700             Options.atomic_flush: 0
2021/05/01-03:17:35.000896 7f2f97306700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:17:35.000899 7f2f97306700                 Options.persist_stats_to_disk: 0
2021/05/01-03:17:35.000902 7f2f97306700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:17:35.000904 7f2f97306700                 Options.log_readahead_size: 0
2021/05/01-03:17:35.000907 7f2f97306700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:17:35.000911 7f2f97306700                 Options.best_efforts_recovery: 0
2021/05/01-03:17:35.000913 7f2f97306700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:17:35.000916 7f2f97306700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:17:35.000919 7f2f97306700             Options.allow_data_in_errors: 0
2021/05/01-03:17:35.000922 7f2f97306700             Options.db_host_id: __hostname__
2021/05/01-03:17:35.000925 7f2f97306700             Options.max_background_jobs: 2
2021/05/01-03:17:35.000928 7f2f97306700             Options.max_background_compactions: -1
2021/05/01-03:17:35.000931 7f2f97306700             Options.max_subcompactions: 1
2021/05/01-03:17:35.000933 7f2f97306700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:17:35.000937 7f2f97306700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:17:35.000939 7f2f97306700             Options.delayed_write_rate : 16777216
2021/05/01-03:17:35.000942 7f2f97306700             Options.max_total_wal_size: 0
2021/05/01-03:17:35.000945 7f2f97306700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:17:35.000948 7f2f97306700                   Options.stats_dump_period_sec: 600
2021/05/01-03:17:35.000951 7f2f97306700                 Options.stats_persist_period_sec: 600
2021/05/01-03:17:35.000954 7f2f97306700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:17:35.000957 7f2f97306700                          Options.max_open_files: -1
2021/05/01-03:17:35.000960 7f2f97306700                          Options.bytes_per_sync: 0
2021/05/01-03:17:35.000963 7f2f97306700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:17:35.000966 7f2f97306700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:17:35.000968 7f2f97306700       Options.compaction_readahead_size: 0
2021/05/01-03:17:35.000971 7f2f97306700                  Options.max_background_flushes: -1
2021/05/01-03:17:35.000974 7f2f97306700 Compression algorithms supported:
2021/05/01-03:17:35.000977 7f2f97306700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:17:35.000993 7f2f97306700 	kZSTD supported: 0
2021/05/01-03:17:35.000996 7f2f97306700 	kXpressCompression supported: 0
2021/05/01-03:17:35.000999 7f2f97306700 	kLZ4HCCompression supported: 0
2021/05/01-03:17:35.001002 7f2f97306700 	kLZ4Compression supported: 0
2021/05/01-03:17:35.001006 7f2f97306700 	kBZip2Compression supported: 0
2021/05/01-03:17:35.001009 7f2f97306700 	kZlibCompression supported: 0
2021/05/01-03:17:35.001012 7f2f97306700 	kSnappyCompression supported: 0
2021/05/01-03:17:35.001017 7f2f97306700 Fast CRC32 supported: Supported on x86
2021/05/01-03:17:35.001130 7f2f97306700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000137
2021/05/01-03:17:35.001369 7f2f97306700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:17:35.001376 7f2f97306700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:17:35.001380 7f2f97306700           Options.merge_operator: None
2021/05/01-03:17:35.001383 7f2f97306700        Options.compaction_filter: None
2021/05/01-03:17:35.001385 7f2f97306700        Options.compaction_filter_factory: None
2021/05/01-03:17:35.001388 7f2f97306700  Options.sst_partitioner_factory: None
2021/05/01-03:17:35.001391 7f2f97306700         Options.memtable_factory: SkipListFactory
2021/05/01-03:17:35.001394 7f2f97306700            Options.table_factory: BlockBasedTable
2021/05/01-03:17:35.001455 7f2f97306700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f902d45b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f902c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:17:35.001459 7f2f97306700        Options.write_buffer_size: 67108864
2021/05/01-03:17:35.001462 7f2f97306700  Options.max_write_buffer_number: 2
2021/05/01-03:17:35.001465 7f2f97306700          Options.compression: NoCompression
2021/05/01-03:17:35.001468 7f2f97306700                  Options.bottommost_compression: Disabled
2021/05/01-03:17:35.001471 7f2f97306700       Options.prefix_extractor: nullptr
2021/05/01-03:17:35.001474 7f2f97306700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:17:35.001477 7f2f97306700             Options.num_levels: 7
2021/05/01-03:17:35.001480 7f2f97306700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:17:35.001482 7f2f97306700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:17:35.001485 7f2f97306700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:17:35.001488 7f2f97306700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:17:35.001491 7f2f97306700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:17:35.001494 7f2f97306700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:17:35.001497 7f2f97306700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:17:35.001500 7f2f97306700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:17:35.001503 7f2f97306700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:17:35.001526 7f2f97306700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:17:35.001530 7f2f97306700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:17:35.001533 7f2f97306700            Options.compression_opts.window_bits: -14
2021/05/01-03:17:35.001536 7f2f97306700                  Options.compression_opts.level: 32767
2021/05/01-03:17:35.001539 7f2f97306700               Options.compression_opts.strategy: 0
2021/05/01-03:17:35.001542 7f2f97306700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:17:35.001544 7f2f97306700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:17:35.001547 7f2f97306700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:17:35.001550 7f2f97306700                  Options.compression_opts.enabled: false
2021/05/01-03:17:35.001553 7f2f97306700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:17:35.001556 7f2f97306700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:17:35.001559 7f2f97306700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:17:35.001561 7f2f97306700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:17:35.001564 7f2f97306700                   Options.target_file_size_base: 67108864
2021/05/01-03:17:35.001567 7f2f97306700             Options.target_file_size_multiplier: 1
2021/05/01-03:17:35.001570 7f2f97306700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:17:35.001573 7f2f97306700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:17:35.001576 7f2f97306700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:17:35.001581 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:17:35.001584 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:17:35.001587 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:17:35.001590 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:17:35.001593 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:17:35.001596 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:17:35.001598 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:17:35.001601 7f2f97306700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:17:35.001604 7f2f97306700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:17:35.001607 7f2f97306700                        Options.arena_block_size: 8388608
2021/05/01-03:17:35.001610 7f2f97306700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:17:35.001613 7f2f97306700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:17:35.001616 7f2f97306700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:17:35.001618 7f2f97306700                Options.disable_auto_compactions: 0
2021/05/01-03:17:35.001622 7f2f97306700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:17:35.001626 7f2f97306700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:17:35.001629 7f2f97306700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:17:35.001631 7f2f97306700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:17:35.001634 7f2f97306700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:17:35.001638 7f2f97306700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:17:35.001641 7f2f97306700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:17:35.001644 7f2f97306700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:17:35.001647 7f2f97306700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:17:35.001649 7f2f97306700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:17:35.001659 7f2f97306700                   Options.table_properties_collectors: 
2021/05/01-03:17:35.001674 7f2f97306700                   Options.inplace_update_support: 0
2021/05/01-03:17:35.001677 7f2f97306700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:17:35.001680 7f2f97306700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:17:35.001684 7f2f97306700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:17:35.001687 7f2f97306700   Options.memtable_huge_page_size: 0
2021/05/01-03:17:35.001690 7f2f97306700                           Options.bloom_locality: 0
2021/05/01-03:17:35.001692 7f2f97306700                    Options.max_successive_merges: 0
2021/05/01-03:17:35.001695 7f2f97306700                Options.optimize_filters_for_hits: 0
2021/05/01-03:17:35.001698 7f2f97306700                Options.paranoid_file_checks: 0
2021/05/01-03:17:35.001700 7f2f97306700                Options.force_consistency_checks: 1
2021/05/01-03:17:35.001703 7f2f97306700                Options.report_bg_io_stats: 0
2021/05/01-03:17:35.001706 7f2f97306700                               Options.ttl: 2592000
2021/05/01-03:17:35.001709 7f2f97306700          Options.periodic_compaction_seconds: 0
2021/05/01-03:17:35.001712 7f2f97306700                    Options.enable_blob_files: false
2021/05/01-03:17:35.001715 7f2f97306700                        Options.min_blob_size: 0
2021/05/01-03:17:35.001718 7f2f97306700                       Options.blob_file_size: 268435456
2021/05/01-03:17:35.001721 7f2f97306700                Options.blob_compression_type: NoCompression
2021/05/01-03:17:35.001723 7f2f97306700       Options.enable_blob_garbage_collection: false
2021/05/01-03:17:35.001726 7f2f97306700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:17:35.002854 7f2f97306700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 2822, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:17:35.002869 7f2f97306700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 134
2021/05/01-03:17:35.003044 7f2f97306700 [/version_set.cc:4118] Creating manifest 141
2021/05/01-03:17:35.011089 7f2f97306700 EVENT_LOG_v1 {"time_micros": 1619810255011080, "job": 1, "event": "recovery_started", "wal_files": [138]}
2021/05/01-03:17:35.011106 7f2f97306700 [/db_impl/db_impl_open.cc:849] Recovering log #138 mode 2
2021/05/01-03:17:35.011188 7f2f97306700 [/version_set.cc:4118] Creating manifest 142
2021/05/01-03:17:35.019199 7f2f97306700 EVENT_LOG_v1 {"time_micros": 1619810255019192, "job": 1, "event": "recovery_finished"}
2021/05/01-03:17:35.019568 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000141 type=3 #141 -- OK
2021/05/01-03:17:35.019642 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000137 type=3 #137 -- OK
2021/05/01-03:17:35.019694 7f2f97306700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:17:35.019707 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000138.log type=0 #138 -- OK
2021/05/01-03:17:35.027088 7f2f97306700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2f9043d5d0
2021/05/01-03:17:35.027202 7f2f97306700 DB pointer 0x7f2f90422250
2021/05/01-03:17:53.027776 7f2f19ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:17:53.027913 7f2f19ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
