2021/05/01-02:13:32.718816 7f954e7de700 RocksDB version: 6.18.0
2021/05/01-02:13:32.718922 7f954e7de700 Compile date 2021-03-08 00:52:55
2021/05/01-02:13:32.719067 7f954e7de700 DB SUMMARY
2021/05/01-02:13:32.719073 7f954e7de700 DB Session ID:  3DN7I1DOH6W59FETDMT4
2021/05/01-02:13:32.719156 7f954e7de700 CURRENT file:  CURRENT
2021/05/01-02:13:32.719161 7f954e7de700 IDENTITY file:  IDENTITY
2021/05/01-02:13:32.719172 7f954e7de700 MANIFEST file:  MANIFEST-000054 size: 119 Bytes
2021/05/01-02:13:32.719178 7f954e7de700 SST files in db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:13:32.719183 7f954e7de700 Write Ahead Log file in db/parentchild: 000055.log size: 0 ; 
2021/05/01-02:13:32.719188 7f954e7de700                         Options.error_if_exists: 0
2021/05/01-02:13:32.719192 7f954e7de700                       Options.create_if_missing: 1
2021/05/01-02:13:32.719196 7f954e7de700                         Options.paranoid_checks: 1
2021/05/01-02:13:32.719200 7f954e7de700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:13:32.719203 7f954e7de700                                     Options.env: 0x7f9516b37ac0
2021/05/01-02:13:32.719207 7f954e7de700                                      Options.fs: Posix File System
2021/05/01-02:13:32.719211 7f954e7de700                                Options.info_log: 0x7f9548411ce0
2021/05/01-02:13:32.719215 7f954e7de700                Options.max_file_opening_threads: 16
2021/05/01-02:13:32.719218 7f954e7de700                              Options.statistics: (nil)
2021/05/01-02:13:32.719223 7f954e7de700                               Options.use_fsync: 0
2021/05/01-02:13:32.719226 7f954e7de700                       Options.max_log_file_size: 0
2021/05/01-02:13:32.719230 7f954e7de700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:13:32.719234 7f954e7de700                   Options.log_file_time_to_roll: 0
2021/05/01-02:13:32.719237 7f954e7de700                       Options.keep_log_file_num: 1000
2021/05/01-02:13:32.719241 7f954e7de700                    Options.recycle_log_file_num: 0
2021/05/01-02:13:32.719244 7f954e7de700                         Options.allow_fallocate: 1
2021/05/01-02:13:32.719248 7f954e7de700                        Options.allow_mmap_reads: 0
2021/05/01-02:13:32.719251 7f954e7de700                       Options.allow_mmap_writes: 0
2021/05/01-02:13:32.719254 7f954e7de700                        Options.use_direct_reads: 0
2021/05/01-02:13:32.719258 7f954e7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:13:32.719261 7f954e7de700          Options.create_missing_column_families: 0
2021/05/01-02:13:32.719265 7f954e7de700                              Options.db_log_dir: 
2021/05/01-02:13:32.719268 7f954e7de700                                 Options.wal_dir: db/parentchild
2021/05/01-02:13:32.719272 7f954e7de700                Options.table_cache_numshardbits: 6
2021/05/01-02:13:32.719275 7f954e7de700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:13:32.719279 7f954e7de700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:13:32.719283 7f954e7de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:13:32.719286 7f954e7de700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:13:32.719290 7f954e7de700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:13:32.719294 7f954e7de700                   Options.advise_random_on_open: 1
2021/05/01-02:13:32.719297 7f954e7de700                    Options.db_write_buffer_size: 0
2021/05/01-02:13:32.719300 7f954e7de700                    Options.write_buffer_manager: 0x7f9548454f70
2021/05/01-02:13:32.719304 7f954e7de700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:13:32.719308 7f954e7de700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:13:32.719311 7f954e7de700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:13:32.719315 7f954e7de700                      Options.use_adaptive_mutex: 0
2021/05/01-02:13:32.719318 7f954e7de700                            Options.rate_limiter: (nil)
2021/05/01-02:13:32.719351 7f954e7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:13:32.719355 7f954e7de700                       Options.wal_recovery_mode: 2
2021/05/01-02:13:32.719359 7f954e7de700                  Options.enable_thread_tracking: 0
2021/05/01-02:13:32.719362 7f954e7de700                  Options.enable_pipelined_write: 0
2021/05/01-02:13:32.719366 7f954e7de700                  Options.unordered_write: 0
2021/05/01-02:13:32.719369 7f954e7de700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:13:32.719373 7f954e7de700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:13:32.719376 7f954e7de700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:13:32.719380 7f954e7de700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:13:32.719383 7f954e7de700                               Options.row_cache: None
2021/05/01-02:13:32.719387 7f954e7de700                              Options.wal_filter: None
2021/05/01-02:13:32.719391 7f954e7de700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:13:32.719394 7f954e7de700             Options.allow_ingest_behind: 0
2021/05/01-02:13:32.719398 7f954e7de700             Options.preserve_deletes: 0
2021/05/01-02:13:32.719401 7f954e7de700             Options.two_write_queues: 0
2021/05/01-02:13:32.719404 7f954e7de700             Options.manual_wal_flush: 0
2021/05/01-02:13:32.719408 7f954e7de700             Options.atomic_flush: 0
2021/05/01-02:13:32.719411 7f954e7de700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:13:32.719414 7f954e7de700                 Options.persist_stats_to_disk: 0
2021/05/01-02:13:32.719418 7f954e7de700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:13:32.719421 7f954e7de700                 Options.log_readahead_size: 0
2021/05/01-02:13:32.719425 7f954e7de700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:13:32.719429 7f954e7de700                 Options.best_efforts_recovery: 0
2021/05/01-02:13:32.719432 7f954e7de700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:13:32.719436 7f954e7de700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:13:32.719439 7f954e7de700             Options.allow_data_in_errors: 0
2021/05/01-02:13:32.719443 7f954e7de700             Options.db_host_id: __hostname__
2021/05/01-02:13:32.719447 7f954e7de700             Options.max_background_jobs: 2
2021/05/01-02:13:32.719450 7f954e7de700             Options.max_background_compactions: -1
2021/05/01-02:13:32.719454 7f954e7de700             Options.max_subcompactions: 1
2021/05/01-02:13:32.719458 7f954e7de700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:13:32.719461 7f954e7de700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:13:32.719465 7f954e7de700             Options.delayed_write_rate : 16777216
2021/05/01-02:13:32.719468 7f954e7de700             Options.max_total_wal_size: 0
2021/05/01-02:13:32.719472 7f954e7de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:13:32.719476 7f954e7de700                   Options.stats_dump_period_sec: 600
2021/05/01-02:13:32.719479 7f954e7de700                 Options.stats_persist_period_sec: 600
2021/05/01-02:13:32.719483 7f954e7de700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:13:32.719486 7f954e7de700                          Options.max_open_files: -1
2021/05/01-02:13:32.719490 7f954e7de700                          Options.bytes_per_sync: 0
2021/05/01-02:13:32.719493 7f954e7de700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:13:32.719497 7f954e7de700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:13:32.719500 7f954e7de700       Options.compaction_readahead_size: 0
2021/05/01-02:13:32.719503 7f954e7de700                  Options.max_background_flushes: -1
2021/05/01-02:13:32.719507 7f954e7de700 Compression algorithms supported:
2021/05/01-02:13:32.719511 7f954e7de700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:13:32.719530 7f954e7de700 	kZSTD supported: 0
2021/05/01-02:13:32.719535 7f954e7de700 	kXpressCompression supported: 0
2021/05/01-02:13:32.719538 7f954e7de700 	kLZ4HCCompression supported: 0
2021/05/01-02:13:32.719542 7f954e7de700 	kLZ4Compression supported: 0
2021/05/01-02:13:32.719546 7f954e7de700 	kBZip2Compression supported: 0
2021/05/01-02:13:32.719549 7f954e7de700 	kZlibCompression supported: 0
2021/05/01-02:13:32.719553 7f954e7de700 	kSnappyCompression supported: 0
2021/05/01-02:13:32.719560 7f954e7de700 Fast CRC32 supported: Supported on x86
2021/05/01-02:13:32.719698 7f954e7de700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000054
2021/05/01-02:13:32.720009 7f954e7de700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:13:32.720026 7f954e7de700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:13:32.720033 7f954e7de700           Options.merge_operator: None
2021/05/01-02:13:32.720041 7f954e7de700        Options.compaction_filter: None
2021/05/01-02:13:32.720045 7f954e7de700        Options.compaction_filter_factory: None
2021/05/01-02:13:32.720048 7f954e7de700  Options.sst_partitioner_factory: None
2021/05/01-02:13:32.720052 7f954e7de700         Options.memtable_factory: SkipListFactory
2021/05/01-02:13:32.720056 7f954e7de700            Options.table_factory: BlockBasedTable
2021/05/01-02:13:32.720132 7f954e7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95482c3f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95482b5a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:13:32.720137 7f954e7de700        Options.write_buffer_size: 67108864
2021/05/01-02:13:32.720141 7f954e7de700  Options.max_write_buffer_number: 2
2021/05/01-02:13:32.720145 7f954e7de700          Options.compression: NoCompression
2021/05/01-02:13:32.720149 7f954e7de700                  Options.bottommost_compression: Disabled
2021/05/01-02:13:32.720153 7f954e7de700       Options.prefix_extractor: nullptr
2021/05/01-02:13:32.720157 7f954e7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:13:32.720160 7f954e7de700             Options.num_levels: 7
2021/05/01-02:13:32.720164 7f954e7de700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:13:32.720167 7f954e7de700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:13:32.720171 7f954e7de700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:13:32.720174 7f954e7de700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:13:32.720178 7f954e7de700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:13:32.720182 7f954e7de700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:13:32.720185 7f954e7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.720189 7f954e7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.720192 7f954e7de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:13:32.720228 7f954e7de700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:13:32.720233 7f954e7de700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.720237 7f954e7de700            Options.compression_opts.window_bits: -14
2021/05/01-02:13:32.720240 7f954e7de700                  Options.compression_opts.level: 32767
2021/05/01-02:13:32.720244 7f954e7de700               Options.compression_opts.strategy: 0
2021/05/01-02:13:32.720247 7f954e7de700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.720251 7f954e7de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.720254 7f954e7de700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:13:32.720258 7f954e7de700                  Options.compression_opts.enabled: false
2021/05/01-02:13:32.720261 7f954e7de700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.720265 7f954e7de700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:13:32.720268 7f954e7de700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:13:32.720272 7f954e7de700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:13:32.720275 7f954e7de700                   Options.target_file_size_base: 67108864
2021/05/01-02:13:32.720279 7f954e7de700             Options.target_file_size_multiplier: 1
2021/05/01-02:13:32.720282 7f954e7de700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:13:32.720286 7f954e7de700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:13:32.720289 7f954e7de700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:13:32.720296 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:13:32.720300 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:13:32.720303 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:13:32.720307 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:13:32.720310 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:13:32.720314 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:13:32.720317 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:13:32.720321 7f954e7de700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:13:32.720324 7f954e7de700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:13:32.720328 7f954e7de700                        Options.arena_block_size: 8388608
2021/05/01-02:13:32.720332 7f954e7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:13:32.720335 7f954e7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:13:32.720339 7f954e7de700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:13:32.720342 7f954e7de700                Options.disable_auto_compactions: 0
2021/05/01-02:13:32.720348 7f954e7de700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:13:32.720352 7f954e7de700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:13:32.720355 7f954e7de700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:13:32.720359 7f954e7de700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:13:32.720362 7f954e7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:13:32.720366 7f954e7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:13:32.720369 7f954e7de700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:13:32.720373 7f954e7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:13:32.720377 7f954e7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:13:32.720381 7f954e7de700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:13:32.720392 7f954e7de700                   Options.table_properties_collectors: 
2021/05/01-02:13:32.720421 7f954e7de700                   Options.inplace_update_support: 0
2021/05/01-02:13:32.720425 7f954e7de700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:13:32.720429 7f954e7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:13:32.720433 7f954e7de700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:13:32.720437 7f954e7de700   Options.memtable_huge_page_size: 0
2021/05/01-02:13:32.720440 7f954e7de700                           Options.bloom_locality: 0
2021/05/01-02:13:32.720444 7f954e7de700                    Options.max_successive_merges: 0
2021/05/01-02:13:32.720447 7f954e7de700                Options.optimize_filters_for_hits: 0
2021/05/01-02:13:32.720450 7f954e7de700                Options.paranoid_file_checks: 0
2021/05/01-02:13:32.720454 7f954e7de700                Options.force_consistency_checks: 1
2021/05/01-02:13:32.720457 7f954e7de700                Options.report_bg_io_stats: 0
2021/05/01-02:13:32.720461 7f954e7de700                               Options.ttl: 2592000
2021/05/01-02:13:32.720464 7f954e7de700          Options.periodic_compaction_seconds: 0
2021/05/01-02:13:32.720468 7f954e7de700                    Options.enable_blob_files: false
2021/05/01-02:13:32.720471 7f954e7de700                        Options.min_blob_size: 0
2021/05/01-02:13:32.720475 7f954e7de700                       Options.blob_file_size: 268435456
2021/05/01-02:13:32.720479 7f954e7de700                Options.blob_compression_type: NoCompression
2021/05/01-02:13:32.720482 7f954e7de700       Options.enable_blob_garbage_collection: false
2021/05/01-02:13:32.720486 7f954e7de700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:13:32.721934 7f954e7de700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 4556, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:13:32.721953 7f954e7de700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 51
2021/05/01-02:13:32.722159 7f954e7de700 [/version_set.cc:4118] Creating manifest 58
2021/05/01-02:13:32.730618 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412730606, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/01-02:13:32.730645 7f954e7de700 [/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/05/01-02:13:32.730760 7f954e7de700 [/version_set.cc:4118] Creating manifest 59
2021/05/01-02:13:32.739280 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412739247, "job": 1, "event": "recovery_finished"}
2021/05/01-02:13:32.739834 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000058 type=3 #58 -- OK
2021/05/01-02:13:32.739968 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000054 type=3 #54 -- OK
2021/05/01-02:13:32.740101 7f954e7de700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:13:32.740126 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000055.log type=0 #55 -- OK
2021/05/01-02:13:32.748638 7f954e7de700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f9548455110
2021/05/01-02:13:32.748764 7f954e7de700 DB pointer 0x7f954840e180
2021/05/01-02:13:50.749508 7f94cd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:13:50.749669 7f94cd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
