2021/05/01-01:57:27.695629 7ff633171700 RocksDB version: 6.18.0
2021/05/01-01:57:27.695716 7ff633171700 Compile date 2021-03-08 00:52:55
2021/05/01-01:57:27.695850 7ff633171700 DB SUMMARY
2021/05/01-01:57:27.695857 7ff633171700 DB Session ID:  YDX96MPAUU2KI1YB2YNO
2021/05/01-01:57:27.695916 7ff633171700 CURRENT file:  CURRENT
2021/05/01-01:57:27.695922 7ff633171700 IDENTITY file:  IDENTITY
2021/05/01-01:57:27.695931 7ff633171700 MANIFEST file:  MANIFEST-000014 size: 117 Bytes
2021/05/01-01:57:27.695936 7ff633171700 SST files in db/parentchild dir, Total Num: 1, files: 000013.sst 
2021/05/01-01:57:27.695940 7ff633171700 Write Ahead Log file in db/parentchild: 000015.log size: 334151 ; 
2021/05/01-01:57:27.695945 7ff633171700                         Options.error_if_exists: 0
2021/05/01-01:57:27.695949 7ff633171700                       Options.create_if_missing: 1
2021/05/01-01:57:27.695953 7ff633171700                         Options.paranoid_checks: 1
2021/05/01-01:57:27.695956 7ff633171700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:57:27.695959 7ff633171700                                     Options.env: 0x7ff5ef4c6ac0
2021/05/01-01:57:27.695962 7ff633171700                                      Options.fs: Posix File System
2021/05/01-01:57:27.695966 7ff633171700                                Options.info_log: 0x7ff62c448b40
2021/05/01-01:57:27.695969 7ff633171700                Options.max_file_opening_threads: 16
2021/05/01-01:57:27.695972 7ff633171700                              Options.statistics: (nil)
2021/05/01-01:57:27.695976 7ff633171700                               Options.use_fsync: 0
2021/05/01-01:57:27.696010 7ff633171700                       Options.max_log_file_size: 0
2021/05/01-01:57:27.696013 7ff633171700                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:57:27.696016 7ff633171700                   Options.log_file_time_to_roll: 0
2021/05/01-01:57:27.696020 7ff633171700                       Options.keep_log_file_num: 1000
2021/05/01-01:57:27.696023 7ff633171700                    Options.recycle_log_file_num: 0
2021/05/01-01:57:27.696026 7ff633171700                         Options.allow_fallocate: 1
2021/05/01-01:57:27.696029 7ff633171700                        Options.allow_mmap_reads: 0
2021/05/01-01:57:27.696032 7ff633171700                       Options.allow_mmap_writes: 0
2021/05/01-01:57:27.696035 7ff633171700                        Options.use_direct_reads: 0
2021/05/01-01:57:27.696038 7ff633171700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:57:27.696041 7ff633171700          Options.create_missing_column_families: 0
2021/05/01-01:57:27.696044 7ff633171700                              Options.db_log_dir: 
2021/05/01-01:57:27.696048 7ff633171700                                 Options.wal_dir: db/parentchild
2021/05/01-01:57:27.696051 7ff633171700                Options.table_cache_numshardbits: 6
2021/05/01-01:57:27.696054 7ff633171700                         Options.WAL_ttl_seconds: 0
2021/05/01-01:57:27.696057 7ff633171700                       Options.WAL_size_limit_MB: 0
2021/05/01-01:57:27.696060 7ff633171700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:57:27.696063 7ff633171700             Options.manifest_preallocation_size: 4194304
2021/05/01-01:57:27.696067 7ff633171700                     Options.is_fd_close_on_exec: 1
2021/05/01-01:57:27.696070 7ff633171700                   Options.advise_random_on_open: 1
2021/05/01-01:57:27.696073 7ff633171700                    Options.db_write_buffer_size: 0
2021/05/01-01:57:27.696076 7ff633171700                    Options.write_buffer_manager: 0x7ff62c351ab0
2021/05/01-01:57:27.696079 7ff633171700         Options.access_hint_on_compaction_start: 1
2021/05/01-01:57:27.696082 7ff633171700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:57:27.696085 7ff633171700           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:57:27.696088 7ff633171700                      Options.use_adaptive_mutex: 0
2021/05/01-01:57:27.696092 7ff633171700                            Options.rate_limiter: (nil)
2021/05/01-01:57:27.696126 7ff633171700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:57:27.696130 7ff633171700                       Options.wal_recovery_mode: 2
2021/05/01-01:57:27.696133 7ff633171700                  Options.enable_thread_tracking: 0
2021/05/01-01:57:27.696137 7ff633171700                  Options.enable_pipelined_write: 0
2021/05/01-01:57:27.696140 7ff633171700                  Options.unordered_write: 0
2021/05/01-01:57:27.696143 7ff633171700         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:57:27.696146 7ff633171700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:57:27.696149 7ff633171700             Options.write_thread_max_yield_usec: 100
2021/05/01-01:57:27.696152 7ff633171700            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:57:27.696155 7ff633171700                               Options.row_cache: None
2021/05/01-01:57:27.696158 7ff633171700                              Options.wal_filter: None
2021/05/01-01:57:27.696162 7ff633171700             Options.avoid_flush_during_recovery: 0
2021/05/01-01:57:27.696165 7ff633171700             Options.allow_ingest_behind: 0
2021/05/01-01:57:27.696168 7ff633171700             Options.preserve_deletes: 0
2021/05/01-01:57:27.696171 7ff633171700             Options.two_write_queues: 0
2021/05/01-01:57:27.696174 7ff633171700             Options.manual_wal_flush: 0
2021/05/01-01:57:27.696177 7ff633171700             Options.atomic_flush: 0
2021/05/01-01:57:27.696180 7ff633171700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:57:27.696183 7ff633171700                 Options.persist_stats_to_disk: 0
2021/05/01-01:57:27.696186 7ff633171700                 Options.write_dbid_to_manifest: 0
2021/05/01-01:57:27.696189 7ff633171700                 Options.log_readahead_size: 0
2021/05/01-01:57:27.696192 7ff633171700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:57:27.696196 7ff633171700                 Options.best_efforts_recovery: 0
2021/05/01-01:57:27.696199 7ff633171700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:57:27.696202 7ff633171700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:57:27.696205 7ff633171700             Options.allow_data_in_errors: 0
2021/05/01-01:57:27.696208 7ff633171700             Options.db_host_id: __hostname__
2021/05/01-01:57:27.696212 7ff633171700             Options.max_background_jobs: 2
2021/05/01-01:57:27.696215 7ff633171700             Options.max_background_compactions: -1
2021/05/01-01:57:27.696218 7ff633171700             Options.max_subcompactions: 1
2021/05/01-01:57:27.696221 7ff633171700             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:57:27.696224 7ff633171700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:57:27.696227 7ff633171700             Options.delayed_write_rate : 16777216
2021/05/01-01:57:27.696230 7ff633171700             Options.max_total_wal_size: 0
2021/05/01-01:57:27.696234 7ff633171700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:57:27.696237 7ff633171700                   Options.stats_dump_period_sec: 600
2021/05/01-01:57:27.696240 7ff633171700                 Options.stats_persist_period_sec: 600
2021/05/01-01:57:27.696243 7ff633171700                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:57:27.696246 7ff633171700                          Options.max_open_files: -1
2021/05/01-01:57:27.696249 7ff633171700                          Options.bytes_per_sync: 0
2021/05/01-01:57:27.696253 7ff633171700                      Options.wal_bytes_per_sync: 0
2021/05/01-01:57:27.696256 7ff633171700                   Options.strict_bytes_per_sync: 0
2021/05/01-01:57:27.696259 7ff633171700       Options.compaction_readahead_size: 0
2021/05/01-01:57:27.696262 7ff633171700                  Options.max_background_flushes: -1
2021/05/01-01:57:27.696265 7ff633171700 Compression algorithms supported:
2021/05/01-01:57:27.696282 7ff633171700 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:57:27.696287 7ff633171700 	kZSTD supported: 0
2021/05/01-01:57:27.696290 7ff633171700 	kXpressCompression supported: 0
2021/05/01-01:57:27.696293 7ff633171700 	kLZ4HCCompression supported: 0
2021/05/01-01:57:27.696297 7ff633171700 	kLZ4Compression supported: 0
2021/05/01-01:57:27.696300 7ff633171700 	kBZip2Compression supported: 0
2021/05/01-01:57:27.696303 7ff633171700 	kZlibCompression supported: 0
2021/05/01-01:57:27.696306 7ff633171700 	kSnappyCompression supported: 0
2021/05/01-01:57:27.696313 7ff633171700 Fast CRC32 supported: Supported on x86
2021/05/01-01:57:27.696445 7ff633171700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000014
2021/05/01-01:57:27.696697 7ff633171700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-01:57:27.696707 7ff633171700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:57:27.696710 7ff633171700           Options.merge_operator: None
2021/05/01-01:57:27.696713 7ff633171700        Options.compaction_filter: None
2021/05/01-01:57:27.696716 7ff633171700        Options.compaction_filter_factory: None
2021/05/01-01:57:27.696719 7ff633171700  Options.sst_partitioner_factory: None
2021/05/01-01:57:27.696723 7ff633171700         Options.memtable_factory: SkipListFactory
2021/05/01-01:57:27.696726 7ff633171700            Options.table_factory: BlockBasedTable
2021/05/01-01:57:27.696784 7ff633171700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff62c2b3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff62c2a3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:57:27.696788 7ff633171700        Options.write_buffer_size: 67108864
2021/05/01-01:57:27.696792 7ff633171700  Options.max_write_buffer_number: 2
2021/05/01-01:57:27.696795 7ff633171700          Options.compression: NoCompression
2021/05/01-01:57:27.696799 7ff633171700                  Options.bottommost_compression: Disabled
2021/05/01-01:57:27.696802 7ff633171700       Options.prefix_extractor: nullptr
2021/05/01-01:57:27.696805 7ff633171700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:57:27.696808 7ff633171700             Options.num_levels: 7
2021/05/01-01:57:27.696811 7ff633171700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:57:27.696814 7ff633171700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:57:27.696818 7ff633171700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:57:27.696821 7ff633171700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:57:27.696824 7ff633171700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:57:27.696828 7ff633171700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:57:27.696831 7ff633171700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.696834 7ff633171700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.696837 7ff633171700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:57:27.696865 7ff633171700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:57:27.696870 7ff633171700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.696873 7ff633171700            Options.compression_opts.window_bits: -14
2021/05/01-01:57:27.696876 7ff633171700                  Options.compression_opts.level: 32767
2021/05/01-01:57:27.696879 7ff633171700               Options.compression_opts.strategy: 0
2021/05/01-01:57:27.696882 7ff633171700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.696885 7ff633171700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.696888 7ff633171700         Options.compression_opts.parallel_threads: 1
2021/05/01-01:57:27.696892 7ff633171700                  Options.compression_opts.enabled: false
2021/05/01-01:57:27.696895 7ff633171700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.696898 7ff633171700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:57:27.696901 7ff633171700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:57:27.696904 7ff633171700              Options.level0_stop_writes_trigger: 36
2021/05/01-01:57:27.696907 7ff633171700                   Options.target_file_size_base: 67108864
2021/05/01-01:57:27.696910 7ff633171700             Options.target_file_size_multiplier: 1
2021/05/01-01:57:27.696913 7ff633171700                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:57:27.696917 7ff633171700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:57:27.696920 7ff633171700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:57:27.696926 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:57:27.696929 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:57:27.696933 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:57:27.696936 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:57:27.696939 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:57:27.696942 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:57:27.696945 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:57:27.696948 7ff633171700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:57:27.696951 7ff633171700                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:57:27.696954 7ff633171700                        Options.arena_block_size: 8388608
2021/05/01-01:57:27.696957 7ff633171700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:57:27.696960 7ff633171700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:57:27.696964 7ff633171700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:57:27.696967 7ff633171700                Options.disable_auto_compactions: 0
2021/05/01-01:57:27.696971 7ff633171700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:57:27.696975 7ff633171700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:57:27.696978 7ff633171700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:57:27.696981 7ff633171700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:57:27.696984 7ff633171700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:57:27.696988 7ff633171700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:57:27.696991 7ff633171700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:57:27.696995 7ff633171700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:57:27.696998 7ff633171700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:57:27.697001 7ff633171700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:57:27.697023 7ff633171700                   Options.table_properties_collectors: 
2021/05/01-01:57:27.697027 7ff633171700                   Options.inplace_update_support: 0
2021/05/01-01:57:27.697030 7ff633171700                 Options.inplace_update_num_locks: 10000
2021/05/01-01:57:27.697034 7ff633171700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:57:27.697038 7ff633171700               Options.memtable_whole_key_filtering: 0
2021/05/01-01:57:27.697041 7ff633171700   Options.memtable_huge_page_size: 0
2021/05/01-01:57:27.697044 7ff633171700                           Options.bloom_locality: 0
2021/05/01-01:57:27.697047 7ff633171700                    Options.max_successive_merges: 0
2021/05/01-01:57:27.697050 7ff633171700                Options.optimize_filters_for_hits: 0
2021/05/01-01:57:27.697053 7ff633171700                Options.paranoid_file_checks: 0
2021/05/01-01:57:27.697056 7ff633171700                Options.force_consistency_checks: 1
2021/05/01-01:57:27.697060 7ff633171700                Options.report_bg_io_stats: 0
2021/05/01-01:57:27.697063 7ff633171700                               Options.ttl: 2592000
2021/05/01-01:57:27.697066 7ff633171700          Options.periodic_compaction_seconds: 0
2021/05/01-01:57:27.697069 7ff633171700                    Options.enable_blob_files: false
2021/05/01-01:57:27.697072 7ff633171700                        Options.min_blob_size: 0
2021/05/01-01:57:27.697075 7ff633171700                       Options.blob_file_size: 268435456
2021/05/01-01:57:27.697078 7ff633171700                Options.blob_compression_type: NoCompression
2021/05/01-01:57:27.697082 7ff633171700       Options.enable_blob_garbage_collection: false
2021/05/01-01:57:27.697085 7ff633171700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:57:27.698522 7ff633171700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1575, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:57:27.698542 7ff633171700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 10
2021/05/01-01:57:27.698710 7ff633171700 [/version_set.cc:4118] Creating manifest 18
2021/05/01-01:57:27.706823 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447706811, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/01-01:57:27.706845 7ff633171700 [/db_impl/db_impl_open.cc:849] Recovering log #15 mode 2
2021/05/01-01:57:27.719417 7ff633171700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2021/05/01-01:57:27.724187 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447724104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 6035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5120, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 13, "raw_value_size": 4695, "raw_average_value_size": 156, "num_data_blocks": 2, "num_entries": 30, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805447, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210e987acd-1c0dba7161f88998", "db_session_id": "YDX96MPAUU2KI1YB2YNO"}}
2021/05/01-01:57:27.724228 7ff633171700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 6035 bytes OK
2021/05/01-01:57:27.724308 7ff633171700 [/version_set.cc:4118] Creating manifest 20
2021/05/01-01:57:27.733823 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447733810, "job": 1, "event": "recovery_finished"}
2021/05/01-01:57:27.734225 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000018 type=3 #18 -- OK
2021/05/01-01:57:27.734293 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000014 type=3 #14 -- OK
2021/05/01-01:57:27.734507 7ff633171700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:57:27.734524 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000015.log type=0 #15 -- OK
2021/05/01-01:57:27.742959 7ff633171700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff62c44b080
2021/05/01-01:57:27.743063 7ff633171700 DB pointer 0x7ff62c3ffb10
2021/05/01-01:57:45.743385 7ff5b5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-01:57:45.743456 7ff5b5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-02:00:31.094916 7ff633171700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-02:00:31.096252 7ff633171700 [/db_impl/db_impl.cc:639] Shutdown complete
