2021/05/02-12:06:46.731047 7f9349bbe700 RocksDB version: 6.18.0
2021/05/02-12:06:46.731196 7f9349bbe700 Compile date 2021-03-08 00:52:55
2021/05/02-12:06:46.731376 7f9349bbe700 DB SUMMARY
2021/05/02-12:06:46.731385 7f9349bbe700 DB Session ID:  ODN3X2JUXC5IPO49Y1ON
2021/05/02-12:06:46.731462 7f9349bbe700 CURRENT file:  CURRENT
2021/05/02-12:06:46.731467 7f9349bbe700 IDENTITY file:  IDENTITY
2021/05/02-12:06:46.731476 7f9349bbe700 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/02-12:06:46.731481 7f9349bbe700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:06:46.731485 7f9349bbe700 Write Ahead Log file in db/parentchild: 000010.log size: 0 ; 
2021/05/02-12:06:46.731490 7f9349bbe700                         Options.error_if_exists: 0
2021/05/02-12:06:46.731494 7f9349bbe700                       Options.create_if_missing: 1
2021/05/02-12:06:46.731497 7f9349bbe700                         Options.paranoid_checks: 1
2021/05/02-12:06:46.731500 7f9349bbe700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:06:46.731503 7f9349bbe700                                     Options.env: 0x7f931df16ac0
2021/05/02-12:06:46.731507 7f9349bbe700                                      Options.fs: Posix File System
2021/05/02-12:06:46.731511 7f9349bbe700                                Options.info_log: 0x7f93443acc10
2021/05/02-12:06:46.731514 7f9349bbe700                Options.max_file_opening_threads: 16
2021/05/02-12:06:46.731517 7f9349bbe700                              Options.statistics: (nil)
2021/05/02-12:06:46.731521 7f9349bbe700                               Options.use_fsync: 0
2021/05/02-12:06:46.731524 7f9349bbe700                       Options.max_log_file_size: 0
2021/05/02-12:06:46.731527 7f9349bbe700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:06:46.731531 7f9349bbe700                   Options.log_file_time_to_roll: 0
2021/05/02-12:06:46.731534 7f9349bbe700                       Options.keep_log_file_num: 1000
2021/05/02-12:06:46.731537 7f9349bbe700                    Options.recycle_log_file_num: 0
2021/05/02-12:06:46.731540 7f9349bbe700                         Options.allow_fallocate: 1
2021/05/02-12:06:46.731543 7f9349bbe700                        Options.allow_mmap_reads: 0
2021/05/02-12:06:46.731546 7f9349bbe700                       Options.allow_mmap_writes: 0
2021/05/02-12:06:46.731549 7f9349bbe700                        Options.use_direct_reads: 0
2021/05/02-12:06:46.731552 7f9349bbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:06:46.731555 7f9349bbe700          Options.create_missing_column_families: 0
2021/05/02-12:06:46.731558 7f9349bbe700                              Options.db_log_dir: 
2021/05/02-12:06:46.731562 7f9349bbe700                                 Options.wal_dir: db/parentchild
2021/05/02-12:06:46.731565 7f9349bbe700                Options.table_cache_numshardbits: 6
2021/05/02-12:06:46.731568 7f9349bbe700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:06:46.731571 7f9349bbe700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:06:46.731574 7f9349bbe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:06:46.731578 7f9349bbe700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:06:46.731581 7f9349bbe700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:06:46.731584 7f9349bbe700                   Options.advise_random_on_open: 1
2021/05/02-12:06:46.731587 7f9349bbe700                    Options.db_write_buffer_size: 0
2021/05/02-12:06:46.731590 7f9349bbe700                    Options.write_buffer_manager: 0x7f934446f910
2021/05/02-12:06:46.731593 7f9349bbe700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:06:46.731596 7f9349bbe700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:06:46.731600 7f9349bbe700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:06:46.731603 7f9349bbe700                      Options.use_adaptive_mutex: 0
2021/05/02-12:06:46.731606 7f9349bbe700                            Options.rate_limiter: (nil)
2021/05/02-12:06:46.731636 7f9349bbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:06:46.731640 7f9349bbe700                       Options.wal_recovery_mode: 2
2021/05/02-12:06:46.731643 7f9349bbe700                  Options.enable_thread_tracking: 0
2021/05/02-12:06:46.731646 7f9349bbe700                  Options.enable_pipelined_write: 0
2021/05/02-12:06:46.731649 7f9349bbe700                  Options.unordered_write: 0
2021/05/02-12:06:46.731652 7f9349bbe700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:06:46.731656 7f9349bbe700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:06:46.731659 7f9349bbe700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:06:46.731662 7f9349bbe700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:06:46.731665 7f9349bbe700                               Options.row_cache: None
2021/05/02-12:06:46.731668 7f9349bbe700                              Options.wal_filter: None
2021/05/02-12:06:46.731671 7f9349bbe700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:06:46.731674 7f9349bbe700             Options.allow_ingest_behind: 0
2021/05/02-12:06:46.731677 7f9349bbe700             Options.preserve_deletes: 0
2021/05/02-12:06:46.731680 7f9349bbe700             Options.two_write_queues: 0
2021/05/02-12:06:46.731683 7f9349bbe700             Options.manual_wal_flush: 0
2021/05/02-12:06:46.731686 7f9349bbe700             Options.atomic_flush: 0
2021/05/02-12:06:46.731689 7f9349bbe700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:06:46.731692 7f9349bbe700                 Options.persist_stats_to_disk: 0
2021/05/02-12:06:46.731696 7f9349bbe700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:06:46.731699 7f9349bbe700                 Options.log_readahead_size: 0
2021/05/02-12:06:46.731702 7f9349bbe700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:06:46.731705 7f9349bbe700                 Options.best_efforts_recovery: 0
2021/05/02-12:06:46.731708 7f9349bbe700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:06:46.731711 7f9349bbe700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:06:46.731715 7f9349bbe700             Options.allow_data_in_errors: 0
2021/05/02-12:06:46.731718 7f9349bbe700             Options.db_host_id: __hostname__
2021/05/02-12:06:46.731721 7f9349bbe700             Options.max_background_jobs: 2
2021/05/02-12:06:46.731724 7f9349bbe700             Options.max_background_compactions: -1
2021/05/02-12:06:46.731728 7f9349bbe700             Options.max_subcompactions: 1
2021/05/02-12:06:46.731731 7f9349bbe700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:06:46.731735 7f9349bbe700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:06:46.731738 7f9349bbe700             Options.delayed_write_rate : 16777216
2021/05/02-12:06:46.731741 7f9349bbe700             Options.max_total_wal_size: 0
2021/05/02-12:06:46.731744 7f9349bbe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:06:46.731748 7f9349bbe700                   Options.stats_dump_period_sec: 600
2021/05/02-12:06:46.731751 7f9349bbe700                 Options.stats_persist_period_sec: 600
2021/05/02-12:06:46.731754 7f9349bbe700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:06:46.731757 7f9349bbe700                          Options.max_open_files: -1
2021/05/02-12:06:46.731760 7f9349bbe700                          Options.bytes_per_sync: 0
2021/05/02-12:06:46.731764 7f9349bbe700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:06:46.731767 7f9349bbe700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:06:46.731770 7f9349bbe700       Options.compaction_readahead_size: 0
2021/05/02-12:06:46.731773 7f9349bbe700                  Options.max_background_flushes: -1
2021/05/02-12:06:46.731776 7f9349bbe700 Compression algorithms supported:
2021/05/02-12:06:46.731779 7f9349bbe700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:06:46.731796 7f9349bbe700 	kZSTD supported: 0
2021/05/02-12:06:46.731800 7f9349bbe700 	kXpressCompression supported: 0
2021/05/02-12:06:46.731804 7f9349bbe700 	kLZ4HCCompression supported: 0
2021/05/02-12:06:46.731807 7f9349bbe700 	kLZ4Compression supported: 0
2021/05/02-12:06:46.731811 7f9349bbe700 	kBZip2Compression supported: 0
2021/05/02-12:06:46.731814 7f9349bbe700 	kZlibCompression supported: 0
2021/05/02-12:06:46.731817 7f9349bbe700 	kSnappyCompression supported: 0
2021/05/02-12:06:46.731823 7f9349bbe700 Fast CRC32 supported: Supported on x86
2021/05/02-12:06:46.731938 7f9349bbe700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000009
2021/05/02-12:06:46.732181 7f9349bbe700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:06:46.732191 7f9349bbe700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:06:46.732194 7f9349bbe700           Options.merge_operator: None
2021/05/02-12:06:46.732197 7f9349bbe700        Options.compaction_filter: None
2021/05/02-12:06:46.732201 7f9349bbe700        Options.compaction_filter_factory: None
2021/05/02-12:06:46.732204 7f9349bbe700  Options.sst_partitioner_factory: None
2021/05/02-12:06:46.732207 7f9349bbe700         Options.memtable_factory: SkipListFactory
2021/05/02-12:06:46.732211 7f9349bbe700            Options.table_factory: BlockBasedTable
2021/05/02-12:06:46.732272 7f9349bbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9344294320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9344285de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:06:46.732277 7f9349bbe700        Options.write_buffer_size: 67108864
2021/05/02-12:06:46.732280 7f9349bbe700  Options.max_write_buffer_number: 2
2021/05/02-12:06:46.732284 7f9349bbe700          Options.compression: NoCompression
2021/05/02-12:06:46.732287 7f9349bbe700                  Options.bottommost_compression: Disabled
2021/05/02-12:06:46.732291 7f9349bbe700       Options.prefix_extractor: nullptr
2021/05/02-12:06:46.732294 7f9349bbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:06:46.732297 7f9349bbe700             Options.num_levels: 7
2021/05/02-12:06:46.732300 7f9349bbe700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:06:46.732303 7f9349bbe700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:06:46.732307 7f9349bbe700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:06:46.732310 7f9349bbe700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:06:46.732313 7f9349bbe700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:06:46.732317 7f9349bbe700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:06:46.732320 7f9349bbe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.732323 7f9349bbe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.732326 7f9349bbe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:06:46.732352 7f9349bbe700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:06:46.732356 7f9349bbe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.732359 7f9349bbe700            Options.compression_opts.window_bits: -14
2021/05/02-12:06:46.732363 7f9349bbe700                  Options.compression_opts.level: 32767
2021/05/02-12:06:46.732366 7f9349bbe700               Options.compression_opts.strategy: 0
2021/05/02-12:06:46.732369 7f9349bbe700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.732372 7f9349bbe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.732375 7f9349bbe700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:06:46.732378 7f9349bbe700                  Options.compression_opts.enabled: false
2021/05/02-12:06:46.732381 7f9349bbe700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.732385 7f9349bbe700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:06:46.732388 7f9349bbe700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:06:46.732391 7f9349bbe700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:06:46.732394 7f9349bbe700                   Options.target_file_size_base: 67108864
2021/05/02-12:06:46.732398 7f9349bbe700             Options.target_file_size_multiplier: 1
2021/05/02-12:06:46.732401 7f9349bbe700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:06:46.732404 7f9349bbe700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:06:46.732407 7f9349bbe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:06:46.732413 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:06:46.732417 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:06:46.732420 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:06:46.732423 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:06:46.732427 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:06:46.732430 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:06:46.732433 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:06:46.732436 7f9349bbe700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:06:46.732439 7f9349bbe700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:06:46.732443 7f9349bbe700                        Options.arena_block_size: 8388608
2021/05/02-12:06:46.732446 7f9349bbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:06:46.732449 7f9349bbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:06:46.732452 7f9349bbe700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:06:46.732456 7f9349bbe700                Options.disable_auto_compactions: 0
2021/05/02-12:06:46.732460 7f9349bbe700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:06:46.732463 7f9349bbe700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:06:46.732467 7f9349bbe700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:06:46.732470 7f9349bbe700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:06:46.732473 7f9349bbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:06:46.732476 7f9349bbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:06:46.732480 7f9349bbe700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:06:46.732484 7f9349bbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:06:46.732487 7f9349bbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:06:46.732490 7f9349bbe700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:06:46.732500 7f9349bbe700                   Options.table_properties_collectors: 
2021/05/02-12:06:46.732517 7f9349bbe700                   Options.inplace_update_support: 0
2021/05/02-12:06:46.732521 7f9349bbe700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:06:46.732524 7f9349bbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:06:46.732528 7f9349bbe700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:06:46.732531 7f9349bbe700   Options.memtable_huge_page_size: 0
2021/05/02-12:06:46.732534 7f9349bbe700                           Options.bloom_locality: 0
2021/05/02-12:06:46.732538 7f9349bbe700                    Options.max_successive_merges: 0
2021/05/02-12:06:46.732541 7f9349bbe700                Options.optimize_filters_for_hits: 0
2021/05/02-12:06:46.732544 7f9349bbe700                Options.paranoid_file_checks: 0
2021/05/02-12:06:46.732547 7f9349bbe700                Options.force_consistency_checks: 1
2021/05/02-12:06:46.732550 7f9349bbe700                Options.report_bg_io_stats: 0
2021/05/02-12:06:46.732553 7f9349bbe700                               Options.ttl: 2592000
2021/05/02-12:06:46.732556 7f9349bbe700          Options.periodic_compaction_seconds: 0
2021/05/02-12:06:46.732559 7f9349bbe700                    Options.enable_blob_files: false
2021/05/02-12:06:46.732562 7f9349bbe700                        Options.min_blob_size: 0
2021/05/02-12:06:46.732565 7f9349bbe700                       Options.blob_file_size: 268435456
2021/05/02-12:06:46.732569 7f9349bbe700                Options.blob_compression_type: NoCompression
2021/05/02-12:06:46.732572 7f9349bbe700       Options.enable_blob_garbage_collection: false
2021/05/02-12:06:46.732575 7f9349bbe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:06:46.734165 7f9349bbe700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 703, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:06:46.734183 7f9349bbe700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 5
2021/05/02-12:06:46.734609 7f9349bbe700 [/version_set.cc:4118] Creating manifest 13
2021/05/02-12:06:46.743328 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406743318, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-12:06:46.743349 7f9349bbe700 [/db_impl/db_impl_open.cc:849] Recovering log #10 mode 2
2021/05/02-12:06:46.743448 7f9349bbe700 [/version_set.cc:4118] Creating manifest 14
2021/05/02-12:06:46.752155 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406752147, "job": 1, "event": "recovery_finished"}
2021/05/02-12:06:46.752480 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000013 type=3 #13 -- OK
2021/05/02-12:06:46.752811 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000009 type=3 #9 -- OK
2021/05/02-12:06:46.752873 7f9349bbe700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:06:46.752896 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000010.log type=0 #10 -- OK
2021/05/02-12:06:46.761310 7f9349bbe700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f934446cf20
2021/05/02-12:06:46.761393 7f9349bbe700 DB pointer 0x7f93443a91a0
2021/05/02-12:07:01.762118 7f92c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:07:01.762265 7f92c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
