2021/05/02-12:36:16.735862 7f8358bd0700 RocksDB version: 6.18.0
2021/05/02-12:36:16.736004 7f8358bd0700 Compile date 2021-03-08 00:52:55
2021/05/02-12:36:16.736162 7f8358bd0700 DB SUMMARY
2021/05/02-12:36:16.736170 7f8358bd0700 DB Session ID:  IQ94ZSYSUK6USK6629SC
2021/05/02-12:36:16.736260 7f8358bd0700 CURRENT file:  CURRENT
2021/05/02-12:36:16.736266 7f8358bd0700 IDENTITY file:  IDENTITY
2021/05/02-12:36:16.736277 7f8358bd0700 MANIFEST file:  MANIFEST-000034 size: 116 Bytes
2021/05/02-12:36:16.736283 7f8358bd0700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:36:16.736287 7f8358bd0700 Write Ahead Log file in db/parentchild: 000035.log size: 0 ; 
2021/05/02-12:36:16.736293 7f8358bd0700                         Options.error_if_exists: 0
2021/05/02-12:36:16.736297 7f8358bd0700                       Options.create_if_missing: 1
2021/05/02-12:36:16.736301 7f8358bd0700                         Options.paranoid_checks: 1
2021/05/02-12:36:16.736304 7f8358bd0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:36:16.736308 7f8358bd0700                                     Options.env: 0x7f831cf28ac0
2021/05/02-12:36:16.736312 7f8358bd0700                                      Options.fs: Posix File System
2021/05/02-12:36:16.736316 7f8358bd0700                                Options.info_log: 0x7f83543d4780
2021/05/02-12:36:16.736320 7f8358bd0700                Options.max_file_opening_threads: 16
2021/05/02-12:36:16.736323 7f8358bd0700                              Options.statistics: (nil)
2021/05/02-12:36:16.736327 7f8358bd0700                               Options.use_fsync: 0
2021/05/02-12:36:16.736331 7f8358bd0700                       Options.max_log_file_size: 0
2021/05/02-12:36:16.736335 7f8358bd0700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:36:16.736339 7f8358bd0700                   Options.log_file_time_to_roll: 0
2021/05/02-12:36:16.736342 7f8358bd0700                       Options.keep_log_file_num: 1000
2021/05/02-12:36:16.736346 7f8358bd0700                    Options.recycle_log_file_num: 0
2021/05/02-12:36:16.736349 7f8358bd0700                         Options.allow_fallocate: 1
2021/05/02-12:36:16.736353 7f8358bd0700                        Options.allow_mmap_reads: 0
2021/05/02-12:36:16.736356 7f8358bd0700                       Options.allow_mmap_writes: 0
2021/05/02-12:36:16.736360 7f8358bd0700                        Options.use_direct_reads: 0
2021/05/02-12:36:16.736363 7f8358bd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:36:16.736367 7f8358bd0700          Options.create_missing_column_families: 0
2021/05/02-12:36:16.736370 7f8358bd0700                              Options.db_log_dir: 
2021/05/02-12:36:16.736374 7f8358bd0700                                 Options.wal_dir: db/parentchild
2021/05/02-12:36:16.736377 7f8358bd0700                Options.table_cache_numshardbits: 6
2021/05/02-12:36:16.736381 7f8358bd0700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:36:16.736385 7f8358bd0700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:36:16.736388 7f8358bd0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:36:16.736392 7f8358bd0700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:36:16.736396 7f8358bd0700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:36:16.736399 7f8358bd0700                   Options.advise_random_on_open: 1
2021/05/02-12:36:16.736403 7f8358bd0700                    Options.db_write_buffer_size: 0
2021/05/02-12:36:16.736406 7f8358bd0700                    Options.write_buffer_manager: 0x7f8354384210
2021/05/02-12:36:16.736410 7f8358bd0700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:36:16.736413 7f8358bd0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:36:16.736417 7f8358bd0700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:36:16.736421 7f8358bd0700                      Options.use_adaptive_mutex: 0
2021/05/02-12:36:16.736424 7f8358bd0700                            Options.rate_limiter: (nil)
2021/05/02-12:36:16.736458 7f8358bd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:36:16.736463 7f8358bd0700                       Options.wal_recovery_mode: 2
2021/05/02-12:36:16.736466 7f8358bd0700                  Options.enable_thread_tracking: 0
2021/05/02-12:36:16.736470 7f8358bd0700                  Options.enable_pipelined_write: 0
2021/05/02-12:36:16.736473 7f8358bd0700                  Options.unordered_write: 0
2021/05/02-12:36:16.736477 7f8358bd0700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:36:16.736480 7f8358bd0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:36:16.736484 7f8358bd0700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:36:16.736487 7f8358bd0700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:36:16.736491 7f8358bd0700                               Options.row_cache: None
2021/05/02-12:36:16.736494 7f8358bd0700                              Options.wal_filter: None
2021/05/02-12:36:16.736498 7f8358bd0700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:36:16.736502 7f8358bd0700             Options.allow_ingest_behind: 0
2021/05/02-12:36:16.736505 7f8358bd0700             Options.preserve_deletes: 0
2021/05/02-12:36:16.736509 7f8358bd0700             Options.two_write_queues: 0
2021/05/02-12:36:16.736512 7f8358bd0700             Options.manual_wal_flush: 0
2021/05/02-12:36:16.736515 7f8358bd0700             Options.atomic_flush: 0
2021/05/02-12:36:16.736519 7f8358bd0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:36:16.736522 7f8358bd0700                 Options.persist_stats_to_disk: 0
2021/05/02-12:36:16.736526 7f8358bd0700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:36:16.736529 7f8358bd0700                 Options.log_readahead_size: 0
2021/05/02-12:36:16.736533 7f8358bd0700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:36:16.736537 7f8358bd0700                 Options.best_efforts_recovery: 0
2021/05/02-12:36:16.736540 7f8358bd0700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:36:16.736544 7f8358bd0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:36:16.736547 7f8358bd0700             Options.allow_data_in_errors: 0
2021/05/02-12:36:16.736551 7f8358bd0700             Options.db_host_id: __hostname__
2021/05/02-12:36:16.736555 7f8358bd0700             Options.max_background_jobs: 2
2021/05/02-12:36:16.736558 7f8358bd0700             Options.max_background_compactions: -1
2021/05/02-12:36:16.736562 7f8358bd0700             Options.max_subcompactions: 1
2021/05/02-12:36:16.736565 7f8358bd0700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:36:16.736569 7f8358bd0700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:36:16.736573 7f8358bd0700             Options.delayed_write_rate : 16777216
2021/05/02-12:36:16.736576 7f8358bd0700             Options.max_total_wal_size: 0
2021/05/02-12:36:16.736580 7f8358bd0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:36:16.736584 7f8358bd0700                   Options.stats_dump_period_sec: 600
2021/05/02-12:36:16.736587 7f8358bd0700                 Options.stats_persist_period_sec: 600
2021/05/02-12:36:16.736591 7f8358bd0700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:36:16.736594 7f8358bd0700                          Options.max_open_files: -1
2021/05/02-12:36:16.736598 7f8358bd0700                          Options.bytes_per_sync: 0
2021/05/02-12:36:16.736602 7f8358bd0700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:36:16.736605 7f8358bd0700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:36:16.736608 7f8358bd0700       Options.compaction_readahead_size: 0
2021/05/02-12:36:16.736612 7f8358bd0700                  Options.max_background_flushes: -1
2021/05/02-12:36:16.736615 7f8358bd0700 Compression algorithms supported:
2021/05/02-12:36:16.736619 7f8358bd0700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:36:16.736640 7f8358bd0700 	kZSTD supported: 0
2021/05/02-12:36:16.736644 7f8358bd0700 	kXpressCompression supported: 0
2021/05/02-12:36:16.736648 7f8358bd0700 	kLZ4HCCompression supported: 0
2021/05/02-12:36:16.736652 7f8358bd0700 	kLZ4Compression supported: 0
2021/05/02-12:36:16.736655 7f8358bd0700 	kBZip2Compression supported: 0
2021/05/02-12:36:16.736659 7f8358bd0700 	kZlibCompression supported: 0
2021/05/02-12:36:16.736662 7f8358bd0700 	kSnappyCompression supported: 0
2021/05/02-12:36:16.736669 7f8358bd0700 Fast CRC32 supported: Supported on x86
2021/05/02-12:36:16.736808 7f8358bd0700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000034
2021/05/02-12:36:16.737092 7f8358bd0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:36:16.737102 7f8358bd0700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:36:16.737106 7f8358bd0700           Options.merge_operator: None
2021/05/02-12:36:16.737110 7f8358bd0700        Options.compaction_filter: None
2021/05/02-12:36:16.737113 7f8358bd0700        Options.compaction_filter_factory: None
2021/05/02-12:36:16.737117 7f8358bd0700  Options.sst_partitioner_factory: None
2021/05/02-12:36:16.737121 7f8358bd0700         Options.memtable_factory: SkipListFactory
2021/05/02-12:36:16.737124 7f8358bd0700            Options.table_factory: BlockBasedTable
2021/05/02-12:36:16.737194 7f8358bd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83542bb6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83542ac000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:36:16.737199 7f8358bd0700        Options.write_buffer_size: 67108864
2021/05/02-12:36:16.737203 7f8358bd0700  Options.max_write_buffer_number: 2
2021/05/02-12:36:16.737207 7f8358bd0700          Options.compression: NoCompression
2021/05/02-12:36:16.737211 7f8358bd0700                  Options.bottommost_compression: Disabled
2021/05/02-12:36:16.737215 7f8358bd0700       Options.prefix_extractor: nullptr
2021/05/02-12:36:16.737218 7f8358bd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:36:16.737222 7f8358bd0700             Options.num_levels: 7
2021/05/02-12:36:16.737225 7f8358bd0700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:36:16.737229 7f8358bd0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:36:16.737232 7f8358bd0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:36:16.737236 7f8358bd0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:36:16.737240 7f8358bd0700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:36:16.737244 7f8358bd0700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:36:16.737247 7f8358bd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.737251 7f8358bd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.737255 7f8358bd0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:36:16.737286 7f8358bd0700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:36:16.737290 7f8358bd0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.737294 7f8358bd0700            Options.compression_opts.window_bits: -14
2021/05/02-12:36:16.737297 7f8358bd0700                  Options.compression_opts.level: 32767
2021/05/02-12:36:16.737301 7f8358bd0700               Options.compression_opts.strategy: 0
2021/05/02-12:36:16.737304 7f8358bd0700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.737308 7f8358bd0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.737311 7f8358bd0700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:36:16.737315 7f8358bd0700                  Options.compression_opts.enabled: false
2021/05/02-12:36:16.737318 7f8358bd0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.737322 7f8358bd0700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:36:16.737326 7f8358bd0700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:36:16.737329 7f8358bd0700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:36:16.737332 7f8358bd0700                   Options.target_file_size_base: 67108864
2021/05/02-12:36:16.737336 7f8358bd0700             Options.target_file_size_multiplier: 1
2021/05/02-12:36:16.737340 7f8358bd0700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:36:16.737343 7f8358bd0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:36:16.737347 7f8358bd0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:36:16.737353 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:36:16.737357 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:36:16.737361 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:36:16.737365 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:36:16.737368 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:36:16.737372 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:36:16.737375 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:36:16.737379 7f8358bd0700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:36:16.737382 7f8358bd0700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:36:16.737386 7f8358bd0700                        Options.arena_block_size: 8388608
2021/05/02-12:36:16.737390 7f8358bd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:36:16.737393 7f8358bd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:36:16.737397 7f8358bd0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:36:16.737401 7f8358bd0700                Options.disable_auto_compactions: 0
2021/05/02-12:36:16.737406 7f8358bd0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:36:16.737410 7f8358bd0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:36:16.737414 7f8358bd0700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:36:16.737417 7f8358bd0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:36:16.737420 7f8358bd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:36:16.737424 7f8358bd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:36:16.737428 7f8358bd0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:36:16.737432 7f8358bd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:36:16.737436 7f8358bd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:36:16.737440 7f8358bd0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:36:16.737451 7f8358bd0700                   Options.table_properties_collectors: 
2021/05/02-12:36:16.737477 7f8358bd0700                   Options.inplace_update_support: 0
2021/05/02-12:36:16.737482 7f8358bd0700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:36:16.737485 7f8358bd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:36:16.737490 7f8358bd0700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:36:16.737494 7f8358bd0700   Options.memtable_huge_page_size: 0
2021/05/02-12:36:16.737497 7f8358bd0700                           Options.bloom_locality: 0
2021/05/02-12:36:16.737501 7f8358bd0700                    Options.max_successive_merges: 0
2021/05/02-12:36:16.737504 7f8358bd0700                Options.optimize_filters_for_hits: 0
2021/05/02-12:36:16.737508 7f8358bd0700                Options.paranoid_file_checks: 0
2021/05/02-12:36:16.737511 7f8358bd0700                Options.force_consistency_checks: 1
2021/05/02-12:36:16.737515 7f8358bd0700                Options.report_bg_io_stats: 0
2021/05/02-12:36:16.737518 7f8358bd0700                               Options.ttl: 2592000
2021/05/02-12:36:16.737522 7f8358bd0700          Options.periodic_compaction_seconds: 0
2021/05/02-12:36:16.737525 7f8358bd0700                    Options.enable_blob_files: false
2021/05/02-12:36:16.737529 7f8358bd0700                        Options.min_blob_size: 0
2021/05/02-12:36:16.737532 7f8358bd0700                       Options.blob_file_size: 268435456
2021/05/02-12:36:16.737536 7f8358bd0700                Options.blob_compression_type: NoCompression
2021/05/02-12:36:16.737540 7f8358bd0700       Options.enable_blob_garbage_collection: false
2021/05/02-12:36:16.737543 7f8358bd0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:36:16.738773 7f8358bd0700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 703, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:36:16.738789 7f8358bd0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 31
2021/05/02-12:36:16.738958 7f8358bd0700 [/version_set.cc:4118] Creating manifest 38
2021/05/02-12:36:16.748746 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176748733, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/02-12:36:16.748772 7f8358bd0700 [/db_impl/db_impl_open.cc:849] Recovering log #35 mode 2
2021/05/02-12:36:16.748897 7f8358bd0700 [/version_set.cc:4118] Creating manifest 39
2021/05/02-12:36:16.758113 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176758094, "job": 1, "event": "recovery_finished"}
2021/05/02-12:36:16.758540 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000038 type=3 #38 -- OK
2021/05/02-12:36:16.758616 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000034 type=3 #34 -- OK
2021/05/02-12:36:16.758668 7f8358bd0700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:36:16.758684 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000035.log type=0 #35 -- OK
2021/05/02-12:36:16.767688 7f8358bd0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8354496a90
2021/05/02-12:36:16.767802 7f8358bd0700 DB pointer 0x7f83543d48a0
2021/05/02-12:36:31.768231 7f82d6ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:36:31.768287 7f82d6ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
