2021/05/02-21:09:54.492847 700003af2000 RocksDB version: 6.15.5
2021/05/02-21:09:54.492891 700003af2000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:09:54.492894 700003af2000 Compile date Mar 13 2021
2021/05/02-21:09:54.492910 700003af2000 DB SUMMARY
2021/05/02-21:09:54.492914 700003af2000 DB Session ID:  DXJ6VEHTW8OWG7CF18PH
2021/05/02-21:09:54.493040 700003af2000 CURRENT file:  CURRENT
2021/05/02-21:09:54.493042 700003af2000 IDENTITY file:  IDENTITY
2021/05/02-21:09:54.493069 700003af2000 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/02-21:09:54.493071 700003af2000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-21:09:54.493073 700003af2000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000010.log size: 884308 ; 
2021/05/02-21:09:54.493075 700003af2000                         Options.error_if_exists: 0
2021/05/02-21:09:54.493077 700003af2000                       Options.create_if_missing: 1
2021/05/02-21:09:54.493078 700003af2000                         Options.paranoid_checks: 1
2021/05/02-21:09:54.493079 700003af2000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:09:54.493081 700003af2000                                     Options.env: 0x1107a4b48
2021/05/02-21:09:54.493082 700003af2000                                      Options.fs: Posix File System
2021/05/02-21:09:54.493083 700003af2000                                Options.info_log: 0x7facb20c7a40
2021/05/02-21:09:54.493085 700003af2000                Options.max_file_opening_threads: 16
2021/05/02-21:09:54.493086 700003af2000                              Options.statistics: 0x0
2021/05/02-21:09:54.493087 700003af2000                               Options.use_fsync: 0
2021/05/02-21:09:54.493089 700003af2000                       Options.max_log_file_size: 0
2021/05/02-21:09:54.493090 700003af2000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:09:54.493091 700003af2000                   Options.log_file_time_to_roll: 0
2021/05/02-21:09:54.493092 700003af2000                       Options.keep_log_file_num: 1000
2021/05/02-21:09:54.493094 700003af2000                    Options.recycle_log_file_num: 0
2021/05/02-21:09:54.493095 700003af2000                         Options.allow_fallocate: 1
2021/05/02-21:09:54.493096 700003af2000                        Options.allow_mmap_reads: 0
2021/05/02-21:09:54.493097 700003af2000                       Options.allow_mmap_writes: 0
2021/05/02-21:09:54.493098 700003af2000                        Options.use_direct_reads: 0
2021/05/02-21:09:54.493100 700003af2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:09:54.493101 700003af2000          Options.create_missing_column_families: 0
2021/05/02-21:09:54.493102 700003af2000                              Options.db_log_dir: 
2021/05/02-21:09:54.493103 700003af2000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:09:54.493105 700003af2000                Options.table_cache_numshardbits: 6
2021/05/02-21:09:54.493106 700003af2000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:09:54.493107 700003af2000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:09:54.493109 700003af2000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:09:54.493110 700003af2000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:09:54.493111 700003af2000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:09:54.493112 700003af2000                   Options.advise_random_on_open: 1
2021/05/02-21:09:54.493114 700003af2000                    Options.db_write_buffer_size: 0
2021/05/02-21:09:54.493139 700003af2000                    Options.write_buffer_manager: 0x7facb20c7ab0
2021/05/02-21:09:54.493141 700003af2000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:09:54.493142 700003af2000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:09:54.493143 700003af2000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:09:54.493144 700003af2000                      Options.use_adaptive_mutex: 0
2021/05/02-21:09:54.493146 700003af2000                            Options.rate_limiter: 0x0
2021/05/02-21:09:54.493147 700003af2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:09:54.493149 700003af2000                       Options.wal_recovery_mode: 2
2021/05/02-21:09:54.493150 700003af2000                  Options.enable_thread_tracking: 0
2021/05/02-21:09:54.493151 700003af2000                  Options.enable_pipelined_write: 0
2021/05/02-21:09:54.493152 700003af2000                  Options.unordered_write: 0
2021/05/02-21:09:54.493154 700003af2000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:09:54.493155 700003af2000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:09:54.493156 700003af2000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:09:54.493157 700003af2000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:09:54.493158 700003af2000                               Options.row_cache: None
2021/05/02-21:09:54.493160 700003af2000                              Options.wal_filter: None
2021/05/02-21:09:54.493161 700003af2000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:09:54.493162 700003af2000             Options.allow_ingest_behind: 0
2021/05/02-21:09:54.493164 700003af2000             Options.preserve_deletes: 0
2021/05/02-21:09:54.493165 700003af2000             Options.two_write_queues: 0
2021/05/02-21:09:54.493166 700003af2000             Options.manual_wal_flush: 0
2021/05/02-21:09:54.493167 700003af2000             Options.atomic_flush: 0
2021/05/02-21:09:54.493168 700003af2000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:09:54.493169 700003af2000                 Options.persist_stats_to_disk: 0
2021/05/02-21:09:54.493171 700003af2000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:09:54.493172 700003af2000                 Options.log_readahead_size: 0
2021/05/02-21:09:54.493173 700003af2000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:09:54.493175 700003af2000                 Options.best_efforts_recovery: 0
2021/05/02-21:09:54.493176 700003af2000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:09:54.493177 700003af2000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:09:54.493178 700003af2000             Options.allow_data_in_errors: 0
2021/05/02-21:09:54.493179 700003af2000             Options.db_host_id: __hostname__
2021/05/02-21:09:54.493181 700003af2000             Options.max_background_jobs: 2
2021/05/02-21:09:54.493182 700003af2000             Options.max_background_compactions: -1
2021/05/02-21:09:54.493183 700003af2000             Options.max_subcompactions: 1
2021/05/02-21:09:54.493185 700003af2000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:09:54.493186 700003af2000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:09:54.493187 700003af2000             Options.delayed_write_rate : 16777216
2021/05/02-21:09:54.493188 700003af2000             Options.max_total_wal_size: 0
2021/05/02-21:09:54.493190 700003af2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:09:54.493191 700003af2000                   Options.stats_dump_period_sec: 600
2021/05/02-21:09:54.493192 700003af2000                 Options.stats_persist_period_sec: 600
2021/05/02-21:09:54.493193 700003af2000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:09:54.493195 700003af2000                          Options.max_open_files: -1
2021/05/02-21:09:54.493212 700003af2000                          Options.bytes_per_sync: 0
2021/05/02-21:09:54.493213 700003af2000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:09:54.493214 700003af2000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:09:54.493216 700003af2000       Options.compaction_readahead_size: 0
2021/05/02-21:09:54.493217 700003af2000                  Options.max_background_flushes: -1
2021/05/02-21:09:54.493218 700003af2000 Compression algorithms supported:
2021/05/02-21:09:54.493220 700003af2000 	kZSTD supported: 1
2021/05/02-21:09:54.493221 700003af2000 	kZlibCompression supported: 1
2021/05/02-21:09:54.493222 700003af2000 	kXpressCompression supported: 0
2021/05/02-21:09:54.493224 700003af2000 	kSnappyCompression supported: 1
2021/05/02-21:09:54.493225 700003af2000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:09:54.493226 700003af2000 	kLZ4HCCompression supported: 1
2021/05/02-21:09:54.493228 700003af2000 	kLZ4Compression supported: 1
2021/05/02-21:09:54.493229 700003af2000 	kBZip2Compression supported: 1
2021/05/02-21:09:54.493231 700003af2000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:09:54.493453 700003af2000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000009
2021/05/02-21:09:54.493529 700003af2000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:09:54.493533 700003af2000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:09:54.493534 700003af2000           Options.merge_operator: None
2021/05/02-21:09:54.493535 700003af2000        Options.compaction_filter: None
2021/05/02-21:09:54.493536 700003af2000        Options.compaction_filter_factory: None
2021/05/02-21:09:54.493538 700003af2000  Options.sst_partitioner_factory: None
2021/05/02-21:09:54.493539 700003af2000         Options.memtable_factory: SkipListFactory
2021/05/02-21:09:54.493540 700003af2000            Options.table_factory: BlockBasedTable
2021/05/02-21:09:54.493557 700003af2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facb0524910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facb0525a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:09:54.493560 700003af2000        Options.write_buffer_size: 67108864
2021/05/02-21:09:54.493561 700003af2000  Options.max_write_buffer_number: 2
2021/05/02-21:09:54.493562 700003af2000          Options.compression: Snappy
2021/05/02-21:09:54.493564 700003af2000                  Options.bottommost_compression: Disabled
2021/05/02-21:09:54.493565 700003af2000       Options.prefix_extractor: nullptr
2021/05/02-21:09:54.493566 700003af2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:09:54.493567 700003af2000             Options.num_levels: 7
2021/05/02-21:09:54.493569 700003af2000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:09:54.493570 700003af2000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:09:54.493602 700003af2000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:09:54.493606 700003af2000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:09:54.493607 700003af2000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:09:54.493609 700003af2000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:09:54.493610 700003af2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:09:54.493611 700003af2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:09:54.493612 700003af2000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:09:54.493613 700003af2000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:09:54.493614 700003af2000            Options.compression_opts.window_bits: -14
2021/05/02-21:09:54.493615 700003af2000                  Options.compression_opts.level: 32767
2021/05/02-21:09:54.493617 700003af2000               Options.compression_opts.strategy: 0
2021/05/02-21:09:54.493618 700003af2000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:09:54.493619 700003af2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:09:54.493620 700003af2000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:09:54.493621 700003af2000                  Options.compression_opts.enabled: false
2021/05/02-21:09:54.493622 700003af2000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:09:54.493623 700003af2000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:09:54.493624 700003af2000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:09:54.493625 700003af2000                   Options.target_file_size_base: 67108864
2021/05/02-21:09:54.493626 700003af2000             Options.target_file_size_multiplier: 1
2021/05/02-21:09:54.493627 700003af2000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:09:54.493628 700003af2000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:09:54.493629 700003af2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:09:54.493631 700003af2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:09:54.493632 700003af2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:09:54.493632 700003af2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:09:54.493633 700003af2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:09:54.493634 700003af2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:09:54.493635 700003af2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:09:54.493636 700003af2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:09:54.493637 700003af2000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:09:54.493638 700003af2000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:09:54.493639 700003af2000                        Options.arena_block_size: 8388608
2021/05/02-21:09:54.493640 700003af2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:09:54.493641 700003af2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:09:54.493642 700003af2000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:09:54.493643 700003af2000                Options.disable_auto_compactions: 0
2021/05/02-21:09:54.493644 700003af2000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:09:54.493646 700003af2000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:09:54.493647 700003af2000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:09:54.493648 700003af2000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:09:54.493649 700003af2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:09:54.493676 700003af2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:09:54.493677 700003af2000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:09:54.493680 700003af2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:09:54.493682 700003af2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:09:54.493683 700003af2000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:09:54.493684 700003af2000                   Options.table_properties_collectors: 
2021/05/02-21:09:54.493685 700003af2000                   Options.inplace_update_support: 0
2021/05/02-21:09:54.493686 700003af2000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:09:54.493688 700003af2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:09:54.493689 700003af2000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:09:54.493690 700003af2000   Options.memtable_huge_page_size: 0
2021/05/02-21:09:54.493691 700003af2000                           Options.bloom_locality: 0
2021/05/02-21:09:54.493692 700003af2000                    Options.max_successive_merges: 0
2021/05/02-21:09:54.493693 700003af2000                Options.optimize_filters_for_hits: 0
2021/05/02-21:09:54.493694 700003af2000                Options.paranoid_file_checks: 0
2021/05/02-21:09:54.493695 700003af2000                Options.force_consistency_checks: 1
2021/05/02-21:09:54.493696 700003af2000                Options.report_bg_io_stats: 0
2021/05/02-21:09:54.493697 700003af2000                               Options.ttl: 2592000
2021/05/02-21:09:54.493698 700003af2000          Options.periodic_compaction_seconds: 0
2021/05/02-21:09:54.493699 700003af2000                    Options.enable_blob_files: false
2021/05/02-21:09:54.493700 700003af2000                        Options.min_blob_size: 0
2021/05/02-21:09:54.493701 700003af2000                       Options.blob_file_size: 268435456
2021/05/02-21:09:54.493702 700003af2000                Options.blob_compression_type: NoCompression
2021/05/02-21:09:54.493703 700003af2000       Options.enable_blob_garbage_collection: false
2021/05/02-21:09:54.493704 700003af2000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:09:54.494402 700003af2000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 3508, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:09:54.494407 700003af2000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/02-21:09:54.494716 700003af2000 [/version_set.cc:4083] Creating manifest 13
2021/05/02-21:09:54.495644 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994495638, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-21:09:54.495649 700003af2000 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/02-21:09:54.501667 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994501637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 3168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2274, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 10338, "raw_average_value_size": 206, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960994, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178857a2910-1261dbbc471fa7c9", "db_session_id": "DXJ6VEHTW8OWG7CF18PH"}}
2021/05/02-21:09:54.501984 700003af2000 [/version_set.cc:4083] Creating manifest 15
2021/05/02-21:09:54.502783 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994502778, "job": 1, "event": "recovery_finished"}
2021/05/02-21:09:54.503654 700003af2000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:09:54.505523 700003af2000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7facb20c93b0
2021/05/02-21:09:54.505625 700003af2000 DB pointer 0x7facb2a17600
2021/05/02-21:10:09.510541 700004cd5000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:10:09.510577 700004cd5000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 3509 writes, 3509 keys, 3509 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 3509 writes, 0 syncs, 3509.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3509 writes, 3509 keys, 3509 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.05 MB/s
Interval WAL: 3509 writes, 0 syncs, 3509.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0
 Sum      2/0    6.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0
 Sum      2/0    6.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:10:10.010872 700003af2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:10.011326 700003af2000 [/db_impl/db_impl.cc:625] Shutdown complete
