2021/05/02-13:02:02.884395 7f5bfedf4700 RocksDB version: 6.18.0
2021/05/02-13:02:02.884482 7f5bfedf4700 Compile date 2021-03-08 00:52:55
2021/05/02-13:02:02.884607 7f5bfedf4700 DB SUMMARY
2021/05/02-13:02:02.884613 7f5bfedf4700 DB Session ID:  JB8E4GU43WL7XI0JL0VU
2021/05/02-13:02:02.884705 7f5bfedf4700 CURRENT file:  CURRENT
2021/05/02-13:02:02.884710 7f5bfedf4700 IDENTITY file:  IDENTITY
2021/05/02-13:02:02.884720 7f5bfedf4700 MANIFEST file:  MANIFEST-000074 size: 116 Bytes
2021/05/02-13:02:02.884725 7f5bfedf4700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:02:02.884729 7f5bfedf4700 Write Ahead Log file in db/parentchild: 000075.log size: 0 ; 
2021/05/02-13:02:02.884735 7f5bfedf4700                         Options.error_if_exists: 0
2021/05/02-13:02:02.884739 7f5bfedf4700                       Options.create_if_missing: 1
2021/05/02-13:02:02.884742 7f5bfedf4700                         Options.paranoid_checks: 1
2021/05/02-13:02:02.884746 7f5bfedf4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:02:02.884749 7f5bfedf4700                                     Options.env: 0x7f5bdb149ac0
2021/05/02-13:02:02.884753 7f5bfedf4700                                      Options.fs: Posix File System
2021/05/02-13:02:02.884756 7f5bfedf4700                                Options.info_log: 0x7f5bf83ebae0
2021/05/02-13:02:02.884759 7f5bfedf4700                Options.max_file_opening_threads: 16
2021/05/02-13:02:02.884763 7f5bfedf4700                              Options.statistics: (nil)
2021/05/02-13:02:02.884767 7f5bfedf4700                               Options.use_fsync: 0
2021/05/02-13:02:02.884770 7f5bfedf4700                       Options.max_log_file_size: 0
2021/05/02-13:02:02.884773 7f5bfedf4700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:02:02.884777 7f5bfedf4700                   Options.log_file_time_to_roll: 0
2021/05/02-13:02:02.884780 7f5bfedf4700                       Options.keep_log_file_num: 1000
2021/05/02-13:02:02.884783 7f5bfedf4700                    Options.recycle_log_file_num: 0
2021/05/02-13:02:02.884786 7f5bfedf4700                         Options.allow_fallocate: 1
2021/05/02-13:02:02.884789 7f5bfedf4700                        Options.allow_mmap_reads: 0
2021/05/02-13:02:02.884792 7f5bfedf4700                       Options.allow_mmap_writes: 0
2021/05/02-13:02:02.884795 7f5bfedf4700                        Options.use_direct_reads: 0
2021/05/02-13:02:02.884799 7f5bfedf4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:02:02.884802 7f5bfedf4700          Options.create_missing_column_families: 0
2021/05/02-13:02:02.884805 7f5bfedf4700                              Options.db_log_dir: 
2021/05/02-13:02:02.884808 7f5bfedf4700                                 Options.wal_dir: db/parentchild
2021/05/02-13:02:02.884811 7f5bfedf4700                Options.table_cache_numshardbits: 6
2021/05/02-13:02:02.884815 7f5bfedf4700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:02:02.884818 7f5bfedf4700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:02:02.884821 7f5bfedf4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:02:02.884824 7f5bfedf4700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:02:02.884828 7f5bfedf4700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:02:02.884831 7f5bfedf4700                   Options.advise_random_on_open: 1
2021/05/02-13:02:02.884834 7f5bfedf4700                    Options.db_write_buffer_size: 0
2021/05/02-13:02:02.884837 7f5bfedf4700                    Options.write_buffer_manager: 0x7f5bf842ba50
2021/05/02-13:02:02.884840 7f5bfedf4700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:02:02.884844 7f5bfedf4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:02:02.884847 7f5bfedf4700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:02:02.884850 7f5bfedf4700                      Options.use_adaptive_mutex: 0
2021/05/02-13:02:02.884853 7f5bfedf4700                            Options.rate_limiter: (nil)
2021/05/02-13:02:02.884883 7f5bfedf4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:02:02.884887 7f5bfedf4700                       Options.wal_recovery_mode: 2
2021/05/02-13:02:02.884890 7f5bfedf4700                  Options.enable_thread_tracking: 0
2021/05/02-13:02:02.884893 7f5bfedf4700                  Options.enable_pipelined_write: 0
2021/05/02-13:02:02.884896 7f5bfedf4700                  Options.unordered_write: 0
2021/05/02-13:02:02.884899 7f5bfedf4700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:02:02.884902 7f5bfedf4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:02:02.884905 7f5bfedf4700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:02:02.884909 7f5bfedf4700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:02:02.884912 7f5bfedf4700                               Options.row_cache: None
2021/05/02-13:02:02.884915 7f5bfedf4700                              Options.wal_filter: None
2021/05/02-13:02:02.884918 7f5bfedf4700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:02:02.884921 7f5bfedf4700             Options.allow_ingest_behind: 0
2021/05/02-13:02:02.884924 7f5bfedf4700             Options.preserve_deletes: 0
2021/05/02-13:02:02.884927 7f5bfedf4700             Options.two_write_queues: 0
2021/05/02-13:02:02.884930 7f5bfedf4700             Options.manual_wal_flush: 0
2021/05/02-13:02:02.884933 7f5bfedf4700             Options.atomic_flush: 0
2021/05/02-13:02:02.884937 7f5bfedf4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:02:02.884940 7f5bfedf4700                 Options.persist_stats_to_disk: 0
2021/05/02-13:02:02.884943 7f5bfedf4700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:02:02.884946 7f5bfedf4700                 Options.log_readahead_size: 0
2021/05/02-13:02:02.884949 7f5bfedf4700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:02:02.884953 7f5bfedf4700                 Options.best_efforts_recovery: 0
2021/05/02-13:02:02.884956 7f5bfedf4700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:02:02.884959 7f5bfedf4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:02:02.884962 7f5bfedf4700             Options.allow_data_in_errors: 0
2021/05/02-13:02:02.884965 7f5bfedf4700             Options.db_host_id: __hostname__
2021/05/02-13:02:02.884969 7f5bfedf4700             Options.max_background_jobs: 2
2021/05/02-13:02:02.884972 7f5bfedf4700             Options.max_background_compactions: -1
2021/05/02-13:02:02.884975 7f5bfedf4700             Options.max_subcompactions: 1
2021/05/02-13:02:02.884978 7f5bfedf4700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:02:02.884982 7f5bfedf4700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:02:02.884985 7f5bfedf4700             Options.delayed_write_rate : 16777216
2021/05/02-13:02:02.884988 7f5bfedf4700             Options.max_total_wal_size: 0
2021/05/02-13:02:02.884991 7f5bfedf4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:02:02.884995 7f5bfedf4700                   Options.stats_dump_period_sec: 600
2021/05/02-13:02:02.884998 7f5bfedf4700                 Options.stats_persist_period_sec: 600
2021/05/02-13:02:02.885001 7f5bfedf4700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:02:02.885004 7f5bfedf4700                          Options.max_open_files: -1
2021/05/02-13:02:02.885008 7f5bfedf4700                          Options.bytes_per_sync: 0
2021/05/02-13:02:02.885011 7f5bfedf4700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:02:02.885014 7f5bfedf4700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:02:02.885017 7f5bfedf4700       Options.compaction_readahead_size: 0
2021/05/02-13:02:02.885020 7f5bfedf4700                  Options.max_background_flushes: -1
2021/05/02-13:02:02.885023 7f5bfedf4700 Compression algorithms supported:
2021/05/02-13:02:02.885027 7f5bfedf4700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:02:02.885044 7f5bfedf4700 	kZSTD supported: 0
2021/05/02-13:02:02.885048 7f5bfedf4700 	kXpressCompression supported: 0
2021/05/02-13:02:02.885051 7f5bfedf4700 	kLZ4HCCompression supported: 0
2021/05/02-13:02:02.885055 7f5bfedf4700 	kLZ4Compression supported: 0
2021/05/02-13:02:02.885058 7f5bfedf4700 	kBZip2Compression supported: 0
2021/05/02-13:02:02.885061 7f5bfedf4700 	kZlibCompression supported: 0
2021/05/02-13:02:02.885064 7f5bfedf4700 	kSnappyCompression supported: 0
2021/05/02-13:02:02.885071 7f5bfedf4700 Fast CRC32 supported: Supported on x86
2021/05/02-13:02:02.885194 7f5bfedf4700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000074
2021/05/02-13:02:02.885437 7f5bfedf4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:02:02.885446 7f5bfedf4700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:02:02.885450 7f5bfedf4700           Options.merge_operator: None
2021/05/02-13:02:02.885453 7f5bfedf4700        Options.compaction_filter: None
2021/05/02-13:02:02.885456 7f5bfedf4700        Options.compaction_filter_factory: None
2021/05/02-13:02:02.885459 7f5bfedf4700  Options.sst_partitioner_factory: None
2021/05/02-13:02:02.885463 7f5bfedf4700         Options.memtable_factory: SkipListFactory
2021/05/02-13:02:02.885466 7f5bfedf4700            Options.table_factory: BlockBasedTable
2021/05/02-13:02:02.885535 7f5bfedf4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bf82d3540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bf82c3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:02:02.885540 7f5bfedf4700        Options.write_buffer_size: 67108864
2021/05/02-13:02:02.885543 7f5bfedf4700  Options.max_write_buffer_number: 2
2021/05/02-13:02:02.885547 7f5bfedf4700          Options.compression: NoCompression
2021/05/02-13:02:02.885550 7f5bfedf4700                  Options.bottommost_compression: Disabled
2021/05/02-13:02:02.885554 7f5bfedf4700       Options.prefix_extractor: nullptr
2021/05/02-13:02:02.885557 7f5bfedf4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:02:02.885560 7f5bfedf4700             Options.num_levels: 7
2021/05/02-13:02:02.885563 7f5bfedf4700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:02:02.885566 7f5bfedf4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:02:02.885570 7f5bfedf4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:02:02.885573 7f5bfedf4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:02:02.885576 7f5bfedf4700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:02:02.885580 7f5bfedf4700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:02:02.885583 7f5bfedf4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:02:02.885586 7f5bfedf4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:02:02.885589 7f5bfedf4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:02:02.885622 7f5bfedf4700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:02:02.885626 7f5bfedf4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:02:02.885629 7f5bfedf4700            Options.compression_opts.window_bits: -14
2021/05/02-13:02:02.885632 7f5bfedf4700                  Options.compression_opts.level: 32767
2021/05/02-13:02:02.885636 7f5bfedf4700               Options.compression_opts.strategy: 0
2021/05/02-13:02:02.885639 7f5bfedf4700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:02:02.885642 7f5bfedf4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:02:02.885645 7f5bfedf4700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:02:02.885648 7f5bfedf4700                  Options.compression_opts.enabled: false
2021/05/02-13:02:02.885652 7f5bfedf4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:02:02.885655 7f5bfedf4700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:02:02.885658 7f5bfedf4700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:02:02.885661 7f5bfedf4700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:02:02.885664 7f5bfedf4700                   Options.target_file_size_base: 67108864
2021/05/02-13:02:02.885667 7f5bfedf4700             Options.target_file_size_multiplier: 1
2021/05/02-13:02:02.885671 7f5bfedf4700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:02:02.885674 7f5bfedf4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:02:02.885677 7f5bfedf4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:02:02.885683 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:02:02.885687 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:02:02.885691 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:02:02.885694 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:02:02.885697 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:02:02.885700 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:02:02.885703 7f5bfedf4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:02:02.885706 7f5bfedf4700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:02:02.885709 7f5bfedf4700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:02:02.885713 7f5bfedf4700                        Options.arena_block_size: 8388608
2021/05/02-13:02:02.885716 7f5bfedf4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:02:02.885719 7f5bfedf4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:02:02.885723 7f5bfedf4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:02:02.885726 7f5bfedf4700                Options.disable_auto_compactions: 0
2021/05/02-13:02:02.885730 7f5bfedf4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:02:02.885734 7f5bfedf4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:02:02.885737 7f5bfedf4700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:02:02.885741 7f5bfedf4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:02:02.885744 7f5bfedf4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:02:02.885747 7f5bfedf4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:02:02.885750 7f5bfedf4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:02:02.885754 7f5bfedf4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:02:02.885758 7f5bfedf4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:02:02.885761 7f5bfedf4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:02:02.885771 7f5bfedf4700                   Options.table_properties_collectors: 
2021/05/02-13:02:02.885788 7f5bfedf4700                   Options.inplace_update_support: 0
2021/05/02-13:02:02.885791 7f5bfedf4700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:02:02.885795 7f5bfedf4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:02:02.885800 7f5bfedf4700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:02:02.885803 7f5bfedf4700   Options.memtable_huge_page_size: 0
2021/05/02-13:02:02.885806 7f5bfedf4700                           Options.bloom_locality: 0
2021/05/02-13:02:02.885809 7f5bfedf4700                    Options.max_successive_merges: 0
2021/05/02-13:02:02.885812 7f5bfedf4700                Options.optimize_filters_for_hits: 0
2021/05/02-13:02:02.885815 7f5bfedf4700                Options.paranoid_file_checks: 0
2021/05/02-13:02:02.885818 7f5bfedf4700                Options.force_consistency_checks: 1
2021/05/02-13:02:02.885822 7f5bfedf4700                Options.report_bg_io_stats: 0
2021/05/02-13:02:02.885825 7f5bfedf4700                               Options.ttl: 2592000
2021/05/02-13:02:02.885828 7f5bfedf4700          Options.periodic_compaction_seconds: 0
2021/05/02-13:02:02.885831 7f5bfedf4700                    Options.enable_blob_files: false
2021/05/02-13:02:02.885834 7f5bfedf4700                        Options.min_blob_size: 0
2021/05/02-13:02:02.885837 7f5bfedf4700                       Options.blob_file_size: 268435456
2021/05/02-13:02:02.885841 7f5bfedf4700                Options.blob_compression_type: NoCompression
2021/05/02-13:02:02.885844 7f5bfedf4700       Options.enable_blob_garbage_collection: false
2021/05/02-13:02:02.885847 7f5bfedf4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:02:02.887032 7f5bfedf4700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 703, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:02:02.887049 7f5bfedf4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 71
2021/05/02-13:02:02.887256 7f5bfedf4700 [/version_set.cc:4118] Creating manifest 78
2021/05/02-13:02:02.896117 7f5bfedf4700 EVENT_LOG_v1 {"time_micros": 1619931722896106, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/02-13:02:02.896140 7f5bfedf4700 [/db_impl/db_impl_open.cc:849] Recovering log #75 mode 2
2021/05/02-13:02:02.896266 7f5bfedf4700 [/version_set.cc:4118] Creating manifest 79
2021/05/02-13:02:02.904993 7f5bfedf4700 EVENT_LOG_v1 {"time_micros": 1619931722904984, "job": 1, "event": "recovery_finished"}
2021/05/02-13:02:02.905392 7f5bfedf4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000078 type=3 #78 -- OK
2021/05/02-13:02:02.905468 7f5bfedf4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000074 type=3 #74 -- OK
2021/05/02-13:02:02.905520 7f5bfedf4700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:02:02.905537 7f5bfedf4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000075.log type=0 #75 -- OK
2021/05/02-13:02:02.914167 7f5bfedf4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f5bf83e6e90
2021/05/02-13:02:02.914283 7f5bfedf4700 DB pointer 0x7f5bf83e5670
2021/05/02-13:02:11.276211 7f5bfedf4700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/02-13:02:11.276460 7f5bfedf4700 [/db_impl/db_impl.cc:639] Shutdown complete
