2021/05/01-02:06:49.641631 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.641715 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.641848 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.641854 7f6117783700 DB Session ID:  T6VIAQ7NZXO1LY5GT5Y2
2021/05/01-02:06:49.641925 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.641930 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.641940 7f6117783700 MANIFEST file:  MANIFEST-000044 size: 119 Bytes
2021/05/01-02:06:49.641946 7f6117783700 SST files in db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:06:49.641950 7f6117783700 Write Ahead Log file in db/parentchild: 000045.log size: 0 ; 
2021/05/01-02:06:49.641955 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.641958 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.641962 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.641965 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.641968 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.641972 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.641975 7f6117783700                                Options.info_log: 0x7f611041c810
2021/05/01-02:06:49.641979 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.641982 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.641986 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.641989 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.641992 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.641995 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.641999 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.642002 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.642005 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.642008 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.642011 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.642014 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.642017 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.642021 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.642024 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.642027 7f6117783700                                 Options.wal_dir: db/parentchild
2021/05/01-02:06:49.642030 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.642033 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.642036 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.642040 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.642043 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.642046 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.642050 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.642053 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.642056 7f6117783700                    Options.write_buffer_manager: 0x7f61103e8a40
2021/05/01-02:06:49.642059 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.642062 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.642066 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.642069 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.642072 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.642099 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.642103 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.642107 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.642110 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.642113 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.642116 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.642119 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.642122 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.642125 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.642128 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.642131 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.642135 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.642138 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.642141 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.642144 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.642147 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.642150 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.642153 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.642157 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.642160 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.642163 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.642166 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.642169 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.642173 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.642176 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.642179 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.642182 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.642185 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.642189 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.642192 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.642195 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.642198 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.642202 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.642205 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.642208 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.642211 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.642215 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.642218 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.642221 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.642224 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.642228 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.642231 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.642234 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.642237 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.642240 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.642243 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.642260 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.642264 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.642267 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.642271 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.642274 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.642277 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.642280 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.642286 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.642409 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000044
2021/05/01-02:06:49.642658 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.642667 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.642671 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.642674 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.642677 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.642681 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.642684 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.642687 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.642759 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.642763 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.642767 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.642770 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.642774 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.642777 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.642780 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.642783 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.642786 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.642789 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.642793 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.642796 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.642799 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.642802 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.642806 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.642809 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.642812 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.642837 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.642841 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.642845 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.642848 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.642851 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.642854 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.642857 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.642860 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.642864 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.642867 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.642870 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.642873 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.642876 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.642879 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.642883 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.642886 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.642889 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.642892 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.642898 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.642902 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.642905 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.642908 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.642911 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.642914 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.642917 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.642921 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.642924 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.642927 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.642930 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.642933 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.642937 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.642940 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.642944 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.642948 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.642951 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.642954 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.642957 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.642961 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.642964 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.642968 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.642971 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.642974 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.642983 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.643002 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.643005 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.643009 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.643013 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.643016 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.643019 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.643022 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.643025 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.643028 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.643031 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.643035 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.643038 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.643041 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.643044 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.643047 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.643050 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.643053 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.643057 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.643060 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.644346 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 4556, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.644363 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/01-02:06:49.644532 7f6117783700 [/version_set.cc:4118] Creating manifest 48
2021/05/01-02:06:49.652654 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009652640, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/01-02:06:49.652682 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/01-02:06:49.652797 7f6117783700 [/version_set.cc:4118] Creating manifest 49
2021/05/01-02:06:49.660659 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009660651, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.661006 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000048 type=3 #48 -- OK
2021/05/01-02:06:49.661081 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000044 type=3 #44 -- OK
2021/05/01-02:06:49.661132 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.661147 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000045.log type=0 #45 -- OK
2021/05/01-02:06:49.669127 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f61103ed5d0
2021/05/01-02:06:49.669265 7f6117783700 DB pointer 0x7f611041ec40
2021/05/01-02:07:07.669746 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:07:07.669797 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
