2021/05/01-02:18:58.768959 7f3ec9faa700 RocksDB version: 6.18.0
2021/05/01-02:18:58.769054 7f3ec9faa700 Compile date 2021-03-08 00:52:55
2021/05/01-02:18:58.769179 7f3ec9faa700 DB SUMMARY
2021/05/01-02:18:58.769185 7f3ec9faa700 DB Session ID:  BS48SF2IBIQGNBD857R8
2021/05/01-02:18:58.769283 7f3ec9faa700 CURRENT file:  CURRENT
2021/05/01-02:18:58.769292 7f3ec9faa700 IDENTITY file:  IDENTITY
2021/05/01-02:18:58.769303 7f3ec9faa700 MANIFEST file:  MANIFEST-000069 size: 119 Bytes
2021/05/01-02:18:58.769308 7f3ec9faa700 SST files in db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:18:58.769313 7f3ec9faa700 Write Ahead Log file in db/parentchild: 000070.log size: 0 ; 
2021/05/01-02:18:58.769318 7f3ec9faa700                         Options.error_if_exists: 0
2021/05/01-02:18:58.769322 7f3ec9faa700                       Options.create_if_missing: 1
2021/05/01-02:18:58.769325 7f3ec9faa700                         Options.paranoid_checks: 1
2021/05/01-02:18:58.769328 7f3ec9faa700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:18:58.769331 7f3ec9faa700                                     Options.env: 0x7f3eadee0ac0
2021/05/01-02:18:58.769335 7f3ec9faa700                                      Options.fs: Posix File System
2021/05/01-02:18:58.769339 7f3ec9faa700                                Options.info_log: 0x7f3ec43d9800
2021/05/01-02:18:58.769342 7f3ec9faa700                Options.max_file_opening_threads: 16
2021/05/01-02:18:58.769345 7f3ec9faa700                              Options.statistics: (nil)
2021/05/01-02:18:58.769349 7f3ec9faa700                               Options.use_fsync: 0
2021/05/01-02:18:58.769352 7f3ec9faa700                       Options.max_log_file_size: 0
2021/05/01-02:18:58.769355 7f3ec9faa700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:18:58.769359 7f3ec9faa700                   Options.log_file_time_to_roll: 0
2021/05/01-02:18:58.769362 7f3ec9faa700                       Options.keep_log_file_num: 1000
2021/05/01-02:18:58.769365 7f3ec9faa700                    Options.recycle_log_file_num: 0
2021/05/01-02:18:58.769368 7f3ec9faa700                         Options.allow_fallocate: 1
2021/05/01-02:18:58.769371 7f3ec9faa700                        Options.allow_mmap_reads: 0
2021/05/01-02:18:58.769374 7f3ec9faa700                       Options.allow_mmap_writes: 0
2021/05/01-02:18:58.769377 7f3ec9faa700                        Options.use_direct_reads: 0
2021/05/01-02:18:58.769380 7f3ec9faa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:18:58.769383 7f3ec9faa700          Options.create_missing_column_families: 0
2021/05/01-02:18:58.769386 7f3ec9faa700                              Options.db_log_dir: 
2021/05/01-02:18:58.769389 7f3ec9faa700                                 Options.wal_dir: db/parentchild
2021/05/01-02:18:58.769393 7f3ec9faa700                Options.table_cache_numshardbits: 6
2021/05/01-02:18:58.769396 7f3ec9faa700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:18:58.769399 7f3ec9faa700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:18:58.769402 7f3ec9faa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:18:58.769405 7f3ec9faa700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:18:58.769409 7f3ec9faa700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:18:58.769412 7f3ec9faa700                   Options.advise_random_on_open: 1
2021/05/01-02:18:58.769415 7f3ec9faa700                    Options.db_write_buffer_size: 0
2021/05/01-02:18:58.769418 7f3ec9faa700                    Options.write_buffer_manager: 0x7f3ec4457f90
2021/05/01-02:18:58.769421 7f3ec9faa700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:18:58.769424 7f3ec9faa700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:18:58.769427 7f3ec9faa700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:18:58.769430 7f3ec9faa700                      Options.use_adaptive_mutex: 0
2021/05/01-02:18:58.769433 7f3ec9faa700                            Options.rate_limiter: (nil)
2021/05/01-02:18:58.769468 7f3ec9faa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:18:58.769472 7f3ec9faa700                       Options.wal_recovery_mode: 2
2021/05/01-02:18:58.769475 7f3ec9faa700                  Options.enable_thread_tracking: 0
2021/05/01-02:18:58.769478 7f3ec9faa700                  Options.enable_pipelined_write: 0
2021/05/01-02:18:58.769481 7f3ec9faa700                  Options.unordered_write: 0
2021/05/01-02:18:58.769484 7f3ec9faa700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:18:58.769487 7f3ec9faa700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:18:58.769490 7f3ec9faa700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:18:58.769493 7f3ec9faa700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:18:58.769497 7f3ec9faa700                               Options.row_cache: None
2021/05/01-02:18:58.769499 7f3ec9faa700                              Options.wal_filter: None
2021/05/01-02:18:58.769503 7f3ec9faa700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:18:58.769506 7f3ec9faa700             Options.allow_ingest_behind: 0
2021/05/01-02:18:58.769509 7f3ec9faa700             Options.preserve_deletes: 0
2021/05/01-02:18:58.769512 7f3ec9faa700             Options.two_write_queues: 0
2021/05/01-02:18:58.769515 7f3ec9faa700             Options.manual_wal_flush: 0
2021/05/01-02:18:58.769518 7f3ec9faa700             Options.atomic_flush: 0
2021/05/01-02:18:58.769521 7f3ec9faa700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:18:58.769524 7f3ec9faa700                 Options.persist_stats_to_disk: 0
2021/05/01-02:18:58.769527 7f3ec9faa700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:18:58.769530 7f3ec9faa700                 Options.log_readahead_size: 0
2021/05/01-02:18:58.769533 7f3ec9faa700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:18:58.769537 7f3ec9faa700                 Options.best_efforts_recovery: 0
2021/05/01-02:18:58.769540 7f3ec9faa700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:18:58.769543 7f3ec9faa700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:18:58.769546 7f3ec9faa700             Options.allow_data_in_errors: 0
2021/05/01-02:18:58.769549 7f3ec9faa700             Options.db_host_id: __hostname__
2021/05/01-02:18:58.769553 7f3ec9faa700             Options.max_background_jobs: 2
2021/05/01-02:18:58.769556 7f3ec9faa700             Options.max_background_compactions: -1
2021/05/01-02:18:58.769559 7f3ec9faa700             Options.max_subcompactions: 1
2021/05/01-02:18:58.769562 7f3ec9faa700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:18:58.769565 7f3ec9faa700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:18:58.769568 7f3ec9faa700             Options.delayed_write_rate : 16777216
2021/05/01-02:18:58.769572 7f3ec9faa700             Options.max_total_wal_size: 0
2021/05/01-02:18:58.769575 7f3ec9faa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:18:58.769578 7f3ec9faa700                   Options.stats_dump_period_sec: 600
2021/05/01-02:18:58.769581 7f3ec9faa700                 Options.stats_persist_period_sec: 600
2021/05/01-02:18:58.769585 7f3ec9faa700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:18:58.769588 7f3ec9faa700                          Options.max_open_files: -1
2021/05/01-02:18:58.769591 7f3ec9faa700                          Options.bytes_per_sync: 0
2021/05/01-02:18:58.769594 7f3ec9faa700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:18:58.769597 7f3ec9faa700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:18:58.769600 7f3ec9faa700       Options.compaction_readahead_size: 0
2021/05/01-02:18:58.769603 7f3ec9faa700                  Options.max_background_flushes: -1
2021/05/01-02:18:58.769606 7f3ec9faa700 Compression algorithms supported:
2021/05/01-02:18:58.769610 7f3ec9faa700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:18:58.769627 7f3ec9faa700 	kZSTD supported: 0
2021/05/01-02:18:58.769631 7f3ec9faa700 	kXpressCompression supported: 0
2021/05/01-02:18:58.769634 7f3ec9faa700 	kLZ4HCCompression supported: 0
2021/05/01-02:18:58.769637 7f3ec9faa700 	kLZ4Compression supported: 0
2021/05/01-02:18:58.769640 7f3ec9faa700 	kBZip2Compression supported: 0
2021/05/01-02:18:58.769644 7f3ec9faa700 	kZlibCompression supported: 0
2021/05/01-02:18:58.769647 7f3ec9faa700 	kSnappyCompression supported: 0
2021/05/01-02:18:58.769653 7f3ec9faa700 Fast CRC32 supported: Supported on x86
2021/05/01-02:18:58.769779 7f3ec9faa700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000069
2021/05/01-02:18:58.770029 7f3ec9faa700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:18:58.770037 7f3ec9faa700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:18:58.770040 7f3ec9faa700           Options.merge_operator: None
2021/05/01-02:18:58.770044 7f3ec9faa700        Options.compaction_filter: None
2021/05/01-02:18:58.770047 7f3ec9faa700        Options.compaction_filter_factory: None
2021/05/01-02:18:58.770050 7f3ec9faa700  Options.sst_partitioner_factory: None
2021/05/01-02:18:58.770053 7f3ec9faa700         Options.memtable_factory: SkipListFactory
2021/05/01-02:18:58.770057 7f3ec9faa700            Options.table_factory: BlockBasedTable
2021/05/01-02:18:58.770119 7f3ec9faa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec42c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec42c4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:18:58.770124 7f3ec9faa700        Options.write_buffer_size: 67108864
2021/05/01-02:18:58.770127 7f3ec9faa700  Options.max_write_buffer_number: 2
2021/05/01-02:18:58.770131 7f3ec9faa700          Options.compression: NoCompression
2021/05/01-02:18:58.770135 7f3ec9faa700                  Options.bottommost_compression: Disabled
2021/05/01-02:18:58.770138 7f3ec9faa700       Options.prefix_extractor: nullptr
2021/05/01-02:18:58.770141 7f3ec9faa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:18:58.770144 7f3ec9faa700             Options.num_levels: 7
2021/05/01-02:18:58.770147 7f3ec9faa700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:18:58.770151 7f3ec9faa700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:18:58.770154 7f3ec9faa700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:18:58.770157 7f3ec9faa700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:18:58.770160 7f3ec9faa700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:18:58.770163 7f3ec9faa700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:18:58.770166 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.770170 7f3ec9faa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.770173 7f3ec9faa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:18:58.770200 7f3ec9faa700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:18:58.770204 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.770207 7f3ec9faa700            Options.compression_opts.window_bits: -14
2021/05/01-02:18:58.770210 7f3ec9faa700                  Options.compression_opts.level: 32767
2021/05/01-02:18:58.770214 7f3ec9faa700               Options.compression_opts.strategy: 0
2021/05/01-02:18:58.770217 7f3ec9faa700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.770220 7f3ec9faa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.770223 7f3ec9faa700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:18:58.770226 7f3ec9faa700                  Options.compression_opts.enabled: false
2021/05/01-02:18:58.770229 7f3ec9faa700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.770232 7f3ec9faa700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:18:58.770235 7f3ec9faa700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:18:58.770238 7f3ec9faa700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:18:58.770241 7f3ec9faa700                   Options.target_file_size_base: 67108864
2021/05/01-02:18:58.770245 7f3ec9faa700             Options.target_file_size_multiplier: 1
2021/05/01-02:18:58.770248 7f3ec9faa700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:18:58.770251 7f3ec9faa700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:18:58.770254 7f3ec9faa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:18:58.770260 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:18:58.770264 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:18:58.770267 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:18:58.770270 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:18:58.770273 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:18:58.770276 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:18:58.770279 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:18:58.770282 7f3ec9faa700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:18:58.770286 7f3ec9faa700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:18:58.770289 7f3ec9faa700                        Options.arena_block_size: 8388608
2021/05/01-02:18:58.770292 7f3ec9faa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:18:58.770295 7f3ec9faa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:18:58.770298 7f3ec9faa700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:18:58.770302 7f3ec9faa700                Options.disable_auto_compactions: 0
2021/05/01-02:18:58.770306 7f3ec9faa700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:18:58.770309 7f3ec9faa700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:18:58.770313 7f3ec9faa700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:18:58.770316 7f3ec9faa700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:18:58.770319 7f3ec9faa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:18:58.770322 7f3ec9faa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:18:58.770325 7f3ec9faa700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:18:58.770329 7f3ec9faa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:18:58.770332 7f3ec9faa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:18:58.770335 7f3ec9faa700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:18:58.770345 7f3ec9faa700                   Options.table_properties_collectors: 
2021/05/01-02:18:58.770366 7f3ec9faa700                   Options.inplace_update_support: 0
2021/05/01-02:18:58.770370 7f3ec9faa700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:18:58.770373 7f3ec9faa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:18:58.770377 7f3ec9faa700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:18:58.770381 7f3ec9faa700   Options.memtable_huge_page_size: 0
2021/05/01-02:18:58.770384 7f3ec9faa700                           Options.bloom_locality: 0
2021/05/01-02:18:58.770387 7f3ec9faa700                    Options.max_successive_merges: 0
2021/05/01-02:18:58.770390 7f3ec9faa700                Options.optimize_filters_for_hits: 0
2021/05/01-02:18:58.770393 7f3ec9faa700                Options.paranoid_file_checks: 0
2021/05/01-02:18:58.770396 7f3ec9faa700                Options.force_consistency_checks: 1
2021/05/01-02:18:58.770399 7f3ec9faa700                Options.report_bg_io_stats: 0
2021/05/01-02:18:58.770402 7f3ec9faa700                               Options.ttl: 2592000
2021/05/01-02:18:58.770405 7f3ec9faa700          Options.periodic_compaction_seconds: 0
2021/05/01-02:18:58.770408 7f3ec9faa700                    Options.enable_blob_files: false
2021/05/01-02:18:58.770411 7f3ec9faa700                        Options.min_blob_size: 0
2021/05/01-02:18:58.770414 7f3ec9faa700                       Options.blob_file_size: 268435456
2021/05/01-02:18:58.770418 7f3ec9faa700                Options.blob_compression_type: NoCompression
2021/05/01-02:18:58.770421 7f3ec9faa700       Options.enable_blob_garbage_collection: false
2021/05/01-02:18:58.770424 7f3ec9faa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:18:58.771892 7f3ec9faa700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 4556, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:18:58.771923 7f3ec9faa700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 66
2021/05/01-02:18:58.772176 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 73
2021/05/01-02:18:58.781077 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738781062, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/01-02:18:58.781099 7f3ec9faa700 [/db_impl/db_impl_open.cc:849] Recovering log #70 mode 2
2021/05/01-02:18:58.781199 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 74
2021/05/01-02:18:58.790004 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738789997, "job": 1, "event": "recovery_finished"}
2021/05/01-02:18:58.790398 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000073 type=3 #73 -- OK
2021/05/01-02:18:58.790505 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000069 type=3 #69 -- OK
2021/05/01-02:18:58.790567 7f3ec9faa700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:18:58.790583 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000070.log type=0 #70 -- OK
2021/05/01-02:18:58.798465 7f3ec9faa700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3ec4453a90
2021/05/01-02:18:58.798573 7f3ec9faa700 DB pointer 0x7f3ec440b010
