2021/05/02-21:01:16.860497 70000d79d000 RocksDB version: 6.18.0
2021/05/02-21:01:16.860551 70000d79d000 Compile date 2021-03-17 22:22:44
2021/05/02-21:01:16.860586 70000d79d000 DB SUMMARY
2021/05/02-21:01:16.860589 70000d79d000 DB Session ID:  X4J4AW1VDN96W9H1ZBR9
2021/05/02-21:01:16.860660 70000d79d000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 0, files: 
2021/05/02-21:01:16.860663 70000d79d000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 
2021/05/02-21:01:16.860665 70000d79d000                         Options.error_if_exists: 0
2021/05/02-21:01:16.860666 70000d79d000                       Options.create_if_missing: 1
2021/05/02-21:01:16.860667 70000d79d000                         Options.paranoid_checks: 1
2021/05/02-21:01:16.860669 70000d79d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:01:16.860670 70000d79d000                                     Options.env: 0x1342ceba8
2021/05/02-21:01:16.860671 70000d79d000                                      Options.fs: Posix File System
2021/05/02-21:01:16.860672 70000d79d000                                Options.info_log: 0x7f8f42404430
2021/05/02-21:01:16.860674 70000d79d000                Options.max_file_opening_threads: 16
2021/05/02-21:01:16.860675 70000d79d000                              Options.statistics: 0x0
2021/05/02-21:01:16.860676 70000d79d000                               Options.use_fsync: 0
2021/05/02-21:01:16.860677 70000d79d000                       Options.max_log_file_size: 0
2021/05/02-21:01:16.860678 70000d79d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:01:16.860679 70000d79d000                   Options.log_file_time_to_roll: 0
2021/05/02-21:01:16.860681 70000d79d000                       Options.keep_log_file_num: 1000
2021/05/02-21:01:16.860684 70000d79d000                    Options.recycle_log_file_num: 0
2021/05/02-21:01:16.860686 70000d79d000                         Options.allow_fallocate: 1
2021/05/02-21:01:16.860687 70000d79d000                        Options.allow_mmap_reads: 0
2021/05/02-21:01:16.860688 70000d79d000                       Options.allow_mmap_writes: 0
2021/05/02-21:01:16.860689 70000d79d000                        Options.use_direct_reads: 0
2021/05/02-21:01:16.860690 70000d79d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:01:16.860691 70000d79d000          Options.create_missing_column_families: 0
2021/05/02-21:01:16.860692 70000d79d000                              Options.db_log_dir: 
2021/05/02-21:01:16.860694 70000d79d000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:01:16.860695 70000d79d000                Options.table_cache_numshardbits: 6
2021/05/02-21:01:16.860696 70000d79d000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:01:16.860697 70000d79d000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:01:16.860698 70000d79d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:01:16.860699 70000d79d000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:01:16.860700 70000d79d000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:01:16.860701 70000d79d000                   Options.advise_random_on_open: 1
2021/05/02-21:01:16.860702 70000d79d000                    Options.db_write_buffer_size: 0
2021/05/02-21:01:16.860703 70000d79d000                    Options.write_buffer_manager: 0x7f8f424040a0
2021/05/02-21:01:16.860705 70000d79d000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:01:16.860706 70000d79d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:01:16.860733 70000d79d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:01:16.860734 70000d79d000                      Options.use_adaptive_mutex: 0
2021/05/02-21:01:16.860736 70000d79d000                            Options.rate_limiter: 0x0
2021/05/02-21:01:16.860737 70000d79d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:01:16.860738 70000d79d000                       Options.wal_recovery_mode: 2
2021/05/02-21:01:16.860739 70000d79d000                  Options.enable_thread_tracking: 0
2021/05/02-21:01:16.860740 70000d79d000                  Options.enable_pipelined_write: 0
2021/05/02-21:01:16.860741 70000d79d000                  Options.unordered_write: 0
2021/05/02-21:01:16.860743 70000d79d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:01:16.860744 70000d79d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:01:16.860745 70000d79d000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:01:16.860746 70000d79d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:01:16.860747 70000d79d000                               Options.row_cache: None
2021/05/02-21:01:16.860748 70000d79d000                              Options.wal_filter: None
2021/05/02-21:01:16.860749 70000d79d000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:01:16.860751 70000d79d000             Options.allow_ingest_behind: 0
2021/05/02-21:01:16.860752 70000d79d000             Options.preserve_deletes: 0
2021/05/02-21:01:16.860753 70000d79d000             Options.two_write_queues: 0
2021/05/02-21:01:16.860754 70000d79d000             Options.manual_wal_flush: 0
2021/05/02-21:01:16.860755 70000d79d000             Options.atomic_flush: 0
2021/05/02-21:01:16.860756 70000d79d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:01:16.860757 70000d79d000                 Options.persist_stats_to_disk: 0
2021/05/02-21:01:16.860758 70000d79d000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:01:16.860759 70000d79d000                 Options.log_readahead_size: 0
2021/05/02-21:01:16.860760 70000d79d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:01:16.860761 70000d79d000                 Options.best_efforts_recovery: 0
2021/05/02-21:01:16.860762 70000d79d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:01:16.860764 70000d79d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:01:16.860765 70000d79d000             Options.allow_data_in_errors: 0
2021/05/02-21:01:16.860766 70000d79d000             Options.db_host_id: __hostname__
2021/05/02-21:01:16.860767 70000d79d000             Options.max_background_jobs: 2
2021/05/02-21:01:16.860768 70000d79d000             Options.max_background_compactions: -1
2021/05/02-21:01:16.860769 70000d79d000             Options.max_subcompactions: 1
2021/05/02-21:01:16.860770 70000d79d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:01:16.860771 70000d79d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:01:16.860772 70000d79d000             Options.delayed_write_rate : 16777216
2021/05/02-21:01:16.860774 70000d79d000             Options.max_total_wal_size: 0
2021/05/02-21:01:16.860775 70000d79d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:01:16.860776 70000d79d000                   Options.stats_dump_period_sec: 600
2021/05/02-21:01:16.860777 70000d79d000                 Options.stats_persist_period_sec: 600
2021/05/02-21:01:16.860778 70000d79d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:01:16.860779 70000d79d000                          Options.max_open_files: -1
2021/05/02-21:01:16.860780 70000d79d000                          Options.bytes_per_sync: 0
2021/05/02-21:01:16.860781 70000d79d000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:01:16.860782 70000d79d000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:01:16.860784 70000d79d000       Options.compaction_readahead_size: 0
2021/05/02-21:01:16.860801 70000d79d000                  Options.max_background_flushes: -1
2021/05/02-21:01:16.860803 70000d79d000 Compression algorithms supported:
2021/05/02-21:01:16.860804 70000d79d000 	kZSTD supported: 0
2021/05/02-21:01:16.860805 70000d79d000 	kZlibCompression supported: 1
2021/05/02-21:01:16.860806 70000d79d000 	kXpressCompression supported: 0
2021/05/02-21:01:16.860808 70000d79d000 	kSnappyCompression supported: 0
2021/05/02-21:01:16.860809 70000d79d000 	kZSTDNotFinalCompression supported: 0
2021/05/02-21:01:16.860810 70000d79d000 	kLZ4HCCompression supported: 0
2021/05/02-21:01:16.860811 70000d79d000 	kLZ4Compression supported: 0
2021/05/02-21:01:16.860812 70000d79d000 	kBZip2Compression supported: 1
2021/05/02-21:01:16.860814 70000d79d000 Fast CRC32 supported: Supported on x86
2021/05/02-21:01:16.861538 70000d79d000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-21:01:16.862370 70000d79d000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000001
2021/05/02-21:01:16.862453 70000d79d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-21:01:16.862457 70000d79d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:01:16.862458 70000d79d000           Options.merge_operator: None
2021/05/02-21:01:16.862460 70000d79d000        Options.compaction_filter: None
2021/05/02-21:01:16.862461 70000d79d000        Options.compaction_filter_factory: None
2021/05/02-21:01:16.862462 70000d79d000  Options.sst_partitioner_factory: None
2021/05/02-21:01:16.862463 70000d79d000         Options.memtable_factory: SkipListFactory
2021/05/02-21:01:16.862465 70000d79d000            Options.table_factory: BlockBasedTable
2021/05/02-21:01:16.862482 70000d79d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4410c860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f4410ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:01:16.862485 70000d79d000        Options.write_buffer_size: 67108864
2021/05/02-21:01:16.862487 70000d79d000  Options.max_write_buffer_number: 2
2021/05/02-21:01:16.862488 70000d79d000          Options.compression: NoCompression
2021/05/02-21:01:16.862489 70000d79d000                  Options.bottommost_compression: Disabled
2021/05/02-21:01:16.862491 70000d79d000       Options.prefix_extractor: nullptr
2021/05/02-21:01:16.862492 70000d79d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:01:16.862493 70000d79d000             Options.num_levels: 7
2021/05/02-21:01:16.862494 70000d79d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:01:16.862495 70000d79d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:01:16.862497 70000d79d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:01:16.862498 70000d79d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:01:16.862499 70000d79d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:01:16.862525 70000d79d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:01:16.862527 70000d79d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.862528 70000d79d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.862530 70000d79d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:01:16.862531 70000d79d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:01:16.862532 70000d79d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.862534 70000d79d000            Options.compression_opts.window_bits: -14
2021/05/02-21:01:16.862535 70000d79d000                  Options.compression_opts.level: 32767
2021/05/02-21:01:16.862536 70000d79d000               Options.compression_opts.strategy: 0
2021/05/02-21:01:16.862537 70000d79d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.862538 70000d79d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.862540 70000d79d000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:01:16.862541 70000d79d000                  Options.compression_opts.enabled: false
2021/05/02-21:01:16.862542 70000d79d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.862543 70000d79d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:01:16.862544 70000d79d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:01:16.862546 70000d79d000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:01:16.862547 70000d79d000                   Options.target_file_size_base: 67108864
2021/05/02-21:01:16.862548 70000d79d000             Options.target_file_size_multiplier: 1
2021/05/02-21:01:16.862549 70000d79d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:01:16.862551 70000d79d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:01:16.862552 70000d79d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:01:16.862553 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:01:16.862555 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:01:16.862556 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:01:16.862557 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:01:16.862558 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:01:16.862560 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:01:16.862561 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:01:16.862562 70000d79d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:01:16.862564 70000d79d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:01:16.862565 70000d79d000                        Options.arena_block_size: 8388608
2021/05/02-21:01:16.862566 70000d79d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:01:16.862567 70000d79d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:01:16.862569 70000d79d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:01:16.862570 70000d79d000                Options.disable_auto_compactions: 0
2021/05/02-21:01:16.862571 70000d79d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:01:16.862573 70000d79d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:01:16.862574 70000d79d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:01:16.862575 70000d79d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:01:16.862576 70000d79d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:01:16.862578 70000d79d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:01:16.862594 70000d79d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:01:16.862596 70000d79d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:01:16.862597 70000d79d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:01:16.862598 70000d79d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:01:16.862600 70000d79d000                   Options.table_properties_collectors: 
2021/05/02-21:01:16.862601 70000d79d000                   Options.inplace_update_support: 0
2021/05/02-21:01:16.862603 70000d79d000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:01:16.862604 70000d79d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:01:16.862605 70000d79d000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:01:16.862606 70000d79d000   Options.memtable_huge_page_size: 0
2021/05/02-21:01:16.862608 70000d79d000                           Options.bloom_locality: 0
2021/05/02-21:01:16.862609 70000d79d000                    Options.max_successive_merges: 0
2021/05/02-21:01:16.862610 70000d79d000                Options.optimize_filters_for_hits: 0
2021/05/02-21:01:16.862611 70000d79d000                Options.paranoid_file_checks: 0
2021/05/02-21:01:16.862612 70000d79d000                Options.force_consistency_checks: 1
2021/05/02-21:01:16.862613 70000d79d000                Options.report_bg_io_stats: 0
2021/05/02-21:01:16.862615 70000d79d000                               Options.ttl: 2592000
2021/05/02-21:01:16.862616 70000d79d000          Options.periodic_compaction_seconds: 0
2021/05/02-21:01:16.862617 70000d79d000                    Options.enable_blob_files: false
2021/05/02-21:01:16.862618 70000d79d000                        Options.min_blob_size: 0
2021/05/02-21:01:16.862620 70000d79d000                       Options.blob_file_size: 268435456
2021/05/02-21:01:16.862621 70000d79d000                Options.blob_compression_type: NoCompression
2021/05/02-21:01:16.862622 70000d79d000       Options.enable_blob_garbage_collection: false
2021/05/02-21:01:16.862623 70000d79d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:01:16.862950 70000d79d000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:01:16.862955 70000d79d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-21:01:16.863108 70000d79d000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-21:01:16.864340 70000d79d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-21:01:16.865844 70000d79d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8f42404ac0
2021/05/02-21:01:16.865896 70000d79d000 DB pointer 0x7f8f46008800
2021/05/02-21:01:31.869370 70000e980000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-21:01:31.869423 70000e980000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 1458 writes, 1458 keys, 1458 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 1458 writes, 0 syncs, 1458.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1458 writes, 1458 keys, 1458 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.02 MB/s
Interval WAL: 1458 writes, 0 syncs, 1458.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:03:16.567480 70000d79d000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/02-21:03:16.567884 70000d79d000 [/db_impl/db_impl.cc:638] Shutdown complete
