2021/05/02-20:00:49.149764 70000872c000 RocksDB version: 6.15.5
2021/05/02-20:00:49.149811 70000872c000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:00:49.149813 70000872c000 Compile date Mar 13 2021
2021/05/02-20:00:49.149829 70000872c000 DB SUMMARY
2021/05/02-20:00:49.149831 70000872c000 DB Session ID:  FQC0U3M5PJILA303NMZP
2021/05/02-20:00:49.149910 70000872c000 CURRENT file:  CURRENT
2021/05/02-20:00:49.149913 70000872c000 IDENTITY file:  IDENTITY
2021/05/02-20:00:49.149933 70000872c000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-20:00:49.149936 70000872c000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:00:49.149938 70000872c000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000004.log size: 954447 ; 
2021/05/02-20:00:49.149939 70000872c000                         Options.error_if_exists: 0
2021/05/02-20:00:49.149941 70000872c000                       Options.create_if_missing: 1
2021/05/02-20:00:49.149942 70000872c000                         Options.paranoid_checks: 1
2021/05/02-20:00:49.149943 70000872c000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:00:49.149944 70000872c000                                     Options.env: 0x139856b48
2021/05/02-20:00:49.149945 70000872c000                                      Options.fs: Posix File System
2021/05/02-20:00:49.149946 70000872c000                                Options.info_log: 0x7fae06ce1070
2021/05/02-20:00:49.149947 70000872c000                Options.max_file_opening_threads: 16
2021/05/02-20:00:49.149948 70000872c000                              Options.statistics: 0x0
2021/05/02-20:00:49.149949 70000872c000                               Options.use_fsync: 0
2021/05/02-20:00:49.149950 70000872c000                       Options.max_log_file_size: 0
2021/05/02-20:00:49.149952 70000872c000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:00:49.149953 70000872c000                   Options.log_file_time_to_roll: 0
2021/05/02-20:00:49.149954 70000872c000                       Options.keep_log_file_num: 1000
2021/05/02-20:00:49.149955 70000872c000                    Options.recycle_log_file_num: 0
2021/05/02-20:00:49.149956 70000872c000                         Options.allow_fallocate: 1
2021/05/02-20:00:49.149957 70000872c000                        Options.allow_mmap_reads: 0
2021/05/02-20:00:49.149958 70000872c000                       Options.allow_mmap_writes: 0
2021/05/02-20:00:49.149959 70000872c000                        Options.use_direct_reads: 0
2021/05/02-20:00:49.149960 70000872c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:00:49.149961 70000872c000          Options.create_missing_column_families: 0
2021/05/02-20:00:49.149962 70000872c000                              Options.db_log_dir: 
2021/05/02-20:00:49.149963 70000872c000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-20:00:49.149964 70000872c000                Options.table_cache_numshardbits: 6
2021/05/02-20:00:49.149965 70000872c000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:00:49.149966 70000872c000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:00:49.149967 70000872c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:00:49.149969 70000872c000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:00:49.149970 70000872c000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:00:49.149971 70000872c000                   Options.advise_random_on_open: 1
2021/05/02-20:00:49.149972 70000872c000                    Options.db_write_buffer_size: 0
2021/05/02-20:00:49.149996 70000872c000                    Options.write_buffer_manager: 0x7fae0ee13290
2021/05/02-20:00:49.149999 70000872c000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:00:49.150001 70000872c000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:00:49.150002 70000872c000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:00:49.150003 70000872c000                      Options.use_adaptive_mutex: 0
2021/05/02-20:00:49.150004 70000872c000                            Options.rate_limiter: 0x0
2021/05/02-20:00:49.150005 70000872c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:00:49.150006 70000872c000                       Options.wal_recovery_mode: 2
2021/05/02-20:00:49.150008 70000872c000                  Options.enable_thread_tracking: 0
2021/05/02-20:00:49.150009 70000872c000                  Options.enable_pipelined_write: 0
2021/05/02-20:00:49.150010 70000872c000                  Options.unordered_write: 0
2021/05/02-20:00:49.150011 70000872c000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:00:49.150012 70000872c000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:00:49.150013 70000872c000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:00:49.150014 70000872c000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:00:49.150015 70000872c000                               Options.row_cache: None
2021/05/02-20:00:49.150016 70000872c000                              Options.wal_filter: None
2021/05/02-20:00:49.150017 70000872c000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:00:49.150018 70000872c000             Options.allow_ingest_behind: 0
2021/05/02-20:00:49.150019 70000872c000             Options.preserve_deletes: 0
2021/05/02-20:00:49.150020 70000872c000             Options.two_write_queues: 0
2021/05/02-20:00:49.150021 70000872c000             Options.manual_wal_flush: 0
2021/05/02-20:00:49.150022 70000872c000             Options.atomic_flush: 0
2021/05/02-20:00:49.150023 70000872c000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:00:49.150024 70000872c000                 Options.persist_stats_to_disk: 0
2021/05/02-20:00:49.150025 70000872c000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:00:49.150026 70000872c000                 Options.log_readahead_size: 0
2021/05/02-20:00:49.150028 70000872c000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:00:49.150028 70000872c000                 Options.best_efforts_recovery: 0
2021/05/02-20:00:49.150029 70000872c000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:00:49.150030 70000872c000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:00:49.150032 70000872c000             Options.allow_data_in_errors: 0
2021/05/02-20:00:49.150032 70000872c000             Options.db_host_id: __hostname__
2021/05/02-20:00:49.150034 70000872c000             Options.max_background_jobs: 2
2021/05/02-20:00:49.150035 70000872c000             Options.max_background_compactions: -1
2021/05/02-20:00:49.150036 70000872c000             Options.max_subcompactions: 1
2021/05/02-20:00:49.150037 70000872c000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:00:49.150038 70000872c000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:00:49.150039 70000872c000             Options.delayed_write_rate : 16777216
2021/05/02-20:00:49.150040 70000872c000             Options.max_total_wal_size: 0
2021/05/02-20:00:49.150042 70000872c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:00:49.150043 70000872c000                   Options.stats_dump_period_sec: 600
2021/05/02-20:00:49.150044 70000872c000                 Options.stats_persist_period_sec: 600
2021/05/02-20:00:49.150045 70000872c000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:00:49.150046 70000872c000                          Options.max_open_files: -1
2021/05/02-20:00:49.150066 70000872c000                          Options.bytes_per_sync: 0
2021/05/02-20:00:49.150069 70000872c000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:00:49.150070 70000872c000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:00:49.150071 70000872c000       Options.compaction_readahead_size: 0
2021/05/02-20:00:49.150072 70000872c000                  Options.max_background_flushes: -1
2021/05/02-20:00:49.150073 70000872c000 Compression algorithms supported:
2021/05/02-20:00:49.150075 70000872c000 	kZSTD supported: 1
2021/05/02-20:00:49.150076 70000872c000 	kZlibCompression supported: 1
2021/05/02-20:00:49.150077 70000872c000 	kXpressCompression supported: 0
2021/05/02-20:00:49.150079 70000872c000 	kSnappyCompression supported: 1
2021/05/02-20:00:49.150080 70000872c000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:00:49.150081 70000872c000 	kLZ4HCCompression supported: 1
2021/05/02-20:00:49.150082 70000872c000 	kLZ4Compression supported: 1
2021/05/02-20:00:49.150083 70000872c000 	kBZip2Compression supported: 1
2021/05/02-20:00:49.150085 70000872c000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:00:49.150275 70000872c000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000003
2021/05/02-20:00:49.150328 70000872c000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:00:49.150330 70000872c000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:00:49.150331 70000872c000           Options.merge_operator: None
2021/05/02-20:00:49.150331 70000872c000        Options.compaction_filter: None
2021/05/02-20:00:49.150332 70000872c000        Options.compaction_filter_factory: None
2021/05/02-20:00:49.150333 70000872c000  Options.sst_partitioner_factory: None
2021/05/02-20:00:49.150333 70000872c000         Options.memtable_factory: SkipListFactory
2021/05/02-20:00:49.150334 70000872c000            Options.table_factory: BlockBasedTable
2021/05/02-20:00:49.150346 70000872c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a768f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a76a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:00:49.150351 70000872c000        Options.write_buffer_size: 67108864
2021/05/02-20:00:49.150352 70000872c000  Options.max_write_buffer_number: 2
2021/05/02-20:00:49.150353 70000872c000          Options.compression: Snappy
2021/05/02-20:00:49.150355 70000872c000                  Options.bottommost_compression: Disabled
2021/05/02-20:00:49.150356 70000872c000       Options.prefix_extractor: nullptr
2021/05/02-20:00:49.150357 70000872c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:00:49.150358 70000872c000             Options.num_levels: 7
2021/05/02-20:00:49.150359 70000872c000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:00:49.150360 70000872c000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:00:49.150381 70000872c000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:00:49.150383 70000872c000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:00:49.150384 70000872c000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:00:49.150385 70000872c000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:00:49.150386 70000872c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:00:49.150387 70000872c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:00:49.150388 70000872c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:00:49.150388 70000872c000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:00:49.150389 70000872c000            Options.compression_opts.window_bits: -14
2021/05/02-20:00:49.150391 70000872c000                  Options.compression_opts.level: 32767
2021/05/02-20:00:49.150392 70000872c000               Options.compression_opts.strategy: 0
2021/05/02-20:00:49.150393 70000872c000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:00:49.150394 70000872c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:00:49.150395 70000872c000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:00:49.150396 70000872c000                  Options.compression_opts.enabled: false
2021/05/02-20:00:49.150397 70000872c000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:00:49.150398 70000872c000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:00:49.150399 70000872c000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:00:49.150400 70000872c000                   Options.target_file_size_base: 67108864
2021/05/02-20:00:49.150401 70000872c000             Options.target_file_size_multiplier: 1
2021/05/02-20:00:49.150402 70000872c000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:00:49.150403 70000872c000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:00:49.150404 70000872c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:00:49.150406 70000872c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:00:49.150407 70000872c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:00:49.150408 70000872c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:00:49.150409 70000872c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:00:49.150410 70000872c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:00:49.150411 70000872c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:00:49.150412 70000872c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:00:49.150413 70000872c000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:00:49.150414 70000872c000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:00:49.150415 70000872c000                        Options.arena_block_size: 8388608
2021/05/02-20:00:49.150417 70000872c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:00:49.150418 70000872c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:00:49.150419 70000872c000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:00:49.150420 70000872c000                Options.disable_auto_compactions: 0
2021/05/02-20:00:49.150421 70000872c000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:00:49.150422 70000872c000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:00:49.150423 70000872c000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:00:49.150425 70000872c000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:00:49.150426 70000872c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:00:49.150427 70000872c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:00:49.150447 70000872c000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:00:49.150450 70000872c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:00:49.150451 70000872c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:00:49.150452 70000872c000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:00:49.150454 70000872c000                   Options.table_properties_collectors: 
2021/05/02-20:00:49.150455 70000872c000                   Options.inplace_update_support: 0
2021/05/02-20:00:49.150455 70000872c000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:00:49.150456 70000872c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:00:49.150458 70000872c000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:00:49.150459 70000872c000   Options.memtable_huge_page_size: 0
2021/05/02-20:00:49.150460 70000872c000                           Options.bloom_locality: 0
2021/05/02-20:00:49.150460 70000872c000                    Options.max_successive_merges: 0
2021/05/02-20:00:49.150461 70000872c000                Options.optimize_filters_for_hits: 0
2021/05/02-20:00:49.150462 70000872c000                Options.paranoid_file_checks: 0
2021/05/02-20:00:49.150463 70000872c000                Options.force_consistency_checks: 1
2021/05/02-20:00:49.150465 70000872c000                Options.report_bg_io_stats: 0
2021/05/02-20:00:49.150466 70000872c000                               Options.ttl: 2592000
2021/05/02-20:00:49.150467 70000872c000          Options.periodic_compaction_seconds: 0
2021/05/02-20:00:49.150468 70000872c000                    Options.enable_blob_files: false
2021/05/02-20:00:49.150469 70000872c000                        Options.min_blob_size: 0
2021/05/02-20:00:49.150470 70000872c000                       Options.blob_file_size: 268435456
2021/05/02-20:00:49.150471 70000872c000                Options.blob_compression_type: NoCompression
2021/05/02-20:00:49.150472 70000872c000       Options.enable_blob_garbage_collection: false
2021/05/02-20:00:49.150473 70000872c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:00:49.150820 70000872c000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:00:49.150824 70000872c000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:00:49.151032 70000872c000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-20:00:49.151894 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849151888, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-20:00:49.151899 70000872c000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-20:00:49.157532 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849157511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4610, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3686, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1129, "raw_average_key_size": 13, "raw_value_size": 16237, "raw_average_value_size": 191, "num_data_blocks": 5, "num_entries": 85, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619956849, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b3dc6b19f8412-143de70243bbc55", "db_session_id": "FQC0U3M5PJILA303NMZP"}}
2021/05/02-20:00:49.157809 70000872c000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-20:00:49.158604 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849158600, "job": 1, "event": "recovery_finished"}
2021/05/02-20:00:49.159279 70000872c000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:00:49.160726 70000872c000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae06ceebe0
2021/05/02-20:00:49.160787 70000872c000 DB pointer 0x7fae0e5db200
2021/05/02-20:00:49.298318 70000872c000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:00:49.298553 70000872c000 [/db_impl/db_impl.cc:625] Shutdown complete
