2021/05/01-03:14:26.250091 7fdcf3338700 RocksDB version: 6.18.0
2021/05/01-03:14:26.250167 7fdcf3338700 Compile date 2021-03-08 00:52:55
2021/05/01-03:14:26.250284 7fdcf3338700 DB SUMMARY
2021/05/01-03:14:26.250289 7fdcf3338700 DB Session ID:  3VQVEHL7NG64U5LPF9M8
2021/05/01-03:14:26.250438 7fdcf3338700 CURRENT file:  CURRENT
2021/05/01-03:14:26.250451 7fdcf3338700 IDENTITY file:  IDENTITY
2021/05/01-03:14:26.250464 7fdcf3338700 MANIFEST file:  MANIFEST-000132 size: 121 Bytes
2021/05/01-03:14:26.250469 7fdcf3338700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:14:26.250473 7fdcf3338700 Write Ahead Log file in db/parentchild: 000133.log size: 0 ; 
2021/05/01-03:14:26.250479 7fdcf3338700                         Options.error_if_exists: 0
2021/05/01-03:14:26.250482 7fdcf3338700                       Options.create_if_missing: 1
2021/05/01-03:14:26.250485 7fdcf3338700                         Options.paranoid_checks: 1
2021/05/01-03:14:26.250488 7fdcf3338700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:14:26.250491 7fdcf3338700                                     Options.env: 0x7fdcaf600ac0
2021/05/01-03:14:26.250494 7fdcf3338700                                      Options.fs: Posix File System
2021/05/01-03:14:26.250497 7fdcf3338700                                Options.info_log: 0x7fdcec3f9fb0
2021/05/01-03:14:26.250500 7fdcf3338700                Options.max_file_opening_threads: 16
2021/05/01-03:14:26.250503 7fdcf3338700                              Options.statistics: (nil)
2021/05/01-03:14:26.250506 7fdcf3338700                               Options.use_fsync: 0
2021/05/01-03:14:26.250509 7fdcf3338700                       Options.max_log_file_size: 0
2021/05/01-03:14:26.250511 7fdcf3338700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:14:26.250514 7fdcf3338700                   Options.log_file_time_to_roll: 0
2021/05/01-03:14:26.250517 7fdcf3338700                       Options.keep_log_file_num: 1000
2021/05/01-03:14:26.250520 7fdcf3338700                    Options.recycle_log_file_num: 0
2021/05/01-03:14:26.250523 7fdcf3338700                         Options.allow_fallocate: 1
2021/05/01-03:14:26.250526 7fdcf3338700                        Options.allow_mmap_reads: 0
2021/05/01-03:14:26.250528 7fdcf3338700                       Options.allow_mmap_writes: 0
2021/05/01-03:14:26.250531 7fdcf3338700                        Options.use_direct_reads: 0
2021/05/01-03:14:26.250534 7fdcf3338700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:14:26.250537 7fdcf3338700          Options.create_missing_column_families: 0
2021/05/01-03:14:26.250539 7fdcf3338700                              Options.db_log_dir: 
2021/05/01-03:14:26.250542 7fdcf3338700                                 Options.wal_dir: db/parentchild
2021/05/01-03:14:26.250545 7fdcf3338700                Options.table_cache_numshardbits: 6
2021/05/01-03:14:26.250548 7fdcf3338700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:14:26.250551 7fdcf3338700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:14:26.250554 7fdcf3338700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:14:26.250556 7fdcf3338700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:14:26.250559 7fdcf3338700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:14:26.250562 7fdcf3338700                   Options.advise_random_on_open: 1
2021/05/01-03:14:26.250565 7fdcf3338700                    Options.db_write_buffer_size: 0
2021/05/01-03:14:26.250568 7fdcf3338700                    Options.write_buffer_manager: 0x7fdcec3f75d0
2021/05/01-03:14:26.250571 7fdcf3338700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:14:26.250573 7fdcf3338700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:14:26.250576 7fdcf3338700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:14:26.250579 7fdcf3338700                      Options.use_adaptive_mutex: 0
2021/05/01-03:14:26.250582 7fdcf3338700                            Options.rate_limiter: (nil)
2021/05/01-03:14:26.250612 7fdcf3338700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:14:26.250616 7fdcf3338700                       Options.wal_recovery_mode: 2
2021/05/01-03:14:26.250619 7fdcf3338700                  Options.enable_thread_tracking: 0
2021/05/01-03:14:26.250622 7fdcf3338700                  Options.enable_pipelined_write: 0
2021/05/01-03:14:26.250625 7fdcf3338700                  Options.unordered_write: 0
2021/05/01-03:14:26.250627 7fdcf3338700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:14:26.250630 7fdcf3338700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:14:26.250633 7fdcf3338700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:14:26.250636 7fdcf3338700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:14:26.250638 7fdcf3338700                               Options.row_cache: None
2021/05/01-03:14:26.250641 7fdcf3338700                              Options.wal_filter: None
2021/05/01-03:14:26.250644 7fdcf3338700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:14:26.250647 7fdcf3338700             Options.allow_ingest_behind: 0
2021/05/01-03:14:26.250649 7fdcf3338700             Options.preserve_deletes: 0
2021/05/01-03:14:26.250652 7fdcf3338700             Options.two_write_queues: 0
2021/05/01-03:14:26.250655 7fdcf3338700             Options.manual_wal_flush: 0
2021/05/01-03:14:26.250658 7fdcf3338700             Options.atomic_flush: 0
2021/05/01-03:14:26.250660 7fdcf3338700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:14:26.250663 7fdcf3338700                 Options.persist_stats_to_disk: 0
2021/05/01-03:14:26.250666 7fdcf3338700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:14:26.250668 7fdcf3338700                 Options.log_readahead_size: 0
2021/05/01-03:14:26.250671 7fdcf3338700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:14:26.250674 7fdcf3338700                 Options.best_efforts_recovery: 0
2021/05/01-03:14:26.250677 7fdcf3338700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:14:26.250680 7fdcf3338700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:14:26.250683 7fdcf3338700             Options.allow_data_in_errors: 0
2021/05/01-03:14:26.250686 7fdcf3338700             Options.db_host_id: __hostname__
2021/05/01-03:14:26.250689 7fdcf3338700             Options.max_background_jobs: 2
2021/05/01-03:14:26.250692 7fdcf3338700             Options.max_background_compactions: -1
2021/05/01-03:14:26.250694 7fdcf3338700             Options.max_subcompactions: 1
2021/05/01-03:14:26.250697 7fdcf3338700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:14:26.250700 7fdcf3338700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:14:26.250703 7fdcf3338700             Options.delayed_write_rate : 16777216
2021/05/01-03:14:26.250706 7fdcf3338700             Options.max_total_wal_size: 0
2021/05/01-03:14:26.250709 7fdcf3338700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:14:26.250712 7fdcf3338700                   Options.stats_dump_period_sec: 600
2021/05/01-03:14:26.250714 7fdcf3338700                 Options.stats_persist_period_sec: 600
2021/05/01-03:14:26.250717 7fdcf3338700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:14:26.250720 7fdcf3338700                          Options.max_open_files: -1
2021/05/01-03:14:26.250723 7fdcf3338700                          Options.bytes_per_sync: 0
2021/05/01-03:14:26.250726 7fdcf3338700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:14:26.250728 7fdcf3338700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:14:26.250731 7fdcf3338700       Options.compaction_readahead_size: 0
2021/05/01-03:14:26.250734 7fdcf3338700                  Options.max_background_flushes: -1
2021/05/01-03:14:26.250737 7fdcf3338700 Compression algorithms supported:
2021/05/01-03:14:26.250740 7fdcf3338700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:14:26.250755 7fdcf3338700 	kZSTD supported: 0
2021/05/01-03:14:26.250759 7fdcf3338700 	kXpressCompression supported: 0
2021/05/01-03:14:26.250762 7fdcf3338700 	kLZ4HCCompression supported: 0
2021/05/01-03:14:26.250765 7fdcf3338700 	kLZ4Compression supported: 0
2021/05/01-03:14:26.250768 7fdcf3338700 	kBZip2Compression supported: 0
2021/05/01-03:14:26.250770 7fdcf3338700 	kZlibCompression supported: 0
2021/05/01-03:14:26.250773 7fdcf3338700 	kSnappyCompression supported: 0
2021/05/01-03:14:26.250779 7fdcf3338700 Fast CRC32 supported: Supported on x86
2021/05/01-03:14:26.250896 7fdcf3338700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000132
2021/05/01-03:14:26.251113 7fdcf3338700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:14:26.251121 7fdcf3338700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:14:26.251124 7fdcf3338700           Options.merge_operator: None
2021/05/01-03:14:26.251127 7fdcf3338700        Options.compaction_filter: None
2021/05/01-03:14:26.251130 7fdcf3338700        Options.compaction_filter_factory: None
2021/05/01-03:14:26.251132 7fdcf3338700  Options.sst_partitioner_factory: None
2021/05/01-03:14:26.251135 7fdcf3338700         Options.memtable_factory: SkipListFactory
2021/05/01-03:14:26.251138 7fdcf3338700            Options.table_factory: BlockBasedTable
2021/05/01-03:14:26.251194 7fdcf3338700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcec2ac150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcec29dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:14:26.251198 7fdcf3338700        Options.write_buffer_size: 67108864
2021/05/01-03:14:26.251201 7fdcf3338700  Options.max_write_buffer_number: 2
2021/05/01-03:14:26.251204 7fdcf3338700          Options.compression: NoCompression
2021/05/01-03:14:26.251207 7fdcf3338700                  Options.bottommost_compression: Disabled
2021/05/01-03:14:26.251210 7fdcf3338700       Options.prefix_extractor: nullptr
2021/05/01-03:14:26.251213 7fdcf3338700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:14:26.251215 7fdcf3338700             Options.num_levels: 7
2021/05/01-03:14:26.251218 7fdcf3338700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:14:26.251221 7fdcf3338700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:14:26.251224 7fdcf3338700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:14:26.251226 7fdcf3338700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:14:26.251229 7fdcf3338700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:14:26.251232 7fdcf3338700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:14:26.251235 7fdcf3338700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:14:26.251238 7fdcf3338700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:14:26.251241 7fdcf3338700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:14:26.251269 7fdcf3338700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:14:26.251273 7fdcf3338700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:14:26.251275 7fdcf3338700            Options.compression_opts.window_bits: -14
2021/05/01-03:14:26.251278 7fdcf3338700                  Options.compression_opts.level: 32767
2021/05/01-03:14:26.251281 7fdcf3338700               Options.compression_opts.strategy: 0
2021/05/01-03:14:26.251284 7fdcf3338700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:14:26.251287 7fdcf3338700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:14:26.251289 7fdcf3338700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:14:26.251292 7fdcf3338700                  Options.compression_opts.enabled: false
2021/05/01-03:14:26.251295 7fdcf3338700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:14:26.251298 7fdcf3338700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:14:26.251301 7fdcf3338700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:14:26.251303 7fdcf3338700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:14:26.251306 7fdcf3338700                   Options.target_file_size_base: 67108864
2021/05/01-03:14:26.251309 7fdcf3338700             Options.target_file_size_multiplier: 1
2021/05/01-03:14:26.251312 7fdcf3338700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:14:26.251315 7fdcf3338700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:14:26.251317 7fdcf3338700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:14:26.251323 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:14:26.251326 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:14:26.251329 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:14:26.251332 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:14:26.251335 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:14:26.251337 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:14:26.251340 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:14:26.251343 7fdcf3338700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:14:26.251346 7fdcf3338700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:14:26.251349 7fdcf3338700                        Options.arena_block_size: 8388608
2021/05/01-03:14:26.251352 7fdcf3338700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:14:26.251354 7fdcf3338700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:14:26.251357 7fdcf3338700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:14:26.251360 7fdcf3338700                Options.disable_auto_compactions: 0
2021/05/01-03:14:26.251364 7fdcf3338700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:14:26.251367 7fdcf3338700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:14:26.251370 7fdcf3338700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:14:26.251373 7fdcf3338700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:14:26.251376 7fdcf3338700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:14:26.251379 7fdcf3338700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:14:26.251382 7fdcf3338700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:14:26.251385 7fdcf3338700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:14:26.251388 7fdcf3338700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:14:26.251391 7fdcf3338700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:14:26.251399 7fdcf3338700                   Options.table_properties_collectors: 
2021/05/01-03:14:26.251414 7fdcf3338700                   Options.inplace_update_support: 0
2021/05/01-03:14:26.251417 7fdcf3338700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:14:26.251420 7fdcf3338700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:14:26.251424 7fdcf3338700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:14:26.251427 7fdcf3338700   Options.memtable_huge_page_size: 0
2021/05/01-03:14:26.251430 7fdcf3338700                           Options.bloom_locality: 0
2021/05/01-03:14:26.251433 7fdcf3338700                    Options.max_successive_merges: 0
2021/05/01-03:14:26.251435 7fdcf3338700                Options.optimize_filters_for_hits: 0
2021/05/01-03:14:26.251438 7fdcf3338700                Options.paranoid_file_checks: 0
2021/05/01-03:14:26.251441 7fdcf3338700                Options.force_consistency_checks: 1
2021/05/01-03:14:26.251444 7fdcf3338700                Options.report_bg_io_stats: 0
2021/05/01-03:14:26.251446 7fdcf3338700                               Options.ttl: 2592000
2021/05/01-03:14:26.251449 7fdcf3338700          Options.periodic_compaction_seconds: 0
2021/05/01-03:14:26.251452 7fdcf3338700                    Options.enable_blob_files: false
2021/05/01-03:14:26.251455 7fdcf3338700                        Options.min_blob_size: 0
2021/05/01-03:14:26.251458 7fdcf3338700                       Options.blob_file_size: 268435456
2021/05/01-03:14:26.251461 7fdcf3338700                Options.blob_compression_type: NoCompression
2021/05/01-03:14:26.251463 7fdcf3338700       Options.enable_blob_garbage_collection: false
2021/05/01-03:14:26.251466 7fdcf3338700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:14:26.252567 7fdcf3338700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 2822, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:14:26.252583 7fdcf3338700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 129
2021/05/01-03:14:26.252761 7fdcf3338700 [/version_set.cc:4118] Creating manifest 136
2021/05/01-03:14:26.261361 7fdcf3338700 EVENT_LOG_v1 {"time_micros": 1619810066261351, "job": 1, "event": "recovery_started", "wal_files": [133]}
2021/05/01-03:14:26.261378 7fdcf3338700 [/db_impl/db_impl_open.cc:849] Recovering log #133 mode 2
2021/05/01-03:14:26.261462 7fdcf3338700 [/version_set.cc:4118] Creating manifest 137
2021/05/01-03:14:26.270533 7fdcf3338700 EVENT_LOG_v1 {"time_micros": 1619810066270523, "job": 1, "event": "recovery_finished"}
2021/05/01-03:14:26.270927 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000136 type=3 #136 -- OK
2021/05/01-03:14:26.270997 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000132 type=3 #132 -- OK
2021/05/01-03:14:26.271048 7fdcf3338700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:14:26.271062 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000133.log type=0 #133 -- OK
2021/05/01-03:14:26.279280 7fdcf3338700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fdcec437760
2021/05/01-03:14:26.279414 7fdcf3338700 DB pointer 0x7fdcec3f84c0
2021/05/01-03:14:44.279714 7fdc71ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:14:44.279768 7fdc71ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
