2021/05/01-03:11:28.420354 7fb8c4d55700 RocksDB version: 6.18.0
2021/05/01-03:11:28.420430 7fb8c4d55700 Compile date 2021-03-08 00:52:55
2021/05/01-03:11:28.420549 7fb8c4d55700 DB SUMMARY
2021/05/01-03:11:28.420555 7fb8c4d55700 DB Session ID:  PKRAEDOQ4LMRLQ7R4D1Z
2021/05/01-03:11:28.420655 7fb8c4d55700 CURRENT file:  CURRENT
2021/05/01-03:11:28.420661 7fb8c4d55700 IDENTITY file:  IDENTITY
2021/05/01-03:11:28.420671 7fb8c4d55700 MANIFEST file:  MANIFEST-000127 size: 120 Bytes
2021/05/01-03:11:28.420676 7fb8c4d55700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:11:28.420680 7fb8c4d55700 Write Ahead Log file in db/parentchild: 000128.log size: 0 ; 
2021/05/01-03:11:28.420686 7fb8c4d55700                         Options.error_if_exists: 0
2021/05/01-03:11:28.420689 7fb8c4d55700                       Options.create_if_missing: 1
2021/05/01-03:11:28.420692 7fb8c4d55700                         Options.paranoid_checks: 1
2021/05/01-03:11:28.420695 7fb8c4d55700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:11:28.420698 7fb8c4d55700                                     Options.env: 0x7fb8910a7ac0
2021/05/01-03:11:28.420701 7fb8c4d55700                                      Options.fs: Posix File System
2021/05/01-03:11:28.420704 7fb8c4d55700                                Options.info_log: 0x7fb8c0402630
2021/05/01-03:11:28.420707 7fb8c4d55700                Options.max_file_opening_threads: 16
2021/05/01-03:11:28.420710 7fb8c4d55700                              Options.statistics: (nil)
2021/05/01-03:11:28.420713 7fb8c4d55700                               Options.use_fsync: 0
2021/05/01-03:11:28.420716 7fb8c4d55700                       Options.max_log_file_size: 0
2021/05/01-03:11:28.420719 7fb8c4d55700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:11:28.420722 7fb8c4d55700                   Options.log_file_time_to_roll: 0
2021/05/01-03:11:28.420725 7fb8c4d55700                       Options.keep_log_file_num: 1000
2021/05/01-03:11:28.420728 7fb8c4d55700                    Options.recycle_log_file_num: 0
2021/05/01-03:11:28.420730 7fb8c4d55700                         Options.allow_fallocate: 1
2021/05/01-03:11:28.420733 7fb8c4d55700                        Options.allow_mmap_reads: 0
2021/05/01-03:11:28.420736 7fb8c4d55700                       Options.allow_mmap_writes: 0
2021/05/01-03:11:28.420739 7fb8c4d55700                        Options.use_direct_reads: 0
2021/05/01-03:11:28.420741 7fb8c4d55700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:11:28.420744 7fb8c4d55700          Options.create_missing_column_families: 0
2021/05/01-03:11:28.420747 7fb8c4d55700                              Options.db_log_dir: 
2021/05/01-03:11:28.420750 7fb8c4d55700                                 Options.wal_dir: db/parentchild
2021/05/01-03:11:28.420753 7fb8c4d55700                Options.table_cache_numshardbits: 6
2021/05/01-03:11:28.420755 7fb8c4d55700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:11:28.420758 7fb8c4d55700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:11:28.420761 7fb8c4d55700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:11:28.420764 7fb8c4d55700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:11:28.420767 7fb8c4d55700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:11:28.420770 7fb8c4d55700                   Options.advise_random_on_open: 1
2021/05/01-03:11:28.420773 7fb8c4d55700                    Options.db_write_buffer_size: 0
2021/05/01-03:11:28.420775 7fb8c4d55700                    Options.write_buffer_manager: 0x7fb8c04461d0
2021/05/01-03:11:28.420778 7fb8c4d55700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:11:28.420781 7fb8c4d55700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:11:28.420784 7fb8c4d55700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:11:28.420787 7fb8c4d55700                      Options.use_adaptive_mutex: 0
2021/05/01-03:11:28.420789 7fb8c4d55700                            Options.rate_limiter: (nil)
2021/05/01-03:11:28.420814 7fb8c4d55700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:11:28.420818 7fb8c4d55700                       Options.wal_recovery_mode: 2
2021/05/01-03:11:28.420821 7fb8c4d55700                  Options.enable_thread_tracking: 0
2021/05/01-03:11:28.420824 7fb8c4d55700                  Options.enable_pipelined_write: 0
2021/05/01-03:11:28.420827 7fb8c4d55700                  Options.unordered_write: 0
2021/05/01-03:11:28.420829 7fb8c4d55700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:11:28.420832 7fb8c4d55700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:11:28.420835 7fb8c4d55700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:11:28.420838 7fb8c4d55700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:11:28.420841 7fb8c4d55700                               Options.row_cache: None
2021/05/01-03:11:28.420843 7fb8c4d55700                              Options.wal_filter: None
2021/05/01-03:11:28.420846 7fb8c4d55700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:11:28.420849 7fb8c4d55700             Options.allow_ingest_behind: 0
2021/05/01-03:11:28.420852 7fb8c4d55700             Options.preserve_deletes: 0
2021/05/01-03:11:28.420854 7fb8c4d55700             Options.two_write_queues: 0
2021/05/01-03:11:28.420857 7fb8c4d55700             Options.manual_wal_flush: 0
2021/05/01-03:11:28.420860 7fb8c4d55700             Options.atomic_flush: 0
2021/05/01-03:11:28.420863 7fb8c4d55700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:11:28.420865 7fb8c4d55700                 Options.persist_stats_to_disk: 0
2021/05/01-03:11:28.420868 7fb8c4d55700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:11:28.420871 7fb8c4d55700                 Options.log_readahead_size: 0
2021/05/01-03:11:28.420874 7fb8c4d55700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:11:28.420877 7fb8c4d55700                 Options.best_efforts_recovery: 0
2021/05/01-03:11:28.420879 7fb8c4d55700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:11:28.420882 7fb8c4d55700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:11:28.420885 7fb8c4d55700             Options.allow_data_in_errors: 0
2021/05/01-03:11:28.420888 7fb8c4d55700             Options.db_host_id: __hostname__
2021/05/01-03:11:28.420891 7fb8c4d55700             Options.max_background_jobs: 2
2021/05/01-03:11:28.420894 7fb8c4d55700             Options.max_background_compactions: -1
2021/05/01-03:11:28.420897 7fb8c4d55700             Options.max_subcompactions: 1
2021/05/01-03:11:28.420899 7fb8c4d55700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:11:28.420902 7fb8c4d55700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:11:28.420905 7fb8c4d55700             Options.delayed_write_rate : 16777216
2021/05/01-03:11:28.420908 7fb8c4d55700             Options.max_total_wal_size: 0
2021/05/01-03:11:28.420911 7fb8c4d55700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:11:28.420914 7fb8c4d55700                   Options.stats_dump_period_sec: 600
2021/05/01-03:11:28.420917 7fb8c4d55700                 Options.stats_persist_period_sec: 600
2021/05/01-03:11:28.420920 7fb8c4d55700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:11:28.420923 7fb8c4d55700                          Options.max_open_files: -1
2021/05/01-03:11:28.420926 7fb8c4d55700                          Options.bytes_per_sync: 0
2021/05/01-03:11:28.420928 7fb8c4d55700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:11:28.420931 7fb8c4d55700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:11:28.420934 7fb8c4d55700       Options.compaction_readahead_size: 0
2021/05/01-03:11:28.420937 7fb8c4d55700                  Options.max_background_flushes: -1
2021/05/01-03:11:28.420939 7fb8c4d55700 Compression algorithms supported:
2021/05/01-03:11:28.420942 7fb8c4d55700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:11:28.420957 7fb8c4d55700 	kZSTD supported: 0
2021/05/01-03:11:28.420961 7fb8c4d55700 	kXpressCompression supported: 0
2021/05/01-03:11:28.420964 7fb8c4d55700 	kLZ4HCCompression supported: 0
2021/05/01-03:11:28.420967 7fb8c4d55700 	kLZ4Compression supported: 0
2021/05/01-03:11:28.420970 7fb8c4d55700 	kBZip2Compression supported: 0
2021/05/01-03:11:28.420972 7fb8c4d55700 	kZlibCompression supported: 0
2021/05/01-03:11:28.420975 7fb8c4d55700 	kSnappyCompression supported: 0
2021/05/01-03:11:28.420981 7fb8c4d55700 Fast CRC32 supported: Supported on x86
2021/05/01-03:11:28.421091 7fb8c4d55700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000127
2021/05/01-03:11:28.421310 7fb8c4d55700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:11:28.421318 7fb8c4d55700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:11:28.421322 7fb8c4d55700           Options.merge_operator: None
2021/05/01-03:11:28.421325 7fb8c4d55700        Options.compaction_filter: None
2021/05/01-03:11:28.421327 7fb8c4d55700        Options.compaction_filter_factory: None
2021/05/01-03:11:28.421330 7fb8c4d55700  Options.sst_partitioner_factory: None
2021/05/01-03:11:28.421333 7fb8c4d55700         Options.memtable_factory: SkipListFactory
2021/05/01-03:11:28.421336 7fb8c4d55700            Options.table_factory: BlockBasedTable
2021/05/01-03:11:28.421392 7fb8c4d55700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8c02b4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8c02a5fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:11:28.421396 7fb8c4d55700        Options.write_buffer_size: 67108864
2021/05/01-03:11:28.421400 7fb8c4d55700  Options.max_write_buffer_number: 2
2021/05/01-03:11:28.421403 7fb8c4d55700          Options.compression: NoCompression
2021/05/01-03:11:28.421406 7fb8c4d55700                  Options.bottommost_compression: Disabled
2021/05/01-03:11:28.421409 7fb8c4d55700       Options.prefix_extractor: nullptr
2021/05/01-03:11:28.421412 7fb8c4d55700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:11:28.421415 7fb8c4d55700             Options.num_levels: 7
2021/05/01-03:11:28.421418 7fb8c4d55700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:11:28.421420 7fb8c4d55700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:11:28.421423 7fb8c4d55700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:11:28.421426 7fb8c4d55700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:11:28.421429 7fb8c4d55700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:11:28.421432 7fb8c4d55700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:11:28.421435 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.421438 7fb8c4d55700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.421440 7fb8c4d55700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:11:28.421470 7fb8c4d55700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:11:28.421473 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.421476 7fb8c4d55700            Options.compression_opts.window_bits: -14
2021/05/01-03:11:28.421479 7fb8c4d55700                  Options.compression_opts.level: 32767
2021/05/01-03:11:28.421482 7fb8c4d55700               Options.compression_opts.strategy: 0
2021/05/01-03:11:28.421485 7fb8c4d55700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.421487 7fb8c4d55700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.421490 7fb8c4d55700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:11:28.421493 7fb8c4d55700                  Options.compression_opts.enabled: false
2021/05/01-03:11:28.421496 7fb8c4d55700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.421499 7fb8c4d55700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:11:28.421501 7fb8c4d55700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:11:28.421504 7fb8c4d55700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:11:28.421507 7fb8c4d55700                   Options.target_file_size_base: 67108864
2021/05/01-03:11:28.421510 7fb8c4d55700             Options.target_file_size_multiplier: 1
2021/05/01-03:11:28.421512 7fb8c4d55700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:11:28.421515 7fb8c4d55700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:11:28.421518 7fb8c4d55700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:11:28.421523 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:11:28.421526 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:11:28.421529 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:11:28.421532 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:11:28.421535 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:11:28.421538 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:11:28.421540 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:11:28.421543 7fb8c4d55700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:11:28.421546 7fb8c4d55700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:11:28.421549 7fb8c4d55700                        Options.arena_block_size: 8388608
2021/05/01-03:11:28.421552 7fb8c4d55700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:11:28.421555 7fb8c4d55700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:11:28.421557 7fb8c4d55700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:11:28.421560 7fb8c4d55700                Options.disable_auto_compactions: 0
2021/05/01-03:11:28.421564 7fb8c4d55700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:11:28.421568 7fb8c4d55700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:11:28.421570 7fb8c4d55700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:11:28.421573 7fb8c4d55700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:11:28.421576 7fb8c4d55700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:11:28.421579 7fb8c4d55700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:11:28.421582 7fb8c4d55700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:11:28.421585 7fb8c4d55700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:11:28.421587 7fb8c4d55700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:11:28.421590 7fb8c4d55700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:11:28.421599 7fb8c4d55700                   Options.table_properties_collectors: 
2021/05/01-03:11:28.421615 7fb8c4d55700                   Options.inplace_update_support: 0
2021/05/01-03:11:28.421619 7fb8c4d55700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:11:28.421622 7fb8c4d55700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:11:28.421625 7fb8c4d55700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:11:28.421628 7fb8c4d55700   Options.memtable_huge_page_size: 0
2021/05/01-03:11:28.421631 7fb8c4d55700                           Options.bloom_locality: 0
2021/05/01-03:11:28.421634 7fb8c4d55700                    Options.max_successive_merges: 0
2021/05/01-03:11:28.421637 7fb8c4d55700                Options.optimize_filters_for_hits: 0
2021/05/01-03:11:28.421639 7fb8c4d55700                Options.paranoid_file_checks: 0
2021/05/01-03:11:28.421642 7fb8c4d55700                Options.force_consistency_checks: 1
2021/05/01-03:11:28.421645 7fb8c4d55700                Options.report_bg_io_stats: 0
2021/05/01-03:11:28.421648 7fb8c4d55700                               Options.ttl: 2592000
2021/05/01-03:11:28.421650 7fb8c4d55700          Options.periodic_compaction_seconds: 0
2021/05/01-03:11:28.421653 7fb8c4d55700                    Options.enable_blob_files: false
2021/05/01-03:11:28.421656 7fb8c4d55700                        Options.min_blob_size: 0
2021/05/01-03:11:28.421659 7fb8c4d55700                       Options.blob_file_size: 268435456
2021/05/01-03:11:28.421662 7fb8c4d55700                Options.blob_compression_type: NoCompression
2021/05/01-03:11:28.421665 7fb8c4d55700       Options.enable_blob_garbage_collection: false
2021/05/01-03:11:28.421667 7fb8c4d55700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:11:28.422742 7fb8c4d55700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 2822, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:11:28.422757 7fb8c4d55700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 124
2021/05/01-03:11:28.422935 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 131
2021/05/01-03:11:28.431072 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888431063, "job": 1, "event": "recovery_started", "wal_files": [128]}
2021/05/01-03:11:28.431087 7fb8c4d55700 [/db_impl/db_impl_open.cc:849] Recovering log #128 mode 2
2021/05/01-03:11:28.431168 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 132
2021/05/01-03:11:28.439231 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888439225, "job": 1, "event": "recovery_finished"}
2021/05/01-03:11:28.439562 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000131 type=3 #131 -- OK
2021/05/01-03:11:28.439630 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000127 type=3 #127 -- OK
2021/05/01-03:11:28.439676 7fb8c4d55700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:11:28.439688 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000128.log type=0 #128 -- OK
2021/05/01-03:11:28.446790 7fb8c4d55700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb8c0447140
2021/05/01-03:11:28.446894 7fb8c4d55700 DB pointer 0x7fb8c0442a40
2021/05/01-03:11:46.447428 7fb842ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:11:46.447556 7fb842ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
