2021/05/01-02:39:52.495465 7f6d1ad7b700 RocksDB version: 6.18.0
2021/05/01-02:39:52.495614 7f6d1ad7b700 Compile date 2021-03-08 00:52:55
2021/05/01-02:39:52.495807 7f6d1ad7b700 DB SUMMARY
2021/05/01-02:39:52.495820 7f6d1ad7b700 DB Session ID:  S3L0RLWSUEZ1VEJB0V5O
2021/05/01-02:39:52.495967 7f6d1ad7b700 CURRENT file:  CURRENT
2021/05/01-02:39:52.496002 7f6d1ad7b700 IDENTITY file:  IDENTITY
2021/05/01-02:39:52.496027 7f6d1ad7b700 MANIFEST file:  MANIFEST-000090 size: 372 Bytes
2021/05/01-02:39:52.496037 7f6d1ad7b700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:39:52.496044 7f6d1ad7b700 Write Ahead Log file in db/parentchild: 000091.log size: 0 ; 
2021/05/01-02:39:52.496054 7f6d1ad7b700                         Options.error_if_exists: 0
2021/05/01-02:39:52.496078 7f6d1ad7b700                       Options.create_if_missing: 1
2021/05/01-02:39:52.496083 7f6d1ad7b700                         Options.paranoid_checks: 1
2021/05/01-02:39:52.496088 7f6d1ad7b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:39:52.496094 7f6d1ad7b700                                     Options.env: 0x7f6cd7777ac0
2021/05/01-02:39:52.496100 7f6d1ad7b700                                      Options.fs: Posix File System
2021/05/01-02:39:52.496105 7f6d1ad7b700                                Options.info_log: 0x7f6d143e4180
2021/05/01-02:39:52.496111 7f6d1ad7b700                Options.max_file_opening_threads: 16
2021/05/01-02:39:52.496116 7f6d1ad7b700                              Options.statistics: (nil)
2021/05/01-02:39:52.496122 7f6d1ad7b700                               Options.use_fsync: 0
2021/05/01-02:39:52.496127 7f6d1ad7b700                       Options.max_log_file_size: 0
2021/05/01-02:39:52.496132 7f6d1ad7b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:39:52.496138 7f6d1ad7b700                   Options.log_file_time_to_roll: 0
2021/05/01-02:39:52.496143 7f6d1ad7b700                       Options.keep_log_file_num: 1000
2021/05/01-02:39:52.496149 7f6d1ad7b700                    Options.recycle_log_file_num: 0
2021/05/01-02:39:52.496154 7f6d1ad7b700                         Options.allow_fallocate: 1
2021/05/01-02:39:52.496159 7f6d1ad7b700                        Options.allow_mmap_reads: 0
2021/05/01-02:39:52.496163 7f6d1ad7b700                       Options.allow_mmap_writes: 0
2021/05/01-02:39:52.496168 7f6d1ad7b700                        Options.use_direct_reads: 0
2021/05/01-02:39:52.496172 7f6d1ad7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:39:52.496177 7f6d1ad7b700          Options.create_missing_column_families: 0
2021/05/01-02:39:52.496181 7f6d1ad7b700                              Options.db_log_dir: 
2021/05/01-02:39:52.496186 7f6d1ad7b700                                 Options.wal_dir: db/parentchild
2021/05/01-02:39:52.496191 7f6d1ad7b700                Options.table_cache_numshardbits: 6
2021/05/01-02:39:52.496196 7f6d1ad7b700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:39:52.496201 7f6d1ad7b700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:39:52.496206 7f6d1ad7b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:39:52.496211 7f6d1ad7b700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:39:52.496217 7f6d1ad7b700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:39:52.496222 7f6d1ad7b700                   Options.advise_random_on_open: 1
2021/05/01-02:39:52.496227 7f6d1ad7b700                    Options.db_write_buffer_size: 0
2021/05/01-02:39:52.496232 7f6d1ad7b700                    Options.write_buffer_manager: 0x7f6d14462cd0
2021/05/01-02:39:52.496237 7f6d1ad7b700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:39:52.496243 7f6d1ad7b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:39:52.496248 7f6d1ad7b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:39:52.496253 7f6d1ad7b700                      Options.use_adaptive_mutex: 0
2021/05/01-02:39:52.496258 7f6d1ad7b700                            Options.rate_limiter: (nil)
2021/05/01-02:39:52.496305 7f6d1ad7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:39:52.496312 7f6d1ad7b700                       Options.wal_recovery_mode: 2
2021/05/01-02:39:52.496317 7f6d1ad7b700                  Options.enable_thread_tracking: 0
2021/05/01-02:39:52.496340 7f6d1ad7b700                  Options.enable_pipelined_write: 0
2021/05/01-02:39:52.496355 7f6d1ad7b700                  Options.unordered_write: 0
2021/05/01-02:39:52.496360 7f6d1ad7b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:39:52.496367 7f6d1ad7b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:39:52.496372 7f6d1ad7b700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:39:52.496378 7f6d1ad7b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:39:52.496385 7f6d1ad7b700                               Options.row_cache: None
2021/05/01-02:39:52.496391 7f6d1ad7b700                              Options.wal_filter: None
2021/05/01-02:39:52.496397 7f6d1ad7b700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:39:52.496403 7f6d1ad7b700             Options.allow_ingest_behind: 0
2021/05/01-02:39:52.496409 7f6d1ad7b700             Options.preserve_deletes: 0
2021/05/01-02:39:52.496415 7f6d1ad7b700             Options.two_write_queues: 0
2021/05/01-02:39:52.496420 7f6d1ad7b700             Options.manual_wal_flush: 0
2021/05/01-02:39:52.496426 7f6d1ad7b700             Options.atomic_flush: 0
2021/05/01-02:39:52.496431 7f6d1ad7b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:39:52.496437 7f6d1ad7b700                 Options.persist_stats_to_disk: 0
2021/05/01-02:39:52.496444 7f6d1ad7b700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:39:52.496450 7f6d1ad7b700                 Options.log_readahead_size: 0
2021/05/01-02:39:52.496456 7f6d1ad7b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:39:52.496462 7f6d1ad7b700                 Options.best_efforts_recovery: 0
2021/05/01-02:39:52.496468 7f6d1ad7b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:39:52.496474 7f6d1ad7b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:39:52.496482 7f6d1ad7b700             Options.allow_data_in_errors: 0
2021/05/01-02:39:52.496488 7f6d1ad7b700             Options.db_host_id: __hostname__
2021/05/01-02:39:52.496495 7f6d1ad7b700             Options.max_background_jobs: 2
2021/05/01-02:39:52.496501 7f6d1ad7b700             Options.max_background_compactions: -1
2021/05/01-02:39:52.496507 7f6d1ad7b700             Options.max_subcompactions: 1
2021/05/01-02:39:52.496512 7f6d1ad7b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:39:52.496518 7f6d1ad7b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:39:52.496524 7f6d1ad7b700             Options.delayed_write_rate : 16777216
2021/05/01-02:39:52.496530 7f6d1ad7b700             Options.max_total_wal_size: 0
2021/05/01-02:39:52.496535 7f6d1ad7b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:39:52.496541 7f6d1ad7b700                   Options.stats_dump_period_sec: 600
2021/05/01-02:39:52.496546 7f6d1ad7b700                 Options.stats_persist_period_sec: 600
2021/05/01-02:39:52.496551 7f6d1ad7b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:39:52.496556 7f6d1ad7b700                          Options.max_open_files: -1
2021/05/01-02:39:52.496561 7f6d1ad7b700                          Options.bytes_per_sync: 0
2021/05/01-02:39:52.496567 7f6d1ad7b700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:39:52.496573 7f6d1ad7b700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:39:52.496580 7f6d1ad7b700       Options.compaction_readahead_size: 0
2021/05/01-02:39:52.496586 7f6d1ad7b700                  Options.max_background_flushes: -1
2021/05/01-02:39:52.496592 7f6d1ad7b700 Compression algorithms supported:
2021/05/01-02:39:52.496598 7f6d1ad7b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:39:52.496639 7f6d1ad7b700 	kZSTD supported: 0
2021/05/01-02:39:52.496648 7f6d1ad7b700 	kXpressCompression supported: 0
2021/05/01-02:39:52.496653 7f6d1ad7b700 	kLZ4HCCompression supported: 0
2021/05/01-02:39:52.496659 7f6d1ad7b700 	kLZ4Compression supported: 0
2021/05/01-02:39:52.496664 7f6d1ad7b700 	kBZip2Compression supported: 0
2021/05/01-02:39:52.496670 7f6d1ad7b700 	kZlibCompression supported: 0
2021/05/01-02:39:52.496675 7f6d1ad7b700 	kSnappyCompression supported: 0
2021/05/01-02:39:52.496688 7f6d1ad7b700 Fast CRC32 supported: Supported on x86
2021/05/01-02:39:52.496898 7f6d1ad7b700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000090
2021/05/01-02:39:52.497321 7f6d1ad7b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:39:52.497338 7f6d1ad7b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:39:52.497344 7f6d1ad7b700           Options.merge_operator: None
2021/05/01-02:39:52.497349 7f6d1ad7b700        Options.compaction_filter: None
2021/05/01-02:39:52.497355 7f6d1ad7b700        Options.compaction_filter_factory: None
2021/05/01-02:39:52.497360 7f6d1ad7b700  Options.sst_partitioner_factory: None
2021/05/01-02:39:52.497366 7f6d1ad7b700         Options.memtable_factory: SkipListFactory
2021/05/01-02:39:52.497373 7f6d1ad7b700            Options.table_factory: BlockBasedTable
2021/05/01-02:39:52.497484 7f6d1ad7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d142cc690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d142be160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:39:52.497495 7f6d1ad7b700        Options.write_buffer_size: 67108864
2021/05/01-02:39:52.497500 7f6d1ad7b700  Options.max_write_buffer_number: 2
2021/05/01-02:39:52.497507 7f6d1ad7b700          Options.compression: NoCompression
2021/05/01-02:39:52.497514 7f6d1ad7b700                  Options.bottommost_compression: Disabled
2021/05/01-02:39:52.497519 7f6d1ad7b700       Options.prefix_extractor: nullptr
2021/05/01-02:39:52.497526 7f6d1ad7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:39:52.497532 7f6d1ad7b700             Options.num_levels: 7
2021/05/01-02:39:52.497540 7f6d1ad7b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:39:52.497545 7f6d1ad7b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:39:52.497550 7f6d1ad7b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:39:52.497556 7f6d1ad7b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:39:52.497562 7f6d1ad7b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:39:52.497570 7f6d1ad7b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:39:52.497575 7f6d1ad7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:39:52.497580 7f6d1ad7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:39:52.497586 7f6d1ad7b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:39:52.497640 7f6d1ad7b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:39:52.497651 7f6d1ad7b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:39:52.497657 7f6d1ad7b700            Options.compression_opts.window_bits: -14
2021/05/01-02:39:52.497664 7f6d1ad7b700                  Options.compression_opts.level: 32767
2021/05/01-02:39:52.497669 7f6d1ad7b700               Options.compression_opts.strategy: 0
2021/05/01-02:39:52.497675 7f6d1ad7b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:39:52.497681 7f6d1ad7b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:39:52.497686 7f6d1ad7b700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:39:52.497692 7f6d1ad7b700                  Options.compression_opts.enabled: false
2021/05/01-02:39:52.497697 7f6d1ad7b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:39:52.497703 7f6d1ad7b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:39:52.497710 7f6d1ad7b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:39:52.497716 7f6d1ad7b700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:39:52.497723 7f6d1ad7b700                   Options.target_file_size_base: 67108864
2021/05/01-02:39:52.497730 7f6d1ad7b700             Options.target_file_size_multiplier: 1
2021/05/01-02:39:52.497737 7f6d1ad7b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:39:52.497742 7f6d1ad7b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:39:52.497747 7f6d1ad7b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:39:52.497758 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:39:52.497765 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:39:52.497771 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:39:52.497776 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:39:52.497781 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:39:52.497786 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:39:52.497792 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:39:52.497798 7f6d1ad7b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:39:52.497805 7f6d1ad7b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:39:52.497810 7f6d1ad7b700                        Options.arena_block_size: 8388608
2021/05/01-02:39:52.497816 7f6d1ad7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:39:52.497824 7f6d1ad7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:39:52.497830 7f6d1ad7b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:39:52.497836 7f6d1ad7b700                Options.disable_auto_compactions: 0
2021/05/01-02:39:52.497844 7f6d1ad7b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:39:52.497853 7f6d1ad7b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:39:52.497858 7f6d1ad7b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:39:52.497863 7f6d1ad7b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:39:52.497868 7f6d1ad7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:39:52.497876 7f6d1ad7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:39:52.497882 7f6d1ad7b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:39:52.497891 7f6d1ad7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:39:52.497900 7f6d1ad7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:39:52.497905 7f6d1ad7b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:39:52.497931 7f6d1ad7b700                   Options.table_properties_collectors: 
2021/05/01-02:39:52.497979 7f6d1ad7b700                   Options.inplace_update_support: 0
2021/05/01-02:39:52.497989 7f6d1ad7b700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:39:52.497995 7f6d1ad7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:39:52.498004 7f6d1ad7b700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:39:52.498010 7f6d1ad7b700   Options.memtable_huge_page_size: 0
2021/05/01-02:39:52.498016 7f6d1ad7b700                           Options.bloom_locality: 0
2021/05/01-02:39:52.498022 7f6d1ad7b700                    Options.max_successive_merges: 0
2021/05/01-02:39:52.498027 7f6d1ad7b700                Options.optimize_filters_for_hits: 0
2021/05/01-02:39:52.498033 7f6d1ad7b700                Options.paranoid_file_checks: 0
2021/05/01-02:39:52.498038 7f6d1ad7b700                Options.force_consistency_checks: 1
2021/05/01-02:39:52.498044 7f6d1ad7b700                Options.report_bg_io_stats: 0
2021/05/01-02:39:52.498049 7f6d1ad7b700                               Options.ttl: 2592000
2021/05/01-02:39:52.498055 7f6d1ad7b700          Options.periodic_compaction_seconds: 0
2021/05/01-02:39:52.498061 7f6d1ad7b700                    Options.enable_blob_files: false
2021/05/01-02:39:52.498068 7f6d1ad7b700                        Options.min_blob_size: 0
2021/05/01-02:39:52.498074 7f6d1ad7b700                       Options.blob_file_size: 268435456
2021/05/01-02:39:52.498081 7f6d1ad7b700                Options.blob_compression_type: NoCompression
2021/05/01-02:39:52.498087 7f6d1ad7b700       Options.enable_blob_garbage_collection: false
2021/05/01-02:39:52.498094 7f6d1ad7b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:39:52.500074 7f6d1ad7b700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 96, last_sequence is 2822, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:39:52.500102 7f6d1ad7b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 86
2021/05/01-02:39:52.500364 7f6d1ad7b700 [/version_set.cc:4118] Creating manifest 96
2021/05/01-02:39:52.508925 7f6d1ad7b700 EVENT_LOG_v1 {"time_micros": 1619807992508905, "job": 1, "event": "recovery_started", "wal_files": [91]}
2021/05/01-02:39:52.508968 7f6d1ad7b700 [/db_impl/db_impl_open.cc:849] Recovering log #91 mode 2
2021/05/01-02:39:52.509148 7f6d1ad7b700 [/version_set.cc:4118] Creating manifest 97
2021/05/01-02:39:52.518290 7f6d1ad7b700 EVENT_LOG_v1 {"time_micros": 1619807992518278, "job": 1, "event": "recovery_finished"}
2021/05/01-02:39:52.518735 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000096 type=3 #96 -- OK
2021/05/01-02:39:52.518806 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000090 type=3 #90 -- OK
2021/05/01-02:39:52.518857 7f6d1ad7b700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:39:52.518871 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000091.log type=0 #91 -- OK
2021/05/01-02:39:52.526182 7f6d1ad7b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6d144211b0
2021/05/01-02:39:52.526301 7f6d1ad7b700 DB pointer 0x7f6d14414610
2021/05/01-02:40:10.527139 7f6c91ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:40:10.527279 7f6c91ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
