2021/05/01-01:17:55.437731 700000955000 RocksDB version: 6.18.0
2021/05/01-01:17:55.437773 700000955000 Compile date 2021-03-17 22:22:44
2021/05/01-01:17:55.437789 700000955000 DB SUMMARY
2021/05/01-01:17:55.437791 700000955000 DB Session ID:  9NMWJJY03LOLG05GZTWL
2021/05/01-01:17:55.437848 700000955000 CURRENT file:  CURRENT
2021/05/01-01:17:55.437850 700000955000 IDENTITY file:  IDENTITY
2021/05/01-01:17:55.437856 700000955000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/01-01:17:55.437858 700000955000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/01-01:17:55.437860 700000955000 Write Ahead Log file in db/parentchild: 000009.log size: 354302 ; 
2021/05/01-01:17:55.437862 700000955000                         Options.error_if_exists: 0
2021/05/01-01:17:55.437863 700000955000                       Options.create_if_missing: 1
2021/05/01-01:17:55.437865 700000955000                         Options.paranoid_checks: 1
2021/05/01-01:17:55.437866 700000955000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:17:55.437867 700000955000                                     Options.env: 0x12f82eba8
2021/05/01-01:17:55.437871 700000955000                                      Options.fs: Posix File System
2021/05/01-01:17:55.437872 700000955000                                Options.info_log: 0x7ff8f6822570
2021/05/01-01:17:55.437874 700000955000                Options.max_file_opening_threads: 16
2021/05/01-01:17:55.437875 700000955000                              Options.statistics: 0x0
2021/05/01-01:17:55.437876 700000955000                               Options.use_fsync: 0
2021/05/01-01:17:55.437877 700000955000                       Options.max_log_file_size: 0
2021/05/01-01:17:55.437878 700000955000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:17:55.437880 700000955000                   Options.log_file_time_to_roll: 0
2021/05/01-01:17:55.437881 700000955000                       Options.keep_log_file_num: 1000
2021/05/01-01:17:55.437882 700000955000                    Options.recycle_log_file_num: 0
2021/05/01-01:17:55.437883 700000955000                         Options.allow_fallocate: 1
2021/05/01-01:17:55.437884 700000955000                        Options.allow_mmap_reads: 0
2021/05/01-01:17:55.437885 700000955000                       Options.allow_mmap_writes: 0
2021/05/01-01:17:55.437886 700000955000                        Options.use_direct_reads: 0
2021/05/01-01:17:55.437887 700000955000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:17:55.437888 700000955000          Options.create_missing_column_families: 0
2021/05/01-01:17:55.437889 700000955000                              Options.db_log_dir: 
2021/05/01-01:17:55.437890 700000955000                                 Options.wal_dir: db/parentchild
2021/05/01-01:17:55.437892 700000955000                Options.table_cache_numshardbits: 6
2021/05/01-01:17:55.437893 700000955000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:17:55.437894 700000955000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:17:55.437895 700000955000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:17:55.437896 700000955000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:17:55.437897 700000955000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:17:55.437898 700000955000                   Options.advise_random_on_open: 1
2021/05/01-01:17:55.437899 700000955000                    Options.db_write_buffer_size: 0
2021/05/01-01:17:55.437900 700000955000                    Options.write_buffer_manager: 0x7ff8f6822530
2021/05/01-01:17:55.437901 700000955000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:17:55.437902 700000955000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:17:55.437903 700000955000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:17:55.437904 700000955000                      Options.use_adaptive_mutex: 0
2021/05/01-01:17:55.437905 700000955000                            Options.rate_limiter: 0x0
2021/05/01-01:17:55.437929 700000955000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:17:55.437931 700000955000                       Options.wal_recovery_mode: 2
2021/05/01-01:17:55.437932 700000955000                  Options.enable_thread_tracking: 0
2021/05/01-01:17:55.437933 700000955000                  Options.enable_pipelined_write: 0
2021/05/01-01:17:55.437934 700000955000                  Options.unordered_write: 0
2021/05/01-01:17:55.437936 700000955000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:17:55.437937 700000955000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:17:55.437938 700000955000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:17:55.437939 700000955000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:17:55.437940 700000955000                               Options.row_cache: None
2021/05/01-01:17:55.437941 700000955000                              Options.wal_filter: None
2021/05/01-01:17:55.437942 700000955000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:17:55.437944 700000955000             Options.allow_ingest_behind: 0
2021/05/01-01:17:55.437945 700000955000             Options.preserve_deletes: 0
2021/05/01-01:17:55.437946 700000955000             Options.two_write_queues: 0
2021/05/01-01:17:55.437947 700000955000             Options.manual_wal_flush: 0
2021/05/01-01:17:55.437948 700000955000             Options.atomic_flush: 0
2021/05/01-01:17:55.437949 700000955000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:17:55.437950 700000955000                 Options.persist_stats_to_disk: 0
2021/05/01-01:17:55.437951 700000955000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:17:55.437952 700000955000                 Options.log_readahead_size: 0
2021/05/01-01:17:55.437954 700000955000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:17:55.437955 700000955000                 Options.best_efforts_recovery: 0
2021/05/01-01:17:55.437956 700000955000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:17:55.437957 700000955000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:17:55.437958 700000955000             Options.allow_data_in_errors: 0
2021/05/01-01:17:55.437959 700000955000             Options.db_host_id: __hostname__
2021/05/01-01:17:55.437961 700000955000             Options.max_background_jobs: 2
2021/05/01-01:17:55.437962 700000955000             Options.max_background_compactions: -1
2021/05/01-01:17:55.437963 700000955000             Options.max_subcompactions: 1
2021/05/01-01:17:55.437964 700000955000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:17:55.437965 700000955000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:17:55.437966 700000955000             Options.delayed_write_rate : 16777216
2021/05/01-01:17:55.437967 700000955000             Options.max_total_wal_size: 0
2021/05/01-01:17:55.437968 700000955000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:17:55.437970 700000955000                   Options.stats_dump_period_sec: 600
2021/05/01-01:17:55.437971 700000955000                 Options.stats_persist_period_sec: 600
2021/05/01-01:17:55.437972 700000955000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:17:55.437973 700000955000                          Options.max_open_files: -1
2021/05/01-01:17:55.437974 700000955000                          Options.bytes_per_sync: 0
2021/05/01-01:17:55.437975 700000955000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:17:55.437977 700000955000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:17:55.437978 700000955000       Options.compaction_readahead_size: 0
2021/05/01-01:17:55.437979 700000955000                  Options.max_background_flushes: -1
2021/05/01-01:17:55.437980 700000955000 Compression algorithms supported:
2021/05/01-01:17:55.437981 700000955000 	kZSTD supported: 0
2021/05/01-01:17:55.437999 700000955000 	kZlibCompression supported: 1
2021/05/01-01:17:55.438001 700000955000 	kXpressCompression supported: 0
2021/05/01-01:17:55.438002 700000955000 	kSnappyCompression supported: 0
2021/05/01-01:17:55.438003 700000955000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:17:55.438005 700000955000 	kLZ4HCCompression supported: 0
2021/05/01-01:17:55.438006 700000955000 	kLZ4Compression supported: 0
2021/05/01-01:17:55.438007 700000955000 	kBZip2Compression supported: 1
2021/05/01-01:17:55.438009 700000955000 Fast CRC32 supported: Supported on x86
2021/05/01-01:17:55.438370 700000955000 [/version_set.cc:4591] Recovering from manifest file: db/parentchild/MANIFEST-000008
2021/05/01-01:17:55.438509 700000955000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:17:55.438513 700000955000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:17:55.438515 700000955000           Options.merge_operator: None
2021/05/01-01:17:55.438516 700000955000        Options.compaction_filter: None
2021/05/01-01:17:55.438517 700000955000        Options.compaction_filter_factory: None
2021/05/01-01:17:55.438518 700000955000  Options.sst_partitioner_factory: None
2021/05/01-01:17:55.438520 700000955000         Options.memtable_factory: SkipListFactory
2021/05/01-01:17:55.438521 700000955000            Options.table_factory: BlockBasedTable
2021/05/01-01:17:55.438569 700000955000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8f4e0e590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8f4e0efe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:17:55.438573 700000955000        Options.write_buffer_size: 67108864
2021/05/01-01:17:55.438575 700000955000  Options.max_write_buffer_number: 2
2021/05/01-01:17:55.438576 700000955000          Options.compression: NoCompression
2021/05/01-01:17:55.438577 700000955000                  Options.bottommost_compression: Disabled
2021/05/01-01:17:55.438579 700000955000       Options.prefix_extractor: nullptr
2021/05/01-01:17:55.438580 700000955000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:17:55.438581 700000955000             Options.num_levels: 7
2021/05/01-01:17:55.438582 700000955000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:17:55.438583 700000955000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:17:55.438584 700000955000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:17:55.438585 700000955000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:17:55.438587 700000955000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:17:55.438588 700000955000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:17:55.438589 700000955000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:17:55.438590 700000955000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:17:55.438591 700000955000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:17:55.438592 700000955000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:17:55.438620 700000955000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:17:55.438622 700000955000            Options.compression_opts.window_bits: -14
2021/05/01-01:17:55.438623 700000955000                  Options.compression_opts.level: 32767
2021/05/01-01:17:55.438624 700000955000               Options.compression_opts.strategy: 0
2021/05/01-01:17:55.438625 700000955000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:17:55.438626 700000955000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:17:55.438627 700000955000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:17:55.438628 700000955000                  Options.compression_opts.enabled: false
2021/05/01-01:17:55.438629 700000955000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:17:55.438630 700000955000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:17:55.438631 700000955000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:17:55.438632 700000955000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:17:55.438633 700000955000                   Options.target_file_size_base: 67108864
2021/05/01-01:17:55.438634 700000955000             Options.target_file_size_multiplier: 1
2021/05/01-01:17:55.438635 700000955000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:17:55.438636 700000955000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:17:55.438637 700000955000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:17:55.438639 700000955000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:17:55.438640 700000955000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:17:55.438641 700000955000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:17:55.438642 700000955000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:17:55.438643 700000955000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:17:55.438644 700000955000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:17:55.438646 700000955000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:17:55.438647 700000955000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:17:55.438648 700000955000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:17:55.438649 700000955000                        Options.arena_block_size: 8388608
2021/05/01-01:17:55.438650 700000955000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:17:55.438651 700000955000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:17:55.438652 700000955000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:17:55.438653 700000955000                Options.disable_auto_compactions: 0
2021/05/01-01:17:55.438655 700000955000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:17:55.438656 700000955000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:17:55.438657 700000955000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:17:55.438658 700000955000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:17:55.438659 700000955000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:17:55.438660 700000955000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:17:55.438662 700000955000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:17:55.438663 700000955000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:17:55.438665 700000955000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:17:55.438666 700000955000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:17:55.438668 700000955000                   Options.table_properties_collectors: 
2021/05/01-01:17:55.438685 700000955000                   Options.inplace_update_support: 0
2021/05/01-01:17:55.438687 700000955000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:17:55.438688 700000955000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:17:55.438689 700000955000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:17:55.438690 700000955000   Options.memtable_huge_page_size: 0
2021/05/01-01:17:55.438691 700000955000                           Options.bloom_locality: 0
2021/05/01-01:17:55.438693 700000955000                    Options.max_successive_merges: 0
2021/05/01-01:17:55.438694 700000955000                Options.optimize_filters_for_hits: 0
2021/05/01-01:17:55.438695 700000955000                Options.paranoid_file_checks: 0
2021/05/01-01:17:55.438696 700000955000                Options.force_consistency_checks: 1
2021/05/01-01:17:55.438697 700000955000                Options.report_bg_io_stats: 0
2021/05/01-01:17:55.438698 700000955000                               Options.ttl: 2592000
2021/05/01-01:17:55.438699 700000955000          Options.periodic_compaction_seconds: 0
2021/05/01-01:17:55.438700 700000955000                    Options.enable_blob_files: false
2021/05/01-01:17:55.438701 700000955000                        Options.min_blob_size: 0
2021/05/01-01:17:55.438702 700000955000                       Options.blob_file_size: 268435456
2021/05/01-01:17:55.438703 700000955000                Options.blob_compression_type: NoCompression
2021/05/01-01:17:55.438705 700000955000       Options.enable_blob_garbage_collection: false
2021/05/01-01:17:55.438706 700000955000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:17:55.439082 700000955000 [/version_set.cc:4639] Recovered from manifest file:db/parentchild/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:17:55.439085 700000955000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-01:17:55.439445 700000955000 [/version_set.cc:4119] Creating manifest 12
2021/05/01-01:17:55.440264 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075440247, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/01-01:17:55.440272 700000955000 [/db_impl/db_impl_open.cc:851] Recovering log #9 mode 2
2021/05/01-01:17:55.443457 700000955000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2021/05/01-01:17:55.444581 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075444546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 4121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3225, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 268, "raw_average_key_size": 13, "raw_value_size": 2951, "raw_average_value_size": 147, "num_data_blocks": 1, "num_entries": 20, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619803075, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210e987acd-1c0dba7161f88998", "db_session_id": "9NMWJJY03LOLG05GZTWL"}}
2021/05/01-01:17:55.444614 700000955000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 4121 bytes OK
2021/05/01-01:17:55.444662 700000955000 [/version_set.cc:4119] Creating manifest 14
2021/05/01-01:17:55.445542 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075445536, "job": 1, "event": "recovery_finished"}
2021/05/01-01:17:55.445856 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000012 type=3 #12 -- OK
2021/05/01-01:17:55.445973 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000008 type=3 #8 -- OK
2021/05/01-01:17:55.446160 700000955000 [le/delete_scheduler.cc:77] Deleted file db/parentchild/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:17:55.446168 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/000009.log type=0 #9 -- OK
2021/05/01-01:17:55.448082 700000955000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff8f6822640
2021/05/01-01:17:55.448148 700000955000 DB pointer 0x7ff8f7061600
2021/05/01-01:18:13.451397 700001dc1000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-01:18:13.451436 700001dc1000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 713 writes, 713 keys, 713 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 713 writes, 0 syncs, 713.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 713 writes, 713 keys, 713 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.01 MB/s
Interval WAL: 713 writes, 0 syncs, 713.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
