2021/05/02-12:07:52.590975 7fb483d9e700 RocksDB version: 6.18.0
2021/05/02-12:07:52.591011 7fb483d9e700 Compile date 2021-03-08 00:52:55
2021/05/02-12:07:52.591054 7fb483d9e700 DB SUMMARY
2021/05/02-12:07:52.591055 7fb483d9e700 DB Session ID:  AQYI1UEAF1ZF9X505MPC
2021/05/02-12:07:52.591076 7fb483d9e700 CURRENT file:  CURRENT
2021/05/02-12:07:52.591078 7fb483d9e700 IDENTITY file:  IDENTITY
2021/05/02-12:07:52.591080 7fb483d9e700 MANIFEST file:  MANIFEST-000014 size: 116 Bytes
2021/05/02-12:07:52.591082 7fb483d9e700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:07:52.591083 7fb483d9e700 Write Ahead Log file in db/parentchild: 000015.log size: 0 ; 
2021/05/02-12:07:52.591084 7fb483d9e700                         Options.error_if_exists: 0
2021/05/02-12:07:52.591085 7fb483d9e700                       Options.create_if_missing: 1
2021/05/02-12:07:52.591087 7fb483d9e700                         Options.paranoid_checks: 1
2021/05/02-12:07:52.591087 7fb483d9e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:07:52.591088 7fb483d9e700                                     Options.env: 0x7fb457fb8ac0
2021/05/02-12:07:52.591090 7fb483d9e700                                      Options.fs: Posix File System
2021/05/02-12:07:52.591091 7fb483d9e700                                Options.info_log: 0x7fb47c3d45b0
2021/05/02-12:07:52.591092 7fb483d9e700                Options.max_file_opening_threads: 16
2021/05/02-12:07:52.591093 7fb483d9e700                              Options.statistics: (nil)
2021/05/02-12:07:52.591094 7fb483d9e700                               Options.use_fsync: 0
2021/05/02-12:07:52.591095 7fb483d9e700                       Options.max_log_file_size: 0
2021/05/02-12:07:52.591096 7fb483d9e700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:07:52.591097 7fb483d9e700                   Options.log_file_time_to_roll: 0
2021/05/02-12:07:52.591098 7fb483d9e700                       Options.keep_log_file_num: 1000
2021/05/02-12:07:52.591098 7fb483d9e700                    Options.recycle_log_file_num: 0
2021/05/02-12:07:52.591099 7fb483d9e700                         Options.allow_fallocate: 1
2021/05/02-12:07:52.591100 7fb483d9e700                        Options.allow_mmap_reads: 0
2021/05/02-12:07:52.591101 7fb483d9e700                       Options.allow_mmap_writes: 0
2021/05/02-12:07:52.591102 7fb483d9e700                        Options.use_direct_reads: 0
2021/05/02-12:07:52.591103 7fb483d9e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:07:52.591104 7fb483d9e700          Options.create_missing_column_families: 0
2021/05/02-12:07:52.591105 7fb483d9e700                              Options.db_log_dir: 
2021/05/02-12:07:52.591106 7fb483d9e700                                 Options.wal_dir: db/parentchild
2021/05/02-12:07:52.591107 7fb483d9e700                Options.table_cache_numshardbits: 6
2021/05/02-12:07:52.591108 7fb483d9e700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:07:52.591109 7fb483d9e700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:07:52.591109 7fb483d9e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:07:52.591110 7fb483d9e700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:07:52.591111 7fb483d9e700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:07:52.591112 7fb483d9e700                   Options.advise_random_on_open: 1
2021/05/02-12:07:52.591113 7fb483d9e700                    Options.db_write_buffer_size: 0
2021/05/02-12:07:52.591114 7fb483d9e700                    Options.write_buffer_manager: 0x7fb47c4166f0
2021/05/02-12:07:52.591115 7fb483d9e700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:07:52.591116 7fb483d9e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:07:52.591117 7fb483d9e700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:07:52.591118 7fb483d9e700                      Options.use_adaptive_mutex: 0
2021/05/02-12:07:52.591119 7fb483d9e700                            Options.rate_limiter: (nil)
2021/05/02-12:07:52.591127 7fb483d9e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:07:52.591128 7fb483d9e700                       Options.wal_recovery_mode: 2
2021/05/02-12:07:52.591129 7fb483d9e700                  Options.enable_thread_tracking: 0
2021/05/02-12:07:52.591130 7fb483d9e700                  Options.enable_pipelined_write: 0
2021/05/02-12:07:52.591130 7fb483d9e700                  Options.unordered_write: 0
2021/05/02-12:07:52.591131 7fb483d9e700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:07:52.591132 7fb483d9e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:07:52.591133 7fb483d9e700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:07:52.591134 7fb483d9e700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:07:52.591135 7fb483d9e700                               Options.row_cache: None
2021/05/02-12:07:52.591136 7fb483d9e700                              Options.wal_filter: None
2021/05/02-12:07:52.591137 7fb483d9e700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:07:52.591138 7fb483d9e700             Options.allow_ingest_behind: 0
2021/05/02-12:07:52.591139 7fb483d9e700             Options.preserve_deletes: 0
2021/05/02-12:07:52.591140 7fb483d9e700             Options.two_write_queues: 0
2021/05/02-12:07:52.591140 7fb483d9e700             Options.manual_wal_flush: 0
2021/05/02-12:07:52.591141 7fb483d9e700             Options.atomic_flush: 0
2021/05/02-12:07:52.591142 7fb483d9e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:07:52.591143 7fb483d9e700                 Options.persist_stats_to_disk: 0
2021/05/02-12:07:52.591144 7fb483d9e700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:07:52.591145 7fb483d9e700                 Options.log_readahead_size: 0
2021/05/02-12:07:52.591146 7fb483d9e700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:07:52.591147 7fb483d9e700                 Options.best_efforts_recovery: 0
2021/05/02-12:07:52.591148 7fb483d9e700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:07:52.591149 7fb483d9e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:07:52.591150 7fb483d9e700             Options.allow_data_in_errors: 0
2021/05/02-12:07:52.591150 7fb483d9e700             Options.db_host_id: __hostname__
2021/05/02-12:07:52.591151 7fb483d9e700             Options.max_background_jobs: 2
2021/05/02-12:07:52.591152 7fb483d9e700             Options.max_background_compactions: -1
2021/05/02-12:07:52.591153 7fb483d9e700             Options.max_subcompactions: 1
2021/05/02-12:07:52.591154 7fb483d9e700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:07:52.591155 7fb483d9e700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:07:52.591156 7fb483d9e700             Options.delayed_write_rate : 16777216
2021/05/02-12:07:52.591157 7fb483d9e700             Options.max_total_wal_size: 0
2021/05/02-12:07:52.591158 7fb483d9e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:07:52.591159 7fb483d9e700                   Options.stats_dump_period_sec: 600
2021/05/02-12:07:52.591160 7fb483d9e700                 Options.stats_persist_period_sec: 600
2021/05/02-12:07:52.591161 7fb483d9e700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:07:52.591162 7fb483d9e700                          Options.max_open_files: -1
2021/05/02-12:07:52.591163 7fb483d9e700                          Options.bytes_per_sync: 0
2021/05/02-12:07:52.591164 7fb483d9e700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:07:52.591165 7fb483d9e700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:07:52.591165 7fb483d9e700       Options.compaction_readahead_size: 0
2021/05/02-12:07:52.591166 7fb483d9e700                  Options.max_background_flushes: -1
2021/05/02-12:07:52.591167 7fb483d9e700 Compression algorithms supported:
2021/05/02-12:07:52.591168 7fb483d9e700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:07:52.591173 7fb483d9e700 	kZSTD supported: 0
2021/05/02-12:07:52.591174 7fb483d9e700 	kXpressCompression supported: 0
2021/05/02-12:07:52.591175 7fb483d9e700 	kLZ4HCCompression supported: 0
2021/05/02-12:07:52.591176 7fb483d9e700 	kLZ4Compression supported: 0
2021/05/02-12:07:52.591177 7fb483d9e700 	kBZip2Compression supported: 0
2021/05/02-12:07:52.591178 7fb483d9e700 	kZlibCompression supported: 0
2021/05/02-12:07:52.591179 7fb483d9e700 	kSnappyCompression supported: 0
2021/05/02-12:07:52.591182 7fb483d9e700 Fast CRC32 supported: Supported on x86
2021/05/02-12:07:52.591243 7fb483d9e700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000014
2021/05/02-12:07:52.591347 7fb483d9e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:07:52.591350 7fb483d9e700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:07:52.591351 7fb483d9e700           Options.merge_operator: None
2021/05/02-12:07:52.591352 7fb483d9e700        Options.compaction_filter: None
2021/05/02-12:07:52.591353 7fb483d9e700        Options.compaction_filter_factory: None
2021/05/02-12:07:52.591354 7fb483d9e700  Options.sst_partitioner_factory: None
2021/05/02-12:07:52.591355 7fb483d9e700         Options.memtable_factory: SkipListFactory
2021/05/02-12:07:52.591356 7fb483d9e700            Options.table_factory: BlockBasedTable
2021/05/02-12:07:52.591375 7fb483d9e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb47c2bb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb47c2add60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:07:52.591377 7fb483d9e700        Options.write_buffer_size: 67108864
2021/05/02-12:07:52.591378 7fb483d9e700  Options.max_write_buffer_number: 2
2021/05/02-12:07:52.591379 7fb483d9e700          Options.compression: NoCompression
2021/05/02-12:07:52.591380 7fb483d9e700                  Options.bottommost_compression: Disabled
2021/05/02-12:07:52.591381 7fb483d9e700       Options.prefix_extractor: nullptr
2021/05/02-12:07:52.591382 7fb483d9e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:07:52.591383 7fb483d9e700             Options.num_levels: 7
2021/05/02-12:07:52.591384 7fb483d9e700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:07:52.591385 7fb483d9e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:07:52.591385 7fb483d9e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:07:52.591386 7fb483d9e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:07:52.591387 7fb483d9e700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:07:52.591388 7fb483d9e700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:07:52.591389 7fb483d9e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.591390 7fb483d9e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.591391 7fb483d9e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:07:52.591400 7fb483d9e700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:07:52.591401 7fb483d9e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.591402 7fb483d9e700            Options.compression_opts.window_bits: -14
2021/05/02-12:07:52.591403 7fb483d9e700                  Options.compression_opts.level: 32767
2021/05/02-12:07:52.591404 7fb483d9e700               Options.compression_opts.strategy: 0
2021/05/02-12:07:52.591405 7fb483d9e700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.591406 7fb483d9e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.591407 7fb483d9e700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:07:52.591408 7fb483d9e700                  Options.compression_opts.enabled: false
2021/05/02-12:07:52.591409 7fb483d9e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.591409 7fb483d9e700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:07:52.591410 7fb483d9e700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:07:52.591411 7fb483d9e700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:07:52.591412 7fb483d9e700                   Options.target_file_size_base: 67108864
2021/05/02-12:07:52.591413 7fb483d9e700             Options.target_file_size_multiplier: 1
2021/05/02-12:07:52.591414 7fb483d9e700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:07:52.591415 7fb483d9e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:07:52.591416 7fb483d9e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:07:52.591419 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:07:52.591420 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:07:52.591421 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:07:52.591422 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:07:52.591423 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:07:52.591424 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:07:52.591425 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:07:52.591426 7fb483d9e700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:07:52.591427 7fb483d9e700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:07:52.591428 7fb483d9e700                        Options.arena_block_size: 8388608
2021/05/02-12:07:52.591429 7fb483d9e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:07:52.591429 7fb483d9e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:07:52.591430 7fb483d9e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:07:52.591431 7fb483d9e700                Options.disable_auto_compactions: 0
2021/05/02-12:07:52.591433 7fb483d9e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:07:52.591434 7fb483d9e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:07:52.591435 7fb483d9e700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:07:52.591436 7fb483d9e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:07:52.591437 7fb483d9e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:07:52.591438 7fb483d9e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:07:52.591439 7fb483d9e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:07:52.591440 7fb483d9e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:07:52.591441 7fb483d9e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:07:52.591442 7fb483d9e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:07:52.591446 7fb483d9e700                   Options.table_properties_collectors: 
2021/05/02-12:07:52.591451 7fb483d9e700                   Options.inplace_update_support: 0
2021/05/02-12:07:52.591452 7fb483d9e700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:07:52.591453 7fb483d9e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:07:52.591454 7fb483d9e700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:07:52.591455 7fb483d9e700   Options.memtable_huge_page_size: 0
2021/05/02-12:07:52.591456 7fb483d9e700                           Options.bloom_locality: 0
2021/05/02-12:07:52.591457 7fb483d9e700                    Options.max_successive_merges: 0
2021/05/02-12:07:52.591458 7fb483d9e700                Options.optimize_filters_for_hits: 0
2021/05/02-12:07:52.591459 7fb483d9e700                Options.paranoid_file_checks: 0
2021/05/02-12:07:52.591460 7fb483d9e700                Options.force_consistency_checks: 1
2021/05/02-12:07:52.591461 7fb483d9e700                Options.report_bg_io_stats: 0
2021/05/02-12:07:52.591462 7fb483d9e700                               Options.ttl: 2592000
2021/05/02-12:07:52.591463 7fb483d9e700          Options.periodic_compaction_seconds: 0
2021/05/02-12:07:52.591463 7fb483d9e700                    Options.enable_blob_files: false
2021/05/02-12:07:52.591464 7fb483d9e700                        Options.min_blob_size: 0
2021/05/02-12:07:52.591465 7fb483d9e700                       Options.blob_file_size: 268435456
2021/05/02-12:07:52.591466 7fb483d9e700                Options.blob_compression_type: NoCompression
2021/05/02-12:07:52.591467 7fb483d9e700       Options.enable_blob_garbage_collection: false
2021/05/02-12:07:52.591468 7fb483d9e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:07:52.592021 7fb483d9e700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 703, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:07:52.592027 7fb483d9e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 11
2021/05/02-12:07:52.592084 7fb483d9e700 [/version_set.cc:4118] Creating manifest 18
2021/05/02-12:07:52.599262 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472599257, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/02-12:07:52.599285 7fb483d9e700 [/db_impl/db_impl_open.cc:849] Recovering log #15 mode 2
2021/05/02-12:07:52.599339 7fb483d9e700 [/version_set.cc:4118] Creating manifest 19
2021/05/02-12:07:52.606747 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472606742, "job": 1, "event": "recovery_finished"}
2021/05/02-12:07:52.606897 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000018 type=3 #18 -- OK
2021/05/02-12:07:52.606922 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000014 type=3 #14 -- OK
2021/05/02-12:07:52.606938 7fb483d9e700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:07:52.606943 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000015.log type=0 #15 -- OK
2021/05/02-12:07:52.612437 7fb483d9e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb47c3d46d0
2021/05/02-12:07:52.612468 7fb483d9e700 DB pointer 0x7fb47c3d0970
2021/05/02-12:08:07.612799 7fb3fe7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:08:07.612891 7fb3fe7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
