2021/05/02-21:12:53.647672 7000001b6000 RocksDB version: 6.15.5
2021/05/02-21:12:53.647701 7000001b6000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:53.647703 7000001b6000 Compile date Mar 13 2021
2021/05/02-21:12:53.647713 7000001b6000 DB SUMMARY
2021/05/02-21:12:53.647714 7000001b6000 DB Session ID:  HT3V3MAFTKCF9GJHXGQ2
2021/05/02-21:12:53.647768 7000001b6000 CURRENT file:  CURRENT
2021/05/02-21:12:53.647770 7000001b6000 IDENTITY file:  IDENTITY
2021/05/02-21:12:53.647777 7000001b6000 MANIFEST file:  MANIFEST-000032 size: 372 Bytes
2021/05/02-21:12:53.647778 7000001b6000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/02-21:12:53.647779 7000001b6000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000033.log size: 0 ; 
2021/05/02-21:12:53.647781 7000001b6000                         Options.error_if_exists: 0
2021/05/02-21:12:53.647782 7000001b6000                       Options.create_if_missing: 1
2021/05/02-21:12:53.647782 7000001b6000                         Options.paranoid_checks: 1
2021/05/02-21:12:53.647783 7000001b6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:53.647784 7000001b6000                                     Options.env: 0x110f6fb48
2021/05/02-21:12:53.647787 7000001b6000                                      Options.fs: Posix File System
2021/05/02-21:12:53.647788 7000001b6000                                Options.info_log: 0x7fb6e0e22770
2021/05/02-21:12:53.647788 7000001b6000                Options.max_file_opening_threads: 16
2021/05/02-21:12:53.647789 7000001b6000                              Options.statistics: 0x0
2021/05/02-21:12:53.647790 7000001b6000                               Options.use_fsync: 0
2021/05/02-21:12:53.647790 7000001b6000                       Options.max_log_file_size: 0
2021/05/02-21:12:53.647791 7000001b6000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:53.647792 7000001b6000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:53.647793 7000001b6000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:53.647793 7000001b6000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:53.647794 7000001b6000                         Options.allow_fallocate: 1
2021/05/02-21:12:53.647794 7000001b6000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:53.647795 7000001b6000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:53.647796 7000001b6000                        Options.use_direct_reads: 0
2021/05/02-21:12:53.647796 7000001b6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:53.647797 7000001b6000          Options.create_missing_column_families: 0
2021/05/02-21:12:53.647798 7000001b6000                              Options.db_log_dir: 
2021/05/02-21:12:53.647798 7000001b6000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:12:53.647799 7000001b6000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:53.647800 7000001b6000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:53.647800 7000001b6000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:53.647801 7000001b6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:53.647802 7000001b6000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:53.647802 7000001b6000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:53.647803 7000001b6000                   Options.advise_random_on_open: 1
2021/05/02-21:12:53.647804 7000001b6000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:53.647824 7000001b6000                    Options.write_buffer_manager: 0x7fb6e0e227c0
2021/05/02-21:12:53.647825 7000001b6000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:53.647826 7000001b6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:53.647827 7000001b6000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:53.647827 7000001b6000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:53.647828 7000001b6000                            Options.rate_limiter: 0x0
2021/05/02-21:12:53.647829 7000001b6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:53.647829 7000001b6000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:53.647830 7000001b6000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:53.647831 7000001b6000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:53.647831 7000001b6000                  Options.unordered_write: 0
2021/05/02-21:12:53.647832 7000001b6000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:53.647832 7000001b6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:53.647833 7000001b6000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:53.647834 7000001b6000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:53.647834 7000001b6000                               Options.row_cache: None
2021/05/02-21:12:53.647835 7000001b6000                              Options.wal_filter: None
2021/05/02-21:12:53.647836 7000001b6000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:53.647836 7000001b6000             Options.allow_ingest_behind: 0
2021/05/02-21:12:53.647837 7000001b6000             Options.preserve_deletes: 0
2021/05/02-21:12:53.647838 7000001b6000             Options.two_write_queues: 0
2021/05/02-21:12:53.647838 7000001b6000             Options.manual_wal_flush: 0
2021/05/02-21:12:53.647839 7000001b6000             Options.atomic_flush: 0
2021/05/02-21:12:53.647840 7000001b6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:53.647840 7000001b6000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:53.647841 7000001b6000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:53.647842 7000001b6000                 Options.log_readahead_size: 0
2021/05/02-21:12:53.647842 7000001b6000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:53.647843 7000001b6000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:53.647844 7000001b6000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:53.647844 7000001b6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:53.647845 7000001b6000             Options.allow_data_in_errors: 0
2021/05/02-21:12:53.647846 7000001b6000             Options.db_host_id: __hostname__
2021/05/02-21:12:53.647846 7000001b6000             Options.max_background_jobs: 2
2021/05/02-21:12:53.647847 7000001b6000             Options.max_background_compactions: -1
2021/05/02-21:12:53.647848 7000001b6000             Options.max_subcompactions: 1
2021/05/02-21:12:53.647848 7000001b6000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:53.647849 7000001b6000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:53.647850 7000001b6000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:53.647850 7000001b6000             Options.max_total_wal_size: 0
2021/05/02-21:12:53.647851 7000001b6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:53.647852 7000001b6000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:53.647852 7000001b6000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:53.647853 7000001b6000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:53.647854 7000001b6000                          Options.max_open_files: -1
2021/05/02-21:12:53.647864 7000001b6000                          Options.bytes_per_sync: 0
2021/05/02-21:12:53.647866 7000001b6000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:53.647866 7000001b6000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:53.647867 7000001b6000       Options.compaction_readahead_size: 0
2021/05/02-21:12:53.647868 7000001b6000                  Options.max_background_flushes: -1
2021/05/02-21:12:53.647868 7000001b6000 Compression algorithms supported:
2021/05/02-21:12:53.647869 7000001b6000 	kZSTD supported: 1
2021/05/02-21:12:53.647870 7000001b6000 	kZlibCompression supported: 1
2021/05/02-21:12:53.647871 7000001b6000 	kXpressCompression supported: 0
2021/05/02-21:12:53.647871 7000001b6000 	kSnappyCompression supported: 1
2021/05/02-21:12:53.647872 7000001b6000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:53.647873 7000001b6000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:53.647873 7000001b6000 	kLZ4Compression supported: 1
2021/05/02-21:12:53.647874 7000001b6000 	kBZip2Compression supported: 1
2021/05/02-21:12:53.647875 7000001b6000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:53.648001 7000001b6000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000032
2021/05/02-21:12:53.648044 7000001b6000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:53.648046 7000001b6000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:53.648047 7000001b6000           Options.merge_operator: None
2021/05/02-21:12:53.648047 7000001b6000        Options.compaction_filter: None
2021/05/02-21:12:53.648048 7000001b6000        Options.compaction_filter_factory: None
2021/05/02-21:12:53.648049 7000001b6000  Options.sst_partitioner_factory: None
2021/05/02-21:12:53.648049 7000001b6000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:53.648050 7000001b6000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:53.648060 7000001b6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6e3623c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6e3624e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:53.648063 7000001b6000        Options.write_buffer_size: 67108864
2021/05/02-21:12:53.648063 7000001b6000  Options.max_write_buffer_number: 2
2021/05/02-21:12:53.648064 7000001b6000          Options.compression: Snappy
2021/05/02-21:12:53.648065 7000001b6000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:53.648066 7000001b6000       Options.prefix_extractor: nullptr
2021/05/02-21:12:53.648066 7000001b6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:53.648067 7000001b6000             Options.num_levels: 7
2021/05/02-21:12:53.648068 7000001b6000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:53.648068 7000001b6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:53.648083 7000001b6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:53.648084 7000001b6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:53.648085 7000001b6000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:53.648086 7000001b6000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:53.648086 7000001b6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:53.648087 7000001b6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:53.648088 7000001b6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:53.648088 7000001b6000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:53.648089 7000001b6000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:53.648090 7000001b6000                  Options.compression_opts.level: 32767
2021/05/02-21:12:53.648090 7000001b6000               Options.compression_opts.strategy: 0
2021/05/02-21:12:53.648091 7000001b6000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:53.648092 7000001b6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:53.648092 7000001b6000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:53.648093 7000001b6000                  Options.compression_opts.enabled: false
2021/05/02-21:12:53.648094 7000001b6000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:53.648094 7000001b6000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:53.648095 7000001b6000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:53.648096 7000001b6000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:53.648096 7000001b6000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:53.648097 7000001b6000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:53.648098 7000001b6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:53.648098 7000001b6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:53.648099 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:53.648100 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:53.648101 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:53.648102 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:53.648103 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:53.648104 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:53.648105 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:53.648106 7000001b6000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:53.648107 7000001b6000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:53.648108 7000001b6000                        Options.arena_block_size: 8388608
2021/05/02-21:12:53.648109 7000001b6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:53.648110 7000001b6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:53.648111 7000001b6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:53.648111 7000001b6000                Options.disable_auto_compactions: 0
2021/05/02-21:12:53.648112 7000001b6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:53.648113 7000001b6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:53.648114 7000001b6000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:53.648114 7000001b6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:53.648115 7000001b6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:53.648116 7000001b6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:53.648127 7000001b6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:53.648128 7000001b6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:53.648129 7000001b6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:53.648129 7000001b6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:53.648130 7000001b6000                   Options.table_properties_collectors: 
2021/05/02-21:12:53.648131 7000001b6000                   Options.inplace_update_support: 0
2021/05/02-21:12:53.648132 7000001b6000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:53.648132 7000001b6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:53.648133 7000001b6000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:53.648134 7000001b6000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:53.648135 7000001b6000                           Options.bloom_locality: 0
2021/05/02-21:12:53.648135 7000001b6000                    Options.max_successive_merges: 0
2021/05/02-21:12:53.648136 7000001b6000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:53.648136 7000001b6000                Options.paranoid_file_checks: 0
2021/05/02-21:12:53.648137 7000001b6000                Options.force_consistency_checks: 1
2021/05/02-21:12:53.648138 7000001b6000                Options.report_bg_io_stats: 0
2021/05/02-21:12:53.648138 7000001b6000                               Options.ttl: 2592000
2021/05/02-21:12:53.648139 7000001b6000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:53.648140 7000001b6000                    Options.enable_blob_files: false
2021/05/02-21:12:53.648140 7000001b6000                        Options.min_blob_size: 0
2021/05/02-21:12:53.648141 7000001b6000                       Options.blob_file_size: 268435456
2021/05/02-21:12:53.648142 7000001b6000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:53.648143 7000001b6000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:53.648143 7000001b6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:53.648391 7000001b6000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 14028, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:53.648394 7000001b6000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 28
2021/05/02-21:12:53.648500 7000001b6000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-21:12:53.649063 7000001b6000 EVENT_LOG_v1 {"time_micros": 1619961173649060, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/05/02-21:12:53.649067 7000001b6000 [/db_impl/db_impl_open.cc:847] Recovering log #33 mode 2
2021/05/02-21:12:53.649107 7000001b6000 [/version_set.cc:4083] Creating manifest 39
2021/05/02-21:12:53.649574 7000001b6000 EVENT_LOG_v1 {"time_micros": 1619961173649571, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:53.649951 7000001b6000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:53.650927 7000001b6000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb6e0e24ab0
2021/05/02-21:12:53.650974 7000001b6000 DB pointer 0x7fb6e203b800
2021/05/02-21:13:01.290030 7000001b6000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:01.290813 7000001b6000 [/db_impl/db_impl.cc:625] Shutdown complete
