2021/05/01-11:10:44.311202 7ff8cd131700 RocksDB version: 6.18.0
2021/05/01-11:10:44.311224 7ff8cd131700 Compile date 2021-03-08 00:52:55
2021/05/01-11:10:44.311259 7ff8cd131700 DB SUMMARY
2021/05/01-11:10:44.311261 7ff8cd131700 DB Session ID:  IMMASNWCOO5DUQ52BQ3B
2021/05/01-11:10:44.311295 7ff8cd131700 CURRENT file:  CURRENT
2021/05/01-11:10:44.311296 7ff8cd131700 IDENTITY file:  IDENTITY
2021/05/01-11:10:44.311300 7ff8cd131700 MANIFEST file:  MANIFEST-000162 size: 122 Bytes
2021/05/01-11:10:44.311302 7ff8cd131700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:10:44.311303 7ff8cd131700 Write Ahead Log file in db/parentchild: 000163.log size: 0 ; 
2021/05/01-11:10:44.311304 7ff8cd131700                         Options.error_if_exists: 0
2021/05/01-11:10:44.311305 7ff8cd131700                       Options.create_if_missing: 1
2021/05/01-11:10:44.311306 7ff8cd131700                         Options.paranoid_checks: 1
2021/05/01-11:10:44.311307 7ff8cd131700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:10:44.311308 7ff8cd131700                                     Options.env: 0x7ff8a147aac0
2021/05/01-11:10:44.311309 7ff8cd131700                                      Options.fs: Posix File System
2021/05/01-11:10:44.311310 7ff8cd131700                                Options.info_log: 0x7ff8c8426e20
2021/05/01-11:10:44.311311 7ff8cd131700                Options.max_file_opening_threads: 16
2021/05/01-11:10:44.311312 7ff8cd131700                              Options.statistics: (nil)
2021/05/01-11:10:44.311313 7ff8cd131700                               Options.use_fsync: 0
2021/05/01-11:10:44.311313 7ff8cd131700                       Options.max_log_file_size: 0
2021/05/01-11:10:44.311314 7ff8cd131700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:10:44.311315 7ff8cd131700                   Options.log_file_time_to_roll: 0
2021/05/01-11:10:44.311316 7ff8cd131700                       Options.keep_log_file_num: 1000
2021/05/01-11:10:44.311317 7ff8cd131700                    Options.recycle_log_file_num: 0
2021/05/01-11:10:44.311317 7ff8cd131700                         Options.allow_fallocate: 1
2021/05/01-11:10:44.311318 7ff8cd131700                        Options.allow_mmap_reads: 0
2021/05/01-11:10:44.311319 7ff8cd131700                       Options.allow_mmap_writes: 0
2021/05/01-11:10:44.311320 7ff8cd131700                        Options.use_direct_reads: 0
2021/05/01-11:10:44.311321 7ff8cd131700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:10:44.311321 7ff8cd131700          Options.create_missing_column_families: 0
2021/05/01-11:10:44.311322 7ff8cd131700                              Options.db_log_dir: 
2021/05/01-11:10:44.311323 7ff8cd131700                                 Options.wal_dir: db/parentchild
2021/05/01-11:10:44.311324 7ff8cd131700                Options.table_cache_numshardbits: 6
2021/05/01-11:10:44.311325 7ff8cd131700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:10:44.311325 7ff8cd131700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:10:44.311326 7ff8cd131700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:10:44.311327 7ff8cd131700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:10:44.311328 7ff8cd131700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:10:44.311329 7ff8cd131700                   Options.advise_random_on_open: 1
2021/05/01-11:10:44.311329 7ff8cd131700                    Options.db_write_buffer_size: 0
2021/05/01-11:10:44.311330 7ff8cd131700                    Options.write_buffer_manager: 0x7ff8c83b5cd0
2021/05/01-11:10:44.311331 7ff8cd131700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:10:44.311332 7ff8cd131700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:10:44.311333 7ff8cd131700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:10:44.311333 7ff8cd131700                      Options.use_adaptive_mutex: 0
2021/05/01-11:10:44.311334 7ff8cd131700                            Options.rate_limiter: (nil)
2021/05/01-11:10:44.311341 7ff8cd131700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:10:44.311342 7ff8cd131700                       Options.wal_recovery_mode: 2
2021/05/01-11:10:44.311343 7ff8cd131700                  Options.enable_thread_tracking: 0
2021/05/01-11:10:44.311344 7ff8cd131700                  Options.enable_pipelined_write: 0
2021/05/01-11:10:44.311345 7ff8cd131700                  Options.unordered_write: 0
2021/05/01-11:10:44.311346 7ff8cd131700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:10:44.311346 7ff8cd131700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:10:44.311347 7ff8cd131700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:10:44.311348 7ff8cd131700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:10:44.311349 7ff8cd131700                               Options.row_cache: None
2021/05/01-11:10:44.311350 7ff8cd131700                              Options.wal_filter: None
2021/05/01-11:10:44.311350 7ff8cd131700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:10:44.311351 7ff8cd131700             Options.allow_ingest_behind: 0
2021/05/01-11:10:44.311352 7ff8cd131700             Options.preserve_deletes: 0
2021/05/01-11:10:44.311353 7ff8cd131700             Options.two_write_queues: 0
2021/05/01-11:10:44.311354 7ff8cd131700             Options.manual_wal_flush: 0
2021/05/01-11:10:44.311354 7ff8cd131700             Options.atomic_flush: 0
2021/05/01-11:10:44.311355 7ff8cd131700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:10:44.311356 7ff8cd131700                 Options.persist_stats_to_disk: 0
2021/05/01-11:10:44.311357 7ff8cd131700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:10:44.311358 7ff8cd131700                 Options.log_readahead_size: 0
2021/05/01-11:10:44.311358 7ff8cd131700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:10:44.311359 7ff8cd131700                 Options.best_efforts_recovery: 0
2021/05/01-11:10:44.311360 7ff8cd131700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:10:44.311361 7ff8cd131700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:10:44.311362 7ff8cd131700             Options.allow_data_in_errors: 0
2021/05/01-11:10:44.311363 7ff8cd131700             Options.db_host_id: __hostname__
2021/05/01-11:10:44.311363 7ff8cd131700             Options.max_background_jobs: 2
2021/05/01-11:10:44.311364 7ff8cd131700             Options.max_background_compactions: -1
2021/05/01-11:10:44.311365 7ff8cd131700             Options.max_subcompactions: 1
2021/05/01-11:10:44.311366 7ff8cd131700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:10:44.311367 7ff8cd131700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:10:44.311367 7ff8cd131700             Options.delayed_write_rate : 16777216
2021/05/01-11:10:44.311368 7ff8cd131700             Options.max_total_wal_size: 0
2021/05/01-11:10:44.311369 7ff8cd131700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:10:44.311370 7ff8cd131700                   Options.stats_dump_period_sec: 600
2021/05/01-11:10:44.311371 7ff8cd131700                 Options.stats_persist_period_sec: 600
2021/05/01-11:10:44.311372 7ff8cd131700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:10:44.311372 7ff8cd131700                          Options.max_open_files: -1
2021/05/01-11:10:44.311373 7ff8cd131700                          Options.bytes_per_sync: 0
2021/05/01-11:10:44.311374 7ff8cd131700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:10:44.311375 7ff8cd131700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:10:44.311376 7ff8cd131700       Options.compaction_readahead_size: 0
2021/05/01-11:10:44.311376 7ff8cd131700                  Options.max_background_flushes: -1
2021/05/01-11:10:44.311377 7ff8cd131700 Compression algorithms supported:
2021/05/01-11:10:44.311378 7ff8cd131700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:10:44.311382 7ff8cd131700 	kZSTD supported: 0
2021/05/01-11:10:44.311383 7ff8cd131700 	kXpressCompression supported: 0
2021/05/01-11:10:44.311384 7ff8cd131700 	kLZ4HCCompression supported: 0
2021/05/01-11:10:44.311385 7ff8cd131700 	kLZ4Compression supported: 0
2021/05/01-11:10:44.311386 7ff8cd131700 	kBZip2Compression supported: 0
2021/05/01-11:10:44.311387 7ff8cd131700 	kZlibCompression supported: 0
2021/05/01-11:10:44.311388 7ff8cd131700 	kSnappyCompression supported: 0
2021/05/01-11:10:44.311389 7ff8cd131700 Fast CRC32 supported: Supported on x86
2021/05/01-11:10:44.311624 7ff8cd131700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000162
2021/05/01-11:10:44.311720 7ff8cd131700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:10:44.311723 7ff8cd131700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:10:44.311724 7ff8cd131700           Options.merge_operator: None
2021/05/01-11:10:44.311725 7ff8cd131700        Options.compaction_filter: None
2021/05/01-11:10:44.311725 7ff8cd131700        Options.compaction_filter_factory: None
2021/05/01-11:10:44.311726 7ff8cd131700  Options.sst_partitioner_factory: None
2021/05/01-11:10:44.311727 7ff8cd131700         Options.memtable_factory: SkipListFactory
2021/05/01-11:10:44.311728 7ff8cd131700            Options.table_factory: BlockBasedTable
2021/05/01-11:10:44.311745 7ff8cd131700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8c82b4610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8c828c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:10:44.311746 7ff8cd131700        Options.write_buffer_size: 67108864
2021/05/01-11:10:44.311747 7ff8cd131700  Options.max_write_buffer_number: 2
2021/05/01-11:10:44.311748 7ff8cd131700          Options.compression: NoCompression
2021/05/01-11:10:44.311749 7ff8cd131700                  Options.bottommost_compression: Disabled
2021/05/01-11:10:44.311749 7ff8cd131700       Options.prefix_extractor: nullptr
2021/05/01-11:10:44.311750 7ff8cd131700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:10:44.311751 7ff8cd131700             Options.num_levels: 7
2021/05/01-11:10:44.311752 7ff8cd131700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:10:44.311753 7ff8cd131700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:10:44.311754 7ff8cd131700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:10:44.311754 7ff8cd131700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:10:44.311755 7ff8cd131700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:10:44.311756 7ff8cd131700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:10:44.311757 7ff8cd131700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.311758 7ff8cd131700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.311759 7ff8cd131700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:10:44.311766 7ff8cd131700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:10:44.311767 7ff8cd131700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.311768 7ff8cd131700            Options.compression_opts.window_bits: -14
2021/05/01-11:10:44.311768 7ff8cd131700                  Options.compression_opts.level: 32767
2021/05/01-11:10:44.311769 7ff8cd131700               Options.compression_opts.strategy: 0
2021/05/01-11:10:44.311770 7ff8cd131700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.311771 7ff8cd131700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.311772 7ff8cd131700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:10:44.311772 7ff8cd131700                  Options.compression_opts.enabled: false
2021/05/01-11:10:44.311773 7ff8cd131700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.311774 7ff8cd131700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:10:44.311775 7ff8cd131700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:10:44.311776 7ff8cd131700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:10:44.311776 7ff8cd131700                   Options.target_file_size_base: 67108864
2021/05/01-11:10:44.311777 7ff8cd131700             Options.target_file_size_multiplier: 1
2021/05/01-11:10:44.311778 7ff8cd131700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:10:44.311779 7ff8cd131700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:10:44.311780 7ff8cd131700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:10:44.311781 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:10:44.311782 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:10:44.311783 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:10:44.311784 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:10:44.311784 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:10:44.311785 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:10:44.311786 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:10:44.311787 7ff8cd131700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:10:44.311788 7ff8cd131700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:10:44.311789 7ff8cd131700                        Options.arena_block_size: 8388608
2021/05/01-11:10:44.311789 7ff8cd131700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:10:44.311790 7ff8cd131700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:10:44.311791 7ff8cd131700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:10:44.311792 7ff8cd131700                Options.disable_auto_compactions: 0
2021/05/01-11:10:44.311793 7ff8cd131700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:10:44.311794 7ff8cd131700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:10:44.311795 7ff8cd131700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:10:44.311796 7ff8cd131700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:10:44.311796 7ff8cd131700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:10:44.311797 7ff8cd131700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:10:44.311798 7ff8cd131700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:10:44.311799 7ff8cd131700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:10:44.311800 7ff8cd131700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:10:44.311801 7ff8cd131700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:10:44.311803 7ff8cd131700                   Options.table_properties_collectors: 
2021/05/01-11:10:44.311809 7ff8cd131700                   Options.inplace_update_support: 0
2021/05/01-11:10:44.311810 7ff8cd131700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:10:44.311811 7ff8cd131700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:10:44.311812 7ff8cd131700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:10:44.311813 7ff8cd131700   Options.memtable_huge_page_size: 0
2021/05/01-11:10:44.311813 7ff8cd131700                           Options.bloom_locality: 0
2021/05/01-11:10:44.311814 7ff8cd131700                    Options.max_successive_merges: 0
2021/05/01-11:10:44.311815 7ff8cd131700                Options.optimize_filters_for_hits: 0
2021/05/01-11:10:44.311816 7ff8cd131700                Options.paranoid_file_checks: 0
2021/05/01-11:10:44.311817 7ff8cd131700                Options.force_consistency_checks: 1
2021/05/01-11:10:44.311817 7ff8cd131700                Options.report_bg_io_stats: 0
2021/05/01-11:10:44.311818 7ff8cd131700                               Options.ttl: 2592000
2021/05/01-11:10:44.311819 7ff8cd131700          Options.periodic_compaction_seconds: 0
2021/05/01-11:10:44.311820 7ff8cd131700                    Options.enable_blob_files: false
2021/05/01-11:10:44.311821 7ff8cd131700                        Options.min_blob_size: 0
2021/05/01-11:10:44.311821 7ff8cd131700                       Options.blob_file_size: 268435456
2021/05/01-11:10:44.311822 7ff8cd131700                Options.blob_compression_type: NoCompression
2021/05/01-11:10:44.311823 7ff8cd131700       Options.enable_blob_garbage_collection: false
2021/05/01-11:10:44.311824 7ff8cd131700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:10:44.312617 7ff8cd131700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 2822, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:10:44.312621 7ff8cd131700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 159
2021/05/01-11:10:44.312892 7ff8cd131700 [/version_set.cc:4118] Creating manifest 166
2021/05/01-11:10:44.320080 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644320076, "job": 1, "event": "recovery_started", "wal_files": [163]}
2021/05/01-11:10:44.320085 7ff8cd131700 [/db_impl/db_impl_open.cc:849] Recovering log #163 mode 2
2021/05/01-11:10:44.320109 7ff8cd131700 [/version_set.cc:4118] Creating manifest 167
2021/05/01-11:10:44.327374 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644327371, "job": 1, "event": "recovery_finished"}
2021/05/01-11:10:44.327517 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000166 type=3 #166 -- OK
2021/05/01-11:10:44.327767 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000162 type=3 #162 -- OK
2021/05/01-11:10:44.327790 7ff8cd131700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:10:44.327795 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000163.log type=0 #163 -- OK
2021/05/01-11:10:44.333241 7ff8cd131700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff8c8404430
2021/05/01-11:10:44.333280 7ff8cd131700 DB pointer 0x7ff8c83e6590
2021/05/01-11:11:02.333504 7ff84b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:11:02.333563 7ff84b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
