2021/05/01-11:33:10.069083 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:10.069177 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:10.069305 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:10.069311 7f8c6ba8f700 DB Session ID:  XSXFRXF405O6EG90FZY2
2021/05/01-11:33:10.069432 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:10.069437 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:10.069449 7f8c6ba8f700 MANIFEST file:  MANIFEST-000177 size: 122 Bytes
2021/05/01-11:33:10.069455 7f8c6ba8f700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:33:10.069459 7f8c6ba8f700 Write Ahead Log file in db/parentchild: 000178.log size: 0 ; 
2021/05/01-11:33:10.069466 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:10.069470 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:10.069473 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:10.069476 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:10.069480 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:10.069483 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:10.069487 7f8c6ba8f700                                Options.info_log: 0x7f8c6442f3b0
2021/05/01-11:33:10.069490 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:10.069493 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:10.069497 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:10.069500 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:10.069504 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:10.069507 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:10.069510 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:10.069514 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:10.069517 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:10.069520 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:10.069523 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:10.069526 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:10.069530 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:10.069533 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:10.069536 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:10.069539 7f8c6ba8f700                                 Options.wal_dir: db/parentchild
2021/05/01-11:33:10.069543 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:10.069546 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:10.069549 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:10.069552 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:10.069556 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:10.069559 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:10.069562 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:10.069565 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:10.069569 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c643bae60
2021/05/01-11:33:10.069572 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:10.069575 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:10.069578 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:10.069581 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:10.069584 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:10.069612 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:10.069616 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:10.069619 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:10.069623 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:10.069626 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:10.069629 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:10.069632 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:10.069635 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:10.069638 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:10.069641 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:10.069644 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:10.069648 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:10.069651 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:10.069654 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:10.069657 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:10.069660 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:10.069663 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:10.069666 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:10.069669 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:10.069672 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:10.069675 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:10.069679 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:10.069682 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:10.069685 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:10.069688 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:10.069692 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:10.069695 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:10.069698 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:10.069701 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:10.069704 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:10.069708 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:10.069711 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:10.069714 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:10.069717 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:10.069720 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:10.069724 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:10.069727 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:10.069730 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:10.069733 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:10.069737 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:10.069740 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:10.069743 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:10.069746 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:10.069749 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:10.069752 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:10.069756 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:10.069772 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:10.069776 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:10.069779 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:10.069782 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:10.069786 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:10.069789 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:10.069792 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:10.069798 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:10.069921 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000177
2021/05/01-11:33:10.070175 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:10.070184 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:10.070187 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:10.070191 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:10.070194 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:10.070197 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:10.070200 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:10.070204 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:10.070266 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:10.070274 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:10.070278 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:10.070281 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:10.070285 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:10.070288 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:10.070291 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:10.070295 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:10.070298 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:10.070301 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:10.070304 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:10.070307 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:10.070311 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:10.070314 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:10.070317 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.070320 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.070323 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:10.070355 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:10.070359 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.070363 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:10.070366 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:10.070369 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:10.070372 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.070375 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.070378 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:10.070381 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:10.070384 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.070388 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:10.070391 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:10.070394 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:10.070397 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:10.070401 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:10.070404 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:10.070407 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:10.070410 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:10.070416 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:10.070420 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:10.070423 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:10.070426 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:10.070430 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:10.070433 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:10.070436 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:10.070439 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:10.070442 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:10.070445 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:10.070448 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:10.070452 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:10.070455 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:10.070458 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:10.070463 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:10.070466 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:10.070469 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:10.070473 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:10.070476 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:10.070479 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:10.070483 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:10.070486 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:10.070489 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:10.070493 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:10.070503 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:10.070520 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:10.070524 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:10.070527 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:10.070531 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:10.070535 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:10.070538 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:10.070541 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:10.070544 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:10.070547 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:10.070550 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:10.070553 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:10.070557 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:10.070560 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:10.070563 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:10.070566 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:10.070569 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:10.070572 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:10.070576 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:10.070579 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:10.071839 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 2822, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:10.071855 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 174
2021/05/01-11:33:10.072079 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 181
2021/05/01-11:33:10.081047 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990081036, "job": 1, "event": "recovery_started", "wal_files": [178]}
2021/05/01-11:33:10.081067 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #178 mode 2
2021/05/01-11:33:10.081164 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 182
2021/05/01-11:33:10.090146 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990090138, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:10.090601 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000181 type=3 #181 -- OK
2021/05/01-11:33:10.090679 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000177 type=3 #177 -- OK
2021/05/01-11:33:10.090739 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:10.090755 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000178.log type=0 #178 -- OK
2021/05/01-11:33:10.099435 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c6440cab0
2021/05/01-11:33:10.099585 7f8c6ba8f700 DB pointer 0x7f8c643ee6b0
