2021/05/01-03:23:10.233264 7f4a82fff700 RocksDB version: 6.18.0
2021/05/01-03:23:10.233361 7f4a82fff700 Compile date 2021-03-08 00:52:55
2021/05/01-03:23:10.233498 7f4a82fff700 DB SUMMARY
2021/05/01-03:23:10.233504 7f4a82fff700 DB Session ID:  51SRMNIZ2TJI53FRMT0G
2021/05/01-03:23:10.233613 7f4a82fff700 CURRENT file:  CURRENT
2021/05/01-03:23:10.233618 7f4a82fff700 IDENTITY file:  IDENTITY
2021/05/01-03:23:10.233630 7f4a82fff700 MANIFEST file:  MANIFEST-000152 size: 122 Bytes
2021/05/01-03:23:10.233635 7f4a82fff700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:23:10.233640 7f4a82fff700 Write Ahead Log file in db/parentchild: 000153.log size: 0 ; 
2021/05/01-03:23:10.233646 7f4a82fff700                         Options.error_if_exists: 0
2021/05/01-03:23:10.233650 7f4a82fff700                       Options.create_if_missing: 1
2021/05/01-03:23:10.233653 7f4a82fff700                         Options.paranoid_checks: 1
2021/05/01-03:23:10.233656 7f4a82fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:23:10.233660 7f4a82fff700                                     Options.env: 0x7f4a66f33ac0
2021/05/01-03:23:10.233663 7f4a82fff700                                      Options.fs: Posix File System
2021/05/01-03:23:10.233667 7f4a82fff700                                Options.info_log: 0x7f4a7c434c60
2021/05/01-03:23:10.233670 7f4a82fff700                Options.max_file_opening_threads: 16
2021/05/01-03:23:10.233673 7f4a82fff700                              Options.statistics: (nil)
2021/05/01-03:23:10.233677 7f4a82fff700                               Options.use_fsync: 0
2021/05/01-03:23:10.233680 7f4a82fff700                       Options.max_log_file_size: 0
2021/05/01-03:23:10.233683 7f4a82fff700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:23:10.233686 7f4a82fff700                   Options.log_file_time_to_roll: 0
2021/05/01-03:23:10.233689 7f4a82fff700                       Options.keep_log_file_num: 1000
2021/05/01-03:23:10.233693 7f4a82fff700                    Options.recycle_log_file_num: 0
2021/05/01-03:23:10.233696 7f4a82fff700                         Options.allow_fallocate: 1
2021/05/01-03:23:10.233699 7f4a82fff700                        Options.allow_mmap_reads: 0
2021/05/01-03:23:10.233702 7f4a82fff700                       Options.allow_mmap_writes: 0
2021/05/01-03:23:10.233705 7f4a82fff700                        Options.use_direct_reads: 0
2021/05/01-03:23:10.233708 7f4a82fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:23:10.233711 7f4a82fff700          Options.create_missing_column_families: 0
2021/05/01-03:23:10.233714 7f4a82fff700                              Options.db_log_dir: 
2021/05/01-03:23:10.233717 7f4a82fff700                                 Options.wal_dir: db/parentchild
2021/05/01-03:23:10.233721 7f4a82fff700                Options.table_cache_numshardbits: 6
2021/05/01-03:23:10.233724 7f4a82fff700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:23:10.233727 7f4a82fff700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:23:10.233730 7f4a82fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:23:10.233733 7f4a82fff700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:23:10.233737 7f4a82fff700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:23:10.233740 7f4a82fff700                   Options.advise_random_on_open: 1
2021/05/01-03:23:10.233743 7f4a82fff700                    Options.db_write_buffer_size: 0
2021/05/01-03:23:10.233746 7f4a82fff700                    Options.write_buffer_manager: 0x7f4a7c3bd6d0
2021/05/01-03:23:10.233749 7f4a82fff700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:23:10.233753 7f4a82fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:23:10.233757 7f4a82fff700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:23:10.233763 7f4a82fff700                      Options.use_adaptive_mutex: 0
2021/05/01-03:23:10.233768 7f4a82fff700                            Options.rate_limiter: (nil)
2021/05/01-03:23:10.233806 7f4a82fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:23:10.233814 7f4a82fff700                       Options.wal_recovery_mode: 2
2021/05/01-03:23:10.233819 7f4a82fff700                  Options.enable_thread_tracking: 0
2021/05/01-03:23:10.233824 7f4a82fff700                  Options.enable_pipelined_write: 0
2021/05/01-03:23:10.233829 7f4a82fff700                  Options.unordered_write: 0
2021/05/01-03:23:10.233833 7f4a82fff700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:23:10.233838 7f4a82fff700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:23:10.233843 7f4a82fff700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:23:10.233847 7f4a82fff700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:23:10.233853 7f4a82fff700                               Options.row_cache: None
2021/05/01-03:23:10.233858 7f4a82fff700                              Options.wal_filter: None
2021/05/01-03:23:10.233863 7f4a82fff700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:23:10.233868 7f4a82fff700             Options.allow_ingest_behind: 0
2021/05/01-03:23:10.233874 7f4a82fff700             Options.preserve_deletes: 0
2021/05/01-03:23:10.233880 7f4a82fff700             Options.two_write_queues: 0
2021/05/01-03:23:10.233886 7f4a82fff700             Options.manual_wal_flush: 0
2021/05/01-03:23:10.233891 7f4a82fff700             Options.atomic_flush: 0
2021/05/01-03:23:10.233896 7f4a82fff700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:23:10.233900 7f4a82fff700                 Options.persist_stats_to_disk: 0
2021/05/01-03:23:10.233906 7f4a82fff700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:23:10.233912 7f4a82fff700                 Options.log_readahead_size: 0
2021/05/01-03:23:10.233919 7f4a82fff700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:23:10.233924 7f4a82fff700                 Options.best_efforts_recovery: 0
2021/05/01-03:23:10.233929 7f4a82fff700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:23:10.233934 7f4a82fff700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:23:10.233939 7f4a82fff700             Options.allow_data_in_errors: 0
2021/05/01-03:23:10.233944 7f4a82fff700             Options.db_host_id: __hostname__
2021/05/01-03:23:10.233949 7f4a82fff700             Options.max_background_jobs: 2
2021/05/01-03:23:10.233954 7f4a82fff700             Options.max_background_compactions: -1
2021/05/01-03:23:10.233959 7f4a82fff700             Options.max_subcompactions: 1
2021/05/01-03:23:10.233965 7f4a82fff700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:23:10.233970 7f4a82fff700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:23:10.233976 7f4a82fff700             Options.delayed_write_rate : 16777216
2021/05/01-03:23:10.233981 7f4a82fff700             Options.max_total_wal_size: 0
2021/05/01-03:23:10.233987 7f4a82fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:23:10.233992 7f4a82fff700                   Options.stats_dump_period_sec: 600
2021/05/01-03:23:10.233999 7f4a82fff700                 Options.stats_persist_period_sec: 600
2021/05/01-03:23:10.234006 7f4a82fff700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:23:10.234010 7f4a82fff700                          Options.max_open_files: -1
2021/05/01-03:23:10.234016 7f4a82fff700                          Options.bytes_per_sync: 0
2021/05/01-03:23:10.234021 7f4a82fff700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:23:10.234028 7f4a82fff700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:23:10.234034 7f4a82fff700       Options.compaction_readahead_size: 0
2021/05/01-03:23:10.234039 7f4a82fff700                  Options.max_background_flushes: -1
2021/05/01-03:23:10.234044 7f4a82fff700 Compression algorithms supported:
2021/05/01-03:23:10.234050 7f4a82fff700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:23:10.234082 7f4a82fff700 	kZSTD supported: 0
2021/05/01-03:23:10.234086 7f4a82fff700 	kXpressCompression supported: 0
2021/05/01-03:23:10.234090 7f4a82fff700 	kLZ4HCCompression supported: 0
2021/05/01-03:23:10.234093 7f4a82fff700 	kLZ4Compression supported: 0
2021/05/01-03:23:10.234096 7f4a82fff700 	kBZip2Compression supported: 0
2021/05/01-03:23:10.234099 7f4a82fff700 	kZlibCompression supported: 0
2021/05/01-03:23:10.234103 7f4a82fff700 	kSnappyCompression supported: 0
2021/05/01-03:23:10.234110 7f4a82fff700 Fast CRC32 supported: Supported on x86
2021/05/01-03:23:10.234252 7f4a82fff700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000152
2021/05/01-03:23:10.234507 7f4a82fff700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:23:10.234516 7f4a82fff700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:23:10.234520 7f4a82fff700           Options.merge_operator: None
2021/05/01-03:23:10.234523 7f4a82fff700        Options.compaction_filter: None
2021/05/01-03:23:10.234526 7f4a82fff700        Options.compaction_filter_factory: None
2021/05/01-03:23:10.234529 7f4a82fff700  Options.sst_partitioner_factory: None
2021/05/01-03:23:10.234533 7f4a82fff700         Options.memtable_factory: SkipListFactory
2021/05/01-03:23:10.234536 7f4a82fff700            Options.table_factory: BlockBasedTable
2021/05/01-03:23:10.234601 7f4a82fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7c2a41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a7c293ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:23:10.234606 7f4a82fff700        Options.write_buffer_size: 67108864
2021/05/01-03:23:10.234609 7f4a82fff700  Options.max_write_buffer_number: 2
2021/05/01-03:23:10.234613 7f4a82fff700          Options.compression: NoCompression
2021/05/01-03:23:10.234616 7f4a82fff700                  Options.bottommost_compression: Disabled
2021/05/01-03:23:10.234620 7f4a82fff700       Options.prefix_extractor: nullptr
2021/05/01-03:23:10.234623 7f4a82fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:23:10.234626 7f4a82fff700             Options.num_levels: 7
2021/05/01-03:23:10.234629 7f4a82fff700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:23:10.234632 7f4a82fff700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:23:10.234636 7f4a82fff700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:23:10.234639 7f4a82fff700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:23:10.234642 7f4a82fff700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:23:10.234646 7f4a82fff700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:23:10.234649 7f4a82fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.234652 7f4a82fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.234655 7f4a82fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:23:10.234682 7f4a82fff700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:23:10.234687 7f4a82fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.234690 7f4a82fff700            Options.compression_opts.window_bits: -14
2021/05/01-03:23:10.234693 7f4a82fff700                  Options.compression_opts.level: 32767
2021/05/01-03:23:10.234696 7f4a82fff700               Options.compression_opts.strategy: 0
2021/05/01-03:23:10.234699 7f4a82fff700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.234702 7f4a82fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.234706 7f4a82fff700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:23:10.234709 7f4a82fff700                  Options.compression_opts.enabled: false
2021/05/01-03:23:10.234712 7f4a82fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.234715 7f4a82fff700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:23:10.234718 7f4a82fff700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:23:10.234721 7f4a82fff700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:23:10.234724 7f4a82fff700                   Options.target_file_size_base: 67108864
2021/05/01-03:23:10.234728 7f4a82fff700             Options.target_file_size_multiplier: 1
2021/05/01-03:23:10.234731 7f4a82fff700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:23:10.234734 7f4a82fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:23:10.234737 7f4a82fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:23:10.234743 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:23:10.234747 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:23:10.234750 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:23:10.234753 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:23:10.234756 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:23:10.234760 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:23:10.234763 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:23:10.234766 7f4a82fff700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:23:10.234769 7f4a82fff700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:23:10.234773 7f4a82fff700                        Options.arena_block_size: 8388608
2021/05/01-03:23:10.234776 7f4a82fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:23:10.234779 7f4a82fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:23:10.234782 7f4a82fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:23:10.234786 7f4a82fff700                Options.disable_auto_compactions: 0
2021/05/01-03:23:10.234790 7f4a82fff700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:23:10.234794 7f4a82fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:23:10.234797 7f4a82fff700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:23:10.234800 7f4a82fff700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:23:10.234803 7f4a82fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:23:10.234807 7f4a82fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:23:10.234810 7f4a82fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:23:10.234814 7f4a82fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:23:10.234818 7f4a82fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:23:10.234821 7f4a82fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:23:10.234832 7f4a82fff700                   Options.table_properties_collectors: 
2021/05/01-03:23:10.234857 7f4a82fff700                   Options.inplace_update_support: 0
2021/05/01-03:23:10.234861 7f4a82fff700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:23:10.234864 7f4a82fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:23:10.234869 7f4a82fff700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:23:10.234872 7f4a82fff700   Options.memtable_huge_page_size: 0
2021/05/01-03:23:10.234875 7f4a82fff700                           Options.bloom_locality: 0
2021/05/01-03:23:10.234878 7f4a82fff700                    Options.max_successive_merges: 0
2021/05/01-03:23:10.234882 7f4a82fff700                Options.optimize_filters_for_hits: 0
2021/05/01-03:23:10.234885 7f4a82fff700                Options.paranoid_file_checks: 0
2021/05/01-03:23:10.234888 7f4a82fff700                Options.force_consistency_checks: 1
2021/05/01-03:23:10.234891 7f4a82fff700                Options.report_bg_io_stats: 0
2021/05/01-03:23:10.234894 7f4a82fff700                               Options.ttl: 2592000
2021/05/01-03:23:10.234897 7f4a82fff700          Options.periodic_compaction_seconds: 0
2021/05/01-03:23:10.234900 7f4a82fff700                    Options.enable_blob_files: false
2021/05/01-03:23:10.234903 7f4a82fff700                        Options.min_blob_size: 0
2021/05/01-03:23:10.234907 7f4a82fff700                       Options.blob_file_size: 268435456
2021/05/01-03:23:10.234910 7f4a82fff700                Options.blob_compression_type: NoCompression
2021/05/01-03:23:10.234913 7f4a82fff700       Options.enable_blob_garbage_collection: false
2021/05/01-03:23:10.234917 7f4a82fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:23:10.236218 7f4a82fff700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 2822, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:23:10.236242 7f4a82fff700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 149
2021/05/01-03:23:10.236489 7f4a82fff700 [/version_set.cc:4118] Creating manifest 156
2021/05/01-03:23:10.245593 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590245578, "job": 1, "event": "recovery_started", "wal_files": [153]}
2021/05/01-03:23:10.245624 7f4a82fff700 [/db_impl/db_impl_open.cc:849] Recovering log #153 mode 2
2021/05/01-03:23:10.245743 7f4a82fff700 [/version_set.cc:4118] Creating manifest 157
2021/05/01-03:23:10.254451 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590254443, "job": 1, "event": "recovery_finished"}
2021/05/01-03:23:10.254863 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000156 type=3 #156 -- OK
2021/05/01-03:23:10.254939 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000152 type=3 #152 -- OK
2021/05/01-03:23:10.254999 7f4a82fff700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:23:10.255014 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000153.log type=0 #153 -- OK
2021/05/01-03:23:10.263565 7f4a82fff700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a7c439900
2021/05/01-03:23:10.263711 7f4a82fff700 DB pointer 0x7f4a7c3efcc0
2021/05/01-03:23:28.264303 7f4a557fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:23:28.264423 7f4a557fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
