2021/05/02-13:00:42.711140 7f0dfcc71700 RocksDB version: 6.18.0
2021/05/02-13:00:42.711256 7f0dfcc71700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:42.711405 7f0dfcc71700 DB SUMMARY
2021/05/02-13:00:42.711413 7f0dfcc71700 DB Session ID:  6TSYSXE8ZHTS3IVZFO1Q
2021/05/02-13:00:42.711508 7f0dfcc71700 CURRENT file:  CURRENT
2021/05/02-13:00:42.711514 7f0dfcc71700 IDENTITY file:  IDENTITY
2021/05/02-13:00:42.711524 7f0dfcc71700 MANIFEST file:  MANIFEST-000064 size: 116 Bytes
2021/05/02-13:00:42.711530 7f0dfcc71700 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:42.711534 7f0dfcc71700 Write Ahead Log file in db/parentchild: 000065.log size: 0 ; 
2021/05/02-13:00:42.711539 7f0dfcc71700                         Options.error_if_exists: 0
2021/05/02-13:00:42.711543 7f0dfcc71700                       Options.create_if_missing: 1
2021/05/02-13:00:42.711546 7f0dfcc71700                         Options.paranoid_checks: 1
2021/05/02-13:00:42.711549 7f0dfcc71700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:42.711552 7f0dfcc71700                                     Options.env: 0x7f0dd0fc7ac0
2021/05/02-13:00:42.711556 7f0dfcc71700                                      Options.fs: Posix File System
2021/05/02-13:00:42.711559 7f0dfcc71700                                Options.info_log: 0x7f0df8482b20
2021/05/02-13:00:42.711563 7f0dfcc71700                Options.max_file_opening_threads: 16
2021/05/02-13:00:42.711566 7f0dfcc71700                              Options.statistics: (nil)
2021/05/02-13:00:42.711570 7f0dfcc71700                               Options.use_fsync: 0
2021/05/02-13:00:42.711573 7f0dfcc71700                       Options.max_log_file_size: 0
2021/05/02-13:00:42.711576 7f0dfcc71700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:42.711580 7f0dfcc71700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:42.711583 7f0dfcc71700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:42.711586 7f0dfcc71700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:42.711589 7f0dfcc71700                         Options.allow_fallocate: 1
2021/05/02-13:00:42.711592 7f0dfcc71700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:42.711595 7f0dfcc71700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:42.711598 7f0dfcc71700                        Options.use_direct_reads: 0
2021/05/02-13:00:42.711601 7f0dfcc71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:42.711604 7f0dfcc71700          Options.create_missing_column_families: 0
2021/05/02-13:00:42.711607 7f0dfcc71700                              Options.db_log_dir: 
2021/05/02-13:00:42.711610 7f0dfcc71700                                 Options.wal_dir: db/parentchild
2021/05/02-13:00:42.711614 7f0dfcc71700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:42.711617 7f0dfcc71700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:42.711620 7f0dfcc71700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:42.711623 7f0dfcc71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:42.711626 7f0dfcc71700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:42.711629 7f0dfcc71700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:42.711633 7f0dfcc71700                   Options.advise_random_on_open: 1
2021/05/02-13:00:42.711636 7f0dfcc71700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:42.711639 7f0dfcc71700                    Options.write_buffer_manager: 0x7f0df8484190
2021/05/02-13:00:42.711642 7f0dfcc71700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:42.711645 7f0dfcc71700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:42.711648 7f0dfcc71700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:42.711651 7f0dfcc71700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:42.711654 7f0dfcc71700                            Options.rate_limiter: (nil)
2021/05/02-13:00:42.711685 7f0dfcc71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:42.711690 7f0dfcc71700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:42.711693 7f0dfcc71700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:42.711696 7f0dfcc71700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:42.711699 7f0dfcc71700                  Options.unordered_write: 0
2021/05/02-13:00:42.711702 7f0dfcc71700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:42.711705 7f0dfcc71700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:42.711708 7f0dfcc71700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:42.711712 7f0dfcc71700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:42.711715 7f0dfcc71700                               Options.row_cache: None
2021/05/02-13:00:42.711718 7f0dfcc71700                              Options.wal_filter: None
2021/05/02-13:00:42.711721 7f0dfcc71700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:42.711724 7f0dfcc71700             Options.allow_ingest_behind: 0
2021/05/02-13:00:42.711727 7f0dfcc71700             Options.preserve_deletes: 0
2021/05/02-13:00:42.711730 7f0dfcc71700             Options.two_write_queues: 0
2021/05/02-13:00:42.711733 7f0dfcc71700             Options.manual_wal_flush: 0
2021/05/02-13:00:42.711736 7f0dfcc71700             Options.atomic_flush: 0
2021/05/02-13:00:42.711739 7f0dfcc71700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:42.711742 7f0dfcc71700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:42.711745 7f0dfcc71700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:42.711748 7f0dfcc71700                 Options.log_readahead_size: 0
2021/05/02-13:00:42.711751 7f0dfcc71700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:42.711755 7f0dfcc71700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:42.711758 7f0dfcc71700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:42.711761 7f0dfcc71700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:42.711764 7f0dfcc71700             Options.allow_data_in_errors: 0
2021/05/02-13:00:42.711767 7f0dfcc71700             Options.db_host_id: __hostname__
2021/05/02-13:00:42.711771 7f0dfcc71700             Options.max_background_jobs: 2
2021/05/02-13:00:42.711774 7f0dfcc71700             Options.max_background_compactions: -1
2021/05/02-13:00:42.711777 7f0dfcc71700             Options.max_subcompactions: 1
2021/05/02-13:00:42.711780 7f0dfcc71700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:42.711783 7f0dfcc71700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:42.711786 7f0dfcc71700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:42.711790 7f0dfcc71700             Options.max_total_wal_size: 0
2021/05/02-13:00:42.711793 7f0dfcc71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:42.711796 7f0dfcc71700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:42.711799 7f0dfcc71700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:42.711802 7f0dfcc71700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:42.711806 7f0dfcc71700                          Options.max_open_files: -1
2021/05/02-13:00:42.711809 7f0dfcc71700                          Options.bytes_per_sync: 0
2021/05/02-13:00:42.711812 7f0dfcc71700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:42.711815 7f0dfcc71700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:42.711818 7f0dfcc71700       Options.compaction_readahead_size: 0
2021/05/02-13:00:42.711821 7f0dfcc71700                  Options.max_background_flushes: -1
2021/05/02-13:00:42.711824 7f0dfcc71700 Compression algorithms supported:
2021/05/02-13:00:42.711827 7f0dfcc71700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:42.711847 7f0dfcc71700 	kZSTD supported: 0
2021/05/02-13:00:42.711852 7f0dfcc71700 	kXpressCompression supported: 0
2021/05/02-13:00:42.711855 7f0dfcc71700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:42.711858 7f0dfcc71700 	kLZ4Compression supported: 0
2021/05/02-13:00:42.711861 7f0dfcc71700 	kBZip2Compression supported: 0
2021/05/02-13:00:42.711865 7f0dfcc71700 	kZlibCompression supported: 0
2021/05/02-13:00:42.711868 7f0dfcc71700 	kSnappyCompression supported: 0
2021/05/02-13:00:42.711874 7f0dfcc71700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:42.712000 7f0dfcc71700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000064
2021/05/02-13:00:42.712250 7f0dfcc71700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:42.712259 7f0dfcc71700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:42.712263 7f0dfcc71700           Options.merge_operator: None
2021/05/02-13:00:42.712266 7f0dfcc71700        Options.compaction_filter: None
2021/05/02-13:00:42.712269 7f0dfcc71700        Options.compaction_filter_factory: None
2021/05/02-13:00:42.712272 7f0dfcc71700  Options.sst_partitioner_factory: None
2021/05/02-13:00:42.712275 7f0dfcc71700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:42.712279 7f0dfcc71700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:42.712343 7f0dfcc71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0df82ac4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0df829bf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:42.712348 7f0dfcc71700        Options.write_buffer_size: 67108864
2021/05/02-13:00:42.712351 7f0dfcc71700  Options.max_write_buffer_number: 2
2021/05/02-13:00:42.712355 7f0dfcc71700          Options.compression: NoCompression
2021/05/02-13:00:42.712358 7f0dfcc71700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:42.712361 7f0dfcc71700       Options.prefix_extractor: nullptr
2021/05/02-13:00:42.712365 7f0dfcc71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:42.712368 7f0dfcc71700             Options.num_levels: 7
2021/05/02-13:00:42.712371 7f0dfcc71700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:42.712374 7f0dfcc71700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:42.712377 7f0dfcc71700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:42.712380 7f0dfcc71700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:42.712383 7f0dfcc71700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:42.712387 7f0dfcc71700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:42.712390 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.712393 7f0dfcc71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.712396 7f0dfcc71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:42.712423 7f0dfcc71700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:42.712427 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.712431 7f0dfcc71700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:42.712434 7f0dfcc71700                  Options.compression_opts.level: 32767
2021/05/02-13:00:42.712437 7f0dfcc71700               Options.compression_opts.strategy: 0
2021/05/02-13:00:42.712440 7f0dfcc71700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.712443 7f0dfcc71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.712446 7f0dfcc71700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:42.712449 7f0dfcc71700                  Options.compression_opts.enabled: false
2021/05/02-13:00:42.712453 7f0dfcc71700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.712456 7f0dfcc71700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:42.712459 7f0dfcc71700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:42.712462 7f0dfcc71700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:42.712465 7f0dfcc71700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:42.712468 7f0dfcc71700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:42.712471 7f0dfcc71700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:42.712475 7f0dfcc71700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:42.712478 7f0dfcc71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:42.712484 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:42.712487 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:42.712491 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:42.712494 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:42.712497 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:42.712500 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:42.712503 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:42.712506 7f0dfcc71700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:42.712509 7f0dfcc71700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:42.712513 7f0dfcc71700                        Options.arena_block_size: 8388608
2021/05/02-13:00:42.712516 7f0dfcc71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:42.712519 7f0dfcc71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:42.712523 7f0dfcc71700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:42.712526 7f0dfcc71700                Options.disable_auto_compactions: 0
2021/05/02-13:00:42.712531 7f0dfcc71700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:42.712535 7f0dfcc71700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:42.712538 7f0dfcc71700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:42.712541 7f0dfcc71700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:42.712544 7f0dfcc71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:42.712548 7f0dfcc71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:42.712551 7f0dfcc71700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:42.712555 7f0dfcc71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:42.712558 7f0dfcc71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:42.712561 7f0dfcc71700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:42.712571 7f0dfcc71700                   Options.table_properties_collectors: 
2021/05/02-13:00:42.712595 7f0dfcc71700                   Options.inplace_update_support: 0
2021/05/02-13:00:42.712599 7f0dfcc71700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:42.712603 7f0dfcc71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:42.712609 7f0dfcc71700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:42.712614 7f0dfcc71700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:42.712620 7f0dfcc71700                           Options.bloom_locality: 0
2021/05/02-13:00:42.712625 7f0dfcc71700                    Options.max_successive_merges: 0
2021/05/02-13:00:42.712640 7f0dfcc71700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:42.712649 7f0dfcc71700                Options.paranoid_file_checks: 0
2021/05/02-13:00:42.712655 7f0dfcc71700                Options.force_consistency_checks: 1
2021/05/02-13:00:42.712660 7f0dfcc71700                Options.report_bg_io_stats: 0
2021/05/02-13:00:42.712665 7f0dfcc71700                               Options.ttl: 2592000
2021/05/02-13:00:42.712670 7f0dfcc71700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:42.712676 7f0dfcc71700                    Options.enable_blob_files: false
2021/05/02-13:00:42.712682 7f0dfcc71700                        Options.min_blob_size: 0
2021/05/02-13:00:42.712689 7f0dfcc71700                       Options.blob_file_size: 268435456
2021/05/02-13:00:42.712695 7f0dfcc71700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:42.712700 7f0dfcc71700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:42.712706 7f0dfcc71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:42.713994 7f0dfcc71700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 703, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:42.714011 7f0dfcc71700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/02-13:00:42.714191 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 68
2021/05/02-13:00:42.722442 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642722431, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/02-13:00:42.722463 7f0dfcc71700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/02-13:00:42.722564 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 69
2021/05/02-13:00:42.730902 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642730894, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:42.731306 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000068 type=3 #68 -- OK
2021/05/02-13:00:42.731417 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000064 type=3 #64 -- OK
2021/05/02-13:00:42.731491 7f0dfcc71700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:42.731509 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000065.log type=0 #65 -- OK
2021/05/02-13:00:42.739440 7f0dfcc71700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0df8486460
2021/05/02-13:00:42.739548 7f0dfcc71700 DB pointer 0x7f0df83c0f70
