2021/05/02-21:10:24.540344 70000c623000 RocksDB version: 6.15.5
2021/05/02-21:10:24.540383 70000c623000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:10:24.540385 70000c623000 Compile date Mar 13 2021
2021/05/02-21:10:24.540399 70000c623000 DB SUMMARY
2021/05/02-21:10:24.540401 70000c623000 DB Session ID:  F3MQ10MHP030UHSMENV2
2021/05/02-21:10:24.540472 70000c623000 CURRENT file:  CURRENT
2021/05/02-21:10:24.540474 70000c623000 IDENTITY file:  IDENTITY
2021/05/02-21:10:24.540484 70000c623000 MANIFEST file:  MANIFEST-000015 size: 173 Bytes
2021/05/02-21:10:24.540486 70000c623000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:10:24.540487 70000c623000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild: 000016.log size: 890202 ; 
2021/05/02-21:10:24.540490 70000c623000                         Options.error_if_exists: 0
2021/05/02-21:10:24.540491 70000c623000                       Options.create_if_missing: 1
2021/05/02-21:10:24.540492 70000c623000                         Options.paranoid_checks: 1
2021/05/02-21:10:24.540493 70000c623000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:10:24.540494 70000c623000                                     Options.env: 0x13b62db48
2021/05/02-21:10:24.540496 70000c623000                                      Options.fs: Posix File System
2021/05/02-21:10:24.540497 70000c623000                                Options.info_log: 0x7fdee7dc88c0
2021/05/02-21:10:24.540498 70000c623000                Options.max_file_opening_threads: 16
2021/05/02-21:10:24.540499 70000c623000                              Options.statistics: 0x0
2021/05/02-21:10:24.540500 70000c623000                               Options.use_fsync: 0
2021/05/02-21:10:24.540501 70000c623000                       Options.max_log_file_size: 0
2021/05/02-21:10:24.540502 70000c623000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:10:24.540503 70000c623000                   Options.log_file_time_to_roll: 0
2021/05/02-21:10:24.540504 70000c623000                       Options.keep_log_file_num: 1000
2021/05/02-21:10:24.540505 70000c623000                    Options.recycle_log_file_num: 0
2021/05/02-21:10:24.540506 70000c623000                         Options.allow_fallocate: 1
2021/05/02-21:10:24.540507 70000c623000                        Options.allow_mmap_reads: 0
2021/05/02-21:10:24.540508 70000c623000                       Options.allow_mmap_writes: 0
2021/05/02-21:10:24.540509 70000c623000                        Options.use_direct_reads: 0
2021/05/02-21:10:24.540510 70000c623000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:10:24.540511 70000c623000          Options.create_missing_column_families: 0
2021/05/02-21:10:24.540512 70000c623000                              Options.db_log_dir: 
2021/05/02-21:10:24.540513 70000c623000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild
2021/05/02-21:10:24.540514 70000c623000                Options.table_cache_numshardbits: 6
2021/05/02-21:10:24.540515 70000c623000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:10:24.540517 70000c623000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:10:24.540518 70000c623000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:10:24.540519 70000c623000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:10:24.540520 70000c623000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:10:24.540521 70000c623000                   Options.advise_random_on_open: 1
2021/05/02-21:10:24.540542 70000c623000                    Options.db_write_buffer_size: 0
2021/05/02-21:10:24.540544 70000c623000                    Options.write_buffer_manager: 0x7fdee7dc81e0
2021/05/02-21:10:24.540545 70000c623000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:10:24.540546 70000c623000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:10:24.540547 70000c623000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:10:24.540548 70000c623000                      Options.use_adaptive_mutex: 0
2021/05/02-21:10:24.540549 70000c623000                            Options.rate_limiter: 0x0
2021/05/02-21:10:24.540551 70000c623000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:10:24.540552 70000c623000                       Options.wal_recovery_mode: 2
2021/05/02-21:10:24.540553 70000c623000                  Options.enable_thread_tracking: 0
2021/05/02-21:10:24.540554 70000c623000                  Options.enable_pipelined_write: 0
2021/05/02-21:10:24.540555 70000c623000                  Options.unordered_write: 0
2021/05/02-21:10:24.540556 70000c623000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:10:24.540557 70000c623000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:10:24.540558 70000c623000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:10:24.540559 70000c623000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:10:24.540560 70000c623000                               Options.row_cache: None
2021/05/02-21:10:24.540561 70000c623000                              Options.wal_filter: None
2021/05/02-21:10:24.540562 70000c623000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:10:24.540563 70000c623000             Options.allow_ingest_behind: 0
2021/05/02-21:10:24.540564 70000c623000             Options.preserve_deletes: 0
2021/05/02-21:10:24.540565 70000c623000             Options.two_write_queues: 0
2021/05/02-21:10:24.540566 70000c623000             Options.manual_wal_flush: 0
2021/05/02-21:10:24.540567 70000c623000             Options.atomic_flush: 0
2021/05/02-21:10:24.540568 70000c623000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:10:24.540569 70000c623000                 Options.persist_stats_to_disk: 0
2021/05/02-21:10:24.540571 70000c623000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:10:24.540571 70000c623000                 Options.log_readahead_size: 0
2021/05/02-21:10:24.540572 70000c623000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:10:24.540574 70000c623000                 Options.best_efforts_recovery: 0
2021/05/02-21:10:24.540574 70000c623000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:10:24.540576 70000c623000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:10:24.540577 70000c623000             Options.allow_data_in_errors: 0
2021/05/02-21:10:24.540578 70000c623000             Options.db_host_id: __hostname__
2021/05/02-21:10:24.540579 70000c623000             Options.max_background_jobs: 2
2021/05/02-21:10:24.540580 70000c623000             Options.max_background_compactions: -1
2021/05/02-21:10:24.540581 70000c623000             Options.max_subcompactions: 1
2021/05/02-21:10:24.540582 70000c623000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:10:24.540583 70000c623000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:10:24.540584 70000c623000             Options.delayed_write_rate : 16777216
2021/05/02-21:10:24.540585 70000c623000             Options.max_total_wal_size: 0
2021/05/02-21:10:24.540586 70000c623000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:10:24.540587 70000c623000                   Options.stats_dump_period_sec: 600
2021/05/02-21:10:24.540588 70000c623000                 Options.stats_persist_period_sec: 600
2021/05/02-21:10:24.540589 70000c623000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:10:24.540590 70000c623000                          Options.max_open_files: -1
2021/05/02-21:10:24.540610 70000c623000                          Options.bytes_per_sync: 0
2021/05/02-21:10:24.540612 70000c623000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:10:24.540613 70000c623000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:10:24.540614 70000c623000       Options.compaction_readahead_size: 0
2021/05/02-21:10:24.540615 70000c623000                  Options.max_background_flushes: -1
2021/05/02-21:10:24.540616 70000c623000 Compression algorithms supported:
2021/05/02-21:10:24.540617 70000c623000 	kZSTD supported: 1
2021/05/02-21:10:24.540619 70000c623000 	kZlibCompression supported: 1
2021/05/02-21:10:24.540620 70000c623000 	kXpressCompression supported: 0
2021/05/02-21:10:24.540621 70000c623000 	kSnappyCompression supported: 1
2021/05/02-21:10:24.540622 70000c623000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:10:24.540623 70000c623000 	kLZ4HCCompression supported: 1
2021/05/02-21:10:24.540624 70000c623000 	kLZ4Compression supported: 1
2021/05/02-21:10:24.540625 70000c623000 	kBZip2Compression supported: 1
2021/05/02-21:10:24.540627 70000c623000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:10:24.540875 70000c623000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000015
2021/05/02-21:10:24.540935 70000c623000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:10:24.540937 70000c623000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:10:24.540938 70000c623000           Options.merge_operator: None
2021/05/02-21:10:24.540939 70000c623000        Options.compaction_filter: None
2021/05/02-21:10:24.540940 70000c623000        Options.compaction_filter_factory: None
2021/05/02-21:10:24.540940 70000c623000  Options.sst_partitioner_factory: None
2021/05/02-21:10:24.540941 70000c623000         Options.memtable_factory: SkipListFactory
2021/05/02-21:10:24.540942 70000c623000            Options.table_factory: BlockBasedTable
2021/05/02-21:10:24.540957 70000c623000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdeec80d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdeec80e1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:10:24.540961 70000c623000        Options.write_buffer_size: 67108864
2021/05/02-21:10:24.540962 70000c623000  Options.max_write_buffer_number: 2
2021/05/02-21:10:24.540964 70000c623000          Options.compression: Snappy
2021/05/02-21:10:24.540965 70000c623000                  Options.bottommost_compression: Disabled
2021/05/02-21:10:24.540966 70000c623000       Options.prefix_extractor: nullptr
2021/05/02-21:10:24.540967 70000c623000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:10:24.540968 70000c623000             Options.num_levels: 7
2021/05/02-21:10:24.540969 70000c623000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:10:24.540970 70000c623000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:10:24.540993 70000c623000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:10:24.540994 70000c623000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:10:24.540995 70000c623000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:10:24.540996 70000c623000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:10:24.540997 70000c623000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:10:24.540997 70000c623000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:10:24.540998 70000c623000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:10:24.540999 70000c623000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:10:24.540999 70000c623000            Options.compression_opts.window_bits: -14
2021/05/02-21:10:24.541000 70000c623000                  Options.compression_opts.level: 32767
2021/05/02-21:10:24.541001 70000c623000               Options.compression_opts.strategy: 0
2021/05/02-21:10:24.541001 70000c623000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:10:24.541002 70000c623000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:10:24.541003 70000c623000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:10:24.541003 70000c623000                  Options.compression_opts.enabled: false
2021/05/02-21:10:24.541004 70000c623000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:10:24.541005 70000c623000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:10:24.541005 70000c623000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:10:24.541006 70000c623000                   Options.target_file_size_base: 67108864
2021/05/02-21:10:24.541007 70000c623000             Options.target_file_size_multiplier: 1
2021/05/02-21:10:24.541007 70000c623000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:10:24.541008 70000c623000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:10:24.541009 70000c623000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:10:24.541010 70000c623000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:10:24.541010 70000c623000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:10:24.541011 70000c623000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:10:24.541012 70000c623000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:10:24.541013 70000c623000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:10:24.541013 70000c623000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:10:24.541014 70000c623000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:10:24.541015 70000c623000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:10:24.541015 70000c623000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:10:24.541016 70000c623000                        Options.arena_block_size: 8388608
2021/05/02-21:10:24.541017 70000c623000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:10:24.541017 70000c623000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:10:24.541018 70000c623000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:10:24.541019 70000c623000                Options.disable_auto_compactions: 0
2021/05/02-21:10:24.541019 70000c623000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:10:24.541020 70000c623000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:10:24.541021 70000c623000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:10:24.541021 70000c623000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:10:24.541022 70000c623000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:10:24.541035 70000c623000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:10:24.541037 70000c623000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:10:24.541038 70000c623000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:10:24.541038 70000c623000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:10:24.541039 70000c623000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:10:24.541040 70000c623000                   Options.table_properties_collectors: 
2021/05/02-21:10:24.541041 70000c623000                   Options.inplace_update_support: 0
2021/05/02-21:10:24.541041 70000c623000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:10:24.541042 70000c623000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:10:24.541043 70000c623000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:10:24.541044 70000c623000   Options.memtable_huge_page_size: 0
2021/05/02-21:10:24.541044 70000c623000                           Options.bloom_locality: 0
2021/05/02-21:10:24.541045 70000c623000                    Options.max_successive_merges: 0
2021/05/02-21:10:24.541046 70000c623000                Options.optimize_filters_for_hits: 0
2021/05/02-21:10:24.541046 70000c623000                Options.paranoid_file_checks: 0
2021/05/02-21:10:24.541047 70000c623000                Options.force_consistency_checks: 1
2021/05/02-21:10:24.541048 70000c623000                Options.report_bg_io_stats: 0
2021/05/02-21:10:24.541049 70000c623000                               Options.ttl: 2592000
2021/05/02-21:10:24.541050 70000c623000          Options.periodic_compaction_seconds: 0
2021/05/02-21:10:24.541051 70000c623000                    Options.enable_blob_files: false
2021/05/02-21:10:24.541052 70000c623000                        Options.min_blob_size: 0
2021/05/02-21:10:24.541053 70000c623000                       Options.blob_file_size: 268435456
2021/05/02-21:10:24.541054 70000c623000                Options.blob_compression_type: NoCompression
2021/05/02-21:10:24.541055 70000c623000       Options.enable_blob_garbage_collection: false
2021/05/02-21:10:24.541056 70000c623000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:10:24.541396 70000c623000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 7012, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:10:24.541400 70000c623000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/02-21:10:24.541615 70000c623000 [/version_set.cc:4083] Creating manifest 19
2021/05/02-21:10:24.542386 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024542381, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/02-21:10:24.542389 70000c623000 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/05/02-21:10:24.545039 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024545023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2311, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 10366, "raw_average_value_size": 207, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961024, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178857a2910-1261dbbc471fa7c9", "db_session_id": "F3MQ10MHP030UHSMENV2"}}
2021/05/02-21:10:24.545442 70000c623000 [/version_set.cc:4083] Creating manifest 21
2021/05/02-21:10:24.546055 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024546052, "job": 1, "event": "recovery_finished"}
2021/05/02-21:10:24.546572 70000c623000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/parentchild/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:10:24.547696 70000c623000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdee7dc9690
2021/05/02-21:10:24.547789 70000c623000 DB pointer 0x7fdee8a6e400
2021/05/02-21:10:25.847862 70000c623000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:25.849093 70000c623000 [/db_impl/db_impl.cc:625] Shutdown complete
