2021/05/01-02:02:19.380873 7f73fa5b0700 RocksDB version: 6.18.0
2021/05/01-02:02:19.380957 7f73fa5b0700 Compile date 2021-03-08 00:52:55
2021/05/01-02:02:19.381091 7f73fa5b0700 DB SUMMARY
2021/05/01-02:02:19.381098 7f73fa5b0700 DB Session ID:  NPF2K742CF0JMQ179EIG
2021/05/01-02:02:19.381163 7f73fa5b0700 CURRENT file:  CURRENT
2021/05/01-02:02:19.381169 7f73fa5b0700 IDENTITY file:  IDENTITY
2021/05/01-02:02:19.381179 7f73fa5b0700 MANIFEST file:  MANIFEST-000032 size: 373 Bytes
2021/05/01-02:02:19.381184 7f73fa5b0700 SST files in db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:02:19.381188 7f73fa5b0700 Write Ahead Log file in db/parentchild: 000033.log size: 0 ; 
2021/05/01-02:02:19.381193 7f73fa5b0700                         Options.error_if_exists: 0
2021/05/01-02:02:19.381197 7f73fa5b0700                       Options.create_if_missing: 1
2021/05/01-02:02:19.381201 7f73fa5b0700                         Options.paranoid_checks: 1
2021/05/01-02:02:19.381204 7f73fa5b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:02:19.381207 7f73fa5b0700                                     Options.env: 0x7f73d68f3ac0
2021/05/01-02:02:19.381211 7f73fa5b0700                                      Options.fs: Posix File System
2021/05/01-02:02:19.381214 7f73fa5b0700                                Options.info_log: 0x7f73f4419350
2021/05/01-02:02:19.381217 7f73fa5b0700                Options.max_file_opening_threads: 16
2021/05/01-02:02:19.381221 7f73fa5b0700                              Options.statistics: (nil)
2021/05/01-02:02:19.381225 7f73fa5b0700                               Options.use_fsync: 0
2021/05/01-02:02:19.381228 7f73fa5b0700                       Options.max_log_file_size: 0
2021/05/01-02:02:19.381231 7f73fa5b0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:02:19.381235 7f73fa5b0700                   Options.log_file_time_to_roll: 0
2021/05/01-02:02:19.381238 7f73fa5b0700                       Options.keep_log_file_num: 1000
2021/05/01-02:02:19.381241 7f73fa5b0700                    Options.recycle_log_file_num: 0
2021/05/01-02:02:19.381244 7f73fa5b0700                         Options.allow_fallocate: 1
2021/05/01-02:02:19.381248 7f73fa5b0700                        Options.allow_mmap_reads: 0
2021/05/01-02:02:19.381251 7f73fa5b0700                       Options.allow_mmap_writes: 0
2021/05/01-02:02:19.381254 7f73fa5b0700                        Options.use_direct_reads: 0
2021/05/01-02:02:19.381257 7f73fa5b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:02:19.381260 7f73fa5b0700          Options.create_missing_column_families: 0
2021/05/01-02:02:19.381263 7f73fa5b0700                              Options.db_log_dir: 
2021/05/01-02:02:19.381267 7f73fa5b0700                                 Options.wal_dir: db/parentchild
2021/05/01-02:02:19.381270 7f73fa5b0700                Options.table_cache_numshardbits: 6
2021/05/01-02:02:19.381273 7f73fa5b0700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:02:19.381276 7f73fa5b0700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:02:19.381279 7f73fa5b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:02:19.381283 7f73fa5b0700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:02:19.381286 7f73fa5b0700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:02:19.381289 7f73fa5b0700                   Options.advise_random_on_open: 1
2021/05/01-02:02:19.381292 7f73fa5b0700                    Options.db_write_buffer_size: 0
2021/05/01-02:02:19.381296 7f73fa5b0700                    Options.write_buffer_manager: 0x7f73f44197c0
2021/05/01-02:02:19.381299 7f73fa5b0700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:02:19.381302 7f73fa5b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:02:19.381305 7f73fa5b0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:02:19.381308 7f73fa5b0700                      Options.use_adaptive_mutex: 0
2021/05/01-02:02:19.381312 7f73fa5b0700                            Options.rate_limiter: (nil)
2021/05/01-02:02:19.381339 7f73fa5b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:02:19.381343 7f73fa5b0700                       Options.wal_recovery_mode: 2
2021/05/01-02:02:19.381346 7f73fa5b0700                  Options.enable_thread_tracking: 0
2021/05/01-02:02:19.381349 7f73fa5b0700                  Options.enable_pipelined_write: 0
2021/05/01-02:02:19.381352 7f73fa5b0700                  Options.unordered_write: 0
2021/05/01-02:02:19.381355 7f73fa5b0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:02:19.381358 7f73fa5b0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:02:19.381361 7f73fa5b0700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:02:19.381365 7f73fa5b0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:02:19.381368 7f73fa5b0700                               Options.row_cache: None
2021/05/01-02:02:19.381371 7f73fa5b0700                              Options.wal_filter: None
2021/05/01-02:02:19.381375 7f73fa5b0700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:02:19.381378 7f73fa5b0700             Options.allow_ingest_behind: 0
2021/05/01-02:02:19.381381 7f73fa5b0700             Options.preserve_deletes: 0
2021/05/01-02:02:19.381384 7f73fa5b0700             Options.two_write_queues: 0
2021/05/01-02:02:19.381387 7f73fa5b0700             Options.manual_wal_flush: 0
2021/05/01-02:02:19.381390 7f73fa5b0700             Options.atomic_flush: 0
2021/05/01-02:02:19.381393 7f73fa5b0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:02:19.381396 7f73fa5b0700                 Options.persist_stats_to_disk: 0
2021/05/01-02:02:19.381399 7f73fa5b0700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:02:19.381402 7f73fa5b0700                 Options.log_readahead_size: 0
2021/05/01-02:02:19.381405 7f73fa5b0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:02:19.381409 7f73fa5b0700                 Options.best_efforts_recovery: 0
2021/05/01-02:02:19.381412 7f73fa5b0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:02:19.381415 7f73fa5b0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:02:19.381418 7f73fa5b0700             Options.allow_data_in_errors: 0
2021/05/01-02:02:19.381421 7f73fa5b0700             Options.db_host_id: __hostname__
2021/05/01-02:02:19.381425 7f73fa5b0700             Options.max_background_jobs: 2
2021/05/01-02:02:19.381428 7f73fa5b0700             Options.max_background_compactions: -1
2021/05/01-02:02:19.381431 7f73fa5b0700             Options.max_subcompactions: 1
2021/05/01-02:02:19.381434 7f73fa5b0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:02:19.381438 7f73fa5b0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:02:19.381441 7f73fa5b0700             Options.delayed_write_rate : 16777216
2021/05/01-02:02:19.381444 7f73fa5b0700             Options.max_total_wal_size: 0
2021/05/01-02:02:19.381447 7f73fa5b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:02:19.381450 7f73fa5b0700                   Options.stats_dump_period_sec: 600
2021/05/01-02:02:19.381453 7f73fa5b0700                 Options.stats_persist_period_sec: 600
2021/05/01-02:02:19.381457 7f73fa5b0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:02:19.381460 7f73fa5b0700                          Options.max_open_files: -1
2021/05/01-02:02:19.381463 7f73fa5b0700                          Options.bytes_per_sync: 0
2021/05/01-02:02:19.381466 7f73fa5b0700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:02:19.381469 7f73fa5b0700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:02:19.381472 7f73fa5b0700       Options.compaction_readahead_size: 0
2021/05/01-02:02:19.381475 7f73fa5b0700                  Options.max_background_flushes: -1
2021/05/01-02:02:19.381478 7f73fa5b0700 Compression algorithms supported:
2021/05/01-02:02:19.381482 7f73fa5b0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:02:19.381498 7f73fa5b0700 	kZSTD supported: 0
2021/05/01-02:02:19.381502 7f73fa5b0700 	kXpressCompression supported: 0
2021/05/01-02:02:19.381505 7f73fa5b0700 	kLZ4HCCompression supported: 0
2021/05/01-02:02:19.381509 7f73fa5b0700 	kLZ4Compression supported: 0
2021/05/01-02:02:19.381512 7f73fa5b0700 	kBZip2Compression supported: 0
2021/05/01-02:02:19.381515 7f73fa5b0700 	kZlibCompression supported: 0
2021/05/01-02:02:19.381519 7f73fa5b0700 	kSnappyCompression supported: 0
2021/05/01-02:02:19.381525 7f73fa5b0700 Fast CRC32 supported: Supported on x86
2021/05/01-02:02:19.381651 7f73fa5b0700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000032
2021/05/01-02:02:19.381897 7f73fa5b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:02:19.381905 7f73fa5b0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:02:19.381909 7f73fa5b0700           Options.merge_operator: None
2021/05/01-02:02:19.381912 7f73fa5b0700        Options.compaction_filter: None
2021/05/01-02:02:19.381916 7f73fa5b0700        Options.compaction_filter_factory: None
2021/05/01-02:02:19.381919 7f73fa5b0700  Options.sst_partitioner_factory: None
2021/05/01-02:02:19.381922 7f73fa5b0700         Options.memtable_factory: SkipListFactory
2021/05/01-02:02:19.381925 7f73fa5b0700            Options.table_factory: BlockBasedTable
2021/05/01-02:02:19.381984 7f73fa5b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73f42cb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73f42bbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:02:19.381989 7f73fa5b0700        Options.write_buffer_size: 67108864
2021/05/01-02:02:19.381993 7f73fa5b0700  Options.max_write_buffer_number: 2
2021/05/01-02:02:19.381997 7f73fa5b0700          Options.compression: NoCompression
2021/05/01-02:02:19.382000 7f73fa5b0700                  Options.bottommost_compression: Disabled
2021/05/01-02:02:19.382004 7f73fa5b0700       Options.prefix_extractor: nullptr
2021/05/01-02:02:19.382007 7f73fa5b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:02:19.382010 7f73fa5b0700             Options.num_levels: 7
2021/05/01-02:02:19.382013 7f73fa5b0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:02:19.382016 7f73fa5b0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:02:19.382019 7f73fa5b0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:02:19.382023 7f73fa5b0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:02:19.382026 7f73fa5b0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:02:19.382029 7f73fa5b0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:02:19.382033 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.382036 7f73fa5b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.382039 7f73fa5b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:02:19.382071 7f73fa5b0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:02:19.382075 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.382078 7f73fa5b0700            Options.compression_opts.window_bits: -14
2021/05/01-02:02:19.382082 7f73fa5b0700                  Options.compression_opts.level: 32767
2021/05/01-02:02:19.382085 7f73fa5b0700               Options.compression_opts.strategy: 0
2021/05/01-02:02:19.382088 7f73fa5b0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.382091 7f73fa5b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.382094 7f73fa5b0700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:02:19.382097 7f73fa5b0700                  Options.compression_opts.enabled: false
2021/05/01-02:02:19.382100 7f73fa5b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.382104 7f73fa5b0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:02:19.382107 7f73fa5b0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:02:19.382110 7f73fa5b0700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:02:19.382113 7f73fa5b0700                   Options.target_file_size_base: 67108864
2021/05/01-02:02:19.382116 7f73fa5b0700             Options.target_file_size_multiplier: 1
2021/05/01-02:02:19.382120 7f73fa5b0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:02:19.382123 7f73fa5b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:02:19.382126 7f73fa5b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:02:19.382132 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:02:19.382135 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:02:19.382139 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:02:19.382142 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:02:19.382145 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:02:19.382148 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:02:19.382151 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:02:19.382154 7f73fa5b0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:02:19.382157 7f73fa5b0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:02:19.382161 7f73fa5b0700                        Options.arena_block_size: 8388608
2021/05/01-02:02:19.382164 7f73fa5b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:02:19.382167 7f73fa5b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:02:19.382170 7f73fa5b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:02:19.382174 7f73fa5b0700                Options.disable_auto_compactions: 0
2021/05/01-02:02:19.382178 7f73fa5b0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:02:19.382182 7f73fa5b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:02:19.382185 7f73fa5b0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:02:19.382188 7f73fa5b0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:02:19.382191 7f73fa5b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:02:19.382194 7f73fa5b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:02:19.382198 7f73fa5b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:02:19.382202 7f73fa5b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:02:19.382205 7f73fa5b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:02:19.382208 7f73fa5b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:02:19.382219 7f73fa5b0700                   Options.table_properties_collectors: 
2021/05/01-02:02:19.382237 7f73fa5b0700                   Options.inplace_update_support: 0
2021/05/01-02:02:19.382240 7f73fa5b0700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:02:19.382244 7f73fa5b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:02:19.382248 7f73fa5b0700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:02:19.382251 7f73fa5b0700   Options.memtable_huge_page_size: 0
2021/05/01-02:02:19.382254 7f73fa5b0700                           Options.bloom_locality: 0
2021/05/01-02:02:19.382257 7f73fa5b0700                    Options.max_successive_merges: 0
2021/05/01-02:02:19.382260 7f73fa5b0700                Options.optimize_filters_for_hits: 0
2021/05/01-02:02:19.382263 7f73fa5b0700                Options.paranoid_file_checks: 0
2021/05/01-02:02:19.382266 7f73fa5b0700                Options.force_consistency_checks: 1
2021/05/01-02:02:19.382270 7f73fa5b0700                Options.report_bg_io_stats: 0
2021/05/01-02:02:19.382273 7f73fa5b0700                               Options.ttl: 2592000
2021/05/01-02:02:19.382276 7f73fa5b0700          Options.periodic_compaction_seconds: 0
2021/05/01-02:02:19.382279 7f73fa5b0700                    Options.enable_blob_files: false
2021/05/01-02:02:19.382282 7f73fa5b0700                        Options.min_blob_size: 0
2021/05/01-02:02:19.382285 7f73fa5b0700                       Options.blob_file_size: 268435456
2021/05/01-02:02:19.382289 7f73fa5b0700                Options.blob_compression_type: NoCompression
2021/05/01-02:02:19.382292 7f73fa5b0700       Options.enable_blob_garbage_collection: false
2021/05/01-02:02:19.382295 7f73fa5b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:02:19.383612 7f73fa5b0700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 4556, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:02:19.383629 7f73fa5b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 28
2021/05/01-02:02:19.383792 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 38
2021/05/01-02:02:19.392300 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739392290, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/05/01-02:02:19.392319 7f73fa5b0700 [/db_impl/db_impl_open.cc:849] Recovering log #33 mode 2
2021/05/01-02:02:19.392416 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 39
2021/05/01-02:02:19.400398 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739400388, "job": 1, "event": "recovery_finished"}
2021/05/01-02:02:19.400776 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000038 type=3 #38 -- OK
2021/05/01-02:02:19.400852 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000032 type=3 #32 -- OK
2021/05/01-02:02:19.400900 7f73fa5b0700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:02:19.400914 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000033.log type=0 #33 -- OK
2021/05/01-02:02:19.408279 7f73fa5b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f73f44193b0
2021/05/01-02:02:19.408373 7f73fa5b0700 DB pointer 0x7f73f44156a0
2021/05/01-02:02:37.408966 7f7374ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:02:37.409148 7f7374ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
