2021/05/01-02:17:46.613986 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.614378 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.614520 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.614527 7f4e2b796700 DB Session ID:  SUK4GGGTVPPD59M3B27A
2021/05/01-02:17:46.614607 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.614612 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.614622 7f4e2b796700 MANIFEST file:  MANIFEST-000064 size: 119 Bytes
2021/05/01-02:17:46.614627 7f4e2b796700 SST files in db/parentchild dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:17:46.614631 7f4e2b796700 Write Ahead Log file in db/parentchild: 000065.log size: 0 ; 
2021/05/01-02:17:46.614637 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.614640 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.614644 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.614647 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.614650 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.614654 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.614657 7f4e2b796700                                Options.info_log: 0x7f4e24421bd0
2021/05/01-02:17:46.614660 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.614663 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.614667 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.614670 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.614674 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.614677 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.614680 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.614683 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.614686 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.614689 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.614692 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.614695 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.614698 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.614701 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.614704 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.614708 7f4e2b796700                                 Options.wal_dir: db/parentchild
2021/05/01-02:17:46.614711 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.614714 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.614717 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.614721 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.614724 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.614727 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.614730 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.614733 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.614736 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e243f4420
2021/05/01-02:17:46.614740 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.614743 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.614746 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.614749 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.614752 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.614778 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.614783 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.614786 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.614789 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.614792 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.614795 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.614798 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.614801 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.614804 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.614807 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.614810 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.614814 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.614817 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.614820 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.614823 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.614826 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.614829 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.614832 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.614835 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.614838 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.614841 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.614844 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.614847 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.614850 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.614854 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.614857 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.614860 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.614863 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.614866 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.614870 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.614873 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.614876 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.614879 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.614882 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.614886 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.614889 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.614892 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.614895 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.614898 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.614901 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.614905 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.614908 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.614911 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.614914 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.614917 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.614920 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.614939 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.614943 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.614947 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.614950 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.614953 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.614956 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.614959 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.614966 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.615090 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000064
2021/05/01-02:17:46.615342 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.615353 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.615356 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.615360 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.615363 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.615366 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.615369 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.615372 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.615437 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.615442 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.615446 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.615449 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.615452 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.615456 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.615459 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.615462 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.615465 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.615468 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.615471 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.615475 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.615478 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.615481 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.615485 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.615488 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.615491 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.615516 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.615521 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.615524 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.615527 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.615530 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.615533 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.615536 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.615539 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.615543 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.615546 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.615549 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.615552 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.615555 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.615558 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.615561 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.615565 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.615568 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.615571 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.615577 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.615580 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.615584 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.615587 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.615590 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.615593 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.615596 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.615599 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.615602 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.615606 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.615609 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.615612 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.615615 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.615618 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.615623 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.615626 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.615629 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.615633 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.615636 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.615639 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.615642 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.615647 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.615650 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.615653 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.615663 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.615682 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.615686 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.615689 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.615693 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.615696 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.615699 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.615702 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.615705 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.615708 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.615712 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.615715 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.615718 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.615721 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.615724 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.615727 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.615730 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.615733 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.615736 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.615740 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.616988 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 4556, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.617006 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/01-02:17:46.617189 7f4e2b796700 [/version_set.cc:4118] Creating manifest 68
2021/05/01-02:17:46.625180 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666625166, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/01-02:17:46.625204 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/01-02:17:46.625297 7f4e2b796700 [/version_set.cc:4118] Creating manifest 69
2021/05/01-02:17:46.633868 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666633860, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.634237 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000068 type=3 #68 -- OK
2021/05/01-02:17:46.634311 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000064 type=3 #64 -- OK
2021/05/01-02:17:46.634361 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.634376 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000065.log type=0 #65 -- OK
2021/05/01-02:17:46.642585 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e24467270
2021/05/01-02:17:46.642689 7f4e2b796700 DB pointer 0x7f4e2441e040
