2021/05/01-03:22:28.507685 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.507777 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.507901 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.507906 7f1d5212e700 DB Session ID:  APNIBYZJL13EN40ZX1Q9
2021/05/01-03:22:28.508062 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.508071 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.508085 7f1d5212e700 MANIFEST file:  MANIFEST-000147 size: 122 Bytes
2021/05/01-03:22:28.508090 7f1d5212e700 SST files in db/parentchild dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:22:28.508094 7f1d5212e700 Write Ahead Log file in db/parentchild: 000148.log size: 0 ; 
2021/05/01-03:22:28.508101 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.508105 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.508108 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.508111 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.508115 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.508119 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.508123 7f1d5212e700                                Options.info_log: 0x7f1d4c440330
2021/05/01-03:22:28.508126 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.508129 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.508133 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.508136 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.508139 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.508143 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.508146 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.508149 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.508152 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.508155 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.508158 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.508161 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.508164 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.508167 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.508170 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.508174 7f1d5212e700                                 Options.wal_dir: db/parentchild
2021/05/01-03:22:28.508177 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.508180 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.508183 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.508186 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.508190 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.508193 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.508196 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.508199 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.508202 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c4413d0
2021/05/01-03:22:28.508205 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.508208 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.508212 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.508215 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.508218 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.508250 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.508254 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.508257 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.508260 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.508263 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.508266 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.508270 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.508273 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.508276 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.508279 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.508282 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.508285 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.508288 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.508291 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.508294 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.508297 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.508300 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.508303 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.508306 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.508310 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.508313 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.508316 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.508319 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.508322 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.508326 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.508329 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.508332 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.508335 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.508338 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.508342 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.508345 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.508348 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.508351 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.508355 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.508358 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.508361 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.508364 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.508368 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.508371 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.508374 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.508377 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.508380 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.508383 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.508386 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.508389 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.508392 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.508410 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.508414 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.508417 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.508421 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.508424 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.508427 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.508430 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.508436 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.508564 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000147
2021/05/01-03:22:28.508803 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.508812 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.508815 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.508819 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.508822 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.508825 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.508828 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.508831 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.508893 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.508897 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.508901 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.508904 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.508908 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.508911 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.508914 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.508918 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.508921 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.508924 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.508927 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.508930 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.508933 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.508936 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.508939 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.508942 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.508946 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.508973 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.508977 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.508980 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.508984 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.508987 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.508990 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.508993 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.508996 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.508999 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.509002 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.509005 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.509008 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.509011 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.509014 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.509018 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.509021 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.509024 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.509027 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.509033 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.509036 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.509040 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.509043 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.509046 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.509049 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.509052 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.509055 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.509058 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.509062 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.509065 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.509068 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.509071 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.509074 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.509079 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.509083 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.509086 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.509089 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.509092 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.509095 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.509099 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.509103 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.509108 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.509114 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.509128 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.509164 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.509170 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.509175 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.509181 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.509186 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.509191 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.509195 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.509200 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.509205 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.509210 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.509216 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.509223 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.509228 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.509232 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.509237 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.509243 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.509249 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.509255 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.509260 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.510454 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 2822, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.510471 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 144
2021/05/01-03:22:28.510666 7f1d5212e700 [/version_set.cc:4118] Creating manifest 151
2021/05/01-03:22:28.519658 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548519648, "job": 1, "event": "recovery_started", "wal_files": [148]}
2021/05/01-03:22:28.519676 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #148 mode 2
2021/05/01-03:22:28.519773 7f1d5212e700 [/version_set.cc:4118] Creating manifest 152
2021/05/01-03:22:28.528926 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548528918, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.529368 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000151 type=3 #151 -- OK
2021/05/01-03:22:28.529446 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000147 type=3 #147 -- OK
2021/05/01-03:22:28.529505 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.529520 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000148.log type=0 #148 -- OK
2021/05/01-03:22:28.537932 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c43d610
2021/05/01-03:22:28.538077 7f1d5212e700 DB pointer 0x7f1d4c3f8100
2021/05/01-03:22:46.538789 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:46.538913 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
