2021/05/01-23:24:24.839561 7f4bb7d6d700 RocksDB version: 6.18.0
2021/05/01-23:24:24.839646 7f4bb7d6d700 Compile date 2021-03-08 00:52:55
2021/05/01-23:24:24.839775 7f4bb7d6d700 DB SUMMARY
2021/05/01-23:24:24.839781 7f4bb7d6d700 DB Session ID:  Z6DZP13UHNAOTL5S1WJR
2021/05/01-23:24:24.839839 7f4bb7d6d700 CURRENT file:  CURRENT
2021/05/01-23:24:24.839845 7f4bb7d6d700 IDENTITY file:  IDENTITY
2021/05/01-23:24:24.839856 7f4bb7d6d700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-23:24:24.839861 7f4bb7d6d700 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/01-23:24:24.839866 7f4bb7d6d700 Write Ahead Log file in db/parentchild: 000004.log size: 125061 ; 
2021/05/01-23:24:24.839870 7f4bb7d6d700                         Options.error_if_exists: 0
2021/05/01-23:24:24.839874 7f4bb7d6d700                       Options.create_if_missing: 1
2021/05/01-23:24:24.839878 7f4bb7d6d700                         Options.paranoid_checks: 1
2021/05/01-23:24:24.839881 7f4bb7d6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:24:24.839884 7f4bb7d6d700                                     Options.env: 0x7f4b7ffb8ac0
2021/05/01-23:24:24.839888 7f4bb7d6d700                                      Options.fs: Posix File System
2021/05/01-23:24:24.839892 7f4bb7d6d700                                Options.info_log: 0x7f4bb0422690
2021/05/01-23:24:24.839895 7f4bb7d6d700                Options.max_file_opening_threads: 16
2021/05/01-23:24:24.839898 7f4bb7d6d700                              Options.statistics: (nil)
2021/05/01-23:24:24.839902 7f4bb7d6d700                               Options.use_fsync: 0
2021/05/01-23:24:24.839905 7f4bb7d6d700                       Options.max_log_file_size: 0
2021/05/01-23:24:24.839909 7f4bb7d6d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:24:24.839912 7f4bb7d6d700                   Options.log_file_time_to_roll: 0
2021/05/01-23:24:24.839915 7f4bb7d6d700                       Options.keep_log_file_num: 1000
2021/05/01-23:24:24.839919 7f4bb7d6d700                    Options.recycle_log_file_num: 0
2021/05/01-23:24:24.839922 7f4bb7d6d700                         Options.allow_fallocate: 1
2021/05/01-23:24:24.839925 7f4bb7d6d700                        Options.allow_mmap_reads: 0
2021/05/01-23:24:24.839928 7f4bb7d6d700                       Options.allow_mmap_writes: 0
2021/05/01-23:24:24.839931 7f4bb7d6d700                        Options.use_direct_reads: 0
2021/05/01-23:24:24.839935 7f4bb7d6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:24:24.839938 7f4bb7d6d700          Options.create_missing_column_families: 0
2021/05/01-23:24:24.839941 7f4bb7d6d700                              Options.db_log_dir: 
2021/05/01-23:24:24.839944 7f4bb7d6d700                                 Options.wal_dir: db/parentchild
2021/05/01-23:24:24.839948 7f4bb7d6d700                Options.table_cache_numshardbits: 6
2021/05/01-23:24:24.839951 7f4bb7d6d700                         Options.WAL_ttl_seconds: 0
2021/05/01-23:24:24.839954 7f4bb7d6d700                       Options.WAL_size_limit_MB: 0
2021/05/01-23:24:24.839957 7f4bb7d6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:24:24.839961 7f4bb7d6d700             Options.manifest_preallocation_size: 4194304
2021/05/01-23:24:24.839964 7f4bb7d6d700                     Options.is_fd_close_on_exec: 1
2021/05/01-23:24:24.839967 7f4bb7d6d700                   Options.advise_random_on_open: 1
2021/05/01-23:24:24.839971 7f4bb7d6d700                    Options.db_write_buffer_size: 0
2021/05/01-23:24:24.839974 7f4bb7d6d700                    Options.write_buffer_manager: 0x7f4bb0328da0
2021/05/01-23:24:24.839977 7f4bb7d6d700         Options.access_hint_on_compaction_start: 1
2021/05/01-23:24:24.839980 7f4bb7d6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:24:24.839983 7f4bb7d6d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:24:24.839987 7f4bb7d6d700                      Options.use_adaptive_mutex: 0
2021/05/01-23:24:24.839990 7f4bb7d6d700                            Options.rate_limiter: (nil)
2021/05/01-23:24:24.840018 7f4bb7d6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:24:24.840023 7f4bb7d6d700                       Options.wal_recovery_mode: 2
2021/05/01-23:24:24.840026 7f4bb7d6d700                  Options.enable_thread_tracking: 0
2021/05/01-23:24:24.840029 7f4bb7d6d700                  Options.enable_pipelined_write: 0
2021/05/01-23:24:24.840032 7f4bb7d6d700                  Options.unordered_write: 0
2021/05/01-23:24:24.840035 7f4bb7d6d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:24:24.840038 7f4bb7d6d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:24:24.840041 7f4bb7d6d700             Options.write_thread_max_yield_usec: 100
2021/05/01-23:24:24.840045 7f4bb7d6d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:24:24.840048 7f4bb7d6d700                               Options.row_cache: None
2021/05/01-23:24:24.840051 7f4bb7d6d700                              Options.wal_filter: None
2021/05/01-23:24:24.840054 7f4bb7d6d700             Options.avoid_flush_during_recovery: 0
2021/05/01-23:24:24.840057 7f4bb7d6d700             Options.allow_ingest_behind: 0
2021/05/01-23:24:24.840060 7f4bb7d6d700             Options.preserve_deletes: 0
2021/05/01-23:24:24.840063 7f4bb7d6d700             Options.two_write_queues: 0
2021/05/01-23:24:24.840066 7f4bb7d6d700             Options.manual_wal_flush: 0
2021/05/01-23:24:24.840069 7f4bb7d6d700             Options.atomic_flush: 0
2021/05/01-23:24:24.840072 7f4bb7d6d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:24:24.840075 7f4bb7d6d700                 Options.persist_stats_to_disk: 0
2021/05/01-23:24:24.840079 7f4bb7d6d700                 Options.write_dbid_to_manifest: 0
2021/05/01-23:24:24.840082 7f4bb7d6d700                 Options.log_readahead_size: 0
2021/05/01-23:24:24.840085 7f4bb7d6d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:24:24.840088 7f4bb7d6d700                 Options.best_efforts_recovery: 0
2021/05/01-23:24:24.840091 7f4bb7d6d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:24:24.840094 7f4bb7d6d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:24:24.840098 7f4bb7d6d700             Options.allow_data_in_errors: 0
2021/05/01-23:24:24.840101 7f4bb7d6d700             Options.db_host_id: __hostname__
2021/05/01-23:24:24.840104 7f4bb7d6d700             Options.max_background_jobs: 2
2021/05/01-23:24:24.840107 7f4bb7d6d700             Options.max_background_compactions: -1
2021/05/01-23:24:24.840110 7f4bb7d6d700             Options.max_subcompactions: 1
2021/05/01-23:24:24.840113 7f4bb7d6d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:24:24.840117 7f4bb7d6d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:24:24.840120 7f4bb7d6d700             Options.delayed_write_rate : 16777216
2021/05/01-23:24:24.840123 7f4bb7d6d700             Options.max_total_wal_size: 0
2021/05/01-23:24:24.840126 7f4bb7d6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:24:24.840130 7f4bb7d6d700                   Options.stats_dump_period_sec: 600
2021/05/01-23:24:24.840133 7f4bb7d6d700                 Options.stats_persist_period_sec: 600
2021/05/01-23:24:24.840136 7f4bb7d6d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:24:24.840139 7f4bb7d6d700                          Options.max_open_files: -1
2021/05/01-23:24:24.840142 7f4bb7d6d700                          Options.bytes_per_sync: 0
2021/05/01-23:24:24.840146 7f4bb7d6d700                      Options.wal_bytes_per_sync: 0
2021/05/01-23:24:24.840149 7f4bb7d6d700                   Options.strict_bytes_per_sync: 0
2021/05/01-23:24:24.840152 7f4bb7d6d700       Options.compaction_readahead_size: 0
2021/05/01-23:24:24.840155 7f4bb7d6d700                  Options.max_background_flushes: -1
2021/05/01-23:24:24.840158 7f4bb7d6d700 Compression algorithms supported:
2021/05/01-23:24:24.840161 7f4bb7d6d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-23:24:24.840179 7f4bb7d6d700 	kZSTD supported: 0
2021/05/01-23:24:24.840183 7f4bb7d6d700 	kXpressCompression supported: 0
2021/05/01-23:24:24.840186 7f4bb7d6d700 	kLZ4HCCompression supported: 0
2021/05/01-23:24:24.840190 7f4bb7d6d700 	kLZ4Compression supported: 0
2021/05/01-23:24:24.840193 7f4bb7d6d700 	kBZip2Compression supported: 0
2021/05/01-23:24:24.840196 7f4bb7d6d700 	kZlibCompression supported: 0
2021/05/01-23:24:24.840199 7f4bb7d6d700 	kSnappyCompression supported: 0
2021/05/01-23:24:24.840205 7f4bb7d6d700 Fast CRC32 supported: Supported on x86
2021/05/01-23:24:24.840575 7f4bb7d6d700 [/version_set.cc:4765] Recovering from manifest file: db/parentchild/MANIFEST-000003
2021/05/01-23:24:24.840813 7f4bb7d6d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-23:24:24.840821 7f4bb7d6d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:24:24.840825 7f4bb7d6d700           Options.merge_operator: None
2021/05/01-23:24:24.840828 7f4bb7d6d700        Options.compaction_filter: None
2021/05/01-23:24:24.840831 7f4bb7d6d700        Options.compaction_filter_factory: None
2021/05/01-23:24:24.840835 7f4bb7d6d700  Options.sst_partitioner_factory: None
2021/05/01-23:24:24.840838 7f4bb7d6d700         Options.memtable_factory: SkipListFactory
2021/05/01-23:24:24.840841 7f4bb7d6d700            Options.table_factory: BlockBasedTable
2021/05/01-23:24:24.840892 7f4bb7d6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb02c3790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb02b40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:24:24.840897 7f4bb7d6d700        Options.write_buffer_size: 67108864
2021/05/01-23:24:24.840900 7f4bb7d6d700  Options.max_write_buffer_number: 2
2021/05/01-23:24:24.840904 7f4bb7d6d700          Options.compression: NoCompression
2021/05/01-23:24:24.840907 7f4bb7d6d700                  Options.bottommost_compression: Disabled
2021/05/01-23:24:24.840910 7f4bb7d6d700       Options.prefix_extractor: nullptr
2021/05/01-23:24:24.840913 7f4bb7d6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:24:24.840917 7f4bb7d6d700             Options.num_levels: 7
2021/05/01-23:24:24.840920 7f4bb7d6d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:24:24.840923 7f4bb7d6d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:24:24.840926 7f4bb7d6d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:24:24.840929 7f4bb7d6d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:24:24.840933 7f4bb7d6d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:24:24.840936 7f4bb7d6d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:24:24.840939 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.840942 7f4bb7d6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.840945 7f4bb7d6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:24:24.840976 7f4bb7d6d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:24:24.840980 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.840983 7f4bb7d6d700            Options.compression_opts.window_bits: -14
2021/05/01-23:24:24.840987 7f4bb7d6d700                  Options.compression_opts.level: 32767
2021/05/01-23:24:24.840990 7f4bb7d6d700               Options.compression_opts.strategy: 0
2021/05/01-23:24:24.840993 7f4bb7d6d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.840996 7f4bb7d6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.840999 7f4bb7d6d700         Options.compression_opts.parallel_threads: 1
2021/05/01-23:24:24.841002 7f4bb7d6d700                  Options.compression_opts.enabled: false
2021/05/01-23:24:24.841005 7f4bb7d6d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.841008 7f4bb7d6d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:24:24.841011 7f4bb7d6d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:24:24.841015 7f4bb7d6d700              Options.level0_stop_writes_trigger: 36
2021/05/01-23:24:24.841018 7f4bb7d6d700                   Options.target_file_size_base: 67108864
2021/05/01-23:24:24.841021 7f4bb7d6d700             Options.target_file_size_multiplier: 1
2021/05/01-23:24:24.841024 7f4bb7d6d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:24:24.841027 7f4bb7d6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:24:24.841030 7f4bb7d6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:24:24.841036 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:24:24.841039 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:24:24.841043 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:24:24.841046 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:24:24.841049 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:24:24.841052 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:24:24.841055 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:24:24.841058 7f4bb7d6d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:24:24.841062 7f4bb7d6d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:24:24.841065 7f4bb7d6d700                        Options.arena_block_size: 8388608
2021/05/01-23:24:24.841068 7f4bb7d6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:24:24.841071 7f4bb7d6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:24:24.841074 7f4bb7d6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:24:24.841077 7f4bb7d6d700                Options.disable_auto_compactions: 0
2021/05/01-23:24:24.841082 7f4bb7d6d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:24:24.841086 7f4bb7d6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:24:24.841089 7f4bb7d6d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:24:24.841092 7f4bb7d6d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:24:24.841095 7f4bb7d6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:24:24.841098 7f4bb7d6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:24:24.841102 7f4bb7d6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:24:24.841105 7f4bb7d6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:24:24.841109 7f4bb7d6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:24:24.841112 7f4bb7d6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:24:24.841121 7f4bb7d6d700                   Options.table_properties_collectors: 
2021/05/01-23:24:24.841139 7f4bb7d6d700                   Options.inplace_update_support: 0
2021/05/01-23:24:24.841143 7f4bb7d6d700                 Options.inplace_update_num_locks: 10000
2021/05/01-23:24:24.841146 7f4bb7d6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:24:24.841150 7f4bb7d6d700               Options.memtable_whole_key_filtering: 0
2021/05/01-23:24:24.841153 7f4bb7d6d700   Options.memtable_huge_page_size: 0
2021/05/01-23:24:24.841156 7f4bb7d6d700                           Options.bloom_locality: 0
2021/05/01-23:24:24.841160 7f4bb7d6d700                    Options.max_successive_merges: 0
2021/05/01-23:24:24.841163 7f4bb7d6d700                Options.optimize_filters_for_hits: 0
2021/05/01-23:24:24.841166 7f4bb7d6d700                Options.paranoid_file_checks: 0
2021/05/01-23:24:24.841169 7f4bb7d6d700                Options.force_consistency_checks: 1
2021/05/01-23:24:24.841172 7f4bb7d6d700                Options.report_bg_io_stats: 0
2021/05/01-23:24:24.841175 7f4bb7d6d700                               Options.ttl: 2592000
2021/05/01-23:24:24.841178 7f4bb7d6d700          Options.periodic_compaction_seconds: 0
2021/05/01-23:24:24.841181 7f4bb7d6d700                    Options.enable_blob_files: false
2021/05/01-23:24:24.841184 7f4bb7d6d700                        Options.min_blob_size: 0
2021/05/01-23:24:24.841187 7f4bb7d6d700                       Options.blob_file_size: 268435456
2021/05/01-23:24:24.841191 7f4bb7d6d700                Options.blob_compression_type: NoCompression
2021/05/01-23:24:24.841194 7f4bb7d6d700       Options.enable_blob_garbage_collection: false
2021/05/01-23:24:24.841197 7f4bb7d6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:24:24.842334 7f4bb7d6d700 [/version_set.cc:4805] Recovered from manifest file:db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:24:24.842351 7f4bb7d6d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/05/01-23:24:24.842519 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 7
2021/05/01-23:24:24.851692 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664851676, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-23:24:24.851707 7f4bb7d6d700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/05/01-23:24:24.855858 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-23:24:24.859634 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664859569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2223, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 2076, "raw_average_value_size": 207, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619882664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167afa04157eeb58-3e261d86d966601f", "db_session_id": "Z6DZP13UHNAOTL5S1WJR"}}
2021/05/01-23:24:24.859676 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 3123 bytes OK
2021/05/01-23:24:24.859753 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 9
2021/05/01-23:24:24.868698 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664868688, "job": 1, "event": "recovery_finished"}
2021/05/01-23:24:24.869036 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-23:24:24.869094 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-23:24:24.869222 7f4bb7d6d700 [le/delete_scheduler.cc:74] Deleted file db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-23:24:24.869245 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/parentchild/000004.log type=0 #4 -- OK
2021/05/01-23:24:24.878043 7f4bb7d6d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4bb0424770
2021/05/01-23:24:24.878128 7f4bb7d6d700 DB pointer 0x7f4bb03db9c0
2021/05/01-23:24:29.317574 7f4bb7d6d700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-23:24:29.317836 7f4bb7d6d700 [/db_impl/db_impl.cc:639] Shutdown complete
