2021/05/02-12:34:37.287869 7f7dbf48c700 RocksDB version: 6.18.0
2021/05/02-12:34:37.287925 7f7dbf48c700 Compile date 2021-03-08 00:52:55
2021/05/02-12:34:37.287983 7f7dbf48c700 DB SUMMARY
2021/05/02-12:34:37.287985 7f7dbf48c700 DB Session ID:  XOEGJLE7RX3N30FSPPNQ
2021/05/02-12:34:37.288008 7f7dbf48c700 CURRENT file:  CURRENT
2021/05/02-12:34:37.288009 7f7dbf48c700 IDENTITY file:  IDENTITY
2021/05/02-12:34:37.288012 7f7dbf48c700 MANIFEST file:  MANIFEST-000029 size: 116 Bytes
2021/05/02-12:34:37.288014 7f7dbf48c700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:34:37.288015 7f7dbf48c700 Write Ahead Log file in db/doc: 000030.log size: 0 ; 
2021/05/02-12:34:37.288017 7f7dbf48c700                         Options.error_if_exists: 0
2021/05/02-12:34:37.288018 7f7dbf48c700                       Options.create_if_missing: 1
2021/05/02-12:34:37.288018 7f7dbf48c700                         Options.paranoid_checks: 1
2021/05/02-12:34:37.288019 7f7dbf48c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:34:37.288020 7f7dbf48c700                                     Options.env: 0x7f7d7b7c9ac0
2021/05/02-12:34:37.288021 7f7dbf48c700                                      Options.fs: Posix File System
2021/05/02-12:34:37.288022 7f7dbf48c700                                Options.info_log: 0x7f7db82dfd30
2021/05/02-12:34:37.288023 7f7dbf48c700                Options.max_file_opening_threads: 16
2021/05/02-12:34:37.288024 7f7dbf48c700                              Options.statistics: (nil)
2021/05/02-12:34:37.288025 7f7dbf48c700                               Options.use_fsync: 0
2021/05/02-12:34:37.288026 7f7dbf48c700                       Options.max_log_file_size: 0
2021/05/02-12:34:37.288027 7f7dbf48c700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:34:37.288027 7f7dbf48c700                   Options.log_file_time_to_roll: 0
2021/05/02-12:34:37.288028 7f7dbf48c700                       Options.keep_log_file_num: 1000
2021/05/02-12:34:37.288029 7f7dbf48c700                    Options.recycle_log_file_num: 0
2021/05/02-12:34:37.288030 7f7dbf48c700                         Options.allow_fallocate: 1
2021/05/02-12:34:37.288031 7f7dbf48c700                        Options.allow_mmap_reads: 0
2021/05/02-12:34:37.288031 7f7dbf48c700                       Options.allow_mmap_writes: 0
2021/05/02-12:34:37.288032 7f7dbf48c700                        Options.use_direct_reads: 0
2021/05/02-12:34:37.288033 7f7dbf48c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:34:37.288034 7f7dbf48c700          Options.create_missing_column_families: 0
2021/05/02-12:34:37.288035 7f7dbf48c700                              Options.db_log_dir: 
2021/05/02-12:34:37.288036 7f7dbf48c700                                 Options.wal_dir: db/doc
2021/05/02-12:34:37.288036 7f7dbf48c700                Options.table_cache_numshardbits: 6
2021/05/02-12:34:37.288037 7f7dbf48c700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:34:37.288038 7f7dbf48c700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:34:37.288039 7f7dbf48c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:34:37.288040 7f7dbf48c700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:34:37.288040 7f7dbf48c700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:34:37.288041 7f7dbf48c700                   Options.advise_random_on_open: 1
2021/05/02-12:34:37.288042 7f7dbf48c700                    Options.db_write_buffer_size: 0
2021/05/02-12:34:37.288043 7f7dbf48c700                    Options.write_buffer_manager: 0x7f7db82df690
2021/05/02-12:34:37.288044 7f7dbf48c700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:34:37.288045 7f7dbf48c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:34:37.288045 7f7dbf48c700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:34:37.288046 7f7dbf48c700                      Options.use_adaptive_mutex: 0
2021/05/02-12:34:37.288047 7f7dbf48c700                            Options.rate_limiter: (nil)
2021/05/02-12:34:37.288055 7f7dbf48c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:34:37.288056 7f7dbf48c700                       Options.wal_recovery_mode: 2
2021/05/02-12:34:37.288057 7f7dbf48c700                  Options.enable_thread_tracking: 0
2021/05/02-12:34:37.288058 7f7dbf48c700                  Options.enable_pipelined_write: 0
2021/05/02-12:34:37.288059 7f7dbf48c700                  Options.unordered_write: 0
2021/05/02-12:34:37.288060 7f7dbf48c700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:34:37.288060 7f7dbf48c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:34:37.288061 7f7dbf48c700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:34:37.288062 7f7dbf48c700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:34:37.288063 7f7dbf48c700                               Options.row_cache: None
2021/05/02-12:34:37.288064 7f7dbf48c700                              Options.wal_filter: None
2021/05/02-12:34:37.288065 7f7dbf48c700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:34:37.288065 7f7dbf48c700             Options.allow_ingest_behind: 0
2021/05/02-12:34:37.288066 7f7dbf48c700             Options.preserve_deletes: 0
2021/05/02-12:34:37.288067 7f7dbf48c700             Options.two_write_queues: 0
2021/05/02-12:34:37.288068 7f7dbf48c700             Options.manual_wal_flush: 0
2021/05/02-12:34:37.288068 7f7dbf48c700             Options.atomic_flush: 0
2021/05/02-12:34:37.288069 7f7dbf48c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:34:37.288070 7f7dbf48c700                 Options.persist_stats_to_disk: 0
2021/05/02-12:34:37.288071 7f7dbf48c700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:34:37.288072 7f7dbf48c700                 Options.log_readahead_size: 0
2021/05/02-12:34:37.288073 7f7dbf48c700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:34:37.288073 7f7dbf48c700                 Options.best_efforts_recovery: 0
2021/05/02-12:34:37.288074 7f7dbf48c700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:34:37.288075 7f7dbf48c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:34:37.288076 7f7dbf48c700             Options.allow_data_in_errors: 0
2021/05/02-12:34:37.288077 7f7dbf48c700             Options.db_host_id: __hostname__
2021/05/02-12:34:37.288078 7f7dbf48c700             Options.max_background_jobs: 2
2021/05/02-12:34:37.288079 7f7dbf48c700             Options.max_background_compactions: -1
2021/05/02-12:34:37.288080 7f7dbf48c700             Options.max_subcompactions: 1
2021/05/02-12:34:37.288080 7f7dbf48c700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:34:37.288081 7f7dbf48c700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:34:37.288082 7f7dbf48c700             Options.delayed_write_rate : 16777216
2021/05/02-12:34:37.288083 7f7dbf48c700             Options.max_total_wal_size: 0
2021/05/02-12:34:37.288084 7f7dbf48c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:34:37.288085 7f7dbf48c700                   Options.stats_dump_period_sec: 600
2021/05/02-12:34:37.288086 7f7dbf48c700                 Options.stats_persist_period_sec: 600
2021/05/02-12:34:37.288086 7f7dbf48c700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:34:37.288087 7f7dbf48c700                          Options.max_open_files: -1
2021/05/02-12:34:37.288088 7f7dbf48c700                          Options.bytes_per_sync: 0
2021/05/02-12:34:37.288089 7f7dbf48c700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:34:37.288090 7f7dbf48c700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:34:37.288091 7f7dbf48c700       Options.compaction_readahead_size: 0
2021/05/02-12:34:37.288091 7f7dbf48c700                  Options.max_background_flushes: -1
2021/05/02-12:34:37.288092 7f7dbf48c700 Compression algorithms supported:
2021/05/02-12:34:37.288093 7f7dbf48c700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:34:37.288099 7f7dbf48c700 	kZSTD supported: 0
2021/05/02-12:34:37.288100 7f7dbf48c700 	kXpressCompression supported: 0
2021/05/02-12:34:37.288101 7f7dbf48c700 	kLZ4HCCompression supported: 0
2021/05/02-12:34:37.288102 7f7dbf48c700 	kLZ4Compression supported: 0
2021/05/02-12:34:37.288103 7f7dbf48c700 	kBZip2Compression supported: 0
2021/05/02-12:34:37.288104 7f7dbf48c700 	kZlibCompression supported: 0
2021/05/02-12:34:37.288105 7f7dbf48c700 	kSnappyCompression supported: 0
2021/05/02-12:34:37.288108 7f7dbf48c700 Fast CRC32 supported: Supported on x86
2021/05/02-12:34:37.288181 7f7dbf48c700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000029
2021/05/02-12:34:37.288341 7f7dbf48c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:34:37.288344 7f7dbf48c700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:34:37.288345 7f7dbf48c700           Options.merge_operator: None
2021/05/02-12:34:37.288346 7f7dbf48c700        Options.compaction_filter: None
2021/05/02-12:34:37.288347 7f7dbf48c700        Options.compaction_filter_factory: None
2021/05/02-12:34:37.288347 7f7dbf48c700  Options.sst_partitioner_factory: None
2021/05/02-12:34:37.288348 7f7dbf48c700         Options.memtable_factory: SkipListFactory
2021/05/02-12:34:37.288349 7f7dbf48c700            Options.table_factory: BlockBasedTable
2021/05/02-12:34:37.288365 7f7dbf48c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7db82dc2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7db82cbda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:34:37.288366 7f7dbf48c700        Options.write_buffer_size: 67108864
2021/05/02-12:34:37.288367 7f7dbf48c700  Options.max_write_buffer_number: 2
2021/05/02-12:34:37.288368 7f7dbf48c700          Options.compression: NoCompression
2021/05/02-12:34:37.288369 7f7dbf48c700                  Options.bottommost_compression: Disabled
2021/05/02-12:34:37.288370 7f7dbf48c700       Options.prefix_extractor: nullptr
2021/05/02-12:34:37.288371 7f7dbf48c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:34:37.288372 7f7dbf48c700             Options.num_levels: 7
2021/05/02-12:34:37.288372 7f7dbf48c700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:34:37.288373 7f7dbf48c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:34:37.288374 7f7dbf48c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:34:37.288375 7f7dbf48c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:34:37.288376 7f7dbf48c700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:34:37.288377 7f7dbf48c700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:34:37.288378 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.288378 7f7dbf48c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.288379 7f7dbf48c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:34:37.288380 7f7dbf48c700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:34:37.288387 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.288388 7f7dbf48c700            Options.compression_opts.window_bits: -14
2021/05/02-12:34:37.288389 7f7dbf48c700                  Options.compression_opts.level: 32767
2021/05/02-12:34:37.288390 7f7dbf48c700               Options.compression_opts.strategy: 0
2021/05/02-12:34:37.288391 7f7dbf48c700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.288392 7f7dbf48c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.288392 7f7dbf48c700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:34:37.288393 7f7dbf48c700                  Options.compression_opts.enabled: false
2021/05/02-12:34:37.288394 7f7dbf48c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.288395 7f7dbf48c700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:34:37.288396 7f7dbf48c700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:34:37.288396 7f7dbf48c700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:34:37.288397 7f7dbf48c700                   Options.target_file_size_base: 67108864
2021/05/02-12:34:37.288398 7f7dbf48c700             Options.target_file_size_multiplier: 1
2021/05/02-12:34:37.288399 7f7dbf48c700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:34:37.288400 7f7dbf48c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:34:37.288401 7f7dbf48c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:34:37.288402 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:34:37.288403 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:34:37.288404 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:34:37.288405 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:34:37.288406 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:34:37.288406 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:34:37.288407 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:34:37.288408 7f7dbf48c700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:34:37.288409 7f7dbf48c700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:34:37.288410 7f7dbf48c700                        Options.arena_block_size: 8388608
2021/05/02-12:34:37.288411 7f7dbf48c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:34:37.288411 7f7dbf48c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:34:37.288412 7f7dbf48c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:34:37.288413 7f7dbf48c700                Options.disable_auto_compactions: 0
2021/05/02-12:34:37.288415 7f7dbf48c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:34:37.288416 7f7dbf48c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:34:37.288417 7f7dbf48c700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:34:37.288417 7f7dbf48c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:34:37.288418 7f7dbf48c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:34:37.288419 7f7dbf48c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:34:37.288420 7f7dbf48c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:34:37.288421 7f7dbf48c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:34:37.288422 7f7dbf48c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:34:37.288423 7f7dbf48c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:34:37.288425 7f7dbf48c700                   Options.table_properties_collectors: 
2021/05/02-12:34:37.288429 7f7dbf48c700                   Options.inplace_update_support: 0
2021/05/02-12:34:37.288430 7f7dbf48c700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:34:37.288431 7f7dbf48c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:34:37.288432 7f7dbf48c700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:34:37.288433 7f7dbf48c700   Options.memtable_huge_page_size: 0
2021/05/02-12:34:37.288434 7f7dbf48c700                           Options.bloom_locality: 0
2021/05/02-12:34:37.288435 7f7dbf48c700                    Options.max_successive_merges: 0
2021/05/02-12:34:37.288435 7f7dbf48c700                Options.optimize_filters_for_hits: 0
2021/05/02-12:34:37.288436 7f7dbf48c700                Options.paranoid_file_checks: 0
2021/05/02-12:34:37.288437 7f7dbf48c700                Options.force_consistency_checks: 1
2021/05/02-12:34:37.288438 7f7dbf48c700                Options.report_bg_io_stats: 0
2021/05/02-12:34:37.288439 7f7dbf48c700                               Options.ttl: 2592000
2021/05/02-12:34:37.288439 7f7dbf48c700          Options.periodic_compaction_seconds: 0
2021/05/02-12:34:37.288440 7f7dbf48c700                    Options.enable_blob_files: false
2021/05/02-12:34:37.288441 7f7dbf48c700                        Options.min_blob_size: 0
2021/05/02-12:34:37.288442 7f7dbf48c700                       Options.blob_file_size: 268435456
2021/05/02-12:34:37.288443 7f7dbf48c700                Options.blob_compression_type: NoCompression
2021/05/02-12:34:37.288444 7f7dbf48c700       Options.enable_blob_garbage_collection: false
2021/05/02-12:34:37.288444 7f7dbf48c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:34:37.289069 7f7dbf48c700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 141, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:34:37.289073 7f7dbf48c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 26
2021/05/02-12:34:37.289138 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 33
2021/05/02-12:34:37.313610 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077313588, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-12:34:37.313636 7f7dbf48c700 [/db_impl/db_impl_open.cc:849] Recovering log #30 mode 2
2021/05/02-12:34:37.313781 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 34
2021/05/02-12:34:37.337295 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077337283, "job": 1, "event": "recovery_finished"}
2021/05/02-12:34:37.337849 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000033 type=3 #33 -- OK
2021/05/02-12:34:37.337928 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000029 type=3 #29 -- OK
2021/05/02-12:34:37.337999 7f7dbf48c700 [le/delete_scheduler.cc:74] Deleted file db/doc/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:34:37.338016 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000030.log type=0 #30 -- OK
2021/05/02-12:34:37.346696 7f7dbf48c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7db82ddf10
2021/05/02-12:34:37.346818 7f7dbf48c700 DB pointer 0x7f7db82e0010
2021/05/02-12:34:37.347522 7f7d3dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:34:37.347604 7f7d3dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
