2021/05/02-21:13:32.151295 70000f0a0000 RocksDB version: 6.15.5
2021/05/02-21:13:32.151352 70000f0a0000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:13:32.151354 70000f0a0000 Compile date Mar 13 2021
2021/05/02-21:13:32.151375 70000f0a0000 DB SUMMARY
2021/05/02-21:13:32.151376 70000f0a0000 DB Session ID:  WL73L0K9VNFSNB89MIK5
2021/05/02-21:13:32.151437 70000f0a0000 CURRENT file:  CURRENT
2021/05/02-21:13:32.151438 70000f0a0000 IDENTITY file:  IDENTITY
2021/05/02-21:13:32.151445 70000f0a0000 MANIFEST file:  MANIFEST-000035 size: 273 Bytes
2021/05/02-21:13:32.151446 70000f0a0000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:13:32.151447 70000f0a0000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000036.log size: 0 ; 
2021/05/02-21:13:32.151449 70000f0a0000                         Options.error_if_exists: 0
2021/05/02-21:13:32.151451 70000f0a0000                       Options.create_if_missing: 1
2021/05/02-21:13:32.151452 70000f0a0000                         Options.paranoid_checks: 1
2021/05/02-21:13:32.151453 70000f0a0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:13:32.151453 70000f0a0000                                     Options.env: 0x135852b48
2021/05/02-21:13:32.151454 70000f0a0000                                      Options.fs: Posix File System
2021/05/02-21:13:32.151455 70000f0a0000                                Options.info_log: 0x7ffcd73857d0
2021/05/02-21:13:32.151456 70000f0a0000                Options.max_file_opening_threads: 16
2021/05/02-21:13:32.151456 70000f0a0000                              Options.statistics: 0x0
2021/05/02-21:13:32.151457 70000f0a0000                               Options.use_fsync: 0
2021/05/02-21:13:32.151458 70000f0a0000                       Options.max_log_file_size: 0
2021/05/02-21:13:32.151458 70000f0a0000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:13:32.151459 70000f0a0000                   Options.log_file_time_to_roll: 0
2021/05/02-21:13:32.151460 70000f0a0000                       Options.keep_log_file_num: 1000
2021/05/02-21:13:32.151460 70000f0a0000                    Options.recycle_log_file_num: 0
2021/05/02-21:13:32.151461 70000f0a0000                         Options.allow_fallocate: 1
2021/05/02-21:13:32.151461 70000f0a0000                        Options.allow_mmap_reads: 0
2021/05/02-21:13:32.151462 70000f0a0000                       Options.allow_mmap_writes: 0
2021/05/02-21:13:32.151463 70000f0a0000                        Options.use_direct_reads: 0
2021/05/02-21:13:32.151463 70000f0a0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:13:32.151464 70000f0a0000          Options.create_missing_column_families: 0
2021/05/02-21:13:32.151465 70000f0a0000                              Options.db_log_dir: 
2021/05/02-21:13:32.151465 70000f0a0000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:13:32.151466 70000f0a0000                Options.table_cache_numshardbits: 6
2021/05/02-21:13:32.151467 70000f0a0000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:13:32.151467 70000f0a0000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:13:32.151469 70000f0a0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:13:32.151470 70000f0a0000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:13:32.151471 70000f0a0000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:13:32.151471 70000f0a0000                   Options.advise_random_on_open: 1
2021/05/02-21:13:32.151472 70000f0a0000                    Options.db_write_buffer_size: 0
2021/05/02-21:13:32.151489 70000f0a0000                    Options.write_buffer_manager: 0x7ffcd73858f0
2021/05/02-21:13:32.151490 70000f0a0000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:13:32.151491 70000f0a0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:13:32.151491 70000f0a0000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:13:32.151492 70000f0a0000                      Options.use_adaptive_mutex: 0
2021/05/02-21:13:32.151493 70000f0a0000                            Options.rate_limiter: 0x0
2021/05/02-21:13:32.151495 70000f0a0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:13:32.151496 70000f0a0000                       Options.wal_recovery_mode: 2
2021/05/02-21:13:32.151496 70000f0a0000                  Options.enable_thread_tracking: 0
2021/05/02-21:13:32.151497 70000f0a0000                  Options.enable_pipelined_write: 0
2021/05/02-21:13:32.151498 70000f0a0000                  Options.unordered_write: 0
2021/05/02-21:13:32.151498 70000f0a0000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:13:32.151499 70000f0a0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:13:32.151499 70000f0a0000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:13:32.151500 70000f0a0000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:13:32.151501 70000f0a0000                               Options.row_cache: None
2021/05/02-21:13:32.151501 70000f0a0000                              Options.wal_filter: None
2021/05/02-21:13:32.151502 70000f0a0000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:13:32.151503 70000f0a0000             Options.allow_ingest_behind: 0
2021/05/02-21:13:32.151503 70000f0a0000             Options.preserve_deletes: 0
2021/05/02-21:13:32.151504 70000f0a0000             Options.two_write_queues: 0
2021/05/02-21:13:32.151505 70000f0a0000             Options.manual_wal_flush: 0
2021/05/02-21:13:32.151505 70000f0a0000             Options.atomic_flush: 0
2021/05/02-21:13:32.151506 70000f0a0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:13:32.151507 70000f0a0000                 Options.persist_stats_to_disk: 0
2021/05/02-21:13:32.151507 70000f0a0000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:13:32.151508 70000f0a0000                 Options.log_readahead_size: 0
2021/05/02-21:13:32.151508 70000f0a0000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:13:32.151509 70000f0a0000                 Options.best_efforts_recovery: 0
2021/05/02-21:13:32.151510 70000f0a0000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:13:32.151510 70000f0a0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:13:32.151511 70000f0a0000             Options.allow_data_in_errors: 0
2021/05/02-21:13:32.151512 70000f0a0000             Options.db_host_id: __hostname__
2021/05/02-21:13:32.151512 70000f0a0000             Options.max_background_jobs: 2
2021/05/02-21:13:32.151513 70000f0a0000             Options.max_background_compactions: -1
2021/05/02-21:13:32.151514 70000f0a0000             Options.max_subcompactions: 1
2021/05/02-21:13:32.151514 70000f0a0000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:13:32.151515 70000f0a0000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:13:32.151516 70000f0a0000             Options.delayed_write_rate : 16777216
2021/05/02-21:13:32.151516 70000f0a0000             Options.max_total_wal_size: 0
2021/05/02-21:13:32.151517 70000f0a0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:13:32.151518 70000f0a0000                   Options.stats_dump_period_sec: 600
2021/05/02-21:13:32.151518 70000f0a0000                 Options.stats_persist_period_sec: 600
2021/05/02-21:13:32.151519 70000f0a0000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:13:32.151520 70000f0a0000                          Options.max_open_files: -1
2021/05/02-21:13:32.151531 70000f0a0000                          Options.bytes_per_sync: 0
2021/05/02-21:13:32.151532 70000f0a0000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:13:32.151533 70000f0a0000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:13:32.151533 70000f0a0000       Options.compaction_readahead_size: 0
2021/05/02-21:13:32.151534 70000f0a0000                  Options.max_background_flushes: -1
2021/05/02-21:13:32.151535 70000f0a0000 Compression algorithms supported:
2021/05/02-21:13:32.151538 70000f0a0000 	kZSTD supported: 1
2021/05/02-21:13:32.151539 70000f0a0000 	kZlibCompression supported: 1
2021/05/02-21:13:32.151540 70000f0a0000 	kXpressCompression supported: 0
2021/05/02-21:13:32.151540 70000f0a0000 	kSnappyCompression supported: 1
2021/05/02-21:13:32.151541 70000f0a0000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:13:32.151542 70000f0a0000 	kLZ4HCCompression supported: 1
2021/05/02-21:13:32.151542 70000f0a0000 	kLZ4Compression supported: 1
2021/05/02-21:13:32.151543 70000f0a0000 	kBZip2Compression supported: 1
2021/05/02-21:13:32.151546 70000f0a0000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:13:32.151707 70000f0a0000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000035
2021/05/02-21:13:32.151767 70000f0a0000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:13:32.151769 70000f0a0000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:13:32.151771 70000f0a0000           Options.merge_operator: None
2021/05/02-21:13:32.151772 70000f0a0000        Options.compaction_filter: None
2021/05/02-21:13:32.151772 70000f0a0000        Options.compaction_filter_factory: None
2021/05/02-21:13:32.151773 70000f0a0000  Options.sst_partitioner_factory: None
2021/05/02-21:13:32.151773 70000f0a0000         Options.memtable_factory: SkipListFactory
2021/05/02-21:13:32.151774 70000f0a0000            Options.table_factory: BlockBasedTable
2021/05/02-21:13:32.151788 70000f0a0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd73843e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd7384ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:13:32.151790 70000f0a0000        Options.write_buffer_size: 67108864
2021/05/02-21:13:32.151791 70000f0a0000  Options.max_write_buffer_number: 2
2021/05/02-21:13:32.151792 70000f0a0000          Options.compression: Snappy
2021/05/02-21:13:32.151793 70000f0a0000                  Options.bottommost_compression: Disabled
2021/05/02-21:13:32.151794 70000f0a0000       Options.prefix_extractor: nullptr
2021/05/02-21:13:32.151795 70000f0a0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:13:32.151795 70000f0a0000             Options.num_levels: 7
2021/05/02-21:13:32.151796 70000f0a0000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:13:32.151797 70000f0a0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:13:32.151813 70000f0a0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:13:32.151814 70000f0a0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:13:32.151815 70000f0a0000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:13:32.151815 70000f0a0000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:13:32.151816 70000f0a0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.151817 70000f0a0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.151818 70000f0a0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:13:32.151819 70000f0a0000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:13:32.151820 70000f0a0000            Options.compression_opts.window_bits: -14
2021/05/02-21:13:32.151820 70000f0a0000                  Options.compression_opts.level: 32767
2021/05/02-21:13:32.151821 70000f0a0000               Options.compression_opts.strategy: 0
2021/05/02-21:13:32.151822 70000f0a0000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.151823 70000f0a0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.151823 70000f0a0000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:13:32.151824 70000f0a0000                  Options.compression_opts.enabled: false
2021/05/02-21:13:32.151825 70000f0a0000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:13:32.151826 70000f0a0000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:13:32.151826 70000f0a0000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:13:32.151827 70000f0a0000                   Options.target_file_size_base: 67108864
2021/05/02-21:13:32.151828 70000f0a0000             Options.target_file_size_multiplier: 1
2021/05/02-21:13:32.151829 70000f0a0000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:13:32.151830 70000f0a0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:13:32.151830 70000f0a0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:13:32.151831 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:13:32.151832 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:13:32.151833 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:13:32.151834 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:13:32.151835 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:13:32.151835 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:13:32.151836 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:13:32.151837 70000f0a0000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:13:32.151838 70000f0a0000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:13:32.151839 70000f0a0000                        Options.arena_block_size: 8388608
2021/05/02-21:13:32.151839 70000f0a0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:13:32.151840 70000f0a0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:13:32.151841 70000f0a0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:13:32.151842 70000f0a0000                Options.disable_auto_compactions: 0
2021/05/02-21:13:32.151843 70000f0a0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:13:32.151844 70000f0a0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:13:32.151844 70000f0a0000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:13:32.151845 70000f0a0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:13:32.151846 70000f0a0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:13:32.151847 70000f0a0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:13:32.151858 70000f0a0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:13:32.151860 70000f0a0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:13:32.151861 70000f0a0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:13:32.151861 70000f0a0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:13:32.151866 70000f0a0000                   Options.table_properties_collectors: 
2021/05/02-21:13:32.151867 70000f0a0000                   Options.inplace_update_support: 0
2021/05/02-21:13:32.151868 70000f0a0000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:13:32.151869 70000f0a0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:13:32.151869 70000f0a0000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:13:32.151870 70000f0a0000   Options.memtable_huge_page_size: 0
2021/05/02-21:13:32.151871 70000f0a0000                           Options.bloom_locality: 0
2021/05/02-21:13:32.151871 70000f0a0000                    Options.max_successive_merges: 0
2021/05/02-21:13:32.151872 70000f0a0000                Options.optimize_filters_for_hits: 0
2021/05/02-21:13:32.151873 70000f0a0000                Options.paranoid_file_checks: 0
2021/05/02-21:13:32.151873 70000f0a0000                Options.force_consistency_checks: 1
2021/05/02-21:13:32.151874 70000f0a0000                Options.report_bg_io_stats: 0
2021/05/02-21:13:32.151875 70000f0a0000                               Options.ttl: 2592000
2021/05/02-21:13:32.151875 70000f0a0000          Options.periodic_compaction_seconds: 0
2021/05/02-21:13:32.151876 70000f0a0000                    Options.enable_blob_files: false
2021/05/02-21:13:32.151877 70000f0a0000                        Options.min_blob_size: 0
2021/05/02-21:13:32.151878 70000f0a0000                       Options.blob_file_size: 268435456
2021/05/02-21:13:32.151879 70000f0a0000                Options.blob_compression_type: NoCompression
2021/05/02-21:13:32.151880 70000f0a0000       Options.enable_blob_garbage_collection: false
2021/05/02-21:13:32.151881 70000f0a0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:13:32.152289 70000f0a0000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 635, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:13:32.152293 70000f0a0000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 32
2021/05/02-21:13:32.152416 70000f0a0000 [/version_set.cc:4083] Creating manifest 39
2021/05/02-21:13:32.153131 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212153121, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/05/02-21:13:32.153135 70000f0a0000 [/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2021/05/02-21:13:32.153180 70000f0a0000 [/version_set.cc:4083] Creating manifest 40
2021/05/02-21:13:32.153704 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212153701, "job": 1, "event": "recovery_finished"}
2021/05/02-21:13:32.154047 70000f0a0000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:13:32.155223 70000f0a0000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffcd7386590
2021/05/02-21:13:32.155311 70000f0a0000 DB pointer 0x7ffcd8161a00
2021/05/02-21:13:32.155443 700010386000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:13:32.155448 700010386000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:13:44.950781 70000f0a0000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:44.951206 70000f0a0000 [/db_impl/db_impl.cc:625] Shutdown complete
