2021/05/01-02:20:58.797702 700006896000 RocksDB version: 6.18.0
2021/05/01-02:20:58.797739 700006896000 Compile date 2021-03-17 22:22:44
2021/05/01-02:20:58.797752 700006896000 DB SUMMARY
2021/05/01-02:20:58.797753 700006896000 DB Session ID:  FYD4WHHVPYNHJ7Y1J7GR
2021/05/01-02:20:58.797795 700006896000 CURRENT file:  CURRENT
2021/05/01-02:20:58.797797 700006896000 IDENTITY file:  IDENTITY
2021/05/01-02:20:58.797801 700006896000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-02:20:58.797802 700006896000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/01-02:20:58.797804 700006896000 Write Ahead Log file in db/doc: 000004.log size: 10013 ; 
2021/05/01-02:20:58.797805 700006896000                         Options.error_if_exists: 0
2021/05/01-02:20:58.797806 700006896000                       Options.create_if_missing: 1
2021/05/01-02:20:58.797806 700006896000                         Options.paranoid_checks: 1
2021/05/01-02:20:58.797807 700006896000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:20:58.797808 700006896000                                     Options.env: 0x13b2efba8
2021/05/01-02:20:58.797809 700006896000                                      Options.fs: Posix File System
2021/05/01-02:20:58.797809 700006896000                                Options.info_log: 0x7fd11bdb9660
2021/05/01-02:20:58.797810 700006896000                Options.max_file_opening_threads: 16
2021/05/01-02:20:58.797811 700006896000                              Options.statistics: 0x0
2021/05/01-02:20:58.797812 700006896000                               Options.use_fsync: 0
2021/05/01-02:20:58.797812 700006896000                       Options.max_log_file_size: 0
2021/05/01-02:20:58.797813 700006896000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:20:58.797814 700006896000                   Options.log_file_time_to_roll: 0
2021/05/01-02:20:58.797814 700006896000                       Options.keep_log_file_num: 1000
2021/05/01-02:20:58.797815 700006896000                    Options.recycle_log_file_num: 0
2021/05/01-02:20:58.797816 700006896000                         Options.allow_fallocate: 1
2021/05/01-02:20:58.797816 700006896000                        Options.allow_mmap_reads: 0
2021/05/01-02:20:58.797817 700006896000                       Options.allow_mmap_writes: 0
2021/05/01-02:20:58.797817 700006896000                        Options.use_direct_reads: 0
2021/05/01-02:20:58.797818 700006896000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:20:58.797819 700006896000          Options.create_missing_column_families: 0
2021/05/01-02:20:58.797819 700006896000                              Options.db_log_dir: 
2021/05/01-02:20:58.797820 700006896000                                 Options.wal_dir: db/doc
2021/05/01-02:20:58.797821 700006896000                Options.table_cache_numshardbits: 6
2021/05/01-02:20:58.797821 700006896000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:20:58.797822 700006896000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:20:58.797823 700006896000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:20:58.797823 700006896000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:20:58.797824 700006896000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:20:58.797825 700006896000                   Options.advise_random_on_open: 1
2021/05/01-02:20:58.797826 700006896000                    Options.db_write_buffer_size: 0
2021/05/01-02:20:58.797827 700006896000                    Options.write_buffer_manager: 0x7fd11bdb9630
2021/05/01-02:20:58.797827 700006896000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:20:58.797828 700006896000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:20:58.797829 700006896000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:20:58.797829 700006896000                      Options.use_adaptive_mutex: 0
2021/05/01-02:20:58.797830 700006896000                            Options.rate_limiter: 0x0
2021/05/01-02:20:58.797847 700006896000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:20:58.797848 700006896000                       Options.wal_recovery_mode: 2
2021/05/01-02:20:58.797849 700006896000                  Options.enable_thread_tracking: 0
2021/05/01-02:20:58.797849 700006896000                  Options.enable_pipelined_write: 0
2021/05/01-02:20:58.797850 700006896000                  Options.unordered_write: 0
2021/05/01-02:20:58.797851 700006896000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:20:58.797851 700006896000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:20:58.797852 700006896000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:20:58.797853 700006896000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:20:58.797853 700006896000                               Options.row_cache: None
2021/05/01-02:20:58.797854 700006896000                              Options.wal_filter: None
2021/05/01-02:20:58.797855 700006896000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:20:58.797855 700006896000             Options.allow_ingest_behind: 0
2021/05/01-02:20:58.797856 700006896000             Options.preserve_deletes: 0
2021/05/01-02:20:58.797857 700006896000             Options.two_write_queues: 0
2021/05/01-02:20:58.797857 700006896000             Options.manual_wal_flush: 0
2021/05/01-02:20:58.797858 700006896000             Options.atomic_flush: 0
2021/05/01-02:20:58.797859 700006896000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:20:58.797859 700006896000                 Options.persist_stats_to_disk: 0
2021/05/01-02:20:58.797860 700006896000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:20:58.797861 700006896000                 Options.log_readahead_size: 0
2021/05/01-02:20:58.797861 700006896000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:20:58.797862 700006896000                 Options.best_efforts_recovery: 0
2021/05/01-02:20:58.797863 700006896000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:20:58.797863 700006896000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:20:58.797864 700006896000             Options.allow_data_in_errors: 0
2021/05/01-02:20:58.797865 700006896000             Options.db_host_id: __hostname__
2021/05/01-02:20:58.797865 700006896000             Options.max_background_jobs: 2
2021/05/01-02:20:58.797866 700006896000             Options.max_background_compactions: -1
2021/05/01-02:20:58.797867 700006896000             Options.max_subcompactions: 1
2021/05/01-02:20:58.797867 700006896000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:20:58.797868 700006896000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:20:58.797869 700006896000             Options.delayed_write_rate : 16777216
2021/05/01-02:20:58.797869 700006896000             Options.max_total_wal_size: 0
2021/05/01-02:20:58.797870 700006896000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:20:58.797871 700006896000                   Options.stats_dump_period_sec: 600
2021/05/01-02:20:58.797871 700006896000                 Options.stats_persist_period_sec: 600
2021/05/01-02:20:58.797872 700006896000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:20:58.797873 700006896000                          Options.max_open_files: -1
2021/05/01-02:20:58.797873 700006896000                          Options.bytes_per_sync: 0
2021/05/01-02:20:58.797874 700006896000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:20:58.797875 700006896000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:20:58.797875 700006896000       Options.compaction_readahead_size: 0
2021/05/01-02:20:58.797876 700006896000                  Options.max_background_flushes: -1
2021/05/01-02:20:58.797877 700006896000 Compression algorithms supported:
2021/05/01-02:20:58.797878 700006896000 	kZSTD supported: 0
2021/05/01-02:20:58.797889 700006896000 	kZlibCompression supported: 1
2021/05/01-02:20:58.797890 700006896000 	kXpressCompression supported: 0
2021/05/01-02:20:58.797891 700006896000 	kSnappyCompression supported: 0
2021/05/01-02:20:58.797891 700006896000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:20:58.797892 700006896000 	kLZ4HCCompression supported: 0
2021/05/01-02:20:58.797893 700006896000 	kLZ4Compression supported: 0
2021/05/01-02:20:58.797894 700006896000 	kBZip2Compression supported: 1
2021/05/01-02:20:58.797895 700006896000 Fast CRC32 supported: Supported on x86
2021/05/01-02:20:58.798096 700006896000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000003
2021/05/01-02:20:58.798168 700006896000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:20:58.798171 700006896000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:20:58.798171 700006896000           Options.merge_operator: None
2021/05/01-02:20:58.798172 700006896000        Options.compaction_filter: None
2021/05/01-02:20:58.798173 700006896000        Options.compaction_filter_factory: None
2021/05/01-02:20:58.798174 700006896000  Options.sst_partitioner_factory: None
2021/05/01-02:20:58.798174 700006896000         Options.memtable_factory: SkipListFactory
2021/05/01-02:20:58.798175 700006896000            Options.table_factory: BlockBasedTable
2021/05/01-02:20:58.798187 700006896000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd11bc30d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd11bc31338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:20:58.798189 700006896000        Options.write_buffer_size: 67108864
2021/05/01-02:20:58.798189 700006896000  Options.max_write_buffer_number: 2
2021/05/01-02:20:58.798190 700006896000          Options.compression: NoCompression
2021/05/01-02:20:58.798191 700006896000                  Options.bottommost_compression: Disabled
2021/05/01-02:20:58.798192 700006896000       Options.prefix_extractor: nullptr
2021/05/01-02:20:58.798192 700006896000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:20:58.798193 700006896000             Options.num_levels: 7
2021/05/01-02:20:58.798194 700006896000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:20:58.798194 700006896000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:20:58.798195 700006896000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:20:58.798196 700006896000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:20:58.798196 700006896000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:20:58.798197 700006896000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:20:58.798198 700006896000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.798198 700006896000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.798199 700006896000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:20:58.798200 700006896000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:20:58.798218 700006896000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.798220 700006896000            Options.compression_opts.window_bits: -14
2021/05/01-02:20:58.798220 700006896000                  Options.compression_opts.level: 32767
2021/05/01-02:20:58.798221 700006896000               Options.compression_opts.strategy: 0
2021/05/01-02:20:58.798222 700006896000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.798222 700006896000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.798223 700006896000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:20:58.798224 700006896000                  Options.compression_opts.enabled: false
2021/05/01-02:20:58.798224 700006896000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.798225 700006896000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:20:58.798226 700006896000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:20:58.798226 700006896000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:20:58.798227 700006896000                   Options.target_file_size_base: 67108864
2021/05/01-02:20:58.798228 700006896000             Options.target_file_size_multiplier: 1
2021/05/01-02:20:58.798228 700006896000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:20:58.798229 700006896000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:20:58.798230 700006896000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:20:58.798231 700006896000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:20:58.798231 700006896000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:20:58.798232 700006896000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:20:58.798233 700006896000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:20:58.798233 700006896000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:20:58.798234 700006896000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:20:58.798235 700006896000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:20:58.798235 700006896000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:20:58.798236 700006896000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:20:58.798237 700006896000                        Options.arena_block_size: 8388608
2021/05/01-02:20:58.798237 700006896000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:20:58.798238 700006896000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:20:58.798239 700006896000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:20:58.798240 700006896000                Options.disable_auto_compactions: 0
2021/05/01-02:20:58.798240 700006896000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:20:58.798241 700006896000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:20:58.798242 700006896000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:20:58.798242 700006896000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:20:58.798243 700006896000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:20:58.798244 700006896000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:20:58.798244 700006896000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:20:58.798245 700006896000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:20:58.798246 700006896000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:20:58.798247 700006896000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:20:58.798248 700006896000                   Options.table_properties_collectors: 
2021/05/01-02:20:58.798259 700006896000                   Options.inplace_update_support: 0
2021/05/01-02:20:58.798260 700006896000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:20:58.798260 700006896000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:20:58.798261 700006896000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:20:58.798262 700006896000   Options.memtable_huge_page_size: 0
2021/05/01-02:20:58.798262 700006896000                           Options.bloom_locality: 0
2021/05/01-02:20:58.798263 700006896000                    Options.max_successive_merges: 0
2021/05/01-02:20:58.798264 700006896000                Options.optimize_filters_for_hits: 0
2021/05/01-02:20:58.798264 700006896000                Options.paranoid_file_checks: 0
2021/05/01-02:20:58.798265 700006896000                Options.force_consistency_checks: 1
2021/05/01-02:20:58.798266 700006896000                Options.report_bg_io_stats: 0
2021/05/01-02:20:58.798266 700006896000                               Options.ttl: 2592000
2021/05/01-02:20:58.798267 700006896000          Options.periodic_compaction_seconds: 0
2021/05/01-02:20:58.798268 700006896000                    Options.enable_blob_files: false
2021/05/01-02:20:58.798268 700006896000                        Options.min_blob_size: 0
2021/05/01-02:20:58.798269 700006896000                       Options.blob_file_size: 268435456
2021/05/01-02:20:58.798270 700006896000                Options.blob_compression_type: NoCompression
2021/05/01-02:20:58.798270 700006896000       Options.enable_blob_garbage_collection: false
2021/05/01-02:20:58.798271 700006896000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:20:58.798640 700006896000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:20:58.798644 700006896000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:20:58.798867 700006896000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-02:20:58.799693 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858799687, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-02:20:58.799697 700006896000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-02:20:58.800177 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-02:20:58.800714 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858800696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6408, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5466, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7300, "raw_average_key_size": 51, "raw_value_size": 736, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806858, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab51212cfee01-d59b5e3dd5230d12", "db_session_id": "FYD4WHHVPYNHJ7Y1J7GR"}}
2021/05/01-02:20:58.800730 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 6408 bytes OK
2021/05/01-02:20:58.800766 700006896000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-02:20:58.801320 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858801317, "job": 1, "event": "recovery_finished"}
2021/05/01-02:20:58.801506 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-02:20:58.801584 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-02:20:58.801689 700006896000 [le/delete_scheduler.cc:77] Deleted file db/doc/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:20:58.801697 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000004.log type=0 #4 -- OK
2021/05/01-02:20:58.802991 700006896000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd11bdb98c0
2021/05/01-02:20:58.803031 700006896000 DB pointer 0x7fd11c991600
2021/05/01-02:21:01.806408 700007b7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:01.806415 700007b7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
