2021/05/02-12:20:12.186465 7f95bb280700 RocksDB version: 6.18.0
2021/05/02-12:20:12.186517 7f95bb280700 Compile date 2021-03-08 00:52:55
2021/05/02-12:20:12.186623 7f95bb280700 DB SUMMARY
2021/05/02-12:20:12.186626 7f95bb280700 DB Session ID:  7O9VL64AE1WRW0AI9ZS5
2021/05/02-12:20:12.186654 7f95bb280700 CURRENT file:  CURRENT
2021/05/02-12:20:12.186655 7f95bb280700 IDENTITY file:  IDENTITY
2021/05/02-12:20:12.186658 7f95bb280700 MANIFEST file:  MANIFEST-000024 size: 116 Bytes
2021/05/02-12:20:12.186660 7f95bb280700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:20:12.186661 7f95bb280700 Write Ahead Log file in db/doc: 000025.log size: 0 ; 
2021/05/02-12:20:12.186663 7f95bb280700                         Options.error_if_exists: 0
2021/05/02-12:20:12.186664 7f95bb280700                       Options.create_if_missing: 1
2021/05/02-12:20:12.186665 7f95bb280700                         Options.paranoid_checks: 1
2021/05/02-12:20:12.186666 7f95bb280700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:20:12.186667 7f95bb280700                                     Options.env: 0x7f95975c7ac0
2021/05/02-12:20:12.186668 7f95bb280700                                      Options.fs: Posix File System
2021/05/02-12:20:12.186669 7f95bb280700                                Options.info_log: 0x7f95b42a7d30
2021/05/02-12:20:12.186670 7f95bb280700                Options.max_file_opening_threads: 16
2021/05/02-12:20:12.186671 7f95bb280700                              Options.statistics: (nil)
2021/05/02-12:20:12.186672 7f95bb280700                               Options.use_fsync: 0
2021/05/02-12:20:12.186673 7f95bb280700                       Options.max_log_file_size: 0
2021/05/02-12:20:12.186674 7f95bb280700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:20:12.186675 7f95bb280700                   Options.log_file_time_to_roll: 0
2021/05/02-12:20:12.186676 7f95bb280700                       Options.keep_log_file_num: 1000
2021/05/02-12:20:12.186677 7f95bb280700                    Options.recycle_log_file_num: 0
2021/05/02-12:20:12.186678 7f95bb280700                         Options.allow_fallocate: 1
2021/05/02-12:20:12.186679 7f95bb280700                        Options.allow_mmap_reads: 0
2021/05/02-12:20:12.186680 7f95bb280700                       Options.allow_mmap_writes: 0
2021/05/02-12:20:12.186681 7f95bb280700                        Options.use_direct_reads: 0
2021/05/02-12:20:12.186682 7f95bb280700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:20:12.186683 7f95bb280700          Options.create_missing_column_families: 0
2021/05/02-12:20:12.186684 7f95bb280700                              Options.db_log_dir: 
2021/05/02-12:20:12.186685 7f95bb280700                                 Options.wal_dir: db/doc
2021/05/02-12:20:12.186686 7f95bb280700                Options.table_cache_numshardbits: 6
2021/05/02-12:20:12.186687 7f95bb280700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:20:12.186688 7f95bb280700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:20:12.186689 7f95bb280700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:20:12.186690 7f95bb280700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:20:12.186691 7f95bb280700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:20:12.186692 7f95bb280700                   Options.advise_random_on_open: 1
2021/05/02-12:20:12.186693 7f95bb280700                    Options.db_write_buffer_size: 0
2021/05/02-12:20:12.186694 7f95bb280700                    Options.write_buffer_manager: 0x7f95b42a7690
2021/05/02-12:20:12.186694 7f95bb280700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:20:12.186695 7f95bb280700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:20:12.186696 7f95bb280700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:20:12.186697 7f95bb280700                      Options.use_adaptive_mutex: 0
2021/05/02-12:20:12.186698 7f95bb280700                            Options.rate_limiter: (nil)
2021/05/02-12:20:12.186708 7f95bb280700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:20:12.186709 7f95bb280700                       Options.wal_recovery_mode: 2
2021/05/02-12:20:12.186710 7f95bb280700                  Options.enable_thread_tracking: 0
2021/05/02-12:20:12.186711 7f95bb280700                  Options.enable_pipelined_write: 0
2021/05/02-12:20:12.186712 7f95bb280700                  Options.unordered_write: 0
2021/05/02-12:20:12.186713 7f95bb280700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:20:12.186714 7f95bb280700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:20:12.186715 7f95bb280700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:20:12.186716 7f95bb280700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:20:12.186717 7f95bb280700                               Options.row_cache: None
2021/05/02-12:20:12.186718 7f95bb280700                              Options.wal_filter: None
2021/05/02-12:20:12.186719 7f95bb280700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:20:12.186720 7f95bb280700             Options.allow_ingest_behind: 0
2021/05/02-12:20:12.186720 7f95bb280700             Options.preserve_deletes: 0
2021/05/02-12:20:12.186721 7f95bb280700             Options.two_write_queues: 0
2021/05/02-12:20:12.186722 7f95bb280700             Options.manual_wal_flush: 0
2021/05/02-12:20:12.186723 7f95bb280700             Options.atomic_flush: 0
2021/05/02-12:20:12.186724 7f95bb280700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:20:12.186725 7f95bb280700                 Options.persist_stats_to_disk: 0
2021/05/02-12:20:12.186726 7f95bb280700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:20:12.186727 7f95bb280700                 Options.log_readahead_size: 0
2021/05/02-12:20:12.186728 7f95bb280700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:20:12.186743 7f95bb280700                 Options.best_efforts_recovery: 0
2021/05/02-12:20:12.186744 7f95bb280700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:20:12.186745 7f95bb280700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:20:12.186746 7f95bb280700             Options.allow_data_in_errors: 0
2021/05/02-12:20:12.186747 7f95bb280700             Options.db_host_id: __hostname__
2021/05/02-12:20:12.186748 7f95bb280700             Options.max_background_jobs: 2
2021/05/02-12:20:12.186749 7f95bb280700             Options.max_background_compactions: -1
2021/05/02-12:20:12.186750 7f95bb280700             Options.max_subcompactions: 1
2021/05/02-12:20:12.186751 7f95bb280700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:20:12.186752 7f95bb280700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:20:12.186765 7f95bb280700             Options.delayed_write_rate : 16777216
2021/05/02-12:20:12.186766 7f95bb280700             Options.max_total_wal_size: 0
2021/05/02-12:20:12.186767 7f95bb280700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:20:12.186768 7f95bb280700                   Options.stats_dump_period_sec: 600
2021/05/02-12:20:12.186769 7f95bb280700                 Options.stats_persist_period_sec: 600
2021/05/02-12:20:12.186769 7f95bb280700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:20:12.186770 7f95bb280700                          Options.max_open_files: -1
2021/05/02-12:20:12.186771 7f95bb280700                          Options.bytes_per_sync: 0
2021/05/02-12:20:12.186772 7f95bb280700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:20:12.186773 7f95bb280700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:20:12.186773 7f95bb280700       Options.compaction_readahead_size: 0
2021/05/02-12:20:12.186774 7f95bb280700                  Options.max_background_flushes: -1
2021/05/02-12:20:12.186775 7f95bb280700 Compression algorithms supported:
2021/05/02-12:20:12.186776 7f95bb280700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:20:12.186782 7f95bb280700 	kZSTD supported: 0
2021/05/02-12:20:12.186784 7f95bb280700 	kXpressCompression supported: 0
2021/05/02-12:20:12.186784 7f95bb280700 	kLZ4HCCompression supported: 0
2021/05/02-12:20:12.186785 7f95bb280700 	kLZ4Compression supported: 0
2021/05/02-12:20:12.186786 7f95bb280700 	kBZip2Compression supported: 0
2021/05/02-12:20:12.186787 7f95bb280700 	kZlibCompression supported: 0
2021/05/02-12:20:12.186788 7f95bb280700 	kSnappyCompression supported: 0
2021/05/02-12:20:12.186791 7f95bb280700 Fast CRC32 supported: Supported on x86
2021/05/02-12:20:12.186844 7f95bb280700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000024
2021/05/02-12:20:12.186958 7f95bb280700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:20:12.186961 7f95bb280700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:20:12.186962 7f95bb280700           Options.merge_operator: None
2021/05/02-12:20:12.186963 7f95bb280700        Options.compaction_filter: None
2021/05/02-12:20:12.186963 7f95bb280700        Options.compaction_filter_factory: None
2021/05/02-12:20:12.186964 7f95bb280700  Options.sst_partitioner_factory: None
2021/05/02-12:20:12.186965 7f95bb280700         Options.memtable_factory: SkipListFactory
2021/05/02-12:20:12.186966 7f95bb280700            Options.table_factory: BlockBasedTable
2021/05/02-12:20:12.186989 7f95bb280700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95b42a4310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95b4295d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:20:12.186990 7f95bb280700        Options.write_buffer_size: 67108864
2021/05/02-12:20:12.186991 7f95bb280700  Options.max_write_buffer_number: 2
2021/05/02-12:20:12.186993 7f95bb280700          Options.compression: NoCompression
2021/05/02-12:20:12.186994 7f95bb280700                  Options.bottommost_compression: Disabled
2021/05/02-12:20:12.186995 7f95bb280700       Options.prefix_extractor: nullptr
2021/05/02-12:20:12.186995 7f95bb280700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:20:12.186996 7f95bb280700             Options.num_levels: 7
2021/05/02-12:20:12.186997 7f95bb280700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:20:12.186998 7f95bb280700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:20:12.186999 7f95bb280700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:20:12.187000 7f95bb280700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:20:12.187001 7f95bb280700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:20:12.187001 7f95bb280700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:20:12.187002 7f95bb280700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:20:12.187003 7f95bb280700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:20:12.187004 7f95bb280700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:20:12.187005 7f95bb280700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:20:12.187012 7f95bb280700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:20:12.187013 7f95bb280700            Options.compression_opts.window_bits: -14
2021/05/02-12:20:12.187014 7f95bb280700                  Options.compression_opts.level: 32767
2021/05/02-12:20:12.187015 7f95bb280700               Options.compression_opts.strategy: 0
2021/05/02-12:20:12.187015 7f95bb280700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:20:12.187016 7f95bb280700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:20:12.187017 7f95bb280700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:20:12.187018 7f95bb280700                  Options.compression_opts.enabled: false
2021/05/02-12:20:12.187018 7f95bb280700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:20:12.187019 7f95bb280700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:20:12.187020 7f95bb280700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:20:12.187021 7f95bb280700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:20:12.187022 7f95bb280700                   Options.target_file_size_base: 67108864
2021/05/02-12:20:12.187023 7f95bb280700             Options.target_file_size_multiplier: 1
2021/05/02-12:20:12.187023 7f95bb280700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:20:12.187024 7f95bb280700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:20:12.187025 7f95bb280700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:20:12.187027 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:20:12.187028 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:20:12.187028 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:20:12.187029 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:20:12.187030 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:20:12.187031 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:20:12.187032 7f95bb280700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:20:12.187032 7f95bb280700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:20:12.187033 7f95bb280700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:20:12.187034 7f95bb280700                        Options.arena_block_size: 8388608
2021/05/02-12:20:12.187035 7f95bb280700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:20:12.187036 7f95bb280700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:20:12.187037 7f95bb280700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:20:12.187037 7f95bb280700                Options.disable_auto_compactions: 0
2021/05/02-12:20:12.187039 7f95bb280700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:20:12.187040 7f95bb280700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:20:12.187041 7f95bb280700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:20:12.187041 7f95bb280700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:20:12.187042 7f95bb280700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:20:12.187043 7f95bb280700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:20:12.187044 7f95bb280700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:20:12.187045 7f95bb280700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:20:12.187046 7f95bb280700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:20:12.187046 7f95bb280700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:20:12.187049 7f95bb280700                   Options.table_properties_collectors: 
2021/05/02-12:20:12.187053 7f95bb280700                   Options.inplace_update_support: 0
2021/05/02-12:20:12.187054 7f95bb280700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:20:12.187055 7f95bb280700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:20:12.187056 7f95bb280700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:20:12.187057 7f95bb280700   Options.memtable_huge_page_size: 0
2021/05/02-12:20:12.187058 7f95bb280700                           Options.bloom_locality: 0
2021/05/02-12:20:12.187058 7f95bb280700                    Options.max_successive_merges: 0
2021/05/02-12:20:12.187059 7f95bb280700                Options.optimize_filters_for_hits: 0
2021/05/02-12:20:12.187060 7f95bb280700                Options.paranoid_file_checks: 0
2021/05/02-12:20:12.187061 7f95bb280700                Options.force_consistency_checks: 1
2021/05/02-12:20:12.187062 7f95bb280700                Options.report_bg_io_stats: 0
2021/05/02-12:20:12.187062 7f95bb280700                               Options.ttl: 2592000
2021/05/02-12:20:12.187063 7f95bb280700          Options.periodic_compaction_seconds: 0
2021/05/02-12:20:12.187064 7f95bb280700                    Options.enable_blob_files: false
2021/05/02-12:20:12.187065 7f95bb280700                        Options.min_blob_size: 0
2021/05/02-12:20:12.187066 7f95bb280700                       Options.blob_file_size: 268435456
2021/05/02-12:20:12.187067 7f95bb280700                Options.blob_compression_type: NoCompression
2021/05/02-12:20:12.187067 7f95bb280700       Options.enable_blob_garbage_collection: false
2021/05/02-12:20:12.187068 7f95bb280700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:20:12.187682 7f95bb280700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 141, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:20:12.187686 7f95bb280700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 21
2021/05/02-12:20:12.187743 7f95bb280700 [/version_set.cc:4118] Creating manifest 28
2021/05/02-12:20:12.231568 7f95bb280700 EVENT_LOG_v1 {"time_micros": 1619929212231559, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/02-12:20:12.231578 7f95bb280700 [/db_impl/db_impl_open.cc:849] Recovering log #25 mode 2
2021/05/02-12:20:12.231624 7f95bb280700 [/version_set.cc:4118] Creating manifest 29
2021/05/02-12:20:12.240867 7f95bb280700 EVENT_LOG_v1 {"time_micros": 1619929212240862, "job": 1, "event": "recovery_finished"}
2021/05/02-12:20:12.241090 7f95bb280700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000028 type=3 #28 -- OK
2021/05/02-12:20:12.241118 7f95bb280700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000024 type=3 #24 -- OK
2021/05/02-12:20:12.241144 7f95bb280700 [le/delete_scheduler.cc:74] Deleted file db/doc/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:20:12.241150 7f95bb280700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000025.log type=0 #25 -- OK
2021/05/02-12:20:12.249434 7f95bb280700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f95b42a5ec0
2021/05/02-12:20:12.249493 7f95bb280700 DB pointer 0x7f95b42a8010
2021/05/02-12:20:12.249804 7f957dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:20:12.249840 7f957dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-12:30:12.250114 7f957dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:30:12.250181 7f957dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
