2021/05/01-03:10:01.931558 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:01.931647 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:01.931777 7fb99153d700 DB SUMMARY
2021/05/01-03:10:01.931783 7fb99153d700 DB Session ID:  ZQPKEARITPTJF7HWEQWZ
2021/05/01-03:10:01.931883 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:01.931888 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:01.931899 7fb99153d700 MANIFEST file:  MANIFEST-000116 size: 173 Bytes
2021/05/01-03:10:01.931904 7fb99153d700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:10:01.931908 7fb99153d700 Write Ahead Log file in db/doc: 000117.log size: 0 ; 
2021/05/01-03:10:01.931914 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:01.931918 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:01.931922 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:01.931925 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:01.931928 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:01.931931 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:01.931935 7fb99153d700                                Options.info_log: 0x7fb98c3c4480
2021/05/01-03:10:01.931938 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:01.931941 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:01.931945 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:01.931948 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:01.931952 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:01.931955 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:01.931958 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:01.931961 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:01.931964 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:01.931968 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:01.931971 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:01.931974 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:01.932003 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:01.932007 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:01.932010 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:01.932013 7fb99153d700                                 Options.wal_dir: db/doc
2021/05/01-03:10:01.932016 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:01.932019 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:01.932023 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:01.932026 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:01.932029 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:01.932032 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:01.932035 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:01.932039 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:01.932042 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c2fb5b0
2021/05/01-03:10:01.932045 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:01.932048 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:01.932051 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:01.932054 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:01.932058 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:01.932091 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:01.932095 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:01.932098 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:01.932102 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:01.932105 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:01.932108 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:01.932111 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:01.932114 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:01.932117 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:01.932121 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:01.932124 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:01.932127 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:01.932130 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:01.932133 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:01.932136 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:01.932139 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:01.932143 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:01.932146 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:01.932149 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:01.932152 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:01.932155 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:01.932158 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:01.932161 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:01.932164 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:01.932168 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:01.932171 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:01.932174 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:01.932178 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:01.932181 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:01.932184 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:01.932187 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:01.932190 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:01.932194 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:01.932197 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:01.932200 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:01.932203 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:01.932207 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:01.932210 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:01.932213 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:01.932216 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:01.932219 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:01.932222 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:01.932225 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:01.932228 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:01.932232 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:01.932235 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:01.932255 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:01.932258 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:01.932262 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:01.932265 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:01.932269 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:01.932272 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:01.932275 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:01.932282 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:01.932416 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000116
2021/05/01-03:10:01.932642 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:01.932651 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:01.932654 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:01.932658 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:01.932661 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:01.932664 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:01.932667 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:01.932671 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:01.932722 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:01.932726 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:01.932729 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:01.932733 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:01.932736 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:01.932740 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:01.932743 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:01.932746 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:01.932749 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:01.932752 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:01.932755 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:01.932759 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:01.932762 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:01.932765 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:01.932769 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.932772 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.932775 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:01.932778 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:01.932807 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.932811 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:01.932814 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:01.932817 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:01.932820 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.932823 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.932826 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:01.932829 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:01.932833 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.932836 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:01.932839 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:01.932842 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:01.932845 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:01.932848 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:01.932852 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:01.932855 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:01.932858 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:01.932864 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:01.932868 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:01.932871 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:01.932874 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:01.932877 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:01.932880 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:01.932883 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:01.932887 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:01.932890 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:01.932893 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:01.932896 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:01.932899 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:01.932903 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:01.932906 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:01.932910 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:01.932914 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:01.932917 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:01.932920 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:01.932923 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:01.932927 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:01.932930 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:01.932934 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:01.932937 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:01.932940 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:01.932950 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:01.932967 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:01.932970 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:01.932973 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:01.932978 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:01.932981 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:01.932984 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:01.932987 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:01.932990 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:01.932994 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:01.932997 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:01.933000 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:01.933003 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:01.933006 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:01.933009 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:01.933012 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:01.933015 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:01.933019 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:01.933022 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:01.933025 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:01.935050 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 423, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:01.935071 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 113
2021/05/01-03:10:01.935282 7fb99153d700 [/version_set.cc:4118] Creating manifest 120
2021/05/01-03:10:01.943899 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809801943888, "job": 1, "event": "recovery_started", "wal_files": [117]}
2021/05/01-03:10:01.943918 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #117 mode 2
2021/05/01-03:10:01.944049 7fb99153d700 [/version_set.cc:4118] Creating manifest 121
2021/05/01-03:10:01.952371 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809801952364, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:01.952777 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000120 type=3 #120 -- OK
2021/05/01-03:10:01.952853 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000116 type=3 #116 -- OK
2021/05/01-03:10:01.952909 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/doc/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:01.952924 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000117.log type=0 #117 -- OK
2021/05/01-03:10:01.960337 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c3c4730
2021/05/01-03:10:01.960488 7fb99153d700 DB pointer 0x7fb98c3beb00
2021/05/01-03:10:04.961091 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:04.961182 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
