2021/05/02-21:17:41.578553 700009e9e000 RocksDB version: 6.15.5
2021/05/02-21:17:41.578614 700009e9e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:41.578617 700009e9e000 Compile date Mar 13 2021
2021/05/02-21:17:41.578631 700009e9e000 DB SUMMARY
2021/05/02-21:17:41.578633 700009e9e000 DB Session ID:  IN9O3CRGGSCA4I7GPL79
2021/05/02-21:17:41.578722 700009e9e000 CURRENT file:  CURRENT
2021/05/02-21:17:41.578724 700009e9e000 IDENTITY file:  IDENTITY
2021/05/02-21:17:41.578735 700009e9e000 MANIFEST file:  MANIFEST-000056 size: 347 Bytes
2021/05/02-21:17:41.578737 700009e9e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000050.sst 
2021/05/02-21:17:41.578739 700009e9e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000057.log size: 0 ; 
2021/05/02-21:17:41.578742 700009e9e000                         Options.error_if_exists: 0
2021/05/02-21:17:41.578743 700009e9e000                       Options.create_if_missing: 1
2021/05/02-21:17:41.578744 700009e9e000                         Options.paranoid_checks: 1
2021/05/02-21:17:41.578746 700009e9e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:41.578747 700009e9e000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:41.578748 700009e9e000                                      Options.fs: Posix File System
2021/05/02-21:17:41.578749 700009e9e000                                Options.info_log: 0x7fbdd84cab80
2021/05/02-21:17:41.578750 700009e9e000                Options.max_file_opening_threads: 16
2021/05/02-21:17:41.578751 700009e9e000                              Options.statistics: 0x0
2021/05/02-21:17:41.578753 700009e9e000                               Options.use_fsync: 0
2021/05/02-21:17:41.578754 700009e9e000                       Options.max_log_file_size: 0
2021/05/02-21:17:41.578755 700009e9e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:41.578756 700009e9e000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:41.578757 700009e9e000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:41.578758 700009e9e000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:41.578759 700009e9e000                         Options.allow_fallocate: 1
2021/05/02-21:17:41.578760 700009e9e000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:41.578761 700009e9e000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:41.578762 700009e9e000                        Options.use_direct_reads: 0
2021/05/02-21:17:41.578763 700009e9e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:41.578764 700009e9e000          Options.create_missing_column_families: 0
2021/05/02-21:17:41.578765 700009e9e000                              Options.db_log_dir: 
2021/05/02-21:17:41.578766 700009e9e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:17:41.578767 700009e9e000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:41.578768 700009e9e000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:41.578769 700009e9e000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:41.578770 700009e9e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:41.578772 700009e9e000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:41.578773 700009e9e000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:41.578774 700009e9e000                   Options.advise_random_on_open: 1
2021/05/02-21:17:41.578775 700009e9e000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:41.578801 700009e9e000                    Options.write_buffer_manager: 0x7fbdd84caad0
2021/05/02-21:17:41.578803 700009e9e000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:41.578804 700009e9e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:41.578805 700009e9e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:41.578806 700009e9e000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:41.578807 700009e9e000                            Options.rate_limiter: 0x0
2021/05/02-21:17:41.578809 700009e9e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:41.578810 700009e9e000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:41.578811 700009e9e000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:41.578812 700009e9e000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:41.578813 700009e9e000                  Options.unordered_write: 0
2021/05/02-21:17:41.578814 700009e9e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:41.578815 700009e9e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:41.578816 700009e9e000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:41.578817 700009e9e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:41.578818 700009e9e000                               Options.row_cache: None
2021/05/02-21:17:41.578819 700009e9e000                              Options.wal_filter: None
2021/05/02-21:17:41.578820 700009e9e000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:41.578821 700009e9e000             Options.allow_ingest_behind: 0
2021/05/02-21:17:41.578822 700009e9e000             Options.preserve_deletes: 0
2021/05/02-21:17:41.578823 700009e9e000             Options.two_write_queues: 0
2021/05/02-21:17:41.578824 700009e9e000             Options.manual_wal_flush: 0
2021/05/02-21:17:41.578825 700009e9e000             Options.atomic_flush: 0
2021/05/02-21:17:41.578826 700009e9e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:41.578827 700009e9e000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:41.578828 700009e9e000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:41.578829 700009e9e000                 Options.log_readahead_size: 0
2021/05/02-21:17:41.578830 700009e9e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:41.578831 700009e9e000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:41.578832 700009e9e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:41.578833 700009e9e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:41.578834 700009e9e000             Options.allow_data_in_errors: 0
2021/05/02-21:17:41.578835 700009e9e000             Options.db_host_id: __hostname__
2021/05/02-21:17:41.578836 700009e9e000             Options.max_background_jobs: 2
2021/05/02-21:17:41.578837 700009e9e000             Options.max_background_compactions: -1
2021/05/02-21:17:41.578839 700009e9e000             Options.max_subcompactions: 1
2021/05/02-21:17:41.578840 700009e9e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:41.578841 700009e9e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:41.578842 700009e9e000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:41.578843 700009e9e000             Options.max_total_wal_size: 0
2021/05/02-21:17:41.578844 700009e9e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:41.578845 700009e9e000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:41.578846 700009e9e000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:41.578847 700009e9e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:41.578848 700009e9e000                          Options.max_open_files: -1
2021/05/02-21:17:41.578868 700009e9e000                          Options.bytes_per_sync: 0
2021/05/02-21:17:41.578870 700009e9e000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:41.578871 700009e9e000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:41.578872 700009e9e000       Options.compaction_readahead_size: 0
2021/05/02-21:17:41.578873 700009e9e000                  Options.max_background_flushes: -1
2021/05/02-21:17:41.578874 700009e9e000 Compression algorithms supported:
2021/05/02-21:17:41.578876 700009e9e000 	kZSTD supported: 1
2021/05/02-21:17:41.578877 700009e9e000 	kZlibCompression supported: 1
2021/05/02-21:17:41.578878 700009e9e000 	kXpressCompression supported: 0
2021/05/02-21:17:41.578879 700009e9e000 	kSnappyCompression supported: 1
2021/05/02-21:17:41.578880 700009e9e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:41.578882 700009e9e000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:41.578883 700009e9e000 	kLZ4Compression supported: 1
2021/05/02-21:17:41.578884 700009e9e000 	kBZip2Compression supported: 1
2021/05/02-21:17:41.578885 700009e9e000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:41.579071 700009e9e000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000056
2021/05/02-21:17:41.579126 700009e9e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:41.579128 700009e9e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:41.579130 700009e9e000           Options.merge_operator: None
2021/05/02-21:17:41.579131 700009e9e000        Options.compaction_filter: None
2021/05/02-21:17:41.579132 700009e9e000        Options.compaction_filter_factory: None
2021/05/02-21:17:41.579133 700009e9e000  Options.sst_partitioner_factory: None
2021/05/02-21:17:41.579134 700009e9e000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:41.579135 700009e9e000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:41.579153 700009e9e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd84c9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd84c9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:41.579157 700009e9e000        Options.write_buffer_size: 67108864
2021/05/02-21:17:41.579158 700009e9e000  Options.max_write_buffer_number: 2
2021/05/02-21:17:41.579159 700009e9e000          Options.compression: Snappy
2021/05/02-21:17:41.579161 700009e9e000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:41.579162 700009e9e000       Options.prefix_extractor: nullptr
2021/05/02-21:17:41.579163 700009e9e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:41.579164 700009e9e000             Options.num_levels: 7
2021/05/02-21:17:41.579165 700009e9e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:41.579166 700009e9e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:41.579189 700009e9e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:41.579191 700009e9e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:41.579192 700009e9e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:41.579193 700009e9e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:41.579194 700009e9e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.579195 700009e9e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.579196 700009e9e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:41.579197 700009e9e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:41.579199 700009e9e000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:41.579200 700009e9e000                  Options.compression_opts.level: 32767
2021/05/02-21:17:41.579201 700009e9e000               Options.compression_opts.strategy: 0
2021/05/02-21:17:41.579202 700009e9e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.579203 700009e9e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.579204 700009e9e000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:41.579205 700009e9e000                  Options.compression_opts.enabled: false
2021/05/02-21:17:41.579206 700009e9e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:41.579207 700009e9e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:41.579208 700009e9e000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:41.579209 700009e9e000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:41.579210 700009e9e000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:41.579211 700009e9e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:41.579212 700009e9e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:41.579213 700009e9e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:41.579215 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:41.579216 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:41.579217 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:41.579218 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:41.579219 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:41.579221 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:41.579222 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:41.579223 700009e9e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:41.579224 700009e9e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:41.579225 700009e9e000                        Options.arena_block_size: 8388608
2021/05/02-21:17:41.579226 700009e9e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:41.579227 700009e9e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:41.579228 700009e9e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:41.579230 700009e9e000                Options.disable_auto_compactions: 0
2021/05/02-21:17:41.579231 700009e9e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:41.579232 700009e9e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:41.579233 700009e9e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:41.579234 700009e9e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:41.579236 700009e9e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:41.579237 700009e9e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:41.579256 700009e9e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:41.579258 700009e9e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:41.579259 700009e9e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:41.579260 700009e9e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:41.579262 700009e9e000                   Options.table_properties_collectors: 
2021/05/02-21:17:41.579264 700009e9e000                   Options.inplace_update_support: 0
2021/05/02-21:17:41.579265 700009e9e000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:41.579266 700009e9e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:41.579267 700009e9e000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:41.579268 700009e9e000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:41.579269 700009e9e000                           Options.bloom_locality: 0
2021/05/02-21:17:41.579270 700009e9e000                    Options.max_successive_merges: 0
2021/05/02-21:17:41.579271 700009e9e000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:41.579272 700009e9e000                Options.paranoid_file_checks: 0
2021/05/02-21:17:41.579273 700009e9e000                Options.force_consistency_checks: 1
2021/05/02-21:17:41.579274 700009e9e000                Options.report_bg_io_stats: 0
2021/05/02-21:17:41.579275 700009e9e000                               Options.ttl: 2592000
2021/05/02-21:17:41.579276 700009e9e000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:41.579277 700009e9e000                    Options.enable_blob_files: false
2021/05/02-21:17:41.579278 700009e9e000                        Options.min_blob_size: 0
2021/05/02-21:17:41.579279 700009e9e000                       Options.blob_file_size: 268435456
2021/05/02-21:17:41.579280 700009e9e000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:41.579281 700009e9e000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:41.579282 700009e9e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:41.579606 700009e9e000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 853, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:41.579609 700009e9e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 53
2021/05/02-21:17:41.579723 700009e9e000 [/version_set.cc:4083] Creating manifest 60
2021/05/02-21:17:41.580409 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461580405, "job": 1, "event": "recovery_started", "wal_files": [57]}
2021/05/02-21:17:41.580413 700009e9e000 [/db_impl/db_impl_open.cc:847] Recovering log #57 mode 2
2021/05/02-21:17:41.580452 700009e9e000 [/version_set.cc:4083] Creating manifest 61
2021/05/02-21:17:41.581153 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461581149, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:41.581662 700009e9e000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:41.582973 700009e9e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd84cb3f0
2021/05/02-21:17:41.583042 700009e9e000 DB pointer 0x7fbdc687a200
2021/05/02-21:17:42.031173 700009e9e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:42.031466 700009e9e000 [/db_impl/db_impl.cc:625] Shutdown complete
