2021/05/01-23:24:24.587287 7f4bb7d6d700 RocksDB version: 6.18.0
2021/05/01-23:24:24.587367 7f4bb7d6d700 Compile date 2021-03-08 00:52:55
2021/05/01-23:24:24.587442 7f4bb7d6d700 DB SUMMARY
2021/05/01-23:24:24.587444 7f4bb7d6d700 DB Session ID:  0QPR9GMDR014TJPQDNIZ
2021/05/01-23:24:24.587488 7f4bb7d6d700 CURRENT file:  CURRENT
2021/05/01-23:24:24.587489 7f4bb7d6d700 IDENTITY file:  IDENTITY
2021/05/01-23:24:24.587493 7f4bb7d6d700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-23:24:24.587495 7f4bb7d6d700 SST files in db/doc dir, Total Num: 0, files: 
2021/05/01-23:24:24.587496 7f4bb7d6d700 Write Ahead Log file in db/doc: 000004.log size: 10013 ; 
2021/05/01-23:24:24.587498 7f4bb7d6d700                         Options.error_if_exists: 0
2021/05/01-23:24:24.587500 7f4bb7d6d700                       Options.create_if_missing: 1
2021/05/01-23:24:24.587501 7f4bb7d6d700                         Options.paranoid_checks: 1
2021/05/01-23:24:24.587501 7f4bb7d6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:24:24.587502 7f4bb7d6d700                                     Options.env: 0x7f4b7ffb8ac0
2021/05/01-23:24:24.587504 7f4bb7d6d700                                      Options.fs: Posix File System
2021/05/01-23:24:24.587505 7f4bb7d6d700                                Options.info_log: 0x7f4bb02c71b0
2021/05/01-23:24:24.587506 7f4bb7d6d700                Options.max_file_opening_threads: 16
2021/05/01-23:24:24.587507 7f4bb7d6d700                              Options.statistics: (nil)
2021/05/01-23:24:24.587509 7f4bb7d6d700                               Options.use_fsync: 0
2021/05/01-23:24:24.587510 7f4bb7d6d700                       Options.max_log_file_size: 0
2021/05/01-23:24:24.587511 7f4bb7d6d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:24:24.587512 7f4bb7d6d700                   Options.log_file_time_to_roll: 0
2021/05/01-23:24:24.587513 7f4bb7d6d700                       Options.keep_log_file_num: 1000
2021/05/01-23:24:24.587514 7f4bb7d6d700                    Options.recycle_log_file_num: 0
2021/05/01-23:24:24.587515 7f4bb7d6d700                         Options.allow_fallocate: 1
2021/05/01-23:24:24.587516 7f4bb7d6d700                        Options.allow_mmap_reads: 0
2021/05/01-23:24:24.587517 7f4bb7d6d700                       Options.allow_mmap_writes: 0
2021/05/01-23:24:24.587518 7f4bb7d6d700                        Options.use_direct_reads: 0
2021/05/01-23:24:24.587519 7f4bb7d6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:24:24.587520 7f4bb7d6d700          Options.create_missing_column_families: 0
2021/05/01-23:24:24.587521 7f4bb7d6d700                              Options.db_log_dir: 
2021/05/01-23:24:24.587522 7f4bb7d6d700                                 Options.wal_dir: db/doc
2021/05/01-23:24:24.587523 7f4bb7d6d700                Options.table_cache_numshardbits: 6
2021/05/01-23:24:24.587523 7f4bb7d6d700                         Options.WAL_ttl_seconds: 0
2021/05/01-23:24:24.587524 7f4bb7d6d700                       Options.WAL_size_limit_MB: 0
2021/05/01-23:24:24.587525 7f4bb7d6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:24:24.587526 7f4bb7d6d700             Options.manifest_preallocation_size: 4194304
2021/05/01-23:24:24.587527 7f4bb7d6d700                     Options.is_fd_close_on_exec: 1
2021/05/01-23:24:24.587528 7f4bb7d6d700                   Options.advise_random_on_open: 1
2021/05/01-23:24:24.587529 7f4bb7d6d700                    Options.db_write_buffer_size: 0
2021/05/01-23:24:24.587530 7f4bb7d6d700                    Options.write_buffer_manager: 0x7f4bb02c6b10
2021/05/01-23:24:24.587531 7f4bb7d6d700         Options.access_hint_on_compaction_start: 1
2021/05/01-23:24:24.587532 7f4bb7d6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:24:24.587533 7f4bb7d6d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:24:24.587534 7f4bb7d6d700                      Options.use_adaptive_mutex: 0
2021/05/01-23:24:24.587535 7f4bb7d6d700                            Options.rate_limiter: (nil)
2021/05/01-23:24:24.587558 7f4bb7d6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:24:24.587560 7f4bb7d6d700                       Options.wal_recovery_mode: 2
2021/05/01-23:24:24.587561 7f4bb7d6d700                  Options.enable_thread_tracking: 0
2021/05/01-23:24:24.587561 7f4bb7d6d700                  Options.enable_pipelined_write: 0
2021/05/01-23:24:24.587562 7f4bb7d6d700                  Options.unordered_write: 0
2021/05/01-23:24:24.587563 7f4bb7d6d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:24:24.587564 7f4bb7d6d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:24:24.587564 7f4bb7d6d700             Options.write_thread_max_yield_usec: 100
2021/05/01-23:24:24.587565 7f4bb7d6d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:24:24.587566 7f4bb7d6d700                               Options.row_cache: None
2021/05/01-23:24:24.587585 7f4bb7d6d700                              Options.wal_filter: None
2021/05/01-23:24:24.587586 7f4bb7d6d700             Options.avoid_flush_during_recovery: 0
2021/05/01-23:24:24.587587 7f4bb7d6d700             Options.allow_ingest_behind: 0
2021/05/01-23:24:24.587588 7f4bb7d6d700             Options.preserve_deletes: 0
2021/05/01-23:24:24.587588 7f4bb7d6d700             Options.two_write_queues: 0
2021/05/01-23:24:24.587589 7f4bb7d6d700             Options.manual_wal_flush: 0
2021/05/01-23:24:24.587590 7f4bb7d6d700             Options.atomic_flush: 0
2021/05/01-23:24:24.587591 7f4bb7d6d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:24:24.587592 7f4bb7d6d700                 Options.persist_stats_to_disk: 0
2021/05/01-23:24:24.587593 7f4bb7d6d700                 Options.write_dbid_to_manifest: 0
2021/05/01-23:24:24.587594 7f4bb7d6d700                 Options.log_readahead_size: 0
2021/05/01-23:24:24.587595 7f4bb7d6d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:24:24.587596 7f4bb7d6d700                 Options.best_efforts_recovery: 0
2021/05/01-23:24:24.587597 7f4bb7d6d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:24:24.587598 7f4bb7d6d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:24:24.587599 7f4bb7d6d700             Options.allow_data_in_errors: 0
2021/05/01-23:24:24.587599 7f4bb7d6d700             Options.db_host_id: __hostname__
2021/05/01-23:24:24.587601 7f4bb7d6d700             Options.max_background_jobs: 2
2021/05/01-23:24:24.587602 7f4bb7d6d700             Options.max_background_compactions: -1
2021/05/01-23:24:24.587603 7f4bb7d6d700             Options.max_subcompactions: 1
2021/05/01-23:24:24.587604 7f4bb7d6d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:24:24.587605 7f4bb7d6d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:24:24.587606 7f4bb7d6d700             Options.delayed_write_rate : 16777216
2021/05/01-23:24:24.587607 7f4bb7d6d700             Options.max_total_wal_size: 0
2021/05/01-23:24:24.587608 7f4bb7d6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:24:24.587609 7f4bb7d6d700                   Options.stats_dump_period_sec: 600
2021/05/01-23:24:24.587610 7f4bb7d6d700                 Options.stats_persist_period_sec: 600
2021/05/01-23:24:24.587611 7f4bb7d6d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:24:24.587612 7f4bb7d6d700                          Options.max_open_files: -1
2021/05/01-23:24:24.587612 7f4bb7d6d700                          Options.bytes_per_sync: 0
2021/05/01-23:24:24.587613 7f4bb7d6d700                      Options.wal_bytes_per_sync: 0
2021/05/01-23:24:24.587614 7f4bb7d6d700                   Options.strict_bytes_per_sync: 0
2021/05/01-23:24:24.587615 7f4bb7d6d700       Options.compaction_readahead_size: 0
2021/05/01-23:24:24.587616 7f4bb7d6d700                  Options.max_background_flushes: -1
2021/05/01-23:24:24.587617 7f4bb7d6d700 Compression algorithms supported:
2021/05/01-23:24:24.587618 7f4bb7d6d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-23:24:24.587623 7f4bb7d6d700 	kZSTD supported: 0
2021/05/01-23:24:24.587624 7f4bb7d6d700 	kXpressCompression supported: 0
2021/05/01-23:24:24.587625 7f4bb7d6d700 	kLZ4HCCompression supported: 0
2021/05/01-23:24:24.587626 7f4bb7d6d700 	kLZ4Compression supported: 0
2021/05/01-23:24:24.587627 7f4bb7d6d700 	kBZip2Compression supported: 0
2021/05/01-23:24:24.587628 7f4bb7d6d700 	kZlibCompression supported: 0
2021/05/01-23:24:24.587629 7f4bb7d6d700 	kSnappyCompression supported: 0
2021/05/01-23:24:24.587633 7f4bb7d6d700 Fast CRC32 supported: Supported on x86
2021/05/01-23:24:24.587861 7f4bb7d6d700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000003
2021/05/01-23:24:24.587999 7f4bb7d6d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-23:24:24.588002 7f4bb7d6d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:24:24.588003 7f4bb7d6d700           Options.merge_operator: None
2021/05/01-23:24:24.588004 7f4bb7d6d700        Options.compaction_filter: None
2021/05/01-23:24:24.588005 7f4bb7d6d700        Options.compaction_filter_factory: None
2021/05/01-23:24:24.588006 7f4bb7d6d700  Options.sst_partitioner_factory: None
2021/05/01-23:24:24.588006 7f4bb7d6d700         Options.memtable_factory: SkipListFactory
2021/05/01-23:24:24.588007 7f4bb7d6d700            Options.table_factory: BlockBasedTable
2021/05/01-23:24:24.588022 7f4bb7d6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb02c3790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb02b40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:24:24.588023 7f4bb7d6d700        Options.write_buffer_size: 67108864
2021/05/01-23:24:24.588024 7f4bb7d6d700  Options.max_write_buffer_number: 2
2021/05/01-23:24:24.588026 7f4bb7d6d700          Options.compression: NoCompression
2021/05/01-23:24:24.588026 7f4bb7d6d700                  Options.bottommost_compression: Disabled
2021/05/01-23:24:24.588027 7f4bb7d6d700       Options.prefix_extractor: nullptr
2021/05/01-23:24:24.588028 7f4bb7d6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:24:24.588029 7f4bb7d6d700             Options.num_levels: 7
2021/05/01-23:24:24.588030 7f4bb7d6d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:24:24.588031 7f4bb7d6d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:24:24.588031 7f4bb7d6d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:24:24.588032 7f4bb7d6d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:24:24.588033 7f4bb7d6d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:24:24.588034 7f4bb7d6d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:24:24.588035 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.588035 7f4bb7d6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.588036 7f4bb7d6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:24:24.588037 7f4bb7d6d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:24:24.588044 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.588045 7f4bb7d6d700            Options.compression_opts.window_bits: -14
2021/05/01-23:24:24.588046 7f4bb7d6d700                  Options.compression_opts.level: 32767
2021/05/01-23:24:24.588047 7f4bb7d6d700               Options.compression_opts.strategy: 0
2021/05/01-23:24:24.588048 7f4bb7d6d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.588049 7f4bb7d6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.588049 7f4bb7d6d700         Options.compression_opts.parallel_threads: 1
2021/05/01-23:24:24.588050 7f4bb7d6d700                  Options.compression_opts.enabled: false
2021/05/01-23:24:24.588051 7f4bb7d6d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.588052 7f4bb7d6d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:24:24.588052 7f4bb7d6d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:24:24.588053 7f4bb7d6d700              Options.level0_stop_writes_trigger: 36
2021/05/01-23:24:24.588054 7f4bb7d6d700                   Options.target_file_size_base: 67108864
2021/05/01-23:24:24.588055 7f4bb7d6d700             Options.target_file_size_multiplier: 1
2021/05/01-23:24:24.588056 7f4bb7d6d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:24:24.588056 7f4bb7d6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:24:24.588057 7f4bb7d6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:24:24.588059 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:24:24.588060 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:24:24.588061 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:24:24.588061 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:24:24.588062 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:24:24.588063 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:24:24.588064 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:24:24.588065 7f4bb7d6d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:24:24.588065 7f4bb7d6d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:24:24.588066 7f4bb7d6d700                        Options.arena_block_size: 8388608
2021/05/01-23:24:24.588067 7f4bb7d6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:24:24.588068 7f4bb7d6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:24:24.588069 7f4bb7d6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:24:24.588069 7f4bb7d6d700                Options.disable_auto_compactions: 0
2021/05/01-23:24:24.588071 7f4bb7d6d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:24:24.588072 7f4bb7d6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:24:24.588072 7f4bb7d6d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:24:24.588073 7f4bb7d6d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:24:24.588074 7f4bb7d6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:24:24.588075 7f4bb7d6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:24:24.588076 7f4bb7d6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:24:24.588077 7f4bb7d6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:24:24.588078 7f4bb7d6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:24:24.588078 7f4bb7d6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:24:24.588081 7f4bb7d6d700                   Options.table_properties_collectors: 
2021/05/01-23:24:24.588085 7f4bb7d6d700                   Options.inplace_update_support: 0
2021/05/01-23:24:24.588086 7f4bb7d6d700                 Options.inplace_update_num_locks: 10000
2021/05/01-23:24:24.588087 7f4bb7d6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:24:24.588088 7f4bb7d6d700               Options.memtable_whole_key_filtering: 0
2021/05/01-23:24:24.588089 7f4bb7d6d700   Options.memtable_huge_page_size: 0
2021/05/01-23:24:24.588090 7f4bb7d6d700                           Options.bloom_locality: 0
2021/05/01-23:24:24.588090 7f4bb7d6d700                    Options.max_successive_merges: 0
2021/05/01-23:24:24.588091 7f4bb7d6d700                Options.optimize_filters_for_hits: 0
2021/05/01-23:24:24.588092 7f4bb7d6d700                Options.paranoid_file_checks: 0
2021/05/01-23:24:24.588093 7f4bb7d6d700                Options.force_consistency_checks: 1
2021/05/01-23:24:24.588093 7f4bb7d6d700                Options.report_bg_io_stats: 0
2021/05/01-23:24:24.588094 7f4bb7d6d700                               Options.ttl: 2592000
2021/05/01-23:24:24.588095 7f4bb7d6d700          Options.periodic_compaction_seconds: 0
2021/05/01-23:24:24.588096 7f4bb7d6d700                    Options.enable_blob_files: false
2021/05/01-23:24:24.588097 7f4bb7d6d700                        Options.min_blob_size: 0
2021/05/01-23:24:24.588097 7f4bb7d6d700                       Options.blob_file_size: 268435456
2021/05/01-23:24:24.588098 7f4bb7d6d700                Options.blob_compression_type: NoCompression
2021/05/01-23:24:24.588099 7f4bb7d6d700       Options.enable_blob_garbage_collection: false
2021/05/01-23:24:24.588100 7f4bb7d6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:24:24.588784 7f4bb7d6d700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:24:24.588790 7f4bb7d6d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/05/01-23:24:24.588854 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 7
2021/05/01-23:24:24.600818 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664600799, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-23:24:24.600823 7f4bb7d6d700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/05/01-23:24:24.601074 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-23:24:24.604468 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664604449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5466, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7300, "raw_average_key_size": 51, "raw_value_size": 736, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619882664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167afa0413b34339-3e261d86d966601f", "db_session_id": "0QPR9GMDR014TJPQDNIZ"}}
2021/05/01-23:24:24.604492 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 6412 bytes OK
2021/05/01-23:24:24.604567 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 9
2021/05/01-23:24:24.654662 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664654654, "job": 1, "event": "recovery_finished"}
2021/05/01-23:24:24.654944 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-23:24:24.654989 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-23:24:24.655039 7f4bb7d6d700 [le/delete_scheduler.cc:74] Deleted file db/doc/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-23:24:24.655050 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000004.log type=0 #4 -- OK
2021/05/01-23:24:24.675464 7f4bb7d6d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4bb02c5340
2021/05/01-23:24:24.675568 7f4bb7d6d700 DB pointer 0x7f4bb02c7490
2021/05/01-23:24:24.676279 7f4b367fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-23:24:24.676366 7f4b367fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-23:24:29.315463 7f4bb7d6d700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-23:24:29.315980 7f4bb7d6d700 [/db_impl/db_impl.cc:639] Shutdown complete
