2021/05/01-02:11:04.783530 7fd495bed700 RocksDB version: 6.18.0
2021/05/01-02:11:04.783634 7fd495bed700 Compile date 2021-03-08 00:52:55
2021/05/01-02:11:04.783779 7fd495bed700 DB SUMMARY
2021/05/01-02:11:04.783786 7fd495bed700 DB Session ID:  ERS5OD1H3VZ1PNKGO0XS
2021/05/01-02:11:04.783873 7fd495bed700 CURRENT file:  CURRENT
2021/05/01-02:11:04.783879 7fd495bed700 IDENTITY file:  IDENTITY
2021/05/01-02:11:04.783890 7fd495bed700 MANIFEST file:  MANIFEST-000046 size: 277 Bytes
2021/05/01-02:11:04.783896 7fd495bed700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:11:04.783900 7fd495bed700 Write Ahead Log file in db/doc: 000047.log size: 0 ; 
2021/05/01-02:11:04.783906 7fd495bed700                         Options.error_if_exists: 0
2021/05/01-02:11:04.783911 7fd495bed700                       Options.create_if_missing: 1
2021/05/01-02:11:04.783914 7fd495bed700                         Options.paranoid_checks: 1
2021/05/01-02:11:04.783918 7fd495bed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:11:04.783921 7fd495bed700                                     Options.env: 0x7fd479b1fac0
2021/05/01-02:11:04.783926 7fd495bed700                                      Options.fs: Posix File System
2021/05/01-02:11:04.783929 7fd495bed700                                Options.info_log: 0x7fd4902bf7c0
2021/05/01-02:11:04.783933 7fd495bed700                Options.max_file_opening_threads: 16
2021/05/01-02:11:04.783937 7fd495bed700                              Options.statistics: (nil)
2021/05/01-02:11:04.783941 7fd495bed700                               Options.use_fsync: 0
2021/05/01-02:11:04.783944 7fd495bed700                       Options.max_log_file_size: 0
2021/05/01-02:11:04.783948 7fd495bed700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:11:04.783952 7fd495bed700                   Options.log_file_time_to_roll: 0
2021/05/01-02:11:04.783955 7fd495bed700                       Options.keep_log_file_num: 1000
2021/05/01-02:11:04.783959 7fd495bed700                    Options.recycle_log_file_num: 0
2021/05/01-02:11:04.783963 7fd495bed700                         Options.allow_fallocate: 1
2021/05/01-02:11:04.783966 7fd495bed700                        Options.allow_mmap_reads: 0
2021/05/01-02:11:04.783970 7fd495bed700                       Options.allow_mmap_writes: 0
2021/05/01-02:11:04.783973 7fd495bed700                        Options.use_direct_reads: 0
2021/05/01-02:11:04.783994 7fd495bed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:11:04.783998 7fd495bed700          Options.create_missing_column_families: 0
2021/05/01-02:11:04.784002 7fd495bed700                              Options.db_log_dir: 
2021/05/01-02:11:04.784005 7fd495bed700                                 Options.wal_dir: db/doc
2021/05/01-02:11:04.784009 7fd495bed700                Options.table_cache_numshardbits: 6
2021/05/01-02:11:04.784013 7fd495bed700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:11:04.784016 7fd495bed700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:11:04.784020 7fd495bed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:11:04.784024 7fd495bed700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:11:04.784027 7fd495bed700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:11:04.784031 7fd495bed700                   Options.advise_random_on_open: 1
2021/05/01-02:11:04.784034 7fd495bed700                    Options.db_write_buffer_size: 0
2021/05/01-02:11:04.784038 7fd495bed700                    Options.write_buffer_manager: 0x7fd4902db000
2021/05/01-02:11:04.784041 7fd495bed700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:11:04.784045 7fd495bed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:11:04.784049 7fd495bed700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:11:04.784052 7fd495bed700                      Options.use_adaptive_mutex: 0
2021/05/01-02:11:04.784056 7fd495bed700                            Options.rate_limiter: (nil)
2021/05/01-02:11:04.784093 7fd495bed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:11:04.784098 7fd495bed700                       Options.wal_recovery_mode: 2
2021/05/01-02:11:04.784101 7fd495bed700                  Options.enable_thread_tracking: 0
2021/05/01-02:11:04.784104 7fd495bed700                  Options.enable_pipelined_write: 0
2021/05/01-02:11:04.784108 7fd495bed700                  Options.unordered_write: 0
2021/05/01-02:11:04.784111 7fd495bed700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:11:04.784115 7fd495bed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:11:04.784118 7fd495bed700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:11:04.784122 7fd495bed700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:11:04.784126 7fd495bed700                               Options.row_cache: None
2021/05/01-02:11:04.784129 7fd495bed700                              Options.wal_filter: None
2021/05/01-02:11:04.784133 7fd495bed700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:11:04.784136 7fd495bed700             Options.allow_ingest_behind: 0
2021/05/01-02:11:04.784140 7fd495bed700             Options.preserve_deletes: 0
2021/05/01-02:11:04.784143 7fd495bed700             Options.two_write_queues: 0
2021/05/01-02:11:04.784146 7fd495bed700             Options.manual_wal_flush: 0
2021/05/01-02:11:04.784150 7fd495bed700             Options.atomic_flush: 0
2021/05/01-02:11:04.784153 7fd495bed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:11:04.784157 7fd495bed700                 Options.persist_stats_to_disk: 0
2021/05/01-02:11:04.784160 7fd495bed700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:11:04.784164 7fd495bed700                 Options.log_readahead_size: 0
2021/05/01-02:11:04.784168 7fd495bed700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:11:04.784171 7fd495bed700                 Options.best_efforts_recovery: 0
2021/05/01-02:11:04.784175 7fd495bed700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:11:04.784179 7fd495bed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:11:04.784182 7fd495bed700             Options.allow_data_in_errors: 0
2021/05/01-02:11:04.784186 7fd495bed700             Options.db_host_id: __hostname__
2021/05/01-02:11:04.784189 7fd495bed700             Options.max_background_jobs: 2
2021/05/01-02:11:04.784193 7fd495bed700             Options.max_background_compactions: -1
2021/05/01-02:11:04.784197 7fd495bed700             Options.max_subcompactions: 1
2021/05/01-02:11:04.784200 7fd495bed700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:11:04.784204 7fd495bed700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:11:04.784208 7fd495bed700             Options.delayed_write_rate : 16777216
2021/05/01-02:11:04.784211 7fd495bed700             Options.max_total_wal_size: 0
2021/05/01-02:11:04.784215 7fd495bed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:11:04.784219 7fd495bed700                   Options.stats_dump_period_sec: 600
2021/05/01-02:11:04.784222 7fd495bed700                 Options.stats_persist_period_sec: 600
2021/05/01-02:11:04.784226 7fd495bed700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:11:04.784230 7fd495bed700                          Options.max_open_files: -1
2021/05/01-02:11:04.784233 7fd495bed700                          Options.bytes_per_sync: 0
2021/05/01-02:11:04.784237 7fd495bed700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:11:04.784240 7fd495bed700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:11:04.784244 7fd495bed700       Options.compaction_readahead_size: 0
2021/05/01-02:11:04.784247 7fd495bed700                  Options.max_background_flushes: -1
2021/05/01-02:11:04.784251 7fd495bed700 Compression algorithms supported:
2021/05/01-02:11:04.784254 7fd495bed700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:11:04.784274 7fd495bed700 	kZSTD supported: 0
2021/05/01-02:11:04.784279 7fd495bed700 	kXpressCompression supported: 0
2021/05/01-02:11:04.784282 7fd495bed700 	kLZ4HCCompression supported: 0
2021/05/01-02:11:04.784286 7fd495bed700 	kLZ4Compression supported: 0
2021/05/01-02:11:04.784290 7fd495bed700 	kBZip2Compression supported: 0
2021/05/01-02:11:04.784294 7fd495bed700 	kZlibCompression supported: 0
2021/05/01-02:11:04.784297 7fd495bed700 	kSnappyCompression supported: 0
2021/05/01-02:11:04.784304 7fd495bed700 Fast CRC32 supported: Supported on x86
2021/05/01-02:11:04.784452 7fd495bed700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000046
2021/05/01-02:11:04.784711 7fd495bed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:11:04.784721 7fd495bed700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:11:04.784725 7fd495bed700           Options.merge_operator: None
2021/05/01-02:11:04.784728 7fd495bed700        Options.compaction_filter: None
2021/05/01-02:11:04.784732 7fd495bed700        Options.compaction_filter_factory: None
2021/05/01-02:11:04.784735 7fd495bed700  Options.sst_partitioner_factory: None
2021/05/01-02:11:04.784739 7fd495bed700         Options.memtable_factory: SkipListFactory
2021/05/01-02:11:04.784743 7fd495bed700            Options.table_factory: BlockBasedTable
2021/05/01-02:11:04.784798 7fd495bed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49029c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49028bce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:11:04.784803 7fd495bed700        Options.write_buffer_size: 67108864
2021/05/01-02:11:04.784807 7fd495bed700  Options.max_write_buffer_number: 2
2021/05/01-02:11:04.784811 7fd495bed700          Options.compression: NoCompression
2021/05/01-02:11:04.784815 7fd495bed700                  Options.bottommost_compression: Disabled
2021/05/01-02:11:04.784818 7fd495bed700       Options.prefix_extractor: nullptr
2021/05/01-02:11:04.784822 7fd495bed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:11:04.784826 7fd495bed700             Options.num_levels: 7
2021/05/01-02:11:04.784829 7fd495bed700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:11:04.784832 7fd495bed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:11:04.784836 7fd495bed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:11:04.784840 7fd495bed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:11:04.784844 7fd495bed700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:11:04.784848 7fd495bed700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:11:04.784851 7fd495bed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.784855 7fd495bed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.784858 7fd495bed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:11:04.784890 7fd495bed700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:11:04.784895 7fd495bed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.784899 7fd495bed700            Options.compression_opts.window_bits: -14
2021/05/01-02:11:04.784903 7fd495bed700                  Options.compression_opts.level: 32767
2021/05/01-02:11:04.784906 7fd495bed700               Options.compression_opts.strategy: 0
2021/05/01-02:11:04.784910 7fd495bed700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.784913 7fd495bed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.784917 7fd495bed700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:11:04.784920 7fd495bed700                  Options.compression_opts.enabled: false
2021/05/01-02:11:04.784924 7fd495bed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.784927 7fd495bed700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:11:04.784931 7fd495bed700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:11:04.784935 7fd495bed700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:11:04.784938 7fd495bed700                   Options.target_file_size_base: 67108864
2021/05/01-02:11:04.784942 7fd495bed700             Options.target_file_size_multiplier: 1
2021/05/01-02:11:04.784945 7fd495bed700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:11:04.784949 7fd495bed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:11:04.784953 7fd495bed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:11:04.784959 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:11:04.784963 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:11:04.784967 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:11:04.784970 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:11:04.784974 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:11:04.784977 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:11:04.784981 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:11:04.784985 7fd495bed700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:11:04.784988 7fd495bed700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:11:04.784992 7fd495bed700                        Options.arena_block_size: 8388608
2021/05/01-02:11:04.784995 7fd495bed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:11:04.784999 7fd495bed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:11:04.785003 7fd495bed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:11:04.785007 7fd495bed700                Options.disable_auto_compactions: 0
2021/05/01-02:11:04.785013 7fd495bed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:11:04.785021 7fd495bed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:11:04.785027 7fd495bed700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:11:04.785044 7fd495bed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:11:04.785054 7fd495bed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:11:04.785061 7fd495bed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:11:04.785067 7fd495bed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:11:04.785076 7fd495bed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:11:04.785083 7fd495bed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:11:04.785089 7fd495bed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:11:04.785105 7fd495bed700                   Options.table_properties_collectors: 
2021/05/01-02:11:04.785154 7fd495bed700                   Options.inplace_update_support: 0
2021/05/01-02:11:04.785163 7fd495bed700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:11:04.785170 7fd495bed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:11:04.785182 7fd495bed700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:11:04.785190 7fd495bed700   Options.memtable_huge_page_size: 0
2021/05/01-02:11:04.785196 7fd495bed700                           Options.bloom_locality: 0
2021/05/01-02:11:04.785201 7fd495bed700                    Options.max_successive_merges: 0
2021/05/01-02:11:04.785207 7fd495bed700                Options.optimize_filters_for_hits: 0
2021/05/01-02:11:04.785214 7fd495bed700                Options.paranoid_file_checks: 0
2021/05/01-02:11:04.785219 7fd495bed700                Options.force_consistency_checks: 1
2021/05/01-02:11:04.785226 7fd495bed700                Options.report_bg_io_stats: 0
2021/05/01-02:11:04.785232 7fd495bed700                               Options.ttl: 2592000
2021/05/01-02:11:04.785240 7fd495bed700          Options.periodic_compaction_seconds: 0
2021/05/01-02:11:04.785246 7fd495bed700                    Options.enable_blob_files: false
2021/05/01-02:11:04.785253 7fd495bed700                        Options.min_blob_size: 0
2021/05/01-02:11:04.785259 7fd495bed700                       Options.blob_file_size: 268435456
2021/05/01-02:11:04.785266 7fd495bed700                Options.blob_compression_type: NoCompression
2021/05/01-02:11:04.785274 7fd495bed700       Options.enable_blob_garbage_collection: false
2021/05/01-02:11:04.785281 7fd495bed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:11:04.787846 7fd495bed700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1187, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:11:04.787871 7fd495bed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 43
2021/05/01-02:11:04.788118 7fd495bed700 [/version_set.cc:4118] Creating manifest 50
2021/05/01-02:11:04.796117 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264796105, "job": 1, "event": "recovery_started", "wal_files": [47]}
2021/05/01-02:11:04.796138 7fd495bed700 [/db_impl/db_impl_open.cc:849] Recovering log #47 mode 2
2021/05/01-02:11:04.796263 7fd495bed700 [/version_set.cc:4118] Creating manifest 51
2021/05/01-02:11:04.804461 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264804453, "job": 1, "event": "recovery_finished"}
2021/05/01-02:11:04.804812 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000050 type=3 #50 -- OK
2021/05/01-02:11:04.804883 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000046 type=3 #46 -- OK
2021/05/01-02:11:04.804934 7fd495bed700 [le/delete_scheduler.cc:74] Deleted file db/doc/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:11:04.804949 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000047.log type=0 #47 -- OK
2021/05/01-02:11:04.812954 7fd495bed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd490386fc0
2021/05/01-02:11:04.813100 7fd495bed700 DB pointer 0x7fd49037f1e0
2021/05/01-02:11:07.813673 7fd45bfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:11:07.813762 7fd45bfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
