2021/05/01-02:13:32.561772 7f954e7de700 RocksDB version: 6.18.0
2021/05/01-02:13:32.561881 7f954e7de700 Compile date 2021-03-08 00:52:55
2021/05/01-02:13:32.562029 7f954e7de700 DB SUMMARY
2021/05/01-02:13:32.562035 7f954e7de700 DB Session ID:  IFCDG9X7V8D4DLIQDY1Y
2021/05/01-02:13:32.562121 7f954e7de700 CURRENT file:  CURRENT
2021/05/01-02:13:32.562127 7f954e7de700 IDENTITY file:  IDENTITY
2021/05/01-02:13:32.562140 7f954e7de700 MANIFEST file:  MANIFEST-000051 size: 277 Bytes
2021/05/01-02:13:32.562145 7f954e7de700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:13:32.562150 7f954e7de700 Write Ahead Log file in db/doc: 000052.log size: 0 ; 
2021/05/01-02:13:32.562156 7f954e7de700                         Options.error_if_exists: 0
2021/05/01-02:13:32.562160 7f954e7de700                       Options.create_if_missing: 1
2021/05/01-02:13:32.562164 7f954e7de700                         Options.paranoid_checks: 1
2021/05/01-02:13:32.562167 7f954e7de700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:13:32.562171 7f954e7de700                                     Options.env: 0x7f9516b37ac0
2021/05/01-02:13:32.562175 7f954e7de700                                      Options.fs: Posix File System
2021/05/01-02:13:32.562179 7f954e7de700                                Options.info_log: 0x7f95483ab300
2021/05/01-02:13:32.562183 7f954e7de700                Options.max_file_opening_threads: 16
2021/05/01-02:13:32.562186 7f954e7de700                              Options.statistics: (nil)
2021/05/01-02:13:32.562190 7f954e7de700                               Options.use_fsync: 0
2021/05/01-02:13:32.562194 7f954e7de700                       Options.max_log_file_size: 0
2021/05/01-02:13:32.562198 7f954e7de700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:13:32.562201 7f954e7de700                   Options.log_file_time_to_roll: 0
2021/05/01-02:13:32.562205 7f954e7de700                       Options.keep_log_file_num: 1000
2021/05/01-02:13:32.562208 7f954e7de700                    Options.recycle_log_file_num: 0
2021/05/01-02:13:32.562212 7f954e7de700                         Options.allow_fallocate: 1
2021/05/01-02:13:32.562215 7f954e7de700                        Options.allow_mmap_reads: 0
2021/05/01-02:13:32.562219 7f954e7de700                       Options.allow_mmap_writes: 0
2021/05/01-02:13:32.562222 7f954e7de700                        Options.use_direct_reads: 0
2021/05/01-02:13:32.562225 7f954e7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:13:32.562229 7f954e7de700          Options.create_missing_column_families: 0
2021/05/01-02:13:32.562232 7f954e7de700                              Options.db_log_dir: 
2021/05/01-02:13:32.562236 7f954e7de700                                 Options.wal_dir: db/doc
2021/05/01-02:13:32.562239 7f954e7de700                Options.table_cache_numshardbits: 6
2021/05/01-02:13:32.562243 7f954e7de700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:13:32.562246 7f954e7de700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:13:32.562250 7f954e7de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:13:32.562254 7f954e7de700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:13:32.562257 7f954e7de700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:13:32.562261 7f954e7de700                   Options.advise_random_on_open: 1
2021/05/01-02:13:32.562264 7f954e7de700                    Options.db_write_buffer_size: 0
2021/05/01-02:13:32.562268 7f954e7de700                    Options.write_buffer_manager: 0x7f95482e34c0
2021/05/01-02:13:32.562271 7f954e7de700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:13:32.562275 7f954e7de700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:13:32.562278 7f954e7de700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:13:32.562282 7f954e7de700                      Options.use_adaptive_mutex: 0
2021/05/01-02:13:32.562285 7f954e7de700                            Options.rate_limiter: (nil)
2021/05/01-02:13:32.562317 7f954e7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:13:32.562322 7f954e7de700                       Options.wal_recovery_mode: 2
2021/05/01-02:13:32.562325 7f954e7de700                  Options.enable_thread_tracking: 0
2021/05/01-02:13:32.562329 7f954e7de700                  Options.enable_pipelined_write: 0
2021/05/01-02:13:32.562332 7f954e7de700                  Options.unordered_write: 0
2021/05/01-02:13:32.562335 7f954e7de700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:13:32.562339 7f954e7de700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:13:32.562342 7f954e7de700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:13:32.562346 7f954e7de700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:13:32.562349 7f954e7de700                               Options.row_cache: None
2021/05/01-02:13:32.562353 7f954e7de700                              Options.wal_filter: None
2021/05/01-02:13:32.562357 7f954e7de700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:13:32.562360 7f954e7de700             Options.allow_ingest_behind: 0
2021/05/01-02:13:32.562363 7f954e7de700             Options.preserve_deletes: 0
2021/05/01-02:13:32.562367 7f954e7de700             Options.two_write_queues: 0
2021/05/01-02:13:32.562370 7f954e7de700             Options.manual_wal_flush: 0
2021/05/01-02:13:32.562373 7f954e7de700             Options.atomic_flush: 0
2021/05/01-02:13:32.562377 7f954e7de700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:13:32.562380 7f954e7de700                 Options.persist_stats_to_disk: 0
2021/05/01-02:13:32.562384 7f954e7de700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:13:32.562387 7f954e7de700                 Options.log_readahead_size: 0
2021/05/01-02:13:32.562391 7f954e7de700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:13:32.562395 7f954e7de700                 Options.best_efforts_recovery: 0
2021/05/01-02:13:32.562398 7f954e7de700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:13:32.562402 7f954e7de700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:13:32.562405 7f954e7de700             Options.allow_data_in_errors: 0
2021/05/01-02:13:32.562408 7f954e7de700             Options.db_host_id: __hostname__
2021/05/01-02:13:32.562412 7f954e7de700             Options.max_background_jobs: 2
2021/05/01-02:13:32.562416 7f954e7de700             Options.max_background_compactions: -1
2021/05/01-02:13:32.562419 7f954e7de700             Options.max_subcompactions: 1
2021/05/01-02:13:32.562423 7f954e7de700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:13:32.562427 7f954e7de700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:13:32.562430 7f954e7de700             Options.delayed_write_rate : 16777216
2021/05/01-02:13:32.562434 7f954e7de700             Options.max_total_wal_size: 0
2021/05/01-02:13:32.562438 7f954e7de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:13:32.562441 7f954e7de700                   Options.stats_dump_period_sec: 600
2021/05/01-02:13:32.562445 7f954e7de700                 Options.stats_persist_period_sec: 600
2021/05/01-02:13:32.562448 7f954e7de700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:13:32.562452 7f954e7de700                          Options.max_open_files: -1
2021/05/01-02:13:32.562455 7f954e7de700                          Options.bytes_per_sync: 0
2021/05/01-02:13:32.562459 7f954e7de700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:13:32.562462 7f954e7de700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:13:32.562466 7f954e7de700       Options.compaction_readahead_size: 0
2021/05/01-02:13:32.562469 7f954e7de700                  Options.max_background_flushes: -1
2021/05/01-02:13:32.562473 7f954e7de700 Compression algorithms supported:
2021/05/01-02:13:32.562476 7f954e7de700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:13:32.562496 7f954e7de700 	kZSTD supported: 0
2021/05/01-02:13:32.562501 7f954e7de700 	kXpressCompression supported: 0
2021/05/01-02:13:32.562504 7f954e7de700 	kLZ4HCCompression supported: 0
2021/05/01-02:13:32.562508 7f954e7de700 	kLZ4Compression supported: 0
2021/05/01-02:13:32.562512 7f954e7de700 	kBZip2Compression supported: 0
2021/05/01-02:13:32.562515 7f954e7de700 	kZlibCompression supported: 0
2021/05/01-02:13:32.562519 7f954e7de700 	kSnappyCompression supported: 0
2021/05/01-02:13:32.562526 7f954e7de700 Fast CRC32 supported: Supported on x86
2021/05/01-02:13:32.562674 7f954e7de700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000051
2021/05/01-02:13:32.562928 7f954e7de700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:13:32.562937 7f954e7de700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:13:32.562941 7f954e7de700           Options.merge_operator: None
2021/05/01-02:13:32.562945 7f954e7de700        Options.compaction_filter: None
2021/05/01-02:13:32.562948 7f954e7de700        Options.compaction_filter_factory: None
2021/05/01-02:13:32.562952 7f954e7de700  Options.sst_partitioner_factory: None
2021/05/01-02:13:32.562955 7f954e7de700         Options.memtable_factory: SkipListFactory
2021/05/01-02:13:32.562959 7f954e7de700            Options.table_factory: BlockBasedTable
2021/05/01-02:13:32.563015 7f954e7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95482c3f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95482b5a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:13:32.563020 7f954e7de700        Options.write_buffer_size: 67108864
2021/05/01-02:13:32.563024 7f954e7de700  Options.max_write_buffer_number: 2
2021/05/01-02:13:32.563028 7f954e7de700          Options.compression: NoCompression
2021/05/01-02:13:32.563031 7f954e7de700                  Options.bottommost_compression: Disabled
2021/05/01-02:13:32.563035 7f954e7de700       Options.prefix_extractor: nullptr
2021/05/01-02:13:32.563039 7f954e7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:13:32.563043 7f954e7de700             Options.num_levels: 7
2021/05/01-02:13:32.563046 7f954e7de700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:13:32.563049 7f954e7de700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:13:32.563053 7f954e7de700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:13:32.563056 7f954e7de700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:13:32.563060 7f954e7de700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:13:32.563064 7f954e7de700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:13:32.563067 7f954e7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.563071 7f954e7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.563074 7f954e7de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:13:32.563107 7f954e7de700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:13:32.563112 7f954e7de700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.563115 7f954e7de700            Options.compression_opts.window_bits: -14
2021/05/01-02:13:32.563119 7f954e7de700                  Options.compression_opts.level: 32767
2021/05/01-02:13:32.563123 7f954e7de700               Options.compression_opts.strategy: 0
2021/05/01-02:13:32.563126 7f954e7de700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.563129 7f954e7de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.563133 7f954e7de700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:13:32.563136 7f954e7de700                  Options.compression_opts.enabled: false
2021/05/01-02:13:32.563140 7f954e7de700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.563143 7f954e7de700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:13:32.563147 7f954e7de700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:13:32.563150 7f954e7de700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:13:32.563154 7f954e7de700                   Options.target_file_size_base: 67108864
2021/05/01-02:13:32.563157 7f954e7de700             Options.target_file_size_multiplier: 1
2021/05/01-02:13:32.563161 7f954e7de700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:13:32.563165 7f954e7de700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:13:32.563168 7f954e7de700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:13:32.563175 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:13:32.563179 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:13:32.563182 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:13:32.563186 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:13:32.563189 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:13:32.563193 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:13:32.563196 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:13:32.563200 7f954e7de700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:13:32.563203 7f954e7de700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:13:32.563207 7f954e7de700                        Options.arena_block_size: 8388608
2021/05/01-02:13:32.563210 7f954e7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:13:32.563214 7f954e7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:13:32.563218 7f954e7de700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:13:32.563221 7f954e7de700                Options.disable_auto_compactions: 0
2021/05/01-02:13:32.563226 7f954e7de700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:13:32.563231 7f954e7de700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:13:32.563235 7f954e7de700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:13:32.563238 7f954e7de700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:13:32.563242 7f954e7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:13:32.563245 7f954e7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:13:32.563249 7f954e7de700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:13:32.563253 7f954e7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:13:32.563257 7f954e7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:13:32.563261 7f954e7de700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:13:32.563272 7f954e7de700                   Options.table_properties_collectors: 
2021/05/01-02:13:32.563292 7f954e7de700                   Options.inplace_update_support: 0
2021/05/01-02:13:32.563296 7f954e7de700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:13:32.563300 7f954e7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:13:32.563304 7f954e7de700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:13:32.563308 7f954e7de700   Options.memtable_huge_page_size: 0
2021/05/01-02:13:32.563311 7f954e7de700                           Options.bloom_locality: 0
2021/05/01-02:13:32.563315 7f954e7de700                    Options.max_successive_merges: 0
2021/05/01-02:13:32.563318 7f954e7de700                Options.optimize_filters_for_hits: 0
2021/05/01-02:13:32.563322 7f954e7de700                Options.paranoid_file_checks: 0
2021/05/01-02:13:32.563325 7f954e7de700                Options.force_consistency_checks: 1
2021/05/01-02:13:32.563328 7f954e7de700                Options.report_bg_io_stats: 0
2021/05/01-02:13:32.563332 7f954e7de700                               Options.ttl: 2592000
2021/05/01-02:13:32.563335 7f954e7de700          Options.periodic_compaction_seconds: 0
2021/05/01-02:13:32.563339 7f954e7de700                    Options.enable_blob_files: false
2021/05/01-02:13:32.563342 7f954e7de700                        Options.min_blob_size: 0
2021/05/01-02:13:32.563346 7f954e7de700                       Options.blob_file_size: 268435456
2021/05/01-02:13:32.563349 7f954e7de700                Options.blob_compression_type: NoCompression
2021/05/01-02:13:32.563353 7f954e7de700       Options.enable_blob_garbage_collection: false
2021/05/01-02:13:32.563357 7f954e7de700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:13:32.566255 7f954e7de700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 1187, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:13:32.566279 7f954e7de700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 48
2021/05/01-02:13:32.566492 7f954e7de700 [/version_set.cc:4118] Creating manifest 55
2021/05/01-02:13:32.574812 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412574799, "job": 1, "event": "recovery_started", "wal_files": [52]}
2021/05/01-02:13:32.574848 7f954e7de700 [/db_impl/db_impl_open.cc:849] Recovering log #52 mode 2
2021/05/01-02:13:32.575006 7f954e7de700 [/version_set.cc:4118] Creating manifest 56
2021/05/01-02:13:32.583402 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412583394, "job": 1, "event": "recovery_finished"}
2021/05/01-02:13:32.583763 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000055 type=3 #55 -- OK
2021/05/01-02:13:32.583839 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000051 type=3 #51 -- OK
2021/05/01-02:13:32.583894 7f954e7de700 [le/delete_scheduler.cc:74] Deleted file db/doc/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:13:32.583909 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000052.log type=0 #52 -- OK
2021/05/01-02:13:32.591590 7f954e7de700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f95483af630
2021/05/01-02:13:32.591731 7f954e7de700 DB pointer 0x7f95482e5120
2021/05/01-02:13:35.592497 7f94cd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:13:35.592586 7f94cd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
