2021/05/01-11:29:08.290480 7f34e9080700 RocksDB version: 6.18.0
2021/05/01-11:29:08.290573 7f34e9080700 Compile date 2021-03-08 00:52:55
2021/05/01-11:29:08.290732 7f34e9080700 DB SUMMARY
2021/05/01-11:29:08.290748 7f34e9080700 DB Session ID:  JN8RERE0GRT3NW3QIY7N
2021/05/01-11:29:08.290935 7f34e9080700 CURRENT file:  CURRENT
2021/05/01-11:29:08.290946 7f34e9080700 IDENTITY file:  IDENTITY
2021/05/01-11:29:08.290959 7f34e9080700 MANIFEST file:  MANIFEST-000166 size: 176 Bytes
2021/05/01-11:29:08.290964 7f34e9080700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:29:08.290968 7f34e9080700 Write Ahead Log file in db/doc: 000167.log size: 0 ; 
2021/05/01-11:29:08.290976 7f34e9080700                         Options.error_if_exists: 0
2021/05/01-11:29:08.290979 7f34e9080700                       Options.create_if_missing: 1
2021/05/01-11:29:08.290983 7f34e9080700                         Options.paranoid_checks: 1
2021/05/01-11:29:08.290986 7f34e9080700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:29:08.290989 7f34e9080700                                     Options.env: 0x7f34ad3d6ac0
2021/05/01-11:29:08.290993 7f34e9080700                                      Options.fs: Posix File System
2021/05/01-11:29:08.291022 7f34e9080700                                Options.info_log: 0x7f34e42e15f0
2021/05/01-11:29:08.291028 7f34e9080700                Options.max_file_opening_threads: 16
2021/05/01-11:29:08.291034 7f34e9080700                              Options.statistics: (nil)
2021/05/01-11:29:08.291040 7f34e9080700                               Options.use_fsync: 0
2021/05/01-11:29:08.291043 7f34e9080700                       Options.max_log_file_size: 0
2021/05/01-11:29:08.291047 7f34e9080700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:29:08.291050 7f34e9080700                   Options.log_file_time_to_roll: 0
2021/05/01-11:29:08.291053 7f34e9080700                       Options.keep_log_file_num: 1000
2021/05/01-11:29:08.291056 7f34e9080700                    Options.recycle_log_file_num: 0
2021/05/01-11:29:08.291060 7f34e9080700                         Options.allow_fallocate: 1
2021/05/01-11:29:08.291063 7f34e9080700                        Options.allow_mmap_reads: 0
2021/05/01-11:29:08.291066 7f34e9080700                       Options.allow_mmap_writes: 0
2021/05/01-11:29:08.291069 7f34e9080700                        Options.use_direct_reads: 0
2021/05/01-11:29:08.291072 7f34e9080700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:29:08.291075 7f34e9080700          Options.create_missing_column_families: 0
2021/05/01-11:29:08.291078 7f34e9080700                              Options.db_log_dir: 
2021/05/01-11:29:08.291082 7f34e9080700                                 Options.wal_dir: db/doc
2021/05/01-11:29:08.291085 7f34e9080700                Options.table_cache_numshardbits: 6
2021/05/01-11:29:08.291088 7f34e9080700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:29:08.291091 7f34e9080700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:29:08.291094 7f34e9080700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:29:08.291098 7f34e9080700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:29:08.291101 7f34e9080700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:29:08.291104 7f34e9080700                   Options.advise_random_on_open: 1
2021/05/01-11:29:08.291109 7f34e9080700                    Options.db_write_buffer_size: 0
2021/05/01-11:29:08.291113 7f34e9080700                    Options.write_buffer_manager: 0x7f34e43a12d0
2021/05/01-11:29:08.291128 7f34e9080700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:29:08.291137 7f34e9080700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:29:08.291142 7f34e9080700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:29:08.291149 7f34e9080700                      Options.use_adaptive_mutex: 0
2021/05/01-11:29:08.291154 7f34e9080700                            Options.rate_limiter: (nil)
2021/05/01-11:29:08.291206 7f34e9080700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:29:08.291211 7f34e9080700                       Options.wal_recovery_mode: 2
2021/05/01-11:29:08.291215 7f34e9080700                  Options.enable_thread_tracking: 0
2021/05/01-11:29:08.291218 7f34e9080700                  Options.enable_pipelined_write: 0
2021/05/01-11:29:08.291221 7f34e9080700                  Options.unordered_write: 0
2021/05/01-11:29:08.291224 7f34e9080700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:29:08.291227 7f34e9080700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:29:08.291230 7f34e9080700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:29:08.291233 7f34e9080700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:29:08.291236 7f34e9080700                               Options.row_cache: None
2021/05/01-11:29:08.291239 7f34e9080700                              Options.wal_filter: None
2021/05/01-11:29:08.291243 7f34e9080700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:29:08.291246 7f34e9080700             Options.allow_ingest_behind: 0
2021/05/01-11:29:08.291249 7f34e9080700             Options.preserve_deletes: 0
2021/05/01-11:29:08.291252 7f34e9080700             Options.two_write_queues: 0
2021/05/01-11:29:08.291255 7f34e9080700             Options.manual_wal_flush: 0
2021/05/01-11:29:08.291258 7f34e9080700             Options.atomic_flush: 0
2021/05/01-11:29:08.291261 7f34e9080700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:29:08.291264 7f34e9080700                 Options.persist_stats_to_disk: 0
2021/05/01-11:29:08.291267 7f34e9080700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:29:08.291270 7f34e9080700                 Options.log_readahead_size: 0
2021/05/01-11:29:08.291274 7f34e9080700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:29:08.291277 7f34e9080700                 Options.best_efforts_recovery: 0
2021/05/01-11:29:08.291280 7f34e9080700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:29:08.291283 7f34e9080700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:29:08.291286 7f34e9080700             Options.allow_data_in_errors: 0
2021/05/01-11:29:08.291289 7f34e9080700             Options.db_host_id: __hostname__
2021/05/01-11:29:08.291293 7f34e9080700             Options.max_background_jobs: 2
2021/05/01-11:29:08.291296 7f34e9080700             Options.max_background_compactions: -1
2021/05/01-11:29:08.291299 7f34e9080700             Options.max_subcompactions: 1
2021/05/01-11:29:08.291302 7f34e9080700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:29:08.291305 7f34e9080700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:29:08.291309 7f34e9080700             Options.delayed_write_rate : 16777216
2021/05/01-11:29:08.291312 7f34e9080700             Options.max_total_wal_size: 0
2021/05/01-11:29:08.291315 7f34e9080700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:29:08.291318 7f34e9080700                   Options.stats_dump_period_sec: 600
2021/05/01-11:29:08.291321 7f34e9080700                 Options.stats_persist_period_sec: 600
2021/05/01-11:29:08.291325 7f34e9080700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:29:08.291328 7f34e9080700                          Options.max_open_files: -1
2021/05/01-11:29:08.291331 7f34e9080700                          Options.bytes_per_sync: 0
2021/05/01-11:29:08.291334 7f34e9080700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:29:08.291337 7f34e9080700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:29:08.291340 7f34e9080700       Options.compaction_readahead_size: 0
2021/05/01-11:29:08.291343 7f34e9080700                  Options.max_background_flushes: -1
2021/05/01-11:29:08.291347 7f34e9080700 Compression algorithms supported:
2021/05/01-11:29:08.291350 7f34e9080700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:29:08.291372 7f34e9080700 	kZSTD supported: 0
2021/05/01-11:29:08.291376 7f34e9080700 	kXpressCompression supported: 0
2021/05/01-11:29:08.291379 7f34e9080700 	kLZ4HCCompression supported: 0
2021/05/01-11:29:08.291383 7f34e9080700 	kLZ4Compression supported: 0
2021/05/01-11:29:08.291386 7f34e9080700 	kBZip2Compression supported: 0
2021/05/01-11:29:08.291389 7f34e9080700 	kZlibCompression supported: 0
2021/05/01-11:29:08.291393 7f34e9080700 	kSnappyCompression supported: 0
2021/05/01-11:29:08.291401 7f34e9080700 Fast CRC32 supported: Supported on x86
2021/05/01-11:29:08.291549 7f34e9080700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000166
2021/05/01-11:29:08.291782 7f34e9080700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:29:08.291791 7f34e9080700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:29:08.291794 7f34e9080700           Options.merge_operator: None
2021/05/01-11:29:08.291798 7f34e9080700        Options.compaction_filter: None
2021/05/01-11:29:08.291801 7f34e9080700        Options.compaction_filter_factory: None
2021/05/01-11:29:08.291804 7f34e9080700  Options.sst_partitioner_factory: None
2021/05/01-11:29:08.291807 7f34e9080700         Options.memtable_factory: SkipListFactory
2021/05/01-11:29:08.291810 7f34e9080700            Options.table_factory: BlockBasedTable
2021/05/01-11:29:08.291864 7f34e9080700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34e42bc370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34e42adde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:29:08.291868 7f34e9080700        Options.write_buffer_size: 67108864
2021/05/01-11:29:08.291871 7f34e9080700  Options.max_write_buffer_number: 2
2021/05/01-11:29:08.291875 7f34e9080700          Options.compression: NoCompression
2021/05/01-11:29:08.291878 7f34e9080700                  Options.bottommost_compression: Disabled
2021/05/01-11:29:08.291881 7f34e9080700       Options.prefix_extractor: nullptr
2021/05/01-11:29:08.291884 7f34e9080700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:29:08.291888 7f34e9080700             Options.num_levels: 7
2021/05/01-11:29:08.291891 7f34e9080700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:29:08.291894 7f34e9080700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:29:08.291897 7f34e9080700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:29:08.291900 7f34e9080700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:29:08.291903 7f34e9080700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:29:08.291907 7f34e9080700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:29:08.291910 7f34e9080700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.291913 7f34e9080700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.291916 7f34e9080700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:29:08.291919 7f34e9080700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:29:08.291947 7f34e9080700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.291951 7f34e9080700            Options.compression_opts.window_bits: -14
2021/05/01-11:29:08.291954 7f34e9080700                  Options.compression_opts.level: 32767
2021/05/01-11:29:08.291957 7f34e9080700               Options.compression_opts.strategy: 0
2021/05/01-11:29:08.291960 7f34e9080700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.291963 7f34e9080700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.291966 7f34e9080700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:29:08.291969 7f34e9080700                  Options.compression_opts.enabled: false
2021/05/01-11:29:08.291973 7f34e9080700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.291976 7f34e9080700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:29:08.291979 7f34e9080700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:29:08.291982 7f34e9080700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:29:08.291985 7f34e9080700                   Options.target_file_size_base: 67108864
2021/05/01-11:29:08.291988 7f34e9080700             Options.target_file_size_multiplier: 1
2021/05/01-11:29:08.291991 7f34e9080700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:29:08.291994 7f34e9080700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:29:08.291997 7f34e9080700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:29:08.292003 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:29:08.292007 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:29:08.292010 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:29:08.292013 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:29:08.292016 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:29:08.292019 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:29:08.292022 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:29:08.292025 7f34e9080700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:29:08.292028 7f34e9080700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:29:08.292032 7f34e9080700                        Options.arena_block_size: 8388608
2021/05/01-11:29:08.292035 7f34e9080700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:29:08.292038 7f34e9080700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:29:08.292041 7f34e9080700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:29:08.292044 7f34e9080700                Options.disable_auto_compactions: 0
2021/05/01-11:29:08.292049 7f34e9080700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:29:08.292053 7f34e9080700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:29:08.292056 7f34e9080700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:29:08.292059 7f34e9080700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:29:08.292062 7f34e9080700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:29:08.292065 7f34e9080700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:29:08.292068 7f34e9080700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:29:08.292072 7f34e9080700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:29:08.292076 7f34e9080700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:29:08.292079 7f34e9080700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:29:08.292090 7f34e9080700                   Options.table_properties_collectors: 
2021/05/01-11:29:08.292107 7f34e9080700                   Options.inplace_update_support: 0
2021/05/01-11:29:08.292111 7f34e9080700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:29:08.292114 7f34e9080700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:29:08.292118 7f34e9080700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:29:08.292121 7f34e9080700   Options.memtable_huge_page_size: 0
2021/05/01-11:29:08.292124 7f34e9080700                           Options.bloom_locality: 0
2021/05/01-11:29:08.292127 7f34e9080700                    Options.max_successive_merges: 0
2021/05/01-11:29:08.292130 7f34e9080700                Options.optimize_filters_for_hits: 0
2021/05/01-11:29:08.292133 7f34e9080700                Options.paranoid_file_checks: 0
2021/05/01-11:29:08.292136 7f34e9080700                Options.force_consistency_checks: 1
2021/05/01-11:29:08.292139 7f34e9080700                Options.report_bg_io_stats: 0
2021/05/01-11:29:08.292142 7f34e9080700                               Options.ttl: 2592000
2021/05/01-11:29:08.292145 7f34e9080700          Options.periodic_compaction_seconds: 0
2021/05/01-11:29:08.292148 7f34e9080700                    Options.enable_blob_files: false
2021/05/01-11:29:08.292151 7f34e9080700                        Options.min_blob_size: 0
2021/05/01-11:29:08.292154 7f34e9080700                       Options.blob_file_size: 268435456
2021/05/01-11:29:08.292158 7f34e9080700                Options.blob_compression_type: NoCompression
2021/05/01-11:29:08.292161 7f34e9080700       Options.enable_blob_garbage_collection: false
2021/05/01-11:29:08.292164 7f34e9080700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:29:08.293875 7f34e9080700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 423, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:29:08.293895 7f34e9080700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 163
2021/05/01-11:29:08.294118 7f34e9080700 [/version_set.cc:4118] Creating manifest 170
2021/05/01-11:29:08.302839 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748302828, "job": 1, "event": "recovery_started", "wal_files": [167]}
2021/05/01-11:29:08.302858 7f34e9080700 [/db_impl/db_impl_open.cc:849] Recovering log #167 mode 2
2021/05/01-11:29:08.302958 7f34e9080700 [/version_set.cc:4118] Creating manifest 171
2021/05/01-11:29:08.311366 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748311357, "job": 1, "event": "recovery_finished"}
2021/05/01-11:29:08.311859 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000170 type=3 #170 -- OK
2021/05/01-11:29:08.311940 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000166 type=3 #166 -- OK
2021/05/01-11:29:08.312004 7f34e9080700 [le/delete_scheduler.cc:74] Deleted file db/doc/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:29:08.312019 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000167.log type=0 #167 -- OK
2021/05/01-11:29:08.320285 7f34e9080700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f34e42e5740
2021/05/01-11:29:08.320468 7f34e9080700 DB pointer 0x7f34e42e2a40
2021/05/01-11:29:11.321017 7f3467ff7700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:29:11.321105 7f3467ff7700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
