2021/05/02-12:36:16.515014 7f8358bd0700 RocksDB version: 6.18.0
2021/05/02-12:36:16.515091 7f8358bd0700 Compile date 2021-03-08 00:52:55
2021/05/02-12:36:16.515161 7f8358bd0700 DB SUMMARY
2021/05/02-12:36:16.515163 7f8358bd0700 DB Session ID:  BS3YE4G9S4UDAOVS2WAV
2021/05/02-12:36:16.515193 7f8358bd0700 CURRENT file:  CURRENT
2021/05/02-12:36:16.515194 7f8358bd0700 IDENTITY file:  IDENTITY
2021/05/02-12:36:16.515197 7f8358bd0700 MANIFEST file:  MANIFEST-000034 size: 116 Bytes
2021/05/02-12:36:16.515199 7f8358bd0700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:36:16.515200 7f8358bd0700 Write Ahead Log file in db/doc: 000035.log size: 0 ; 
2021/05/02-12:36:16.515202 7f8358bd0700                         Options.error_if_exists: 0
2021/05/02-12:36:16.515203 7f8358bd0700                       Options.create_if_missing: 1
2021/05/02-12:36:16.515204 7f8358bd0700                         Options.paranoid_checks: 1
2021/05/02-12:36:16.515205 7f8358bd0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:36:16.515206 7f8358bd0700                                     Options.env: 0x7f831cf28ac0
2021/05/02-12:36:16.515207 7f8358bd0700                                      Options.fs: Posix File System
2021/05/02-12:36:16.515208 7f8358bd0700                                Options.info_log: 0x7f83542bf130
2021/05/02-12:36:16.515209 7f8358bd0700                Options.max_file_opening_threads: 16
2021/05/02-12:36:16.515210 7f8358bd0700                              Options.statistics: (nil)
2021/05/02-12:36:16.515212 7f8358bd0700                               Options.use_fsync: 0
2021/05/02-12:36:16.515213 7f8358bd0700                       Options.max_log_file_size: 0
2021/05/02-12:36:16.515214 7f8358bd0700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:36:16.515214 7f8358bd0700                   Options.log_file_time_to_roll: 0
2021/05/02-12:36:16.515215 7f8358bd0700                       Options.keep_log_file_num: 1000
2021/05/02-12:36:16.515226 7f8358bd0700                    Options.recycle_log_file_num: 0
2021/05/02-12:36:16.515227 7f8358bd0700                         Options.allow_fallocate: 1
2021/05/02-12:36:16.515246 7f8358bd0700                        Options.allow_mmap_reads: 0
2021/05/02-12:36:16.515248 7f8358bd0700                       Options.allow_mmap_writes: 0
2021/05/02-12:36:16.515249 7f8358bd0700                        Options.use_direct_reads: 0
2021/05/02-12:36:16.515250 7f8358bd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:36:16.515251 7f8358bd0700          Options.create_missing_column_families: 0
2021/05/02-12:36:16.515252 7f8358bd0700                              Options.db_log_dir: 
2021/05/02-12:36:16.515253 7f8358bd0700                                 Options.wal_dir: db/doc
2021/05/02-12:36:16.515254 7f8358bd0700                Options.table_cache_numshardbits: 6
2021/05/02-12:36:16.515255 7f8358bd0700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:36:16.515257 7f8358bd0700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:36:16.515258 7f8358bd0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:36:16.515259 7f8358bd0700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:36:16.515260 7f8358bd0700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:36:16.515261 7f8358bd0700                   Options.advise_random_on_open: 1
2021/05/02-12:36:16.515262 7f8358bd0700                    Options.db_write_buffer_size: 0
2021/05/02-12:36:16.515263 7f8358bd0700                    Options.write_buffer_manager: 0x7f83542bea90
2021/05/02-12:36:16.515265 7f8358bd0700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:36:16.515266 7f8358bd0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:36:16.515267 7f8358bd0700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:36:16.515268 7f8358bd0700                      Options.use_adaptive_mutex: 0
2021/05/02-12:36:16.515269 7f8358bd0700                            Options.rate_limiter: (nil)
2021/05/02-12:36:16.515281 7f8358bd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:36:16.515283 7f8358bd0700                       Options.wal_recovery_mode: 2
2021/05/02-12:36:16.515284 7f8358bd0700                  Options.enable_thread_tracking: 0
2021/05/02-12:36:16.515285 7f8358bd0700                  Options.enable_pipelined_write: 0
2021/05/02-12:36:16.515286 7f8358bd0700                  Options.unordered_write: 0
2021/05/02-12:36:16.515287 7f8358bd0700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:36:16.515288 7f8358bd0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:36:16.515290 7f8358bd0700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:36:16.515291 7f8358bd0700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:36:16.515292 7f8358bd0700                               Options.row_cache: None
2021/05/02-12:36:16.515293 7f8358bd0700                              Options.wal_filter: None
2021/05/02-12:36:16.515294 7f8358bd0700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:36:16.515295 7f8358bd0700             Options.allow_ingest_behind: 0
2021/05/02-12:36:16.515296 7f8358bd0700             Options.preserve_deletes: 0
2021/05/02-12:36:16.515297 7f8358bd0700             Options.two_write_queues: 0
2021/05/02-12:36:16.515298 7f8358bd0700             Options.manual_wal_flush: 0
2021/05/02-12:36:16.515300 7f8358bd0700             Options.atomic_flush: 0
2021/05/02-12:36:16.515301 7f8358bd0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:36:16.515302 7f8358bd0700                 Options.persist_stats_to_disk: 0
2021/05/02-12:36:16.515303 7f8358bd0700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:36:16.515304 7f8358bd0700                 Options.log_readahead_size: 0
2021/05/02-12:36:16.515305 7f8358bd0700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:36:16.515306 7f8358bd0700                 Options.best_efforts_recovery: 0
2021/05/02-12:36:16.515307 7f8358bd0700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:36:16.515309 7f8358bd0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:36:16.515310 7f8358bd0700             Options.allow_data_in_errors: 0
2021/05/02-12:36:16.515311 7f8358bd0700             Options.db_host_id: __hostname__
2021/05/02-12:36:16.515313 7f8358bd0700             Options.max_background_jobs: 2
2021/05/02-12:36:16.515314 7f8358bd0700             Options.max_background_compactions: -1
2021/05/02-12:36:16.515315 7f8358bd0700             Options.max_subcompactions: 1
2021/05/02-12:36:16.515316 7f8358bd0700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:36:16.515317 7f8358bd0700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:36:16.515319 7f8358bd0700             Options.delayed_write_rate : 16777216
2021/05/02-12:36:16.515320 7f8358bd0700             Options.max_total_wal_size: 0
2021/05/02-12:36:16.515321 7f8358bd0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:36:16.515322 7f8358bd0700                   Options.stats_dump_period_sec: 600
2021/05/02-12:36:16.515323 7f8358bd0700                 Options.stats_persist_period_sec: 600
2021/05/02-12:36:16.515325 7f8358bd0700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:36:16.515326 7f8358bd0700                          Options.max_open_files: -1
2021/05/02-12:36:16.515327 7f8358bd0700                          Options.bytes_per_sync: 0
2021/05/02-12:36:16.515328 7f8358bd0700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:36:16.515329 7f8358bd0700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:36:16.515330 7f8358bd0700       Options.compaction_readahead_size: 0
2021/05/02-12:36:16.515331 7f8358bd0700                  Options.max_background_flushes: -1
2021/05/02-12:36:16.515332 7f8358bd0700 Compression algorithms supported:
2021/05/02-12:36:16.515334 7f8358bd0700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:36:16.515340 7f8358bd0700 	kZSTD supported: 0
2021/05/02-12:36:16.515341 7f8358bd0700 	kXpressCompression supported: 0
2021/05/02-12:36:16.515343 7f8358bd0700 	kLZ4HCCompression supported: 0
2021/05/02-12:36:16.515344 7f8358bd0700 	kLZ4Compression supported: 0
2021/05/02-12:36:16.515345 7f8358bd0700 	kBZip2Compression supported: 0
2021/05/02-12:36:16.515359 7f8358bd0700 	kZlibCompression supported: 0
2021/05/02-12:36:16.515360 7f8358bd0700 	kSnappyCompression supported: 0
2021/05/02-12:36:16.515363 7f8358bd0700 Fast CRC32 supported: Supported on x86
2021/05/02-12:36:16.515416 7f8358bd0700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000034
2021/05/02-12:36:16.515531 7f8358bd0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:36:16.515536 7f8358bd0700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:36:16.515537 7f8358bd0700           Options.merge_operator: None
2021/05/02-12:36:16.515539 7f8358bd0700        Options.compaction_filter: None
2021/05/02-12:36:16.515540 7f8358bd0700        Options.compaction_filter_factory: None
2021/05/02-12:36:16.515541 7f8358bd0700  Options.sst_partitioner_factory: None
2021/05/02-12:36:16.515544 7f8358bd0700         Options.memtable_factory: SkipListFactory
2021/05/02-12:36:16.515545 7f8358bd0700            Options.table_factory: BlockBasedTable
2021/05/02-12:36:16.515559 7f8358bd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83542bb6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83542ac000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:36:16.515560 7f8358bd0700        Options.write_buffer_size: 67108864
2021/05/02-12:36:16.515561 7f8358bd0700  Options.max_write_buffer_number: 2
2021/05/02-12:36:16.515563 7f8358bd0700          Options.compression: NoCompression
2021/05/02-12:36:16.515564 7f8358bd0700                  Options.bottommost_compression: Disabled
2021/05/02-12:36:16.515565 7f8358bd0700       Options.prefix_extractor: nullptr
2021/05/02-12:36:16.515565 7f8358bd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:36:16.515566 7f8358bd0700             Options.num_levels: 7
2021/05/02-12:36:16.515567 7f8358bd0700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:36:16.515568 7f8358bd0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:36:16.515569 7f8358bd0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:36:16.515569 7f8358bd0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:36:16.515570 7f8358bd0700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:36:16.515571 7f8358bd0700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:36:16.515572 7f8358bd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.515573 7f8358bd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.515574 7f8358bd0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:36:16.515574 7f8358bd0700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:36:16.515581 7f8358bd0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.515582 7f8358bd0700            Options.compression_opts.window_bits: -14
2021/05/02-12:36:16.515583 7f8358bd0700                  Options.compression_opts.level: 32767
2021/05/02-12:36:16.515584 7f8358bd0700               Options.compression_opts.strategy: 0
2021/05/02-12:36:16.515585 7f8358bd0700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.515585 7f8358bd0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.515586 7f8358bd0700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:36:16.515587 7f8358bd0700                  Options.compression_opts.enabled: false
2021/05/02-12:36:16.515588 7f8358bd0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.515588 7f8358bd0700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:36:16.515589 7f8358bd0700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:36:16.515590 7f8358bd0700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:36:16.515591 7f8358bd0700                   Options.target_file_size_base: 67108864
2021/05/02-12:36:16.515592 7f8358bd0700             Options.target_file_size_multiplier: 1
2021/05/02-12:36:16.515593 7f8358bd0700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:36:16.515593 7f8358bd0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:36:16.515594 7f8358bd0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:36:16.515596 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:36:16.515597 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:36:16.515598 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:36:16.515599 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:36:16.515599 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:36:16.515600 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:36:16.515601 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:36:16.515602 7f8358bd0700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:36:16.515602 7f8358bd0700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:36:16.515603 7f8358bd0700                        Options.arena_block_size: 8388608
2021/05/02-12:36:16.515604 7f8358bd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:36:16.515605 7f8358bd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:36:16.515606 7f8358bd0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:36:16.515607 7f8358bd0700                Options.disable_auto_compactions: 0
2021/05/02-12:36:16.515608 7f8358bd0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:36:16.515609 7f8358bd0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:36:16.515610 7f8358bd0700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:36:16.515611 7f8358bd0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:36:16.515611 7f8358bd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:36:16.515612 7f8358bd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:36:16.515613 7f8358bd0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:36:16.515614 7f8358bd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:36:16.515615 7f8358bd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:36:16.515616 7f8358bd0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:36:16.515618 7f8358bd0700                   Options.table_properties_collectors: 
2021/05/02-12:36:16.515622 7f8358bd0700                   Options.inplace_update_support: 0
2021/05/02-12:36:16.515623 7f8358bd0700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:36:16.515624 7f8358bd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:36:16.515625 7f8358bd0700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:36:16.515626 7f8358bd0700   Options.memtable_huge_page_size: 0
2021/05/02-12:36:16.515627 7f8358bd0700                           Options.bloom_locality: 0
2021/05/02-12:36:16.515627 7f8358bd0700                    Options.max_successive_merges: 0
2021/05/02-12:36:16.515628 7f8358bd0700                Options.optimize_filters_for_hits: 0
2021/05/02-12:36:16.515629 7f8358bd0700                Options.paranoid_file_checks: 0
2021/05/02-12:36:16.515630 7f8358bd0700                Options.force_consistency_checks: 1
2021/05/02-12:36:16.515631 7f8358bd0700                Options.report_bg_io_stats: 0
2021/05/02-12:36:16.515631 7f8358bd0700                               Options.ttl: 2592000
2021/05/02-12:36:16.515632 7f8358bd0700          Options.periodic_compaction_seconds: 0
2021/05/02-12:36:16.515633 7f8358bd0700                    Options.enable_blob_files: false
2021/05/02-12:36:16.515634 7f8358bd0700                        Options.min_blob_size: 0
2021/05/02-12:36:16.515635 7f8358bd0700                       Options.blob_file_size: 268435456
2021/05/02-12:36:16.515635 7f8358bd0700                Options.blob_compression_type: NoCompression
2021/05/02-12:36:16.515636 7f8358bd0700       Options.enable_blob_garbage_collection: false
2021/05/02-12:36:16.515637 7f8358bd0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:36:16.516384 7f8358bd0700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 141, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:36:16.516390 7f8358bd0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 31
2021/05/02-12:36:16.516450 7f8358bd0700 [/version_set.cc:4118] Creating manifest 38
2021/05/02-12:36:16.592730 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176592704, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/02-12:36:16.592762 7f8358bd0700 [/db_impl/db_impl_open.cc:849] Recovering log #35 mode 2
2021/05/02-12:36:16.592919 7f8358bd0700 [/version_set.cc:4118] Creating manifest 39
2021/05/02-12:36:16.602268 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176602260, "job": 1, "event": "recovery_finished"}
2021/05/02-12:36:16.602731 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000038 type=3 #38 -- OK
2021/05/02-12:36:16.602806 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000034 type=3 #34 -- OK
2021/05/02-12:36:16.602876 7f8358bd0700 [le/delete_scheduler.cc:74] Deleted file db/doc/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:36:16.602892 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000035.log type=0 #35 -- OK
2021/05/02-12:36:16.611782 7f8358bd0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f83542bd310
2021/05/02-12:36:16.611900 7f8358bd0700 DB pointer 0x7f83542bf410
2021/05/02-12:36:16.612544 7f82d6ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:36:16.612626 7f82d6ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
