2021/05/02-22:04:58.776288 70000cdbc000 RocksDB version: 6.18.0
2021/05/02-22:04:58.776358 70000cdbc000 Compile date 2021-03-17 22:22:44
2021/05/02-22:04:58.776379 70000cdbc000 DB SUMMARY
2021/05/02-22:04:58.776382 70000cdbc000 DB Session ID:  1IIGZFP60YDKZOQRC33M
2021/05/02-22:04:58.776422 70000cdbc000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 0, files: 
2021/05/02-22:04:58.776424 70000cdbc000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 
2021/05/02-22:04:58.776425 70000cdbc000                         Options.error_if_exists: 0
2021/05/02-22:04:58.776426 70000cdbc000                       Options.create_if_missing: 1
2021/05/02-22:04:58.776427 70000cdbc000                         Options.paranoid_checks: 1
2021/05/02-22:04:58.776428 70000cdbc000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:04:58.776428 70000cdbc000                                     Options.env: 0x13112eba8
2021/05/02-22:04:58.776429 70000cdbc000                                      Options.fs: Posix File System
2021/05/02-22:04:58.776430 70000cdbc000                                Options.info_log: 0x7fcf9951e270
2021/05/02-22:04:58.776431 70000cdbc000                Options.max_file_opening_threads: 16
2021/05/02-22:04:58.776431 70000cdbc000                              Options.statistics: 0x0
2021/05/02-22:04:58.776432 70000cdbc000                               Options.use_fsync: 0
2021/05/02-22:04:58.776433 70000cdbc000                       Options.max_log_file_size: 0
2021/05/02-22:04:58.776434 70000cdbc000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:04:58.776434 70000cdbc000                   Options.log_file_time_to_roll: 0
2021/05/02-22:04:58.776435 70000cdbc000                       Options.keep_log_file_num: 1000
2021/05/02-22:04:58.776436 70000cdbc000                    Options.recycle_log_file_num: 0
2021/05/02-22:04:58.776436 70000cdbc000                         Options.allow_fallocate: 1
2021/05/02-22:04:58.776437 70000cdbc000                        Options.allow_mmap_reads: 0
2021/05/02-22:04:58.776438 70000cdbc000                       Options.allow_mmap_writes: 0
2021/05/02-22:04:58.776438 70000cdbc000                        Options.use_direct_reads: 0
2021/05/02-22:04:58.776439 70000cdbc000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:04:58.776440 70000cdbc000          Options.create_missing_column_families: 0
2021/05/02-22:04:58.776440 70000cdbc000                              Options.db_log_dir: 
2021/05/02-22:04:58.776441 70000cdbc000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-22:04:58.776442 70000cdbc000                Options.table_cache_numshardbits: 6
2021/05/02-22:04:58.776442 70000cdbc000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:04:58.776443 70000cdbc000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:04:58.776443 70000cdbc000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:04:58.776444 70000cdbc000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:04:58.776445 70000cdbc000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:04:58.776446 70000cdbc000                   Options.advise_random_on_open: 1
2021/05/02-22:04:58.776446 70000cdbc000                    Options.db_write_buffer_size: 0
2021/05/02-22:04:58.776447 70000cdbc000                    Options.write_buffer_manager: 0x7fcf9951e2e0
2021/05/02-22:04:58.776448 70000cdbc000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:04:58.776448 70000cdbc000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:04:58.776449 70000cdbc000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:04:58.776470 70000cdbc000                      Options.use_adaptive_mutex: 0
2021/05/02-22:04:58.776471 70000cdbc000                            Options.rate_limiter: 0x0
2021/05/02-22:04:58.776473 70000cdbc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:04:58.776474 70000cdbc000                       Options.wal_recovery_mode: 2
2021/05/02-22:04:58.776475 70000cdbc000                  Options.enable_thread_tracking: 0
2021/05/02-22:04:58.776475 70000cdbc000                  Options.enable_pipelined_write: 0
2021/05/02-22:04:58.776476 70000cdbc000                  Options.unordered_write: 0
2021/05/02-22:04:58.776477 70000cdbc000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:04:58.776477 70000cdbc000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:04:58.776478 70000cdbc000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:04:58.776479 70000cdbc000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:04:58.776479 70000cdbc000                               Options.row_cache: None
2021/05/02-22:04:58.776480 70000cdbc000                              Options.wal_filter: None
2021/05/02-22:04:58.776481 70000cdbc000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:04:58.776481 70000cdbc000             Options.allow_ingest_behind: 0
2021/05/02-22:04:58.776487 70000cdbc000             Options.preserve_deletes: 0
2021/05/02-22:04:58.776487 70000cdbc000             Options.two_write_queues: 0
2021/05/02-22:04:58.776488 70000cdbc000             Options.manual_wal_flush: 0
2021/05/02-22:04:58.776489 70000cdbc000             Options.atomic_flush: 0
2021/05/02-22:04:58.776489 70000cdbc000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:04:58.776490 70000cdbc000                 Options.persist_stats_to_disk: 0
2021/05/02-22:04:58.776491 70000cdbc000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:04:58.776491 70000cdbc000                 Options.log_readahead_size: 0
2021/05/02-22:04:58.776492 70000cdbc000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:04:58.776493 70000cdbc000                 Options.best_efforts_recovery: 0
2021/05/02-22:04:58.776493 70000cdbc000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:04:58.776494 70000cdbc000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:04:58.776495 70000cdbc000             Options.allow_data_in_errors: 0
2021/05/02-22:04:58.776495 70000cdbc000             Options.db_host_id: __hostname__
2021/05/02-22:04:58.776496 70000cdbc000             Options.max_background_jobs: 2
2021/05/02-22:04:58.776497 70000cdbc000             Options.max_background_compactions: -1
2021/05/02-22:04:58.776497 70000cdbc000             Options.max_subcompactions: 1
2021/05/02-22:04:58.776498 70000cdbc000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:04:58.776499 70000cdbc000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:04:58.776499 70000cdbc000             Options.delayed_write_rate : 16777216
2021/05/02-22:04:58.776500 70000cdbc000             Options.max_total_wal_size: 0
2021/05/02-22:04:58.776501 70000cdbc000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:04:58.776501 70000cdbc000                   Options.stats_dump_period_sec: 600
2021/05/02-22:04:58.776502 70000cdbc000                 Options.stats_persist_period_sec: 600
2021/05/02-22:04:58.776503 70000cdbc000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:04:58.776503 70000cdbc000                          Options.max_open_files: -1
2021/05/02-22:04:58.776504 70000cdbc000                          Options.bytes_per_sync: 0
2021/05/02-22:04:58.776505 70000cdbc000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:04:58.776505 70000cdbc000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:04:58.776506 70000cdbc000       Options.compaction_readahead_size: 0
2021/05/02-22:04:58.776518 70000cdbc000                  Options.max_background_flushes: -1
2021/05/02-22:04:58.776519 70000cdbc000 Compression algorithms supported:
2021/05/02-22:04:58.776520 70000cdbc000 	kZSTD supported: 0
2021/05/02-22:04:58.776521 70000cdbc000 	kZlibCompression supported: 1
2021/05/02-22:04:58.776522 70000cdbc000 	kXpressCompression supported: 0
2021/05/02-22:04:58.776522 70000cdbc000 	kSnappyCompression supported: 0
2021/05/02-22:04:58.776523 70000cdbc000 	kZSTDNotFinalCompression supported: 0
2021/05/02-22:04:58.776524 70000cdbc000 	kLZ4HCCompression supported: 0
2021/05/02-22:04:58.776524 70000cdbc000 	kLZ4Compression supported: 0
2021/05/02-22:04:58.776525 70000cdbc000 	kBZip2Compression supported: 1
2021/05/02-22:04:58.776529 70000cdbc000 Fast CRC32 supported: Supported on x86
2021/05/02-22:04:58.777020 70000cdbc000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-22:04:58.777710 70000cdbc000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000001
2021/05/02-22:04:58.777813 70000cdbc000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-22:04:58.777816 70000cdbc000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:04:58.777817 70000cdbc000           Options.merge_operator: None
2021/05/02-22:04:58.777818 70000cdbc000        Options.compaction_filter: None
2021/05/02-22:04:58.777818 70000cdbc000        Options.compaction_filter_factory: None
2021/05/02-22:04:58.777819 70000cdbc000  Options.sst_partitioner_factory: None
2021/05/02-22:04:58.777820 70000cdbc000         Options.memtable_factory: SkipListFactory
2021/05/02-22:04:58.777821 70000cdbc000            Options.table_factory: BlockBasedTable
2021/05/02-22:04:58.777834 70000cdbc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf9943df90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf9943eac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:04:58.777836 70000cdbc000        Options.write_buffer_size: 67108864
2021/05/02-22:04:58.777837 70000cdbc000  Options.max_write_buffer_number: 2
2021/05/02-22:04:58.777838 70000cdbc000          Options.compression: NoCompression
2021/05/02-22:04:58.777839 70000cdbc000                  Options.bottommost_compression: Disabled
2021/05/02-22:04:58.777839 70000cdbc000       Options.prefix_extractor: nullptr
2021/05/02-22:04:58.777840 70000cdbc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:04:58.777841 70000cdbc000             Options.num_levels: 7
2021/05/02-22:04:58.777842 70000cdbc000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:04:58.777842 70000cdbc000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:04:58.777843 70000cdbc000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:04:58.777844 70000cdbc000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:04:58.777844 70000cdbc000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:04:58.777863 70000cdbc000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:04:58.777864 70000cdbc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:04:58.777865 70000cdbc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:04:58.777865 70000cdbc000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:04:58.777866 70000cdbc000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:04:58.777867 70000cdbc000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-22:04:58.777867 70000cdbc000            Options.compression_opts.window_bits: -14
2021/05/02-22:04:58.777868 70000cdbc000                  Options.compression_opts.level: 32767
2021/05/02-22:04:58.777869 70000cdbc000               Options.compression_opts.strategy: 0
2021/05/02-22:04:58.777870 70000cdbc000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:04:58.777870 70000cdbc000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:04:58.777871 70000cdbc000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:04:58.777871 70000cdbc000                  Options.compression_opts.enabled: false
2021/05/02-22:04:58.777872 70000cdbc000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-22:04:58.777873 70000cdbc000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:04:58.777873 70000cdbc000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:04:58.777874 70000cdbc000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:04:58.777875 70000cdbc000                   Options.target_file_size_base: 67108864
2021/05/02-22:04:58.777875 70000cdbc000             Options.target_file_size_multiplier: 1
2021/05/02-22:04:58.777876 70000cdbc000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:04:58.777877 70000cdbc000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:04:58.777877 70000cdbc000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:04:58.777879 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:04:58.777879 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:04:58.777880 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:04:58.777881 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:04:58.777881 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:04:58.777882 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:04:58.777883 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:04:58.777885 70000cdbc000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:04:58.777886 70000cdbc000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:04:58.777887 70000cdbc000                        Options.arena_block_size: 8388608
2021/05/02-22:04:58.777888 70000cdbc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:04:58.777888 70000cdbc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:04:58.777889 70000cdbc000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:04:58.777890 70000cdbc000                Options.disable_auto_compactions: 0
2021/05/02-22:04:58.777891 70000cdbc000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:04:58.777892 70000cdbc000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:04:58.777892 70000cdbc000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:04:58.777893 70000cdbc000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:04:58.777894 70000cdbc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:04:58.777894 70000cdbc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:04:58.777911 70000cdbc000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:04:58.777912 70000cdbc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:04:58.777913 70000cdbc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:04:58.777913 70000cdbc000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:04:58.777919 70000cdbc000                   Options.table_properties_collectors: 
2021/05/02-22:04:58.777920 70000cdbc000                   Options.inplace_update_support: 0
2021/05/02-22:04:58.777921 70000cdbc000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:04:58.777921 70000cdbc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:04:58.777922 70000cdbc000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:04:58.777923 70000cdbc000   Options.memtable_huge_page_size: 0
2021/05/02-22:04:58.777924 70000cdbc000                           Options.bloom_locality: 0
2021/05/02-22:04:58.777924 70000cdbc000                    Options.max_successive_merges: 0
2021/05/02-22:04:58.777925 70000cdbc000                Options.optimize_filters_for_hits: 0
2021/05/02-22:04:58.777925 70000cdbc000                Options.paranoid_file_checks: 0
2021/05/02-22:04:58.777926 70000cdbc000                Options.force_consistency_checks: 1
2021/05/02-22:04:58.777927 70000cdbc000                Options.report_bg_io_stats: 0
2021/05/02-22:04:58.777927 70000cdbc000                               Options.ttl: 2592000
2021/05/02-22:04:58.777928 70000cdbc000          Options.periodic_compaction_seconds: 0
2021/05/02-22:04:58.777929 70000cdbc000                    Options.enable_blob_files: false
2021/05/02-22:04:58.777929 70000cdbc000                        Options.min_blob_size: 0
2021/05/02-22:04:58.777930 70000cdbc000                       Options.blob_file_size: 268435456
2021/05/02-22:04:58.777931 70000cdbc000                Options.blob_compression_type: NoCompression
2021/05/02-22:04:58.777931 70000cdbc000       Options.enable_blob_garbage_collection: false
2021/05/02-22:04:58.777932 70000cdbc000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:04:58.778276 70000cdbc000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:04:58.778279 70000cdbc000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-22:04:58.778423 70000cdbc000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-22:04:58.779402 70000cdbc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-22:04:58.780490 70000cdbc000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcf9951e7f0
2021/05/02-22:04:58.780533 70000cdbc000 DB pointer 0x7fcf998a5e00
2021/05/02-22:04:58.780657 70000df9f000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-22:04:58.780661 70000df9f000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-22:05:24.348320 70000cdbc000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
