2021/05/01-03:22:28.350909 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.351001 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.351134 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.351139 7f1d5212e700 DB Session ID:  K84QC22ZY1YBHK2DYV2L
2021/05/01-03:22:28.351247 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.351251 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.351265 7f1d5212e700 MANIFEST file:  MANIFEST-000141 size: 176 Bytes
2021/05/01-03:22:28.351270 7f1d5212e700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:22:28.351275 7f1d5212e700 Write Ahead Log file in db/doc: 000142.log size: 0 ; 
2021/05/01-03:22:28.351281 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.351285 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.351288 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.351291 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.351295 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.351299 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.351302 7f1d5212e700                                Options.info_log: 0x7f1d4c394fc0
2021/05/01-03:22:28.351305 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.351309 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.351312 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.351316 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.351319 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.351322 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.351325 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.351329 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.351332 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.351335 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.351338 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.351341 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.351344 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.351347 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.351351 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.351354 7f1d5212e700                                 Options.wal_dir: db/doc
2021/05/01-03:22:28.351357 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.351360 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.351363 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.351366 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.351370 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.351373 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.351376 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.351379 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.351382 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c391750
2021/05/01-03:22:28.351386 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.351389 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.351392 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.351395 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.351399 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.351428 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.351432 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.351435 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.351438 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.351441 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.351444 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.351447 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.351450 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.351453 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.351456 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.351459 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.351462 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.351465 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.351468 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.351471 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.351474 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.351477 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.351480 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.351484 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.351487 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.351490 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.351493 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.351496 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.351499 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.351502 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.351506 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.351509 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.351512 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.351515 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.351519 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.351522 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.351525 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.351528 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.351531 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.351535 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.351538 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.351541 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.351544 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.351547 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.351551 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.351554 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.351557 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.351560 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.351563 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.351566 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.351569 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.351586 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.351589 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.351593 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.351596 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.351599 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.351602 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.351605 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.351612 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.351739 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000141
2021/05/01-03:22:28.351970 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.352000 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.352004 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.352008 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.352011 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.352014 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.352017 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.352021 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.352071 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.352075 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.352078 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.352082 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.352085 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.352089 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.352092 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.352095 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.352098 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.352101 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.352105 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.352108 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.352111 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.352115 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.352118 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.352121 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.352124 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.352128 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.352162 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.352166 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.352169 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.352172 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.352175 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.352178 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.352181 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.352184 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.352188 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.352191 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.352194 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.352197 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.352200 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.352203 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.352207 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.352210 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.352213 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.352219 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.352222 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.352226 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.352229 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.352232 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.352235 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.352238 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.352241 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.352245 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.352248 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.352251 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.352254 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.352258 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.352261 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.352265 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.352269 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.352272 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.352275 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.352278 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.352282 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.352285 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.352289 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.352292 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.352295 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.352305 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.352348 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.352352 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.352355 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.352360 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.352363 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.352366 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.352369 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.352372 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.352375 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.352378 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.352382 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.352385 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.352388 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.352391 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.352394 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.352397 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.352401 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.352404 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.352407 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.354117 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 423, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.354138 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 138
2021/05/01-03:22:28.354362 7f1d5212e700 [/version_set.cc:4118] Creating manifest 145
2021/05/01-03:22:28.363772 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548363761, "job": 1, "event": "recovery_started", "wal_files": [142]}
2021/05/01-03:22:28.363792 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #142 mode 2
2021/05/01-03:22:28.363891 7f1d5212e700 [/version_set.cc:4118] Creating manifest 146
2021/05/01-03:22:28.373194 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548373186, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.373618 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000145 type=3 #145 -- OK
2021/05/01-03:22:28.373693 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000141 type=3 #141 -- OK
2021/05/01-03:22:28.373750 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/doc/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.373764 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000142.log type=0 #142 -- OK
2021/05/01-03:22:28.382478 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c394ac0
2021/05/01-03:22:28.382655 7f1d5212e700 DB pointer 0x7f1d4c2ce370
2021/05/01-03:22:31.383243 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:31.383378 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
