2021/05/02-21:17:57.625597 700009fa1000 RocksDB version: 6.15.5
2021/05/02-21:17:57.625639 700009fa1000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:57.625641 700009fa1000 Compile date Mar 13 2021
2021/05/02-21:17:57.625652 700009fa1000 DB SUMMARY
2021/05/02-21:17:57.625654 700009fa1000 DB Session ID:  8B6LM0W98YJMN6DHG6MB
2021/05/02-21:17:57.625714 700009fa1000 CURRENT file:  CURRENT
2021/05/02-21:17:57.625716 700009fa1000 IDENTITY file:  IDENTITY
2021/05/02-21:17:57.625724 700009fa1000 MANIFEST file:  MANIFEST-000061 size: 347 Bytes
2021/05/02-21:17:57.625725 700009fa1000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000050.sst 
2021/05/02-21:17:57.625726 700009fa1000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000062.log size: 0 ; 
2021/05/02-21:17:57.625728 700009fa1000                         Options.error_if_exists: 0
2021/05/02-21:17:57.625729 700009fa1000                       Options.create_if_missing: 1
2021/05/02-21:17:57.625730 700009fa1000                         Options.paranoid_checks: 1
2021/05/02-21:17:57.625730 700009fa1000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:57.625731 700009fa1000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:57.625732 700009fa1000                                      Options.fs: Posix File System
2021/05/02-21:17:57.625733 700009fa1000                                Options.info_log: 0x7fbdd6089120
2021/05/02-21:17:57.625733 700009fa1000                Options.max_file_opening_threads: 16
2021/05/02-21:17:57.625734 700009fa1000                              Options.statistics: 0x0
2021/05/02-21:17:57.625735 700009fa1000                               Options.use_fsync: 0
2021/05/02-21:17:57.625735 700009fa1000                       Options.max_log_file_size: 0
2021/05/02-21:17:57.625736 700009fa1000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:57.625737 700009fa1000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:57.625737 700009fa1000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:57.625738 700009fa1000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:57.625739 700009fa1000                         Options.allow_fallocate: 1
2021/05/02-21:17:57.625739 700009fa1000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:57.625740 700009fa1000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:57.625741 700009fa1000                        Options.use_direct_reads: 0
2021/05/02-21:17:57.625741 700009fa1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:57.625742 700009fa1000          Options.create_missing_column_families: 0
2021/05/02-21:17:57.625742 700009fa1000                              Options.db_log_dir: 
2021/05/02-21:17:57.625743 700009fa1000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:17:57.625744 700009fa1000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:57.625744 700009fa1000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:57.625745 700009fa1000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:57.625746 700009fa1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:57.625746 700009fa1000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:57.625747 700009fa1000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:57.625748 700009fa1000                   Options.advise_random_on_open: 1
2021/05/02-21:17:57.625748 700009fa1000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:57.625766 700009fa1000                    Options.write_buffer_manager: 0x7fbdd6088c60
2021/05/02-21:17:57.625767 700009fa1000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:57.625768 700009fa1000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:57.625768 700009fa1000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:57.625769 700009fa1000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:57.625770 700009fa1000                            Options.rate_limiter: 0x0
2021/05/02-21:17:57.625771 700009fa1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:57.625771 700009fa1000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:57.625772 700009fa1000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:57.625772 700009fa1000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:57.625773 700009fa1000                  Options.unordered_write: 0
2021/05/02-21:17:57.625774 700009fa1000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:57.625774 700009fa1000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:57.625775 700009fa1000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:57.625776 700009fa1000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:57.625776 700009fa1000                               Options.row_cache: None
2021/05/02-21:17:57.625777 700009fa1000                              Options.wal_filter: None
2021/05/02-21:17:57.625778 700009fa1000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:57.625778 700009fa1000             Options.allow_ingest_behind: 0
2021/05/02-21:17:57.625779 700009fa1000             Options.preserve_deletes: 0
2021/05/02-21:17:57.625780 700009fa1000             Options.two_write_queues: 0
2021/05/02-21:17:57.625780 700009fa1000             Options.manual_wal_flush: 0
2021/05/02-21:17:57.625781 700009fa1000             Options.atomic_flush: 0
2021/05/02-21:17:57.625781 700009fa1000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:57.625782 700009fa1000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:57.625783 700009fa1000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:57.625783 700009fa1000                 Options.log_readahead_size: 0
2021/05/02-21:17:57.625784 700009fa1000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:57.625785 700009fa1000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:57.625785 700009fa1000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:57.625786 700009fa1000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:57.625787 700009fa1000             Options.allow_data_in_errors: 0
2021/05/02-21:17:57.625787 700009fa1000             Options.db_host_id: __hostname__
2021/05/02-21:17:57.625788 700009fa1000             Options.max_background_jobs: 2
2021/05/02-21:17:57.625789 700009fa1000             Options.max_background_compactions: -1
2021/05/02-21:17:57.625789 700009fa1000             Options.max_subcompactions: 1
2021/05/02-21:17:57.625790 700009fa1000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:57.625791 700009fa1000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:57.625791 700009fa1000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:57.625792 700009fa1000             Options.max_total_wal_size: 0
2021/05/02-21:17:57.625793 700009fa1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:57.625793 700009fa1000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:57.625794 700009fa1000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:57.625795 700009fa1000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:57.625795 700009fa1000                          Options.max_open_files: -1
2021/05/02-21:17:57.625806 700009fa1000                          Options.bytes_per_sync: 0
2021/05/02-21:17:57.625807 700009fa1000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:57.625808 700009fa1000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:57.625808 700009fa1000       Options.compaction_readahead_size: 0
2021/05/02-21:17:57.625809 700009fa1000                  Options.max_background_flushes: -1
2021/05/02-21:17:57.625810 700009fa1000 Compression algorithms supported:
2021/05/02-21:17:57.625811 700009fa1000 	kZSTD supported: 1
2021/05/02-21:17:57.625811 700009fa1000 	kZlibCompression supported: 1
2021/05/02-21:17:57.625812 700009fa1000 	kXpressCompression supported: 0
2021/05/02-21:17:57.625813 700009fa1000 	kSnappyCompression supported: 1
2021/05/02-21:17:57.625814 700009fa1000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:57.625814 700009fa1000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:57.625815 700009fa1000 	kLZ4Compression supported: 1
2021/05/02-21:17:57.625816 700009fa1000 	kBZip2Compression supported: 1
2021/05/02-21:17:57.625817 700009fa1000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:57.625942 700009fa1000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000061
2021/05/02-21:17:57.625979 700009fa1000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:57.625980 700009fa1000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:57.625981 700009fa1000           Options.merge_operator: None
2021/05/02-21:17:57.625982 700009fa1000        Options.compaction_filter: None
2021/05/02-21:17:57.625983 700009fa1000        Options.compaction_filter_factory: None
2021/05/02-21:17:57.625983 700009fa1000  Options.sst_partitioner_factory: None
2021/05/02-21:17:57.625984 700009fa1000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:57.625985 700009fa1000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:57.626001 700009fa1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd6087d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd6087db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:57.626005 700009fa1000        Options.write_buffer_size: 67108864
2021/05/02-21:17:57.626006 700009fa1000  Options.max_write_buffer_number: 2
2021/05/02-21:17:57.626007 700009fa1000          Options.compression: Snappy
2021/05/02-21:17:57.626008 700009fa1000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:57.626008 700009fa1000       Options.prefix_extractor: nullptr
2021/05/02-21:17:57.626009 700009fa1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:57.626010 700009fa1000             Options.num_levels: 7
2021/05/02-21:17:57.626010 700009fa1000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:57.626011 700009fa1000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:57.626026 700009fa1000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:57.626027 700009fa1000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:57.626028 700009fa1000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:57.626029 700009fa1000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:57.626029 700009fa1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.626030 700009fa1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.626031 700009fa1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:57.626031 700009fa1000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:57.626032 700009fa1000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:57.626033 700009fa1000                  Options.compression_opts.level: 32767
2021/05/02-21:17:57.626033 700009fa1000               Options.compression_opts.strategy: 0
2021/05/02-21:17:57.626034 700009fa1000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.626035 700009fa1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.626035 700009fa1000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:57.626036 700009fa1000                  Options.compression_opts.enabled: false
2021/05/02-21:17:57.626037 700009fa1000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:57.626037 700009fa1000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:57.626038 700009fa1000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:57.626039 700009fa1000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:57.626039 700009fa1000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:57.626040 700009fa1000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:57.626041 700009fa1000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:57.626041 700009fa1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:57.626042 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:57.626043 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:57.626044 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:57.626044 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:57.626045 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:57.626046 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:57.626046 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:57.626047 700009fa1000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:57.626048 700009fa1000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:57.626048 700009fa1000                        Options.arena_block_size: 8388608
2021/05/02-21:17:57.626049 700009fa1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:57.626050 700009fa1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:57.626050 700009fa1000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:57.626051 700009fa1000                Options.disable_auto_compactions: 0
2021/05/02-21:17:57.626052 700009fa1000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:57.626053 700009fa1000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:57.626054 700009fa1000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:57.626054 700009fa1000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:57.626055 700009fa1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:57.626056 700009fa1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:57.626066 700009fa1000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:57.626067 700009fa1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:57.626068 700009fa1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:57.626068 700009fa1000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:57.626070 700009fa1000                   Options.table_properties_collectors: 
2021/05/02-21:17:57.626071 700009fa1000                   Options.inplace_update_support: 0
2021/05/02-21:17:57.626071 700009fa1000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:57.626072 700009fa1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:57.626073 700009fa1000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:57.626073 700009fa1000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:57.626074 700009fa1000                           Options.bloom_locality: 0
2021/05/02-21:17:57.626075 700009fa1000                    Options.max_successive_merges: 0
2021/05/02-21:17:57.626075 700009fa1000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:57.626076 700009fa1000                Options.paranoid_file_checks: 0
2021/05/02-21:17:57.626077 700009fa1000                Options.force_consistency_checks: 1
2021/05/02-21:17:57.626077 700009fa1000                Options.report_bg_io_stats: 0
2021/05/02-21:17:57.626078 700009fa1000                               Options.ttl: 2592000
2021/05/02-21:17:57.626079 700009fa1000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:57.626079 700009fa1000                    Options.enable_blob_files: false
2021/05/02-21:17:57.626080 700009fa1000                        Options.min_blob_size: 0
2021/05/02-21:17:57.626081 700009fa1000                       Options.blob_file_size: 268435456
2021/05/02-21:17:57.626081 700009fa1000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:57.626082 700009fa1000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:57.626083 700009fa1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:57.626436 700009fa1000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 853, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:57.626440 700009fa1000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 58
2021/05/02-21:17:57.626592 700009fa1000 [/version_set.cc:4083] Creating manifest 65
2021/05/02-21:17:57.627353 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477627348, "job": 1, "event": "recovery_started", "wal_files": [62]}
2021/05/02-21:17:57.627357 700009fa1000 [/db_impl/db_impl_open.cc:847] Recovering log #62 mode 2
2021/05/02-21:17:57.627400 700009fa1000 [/version_set.cc:4083] Creating manifest 66
2021/05/02-21:17:57.628038 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477628034, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:57.628486 700009fa1000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:57.630303 700009fa1000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd6089390
2021/05/02-21:17:57.630429 700009fa1000 DB pointer 0x7fbdc5970200
2021/05/02-21:17:57.985571 700009fa1000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:57.985850 700009fa1000 [/db_impl/db_impl.cc:625] Shutdown complete
