2021/05/02-19:34:27.789432 70000882f000 RocksDB version: 6.15.5
2021/05/02-19:34:27.789465 70000882f000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:34:27.789467 70000882f000 Compile date Mar 13 2021
2021/05/02-19:34:27.789479 70000882f000 DB SUMMARY
2021/05/02-19:34:27.789480 70000882f000 DB Session ID:  20SFUYS7KZT1GGB9N4UJ
2021/05/02-19:34:27.789538 70000882f000 CURRENT file:  CURRENT
2021/05/02-19:34:27.789539 70000882f000 IDENTITY file:  IDENTITY
2021/05/02-19:34:27.789546 70000882f000 MANIFEST file:  MANIFEST-000084 size: 116 Bytes
2021/05/02-19:34:27.789547 70000882f000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-19:34:27.789548 70000882f000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000085.log size: 0 ; 
2021/05/02-19:34:27.789551 70000882f000                         Options.error_if_exists: 0
2021/05/02-19:34:27.789552 70000882f000                       Options.create_if_missing: 1
2021/05/02-19:34:27.789552 70000882f000                         Options.paranoid_checks: 1
2021/05/02-19:34:27.789553 70000882f000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:34:27.789553 70000882f000                                     Options.env: 0x139856b48
2021/05/02-19:34:27.789554 70000882f000                                      Options.fs: Posix File System
2021/05/02-19:34:27.789555 70000882f000                                Options.info_log: 0x7fae0a7c8c80
2021/05/02-19:34:27.789556 70000882f000                Options.max_file_opening_threads: 16
2021/05/02-19:34:27.789556 70000882f000                              Options.statistics: 0x0
2021/05/02-19:34:27.789557 70000882f000                               Options.use_fsync: 0
2021/05/02-19:34:27.789558 70000882f000                       Options.max_log_file_size: 0
2021/05/02-19:34:27.789558 70000882f000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:34:27.789559 70000882f000                   Options.log_file_time_to_roll: 0
2021/05/02-19:34:27.789560 70000882f000                       Options.keep_log_file_num: 1000
2021/05/02-19:34:27.789560 70000882f000                    Options.recycle_log_file_num: 0
2021/05/02-19:34:27.789561 70000882f000                         Options.allow_fallocate: 1
2021/05/02-19:34:27.789562 70000882f000                        Options.allow_mmap_reads: 0
2021/05/02-19:34:27.789562 70000882f000                       Options.allow_mmap_writes: 0
2021/05/02-19:34:27.789563 70000882f000                        Options.use_direct_reads: 0
2021/05/02-19:34:27.789564 70000882f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:34:27.789564 70000882f000          Options.create_missing_column_families: 0
2021/05/02-19:34:27.789565 70000882f000                              Options.db_log_dir: 
2021/05/02-19:34:27.789566 70000882f000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-19:34:27.789566 70000882f000                Options.table_cache_numshardbits: 6
2021/05/02-19:34:27.789567 70000882f000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:34:27.789568 70000882f000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:34:27.789568 70000882f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:34:27.789569 70000882f000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:34:27.789570 70000882f000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:34:27.789570 70000882f000                   Options.advise_random_on_open: 1
2021/05/02-19:34:27.789571 70000882f000                    Options.db_write_buffer_size: 0
2021/05/02-19:34:27.789587 70000882f000                    Options.write_buffer_manager: 0x7fae0a7695e0
2021/05/02-19:34:27.789588 70000882f000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:34:27.789589 70000882f000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:34:27.789589 70000882f000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:34:27.789590 70000882f000                      Options.use_adaptive_mutex: 0
2021/05/02-19:34:27.789591 70000882f000                            Options.rate_limiter: 0x0
2021/05/02-19:34:27.789592 70000882f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:34:27.789592 70000882f000                       Options.wal_recovery_mode: 2
2021/05/02-19:34:27.789593 70000882f000                  Options.enable_thread_tracking: 0
2021/05/02-19:34:27.789593 70000882f000                  Options.enable_pipelined_write: 0
2021/05/02-19:34:27.789594 70000882f000                  Options.unordered_write: 0
2021/05/02-19:34:27.789595 70000882f000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:34:27.789595 70000882f000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:34:27.789596 70000882f000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:34:27.789597 70000882f000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:34:27.789597 70000882f000                               Options.row_cache: None
2021/05/02-19:34:27.789598 70000882f000                              Options.wal_filter: None
2021/05/02-19:34:27.789599 70000882f000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:34:27.789599 70000882f000             Options.allow_ingest_behind: 0
2021/05/02-19:34:27.789600 70000882f000             Options.preserve_deletes: 0
2021/05/02-19:34:27.789601 70000882f000             Options.two_write_queues: 0
2021/05/02-19:34:27.789601 70000882f000             Options.manual_wal_flush: 0
2021/05/02-19:34:27.789602 70000882f000             Options.atomic_flush: 0
2021/05/02-19:34:27.789603 70000882f000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:34:27.789603 70000882f000                 Options.persist_stats_to_disk: 0
2021/05/02-19:34:27.789604 70000882f000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:34:27.789604 70000882f000                 Options.log_readahead_size: 0
2021/05/02-19:34:27.789605 70000882f000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:34:27.789606 70000882f000                 Options.best_efforts_recovery: 0
2021/05/02-19:34:27.789606 70000882f000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:34:27.789607 70000882f000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:34:27.789608 70000882f000             Options.allow_data_in_errors: 0
2021/05/02-19:34:27.789608 70000882f000             Options.db_host_id: __hostname__
2021/05/02-19:34:27.789609 70000882f000             Options.max_background_jobs: 2
2021/05/02-19:34:27.789610 70000882f000             Options.max_background_compactions: -1
2021/05/02-19:34:27.789610 70000882f000             Options.max_subcompactions: 1
2021/05/02-19:34:27.789611 70000882f000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:34:27.789612 70000882f000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:34:27.789612 70000882f000             Options.delayed_write_rate : 16777216
2021/05/02-19:34:27.789613 70000882f000             Options.max_total_wal_size: 0
2021/05/02-19:34:27.789614 70000882f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:34:27.789614 70000882f000                   Options.stats_dump_period_sec: 600
2021/05/02-19:34:27.789615 70000882f000                 Options.stats_persist_period_sec: 600
2021/05/02-19:34:27.789616 70000882f000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:34:27.789616 70000882f000                          Options.max_open_files: -1
2021/05/02-19:34:27.789627 70000882f000                          Options.bytes_per_sync: 0
2021/05/02-19:34:27.789628 70000882f000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:34:27.789629 70000882f000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:34:27.789629 70000882f000       Options.compaction_readahead_size: 0
2021/05/02-19:34:27.789630 70000882f000                  Options.max_background_flushes: -1
2021/05/02-19:34:27.789631 70000882f000 Compression algorithms supported:
2021/05/02-19:34:27.789632 70000882f000 	kZSTD supported: 1
2021/05/02-19:34:27.789632 70000882f000 	kZlibCompression supported: 1
2021/05/02-19:34:27.789633 70000882f000 	kXpressCompression supported: 0
2021/05/02-19:34:27.789634 70000882f000 	kSnappyCompression supported: 1
2021/05/02-19:34:27.789634 70000882f000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:34:27.789635 70000882f000 	kLZ4HCCompression supported: 1
2021/05/02-19:34:27.789636 70000882f000 	kLZ4Compression supported: 1
2021/05/02-19:34:27.789636 70000882f000 	kBZip2Compression supported: 1
2021/05/02-19:34:27.789637 70000882f000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:34:27.789762 70000882f000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000084
2021/05/02-19:34:27.789796 70000882f000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-19:34:27.789798 70000882f000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:34:27.789799 70000882f000           Options.merge_operator: None
2021/05/02-19:34:27.789800 70000882f000        Options.compaction_filter: None
2021/05/02-19:34:27.789800 70000882f000        Options.compaction_filter_factory: None
2021/05/02-19:34:27.789801 70000882f000  Options.sst_partitioner_factory: None
2021/05/02-19:34:27.789802 70000882f000         Options.memtable_factory: SkipListFactory
2021/05/02-19:34:27.789802 70000882f000            Options.table_factory: BlockBasedTable
2021/05/02-19:34:27.789812 70000882f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a7d2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a767c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:34:27.789815 70000882f000        Options.write_buffer_size: 67108864
2021/05/02-19:34:27.789816 70000882f000  Options.max_write_buffer_number: 2
2021/05/02-19:34:27.789816 70000882f000          Options.compression: Snappy
2021/05/02-19:34:27.789817 70000882f000                  Options.bottommost_compression: Disabled
2021/05/02-19:34:27.789818 70000882f000       Options.prefix_extractor: nullptr
2021/05/02-19:34:27.789818 70000882f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:34:27.789819 70000882f000             Options.num_levels: 7
2021/05/02-19:34:27.789820 70000882f000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:34:27.789820 70000882f000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:34:27.789834 70000882f000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:34:27.789836 70000882f000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:34:27.789836 70000882f000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:34:27.789837 70000882f000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:34:27.789838 70000882f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.789838 70000882f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.789839 70000882f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:34:27.789840 70000882f000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:34:27.789840 70000882f000            Options.compression_opts.window_bits: -14
2021/05/02-19:34:27.789841 70000882f000                  Options.compression_opts.level: 32767
2021/05/02-19:34:27.789842 70000882f000               Options.compression_opts.strategy: 0
2021/05/02-19:34:27.789843 70000882f000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.789843 70000882f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.789844 70000882f000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:34:27.789844 70000882f000                  Options.compression_opts.enabled: false
2021/05/02-19:34:27.789845 70000882f000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:34:27.789846 70000882f000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:34:27.789846 70000882f000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:34:27.789847 70000882f000                   Options.target_file_size_base: 67108864
2021/05/02-19:34:27.789848 70000882f000             Options.target_file_size_multiplier: 1
2021/05/02-19:34:27.789848 70000882f000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:34:27.789849 70000882f000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:34:27.789850 70000882f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:34:27.789851 70000882f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:34:27.789851 70000882f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:34:27.789852 70000882f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:34:27.789853 70000882f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:34:27.789853 70000882f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:34:27.789854 70000882f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:34:27.789855 70000882f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:34:27.789855 70000882f000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:34:27.789856 70000882f000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:34:27.789857 70000882f000                        Options.arena_block_size: 8388608
2021/05/02-19:34:27.789857 70000882f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:34:27.789858 70000882f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:34:27.789859 70000882f000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:34:27.789859 70000882f000                Options.disable_auto_compactions: 0
2021/05/02-19:34:27.789860 70000882f000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:34:27.789861 70000882f000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:34:27.789862 70000882f000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:34:27.789862 70000882f000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:34:27.789863 70000882f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:34:27.789864 70000882f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:34:27.789874 70000882f000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:34:27.789875 70000882f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:34:27.789876 70000882f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:34:27.789876 70000882f000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:34:27.789878 70000882f000                   Options.table_properties_collectors: 
2021/05/02-19:34:27.789878 70000882f000                   Options.inplace_update_support: 0
2021/05/02-19:34:27.789879 70000882f000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:34:27.789880 70000882f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:34:27.789881 70000882f000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:34:27.789881 70000882f000   Options.memtable_huge_page_size: 0
2021/05/02-19:34:27.789882 70000882f000                           Options.bloom_locality: 0
2021/05/02-19:34:27.789883 70000882f000                    Options.max_successive_merges: 0
2021/05/02-19:34:27.789883 70000882f000                Options.optimize_filters_for_hits: 0
2021/05/02-19:34:27.789884 70000882f000                Options.paranoid_file_checks: 0
2021/05/02-19:34:27.789884 70000882f000                Options.force_consistency_checks: 1
2021/05/02-19:34:27.789885 70000882f000                Options.report_bg_io_stats: 0
2021/05/02-19:34:27.789886 70000882f000                               Options.ttl: 2592000
2021/05/02-19:34:27.789886 70000882f000          Options.periodic_compaction_seconds: 0
2021/05/02-19:34:27.789887 70000882f000                    Options.enable_blob_files: false
2021/05/02-19:34:27.789888 70000882f000                        Options.min_blob_size: 0
2021/05/02-19:34:27.789888 70000882f000                       Options.blob_file_size: 268435456
2021/05/02-19:34:27.789889 70000882f000                Options.blob_compression_type: NoCompression
2021/05/02-19:34:27.789890 70000882f000       Options.enable_blob_garbage_collection: false
2021/05/02-19:34:27.789890 70000882f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:34:27.790176 70000882f000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 141, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:34:27.790180 70000882f000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/02-19:34:27.790508 70000882f000 [/version_set.cc:4083] Creating manifest 88
2021/05/02-19:34:27.791137 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267791133, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/02-19:34:27.791141 70000882f000 [/db_impl/db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/02-19:34:27.791180 70000882f000 [/version_set.cc:4083] Creating manifest 89
2021/05/02-19:34:27.791711 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267791708, "job": 1, "event": "recovery_finished"}
2021/05/02-19:34:27.792047 70000882f000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-19:34:27.793235 70000882f000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae0a7d25f0
2021/05/02-19:34:27.793307 70000882f000 DB pointer 0x7fae11015400
2021/05/02-19:34:27.833435 70000882f000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:34:27.833655 70000882f000 [/db_impl/db_impl.cc:625] Shutdown complete
