2021/05/02-12:53:24.625367 7fbf6dc51700 RocksDB version: 6.18.0
2021/05/02-12:53:24.625417 7fbf6dc51700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:24.625489 7fbf6dc51700 DB SUMMARY
2021/05/02-12:53:24.625491 7fbf6dc51700 DB Session ID:  ZGMGRX5S9PT1RLGVGAFG
2021/05/02-12:53:24.625521 7fbf6dc51700 CURRENT file:  CURRENT
2021/05/02-12:53:24.625523 7fbf6dc51700 IDENTITY file:  IDENTITY
2021/05/02-12:53:24.625526 7fbf6dc51700 MANIFEST file:  MANIFEST-000054 size: 116 Bytes
2021/05/02-12:53:24.625527 7fbf6dc51700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:24.625528 7fbf6dc51700 Write Ahead Log file in db/doc: 000055.log size: 0 ; 
2021/05/02-12:53:24.625531 7fbf6dc51700                         Options.error_if_exists: 0
2021/05/02-12:53:24.625532 7fbf6dc51700                       Options.create_if_missing: 1
2021/05/02-12:53:24.625533 7fbf6dc51700                         Options.paranoid_checks: 1
2021/05/02-12:53:24.625534 7fbf6dc51700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:24.625535 7fbf6dc51700                                     Options.env: 0x7fbf49f80ac0
2021/05/02-12:53:24.625536 7fbf6dc51700                                      Options.fs: Posix File System
2021/05/02-12:53:24.625537 7fbf6dc51700                                Options.info_log: 0x7fbf682df030
2021/05/02-12:53:24.625538 7fbf6dc51700                Options.max_file_opening_threads: 16
2021/05/02-12:53:24.625539 7fbf6dc51700                              Options.statistics: (nil)
2021/05/02-12:53:24.625541 7fbf6dc51700                               Options.use_fsync: 0
2021/05/02-12:53:24.625542 7fbf6dc51700                       Options.max_log_file_size: 0
2021/05/02-12:53:24.625543 7fbf6dc51700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:24.625544 7fbf6dc51700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:24.625545 7fbf6dc51700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:24.625546 7fbf6dc51700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:24.625547 7fbf6dc51700                         Options.allow_fallocate: 1
2021/05/02-12:53:24.625548 7fbf6dc51700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:24.625548 7fbf6dc51700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:24.625549 7fbf6dc51700                        Options.use_direct_reads: 0
2021/05/02-12:53:24.625550 7fbf6dc51700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:24.625551 7fbf6dc51700          Options.create_missing_column_families: 0
2021/05/02-12:53:24.625552 7fbf6dc51700                              Options.db_log_dir: 
2021/05/02-12:53:24.625553 7fbf6dc51700                                 Options.wal_dir: db/doc
2021/05/02-12:53:24.625554 7fbf6dc51700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:24.625555 7fbf6dc51700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:24.625556 7fbf6dc51700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:24.625557 7fbf6dc51700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:24.625558 7fbf6dc51700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:24.625559 7fbf6dc51700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:24.625560 7fbf6dc51700                   Options.advise_random_on_open: 1
2021/05/02-12:53:24.625561 7fbf6dc51700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:24.625562 7fbf6dc51700                    Options.write_buffer_manager: 0x7fbf682de990
2021/05/02-12:53:24.625563 7fbf6dc51700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:24.625564 7fbf6dc51700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:24.625565 7fbf6dc51700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:24.625566 7fbf6dc51700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:24.625567 7fbf6dc51700                            Options.rate_limiter: (nil)
2021/05/02-12:53:24.625580 7fbf6dc51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:24.625581 7fbf6dc51700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:24.625582 7fbf6dc51700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:24.625583 7fbf6dc51700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:24.625584 7fbf6dc51700                  Options.unordered_write: 0
2021/05/02-12:53:24.625585 7fbf6dc51700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:24.625586 7fbf6dc51700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:24.625587 7fbf6dc51700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:24.625588 7fbf6dc51700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:24.625589 7fbf6dc51700                               Options.row_cache: None
2021/05/02-12:53:24.625590 7fbf6dc51700                              Options.wal_filter: None
2021/05/02-12:53:24.625591 7fbf6dc51700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:24.625592 7fbf6dc51700             Options.allow_ingest_behind: 0
2021/05/02-12:53:24.625593 7fbf6dc51700             Options.preserve_deletes: 0
2021/05/02-12:53:24.625594 7fbf6dc51700             Options.two_write_queues: 0
2021/05/02-12:53:24.625594 7fbf6dc51700             Options.manual_wal_flush: 0
2021/05/02-12:53:24.625595 7fbf6dc51700             Options.atomic_flush: 0
2021/05/02-12:53:24.625596 7fbf6dc51700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:24.625597 7fbf6dc51700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:24.625598 7fbf6dc51700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:24.625599 7fbf6dc51700                 Options.log_readahead_size: 0
2021/05/02-12:53:24.625600 7fbf6dc51700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:24.625601 7fbf6dc51700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:24.625602 7fbf6dc51700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:24.625603 7fbf6dc51700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:24.625604 7fbf6dc51700             Options.allow_data_in_errors: 0
2021/05/02-12:53:24.625605 7fbf6dc51700             Options.db_host_id: __hostname__
2021/05/02-12:53:24.625607 7fbf6dc51700             Options.max_background_jobs: 2
2021/05/02-12:53:24.625607 7fbf6dc51700             Options.max_background_compactions: -1
2021/05/02-12:53:24.625608 7fbf6dc51700             Options.max_subcompactions: 1
2021/05/02-12:53:24.625609 7fbf6dc51700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:24.625610 7fbf6dc51700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:24.625611 7fbf6dc51700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:24.625612 7fbf6dc51700             Options.max_total_wal_size: 0
2021/05/02-12:53:24.625613 7fbf6dc51700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:24.625614 7fbf6dc51700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:24.625615 7fbf6dc51700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:24.625616 7fbf6dc51700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:24.625617 7fbf6dc51700                          Options.max_open_files: -1
2021/05/02-12:53:24.625618 7fbf6dc51700                          Options.bytes_per_sync: 0
2021/05/02-12:53:24.625619 7fbf6dc51700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:24.625620 7fbf6dc51700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:24.625621 7fbf6dc51700       Options.compaction_readahead_size: 0
2021/05/02-12:53:24.625622 7fbf6dc51700                  Options.max_background_flushes: -1
2021/05/02-12:53:24.625623 7fbf6dc51700 Compression algorithms supported:
2021/05/02-12:53:24.625624 7fbf6dc51700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:24.625629 7fbf6dc51700 	kZSTD supported: 0
2021/05/02-12:53:24.625630 7fbf6dc51700 	kXpressCompression supported: 0
2021/05/02-12:53:24.625631 7fbf6dc51700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:24.625633 7fbf6dc51700 	kLZ4Compression supported: 0
2021/05/02-12:53:24.625634 7fbf6dc51700 	kBZip2Compression supported: 0
2021/05/02-12:53:24.625635 7fbf6dc51700 	kZlibCompression supported: 0
2021/05/02-12:53:24.625636 7fbf6dc51700 	kSnappyCompression supported: 0
2021/05/02-12:53:24.625639 7fbf6dc51700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:24.625703 7fbf6dc51700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000054
2021/05/02-12:53:24.625833 7fbf6dc51700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:24.625836 7fbf6dc51700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:24.625837 7fbf6dc51700           Options.merge_operator: None
2021/05/02-12:53:24.625838 7fbf6dc51700        Options.compaction_filter: None
2021/05/02-12:53:24.625839 7fbf6dc51700        Options.compaction_filter_factory: None
2021/05/02-12:53:24.625840 7fbf6dc51700  Options.sst_partitioner_factory: None
2021/05/02-12:53:24.625841 7fbf6dc51700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:24.625842 7fbf6dc51700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:24.625870 7fbf6dc51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf682db5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf682cbf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:24.625872 7fbf6dc51700        Options.write_buffer_size: 67108864
2021/05/02-12:53:24.625873 7fbf6dc51700  Options.max_write_buffer_number: 2
2021/05/02-12:53:24.625875 7fbf6dc51700          Options.compression: NoCompression
2021/05/02-12:53:24.625876 7fbf6dc51700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:24.625877 7fbf6dc51700       Options.prefix_extractor: nullptr
2021/05/02-12:53:24.625878 7fbf6dc51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:24.625879 7fbf6dc51700             Options.num_levels: 7
2021/05/02-12:53:24.625880 7fbf6dc51700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:24.625881 7fbf6dc51700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:24.625882 7fbf6dc51700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:24.625883 7fbf6dc51700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:24.625884 7fbf6dc51700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:24.625885 7fbf6dc51700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:24.625886 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.625887 7fbf6dc51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.625887 7fbf6dc51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:24.625888 7fbf6dc51700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:24.625897 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.625898 7fbf6dc51700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:24.625899 7fbf6dc51700                  Options.compression_opts.level: 32767
2021/05/02-12:53:24.625900 7fbf6dc51700               Options.compression_opts.strategy: 0
2021/05/02-12:53:24.625901 7fbf6dc51700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.625902 7fbf6dc51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.625903 7fbf6dc51700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:24.625903 7fbf6dc51700                  Options.compression_opts.enabled: false
2021/05/02-12:53:24.625904 7fbf6dc51700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.625905 7fbf6dc51700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:24.625906 7fbf6dc51700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:24.625907 7fbf6dc51700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:24.625908 7fbf6dc51700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:24.625909 7fbf6dc51700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:24.625910 7fbf6dc51700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:24.625911 7fbf6dc51700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:24.625912 7fbf6dc51700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:24.625914 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:24.625915 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:24.625916 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:24.625917 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:24.625918 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:24.625919 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:24.625920 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:24.625921 7fbf6dc51700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:24.625922 7fbf6dc51700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:24.625923 7fbf6dc51700                        Options.arena_block_size: 8388608
2021/05/02-12:53:24.625924 7fbf6dc51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:24.625925 7fbf6dc51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:24.625926 7fbf6dc51700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:24.625927 7fbf6dc51700                Options.disable_auto_compactions: 0
2021/05/02-12:53:24.625928 7fbf6dc51700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:24.625930 7fbf6dc51700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:24.625931 7fbf6dc51700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:24.625932 7fbf6dc51700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:24.625932 7fbf6dc51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:24.625933 7fbf6dc51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:24.625934 7fbf6dc51700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:24.625936 7fbf6dc51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:24.625937 7fbf6dc51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:24.625938 7fbf6dc51700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:24.625940 7fbf6dc51700                   Options.table_properties_collectors: 
2021/05/02-12:53:24.625945 7fbf6dc51700                   Options.inplace_update_support: 0
2021/05/02-12:53:24.625947 7fbf6dc51700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:24.625948 7fbf6dc51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:24.625949 7fbf6dc51700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:24.625950 7fbf6dc51700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:24.625951 7fbf6dc51700                           Options.bloom_locality: 0
2021/05/02-12:53:24.625952 7fbf6dc51700                    Options.max_successive_merges: 0
2021/05/02-12:53:24.625953 7fbf6dc51700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:24.625953 7fbf6dc51700                Options.paranoid_file_checks: 0
2021/05/02-12:53:24.625954 7fbf6dc51700                Options.force_consistency_checks: 1
2021/05/02-12:53:24.625955 7fbf6dc51700                Options.report_bg_io_stats: 0
2021/05/02-12:53:24.625956 7fbf6dc51700                               Options.ttl: 2592000
2021/05/02-12:53:24.625957 7fbf6dc51700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:24.625958 7fbf6dc51700                    Options.enable_blob_files: false
2021/05/02-12:53:24.625959 7fbf6dc51700                        Options.min_blob_size: 0
2021/05/02-12:53:24.625960 7fbf6dc51700                       Options.blob_file_size: 268435456
2021/05/02-12:53:24.625961 7fbf6dc51700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:24.625962 7fbf6dc51700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:24.625963 7fbf6dc51700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:24.626613 7fbf6dc51700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 141, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:24.626618 7fbf6dc51700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 51
2021/05/02-12:53:24.626693 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 58
2021/05/02-12:53:24.689331 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204689307, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/02-12:53:24.689359 7fbf6dc51700 [/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/05/02-12:53:24.689515 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 59
2021/05/02-12:53:24.699398 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204699387, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:24.700001 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000058 type=3 #58 -- OK
2021/05/02-12:53:24.700080 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000054 type=3 #54 -- OK
2021/05/02-12:53:24.700153 7fbf6dc51700 [le/delete_scheduler.cc:74] Deleted file db/doc/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:24.700170 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000055.log type=0 #55 -- OK
2021/05/02-12:53:24.708920 7fbf6dc51700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbf682dd950
2021/05/02-12:53:24.709043 7fbf6dc51700 DB pointer 0x7fbf682df310
2021/05/02-12:53:24.709669 7fbf33fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:53:24.709750 7fbf33fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
