2021/05/01-11:34:16.399635 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.399786 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.399932 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.399939 7efcb837c700 DB Session ID:  5LK2B166GVEGCPZSXBBF
2021/05/01-11:34:16.400065 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.400071 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.400083 7efcb837c700 MANIFEST file:  MANIFEST-000176 size: 176 Bytes
2021/05/01-11:34:16.400088 7efcb837c700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:34:16.400092 7efcb837c700 Write Ahead Log file in db/doc: 000177.log size: 0 ; 
2021/05/01-11:34:16.400099 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.400103 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.400106 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.400109 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.400112 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.400116 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.400119 7efcb837c700                                Options.info_log: 0x7efcb42d1720
2021/05/01-11:34:16.400122 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.400126 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.400132 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.400135 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.400139 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.400142 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.400145 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.400148 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.400151 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.400154 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.400158 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.400161 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.400164 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.400167 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.400170 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.400173 7efcb837c700                                 Options.wal_dir: db/doc
2021/05/01-11:34:16.400176 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.400179 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.400183 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.400186 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.400189 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.400192 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.400195 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.400199 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.400202 7efcb837c700                    Options.write_buffer_manager: 0x7efcb42d89f0
2021/05/01-11:34:16.400205 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.400208 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.400211 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.400214 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.400217 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.400247 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.400252 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.400255 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.400258 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.400261 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.400264 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.400267 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.400270 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.400274 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.400277 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.400280 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.400283 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.400286 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.400289 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.400292 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.400295 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.400298 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.400301 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.400305 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.400308 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.400311 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.400314 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.400318 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.400321 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.400324 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.400328 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.400331 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.400334 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.400337 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.400340 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.400343 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.400347 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.400350 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.400353 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.400356 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.400360 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.400363 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.400366 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.400369 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.400372 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.400375 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.400379 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.400382 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.400385 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.400388 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.400391 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.400409 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.400413 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.400417 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.400420 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.400423 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.400426 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.400429 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.400435 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.400565 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000176
2021/05/01-11:34:16.400808 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.400818 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.400821 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.400824 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.400828 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.400831 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.400834 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.400837 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.400900 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.400915 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.400919 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.400923 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.400926 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.400929 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.400932 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.400935 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.400939 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.400942 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.400945 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.400948 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.400953 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.400956 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.400959 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.400962 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.400965 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.400968 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.400995 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.401000 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.401003 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.401006 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.401009 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.401012 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.401015 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.401019 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.401022 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.401025 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.401028 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.401031 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.401034 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.401037 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.401041 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.401044 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.401047 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.401053 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.401057 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.401060 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.401063 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.401066 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.401069 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.401073 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.401076 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.401079 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.401082 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.401085 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.401088 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.401092 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.401095 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.401099 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.401104 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.401107 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.401110 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.401113 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.401117 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.401120 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.401124 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.401127 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.401130 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.401140 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.401157 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.401161 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.401164 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.401169 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.401172 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.401175 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.401178 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.401181 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.401184 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.401187 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.401190 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.401193 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.401197 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.401200 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.401203 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.401206 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.401209 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.401212 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.401215 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.402918 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 423, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.402935 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 173
2021/05/01-11:34:16.403208 7efcb837c700 [/version_set.cc:4118] Creating manifest 180
2021/05/01-11:34:16.412555 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056412542, "job": 1, "event": "recovery_started", "wal_files": [177]}
2021/05/01-11:34:16.412580 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #177 mode 2
2021/05/01-11:34:16.412716 7efcb837c700 [/version_set.cc:4118] Creating manifest 181
2021/05/01-11:34:16.421232 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056421224, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.421705 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000180 type=3 #180 -- OK
2021/05/01-11:34:16.421779 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000176 type=3 #176 -- OK
2021/05/01-11:34:16.421841 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/doc/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.421859 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000177.log type=0 #177 -- OK
2021/05/01-11:34:16.429983 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb42cda70
2021/05/01-11:34:16.430156 7efcb837c700 DB pointer 0x7efcb43914c0
2021/05/01-11:34:19.430823 7efc3a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:34:19.430913 7efc3a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
