2021/05/01-02:33:48.812922 7fcf661a9700 RocksDB version: 6.18.0
2021/05/01-02:33:48.812946 7fcf661a9700 Compile date 2021-03-08 00:52:55
2021/05/01-02:33:48.812982 7fcf661a9700 DB SUMMARY
2021/05/01-02:33:48.812983 7fcf661a9700 DB Session ID:  L15AV66JL1XR4I8DC5MP
2021/05/01-02:33:48.813012 7fcf661a9700 CURRENT file:  CURRENT
2021/05/01-02:33:48.813014 7fcf661a9700 IDENTITY file:  IDENTITY
2021/05/01-02:33:48.813017 7fcf661a9700 MANIFEST file:  MANIFEST-000020 size: 173 Bytes
2021/05/01-02:33:48.813020 7fcf661a9700 MANIFEST file:  MANIFEST-000081 size: 277 Bytes
2021/05/01-02:33:48.813021 7fcf661a9700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:33:48.813022 7fcf661a9700 Write Ahead Log file in db/doc: 000021.log size: 0 ; 000082.log size: 0 ; 
2021/05/01-02:33:48.813024 7fcf661a9700                         Options.error_if_exists: 0
2021/05/01-02:33:48.813025 7fcf661a9700                       Options.create_if_missing: 1
2021/05/01-02:33:48.813026 7fcf661a9700                         Options.paranoid_checks: 1
2021/05/01-02:33:48.813026 7fcf661a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:33:48.813027 7fcf661a9700                                     Options.env: 0x7fcf3a501ac0
2021/05/01-02:33:48.813028 7fcf661a9700                                      Options.fs: Posix File System
2021/05/01-02:33:48.813029 7fcf661a9700                                Options.info_log: 0x7fcf6036be60
2021/05/01-02:33:48.813030 7fcf661a9700                Options.max_file_opening_threads: 16
2021/05/01-02:33:48.813031 7fcf661a9700                              Options.statistics: (nil)
2021/05/01-02:33:48.813032 7fcf661a9700                               Options.use_fsync: 0
2021/05/01-02:33:48.813033 7fcf661a9700                       Options.max_log_file_size: 0
2021/05/01-02:33:48.813034 7fcf661a9700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:33:48.813034 7fcf661a9700                   Options.log_file_time_to_roll: 0
2021/05/01-02:33:48.813035 7fcf661a9700                       Options.keep_log_file_num: 1000
2021/05/01-02:33:48.813036 7fcf661a9700                    Options.recycle_log_file_num: 0
2021/05/01-02:33:48.813037 7fcf661a9700                         Options.allow_fallocate: 1
2021/05/01-02:33:48.813038 7fcf661a9700                        Options.allow_mmap_reads: 0
2021/05/01-02:33:48.813038 7fcf661a9700                       Options.allow_mmap_writes: 0
2021/05/01-02:33:48.813039 7fcf661a9700                        Options.use_direct_reads: 0
2021/05/01-02:33:48.813040 7fcf661a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:33:48.813041 7fcf661a9700          Options.create_missing_column_families: 0
2021/05/01-02:33:48.813042 7fcf661a9700                              Options.db_log_dir: 
2021/05/01-02:33:48.813042 7fcf661a9700                                 Options.wal_dir: db/doc
2021/05/01-02:33:48.813043 7fcf661a9700                Options.table_cache_numshardbits: 6
2021/05/01-02:33:48.813044 7fcf661a9700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:33:48.813045 7fcf661a9700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:33:48.813046 7fcf661a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:33:48.813046 7fcf661a9700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:33:48.813047 7fcf661a9700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:33:48.813048 7fcf661a9700                   Options.advise_random_on_open: 1
2021/05/01-02:33:48.813049 7fcf661a9700                    Options.db_write_buffer_size: 0
2021/05/01-02:33:48.813050 7fcf661a9700                    Options.write_buffer_manager: 0x7fcf602af650
2021/05/01-02:33:48.813050 7fcf661a9700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:33:48.813051 7fcf661a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:33:48.813052 7fcf661a9700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:33:48.813053 7fcf661a9700                      Options.use_adaptive_mutex: 0
2021/05/01-02:33:48.813060 7fcf661a9700                            Options.rate_limiter: (nil)
2021/05/01-02:33:48.813061 7fcf661a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:33:48.813062 7fcf661a9700                       Options.wal_recovery_mode: 2
2021/05/01-02:33:48.813063 7fcf661a9700                  Options.enable_thread_tracking: 0
2021/05/01-02:33:48.813064 7fcf661a9700                  Options.enable_pipelined_write: 0
2021/05/01-02:33:48.813064 7fcf661a9700                  Options.unordered_write: 0
2021/05/01-02:33:48.813065 7fcf661a9700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:33:48.813066 7fcf661a9700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:33:48.813067 7fcf661a9700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:33:48.813067 7fcf661a9700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:33:48.813068 7fcf661a9700                               Options.row_cache: None
2021/05/01-02:33:48.813069 7fcf661a9700                              Options.wal_filter: None
2021/05/01-02:33:48.813070 7fcf661a9700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:33:48.813071 7fcf661a9700             Options.allow_ingest_behind: 0
2021/05/01-02:33:48.813071 7fcf661a9700             Options.preserve_deletes: 0
2021/05/01-02:33:48.813072 7fcf661a9700             Options.two_write_queues: 0
2021/05/01-02:33:48.813073 7fcf661a9700             Options.manual_wal_flush: 0
2021/05/01-02:33:48.813074 7fcf661a9700             Options.atomic_flush: 0
2021/05/01-02:33:48.813075 7fcf661a9700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:33:48.813075 7fcf661a9700                 Options.persist_stats_to_disk: 0
2021/05/01-02:33:48.813076 7fcf661a9700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:33:48.813077 7fcf661a9700                 Options.log_readahead_size: 0
2021/05/01-02:33:48.813078 7fcf661a9700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:33:48.813079 7fcf661a9700                 Options.best_efforts_recovery: 0
2021/05/01-02:33:48.813079 7fcf661a9700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:33:48.813080 7fcf661a9700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:33:48.813081 7fcf661a9700             Options.allow_data_in_errors: 0
2021/05/01-02:33:48.813082 7fcf661a9700             Options.db_host_id: __hostname__
2021/05/01-02:33:48.813083 7fcf661a9700             Options.max_background_jobs: 2
2021/05/01-02:33:48.813084 7fcf661a9700             Options.max_background_compactions: -1
2021/05/01-02:33:48.813084 7fcf661a9700             Options.max_subcompactions: 1
2021/05/01-02:33:48.813085 7fcf661a9700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:33:48.813086 7fcf661a9700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:33:48.813087 7fcf661a9700             Options.delayed_write_rate : 16777216
2021/05/01-02:33:48.813088 7fcf661a9700             Options.max_total_wal_size: 0
2021/05/01-02:33:48.813089 7fcf661a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:33:48.813089 7fcf661a9700                   Options.stats_dump_period_sec: 600
2021/05/01-02:33:48.813090 7fcf661a9700                 Options.stats_persist_period_sec: 600
2021/05/01-02:33:48.813091 7fcf661a9700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:33:48.813092 7fcf661a9700                          Options.max_open_files: -1
2021/05/01-02:33:48.813093 7fcf661a9700                          Options.bytes_per_sync: 0
2021/05/01-02:33:48.813093 7fcf661a9700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:33:48.813094 7fcf661a9700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:33:48.813095 7fcf661a9700       Options.compaction_readahead_size: 0
2021/05/01-02:33:48.813096 7fcf661a9700                  Options.max_background_flushes: -1
2021/05/01-02:33:48.813101 7fcf661a9700 Compression algorithms supported:
2021/05/01-02:33:48.813103 7fcf661a9700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:33:48.813105 7fcf661a9700 	kZSTD supported: 0
2021/05/01-02:33:48.813106 7fcf661a9700 	kXpressCompression supported: 0
2021/05/01-02:33:48.813107 7fcf661a9700 	kLZ4HCCompression supported: 0
2021/05/01-02:33:48.813107 7fcf661a9700 	kLZ4Compression supported: 0
2021/05/01-02:33:48.813108 7fcf661a9700 	kBZip2Compression supported: 0
2021/05/01-02:33:48.813109 7fcf661a9700 	kZlibCompression supported: 0
2021/05/01-02:33:48.813110 7fcf661a9700 	kSnappyCompression supported: 0
2021/05/01-02:33:48.813112 7fcf661a9700 Fast CRC32 supported: Supported on x86
2021/05/01-02:33:48.813146 7fcf661a9700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000020
2021/05/01-02:33:48.813210 7fcf661a9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:33:48.813212 7fcf661a9700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:33:48.813213 7fcf661a9700           Options.merge_operator: None
2021/05/01-02:33:48.813214 7fcf661a9700        Options.compaction_filter: None
2021/05/01-02:33:48.813214 7fcf661a9700        Options.compaction_filter_factory: None
2021/05/01-02:33:48.813215 7fcf661a9700  Options.sst_partitioner_factory: None
2021/05/01-02:33:48.813216 7fcf661a9700         Options.memtable_factory: SkipListFactory
2021/05/01-02:33:48.813217 7fcf661a9700            Options.table_factory: BlockBasedTable
2021/05/01-02:33:48.813230 7fcf661a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf60284670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf602760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:33:48.813231 7fcf661a9700        Options.write_buffer_size: 67108864
2021/05/01-02:33:48.813231 7fcf661a9700  Options.max_write_buffer_number: 2
2021/05/01-02:33:48.813232 7fcf661a9700          Options.compression: NoCompression
2021/05/01-02:33:48.813233 7fcf661a9700                  Options.bottommost_compression: Disabled
2021/05/01-02:33:48.813234 7fcf661a9700       Options.prefix_extractor: nullptr
2021/05/01-02:33:48.813235 7fcf661a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:33:48.813236 7fcf661a9700             Options.num_levels: 7
2021/05/01-02:33:48.813237 7fcf661a9700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:33:48.813237 7fcf661a9700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:33:48.813238 7fcf661a9700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:33:48.813239 7fcf661a9700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:33:48.813240 7fcf661a9700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:33:48.813241 7fcf661a9700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:33:48.813242 7fcf661a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.813243 7fcf661a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.813251 7fcf661a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:33:48.813252 7fcf661a9700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:33:48.813253 7fcf661a9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.813254 7fcf661a9700            Options.compression_opts.window_bits: -14
2021/05/01-02:33:48.813255 7fcf661a9700                  Options.compression_opts.level: 32767
2021/05/01-02:33:48.813255 7fcf661a9700               Options.compression_opts.strategy: 0
2021/05/01-02:33:48.813256 7fcf661a9700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.813257 7fcf661a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.813258 7fcf661a9700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:33:48.813259 7fcf661a9700                  Options.compression_opts.enabled: false
2021/05/01-02:33:48.813259 7fcf661a9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.813260 7fcf661a9700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:33:48.813261 7fcf661a9700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:33:48.813262 7fcf661a9700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:33:48.813263 7fcf661a9700                   Options.target_file_size_base: 67108864
2021/05/01-02:33:48.813263 7fcf661a9700             Options.target_file_size_multiplier: 1
2021/05/01-02:33:48.813264 7fcf661a9700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:33:48.813265 7fcf661a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:33:48.813266 7fcf661a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:33:48.813267 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:33:48.813268 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:33:48.813269 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:33:48.813270 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:33:48.813271 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:33:48.813272 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:33:48.813272 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:33:48.813273 7fcf661a9700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:33:48.813274 7fcf661a9700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:33:48.813275 7fcf661a9700                        Options.arena_block_size: 8388608
2021/05/01-02:33:48.813276 7fcf661a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:33:48.813276 7fcf661a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:33:48.813277 7fcf661a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:33:48.813278 7fcf661a9700                Options.disable_auto_compactions: 0
2021/05/01-02:33:48.813279 7fcf661a9700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:33:48.813280 7fcf661a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:33:48.813281 7fcf661a9700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:33:48.813282 7fcf661a9700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:33:48.813283 7fcf661a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:33:48.813284 7fcf661a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:33:48.813284 7fcf661a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:33:48.813286 7fcf661a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:33:48.813286 7fcf661a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:33:48.813290 7fcf661a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:33:48.813293 7fcf661a9700                   Options.table_properties_collectors: 
2021/05/01-02:33:48.813294 7fcf661a9700                   Options.inplace_update_support: 0
2021/05/01-02:33:48.813294 7fcf661a9700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:33:48.813295 7fcf661a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:33:48.813296 7fcf661a9700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:33:48.813297 7fcf661a9700   Options.memtable_huge_page_size: 0
2021/05/01-02:33:48.813298 7fcf661a9700                           Options.bloom_locality: 0
2021/05/01-02:33:48.813299 7fcf661a9700                    Options.max_successive_merges: 0
2021/05/01-02:33:48.813300 7fcf661a9700                Options.optimize_filters_for_hits: 0
2021/05/01-02:33:48.813300 7fcf661a9700                Options.paranoid_file_checks: 0
2021/05/01-02:33:48.813301 7fcf661a9700                Options.force_consistency_checks: 1
2021/05/01-02:33:48.813302 7fcf661a9700                Options.report_bg_io_stats: 0
2021/05/01-02:33:48.813303 7fcf661a9700                               Options.ttl: 2592000
2021/05/01-02:33:48.813304 7fcf661a9700          Options.periodic_compaction_seconds: 0
2021/05/01-02:33:48.813304 7fcf661a9700                    Options.enable_blob_files: false
2021/05/01-02:33:48.813305 7fcf661a9700                        Options.min_blob_size: 0
2021/05/01-02:33:48.813306 7fcf661a9700                       Options.blob_file_size: 268435456
2021/05/01-02:33:48.813307 7fcf661a9700                Options.blob_compression_type: NoCompression
2021/05/01-02:33:48.813308 7fcf661a9700       Options.enable_blob_garbage_collection: false
2021/05/01-02:33:48.813308 7fcf661a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:33:48.813973 7fcf661a9700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 423, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:33:48.813978 7fcf661a9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 17
2021/05/01-02:33:48.814030 7fcf661a9700 [/version_set.cc:4118] Creating manifest 85
2021/05/01-02:33:48.822112 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628822108, "job": 1, "event": "recovery_started", "wal_files": [21, 82]}
2021/05/01-02:33:48.822118 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #21 mode 2
2021/05/01-02:33:48.822138 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #82 mode 2
2021/05/01-02:33:48.822157 7fcf661a9700 [/version_set.cc:4118] Creating manifest 86
2021/05/01-02:33:48.830174 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628830165, "job": 1, "event": "recovery_finished"}
2021/05/01-02:33:48.830641 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/OPTIONS-000023 type=9 #23 -- OK
2021/05/01-02:33:48.830711 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/OPTIONS-000018 type=9 #18 -- OK
2021/05/01-02:33:48.830774 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000085 type=3 #85 -- OK
2021/05/01-02:33:48.830833 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000081 type=3 #81 -- OK
2021/05/01-02:33:48.830886 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-02:33:48.830946 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/doc/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.830963 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000082.log type=0 #82 -- OK
2021/05/01-02:33:48.831005 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/doc/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.831014 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000021.log type=0 #21 -- OK
2021/05/01-02:33:48.831095 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/doc/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.831105 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000020.sst type=2 #20 -- OK
2021/05/01-02:33:48.831135 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628831126, "job": 2, "event": "table_file_deletion", "file_number": 20}
2021/05/01-02:33:48.839057 7fcf661a9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcf602a3e90
2021/05/01-02:33:48.839212 7fcf661a9700 DB pointer 0x7fcf60367080
2021/05/01-02:33:51.839913 7fcee0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:33:51.840032 7fcee0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
