2021/05/02-21:12:12.573303 700008b10000 RocksDB version: 6.15.5
2021/05/02-21:12:12.573351 700008b10000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:12.573353 700008b10000 Compile date Mar 13 2021
2021/05/02-21:12:12.573373 700008b10000 DB SUMMARY
2021/05/02-21:12:12.573375 700008b10000 DB Session ID:  HKMCSPM55N9S8KVLKT40
2021/05/02-21:12:12.573431 700008b10000 CURRENT file:  CURRENT
2021/05/02-21:12:12.573432 700008b10000 IDENTITY file:  IDENTITY
2021/05/02-21:12:12.573439 700008b10000 MANIFEST file:  MANIFEST-000020 size: 273 Bytes
2021/05/02-21:12:12.573440 700008b10000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:12:12.573441 700008b10000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000021.log size: 0 ; 
2021/05/02-21:12:12.573443 700008b10000                         Options.error_if_exists: 0
2021/05/02-21:12:12.573445 700008b10000                       Options.create_if_missing: 1
2021/05/02-21:12:12.573445 700008b10000                         Options.paranoid_checks: 1
2021/05/02-21:12:12.573446 700008b10000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:12.573447 700008b10000                                     Options.env: 0x13f052b48
2021/05/02-21:12:12.573448 700008b10000                                      Options.fs: Posix File System
2021/05/02-21:12:12.573448 700008b10000                                Options.info_log: 0x7fdffa5754d0
2021/05/02-21:12:12.573449 700008b10000                Options.max_file_opening_threads: 16
2021/05/02-21:12:12.573450 700008b10000                              Options.statistics: 0x0
2021/05/02-21:12:12.573450 700008b10000                               Options.use_fsync: 0
2021/05/02-21:12:12.573451 700008b10000                       Options.max_log_file_size: 0
2021/05/02-21:12:12.573453 700008b10000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:12.573454 700008b10000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:12.573455 700008b10000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:12.573455 700008b10000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:12.573456 700008b10000                         Options.allow_fallocate: 1
2021/05/02-21:12:12.573457 700008b10000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:12.573457 700008b10000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:12.573458 700008b10000                        Options.use_direct_reads: 0
2021/05/02-21:12:12.573458 700008b10000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:12.573459 700008b10000          Options.create_missing_column_families: 0
2021/05/02-21:12:12.573460 700008b10000                              Options.db_log_dir: 
2021/05/02-21:12:12.573460 700008b10000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:12:12.573461 700008b10000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:12.573462 700008b10000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:12.573462 700008b10000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:12.573464 700008b10000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:12.573465 700008b10000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:12.573466 700008b10000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:12.573466 700008b10000                   Options.advise_random_on_open: 1
2021/05/02-21:12:12.573467 700008b10000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:12.573483 700008b10000                    Options.write_buffer_manager: 0x7fdffa5755f0
2021/05/02-21:12:12.573484 700008b10000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:12.573485 700008b10000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:12.573486 700008b10000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:12.573486 700008b10000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:12.573487 700008b10000                            Options.rate_limiter: 0x0
2021/05/02-21:12:12.573489 700008b10000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:12.573490 700008b10000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:12.573491 700008b10000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:12.573491 700008b10000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:12.573492 700008b10000                  Options.unordered_write: 0
2021/05/02-21:12:12.573493 700008b10000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:12.573493 700008b10000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:12.573494 700008b10000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:12.573495 700008b10000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:12.573495 700008b10000                               Options.row_cache: None
2021/05/02-21:12:12.573496 700008b10000                              Options.wal_filter: None
2021/05/02-21:12:12.573497 700008b10000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:12.573497 700008b10000             Options.allow_ingest_behind: 0
2021/05/02-21:12:12.573498 700008b10000             Options.preserve_deletes: 0
2021/05/02-21:12:12.573498 700008b10000             Options.two_write_queues: 0
2021/05/02-21:12:12.573499 700008b10000             Options.manual_wal_flush: 0
2021/05/02-21:12:12.573500 700008b10000             Options.atomic_flush: 0
2021/05/02-21:12:12.573500 700008b10000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:12.573501 700008b10000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:12.573502 700008b10000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:12.573502 700008b10000                 Options.log_readahead_size: 0
2021/05/02-21:12:12.573503 700008b10000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:12.573504 700008b10000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:12.573504 700008b10000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:12.573505 700008b10000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:12.573506 700008b10000             Options.allow_data_in_errors: 0
2021/05/02-21:12:12.573506 700008b10000             Options.db_host_id: __hostname__
2021/05/02-21:12:12.573507 700008b10000             Options.max_background_jobs: 2
2021/05/02-21:12:12.573508 700008b10000             Options.max_background_compactions: -1
2021/05/02-21:12:12.573508 700008b10000             Options.max_subcompactions: 1
2021/05/02-21:12:12.573509 700008b10000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:12.573510 700008b10000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:12.573510 700008b10000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:12.573511 700008b10000             Options.max_total_wal_size: 0
2021/05/02-21:12:12.573512 700008b10000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:12.573512 700008b10000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:12.573513 700008b10000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:12.573514 700008b10000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:12.573514 700008b10000                          Options.max_open_files: -1
2021/05/02-21:12:12.573525 700008b10000                          Options.bytes_per_sync: 0
2021/05/02-21:12:12.573526 700008b10000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:12.573527 700008b10000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:12.573528 700008b10000       Options.compaction_readahead_size: 0
2021/05/02-21:12:12.573528 700008b10000                  Options.max_background_flushes: -1
2021/05/02-21:12:12.573529 700008b10000 Compression algorithms supported:
2021/05/02-21:12:12.573532 700008b10000 	kZSTD supported: 1
2021/05/02-21:12:12.573533 700008b10000 	kZlibCompression supported: 1
2021/05/02-21:12:12.573534 700008b10000 	kXpressCompression supported: 0
2021/05/02-21:12:12.573535 700008b10000 	kSnappyCompression supported: 1
2021/05/02-21:12:12.573535 700008b10000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:12.573536 700008b10000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:12.573537 700008b10000 	kLZ4Compression supported: 1
2021/05/02-21:12:12.573537 700008b10000 	kBZip2Compression supported: 1
2021/05/02-21:12:12.573540 700008b10000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:12.573700 700008b10000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000020
2021/05/02-21:12:12.573758 700008b10000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:12.573760 700008b10000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:12.573762 700008b10000           Options.merge_operator: None
2021/05/02-21:12:12.573763 700008b10000        Options.compaction_filter: None
2021/05/02-21:12:12.573763 700008b10000        Options.compaction_filter_factory: None
2021/05/02-21:12:12.573764 700008b10000  Options.sst_partitioner_factory: None
2021/05/02-21:12:12.573765 700008b10000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:12.573765 700008b10000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:12.573779 700008b10000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdffa573970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdffa574b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:12.573781 700008b10000        Options.write_buffer_size: 67108864
2021/05/02-21:12:12.573782 700008b10000  Options.max_write_buffer_number: 2
2021/05/02-21:12:12.573783 700008b10000          Options.compression: Snappy
2021/05/02-21:12:12.573784 700008b10000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:12.573784 700008b10000       Options.prefix_extractor: nullptr
2021/05/02-21:12:12.573785 700008b10000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:12.573786 700008b10000             Options.num_levels: 7
2021/05/02-21:12:12.573786 700008b10000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:12.573787 700008b10000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:12.573804 700008b10000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:12.573806 700008b10000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:12.573806 700008b10000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:12.573807 700008b10000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:12.573808 700008b10000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:12.573808 700008b10000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:12.573809 700008b10000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:12.573810 700008b10000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:12.573811 700008b10000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:12.573811 700008b10000                  Options.compression_opts.level: 32767
2021/05/02-21:12:12.573812 700008b10000               Options.compression_opts.strategy: 0
2021/05/02-21:12:12.573812 700008b10000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:12.573813 700008b10000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:12.573814 700008b10000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:12.573814 700008b10000                  Options.compression_opts.enabled: false
2021/05/02-21:12:12.573815 700008b10000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:12.573816 700008b10000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:12.573816 700008b10000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:12.573817 700008b10000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:12.573818 700008b10000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:12.573818 700008b10000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:12.573819 700008b10000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:12.573820 700008b10000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:12.573821 700008b10000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:12.573821 700008b10000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:12.573822 700008b10000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:12.573823 700008b10000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:12.573823 700008b10000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:12.573824 700008b10000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:12.573825 700008b10000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:12.573825 700008b10000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:12.573826 700008b10000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:12.573827 700008b10000                        Options.arena_block_size: 8388608
2021/05/02-21:12:12.573827 700008b10000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:12.573828 700008b10000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:12.573829 700008b10000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:12.573829 700008b10000                Options.disable_auto_compactions: 0
2021/05/02-21:12:12.573830 700008b10000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:12.573831 700008b10000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:12.573831 700008b10000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:12.573832 700008b10000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:12.573833 700008b10000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:12.573833 700008b10000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:12.573846 700008b10000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:12.573848 700008b10000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:12.573848 700008b10000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:12.573849 700008b10000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:12.573854 700008b10000                   Options.table_properties_collectors: 
2021/05/02-21:12:12.573855 700008b10000                   Options.inplace_update_support: 0
2021/05/02-21:12:12.573855 700008b10000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:12.573856 700008b10000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:12.573857 700008b10000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:12.573858 700008b10000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:12.573858 700008b10000                           Options.bloom_locality: 0
2021/05/02-21:12:12.573859 700008b10000                    Options.max_successive_merges: 0
2021/05/02-21:12:12.573860 700008b10000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:12.573860 700008b10000                Options.paranoid_file_checks: 0
2021/05/02-21:12:12.573861 700008b10000                Options.force_consistency_checks: 1
2021/05/02-21:12:12.573861 700008b10000                Options.report_bg_io_stats: 0
2021/05/02-21:12:12.573862 700008b10000                               Options.ttl: 2592000
2021/05/02-21:12:12.573863 700008b10000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:12.573863 700008b10000                    Options.enable_blob_files: false
2021/05/02-21:12:12.573864 700008b10000                        Options.min_blob_size: 0
2021/05/02-21:12:12.573866 700008b10000                       Options.blob_file_size: 268435456
2021/05/02-21:12:12.573867 700008b10000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:12.573867 700008b10000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:12.573868 700008b10000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:12.574660 700008b10000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 635, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:12.574664 700008b10000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/05/02-21:12:12.574961 700008b10000 [/version_set.cc:4083] Creating manifest 24
2021/05/02-21:12:12.575670 700008b10000 EVENT_LOG_v1 {"time_micros": 1619961132575660, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/02-21:12:12.575673 700008b10000 [/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2021/05/02-21:12:12.575720 700008b10000 [/version_set.cc:4083] Creating manifest 25
2021/05/02-21:12:12.576223 700008b10000 EVENT_LOG_v1 {"time_micros": 1619961132576220, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:12.576553 700008b10000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:12.577736 700008b10000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdffa5761c0
2021/05/02-21:12:12.577797 700008b10000 DB pointer 0x7fdffb0d9800
2021/05/02-21:12:12.577927 700009cf3000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:12:12.577932 700009cf3000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:12:23.650421 700008b10000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:23.650912 700008b10000 [/db_impl/db_impl.cc:625] Shutdown complete
