2021/05/02-21:12:49.897627 70000e854000 RocksDB version: 6.15.5
2021/05/02-21:12:49.897678 70000e854000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:49.897680 70000e854000 Compile date Mar 13 2021
2021/05/02-21:12:49.897700 70000e854000 DB SUMMARY
2021/05/02-21:12:49.897702 70000e854000 DB Session ID:  H4QMYBYD85VDMTFZBGEY
2021/05/02-21:12:49.897756 70000e854000 CURRENT file:  CURRENT
2021/05/02-21:12:49.897758 70000e854000 IDENTITY file:  IDENTITY
2021/05/02-21:12:49.897764 70000e854000 MANIFEST file:  MANIFEST-000025 size: 273 Bytes
2021/05/02-21:12:49.897766 70000e854000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:12:49.897767 70000e854000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000026.log size: 0 ; 
2021/05/02-21:12:49.897768 70000e854000                         Options.error_if_exists: 0
2021/05/02-21:12:49.897770 70000e854000                       Options.create_if_missing: 1
2021/05/02-21:12:49.897771 70000e854000                         Options.paranoid_checks: 1
2021/05/02-21:12:49.897772 70000e854000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:49.897772 70000e854000                                     Options.env: 0x13e852b48
2021/05/02-21:12:49.897773 70000e854000                                      Options.fs: Posix File System
2021/05/02-21:12:49.897774 70000e854000                                Options.info_log: 0x7f8f494b6d70
2021/05/02-21:12:49.897774 70000e854000                Options.max_file_opening_threads: 16
2021/05/02-21:12:49.897775 70000e854000                              Options.statistics: 0x0
2021/05/02-21:12:49.897776 70000e854000                               Options.use_fsync: 0
2021/05/02-21:12:49.897776 70000e854000                       Options.max_log_file_size: 0
2021/05/02-21:12:49.897777 70000e854000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:49.897778 70000e854000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:49.897778 70000e854000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:49.897779 70000e854000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:49.897780 70000e854000                         Options.allow_fallocate: 1
2021/05/02-21:12:49.897780 70000e854000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:49.897781 70000e854000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:49.897782 70000e854000                        Options.use_direct_reads: 0
2021/05/02-21:12:49.897782 70000e854000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:49.897783 70000e854000          Options.create_missing_column_families: 0
2021/05/02-21:12:49.897783 70000e854000                              Options.db_log_dir: 
2021/05/02-21:12:49.897784 70000e854000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:12:49.897785 70000e854000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:49.897785 70000e854000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:49.897786 70000e854000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:49.897788 70000e854000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:49.897789 70000e854000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:49.897789 70000e854000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:49.897790 70000e854000                   Options.advise_random_on_open: 1
2021/05/02-21:12:49.897791 70000e854000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:49.897807 70000e854000                    Options.write_buffer_manager: 0x7f8f494b6e90
2021/05/02-21:12:49.897808 70000e854000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:49.897809 70000e854000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:49.897809 70000e854000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:49.897810 70000e854000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:49.897811 70000e854000                            Options.rate_limiter: 0x0
2021/05/02-21:12:49.897813 70000e854000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:49.897814 70000e854000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:49.897814 70000e854000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:49.897815 70000e854000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:49.897816 70000e854000                  Options.unordered_write: 0
2021/05/02-21:12:49.897816 70000e854000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:49.897817 70000e854000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:49.897817 70000e854000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:49.897818 70000e854000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:49.897819 70000e854000                               Options.row_cache: None
2021/05/02-21:12:49.897819 70000e854000                              Options.wal_filter: None
2021/05/02-21:12:49.897820 70000e854000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:49.897821 70000e854000             Options.allow_ingest_behind: 0
2021/05/02-21:12:49.897821 70000e854000             Options.preserve_deletes: 0
2021/05/02-21:12:49.897822 70000e854000             Options.two_write_queues: 0
2021/05/02-21:12:49.897823 70000e854000             Options.manual_wal_flush: 0
2021/05/02-21:12:49.897823 70000e854000             Options.atomic_flush: 0
2021/05/02-21:12:49.897824 70000e854000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:49.897825 70000e854000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:49.897825 70000e854000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:49.897826 70000e854000                 Options.log_readahead_size: 0
2021/05/02-21:12:49.897826 70000e854000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:49.897827 70000e854000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:49.897828 70000e854000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:49.897828 70000e854000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:49.897829 70000e854000             Options.allow_data_in_errors: 0
2021/05/02-21:12:49.897830 70000e854000             Options.db_host_id: __hostname__
2021/05/02-21:12:49.897830 70000e854000             Options.max_background_jobs: 2
2021/05/02-21:12:49.897831 70000e854000             Options.max_background_compactions: -1
2021/05/02-21:12:49.897832 70000e854000             Options.max_subcompactions: 1
2021/05/02-21:12:49.897832 70000e854000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:49.897833 70000e854000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:49.897834 70000e854000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:49.897834 70000e854000             Options.max_total_wal_size: 0
2021/05/02-21:12:49.897835 70000e854000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:49.897836 70000e854000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:49.897836 70000e854000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:49.897837 70000e854000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:49.897838 70000e854000                          Options.max_open_files: -1
2021/05/02-21:12:49.897848 70000e854000                          Options.bytes_per_sync: 0
2021/05/02-21:12:49.897849 70000e854000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:49.897850 70000e854000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:49.897851 70000e854000       Options.compaction_readahead_size: 0
2021/05/02-21:12:49.897851 70000e854000                  Options.max_background_flushes: -1
2021/05/02-21:12:49.897852 70000e854000 Compression algorithms supported:
2021/05/02-21:12:49.897855 70000e854000 	kZSTD supported: 1
2021/05/02-21:12:49.897856 70000e854000 	kZlibCompression supported: 1
2021/05/02-21:12:49.897857 70000e854000 	kXpressCompression supported: 0
2021/05/02-21:12:49.897858 70000e854000 	kSnappyCompression supported: 1
2021/05/02-21:12:49.897858 70000e854000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:49.897859 70000e854000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:49.897860 70000e854000 	kLZ4Compression supported: 1
2021/05/02-21:12:49.897860 70000e854000 	kBZip2Compression supported: 1
2021/05/02-21:12:49.897863 70000e854000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:49.898023 70000e854000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000025
2021/05/02-21:12:49.898081 70000e854000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:49.898083 70000e854000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:49.898085 70000e854000           Options.merge_operator: None
2021/05/02-21:12:49.898085 70000e854000        Options.compaction_filter: None
2021/05/02-21:12:49.898086 70000e854000        Options.compaction_filter_factory: None
2021/05/02-21:12:49.898087 70000e854000  Options.sst_partitioner_factory: None
2021/05/02-21:12:49.898087 70000e854000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:49.898088 70000e854000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:49.898103 70000e854000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f494b5210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f494b6408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:49.898105 70000e854000        Options.write_buffer_size: 67108864
2021/05/02-21:12:49.898106 70000e854000  Options.max_write_buffer_number: 2
2021/05/02-21:12:49.898107 70000e854000          Options.compression: Snappy
2021/05/02-21:12:49.898108 70000e854000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:49.898108 70000e854000       Options.prefix_extractor: nullptr
2021/05/02-21:12:49.898109 70000e854000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:49.898110 70000e854000             Options.num_levels: 7
2021/05/02-21:12:49.898110 70000e854000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:49.898111 70000e854000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:49.898126 70000e854000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:49.898127 70000e854000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:49.898127 70000e854000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:49.898128 70000e854000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:49.898129 70000e854000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.898130 70000e854000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.898130 70000e854000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:49.898131 70000e854000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:49.898132 70000e854000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:49.898132 70000e854000                  Options.compression_opts.level: 32767
2021/05/02-21:12:49.898133 70000e854000               Options.compression_opts.strategy: 0
2021/05/02-21:12:49.898134 70000e854000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.898134 70000e854000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.898135 70000e854000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:49.898136 70000e854000                  Options.compression_opts.enabled: false
2021/05/02-21:12:49.898136 70000e854000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:49.898137 70000e854000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:49.898137 70000e854000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:49.898138 70000e854000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:49.898139 70000e854000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:49.898140 70000e854000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:49.898140 70000e854000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:49.898141 70000e854000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:49.898142 70000e854000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:49.898143 70000e854000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:49.898143 70000e854000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:49.898144 70000e854000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:49.898145 70000e854000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:49.898145 70000e854000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:49.898146 70000e854000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:49.898147 70000e854000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:49.898147 70000e854000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:49.898148 70000e854000                        Options.arena_block_size: 8388608
2021/05/02-21:12:49.898149 70000e854000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:49.898149 70000e854000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:49.898150 70000e854000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:49.898151 70000e854000                Options.disable_auto_compactions: 0
2021/05/02-21:12:49.898151 70000e854000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:49.898152 70000e854000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:49.898153 70000e854000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:49.898154 70000e854000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:49.898154 70000e854000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:49.898155 70000e854000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:49.898165 70000e854000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:49.898166 70000e854000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:49.898167 70000e854000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:49.898168 70000e854000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:49.898173 70000e854000                   Options.table_properties_collectors: 
2021/05/02-21:12:49.898174 70000e854000                   Options.inplace_update_support: 0
2021/05/02-21:12:49.898174 70000e854000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:49.898175 70000e854000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:49.898176 70000e854000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:49.898177 70000e854000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:49.898177 70000e854000                           Options.bloom_locality: 0
2021/05/02-21:12:49.898178 70000e854000                    Options.max_successive_merges: 0
2021/05/02-21:12:49.898179 70000e854000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:49.898179 70000e854000                Options.paranoid_file_checks: 0
2021/05/02-21:12:49.898180 70000e854000                Options.force_consistency_checks: 1
2021/05/02-21:12:49.898180 70000e854000                Options.report_bg_io_stats: 0
2021/05/02-21:12:49.898181 70000e854000                               Options.ttl: 2592000
2021/05/02-21:12:49.898182 70000e854000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:49.898182 70000e854000                    Options.enable_blob_files: false
2021/05/02-21:12:49.898183 70000e854000                        Options.min_blob_size: 0
2021/05/02-21:12:49.898185 70000e854000                       Options.blob_file_size: 268435456
2021/05/02-21:12:49.898186 70000e854000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:49.898186 70000e854000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:49.898187 70000e854000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:49.898595 70000e854000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 635, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:49.898599 70000e854000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 22
2021/05/02-21:12:49.898995 70000e854000 [/version_set.cc:4083] Creating manifest 29
2021/05/02-21:12:49.899695 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169899685, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/02-21:12:49.899698 70000e854000 [/db_impl/db_impl_open.cc:847] Recovering log #26 mode 2
2021/05/02-21:12:49.899742 70000e854000 [/version_set.cc:4083] Creating manifest 30
2021/05/02-21:12:49.900253 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169900251, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:49.900575 70000e854000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.901690 70000e854000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8f494b7a60
2021/05/02-21:12:49.901749 70000e854000 DB pointer 0x7f8f499ec000
2021/05/02-21:12:49.901874 70000fa37000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:12:49.901878 70000fa37000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:12:51.562001 70000e854000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:51.562291 70000e854000 [/db_impl/db_impl.cc:625] Shutdown complete
