2021/05/02-21:17:12.919738 700009c98000 RocksDB version: 6.15.5
2021/05/02-21:17:12.919776 700009c98000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:12.919778 700009c98000 Compile date Mar 13 2021
2021/05/02-21:17:12.919789 700009c98000 DB SUMMARY
2021/05/02-21:17:12.919790 700009c98000 DB Session ID:  UU6VAP0OLWKTXN8F6TVE
2021/05/02-21:17:12.919851 700009c98000 CURRENT file:  CURRENT
2021/05/02-21:17:12.919852 700009c98000 IDENTITY file:  IDENTITY
2021/05/02-21:17:12.919858 700009c98000 MANIFEST file:  MANIFEST-000051 size: 347 Bytes
2021/05/02-21:17:12.919860 700009c98000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000050.sst 
2021/05/02-21:17:12.919861 700009c98000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000052.log size: 0 ; 
2021/05/02-21:17:12.919863 700009c98000                         Options.error_if_exists: 0
2021/05/02-21:17:12.919864 700009c98000                       Options.create_if_missing: 1
2021/05/02-21:17:12.919864 700009c98000                         Options.paranoid_checks: 1
2021/05/02-21:17:12.919865 700009c98000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:12.919866 700009c98000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:12.919867 700009c98000                                      Options.fs: Posix File System
2021/05/02-21:17:12.919867 700009c98000                                Options.info_log: 0x7fbdd46efcd0
2021/05/02-21:17:12.919868 700009c98000                Options.max_file_opening_threads: 16
2021/05/02-21:17:12.919869 700009c98000                              Options.statistics: 0x0
2021/05/02-21:17:12.919870 700009c98000                               Options.use_fsync: 0
2021/05/02-21:17:12.919870 700009c98000                       Options.max_log_file_size: 0
2021/05/02-21:17:12.919871 700009c98000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:12.919872 700009c98000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:12.919872 700009c98000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:12.919873 700009c98000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:12.919874 700009c98000                         Options.allow_fallocate: 1
2021/05/02-21:17:12.919874 700009c98000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:12.919875 700009c98000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:12.919875 700009c98000                        Options.use_direct_reads: 0
2021/05/02-21:17:12.919876 700009c98000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:12.919877 700009c98000          Options.create_missing_column_families: 0
2021/05/02-21:17:12.919877 700009c98000                              Options.db_log_dir: 
2021/05/02-21:17:12.919878 700009c98000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:17:12.919879 700009c98000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:12.919879 700009c98000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:12.919880 700009c98000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:12.919881 700009c98000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:12.919881 700009c98000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:12.919882 700009c98000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:12.919883 700009c98000                   Options.advise_random_on_open: 1
2021/05/02-21:17:12.919883 700009c98000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:12.919899 700009c98000                    Options.write_buffer_manager: 0x7fbdd46ef810
2021/05/02-21:17:12.919901 700009c98000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:12.919901 700009c98000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:12.919902 700009c98000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:12.919903 700009c98000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:12.919903 700009c98000                            Options.rate_limiter: 0x0
2021/05/02-21:17:12.919904 700009c98000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:12.919905 700009c98000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:12.919905 700009c98000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:12.919906 700009c98000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:12.919907 700009c98000                  Options.unordered_write: 0
2021/05/02-21:17:12.919907 700009c98000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:12.919908 700009c98000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:12.919909 700009c98000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:12.919909 700009c98000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:12.919910 700009c98000                               Options.row_cache: None
2021/05/02-21:17:12.919910 700009c98000                              Options.wal_filter: None
2021/05/02-21:17:12.919911 700009c98000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:12.919912 700009c98000             Options.allow_ingest_behind: 0
2021/05/02-21:17:12.919913 700009c98000             Options.preserve_deletes: 0
2021/05/02-21:17:12.919913 700009c98000             Options.two_write_queues: 0
2021/05/02-21:17:12.919914 700009c98000             Options.manual_wal_flush: 0
2021/05/02-21:17:12.919914 700009c98000             Options.atomic_flush: 0
2021/05/02-21:17:12.919915 700009c98000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:12.919916 700009c98000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:12.919916 700009c98000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:12.919917 700009c98000                 Options.log_readahead_size: 0
2021/05/02-21:17:12.919918 700009c98000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:12.919918 700009c98000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:12.919919 700009c98000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:12.919920 700009c98000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:12.919920 700009c98000             Options.allow_data_in_errors: 0
2021/05/02-21:17:12.919921 700009c98000             Options.db_host_id: __hostname__
2021/05/02-21:17:12.919922 700009c98000             Options.max_background_jobs: 2
2021/05/02-21:17:12.919922 700009c98000             Options.max_background_compactions: -1
2021/05/02-21:17:12.919923 700009c98000             Options.max_subcompactions: 1
2021/05/02-21:17:12.919924 700009c98000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:12.919924 700009c98000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:12.919925 700009c98000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:12.919926 700009c98000             Options.max_total_wal_size: 0
2021/05/02-21:17:12.919926 700009c98000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:12.919927 700009c98000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:12.919928 700009c98000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:12.919928 700009c98000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:12.919929 700009c98000                          Options.max_open_files: -1
2021/05/02-21:17:12.919940 700009c98000                          Options.bytes_per_sync: 0
2021/05/02-21:17:12.919940 700009c98000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:12.919941 700009c98000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:12.919942 700009c98000       Options.compaction_readahead_size: 0
2021/05/02-21:17:12.919942 700009c98000                  Options.max_background_flushes: -1
2021/05/02-21:17:12.919943 700009c98000 Compression algorithms supported:
2021/05/02-21:17:12.919944 700009c98000 	kZSTD supported: 1
2021/05/02-21:17:12.919945 700009c98000 	kZlibCompression supported: 1
2021/05/02-21:17:12.919946 700009c98000 	kXpressCompression supported: 0
2021/05/02-21:17:12.919947 700009c98000 	kSnappyCompression supported: 1
2021/05/02-21:17:12.919947 700009c98000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:12.919948 700009c98000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:12.919949 700009c98000 	kLZ4Compression supported: 1
2021/05/02-21:17:12.919949 700009c98000 	kBZip2Compression supported: 1
2021/05/02-21:17:12.919950 700009c98000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:12.920066 700009c98000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000051
2021/05/02-21:17:12.920104 700009c98000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:12.920106 700009c98000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:12.920107 700009c98000           Options.merge_operator: None
2021/05/02-21:17:12.920108 700009c98000        Options.compaction_filter: None
2021/05/02-21:17:12.920108 700009c98000        Options.compaction_filter_factory: None
2021/05/02-21:17:12.920109 700009c98000  Options.sst_partitioner_factory: None
2021/05/02-21:17:12.920110 700009c98000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:12.920110 700009c98000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:12.920123 700009c98000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46eaf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46eafc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:12.920125 700009c98000        Options.write_buffer_size: 67108864
2021/05/02-21:17:12.920126 700009c98000  Options.max_write_buffer_number: 2
2021/05/02-21:17:12.920127 700009c98000          Options.compression: Snappy
2021/05/02-21:17:12.920127 700009c98000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:12.920128 700009c98000       Options.prefix_extractor: nullptr
2021/05/02-21:17:12.920129 700009c98000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:12.920129 700009c98000             Options.num_levels: 7
2021/05/02-21:17:12.920130 700009c98000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:12.920131 700009c98000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:12.920145 700009c98000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:12.920146 700009c98000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:12.920147 700009c98000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:12.920148 700009c98000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:12.920149 700009c98000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.920149 700009c98000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.920150 700009c98000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:12.920151 700009c98000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:12.920151 700009c98000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:12.920152 700009c98000                  Options.compression_opts.level: 32767
2021/05/02-21:17:12.920153 700009c98000               Options.compression_opts.strategy: 0
2021/05/02-21:17:12.920153 700009c98000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.920154 700009c98000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.920155 700009c98000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:12.920155 700009c98000                  Options.compression_opts.enabled: false
2021/05/02-21:17:12.920156 700009c98000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:12.920157 700009c98000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:12.920157 700009c98000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:12.920158 700009c98000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:12.920159 700009c98000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:12.920159 700009c98000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:12.920160 700009c98000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:12.920160 700009c98000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:12.920161 700009c98000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:12.920162 700009c98000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:12.920163 700009c98000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:12.920164 700009c98000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:12.920164 700009c98000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:12.920165 700009c98000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:12.920166 700009c98000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:12.920166 700009c98000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:12.920167 700009c98000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:12.920168 700009c98000                        Options.arena_block_size: 8388608
2021/05/02-21:17:12.920168 700009c98000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:12.920169 700009c98000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:12.920170 700009c98000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:12.920170 700009c98000                Options.disable_auto_compactions: 0
2021/05/02-21:17:12.920171 700009c98000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:12.920172 700009c98000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:12.920173 700009c98000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:12.920173 700009c98000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:12.920174 700009c98000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:12.920175 700009c98000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:12.920184 700009c98000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:12.920186 700009c98000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:12.920187 700009c98000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:12.920187 700009c98000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:12.920188 700009c98000                   Options.table_properties_collectors: 
2021/05/02-21:17:12.920189 700009c98000                   Options.inplace_update_support: 0
2021/05/02-21:17:12.920190 700009c98000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:12.920190 700009c98000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:12.920191 700009c98000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:12.920192 700009c98000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:12.920193 700009c98000                           Options.bloom_locality: 0
2021/05/02-21:17:12.920193 700009c98000                    Options.max_successive_merges: 0
2021/05/02-21:17:12.920194 700009c98000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:12.920195 700009c98000                Options.paranoid_file_checks: 0
2021/05/02-21:17:12.920195 700009c98000                Options.force_consistency_checks: 1
2021/05/02-21:17:12.920196 700009c98000                Options.report_bg_io_stats: 0
2021/05/02-21:17:12.920196 700009c98000                               Options.ttl: 2592000
2021/05/02-21:17:12.920197 700009c98000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:12.920198 700009c98000                    Options.enable_blob_files: false
2021/05/02-21:17:12.920198 700009c98000                        Options.min_blob_size: 0
2021/05/02-21:17:12.920199 700009c98000                       Options.blob_file_size: 268435456
2021/05/02-21:17:12.920200 700009c98000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:12.920200 700009c98000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:12.920201 700009c98000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:12.920552 700009c98000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 853, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:12.920556 700009c98000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 47
2021/05/02-21:17:12.920672 700009c98000 [/version_set.cc:4083] Creating manifest 55
2021/05/02-21:17:12.921270 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432921265, "job": 1, "event": "recovery_started", "wal_files": [52]}
2021/05/02-21:17:12.921273 700009c98000 [/db_impl/db_impl_open.cc:847] Recovering log #52 mode 2
2021/05/02-21:17:12.921310 700009c98000 [/version_set.cc:4083] Creating manifest 56
2021/05/02-21:17:12.921889 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432921886, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:12.922328 700009c98000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:12.923735 700009c98000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd46eff40
2021/05/02-21:17:12.923804 700009c98000 DB pointer 0x7fbde39c3000
2021/05/02-21:17:13.297448 700009c98000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:13.297767 700009c98000 [/db_impl/db_impl.cc:625] Shutdown complete
