2021/05/01-11:34:35.739416 7f67d1d5b700 RocksDB version: 6.18.0
2021/05/01-11:34:35.739512 7f67d1d5b700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:35.739639 7f67d1d5b700 DB SUMMARY
2021/05/01-11:34:35.739645 7f67d1d5b700 DB Session ID:  1P7RVQM6QGN1DV422NDF
2021/05/01-11:34:35.739769 7f67d1d5b700 CURRENT file:  CURRENT
2021/05/01-11:34:35.739774 7f67d1d5b700 IDENTITY file:  IDENTITY
2021/05/01-11:34:35.739786 7f67d1d5b700 MANIFEST file:  MANIFEST-000181 size: 176 Bytes
2021/05/01-11:34:35.739792 7f67d1d5b700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:34:35.739796 7f67d1d5b700 Write Ahead Log file in db/doc: 000182.log size: 0 ; 
2021/05/01-11:34:35.739803 7f67d1d5b700                         Options.error_if_exists: 0
2021/05/01-11:34:35.739807 7f67d1d5b700                       Options.create_if_missing: 1
2021/05/01-11:34:35.739811 7f67d1d5b700                         Options.paranoid_checks: 1
2021/05/01-11:34:35.739814 7f67d1d5b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:35.739817 7f67d1d5b700                                     Options.env: 0x7f679e081ac0
2021/05/01-11:34:35.739821 7f67d1d5b700                                      Options.fs: Posix File System
2021/05/01-11:34:35.739824 7f67d1d5b700                                Options.info_log: 0x7f67cc3b3b20
2021/05/01-11:34:35.739828 7f67d1d5b700                Options.max_file_opening_threads: 16
2021/05/01-11:34:35.739831 7f67d1d5b700                              Options.statistics: (nil)
2021/05/01-11:34:35.739835 7f67d1d5b700                               Options.use_fsync: 0
2021/05/01-11:34:35.739838 7f67d1d5b700                       Options.max_log_file_size: 0
2021/05/01-11:34:35.739841 7f67d1d5b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:35.739844 7f67d1d5b700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:35.739847 7f67d1d5b700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:35.739850 7f67d1d5b700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:35.739853 7f67d1d5b700                         Options.allow_fallocate: 1
2021/05/01-11:34:35.739857 7f67d1d5b700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:35.739860 7f67d1d5b700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:35.739863 7f67d1d5b700                        Options.use_direct_reads: 0
2021/05/01-11:34:35.739866 7f67d1d5b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:35.739869 7f67d1d5b700          Options.create_missing_column_families: 0
2021/05/01-11:34:35.739872 7f67d1d5b700                              Options.db_log_dir: 
2021/05/01-11:34:35.739875 7f67d1d5b700                                 Options.wal_dir: db/doc
2021/05/01-11:34:35.739878 7f67d1d5b700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:35.739881 7f67d1d5b700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:35.739884 7f67d1d5b700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:35.739888 7f67d1d5b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:35.739891 7f67d1d5b700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:35.739894 7f67d1d5b700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:35.739897 7f67d1d5b700                   Options.advise_random_on_open: 1
2021/05/01-11:34:35.739900 7f67d1d5b700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:35.739903 7f67d1d5b700                    Options.write_buffer_manager: 0x7f67cc2f8cb0
2021/05/01-11:34:35.739907 7f67d1d5b700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:35.739910 7f67d1d5b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:35.739913 7f67d1d5b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:35.739916 7f67d1d5b700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:35.739919 7f67d1d5b700                            Options.rate_limiter: (nil)
2021/05/01-11:34:35.739948 7f67d1d5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:35.739952 7f67d1d5b700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:35.739955 7f67d1d5b700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:35.739959 7f67d1d5b700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:35.739962 7f67d1d5b700                  Options.unordered_write: 0
2021/05/01-11:34:35.739965 7f67d1d5b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:35.739968 7f67d1d5b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:35.739971 7f67d1d5b700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:35.739974 7f67d1d5b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:35.739977 7f67d1d5b700                               Options.row_cache: None
2021/05/01-11:34:35.739980 7f67d1d5b700                              Options.wal_filter: None
2021/05/01-11:34:35.739983 7f67d1d5b700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:35.739986 7f67d1d5b700             Options.allow_ingest_behind: 0
2021/05/01-11:34:35.739989 7f67d1d5b700             Options.preserve_deletes: 0
2021/05/01-11:34:35.739992 7f67d1d5b700             Options.two_write_queues: 0
2021/05/01-11:34:35.739995 7f67d1d5b700             Options.manual_wal_flush: 0
2021/05/01-11:34:35.739998 7f67d1d5b700             Options.atomic_flush: 0
2021/05/01-11:34:35.740001 7f67d1d5b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:35.740004 7f67d1d5b700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:35.740008 7f67d1d5b700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:35.740011 7f67d1d5b700                 Options.log_readahead_size: 0
2021/05/01-11:34:35.740014 7f67d1d5b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:35.740017 7f67d1d5b700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:35.740020 7f67d1d5b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:35.740023 7f67d1d5b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:35.740027 7f67d1d5b700             Options.allow_data_in_errors: 0
2021/05/01-11:34:35.740030 7f67d1d5b700             Options.db_host_id: __hostname__
2021/05/01-11:34:35.740033 7f67d1d5b700             Options.max_background_jobs: 2
2021/05/01-11:34:35.740036 7f67d1d5b700             Options.max_background_compactions: -1
2021/05/01-11:34:35.740039 7f67d1d5b700             Options.max_subcompactions: 1
2021/05/01-11:34:35.740042 7f67d1d5b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:35.740046 7f67d1d5b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:35.740049 7f67d1d5b700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:35.740052 7f67d1d5b700             Options.max_total_wal_size: 0
2021/05/01-11:34:35.740056 7f67d1d5b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:35.740059 7f67d1d5b700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:35.740062 7f67d1d5b700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:35.740065 7f67d1d5b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:35.740068 7f67d1d5b700                          Options.max_open_files: -1
2021/05/01-11:34:35.740072 7f67d1d5b700                          Options.bytes_per_sync: 0
2021/05/01-11:34:35.740075 7f67d1d5b700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:35.740078 7f67d1d5b700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:35.740081 7f67d1d5b700       Options.compaction_readahead_size: 0
2021/05/01-11:34:35.740084 7f67d1d5b700                  Options.max_background_flushes: -1
2021/05/01-11:34:35.740087 7f67d1d5b700 Compression algorithms supported:
2021/05/01-11:34:35.740091 7f67d1d5b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:35.740107 7f67d1d5b700 	kZSTD supported: 0
2021/05/01-11:34:35.740111 7f67d1d5b700 	kXpressCompression supported: 0
2021/05/01-11:34:35.740115 7f67d1d5b700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:35.740118 7f67d1d5b700 	kLZ4Compression supported: 0
2021/05/01-11:34:35.740121 7f67d1d5b700 	kBZip2Compression supported: 0
2021/05/01-11:34:35.740124 7f67d1d5b700 	kZlibCompression supported: 0
2021/05/01-11:34:35.740128 7f67d1d5b700 	kSnappyCompression supported: 0
2021/05/01-11:34:35.740134 7f67d1d5b700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:35.740265 7f67d1d5b700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000181
2021/05/01-11:34:35.740493 7f67d1d5b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:35.740502 7f67d1d5b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:35.740505 7f67d1d5b700           Options.merge_operator: None
2021/05/01-11:34:35.740509 7f67d1d5b700        Options.compaction_filter: None
2021/05/01-11:34:35.740512 7f67d1d5b700        Options.compaction_filter_factory: None
2021/05/01-11:34:35.740515 7f67d1d5b700  Options.sst_partitioner_factory: None
2021/05/01-11:34:35.740518 7f67d1d5b700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:35.740521 7f67d1d5b700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:35.740571 7f67d1d5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67cc2cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67cc2bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:35.740575 7f67d1d5b700        Options.write_buffer_size: 67108864
2021/05/01-11:34:35.740579 7f67d1d5b700  Options.max_write_buffer_number: 2
2021/05/01-11:34:35.740583 7f67d1d5b700          Options.compression: NoCompression
2021/05/01-11:34:35.740586 7f67d1d5b700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:35.740589 7f67d1d5b700       Options.prefix_extractor: nullptr
2021/05/01-11:34:35.740592 7f67d1d5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:35.740596 7f67d1d5b700             Options.num_levels: 7
2021/05/01-11:34:35.740599 7f67d1d5b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:35.740602 7f67d1d5b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:35.740605 7f67d1d5b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:35.740608 7f67d1d5b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:35.740612 7f67d1d5b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:35.740615 7f67d1d5b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:35.740618 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.740621 7f67d1d5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.740624 7f67d1d5b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:35.740628 7f67d1d5b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:35.740655 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.740659 7f67d1d5b700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:35.740662 7f67d1d5b700                  Options.compression_opts.level: 32767
2021/05/01-11:34:35.740665 7f67d1d5b700               Options.compression_opts.strategy: 0
2021/05/01-11:34:35.740668 7f67d1d5b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.740671 7f67d1d5b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.740675 7f67d1d5b700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:35.740678 7f67d1d5b700                  Options.compression_opts.enabled: false
2021/05/01-11:34:35.740681 7f67d1d5b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.740684 7f67d1d5b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:35.740687 7f67d1d5b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:35.740690 7f67d1d5b700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:35.740694 7f67d1d5b700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:35.740697 7f67d1d5b700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:35.740700 7f67d1d5b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:35.740703 7f67d1d5b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:35.740706 7f67d1d5b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:35.740712 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:35.740715 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:35.740719 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:35.740722 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:35.740725 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:35.740728 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:35.740731 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:35.740734 7f67d1d5b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:35.740737 7f67d1d5b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:35.740741 7f67d1d5b700                        Options.arena_block_size: 8388608
2021/05/01-11:34:35.740744 7f67d1d5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:35.740747 7f67d1d5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:35.740750 7f67d1d5b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:35.740754 7f67d1d5b700                Options.disable_auto_compactions: 0
2021/05/01-11:34:35.740758 7f67d1d5b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:35.740762 7f67d1d5b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:35.740765 7f67d1d5b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:35.740768 7f67d1d5b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:35.740771 7f67d1d5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:35.740774 7f67d1d5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:35.740778 7f67d1d5b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:35.740782 7f67d1d5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:35.740785 7f67d1d5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:35.740788 7f67d1d5b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:35.740798 7f67d1d5b700                   Options.table_properties_collectors: 
2021/05/01-11:34:35.740815 7f67d1d5b700                   Options.inplace_update_support: 0
2021/05/01-11:34:35.740819 7f67d1d5b700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:35.740822 7f67d1d5b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:35.740826 7f67d1d5b700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:35.740830 7f67d1d5b700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:35.740833 7f67d1d5b700                           Options.bloom_locality: 0
2021/05/01-11:34:35.740836 7f67d1d5b700                    Options.max_successive_merges: 0
2021/05/01-11:34:35.740839 7f67d1d5b700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:35.740842 7f67d1d5b700                Options.paranoid_file_checks: 0
2021/05/01-11:34:35.740845 7f67d1d5b700                Options.force_consistency_checks: 1
2021/05/01-11:34:35.740848 7f67d1d5b700                Options.report_bg_io_stats: 0
2021/05/01-11:34:35.740851 7f67d1d5b700                               Options.ttl: 2592000
2021/05/01-11:34:35.740854 7f67d1d5b700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:35.740857 7f67d1d5b700                    Options.enable_blob_files: false
2021/05/01-11:34:35.740860 7f67d1d5b700                        Options.min_blob_size: 0
2021/05/01-11:34:35.740864 7f67d1d5b700                       Options.blob_file_size: 268435456
2021/05/01-11:34:35.740867 7f67d1d5b700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:35.740870 7f67d1d5b700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:35.740873 7f67d1d5b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:35.742623 7f67d1d5b700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 423, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:35.742643 7f67d1d5b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 178
2021/05/01-11:34:35.742859 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 185
2021/05/01-11:34:35.752161 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075752149, "job": 1, "event": "recovery_started", "wal_files": [182]}
2021/05/01-11:34:35.752186 7f67d1d5b700 [/db_impl/db_impl_open.cc:849] Recovering log #182 mode 2
2021/05/01-11:34:35.752317 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 186
2021/05/01-11:34:35.761483 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075761472, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:35.762006 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000185 type=3 #185 -- OK
2021/05/01-11:34:35.762082 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000181 type=3 #181 -- OK
2021/05/01-11:34:35.762143 7f67d1d5b700 [le/delete_scheduler.cc:74] Deleted file db/doc/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:35.762159 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000182.log type=0 #182 -- OK
2021/05/01-11:34:35.770251 7f67d1d5b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f67cc2ebba0
2021/05/01-11:34:35.770428 7f67d1d5b700 DB pointer 0x7f67cc2e8960
2021/05/01-11:34:38.771049 7f674ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:34:38.771161 7f674ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
