2021/05/01-01:16:12.492052 70000e286000 RocksDB version: 6.18.0
2021/05/01-01:16:12.492153 70000e286000 Compile date 2021-03-17 22:22:44
2021/05/01-01:16:12.492176 70000e286000 DB SUMMARY
2021/05/01-01:16:12.492178 70000e286000 DB Session ID:  249Q4FDO38VY5QV7S614
2021/05/01-01:16:12.492245 70000e286000 CURRENT file:  CURRENT
2021/05/01-01:16:12.492248 70000e286000 IDENTITY file:  IDENTITY
2021/05/01-01:16:12.492256 70000e286000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-01:16:12.492258 70000e286000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/01-01:16:12.492260 70000e286000 Write Ahead Log file in db/doc: 000004.log size: 142 ; 
2021/05/01-01:16:12.492262 70000e286000                         Options.error_if_exists: 0
2021/05/01-01:16:12.492263 70000e286000                       Options.create_if_missing: 1
2021/05/01-01:16:12.492264 70000e286000                         Options.paranoid_checks: 1
2021/05/01-01:16:12.492265 70000e286000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:16:12.492266 70000e286000                                     Options.env: 0x1083a0ba8
2021/05/01-01:16:12.492268 70000e286000                                      Options.fs: Posix File System
2021/05/01-01:16:12.492269 70000e286000                                Options.info_log: 0x7fd45dc9a2a0
2021/05/01-01:16:12.492270 70000e286000                Options.max_file_opening_threads: 16
2021/05/01-01:16:12.492271 70000e286000                              Options.statistics: 0x0
2021/05/01-01:16:12.492272 70000e286000                               Options.use_fsync: 0
2021/05/01-01:16:12.492273 70000e286000                       Options.max_log_file_size: 0
2021/05/01-01:16:12.492274 70000e286000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:16:12.492275 70000e286000                   Options.log_file_time_to_roll: 0
2021/05/01-01:16:12.492276 70000e286000                       Options.keep_log_file_num: 1000
2021/05/01-01:16:12.492277 70000e286000                    Options.recycle_log_file_num: 0
2021/05/01-01:16:12.492278 70000e286000                         Options.allow_fallocate: 1
2021/05/01-01:16:12.492279 70000e286000                        Options.allow_mmap_reads: 0
2021/05/01-01:16:12.492280 70000e286000                       Options.allow_mmap_writes: 0
2021/05/01-01:16:12.492281 70000e286000                        Options.use_direct_reads: 0
2021/05/01-01:16:12.492282 70000e286000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:16:12.492283 70000e286000          Options.create_missing_column_families: 0
2021/05/01-01:16:12.492284 70000e286000                              Options.db_log_dir: 
2021/05/01-01:16:12.492285 70000e286000                                 Options.wal_dir: db/doc
2021/05/01-01:16:12.492286 70000e286000                Options.table_cache_numshardbits: 6
2021/05/01-01:16:12.492287 70000e286000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:16:12.492288 70000e286000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:16:12.492289 70000e286000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:16:12.492290 70000e286000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:16:12.492291 70000e286000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:16:12.492292 70000e286000                   Options.advise_random_on_open: 1
2021/05/01-01:16:12.492293 70000e286000                    Options.db_write_buffer_size: 0
2021/05/01-01:16:12.492294 70000e286000                    Options.write_buffer_manager: 0x7fd45dc9a270
2021/05/01-01:16:12.492295 70000e286000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:16:12.492296 70000e286000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:16:12.492297 70000e286000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:16:12.492298 70000e286000                      Options.use_adaptive_mutex: 0
2021/05/01-01:16:12.492299 70000e286000                            Options.rate_limiter: 0x0
2021/05/01-01:16:12.492332 70000e286000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:16:12.492334 70000e286000                       Options.wal_recovery_mode: 2
2021/05/01-01:16:12.492335 70000e286000                  Options.enable_thread_tracking: 0
2021/05/01-01:16:12.492336 70000e286000                  Options.enable_pipelined_write: 0
2021/05/01-01:16:12.492337 70000e286000                  Options.unordered_write: 0
2021/05/01-01:16:12.492338 70000e286000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:16:12.492339 70000e286000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:16:12.492340 70000e286000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:16:12.492341 70000e286000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:16:12.492342 70000e286000                               Options.row_cache: None
2021/05/01-01:16:12.492343 70000e286000                              Options.wal_filter: None
2021/05/01-01:16:12.492344 70000e286000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:16:12.492345 70000e286000             Options.allow_ingest_behind: 0
2021/05/01-01:16:12.492346 70000e286000             Options.preserve_deletes: 0
2021/05/01-01:16:12.492347 70000e286000             Options.two_write_queues: 0
2021/05/01-01:16:12.492348 70000e286000             Options.manual_wal_flush: 0
2021/05/01-01:16:12.492350 70000e286000             Options.atomic_flush: 0
2021/05/01-01:16:12.492350 70000e286000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:16:12.492351 70000e286000                 Options.persist_stats_to_disk: 0
2021/05/01-01:16:12.492352 70000e286000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:16:12.492353 70000e286000                 Options.log_readahead_size: 0
2021/05/01-01:16:12.492354 70000e286000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:16:12.492355 70000e286000                 Options.best_efforts_recovery: 0
2021/05/01-01:16:12.492356 70000e286000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:16:12.492357 70000e286000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:16:12.492358 70000e286000             Options.allow_data_in_errors: 0
2021/05/01-01:16:12.492359 70000e286000             Options.db_host_id: __hostname__
2021/05/01-01:16:12.492361 70000e286000             Options.max_background_jobs: 2
2021/05/01-01:16:12.492362 70000e286000             Options.max_background_compactions: -1
2021/05/01-01:16:12.492363 70000e286000             Options.max_subcompactions: 1
2021/05/01-01:16:12.492364 70000e286000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:16:12.492365 70000e286000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:16:12.492366 70000e286000             Options.delayed_write_rate : 16777216
2021/05/01-01:16:12.492367 70000e286000             Options.max_total_wal_size: 0
2021/05/01-01:16:12.492368 70000e286000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:16:12.492369 70000e286000                   Options.stats_dump_period_sec: 600
2021/05/01-01:16:12.492370 70000e286000                 Options.stats_persist_period_sec: 600
2021/05/01-01:16:12.492371 70000e286000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:16:12.492372 70000e286000                          Options.max_open_files: -1
2021/05/01-01:16:12.492373 70000e286000                          Options.bytes_per_sync: 0
2021/05/01-01:16:12.492374 70000e286000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:16:12.492375 70000e286000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:16:12.492376 70000e286000       Options.compaction_readahead_size: 0
2021/05/01-01:16:12.492377 70000e286000                  Options.max_background_flushes: -1
2021/05/01-01:16:12.492378 70000e286000 Compression algorithms supported:
2021/05/01-01:16:12.492379 70000e286000 	kZSTD supported: 0
2021/05/01-01:16:12.492398 70000e286000 	kZlibCompression supported: 1
2021/05/01-01:16:12.492400 70000e286000 	kXpressCompression supported: 0
2021/05/01-01:16:12.492401 70000e286000 	kSnappyCompression supported: 0
2021/05/01-01:16:12.492403 70000e286000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:16:12.492404 70000e286000 	kLZ4HCCompression supported: 0
2021/05/01-01:16:12.492405 70000e286000 	kLZ4Compression supported: 0
2021/05/01-01:16:12.492406 70000e286000 	kBZip2Compression supported: 1
2021/05/01-01:16:12.492408 70000e286000 Fast CRC32 supported: Supported on x86
2021/05/01-01:16:12.492577 70000e286000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000003
2021/05/01-01:16:12.492659 70000e286000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:16:12.492662 70000e286000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:16:12.492664 70000e286000           Options.merge_operator: None
2021/05/01-01:16:12.492666 70000e286000        Options.compaction_filter: None
2021/05/01-01:16:12.492667 70000e286000        Options.compaction_filter_factory: None
2021/05/01-01:16:12.492668 70000e286000  Options.sst_partitioner_factory: None
2021/05/01-01:16:12.492669 70000e286000         Options.memtable_factory: SkipListFactory
2021/05/01-01:16:12.492670 70000e286000            Options.table_factory: BlockBasedTable
2021/05/01-01:16:12.492692 70000e286000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45de16c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd45de16c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:16:12.492698 70000e286000        Options.write_buffer_size: 67108864
2021/05/01-01:16:12.492699 70000e286000  Options.max_write_buffer_number: 2
2021/05/01-01:16:12.492701 70000e286000          Options.compression: NoCompression
2021/05/01-01:16:12.492702 70000e286000                  Options.bottommost_compression: Disabled
2021/05/01-01:16:12.492703 70000e286000       Options.prefix_extractor: nullptr
2021/05/01-01:16:12.492704 70000e286000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:16:12.492705 70000e286000             Options.num_levels: 7
2021/05/01-01:16:12.492706 70000e286000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:16:12.492706 70000e286000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:16:12.492707 70000e286000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:16:12.492708 70000e286000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:16:12.492710 70000e286000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:16:12.492711 70000e286000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:16:12.492711 70000e286000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:16:12.492712 70000e286000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:16:12.492713 70000e286000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:16:12.492714 70000e286000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:16:12.492739 70000e286000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:16:12.492741 70000e286000            Options.compression_opts.window_bits: -14
2021/05/01-01:16:12.492742 70000e286000                  Options.compression_opts.level: 32767
2021/05/01-01:16:12.492743 70000e286000               Options.compression_opts.strategy: 0
2021/05/01-01:16:12.492744 70000e286000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:16:12.492745 70000e286000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:16:12.492746 70000e286000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:16:12.492747 70000e286000                  Options.compression_opts.enabled: false
2021/05/01-01:16:12.492748 70000e286000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:16:12.492749 70000e286000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:16:12.492750 70000e286000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:16:12.492751 70000e286000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:16:12.492752 70000e286000                   Options.target_file_size_base: 67108864
2021/05/01-01:16:12.492753 70000e286000             Options.target_file_size_multiplier: 1
2021/05/01-01:16:12.492754 70000e286000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:16:12.492755 70000e286000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:16:12.492756 70000e286000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:16:12.492758 70000e286000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:16:12.492759 70000e286000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:16:12.492760 70000e286000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:16:12.492761 70000e286000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:16:12.492762 70000e286000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:16:12.492763 70000e286000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:16:12.492764 70000e286000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:16:12.492766 70000e286000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:16:12.492767 70000e286000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:16:12.492768 70000e286000                        Options.arena_block_size: 8388608
2021/05/01-01:16:12.492769 70000e286000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:16:12.492770 70000e286000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:16:12.492771 70000e286000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:16:12.492772 70000e286000                Options.disable_auto_compactions: 0
2021/05/01-01:16:12.492774 70000e286000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:16:12.492775 70000e286000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:16:12.492777 70000e286000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:16:12.492778 70000e286000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:16:12.492779 70000e286000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:16:12.492780 70000e286000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:16:12.492781 70000e286000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:16:12.492783 70000e286000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:16:12.492784 70000e286000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:16:12.492785 70000e286000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:16:12.492787 70000e286000                   Options.table_properties_collectors: 
2021/05/01-01:16:12.492806 70000e286000                   Options.inplace_update_support: 0
2021/05/01-01:16:12.492807 70000e286000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:16:12.492808 70000e286000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:16:12.492810 70000e286000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:16:12.492811 70000e286000   Options.memtable_huge_page_size: 0
2021/05/01-01:16:12.492812 70000e286000                           Options.bloom_locality: 0
2021/05/01-01:16:12.492813 70000e286000                    Options.max_successive_merges: 0
2021/05/01-01:16:12.492813 70000e286000                Options.optimize_filters_for_hits: 0
2021/05/01-01:16:12.492814 70000e286000                Options.paranoid_file_checks: 0
2021/05/01-01:16:12.492815 70000e286000                Options.force_consistency_checks: 1
2021/05/01-01:16:12.492816 70000e286000                Options.report_bg_io_stats: 0
2021/05/01-01:16:12.492817 70000e286000                               Options.ttl: 2592000
2021/05/01-01:16:12.492818 70000e286000          Options.periodic_compaction_seconds: 0
2021/05/01-01:16:12.492819 70000e286000                    Options.enable_blob_files: false
2021/05/01-01:16:12.492820 70000e286000                        Options.min_blob_size: 0
2021/05/01-01:16:12.492821 70000e286000                       Options.blob_file_size: 268435456
2021/05/01-01:16:12.492823 70000e286000                Options.blob_compression_type: NoCompression
2021/05/01-01:16:12.492824 70000e286000       Options.enable_blob_garbage_collection: false
2021/05/01-01:16:12.492825 70000e286000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:16:12.493256 70000e286000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:16:12.493261 70000e286000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-01:16:12.493405 70000e286000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-01:16:12.494472 70000e286000 EVENT_LOG_v1 {"time_micros": 1619802972494455, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-01:16:12.494478 70000e286000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-01:16:12.494607 70000e286000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-01:16:12.495260 70000e286000 EVENT_LOG_v1 {"time_micros": 1619802972495234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619802972, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210bdd8e82-2a83243ab830f10d", "db_session_id": "249Q4FDO38VY5QV7S614"}}
2021/05/01-01:16:12.495284 70000e286000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 961 bytes OK
2021/05/01-01:16:12.495332 70000e286000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-01:16:12.496193 70000e286000 EVENT_LOG_v1 {"time_micros": 1619802972496186, "job": 1, "event": "recovery_finished"}
2021/05/01-01:16:12.496506 70000e286000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-01:16:12.496599 70000e286000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-01:16:12.496715 70000e286000 [le/delete_scheduler.cc:77] Deleted file db/doc/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:16:12.496724 70000e286000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000004.log type=0 #4 -- OK
2021/05/01-01:16:12.498460 70000e286000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd45dc9a4c0
2021/05/01-01:16:12.498526 70000e286000 DB pointer 0x7fd45e1b8800
2021/05/01-01:16:15.498952 70000f469000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-01:16:15.498966 70000f469000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-01:17:48.418038 70000e286000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-01:17:48.419377 70000e286000 [/db_impl/db_impl.cc:638] Shutdown complete
