2021/05/01-02:08:25.222497 700008544000 RocksDB version: 6.18.0
2021/05/01-02:08:25.222533 700008544000 Compile date 2021-03-17 22:22:44
2021/05/01-02:08:25.222544 700008544000 DB SUMMARY
2021/05/01-02:08:25.222545 700008544000 DB Session ID:  JR35TFP0CAUFGWIAB182
2021/05/01-02:08:25.222571 700008544000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/01-02:08:25.222573 700008544000 Write Ahead Log file in db/doc: 
2021/05/01-02:08:25.222574 700008544000                         Options.error_if_exists: 0
2021/05/01-02:08:25.222575 700008544000                       Options.create_if_missing: 1
2021/05/01-02:08:25.222576 700008544000                         Options.paranoid_checks: 1
2021/05/01-02:08:25.222576 700008544000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:08:25.222577 700008544000                                     Options.env: 0x13402eba8
2021/05/01-02:08:25.222578 700008544000                                      Options.fs: Posix File System
2021/05/01-02:08:25.222579 700008544000                                Options.info_log: 0x7fe05c010300
2021/05/01-02:08:25.222579 700008544000                Options.max_file_opening_threads: 16
2021/05/01-02:08:25.222580 700008544000                              Options.statistics: 0x0
2021/05/01-02:08:25.222581 700008544000                               Options.use_fsync: 0
2021/05/01-02:08:25.222581 700008544000                       Options.max_log_file_size: 0
2021/05/01-02:08:25.222582 700008544000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:08:25.222583 700008544000                   Options.log_file_time_to_roll: 0
2021/05/01-02:08:25.222584 700008544000                       Options.keep_log_file_num: 1000
2021/05/01-02:08:25.222584 700008544000                    Options.recycle_log_file_num: 0
2021/05/01-02:08:25.222585 700008544000                         Options.allow_fallocate: 1
2021/05/01-02:08:25.222586 700008544000                        Options.allow_mmap_reads: 0
2021/05/01-02:08:25.222586 700008544000                       Options.allow_mmap_writes: 0
2021/05/01-02:08:25.222587 700008544000                        Options.use_direct_reads: 0
2021/05/01-02:08:25.222587 700008544000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:08:25.222588 700008544000          Options.create_missing_column_families: 0
2021/05/01-02:08:25.222589 700008544000                              Options.db_log_dir: 
2021/05/01-02:08:25.222589 700008544000                                 Options.wal_dir: db/doc
2021/05/01-02:08:25.222590 700008544000                Options.table_cache_numshardbits: 6
2021/05/01-02:08:25.222591 700008544000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:08:25.222591 700008544000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:08:25.222592 700008544000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:08:25.222593 700008544000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:08:25.222593 700008544000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:08:25.222594 700008544000                   Options.advise_random_on_open: 1
2021/05/01-02:08:25.222595 700008544000                    Options.db_write_buffer_size: 0
2021/05/01-02:08:25.222595 700008544000                    Options.write_buffer_manager: 0x7fe05c0102d0
2021/05/01-02:08:25.222596 700008544000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:08:25.222597 700008544000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:08:25.222597 700008544000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:08:25.222598 700008544000                      Options.use_adaptive_mutex: 0
2021/05/01-02:08:25.222599 700008544000                            Options.rate_limiter: 0x0
2021/05/01-02:08:25.222599 700008544000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:08:25.222600 700008544000                       Options.wal_recovery_mode: 2
2021/05/01-02:08:25.222601 700008544000                  Options.enable_thread_tracking: 0
2021/05/01-02:08:25.222621 700008544000                  Options.enable_pipelined_write: 0
2021/05/01-02:08:25.222622 700008544000                  Options.unordered_write: 0
2021/05/01-02:08:25.222623 700008544000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:08:25.222624 700008544000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:08:25.222624 700008544000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:08:25.222625 700008544000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:08:25.222626 700008544000                               Options.row_cache: None
2021/05/01-02:08:25.222626 700008544000                              Options.wal_filter: None
2021/05/01-02:08:25.222627 700008544000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:08:25.222628 700008544000             Options.allow_ingest_behind: 0
2021/05/01-02:08:25.222628 700008544000             Options.preserve_deletes: 0
2021/05/01-02:08:25.222629 700008544000             Options.two_write_queues: 0
2021/05/01-02:08:25.222630 700008544000             Options.manual_wal_flush: 0
2021/05/01-02:08:25.222630 700008544000             Options.atomic_flush: 0
2021/05/01-02:08:25.222631 700008544000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:08:25.222631 700008544000                 Options.persist_stats_to_disk: 0
2021/05/01-02:08:25.222632 700008544000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:08:25.222633 700008544000                 Options.log_readahead_size: 0
2021/05/01-02:08:25.222634 700008544000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:08:25.222634 700008544000                 Options.best_efforts_recovery: 0
2021/05/01-02:08:25.222635 700008544000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:08:25.222636 700008544000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:08:25.222636 700008544000             Options.allow_data_in_errors: 0
2021/05/01-02:08:25.222637 700008544000             Options.db_host_id: __hostname__
2021/05/01-02:08:25.222638 700008544000             Options.max_background_jobs: 2
2021/05/01-02:08:25.222638 700008544000             Options.max_background_compactions: -1
2021/05/01-02:08:25.222639 700008544000             Options.max_subcompactions: 1
2021/05/01-02:08:25.222640 700008544000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:08:25.222640 700008544000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:08:25.222641 700008544000             Options.delayed_write_rate : 16777216
2021/05/01-02:08:25.222642 700008544000             Options.max_total_wal_size: 0
2021/05/01-02:08:25.222642 700008544000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:08:25.222643 700008544000                   Options.stats_dump_period_sec: 600
2021/05/01-02:08:25.222644 700008544000                 Options.stats_persist_period_sec: 600
2021/05/01-02:08:25.222644 700008544000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:08:25.222645 700008544000                          Options.max_open_files: -1
2021/05/01-02:08:25.222646 700008544000                          Options.bytes_per_sync: 0
2021/05/01-02:08:25.222646 700008544000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:08:25.222647 700008544000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:08:25.222648 700008544000       Options.compaction_readahead_size: 0
2021/05/01-02:08:25.222649 700008544000                  Options.max_background_flushes: -1
2021/05/01-02:08:25.222649 700008544000 Compression algorithms supported:
2021/05/01-02:08:25.222650 700008544000 	kZSTD supported: 0
2021/05/01-02:08:25.222651 700008544000 	kZlibCompression supported: 1
2021/05/01-02:08:25.222652 700008544000 	kXpressCompression supported: 0
2021/05/01-02:08:25.222653 700008544000 	kSnappyCompression supported: 0
2021/05/01-02:08:25.222653 700008544000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:08:25.222664 700008544000 	kLZ4HCCompression supported: 0
2021/05/01-02:08:25.222665 700008544000 	kLZ4Compression supported: 0
2021/05/01-02:08:25.222666 700008544000 	kBZip2Compression supported: 1
2021/05/01-02:08:25.222667 700008544000 Fast CRC32 supported: Supported on x86
2021/05/01-02:08:25.223037 700008544000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-02:08:25.223616 700008544000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000001
2021/05/01-02:08:25.223690 700008544000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:08:25.223693 700008544000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:08:25.223694 700008544000           Options.merge_operator: None
2021/05/01-02:08:25.223695 700008544000        Options.compaction_filter: None
2021/05/01-02:08:25.223696 700008544000        Options.compaction_filter_factory: None
2021/05/01-02:08:25.223696 700008544000  Options.sst_partitioner_factory: None
2021/05/01-02:08:25.223697 700008544000         Options.memtable_factory: SkipListFactory
2021/05/01-02:08:25.223698 700008544000            Options.table_factory: BlockBasedTable
2021/05/01-02:08:25.223717 700008544000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe058420c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe058421218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:08:25.223720 700008544000        Options.write_buffer_size: 67108864
2021/05/01-02:08:25.223720 700008544000  Options.max_write_buffer_number: 2
2021/05/01-02:08:25.223721 700008544000          Options.compression: NoCompression
2021/05/01-02:08:25.223722 700008544000                  Options.bottommost_compression: Disabled
2021/05/01-02:08:25.223723 700008544000       Options.prefix_extractor: nullptr
2021/05/01-02:08:25.223723 700008544000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:08:25.223724 700008544000             Options.num_levels: 7
2021/05/01-02:08:25.223725 700008544000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:08:25.223725 700008544000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:08:25.223726 700008544000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:08:25.223727 700008544000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:08:25.223727 700008544000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:08:25.223728 700008544000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:08:25.223729 700008544000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:08:25.223730 700008544000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:08:25.223731 700008544000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:08:25.223731 700008544000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:08:25.223732 700008544000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:08:25.223758 700008544000            Options.compression_opts.window_bits: -14
2021/05/01-02:08:25.223759 700008544000                  Options.compression_opts.level: 32767
2021/05/01-02:08:25.223760 700008544000               Options.compression_opts.strategy: 0
2021/05/01-02:08:25.223760 700008544000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:08:25.223761 700008544000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:08:25.223762 700008544000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:08:25.223762 700008544000                  Options.compression_opts.enabled: false
2021/05/01-02:08:25.223763 700008544000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:08:25.223764 700008544000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:08:25.223765 700008544000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:08:25.223766 700008544000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:08:25.223767 700008544000                   Options.target_file_size_base: 67108864
2021/05/01-02:08:25.223768 700008544000             Options.target_file_size_multiplier: 1
2021/05/01-02:08:25.223769 700008544000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:08:25.223770 700008544000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:08:25.223771 700008544000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:08:25.223773 700008544000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:08:25.223774 700008544000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:08:25.223775 700008544000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:08:25.223776 700008544000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:08:25.223777 700008544000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:08:25.223778 700008544000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:08:25.223779 700008544000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:08:25.223781 700008544000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:08:25.223782 700008544000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:08:25.223783 700008544000                        Options.arena_block_size: 8388608
2021/05/01-02:08:25.223784 700008544000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:08:25.223785 700008544000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:08:25.223786 700008544000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:08:25.223788 700008544000                Options.disable_auto_compactions: 0
2021/05/01-02:08:25.223789 700008544000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:08:25.223790 700008544000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:08:25.223791 700008544000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:08:25.223792 700008544000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:08:25.223793 700008544000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:08:25.223794 700008544000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:08:25.223795 700008544000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:08:25.223796 700008544000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:08:25.223796 700008544000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:08:25.223797 700008544000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:08:25.223798 700008544000                   Options.table_properties_collectors: 
2021/05/01-02:08:25.223799 700008544000                   Options.inplace_update_support: 0
2021/05/01-02:08:25.223800 700008544000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:08:25.223819 700008544000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:08:25.223822 700008544000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:08:25.223823 700008544000   Options.memtable_huge_page_size: 0
2021/05/01-02:08:25.223824 700008544000                           Options.bloom_locality: 0
2021/05/01-02:08:25.223825 700008544000                    Options.max_successive_merges: 0
2021/05/01-02:08:25.223827 700008544000                Options.optimize_filters_for_hits: 0
2021/05/01-02:08:25.223827 700008544000                Options.paranoid_file_checks: 0
2021/05/01-02:08:25.223828 700008544000                Options.force_consistency_checks: 1
2021/05/01-02:08:25.223829 700008544000                Options.report_bg_io_stats: 0
2021/05/01-02:08:25.223830 700008544000                               Options.ttl: 2592000
2021/05/01-02:08:25.223831 700008544000          Options.periodic_compaction_seconds: 0
2021/05/01-02:08:25.223832 700008544000                    Options.enable_blob_files: false
2021/05/01-02:08:25.223833 700008544000                        Options.min_blob_size: 0
2021/05/01-02:08:25.223834 700008544000                       Options.blob_file_size: 268435456
2021/05/01-02:08:25.223835 700008544000                Options.blob_compression_type: NoCompression
2021/05/01-02:08:25.223836 700008544000       Options.enable_blob_garbage_collection: false
2021/05/01-02:08:25.223837 700008544000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:08:25.224178 700008544000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:08:25.224182 700008544000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:08:25.224269 700008544000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-02:08:25.225190 700008544000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/doc/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-02:08:25.226284 700008544000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe05c010d40
2021/05/01-02:08:25.226315 700008544000 DB pointer 0x7fe05b83a600
2021/05/01-02:08:28.229984 7000097aa000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:08:28.229992 7000097aa000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
