2021/05/02-12:53:05.233340 7f7e97198700 RocksDB version: 6.18.0
2021/05/02-12:53:05.233506 7f7e97198700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:05.233569 7f7e97198700 DB SUMMARY
2021/05/02-12:53:05.233570 7f7e97198700 DB Session ID:  H3DTR42W5V8HXDZJ3IQ5
2021/05/02-12:53:05.233597 7f7e97198700 CURRENT file:  CURRENT
2021/05/02-12:53:05.233598 7f7e97198700 IDENTITY file:  IDENTITY
2021/05/02-12:53:05.233601 7f7e97198700 MANIFEST file:  MANIFEST-000049 size: 116 Bytes
2021/05/02-12:53:05.233602 7f7e97198700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:05.233603 7f7e97198700 Write Ahead Log file in db/doc: 000050.log size: 0 ; 
2021/05/02-12:53:05.233605 7f7e97198700                         Options.error_if_exists: 0
2021/05/02-12:53:05.233606 7f7e97198700                       Options.create_if_missing: 1
2021/05/02-12:53:05.233607 7f7e97198700                         Options.paranoid_checks: 1
2021/05/02-12:53:05.233608 7f7e97198700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:05.233609 7f7e97198700                                     Options.env: 0x7f7e6b4c6ac0
2021/05/02-12:53:05.233610 7f7e97198700                                      Options.fs: Posix File System
2021/05/02-12:53:05.233611 7f7e97198700                                Options.info_log: 0x7f7e902e7c80
2021/05/02-12:53:05.233612 7f7e97198700                Options.max_file_opening_threads: 16
2021/05/02-12:53:05.233613 7f7e97198700                              Options.statistics: (nil)
2021/05/02-12:53:05.233614 7f7e97198700                               Options.use_fsync: 0
2021/05/02-12:53:05.233615 7f7e97198700                       Options.max_log_file_size: 0
2021/05/02-12:53:05.233616 7f7e97198700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:05.233616 7f7e97198700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:05.233617 7f7e97198700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:05.233618 7f7e97198700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:05.233619 7f7e97198700                         Options.allow_fallocate: 1
2021/05/02-12:53:05.233620 7f7e97198700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:05.233620 7f7e97198700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:05.233621 7f7e97198700                        Options.use_direct_reads: 0
2021/05/02-12:53:05.233622 7f7e97198700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:05.233623 7f7e97198700          Options.create_missing_column_families: 0
2021/05/02-12:53:05.233624 7f7e97198700                              Options.db_log_dir: 
2021/05/02-12:53:05.233624 7f7e97198700                                 Options.wal_dir: db/doc
2021/05/02-12:53:05.233625 7f7e97198700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:05.233626 7f7e97198700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:05.233627 7f7e97198700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:05.233628 7f7e97198700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:05.233628 7f7e97198700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:05.233629 7f7e97198700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:05.233630 7f7e97198700                   Options.advise_random_on_open: 1
2021/05/02-12:53:05.233631 7f7e97198700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:05.233632 7f7e97198700                    Options.write_buffer_manager: 0x7f7e902e7f50
2021/05/02-12:53:05.233633 7f7e97198700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:05.233633 7f7e97198700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:05.233634 7f7e97198700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:05.233635 7f7e97198700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:05.233636 7f7e97198700                            Options.rate_limiter: (nil)
2021/05/02-12:53:05.233644 7f7e97198700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:05.233645 7f7e97198700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:05.233646 7f7e97198700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:05.233647 7f7e97198700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:05.233647 7f7e97198700                  Options.unordered_write: 0
2021/05/02-12:53:05.233648 7f7e97198700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:05.233649 7f7e97198700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:05.233650 7f7e97198700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:05.233651 7f7e97198700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:05.233651 7f7e97198700                               Options.row_cache: None
2021/05/02-12:53:05.233652 7f7e97198700                              Options.wal_filter: None
2021/05/02-12:53:05.233653 7f7e97198700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:05.233654 7f7e97198700             Options.allow_ingest_behind: 0
2021/05/02-12:53:05.233655 7f7e97198700             Options.preserve_deletes: 0
2021/05/02-12:53:05.233655 7f7e97198700             Options.two_write_queues: 0
2021/05/02-12:53:05.233656 7f7e97198700             Options.manual_wal_flush: 0
2021/05/02-12:53:05.233657 7f7e97198700             Options.atomic_flush: 0
2021/05/02-12:53:05.233658 7f7e97198700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:05.233659 7f7e97198700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:05.233659 7f7e97198700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:05.233660 7f7e97198700                 Options.log_readahead_size: 0
2021/05/02-12:53:05.233661 7f7e97198700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:05.233662 7f7e97198700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:05.233663 7f7e97198700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:05.233663 7f7e97198700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:05.233664 7f7e97198700             Options.allow_data_in_errors: 0
2021/05/02-12:53:05.233665 7f7e97198700             Options.db_host_id: __hostname__
2021/05/02-12:53:05.233666 7f7e97198700             Options.max_background_jobs: 2
2021/05/02-12:53:05.233667 7f7e97198700             Options.max_background_compactions: -1
2021/05/02-12:53:05.233668 7f7e97198700             Options.max_subcompactions: 1
2021/05/02-12:53:05.233669 7f7e97198700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:05.233670 7f7e97198700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:05.233671 7f7e97198700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:05.233671 7f7e97198700             Options.max_total_wal_size: 0
2021/05/02-12:53:05.233672 7f7e97198700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:05.233673 7f7e97198700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:05.233674 7f7e97198700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:05.233675 7f7e97198700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:05.233676 7f7e97198700                          Options.max_open_files: -1
2021/05/02-12:53:05.233676 7f7e97198700                          Options.bytes_per_sync: 0
2021/05/02-12:53:05.233677 7f7e97198700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:05.233678 7f7e97198700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:05.233679 7f7e97198700       Options.compaction_readahead_size: 0
2021/05/02-12:53:05.233680 7f7e97198700                  Options.max_background_flushes: -1
2021/05/02-12:53:05.233680 7f7e97198700 Compression algorithms supported:
2021/05/02-12:53:05.233681 7f7e97198700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:05.233688 7f7e97198700 	kZSTD supported: 0
2021/05/02-12:53:05.233689 7f7e97198700 	kXpressCompression supported: 0
2021/05/02-12:53:05.233690 7f7e97198700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:05.233691 7f7e97198700 	kLZ4Compression supported: 0
2021/05/02-12:53:05.233691 7f7e97198700 	kBZip2Compression supported: 0
2021/05/02-12:53:05.233692 7f7e97198700 	kZlibCompression supported: 0
2021/05/02-12:53:05.233693 7f7e97198700 	kSnappyCompression supported: 0
2021/05/02-12:53:05.233707 7f7e97198700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:05.238693 7f7e97198700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000049
2021/05/02-12:53:05.239242 7f7e97198700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:05.239264 7f7e97198700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:05.239270 7f7e97198700           Options.merge_operator: None
2021/05/02-12:53:05.239276 7f7e97198700        Options.compaction_filter: None
2021/05/02-12:53:05.239281 7f7e97198700        Options.compaction_filter_factory: None
2021/05/02-12:53:05.239285 7f7e97198700  Options.sst_partitioner_factory: None
2021/05/02-12:53:05.239290 7f7e97198700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:05.239295 7f7e97198700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:05.239372 7f7e97198700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e902e4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e902d5d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:05.239380 7f7e97198700        Options.write_buffer_size: 67108864
2021/05/02-12:53:05.239386 7f7e97198700  Options.max_write_buffer_number: 2
2021/05/02-12:53:05.239395 7f7e97198700          Options.compression: NoCompression
2021/05/02-12:53:05.239401 7f7e97198700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:05.239406 7f7e97198700       Options.prefix_extractor: nullptr
2021/05/02-12:53:05.239412 7f7e97198700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:05.239418 7f7e97198700             Options.num_levels: 7
2021/05/02-12:53:05.239424 7f7e97198700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:05.239430 7f7e97198700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:05.239435 7f7e97198700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:05.239442 7f7e97198700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:05.239448 7f7e97198700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:05.239454 7f7e97198700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:05.239460 7f7e97198700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.239465 7f7e97198700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.239470 7f7e97198700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:05.239476 7f7e97198700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:05.239528 7f7e97198700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.239536 7f7e97198700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:05.239542 7f7e97198700                  Options.compression_opts.level: 32767
2021/05/02-12:53:05.239548 7f7e97198700               Options.compression_opts.strategy: 0
2021/05/02-12:53:05.239554 7f7e97198700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.239559 7f7e97198700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.239565 7f7e97198700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:05.239571 7f7e97198700                  Options.compression_opts.enabled: false
2021/05/02-12:53:05.239577 7f7e97198700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.239582 7f7e97198700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:05.239588 7f7e97198700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:05.239594 7f7e97198700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:05.239600 7f7e97198700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:05.239606 7f7e97198700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:05.239612 7f7e97198700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:05.239618 7f7e97198700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:05.239624 7f7e97198700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:05.239635 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:05.239642 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:05.239648 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:05.239654 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:05.239661 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:05.239667 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:05.239673 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:05.239678 7f7e97198700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:05.239683 7f7e97198700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:05.239690 7f7e97198700                        Options.arena_block_size: 8388608
2021/05/02-12:53:05.239696 7f7e97198700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:05.239702 7f7e97198700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:05.239708 7f7e97198700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:05.239714 7f7e97198700                Options.disable_auto_compactions: 0
2021/05/02-12:53:05.239722 7f7e97198700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:05.239730 7f7e97198700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:05.239736 7f7e97198700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:05.239742 7f7e97198700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:05.239748 7f7e97198700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:05.239754 7f7e97198700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:05.239760 7f7e97198700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:05.239767 7f7e97198700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:05.239773 7f7e97198700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:05.239779 7f7e97198700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:05.239796 7f7e97198700                   Options.table_properties_collectors: 
2021/05/02-12:53:05.239827 7f7e97198700                   Options.inplace_update_support: 0
2021/05/02-12:53:05.239834 7f7e97198700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:05.239840 7f7e97198700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:05.239848 7f7e97198700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:05.239854 7f7e97198700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:05.239860 7f7e97198700                           Options.bloom_locality: 0
2021/05/02-12:53:05.239866 7f7e97198700                    Options.max_successive_merges: 0
2021/05/02-12:53:05.239872 7f7e97198700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:05.239878 7f7e97198700                Options.paranoid_file_checks: 0
2021/05/02-12:53:05.239884 7f7e97198700                Options.force_consistency_checks: 1
2021/05/02-12:53:05.239890 7f7e97198700                Options.report_bg_io_stats: 0
2021/05/02-12:53:05.239896 7f7e97198700                               Options.ttl: 2592000
2021/05/02-12:53:05.239902 7f7e97198700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:05.239908 7f7e97198700                    Options.enable_blob_files: false
2021/05/02-12:53:05.239914 7f7e97198700                        Options.min_blob_size: 0
2021/05/02-12:53:05.239920 7f7e97198700                       Options.blob_file_size: 268435456
2021/05/02-12:53:05.239926 7f7e97198700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:05.239932 7f7e97198700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:05.239938 7f7e97198700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:05.245155 7f7e97198700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 141, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:05.245174 7f7e97198700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 46
2021/05/02-12:53:05.245355 7f7e97198700 [/version_set.cc:4118] Creating manifest 53
2021/05/02-12:53:05.258021 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185258011, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/02-12:53:05.258033 7f7e97198700 [/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/05/02-12:53:05.258091 7f7e97198700 [/version_set.cc:4118] Creating manifest 54
2021/05/02-12:53:05.310552 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185310541, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:05.311134 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000053 type=3 #53 -- OK
2021/05/02-12:53:05.311215 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000049 type=3 #49 -- OK
2021/05/02-12:53:05.311371 7f7e97198700 [le/delete_scheduler.cc:74] Deleted file db/doc/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:05.311390 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000050.log type=0 #50 -- OK
2021/05/02-12:53:05.356789 7f7e97198700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7e902e65c0
2021/05/02-12:53:05.356913 7f7e97198700 DB pointer 0x7f7e902e7fb0
2021/05/02-12:53:05.357632 7f7e19ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:53:05.357714 7f7e19ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
