2021/05/02-20:00:49.063896 70000872c000 RocksDB version: 6.15.5
2021/05/02-20:00:49.063936 70000872c000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:00:49.063938 70000872c000 Compile date Mar 13 2021
2021/05/02-20:00:49.063949 70000872c000 DB SUMMARY
2021/05/02-20:00:49.063950 70000872c000 DB Session ID:  MP25BYB3Z2UD1RHTG29P
2021/05/02-20:00:49.063997 70000872c000 CURRENT file:  CURRENT
2021/05/02-20:00:49.063999 70000872c000 IDENTITY file:  IDENTITY
2021/05/02-20:00:49.064005 70000872c000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-20:00:49.064006 70000872c000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 0, files: 
2021/05/02-20:00:49.064008 70000872c000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000004.log size: 55650 ; 
2021/05/02-20:00:49.064009 70000872c000                         Options.error_if_exists: 0
2021/05/02-20:00:49.064010 70000872c000                       Options.create_if_missing: 1
2021/05/02-20:00:49.064011 70000872c000                         Options.paranoid_checks: 1
2021/05/02-20:00:49.064011 70000872c000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:00:49.064012 70000872c000                                     Options.env: 0x139856b48
2021/05/02-20:00:49.064013 70000872c000                                      Options.fs: Posix File System
2021/05/02-20:00:49.064014 70000872c000                                Options.info_log: 0x7fae0a76a2e0
2021/05/02-20:00:49.064014 70000872c000                Options.max_file_opening_threads: 16
2021/05/02-20:00:49.064015 70000872c000                              Options.statistics: 0x0
2021/05/02-20:00:49.064016 70000872c000                               Options.use_fsync: 0
2021/05/02-20:00:49.064016 70000872c000                       Options.max_log_file_size: 0
2021/05/02-20:00:49.064017 70000872c000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:00:49.064018 70000872c000                   Options.log_file_time_to_roll: 0
2021/05/02-20:00:49.064018 70000872c000                       Options.keep_log_file_num: 1000
2021/05/02-20:00:49.064019 70000872c000                    Options.recycle_log_file_num: 0
2021/05/02-20:00:49.064020 70000872c000                         Options.allow_fallocate: 1
2021/05/02-20:00:49.064020 70000872c000                        Options.allow_mmap_reads: 0
2021/05/02-20:00:49.064021 70000872c000                       Options.allow_mmap_writes: 0
2021/05/02-20:00:49.064022 70000872c000                        Options.use_direct_reads: 0
2021/05/02-20:00:49.064022 70000872c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:00:49.064023 70000872c000          Options.create_missing_column_families: 0
2021/05/02-20:00:49.064024 70000872c000                              Options.db_log_dir: 
2021/05/02-20:00:49.064024 70000872c000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-20:00:49.064025 70000872c000                Options.table_cache_numshardbits: 6
2021/05/02-20:00:49.064026 70000872c000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:00:49.064026 70000872c000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:00:49.064027 70000872c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:00:49.064028 70000872c000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:00:49.064028 70000872c000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:00:49.064029 70000872c000                   Options.advise_random_on_open: 1
2021/05/02-20:00:49.064030 70000872c000                    Options.db_write_buffer_size: 0
2021/05/02-20:00:49.064046 70000872c000                    Options.write_buffer_manager: 0x7fae0a768c30
2021/05/02-20:00:49.064047 70000872c000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:00:49.064048 70000872c000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:00:49.064048 70000872c000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:00:49.064049 70000872c000                      Options.use_adaptive_mutex: 0
2021/05/02-20:00:49.064050 70000872c000                            Options.rate_limiter: 0x0
2021/05/02-20:00:49.064051 70000872c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:00:49.064051 70000872c000                       Options.wal_recovery_mode: 2
2021/05/02-20:00:49.064052 70000872c000                  Options.enable_thread_tracking: 0
2021/05/02-20:00:49.064053 70000872c000                  Options.enable_pipelined_write: 0
2021/05/02-20:00:49.064053 70000872c000                  Options.unordered_write: 0
2021/05/02-20:00:49.064054 70000872c000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:00:49.064054 70000872c000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:00:49.064055 70000872c000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:00:49.064056 70000872c000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:00:49.064056 70000872c000                               Options.row_cache: None
2021/05/02-20:00:49.064057 70000872c000                              Options.wal_filter: None
2021/05/02-20:00:49.064058 70000872c000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:00:49.064058 70000872c000             Options.allow_ingest_behind: 0
2021/05/02-20:00:49.064059 70000872c000             Options.preserve_deletes: 0
2021/05/02-20:00:49.064060 70000872c000             Options.two_write_queues: 0
2021/05/02-20:00:49.064060 70000872c000             Options.manual_wal_flush: 0
2021/05/02-20:00:49.064061 70000872c000             Options.atomic_flush: 0
2021/05/02-20:00:49.064062 70000872c000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:00:49.064062 70000872c000                 Options.persist_stats_to_disk: 0
2021/05/02-20:00:49.064063 70000872c000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:00:49.064064 70000872c000                 Options.log_readahead_size: 0
2021/05/02-20:00:49.064064 70000872c000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:00:49.064065 70000872c000                 Options.best_efforts_recovery: 0
2021/05/02-20:00:49.064066 70000872c000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:00:49.064066 70000872c000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:00:49.064067 70000872c000             Options.allow_data_in_errors: 0
2021/05/02-20:00:49.064068 70000872c000             Options.db_host_id: __hostname__
2021/05/02-20:00:49.064068 70000872c000             Options.max_background_jobs: 2
2021/05/02-20:00:49.064069 70000872c000             Options.max_background_compactions: -1
2021/05/02-20:00:49.064070 70000872c000             Options.max_subcompactions: 1
2021/05/02-20:00:49.064070 70000872c000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:00:49.064071 70000872c000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:00:49.064072 70000872c000             Options.delayed_write_rate : 16777216
2021/05/02-20:00:49.064072 70000872c000             Options.max_total_wal_size: 0
2021/05/02-20:00:49.064073 70000872c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:00:49.064074 70000872c000                   Options.stats_dump_period_sec: 600
2021/05/02-20:00:49.064074 70000872c000                 Options.stats_persist_period_sec: 600
2021/05/02-20:00:49.064075 70000872c000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:00:49.064076 70000872c000                          Options.max_open_files: -1
2021/05/02-20:00:49.064087 70000872c000                          Options.bytes_per_sync: 0
2021/05/02-20:00:49.064088 70000872c000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:00:49.064089 70000872c000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:00:49.064089 70000872c000       Options.compaction_readahead_size: 0
2021/05/02-20:00:49.064090 70000872c000                  Options.max_background_flushes: -1
2021/05/02-20:00:49.064091 70000872c000 Compression algorithms supported:
2021/05/02-20:00:49.064092 70000872c000 	kZSTD supported: 1
2021/05/02-20:00:49.064092 70000872c000 	kZlibCompression supported: 1
2021/05/02-20:00:49.064093 70000872c000 	kXpressCompression supported: 0
2021/05/02-20:00:49.064094 70000872c000 	kSnappyCompression supported: 1
2021/05/02-20:00:49.064095 70000872c000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:00:49.064095 70000872c000 	kLZ4HCCompression supported: 1
2021/05/02-20:00:49.064096 70000872c000 	kLZ4Compression supported: 1
2021/05/02-20:00:49.064097 70000872c000 	kBZip2Compression supported: 1
2021/05/02-20:00:49.064098 70000872c000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:00:49.064219 70000872c000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000003
2021/05/02-20:00:49.064254 70000872c000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:00:49.064256 70000872c000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:00:49.064257 70000872c000           Options.merge_operator: None
2021/05/02-20:00:49.064257 70000872c000        Options.compaction_filter: None
2021/05/02-20:00:49.064258 70000872c000        Options.compaction_filter_factory: None
2021/05/02-20:00:49.064259 70000872c000  Options.sst_partitioner_factory: None
2021/05/02-20:00:49.064259 70000872c000         Options.memtable_factory: SkipListFactory
2021/05/02-20:00:49.064260 70000872c000            Options.table_factory: BlockBasedTable
2021/05/02-20:00:49.064270 70000872c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a768f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a76a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:00:49.064273 70000872c000        Options.write_buffer_size: 67108864
2021/05/02-20:00:49.064274 70000872c000  Options.max_write_buffer_number: 2
2021/05/02-20:00:49.064274 70000872c000          Options.compression: Snappy
2021/05/02-20:00:49.064275 70000872c000                  Options.bottommost_compression: Disabled
2021/05/02-20:00:49.064276 70000872c000       Options.prefix_extractor: nullptr
2021/05/02-20:00:49.064276 70000872c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:00:49.064277 70000872c000             Options.num_levels: 7
2021/05/02-20:00:49.064278 70000872c000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:00:49.064278 70000872c000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:00:49.064293 70000872c000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:00:49.064295 70000872c000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:00:49.064295 70000872c000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:00:49.064296 70000872c000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:00:49.064297 70000872c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:00:49.064297 70000872c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:00:49.064298 70000872c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:00:49.064299 70000872c000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:00:49.064300 70000872c000            Options.compression_opts.window_bits: -14
2021/05/02-20:00:49.064300 70000872c000                  Options.compression_opts.level: 32767
2021/05/02-20:00:49.064301 70000872c000               Options.compression_opts.strategy: 0
2021/05/02-20:00:49.064302 70000872c000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:00:49.064302 70000872c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:00:49.064303 70000872c000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:00:49.064304 70000872c000                  Options.compression_opts.enabled: false
2021/05/02-20:00:49.064304 70000872c000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:00:49.064305 70000872c000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:00:49.064305 70000872c000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:00:49.064306 70000872c000                   Options.target_file_size_base: 67108864
2021/05/02-20:00:49.064307 70000872c000             Options.target_file_size_multiplier: 1
2021/05/02-20:00:49.064307 70000872c000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:00:49.064308 70000872c000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:00:49.064309 70000872c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:00:49.064310 70000872c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:00:49.064311 70000872c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:00:49.064311 70000872c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:00:49.064312 70000872c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:00:49.064313 70000872c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:00:49.064313 70000872c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:00:49.064314 70000872c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:00:49.064315 70000872c000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:00:49.064315 70000872c000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:00:49.064316 70000872c000                        Options.arena_block_size: 8388608
2021/05/02-20:00:49.064316 70000872c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:00:49.064317 70000872c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:00:49.064318 70000872c000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:00:49.064319 70000872c000                Options.disable_auto_compactions: 0
2021/05/02-20:00:49.064319 70000872c000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:00:49.064320 70000872c000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:00:49.064321 70000872c000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:00:49.064322 70000872c000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:00:49.064322 70000872c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:00:49.064323 70000872c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:00:49.064333 70000872c000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:00:49.064335 70000872c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:00:49.064335 70000872c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:00:49.064336 70000872c000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:00:49.064337 70000872c000                   Options.table_properties_collectors: 
2021/05/02-20:00:49.064338 70000872c000                   Options.inplace_update_support: 0
2021/05/02-20:00:49.064339 70000872c000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:00:49.064339 70000872c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:00:49.064340 70000872c000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:00:49.064341 70000872c000   Options.memtable_huge_page_size: 0
2021/05/02-20:00:49.064341 70000872c000                           Options.bloom_locality: 0
2021/05/02-20:00:49.064342 70000872c000                    Options.max_successive_merges: 0
2021/05/02-20:00:49.064343 70000872c000                Options.optimize_filters_for_hits: 0
2021/05/02-20:00:49.064343 70000872c000                Options.paranoid_file_checks: 0
2021/05/02-20:00:49.064344 70000872c000                Options.force_consistency_checks: 1
2021/05/02-20:00:49.064345 70000872c000                Options.report_bg_io_stats: 0
2021/05/02-20:00:49.064345 70000872c000                               Options.ttl: 2592000
2021/05/02-20:00:49.064346 70000872c000          Options.periodic_compaction_seconds: 0
2021/05/02-20:00:49.064347 70000872c000                    Options.enable_blob_files: false
2021/05/02-20:00:49.064347 70000872c000                        Options.min_blob_size: 0
2021/05/02-20:00:49.064348 70000872c000                       Options.blob_file_size: 268435456
2021/05/02-20:00:49.064349 70000872c000                Options.blob_compression_type: NoCompression
2021/05/02-20:00:49.064349 70000872c000       Options.enable_blob_garbage_collection: false
2021/05/02-20:00:49.064350 70000872c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:00:49.064590 70000872c000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:00:49.064593 70000872c000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:00:49.064887 70000872c000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-20:00:49.065485 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849065481, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-20:00:49.065489 70000872c000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-20:00:49.066769 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849066752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 22000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20953, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38794, "raw_average_key_size": 45, "raw_value_size": 4978, "raw_average_value_size": 5, "num_data_blocks": 8, "num_entries": 848, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619956849, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b3dc6b0061f4a-143de70243bbc55", "db_session_id": "MP25BYB3Z2UD1RHTG29P"}}
2021/05/02-20:00:49.066807 70000872c000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-20:00:49.067310 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849067307, "job": 1, "event": "recovery_finished"}
2021/05/02-20:00:49.067716 70000872c000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:00:49.068857 70000872c000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae0a7f0850
2021/05/02-20:00:49.068925 70000872c000 DB pointer 0x7fae1108a800
2021/05/02-20:00:49.296741 70000872c000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:00:49.297036 70000872c000 [/db_impl/db_impl.cc:625] Shutdown complete
