2021/05/02-12:18:43.074847 7f962154b700 RocksDB version: 6.18.0
2021/05/02-12:18:43.074917 7f962154b700 Compile date 2021-03-08 00:52:55
2021/05/02-12:18:43.074985 7f962154b700 DB SUMMARY
2021/05/02-12:18:43.074987 7f962154b700 DB Session ID:  0MDAY92TD89SLZBKHTIO
2021/05/02-12:18:43.075013 7f962154b700 CURRENT file:  CURRENT
2021/05/02-12:18:43.075015 7f962154b700 IDENTITY file:  IDENTITY
2021/05/02-12:18:43.075018 7f962154b700 MANIFEST file:  MANIFEST-000019 size: 116 Bytes
2021/05/02-12:18:43.075019 7f962154b700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:18:43.075021 7f962154b700 Write Ahead Log file in db/doc: 000020.log size: 0 ; 
2021/05/02-12:18:43.075023 7f962154b700                         Options.error_if_exists: 0
2021/05/02-12:18:43.075024 7f962154b700                       Options.create_if_missing: 1
2021/05/02-12:18:43.075025 7f962154b700                         Options.paranoid_checks: 1
2021/05/02-12:18:43.075026 7f962154b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:18:43.075027 7f962154b700                                     Options.env: 0x7f95ed8a3ac0
2021/05/02-12:18:43.075029 7f962154b700                                      Options.fs: Posix File System
2021/05/02-12:18:43.075030 7f962154b700                                Options.info_log: 0x7f961c2c7ed0
2021/05/02-12:18:43.075031 7f962154b700                Options.max_file_opening_threads: 16
2021/05/02-12:18:43.075032 7f962154b700                              Options.statistics: (nil)
2021/05/02-12:18:43.075033 7f962154b700                               Options.use_fsync: 0
2021/05/02-12:18:43.075034 7f962154b700                       Options.max_log_file_size: 0
2021/05/02-12:18:43.075035 7f962154b700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:18:43.075036 7f962154b700                   Options.log_file_time_to_roll: 0
2021/05/02-12:18:43.075037 7f962154b700                       Options.keep_log_file_num: 1000
2021/05/02-12:18:43.075038 7f962154b700                    Options.recycle_log_file_num: 0
2021/05/02-12:18:43.075039 7f962154b700                         Options.allow_fallocate: 1
2021/05/02-12:18:43.075041 7f962154b700                        Options.allow_mmap_reads: 0
2021/05/02-12:18:43.075042 7f962154b700                       Options.allow_mmap_writes: 0
2021/05/02-12:18:43.075043 7f962154b700                        Options.use_direct_reads: 0
2021/05/02-12:18:43.075044 7f962154b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:18:43.075044 7f962154b700          Options.create_missing_column_families: 0
2021/05/02-12:18:43.075045 7f962154b700                              Options.db_log_dir: 
2021/05/02-12:18:43.075046 7f962154b700                                 Options.wal_dir: db/doc
2021/05/02-12:18:43.075047 7f962154b700                Options.table_cache_numshardbits: 6
2021/05/02-12:18:43.075048 7f962154b700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:18:43.075049 7f962154b700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:18:43.075050 7f962154b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:18:43.075051 7f962154b700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:18:43.075052 7f962154b700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:18:43.075053 7f962154b700                   Options.advise_random_on_open: 1
2021/05/02-12:18:43.075054 7f962154b700                    Options.db_write_buffer_size: 0
2021/05/02-12:18:43.075055 7f962154b700                    Options.write_buffer_manager: 0x7f961c2c81c0
2021/05/02-12:18:43.075056 7f962154b700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:18:43.075057 7f962154b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:18:43.075058 7f962154b700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:18:43.075059 7f962154b700                      Options.use_adaptive_mutex: 0
2021/05/02-12:18:43.075060 7f962154b700                            Options.rate_limiter: (nil)
2021/05/02-12:18:43.075070 7f962154b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:18:43.075071 7f962154b700                       Options.wal_recovery_mode: 2
2021/05/02-12:18:43.075072 7f962154b700                  Options.enable_thread_tracking: 0
2021/05/02-12:18:43.075073 7f962154b700                  Options.enable_pipelined_write: 0
2021/05/02-12:18:43.075074 7f962154b700                  Options.unordered_write: 0
2021/05/02-12:18:43.075075 7f962154b700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:18:43.075076 7f962154b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:18:43.075077 7f962154b700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:18:43.075078 7f962154b700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:18:43.075079 7f962154b700                               Options.row_cache: None
2021/05/02-12:18:43.075080 7f962154b700                              Options.wal_filter: None
2021/05/02-12:18:43.075081 7f962154b700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:18:43.075082 7f962154b700             Options.allow_ingest_behind: 0
2021/05/02-12:18:43.075083 7f962154b700             Options.preserve_deletes: 0
2021/05/02-12:18:43.075084 7f962154b700             Options.two_write_queues: 0
2021/05/02-12:18:43.075085 7f962154b700             Options.manual_wal_flush: 0
2021/05/02-12:18:43.075086 7f962154b700             Options.atomic_flush: 0
2021/05/02-12:18:43.075087 7f962154b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:18:43.075088 7f962154b700                 Options.persist_stats_to_disk: 0
2021/05/02-12:18:43.075089 7f962154b700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:18:43.075090 7f962154b700                 Options.log_readahead_size: 0
2021/05/02-12:18:43.075091 7f962154b700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:18:43.075092 7f962154b700                 Options.best_efforts_recovery: 0
2021/05/02-12:18:43.075093 7f962154b700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:18:43.075094 7f962154b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:18:43.075095 7f962154b700             Options.allow_data_in_errors: 0
2021/05/02-12:18:43.075096 7f962154b700             Options.db_host_id: __hostname__
2021/05/02-12:18:43.075097 7f962154b700             Options.max_background_jobs: 2
2021/05/02-12:18:43.075098 7f962154b700             Options.max_background_compactions: -1
2021/05/02-12:18:43.075099 7f962154b700             Options.max_subcompactions: 1
2021/05/02-12:18:43.075100 7f962154b700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:18:43.075102 7f962154b700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:18:43.075103 7f962154b700             Options.delayed_write_rate : 16777216
2021/05/02-12:18:43.075104 7f962154b700             Options.max_total_wal_size: 0
2021/05/02-12:18:43.075105 7f962154b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:18:43.075106 7f962154b700                   Options.stats_dump_period_sec: 600
2021/05/02-12:18:43.075107 7f962154b700                 Options.stats_persist_period_sec: 600
2021/05/02-12:18:43.075108 7f962154b700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:18:43.075109 7f962154b700                          Options.max_open_files: -1
2021/05/02-12:18:43.075110 7f962154b700                          Options.bytes_per_sync: 0
2021/05/02-12:18:43.075111 7f962154b700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:18:43.075112 7f962154b700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:18:43.075113 7f962154b700       Options.compaction_readahead_size: 0
2021/05/02-12:18:43.075114 7f962154b700                  Options.max_background_flushes: -1
2021/05/02-12:18:43.075115 7f962154b700 Compression algorithms supported:
2021/05/02-12:18:43.075116 7f962154b700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:18:43.075123 7f962154b700 	kZSTD supported: 0
2021/05/02-12:18:43.075124 7f962154b700 	kXpressCompression supported: 0
2021/05/02-12:18:43.075125 7f962154b700 	kLZ4HCCompression supported: 0
2021/05/02-12:18:43.075126 7f962154b700 	kLZ4Compression supported: 0
2021/05/02-12:18:43.075127 7f962154b700 	kBZip2Compression supported: 0
2021/05/02-12:18:43.075128 7f962154b700 	kZlibCompression supported: 0
2021/05/02-12:18:43.075130 7f962154b700 	kSnappyCompression supported: 0
2021/05/02-12:18:43.075133 7f962154b700 Fast CRC32 supported: Supported on x86
2021/05/02-12:18:43.075197 7f962154b700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000019
2021/05/02-12:18:43.075398 7f962154b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:18:43.075402 7f962154b700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:18:43.075403 7f962154b700           Options.merge_operator: None
2021/05/02-12:18:43.075404 7f962154b700        Options.compaction_filter: None
2021/05/02-12:18:43.075405 7f962154b700        Options.compaction_filter_factory: None
2021/05/02-12:18:43.075406 7f962154b700  Options.sst_partitioner_factory: None
2021/05/02-12:18:43.075407 7f962154b700         Options.memtable_factory: SkipListFactory
2021/05/02-12:18:43.075408 7f962154b700            Options.table_factory: BlockBasedTable
2021/05/02-12:18:43.075426 7f962154b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f961c2c4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f961c2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:18:43.075428 7f962154b700        Options.write_buffer_size: 67108864
2021/05/02-12:18:43.075429 7f962154b700  Options.max_write_buffer_number: 2
2021/05/02-12:18:43.075431 7f962154b700          Options.compression: NoCompression
2021/05/02-12:18:43.075432 7f962154b700                  Options.bottommost_compression: Disabled
2021/05/02-12:18:43.075433 7f962154b700       Options.prefix_extractor: nullptr
2021/05/02-12:18:43.075434 7f962154b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:18:43.075435 7f962154b700             Options.num_levels: 7
2021/05/02-12:18:43.075436 7f962154b700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:18:43.075437 7f962154b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:18:43.075438 7f962154b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:18:43.075439 7f962154b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:18:43.075440 7f962154b700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:18:43.075441 7f962154b700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:18:43.075442 7f962154b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.075443 7f962154b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.075444 7f962154b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:18:43.075445 7f962154b700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:18:43.075454 7f962154b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.075455 7f962154b700            Options.compression_opts.window_bits: -14
2021/05/02-12:18:43.075457 7f962154b700                  Options.compression_opts.level: 32767
2021/05/02-12:18:43.075458 7f962154b700               Options.compression_opts.strategy: 0
2021/05/02-12:18:43.075459 7f962154b700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.075459 7f962154b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.075460 7f962154b700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:18:43.075461 7f962154b700                  Options.compression_opts.enabled: false
2021/05/02-12:18:43.075462 7f962154b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.075463 7f962154b700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:18:43.075464 7f962154b700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:18:43.075465 7f962154b700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:18:43.075466 7f962154b700                   Options.target_file_size_base: 67108864
2021/05/02-12:18:43.075467 7f962154b700             Options.target_file_size_multiplier: 1
2021/05/02-12:18:43.075468 7f962154b700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:18:43.075469 7f962154b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:18:43.075470 7f962154b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:18:43.075472 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:18:43.075474 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:18:43.075475 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:18:43.075476 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:18:43.075477 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:18:43.075478 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:18:43.075479 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:18:43.075480 7f962154b700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:18:43.075481 7f962154b700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:18:43.075482 7f962154b700                        Options.arena_block_size: 8388608
2021/05/02-12:18:43.075483 7f962154b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:18:43.075484 7f962154b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:18:43.075485 7f962154b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:18:43.075486 7f962154b700                Options.disable_auto_compactions: 0
2021/05/02-12:18:43.075487 7f962154b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:18:43.075488 7f962154b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:18:43.075489 7f962154b700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:18:43.075490 7f962154b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:18:43.075491 7f962154b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:18:43.075492 7f962154b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:18:43.075493 7f962154b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:18:43.075495 7f962154b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:18:43.075496 7f962154b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:18:43.075497 7f962154b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:18:43.075499 7f962154b700                   Options.table_properties_collectors: 
2021/05/02-12:18:43.075504 7f962154b700                   Options.inplace_update_support: 0
2021/05/02-12:18:43.075505 7f962154b700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:18:43.075506 7f962154b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:18:43.075508 7f962154b700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:18:43.075509 7f962154b700   Options.memtable_huge_page_size: 0
2021/05/02-12:18:43.075510 7f962154b700                           Options.bloom_locality: 0
2021/05/02-12:18:43.075511 7f962154b700                    Options.max_successive_merges: 0
2021/05/02-12:18:43.075512 7f962154b700                Options.optimize_filters_for_hits: 0
2021/05/02-12:18:43.075513 7f962154b700                Options.paranoid_file_checks: 0
2021/05/02-12:18:43.075514 7f962154b700                Options.force_consistency_checks: 1
2021/05/02-12:18:43.075515 7f962154b700                Options.report_bg_io_stats: 0
2021/05/02-12:18:43.075516 7f962154b700                               Options.ttl: 2592000
2021/05/02-12:18:43.075517 7f962154b700          Options.periodic_compaction_seconds: 0
2021/05/02-12:18:43.075517 7f962154b700                    Options.enable_blob_files: false
2021/05/02-12:18:43.075518 7f962154b700                        Options.min_blob_size: 0
2021/05/02-12:18:43.075519 7f962154b700                       Options.blob_file_size: 268435456
2021/05/02-12:18:43.075521 7f962154b700                Options.blob_compression_type: NoCompression
2021/05/02-12:18:43.075522 7f962154b700       Options.enable_blob_garbage_collection: false
2021/05/02-12:18:43.075522 7f962154b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:18:43.076185 7f962154b700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 141, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:18:43.076190 7f962154b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 16
2021/05/02-12:18:43.076259 7f962154b700 [/version_set.cc:4118] Creating manifest 23
2021/05/02-12:18:43.108117 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123108105, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/02-12:18:43.108143 7f962154b700 [/db_impl/db_impl_open.cc:849] Recovering log #20 mode 2
2021/05/02-12:18:43.108217 7f962154b700 [/version_set.cc:4118] Creating manifest 24
2021/05/02-12:18:43.212147 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123212137, "job": 1, "event": "recovery_finished"}
2021/05/02-12:18:43.212700 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000023 type=3 #23 -- OK
2021/05/02-12:18:43.212779 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000019 type=3 #19 -- OK
2021/05/02-12:18:43.212853 7f962154b700 [le/delete_scheduler.cc:74] Deleted file db/doc/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:18:43.212869 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000020.log type=0 #20 -- OK
2021/05/02-12:18:43.286235 7f962154b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f961c2c6060
2021/05/02-12:18:43.286372 7f962154b700 DB pointer 0x7f961c2c8220
2021/05/02-12:18:43.298469 7f959b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:18:43.298524 7f959b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
