2021/05/02-19:56:17.970078 700007d0e000 RocksDB version: 6.15.5
2021/05/02-19:56:17.970121 700007d0e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:56:17.970123 700007d0e000 Compile date Mar 13 2021
2021/05/02-19:56:17.970134 700007d0e000 DB SUMMARY
2021/05/02-19:56:17.970135 700007d0e000 DB Session ID:  IUIZ71RAS6REQSEQ1OBM
2021/05/02-19:56:17.970179 700007d0e000 CURRENT file:  CURRENT
2021/05/02-19:56:17.970181 700007d0e000 IDENTITY file:  IDENTITY
2021/05/02-19:56:17.970188 700007d0e000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-19:56:17.970189 700007d0e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 0, files: 
2021/05/02-19:56:17.970190 700007d0e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000004.log size: 40522 ; 
2021/05/02-19:56:17.970192 700007d0e000                         Options.error_if_exists: 0
2021/05/02-19:56:17.970192 700007d0e000                       Options.create_if_missing: 1
2021/05/02-19:56:17.970193 700007d0e000                         Options.paranoid_checks: 1
2021/05/02-19:56:17.970194 700007d0e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:56:17.970194 700007d0e000                                     Options.env: 0x139856b48
2021/05/02-19:56:17.970195 700007d0e000                                      Options.fs: Posix File System
2021/05/02-19:56:17.970196 700007d0e000                                Options.info_log: 0x7fae0a7d4d30
2021/05/02-19:56:17.970197 700007d0e000                Options.max_file_opening_threads: 16
2021/05/02-19:56:17.970197 700007d0e000                              Options.statistics: 0x0
2021/05/02-19:56:17.970198 700007d0e000                               Options.use_fsync: 0
2021/05/02-19:56:17.970199 700007d0e000                       Options.max_log_file_size: 0
2021/05/02-19:56:17.970199 700007d0e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:56:17.970200 700007d0e000                   Options.log_file_time_to_roll: 0
2021/05/02-19:56:17.970201 700007d0e000                       Options.keep_log_file_num: 1000
2021/05/02-19:56:17.970201 700007d0e000                    Options.recycle_log_file_num: 0
2021/05/02-19:56:17.970202 700007d0e000                         Options.allow_fallocate: 1
2021/05/02-19:56:17.970203 700007d0e000                        Options.allow_mmap_reads: 0
2021/05/02-19:56:17.970203 700007d0e000                       Options.allow_mmap_writes: 0
2021/05/02-19:56:17.970204 700007d0e000                        Options.use_direct_reads: 0
2021/05/02-19:56:17.970205 700007d0e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:56:17.970205 700007d0e000          Options.create_missing_column_families: 0
2021/05/02-19:56:17.970206 700007d0e000                              Options.db_log_dir: 
2021/05/02-19:56:17.970207 700007d0e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-19:56:17.970207 700007d0e000                Options.table_cache_numshardbits: 6
2021/05/02-19:56:17.970208 700007d0e000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:56:17.970209 700007d0e000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:56:17.970209 700007d0e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:56:17.970210 700007d0e000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:56:17.970211 700007d0e000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:56:17.970211 700007d0e000                   Options.advise_random_on_open: 1
2021/05/02-19:56:17.970212 700007d0e000                    Options.db_write_buffer_size: 0
2021/05/02-19:56:17.970228 700007d0e000                    Options.write_buffer_manager: 0x7fae0a7e4200
2021/05/02-19:56:17.970229 700007d0e000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:56:17.970230 700007d0e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:56:17.970230 700007d0e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:56:17.970231 700007d0e000                      Options.use_adaptive_mutex: 0
2021/05/02-19:56:17.970232 700007d0e000                            Options.rate_limiter: 0x0
2021/05/02-19:56:17.970233 700007d0e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:56:17.970233 700007d0e000                       Options.wal_recovery_mode: 2
2021/05/02-19:56:17.970234 700007d0e000                  Options.enable_thread_tracking: 0
2021/05/02-19:56:17.970235 700007d0e000                  Options.enable_pipelined_write: 0
2021/05/02-19:56:17.970235 700007d0e000                  Options.unordered_write: 0
2021/05/02-19:56:17.970236 700007d0e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:56:17.970237 700007d0e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:56:17.970237 700007d0e000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:56:17.970238 700007d0e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:56:17.970239 700007d0e000                               Options.row_cache: None
2021/05/02-19:56:17.970239 700007d0e000                              Options.wal_filter: None
2021/05/02-19:56:17.970240 700007d0e000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:56:17.970241 700007d0e000             Options.allow_ingest_behind: 0
2021/05/02-19:56:17.970241 700007d0e000             Options.preserve_deletes: 0
2021/05/02-19:56:17.970242 700007d0e000             Options.two_write_queues: 0
2021/05/02-19:56:17.970242 700007d0e000             Options.manual_wal_flush: 0
2021/05/02-19:56:17.970243 700007d0e000             Options.atomic_flush: 0
2021/05/02-19:56:17.970244 700007d0e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:56:17.970244 700007d0e000                 Options.persist_stats_to_disk: 0
2021/05/02-19:56:17.970245 700007d0e000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:56:17.970246 700007d0e000                 Options.log_readahead_size: 0
2021/05/02-19:56:17.970246 700007d0e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:56:17.970247 700007d0e000                 Options.best_efforts_recovery: 0
2021/05/02-19:56:17.970248 700007d0e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:56:17.970248 700007d0e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:56:17.970249 700007d0e000             Options.allow_data_in_errors: 0
2021/05/02-19:56:17.970250 700007d0e000             Options.db_host_id: __hostname__
2021/05/02-19:56:17.970250 700007d0e000             Options.max_background_jobs: 2
2021/05/02-19:56:17.970251 700007d0e000             Options.max_background_compactions: -1
2021/05/02-19:56:17.970252 700007d0e000             Options.max_subcompactions: 1
2021/05/02-19:56:17.970252 700007d0e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:56:17.970253 700007d0e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:56:17.970254 700007d0e000             Options.delayed_write_rate : 16777216
2021/05/02-19:56:17.970254 700007d0e000             Options.max_total_wal_size: 0
2021/05/02-19:56:17.970255 700007d0e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:56:17.970256 700007d0e000                   Options.stats_dump_period_sec: 600
2021/05/02-19:56:17.970256 700007d0e000                 Options.stats_persist_period_sec: 600
2021/05/02-19:56:17.970257 700007d0e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:56:17.970258 700007d0e000                          Options.max_open_files: -1
2021/05/02-19:56:17.970268 700007d0e000                          Options.bytes_per_sync: 0
2021/05/02-19:56:17.970269 700007d0e000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:56:17.970270 700007d0e000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:56:17.970270 700007d0e000       Options.compaction_readahead_size: 0
2021/05/02-19:56:17.970271 700007d0e000                  Options.max_background_flushes: -1
2021/05/02-19:56:17.970272 700007d0e000 Compression algorithms supported:
2021/05/02-19:56:17.970273 700007d0e000 	kZSTD supported: 1
2021/05/02-19:56:17.970274 700007d0e000 	kZlibCompression supported: 1
2021/05/02-19:56:17.970274 700007d0e000 	kXpressCompression supported: 0
2021/05/02-19:56:17.970275 700007d0e000 	kSnappyCompression supported: 1
2021/05/02-19:56:17.970276 700007d0e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:56:17.970276 700007d0e000 	kLZ4HCCompression supported: 1
2021/05/02-19:56:17.970277 700007d0e000 	kLZ4Compression supported: 1
2021/05/02-19:56:17.970277 700007d0e000 	kBZip2Compression supported: 1
2021/05/02-19:56:17.970279 700007d0e000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:56:17.970357 700007d0e000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-19:56:17.970364 700007d0e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:56:17.970376 700007d0e000 [/db_impl/db_impl.cc:625] Shutdown complete
