2021/05/01-01:17:55.367462 700000955000 RocksDB version: 6.18.0
2021/05/01-01:17:55.367516 700000955000 Compile date 2021-03-17 22:22:44
2021/05/01-01:17:55.367534 700000955000 DB SUMMARY
2021/05/01-01:17:55.367536 700000955000 DB Session ID:  6GZP1VT3PJORO544L9SQ
2021/05/01-01:17:55.367601 700000955000 CURRENT file:  CURRENT
2021/05/01-01:17:55.367603 700000955000 IDENTITY file:  IDENTITY
2021/05/01-01:17:55.367609 700000955000 MANIFEST file:  MANIFEST-000009 size: 152 Bytes
2021/05/01-01:17:55.367612 700000955000 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/01-01:17:55.367613 700000955000 Write Ahead Log file in db/doc: 000010.log size: 36995 ; 
2021/05/01-01:17:55.367615 700000955000                         Options.error_if_exists: 0
2021/05/01-01:17:55.367616 700000955000                       Options.create_if_missing: 1
2021/05/01-01:17:55.367617 700000955000                         Options.paranoid_checks: 1
2021/05/01-01:17:55.367618 700000955000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:17:55.367619 700000955000                                     Options.env: 0x12f82eba8
2021/05/01-01:17:55.367621 700000955000                                      Options.fs: Posix File System
2021/05/01-01:17:55.367622 700000955000                                Options.info_log: 0x7ff8f6b0f1c0
2021/05/01-01:17:55.367623 700000955000                Options.max_file_opening_threads: 16
2021/05/01-01:17:55.367624 700000955000                              Options.statistics: 0x0
2021/05/01-01:17:55.367625 700000955000                               Options.use_fsync: 0
2021/05/01-01:17:55.367626 700000955000                       Options.max_log_file_size: 0
2021/05/01-01:17:55.367627 700000955000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:17:55.367628 700000955000                   Options.log_file_time_to_roll: 0
2021/05/01-01:17:55.367629 700000955000                       Options.keep_log_file_num: 1000
2021/05/01-01:17:55.367630 700000955000                    Options.recycle_log_file_num: 0
2021/05/01-01:17:55.367631 700000955000                         Options.allow_fallocate: 1
2021/05/01-01:17:55.367632 700000955000                        Options.allow_mmap_reads: 0
2021/05/01-01:17:55.367633 700000955000                       Options.allow_mmap_writes: 0
2021/05/01-01:17:55.367634 700000955000                        Options.use_direct_reads: 0
2021/05/01-01:17:55.367635 700000955000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:17:55.367636 700000955000          Options.create_missing_column_families: 0
2021/05/01-01:17:55.367636 700000955000                              Options.db_log_dir: 
2021/05/01-01:17:55.367637 700000955000                                 Options.wal_dir: db/doc
2021/05/01-01:17:55.367638 700000955000                Options.table_cache_numshardbits: 6
2021/05/01-01:17:55.367639 700000955000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:17:55.367640 700000955000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:17:55.367642 700000955000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:17:55.367643 700000955000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:17:55.367644 700000955000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:17:55.367645 700000955000                   Options.advise_random_on_open: 1
2021/05/01-01:17:55.367646 700000955000                    Options.db_write_buffer_size: 0
2021/05/01-01:17:55.367647 700000955000                    Options.write_buffer_manager: 0x7ff8f6b0f190
2021/05/01-01:17:55.367648 700000955000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:17:55.367649 700000955000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:17:55.367650 700000955000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:17:55.367651 700000955000                      Options.use_adaptive_mutex: 0
2021/05/01-01:17:55.367652 700000955000                            Options.rate_limiter: 0x0
2021/05/01-01:17:55.367677 700000955000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:17:55.367679 700000955000                       Options.wal_recovery_mode: 2
2021/05/01-01:17:55.367680 700000955000                  Options.enable_thread_tracking: 0
2021/05/01-01:17:55.367681 700000955000                  Options.enable_pipelined_write: 0
2021/05/01-01:17:55.367682 700000955000                  Options.unordered_write: 0
2021/05/01-01:17:55.367683 700000955000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:17:55.367684 700000955000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:17:55.367685 700000955000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:17:55.367686 700000955000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:17:55.367687 700000955000                               Options.row_cache: None
2021/05/01-01:17:55.367688 700000955000                              Options.wal_filter: None
2021/05/01-01:17:55.367689 700000955000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:17:55.367690 700000955000             Options.allow_ingest_behind: 0
2021/05/01-01:17:55.367691 700000955000             Options.preserve_deletes: 0
2021/05/01-01:17:55.367692 700000955000             Options.two_write_queues: 0
2021/05/01-01:17:55.367692 700000955000             Options.manual_wal_flush: 0
2021/05/01-01:17:55.367693 700000955000             Options.atomic_flush: 0
2021/05/01-01:17:55.367694 700000955000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:17:55.367695 700000955000                 Options.persist_stats_to_disk: 0
2021/05/01-01:17:55.367696 700000955000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:17:55.367697 700000955000                 Options.log_readahead_size: 0
2021/05/01-01:17:55.367698 700000955000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:17:55.367700 700000955000                 Options.best_efforts_recovery: 0
2021/05/01-01:17:55.367700 700000955000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:17:55.367701 700000955000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:17:55.367702 700000955000             Options.allow_data_in_errors: 0
2021/05/01-01:17:55.367703 700000955000             Options.db_host_id: __hostname__
2021/05/01-01:17:55.367704 700000955000             Options.max_background_jobs: 2
2021/05/01-01:17:55.367705 700000955000             Options.max_background_compactions: -1
2021/05/01-01:17:55.367707 700000955000             Options.max_subcompactions: 1
2021/05/01-01:17:55.367708 700000955000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:17:55.367709 700000955000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:17:55.367710 700000955000             Options.delayed_write_rate : 16777216
2021/05/01-01:17:55.367711 700000955000             Options.max_total_wal_size: 0
2021/05/01-01:17:55.367711 700000955000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:17:55.367712 700000955000                   Options.stats_dump_period_sec: 600
2021/05/01-01:17:55.367713 700000955000                 Options.stats_persist_period_sec: 600
2021/05/01-01:17:55.367714 700000955000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:17:55.367715 700000955000                          Options.max_open_files: -1
2021/05/01-01:17:55.367717 700000955000                          Options.bytes_per_sync: 0
2021/05/01-01:17:55.367718 700000955000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:17:55.367719 700000955000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:17:55.367720 700000955000       Options.compaction_readahead_size: 0
2021/05/01-01:17:55.367721 700000955000                  Options.max_background_flushes: -1
2021/05/01-01:17:55.367722 700000955000 Compression algorithms supported:
2021/05/01-01:17:55.367723 700000955000 	kZSTD supported: 0
2021/05/01-01:17:55.367750 700000955000 	kZlibCompression supported: 1
2021/05/01-01:17:55.367752 700000955000 	kXpressCompression supported: 0
2021/05/01-01:17:55.367753 700000955000 	kSnappyCompression supported: 0
2021/05/01-01:17:55.367754 700000955000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:17:55.367755 700000955000 	kLZ4HCCompression supported: 0
2021/05/01-01:17:55.367756 700000955000 	kLZ4Compression supported: 0
2021/05/01-01:17:55.367757 700000955000 	kBZip2Compression supported: 1
2021/05/01-01:17:55.367759 700000955000 Fast CRC32 supported: Supported on x86
2021/05/01-01:17:55.368188 700000955000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000009
2021/05/01-01:17:55.368285 700000955000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:17:55.368289 700000955000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:17:55.368291 700000955000           Options.merge_operator: None
2021/05/01-01:17:55.368292 700000955000        Options.compaction_filter: None
2021/05/01-01:17:55.368294 700000955000        Options.compaction_filter_factory: None
2021/05/01-01:17:55.368295 700000955000  Options.sst_partitioner_factory: None
2021/05/01-01:17:55.368296 700000955000         Options.memtable_factory: SkipListFactory
2021/05/01-01:17:55.368298 700000955000            Options.table_factory: BlockBasedTable
2021/05/01-01:17:55.368322 700000955000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8f4e0e590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8f4e0efe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:17:55.368326 700000955000        Options.write_buffer_size: 67108864
2021/05/01-01:17:55.368327 700000955000  Options.max_write_buffer_number: 2
2021/05/01-01:17:55.368328 700000955000          Options.compression: NoCompression
2021/05/01-01:17:55.368329 700000955000                  Options.bottommost_compression: Disabled
2021/05/01-01:17:55.368330 700000955000       Options.prefix_extractor: nullptr
2021/05/01-01:17:55.368331 700000955000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:17:55.368332 700000955000             Options.num_levels: 7
2021/05/01-01:17:55.368333 700000955000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:17:55.368334 700000955000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:17:55.368335 700000955000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:17:55.368336 700000955000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:17:55.368337 700000955000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:17:55.368338 700000955000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:17:55.368339 700000955000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:17:55.368340 700000955000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:17:55.368341 700000955000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:17:55.368342 700000955000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:17:55.368383 700000955000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:17:55.368387 700000955000            Options.compression_opts.window_bits: -14
2021/05/01-01:17:55.368388 700000955000                  Options.compression_opts.level: 32767
2021/05/01-01:17:55.368390 700000955000               Options.compression_opts.strategy: 0
2021/05/01-01:17:55.368391 700000955000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:17:55.368392 700000955000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:17:55.368393 700000955000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:17:55.368394 700000955000                  Options.compression_opts.enabled: false
2021/05/01-01:17:55.368396 700000955000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:17:55.368397 700000955000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:17:55.368398 700000955000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:17:55.368399 700000955000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:17:55.368400 700000955000                   Options.target_file_size_base: 67108864
2021/05/01-01:17:55.368402 700000955000             Options.target_file_size_multiplier: 1
2021/05/01-01:17:55.368403 700000955000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:17:55.368404 700000955000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:17:55.368405 700000955000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:17:55.368407 700000955000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:17:55.368408 700000955000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:17:55.368409 700000955000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:17:55.368410 700000955000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:17:55.368412 700000955000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:17:55.368413 700000955000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:17:55.368414 700000955000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:17:55.368415 700000955000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:17:55.368416 700000955000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:17:55.368417 700000955000                        Options.arena_block_size: 8388608
2021/05/01-01:17:55.368418 700000955000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:17:55.368419 700000955000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:17:55.368421 700000955000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:17:55.368422 700000955000                Options.disable_auto_compactions: 0
2021/05/01-01:17:55.368423 700000955000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:17:55.368424 700000955000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:17:55.368425 700000955000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:17:55.368426 700000955000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:17:55.368427 700000955000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:17:55.368428 700000955000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:17:55.368429 700000955000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:17:55.368432 700000955000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:17:55.368433 700000955000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:17:55.368434 700000955000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:17:55.368436 700000955000                   Options.table_properties_collectors: 
2021/05/01-01:17:55.368460 700000955000                   Options.inplace_update_support: 0
2021/05/01-01:17:55.368462 700000955000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:17:55.368463 700000955000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:17:55.368465 700000955000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:17:55.368466 700000955000   Options.memtable_huge_page_size: 0
2021/05/01-01:17:55.368467 700000955000                           Options.bloom_locality: 0
2021/05/01-01:17:55.368468 700000955000                    Options.max_successive_merges: 0
2021/05/01-01:17:55.368469 700000955000                Options.optimize_filters_for_hits: 0
2021/05/01-01:17:55.368470 700000955000                Options.paranoid_file_checks: 0
2021/05/01-01:17:55.368471 700000955000                Options.force_consistency_checks: 1
2021/05/01-01:17:55.368472 700000955000                Options.report_bg_io_stats: 0
2021/05/01-01:17:55.368473 700000955000                               Options.ttl: 2592000
2021/05/01-01:17:55.368474 700000955000          Options.periodic_compaction_seconds: 0
2021/05/01-01:17:55.368476 700000955000                    Options.enable_blob_files: false
2021/05/01-01:17:55.368477 700000955000                        Options.min_blob_size: 0
2021/05/01-01:17:55.368478 700000955000                       Options.blob_file_size: 268435456
2021/05/01-01:17:55.368479 700000955000                Options.blob_compression_type: NoCompression
2021/05/01-01:17:55.368481 700000955000       Options.enable_blob_garbage_collection: false
2021/05/01-01:17:55.368482 700000955000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:17:55.369044 700000955000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:17:55.369050 700000955000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-01:17:55.369592 700000955000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-01:17:55.370966 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075370952, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/01-01:17:55.370977 700000955000 [/db_impl/db_impl_open.cc:851] Recovering log #10 mode 2
2021/05/01-01:17:55.372249 700000955000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2021/05/01-01:17:55.373401 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075373368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 12156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11152, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15949, "raw_average_key_size": 45, "raw_value_size": 1662, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 349, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619803075, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210bdd8e82-2a83243ab830f10d", "db_session_id": "6GZP1VT3PJORO544L9SQ"}}
2021/05/01-01:17:55.373427 700000955000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 12156 bytes OK
2021/05/01-01:17:55.373488 700000955000 [/version_set.cc:4119] Creating manifest 15
2021/05/01-01:17:55.374510 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075374499, "job": 1, "event": "recovery_finished"}
2021/05/01-01:17:55.374929 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-01:17:55.375060 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000009 type=3 #9 -- OK
2021/05/01-01:17:55.375385 700000955000 [le/delete_scheduler.cc:77] Deleted file db/doc/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:17:55.375393 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000010.log type=0 #10 -- OK
2021/05/01-01:17:55.377342 700000955000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff8f6b129d0
2021/05/01-01:17:55.377446 700000955000 DB pointer 0x7ff8fa858800
2021/05/01-01:17:58.380238 700001dc1000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-01:17:58.380246 700001dc1000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 277 writes, 277 keys, 277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 277 writes, 277 keys, 277 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   12.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   12.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
