2021/05/01-03:23:10.082688 7f4a82fff700 RocksDB version: 6.18.0
2021/05/01-03:23:10.082781 7f4a82fff700 Compile date 2021-03-08 00:52:55
2021/05/01-03:23:10.082908 7f4a82fff700 DB SUMMARY
2021/05/01-03:23:10.082914 7f4a82fff700 DB Session ID:  DH41CHIX8QLH5NK53PZF
2021/05/01-03:23:10.083030 7f4a82fff700 CURRENT file:  CURRENT
2021/05/01-03:23:10.083035 7f4a82fff700 IDENTITY file:  IDENTITY
2021/05/01-03:23:10.083047 7f4a82fff700 MANIFEST file:  MANIFEST-000146 size: 176 Bytes
2021/05/01-03:23:10.083053 7f4a82fff700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:23:10.083057 7f4a82fff700 Write Ahead Log file in db/doc: 000147.log size: 0 ; 
2021/05/01-03:23:10.083064 7f4a82fff700                         Options.error_if_exists: 0
2021/05/01-03:23:10.083067 7f4a82fff700                       Options.create_if_missing: 1
2021/05/01-03:23:10.083071 7f4a82fff700                         Options.paranoid_checks: 1
2021/05/01-03:23:10.083074 7f4a82fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:23:10.083077 7f4a82fff700                                     Options.env: 0x7f4a66f33ac0
2021/05/01-03:23:10.083081 7f4a82fff700                                      Options.fs: Posix File System
2021/05/01-03:23:10.083085 7f4a82fff700                                Options.info_log: 0x7f4a7c2c83d0
2021/05/01-03:23:10.083088 7f4a82fff700                Options.max_file_opening_threads: 16
2021/05/01-03:23:10.083091 7f4a82fff700                              Options.statistics: (nil)
2021/05/01-03:23:10.083095 7f4a82fff700                               Options.use_fsync: 0
2021/05/01-03:23:10.083098 7f4a82fff700                       Options.max_log_file_size: 0
2021/05/01-03:23:10.083101 7f4a82fff700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:23:10.083105 7f4a82fff700                   Options.log_file_time_to_roll: 0
2021/05/01-03:23:10.083108 7f4a82fff700                       Options.keep_log_file_num: 1000
2021/05/01-03:23:10.083111 7f4a82fff700                    Options.recycle_log_file_num: 0
2021/05/01-03:23:10.083114 7f4a82fff700                         Options.allow_fallocate: 1
2021/05/01-03:23:10.083118 7f4a82fff700                        Options.allow_mmap_reads: 0
2021/05/01-03:23:10.083121 7f4a82fff700                       Options.allow_mmap_writes: 0
2021/05/01-03:23:10.083124 7f4a82fff700                        Options.use_direct_reads: 0
2021/05/01-03:23:10.083127 7f4a82fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:23:10.083130 7f4a82fff700          Options.create_missing_column_families: 0
2021/05/01-03:23:10.083133 7f4a82fff700                              Options.db_log_dir: 
2021/05/01-03:23:10.083136 7f4a82fff700                                 Options.wal_dir: db/doc
2021/05/01-03:23:10.083139 7f4a82fff700                Options.table_cache_numshardbits: 6
2021/05/01-03:23:10.083142 7f4a82fff700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:23:10.083146 7f4a82fff700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:23:10.083149 7f4a82fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:23:10.083152 7f4a82fff700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:23:10.083155 7f4a82fff700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:23:10.083158 7f4a82fff700                   Options.advise_random_on_open: 1
2021/05/01-03:23:10.083162 7f4a82fff700                    Options.db_write_buffer_size: 0
2021/05/01-03:23:10.083165 7f4a82fff700                    Options.write_buffer_manager: 0x7f4a7c388610
2021/05/01-03:23:10.083168 7f4a82fff700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:23:10.083171 7f4a82fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:23:10.083174 7f4a82fff700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:23:10.083177 7f4a82fff700                      Options.use_adaptive_mutex: 0
2021/05/01-03:23:10.083181 7f4a82fff700                            Options.rate_limiter: (nil)
2021/05/01-03:23:10.083209 7f4a82fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:23:10.083213 7f4a82fff700                       Options.wal_recovery_mode: 2
2021/05/01-03:23:10.083216 7f4a82fff700                  Options.enable_thread_tracking: 0
2021/05/01-03:23:10.083219 7f4a82fff700                  Options.enable_pipelined_write: 0
2021/05/01-03:23:10.083222 7f4a82fff700                  Options.unordered_write: 0
2021/05/01-03:23:10.083225 7f4a82fff700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:23:10.083228 7f4a82fff700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:23:10.083231 7f4a82fff700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:23:10.083235 7f4a82fff700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:23:10.083238 7f4a82fff700                               Options.row_cache: None
2021/05/01-03:23:10.083241 7f4a82fff700                              Options.wal_filter: None
2021/05/01-03:23:10.083244 7f4a82fff700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:23:10.083247 7f4a82fff700             Options.allow_ingest_behind: 0
2021/05/01-03:23:10.083250 7f4a82fff700             Options.preserve_deletes: 0
2021/05/01-03:23:10.083253 7f4a82fff700             Options.two_write_queues: 0
2021/05/01-03:23:10.083256 7f4a82fff700             Options.manual_wal_flush: 0
2021/05/01-03:23:10.083259 7f4a82fff700             Options.atomic_flush: 0
2021/05/01-03:23:10.083262 7f4a82fff700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:23:10.083266 7f4a82fff700                 Options.persist_stats_to_disk: 0
2021/05/01-03:23:10.083269 7f4a82fff700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:23:10.083272 7f4a82fff700                 Options.log_readahead_size: 0
2021/05/01-03:23:10.083275 7f4a82fff700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:23:10.083278 7f4a82fff700                 Options.best_efforts_recovery: 0
2021/05/01-03:23:10.083281 7f4a82fff700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:23:10.083285 7f4a82fff700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:23:10.083288 7f4a82fff700             Options.allow_data_in_errors: 0
2021/05/01-03:23:10.083291 7f4a82fff700             Options.db_host_id: __hostname__
2021/05/01-03:23:10.083294 7f4a82fff700             Options.max_background_jobs: 2
2021/05/01-03:23:10.083297 7f4a82fff700             Options.max_background_compactions: -1
2021/05/01-03:23:10.083301 7f4a82fff700             Options.max_subcompactions: 1
2021/05/01-03:23:10.083304 7f4a82fff700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:23:10.083307 7f4a82fff700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:23:10.083310 7f4a82fff700             Options.delayed_write_rate : 16777216
2021/05/01-03:23:10.083314 7f4a82fff700             Options.max_total_wal_size: 0
2021/05/01-03:23:10.083317 7f4a82fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:23:10.083320 7f4a82fff700                   Options.stats_dump_period_sec: 600
2021/05/01-03:23:10.083324 7f4a82fff700                 Options.stats_persist_period_sec: 600
2021/05/01-03:23:10.083327 7f4a82fff700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:23:10.083330 7f4a82fff700                          Options.max_open_files: -1
2021/05/01-03:23:10.083333 7f4a82fff700                          Options.bytes_per_sync: 0
2021/05/01-03:23:10.083336 7f4a82fff700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:23:10.083340 7f4a82fff700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:23:10.083343 7f4a82fff700       Options.compaction_readahead_size: 0
2021/05/01-03:23:10.083346 7f4a82fff700                  Options.max_background_flushes: -1
2021/05/01-03:23:10.083349 7f4a82fff700 Compression algorithms supported:
2021/05/01-03:23:10.083352 7f4a82fff700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:23:10.083369 7f4a82fff700 	kZSTD supported: 0
2021/05/01-03:23:10.083372 7f4a82fff700 	kXpressCompression supported: 0
2021/05/01-03:23:10.083376 7f4a82fff700 	kLZ4HCCompression supported: 0
2021/05/01-03:23:10.083379 7f4a82fff700 	kLZ4Compression supported: 0
2021/05/01-03:23:10.083383 7f4a82fff700 	kBZip2Compression supported: 0
2021/05/01-03:23:10.083386 7f4a82fff700 	kZlibCompression supported: 0
2021/05/01-03:23:10.083389 7f4a82fff700 	kSnappyCompression supported: 0
2021/05/01-03:23:10.083395 7f4a82fff700 Fast CRC32 supported: Supported on x86
2021/05/01-03:23:10.083527 7f4a82fff700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000146
2021/05/01-03:23:10.083758 7f4a82fff700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:23:10.083766 7f4a82fff700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:23:10.083770 7f4a82fff700           Options.merge_operator: None
2021/05/01-03:23:10.083773 7f4a82fff700        Options.compaction_filter: None
2021/05/01-03:23:10.083776 7f4a82fff700        Options.compaction_filter_factory: None
2021/05/01-03:23:10.083779 7f4a82fff700  Options.sst_partitioner_factory: None
2021/05/01-03:23:10.083783 7f4a82fff700         Options.memtable_factory: SkipListFactory
2021/05/01-03:23:10.083786 7f4a82fff700            Options.table_factory: BlockBasedTable
2021/05/01-03:23:10.083836 7f4a82fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7c2a41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a7c293ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:23:10.083841 7f4a82fff700        Options.write_buffer_size: 67108864
2021/05/01-03:23:10.083844 7f4a82fff700  Options.max_write_buffer_number: 2
2021/05/01-03:23:10.083849 7f4a82fff700          Options.compression: NoCompression
2021/05/01-03:23:10.083852 7f4a82fff700                  Options.bottommost_compression: Disabled
2021/05/01-03:23:10.083855 7f4a82fff700       Options.prefix_extractor: nullptr
2021/05/01-03:23:10.083858 7f4a82fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:23:10.083862 7f4a82fff700             Options.num_levels: 7
2021/05/01-03:23:10.083865 7f4a82fff700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:23:10.083868 7f4a82fff700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:23:10.083871 7f4a82fff700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:23:10.083875 7f4a82fff700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:23:10.083878 7f4a82fff700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:23:10.083881 7f4a82fff700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:23:10.083884 7f4a82fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.083888 7f4a82fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.083891 7f4a82fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:23:10.083894 7f4a82fff700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:23:10.083922 7f4a82fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.083926 7f4a82fff700            Options.compression_opts.window_bits: -14
2021/05/01-03:23:10.083929 7f4a82fff700                  Options.compression_opts.level: 32767
2021/05/01-03:23:10.083932 7f4a82fff700               Options.compression_opts.strategy: 0
2021/05/01-03:23:10.083935 7f4a82fff700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.083938 7f4a82fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.083942 7f4a82fff700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:23:10.083945 7f4a82fff700                  Options.compression_opts.enabled: false
2021/05/01-03:23:10.083948 7f4a82fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.083951 7f4a82fff700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:23:10.083954 7f4a82fff700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:23:10.083957 7f4a82fff700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:23:10.083960 7f4a82fff700                   Options.target_file_size_base: 67108864
2021/05/01-03:23:10.083964 7f4a82fff700             Options.target_file_size_multiplier: 1
2021/05/01-03:23:10.083967 7f4a82fff700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:23:10.083970 7f4a82fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:23:10.083973 7f4a82fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:23:10.084010 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:23:10.084014 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:23:10.084017 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:23:10.084020 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:23:10.084024 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:23:10.084027 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:23:10.084030 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:23:10.084033 7f4a82fff700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:23:10.084036 7f4a82fff700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:23:10.084040 7f4a82fff700                        Options.arena_block_size: 8388608
2021/05/01-03:23:10.084043 7f4a82fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:23:10.084046 7f4a82fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:23:10.084049 7f4a82fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:23:10.084052 7f4a82fff700                Options.disable_auto_compactions: 0
2021/05/01-03:23:10.084057 7f4a82fff700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:23:10.084062 7f4a82fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:23:10.084065 7f4a82fff700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:23:10.084068 7f4a82fff700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:23:10.084071 7f4a82fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:23:10.084074 7f4a82fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:23:10.084078 7f4a82fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:23:10.084082 7f4a82fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:23:10.084085 7f4a82fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:23:10.084088 7f4a82fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:23:10.084098 7f4a82fff700                   Options.table_properties_collectors: 
2021/05/01-03:23:10.084119 7f4a82fff700                   Options.inplace_update_support: 0
2021/05/01-03:23:10.084123 7f4a82fff700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:23:10.084126 7f4a82fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:23:10.084131 7f4a82fff700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:23:10.084134 7f4a82fff700   Options.memtable_huge_page_size: 0
2021/05/01-03:23:10.084137 7f4a82fff700                           Options.bloom_locality: 0
2021/05/01-03:23:10.084140 7f4a82fff700                    Options.max_successive_merges: 0
2021/05/01-03:23:10.084143 7f4a82fff700                Options.optimize_filters_for_hits: 0
2021/05/01-03:23:10.084146 7f4a82fff700                Options.paranoid_file_checks: 0
2021/05/01-03:23:10.084149 7f4a82fff700                Options.force_consistency_checks: 1
2021/05/01-03:23:10.084152 7f4a82fff700                Options.report_bg_io_stats: 0
2021/05/01-03:23:10.084155 7f4a82fff700                               Options.ttl: 2592000
2021/05/01-03:23:10.084159 7f4a82fff700          Options.periodic_compaction_seconds: 0
2021/05/01-03:23:10.084162 7f4a82fff700                    Options.enable_blob_files: false
2021/05/01-03:23:10.084165 7f4a82fff700                        Options.min_blob_size: 0
2021/05/01-03:23:10.084168 7f4a82fff700                       Options.blob_file_size: 268435456
2021/05/01-03:23:10.084171 7f4a82fff700                Options.blob_compression_type: NoCompression
2021/05/01-03:23:10.084175 7f4a82fff700       Options.enable_blob_garbage_collection: false
2021/05/01-03:23:10.084178 7f4a82fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:23:10.085147 7f4a82fff700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 423, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:23:10.085152 7f4a82fff700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 143
2021/05/01-03:23:10.085214 7f4a82fff700 [/version_set.cc:4118] Creating manifest 150
2021/05/01-03:23:10.094034 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590094024, "job": 1, "event": "recovery_started", "wal_files": [147]}
2021/05/01-03:23:10.094054 7f4a82fff700 [/db_impl/db_impl_open.cc:849] Recovering log #147 mode 2
2021/05/01-03:23:10.094150 7f4a82fff700 [/version_set.cc:4118] Creating manifest 151
2021/05/01-03:23:10.103239 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590103232, "job": 1, "event": "recovery_finished"}
2021/05/01-03:23:10.103657 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000150 type=3 #150 -- OK
2021/05/01-03:23:10.103733 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000146 type=3 #146 -- OK
2021/05/01-03:23:10.103792 7f4a82fff700 [le/delete_scheduler.cc:74] Deleted file db/doc/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:23:10.103806 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000147.log type=0 #147 -- OK
2021/05/01-03:23:10.111919 7f4a82fff700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a7c2cc930
2021/05/01-03:23:10.112110 7f4a82fff700 DB pointer 0x7f4a7c2c9670
2021/05/01-03:23:13.112646 7f4a557fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:23:13.112738 7f4a557fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
