2021/05/01-02:06:49.490684 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.490799 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.490957 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.490964 7f6117783700 DB Session ID:  JPHPLI64UP4IHWR577M2
2021/05/01-02:06:49.491055 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.491061 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.491072 7f6117783700 MANIFEST file:  MANIFEST-000041 size: 277 Bytes
2021/05/01-02:06:49.491078 7f6117783700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:06:49.491083 7f6117783700 Write Ahead Log file in db/doc: 000042.log size: 0 ; 
2021/05/01-02:06:49.491088 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.491093 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.491096 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.491100 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.491103 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.491108 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.491112 7f6117783700                                Options.info_log: 0x7f61103bca40
2021/05/01-02:06:49.491115 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.491119 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.491123 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.491127 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.491131 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.491134 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.491138 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.491142 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.491145 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.491149 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.491153 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.491156 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.491160 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.491163 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.491167 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.491170 7f6117783700                                 Options.wal_dir: db/doc
2021/05/01-02:06:49.491174 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.491177 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.491181 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.491184 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.491188 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.491192 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.491195 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.491199 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.491203 7f6117783700                    Options.write_buffer_manager: 0x7f6110300140
2021/05/01-02:06:49.491206 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.491210 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.491213 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.491217 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.491220 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.491253 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.491258 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.491262 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.491265 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.491269 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.491272 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.491276 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.491279 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.491283 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.491287 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.491290 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.491294 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.491297 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.491301 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.491304 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.491308 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.491311 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.491315 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.491318 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.491322 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.491325 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.491329 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.491333 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.491336 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.491340 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.491344 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.491347 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.491351 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.491355 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.491358 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.491362 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.491366 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.491369 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.491373 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.491376 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.491380 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.491384 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.491387 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.491391 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.491394 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.491398 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.491402 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.491405 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.491408 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.491412 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.491416 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.491438 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.491445 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.491452 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.491459 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.491465 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.491471 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.491479 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.491490 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.491666 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000041
2021/05/01-02:06:49.491928 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.491937 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.491941 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.491945 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.491948 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.491952 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.491955 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.491959 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.492049 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.492054 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.492058 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.492062 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.492066 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.492070 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.492073 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.492077 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.492081 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.492084 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.492088 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.492091 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.492095 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.492099 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.492103 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.492106 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.492110 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.492147 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.492152 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.492156 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.492159 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.492163 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.492166 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.492170 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.492173 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.492177 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.492180 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.492184 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.492187 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.492191 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.492194 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.492198 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.492202 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.492205 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.492209 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.492216 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.492220 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.492224 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.492227 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.492231 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.492235 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.492238 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.492242 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.492245 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.492249 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.492253 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.492256 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.492260 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.492264 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.492269 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.492273 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.492277 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.492280 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.492284 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.492287 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.492291 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.492296 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.492299 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.492303 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.492314 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.492334 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.492339 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.492342 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.492347 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.492351 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.492354 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.492358 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.492361 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.492365 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.492368 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.492372 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.492375 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.492378 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.492382 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.492385 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.492389 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.492393 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.492396 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.492400 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.495070 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1187, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.495094 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 38
2021/05/01-02:06:49.495305 7f6117783700 [/version_set.cc:4118] Creating manifest 45
2021/05/01-02:06:49.504252 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009504239, "job": 1, "event": "recovery_started", "wal_files": [42]}
2021/05/01-02:06:49.504278 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #42 mode 2
2021/05/01-02:06:49.504383 7f6117783700 [/version_set.cc:4118] Creating manifest 46
2021/05/01-02:06:49.512973 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009512965, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.513335 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000045 type=3 #45 -- OK
2021/05/01-02:06:49.513411 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000041 type=3 #41 -- OK
2021/05/01-02:06:49.513460 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/doc/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.513475 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000042.log type=0 #42 -- OK
2021/05/01-02:06:49.521673 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f61102f4b20
2021/05/01-02:06:49.521809 7f6117783700 DB pointer 0x7f61102f8fc0
2021/05/01-02:06:52.522606 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:06:52.522701 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
