2021/05/01-02:18:58.621715 7f3ec9faa700 RocksDB version: 6.18.0
2021/05/01-02:18:58.621765 7f3ec9faa700 Compile date 2021-03-08 00:52:55
2021/05/01-02:18:58.621846 7f3ec9faa700 DB SUMMARY
2021/05/01-02:18:58.621850 7f3ec9faa700 DB Session ID:  CU7DE7OWUK9847292QBL
2021/05/01-02:18:58.621898 7f3ec9faa700 CURRENT file:  CURRENT
2021/05/01-02:18:58.621900 7f3ec9faa700 IDENTITY file:  IDENTITY
2021/05/01-02:18:58.621908 7f3ec9faa700 MANIFEST file:  MANIFEST-000066 size: 277 Bytes
2021/05/01-02:18:58.621911 7f3ec9faa700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:18:58.621913 7f3ec9faa700 Write Ahead Log file in db/doc: 000067.log size: 0 ; 
2021/05/01-02:18:58.621916 7f3ec9faa700                         Options.error_if_exists: 0
2021/05/01-02:18:58.621918 7f3ec9faa700                       Options.create_if_missing: 1
2021/05/01-02:18:58.621920 7f3ec9faa700                         Options.paranoid_checks: 1
2021/05/01-02:18:58.621922 7f3ec9faa700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:18:58.621924 7f3ec9faa700                                     Options.env: 0x7f3eadee0ac0
2021/05/01-02:18:58.621926 7f3ec9faa700                                      Options.fs: Posix File System
2021/05/01-02:18:58.621928 7f3ec9faa700                                Options.info_log: 0x7f3ec42e7850
2021/05/01-02:18:58.621930 7f3ec9faa700                Options.max_file_opening_threads: 16
2021/05/01-02:18:58.621931 7f3ec9faa700                              Options.statistics: (nil)
2021/05/01-02:18:58.621934 7f3ec9faa700                               Options.use_fsync: 0
2021/05/01-02:18:58.621935 7f3ec9faa700                       Options.max_log_file_size: 0
2021/05/01-02:18:58.621937 7f3ec9faa700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:18:58.621939 7f3ec9faa700                   Options.log_file_time_to_roll: 0
2021/05/01-02:18:58.621941 7f3ec9faa700                       Options.keep_log_file_num: 1000
2021/05/01-02:18:58.621942 7f3ec9faa700                    Options.recycle_log_file_num: 0
2021/05/01-02:18:58.621944 7f3ec9faa700                         Options.allow_fallocate: 1
2021/05/01-02:18:58.621946 7f3ec9faa700                        Options.allow_mmap_reads: 0
2021/05/01-02:18:58.621948 7f3ec9faa700                       Options.allow_mmap_writes: 0
2021/05/01-02:18:58.621949 7f3ec9faa700                        Options.use_direct_reads: 0
2021/05/01-02:18:58.621951 7f3ec9faa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:18:58.621953 7f3ec9faa700          Options.create_missing_column_families: 0
2021/05/01-02:18:58.621955 7f3ec9faa700                              Options.db_log_dir: 
2021/05/01-02:18:58.621956 7f3ec9faa700                                 Options.wal_dir: db/doc
2021/05/01-02:18:58.621958 7f3ec9faa700                Options.table_cache_numshardbits: 6
2021/05/01-02:18:58.621960 7f3ec9faa700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:18:58.621962 7f3ec9faa700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:18:58.621963 7f3ec9faa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:18:58.621965 7f3ec9faa700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:18:58.621967 7f3ec9faa700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:18:58.621969 7f3ec9faa700                   Options.advise_random_on_open: 1
2021/05/01-02:18:58.621970 7f3ec9faa700                    Options.db_write_buffer_size: 0
2021/05/01-02:18:58.621972 7f3ec9faa700                    Options.write_buffer_manager: 0x7f3ec42e3a40
2021/05/01-02:18:58.621974 7f3ec9faa700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:18:58.621976 7f3ec9faa700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:18:58.621977 7f3ec9faa700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:18:58.621979 7f3ec9faa700                      Options.use_adaptive_mutex: 0
2021/05/01-02:18:58.621981 7f3ec9faa700                            Options.rate_limiter: (nil)
2021/05/01-02:18:58.621997 7f3ec9faa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:18:58.621999 7f3ec9faa700                       Options.wal_recovery_mode: 2
2021/05/01-02:18:58.622001 7f3ec9faa700                  Options.enable_thread_tracking: 0
2021/05/01-02:18:58.622002 7f3ec9faa700                  Options.enable_pipelined_write: 0
2021/05/01-02:18:58.622004 7f3ec9faa700                  Options.unordered_write: 0
2021/05/01-02:18:58.622006 7f3ec9faa700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:18:58.622008 7f3ec9faa700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:18:58.622010 7f3ec9faa700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:18:58.622011 7f3ec9faa700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:18:58.622013 7f3ec9faa700                               Options.row_cache: None
2021/05/01-02:18:58.622015 7f3ec9faa700                              Options.wal_filter: None
2021/05/01-02:18:58.622017 7f3ec9faa700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:18:58.622018 7f3ec9faa700             Options.allow_ingest_behind: 0
2021/05/01-02:18:58.622020 7f3ec9faa700             Options.preserve_deletes: 0
2021/05/01-02:18:58.622022 7f3ec9faa700             Options.two_write_queues: 0
2021/05/01-02:18:58.622023 7f3ec9faa700             Options.manual_wal_flush: 0
2021/05/01-02:18:58.622025 7f3ec9faa700             Options.atomic_flush: 0
2021/05/01-02:18:58.622027 7f3ec9faa700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:18:58.622028 7f3ec9faa700                 Options.persist_stats_to_disk: 0
2021/05/01-02:18:58.622030 7f3ec9faa700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:18:58.622032 7f3ec9faa700                 Options.log_readahead_size: 0
2021/05/01-02:18:58.622034 7f3ec9faa700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:18:58.622036 7f3ec9faa700                 Options.best_efforts_recovery: 0
2021/05/01-02:18:58.622037 7f3ec9faa700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:18:58.622039 7f3ec9faa700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:18:58.622041 7f3ec9faa700             Options.allow_data_in_errors: 0
2021/05/01-02:18:58.622043 7f3ec9faa700             Options.db_host_id: __hostname__
2021/05/01-02:18:58.622045 7f3ec9faa700             Options.max_background_jobs: 2
2021/05/01-02:18:58.622046 7f3ec9faa700             Options.max_background_compactions: -1
2021/05/01-02:18:58.622048 7f3ec9faa700             Options.max_subcompactions: 1
2021/05/01-02:18:58.622050 7f3ec9faa700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:18:58.622052 7f3ec9faa700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:18:58.622053 7f3ec9faa700             Options.delayed_write_rate : 16777216
2021/05/01-02:18:58.622055 7f3ec9faa700             Options.max_total_wal_size: 0
2021/05/01-02:18:58.622057 7f3ec9faa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:18:58.622059 7f3ec9faa700                   Options.stats_dump_period_sec: 600
2021/05/01-02:18:58.622061 7f3ec9faa700                 Options.stats_persist_period_sec: 600
2021/05/01-02:18:58.622063 7f3ec9faa700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:18:58.622064 7f3ec9faa700                          Options.max_open_files: -1
2021/05/01-02:18:58.622066 7f3ec9faa700                          Options.bytes_per_sync: 0
2021/05/01-02:18:58.622068 7f3ec9faa700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:18:58.622070 7f3ec9faa700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:18:58.622072 7f3ec9faa700       Options.compaction_readahead_size: 0
2021/05/01-02:18:58.622073 7f3ec9faa700                  Options.max_background_flushes: -1
2021/05/01-02:18:58.622075 7f3ec9faa700 Compression algorithms supported:
2021/05/01-02:18:58.622077 7f3ec9faa700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:18:58.622086 7f3ec9faa700 	kZSTD supported: 0
2021/05/01-02:18:58.622088 7f3ec9faa700 	kXpressCompression supported: 0
2021/05/01-02:18:58.622090 7f3ec9faa700 	kLZ4HCCompression supported: 0
2021/05/01-02:18:58.622092 7f3ec9faa700 	kLZ4Compression supported: 0
2021/05/01-02:18:58.622094 7f3ec9faa700 	kBZip2Compression supported: 0
2021/05/01-02:18:58.622096 7f3ec9faa700 	kZlibCompression supported: 0
2021/05/01-02:18:58.622097 7f3ec9faa700 	kSnappyCompression supported: 0
2021/05/01-02:18:58.622101 7f3ec9faa700 Fast CRC32 supported: Supported on x86
2021/05/01-02:18:58.622191 7f3ec9faa700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000066
2021/05/01-02:18:58.622361 7f3ec9faa700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:18:58.622366 7f3ec9faa700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:18:58.622369 7f3ec9faa700           Options.merge_operator: None
2021/05/01-02:18:58.622371 7f3ec9faa700        Options.compaction_filter: None
2021/05/01-02:18:58.622373 7f3ec9faa700        Options.compaction_filter_factory: None
2021/05/01-02:18:58.622375 7f3ec9faa700  Options.sst_partitioner_factory: None
2021/05/01-02:18:58.622378 7f3ec9faa700         Options.memtable_factory: SkipListFactory
2021/05/01-02:18:58.622380 7f3ec9faa700            Options.table_factory: BlockBasedTable
2021/05/01-02:18:58.622415 7f3ec9faa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec42c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec42c4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:18:58.622417 7f3ec9faa700        Options.write_buffer_size: 67108864
2021/05/01-02:18:58.622420 7f3ec9faa700  Options.max_write_buffer_number: 2
2021/05/01-02:18:58.622422 7f3ec9faa700          Options.compression: NoCompression
2021/05/01-02:18:58.622424 7f3ec9faa700                  Options.bottommost_compression: Disabled
2021/05/01-02:18:58.622427 7f3ec9faa700       Options.prefix_extractor: nullptr
2021/05/01-02:18:58.622429 7f3ec9faa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:18:58.622431 7f3ec9faa700             Options.num_levels: 7
2021/05/01-02:18:58.622433 7f3ec9faa700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:18:58.622435 7f3ec9faa700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:18:58.622437 7f3ec9faa700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:18:58.622440 7f3ec9faa700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:18:58.622442 7f3ec9faa700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:18:58.622444 7f3ec9faa700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:18:58.622446 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.622449 7f3ec9faa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.622451 7f3ec9faa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:18:58.622469 7f3ec9faa700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:18:58.622472 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.622474 7f3ec9faa700            Options.compression_opts.window_bits: -14
2021/05/01-02:18:58.622476 7f3ec9faa700                  Options.compression_opts.level: 32767
2021/05/01-02:18:58.622478 7f3ec9faa700               Options.compression_opts.strategy: 0
2021/05/01-02:18:58.622480 7f3ec9faa700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.622483 7f3ec9faa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.622485 7f3ec9faa700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:18:58.622487 7f3ec9faa700                  Options.compression_opts.enabled: false
2021/05/01-02:18:58.622489 7f3ec9faa700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.622491 7f3ec9faa700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:18:58.622493 7f3ec9faa700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:18:58.622495 7f3ec9faa700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:18:58.622498 7f3ec9faa700                   Options.target_file_size_base: 67108864
2021/05/01-02:18:58.622500 7f3ec9faa700             Options.target_file_size_multiplier: 1
2021/05/01-02:18:58.622502 7f3ec9faa700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:18:58.622504 7f3ec9faa700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:18:58.622506 7f3ec9faa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:18:58.622510 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:18:58.622513 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:18:58.622515 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:18:58.622517 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:18:58.622519 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:18:58.622521 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:18:58.622524 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:18:58.622526 7f3ec9faa700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:18:58.622528 7f3ec9faa700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:18:58.622530 7f3ec9faa700                        Options.arena_block_size: 8388608
2021/05/01-02:18:58.622532 7f3ec9faa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:18:58.622534 7f3ec9faa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:18:58.622537 7f3ec9faa700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:18:58.622539 7f3ec9faa700                Options.disable_auto_compactions: 0
2021/05/01-02:18:58.622542 7f3ec9faa700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:18:58.622545 7f3ec9faa700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:18:58.622547 7f3ec9faa700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:18:58.622549 7f3ec9faa700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:18:58.622551 7f3ec9faa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:18:58.622554 7f3ec9faa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:18:58.622556 7f3ec9faa700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:18:58.622559 7f3ec9faa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:18:58.622561 7f3ec9faa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:18:58.622563 7f3ec9faa700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:18:58.622570 7f3ec9faa700                   Options.table_properties_collectors: 
2021/05/01-02:18:58.622581 7f3ec9faa700                   Options.inplace_update_support: 0
2021/05/01-02:18:58.622584 7f3ec9faa700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:18:58.622586 7f3ec9faa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:18:58.622589 7f3ec9faa700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:18:58.622591 7f3ec9faa700   Options.memtable_huge_page_size: 0
2021/05/01-02:18:58.622593 7f3ec9faa700                           Options.bloom_locality: 0
2021/05/01-02:18:58.622595 7f3ec9faa700                    Options.max_successive_merges: 0
2021/05/01-02:18:58.622597 7f3ec9faa700                Options.optimize_filters_for_hits: 0
2021/05/01-02:18:58.622599 7f3ec9faa700                Options.paranoid_file_checks: 0
2021/05/01-02:18:58.622601 7f3ec9faa700                Options.force_consistency_checks: 1
2021/05/01-02:18:58.622604 7f3ec9faa700                Options.report_bg_io_stats: 0
2021/05/01-02:18:58.622606 7f3ec9faa700                               Options.ttl: 2592000
2021/05/01-02:18:58.622608 7f3ec9faa700          Options.periodic_compaction_seconds: 0
2021/05/01-02:18:58.622610 7f3ec9faa700                    Options.enable_blob_files: false
2021/05/01-02:18:58.622612 7f3ec9faa700                        Options.min_blob_size: 0
2021/05/01-02:18:58.622614 7f3ec9faa700                       Options.blob_file_size: 268435456
2021/05/01-02:18:58.622617 7f3ec9faa700                Options.blob_compression_type: NoCompression
2021/05/01-02:18:58.622619 7f3ec9faa700       Options.enable_blob_garbage_collection: false
2021/05/01-02:18:58.622621 7f3ec9faa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:18:58.623879 7f3ec9faa700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1187, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:18:58.623894 7f3ec9faa700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 63
2021/05/01-02:18:58.624050 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 70
2021/05/01-02:18:58.632502 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738632491, "job": 1, "event": "recovery_started", "wal_files": [67]}
2021/05/01-02:18:58.632527 7f3ec9faa700 [/db_impl/db_impl_open.cc:849] Recovering log #67 mode 2
2021/05/01-02:18:58.632626 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 71
2021/05/01-02:18:58.641461 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738641446, "job": 1, "event": "recovery_finished"}
2021/05/01-02:18:58.641965 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000070 type=3 #70 -- OK
2021/05/01-02:18:58.642093 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000066 type=3 #66 -- OK
2021/05/01-02:18:58.642174 7f3ec9faa700 [le/delete_scheduler.cc:74] Deleted file db/doc/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:18:58.642193 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000067.log type=0 #67 -- OK
2021/05/01-02:18:58.650874 7f3ec9faa700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3ec42e7970
2021/05/01-02:18:58.651024 7f3ec9faa700 DB pointer 0x7f3ec43a6c40
