2021/05/01-02:04:19.124535 7feb68d34700 RocksDB version: 6.18.0
2021/05/01-02:04:19.124644 7feb68d34700 Compile date 2021-03-08 00:52:55
2021/05/01-02:04:19.124792 7feb68d34700 DB SUMMARY
2021/05/01-02:04:19.124799 7feb68d34700 DB Session ID:  LVHM385JXA3ZMJ8I3OOW
2021/05/01-02:04:19.124883 7feb68d34700 CURRENT file:  CURRENT
2021/05/01-02:04:19.124888 7feb68d34700 IDENTITY file:  IDENTITY
2021/05/01-02:04:19.124899 7feb68d34700 MANIFEST file:  MANIFEST-000036 size: 277 Bytes
2021/05/01-02:04:19.124905 7feb68d34700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:04:19.124910 7feb68d34700 Write Ahead Log file in db/doc: 000037.log size: 0 ; 
2021/05/01-02:04:19.124915 7feb68d34700                         Options.error_if_exists: 0
2021/05/01-02:04:19.124920 7feb68d34700                       Options.create_if_missing: 1
2021/05/01-02:04:19.124924 7feb68d34700                         Options.paranoid_checks: 1
2021/05/01-02:04:19.124927 7feb68d34700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:04:19.124931 7feb68d34700                                     Options.env: 0x7feb31086ac0
2021/05/01-02:04:19.124935 7feb68d34700                                      Options.fs: Posix File System
2021/05/01-02:04:19.124939 7feb68d34700                                Options.info_log: 0x7feb642efb30
2021/05/01-02:04:19.124943 7feb68d34700                Options.max_file_opening_threads: 16
2021/05/01-02:04:19.124946 7feb68d34700                              Options.statistics: (nil)
2021/05/01-02:04:19.124950 7feb68d34700                               Options.use_fsync: 0
2021/05/01-02:04:19.124954 7feb68d34700                       Options.max_log_file_size: 0
2021/05/01-02:04:19.124958 7feb68d34700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:04:19.124961 7feb68d34700                   Options.log_file_time_to_roll: 0
2021/05/01-02:04:19.124965 7feb68d34700                       Options.keep_log_file_num: 1000
2021/05/01-02:04:19.124969 7feb68d34700                    Options.recycle_log_file_num: 0
2021/05/01-02:04:19.124972 7feb68d34700                         Options.allow_fallocate: 1
2021/05/01-02:04:19.124976 7feb68d34700                        Options.allow_mmap_reads: 0
2021/05/01-02:04:19.124979 7feb68d34700                       Options.allow_mmap_writes: 0
2021/05/01-02:04:19.124982 7feb68d34700                        Options.use_direct_reads: 0
2021/05/01-02:04:19.124986 7feb68d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:04:19.124989 7feb68d34700          Options.create_missing_column_families: 0
2021/05/01-02:04:19.124993 7feb68d34700                              Options.db_log_dir: 
2021/05/01-02:04:19.124997 7feb68d34700                                 Options.wal_dir: db/doc
2021/05/01-02:04:19.125000 7feb68d34700                Options.table_cache_numshardbits: 6
2021/05/01-02:04:19.125004 7feb68d34700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:04:19.125007 7feb68d34700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:04:19.125011 7feb68d34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:04:19.125014 7feb68d34700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:04:19.125018 7feb68d34700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:04:19.125022 7feb68d34700                   Options.advise_random_on_open: 1
2021/05/01-02:04:19.125025 7feb68d34700                    Options.db_write_buffer_size: 0
2021/05/01-02:04:19.125029 7feb68d34700                    Options.write_buffer_manager: 0x7feb642f8e80
2021/05/01-02:04:19.125032 7feb68d34700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:04:19.125036 7feb68d34700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:04:19.125039 7feb68d34700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:04:19.125043 7feb68d34700                      Options.use_adaptive_mutex: 0
2021/05/01-02:04:19.125046 7feb68d34700                            Options.rate_limiter: (nil)
2021/05/01-02:04:19.125078 7feb68d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:04:19.125083 7feb68d34700                       Options.wal_recovery_mode: 2
2021/05/01-02:04:19.125087 7feb68d34700                  Options.enable_thread_tracking: 0
2021/05/01-02:04:19.125090 7feb68d34700                  Options.enable_pipelined_write: 0
2021/05/01-02:04:19.125093 7feb68d34700                  Options.unordered_write: 0
2021/05/01-02:04:19.125097 7feb68d34700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:04:19.125100 7feb68d34700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:04:19.125104 7feb68d34700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:04:19.125107 7feb68d34700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:04:19.125111 7feb68d34700                               Options.row_cache: None
2021/05/01-02:04:19.125114 7feb68d34700                              Options.wal_filter: None
2021/05/01-02:04:19.125118 7feb68d34700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:04:19.125121 7feb68d34700             Options.allow_ingest_behind: 0
2021/05/01-02:04:19.125125 7feb68d34700             Options.preserve_deletes: 0
2021/05/01-02:04:19.125128 7feb68d34700             Options.two_write_queues: 0
2021/05/01-02:04:19.125132 7feb68d34700             Options.manual_wal_flush: 0
2021/05/01-02:04:19.125135 7feb68d34700             Options.atomic_flush: 0
2021/05/01-02:04:19.125139 7feb68d34700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:04:19.125142 7feb68d34700                 Options.persist_stats_to_disk: 0
2021/05/01-02:04:19.125146 7feb68d34700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:04:19.125149 7feb68d34700                 Options.log_readahead_size: 0
2021/05/01-02:04:19.125153 7feb68d34700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:04:19.125156 7feb68d34700                 Options.best_efforts_recovery: 0
2021/05/01-02:04:19.125160 7feb68d34700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:04:19.125163 7feb68d34700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:04:19.125167 7feb68d34700             Options.allow_data_in_errors: 0
2021/05/01-02:04:19.125170 7feb68d34700             Options.db_host_id: __hostname__
2021/05/01-02:04:19.125174 7feb68d34700             Options.max_background_jobs: 2
2021/05/01-02:04:19.125178 7feb68d34700             Options.max_background_compactions: -1
2021/05/01-02:04:19.125182 7feb68d34700             Options.max_subcompactions: 1
2021/05/01-02:04:19.125185 7feb68d34700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:04:19.125189 7feb68d34700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:04:19.125193 7feb68d34700             Options.delayed_write_rate : 16777216
2021/05/01-02:04:19.125196 7feb68d34700             Options.max_total_wal_size: 0
2021/05/01-02:04:19.125200 7feb68d34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:04:19.125204 7feb68d34700                   Options.stats_dump_period_sec: 600
2021/05/01-02:04:19.125207 7feb68d34700                 Options.stats_persist_period_sec: 600
2021/05/01-02:04:19.125211 7feb68d34700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:04:19.125214 7feb68d34700                          Options.max_open_files: -1
2021/05/01-02:04:19.125218 7feb68d34700                          Options.bytes_per_sync: 0
2021/05/01-02:04:19.125222 7feb68d34700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:04:19.125225 7feb68d34700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:04:19.125229 7feb68d34700       Options.compaction_readahead_size: 0
2021/05/01-02:04:19.125232 7feb68d34700                  Options.max_background_flushes: -1
2021/05/01-02:04:19.125236 7feb68d34700 Compression algorithms supported:
2021/05/01-02:04:19.125240 7feb68d34700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:04:19.125260 7feb68d34700 	kZSTD supported: 0
2021/05/01-02:04:19.125264 7feb68d34700 	kXpressCompression supported: 0
2021/05/01-02:04:19.125268 7feb68d34700 	kLZ4HCCompression supported: 0
2021/05/01-02:04:19.125272 7feb68d34700 	kLZ4Compression supported: 0
2021/05/01-02:04:19.125276 7feb68d34700 	kBZip2Compression supported: 0
2021/05/01-02:04:19.125280 7feb68d34700 	kZlibCompression supported: 0
2021/05/01-02:04:19.125284 7feb68d34700 	kSnappyCompression supported: 0
2021/05/01-02:04:19.125291 7feb68d34700 Fast CRC32 supported: Supported on x86
2021/05/01-02:04:19.125435 7feb68d34700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000036
2021/05/01-02:04:19.125689 7feb68d34700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:04:19.125699 7feb68d34700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:04:19.125703 7feb68d34700           Options.merge_operator: None
2021/05/01-02:04:19.125707 7feb68d34700        Options.compaction_filter: None
2021/05/01-02:04:19.125710 7feb68d34700        Options.compaction_filter_factory: None
2021/05/01-02:04:19.125714 7feb68d34700  Options.sst_partitioner_factory: None
2021/05/01-02:04:19.125718 7feb68d34700         Options.memtable_factory: SkipListFactory
2021/05/01-02:04:19.125721 7feb68d34700            Options.table_factory: BlockBasedTable
2021/05/01-02:04:19.125777 7feb68d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb642cc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb642bdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:04:19.125782 7feb68d34700        Options.write_buffer_size: 67108864
2021/05/01-02:04:19.125786 7feb68d34700  Options.max_write_buffer_number: 2
2021/05/01-02:04:19.125790 7feb68d34700          Options.compression: NoCompression
2021/05/01-02:04:19.125793 7feb68d34700                  Options.bottommost_compression: Disabled
2021/05/01-02:04:19.125797 7feb68d34700       Options.prefix_extractor: nullptr
2021/05/01-02:04:19.125801 7feb68d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:04:19.125805 7feb68d34700             Options.num_levels: 7
2021/05/01-02:04:19.125808 7feb68d34700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:04:19.125811 7feb68d34700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:04:19.125816 7feb68d34700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:04:19.125819 7feb68d34700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:04:19.125823 7feb68d34700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:04:19.125827 7feb68d34700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:04:19.125830 7feb68d34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.125834 7feb68d34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.125837 7feb68d34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:04:19.125868 7feb68d34700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:04:19.125873 7feb68d34700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.125876 7feb68d34700            Options.compression_opts.window_bits: -14
2021/05/01-02:04:19.125880 7feb68d34700                  Options.compression_opts.level: 32767
2021/05/01-02:04:19.125884 7feb68d34700               Options.compression_opts.strategy: 0
2021/05/01-02:04:19.125887 7feb68d34700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.125890 7feb68d34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.125894 7feb68d34700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:04:19.125897 7feb68d34700                  Options.compression_opts.enabled: false
2021/05/01-02:04:19.125901 7feb68d34700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.125905 7feb68d34700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:04:19.125908 7feb68d34700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:04:19.125912 7feb68d34700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:04:19.125915 7feb68d34700                   Options.target_file_size_base: 67108864
2021/05/01-02:04:19.125919 7feb68d34700             Options.target_file_size_multiplier: 1
2021/05/01-02:04:19.125923 7feb68d34700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:04:19.125926 7feb68d34700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:04:19.125930 7feb68d34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:04:19.125936 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:04:19.125940 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:04:19.125944 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:04:19.125948 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:04:19.125951 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:04:19.125955 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:04:19.125958 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:04:19.125962 7feb68d34700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:04:19.125965 7feb68d34700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:04:19.125969 7feb68d34700                        Options.arena_block_size: 8388608
2021/05/01-02:04:19.125973 7feb68d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:04:19.125976 7feb68d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:04:19.125980 7feb68d34700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:04:19.125984 7feb68d34700                Options.disable_auto_compactions: 0
2021/05/01-02:04:19.125989 7feb68d34700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:04:19.125993 7feb68d34700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:04:19.125997 7feb68d34700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:04:19.126000 7feb68d34700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:04:19.126003 7feb68d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:04:19.126007 7feb68d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:04:19.126011 7feb68d34700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:04:19.126016 7feb68d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:04:19.126019 7feb68d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:04:19.126023 7feb68d34700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:04:19.126034 7feb68d34700                   Options.table_properties_collectors: 
2021/05/01-02:04:19.126053 7feb68d34700                   Options.inplace_update_support: 0
2021/05/01-02:04:19.126058 7feb68d34700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:04:19.126061 7feb68d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:04:19.126066 7feb68d34700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:04:19.126070 7feb68d34700   Options.memtable_huge_page_size: 0
2021/05/01-02:04:19.126073 7feb68d34700                           Options.bloom_locality: 0
2021/05/01-02:04:19.126077 7feb68d34700                    Options.max_successive_merges: 0
2021/05/01-02:04:19.126080 7feb68d34700                Options.optimize_filters_for_hits: 0
2021/05/01-02:04:19.126083 7feb68d34700                Options.paranoid_file_checks: 0
2021/05/01-02:04:19.126087 7feb68d34700                Options.force_consistency_checks: 1
2021/05/01-02:04:19.126090 7feb68d34700                Options.report_bg_io_stats: 0
2021/05/01-02:04:19.126094 7feb68d34700                               Options.ttl: 2592000
2021/05/01-02:04:19.126097 7feb68d34700          Options.periodic_compaction_seconds: 0
2021/05/01-02:04:19.126101 7feb68d34700                    Options.enable_blob_files: false
2021/05/01-02:04:19.126105 7feb68d34700                        Options.min_blob_size: 0
2021/05/01-02:04:19.126108 7feb68d34700                       Options.blob_file_size: 268435456
2021/05/01-02:04:19.126112 7feb68d34700                Options.blob_compression_type: NoCompression
2021/05/01-02:04:19.126115 7feb68d34700       Options.enable_blob_garbage_collection: false
2021/05/01-02:04:19.126119 7feb68d34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:04:19.127959 7feb68d34700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1187, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:04:19.128009 7feb68d34700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 33
2021/05/01-02:04:19.128214 7feb68d34700 [/version_set.cc:4118] Creating manifest 40
2021/05/01-02:04:19.137823 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859137810, "job": 1, "event": "recovery_started", "wal_files": [37]}
2021/05/01-02:04:19.137850 7feb68d34700 [/db_impl/db_impl_open.cc:849] Recovering log #37 mode 2
2021/05/01-02:04:19.137974 7feb68d34700 [/version_set.cc:4118] Creating manifest 41
2021/05/01-02:04:19.147835 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859147824, "job": 1, "event": "recovery_finished"}
2021/05/01-02:04:19.148344 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000040 type=3 #40 -- OK
2021/05/01-02:04:19.148421 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000036 type=3 #36 -- OK
2021/05/01-02:04:19.148471 7feb68d34700 [le/delete_scheduler.cc:74] Deleted file db/doc/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:04:19.148486 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000037.log type=0 #37 -- OK
2021/05/01-02:04:19.157791 7feb68d34700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feb642ec8d0
2021/05/01-02:04:19.157952 7feb68d34700 DB pointer 0x7feb642f0cb0
2021/05/01-02:04:22.158516 7feae2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:04:22.158587 7feae2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
