2021/05/02-21:16:43.564456 700009a92000 RocksDB version: 6.15.5
2021/05/02-21:16:43.564504 700009a92000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:16:43.564506 700009a92000 Compile date Mar 13 2021
2021/05/02-21:16:43.564528 700009a92000 DB SUMMARY
2021/05/02-21:16:43.564529 700009a92000 DB Session ID:  W7PZLS4AOV8HF9BMKLFP
2021/05/02-21:16:43.564605 700009a92000 CURRENT file:  CURRENT
2021/05/02-21:16:43.564607 700009a92000 IDENTITY file:  IDENTITY
2021/05/02-21:16:43.564619 700009a92000 MANIFEST file:  MANIFEST-000045 size: 273 Bytes
2021/05/02-21:16:43.564620 700009a92000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:16:43.564621 700009a92000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000046.log size: 15012 ; 
2021/05/02-21:16:43.564623 700009a92000                         Options.error_if_exists: 0
2021/05/02-21:16:43.564625 700009a92000                       Options.create_if_missing: 1
2021/05/02-21:16:43.564626 700009a92000                         Options.paranoid_checks: 1
2021/05/02-21:16:43.564627 700009a92000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:16:43.564627 700009a92000                                     Options.env: 0x13c8a7b48
2021/05/02-21:16:43.564628 700009a92000                                      Options.fs: Posix File System
2021/05/02-21:16:43.564629 700009a92000                                Options.info_log: 0x7fbdd46a7550
2021/05/02-21:16:43.564630 700009a92000                Options.max_file_opening_threads: 16
2021/05/02-21:16:43.564630 700009a92000                              Options.statistics: 0x0
2021/05/02-21:16:43.564631 700009a92000                               Options.use_fsync: 0
2021/05/02-21:16:43.564632 700009a92000                       Options.max_log_file_size: 0
2021/05/02-21:16:43.564632 700009a92000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:16:43.564633 700009a92000                   Options.log_file_time_to_roll: 0
2021/05/02-21:16:43.564634 700009a92000                       Options.keep_log_file_num: 1000
2021/05/02-21:16:43.564634 700009a92000                    Options.recycle_log_file_num: 0
2021/05/02-21:16:43.564635 700009a92000                         Options.allow_fallocate: 1
2021/05/02-21:16:43.564636 700009a92000                        Options.allow_mmap_reads: 0
2021/05/02-21:16:43.564636 700009a92000                       Options.allow_mmap_writes: 0
2021/05/02-21:16:43.564637 700009a92000                        Options.use_direct_reads: 0
2021/05/02-21:16:43.564637 700009a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:16:43.564638 700009a92000          Options.create_missing_column_families: 0
2021/05/02-21:16:43.564639 700009a92000                              Options.db_log_dir: 
2021/05/02-21:16:43.564639 700009a92000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-21:16:43.564640 700009a92000                Options.table_cache_numshardbits: 6
2021/05/02-21:16:43.564641 700009a92000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:16:43.564641 700009a92000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:16:43.564643 700009a92000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:16:43.564644 700009a92000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:16:43.564644 700009a92000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:16:43.564645 700009a92000                   Options.advise_random_on_open: 1
2021/05/02-21:16:43.564646 700009a92000                    Options.db_write_buffer_size: 0
2021/05/02-21:16:43.564662 700009a92000                    Options.write_buffer_manager: 0x7fbdd46a75c0
2021/05/02-21:16:43.564663 700009a92000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:16:43.564664 700009a92000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:16:43.564664 700009a92000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:16:43.564665 700009a92000                      Options.use_adaptive_mutex: 0
2021/05/02-21:16:43.564666 700009a92000                            Options.rate_limiter: 0x0
2021/05/02-21:16:43.564668 700009a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:16:43.564668 700009a92000                       Options.wal_recovery_mode: 2
2021/05/02-21:16:43.564669 700009a92000                  Options.enable_thread_tracking: 0
2021/05/02-21:16:43.564670 700009a92000                  Options.enable_pipelined_write: 0
2021/05/02-21:16:43.564670 700009a92000                  Options.unordered_write: 0
2021/05/02-21:16:43.564671 700009a92000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:16:43.564672 700009a92000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:16:43.564672 700009a92000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:16:43.564673 700009a92000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:16:43.564674 700009a92000                               Options.row_cache: None
2021/05/02-21:16:43.564674 700009a92000                              Options.wal_filter: None
2021/05/02-21:16:43.564675 700009a92000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:16:43.564676 700009a92000             Options.allow_ingest_behind: 0
2021/05/02-21:16:43.564676 700009a92000             Options.preserve_deletes: 0
2021/05/02-21:16:43.564677 700009a92000             Options.two_write_queues: 0
2021/05/02-21:16:43.564677 700009a92000             Options.manual_wal_flush: 0
2021/05/02-21:16:43.564678 700009a92000             Options.atomic_flush: 0
2021/05/02-21:16:43.564679 700009a92000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:16:43.564679 700009a92000                 Options.persist_stats_to_disk: 0
2021/05/02-21:16:43.564680 700009a92000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:16:43.564681 700009a92000                 Options.log_readahead_size: 0
2021/05/02-21:16:43.564681 700009a92000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:16:43.564682 700009a92000                 Options.best_efforts_recovery: 0
2021/05/02-21:16:43.564683 700009a92000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:16:43.564683 700009a92000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:16:43.564684 700009a92000             Options.allow_data_in_errors: 0
2021/05/02-21:16:43.564685 700009a92000             Options.db_host_id: __hostname__
2021/05/02-21:16:43.564685 700009a92000             Options.max_background_jobs: 2
2021/05/02-21:16:43.564686 700009a92000             Options.max_background_compactions: -1
2021/05/02-21:16:43.564687 700009a92000             Options.max_subcompactions: 1
2021/05/02-21:16:43.564687 700009a92000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:16:43.564688 700009a92000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:16:43.564689 700009a92000             Options.delayed_write_rate : 16777216
2021/05/02-21:16:43.564689 700009a92000             Options.max_total_wal_size: 0
2021/05/02-21:16:43.564690 700009a92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:16:43.564691 700009a92000                   Options.stats_dump_period_sec: 600
2021/05/02-21:16:43.564691 700009a92000                 Options.stats_persist_period_sec: 600
2021/05/02-21:16:43.564692 700009a92000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:16:43.564693 700009a92000                          Options.max_open_files: -1
2021/05/02-21:16:43.564703 700009a92000                          Options.bytes_per_sync: 0
2021/05/02-21:16:43.564704 700009a92000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:16:43.564705 700009a92000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:16:43.564706 700009a92000       Options.compaction_readahead_size: 0
2021/05/02-21:16:43.564706 700009a92000                  Options.max_background_flushes: -1
2021/05/02-21:16:43.564707 700009a92000 Compression algorithms supported:
2021/05/02-21:16:43.564711 700009a92000 	kZSTD supported: 1
2021/05/02-21:16:43.564712 700009a92000 	kZlibCompression supported: 1
2021/05/02-21:16:43.564712 700009a92000 	kXpressCompression supported: 0
2021/05/02-21:16:43.564713 700009a92000 	kSnappyCompression supported: 1
2021/05/02-21:16:43.564714 700009a92000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:16:43.564714 700009a92000 	kLZ4HCCompression supported: 1
2021/05/02-21:16:43.564715 700009a92000 	kLZ4Compression supported: 1
2021/05/02-21:16:43.564716 700009a92000 	kBZip2Compression supported: 1
2021/05/02-21:16:43.564719 700009a92000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:16:43.564942 700009a92000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000045
2021/05/02-21:16:43.565006 700009a92000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:16:43.565008 700009a92000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:16:43.565010 700009a92000           Options.merge_operator: None
2021/05/02-21:16:43.565011 700009a92000        Options.compaction_filter: None
2021/05/02-21:16:43.565012 700009a92000        Options.compaction_filter_factory: None
2021/05/02-21:16:43.565012 700009a92000  Options.sst_partitioner_factory: None
2021/05/02-21:16:43.565013 700009a92000         Options.memtable_factory: SkipListFactory
2021/05/02-21:16:43.565014 700009a92000            Options.table_factory: BlockBasedTable
2021/05/02-21:16:43.565026 700009a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbddaf247a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbddaf2a968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:16:43.565029 700009a92000        Options.write_buffer_size: 67108864
2021/05/02-21:16:43.565030 700009a92000  Options.max_write_buffer_number: 2
2021/05/02-21:16:43.565030 700009a92000          Options.compression: Snappy
2021/05/02-21:16:43.565031 700009a92000                  Options.bottommost_compression: Disabled
2021/05/02-21:16:43.565032 700009a92000       Options.prefix_extractor: nullptr
2021/05/02-21:16:43.565033 700009a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:16:43.565034 700009a92000             Options.num_levels: 7
2021/05/02-21:16:43.565035 700009a92000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:16:43.565035 700009a92000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:16:43.565054 700009a92000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:16:43.565056 700009a92000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:16:43.565057 700009a92000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:16:43.565058 700009a92000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:16:43.565059 700009a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.565060 700009a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.565061 700009a92000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:16:43.565062 700009a92000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:16:43.565063 700009a92000            Options.compression_opts.window_bits: -14
2021/05/02-21:16:43.565064 700009a92000                  Options.compression_opts.level: 32767
2021/05/02-21:16:43.565065 700009a92000               Options.compression_opts.strategy: 0
2021/05/02-21:16:43.565066 700009a92000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.565067 700009a92000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.565067 700009a92000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:16:43.565068 700009a92000                  Options.compression_opts.enabled: false
2021/05/02-21:16:43.565069 700009a92000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:16:43.565069 700009a92000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:16:43.565070 700009a92000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:16:43.565071 700009a92000                   Options.target_file_size_base: 67108864
2021/05/02-21:16:43.565071 700009a92000             Options.target_file_size_multiplier: 1
2021/05/02-21:16:43.565072 700009a92000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:16:43.565073 700009a92000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:16:43.565073 700009a92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:16:43.565074 700009a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:16:43.565075 700009a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:16:43.565076 700009a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:16:43.565076 700009a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:16:43.565077 700009a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:16:43.565078 700009a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:16:43.565078 700009a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:16:43.565079 700009a92000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:16:43.565080 700009a92000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:16:43.565080 700009a92000                        Options.arena_block_size: 8388608
2021/05/02-21:16:43.565081 700009a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:16:43.565082 700009a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:16:43.565082 700009a92000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:16:43.565083 700009a92000                Options.disable_auto_compactions: 0
2021/05/02-21:16:43.565084 700009a92000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:16:43.565085 700009a92000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:16:43.565085 700009a92000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:16:43.565086 700009a92000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:16:43.565087 700009a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:16:43.565087 700009a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:16:43.565100 700009a92000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:16:43.565102 700009a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:16:43.565103 700009a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:16:43.565104 700009a92000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:16:43.565111 700009a92000                   Options.table_properties_collectors: 
2021/05/02-21:16:43.565112 700009a92000                   Options.inplace_update_support: 0
2021/05/02-21:16:43.565112 700009a92000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:16:43.565113 700009a92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:16:43.565114 700009a92000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:16:43.565114 700009a92000   Options.memtable_huge_page_size: 0
2021/05/02-21:16:43.565115 700009a92000                           Options.bloom_locality: 0
2021/05/02-21:16:43.565116 700009a92000                    Options.max_successive_merges: 0
2021/05/02-21:16:43.565116 700009a92000                Options.optimize_filters_for_hits: 0
2021/05/02-21:16:43.565117 700009a92000                Options.paranoid_file_checks: 0
2021/05/02-21:16:43.565118 700009a92000                Options.force_consistency_checks: 1
2021/05/02-21:16:43.565118 700009a92000                Options.report_bg_io_stats: 0
2021/05/02-21:16:43.565119 700009a92000                               Options.ttl: 2592000
2021/05/02-21:16:43.565120 700009a92000          Options.periodic_compaction_seconds: 0
2021/05/02-21:16:43.565120 700009a92000                    Options.enable_blob_files: false
2021/05/02-21:16:43.565121 700009a92000                        Options.min_blob_size: 0
2021/05/02-21:16:43.565123 700009a92000                       Options.blob_file_size: 268435456
2021/05/02-21:16:43.565124 700009a92000                Options.blob_compression_type: NoCompression
2021/05/02-21:16:43.565124 700009a92000       Options.enable_blob_garbage_collection: false
2021/05/02-21:16:43.565125 700009a92000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:16:43.565571 700009a92000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 635, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:16:43.565574 700009a92000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 42
2021/05/02-21:16:43.565706 700009a92000 [/version_set.cc:4083] Creating manifest 49
2021/05/02-21:16:43.566691 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403566680, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/05/02-21:16:43.566696 700009a92000 [/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2021/05/02-21:16:43.567392 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403567375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 6862, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5923, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10762, "raw_average_key_size": 49, "raw_value_size": 1198, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 218, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961403, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417883f2670d-1261dbbc471fa7c9", "db_session_id": "W7PZLS4AOV8HF9BMKLFP"}}
2021/05/02-21:16:43.567430 700009a92000 [/version_set.cc:4083] Creating manifest 51
2021/05/02-21:16:43.568136 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403568133, "job": 1, "event": "recovery_finished"}
2021/05/02-21:16:43.568558 700009a92000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:16:43.569860 700009a92000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd46a7a80
2021/05/02-21:16:43.569925 700009a92000 DB pointer 0x7fbddc980800
2021/05/02-21:16:43.570063 70000875c000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:16:43.570067 70000875c000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0
 Sum      3/0   23.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0
 Sum      3/0   23.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:17:12.699519 700007bb2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:12.699792 700007bb2000 [/db_impl/db_impl.cc:625] Shutdown complete
