2021/05/02-22:06:22.741741 70000608d000 RocksDB version: 6.15.5
2021/05/02-22:06:22.741779 70000608d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:06:22.741781 70000608d000 Compile date Mar 13 2021
2021/05/02-22:06:22.741791 70000608d000 DB SUMMARY
2021/05/02-22:06:22.741792 70000608d000 DB Session ID:  QUP5EVHOEBSC6S94Y31A
2021/05/02-22:06:22.741845 70000608d000 CURRENT file:  CURRENT
2021/05/02-22:06:22.741847 70000608d000 IDENTITY file:  IDENTITY
2021/05/02-22:06:22.741853 70000608d000 MANIFEST file:  MANIFEST-000034 size: 126 Bytes
2021/05/02-22:06:22.741855 70000608d000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:06:22.741856 70000608d000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000035.log size: 0 ; 
2021/05/02-22:06:22.741857 70000608d000                         Options.error_if_exists: 0
2021/05/02-22:06:22.741858 70000608d000                       Options.create_if_missing: 1
2021/05/02-22:06:22.741859 70000608d000                         Options.paranoid_checks: 1
2021/05/02-22:06:22.741860 70000608d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:06:22.741860 70000608d000                                     Options.env: 0x13e852b48
2021/05/02-22:06:22.741861 70000608d000                                      Options.fs: Posix File System
2021/05/02-22:06:22.741862 70000608d000                                Options.info_log: 0x7f87eed0e340
2021/05/02-22:06:22.741862 70000608d000                Options.max_file_opening_threads: 16
2021/05/02-22:06:22.741863 70000608d000                              Options.statistics: 0x0
2021/05/02-22:06:22.741864 70000608d000                               Options.use_fsync: 0
2021/05/02-22:06:22.741864 70000608d000                       Options.max_log_file_size: 0
2021/05/02-22:06:22.741865 70000608d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:06:22.741866 70000608d000                   Options.log_file_time_to_roll: 0
2021/05/02-22:06:22.741866 70000608d000                       Options.keep_log_file_num: 1000
2021/05/02-22:06:22.741867 70000608d000                    Options.recycle_log_file_num: 0
2021/05/02-22:06:22.741868 70000608d000                         Options.allow_fallocate: 1
2021/05/02-22:06:22.741868 70000608d000                        Options.allow_mmap_reads: 0
2021/05/02-22:06:22.741869 70000608d000                       Options.allow_mmap_writes: 0
2021/05/02-22:06:22.741870 70000608d000                        Options.use_direct_reads: 0
2021/05/02-22:06:22.741870 70000608d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:06:22.741871 70000608d000          Options.create_missing_column_families: 0
2021/05/02-22:06:22.741872 70000608d000                              Options.db_log_dir: 
2021/05/02-22:06:22.741872 70000608d000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-22:06:22.741873 70000608d000                Options.table_cache_numshardbits: 6
2021/05/02-22:06:22.741874 70000608d000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:06:22.741874 70000608d000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:06:22.741875 70000608d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:06:22.741876 70000608d000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:06:22.741877 70000608d000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:06:22.741877 70000608d000                   Options.advise_random_on_open: 1
2021/05/02-22:06:22.741878 70000608d000                    Options.db_write_buffer_size: 0
2021/05/02-22:06:22.741895 70000608d000                    Options.write_buffer_manager: 0x7f87e647f4f0
2021/05/02-22:06:22.741896 70000608d000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:06:22.741897 70000608d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:06:22.741897 70000608d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:06:22.741898 70000608d000                      Options.use_adaptive_mutex: 0
2021/05/02-22:06:22.741899 70000608d000                            Options.rate_limiter: 0x0
2021/05/02-22:06:22.741900 70000608d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:06:22.741900 70000608d000                       Options.wal_recovery_mode: 2
2021/05/02-22:06:22.741901 70000608d000                  Options.enable_thread_tracking: 0
2021/05/02-22:06:22.741901 70000608d000                  Options.enable_pipelined_write: 0
2021/05/02-22:06:22.741902 70000608d000                  Options.unordered_write: 0
2021/05/02-22:06:22.741903 70000608d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:06:22.741903 70000608d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:06:22.741904 70000608d000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:06:22.741905 70000608d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:06:22.741905 70000608d000                               Options.row_cache: None
2021/05/02-22:06:22.741906 70000608d000                              Options.wal_filter: None
2021/05/02-22:06:22.741907 70000608d000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:06:22.741907 70000608d000             Options.allow_ingest_behind: 0
2021/05/02-22:06:22.741908 70000608d000             Options.preserve_deletes: 0
2021/05/02-22:06:22.741909 70000608d000             Options.two_write_queues: 0
2021/05/02-22:06:22.741909 70000608d000             Options.manual_wal_flush: 0
2021/05/02-22:06:22.741910 70000608d000             Options.atomic_flush: 0
2021/05/02-22:06:22.741911 70000608d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:06:22.741911 70000608d000                 Options.persist_stats_to_disk: 0
2021/05/02-22:06:22.741912 70000608d000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:06:22.741913 70000608d000                 Options.log_readahead_size: 0
2021/05/02-22:06:22.741913 70000608d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:06:22.741914 70000608d000                 Options.best_efforts_recovery: 0
2021/05/02-22:06:22.741915 70000608d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:06:22.741915 70000608d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:06:22.741916 70000608d000             Options.allow_data_in_errors: 0
2021/05/02-22:06:22.741917 70000608d000             Options.db_host_id: __hostname__
2021/05/02-22:06:22.741917 70000608d000             Options.max_background_jobs: 2
2021/05/02-22:06:22.741918 70000608d000             Options.max_background_compactions: -1
2021/05/02-22:06:22.741919 70000608d000             Options.max_subcompactions: 1
2021/05/02-22:06:22.741919 70000608d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:06:22.741920 70000608d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:06:22.741920 70000608d000             Options.delayed_write_rate : 16777216
2021/05/02-22:06:22.741921 70000608d000             Options.max_total_wal_size: 0
2021/05/02-22:06:22.741922 70000608d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:06:22.741923 70000608d000                   Options.stats_dump_period_sec: 600
2021/05/02-22:06:22.741923 70000608d000                 Options.stats_persist_period_sec: 600
2021/05/02-22:06:22.741924 70000608d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:06:22.741925 70000608d000                          Options.max_open_files: -1
2021/05/02-22:06:22.741935 70000608d000                          Options.bytes_per_sync: 0
2021/05/02-22:06:22.741936 70000608d000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:06:22.741937 70000608d000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:06:22.741938 70000608d000       Options.compaction_readahead_size: 0
2021/05/02-22:06:22.741938 70000608d000                  Options.max_background_flushes: -1
2021/05/02-22:06:22.741939 70000608d000 Compression algorithms supported:
2021/05/02-22:06:22.741940 70000608d000 	kZSTD supported: 1
2021/05/02-22:06:22.741941 70000608d000 	kZlibCompression supported: 1
2021/05/02-22:06:22.741941 70000608d000 	kXpressCompression supported: 0
2021/05/02-22:06:22.741942 70000608d000 	kSnappyCompression supported: 1
2021/05/02-22:06:22.741943 70000608d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:06:22.741943 70000608d000 	kLZ4HCCompression supported: 1
2021/05/02-22:06:22.741944 70000608d000 	kLZ4Compression supported: 1
2021/05/02-22:06:22.741945 70000608d000 	kBZip2Compression supported: 1
2021/05/02-22:06:22.741946 70000608d000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:06:22.742073 70000608d000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000034
2021/05/02-22:06:22.742108 70000608d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:06:22.742110 70000608d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:06:22.742111 70000608d000           Options.merge_operator: None
2021/05/02-22:06:22.742112 70000608d000        Options.compaction_filter: None
2021/05/02-22:06:22.742112 70000608d000        Options.compaction_filter_factory: None
2021/05/02-22:06:22.742113 70000608d000  Options.sst_partitioner_factory: None
2021/05/02-22:06:22.742114 70000608d000         Options.memtable_factory: SkipListFactory
2021/05/02-22:06:22.742114 70000608d000            Options.table_factory: BlockBasedTable
2021/05/02-22:06:22.742125 70000608d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87eed14bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87eed0e558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:06:22.742128 70000608d000        Options.write_buffer_size: 67108864
2021/05/02-22:06:22.742129 70000608d000  Options.max_write_buffer_number: 2
2021/05/02-22:06:22.742130 70000608d000          Options.compression: Snappy
2021/05/02-22:06:22.742131 70000608d000                  Options.bottommost_compression: Disabled
2021/05/02-22:06:22.742131 70000608d000       Options.prefix_extractor: nullptr
2021/05/02-22:06:22.742132 70000608d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:06:22.742133 70000608d000             Options.num_levels: 7
2021/05/02-22:06:22.742133 70000608d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:06:22.742134 70000608d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:06:22.742148 70000608d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:06:22.742149 70000608d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:06:22.742150 70000608d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:06:22.742151 70000608d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:06:22.742151 70000608d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:06:22.742152 70000608d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:22.742153 70000608d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:06:22.742153 70000608d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:06:22.742154 70000608d000            Options.compression_opts.window_bits: -14
2021/05/02-22:06:22.742155 70000608d000                  Options.compression_opts.level: 32767
2021/05/02-22:06:22.742156 70000608d000               Options.compression_opts.strategy: 0
2021/05/02-22:06:22.742156 70000608d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:06:22.742157 70000608d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:22.742158 70000608d000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:06:22.742158 70000608d000                  Options.compression_opts.enabled: false
2021/05/02-22:06:22.742159 70000608d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:06:22.742159 70000608d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:06:22.742160 70000608d000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:06:22.742161 70000608d000                   Options.target_file_size_base: 67108864
2021/05/02-22:06:22.742162 70000608d000             Options.target_file_size_multiplier: 1
2021/05/02-22:06:22.742162 70000608d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:06:22.742163 70000608d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:06:22.742164 70000608d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:06:22.742165 70000608d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:06:22.742165 70000608d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:06:22.742166 70000608d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:06:22.742167 70000608d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:06:22.742167 70000608d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:06:22.742168 70000608d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:06:22.742169 70000608d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:06:22.742169 70000608d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:06:22.742170 70000608d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:06:22.742171 70000608d000                        Options.arena_block_size: 8388608
2021/05/02-22:06:22.742171 70000608d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:06:22.742172 70000608d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:06:22.742173 70000608d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:06:22.742173 70000608d000                Options.disable_auto_compactions: 0
2021/05/02-22:06:22.742174 70000608d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:06:22.742175 70000608d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:06:22.742176 70000608d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:06:22.742176 70000608d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:06:22.742177 70000608d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:06:22.742178 70000608d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:06:22.742187 70000608d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:06:22.742189 70000608d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:06:22.742189 70000608d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:06:22.742190 70000608d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:06:22.742191 70000608d000                   Options.table_properties_collectors: 
2021/05/02-22:06:22.742192 70000608d000                   Options.inplace_update_support: 0
2021/05/02-22:06:22.742193 70000608d000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:06:22.742193 70000608d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:06:22.742194 70000608d000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:06:22.742195 70000608d000   Options.memtable_huge_page_size: 0
2021/05/02-22:06:22.742195 70000608d000                           Options.bloom_locality: 0
2021/05/02-22:06:22.742196 70000608d000                    Options.max_successive_merges: 0
2021/05/02-22:06:22.742197 70000608d000                Options.optimize_filters_for_hits: 0
2021/05/02-22:06:22.742197 70000608d000                Options.paranoid_file_checks: 0
2021/05/02-22:06:22.742198 70000608d000                Options.force_consistency_checks: 1
2021/05/02-22:06:22.742199 70000608d000                Options.report_bg_io_stats: 0
2021/05/02-22:06:22.742199 70000608d000                               Options.ttl: 2592000
2021/05/02-22:06:22.742200 70000608d000          Options.periodic_compaction_seconds: 0
2021/05/02-22:06:22.742201 70000608d000                    Options.enable_blob_files: false
2021/05/02-22:06:22.742201 70000608d000                        Options.min_blob_size: 0
2021/05/02-22:06:22.742202 70000608d000                       Options.blob_file_size: 268435456
2021/05/02-22:06:22.742203 70000608d000                Options.blob_compression_type: NoCompression
2021/05/02-22:06:22.742203 70000608d000       Options.enable_blob_garbage_collection: false
2021/05/02-22:06:22.742204 70000608d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:06:22.742457 70000608d000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 632, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:06:22.742460 70000608d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/02-22:06:22.742557 70000608d000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-22:06:22.743367 70000608d000 EVENT_LOG_v1 {"time_micros": 1619964382743363, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/02-22:06:22.743371 70000608d000 [/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/02-22:06:22.743407 70000608d000 [/version_set.cc:4083] Creating manifest 39
2021/05/02-22:06:22.743880 70000608d000 EVENT_LOG_v1 {"time_micros": 1619964382743877, "job": 1, "event": "recovery_finished"}
2021/05/02-22:06:22.744182 70000608d000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:06:22.745254 70000608d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87eed05d50
2021/05/02-22:06:22.745319 70000608d000 DB pointer 0x7f87e6d8bc00
2021/05/02-22:06:22.818131 70000608d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:06:22.818401 70000608d000 [/db_impl/db_impl.cc:625] Shutdown complete
