2021/05/01-02:14:27.334417 7ff2f8785700 RocksDB version: 6.18.0
2021/05/01-02:14:27.334507 7ff2f8785700 Compile date 2021-03-08 00:52:55
2021/05/01-02:14:27.334644 7ff2f8785700 DB SUMMARY
2021/05/01-02:14:27.334651 7ff2f8785700 DB Session ID:  PLZ2QM8CVTUP5UN4LVGU
2021/05/01-02:14:27.334732 7ff2f8785700 CURRENT file:  CURRENT
2021/05/01-02:14:27.334737 7ff2f8785700 IDENTITY file:  IDENTITY
2021/05/01-02:14:27.334747 7ff2f8785700 MANIFEST file:  MANIFEST-000056 size: 277 Bytes
2021/05/01-02:14:27.334752 7ff2f8785700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:14:27.334756 7ff2f8785700 Write Ahead Log file in db/doc: 000057.log size: 0 ; 
2021/05/01-02:14:27.334762 7ff2f8785700                         Options.error_if_exists: 0
2021/05/01-02:14:27.334766 7ff2f8785700                       Options.create_if_missing: 1
2021/05/01-02:14:27.334769 7ff2f8785700                         Options.paranoid_checks: 1
2021/05/01-02:14:27.334772 7ff2f8785700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:14:27.334775 7ff2f8785700                                     Options.env: 0x7ff2bcadbac0
2021/05/01-02:14:27.334780 7ff2f8785700                                      Options.fs: Posix File System
2021/05/01-02:14:27.334783 7ff2f8785700                                Options.info_log: 0x7ff2f42d72f0
2021/05/01-02:14:27.334786 7ff2f8785700                Options.max_file_opening_threads: 16
2021/05/01-02:14:27.334790 7ff2f8785700                              Options.statistics: (nil)
2021/05/01-02:14:27.334793 7ff2f8785700                               Options.use_fsync: 0
2021/05/01-02:14:27.334797 7ff2f8785700                       Options.max_log_file_size: 0
2021/05/01-02:14:27.334800 7ff2f8785700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:14:27.334803 7ff2f8785700                   Options.log_file_time_to_roll: 0
2021/05/01-02:14:27.334806 7ff2f8785700                       Options.keep_log_file_num: 1000
2021/05/01-02:14:27.334809 7ff2f8785700                    Options.recycle_log_file_num: 0
2021/05/01-02:14:27.334813 7ff2f8785700                         Options.allow_fallocate: 1
2021/05/01-02:14:27.334816 7ff2f8785700                        Options.allow_mmap_reads: 0
2021/05/01-02:14:27.334819 7ff2f8785700                       Options.allow_mmap_writes: 0
2021/05/01-02:14:27.334822 7ff2f8785700                        Options.use_direct_reads: 0
2021/05/01-02:14:27.334825 7ff2f8785700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:14:27.334828 7ff2f8785700          Options.create_missing_column_families: 0
2021/05/01-02:14:27.334831 7ff2f8785700                              Options.db_log_dir: 
2021/05/01-02:14:27.334834 7ff2f8785700                                 Options.wal_dir: db/doc
2021/05/01-02:14:27.334837 7ff2f8785700                Options.table_cache_numshardbits: 6
2021/05/01-02:14:27.334840 7ff2f8785700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:14:27.334844 7ff2f8785700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:14:27.334847 7ff2f8785700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:14:27.334850 7ff2f8785700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:14:27.334853 7ff2f8785700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:14:27.334856 7ff2f8785700                   Options.advise_random_on_open: 1
2021/05/01-02:14:27.334860 7ff2f8785700                    Options.db_write_buffer_size: 0
2021/05/01-02:14:27.334863 7ff2f8785700                    Options.write_buffer_manager: 0x7ff2f42d38c0
2021/05/01-02:14:27.334866 7ff2f8785700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:14:27.334869 7ff2f8785700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:14:27.334872 7ff2f8785700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:14:27.334875 7ff2f8785700                      Options.use_adaptive_mutex: 0
2021/05/01-02:14:27.334878 7ff2f8785700                            Options.rate_limiter: (nil)
2021/05/01-02:14:27.334906 7ff2f8785700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:14:27.334911 7ff2f8785700                       Options.wal_recovery_mode: 2
2021/05/01-02:14:27.334914 7ff2f8785700                  Options.enable_thread_tracking: 0
2021/05/01-02:14:27.334917 7ff2f8785700                  Options.enable_pipelined_write: 0
2021/05/01-02:14:27.334920 7ff2f8785700                  Options.unordered_write: 0
2021/05/01-02:14:27.334923 7ff2f8785700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:14:27.334926 7ff2f8785700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:14:27.334929 7ff2f8785700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:14:27.334932 7ff2f8785700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:14:27.334935 7ff2f8785700                               Options.row_cache: None
2021/05/01-02:14:27.334938 7ff2f8785700                              Options.wal_filter: None
2021/05/01-02:14:27.334942 7ff2f8785700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:14:27.334945 7ff2f8785700             Options.allow_ingest_behind: 0
2021/05/01-02:14:27.334948 7ff2f8785700             Options.preserve_deletes: 0
2021/05/01-02:14:27.334951 7ff2f8785700             Options.two_write_queues: 0
2021/05/01-02:14:27.334954 7ff2f8785700             Options.manual_wal_flush: 0
2021/05/01-02:14:27.334957 7ff2f8785700             Options.atomic_flush: 0
2021/05/01-02:14:27.334960 7ff2f8785700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:14:27.334963 7ff2f8785700                 Options.persist_stats_to_disk: 0
2021/05/01-02:14:27.334966 7ff2f8785700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:14:27.334969 7ff2f8785700                 Options.log_readahead_size: 0
2021/05/01-02:14:27.334972 7ff2f8785700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:14:27.334975 7ff2f8785700                 Options.best_efforts_recovery: 0
2021/05/01-02:14:27.334978 7ff2f8785700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:14:27.334982 7ff2f8785700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:14:27.334985 7ff2f8785700             Options.allow_data_in_errors: 0
2021/05/01-02:14:27.334988 7ff2f8785700             Options.db_host_id: __hostname__
2021/05/01-02:14:27.334991 7ff2f8785700             Options.max_background_jobs: 2
2021/05/01-02:14:27.334994 7ff2f8785700             Options.max_background_compactions: -1
2021/05/01-02:14:27.334998 7ff2f8785700             Options.max_subcompactions: 1
2021/05/01-02:14:27.335001 7ff2f8785700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:14:27.335004 7ff2f8785700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:14:27.335007 7ff2f8785700             Options.delayed_write_rate : 16777216
2021/05/01-02:14:27.335011 7ff2f8785700             Options.max_total_wal_size: 0
2021/05/01-02:14:27.335014 7ff2f8785700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:14:27.335017 7ff2f8785700                   Options.stats_dump_period_sec: 600
2021/05/01-02:14:27.335020 7ff2f8785700                 Options.stats_persist_period_sec: 600
2021/05/01-02:14:27.335023 7ff2f8785700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:14:27.335026 7ff2f8785700                          Options.max_open_files: -1
2021/05/01-02:14:27.335030 7ff2f8785700                          Options.bytes_per_sync: 0
2021/05/01-02:14:27.335033 7ff2f8785700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:14:27.335036 7ff2f8785700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:14:27.335039 7ff2f8785700       Options.compaction_readahead_size: 0
2021/05/01-02:14:27.335042 7ff2f8785700                  Options.max_background_flushes: -1
2021/05/01-02:14:27.335045 7ff2f8785700 Compression algorithms supported:
2021/05/01-02:14:27.335048 7ff2f8785700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:14:27.335065 7ff2f8785700 	kZSTD supported: 0
2021/05/01-02:14:27.335069 7ff2f8785700 	kXpressCompression supported: 0
2021/05/01-02:14:27.335073 7ff2f8785700 	kLZ4HCCompression supported: 0
2021/05/01-02:14:27.335076 7ff2f8785700 	kLZ4Compression supported: 0
2021/05/01-02:14:27.335079 7ff2f8785700 	kBZip2Compression supported: 0
2021/05/01-02:14:27.335082 7ff2f8785700 	kZlibCompression supported: 0
2021/05/01-02:14:27.335085 7ff2f8785700 	kSnappyCompression supported: 0
2021/05/01-02:14:27.335091 7ff2f8785700 Fast CRC32 supported: Supported on x86
2021/05/01-02:14:27.335218 7ff2f8785700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000056
2021/05/01-02:14:27.335441 7ff2f8785700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:14:27.335450 7ff2f8785700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:14:27.335454 7ff2f8785700           Options.merge_operator: None
2021/05/01-02:14:27.335457 7ff2f8785700        Options.compaction_filter: None
2021/05/01-02:14:27.335460 7ff2f8785700        Options.compaction_filter_factory: None
2021/05/01-02:14:27.335463 7ff2f8785700  Options.sst_partitioner_factory: None
2021/05/01-02:14:27.335467 7ff2f8785700         Options.memtable_factory: SkipListFactory
2021/05/01-02:14:27.335470 7ff2f8785700            Options.table_factory: BlockBasedTable
2021/05/01-02:14:27.335520 7ff2f8785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f42b33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f42b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:14:27.335524 7ff2f8785700        Options.write_buffer_size: 67108864
2021/05/01-02:14:27.335527 7ff2f8785700  Options.max_write_buffer_number: 2
2021/05/01-02:14:27.335531 7ff2f8785700          Options.compression: NoCompression
2021/05/01-02:14:27.335534 7ff2f8785700                  Options.bottommost_compression: Disabled
2021/05/01-02:14:27.335537 7ff2f8785700       Options.prefix_extractor: nullptr
2021/05/01-02:14:27.335540 7ff2f8785700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:14:27.335544 7ff2f8785700             Options.num_levels: 7
2021/05/01-02:14:27.335547 7ff2f8785700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:14:27.335550 7ff2f8785700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:14:27.335553 7ff2f8785700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:14:27.335556 7ff2f8785700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:14:27.335560 7ff2f8785700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:14:27.335563 7ff2f8785700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:14:27.335566 7ff2f8785700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.335569 7ff2f8785700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.335572 7ff2f8785700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:14:27.335601 7ff2f8785700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:14:27.335605 7ff2f8785700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.335608 7ff2f8785700            Options.compression_opts.window_bits: -14
2021/05/01-02:14:27.335611 7ff2f8785700                  Options.compression_opts.level: 32767
2021/05/01-02:14:27.335614 7ff2f8785700               Options.compression_opts.strategy: 0
2021/05/01-02:14:27.335617 7ff2f8785700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.335621 7ff2f8785700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.335624 7ff2f8785700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:14:27.335627 7ff2f8785700                  Options.compression_opts.enabled: false
2021/05/01-02:14:27.335630 7ff2f8785700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.335633 7ff2f8785700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:14:27.335636 7ff2f8785700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:14:27.335639 7ff2f8785700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:14:27.335642 7ff2f8785700                   Options.target_file_size_base: 67108864
2021/05/01-02:14:27.335645 7ff2f8785700             Options.target_file_size_multiplier: 1
2021/05/01-02:14:27.335649 7ff2f8785700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:14:27.335652 7ff2f8785700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:14:27.335655 7ff2f8785700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:14:27.335661 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:14:27.335664 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:14:27.335667 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:14:27.335670 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:14:27.335674 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:14:27.335677 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:14:27.335680 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:14:27.335683 7ff2f8785700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:14:27.335686 7ff2f8785700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:14:27.335689 7ff2f8785700                        Options.arena_block_size: 8388608
2021/05/01-02:14:27.335693 7ff2f8785700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:14:27.335696 7ff2f8785700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:14:27.335699 7ff2f8785700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:14:27.335702 7ff2f8785700                Options.disable_auto_compactions: 0
2021/05/01-02:14:27.335707 7ff2f8785700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:14:27.335711 7ff2f8785700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:14:27.335714 7ff2f8785700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:14:27.335717 7ff2f8785700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:14:27.335720 7ff2f8785700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:14:27.335723 7ff2f8785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:14:27.335726 7ff2f8785700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:14:27.335730 7ff2f8785700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:14:27.335733 7ff2f8785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:14:27.335737 7ff2f8785700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:14:27.335746 7ff2f8785700                   Options.table_properties_collectors: 
2021/05/01-02:14:27.335764 7ff2f8785700                   Options.inplace_update_support: 0
2021/05/01-02:14:27.335767 7ff2f8785700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:14:27.335771 7ff2f8785700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:14:27.335775 7ff2f8785700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:14:27.335778 7ff2f8785700   Options.memtable_huge_page_size: 0
2021/05/01-02:14:27.335781 7ff2f8785700                           Options.bloom_locality: 0
2021/05/01-02:14:27.335785 7ff2f8785700                    Options.max_successive_merges: 0
2021/05/01-02:14:27.335788 7ff2f8785700                Options.optimize_filters_for_hits: 0
2021/05/01-02:14:27.335791 7ff2f8785700                Options.paranoid_file_checks: 0
2021/05/01-02:14:27.335794 7ff2f8785700                Options.force_consistency_checks: 1
2021/05/01-02:14:27.335797 7ff2f8785700                Options.report_bg_io_stats: 0
2021/05/01-02:14:27.335800 7ff2f8785700                               Options.ttl: 2592000
2021/05/01-02:14:27.335803 7ff2f8785700          Options.periodic_compaction_seconds: 0
2021/05/01-02:14:27.335806 7ff2f8785700                    Options.enable_blob_files: false
2021/05/01-02:14:27.335809 7ff2f8785700                        Options.min_blob_size: 0
2021/05/01-02:14:27.335812 7ff2f8785700                       Options.blob_file_size: 268435456
2021/05/01-02:14:27.335816 7ff2f8785700                Options.blob_compression_type: NoCompression
2021/05/01-02:14:27.335819 7ff2f8785700       Options.enable_blob_garbage_collection: false
2021/05/01-02:14:27.335822 7ff2f8785700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:14:27.337640 7ff2f8785700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1187, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:14:27.337657 7ff2f8785700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 53
2021/05/01-02:14:27.337834 7ff2f8785700 [/version_set.cc:4118] Creating manifest 60
2021/05/01-02:14:27.345492 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467345482, "job": 1, "event": "recovery_started", "wal_files": [57]}
2021/05/01-02:14:27.345511 7ff2f8785700 [/db_impl/db_impl_open.cc:849] Recovering log #57 mode 2
2021/05/01-02:14:27.345612 7ff2f8785700 [/version_set.cc:4118] Creating manifest 61
2021/05/01-02:14:27.353380 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467353371, "job": 1, "event": "recovery_finished"}
2021/05/01-02:14:27.353745 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000060 type=3 #60 -- OK
2021/05/01-02:14:27.353821 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000056 type=3 #56 -- OK
2021/05/01-02:14:27.353872 7ff2f8785700 [le/delete_scheduler.cc:74] Deleted file db/doc/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:14:27.353896 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000057.log type=0 #57 -- OK
2021/05/01-02:14:27.361651 7ff2f8785700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2f42dbe20
2021/05/01-02:14:27.361775 7ff2f8785700 DB pointer 0x7ff2f4396bd0
2021/05/01-02:14:30.362510 7ff276ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:14:30.362605 7ff276ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
