2021/05/01-11:44:25.694632 7f606d7a0700 RocksDB version: 6.18.0
2021/05/01-11:44:25.694695 7f606d7a0700 Compile date 2021-03-08 00:52:55
2021/05/01-11:44:25.694784 7f606d7a0700 DB SUMMARY
2021/05/01-11:44:25.694788 7f606d7a0700 DB Session ID:  OR0XOACQZAAQ1WJMC1LI
2021/05/01-11:44:25.694869 7f606d7a0700 CURRENT file:  CURRENT
2021/05/01-11:44:25.694873 7f606d7a0700 IDENTITY file:  IDENTITY
2021/05/01-11:44:25.694880 7f606d7a0700 MANIFEST file:  MANIFEST-000191 size: 176 Bytes
2021/05/01-11:44:25.694884 7f606d7a0700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:44:25.694886 7f606d7a0700 Write Ahead Log file in db/doc: 000192.log size: 0 ; 
2021/05/01-11:44:25.694891 7f606d7a0700                         Options.error_if_exists: 0
2021/05/01-11:44:25.694893 7f606d7a0700                       Options.create_if_missing: 1
2021/05/01-11:44:25.694896 7f606d7a0700                         Options.paranoid_checks: 1
2021/05/01-11:44:25.694898 7f606d7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:44:25.694900 7f606d7a0700                                     Options.env: 0x7f6031af0ac0
2021/05/01-11:44:25.694902 7f606d7a0700                                      Options.fs: Posix File System
2021/05/01-11:44:25.694904 7f606d7a0700                                Options.info_log: 0x7f606839c940
2021/05/01-11:44:25.694907 7f606d7a0700                Options.max_file_opening_threads: 16
2021/05/01-11:44:25.694909 7f606d7a0700                              Options.statistics: (nil)
2021/05/01-11:44:25.694911 7f606d7a0700                               Options.use_fsync: 0
2021/05/01-11:44:25.694913 7f606d7a0700                       Options.max_log_file_size: 0
2021/05/01-11:44:25.694915 7f606d7a0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:44:25.694917 7f606d7a0700                   Options.log_file_time_to_roll: 0
2021/05/01-11:44:25.694919 7f606d7a0700                       Options.keep_log_file_num: 1000
2021/05/01-11:44:25.694921 7f606d7a0700                    Options.recycle_log_file_num: 0
2021/05/01-11:44:25.694924 7f606d7a0700                         Options.allow_fallocate: 1
2021/05/01-11:44:25.694926 7f606d7a0700                        Options.allow_mmap_reads: 0
2021/05/01-11:44:25.694928 7f606d7a0700                       Options.allow_mmap_writes: 0
2021/05/01-11:44:25.694930 7f606d7a0700                        Options.use_direct_reads: 0
2021/05/01-11:44:25.694932 7f606d7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:44:25.694934 7f606d7a0700          Options.create_missing_column_families: 0
2021/05/01-11:44:25.694935 7f606d7a0700                              Options.db_log_dir: 
2021/05/01-11:44:25.694938 7f606d7a0700                                 Options.wal_dir: db/doc
2021/05/01-11:44:25.694940 7f606d7a0700                Options.table_cache_numshardbits: 6
2021/05/01-11:44:25.694942 7f606d7a0700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:44:25.694944 7f606d7a0700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:44:25.694946 7f606d7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:44:25.694948 7f606d7a0700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:44:25.694950 7f606d7a0700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:44:25.694952 7f606d7a0700                   Options.advise_random_on_open: 1
2021/05/01-11:44:25.694954 7f606d7a0700                    Options.db_write_buffer_size: 0
2021/05/01-11:44:25.694956 7f606d7a0700                    Options.write_buffer_manager: 0x7f60682d47b0
2021/05/01-11:44:25.694958 7f606d7a0700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:44:25.694960 7f606d7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:44:25.694962 7f606d7a0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:44:25.694964 7f606d7a0700                      Options.use_adaptive_mutex: 0
2021/05/01-11:44:25.694966 7f606d7a0700                            Options.rate_limiter: (nil)
2021/05/01-11:44:25.694984 7f606d7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:44:25.694987 7f606d7a0700                       Options.wal_recovery_mode: 2
2021/05/01-11:44:25.694989 7f606d7a0700                  Options.enable_thread_tracking: 0
2021/05/01-11:44:25.694991 7f606d7a0700                  Options.enable_pipelined_write: 0
2021/05/01-11:44:25.694993 7f606d7a0700                  Options.unordered_write: 0
2021/05/01-11:44:25.694995 7f606d7a0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:44:25.694997 7f606d7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:44:25.694999 7f606d7a0700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:44:25.695001 7f606d7a0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:44:25.695003 7f606d7a0700                               Options.row_cache: None
2021/05/01-11:44:25.695005 7f606d7a0700                              Options.wal_filter: None
2021/05/01-11:44:25.695007 7f606d7a0700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:44:25.695009 7f606d7a0700             Options.allow_ingest_behind: 0
2021/05/01-11:44:25.695011 7f606d7a0700             Options.preserve_deletes: 0
2021/05/01-11:44:25.695013 7f606d7a0700             Options.two_write_queues: 0
2021/05/01-11:44:25.695015 7f606d7a0700             Options.manual_wal_flush: 0
2021/05/01-11:44:25.695017 7f606d7a0700             Options.atomic_flush: 0
2021/05/01-11:44:25.695019 7f606d7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:44:25.695021 7f606d7a0700                 Options.persist_stats_to_disk: 0
2021/05/01-11:44:25.695023 7f606d7a0700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:44:25.695025 7f606d7a0700                 Options.log_readahead_size: 0
2021/05/01-11:44:25.695027 7f606d7a0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:44:25.695029 7f606d7a0700                 Options.best_efforts_recovery: 0
2021/05/01-11:44:25.695031 7f606d7a0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:44:25.695033 7f606d7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:44:25.695035 7f606d7a0700             Options.allow_data_in_errors: 0
2021/05/01-11:44:25.695037 7f606d7a0700             Options.db_host_id: __hostname__
2021/05/01-11:44:25.695039 7f606d7a0700             Options.max_background_jobs: 2
2021/05/01-11:44:25.695041 7f606d7a0700             Options.max_background_compactions: -1
2021/05/01-11:44:25.695043 7f606d7a0700             Options.max_subcompactions: 1
2021/05/01-11:44:25.695045 7f606d7a0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:44:25.695047 7f606d7a0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:44:25.695050 7f606d7a0700             Options.delayed_write_rate : 16777216
2021/05/01-11:44:25.695052 7f606d7a0700             Options.max_total_wal_size: 0
2021/05/01-11:44:25.695054 7f606d7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:44:25.695056 7f606d7a0700                   Options.stats_dump_period_sec: 600
2021/05/01-11:44:25.695058 7f606d7a0700                 Options.stats_persist_period_sec: 600
2021/05/01-11:44:25.695060 7f606d7a0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:44:25.695062 7f606d7a0700                          Options.max_open_files: -1
2021/05/01-11:44:25.695064 7f606d7a0700                          Options.bytes_per_sync: 0
2021/05/01-11:44:25.695066 7f606d7a0700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:44:25.695068 7f606d7a0700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:44:25.695070 7f606d7a0700       Options.compaction_readahead_size: 0
2021/05/01-11:44:25.695072 7f606d7a0700                  Options.max_background_flushes: -1
2021/05/01-11:44:25.695074 7f606d7a0700 Compression algorithms supported:
2021/05/01-11:44:25.695076 7f606d7a0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:44:25.695087 7f606d7a0700 	kZSTD supported: 0
2021/05/01-11:44:25.695090 7f606d7a0700 	kXpressCompression supported: 0
2021/05/01-11:44:25.695092 7f606d7a0700 	kLZ4HCCompression supported: 0
2021/05/01-11:44:25.695094 7f606d7a0700 	kLZ4Compression supported: 0
2021/05/01-11:44:25.695096 7f606d7a0700 	kBZip2Compression supported: 0
2021/05/01-11:44:25.695098 7f606d7a0700 	kZlibCompression supported: 0
2021/05/01-11:44:25.695100 7f606d7a0700 	kSnappyCompression supported: 0
2021/05/01-11:44:25.695104 7f606d7a0700 Fast CRC32 supported: Supported on x86
2021/05/01-11:44:25.695193 7f606d7a0700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000191
2021/05/01-11:44:25.695337 7f606d7a0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:44:25.695342 7f606d7a0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:44:25.695344 7f606d7a0700           Options.merge_operator: None
2021/05/01-11:44:25.695346 7f606d7a0700        Options.compaction_filter: None
2021/05/01-11:44:25.695348 7f606d7a0700        Options.compaction_filter_factory: None
2021/05/01-11:44:25.695350 7f606d7a0700  Options.sst_partitioner_factory: None
2021/05/01-11:44:25.695353 7f606d7a0700         Options.memtable_factory: SkipListFactory
2021/05/01-11:44:25.695355 7f606d7a0700            Options.table_factory: BlockBasedTable
2021/05/01-11:44:25.695387 7f606d7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60682b4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60682a5f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:44:25.695389 7f606d7a0700        Options.write_buffer_size: 67108864
2021/05/01-11:44:25.695392 7f606d7a0700  Options.max_write_buffer_number: 2
2021/05/01-11:44:25.695394 7f606d7a0700          Options.compression: NoCompression
2021/05/01-11:44:25.695396 7f606d7a0700                  Options.bottommost_compression: Disabled
2021/05/01-11:44:25.695398 7f606d7a0700       Options.prefix_extractor: nullptr
2021/05/01-11:44:25.695400 7f606d7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:44:25.695402 7f606d7a0700             Options.num_levels: 7
2021/05/01-11:44:25.695404 7f606d7a0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:44:25.695406 7f606d7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:44:25.695408 7f606d7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:44:25.695410 7f606d7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:44:25.695413 7f606d7a0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:44:25.695415 7f606d7a0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:44:25.695417 7f606d7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.695419 7f606d7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.695421 7f606d7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:44:25.695423 7f606d7a0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:44:25.695440 7f606d7a0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.695443 7f606d7a0700            Options.compression_opts.window_bits: -14
2021/05/01-11:44:25.695445 7f606d7a0700                  Options.compression_opts.level: 32767
2021/05/01-11:44:25.695447 7f606d7a0700               Options.compression_opts.strategy: 0
2021/05/01-11:44:25.695449 7f606d7a0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.695451 7f606d7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.695453 7f606d7a0700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:44:25.695455 7f606d7a0700                  Options.compression_opts.enabled: false
2021/05/01-11:44:25.695457 7f606d7a0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.695459 7f606d7a0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:44:25.695461 7f606d7a0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:44:25.695463 7f606d7a0700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:44:25.695465 7f606d7a0700                   Options.target_file_size_base: 67108864
2021/05/01-11:44:25.695467 7f606d7a0700             Options.target_file_size_multiplier: 1
2021/05/01-11:44:25.695469 7f606d7a0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:44:25.695471 7f606d7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:44:25.695473 7f606d7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:44:25.695477 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:44:25.695479 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:44:25.695482 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:44:25.695484 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:44:25.695486 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:44:25.695488 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:44:25.695490 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:44:25.695492 7f606d7a0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:44:25.695494 7f606d7a0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:44:25.695496 7f606d7a0700                        Options.arena_block_size: 8388608
2021/05/01-11:44:25.695498 7f606d7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:44:25.695500 7f606d7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:44:25.695502 7f606d7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:44:25.695504 7f606d7a0700                Options.disable_auto_compactions: 0
2021/05/01-11:44:25.695507 7f606d7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:44:25.695510 7f606d7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:44:25.695512 7f606d7a0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:44:25.695514 7f606d7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:44:25.695516 7f606d7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:44:25.695518 7f606d7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:44:25.695520 7f606d7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:44:25.695523 7f606d7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:44:25.695525 7f606d7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:44:25.695527 7f606d7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:44:25.695533 7f606d7a0700                   Options.table_properties_collectors: 
2021/05/01-11:44:25.695544 7f606d7a0700                   Options.inplace_update_support: 0
2021/05/01-11:44:25.695546 7f606d7a0700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:44:25.695548 7f606d7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:44:25.695551 7f606d7a0700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:44:25.695553 7f606d7a0700   Options.memtable_huge_page_size: 0
2021/05/01-11:44:25.695555 7f606d7a0700                           Options.bloom_locality: 0
2021/05/01-11:44:25.695557 7f606d7a0700                    Options.max_successive_merges: 0
2021/05/01-11:44:25.695559 7f606d7a0700                Options.optimize_filters_for_hits: 0
2021/05/01-11:44:25.695561 7f606d7a0700                Options.paranoid_file_checks: 0
2021/05/01-11:44:25.695563 7f606d7a0700                Options.force_consistency_checks: 1
2021/05/01-11:44:25.695565 7f606d7a0700                Options.report_bg_io_stats: 0
2021/05/01-11:44:25.695567 7f606d7a0700                               Options.ttl: 2592000
2021/05/01-11:44:25.695569 7f606d7a0700          Options.periodic_compaction_seconds: 0
2021/05/01-11:44:25.695571 7f606d7a0700                    Options.enable_blob_files: false
2021/05/01-11:44:25.695573 7f606d7a0700                        Options.min_blob_size: 0
2021/05/01-11:44:25.695575 7f606d7a0700                       Options.blob_file_size: 268435456
2021/05/01-11:44:25.695577 7f606d7a0700                Options.blob_compression_type: NoCompression
2021/05/01-11:44:25.695579 7f606d7a0700       Options.enable_blob_garbage_collection: false
2021/05/01-11:44:25.695581 7f606d7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:44:25.696465 7f606d7a0700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 423, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:44:25.696475 7f606d7a0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 188
2021/05/01-11:44:25.696615 7f606d7a0700 [/version_set.cc:4118] Creating manifest 195
2021/05/01-11:44:25.703928 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665703918, "job": 1, "event": "recovery_started", "wal_files": [192]}
2021/05/01-11:44:25.703947 7f606d7a0700 [/db_impl/db_impl_open.cc:849] Recovering log #192 mode 2
2021/05/01-11:44:25.704042 7f606d7a0700 [/version_set.cc:4118] Creating manifest 196
2021/05/01-11:44:25.711457 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665711450, "job": 1, "event": "recovery_finished"}
2021/05/01-11:44:25.711850 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000195 type=3 #195 -- OK
2021/05/01-11:44:25.711913 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000191 type=3 #191 -- OK
2021/05/01-11:44:25.711966 7f606d7a0700 [le/delete_scheduler.cc:74] Deleted file db/doc/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:44:25.711979 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000192.log type=0 #192 -- OK
2021/05/01-11:44:25.719949 7f606d7a0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f606839e800
2021/05/01-11:44:25.720141 7f606d7a0700 DB pointer 0x7f6068396d60
2021/05/01-11:44:28.720841 7f5febfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:44:28.720999 7f5febfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
