2021/05/02-13:00:42.261163 7f0dfcc71700 RocksDB version: 6.18.0
2021/05/02-13:00:42.261212 7f0dfcc71700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:42.261275 7f0dfcc71700 DB SUMMARY
2021/05/02-13:00:42.261277 7f0dfcc71700 DB Session ID:  RUX6GA7WM45LSO97CTYX
2021/05/02-13:00:42.261311 7f0dfcc71700 CURRENT file:  CURRENT
2021/05/02-13:00:42.261313 7f0dfcc71700 IDENTITY file:  IDENTITY
2021/05/02-13:00:42.261316 7f0dfcc71700 MANIFEST file:  MANIFEST-000064 size: 116 Bytes
2021/05/02-13:00:42.261317 7f0dfcc71700 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:42.261318 7f0dfcc71700 Write Ahead Log file in db/doc: 000065.log size: 0 ; 
2021/05/02-13:00:42.261321 7f0dfcc71700                         Options.error_if_exists: 0
2021/05/02-13:00:42.261322 7f0dfcc71700                       Options.create_if_missing: 1
2021/05/02-13:00:42.261323 7f0dfcc71700                         Options.paranoid_checks: 1
2021/05/02-13:00:42.261324 7f0dfcc71700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:42.261325 7f0dfcc71700                                     Options.env: 0x7f0dd0fc7ac0
2021/05/02-13:00:42.261326 7f0dfcc71700                                      Options.fs: Posix File System
2021/05/02-13:00:42.261327 7f0dfcc71700                                Options.info_log: 0x7f0df82afef0
2021/05/02-13:00:42.261328 7f0dfcc71700                Options.max_file_opening_threads: 16
2021/05/02-13:00:42.261329 7f0dfcc71700                              Options.statistics: (nil)
2021/05/02-13:00:42.261330 7f0dfcc71700                               Options.use_fsync: 0
2021/05/02-13:00:42.261331 7f0dfcc71700                       Options.max_log_file_size: 0
2021/05/02-13:00:42.261332 7f0dfcc71700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:42.261333 7f0dfcc71700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:42.261334 7f0dfcc71700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:42.261334 7f0dfcc71700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:42.261335 7f0dfcc71700                         Options.allow_fallocate: 1
2021/05/02-13:00:42.261336 7f0dfcc71700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:42.261337 7f0dfcc71700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:42.261338 7f0dfcc71700                        Options.use_direct_reads: 0
2021/05/02-13:00:42.261339 7f0dfcc71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:42.261340 7f0dfcc71700          Options.create_missing_column_families: 0
2021/05/02-13:00:42.261341 7f0dfcc71700                              Options.db_log_dir: 
2021/05/02-13:00:42.261342 7f0dfcc71700                                 Options.wal_dir: db/doc
2021/05/02-13:00:42.261343 7f0dfcc71700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:42.261343 7f0dfcc71700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:42.261344 7f0dfcc71700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:42.261345 7f0dfcc71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:42.261346 7f0dfcc71700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:42.261347 7f0dfcc71700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:42.261348 7f0dfcc71700                   Options.advise_random_on_open: 1
2021/05/02-13:00:42.261349 7f0dfcc71700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:42.261350 7f0dfcc71700                    Options.write_buffer_manager: 0x7f0df82af850
2021/05/02-13:00:42.261351 7f0dfcc71700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:42.261352 7f0dfcc71700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:42.261353 7f0dfcc71700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:42.261354 7f0dfcc71700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:42.261355 7f0dfcc71700                            Options.rate_limiter: (nil)
2021/05/02-13:00:42.261369 7f0dfcc71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:42.261371 7f0dfcc71700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:42.261372 7f0dfcc71700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:42.261373 7f0dfcc71700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:42.261373 7f0dfcc71700                  Options.unordered_write: 0
2021/05/02-13:00:42.261374 7f0dfcc71700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:42.261375 7f0dfcc71700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:42.261376 7f0dfcc71700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:42.261377 7f0dfcc71700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:42.261378 7f0dfcc71700                               Options.row_cache: None
2021/05/02-13:00:42.261379 7f0dfcc71700                              Options.wal_filter: None
2021/05/02-13:00:42.261380 7f0dfcc71700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:42.261381 7f0dfcc71700             Options.allow_ingest_behind: 0
2021/05/02-13:00:42.261382 7f0dfcc71700             Options.preserve_deletes: 0
2021/05/02-13:00:42.261383 7f0dfcc71700             Options.two_write_queues: 0
2021/05/02-13:00:42.261383 7f0dfcc71700             Options.manual_wal_flush: 0
2021/05/02-13:00:42.261384 7f0dfcc71700             Options.atomic_flush: 0
2021/05/02-13:00:42.261385 7f0dfcc71700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:42.261386 7f0dfcc71700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:42.261387 7f0dfcc71700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:42.261388 7f0dfcc71700                 Options.log_readahead_size: 0
2021/05/02-13:00:42.261389 7f0dfcc71700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:42.261390 7f0dfcc71700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:42.261391 7f0dfcc71700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:42.261392 7f0dfcc71700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:42.261392 7f0dfcc71700             Options.allow_data_in_errors: 0
2021/05/02-13:00:42.261393 7f0dfcc71700             Options.db_host_id: __hostname__
2021/05/02-13:00:42.261395 7f0dfcc71700             Options.max_background_jobs: 2
2021/05/02-13:00:42.261396 7f0dfcc71700             Options.max_background_compactions: -1
2021/05/02-13:00:42.261397 7f0dfcc71700             Options.max_subcompactions: 1
2021/05/02-13:00:42.261398 7f0dfcc71700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:42.261399 7f0dfcc71700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:42.261399 7f0dfcc71700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:42.261400 7f0dfcc71700             Options.max_total_wal_size: 0
2021/05/02-13:00:42.261401 7f0dfcc71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:42.261402 7f0dfcc71700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:42.261403 7f0dfcc71700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:42.261404 7f0dfcc71700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:42.261405 7f0dfcc71700                          Options.max_open_files: -1
2021/05/02-13:00:42.261406 7f0dfcc71700                          Options.bytes_per_sync: 0
2021/05/02-13:00:42.261407 7f0dfcc71700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:42.261408 7f0dfcc71700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:42.261409 7f0dfcc71700       Options.compaction_readahead_size: 0
2021/05/02-13:00:42.261410 7f0dfcc71700                  Options.max_background_flushes: -1
2021/05/02-13:00:42.261411 7f0dfcc71700 Compression algorithms supported:
2021/05/02-13:00:42.261412 7f0dfcc71700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:42.261417 7f0dfcc71700 	kZSTD supported: 0
2021/05/02-13:00:42.261419 7f0dfcc71700 	kXpressCompression supported: 0
2021/05/02-13:00:42.261420 7f0dfcc71700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:42.261421 7f0dfcc71700 	kLZ4Compression supported: 0
2021/05/02-13:00:42.261422 7f0dfcc71700 	kBZip2Compression supported: 0
2021/05/02-13:00:42.261423 7f0dfcc71700 	kZlibCompression supported: 0
2021/05/02-13:00:42.261424 7f0dfcc71700 	kSnappyCompression supported: 0
2021/05/02-13:00:42.261427 7f0dfcc71700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:42.261485 7f0dfcc71700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000064
2021/05/02-13:00:42.261616 7f0dfcc71700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:42.261620 7f0dfcc71700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:42.261621 7f0dfcc71700           Options.merge_operator: None
2021/05/02-13:00:42.261622 7f0dfcc71700        Options.compaction_filter: None
2021/05/02-13:00:42.261623 7f0dfcc71700        Options.compaction_filter_factory: None
2021/05/02-13:00:42.261624 7f0dfcc71700  Options.sst_partitioner_factory: None
2021/05/02-13:00:42.261625 7f0dfcc71700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:42.261626 7f0dfcc71700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:42.261641 7f0dfcc71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0df82ac4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0df829bf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:42.261643 7f0dfcc71700        Options.write_buffer_size: 67108864
2021/05/02-13:00:42.261644 7f0dfcc71700  Options.max_write_buffer_number: 2
2021/05/02-13:00:42.261645 7f0dfcc71700          Options.compression: NoCompression
2021/05/02-13:00:42.261646 7f0dfcc71700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:42.261647 7f0dfcc71700       Options.prefix_extractor: nullptr
2021/05/02-13:00:42.261648 7f0dfcc71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:42.261649 7f0dfcc71700             Options.num_levels: 7
2021/05/02-13:00:42.261650 7f0dfcc71700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:42.261651 7f0dfcc71700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:42.261652 7f0dfcc71700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:42.261653 7f0dfcc71700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:42.261654 7f0dfcc71700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:42.261655 7f0dfcc71700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:42.261656 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.261656 7f0dfcc71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.261657 7f0dfcc71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:42.261658 7f0dfcc71700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:42.261680 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.261681 7f0dfcc71700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:42.261682 7f0dfcc71700                  Options.compression_opts.level: 32767
2021/05/02-13:00:42.261683 7f0dfcc71700               Options.compression_opts.strategy: 0
2021/05/02-13:00:42.261683 7f0dfcc71700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.261684 7f0dfcc71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.261685 7f0dfcc71700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:42.261686 7f0dfcc71700                  Options.compression_opts.enabled: false
2021/05/02-13:00:42.261687 7f0dfcc71700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.261687 7f0dfcc71700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:42.261688 7f0dfcc71700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:42.261689 7f0dfcc71700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:42.261690 7f0dfcc71700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:42.261691 7f0dfcc71700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:42.261691 7f0dfcc71700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:42.261692 7f0dfcc71700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:42.261693 7f0dfcc71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:42.261695 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:42.261696 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:42.261697 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:42.261698 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:42.261698 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:42.261699 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:42.261700 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:42.261701 7f0dfcc71700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:42.261702 7f0dfcc71700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:42.261702 7f0dfcc71700                        Options.arena_block_size: 8388608
2021/05/02-13:00:42.261703 7f0dfcc71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:42.261704 7f0dfcc71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:42.261705 7f0dfcc71700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:42.261706 7f0dfcc71700                Options.disable_auto_compactions: 0
2021/05/02-13:00:42.261707 7f0dfcc71700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:42.261708 7f0dfcc71700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:42.261709 7f0dfcc71700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:42.261710 7f0dfcc71700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:42.261710 7f0dfcc71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:42.261711 7f0dfcc71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:42.261712 7f0dfcc71700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:42.261713 7f0dfcc71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:42.261714 7f0dfcc71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:42.261715 7f0dfcc71700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:42.261717 7f0dfcc71700                   Options.table_properties_collectors: 
2021/05/02-13:00:42.261722 7f0dfcc71700                   Options.inplace_update_support: 0
2021/05/02-13:00:42.261723 7f0dfcc71700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:42.261723 7f0dfcc71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:42.261725 7f0dfcc71700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:42.261725 7f0dfcc71700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:42.261726 7f0dfcc71700                           Options.bloom_locality: 0
2021/05/02-13:00:42.261727 7f0dfcc71700                    Options.max_successive_merges: 0
2021/05/02-13:00:42.261728 7f0dfcc71700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:42.261728 7f0dfcc71700                Options.paranoid_file_checks: 0
2021/05/02-13:00:42.261729 7f0dfcc71700                Options.force_consistency_checks: 1
2021/05/02-13:00:42.261730 7f0dfcc71700                Options.report_bg_io_stats: 0
2021/05/02-13:00:42.261731 7f0dfcc71700                               Options.ttl: 2592000
2021/05/02-13:00:42.261732 7f0dfcc71700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:42.261732 7f0dfcc71700                    Options.enable_blob_files: false
2021/05/02-13:00:42.261733 7f0dfcc71700                        Options.min_blob_size: 0
2021/05/02-13:00:42.261734 7f0dfcc71700                       Options.blob_file_size: 268435456
2021/05/02-13:00:42.261735 7f0dfcc71700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:42.261736 7f0dfcc71700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:42.261736 7f0dfcc71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:42.262402 7f0dfcc71700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 141, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:42.262408 7f0dfcc71700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/02-13:00:42.262508 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 68
2021/05/02-13:00:42.339445 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642339417, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/02-13:00:42.339480 7f0dfcc71700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/02-13:00:42.339639 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 69
2021/05/02-13:00:42.487245 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642487206, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:42.487868 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000068 type=3 #68 -- OK
2021/05/02-13:00:42.487944 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000064 type=3 #64 -- OK
2021/05/02-13:00:42.488017 7f0dfcc71700 [le/delete_scheduler.cc:74] Deleted file db/doc/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:42.488034 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000065.log type=0 #65 -- OK
2021/05/02-13:00:42.523642 7f0dfcc71700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0df82ae810
2021/05/02-13:00:42.523775 7f0dfcc71700 DB pointer 0x7f0df82b01d0
2021/05/02-13:00:42.524397 7f0d72ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:00:42.524480 7f0d72ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
