2021/05/02-19:55:44.183342 700008320000 RocksDB version: 6.15.5
2021/05/02-19:55:44.183378 700008320000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:55:44.183380 700008320000 Compile date Mar 13 2021
2021/05/02-19:55:44.183393 700008320000 DB SUMMARY
2021/05/02-19:55:44.183394 700008320000 DB Session ID:  U8AC649SITOMHLJ49VOH
2021/05/02-19:55:44.183437 700008320000 CURRENT file:  CURRENT
2021/05/02-19:55:44.183438 700008320000 IDENTITY file:  IDENTITY
2021/05/02-19:55:44.183444 700008320000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-19:55:44.183446 700008320000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 0, files: 
2021/05/02-19:55:44.183447 700008320000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000004.log size: 40522 ; 
2021/05/02-19:55:44.183448 700008320000                         Options.error_if_exists: 0
2021/05/02-19:55:44.183449 700008320000                       Options.create_if_missing: 1
2021/05/02-19:55:44.183450 700008320000                         Options.paranoid_checks: 1
2021/05/02-19:55:44.183451 700008320000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:55:44.183451 700008320000                                     Options.env: 0x139856b48
2021/05/02-19:55:44.183452 700008320000                                      Options.fs: Posix File System
2021/05/02-19:55:44.183453 700008320000                                Options.info_log: 0x7fae06defe80
2021/05/02-19:55:44.183453 700008320000                Options.max_file_opening_threads: 16
2021/05/02-19:55:44.183454 700008320000                              Options.statistics: 0x0
2021/05/02-19:55:44.183455 700008320000                               Options.use_fsync: 0
2021/05/02-19:55:44.183455 700008320000                       Options.max_log_file_size: 0
2021/05/02-19:55:44.183456 700008320000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:55:44.183457 700008320000                   Options.log_file_time_to_roll: 0
2021/05/02-19:55:44.183458 700008320000                       Options.keep_log_file_num: 1000
2021/05/02-19:55:44.183458 700008320000                    Options.recycle_log_file_num: 0
2021/05/02-19:55:44.183459 700008320000                         Options.allow_fallocate: 1
2021/05/02-19:55:44.183459 700008320000                        Options.allow_mmap_reads: 0
2021/05/02-19:55:44.183460 700008320000                       Options.allow_mmap_writes: 0
2021/05/02-19:55:44.183461 700008320000                        Options.use_direct_reads: 0
2021/05/02-19:55:44.183461 700008320000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:55:44.183462 700008320000          Options.create_missing_column_families: 0
2021/05/02-19:55:44.183463 700008320000                              Options.db_log_dir: 
2021/05/02-19:55:44.183463 700008320000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-19:55:44.183464 700008320000                Options.table_cache_numshardbits: 6
2021/05/02-19:55:44.183465 700008320000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:55:44.183465 700008320000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:55:44.183466 700008320000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:55:44.183467 700008320000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:55:44.183467 700008320000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:55:44.183468 700008320000                   Options.advise_random_on_open: 1
2021/05/02-19:55:44.183469 700008320000                    Options.db_write_buffer_size: 0
2021/05/02-19:55:44.183485 700008320000                    Options.write_buffer_manager: 0x7fae06d75810
2021/05/02-19:55:44.183486 700008320000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:55:44.183487 700008320000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:55:44.183488 700008320000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:55:44.183488 700008320000                      Options.use_adaptive_mutex: 0
2021/05/02-19:55:44.183489 700008320000                            Options.rate_limiter: 0x0
2021/05/02-19:55:44.183490 700008320000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:55:44.183490 700008320000                       Options.wal_recovery_mode: 2
2021/05/02-19:55:44.183491 700008320000                  Options.enable_thread_tracking: 0
2021/05/02-19:55:44.183492 700008320000                  Options.enable_pipelined_write: 0
2021/05/02-19:55:44.183492 700008320000                  Options.unordered_write: 0
2021/05/02-19:55:44.183493 700008320000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:55:44.183494 700008320000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:55:44.183494 700008320000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:55:44.183495 700008320000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:55:44.183496 700008320000                               Options.row_cache: None
2021/05/02-19:55:44.183496 700008320000                              Options.wal_filter: None
2021/05/02-19:55:44.183497 700008320000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:55:44.183498 700008320000             Options.allow_ingest_behind: 0
2021/05/02-19:55:44.183498 700008320000             Options.preserve_deletes: 0
2021/05/02-19:55:44.183499 700008320000             Options.two_write_queues: 0
2021/05/02-19:55:44.183499 700008320000             Options.manual_wal_flush: 0
2021/05/02-19:55:44.183500 700008320000             Options.atomic_flush: 0
2021/05/02-19:55:44.183501 700008320000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:55:44.183501 700008320000                 Options.persist_stats_to_disk: 0
2021/05/02-19:55:44.183502 700008320000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:55:44.183503 700008320000                 Options.log_readahead_size: 0
2021/05/02-19:55:44.183503 700008320000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:55:44.183504 700008320000                 Options.best_efforts_recovery: 0
2021/05/02-19:55:44.183505 700008320000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:55:44.183505 700008320000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:55:44.183506 700008320000             Options.allow_data_in_errors: 0
2021/05/02-19:55:44.183507 700008320000             Options.db_host_id: __hostname__
2021/05/02-19:55:44.183507 700008320000             Options.max_background_jobs: 2
2021/05/02-19:55:44.183508 700008320000             Options.max_background_compactions: -1
2021/05/02-19:55:44.183509 700008320000             Options.max_subcompactions: 1
2021/05/02-19:55:44.183509 700008320000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:55:44.183510 700008320000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:55:44.183511 700008320000             Options.delayed_write_rate : 16777216
2021/05/02-19:55:44.183511 700008320000             Options.max_total_wal_size: 0
2021/05/02-19:55:44.183512 700008320000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:55:44.183513 700008320000                   Options.stats_dump_period_sec: 600
2021/05/02-19:55:44.183513 700008320000                 Options.stats_persist_period_sec: 600
2021/05/02-19:55:44.183514 700008320000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:55:44.183515 700008320000                          Options.max_open_files: -1
2021/05/02-19:55:44.183525 700008320000                          Options.bytes_per_sync: 0
2021/05/02-19:55:44.183526 700008320000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:55:44.183527 700008320000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:55:44.183527 700008320000       Options.compaction_readahead_size: 0
2021/05/02-19:55:44.183528 700008320000                  Options.max_background_flushes: -1
2021/05/02-19:55:44.183529 700008320000 Compression algorithms supported:
2021/05/02-19:55:44.183530 700008320000 	kZSTD supported: 1
2021/05/02-19:55:44.183531 700008320000 	kZlibCompression supported: 1
2021/05/02-19:55:44.183531 700008320000 	kXpressCompression supported: 0
2021/05/02-19:55:44.183532 700008320000 	kSnappyCompression supported: 1
2021/05/02-19:55:44.183533 700008320000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:55:44.183533 700008320000 	kLZ4HCCompression supported: 1
2021/05/02-19:55:44.183534 700008320000 	kLZ4Compression supported: 1
2021/05/02-19:55:44.183535 700008320000 	kBZip2Compression supported: 1
2021/05/02-19:55:44.183536 700008320000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:55:44.183622 700008320000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-19:55:44.183630 700008320000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:55:44.183643 700008320000 [/db_impl/db_impl.cc:625] Shutdown complete
