2021/05/01-02:17:46.466627 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.466656 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.466710 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.466712 7f4e2b796700 DB Session ID:  MSDZHQ90LYSG3JHRCLKS
2021/05/01-02:17:46.466736 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.466738 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.466741 7f4e2b796700 MANIFEST file:  MANIFEST-000061 size: 277 Bytes
2021/05/01-02:17:46.466742 7f4e2b796700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:17:46.466743 7f4e2b796700 Write Ahead Log file in db/doc: 000062.log size: 0 ; 
2021/05/01-02:17:46.466745 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.466746 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.466747 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.466748 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.466749 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.466750 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.466752 7f4e2b796700                                Options.info_log: 0x7f4e242f7850
2021/05/01-02:17:46.466753 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.466754 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.466755 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.466756 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.466757 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.466758 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.466759 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.466760 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.466761 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.466762 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.466763 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.466763 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.466764 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.466765 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.466766 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.466767 7f4e2b796700                                 Options.wal_dir: db/doc
2021/05/01-02:17:46.466768 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.466769 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.466770 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.466771 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.466772 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.466773 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.466774 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.466775 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.466776 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e242f39d0
2021/05/01-02:17:46.466777 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.466778 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.466779 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.466780 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.466781 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.466789 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.466790 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.466791 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.466792 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.466793 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.466794 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.466795 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.466796 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.466797 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.466798 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.466799 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.466800 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.466801 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.466802 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.466803 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.466804 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.466805 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.466806 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.466807 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.466808 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.466809 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.466810 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.466811 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.466812 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.466813 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.466814 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.466814 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.466815 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.466816 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.466817 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.466818 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.466820 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.466821 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.466822 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.466823 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.466824 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.466825 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.466826 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.466826 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.466827 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.466828 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.466829 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.466830 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.466831 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.466832 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.466833 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.466839 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.466840 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.466841 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.466842 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.466843 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.466844 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.466845 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.466847 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.466887 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000061
2021/05/01-02:17:46.466960 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.466963 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.466964 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.466965 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.466966 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.466967 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.466968 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.466969 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.466984 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.466986 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.466987 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.466988 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.466989 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.466990 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.466991 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.466992 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.466993 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.466994 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.466995 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.466996 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.466997 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.466998 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.466999 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.467000 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.467001 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.467008 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.467010 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.467011 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.467012 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.467013 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.467013 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.467014 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.467015 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.467016 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.467017 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.467018 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.467019 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.467020 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.467021 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.467022 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.467023 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.467024 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.467025 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.467027 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.467028 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.467029 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.467030 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.467031 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.467032 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.467033 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.467034 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.467035 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.467036 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.467037 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.467038 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.467039 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.467040 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.467041 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.467042 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.467043 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.467044 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.467045 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.467046 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.467047 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.467049 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.467050 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.467051 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.467053 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.467058 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.467059 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.467060 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.467061 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.467062 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.467063 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.467064 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.467065 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.467066 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.467068 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.467069 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.467070 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.467071 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.467072 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.467073 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.467073 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.467074 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.467076 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.467077 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.467712 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 1187, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.467717 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 58
2021/05/01-02:17:46.467774 7f4e2b796700 [/version_set.cc:4118] Creating manifest 65
2021/05/01-02:17:46.475797 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666475791, "job": 1, "event": "recovery_started", "wal_files": [62]}
2021/05/01-02:17:46.475807 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #62 mode 2
2021/05/01-02:17:46.475853 7f4e2b796700 [/version_set.cc:4118] Creating manifest 66
2021/05/01-02:17:46.484205 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666484198, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.484579 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000065 type=3 #65 -- OK
2021/05/01-02:17:46.484655 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000061 type=3 #61 -- OK
2021/05/01-02:17:46.484709 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/doc/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.484724 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000062.log type=0 #62 -- OK
2021/05/01-02:17:46.493005 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e243b6cb0
2021/05/01-02:17:46.493140 7f4e2b796700 DB pointer 0x7f4e242f8b30
