2021/05/01-02:45:11.121165 7f1e8b088700 RocksDB version: 6.18.0
2021/05/01-02:45:11.121231 7f1e8b088700 Compile date 2021-03-08 00:52:55
2021/05/01-02:45:11.121327 7f1e8b088700 DB SUMMARY
2021/05/01-02:45:11.121332 7f1e8b088700 DB Session ID:  MMQXEJ6HTPM3LU2R8XKC
2021/05/01-02:45:11.121399 7f1e8b088700 CURRENT file:  CURRENT
2021/05/01-02:45:11.121403 7f1e8b088700 IDENTITY file:  IDENTITY
2021/05/01-02:45:11.121411 7f1e8b088700 MANIFEST file:  MANIFEST-000096 size: 173 Bytes
2021/05/01-02:45:11.121415 7f1e8b088700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:45:11.121418 7f1e8b088700 Write Ahead Log file in db/doc: 000097.log size: 0 ; 
2021/05/01-02:45:11.121422 7f1e8b088700                         Options.error_if_exists: 0
2021/05/01-02:45:11.121425 7f1e8b088700                       Options.create_if_missing: 1
2021/05/01-02:45:11.121428 7f1e8b088700                         Options.paranoid_checks: 1
2021/05/01-02:45:11.121430 7f1e8b088700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:45:11.121432 7f1e8b088700                                     Options.env: 0x7f1e673c5ac0
2021/05/01-02:45:11.121435 7f1e8b088700                                      Options.fs: Posix File System
2021/05/01-02:45:11.121438 7f1e8b088700                                Options.info_log: 0x7f1e842b61b0
2021/05/01-02:45:11.121440 7f1e8b088700                Options.max_file_opening_threads: 16
2021/05/01-02:45:11.121442 7f1e8b088700                              Options.statistics: (nil)
2021/05/01-02:45:11.121445 7f1e8b088700                               Options.use_fsync: 0
2021/05/01-02:45:11.121448 7f1e8b088700                       Options.max_log_file_size: 0
2021/05/01-02:45:11.121450 7f1e8b088700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:45:11.121453 7f1e8b088700                   Options.log_file_time_to_roll: 0
2021/05/01-02:45:11.121455 7f1e8b088700                       Options.keep_log_file_num: 1000
2021/05/01-02:45:11.121457 7f1e8b088700                    Options.recycle_log_file_num: 0
2021/05/01-02:45:11.121460 7f1e8b088700                         Options.allow_fallocate: 1
2021/05/01-02:45:11.121462 7f1e8b088700                        Options.allow_mmap_reads: 0
2021/05/01-02:45:11.121464 7f1e8b088700                       Options.allow_mmap_writes: 0
2021/05/01-02:45:11.121467 7f1e8b088700                        Options.use_direct_reads: 0
2021/05/01-02:45:11.121469 7f1e8b088700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:45:11.121471 7f1e8b088700          Options.create_missing_column_families: 0
2021/05/01-02:45:11.121473 7f1e8b088700                              Options.db_log_dir: 
2021/05/01-02:45:11.121476 7f1e8b088700                                 Options.wal_dir: db/doc
2021/05/01-02:45:11.121478 7f1e8b088700                Options.table_cache_numshardbits: 6
2021/05/01-02:45:11.121481 7f1e8b088700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:45:11.121483 7f1e8b088700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:45:11.121485 7f1e8b088700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:45:11.121488 7f1e8b088700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:45:11.121490 7f1e8b088700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:45:11.121493 7f1e8b088700                   Options.advise_random_on_open: 1
2021/05/01-02:45:11.121495 7f1e8b088700                    Options.db_write_buffer_size: 0
2021/05/01-02:45:11.121497 7f1e8b088700                    Options.write_buffer_manager: 0x7f1e842c0bd0
2021/05/01-02:45:11.121500 7f1e8b088700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:45:11.121502 7f1e8b088700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:45:11.121504 7f1e8b088700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:45:11.121507 7f1e8b088700                      Options.use_adaptive_mutex: 0
2021/05/01-02:45:11.121509 7f1e8b088700                            Options.rate_limiter: (nil)
2021/05/01-02:45:11.121529 7f1e8b088700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:45:11.121532 7f1e8b088700                       Options.wal_recovery_mode: 2
2021/05/01-02:45:11.121534 7f1e8b088700                  Options.enable_thread_tracking: 0
2021/05/01-02:45:11.121536 7f1e8b088700                  Options.enable_pipelined_write: 0
2021/05/01-02:45:11.121539 7f1e8b088700                  Options.unordered_write: 0
2021/05/01-02:45:11.121541 7f1e8b088700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:45:11.121543 7f1e8b088700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:45:11.121545 7f1e8b088700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:45:11.121548 7f1e8b088700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:45:11.121550 7f1e8b088700                               Options.row_cache: None
2021/05/01-02:45:11.121552 7f1e8b088700                              Options.wal_filter: None
2021/05/01-02:45:11.121555 7f1e8b088700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:45:11.121557 7f1e8b088700             Options.allow_ingest_behind: 0
2021/05/01-02:45:11.121559 7f1e8b088700             Options.preserve_deletes: 0
2021/05/01-02:45:11.121562 7f1e8b088700             Options.two_write_queues: 0
2021/05/01-02:45:11.121564 7f1e8b088700             Options.manual_wal_flush: 0
2021/05/01-02:45:11.121566 7f1e8b088700             Options.atomic_flush: 0
2021/05/01-02:45:11.121568 7f1e8b088700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:45:11.121571 7f1e8b088700                 Options.persist_stats_to_disk: 0
2021/05/01-02:45:11.121573 7f1e8b088700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:45:11.121575 7f1e8b088700                 Options.log_readahead_size: 0
2021/05/01-02:45:11.121578 7f1e8b088700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:45:11.121581 7f1e8b088700                 Options.best_efforts_recovery: 0
2021/05/01-02:45:11.121584 7f1e8b088700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:45:11.121586 7f1e8b088700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:45:11.121589 7f1e8b088700             Options.allow_data_in_errors: 0
2021/05/01-02:45:11.121591 7f1e8b088700             Options.db_host_id: __hostname__
2021/05/01-02:45:11.121593 7f1e8b088700             Options.max_background_jobs: 2
2021/05/01-02:45:11.121595 7f1e8b088700             Options.max_background_compactions: -1
2021/05/01-02:45:11.121598 7f1e8b088700             Options.max_subcompactions: 1
2021/05/01-02:45:11.121600 7f1e8b088700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:45:11.121603 7f1e8b088700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:45:11.121605 7f1e8b088700             Options.delayed_write_rate : 16777216
2021/05/01-02:45:11.121608 7f1e8b088700             Options.max_total_wal_size: 0
2021/05/01-02:45:11.121610 7f1e8b088700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:45:11.121613 7f1e8b088700                   Options.stats_dump_period_sec: 600
2021/05/01-02:45:11.121615 7f1e8b088700                 Options.stats_persist_period_sec: 600
2021/05/01-02:45:11.121617 7f1e8b088700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:45:11.121620 7f1e8b088700                          Options.max_open_files: -1
2021/05/01-02:45:11.121622 7f1e8b088700                          Options.bytes_per_sync: 0
2021/05/01-02:45:11.121624 7f1e8b088700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:45:11.121627 7f1e8b088700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:45:11.121629 7f1e8b088700       Options.compaction_readahead_size: 0
2021/05/01-02:45:11.121631 7f1e8b088700                  Options.max_background_flushes: -1
2021/05/01-02:45:11.121634 7f1e8b088700 Compression algorithms supported:
2021/05/01-02:45:11.121636 7f1e8b088700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:45:11.121648 7f1e8b088700 	kZSTD supported: 0
2021/05/01-02:45:11.121651 7f1e8b088700 	kXpressCompression supported: 0
2021/05/01-02:45:11.121654 7f1e8b088700 	kLZ4HCCompression supported: 0
2021/05/01-02:45:11.121656 7f1e8b088700 	kLZ4Compression supported: 0
2021/05/01-02:45:11.121659 7f1e8b088700 	kBZip2Compression supported: 0
2021/05/01-02:45:11.121661 7f1e8b088700 	kZlibCompression supported: 0
2021/05/01-02:45:11.121663 7f1e8b088700 	kSnappyCompression supported: 0
2021/05/01-02:45:11.121668 7f1e8b088700 Fast CRC32 supported: Supported on x86
2021/05/01-02:45:11.121760 7f1e8b088700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000096
2021/05/01-02:45:11.121928 7f1e8b088700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:45:11.121934 7f1e8b088700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:45:11.121936 7f1e8b088700           Options.merge_operator: None
2021/05/01-02:45:11.121939 7f1e8b088700        Options.compaction_filter: None
2021/05/01-02:45:11.121941 7f1e8b088700        Options.compaction_filter_factory: None
2021/05/01-02:45:11.121943 7f1e8b088700  Options.sst_partitioner_factory: None
2021/05/01-02:45:11.121946 7f1e8b088700         Options.memtable_factory: SkipListFactory
2021/05/01-02:45:11.121948 7f1e8b088700            Options.table_factory: BlockBasedTable
2021/05/01-02:45:11.121986 7f1e8b088700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e84293320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e84293370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:45:11.121989 7f1e8b088700        Options.write_buffer_size: 67108864
2021/05/01-02:45:11.121992 7f1e8b088700  Options.max_write_buffer_number: 2
2021/05/01-02:45:11.121996 7f1e8b088700          Options.compression: NoCompression
2021/05/01-02:45:11.121999 7f1e8b088700                  Options.bottommost_compression: Disabled
2021/05/01-02:45:11.122001 7f1e8b088700       Options.prefix_extractor: nullptr
2021/05/01-02:45:11.122003 7f1e8b088700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:45:11.122006 7f1e8b088700             Options.num_levels: 7
2021/05/01-02:45:11.122008 7f1e8b088700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:45:11.122010 7f1e8b088700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:45:11.122012 7f1e8b088700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:45:11.122015 7f1e8b088700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:45:11.122018 7f1e8b088700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:45:11.122020 7f1e8b088700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:45:11.122022 7f1e8b088700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.122025 7f1e8b088700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.122027 7f1e8b088700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:45:11.122030 7f1e8b088700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:45:11.122054 7f1e8b088700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.122057 7f1e8b088700            Options.compression_opts.window_bits: -14
2021/05/01-02:45:11.122059 7f1e8b088700                  Options.compression_opts.level: 32767
2021/05/01-02:45:11.122062 7f1e8b088700               Options.compression_opts.strategy: 0
2021/05/01-02:45:11.122064 7f1e8b088700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.122066 7f1e8b088700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.122069 7f1e8b088700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:45:11.122071 7f1e8b088700                  Options.compression_opts.enabled: false
2021/05/01-02:45:11.122073 7f1e8b088700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.122076 7f1e8b088700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:45:11.122078 7f1e8b088700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:45:11.122081 7f1e8b088700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:45:11.122083 7f1e8b088700                   Options.target_file_size_base: 67108864
2021/05/01-02:45:11.122085 7f1e8b088700             Options.target_file_size_multiplier: 1
2021/05/01-02:45:11.122088 7f1e8b088700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:45:11.122090 7f1e8b088700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:45:11.122092 7f1e8b088700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:45:11.122097 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:45:11.122099 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:45:11.122102 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:45:11.122104 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:45:11.122106 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:45:11.122109 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:45:11.122111 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:45:11.122113 7f1e8b088700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:45:11.122116 7f1e8b088700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:45:11.122118 7f1e8b088700                        Options.arena_block_size: 8388608
2021/05/01-02:45:11.122120 7f1e8b088700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:45:11.122123 7f1e8b088700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:45:11.122125 7f1e8b088700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:45:11.122128 7f1e8b088700                Options.disable_auto_compactions: 0
2021/05/01-02:45:11.122131 7f1e8b088700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:45:11.122134 7f1e8b088700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:45:11.122136 7f1e8b088700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:45:11.122139 7f1e8b088700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:45:11.122141 7f1e8b088700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:45:11.122143 7f1e8b088700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:45:11.122146 7f1e8b088700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:45:11.122148 7f1e8b088700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:45:11.122151 7f1e8b088700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:45:11.122153 7f1e8b088700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:45:11.122160 7f1e8b088700                   Options.table_properties_collectors: 
2021/05/01-02:45:11.122173 7f1e8b088700                   Options.inplace_update_support: 0
2021/05/01-02:45:11.122175 7f1e8b088700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:45:11.122178 7f1e8b088700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:45:11.122181 7f1e8b088700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:45:11.122183 7f1e8b088700   Options.memtable_huge_page_size: 0
2021/05/01-02:45:11.122185 7f1e8b088700                           Options.bloom_locality: 0
2021/05/01-02:45:11.122188 7f1e8b088700                    Options.max_successive_merges: 0
2021/05/01-02:45:11.122190 7f1e8b088700                Options.optimize_filters_for_hits: 0
2021/05/01-02:45:11.122192 7f1e8b088700                Options.paranoid_file_checks: 0
2021/05/01-02:45:11.122194 7f1e8b088700                Options.force_consistency_checks: 1
2021/05/01-02:45:11.122197 7f1e8b088700                Options.report_bg_io_stats: 0
2021/05/01-02:45:11.122199 7f1e8b088700                               Options.ttl: 2592000
2021/05/01-02:45:11.122201 7f1e8b088700          Options.periodic_compaction_seconds: 0
2021/05/01-02:45:11.122204 7f1e8b088700                    Options.enable_blob_files: false
2021/05/01-02:45:11.122206 7f1e8b088700                        Options.min_blob_size: 0
2021/05/01-02:45:11.122208 7f1e8b088700                       Options.blob_file_size: 268435456
2021/05/01-02:45:11.122211 7f1e8b088700                Options.blob_compression_type: NoCompression
2021/05/01-02:45:11.122213 7f1e8b088700       Options.enable_blob_garbage_collection: false
2021/05/01-02:45:11.122216 7f1e8b088700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:45:11.123448 7f1e8b088700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 423, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:45:11.123463 7f1e8b088700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 93
2021/05/01-02:45:11.123601 7f1e8b088700 [/version_set.cc:4118] Creating manifest 100
2021/05/01-02:45:11.133543 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311133531, "job": 1, "event": "recovery_started", "wal_files": [97]}
2021/05/01-02:45:11.133569 7f1e8b088700 [/db_impl/db_impl_open.cc:849] Recovering log #97 mode 2
2021/05/01-02:45:11.133686 7f1e8b088700 [/version_set.cc:4118] Creating manifest 101
2021/05/01-02:45:11.143743 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311143732, "job": 1, "event": "recovery_finished"}
2021/05/01-02:45:11.144266 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000100 type=3 #100 -- OK
2021/05/01-02:45:11.144355 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000096 type=3 #96 -- OK
2021/05/01-02:45:11.144415 7f1e8b088700 [le/delete_scheduler.cc:74] Deleted file db/doc/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:45:11.144433 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000097.log type=0 #97 -- OK
2021/05/01-02:45:11.153537 7f1e8b088700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1e842bbb80
2021/05/01-02:45:11.153700 7f1e8b088700 DB pointer 0x7f1e842b8dd0
2021/05/01-02:45:14.154355 7f1e05ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:45:14.154446 7f1e05ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
