2021/05/01-02:22:44.187185 7f2677858700 RocksDB version: 6.18.0
2021/05/01-02:22:44.187272 7f2677858700 Compile date 2021-03-08 00:52:55
2021/05/01-02:22:44.187401 7f2677858700 DB SUMMARY
2021/05/01-02:22:44.187407 7f2677858700 DB Session ID:  FOXN96B2EJ1NQNVA0XCU
2021/05/01-02:22:44.187491 7f2677858700 CURRENT file:  CURRENT
2021/05/01-02:22:44.187496 7f2677858700 IDENTITY file:  IDENTITY
2021/05/01-02:22:44.187507 7f2677858700 MANIFEST file:  MANIFEST-000071 size: 277 Bytes
2021/05/01-02:22:44.187512 7f2677858700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:22:44.187516 7f2677858700 Write Ahead Log file in db/doc: 000072.log size: 0 ; 
2021/05/01-02:22:44.187522 7f2677858700                         Options.error_if_exists: 0
2021/05/01-02:22:44.187526 7f2677858700                       Options.create_if_missing: 1
2021/05/01-02:22:44.187529 7f2677858700                         Options.paranoid_checks: 1
2021/05/01-02:22:44.187532 7f2677858700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:22:44.187535 7f2677858700                                     Options.env: 0x7f2653903ac0
2021/05/01-02:22:44.187539 7f2677858700                                      Options.fs: Posix File System
2021/05/01-02:22:44.187542 7f2677858700                                Options.info_log: 0x7f267038c810
2021/05/01-02:22:44.187546 7f2677858700                Options.max_file_opening_threads: 16
2021/05/01-02:22:44.187549 7f2677858700                              Options.statistics: (nil)
2021/05/01-02:22:44.187553 7f2677858700                               Options.use_fsync: 0
2021/05/01-02:22:44.187556 7f2677858700                       Options.max_log_file_size: 0
2021/05/01-02:22:44.187559 7f2677858700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:22:44.187563 7f2677858700                   Options.log_file_time_to_roll: 0
2021/05/01-02:22:44.187566 7f2677858700                       Options.keep_log_file_num: 1000
2021/05/01-02:22:44.187569 7f2677858700                    Options.recycle_log_file_num: 0
2021/05/01-02:22:44.187572 7f2677858700                         Options.allow_fallocate: 1
2021/05/01-02:22:44.187576 7f2677858700                        Options.allow_mmap_reads: 0
2021/05/01-02:22:44.187579 7f2677858700                       Options.allow_mmap_writes: 0
2021/05/01-02:22:44.187582 7f2677858700                        Options.use_direct_reads: 0
2021/05/01-02:22:44.187585 7f2677858700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:22:44.187588 7f2677858700          Options.create_missing_column_families: 0
2021/05/01-02:22:44.187591 7f2677858700                              Options.db_log_dir: 
2021/05/01-02:22:44.187594 7f2677858700                                 Options.wal_dir: db/doc
2021/05/01-02:22:44.187598 7f2677858700                Options.table_cache_numshardbits: 6
2021/05/01-02:22:44.187601 7f2677858700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:22:44.187604 7f2677858700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:22:44.187607 7f2677858700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:22:44.187611 7f2677858700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:22:44.187614 7f2677858700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:22:44.187617 7f2677858700                   Options.advise_random_on_open: 1
2021/05/01-02:22:44.187620 7f2677858700                    Options.db_write_buffer_size: 0
2021/05/01-02:22:44.187623 7f2677858700                    Options.write_buffer_manager: 0x7f26702e25d0
2021/05/01-02:22:44.187626 7f2677858700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:22:44.187629 7f2677858700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:22:44.187632 7f2677858700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:22:44.187636 7f2677858700                      Options.use_adaptive_mutex: 0
2021/05/01-02:22:44.187639 7f2677858700                            Options.rate_limiter: (nil)
2021/05/01-02:22:44.187671 7f2677858700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:22:44.187675 7f2677858700                       Options.wal_recovery_mode: 2
2021/05/01-02:22:44.187678 7f2677858700                  Options.enable_thread_tracking: 0
2021/05/01-02:22:44.187681 7f2677858700                  Options.enable_pipelined_write: 0
2021/05/01-02:22:44.187685 7f2677858700                  Options.unordered_write: 0
2021/05/01-02:22:44.187688 7f2677858700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:22:44.187691 7f2677858700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:22:44.187694 7f2677858700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:22:44.187697 7f2677858700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:22:44.187700 7f2677858700                               Options.row_cache: None
2021/05/01-02:22:44.187703 7f2677858700                              Options.wal_filter: None
2021/05/01-02:22:44.187706 7f2677858700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:22:44.187709 7f2677858700             Options.allow_ingest_behind: 0
2021/05/01-02:22:44.187712 7f2677858700             Options.preserve_deletes: 0
2021/05/01-02:22:44.187715 7f2677858700             Options.two_write_queues: 0
2021/05/01-02:22:44.187718 7f2677858700             Options.manual_wal_flush: 0
2021/05/01-02:22:44.187721 7f2677858700             Options.atomic_flush: 0
2021/05/01-02:22:44.187725 7f2677858700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:22:44.187728 7f2677858700                 Options.persist_stats_to_disk: 0
2021/05/01-02:22:44.187731 7f2677858700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:22:44.187734 7f2677858700                 Options.log_readahead_size: 0
2021/05/01-02:22:44.187737 7f2677858700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:22:44.187741 7f2677858700                 Options.best_efforts_recovery: 0
2021/05/01-02:22:44.187744 7f2677858700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:22:44.187747 7f2677858700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:22:44.187750 7f2677858700             Options.allow_data_in_errors: 0
2021/05/01-02:22:44.187753 7f2677858700             Options.db_host_id: __hostname__
2021/05/01-02:22:44.187757 7f2677858700             Options.max_background_jobs: 2
2021/05/01-02:22:44.187760 7f2677858700             Options.max_background_compactions: -1
2021/05/01-02:22:44.187763 7f2677858700             Options.max_subcompactions: 1
2021/05/01-02:22:44.187766 7f2677858700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:22:44.187769 7f2677858700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:22:44.187772 7f2677858700             Options.delayed_write_rate : 16777216
2021/05/01-02:22:44.187776 7f2677858700             Options.max_total_wal_size: 0
2021/05/01-02:22:44.187779 7f2677858700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:22:44.187782 7f2677858700                   Options.stats_dump_period_sec: 600
2021/05/01-02:22:44.187785 7f2677858700                 Options.stats_persist_period_sec: 600
2021/05/01-02:22:44.187789 7f2677858700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:22:44.187792 7f2677858700                          Options.max_open_files: -1
2021/05/01-02:22:44.187795 7f2677858700                          Options.bytes_per_sync: 0
2021/05/01-02:22:44.187798 7f2677858700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:22:44.187801 7f2677858700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:22:44.187804 7f2677858700       Options.compaction_readahead_size: 0
2021/05/01-02:22:44.187807 7f2677858700                  Options.max_background_flushes: -1
2021/05/01-02:22:44.187810 7f2677858700 Compression algorithms supported:
2021/05/01-02:22:44.187813 7f2677858700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:22:44.187830 7f2677858700 	kZSTD supported: 0
2021/05/01-02:22:44.187834 7f2677858700 	kXpressCompression supported: 0
2021/05/01-02:22:44.187838 7f2677858700 	kLZ4HCCompression supported: 0
2021/05/01-02:22:44.187841 7f2677858700 	kLZ4Compression supported: 0
2021/05/01-02:22:44.187844 7f2677858700 	kBZip2Compression supported: 0
2021/05/01-02:22:44.187848 7f2677858700 	kZlibCompression supported: 0
2021/05/01-02:22:44.187851 7f2677858700 	kSnappyCompression supported: 0
2021/05/01-02:22:44.187857 7f2677858700 Fast CRC32 supported: Supported on x86
2021/05/01-02:22:44.188013 7f2677858700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000071
2021/05/01-02:22:44.188240 7f2677858700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:22:44.188249 7f2677858700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:22:44.188252 7f2677858700           Options.merge_operator: None
2021/05/01-02:22:44.188255 7f2677858700        Options.compaction_filter: None
2021/05/01-02:22:44.188258 7f2677858700        Options.compaction_filter_factory: None
2021/05/01-02:22:44.188261 7f2677858700  Options.sst_partitioner_factory: None
2021/05/01-02:22:44.188265 7f2677858700         Options.memtable_factory: SkipListFactory
2021/05/01-02:22:44.188268 7f2677858700            Options.table_factory: BlockBasedTable
2021/05/01-02:22:44.188319 7f2677858700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26702a3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2670293d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:22:44.188323 7f2677858700        Options.write_buffer_size: 67108864
2021/05/01-02:22:44.188326 7f2677858700  Options.max_write_buffer_number: 2
2021/05/01-02:22:44.188330 7f2677858700          Options.compression: NoCompression
2021/05/01-02:22:44.188333 7f2677858700                  Options.bottommost_compression: Disabled
2021/05/01-02:22:44.188337 7f2677858700       Options.prefix_extractor: nullptr
2021/05/01-02:22:44.188340 7f2677858700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:22:44.188343 7f2677858700             Options.num_levels: 7
2021/05/01-02:22:44.188346 7f2677858700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:22:44.188349 7f2677858700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:22:44.188352 7f2677858700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:22:44.188355 7f2677858700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:22:44.188359 7f2677858700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:22:44.188362 7f2677858700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:22:44.188365 7f2677858700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.188368 7f2677858700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.188371 7f2677858700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:22:44.188403 7f2677858700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:22:44.188407 7f2677858700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.188410 7f2677858700            Options.compression_opts.window_bits: -14
2021/05/01-02:22:44.188413 7f2677858700                  Options.compression_opts.level: 32767
2021/05/01-02:22:44.188417 7f2677858700               Options.compression_opts.strategy: 0
2021/05/01-02:22:44.188420 7f2677858700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.188423 7f2677858700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.188426 7f2677858700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:22:44.188429 7f2677858700                  Options.compression_opts.enabled: false
2021/05/01-02:22:44.188432 7f2677858700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.188435 7f2677858700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:22:44.188438 7f2677858700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:22:44.188441 7f2677858700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:22:44.188444 7f2677858700                   Options.target_file_size_base: 67108864
2021/05/01-02:22:44.188448 7f2677858700             Options.target_file_size_multiplier: 1
2021/05/01-02:22:44.188451 7f2677858700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:22:44.188454 7f2677858700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:22:44.188457 7f2677858700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:22:44.188463 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:22:44.188467 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:22:44.188470 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:22:44.188473 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:22:44.188476 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:22:44.188479 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:22:44.188482 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:22:44.188485 7f2677858700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:22:44.188489 7f2677858700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:22:44.188492 7f2677858700                        Options.arena_block_size: 8388608
2021/05/01-02:22:44.188495 7f2677858700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:22:44.188498 7f2677858700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:22:44.188501 7f2677858700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:22:44.188505 7f2677858700                Options.disable_auto_compactions: 0
2021/05/01-02:22:44.188509 7f2677858700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:22:44.188514 7f2677858700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:22:44.188517 7f2677858700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:22:44.188520 7f2677858700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:22:44.188523 7f2677858700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:22:44.188526 7f2677858700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:22:44.188529 7f2677858700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:22:44.188533 7f2677858700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:22:44.188536 7f2677858700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:22:44.188540 7f2677858700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:22:44.188550 7f2677858700                   Options.table_properties_collectors: 
2021/05/01-02:22:44.188569 7f2677858700                   Options.inplace_update_support: 0
2021/05/01-02:22:44.188572 7f2677858700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:22:44.188575 7f2677858700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:22:44.188580 7f2677858700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:22:44.188583 7f2677858700   Options.memtable_huge_page_size: 0
2021/05/01-02:22:44.188586 7f2677858700                           Options.bloom_locality: 0
2021/05/01-02:22:44.188589 7f2677858700                    Options.max_successive_merges: 0
2021/05/01-02:22:44.188592 7f2677858700                Options.optimize_filters_for_hits: 0
2021/05/01-02:22:44.188595 7f2677858700                Options.paranoid_file_checks: 0
2021/05/01-02:22:44.188598 7f2677858700                Options.force_consistency_checks: 1
2021/05/01-02:22:44.188601 7f2677858700                Options.report_bg_io_stats: 0
2021/05/01-02:22:44.188604 7f2677858700                               Options.ttl: 2592000
2021/05/01-02:22:44.188607 7f2677858700          Options.periodic_compaction_seconds: 0
2021/05/01-02:22:44.188610 7f2677858700                    Options.enable_blob_files: false
2021/05/01-02:22:44.188614 7f2677858700                        Options.min_blob_size: 0
2021/05/01-02:22:44.188617 7f2677858700                       Options.blob_file_size: 268435456
2021/05/01-02:22:44.188620 7f2677858700                Options.blob_compression_type: NoCompression
2021/05/01-02:22:44.188623 7f2677858700       Options.enable_blob_garbage_collection: false
2021/05/01-02:22:44.188626 7f2677858700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:22:44.190198 7f2677858700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1187, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:22:44.190216 7f2677858700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 68
2021/05/01-02:22:44.190406 7f2677858700 [/version_set.cc:4118] Creating manifest 75
2021/05/01-02:22:44.273437 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964273424, "job": 1, "event": "recovery_started", "wal_files": [72]}
2021/05/01-02:22:44.273462 7f2677858700 [/db_impl/db_impl_open.cc:849] Recovering log #72 mode 2
2021/05/01-02:22:44.273584 7f2677858700 [/version_set.cc:4118] Creating manifest 76
2021/05/01-02:22:44.290509 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964290497, "job": 1, "event": "recovery_finished"}
2021/05/01-02:22:44.290930 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000075 type=3 #75 -- OK
2021/05/01-02:22:44.291006 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000071 type=3 #71 -- OK
2021/05/01-02:22:44.291057 7f2677858700 [le/delete_scheduler.cc:74] Deleted file db/doc/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:22:44.291072 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000072.log type=0 #72 -- OK
2021/05/01-02:22:44.299907 7f2677858700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f267038c370
2021/05/01-02:22:44.300099 7f2677858700 DB pointer 0x7f26702c8c20
