2021/05/01-02:39:52.355029 7f6d1ad7b700 RocksDB version: 6.18.0
2021/05/01-02:39:52.355082 7f6d1ad7b700 Compile date 2021-03-08 00:52:55
2021/05/01-02:39:52.355170 7f6d1ad7b700 DB SUMMARY
2021/05/01-02:39:52.355172 7f6d1ad7b700 DB Session ID:  CQ2YZQSR1WLUBK4SYWGT
2021/05/01-02:39:52.355220 7f6d1ad7b700 CURRENT file:  CURRENT
2021/05/01-02:39:52.355222 7f6d1ad7b700 IDENTITY file:  IDENTITY
2021/05/01-02:39:52.355225 7f6d1ad7b700 MANIFEST file:  MANIFEST-000086 size: 173 Bytes
2021/05/01-02:39:52.355227 7f6d1ad7b700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:39:52.355229 7f6d1ad7b700 Write Ahead Log file in db/doc: 000087.log size: 0 ; 
2021/05/01-02:39:52.355231 7f6d1ad7b700                         Options.error_if_exists: 0
2021/05/01-02:39:52.355232 7f6d1ad7b700                       Options.create_if_missing: 1
2021/05/01-02:39:52.355233 7f6d1ad7b700                         Options.paranoid_checks: 1
2021/05/01-02:39:52.355234 7f6d1ad7b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:39:52.355235 7f6d1ad7b700                                     Options.env: 0x7f6cd7777ac0
2021/05/01-02:39:52.355236 7f6d1ad7b700                                      Options.fs: Posix File System
2021/05/01-02:39:52.355237 7f6d1ad7b700                                Options.info_log: 0x7f6d142efce0
2021/05/01-02:39:52.355238 7f6d1ad7b700                Options.max_file_opening_threads: 16
2021/05/01-02:39:52.355240 7f6d1ad7b700                              Options.statistics: (nil)
2021/05/01-02:39:52.355241 7f6d1ad7b700                               Options.use_fsync: 0
2021/05/01-02:39:52.355242 7f6d1ad7b700                       Options.max_log_file_size: 0
2021/05/01-02:39:52.355243 7f6d1ad7b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:39:52.355244 7f6d1ad7b700                   Options.log_file_time_to_roll: 0
2021/05/01-02:39:52.355245 7f6d1ad7b700                       Options.keep_log_file_num: 1000
2021/05/01-02:39:52.355246 7f6d1ad7b700                    Options.recycle_log_file_num: 0
2021/05/01-02:39:52.355247 7f6d1ad7b700                         Options.allow_fallocate: 1
2021/05/01-02:39:52.355248 7f6d1ad7b700                        Options.allow_mmap_reads: 0
2021/05/01-02:39:52.355249 7f6d1ad7b700                       Options.allow_mmap_writes: 0
2021/05/01-02:39:52.355250 7f6d1ad7b700                        Options.use_direct_reads: 0
2021/05/01-02:39:52.355251 7f6d1ad7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:39:52.355252 7f6d1ad7b700          Options.create_missing_column_families: 0
2021/05/01-02:39:52.355253 7f6d1ad7b700                              Options.db_log_dir: 
2021/05/01-02:39:52.355254 7f6d1ad7b700                                 Options.wal_dir: db/doc
2021/05/01-02:39:52.355255 7f6d1ad7b700                Options.table_cache_numshardbits: 6
2021/05/01-02:39:52.355256 7f6d1ad7b700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:39:52.355257 7f6d1ad7b700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:39:52.355258 7f6d1ad7b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:39:52.355259 7f6d1ad7b700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:39:52.355260 7f6d1ad7b700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:39:52.355261 7f6d1ad7b700                   Options.advise_random_on_open: 1
2021/05/01-02:39:52.355262 7f6d1ad7b700                    Options.db_write_buffer_size: 0
2021/05/01-02:39:52.355263 7f6d1ad7b700                    Options.write_buffer_manager: 0x7f6d142f3d10
2021/05/01-02:39:52.355264 7f6d1ad7b700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:39:52.355265 7f6d1ad7b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:39:52.355266 7f6d1ad7b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:39:52.355267 7f6d1ad7b700                      Options.use_adaptive_mutex: 0
2021/05/01-02:39:52.355268 7f6d1ad7b700                            Options.rate_limiter: (nil)
2021/05/01-02:39:52.355277 7f6d1ad7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:39:52.355278 7f6d1ad7b700                       Options.wal_recovery_mode: 2
2021/05/01-02:39:52.355279 7f6d1ad7b700                  Options.enable_thread_tracking: 0
2021/05/01-02:39:52.355280 7f6d1ad7b700                  Options.enable_pipelined_write: 0
2021/05/01-02:39:52.355281 7f6d1ad7b700                  Options.unordered_write: 0
2021/05/01-02:39:52.355282 7f6d1ad7b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:39:52.355283 7f6d1ad7b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:39:52.355284 7f6d1ad7b700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:39:52.355285 7f6d1ad7b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:39:52.355286 7f6d1ad7b700                               Options.row_cache: None
2021/05/01-02:39:52.355287 7f6d1ad7b700                              Options.wal_filter: None
2021/05/01-02:39:52.355288 7f6d1ad7b700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:39:52.355289 7f6d1ad7b700             Options.allow_ingest_behind: 0
2021/05/01-02:39:52.355290 7f6d1ad7b700             Options.preserve_deletes: 0
2021/05/01-02:39:52.355291 7f6d1ad7b700             Options.two_write_queues: 0
2021/05/01-02:39:52.355292 7f6d1ad7b700             Options.manual_wal_flush: 0
2021/05/01-02:39:52.355293 7f6d1ad7b700             Options.atomic_flush: 0
2021/05/01-02:39:52.355294 7f6d1ad7b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:39:52.355295 7f6d1ad7b700                 Options.persist_stats_to_disk: 0
2021/05/01-02:39:52.355296 7f6d1ad7b700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:39:52.355297 7f6d1ad7b700                 Options.log_readahead_size: 0
2021/05/01-02:39:52.355298 7f6d1ad7b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:39:52.355299 7f6d1ad7b700                 Options.best_efforts_recovery: 0
2021/05/01-02:39:52.355300 7f6d1ad7b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:39:52.355301 7f6d1ad7b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:39:52.355302 7f6d1ad7b700             Options.allow_data_in_errors: 0
2021/05/01-02:39:52.355303 7f6d1ad7b700             Options.db_host_id: __hostname__
2021/05/01-02:39:52.355304 7f6d1ad7b700             Options.max_background_jobs: 2
2021/05/01-02:39:52.355305 7f6d1ad7b700             Options.max_background_compactions: -1
2021/05/01-02:39:52.355306 7f6d1ad7b700             Options.max_subcompactions: 1
2021/05/01-02:39:52.355307 7f6d1ad7b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:39:52.355308 7f6d1ad7b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:39:52.355309 7f6d1ad7b700             Options.delayed_write_rate : 16777216
2021/05/01-02:39:52.355310 7f6d1ad7b700             Options.max_total_wal_size: 0
2021/05/01-02:39:52.355311 7f6d1ad7b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:39:52.355312 7f6d1ad7b700                   Options.stats_dump_period_sec: 600
2021/05/01-02:39:52.355313 7f6d1ad7b700                 Options.stats_persist_period_sec: 600
2021/05/01-02:39:52.355314 7f6d1ad7b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:39:52.355315 7f6d1ad7b700                          Options.max_open_files: -1
2021/05/01-02:39:52.355316 7f6d1ad7b700                          Options.bytes_per_sync: 0
2021/05/01-02:39:52.355317 7f6d1ad7b700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:39:52.355318 7f6d1ad7b700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:39:52.355319 7f6d1ad7b700       Options.compaction_readahead_size: 0
2021/05/01-02:39:52.355320 7f6d1ad7b700                  Options.max_background_flushes: -1
2021/05/01-02:39:52.355321 7f6d1ad7b700 Compression algorithms supported:
2021/05/01-02:39:52.355322 7f6d1ad7b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:39:52.355331 7f6d1ad7b700 	kZSTD supported: 0
2021/05/01-02:39:52.355332 7f6d1ad7b700 	kXpressCompression supported: 0
2021/05/01-02:39:52.355333 7f6d1ad7b700 	kLZ4HCCompression supported: 0
2021/05/01-02:39:52.355334 7f6d1ad7b700 	kLZ4Compression supported: 0
2021/05/01-02:39:52.355335 7f6d1ad7b700 	kBZip2Compression supported: 0
2021/05/01-02:39:52.355336 7f6d1ad7b700 	kZlibCompression supported: 0
2021/05/01-02:39:52.355337 7f6d1ad7b700 	kSnappyCompression supported: 0
2021/05/01-02:39:52.355339 7f6d1ad7b700 Fast CRC32 supported: Supported on x86
2021/05/01-02:39:52.355385 7f6d1ad7b700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000086
2021/05/01-02:39:52.355462 7f6d1ad7b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:39:52.355465 7f6d1ad7b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:39:52.355466 7f6d1ad7b700           Options.merge_operator: None
2021/05/01-02:39:52.355467 7f6d1ad7b700        Options.compaction_filter: None
2021/05/01-02:39:52.355468 7f6d1ad7b700        Options.compaction_filter_factory: None
2021/05/01-02:39:52.355469 7f6d1ad7b700  Options.sst_partitioner_factory: None
2021/05/01-02:39:52.355470 7f6d1ad7b700         Options.memtable_factory: SkipListFactory
2021/05/01-02:39:52.355488 7f6d1ad7b700            Options.table_factory: BlockBasedTable
2021/05/01-02:39:52.355504 7f6d1ad7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d142cc690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d142be160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:39:52.355505 7f6d1ad7b700        Options.write_buffer_size: 67108864
2021/05/01-02:39:52.355506 7f6d1ad7b700  Options.max_write_buffer_number: 2
2021/05/01-02:39:52.355508 7f6d1ad7b700          Options.compression: NoCompression
2021/05/01-02:39:52.355509 7f6d1ad7b700                  Options.bottommost_compression: Disabled
2021/05/01-02:39:52.355510 7f6d1ad7b700       Options.prefix_extractor: nullptr
2021/05/01-02:39:52.355511 7f6d1ad7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:39:52.355512 7f6d1ad7b700             Options.num_levels: 7
2021/05/01-02:39:52.355512 7f6d1ad7b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:39:52.355513 7f6d1ad7b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:39:52.355514 7f6d1ad7b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:39:52.355515 7f6d1ad7b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:39:52.355516 7f6d1ad7b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:39:52.355517 7f6d1ad7b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:39:52.355518 7f6d1ad7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:39:52.355519 7f6d1ad7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:39:52.355520 7f6d1ad7b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:39:52.355521 7f6d1ad7b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:39:52.355530 7f6d1ad7b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:39:52.355531 7f6d1ad7b700            Options.compression_opts.window_bits: -14
2021/05/01-02:39:52.355532 7f6d1ad7b700                  Options.compression_opts.level: 32767
2021/05/01-02:39:52.355533 7f6d1ad7b700               Options.compression_opts.strategy: 0
2021/05/01-02:39:52.355534 7f6d1ad7b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:39:52.355535 7f6d1ad7b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:39:52.355536 7f6d1ad7b700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:39:52.355537 7f6d1ad7b700                  Options.compression_opts.enabled: false
2021/05/01-02:39:52.355538 7f6d1ad7b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:39:52.355539 7f6d1ad7b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:39:52.355540 7f6d1ad7b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:39:52.355541 7f6d1ad7b700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:39:52.355541 7f6d1ad7b700                   Options.target_file_size_base: 67108864
2021/05/01-02:39:52.355542 7f6d1ad7b700             Options.target_file_size_multiplier: 1
2021/05/01-02:39:52.355543 7f6d1ad7b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:39:52.355544 7f6d1ad7b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:39:52.355545 7f6d1ad7b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:39:52.355547 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:39:52.355548 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:39:52.355549 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:39:52.355550 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:39:52.355551 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:39:52.355552 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:39:52.355553 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:39:52.355554 7f6d1ad7b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:39:52.355555 7f6d1ad7b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:39:52.355556 7f6d1ad7b700                        Options.arena_block_size: 8388608
2021/05/01-02:39:52.355557 7f6d1ad7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:39:52.355558 7f6d1ad7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:39:52.355559 7f6d1ad7b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:39:52.355560 7f6d1ad7b700                Options.disable_auto_compactions: 0
2021/05/01-02:39:52.355562 7f6d1ad7b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:39:52.355563 7f6d1ad7b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:39:52.355564 7f6d1ad7b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:39:52.355565 7f6d1ad7b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:39:52.355566 7f6d1ad7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:39:52.355567 7f6d1ad7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:39:52.355568 7f6d1ad7b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:39:52.355569 7f6d1ad7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:39:52.355570 7f6d1ad7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:39:52.355571 7f6d1ad7b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:39:52.355576 7f6d1ad7b700                   Options.table_properties_collectors: 
2021/05/01-02:39:52.355581 7f6d1ad7b700                   Options.inplace_update_support: 0
2021/05/01-02:39:52.355583 7f6d1ad7b700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:39:52.355584 7f6d1ad7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:39:52.355585 7f6d1ad7b700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:39:52.355586 7f6d1ad7b700   Options.memtable_huge_page_size: 0
2021/05/01-02:39:52.355587 7f6d1ad7b700                           Options.bloom_locality: 0
2021/05/01-02:39:52.355588 7f6d1ad7b700                    Options.max_successive_merges: 0
2021/05/01-02:39:52.355589 7f6d1ad7b700                Options.optimize_filters_for_hits: 0
2021/05/01-02:39:52.355590 7f6d1ad7b700                Options.paranoid_file_checks: 0
2021/05/01-02:39:52.355591 7f6d1ad7b700                Options.force_consistency_checks: 1
2021/05/01-02:39:52.355592 7f6d1ad7b700                Options.report_bg_io_stats: 0
2021/05/01-02:39:52.355593 7f6d1ad7b700                               Options.ttl: 2592000
2021/05/01-02:39:52.355594 7f6d1ad7b700          Options.periodic_compaction_seconds: 0
2021/05/01-02:39:52.355595 7f6d1ad7b700                    Options.enable_blob_files: false
2021/05/01-02:39:52.355595 7f6d1ad7b700                        Options.min_blob_size: 0
2021/05/01-02:39:52.355596 7f6d1ad7b700                       Options.blob_file_size: 268435456
2021/05/01-02:39:52.355597 7f6d1ad7b700                Options.blob_compression_type: NoCompression
2021/05/01-02:39:52.355598 7f6d1ad7b700       Options.enable_blob_garbage_collection: false
2021/05/01-02:39:52.355599 7f6d1ad7b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:39:52.356237 7f6d1ad7b700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 423, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:39:52.356242 7f6d1ad7b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 83
2021/05/01-02:39:52.356300 7f6d1ad7b700 [/version_set.cc:4118] Creating manifest 90
2021/05/01-02:39:52.364123 7f6d1ad7b700 EVENT_LOG_v1 {"time_micros": 1619807992364117, "job": 1, "event": "recovery_started", "wal_files": [87]}
2021/05/01-02:39:52.364135 7f6d1ad7b700 [/db_impl/db_impl_open.cc:849] Recovering log #87 mode 2
2021/05/01-02:39:52.364209 7f6d1ad7b700 [/version_set.cc:4118] Creating manifest 91
2021/05/01-02:39:52.371691 7f6d1ad7b700 EVENT_LOG_v1 {"time_micros": 1619807992371686, "job": 1, "event": "recovery_finished"}
2021/05/01-02:39:52.371835 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000090 type=3 #90 -- OK
2021/05/01-02:39:52.371858 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000086 type=3 #86 -- OK
2021/05/01-02:39:52.371875 7f6d1ad7b700 [le/delete_scheduler.cc:74] Deleted file db/doc/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:39:52.371881 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000087.log type=0 #87 -- OK
2021/05/01-02:39:52.377866 7f6d1ad7b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6d142eb6b0
2021/05/01-02:39:52.377923 7f6d1ad7b700 DB pointer 0x7f6d142ed940
2021/05/01-02:39:55.378668 7f6c91ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:39:55.378758 7f6c91ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
