2021/05/01-02:57:22.234920 7f09518c6700 RocksDB version: 6.18.0
2021/05/01-02:57:22.234947 7f09518c6700 Compile date 2021-03-08 00:52:55
2021/05/01-02:57:22.234987 7f09518c6700 DB SUMMARY
2021/05/01-02:57:22.234989 7f09518c6700 DB Session ID:  E92WBAE60SL2SHGTCJO7
2021/05/01-02:57:22.235016 7f09518c6700 CURRENT file:  CURRENT
2021/05/01-02:57:22.235017 7f09518c6700 IDENTITY file:  IDENTITY
2021/05/01-02:57:22.235021 7f09518c6700 MANIFEST file:  MANIFEST-000106 size: 173 Bytes
2021/05/01-02:57:22.235022 7f09518c6700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:57:22.235023 7f09518c6700 Write Ahead Log file in db/doc: 000107.log size: 0 ; 
2021/05/01-02:57:22.235025 7f09518c6700                         Options.error_if_exists: 0
2021/05/01-02:57:22.235026 7f09518c6700                       Options.create_if_missing: 1
2021/05/01-02:57:22.235027 7f09518c6700                         Options.paranoid_checks: 1
2021/05/01-02:57:22.235028 7f09518c6700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:57:22.235029 7f09518c6700                                     Options.env: 0x7f0915c18ac0
2021/05/01-02:57:22.235030 7f09518c6700                                      Options.fs: Posix File System
2021/05/01-02:57:22.235031 7f09518c6700                                Options.info_log: 0x7f094c38c890
2021/05/01-02:57:22.235032 7f09518c6700                Options.max_file_opening_threads: 16
2021/05/01-02:57:22.235033 7f09518c6700                              Options.statistics: (nil)
2021/05/01-02:57:22.235034 7f09518c6700                               Options.use_fsync: 0
2021/05/01-02:57:22.235035 7f09518c6700                       Options.max_log_file_size: 0
2021/05/01-02:57:22.235036 7f09518c6700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:57:22.235037 7f09518c6700                   Options.log_file_time_to_roll: 0
2021/05/01-02:57:22.235038 7f09518c6700                       Options.keep_log_file_num: 1000
2021/05/01-02:57:22.235039 7f09518c6700                    Options.recycle_log_file_num: 0
2021/05/01-02:57:22.235040 7f09518c6700                         Options.allow_fallocate: 1
2021/05/01-02:57:22.235041 7f09518c6700                        Options.allow_mmap_reads: 0
2021/05/01-02:57:22.235041 7f09518c6700                       Options.allow_mmap_writes: 0
2021/05/01-02:57:22.235042 7f09518c6700                        Options.use_direct_reads: 0
2021/05/01-02:57:22.235043 7f09518c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:57:22.235044 7f09518c6700          Options.create_missing_column_families: 0
2021/05/01-02:57:22.235045 7f09518c6700                              Options.db_log_dir: 
2021/05/01-02:57:22.235046 7f09518c6700                                 Options.wal_dir: db/doc
2021/05/01-02:57:22.235047 7f09518c6700                Options.table_cache_numshardbits: 6
2021/05/01-02:57:22.235048 7f09518c6700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:57:22.235049 7f09518c6700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:57:22.235050 7f09518c6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:57:22.235051 7f09518c6700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:57:22.235051 7f09518c6700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:57:22.235052 7f09518c6700                   Options.advise_random_on_open: 1
2021/05/01-02:57:22.235053 7f09518c6700                    Options.db_write_buffer_size: 0
2021/05/01-02:57:22.235054 7f09518c6700                    Options.write_buffer_manager: 0x7f094c2c37e0
2021/05/01-02:57:22.235055 7f09518c6700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:57:22.235056 7f09518c6700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:57:22.235057 7f09518c6700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:57:22.235058 7f09518c6700                      Options.use_adaptive_mutex: 0
2021/05/01-02:57:22.235059 7f09518c6700                            Options.rate_limiter: (nil)
2021/05/01-02:57:22.235067 7f09518c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:57:22.235068 7f09518c6700                       Options.wal_recovery_mode: 2
2021/05/01-02:57:22.235069 7f09518c6700                  Options.enable_thread_tracking: 0
2021/05/01-02:57:22.235070 7f09518c6700                  Options.enable_pipelined_write: 0
2021/05/01-02:57:22.235071 7f09518c6700                  Options.unordered_write: 0
2021/05/01-02:57:22.235072 7f09518c6700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:57:22.235073 7f09518c6700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:57:22.235074 7f09518c6700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:57:22.235075 7f09518c6700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:57:22.235075 7f09518c6700                               Options.row_cache: None
2021/05/01-02:57:22.235076 7f09518c6700                              Options.wal_filter: None
2021/05/01-02:57:22.235077 7f09518c6700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:57:22.235078 7f09518c6700             Options.allow_ingest_behind: 0
2021/05/01-02:57:22.235079 7f09518c6700             Options.preserve_deletes: 0
2021/05/01-02:57:22.235080 7f09518c6700             Options.two_write_queues: 0
2021/05/01-02:57:22.235081 7f09518c6700             Options.manual_wal_flush: 0
2021/05/01-02:57:22.235082 7f09518c6700             Options.atomic_flush: 0
2021/05/01-02:57:22.235083 7f09518c6700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:57:22.235083 7f09518c6700                 Options.persist_stats_to_disk: 0
2021/05/01-02:57:22.235084 7f09518c6700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:57:22.235085 7f09518c6700                 Options.log_readahead_size: 0
2021/05/01-02:57:22.235086 7f09518c6700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:57:22.235087 7f09518c6700                 Options.best_efforts_recovery: 0
2021/05/01-02:57:22.235088 7f09518c6700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:57:22.235089 7f09518c6700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:57:22.235090 7f09518c6700             Options.allow_data_in_errors: 0
2021/05/01-02:57:22.235091 7f09518c6700             Options.db_host_id: __hostname__
2021/05/01-02:57:22.235092 7f09518c6700             Options.max_background_jobs: 2
2021/05/01-02:57:22.235093 7f09518c6700             Options.max_background_compactions: -1
2021/05/01-02:57:22.235094 7f09518c6700             Options.max_subcompactions: 1
2021/05/01-02:57:22.235095 7f09518c6700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:57:22.235096 7f09518c6700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:57:22.235096 7f09518c6700             Options.delayed_write_rate : 16777216
2021/05/01-02:57:22.235097 7f09518c6700             Options.max_total_wal_size: 0
2021/05/01-02:57:22.235098 7f09518c6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:57:22.235099 7f09518c6700                   Options.stats_dump_period_sec: 600
2021/05/01-02:57:22.235100 7f09518c6700                 Options.stats_persist_period_sec: 600
2021/05/01-02:57:22.235101 7f09518c6700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:57:22.235102 7f09518c6700                          Options.max_open_files: -1
2021/05/01-02:57:22.235103 7f09518c6700                          Options.bytes_per_sync: 0
2021/05/01-02:57:22.235104 7f09518c6700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:57:22.235105 7f09518c6700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:57:22.235106 7f09518c6700       Options.compaction_readahead_size: 0
2021/05/01-02:57:22.235107 7f09518c6700                  Options.max_background_flushes: -1
2021/05/01-02:57:22.235108 7f09518c6700 Compression algorithms supported:
2021/05/01-02:57:22.235109 7f09518c6700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:57:22.235114 7f09518c6700 	kZSTD supported: 0
2021/05/01-02:57:22.235115 7f09518c6700 	kXpressCompression supported: 0
2021/05/01-02:57:22.235116 7f09518c6700 	kLZ4HCCompression supported: 0
2021/05/01-02:57:22.235117 7f09518c6700 	kLZ4Compression supported: 0
2021/05/01-02:57:22.235118 7f09518c6700 	kBZip2Compression supported: 0
2021/05/01-02:57:22.235119 7f09518c6700 	kZlibCompression supported: 0
2021/05/01-02:57:22.235120 7f09518c6700 	kSnappyCompression supported: 0
2021/05/01-02:57:22.235121 7f09518c6700 Fast CRC32 supported: Supported on x86
2021/05/01-02:57:22.235158 7f09518c6700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000106
2021/05/01-02:57:22.235233 7f09518c6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:57:22.235236 7f09518c6700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:57:22.235237 7f09518c6700           Options.merge_operator: None
2021/05/01-02:57:22.235238 7f09518c6700        Options.compaction_filter: None
2021/05/01-02:57:22.235239 7f09518c6700        Options.compaction_filter_factory: None
2021/05/01-02:57:22.235240 7f09518c6700  Options.sst_partitioner_factory: None
2021/05/01-02:57:22.235241 7f09518c6700         Options.memtable_factory: SkipListFactory
2021/05/01-02:57:22.235242 7f09518c6700            Options.table_factory: BlockBasedTable
2021/05/01-02:57:22.235256 7f09518c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f094c2a42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f094c2a42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:57:22.235257 7f09518c6700        Options.write_buffer_size: 67108864
2021/05/01-02:57:22.235258 7f09518c6700  Options.max_write_buffer_number: 2
2021/05/01-02:57:22.235259 7f09518c6700          Options.compression: NoCompression
2021/05/01-02:57:22.235260 7f09518c6700                  Options.bottommost_compression: Disabled
2021/05/01-02:57:22.235261 7f09518c6700       Options.prefix_extractor: nullptr
2021/05/01-02:57:22.235262 7f09518c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:57:22.235263 7f09518c6700             Options.num_levels: 7
2021/05/01-02:57:22.235264 7f09518c6700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:57:22.235265 7f09518c6700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:57:22.235266 7f09518c6700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:57:22.235267 7f09518c6700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:57:22.235268 7f09518c6700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:57:22.235268 7f09518c6700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:57:22.235269 7f09518c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.235270 7f09518c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.235271 7f09518c6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:57:22.235272 7f09518c6700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:57:22.235279 7f09518c6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.235281 7f09518c6700            Options.compression_opts.window_bits: -14
2021/05/01-02:57:22.235282 7f09518c6700                  Options.compression_opts.level: 32767
2021/05/01-02:57:22.235282 7f09518c6700               Options.compression_opts.strategy: 0
2021/05/01-02:57:22.235283 7f09518c6700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.235284 7f09518c6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.235285 7f09518c6700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:57:22.235286 7f09518c6700                  Options.compression_opts.enabled: false
2021/05/01-02:57:22.235287 7f09518c6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.235288 7f09518c6700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:57:22.235289 7f09518c6700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:57:22.235290 7f09518c6700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:57:22.235291 7f09518c6700                   Options.target_file_size_base: 67108864
2021/05/01-02:57:22.235292 7f09518c6700             Options.target_file_size_multiplier: 1
2021/05/01-02:57:22.235292 7f09518c6700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:57:22.235293 7f09518c6700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:57:22.235294 7f09518c6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:57:22.235296 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:57:22.235297 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:57:22.235298 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:57:22.235299 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:57:22.235300 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:57:22.235301 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:57:22.235302 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:57:22.235302 7f09518c6700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:57:22.235303 7f09518c6700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:57:22.235304 7f09518c6700                        Options.arena_block_size: 8388608
2021/05/01-02:57:22.235305 7f09518c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:57:22.235306 7f09518c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:57:22.235307 7f09518c6700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:57:22.235308 7f09518c6700                Options.disable_auto_compactions: 0
2021/05/01-02:57:22.235309 7f09518c6700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:57:22.235310 7f09518c6700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:57:22.235311 7f09518c6700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:57:22.235312 7f09518c6700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:57:22.235313 7f09518c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:57:22.235314 7f09518c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:57:22.235315 7f09518c6700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:57:22.235316 7f09518c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:57:22.235317 7f09518c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:57:22.235318 7f09518c6700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:57:22.235320 7f09518c6700                   Options.table_properties_collectors: 
2021/05/01-02:57:22.235325 7f09518c6700                   Options.inplace_update_support: 0
2021/05/01-02:57:22.235326 7f09518c6700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:57:22.235327 7f09518c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:57:22.235328 7f09518c6700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:57:22.235329 7f09518c6700   Options.memtable_huge_page_size: 0
2021/05/01-02:57:22.235330 7f09518c6700                           Options.bloom_locality: 0
2021/05/01-02:57:22.235331 7f09518c6700                    Options.max_successive_merges: 0
2021/05/01-02:57:22.235332 7f09518c6700                Options.optimize_filters_for_hits: 0
2021/05/01-02:57:22.235333 7f09518c6700                Options.paranoid_file_checks: 0
2021/05/01-02:57:22.235334 7f09518c6700                Options.force_consistency_checks: 1
2021/05/01-02:57:22.235335 7f09518c6700                Options.report_bg_io_stats: 0
2021/05/01-02:57:22.235335 7f09518c6700                               Options.ttl: 2592000
2021/05/01-02:57:22.235336 7f09518c6700          Options.periodic_compaction_seconds: 0
2021/05/01-02:57:22.235337 7f09518c6700                    Options.enable_blob_files: false
2021/05/01-02:57:22.235338 7f09518c6700                        Options.min_blob_size: 0
2021/05/01-02:57:22.235339 7f09518c6700                       Options.blob_file_size: 268435456
2021/05/01-02:57:22.235340 7f09518c6700                Options.blob_compression_type: NoCompression
2021/05/01-02:57:22.235341 7f09518c6700       Options.enable_blob_garbage_collection: false
2021/05/01-02:57:22.235342 7f09518c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:57:22.235889 7f09518c6700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 423, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:57:22.235894 7f09518c6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 103
2021/05/01-02:57:22.235947 7f09518c6700 [/version_set.cc:4118] Creating manifest 110
2021/05/01-02:57:22.244019 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042244006, "job": 1, "event": "recovery_started", "wal_files": [107]}
2021/05/01-02:57:22.244039 7f09518c6700 [/db_impl/db_impl_open.cc:849] Recovering log #107 mode 2
2021/05/01-02:57:22.244150 7f09518c6700 [/version_set.cc:4118] Creating manifest 111
2021/05/01-02:57:22.252184 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042252177, "job": 1, "event": "recovery_finished"}
2021/05/01-02:57:22.252585 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000110 type=3 #110 -- OK
2021/05/01-02:57:22.252657 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000106 type=3 #106 -- OK
2021/05/01-02:57:22.252713 7f09518c6700 [le/delete_scheduler.cc:74] Deleted file db/doc/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:57:22.252728 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000107.log type=0 #107 -- OK
2021/05/01-02:57:22.259817 7f09518c6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f094c2cc140
2021/05/01-02:57:22.259951 7f09518c6700 DB pointer 0x7f094c386c70
2021/05/01-02:57:25.260676 7f08c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:57:25.260766 7f08c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
