2021/05/01-11:33:09.914395 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:09.914457 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:09.914558 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:09.914562 7f8c6ba8f700 DB Session ID:  9Q926JE2YJXZP6J7RQ0Q
2021/05/01-11:33:09.914647 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:09.914651 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:09.914660 7f8c6ba8f700 MANIFEST file:  MANIFEST-000171 size: 176 Bytes
2021/05/01-11:33:09.914664 7f8c6ba8f700 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:33:09.914667 7f8c6ba8f700 Write Ahead Log file in db/doc: 000172.log size: 0 ; 
2021/05/01-11:33:09.914672 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:09.914675 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:09.914678 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:09.914680 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:09.914683 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:09.914685 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:09.914688 7f8c6ba8f700                                Options.info_log: 0x7f8c6438bbd0
2021/05/01-11:33:09.914690 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:09.914693 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:09.914696 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:09.914698 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:09.914700 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:09.914703 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:09.914705 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:09.914708 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:09.914710 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:09.914713 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:09.914715 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:09.914717 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:09.914720 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:09.914722 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:09.914724 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:09.914727 7f8c6ba8f700                                 Options.wal_dir: db/doc
2021/05/01-11:33:09.914729 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:09.914732 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:09.914734 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:09.914736 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:09.914739 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:09.914741 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:09.914744 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:09.914746 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:09.914748 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c642d1e30
2021/05/01-11:33:09.914751 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:09.914753 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:09.914755 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:09.914758 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:09.914760 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:09.914782 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:09.914785 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:09.914788 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:09.914790 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:09.914792 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:09.914794 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:09.914797 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:09.914799 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:09.914802 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:09.914804 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:09.914806 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:09.914809 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:09.914811 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:09.914813 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:09.914816 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:09.914818 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:09.914820 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:09.914822 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:09.914825 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:09.914827 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:09.914829 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:09.914832 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:09.914834 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:09.914836 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:09.914839 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:09.914841 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:09.914844 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:09.914846 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:09.914849 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:09.914851 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:09.914853 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:09.914856 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:09.914858 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:09.914861 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:09.914863 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:09.914866 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:09.914868 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:09.914870 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:09.914873 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:09.914875 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:09.914878 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:09.914880 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:09.914882 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:09.914885 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:09.914887 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:09.914890 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:09.914902 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:09.914905 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:09.914907 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:09.914910 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:09.914913 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:09.914915 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:09.914917 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:09.914922 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:09.915031 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000171
2021/05/01-11:33:09.915207 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:09.915214 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:09.915217 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:09.915219 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:09.915222 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:09.915224 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:09.915226 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:09.915229 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:09.915266 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:09.915269 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:09.915272 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:09.915275 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:09.915277 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:09.915280 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:09.915282 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:09.915284 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:09.915287 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:09.915289 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:09.915291 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:09.915294 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:09.915296 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:09.915299 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:09.915301 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:09.915304 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:09.915306 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:09.915308 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:09.915352 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:09.915356 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:09.915359 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:09.915362 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:09.915365 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:09.915368 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:09.915372 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:09.915375 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:09.915378 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:09.915381 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:09.915384 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:09.915388 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:09.915391 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:09.915394 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:09.915397 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:09.915400 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:09.915404 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:09.915409 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:09.915413 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:09.915416 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:09.915419 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:09.915423 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:09.915426 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:09.915429 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:09.915432 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:09.915435 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:09.915438 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:09.915441 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:09.915445 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:09.915448 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:09.915451 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:09.915455 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:09.915459 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:09.915462 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:09.915465 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:09.915468 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:09.915471 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:09.915475 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:09.915479 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:09.915482 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:09.915485 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:09.915495 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:09.915512 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:09.915516 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:09.915519 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:09.915523 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:09.915526 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:09.915529 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:09.915532 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:09.915535 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:09.915538 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:09.915542 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:09.915545 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:09.915548 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:09.915551 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:09.915554 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:09.915557 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:09.915560 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:09.915564 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:09.915567 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:09.915570 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:09.917600 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 423, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:09.917620 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 168
2021/05/01-11:33:09.917848 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 175
2021/05/01-11:33:09.927184 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839989927175, "job": 1, "event": "recovery_started", "wal_files": [172]}
2021/05/01-11:33:09.927202 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #172 mode 2
2021/05/01-11:33:09.927288 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 176
2021/05/01-11:33:09.936020 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839989936014, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:09.936407 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000175 type=3 #175 -- OK
2021/05/01-11:33:09.936473 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000171 type=3 #171 -- OK
2021/05/01-11:33:09.936526 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/doc/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:09.936539 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000172.log type=0 #172 -- OK
2021/05/01-11:33:09.944395 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c642d1420
2021/05/01-11:33:09.944543 7f8c6ba8f700 DB pointer 0x7f8c64386e30
2021/05/01-11:33:12.945103 7f8beaff5700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:33:12.945193 7f8beaff5700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
