2021/05/01-02:02:19.236452 7f73fa5b0700 RocksDB version: 6.18.0
2021/05/01-02:02:19.236477 7f73fa5b0700 Compile date 2021-03-08 00:52:55
2021/05/01-02:02:19.236525 7f73fa5b0700 DB SUMMARY
2021/05/01-02:02:19.236527 7f73fa5b0700 DB Session ID:  0S4HL6F2XBMQ4AHW0SSR
2021/05/01-02:02:19.236548 7f73fa5b0700 CURRENT file:  CURRENT
2021/05/01-02:02:19.236549 7f73fa5b0700 IDENTITY file:  IDENTITY
2021/05/01-02:02:19.236552 7f73fa5b0700 MANIFEST file:  MANIFEST-000031 size: 277 Bytes
2021/05/01-02:02:19.236553 7f73fa5b0700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:02:19.236555 7f73fa5b0700 Write Ahead Log file in db/doc: 000032.log size: 0 ; 
2021/05/01-02:02:19.236556 7f73fa5b0700                         Options.error_if_exists: 0
2021/05/01-02:02:19.236557 7f73fa5b0700                       Options.create_if_missing: 1
2021/05/01-02:02:19.236558 7f73fa5b0700                         Options.paranoid_checks: 1
2021/05/01-02:02:19.236559 7f73fa5b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:02:19.236560 7f73fa5b0700                                     Options.env: 0x7f73d68f3ac0
2021/05/01-02:02:19.236561 7f73fa5b0700                                      Options.fs: Posix File System
2021/05/01-02:02:19.236563 7f73fa5b0700                                Options.info_log: 0x7f73f42ef4a0
2021/05/01-02:02:19.236564 7f73fa5b0700                Options.max_file_opening_threads: 16
2021/05/01-02:02:19.236564 7f73fa5b0700                              Options.statistics: (nil)
2021/05/01-02:02:19.236566 7f73fa5b0700                               Options.use_fsync: 0
2021/05/01-02:02:19.236567 7f73fa5b0700                       Options.max_log_file_size: 0
2021/05/01-02:02:19.236568 7f73fa5b0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:02:19.236569 7f73fa5b0700                   Options.log_file_time_to_roll: 0
2021/05/01-02:02:19.236569 7f73fa5b0700                       Options.keep_log_file_num: 1000
2021/05/01-02:02:19.236570 7f73fa5b0700                    Options.recycle_log_file_num: 0
2021/05/01-02:02:19.236571 7f73fa5b0700                         Options.allow_fallocate: 1
2021/05/01-02:02:19.236572 7f73fa5b0700                        Options.allow_mmap_reads: 0
2021/05/01-02:02:19.236573 7f73fa5b0700                       Options.allow_mmap_writes: 0
2021/05/01-02:02:19.236574 7f73fa5b0700                        Options.use_direct_reads: 0
2021/05/01-02:02:19.236575 7f73fa5b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:02:19.236576 7f73fa5b0700          Options.create_missing_column_families: 0
2021/05/01-02:02:19.236577 7f73fa5b0700                              Options.db_log_dir: 
2021/05/01-02:02:19.236578 7f73fa5b0700                                 Options.wal_dir: db/doc
2021/05/01-02:02:19.236579 7f73fa5b0700                Options.table_cache_numshardbits: 6
2021/05/01-02:02:19.236580 7f73fa5b0700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:02:19.236581 7f73fa5b0700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:02:19.236582 7f73fa5b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:02:19.236583 7f73fa5b0700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:02:19.236583 7f73fa5b0700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:02:19.236584 7f73fa5b0700                   Options.advise_random_on_open: 1
2021/05/01-02:02:19.236585 7f73fa5b0700                    Options.db_write_buffer_size: 0
2021/05/01-02:02:19.236586 7f73fa5b0700                    Options.write_buffer_manager: 0x7f73f42eb870
2021/05/01-02:02:19.236587 7f73fa5b0700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:02:19.236588 7f73fa5b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:02:19.236589 7f73fa5b0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:02:19.236590 7f73fa5b0700                      Options.use_adaptive_mutex: 0
2021/05/01-02:02:19.236591 7f73fa5b0700                            Options.rate_limiter: (nil)
2021/05/01-02:02:19.236603 7f73fa5b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:02:19.236604 7f73fa5b0700                       Options.wal_recovery_mode: 2
2021/05/01-02:02:19.236605 7f73fa5b0700                  Options.enable_thread_tracking: 0
2021/05/01-02:02:19.236606 7f73fa5b0700                  Options.enable_pipelined_write: 0
2021/05/01-02:02:19.236607 7f73fa5b0700                  Options.unordered_write: 0
2021/05/01-02:02:19.236608 7f73fa5b0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:02:19.236609 7f73fa5b0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:02:19.236610 7f73fa5b0700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:02:19.236611 7f73fa5b0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:02:19.236612 7f73fa5b0700                               Options.row_cache: None
2021/05/01-02:02:19.236612 7f73fa5b0700                              Options.wal_filter: None
2021/05/01-02:02:19.236613 7f73fa5b0700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:02:19.236614 7f73fa5b0700             Options.allow_ingest_behind: 0
2021/05/01-02:02:19.236615 7f73fa5b0700             Options.preserve_deletes: 0
2021/05/01-02:02:19.236616 7f73fa5b0700             Options.two_write_queues: 0
2021/05/01-02:02:19.236617 7f73fa5b0700             Options.manual_wal_flush: 0
2021/05/01-02:02:19.236618 7f73fa5b0700             Options.atomic_flush: 0
2021/05/01-02:02:19.236619 7f73fa5b0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:02:19.236620 7f73fa5b0700                 Options.persist_stats_to_disk: 0
2021/05/01-02:02:19.236621 7f73fa5b0700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:02:19.236621 7f73fa5b0700                 Options.log_readahead_size: 0
2021/05/01-02:02:19.236622 7f73fa5b0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:02:19.236623 7f73fa5b0700                 Options.best_efforts_recovery: 0
2021/05/01-02:02:19.236624 7f73fa5b0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:02:19.236625 7f73fa5b0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:02:19.236626 7f73fa5b0700             Options.allow_data_in_errors: 0
2021/05/01-02:02:19.236627 7f73fa5b0700             Options.db_host_id: __hostname__
2021/05/01-02:02:19.236628 7f73fa5b0700             Options.max_background_jobs: 2
2021/05/01-02:02:19.236629 7f73fa5b0700             Options.max_background_compactions: -1
2021/05/01-02:02:19.236630 7f73fa5b0700             Options.max_subcompactions: 1
2021/05/01-02:02:19.236631 7f73fa5b0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:02:19.236632 7f73fa5b0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:02:19.236633 7f73fa5b0700             Options.delayed_write_rate : 16777216
2021/05/01-02:02:19.236634 7f73fa5b0700             Options.max_total_wal_size: 0
2021/05/01-02:02:19.236635 7f73fa5b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:02:19.236636 7f73fa5b0700                   Options.stats_dump_period_sec: 600
2021/05/01-02:02:19.236637 7f73fa5b0700                 Options.stats_persist_period_sec: 600
2021/05/01-02:02:19.236638 7f73fa5b0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:02:19.236638 7f73fa5b0700                          Options.max_open_files: -1
2021/05/01-02:02:19.236639 7f73fa5b0700                          Options.bytes_per_sync: 0
2021/05/01-02:02:19.236640 7f73fa5b0700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:02:19.236641 7f73fa5b0700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:02:19.236642 7f73fa5b0700       Options.compaction_readahead_size: 0
2021/05/01-02:02:19.236643 7f73fa5b0700                  Options.max_background_flushes: -1
2021/05/01-02:02:19.236644 7f73fa5b0700 Compression algorithms supported:
2021/05/01-02:02:19.236645 7f73fa5b0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:02:19.236650 7f73fa5b0700 	kZSTD supported: 0
2021/05/01-02:02:19.236651 7f73fa5b0700 	kXpressCompression supported: 0
2021/05/01-02:02:19.236652 7f73fa5b0700 	kLZ4HCCompression supported: 0
2021/05/01-02:02:19.236653 7f73fa5b0700 	kLZ4Compression supported: 0
2021/05/01-02:02:19.236654 7f73fa5b0700 	kBZip2Compression supported: 0
2021/05/01-02:02:19.236655 7f73fa5b0700 	kZlibCompression supported: 0
2021/05/01-02:02:19.236656 7f73fa5b0700 	kSnappyCompression supported: 0
2021/05/01-02:02:19.236657 7f73fa5b0700 Fast CRC32 supported: Supported on x86
2021/05/01-02:02:19.236694 7f73fa5b0700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000031
2021/05/01-02:02:19.236766 7f73fa5b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:02:19.236769 7f73fa5b0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:02:19.236770 7f73fa5b0700           Options.merge_operator: None
2021/05/01-02:02:19.236771 7f73fa5b0700        Options.compaction_filter: None
2021/05/01-02:02:19.236772 7f73fa5b0700        Options.compaction_filter_factory: None
2021/05/01-02:02:19.236773 7f73fa5b0700  Options.sst_partitioner_factory: None
2021/05/01-02:02:19.236774 7f73fa5b0700         Options.memtable_factory: SkipListFactory
2021/05/01-02:02:19.236775 7f73fa5b0700            Options.table_factory: BlockBasedTable
2021/05/01-02:02:19.236790 7f73fa5b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73f42cb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73f42bbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:02:19.236791 7f73fa5b0700        Options.write_buffer_size: 67108864
2021/05/01-02:02:19.236792 7f73fa5b0700  Options.max_write_buffer_number: 2
2021/05/01-02:02:19.236793 7f73fa5b0700          Options.compression: NoCompression
2021/05/01-02:02:19.236794 7f73fa5b0700                  Options.bottommost_compression: Disabled
2021/05/01-02:02:19.236795 7f73fa5b0700       Options.prefix_extractor: nullptr
2021/05/01-02:02:19.236796 7f73fa5b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:02:19.236797 7f73fa5b0700             Options.num_levels: 7
2021/05/01-02:02:19.236798 7f73fa5b0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:02:19.236799 7f73fa5b0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:02:19.236800 7f73fa5b0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:02:19.236801 7f73fa5b0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:02:19.236802 7f73fa5b0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:02:19.236803 7f73fa5b0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:02:19.236803 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.236804 7f73fa5b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.236805 7f73fa5b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:02:19.236813 7f73fa5b0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:02:19.236814 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.236815 7f73fa5b0700            Options.compression_opts.window_bits: -14
2021/05/01-02:02:19.236816 7f73fa5b0700                  Options.compression_opts.level: 32767
2021/05/01-02:02:19.236817 7f73fa5b0700               Options.compression_opts.strategy: 0
2021/05/01-02:02:19.236818 7f73fa5b0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.236819 7f73fa5b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.236819 7f73fa5b0700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:02:19.236820 7f73fa5b0700                  Options.compression_opts.enabled: false
2021/05/01-02:02:19.236821 7f73fa5b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.236822 7f73fa5b0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:02:19.236823 7f73fa5b0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:02:19.236824 7f73fa5b0700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:02:19.236825 7f73fa5b0700                   Options.target_file_size_base: 67108864
2021/05/01-02:02:19.236826 7f73fa5b0700             Options.target_file_size_multiplier: 1
2021/05/01-02:02:19.236827 7f73fa5b0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:02:19.236828 7f73fa5b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:02:19.236829 7f73fa5b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:02:19.236830 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:02:19.236831 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:02:19.236832 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:02:19.236833 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:02:19.236834 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:02:19.236835 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:02:19.236836 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:02:19.236837 7f73fa5b0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:02:19.236838 7f73fa5b0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:02:19.236839 7f73fa5b0700                        Options.arena_block_size: 8388608
2021/05/01-02:02:19.236840 7f73fa5b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:02:19.236841 7f73fa5b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:02:19.236842 7f73fa5b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:02:19.236843 7f73fa5b0700                Options.disable_auto_compactions: 0
2021/05/01-02:02:19.236844 7f73fa5b0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:02:19.236845 7f73fa5b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:02:19.236846 7f73fa5b0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:02:19.236847 7f73fa5b0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:02:19.236848 7f73fa5b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:02:19.236849 7f73fa5b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:02:19.236850 7f73fa5b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:02:19.236851 7f73fa5b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:02:19.236852 7f73fa5b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:02:19.236853 7f73fa5b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:02:19.236856 7f73fa5b0700                   Options.table_properties_collectors: 
2021/05/01-02:02:19.236860 7f73fa5b0700                   Options.inplace_update_support: 0
2021/05/01-02:02:19.236861 7f73fa5b0700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:02:19.236862 7f73fa5b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:02:19.236863 7f73fa5b0700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:02:19.236864 7f73fa5b0700   Options.memtable_huge_page_size: 0
2021/05/01-02:02:19.236865 7f73fa5b0700                           Options.bloom_locality: 0
2021/05/01-02:02:19.236866 7f73fa5b0700                    Options.max_successive_merges: 0
2021/05/01-02:02:19.236867 7f73fa5b0700                Options.optimize_filters_for_hits: 0
2021/05/01-02:02:19.236868 7f73fa5b0700                Options.paranoid_file_checks: 0
2021/05/01-02:02:19.236869 7f73fa5b0700                Options.force_consistency_checks: 1
2021/05/01-02:02:19.236870 7f73fa5b0700                Options.report_bg_io_stats: 0
2021/05/01-02:02:19.236871 7f73fa5b0700                               Options.ttl: 2592000
2021/05/01-02:02:19.236872 7f73fa5b0700          Options.periodic_compaction_seconds: 0
2021/05/01-02:02:19.236873 7f73fa5b0700                    Options.enable_blob_files: false
2021/05/01-02:02:19.236874 7f73fa5b0700                        Options.min_blob_size: 0
2021/05/01-02:02:19.236875 7f73fa5b0700                       Options.blob_file_size: 268435456
2021/05/01-02:02:19.236875 7f73fa5b0700                Options.blob_compression_type: NoCompression
2021/05/01-02:02:19.236876 7f73fa5b0700       Options.enable_blob_garbage_collection: false
2021/05/01-02:02:19.236877 7f73fa5b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:02:19.237437 7f73fa5b0700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 1187, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:02:19.237442 7f73fa5b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 28
2021/05/01-02:02:19.237487 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 35
2021/05/01-02:02:19.246359 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739246352, "job": 1, "event": "recovery_started", "wal_files": [32]}
2021/05/01-02:02:19.246369 7f73fa5b0700 [/db_impl/db_impl_open.cc:849] Recovering log #32 mode 2
2021/05/01-02:02:19.246411 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 36
2021/05/01-02:02:19.254806 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739254790, "job": 1, "event": "recovery_finished"}
2021/05/01-02:02:19.254964 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000035 type=3 #35 -- OK
2021/05/01-02:02:19.254987 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000031 type=3 #31 -- OK
2021/05/01-02:02:19.255003 7f73fa5b0700 [le/delete_scheduler.cc:74] Deleted file db/doc/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:02:19.255008 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000032.log type=0 #32 -- OK
2021/05/01-02:02:19.262997 7f73fa5b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f73f43b01b0
2021/05/01-02:02:19.263126 7f73fa5b0700 DB pointer 0x7f73f43aea60
2021/05/01-02:02:22.263957 7f7374ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:02:22.264123 7f7374ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
