2021/05/01-02:01:32.987222 7f49cf5a4700 RocksDB version: 6.18.0
2021/05/01-02:01:32.987308 7f49cf5a4700 Compile date 2021-03-08 00:52:55
2021/05/01-02:01:32.987435 7f49cf5a4700 DB SUMMARY
2021/05/01-02:01:32.987441 7f49cf5a4700 DB Session ID:  S22X3GI3AX2IO4MD5I8D
2021/05/01-02:01:32.987508 7f49cf5a4700 CURRENT file:  CURRENT
2021/05/01-02:01:32.987512 7f49cf5a4700 IDENTITY file:  IDENTITY
2021/05/01-02:01:32.987521 7f49cf5a4700 MANIFEST file:  MANIFEST-000026 size: 277 Bytes
2021/05/01-02:01:32.987526 7f49cf5a4700 SST files in db/doc dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:01:32.987530 7f49cf5a4700 Write Ahead Log file in db/doc: 000027.log size: 0 ; 
2021/05/01-02:01:32.987535 7f49cf5a4700                         Options.error_if_exists: 0
2021/05/01-02:01:32.987539 7f49cf5a4700                       Options.create_if_missing: 1
2021/05/01-02:01:32.987542 7f49cf5a4700                         Options.paranoid_checks: 1
2021/05/01-02:01:32.987545 7f49cf5a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:01:32.987548 7f49cf5a4700                                     Options.env: 0x7f498b8caac0
2021/05/01-02:01:32.987552 7f49cf5a4700                                      Options.fs: Posix File System
2021/05/01-02:01:32.987555 7f49cf5a4700                                Options.info_log: 0x7f49c82d7b90
2021/05/01-02:01:32.987559 7f49cf5a4700                Options.max_file_opening_threads: 16
2021/05/01-02:01:32.987562 7f49cf5a4700                              Options.statistics: (nil)
2021/05/01-02:01:32.987566 7f49cf5a4700                               Options.use_fsync: 0
2021/05/01-02:01:32.987569 7f49cf5a4700                       Options.max_log_file_size: 0
2021/05/01-02:01:32.987572 7f49cf5a4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:01:32.987576 7f49cf5a4700                   Options.log_file_time_to_roll: 0
2021/05/01-02:01:32.987579 7f49cf5a4700                       Options.keep_log_file_num: 1000
2021/05/01-02:01:32.987582 7f49cf5a4700                    Options.recycle_log_file_num: 0
2021/05/01-02:01:32.987585 7f49cf5a4700                         Options.allow_fallocate: 1
2021/05/01-02:01:32.987588 7f49cf5a4700                        Options.allow_mmap_reads: 0
2021/05/01-02:01:32.987591 7f49cf5a4700                       Options.allow_mmap_writes: 0
2021/05/01-02:01:32.987595 7f49cf5a4700                        Options.use_direct_reads: 0
2021/05/01-02:01:32.987598 7f49cf5a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:01:32.987601 7f49cf5a4700          Options.create_missing_column_families: 0
2021/05/01-02:01:32.987604 7f49cf5a4700                              Options.db_log_dir: 
2021/05/01-02:01:32.987607 7f49cf5a4700                                 Options.wal_dir: db/doc
2021/05/01-02:01:32.987610 7f49cf5a4700                Options.table_cache_numshardbits: 6
2021/05/01-02:01:32.987613 7f49cf5a4700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:01:32.987616 7f49cf5a4700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:01:32.987620 7f49cf5a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:01:32.987623 7f49cf5a4700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:01:32.987626 7f49cf5a4700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:01:32.987629 7f49cf5a4700                   Options.advise_random_on_open: 1
2021/05/01-02:01:32.987632 7f49cf5a4700                    Options.db_write_buffer_size: 0
2021/05/01-02:01:32.987635 7f49cf5a4700                    Options.write_buffer_manager: 0x7f49c82dfa50
2021/05/01-02:01:32.987639 7f49cf5a4700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:01:32.987642 7f49cf5a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:01:32.987645 7f49cf5a4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:01:32.987648 7f49cf5a4700                      Options.use_adaptive_mutex: 0
2021/05/01-02:01:32.987651 7f49cf5a4700                            Options.rate_limiter: (nil)
2021/05/01-02:01:32.987679 7f49cf5a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:01:32.987683 7f49cf5a4700                       Options.wal_recovery_mode: 2
2021/05/01-02:01:32.987686 7f49cf5a4700                  Options.enable_thread_tracking: 0
2021/05/01-02:01:32.987689 7f49cf5a4700                  Options.enable_pipelined_write: 0
2021/05/01-02:01:32.987692 7f49cf5a4700                  Options.unordered_write: 0
2021/05/01-02:01:32.987695 7f49cf5a4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:01:32.987699 7f49cf5a4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:01:32.987701 7f49cf5a4700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:01:32.987705 7f49cf5a4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:01:32.987708 7f49cf5a4700                               Options.row_cache: None
2021/05/01-02:01:32.987711 7f49cf5a4700                              Options.wal_filter: None
2021/05/01-02:01:32.987714 7f49cf5a4700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:01:32.987717 7f49cf5a4700             Options.allow_ingest_behind: 0
2021/05/01-02:01:32.987720 7f49cf5a4700             Options.preserve_deletes: 0
2021/05/01-02:01:32.987723 7f49cf5a4700             Options.two_write_queues: 0
2021/05/01-02:01:32.987727 7f49cf5a4700             Options.manual_wal_flush: 0
2021/05/01-02:01:32.987730 7f49cf5a4700             Options.atomic_flush: 0
2021/05/01-02:01:32.987733 7f49cf5a4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:01:32.987736 7f49cf5a4700                 Options.persist_stats_to_disk: 0
2021/05/01-02:01:32.987739 7f49cf5a4700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:01:32.987742 7f49cf5a4700                 Options.log_readahead_size: 0
2021/05/01-02:01:32.987745 7f49cf5a4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:01:32.987749 7f49cf5a4700                 Options.best_efforts_recovery: 0
2021/05/01-02:01:32.987752 7f49cf5a4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:01:32.987755 7f49cf5a4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:01:32.987758 7f49cf5a4700             Options.allow_data_in_errors: 0
2021/05/01-02:01:32.987761 7f49cf5a4700             Options.db_host_id: __hostname__
2021/05/01-02:01:32.987764 7f49cf5a4700             Options.max_background_jobs: 2
2021/05/01-02:01:32.987767 7f49cf5a4700             Options.max_background_compactions: -1
2021/05/01-02:01:32.987771 7f49cf5a4700             Options.max_subcompactions: 1
2021/05/01-02:01:32.987774 7f49cf5a4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:01:32.987777 7f49cf5a4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:01:32.987780 7f49cf5a4700             Options.delayed_write_rate : 16777216
2021/05/01-02:01:32.987784 7f49cf5a4700             Options.max_total_wal_size: 0
2021/05/01-02:01:32.987787 7f49cf5a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:01:32.987790 7f49cf5a4700                   Options.stats_dump_period_sec: 600
2021/05/01-02:01:32.987793 7f49cf5a4700                 Options.stats_persist_period_sec: 600
2021/05/01-02:01:32.987797 7f49cf5a4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:01:32.987800 7f49cf5a4700                          Options.max_open_files: -1
2021/05/01-02:01:32.987803 7f49cf5a4700                          Options.bytes_per_sync: 0
2021/05/01-02:01:32.987806 7f49cf5a4700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:01:32.987809 7f49cf5a4700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:01:32.987812 7f49cf5a4700       Options.compaction_readahead_size: 0
2021/05/01-02:01:32.987815 7f49cf5a4700                  Options.max_background_flushes: -1
2021/05/01-02:01:32.987819 7f49cf5a4700 Compression algorithms supported:
2021/05/01-02:01:32.987822 7f49cf5a4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:01:32.987839 7f49cf5a4700 	kZSTD supported: 0
2021/05/01-02:01:32.987843 7f49cf5a4700 	kXpressCompression supported: 0
2021/05/01-02:01:32.987847 7f49cf5a4700 	kLZ4HCCompression supported: 0
2021/05/01-02:01:32.987850 7f49cf5a4700 	kLZ4Compression supported: 0
2021/05/01-02:01:32.987853 7f49cf5a4700 	kBZip2Compression supported: 0
2021/05/01-02:01:32.987857 7f49cf5a4700 	kZlibCompression supported: 0
2021/05/01-02:01:32.987860 7f49cf5a4700 	kSnappyCompression supported: 0
2021/05/01-02:01:32.987866 7f49cf5a4700 Fast CRC32 supported: Supported on x86
2021/05/01-02:01:32.988027 7f49cf5a4700 [/version_set.cc:4765] Recovering from manifest file: db/doc/MANIFEST-000026
2021/05/01-02:01:32.988261 7f49cf5a4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:01:32.988270 7f49cf5a4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:01:32.988273 7f49cf5a4700           Options.merge_operator: None
2021/05/01-02:01:32.988276 7f49cf5a4700        Options.compaction_filter: None
2021/05/01-02:01:32.988280 7f49cf5a4700        Options.compaction_filter_factory: None
2021/05/01-02:01:32.988283 7f49cf5a4700  Options.sst_partitioner_factory: None
2021/05/01-02:01:32.988286 7f49cf5a4700         Options.memtable_factory: SkipListFactory
2021/05/01-02:01:32.988289 7f49cf5a4700            Options.table_factory: BlockBasedTable
2021/05/01-02:01:32.988339 7f49cf5a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c82b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c82a3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:01:32.988343 7f49cf5a4700        Options.write_buffer_size: 67108864
2021/05/01-02:01:32.988347 7f49cf5a4700  Options.max_write_buffer_number: 2
2021/05/01-02:01:32.988350 7f49cf5a4700          Options.compression: NoCompression
2021/05/01-02:01:32.988354 7f49cf5a4700                  Options.bottommost_compression: Disabled
2021/05/01-02:01:32.988357 7f49cf5a4700       Options.prefix_extractor: nullptr
2021/05/01-02:01:32.988360 7f49cf5a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:01:32.988363 7f49cf5a4700             Options.num_levels: 7
2021/05/01-02:01:32.988366 7f49cf5a4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:01:32.988369 7f49cf5a4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:01:32.988373 7f49cf5a4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:01:32.988376 7f49cf5a4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:01:32.988379 7f49cf5a4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:01:32.988383 7f49cf5a4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:01:32.988386 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:01:32.988389 7f49cf5a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:32.988392 7f49cf5a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:01:32.988423 7f49cf5a4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:01:32.988427 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:32.988431 7f49cf5a4700            Options.compression_opts.window_bits: -14
2021/05/01-02:01:32.988434 7f49cf5a4700                  Options.compression_opts.level: 32767
2021/05/01-02:01:32.988437 7f49cf5a4700               Options.compression_opts.strategy: 0
2021/05/01-02:01:32.988440 7f49cf5a4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:01:32.988443 7f49cf5a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:32.988446 7f49cf5a4700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:01:32.988450 7f49cf5a4700                  Options.compression_opts.enabled: false
2021/05/01-02:01:32.988453 7f49cf5a4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:32.988456 7f49cf5a4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:01:32.988459 7f49cf5a4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:01:32.988462 7f49cf5a4700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:01:32.988465 7f49cf5a4700                   Options.target_file_size_base: 67108864
2021/05/01-02:01:32.988469 7f49cf5a4700             Options.target_file_size_multiplier: 1
2021/05/01-02:01:32.988472 7f49cf5a4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:01:32.988475 7f49cf5a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:01:32.988478 7f49cf5a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:01:32.988484 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:01:32.988487 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:01:32.988491 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:01:32.988494 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:01:32.988497 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:01:32.988500 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:01:32.988503 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:01:32.988507 7f49cf5a4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:01:32.988510 7f49cf5a4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:01:32.988513 7f49cf5a4700                        Options.arena_block_size: 8388608
2021/05/01-02:01:32.988516 7f49cf5a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:01:32.988519 7f49cf5a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:01:32.988523 7f49cf5a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:01:32.988526 7f49cf5a4700                Options.disable_auto_compactions: 0
2021/05/01-02:01:32.988530 7f49cf5a4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:01:32.988535 7f49cf5a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:01:32.988538 7f49cf5a4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:01:32.988541 7f49cf5a4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:01:32.988544 7f49cf5a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:01:32.988547 7f49cf5a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:01:32.988551 7f49cf5a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:01:32.988554 7f49cf5a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:01:32.988558 7f49cf5a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:01:32.988561 7f49cf5a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:01:32.988570 7f49cf5a4700                   Options.table_properties_collectors: 
2021/05/01-02:01:32.988587 7f49cf5a4700                   Options.inplace_update_support: 0
2021/05/01-02:01:32.988590 7f49cf5a4700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:01:32.988594 7f49cf5a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:01:32.988598 7f49cf5a4700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:01:32.988601 7f49cf5a4700   Options.memtable_huge_page_size: 0
2021/05/01-02:01:32.988604 7f49cf5a4700                           Options.bloom_locality: 0
2021/05/01-02:01:32.988607 7f49cf5a4700                    Options.max_successive_merges: 0
2021/05/01-02:01:32.988610 7f49cf5a4700                Options.optimize_filters_for_hits: 0
2021/05/01-02:01:32.988613 7f49cf5a4700                Options.paranoid_file_checks: 0
2021/05/01-02:01:32.988616 7f49cf5a4700                Options.force_consistency_checks: 1
2021/05/01-02:01:32.988619 7f49cf5a4700                Options.report_bg_io_stats: 0
2021/05/01-02:01:32.988623 7f49cf5a4700                               Options.ttl: 2592000
2021/05/01-02:01:32.988626 7f49cf5a4700          Options.periodic_compaction_seconds: 0
2021/05/01-02:01:32.988629 7f49cf5a4700                    Options.enable_blob_files: false
2021/05/01-02:01:32.988632 7f49cf5a4700                        Options.min_blob_size: 0
2021/05/01-02:01:32.988635 7f49cf5a4700                       Options.blob_file_size: 268435456
2021/05/01-02:01:32.988638 7f49cf5a4700                Options.blob_compression_type: NoCompression
2021/05/01-02:01:32.988641 7f49cf5a4700       Options.enable_blob_garbage_collection: false
2021/05/01-02:01:32.988644 7f49cf5a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:01:32.990063 7f49cf5a4700 [/version_set.cc:4805] Recovered from manifest file:db/doc/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1187, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:01:32.990079 7f49cf5a4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 23
2021/05/01-02:01:32.990241 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 30
2021/05/01-02:01:32.999733 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805692999721, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/05/01-02:01:32.999756 7f49cf5a4700 [/db_impl/db_impl_open.cc:849] Recovering log #27 mode 2
2021/05/01-02:01:32.999866 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 31
2021/05/01-02:01:33.009503 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693009490, "job": 1, "event": "recovery_finished"}
2021/05/01-02:01:33.009915 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-02:01:33.009993 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/MANIFEST-000026 type=3 #26 -- OK
2021/05/01-02:01:33.010043 7f49cf5a4700 [le/delete_scheduler.cc:74] Deleted file db/doc/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.010061 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/doc/000027.log type=0 #27 -- OK
2021/05/01-02:01:33.018139 7f49cf5a4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c83982e0
2021/05/01-02:01:33.018268 7f49cf5a4700 DB pointer 0x7f49c82d8560
2021/05/01-02:01:36.019031 7f4951ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:36.019119 7f4951ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
