2021/05/01-02:21:32.869841 70000a5d0000 RocksDB version: 6.18.0
2021/05/01-02:21:32.869893 70000a5d0000 Compile date 2021-03-17 22:22:44
2021/05/01-02:21:32.869914 70000a5d0000 DB SUMMARY
2021/05/01-02:21:32.869916 70000a5d0000 DB Session ID:  KZK7NRMSVAA95ZLDLDFU
2021/05/01-02:21:32.869982 70000a5d0000 CURRENT file:  CURRENT
2021/05/01-02:21:32.869985 70000a5d0000 IDENTITY file:  IDENTITY
2021/05/01-02:21:32.869992 70000a5d0000 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/01-02:21:32.869994 70000a5d0000 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/01-02:21:32.869996 70000a5d0000 Write Ahead Log file in db/doc: 000010.log size: 19149 ; 
2021/05/01-02:21:32.869998 70000a5d0000                         Options.error_if_exists: 0
2021/05/01-02:21:32.869999 70000a5d0000                       Options.create_if_missing: 1
2021/05/01-02:21:32.870000 70000a5d0000                         Options.paranoid_checks: 1
2021/05/01-02:21:32.870001 70000a5d0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:21:32.870002 70000a5d0000                                     Options.env: 0x130c63ba8
2021/05/01-02:21:32.870004 70000a5d0000                                      Options.fs: Posix File System
2021/05/01-02:21:32.870005 70000a5d0000                                Options.info_log: 0x7fed28010b20
2021/05/01-02:21:32.870006 70000a5d0000                Options.max_file_opening_threads: 16
2021/05/01-02:21:32.870007 70000a5d0000                              Options.statistics: 0x0
2021/05/01-02:21:32.870008 70000a5d0000                               Options.use_fsync: 0
2021/05/01-02:21:32.870009 70000a5d0000                       Options.max_log_file_size: 0
2021/05/01-02:21:32.870010 70000a5d0000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:21:32.870011 70000a5d0000                   Options.log_file_time_to_roll: 0
2021/05/01-02:21:32.870013 70000a5d0000                       Options.keep_log_file_num: 1000
2021/05/01-02:21:32.870014 70000a5d0000                    Options.recycle_log_file_num: 0
2021/05/01-02:21:32.870015 70000a5d0000                         Options.allow_fallocate: 1
2021/05/01-02:21:32.870016 70000a5d0000                        Options.allow_mmap_reads: 0
2021/05/01-02:21:32.870017 70000a5d0000                       Options.allow_mmap_writes: 0
2021/05/01-02:21:32.870018 70000a5d0000                        Options.use_direct_reads: 0
2021/05/01-02:21:32.870019 70000a5d0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:21:32.870020 70000a5d0000          Options.create_missing_column_families: 0
2021/05/01-02:21:32.870021 70000a5d0000                              Options.db_log_dir: 
2021/05/01-02:21:32.870022 70000a5d0000                                 Options.wal_dir: db/doc
2021/05/01-02:21:32.870023 70000a5d0000                Options.table_cache_numshardbits: 6
2021/05/01-02:21:32.870024 70000a5d0000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:21:32.870025 70000a5d0000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:21:32.870026 70000a5d0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:21:32.870028 70000a5d0000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:21:32.870029 70000a5d0000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:21:32.870030 70000a5d0000                   Options.advise_random_on_open: 1
2021/05/01-02:21:32.870031 70000a5d0000                    Options.db_write_buffer_size: 0
2021/05/01-02:21:32.870032 70000a5d0000                    Options.write_buffer_manager: 0x7fed28010af0
2021/05/01-02:21:32.870033 70000a5d0000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:21:32.870034 70000a5d0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:21:32.870035 70000a5d0000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:21:32.870036 70000a5d0000                      Options.use_adaptive_mutex: 0
2021/05/01-02:21:32.870037 70000a5d0000                            Options.rate_limiter: 0x0
2021/05/01-02:21:32.870063 70000a5d0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:21:32.870065 70000a5d0000                       Options.wal_recovery_mode: 2
2021/05/01-02:21:32.870066 70000a5d0000                  Options.enable_thread_tracking: 0
2021/05/01-02:21:32.870067 70000a5d0000                  Options.enable_pipelined_write: 0
2021/05/01-02:21:32.870068 70000a5d0000                  Options.unordered_write: 0
2021/05/01-02:21:32.870069 70000a5d0000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:21:32.870071 70000a5d0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:21:32.870072 70000a5d0000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:21:32.870073 70000a5d0000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:21:32.870074 70000a5d0000                               Options.row_cache: None
2021/05/01-02:21:32.870075 70000a5d0000                              Options.wal_filter: None
2021/05/01-02:21:32.870076 70000a5d0000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:21:32.870077 70000a5d0000             Options.allow_ingest_behind: 0
2021/05/01-02:21:32.870078 70000a5d0000             Options.preserve_deletes: 0
2021/05/01-02:21:32.870079 70000a5d0000             Options.two_write_queues: 0
2021/05/01-02:21:32.870080 70000a5d0000             Options.manual_wal_flush: 0
2021/05/01-02:21:32.870081 70000a5d0000             Options.atomic_flush: 0
2021/05/01-02:21:32.870082 70000a5d0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:21:32.870083 70000a5d0000                 Options.persist_stats_to_disk: 0
2021/05/01-02:21:32.870084 70000a5d0000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:21:32.870085 70000a5d0000                 Options.log_readahead_size: 0
2021/05/01-02:21:32.870086 70000a5d0000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:21:32.870087 70000a5d0000                 Options.best_efforts_recovery: 0
2021/05/01-02:21:32.870088 70000a5d0000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:21:32.870089 70000a5d0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:21:32.870090 70000a5d0000             Options.allow_data_in_errors: 0
2021/05/01-02:21:32.870091 70000a5d0000             Options.db_host_id: __hostname__
2021/05/01-02:21:32.870092 70000a5d0000             Options.max_background_jobs: 2
2021/05/01-02:21:32.870093 70000a5d0000             Options.max_background_compactions: -1
2021/05/01-02:21:32.870094 70000a5d0000             Options.max_subcompactions: 1
2021/05/01-02:21:32.870095 70000a5d0000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:21:32.870096 70000a5d0000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:21:32.870097 70000a5d0000             Options.delayed_write_rate : 16777216
2021/05/01-02:21:32.870098 70000a5d0000             Options.max_total_wal_size: 0
2021/05/01-02:21:32.870100 70000a5d0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:21:32.870101 70000a5d0000                   Options.stats_dump_period_sec: 600
2021/05/01-02:21:32.870102 70000a5d0000                 Options.stats_persist_period_sec: 600
2021/05/01-02:21:32.870103 70000a5d0000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:21:32.870104 70000a5d0000                          Options.max_open_files: -1
2021/05/01-02:21:32.870105 70000a5d0000                          Options.bytes_per_sync: 0
2021/05/01-02:21:32.870106 70000a5d0000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:21:32.870107 70000a5d0000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:21:32.870108 70000a5d0000       Options.compaction_readahead_size: 0
2021/05/01-02:21:32.870109 70000a5d0000                  Options.max_background_flushes: -1
2021/05/01-02:21:32.870110 70000a5d0000 Compression algorithms supported:
2021/05/01-02:21:32.870111 70000a5d0000 	kZSTD supported: 0
2021/05/01-02:21:32.870130 70000a5d0000 	kZlibCompression supported: 1
2021/05/01-02:21:32.870132 70000a5d0000 	kXpressCompression supported: 0
2021/05/01-02:21:32.870133 70000a5d0000 	kSnappyCompression supported: 0
2021/05/01-02:21:32.870135 70000a5d0000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:21:32.870136 70000a5d0000 	kLZ4HCCompression supported: 0
2021/05/01-02:21:32.870137 70000a5d0000 	kLZ4Compression supported: 0
2021/05/01-02:21:32.870138 70000a5d0000 	kBZip2Compression supported: 1
2021/05/01-02:21:32.870140 70000a5d0000 Fast CRC32 supported: Supported on x86
2021/05/01-02:21:32.870309 70000a5d0000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000009
2021/05/01-02:21:32.870383 70000a5d0000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:21:32.870386 70000a5d0000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:21:32.870387 70000a5d0000           Options.merge_operator: None
2021/05/01-02:21:32.870389 70000a5d0000        Options.compaction_filter: None
2021/05/01-02:21:32.870390 70000a5d0000        Options.compaction_filter_factory: None
2021/05/01-02:21:32.870391 70000a5d0000  Options.sst_partitioner_factory: None
2021/05/01-02:21:32.870392 70000a5d0000         Options.memtable_factory: SkipListFactory
2021/05/01-02:21:32.870393 70000a5d0000            Options.table_factory: BlockBasedTable
2021/05/01-02:21:32.870416 70000a5d0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed23424130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed234249d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:21:32.870420 70000a5d0000        Options.write_buffer_size: 67108864
2021/05/01-02:21:32.870422 70000a5d0000  Options.max_write_buffer_number: 2
2021/05/01-02:21:32.870423 70000a5d0000          Options.compression: NoCompression
2021/05/01-02:21:32.870424 70000a5d0000                  Options.bottommost_compression: Disabled
2021/05/01-02:21:32.870425 70000a5d0000       Options.prefix_extractor: nullptr
2021/05/01-02:21:32.870426 70000a5d0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:21:32.870427 70000a5d0000             Options.num_levels: 7
2021/05/01-02:21:32.870428 70000a5d0000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:21:32.870429 70000a5d0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:21:32.870430 70000a5d0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:21:32.870431 70000a5d0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:21:32.870432 70000a5d0000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:21:32.870434 70000a5d0000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:21:32.870435 70000a5d0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.870436 70000a5d0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.870437 70000a5d0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:21:32.870438 70000a5d0000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:21:32.870462 70000a5d0000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.870464 70000a5d0000            Options.compression_opts.window_bits: -14
2021/05/01-02:21:32.870465 70000a5d0000                  Options.compression_opts.level: 32767
2021/05/01-02:21:32.870466 70000a5d0000               Options.compression_opts.strategy: 0
2021/05/01-02:21:32.870467 70000a5d0000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.870468 70000a5d0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.870469 70000a5d0000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:21:32.870470 70000a5d0000                  Options.compression_opts.enabled: false
2021/05/01-02:21:32.870471 70000a5d0000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.870472 70000a5d0000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:21:32.870473 70000a5d0000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:21:32.870474 70000a5d0000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:21:32.870475 70000a5d0000                   Options.target_file_size_base: 67108864
2021/05/01-02:21:32.870476 70000a5d0000             Options.target_file_size_multiplier: 1
2021/05/01-02:21:32.870477 70000a5d0000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:21:32.870478 70000a5d0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:21:32.870479 70000a5d0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:21:32.870481 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:21:32.870482 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:21:32.870483 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:21:32.870484 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:21:32.870486 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:21:32.870487 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:21:32.870488 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:21:32.870489 70000a5d0000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:21:32.870490 70000a5d0000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:21:32.870491 70000a5d0000                        Options.arena_block_size: 8388608
2021/05/01-02:21:32.870492 70000a5d0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:21:32.870494 70000a5d0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:21:32.870495 70000a5d0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:21:32.870496 70000a5d0000                Options.disable_auto_compactions: 0
2021/05/01-02:21:32.870497 70000a5d0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:21:32.870499 70000a5d0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:21:32.870500 70000a5d0000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:21:32.870501 70000a5d0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:21:32.870502 70000a5d0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:21:32.870503 70000a5d0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:21:32.870504 70000a5d0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:21:32.870506 70000a5d0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:21:32.870507 70000a5d0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:21:32.870508 70000a5d0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:21:32.870510 70000a5d0000                   Options.table_properties_collectors: 
2021/05/01-02:21:32.870528 70000a5d0000                   Options.inplace_update_support: 0
2021/05/01-02:21:32.870530 70000a5d0000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:21:32.870531 70000a5d0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:21:32.870532 70000a5d0000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:21:32.870533 70000a5d0000   Options.memtable_huge_page_size: 0
2021/05/01-02:21:32.870534 70000a5d0000                           Options.bloom_locality: 0
2021/05/01-02:21:32.870535 70000a5d0000                    Options.max_successive_merges: 0
2021/05/01-02:21:32.870536 70000a5d0000                Options.optimize_filters_for_hits: 0
2021/05/01-02:21:32.870537 70000a5d0000                Options.paranoid_file_checks: 0
2021/05/01-02:21:32.870538 70000a5d0000                Options.force_consistency_checks: 1
2021/05/01-02:21:32.870539 70000a5d0000                Options.report_bg_io_stats: 0
2021/05/01-02:21:32.870540 70000a5d0000                               Options.ttl: 2592000
2021/05/01-02:21:32.870541 70000a5d0000          Options.periodic_compaction_seconds: 0
2021/05/01-02:21:32.870542 70000a5d0000                    Options.enable_blob_files: false
2021/05/01-02:21:32.870543 70000a5d0000                        Options.min_blob_size: 0
2021/05/01-02:21:32.870544 70000a5d0000                       Options.blob_file_size: 268435456
2021/05/01-02:21:32.870545 70000a5d0000                Options.blob_compression_type: NoCompression
2021/05/01-02:21:32.870546 70000a5d0000       Options.enable_blob_garbage_collection: false
2021/05/01-02:21:32.870547 70000a5d0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:21:32.871081 70000a5d0000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 141, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:21:32.871085 70000a5d0000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-02:21:32.871588 70000a5d0000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-02:21:32.872893 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892872882, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/01-02:21:32.872902 70000a5d0000 [/db_impl/db_impl_open.cc:851] Recovering log #10 mode 2
2021/05/01-02:21:32.873429 70000a5d0000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2021/05/01-02:21:32.874335 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892874291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 6408, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5466, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7300, "raw_average_key_size": 51, "raw_value_size": 736, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806892, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab51212cfee01-d59b5e3dd5230d12", "db_session_id": "KZK7NRMSVAA95ZLDLDFU"}}
2021/05/01-02:21:32.874375 70000a5d0000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 6408 bytes OK
2021/05/01-02:21:32.874469 70000a5d0000 [/version_set.cc:4119] Creating manifest 15
2021/05/01-02:21:32.875440 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892875433, "job": 1, "event": "recovery_finished"}
2021/05/01-02:21:32.875779 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-02:21:32.875889 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000009 type=3 #9 -- OK
2021/05/01-02:21:32.876058 70000a5d0000 [le/delete_scheduler.cc:77] Deleted file db/doc/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:21:32.876067 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000010.log type=0 #10 -- OK
2021/05/01-02:21:32.878101 70000a5d0000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed280111f0
2021/05/01-02:21:32.878179 70000a5d0000 DB pointer 0x7fed2887fc00
2021/05/01-02:21:35.881899 70000b939000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:35.881916 70000b939000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
