2021/05/02-19:58:42.863899 70000811a000 RocksDB version: 6.15.5
2021/05/02-19:58:42.863954 70000811a000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:58:42.863956 70000811a000 Compile date Mar 13 2021
2021/05/02-19:58:42.863967 70000811a000 DB SUMMARY
2021/05/02-19:58:42.863968 70000811a000 DB Session ID:  5PIEILAMBRKW9BKIB9GK
2021/05/02-19:58:42.864013 70000811a000 CURRENT file:  CURRENT
2021/05/02-19:58:42.864015 70000811a000 IDENTITY file:  IDENTITY
2021/05/02-19:58:42.864021 70000811a000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-19:58:42.864022 70000811a000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc dir, Total Num: 0, files: 
2021/05/02-19:58:42.864024 70000811a000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc: 000004.log size: 40522 ; 
2021/05/02-19:58:42.864025 70000811a000                         Options.error_if_exists: 0
2021/05/02-19:58:42.864026 70000811a000                       Options.create_if_missing: 1
2021/05/02-19:58:42.864027 70000811a000                         Options.paranoid_checks: 1
2021/05/02-19:58:42.864027 70000811a000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:58:42.864028 70000811a000                                     Options.env: 0x139856b48
2021/05/02-19:58:42.864029 70000811a000                                      Options.fs: Posix File System
2021/05/02-19:58:42.864029 70000811a000                                Options.info_log: 0x7fae06ce64e0
2021/05/02-19:58:42.864030 70000811a000                Options.max_file_opening_threads: 16
2021/05/02-19:58:42.864031 70000811a000                              Options.statistics: 0x0
2021/05/02-19:58:42.864032 70000811a000                               Options.use_fsync: 0
2021/05/02-19:58:42.864032 70000811a000                       Options.max_log_file_size: 0
2021/05/02-19:58:42.864033 70000811a000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:58:42.864033 70000811a000                   Options.log_file_time_to_roll: 0
2021/05/02-19:58:42.864034 70000811a000                       Options.keep_log_file_num: 1000
2021/05/02-19:58:42.864035 70000811a000                    Options.recycle_log_file_num: 0
2021/05/02-19:58:42.864035 70000811a000                         Options.allow_fallocate: 1
2021/05/02-19:58:42.864036 70000811a000                        Options.allow_mmap_reads: 0
2021/05/02-19:58:42.864037 70000811a000                       Options.allow_mmap_writes: 0
2021/05/02-19:58:42.864037 70000811a000                        Options.use_direct_reads: 0
2021/05/02-19:58:42.864038 70000811a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:58:42.864039 70000811a000          Options.create_missing_column_families: 0
2021/05/02-19:58:42.864039 70000811a000                              Options.db_log_dir: 
2021/05/02-19:58:42.864040 70000811a000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/doc
2021/05/02-19:58:42.864041 70000811a000                Options.table_cache_numshardbits: 6
2021/05/02-19:58:42.864041 70000811a000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:58:42.864042 70000811a000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:58:42.864043 70000811a000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:58:42.864043 70000811a000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:58:42.864044 70000811a000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:58:42.864045 70000811a000                   Options.advise_random_on_open: 1
2021/05/02-19:58:42.864045 70000811a000                    Options.db_write_buffer_size: 0
2021/05/02-19:58:42.864061 70000811a000                    Options.write_buffer_manager: 0x7fae0ee13290
2021/05/02-19:58:42.864063 70000811a000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:58:42.864063 70000811a000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:58:42.864064 70000811a000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:58:42.864064 70000811a000                      Options.use_adaptive_mutex: 0
2021/05/02-19:58:42.864065 70000811a000                            Options.rate_limiter: 0x0
2021/05/02-19:58:42.864066 70000811a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:58:42.864067 70000811a000                       Options.wal_recovery_mode: 2
2021/05/02-19:58:42.864067 70000811a000                  Options.enable_thread_tracking: 0
2021/05/02-19:58:42.864068 70000811a000                  Options.enable_pipelined_write: 0
2021/05/02-19:58:42.864068 70000811a000                  Options.unordered_write: 0
2021/05/02-19:58:42.864069 70000811a000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:58:42.864070 70000811a000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:58:42.864070 70000811a000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:58:42.864071 70000811a000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:58:42.864072 70000811a000                               Options.row_cache: None
2021/05/02-19:58:42.864072 70000811a000                              Options.wal_filter: None
2021/05/02-19:58:42.864073 70000811a000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:58:42.864074 70000811a000             Options.allow_ingest_behind: 0
2021/05/02-19:58:42.864074 70000811a000             Options.preserve_deletes: 0
2021/05/02-19:58:42.864075 70000811a000             Options.two_write_queues: 0
2021/05/02-19:58:42.864076 70000811a000             Options.manual_wal_flush: 0
2021/05/02-19:58:42.864076 70000811a000             Options.atomic_flush: 0
2021/05/02-19:58:42.864077 70000811a000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:58:42.864078 70000811a000                 Options.persist_stats_to_disk: 0
2021/05/02-19:58:42.864078 70000811a000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:58:42.864079 70000811a000                 Options.log_readahead_size: 0
2021/05/02-19:58:42.864080 70000811a000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:58:42.864080 70000811a000                 Options.best_efforts_recovery: 0
2021/05/02-19:58:42.864081 70000811a000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:58:42.864081 70000811a000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:58:42.864082 70000811a000             Options.allow_data_in_errors: 0
2021/05/02-19:58:42.864083 70000811a000             Options.db_host_id: __hostname__
2021/05/02-19:58:42.864084 70000811a000             Options.max_background_jobs: 2
2021/05/02-19:58:42.864084 70000811a000             Options.max_background_compactions: -1
2021/05/02-19:58:42.864085 70000811a000             Options.max_subcompactions: 1
2021/05/02-19:58:42.864086 70000811a000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:58:42.864086 70000811a000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:58:42.864087 70000811a000             Options.delayed_write_rate : 16777216
2021/05/02-19:58:42.864087 70000811a000             Options.max_total_wal_size: 0
2021/05/02-19:58:42.864088 70000811a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:58:42.864089 70000811a000                   Options.stats_dump_period_sec: 600
2021/05/02-19:58:42.864089 70000811a000                 Options.stats_persist_period_sec: 600
2021/05/02-19:58:42.864090 70000811a000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:58:42.864091 70000811a000                          Options.max_open_files: -1
2021/05/02-19:58:42.864101 70000811a000                          Options.bytes_per_sync: 0
2021/05/02-19:58:42.864102 70000811a000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:58:42.864103 70000811a000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:58:42.864104 70000811a000       Options.compaction_readahead_size: 0
2021/05/02-19:58:42.864104 70000811a000                  Options.max_background_flushes: -1
2021/05/02-19:58:42.864105 70000811a000 Compression algorithms supported:
2021/05/02-19:58:42.864106 70000811a000 	kZSTD supported: 1
2021/05/02-19:58:42.864107 70000811a000 	kZlibCompression supported: 1
2021/05/02-19:58:42.864108 70000811a000 	kXpressCompression supported: 0
2021/05/02-19:58:42.864108 70000811a000 	kSnappyCompression supported: 1
2021/05/02-19:58:42.864109 70000811a000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:58:42.864110 70000811a000 	kLZ4HCCompression supported: 1
2021/05/02-19:58:42.864110 70000811a000 	kLZ4Compression supported: 1
2021/05/02-19:58:42.864111 70000811a000 	kBZip2Compression supported: 1
2021/05/02-19:58:42.864112 70000811a000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:58:42.864189 70000811a000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-19:58:42.864197 70000811a000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:58:42.864208 70000811a000 [/db_impl/db_impl.cc:625] Shutdown complete
