2021/05/02-21:09:54.506307 700003af2000 RocksDB version: 6.15.5
2021/05/02-21:09:54.506356 700003af2000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:09:54.506359 700003af2000 Compile date Mar 13 2021
2021/05/02-21:09:54.506389 700003af2000 DB SUMMARY
2021/05/02-21:09:54.506392 700003af2000 DB Session ID:  4P92J6LUJWKC4OSYWDB5
2021/05/02-21:09:54.506512 700003af2000 CURRENT file:  CURRENT
2021/05/02-21:09:54.506515 700003af2000 IDENTITY file:  IDENTITY
2021/05/02-21:09:54.506535 700003af2000 MANIFEST file:  MANIFEST-000009 size: 118 Bytes
2021/05/02-21:09:54.506538 700003af2000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 1, files: 000008.sst 
2021/05/02-21:09:54.506540 700003af2000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000010.log size: 46721 ; 
2021/05/02-21:09:54.506542 700003af2000                         Options.error_if_exists: 0
2021/05/02-21:09:54.506543 700003af2000                       Options.create_if_missing: 1
2021/05/02-21:09:54.506544 700003af2000                         Options.paranoid_checks: 1
2021/05/02-21:09:54.506545 700003af2000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:09:54.506547 700003af2000                                     Options.env: 0x1107a4b48
2021/05/02-21:09:54.506548 700003af2000                                      Options.fs: Posix File System
2021/05/02-21:09:54.506550 700003af2000                                Options.info_log: 0x7facb0534ae0
2021/05/02-21:09:54.506551 700003af2000                Options.max_file_opening_threads: 16
2021/05/02-21:09:54.506552 700003af2000                              Options.statistics: 0x0
2021/05/02-21:09:54.506553 700003af2000                               Options.use_fsync: 0
2021/05/02-21:09:54.506554 700003af2000                       Options.max_log_file_size: 0
2021/05/02-21:09:54.506555 700003af2000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:09:54.506556 700003af2000                   Options.log_file_time_to_roll: 0
2021/05/02-21:09:54.506557 700003af2000                       Options.keep_log_file_num: 1000
2021/05/02-21:09:54.506558 700003af2000                    Options.recycle_log_file_num: 0
2021/05/02-21:09:54.506559 700003af2000                         Options.allow_fallocate: 1
2021/05/02-21:09:54.506560 700003af2000                        Options.allow_mmap_reads: 0
2021/05/02-21:09:54.506561 700003af2000                       Options.allow_mmap_writes: 0
2021/05/02-21:09:54.506562 700003af2000                        Options.use_direct_reads: 0
2021/05/02-21:09:54.506563 700003af2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:09:54.506564 700003af2000          Options.create_missing_column_families: 0
2021/05/02-21:09:54.506565 700003af2000                              Options.db_log_dir: 
2021/05/02-21:09:54.506567 700003af2000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:09:54.506568 700003af2000                Options.table_cache_numshardbits: 6
2021/05/02-21:09:54.506569 700003af2000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:09:54.506575 700003af2000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:09:54.506576 700003af2000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:09:54.506577 700003af2000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:09:54.506578 700003af2000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:09:54.506579 700003af2000                   Options.advise_random_on_open: 1
2021/05/02-21:09:54.506580 700003af2000                    Options.db_write_buffer_size: 0
2021/05/02-21:09:54.506611 700003af2000                    Options.write_buffer_manager: 0x7facb0532de0
2021/05/02-21:09:54.506613 700003af2000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:09:54.506614 700003af2000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:09:54.506615 700003af2000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:09:54.506616 700003af2000                      Options.use_adaptive_mutex: 0
2021/05/02-21:09:54.506617 700003af2000                            Options.rate_limiter: 0x0
2021/05/02-21:09:54.506618 700003af2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:09:54.506619 700003af2000                       Options.wal_recovery_mode: 2
2021/05/02-21:09:54.506620 700003af2000                  Options.enable_thread_tracking: 0
2021/05/02-21:09:54.506621 700003af2000                  Options.enable_pipelined_write: 0
2021/05/02-21:09:54.506622 700003af2000                  Options.unordered_write: 0
2021/05/02-21:09:54.506623 700003af2000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:09:54.506624 700003af2000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:09:54.506625 700003af2000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:09:54.506626 700003af2000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:09:54.506627 700003af2000                               Options.row_cache: None
2021/05/02-21:09:54.506628 700003af2000                              Options.wal_filter: None
2021/05/02-21:09:54.506629 700003af2000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:09:54.506630 700003af2000             Options.allow_ingest_behind: 0
2021/05/02-21:09:54.506631 700003af2000             Options.preserve_deletes: 0
2021/05/02-21:09:54.506632 700003af2000             Options.two_write_queues: 0
2021/05/02-21:09:54.506633 700003af2000             Options.manual_wal_flush: 0
2021/05/02-21:09:54.506634 700003af2000             Options.atomic_flush: 0
2021/05/02-21:09:54.506635 700003af2000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:09:54.506636 700003af2000                 Options.persist_stats_to_disk: 0
2021/05/02-21:09:54.506637 700003af2000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:09:54.506638 700003af2000                 Options.log_readahead_size: 0
2021/05/02-21:09:54.506639 700003af2000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:09:54.506640 700003af2000                 Options.best_efforts_recovery: 0
2021/05/02-21:09:54.506641 700003af2000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:09:54.506642 700003af2000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:09:54.506643 700003af2000             Options.allow_data_in_errors: 0
2021/05/02-21:09:54.506644 700003af2000             Options.db_host_id: __hostname__
2021/05/02-21:09:54.506646 700003af2000             Options.max_background_jobs: 2
2021/05/02-21:09:54.506647 700003af2000             Options.max_background_compactions: -1
2021/05/02-21:09:54.506648 700003af2000             Options.max_subcompactions: 1
2021/05/02-21:09:54.506649 700003af2000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:09:54.506650 700003af2000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:09:54.506651 700003af2000             Options.delayed_write_rate : 16777216
2021/05/02-21:09:54.506652 700003af2000             Options.max_total_wal_size: 0
2021/05/02-21:09:54.506653 700003af2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:09:54.506654 700003af2000                   Options.stats_dump_period_sec: 600
2021/05/02-21:09:54.506655 700003af2000                 Options.stats_persist_period_sec: 600
2021/05/02-21:09:54.506656 700003af2000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:09:54.506657 700003af2000                          Options.max_open_files: -1
2021/05/02-21:09:54.506684 700003af2000                          Options.bytes_per_sync: 0
2021/05/02-21:09:54.506687 700003af2000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:09:54.506689 700003af2000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:09:54.506690 700003af2000       Options.compaction_readahead_size: 0
2021/05/02-21:09:54.506691 700003af2000                  Options.max_background_flushes: -1
2021/05/02-21:09:54.506692 700003af2000 Compression algorithms supported:
2021/05/02-21:09:54.506694 700003af2000 	kZSTD supported: 1
2021/05/02-21:09:54.506695 700003af2000 	kZlibCompression supported: 1
2021/05/02-21:09:54.506696 700003af2000 	kXpressCompression supported: 0
2021/05/02-21:09:54.506698 700003af2000 	kSnappyCompression supported: 1
2021/05/02-21:09:54.506699 700003af2000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:09:54.506700 700003af2000 	kLZ4HCCompression supported: 1
2021/05/02-21:09:54.506710 700003af2000 	kLZ4Compression supported: 1
2021/05/02-21:09:54.506712 700003af2000 	kBZip2Compression supported: 1
2021/05/02-21:09:54.506714 700003af2000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:09:54.507066 700003af2000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000009
2021/05/02-21:09:54.507174 700003af2000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:09:54.507178 700003af2000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:09:54.507180 700003af2000           Options.merge_operator: None
2021/05/02-21:09:54.507181 700003af2000        Options.compaction_filter: None
2021/05/02-21:09:54.507182 700003af2000        Options.compaction_filter_factory: None
2021/05/02-21:09:54.507183 700003af2000  Options.sst_partitioner_factory: None
2021/05/02-21:09:54.507184 700003af2000         Options.memtable_factory: SkipListFactory
2021/05/02-21:09:54.507186 700003af2000            Options.table_factory: BlockBasedTable
2021/05/02-21:09:54.507204 700003af2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facb0524910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facb0525a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:09:54.507208 700003af2000        Options.write_buffer_size: 67108864
2021/05/02-21:09:54.507210 700003af2000  Options.max_write_buffer_number: 2
2021/05/02-21:09:54.507211 700003af2000          Options.compression: Snappy
2021/05/02-21:09:54.507212 700003af2000                  Options.bottommost_compression: Disabled
2021/05/02-21:09:54.507213 700003af2000       Options.prefix_extractor: nullptr
2021/05/02-21:09:54.507214 700003af2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:09:54.507215 700003af2000             Options.num_levels: 7
2021/05/02-21:09:54.507216 700003af2000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:09:54.507217 700003af2000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:09:54.507246 700003af2000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:09:54.507248 700003af2000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:09:54.507249 700003af2000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:09:54.507250 700003af2000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:09:54.507251 700003af2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:09:54.507252 700003af2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:09:54.507253 700003af2000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:09:54.507254 700003af2000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:09:54.507255 700003af2000            Options.compression_opts.window_bits: -14
2021/05/02-21:09:54.507256 700003af2000                  Options.compression_opts.level: 32767
2021/05/02-21:09:54.507257 700003af2000               Options.compression_opts.strategy: 0
2021/05/02-21:09:54.507258 700003af2000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:09:54.507259 700003af2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:09:54.507260 700003af2000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:09:54.507261 700003af2000                  Options.compression_opts.enabled: false
2021/05/02-21:09:54.507262 700003af2000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:09:54.507263 700003af2000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:09:54.507264 700003af2000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:09:54.507265 700003af2000                   Options.target_file_size_base: 67108864
2021/05/02-21:09:54.507266 700003af2000             Options.target_file_size_multiplier: 1
2021/05/02-21:09:54.507267 700003af2000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:09:54.507268 700003af2000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:09:54.507269 700003af2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:09:54.507271 700003af2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:09:54.507272 700003af2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:09:54.507273 700003af2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:09:54.507274 700003af2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:09:54.507275 700003af2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:09:54.507276 700003af2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:09:54.507277 700003af2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:09:54.507278 700003af2000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:09:54.507279 700003af2000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:09:54.507280 700003af2000                        Options.arena_block_size: 8388608
2021/05/02-21:09:54.507282 700003af2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:09:54.507283 700003af2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:09:54.507284 700003af2000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:09:54.507285 700003af2000                Options.disable_auto_compactions: 0
2021/05/02-21:09:54.507286 700003af2000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:09:54.507287 700003af2000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:09:54.507289 700003af2000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:09:54.507290 700003af2000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:09:54.507291 700003af2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:09:54.507292 700003af2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:09:54.507315 700003af2000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:09:54.507318 700003af2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:09:54.507319 700003af2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:09:54.507351 700003af2000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:09:54.507354 700003af2000                   Options.table_properties_collectors: 
2021/05/02-21:09:54.507355 700003af2000                   Options.inplace_update_support: 0
2021/05/02-21:09:54.507357 700003af2000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:09:54.507358 700003af2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:09:54.507360 700003af2000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:09:54.507361 700003af2000   Options.memtable_huge_page_size: 0
2021/05/02-21:09:54.507362 700003af2000                           Options.bloom_locality: 0
2021/05/02-21:09:54.507363 700003af2000                    Options.max_successive_merges: 0
2021/05/02-21:09:54.507364 700003af2000                Options.optimize_filters_for_hits: 0
2021/05/02-21:09:54.507365 700003af2000                Options.paranoid_file_checks: 0
2021/05/02-21:09:54.507366 700003af2000                Options.force_consistency_checks: 1
2021/05/02-21:09:54.507367 700003af2000                Options.report_bg_io_stats: 0
2021/05/02-21:09:54.507369 700003af2000                               Options.ttl: 2592000
2021/05/02-21:09:54.507370 700003af2000          Options.periodic_compaction_seconds: 0
2021/05/02-21:09:54.507371 700003af2000                    Options.enable_blob_files: false
2021/05/02-21:09:54.507372 700003af2000                        Options.min_blob_size: 0
2021/05/02-21:09:54.507373 700003af2000                       Options.blob_file_size: 268435456
2021/05/02-21:09:54.507374 700003af2000                Options.blob_compression_type: NoCompression
2021/05/02-21:09:54.507375 700003af2000       Options.enable_blob_garbage_collection: false
2021/05/02-21:09:54.507377 700003af2000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:09:54.508037 700003af2000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1893, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:09:54.508050 700003af2000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/02-21:09:54.508445 700003af2000 [/version_set.cc:4083] Creating manifest 13
2021/05/02-21:09:54.509513 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994509507, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-21:09:54.509519 700003af2000 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/02-21:09:54.511605 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994511582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 6291, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5377, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8780, "raw_average_key_size": 13, "raw_value_size": 5687, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960994, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417885d3e5e5-1261dbbc471fa7c9", "db_session_id": "4P92J6LUJWKC4OSYWDB5"}}
2021/05/02-21:09:54.511835 700003af2000 [/version_set.cc:4083] Creating manifest 15
2021/05/02-21:09:54.512699 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994512695, "job": 1, "event": "recovery_finished"}
2021/05/02-21:09:54.513310 700003af2000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:09:54.514922 700003af2000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7facb0534c90
2021/05/02-21:09:54.515001 700003af2000 DB pointer 0x7facb10e6c00
2021/05/02-21:10:10.011428 700003af2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:10.011701 700003af2000 [/db_impl/db_impl.cc:625] Shutdown complete
