2021/05/02-19:53:34.565792 700002a07000 RocksDB version: 6.18.0
2021/05/02-19:53:34.565822 700002a07000 Compile date 2021-03-17 22:22:44
2021/05/02-19:53:34.565834 700002a07000 DB SUMMARY
2021/05/02-19:53:34.565835 700002a07000 DB Session ID:  8JJCX6JPBYJDK4KFJNNL
2021/05/02-19:53:34.565864 700002a07000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-19:53:34.565866 700002a07000 Write Ahead Log file in db/pagerank: 
2021/05/02-19:53:34.565868 700002a07000                         Options.error_if_exists: 0
2021/05/02-19:53:34.565869 700002a07000                       Options.create_if_missing: 1
2021/05/02-19:53:34.565870 700002a07000                         Options.paranoid_checks: 1
2021/05/02-19:53:34.565871 700002a07000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:53:34.565872 700002a07000                                     Options.env: 0x1392ebba8
2021/05/02-19:53:34.565873 700002a07000                                      Options.fs: Posix File System
2021/05/02-19:53:34.565874 700002a07000                                Options.info_log: 0x7fd5c2512e60
2021/05/02-19:53:34.565874 700002a07000                Options.max_file_opening_threads: 16
2021/05/02-19:53:34.565875 700002a07000                              Options.statistics: 0x0
2021/05/02-19:53:34.565876 700002a07000                               Options.use_fsync: 0
2021/05/02-19:53:34.565877 700002a07000                       Options.max_log_file_size: 0
2021/05/02-19:53:34.565877 700002a07000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:53:34.565878 700002a07000                   Options.log_file_time_to_roll: 0
2021/05/02-19:53:34.565879 700002a07000                       Options.keep_log_file_num: 1000
2021/05/02-19:53:34.565880 700002a07000                    Options.recycle_log_file_num: 0
2021/05/02-19:53:34.565881 700002a07000                         Options.allow_fallocate: 1
2021/05/02-19:53:34.565881 700002a07000                        Options.allow_mmap_reads: 0
2021/05/02-19:53:34.565882 700002a07000                       Options.allow_mmap_writes: 0
2021/05/02-19:53:34.565883 700002a07000                        Options.use_direct_reads: 0
2021/05/02-19:53:34.565883 700002a07000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:53:34.565884 700002a07000          Options.create_missing_column_families: 0
2021/05/02-19:53:34.565885 700002a07000                              Options.db_log_dir: 
2021/05/02-19:53:34.565885 700002a07000                                 Options.wal_dir: db/pagerank
2021/05/02-19:53:34.565886 700002a07000                Options.table_cache_numshardbits: 6
2021/05/02-19:53:34.565887 700002a07000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:53:34.565887 700002a07000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:53:34.565888 700002a07000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:53:34.565889 700002a07000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:53:34.565889 700002a07000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:53:34.565890 700002a07000                   Options.advise_random_on_open: 1
2021/05/02-19:53:34.565891 700002a07000                    Options.db_write_buffer_size: 0
2021/05/02-19:53:34.565891 700002a07000                    Options.write_buffer_manager: 0x7fd5c2512e30
2021/05/02-19:53:34.565892 700002a07000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:53:34.565892 700002a07000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:53:34.565893 700002a07000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:53:34.565894 700002a07000                      Options.use_adaptive_mutex: 0
2021/05/02-19:53:34.565894 700002a07000                            Options.rate_limiter: 0x0
2021/05/02-19:53:34.565895 700002a07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:53:34.565896 700002a07000                       Options.wal_recovery_mode: 2
2021/05/02-19:53:34.565897 700002a07000                  Options.enable_thread_tracking: 0
2021/05/02-19:53:34.565914 700002a07000                  Options.enable_pipelined_write: 0
2021/05/02-19:53:34.565916 700002a07000                  Options.unordered_write: 0
2021/05/02-19:53:34.565917 700002a07000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:53:34.565917 700002a07000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:53:34.565918 700002a07000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:53:34.565918 700002a07000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:53:34.565919 700002a07000                               Options.row_cache: None
2021/05/02-19:53:34.565920 700002a07000                              Options.wal_filter: None
2021/05/02-19:53:34.565921 700002a07000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:53:34.565921 700002a07000             Options.allow_ingest_behind: 0
2021/05/02-19:53:34.565922 700002a07000             Options.preserve_deletes: 0
2021/05/02-19:53:34.565922 700002a07000             Options.two_write_queues: 0
2021/05/02-19:53:34.565923 700002a07000             Options.manual_wal_flush: 0
2021/05/02-19:53:34.565924 700002a07000             Options.atomic_flush: 0
2021/05/02-19:53:34.565924 700002a07000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:53:34.565925 700002a07000                 Options.persist_stats_to_disk: 0
2021/05/02-19:53:34.565926 700002a07000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:53:34.565926 700002a07000                 Options.log_readahead_size: 0
2021/05/02-19:53:34.565927 700002a07000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:53:34.565928 700002a07000                 Options.best_efforts_recovery: 0
2021/05/02-19:53:34.565928 700002a07000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:53:34.565929 700002a07000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:53:34.565930 700002a07000             Options.allow_data_in_errors: 0
2021/05/02-19:53:34.565930 700002a07000             Options.db_host_id: __hostname__
2021/05/02-19:53:34.565931 700002a07000             Options.max_background_jobs: 2
2021/05/02-19:53:34.565932 700002a07000             Options.max_background_compactions: -1
2021/05/02-19:53:34.565932 700002a07000             Options.max_subcompactions: 1
2021/05/02-19:53:34.565933 700002a07000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:53:34.565934 700002a07000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:53:34.565934 700002a07000             Options.delayed_write_rate : 16777216
2021/05/02-19:53:34.565935 700002a07000             Options.max_total_wal_size: 0
2021/05/02-19:53:34.565936 700002a07000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:53:34.565936 700002a07000                   Options.stats_dump_period_sec: 600
2021/05/02-19:53:34.565937 700002a07000                 Options.stats_persist_period_sec: 600
2021/05/02-19:53:34.565938 700002a07000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:53:34.565938 700002a07000                          Options.max_open_files: -1
2021/05/02-19:53:34.565939 700002a07000                          Options.bytes_per_sync: 0
2021/05/02-19:53:34.565940 700002a07000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:53:34.565940 700002a07000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:53:34.565941 700002a07000       Options.compaction_readahead_size: 0
2021/05/02-19:53:34.565942 700002a07000                  Options.max_background_flushes: -1
2021/05/02-19:53:34.565942 700002a07000 Compression algorithms supported:
2021/05/02-19:53:34.565943 700002a07000 	kZSTD supported: 0
2021/05/02-19:53:34.565944 700002a07000 	kZlibCompression supported: 1
2021/05/02-19:53:34.565945 700002a07000 	kXpressCompression supported: 0
2021/05/02-19:53:34.565946 700002a07000 	kSnappyCompression supported: 0
2021/05/02-19:53:34.565959 700002a07000 	kZSTDNotFinalCompression supported: 0
2021/05/02-19:53:34.565960 700002a07000 	kLZ4HCCompression supported: 0
2021/05/02-19:53:34.565961 700002a07000 	kLZ4Compression supported: 0
2021/05/02-19:53:34.565961 700002a07000 	kBZip2Compression supported: 1
2021/05/02-19:53:34.565962 700002a07000 Fast CRC32 supported: Supported on x86
2021/05/02-19:53:34.566305 700002a07000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-19:53:34.566994 700002a07000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000001
2021/05/02-19:53:34.567042 700002a07000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-19:53:34.567045 700002a07000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:53:34.567046 700002a07000           Options.merge_operator: None
2021/05/02-19:53:34.567046 700002a07000        Options.compaction_filter: None
2021/05/02-19:53:34.567047 700002a07000        Options.compaction_filter_factory: None
2021/05/02-19:53:34.567048 700002a07000  Options.sst_partitioner_factory: None
2021/05/02-19:53:34.567048 700002a07000         Options.memtable_factory: SkipListFactory
2021/05/02-19:53:34.567049 700002a07000            Options.table_factory: BlockBasedTable
2021/05/02-19:53:34.567060 700002a07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5c40ba820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5c40ba868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:53:34.567062 700002a07000        Options.write_buffer_size: 67108864
2021/05/02-19:53:34.567063 700002a07000  Options.max_write_buffer_number: 2
2021/05/02-19:53:34.567064 700002a07000          Options.compression: NoCompression
2021/05/02-19:53:34.567064 700002a07000                  Options.bottommost_compression: Disabled
2021/05/02-19:53:34.567065 700002a07000       Options.prefix_extractor: nullptr
2021/05/02-19:53:34.567066 700002a07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:53:34.567066 700002a07000             Options.num_levels: 7
2021/05/02-19:53:34.567067 700002a07000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:53:34.567068 700002a07000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:53:34.567068 700002a07000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:53:34.567069 700002a07000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:53:34.567070 700002a07000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:53:34.567070 700002a07000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:53:34.567071 700002a07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:53:34.567072 700002a07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:53:34.567073 700002a07000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:53:34.567073 700002a07000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:53:34.567074 700002a07000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-19:53:34.567090 700002a07000            Options.compression_opts.window_bits: -14
2021/05/02-19:53:34.567091 700002a07000                  Options.compression_opts.level: 32767
2021/05/02-19:53:34.567092 700002a07000               Options.compression_opts.strategy: 0
2021/05/02-19:53:34.567093 700002a07000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:53:34.567093 700002a07000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:53:34.567094 700002a07000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:53:34.567095 700002a07000                  Options.compression_opts.enabled: false
2021/05/02-19:53:34.567095 700002a07000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-19:53:34.567096 700002a07000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:53:34.567097 700002a07000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:53:34.567097 700002a07000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:53:34.567098 700002a07000                   Options.target_file_size_base: 67108864
2021/05/02-19:53:34.567099 700002a07000             Options.target_file_size_multiplier: 1
2021/05/02-19:53:34.567099 700002a07000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:53:34.567100 700002a07000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:53:34.567100 700002a07000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:53:34.567102 700002a07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:53:34.567102 700002a07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:53:34.567103 700002a07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:53:34.567104 700002a07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:53:34.567104 700002a07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:53:34.567105 700002a07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:53:34.567106 700002a07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:53:34.567106 700002a07000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:53:34.567107 700002a07000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:53:34.567108 700002a07000                        Options.arena_block_size: 8388608
2021/05/02-19:53:34.567108 700002a07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:53:34.567109 700002a07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:53:34.567110 700002a07000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:53:34.567110 700002a07000                Options.disable_auto_compactions: 0
2021/05/02-19:53:34.567111 700002a07000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:53:34.567112 700002a07000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:53:34.567113 700002a07000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:53:34.567113 700002a07000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:53:34.567114 700002a07000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:53:34.567115 700002a07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:53:34.567115 700002a07000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:53:34.567116 700002a07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:53:34.567117 700002a07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:53:34.567117 700002a07000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:53:34.567118 700002a07000                   Options.table_properties_collectors: 
2021/05/02-19:53:34.567119 700002a07000                   Options.inplace_update_support: 0
2021/05/02-19:53:34.567129 700002a07000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:53:34.567130 700002a07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:53:34.567131 700002a07000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:53:34.567132 700002a07000   Options.memtable_huge_page_size: 0
2021/05/02-19:53:34.567133 700002a07000                           Options.bloom_locality: 0
2021/05/02-19:53:34.567133 700002a07000                    Options.max_successive_merges: 0
2021/05/02-19:53:34.567134 700002a07000                Options.optimize_filters_for_hits: 0
2021/05/02-19:53:34.567134 700002a07000                Options.paranoid_file_checks: 0
2021/05/02-19:53:34.567135 700002a07000                Options.force_consistency_checks: 1
2021/05/02-19:53:34.567136 700002a07000                Options.report_bg_io_stats: 0
2021/05/02-19:53:34.567136 700002a07000                               Options.ttl: 2592000
2021/05/02-19:53:34.567137 700002a07000          Options.periodic_compaction_seconds: 0
2021/05/02-19:53:34.567138 700002a07000                    Options.enable_blob_files: false
2021/05/02-19:53:34.567138 700002a07000                        Options.min_blob_size: 0
2021/05/02-19:53:34.567139 700002a07000                       Options.blob_file_size: 268435456
2021/05/02-19:53:34.567140 700002a07000                Options.blob_compression_type: NoCompression
2021/05/02-19:53:34.567140 700002a07000       Options.enable_blob_garbage_collection: false
2021/05/02-19:53:34.567141 700002a07000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:53:34.567431 700002a07000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:53:34.567455 700002a07000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-19:53:34.567530 700002a07000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-19:53:34.568376 700002a07000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/pagerank/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-19:53:34.569478 700002a07000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd5c25192e0
2021/05/02-19:53:34.569519 700002a07000 DB pointer 0x7fd5c3052e00
2021/05/02-19:53:52.570410 700003bea000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-19:53:52.570445 700003bea000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
