2021/05/01-11:34:16.567788 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.567867 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.567989 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.567995 7efcb837c700 DB Session ID:  66G0YKU4K109LZ8KGRKL
2021/05/01-11:34:16.568098 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.568102 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.568116 7efcb837c700 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/05/01-11:34:16.568120 7efcb837c700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:34:16.568124 7efcb837c700 Write Ahead Log file in db/pagerank: 000174.log size: 0 ; 
2021/05/01-11:34:16.568130 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.568133 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.568136 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.568139 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.568142 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.568146 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.568149 7efcb837c700                                Options.info_log: 0x7efcb443de20
2021/05/01-11:34:16.568151 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.568154 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.568158 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.568161 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.568164 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.568167 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.568169 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.568172 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.568175 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.568178 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.568181 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.568183 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.568186 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.568189 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.568192 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.568195 7efcb837c700                                 Options.wal_dir: db/pagerank
2021/05/01-11:34:16.568197 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.568200 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.568203 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.568206 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.568209 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.568212 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.568215 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.568217 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.568220 7efcb837c700                    Options.write_buffer_manager: 0x7efcb443d8c0
2021/05/01-11:34:16.568223 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.568226 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.568229 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.568231 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.568234 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.568259 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.568263 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.568266 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.568268 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.568271 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.568274 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.568277 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.568279 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.568282 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.568285 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.568288 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.568291 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.568293 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.568296 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.568299 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.568302 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.568304 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.568307 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.568310 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.568313 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.568315 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.568318 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.568321 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.568324 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.568327 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.568330 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.568333 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.568336 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.568338 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.568341 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.568344 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.568347 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.568350 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.568353 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.568356 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.568359 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.568362 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.568364 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.568367 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.568370 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.568373 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.568376 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.568379 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.568381 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.568384 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.568387 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.568403 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.568407 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.568410 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.568413 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.568416 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.568419 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.568422 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.568427 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.568539 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000173
2021/05/01-11:34:16.568760 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.568768 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.568771 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.568773 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.568776 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.568779 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.568782 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.568785 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.568841 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.568846 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.568849 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.568852 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.568855 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.568858 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.568861 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.568864 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.568866 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.568869 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.568872 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.568875 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.568878 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.568881 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.568884 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.568887 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.568889 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.568892 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.568916 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.568921 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.568923 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.568926 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.568929 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.568932 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.568935 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.568937 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.568940 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.568943 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.568946 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.568949 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.568952 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.568954 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.568957 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.568960 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.568963 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.568969 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.568972 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.568975 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.568978 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.568980 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.568983 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.568986 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.568989 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.568992 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.568995 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.568997 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.569000 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.569003 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.569006 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.569010 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.569013 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.569016 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.569019 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.569022 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.569025 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.569028 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.569031 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.569034 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.569037 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.569047 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.569062 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.569065 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.569068 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.569072 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.569075 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.569078 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.569081 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.569084 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.569086 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.569089 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.569092 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.569095 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.569097 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.569100 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.569103 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.569106 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.569109 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.569112 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.569115 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.570229 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.570244 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 170
2021/05/01-11:34:16.570432 7efcb837c700 [/version_set.cc:4118] Creating manifest 177
2021/05/01-11:34:16.578126 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056578117, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/05/01-11:34:16.578143 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #174 mode 2
2021/05/01-11:34:16.578225 7efcb837c700 [/version_set.cc:4118] Creating manifest 178
2021/05/01-11:34:16.585529 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056585522, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.585894 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000177 type=3 #177 -- OK
2021/05/01-11:34:16.585955 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000173 type=3 #173 -- OK
2021/05/01-11:34:16.586009 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.586022 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000174.log type=0 #174 -- OK
2021/05/01-11:34:16.592753 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb443d900
2021/05/01-11:34:16.592866 7efcb837c700 DB pointer 0x7efcb442bef0
