2021/05/02-19:34:27.818504 70000882f000 RocksDB version: 6.15.5
2021/05/02-19:34:27.818532 70000882f000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:34:27.818534 70000882f000 Compile date Mar 13 2021
2021/05/02-19:34:27.818544 70000882f000 DB SUMMARY
2021/05/02-19:34:27.818545 70000882f000 DB Session ID:  52GNJGXMYA46UJ2BGMLO
2021/05/02-19:34:27.818603 70000882f000 CURRENT file:  CURRENT
2021/05/02-19:34:27.818604 70000882f000 IDENTITY file:  IDENTITY
2021/05/02-19:34:27.818611 70000882f000 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-19:34:27.818612 70000882f000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 0, files: 
2021/05/02-19:34:27.818614 70000882f000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000079.log size: 0 ; 
2021/05/02-19:34:27.818616 70000882f000                         Options.error_if_exists: 0
2021/05/02-19:34:27.818617 70000882f000                       Options.create_if_missing: 1
2021/05/02-19:34:27.818617 70000882f000                         Options.paranoid_checks: 1
2021/05/02-19:34:27.818618 70000882f000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:34:27.818619 70000882f000                                     Options.env: 0x139856b48
2021/05/02-19:34:27.818619 70000882f000                                      Options.fs: Posix File System
2021/05/02-19:34:27.818620 70000882f000                                Options.info_log: 0x7fae06ce6450
2021/05/02-19:34:27.818621 70000882f000                Options.max_file_opening_threads: 16
2021/05/02-19:34:27.818621 70000882f000                              Options.statistics: 0x0
2021/05/02-19:34:27.818622 70000882f000                               Options.use_fsync: 0
2021/05/02-19:34:27.818623 70000882f000                       Options.max_log_file_size: 0
2021/05/02-19:34:27.818623 70000882f000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:34:27.818624 70000882f000                   Options.log_file_time_to_roll: 0
2021/05/02-19:34:27.818625 70000882f000                       Options.keep_log_file_num: 1000
2021/05/02-19:34:27.818625 70000882f000                    Options.recycle_log_file_num: 0
2021/05/02-19:34:27.818626 70000882f000                         Options.allow_fallocate: 1
2021/05/02-19:34:27.818627 70000882f000                        Options.allow_mmap_reads: 0
2021/05/02-19:34:27.818627 70000882f000                       Options.allow_mmap_writes: 0
2021/05/02-19:34:27.818628 70000882f000                        Options.use_direct_reads: 0
2021/05/02-19:34:27.818629 70000882f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:34:27.818629 70000882f000          Options.create_missing_column_families: 0
2021/05/02-19:34:27.818630 70000882f000                              Options.db_log_dir: 
2021/05/02-19:34:27.818631 70000882f000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-19:34:27.818631 70000882f000                Options.table_cache_numshardbits: 6
2021/05/02-19:34:27.818632 70000882f000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:34:27.818633 70000882f000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:34:27.818633 70000882f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:34:27.818634 70000882f000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:34:27.818635 70000882f000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:34:27.818635 70000882f000                   Options.advise_random_on_open: 1
2021/05/02-19:34:27.818636 70000882f000                    Options.db_write_buffer_size: 0
2021/05/02-19:34:27.818650 70000882f000                    Options.write_buffer_manager: 0x7fae06ce64a0
2021/05/02-19:34:27.818651 70000882f000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:34:27.818652 70000882f000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:34:27.818653 70000882f000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:34:27.818653 70000882f000                      Options.use_adaptive_mutex: 0
2021/05/02-19:34:27.818654 70000882f000                            Options.rate_limiter: 0x0
2021/05/02-19:34:27.818655 70000882f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:34:27.818656 70000882f000                       Options.wal_recovery_mode: 2
2021/05/02-19:34:27.818656 70000882f000                  Options.enable_thread_tracking: 0
2021/05/02-19:34:27.818657 70000882f000                  Options.enable_pipelined_write: 0
2021/05/02-19:34:27.818657 70000882f000                  Options.unordered_write: 0
2021/05/02-19:34:27.818658 70000882f000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:34:27.818659 70000882f000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:34:27.818659 70000882f000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:34:27.818660 70000882f000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:34:27.818661 70000882f000                               Options.row_cache: None
2021/05/02-19:34:27.818661 70000882f000                              Options.wal_filter: None
2021/05/02-19:34:27.818662 70000882f000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:34:27.818663 70000882f000             Options.allow_ingest_behind: 0
2021/05/02-19:34:27.818663 70000882f000             Options.preserve_deletes: 0
2021/05/02-19:34:27.818664 70000882f000             Options.two_write_queues: 0
2021/05/02-19:34:27.818665 70000882f000             Options.manual_wal_flush: 0
2021/05/02-19:34:27.818665 70000882f000             Options.atomic_flush: 0
2021/05/02-19:34:27.818666 70000882f000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:34:27.818667 70000882f000                 Options.persist_stats_to_disk: 0
2021/05/02-19:34:27.818667 70000882f000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:34:27.818668 70000882f000                 Options.log_readahead_size: 0
2021/05/02-19:34:27.818669 70000882f000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:34:27.818669 70000882f000                 Options.best_efforts_recovery: 0
2021/05/02-19:34:27.818670 70000882f000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:34:27.818671 70000882f000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:34:27.818671 70000882f000             Options.allow_data_in_errors: 0
2021/05/02-19:34:27.818672 70000882f000             Options.db_host_id: __hostname__
2021/05/02-19:34:27.818673 70000882f000             Options.max_background_jobs: 2
2021/05/02-19:34:27.818673 70000882f000             Options.max_background_compactions: -1
2021/05/02-19:34:27.818674 70000882f000             Options.max_subcompactions: 1
2021/05/02-19:34:27.818675 70000882f000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:34:27.818675 70000882f000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:34:27.818676 70000882f000             Options.delayed_write_rate : 16777216
2021/05/02-19:34:27.818677 70000882f000             Options.max_total_wal_size: 0
2021/05/02-19:34:27.818677 70000882f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:34:27.818678 70000882f000                   Options.stats_dump_period_sec: 600
2021/05/02-19:34:27.818679 70000882f000                 Options.stats_persist_period_sec: 600
2021/05/02-19:34:27.818679 70000882f000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:34:27.818680 70000882f000                          Options.max_open_files: -1
2021/05/02-19:34:27.818691 70000882f000                          Options.bytes_per_sync: 0
2021/05/02-19:34:27.818692 70000882f000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:34:27.818693 70000882f000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:34:27.818693 70000882f000       Options.compaction_readahead_size: 0
2021/05/02-19:34:27.818694 70000882f000                  Options.max_background_flushes: -1
2021/05/02-19:34:27.818695 70000882f000 Compression algorithms supported:
2021/05/02-19:34:27.818695 70000882f000 	kZSTD supported: 1
2021/05/02-19:34:27.818696 70000882f000 	kZlibCompression supported: 1
2021/05/02-19:34:27.818697 70000882f000 	kXpressCompression supported: 0
2021/05/02-19:34:27.818698 70000882f000 	kSnappyCompression supported: 1
2021/05/02-19:34:27.818698 70000882f000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:34:27.818699 70000882f000 	kLZ4HCCompression supported: 1
2021/05/02-19:34:27.818700 70000882f000 	kLZ4Compression supported: 1
2021/05/02-19:34:27.818700 70000882f000 	kBZip2Compression supported: 1
2021/05/02-19:34:27.818701 70000882f000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:34:27.818846 70000882f000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000078
2021/05/02-19:34:27.818882 70000882f000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-19:34:27.818884 70000882f000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:34:27.818885 70000882f000           Options.merge_operator: None
2021/05/02-19:34:27.818886 70000882f000        Options.compaction_filter: None
2021/05/02-19:34:27.818886 70000882f000        Options.compaction_filter_factory: None
2021/05/02-19:34:27.818887 70000882f000  Options.sst_partitioner_factory: None
2021/05/02-19:34:27.818888 70000882f000         Options.memtable_factory: SkipListFactory
2021/05/02-19:34:27.818888 70000882f000            Options.table_factory: BlockBasedTable
2021/05/02-19:34:27.818897 70000882f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a7d2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a767c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:34:27.818899 70000882f000        Options.write_buffer_size: 67108864
2021/05/02-19:34:27.818900 70000882f000  Options.max_write_buffer_number: 2
2021/05/02-19:34:27.818901 70000882f000          Options.compression: Snappy
2021/05/02-19:34:27.818902 70000882f000                  Options.bottommost_compression: Disabled
2021/05/02-19:34:27.818902 70000882f000       Options.prefix_extractor: nullptr
2021/05/02-19:34:27.818903 70000882f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:34:27.818904 70000882f000             Options.num_levels: 7
2021/05/02-19:34:27.818904 70000882f000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:34:27.818905 70000882f000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:34:27.818920 70000882f000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:34:27.818921 70000882f000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:34:27.818922 70000882f000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:34:27.818922 70000882f000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:34:27.818923 70000882f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.818924 70000882f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.818924 70000882f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:34:27.818925 70000882f000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:34:27.818926 70000882f000            Options.compression_opts.window_bits: -14
2021/05/02-19:34:27.818926 70000882f000                  Options.compression_opts.level: 32767
2021/05/02-19:34:27.818927 70000882f000               Options.compression_opts.strategy: 0
2021/05/02-19:34:27.818928 70000882f000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.818928 70000882f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.818929 70000882f000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:34:27.818930 70000882f000                  Options.compression_opts.enabled: false
2021/05/02-19:34:27.818930 70000882f000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:34:27.818931 70000882f000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:34:27.818932 70000882f000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:34:27.818932 70000882f000                   Options.target_file_size_base: 67108864
2021/05/02-19:34:27.818933 70000882f000             Options.target_file_size_multiplier: 1
2021/05/02-19:34:27.818934 70000882f000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:34:27.818934 70000882f000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:34:27.818935 70000882f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:34:27.818936 70000882f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:34:27.818937 70000882f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:34:27.818937 70000882f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:34:27.818938 70000882f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:34:27.818939 70000882f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:34:27.818939 70000882f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:34:27.818940 70000882f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:34:27.818941 70000882f000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:34:27.818941 70000882f000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:34:27.818942 70000882f000                        Options.arena_block_size: 8388608
2021/05/02-19:34:27.818943 70000882f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:34:27.818943 70000882f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:34:27.818944 70000882f000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:34:27.818945 70000882f000                Options.disable_auto_compactions: 0
2021/05/02-19:34:27.818946 70000882f000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:34:27.818946 70000882f000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:34:27.818947 70000882f000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:34:27.818948 70000882f000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:34:27.818948 70000882f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:34:27.818949 70000882f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:34:27.818959 70000882f000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:34:27.818961 70000882f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:34:27.818961 70000882f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:34:27.818962 70000882f000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:34:27.818963 70000882f000                   Options.table_properties_collectors: 
2021/05/02-19:34:27.818964 70000882f000                   Options.inplace_update_support: 0
2021/05/02-19:34:27.818964 70000882f000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:34:27.818965 70000882f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:34:27.818966 70000882f000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:34:27.818967 70000882f000   Options.memtable_huge_page_size: 0
2021/05/02-19:34:27.818967 70000882f000                           Options.bloom_locality: 0
2021/05/02-19:34:27.818968 70000882f000                    Options.max_successive_merges: 0
2021/05/02-19:34:27.818968 70000882f000                Options.optimize_filters_for_hits: 0
2021/05/02-19:34:27.818969 70000882f000                Options.paranoid_file_checks: 0
2021/05/02-19:34:27.818970 70000882f000                Options.force_consistency_checks: 1
2021/05/02-19:34:27.818970 70000882f000                Options.report_bg_io_stats: 0
2021/05/02-19:34:27.818971 70000882f000                               Options.ttl: 2592000
2021/05/02-19:34:27.818972 70000882f000          Options.periodic_compaction_seconds: 0
2021/05/02-19:34:27.818972 70000882f000                    Options.enable_blob_files: false
2021/05/02-19:34:27.818973 70000882f000                        Options.min_blob_size: 0
2021/05/02-19:34:27.818974 70000882f000                       Options.blob_file_size: 268435456
2021/05/02-19:34:27.818974 70000882f000                Options.blob_compression_type: NoCompression
2021/05/02-19:34:27.818975 70000882f000       Options.enable_blob_garbage_collection: false
2021/05/02-19:34:27.818976 70000882f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:34:27.819225 70000882f000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:34:27.819229 70000882f000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/05/02-19:34:27.819549 70000882f000 [/version_set.cc:4083] Creating manifest 82
2021/05/02-19:34:27.820141 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267820137, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/05/02-19:34:27.820145 70000882f000 [/db_impl/db_impl_open.cc:847] Recovering log #79 mode 2
2021/05/02-19:34:27.820186 70000882f000 [/version_set.cc:4083] Creating manifest 83
2021/05/02-19:34:27.820691 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267820688, "job": 1, "event": "recovery_finished"}
2021/05/02-19:34:27.821091 70000882f000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-19:34:27.822196 70000882f000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae06ce6640
2021/05/02-19:34:27.822284 70000882f000 DB pointer 0x7fae0769b400
2021/05/02-19:34:27.835024 70000882f000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:34:27.835175 70000882f000 [/db_impl/db_impl.cc:625] Shutdown complete
