2021/05/01-11:44:25.857246 7f606d7a0700 RocksDB version: 6.18.0
2021/05/01-11:44:25.857345 7f606d7a0700 Compile date 2021-03-08 00:52:55
2021/05/01-11:44:25.857487 7f606d7a0700 DB SUMMARY
2021/05/01-11:44:25.857492 7f606d7a0700 DB Session ID:  6PL64EOC9OB0G9GQFCJF
2021/05/01-11:44:25.857615 7f606d7a0700 CURRENT file:  CURRENT
2021/05/01-11:44:25.857620 7f606d7a0700 IDENTITY file:  IDENTITY
2021/05/01-11:44:25.857632 7f606d7a0700 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/05/01-11:44:25.857637 7f606d7a0700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:44:25.857642 7f606d7a0700 Write Ahead Log file in db/pagerank: 000189.log size: 0 ; 
2021/05/01-11:44:25.857649 7f606d7a0700                         Options.error_if_exists: 0
2021/05/01-11:44:25.857652 7f606d7a0700                       Options.create_if_missing: 1
2021/05/01-11:44:25.857656 7f606d7a0700                         Options.paranoid_checks: 1
2021/05/01-11:44:25.857659 7f606d7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:44:25.857662 7f606d7a0700                                     Options.env: 0x7f6031af0ac0
2021/05/01-11:44:25.857666 7f606d7a0700                                      Options.fs: Posix File System
2021/05/01-11:44:25.857669 7f606d7a0700                                Options.info_log: 0x7f6068439400
2021/05/01-11:44:25.857672 7f606d7a0700                Options.max_file_opening_threads: 16
2021/05/01-11:44:25.857676 7f606d7a0700                              Options.statistics: (nil)
2021/05/01-11:44:25.857680 7f606d7a0700                               Options.use_fsync: 0
2021/05/01-11:44:25.857683 7f606d7a0700                       Options.max_log_file_size: 0
2021/05/01-11:44:25.857686 7f606d7a0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:44:25.857689 7f606d7a0700                   Options.log_file_time_to_roll: 0
2021/05/01-11:44:25.857693 7f606d7a0700                       Options.keep_log_file_num: 1000
2021/05/01-11:44:25.857696 7f606d7a0700                    Options.recycle_log_file_num: 0
2021/05/01-11:44:25.857699 7f606d7a0700                         Options.allow_fallocate: 1
2021/05/01-11:44:25.857702 7f606d7a0700                        Options.allow_mmap_reads: 0
2021/05/01-11:44:25.857705 7f606d7a0700                       Options.allow_mmap_writes: 0
2021/05/01-11:44:25.857708 7f606d7a0700                        Options.use_direct_reads: 0
2021/05/01-11:44:25.857711 7f606d7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:44:25.857715 7f606d7a0700          Options.create_missing_column_families: 0
2021/05/01-11:44:25.857718 7f606d7a0700                              Options.db_log_dir: 
2021/05/01-11:44:25.857721 7f606d7a0700                                 Options.wal_dir: db/pagerank
2021/05/01-11:44:25.857724 7f606d7a0700                Options.table_cache_numshardbits: 6
2021/05/01-11:44:25.857727 7f606d7a0700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:44:25.857730 7f606d7a0700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:44:25.857734 7f606d7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:44:25.857737 7f606d7a0700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:44:25.857740 7f606d7a0700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:44:25.857743 7f606d7a0700                   Options.advise_random_on_open: 1
2021/05/01-11:44:25.857746 7f606d7a0700                    Options.db_write_buffer_size: 0
2021/05/01-11:44:25.857750 7f606d7a0700                    Options.write_buffer_manager: 0x7f606847f990
2021/05/01-11:44:25.857753 7f606d7a0700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:44:25.857756 7f606d7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:44:25.857759 7f606d7a0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:44:25.857762 7f606d7a0700                      Options.use_adaptive_mutex: 0
2021/05/01-11:44:25.857765 7f606d7a0700                            Options.rate_limiter: (nil)
2021/05/01-11:44:25.857793 7f606d7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:44:25.857797 7f606d7a0700                       Options.wal_recovery_mode: 2
2021/05/01-11:44:25.857801 7f606d7a0700                  Options.enable_thread_tracking: 0
2021/05/01-11:44:25.857804 7f606d7a0700                  Options.enable_pipelined_write: 0
2021/05/01-11:44:25.857807 7f606d7a0700                  Options.unordered_write: 0
2021/05/01-11:44:25.857810 7f606d7a0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:44:25.857813 7f606d7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:44:25.857816 7f606d7a0700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:44:25.857819 7f606d7a0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:44:25.857823 7f606d7a0700                               Options.row_cache: None
2021/05/01-11:44:25.857826 7f606d7a0700                              Options.wal_filter: None
2021/05/01-11:44:25.857829 7f606d7a0700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:44:25.857832 7f606d7a0700             Options.allow_ingest_behind: 0
2021/05/01-11:44:25.857835 7f606d7a0700             Options.preserve_deletes: 0
2021/05/01-11:44:25.857838 7f606d7a0700             Options.two_write_queues: 0
2021/05/01-11:44:25.857841 7f606d7a0700             Options.manual_wal_flush: 0
2021/05/01-11:44:25.857844 7f606d7a0700             Options.atomic_flush: 0
2021/05/01-11:44:25.857847 7f606d7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:44:25.857850 7f606d7a0700                 Options.persist_stats_to_disk: 0
2021/05/01-11:44:25.857854 7f606d7a0700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:44:25.857857 7f606d7a0700                 Options.log_readahead_size: 0
2021/05/01-11:44:25.857860 7f606d7a0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:44:25.857863 7f606d7a0700                 Options.best_efforts_recovery: 0
2021/05/01-11:44:25.857866 7f606d7a0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:44:25.857870 7f606d7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:44:25.857873 7f606d7a0700             Options.allow_data_in_errors: 0
2021/05/01-11:44:25.857876 7f606d7a0700             Options.db_host_id: __hostname__
2021/05/01-11:44:25.857879 7f606d7a0700             Options.max_background_jobs: 2
2021/05/01-11:44:25.857882 7f606d7a0700             Options.max_background_compactions: -1
2021/05/01-11:44:25.857886 7f606d7a0700             Options.max_subcompactions: 1
2021/05/01-11:44:25.857889 7f606d7a0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:44:25.857892 7f606d7a0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:44:25.857895 7f606d7a0700             Options.delayed_write_rate : 16777216
2021/05/01-11:44:25.857899 7f606d7a0700             Options.max_total_wal_size: 0
2021/05/01-11:44:25.857902 7f606d7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:44:25.857905 7f606d7a0700                   Options.stats_dump_period_sec: 600
2021/05/01-11:44:25.857908 7f606d7a0700                 Options.stats_persist_period_sec: 600
2021/05/01-11:44:25.857911 7f606d7a0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:44:25.857915 7f606d7a0700                          Options.max_open_files: -1
2021/05/01-11:44:25.857918 7f606d7a0700                          Options.bytes_per_sync: 0
2021/05/01-11:44:25.857938 7f606d7a0700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:44:25.857945 7f606d7a0700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:44:25.857950 7f606d7a0700       Options.compaction_readahead_size: 0
2021/05/01-11:44:25.857954 7f606d7a0700                  Options.max_background_flushes: -1
2021/05/01-11:44:25.857957 7f606d7a0700 Compression algorithms supported:
2021/05/01-11:44:25.857961 7f606d7a0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:44:25.857981 7f606d7a0700 	kZSTD supported: 0
2021/05/01-11:44:25.857985 7f606d7a0700 	kXpressCompression supported: 0
2021/05/01-11:44:25.857989 7f606d7a0700 	kLZ4HCCompression supported: 0
2021/05/01-11:44:25.857992 7f606d7a0700 	kLZ4Compression supported: 0
2021/05/01-11:44:25.857996 7f606d7a0700 	kBZip2Compression supported: 0
2021/05/01-11:44:25.857999 7f606d7a0700 	kZlibCompression supported: 0
2021/05/01-11:44:25.858002 7f606d7a0700 	kSnappyCompression supported: 0
2021/05/01-11:44:25.858009 7f606d7a0700 Fast CRC32 supported: Supported on x86
2021/05/01-11:44:25.858137 7f606d7a0700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000188
2021/05/01-11:44:25.858397 7f606d7a0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:44:25.858406 7f606d7a0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:44:25.858410 7f606d7a0700           Options.merge_operator: None
2021/05/01-11:44:25.858413 7f606d7a0700        Options.compaction_filter: None
2021/05/01-11:44:25.858416 7f606d7a0700        Options.compaction_filter_factory: None
2021/05/01-11:44:25.858419 7f606d7a0700  Options.sst_partitioner_factory: None
2021/05/01-11:44:25.858423 7f606d7a0700         Options.memtable_factory: SkipListFactory
2021/05/01-11:44:25.858426 7f606d7a0700            Options.table_factory: BlockBasedTable
2021/05/01-11:44:25.858495 7f606d7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60682b4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60682a5f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:44:25.858500 7f606d7a0700        Options.write_buffer_size: 67108864
2021/05/01-11:44:25.858503 7f606d7a0700  Options.max_write_buffer_number: 2
2021/05/01-11:44:25.858507 7f606d7a0700          Options.compression: NoCompression
2021/05/01-11:44:25.858510 7f606d7a0700                  Options.bottommost_compression: Disabled
2021/05/01-11:44:25.858514 7f606d7a0700       Options.prefix_extractor: nullptr
2021/05/01-11:44:25.858517 7f606d7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:44:25.858520 7f606d7a0700             Options.num_levels: 7
2021/05/01-11:44:25.858523 7f606d7a0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:44:25.858526 7f606d7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:44:25.858529 7f606d7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:44:25.858533 7f606d7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:44:25.858536 7f606d7a0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:44:25.858539 7f606d7a0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:44:25.858542 7f606d7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.858546 7f606d7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.858549 7f606d7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:44:25.858552 7f606d7a0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:44:25.858581 7f606d7a0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.858586 7f606d7a0700            Options.compression_opts.window_bits: -14
2021/05/01-11:44:25.858589 7f606d7a0700                  Options.compression_opts.level: 32767
2021/05/01-11:44:25.858592 7f606d7a0700               Options.compression_opts.strategy: 0
2021/05/01-11:44:25.858595 7f606d7a0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.858598 7f606d7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.858601 7f606d7a0700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:44:25.858604 7f606d7a0700                  Options.compression_opts.enabled: false
2021/05/01-11:44:25.858607 7f606d7a0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.858611 7f606d7a0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:44:25.858614 7f606d7a0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:44:25.858617 7f606d7a0700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:44:25.858620 7f606d7a0700                   Options.target_file_size_base: 67108864
2021/05/01-11:44:25.858623 7f606d7a0700             Options.target_file_size_multiplier: 1
2021/05/01-11:44:25.858626 7f606d7a0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:44:25.858630 7f606d7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:44:25.858633 7f606d7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:44:25.858639 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:44:25.858643 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:44:25.858646 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:44:25.858649 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:44:25.858652 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:44:25.858655 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:44:25.858658 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:44:25.858661 7f606d7a0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:44:25.858665 7f606d7a0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:44:25.858668 7f606d7a0700                        Options.arena_block_size: 8388608
2021/05/01-11:44:25.858671 7f606d7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:44:25.858674 7f606d7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:44:25.858678 7f606d7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:44:25.858681 7f606d7a0700                Options.disable_auto_compactions: 0
2021/05/01-11:44:25.858685 7f606d7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:44:25.858689 7f606d7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:44:25.858692 7f606d7a0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:44:25.858695 7f606d7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:44:25.858698 7f606d7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:44:25.858702 7f606d7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:44:25.858705 7f606d7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:44:25.858708 7f606d7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:44:25.858712 7f606d7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:44:25.858715 7f606d7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:44:25.858725 7f606d7a0700                   Options.table_properties_collectors: 
2021/05/01-11:44:25.858742 7f606d7a0700                   Options.inplace_update_support: 0
2021/05/01-11:44:25.858746 7f606d7a0700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:44:25.858749 7f606d7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:44:25.858753 7f606d7a0700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:44:25.858756 7f606d7a0700   Options.memtable_huge_page_size: 0
2021/05/01-11:44:25.858759 7f606d7a0700                           Options.bloom_locality: 0
2021/05/01-11:44:25.858763 7f606d7a0700                    Options.max_successive_merges: 0
2021/05/01-11:44:25.858766 7f606d7a0700                Options.optimize_filters_for_hits: 0
2021/05/01-11:44:25.858769 7f606d7a0700                Options.paranoid_file_checks: 0
2021/05/01-11:44:25.858772 7f606d7a0700                Options.force_consistency_checks: 1
2021/05/01-11:44:25.858775 7f606d7a0700                Options.report_bg_io_stats: 0
2021/05/01-11:44:25.858778 7f606d7a0700                               Options.ttl: 2592000
2021/05/01-11:44:25.858781 7f606d7a0700          Options.periodic_compaction_seconds: 0
2021/05/01-11:44:25.858784 7f606d7a0700                    Options.enable_blob_files: false
2021/05/01-11:44:25.858787 7f606d7a0700                        Options.min_blob_size: 0
2021/05/01-11:44:25.858791 7f606d7a0700                       Options.blob_file_size: 268435456
2021/05/01-11:44:25.858794 7f606d7a0700                Options.blob_compression_type: NoCompression
2021/05/01-11:44:25.858797 7f606d7a0700       Options.enable_blob_garbage_collection: false
2021/05/01-11:44:25.858800 7f606d7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:44:25.860008 7f606d7a0700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:44:25.860024 7f606d7a0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 185
2021/05/01-11:44:25.860248 7f606d7a0700 [/version_set.cc:4118] Creating manifest 192
2021/05/01-11:44:25.869033 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665869022, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/05/01-11:44:25.869061 7f606d7a0700 [/db_impl/db_impl_open.cc:849] Recovering log #189 mode 2
2021/05/01-11:44:25.869170 7f606d7a0700 [/version_set.cc:4118] Creating manifest 193
2021/05/01-11:44:25.877718 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665877711, "job": 1, "event": "recovery_finished"}
2021/05/01-11:44:25.878207 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000192 type=3 #192 -- OK
2021/05/01-11:44:25.878282 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000188 type=3 #188 -- OK
2021/05/01-11:44:25.878341 7f606d7a0700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:44:25.878357 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000189.log type=0 #189 -- OK
2021/05/01-11:44:25.886873 7f606d7a0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6068439520
2021/05/01-11:44:25.887022 7f606d7a0700 DB pointer 0x7f6068432cc0
2021/05/01-11:44:46.887271 7f5febfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:44:46.887309 7f5febfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
