2021/05/01-11:33:10.100277 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:10.100364 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:10.100513 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:10.100528 7f8c6ba8f700 DB Session ID:  5U2RA2SUK5B0ZOS2UGSR
2021/05/01-11:33:10.100683 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:10.100690 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:10.100702 7f8c6ba8f700 MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/05/01-11:33:10.100707 7f8c6ba8f700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:33:10.100711 7f8c6ba8f700 Write Ahead Log file in db/pagerank: 000169.log size: 0 ; 
2021/05/01-11:33:10.100719 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:10.100722 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:10.100726 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:10.100729 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:10.100732 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:10.100736 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:10.100740 7f8c6ba8f700                                Options.info_log: 0x7f8c6442a070
2021/05/01-11:33:10.100743 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:10.100747 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:10.100751 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:10.100754 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:10.100757 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:10.100761 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:10.100764 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:10.100767 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:10.100770 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:10.100773 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:10.100776 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:10.100780 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:10.100783 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:10.100786 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:10.100789 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:10.100792 7f8c6ba8f700                                 Options.wal_dir: db/pagerank
2021/05/01-11:33:10.100796 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:10.100799 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:10.100802 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:10.100805 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:10.100809 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:10.100812 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:10.100815 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:10.100819 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:10.100822 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c643fba30
2021/05/01-11:33:10.100825 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:10.100828 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:10.100831 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:10.100835 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:10.100838 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:10.100874 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:10.100878 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:10.100881 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:10.100884 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:10.100887 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:10.100891 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:10.100894 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:10.100897 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:10.100900 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:10.100903 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:10.100906 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:10.100910 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:10.100913 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:10.100916 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:10.100919 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:10.100922 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:10.100925 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:10.100928 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:10.100931 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:10.100934 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:10.100937 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:10.100940 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:10.100944 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:10.100947 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:10.100950 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:10.100954 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:10.100957 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:10.100960 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:10.100963 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:10.100966 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:10.100970 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:10.100973 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:10.100976 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:10.100979 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:10.100983 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:10.100986 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:10.100989 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:10.100992 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:10.100996 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:10.100999 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:10.101002 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:10.101005 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:10.101008 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:10.101011 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:10.101014 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:10.101017 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:10.101034 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:10.101038 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:10.101042 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:10.101045 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:10.101048 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:10.101052 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:10.101055 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:10.101062 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:10.101194 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000168
2021/05/01-11:33:10.101441 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:10.101450 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:10.101454 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:10.101457 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:10.101460 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:10.101464 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:10.101467 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:10.101470 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:10.101538 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:10.101542 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:10.101546 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:10.101550 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:10.101553 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:10.101556 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:10.101560 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:10.101563 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:10.101566 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:10.101569 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:10.101572 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:10.101576 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:10.101579 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:10.101582 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:10.101585 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.101589 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.101592 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:10.101595 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:10.101625 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.101629 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:10.101632 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:10.101635 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:10.101638 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.101641 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.101645 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:10.101648 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:10.101651 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.101654 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:10.101657 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:10.101660 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:10.101663 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:10.101666 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:10.101670 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:10.101673 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:10.101676 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:10.101682 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:10.101686 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:10.101689 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:10.101692 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:10.101695 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:10.101699 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:10.101702 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:10.101705 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:10.101708 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:10.101711 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:10.101714 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:10.101717 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:10.101721 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:10.101724 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:10.101728 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:10.101732 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:10.101735 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:10.101738 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:10.101741 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:10.101744 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:10.101748 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:10.101751 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:10.101754 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:10.101757 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:10.101768 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:10.101791 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:10.101795 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:10.101798 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:10.101802 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:10.101805 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:10.101808 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:10.101811 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:10.101814 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:10.101817 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:10.101820 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:10.101823 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:10.101827 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:10.101830 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:10.101833 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:10.101836 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:10.101839 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:10.101842 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:10.101845 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:10.101848 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:10.103056 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:10.103073 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 165
2021/05/01-11:33:10.103289 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 172
2021/05/01-11:33:10.112094 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990112082, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/05/01-11:33:10.112112 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #169 mode 2
2021/05/01-11:33:10.112208 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 173
2021/05/01-11:33:10.120663 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990120653, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:10.121095 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000172 type=3 #172 -- OK
2021/05/01-11:33:10.121188 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000168 type=3 #168 -- OK
2021/05/01-11:33:10.121251 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:10.121267 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000169.log type=0 #169 -- OK
2021/05/01-11:33:10.128815 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c64423990
2021/05/01-11:33:10.128945 7f8c6ba8f700 DB pointer 0x7f8c64422240
