2021/05/02-21:21:20.975467 70000a1a7000 RocksDB version: 6.15.5
2021/05/02-21:21:20.975522 70000a1a7000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:21:20.975525 70000a1a7000 Compile date Mar 13 2021
2021/05/02-21:21:20.975540 70000a1a7000 DB SUMMARY
2021/05/02-21:21:20.975542 70000a1a7000 DB Session ID:  XMXH57YE8FAOC3N3MQFB
2021/05/02-21:21:20.975656 70000a1a7000 CURRENT file:  CURRENT
2021/05/02-21:21:20.975659 70000a1a7000 IDENTITY file:  IDENTITY
2021/05/02-21:21:20.975680 70000a1a7000 MANIFEST file:  MANIFEST-000071 size: 236 Bytes
2021/05/02-21:21:20.975683 70000a1a7000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 3, files: 000036.sst 000049.sst 000055.sst 
2021/05/02-21:21:20.975685 70000a1a7000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000072.log size: 0 ; 
2021/05/02-21:21:20.975688 70000a1a7000                         Options.error_if_exists: 0
2021/05/02-21:21:20.975689 70000a1a7000                       Options.create_if_missing: 1
2021/05/02-21:21:20.975690 70000a1a7000                         Options.paranoid_checks: 1
2021/05/02-21:21:20.975691 70000a1a7000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:21:20.975693 70000a1a7000                                     Options.env: 0x13c8a7b48
2021/05/02-21:21:20.975694 70000a1a7000                                      Options.fs: Posix File System
2021/05/02-21:21:20.975695 70000a1a7000                                Options.info_log: 0x7fbdd87ba4a0
2021/05/02-21:21:20.975696 70000a1a7000                Options.max_file_opening_threads: 16
2021/05/02-21:21:20.975697 70000a1a7000                              Options.statistics: 0x0
2021/05/02-21:21:20.975698 70000a1a7000                               Options.use_fsync: 0
2021/05/02-21:21:20.975699 70000a1a7000                       Options.max_log_file_size: 0
2021/05/02-21:21:20.975700 70000a1a7000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:21:20.975701 70000a1a7000                   Options.log_file_time_to_roll: 0
2021/05/02-21:21:20.975702 70000a1a7000                       Options.keep_log_file_num: 1000
2021/05/02-21:21:20.975703 70000a1a7000                    Options.recycle_log_file_num: 0
2021/05/02-21:21:20.975704 70000a1a7000                         Options.allow_fallocate: 1
2021/05/02-21:21:20.975705 70000a1a7000                        Options.allow_mmap_reads: 0
2021/05/02-21:21:20.975706 70000a1a7000                       Options.allow_mmap_writes: 0
2021/05/02-21:21:20.975707 70000a1a7000                        Options.use_direct_reads: 0
2021/05/02-21:21:20.975708 70000a1a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:21:20.975709 70000a1a7000          Options.create_missing_column_families: 0
2021/05/02-21:21:20.975710 70000a1a7000                              Options.db_log_dir: 
2021/05/02-21:21:20.975711 70000a1a7000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:21:20.975713 70000a1a7000                Options.table_cache_numshardbits: 6
2021/05/02-21:21:20.975714 70000a1a7000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:21:20.975715 70000a1a7000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:21:20.975716 70000a1a7000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:21:20.975717 70000a1a7000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:21:20.975718 70000a1a7000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:21:20.975719 70000a1a7000                   Options.advise_random_on_open: 1
2021/05/02-21:21:20.975748 70000a1a7000                    Options.db_write_buffer_size: 0
2021/05/02-21:21:20.975750 70000a1a7000                    Options.write_buffer_manager: 0x7fbdd87ba320
2021/05/02-21:21:20.975751 70000a1a7000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:21:20.975752 70000a1a7000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:21:20.975753 70000a1a7000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:21:20.975754 70000a1a7000                      Options.use_adaptive_mutex: 0
2021/05/02-21:21:20.975755 70000a1a7000                            Options.rate_limiter: 0x0
2021/05/02-21:21:20.975757 70000a1a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:21:20.975758 70000a1a7000                       Options.wal_recovery_mode: 2
2021/05/02-21:21:20.975759 70000a1a7000                  Options.enable_thread_tracking: 0
2021/05/02-21:21:20.975760 70000a1a7000                  Options.enable_pipelined_write: 0
2021/05/02-21:21:20.975761 70000a1a7000                  Options.unordered_write: 0
2021/05/02-21:21:20.975762 70000a1a7000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:21:20.975763 70000a1a7000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:21:20.975764 70000a1a7000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:21:20.975765 70000a1a7000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:21:20.975766 70000a1a7000                               Options.row_cache: None
2021/05/02-21:21:20.975767 70000a1a7000                              Options.wal_filter: None
2021/05/02-21:21:20.975768 70000a1a7000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:21:20.975769 70000a1a7000             Options.allow_ingest_behind: 0
2021/05/02-21:21:20.975770 70000a1a7000             Options.preserve_deletes: 0
2021/05/02-21:21:20.975771 70000a1a7000             Options.two_write_queues: 0
2021/05/02-21:21:20.975772 70000a1a7000             Options.manual_wal_flush: 0
2021/05/02-21:21:20.975773 70000a1a7000             Options.atomic_flush: 0
2021/05/02-21:21:20.975774 70000a1a7000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:21:20.975775 70000a1a7000                 Options.persist_stats_to_disk: 0
2021/05/02-21:21:20.975776 70000a1a7000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:21:20.975777 70000a1a7000                 Options.log_readahead_size: 0
2021/05/02-21:21:20.975778 70000a1a7000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:21:20.975779 70000a1a7000                 Options.best_efforts_recovery: 0
2021/05/02-21:21:20.975780 70000a1a7000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:21:20.975781 70000a1a7000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:21:20.975782 70000a1a7000             Options.allow_data_in_errors: 0
2021/05/02-21:21:20.975783 70000a1a7000             Options.db_host_id: __hostname__
2021/05/02-21:21:20.975784 70000a1a7000             Options.max_background_jobs: 2
2021/05/02-21:21:20.975785 70000a1a7000             Options.max_background_compactions: -1
2021/05/02-21:21:20.975786 70000a1a7000             Options.max_subcompactions: 1
2021/05/02-21:21:20.975787 70000a1a7000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:21:20.975789 70000a1a7000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:21:20.975790 70000a1a7000             Options.delayed_write_rate : 16777216
2021/05/02-21:21:20.975791 70000a1a7000             Options.max_total_wal_size: 0
2021/05/02-21:21:20.975792 70000a1a7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:21:20.975793 70000a1a7000                   Options.stats_dump_period_sec: 600
2021/05/02-21:21:20.975794 70000a1a7000                 Options.stats_persist_period_sec: 600
2021/05/02-21:21:20.975796 70000a1a7000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:21:20.975797 70000a1a7000                          Options.max_open_files: -1
2021/05/02-21:21:20.975826 70000a1a7000                          Options.bytes_per_sync: 0
2021/05/02-21:21:20.975828 70000a1a7000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:21:20.975829 70000a1a7000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:21:20.975831 70000a1a7000       Options.compaction_readahead_size: 0
2021/05/02-21:21:20.975832 70000a1a7000                  Options.max_background_flushes: -1
2021/05/02-21:21:20.975833 70000a1a7000 Compression algorithms supported:
2021/05/02-21:21:20.975835 70000a1a7000 	kZSTD supported: 1
2021/05/02-21:21:20.975836 70000a1a7000 	kZlibCompression supported: 1
2021/05/02-21:21:20.975837 70000a1a7000 	kXpressCompression supported: 0
2021/05/02-21:21:20.975838 70000a1a7000 	kSnappyCompression supported: 1
2021/05/02-21:21:20.975839 70000a1a7000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:21:20.975840 70000a1a7000 	kLZ4HCCompression supported: 1
2021/05/02-21:21:20.975841 70000a1a7000 	kLZ4Compression supported: 1
2021/05/02-21:21:20.975843 70000a1a7000 	kBZip2Compression supported: 1
2021/05/02-21:21:20.975844 70000a1a7000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:21:20.976073 70000a1a7000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000071
2021/05/02-21:21:20.976146 70000a1a7000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:21:20.976149 70000a1a7000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:21:20.976151 70000a1a7000           Options.merge_operator: None
2021/05/02-21:21:20.976152 70000a1a7000        Options.compaction_filter: None
2021/05/02-21:21:20.976153 70000a1a7000        Options.compaction_filter_factory: None
2021/05/02-21:21:20.976154 70000a1a7000  Options.sst_partitioner_factory: None
2021/05/02-21:21:20.976155 70000a1a7000         Options.memtable_factory: SkipListFactory
2021/05/02-21:21:20.976156 70000a1a7000            Options.table_factory: BlockBasedTable
2021/05/02-21:21:20.976171 70000a1a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46fc070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46f8cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:21:20.976175 70000a1a7000        Options.write_buffer_size: 67108864
2021/05/02-21:21:20.976176 70000a1a7000  Options.max_write_buffer_number: 2
2021/05/02-21:21:20.976177 70000a1a7000          Options.compression: Snappy
2021/05/02-21:21:20.976178 70000a1a7000                  Options.bottommost_compression: Disabled
2021/05/02-21:21:20.976179 70000a1a7000       Options.prefix_extractor: nullptr
2021/05/02-21:21:20.976180 70000a1a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:21:20.976181 70000a1a7000             Options.num_levels: 7
2021/05/02-21:21:20.976184 70000a1a7000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:21:20.976185 70000a1a7000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:21:20.976212 70000a1a7000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:21:20.976214 70000a1a7000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:21:20.976215 70000a1a7000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:21:20.976216 70000a1a7000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:21:20.976217 70000a1a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:21:20.976218 70000a1a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:21:20.976220 70000a1a7000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:21:20.976221 70000a1a7000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:21:20.976222 70000a1a7000            Options.compression_opts.window_bits: -14
2021/05/02-21:21:20.976223 70000a1a7000                  Options.compression_opts.level: 32767
2021/05/02-21:21:20.976224 70000a1a7000               Options.compression_opts.strategy: 0
2021/05/02-21:21:20.976225 70000a1a7000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:21:20.976226 70000a1a7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:21:20.976227 70000a1a7000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:21:20.976228 70000a1a7000                  Options.compression_opts.enabled: false
2021/05/02-21:21:20.976229 70000a1a7000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:21:20.976231 70000a1a7000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:21:20.976232 70000a1a7000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:21:20.976233 70000a1a7000                   Options.target_file_size_base: 67108864
2021/05/02-21:21:20.976234 70000a1a7000             Options.target_file_size_multiplier: 1
2021/05/02-21:21:20.976235 70000a1a7000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:21:20.976236 70000a1a7000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:21:20.976237 70000a1a7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:21:20.976239 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:21:20.976240 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:21:20.976241 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:21:20.976243 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:21:20.976244 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:21:20.976245 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:21:20.976246 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:21:20.976247 70000a1a7000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:21:20.976248 70000a1a7000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:21:20.976249 70000a1a7000                        Options.arena_block_size: 8388608
2021/05/02-21:21:20.976250 70000a1a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:21:20.976251 70000a1a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:21:20.976253 70000a1a7000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:21:20.976254 70000a1a7000                Options.disable_auto_compactions: 0
2021/05/02-21:21:20.976255 70000a1a7000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:21:20.976257 70000a1a7000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:21:20.976258 70000a1a7000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:21:20.976259 70000a1a7000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:21:20.976260 70000a1a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:21:20.976282 70000a1a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:21:20.976284 70000a1a7000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:21:20.976286 70000a1a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:21:20.976287 70000a1a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:21:20.976288 70000a1a7000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:21:20.976289 70000a1a7000                   Options.table_properties_collectors: 
2021/05/02-21:21:20.976292 70000a1a7000                   Options.inplace_update_support: 0
2021/05/02-21:21:20.976293 70000a1a7000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:21:20.976294 70000a1a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:21:20.976296 70000a1a7000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:21:20.976297 70000a1a7000   Options.memtable_huge_page_size: 0
2021/05/02-21:21:20.976298 70000a1a7000                           Options.bloom_locality: 0
2021/05/02-21:21:20.976299 70000a1a7000                    Options.max_successive_merges: 0
2021/05/02-21:21:20.976300 70000a1a7000                Options.optimize_filters_for_hits: 0
2021/05/02-21:21:20.976301 70000a1a7000                Options.paranoid_file_checks: 0
2021/05/02-21:21:20.976302 70000a1a7000                Options.force_consistency_checks: 1
2021/05/02-21:21:20.976302 70000a1a7000                Options.report_bg_io_stats: 0
2021/05/02-21:21:20.976303 70000a1a7000                               Options.ttl: 2592000
2021/05/02-21:21:20.976304 70000a1a7000          Options.periodic_compaction_seconds: 0
2021/05/02-21:21:20.976305 70000a1a7000                    Options.enable_blob_files: false
2021/05/02-21:21:20.976306 70000a1a7000                        Options.min_blob_size: 0
2021/05/02-21:21:20.976307 70000a1a7000                       Options.blob_file_size: 268435456
2021/05/02-21:21:20.976308 70000a1a7000                Options.blob_compression_type: NoCompression
2021/05/02-21:21:20.976309 70000a1a7000       Options.enable_blob_garbage_collection: false
2021/05/02-21:21:20.976310 70000a1a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:21:20.976776 70000a1a7000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 9095, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:21:20.976780 70000a1a7000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 68
2021/05/02-21:21:20.976962 70000a1a7000 [/version_set.cc:4083] Creating manifest 75
2021/05/02-21:21:20.977940 70000a1a7000 EVENT_LOG_v1 {"time_micros": 1619961680977934, "job": 1, "event": "recovery_started", "wal_files": [72]}
2021/05/02-21:21:20.977945 70000a1a7000 [/db_impl/db_impl_open.cc:847] Recovering log #72 mode 2
2021/05/02-21:21:20.978013 70000a1a7000 [/version_set.cc:4083] Creating manifest 76
2021/05/02-21:21:20.978791 70000a1a7000 EVENT_LOG_v1 {"time_micros": 1619961680978787, "job": 1, "event": "recovery_finished"}
2021/05/02-21:21:20.979415 70000a1a7000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:21:20.981612 70000a1a7000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd87ba650
2021/05/02-21:21:20.981761 70000a1a7000 DB pointer 0x7fbdc4f9e000
2021/05/02-21:21:21.335907 70000a1a7000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:21:21.336358 70000a1a7000 [/db_impl/db_impl.cc:625] Shutdown complete
