2021/05/01-02:06:49.669852 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.669945 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.670075 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.670080 7f6117783700 DB Session ID:  6KBUQ8ZU9EQ66V5BO6JR
2021/05/01-02:06:49.670158 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.670163 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.670173 7f6117783700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/05/01-02:06:49.670179 7f6117783700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:06:49.670183 7f6117783700 Write Ahead Log file in db/pagerank: 000039.log size: 0 ; 
2021/05/01-02:06:49.670188 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.670192 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.670196 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.670199 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.670202 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.670206 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.670209 7f6117783700                                Options.info_log: 0x7f6110456960
2021/05/01-02:06:49.670213 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.670216 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.670220 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.670223 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.670226 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.670229 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.670233 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.670236 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.670239 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.670242 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.670245 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.670248 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.670251 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.670254 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.670258 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.670261 7f6117783700                                 Options.wal_dir: db/pagerank
2021/05/01-02:06:49.670264 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.670267 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.670270 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.670274 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.670277 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.670280 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.670284 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.670287 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.670290 7f6117783700                    Options.write_buffer_manager: 0x7f6110420410
2021/05/01-02:06:49.670293 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.670296 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.670299 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.670303 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.670306 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.670332 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.670336 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.670339 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.670343 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.670346 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.670349 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.670352 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.670355 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.670358 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.670362 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.670365 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.670368 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.670371 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.670374 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.670377 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.670380 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.670383 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.670386 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.670390 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.670393 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.670396 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.670399 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.670402 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.670406 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.670409 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.670412 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.670415 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.670419 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.670422 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.670425 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.670428 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.670432 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.670435 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.670438 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.670441 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.670445 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.670448 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.670451 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.670455 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.670458 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.670461 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.670464 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.670467 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.670470 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.670473 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.670477 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.670494 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.670498 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.670501 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.670504 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.670508 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.670511 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.670514 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.670520 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.670644 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000038
2021/05/01-02:06:49.670886 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.670895 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.670898 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.670902 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.670905 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.670908 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.670911 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.670915 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.670975 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.670979 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.670983 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.670987 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.670990 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.670994 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.670997 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.671000 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.671003 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.671006 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.671009 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.671013 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.671016 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.671020 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.671023 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.671026 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.671029 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.671033 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.671059 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.671064 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.671067 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.671070 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.671073 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.671076 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.671079 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.671082 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.671085 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.671089 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.671092 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.671095 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.671098 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.671101 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.671104 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.671108 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.671111 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.671117 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.671120 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.671124 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.671127 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.671130 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.671133 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.671136 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.671140 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.671143 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.671146 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.671149 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.671152 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.671156 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.671159 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.671164 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.671168 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.671171 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.671174 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.671177 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.671180 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.671184 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.671187 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.671190 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.671194 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.671204 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.671225 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.671229 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.671232 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.671237 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.671240 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.671243 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.671246 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.671249 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.671252 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.671255 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.671258 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.671262 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.671265 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.671268 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.671271 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.671274 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.671277 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.671281 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.671284 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.672439 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.672456 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 35
2021/05/01-02:06:49.672634 7f6117783700 [/version_set.cc:4118] Creating manifest 42
2021/05/01-02:06:49.681355 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009681344, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/05/01-02:06:49.681375 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #39 mode 2
2021/05/01-02:06:49.681479 7f6117783700 [/version_set.cc:4118] Creating manifest 43
2021/05/01-02:06:49.690461 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009690454, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.690813 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000042 type=3 #42 -- OK
2021/05/01-02:06:49.690890 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000038 type=3 #38 -- OK
2021/05/01-02:06:49.690941 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.690962 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000039.log type=0 #39 -- OK
2021/05/01-02:06:49.699199 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6110454cf0
2021/05/01-02:06:49.699303 7f6117783700 DB pointer 0x7f61104550c0
2021/05/01-02:07:10.699847 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:07:10.700102 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
