2021/05/02-19:35:38.976832 700007d0e000 RocksDB version: 6.15.5
2021/05/02-19:35:38.976899 700007d0e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:35:38.976902 700007d0e000 Compile date Mar 13 2021
2021/05/02-19:35:38.976917 700007d0e000 DB SUMMARY
2021/05/02-19:35:38.976919 700007d0e000 DB Session ID:  I7G4G90BB53E87Z77SGS
2021/05/02-19:35:38.977033 700007d0e000 CURRENT file:  CURRENT
2021/05/02-19:35:38.977036 700007d0e000 IDENTITY file:  IDENTITY
2021/05/02-19:35:38.977051 700007d0e000 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/05/02-19:35:38.977054 700007d0e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 0, files: 
2021/05/02-19:35:38.977055 700007d0e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000084.log size: 0 ; 
2021/05/02-19:35:38.977059 700007d0e000                         Options.error_if_exists: 0
2021/05/02-19:35:38.977061 700007d0e000                       Options.create_if_missing: 1
2021/05/02-19:35:38.977062 700007d0e000                         Options.paranoid_checks: 1
2021/05/02-19:35:38.977064 700007d0e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:35:38.977065 700007d0e000                                     Options.env: 0x139856b48
2021/05/02-19:35:38.977067 700007d0e000                                      Options.fs: Posix File System
2021/05/02-19:35:38.977068 700007d0e000                                Options.info_log: 0x7fae0a769620
2021/05/02-19:35:38.977069 700007d0e000                Options.max_file_opening_threads: 16
2021/05/02-19:35:38.977070 700007d0e000                              Options.statistics: 0x0
2021/05/02-19:35:38.977071 700007d0e000                               Options.use_fsync: 0
2021/05/02-19:35:38.977072 700007d0e000                       Options.max_log_file_size: 0
2021/05/02-19:35:38.977073 700007d0e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:35:38.977075 700007d0e000                   Options.log_file_time_to_roll: 0
2021/05/02-19:35:38.977076 700007d0e000                       Options.keep_log_file_num: 1000
2021/05/02-19:35:38.977078 700007d0e000                    Options.recycle_log_file_num: 0
2021/05/02-19:35:38.977078 700007d0e000                         Options.allow_fallocate: 1
2021/05/02-19:35:38.977080 700007d0e000                        Options.allow_mmap_reads: 0
2021/05/02-19:35:38.977081 700007d0e000                       Options.allow_mmap_writes: 0
2021/05/02-19:35:38.977082 700007d0e000                        Options.use_direct_reads: 0
2021/05/02-19:35:38.977083 700007d0e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:35:38.977084 700007d0e000          Options.create_missing_column_families: 0
2021/05/02-19:35:38.977085 700007d0e000                              Options.db_log_dir: 
2021/05/02-19:35:38.977086 700007d0e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-19:35:38.977087 700007d0e000                Options.table_cache_numshardbits: 6
2021/05/02-19:35:38.977088 700007d0e000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:35:38.977090 700007d0e000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:35:38.977091 700007d0e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:35:38.977093 700007d0e000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:35:38.977094 700007d0e000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:35:38.977095 700007d0e000                   Options.advise_random_on_open: 1
2021/05/02-19:35:38.977096 700007d0e000                    Options.db_write_buffer_size: 0
2021/05/02-19:35:38.977128 700007d0e000                    Options.write_buffer_manager: 0x7fae0a7d7020
2021/05/02-19:35:38.977131 700007d0e000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:35:38.977132 700007d0e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:35:38.977133 700007d0e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:35:38.977134 700007d0e000                      Options.use_adaptive_mutex: 0
2021/05/02-19:35:38.977135 700007d0e000                            Options.rate_limiter: 0x0
2021/05/02-19:35:38.977136 700007d0e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:35:38.977137 700007d0e000                       Options.wal_recovery_mode: 2
2021/05/02-19:35:38.977138 700007d0e000                  Options.enable_thread_tracking: 0
2021/05/02-19:35:38.977140 700007d0e000                  Options.enable_pipelined_write: 0
2021/05/02-19:35:38.977141 700007d0e000                  Options.unordered_write: 0
2021/05/02-19:35:38.977142 700007d0e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:35:38.977143 700007d0e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:35:38.977144 700007d0e000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:35:38.977145 700007d0e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:35:38.977147 700007d0e000                               Options.row_cache: None
2021/05/02-19:35:38.977148 700007d0e000                              Options.wal_filter: None
2021/05/02-19:35:38.977149 700007d0e000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:35:38.977151 700007d0e000             Options.allow_ingest_behind: 0
2021/05/02-19:35:38.977152 700007d0e000             Options.preserve_deletes: 0
2021/05/02-19:35:38.977153 700007d0e000             Options.two_write_queues: 0
2021/05/02-19:35:38.977154 700007d0e000             Options.manual_wal_flush: 0
2021/05/02-19:35:38.977155 700007d0e000             Options.atomic_flush: 0
2021/05/02-19:35:38.977156 700007d0e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:35:38.977158 700007d0e000                 Options.persist_stats_to_disk: 0
2021/05/02-19:35:38.977159 700007d0e000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:35:38.977160 700007d0e000                 Options.log_readahead_size: 0
2021/05/02-19:35:38.977161 700007d0e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:35:38.977162 700007d0e000                 Options.best_efforts_recovery: 0
2021/05/02-19:35:38.977163 700007d0e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:35:38.977165 700007d0e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:35:38.977166 700007d0e000             Options.allow_data_in_errors: 0
2021/05/02-19:35:38.977167 700007d0e000             Options.db_host_id: __hostname__
2021/05/02-19:35:38.977168 700007d0e000             Options.max_background_jobs: 2
2021/05/02-19:35:38.977169 700007d0e000             Options.max_background_compactions: -1
2021/05/02-19:35:38.977171 700007d0e000             Options.max_subcompactions: 1
2021/05/02-19:35:38.977172 700007d0e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:35:38.977172 700007d0e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:35:38.977173 700007d0e000             Options.delayed_write_rate : 16777216
2021/05/02-19:35:38.977174 700007d0e000             Options.max_total_wal_size: 0
2021/05/02-19:35:38.977175 700007d0e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:35:38.977176 700007d0e000                   Options.stats_dump_period_sec: 600
2021/05/02-19:35:38.977177 700007d0e000                 Options.stats_persist_period_sec: 600
2021/05/02-19:35:38.977178 700007d0e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:35:38.977179 700007d0e000                          Options.max_open_files: -1
2021/05/02-19:35:38.977200 700007d0e000                          Options.bytes_per_sync: 0
2021/05/02-19:35:38.977202 700007d0e000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:35:38.977203 700007d0e000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:35:38.977204 700007d0e000       Options.compaction_readahead_size: 0
2021/05/02-19:35:38.977205 700007d0e000                  Options.max_background_flushes: -1
2021/05/02-19:35:38.977206 700007d0e000 Compression algorithms supported:
2021/05/02-19:35:38.977208 700007d0e000 	kZSTD supported: 1
2021/05/02-19:35:38.977209 700007d0e000 	kZlibCompression supported: 1
2021/05/02-19:35:38.977211 700007d0e000 	kXpressCompression supported: 0
2021/05/02-19:35:38.977212 700007d0e000 	kSnappyCompression supported: 1
2021/05/02-19:35:38.977213 700007d0e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:35:38.977214 700007d0e000 	kLZ4HCCompression supported: 1
2021/05/02-19:35:38.977216 700007d0e000 	kLZ4Compression supported: 1
2021/05/02-19:35:38.977217 700007d0e000 	kBZip2Compression supported: 1
2021/05/02-19:35:38.977218 700007d0e000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:35:38.977467 700007d0e000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000083
2021/05/02-19:35:38.977546 700007d0e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-19:35:38.977549 700007d0e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:35:38.977551 700007d0e000           Options.merge_operator: None
2021/05/02-19:35:38.977552 700007d0e000        Options.compaction_filter: None
2021/05/02-19:35:38.977553 700007d0e000        Options.compaction_filter_factory: None
2021/05/02-19:35:38.977554 700007d0e000  Options.sst_partitioner_factory: None
2021/05/02-19:35:38.977555 700007d0e000         Options.memtable_factory: SkipListFactory
2021/05/02-19:35:38.977556 700007d0e000            Options.table_factory: BlockBasedTable
2021/05/02-19:35:38.977572 700007d0e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0885c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0885c3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:35:38.977577 700007d0e000        Options.write_buffer_size: 67108864
2021/05/02-19:35:38.977579 700007d0e000  Options.max_write_buffer_number: 2
2021/05/02-19:35:38.977580 700007d0e000          Options.compression: Snappy
2021/05/02-19:35:38.977581 700007d0e000                  Options.bottommost_compression: Disabled
2021/05/02-19:35:38.977582 700007d0e000       Options.prefix_extractor: nullptr
2021/05/02-19:35:38.977583 700007d0e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:35:38.977584 700007d0e000             Options.num_levels: 7
2021/05/02-19:35:38.977585 700007d0e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:35:38.977586 700007d0e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:35:38.977613 700007d0e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:35:38.977616 700007d0e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:35:38.977617 700007d0e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:35:38.977618 700007d0e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:35:38.977619 700007d0e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:35:38.977620 700007d0e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:35:38.977621 700007d0e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:35:38.977622 700007d0e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:35:38.977624 700007d0e000            Options.compression_opts.window_bits: -14
2021/05/02-19:35:38.977625 700007d0e000                  Options.compression_opts.level: 32767
2021/05/02-19:35:38.977626 700007d0e000               Options.compression_opts.strategy: 0
2021/05/02-19:35:38.977627 700007d0e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:35:38.977628 700007d0e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:35:38.977629 700007d0e000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:35:38.977630 700007d0e000                  Options.compression_opts.enabled: false
2021/05/02-19:35:38.977631 700007d0e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:35:38.977633 700007d0e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:35:38.977634 700007d0e000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:35:38.977635 700007d0e000                   Options.target_file_size_base: 67108864
2021/05/02-19:35:38.977636 700007d0e000             Options.target_file_size_multiplier: 1
2021/05/02-19:35:38.977638 700007d0e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:35:38.977639 700007d0e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:35:38.977640 700007d0e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:35:38.977643 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:35:38.977645 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:35:38.977646 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:35:38.977647 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:35:38.977648 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:35:38.977650 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:35:38.977651 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:35:38.977652 700007d0e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:35:38.977653 700007d0e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:35:38.977654 700007d0e000                        Options.arena_block_size: 8388608
2021/05/02-19:35:38.977655 700007d0e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:35:38.977656 700007d0e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:35:38.977658 700007d0e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:35:38.977659 700007d0e000                Options.disable_auto_compactions: 0
2021/05/02-19:35:38.977660 700007d0e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:35:38.977662 700007d0e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:35:38.977663 700007d0e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:35:38.977664 700007d0e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:35:38.977665 700007d0e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:35:38.977666 700007d0e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:35:38.977688 700007d0e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:35:38.977692 700007d0e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:35:38.977693 700007d0e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:35:38.977694 700007d0e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:35:38.977696 700007d0e000                   Options.table_properties_collectors: 
2021/05/02-19:35:38.977697 700007d0e000                   Options.inplace_update_support: 0
2021/05/02-19:35:38.977699 700007d0e000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:35:38.977699 700007d0e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:35:38.977701 700007d0e000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:35:38.977702 700007d0e000   Options.memtable_huge_page_size: 0
2021/05/02-19:35:38.977703 700007d0e000                           Options.bloom_locality: 0
2021/05/02-19:35:38.977704 700007d0e000                    Options.max_successive_merges: 0
2021/05/02-19:35:38.977705 700007d0e000                Options.optimize_filters_for_hits: 0
2021/05/02-19:35:38.977706 700007d0e000                Options.paranoid_file_checks: 0
2021/05/02-19:35:38.977707 700007d0e000                Options.force_consistency_checks: 1
2021/05/02-19:35:38.977708 700007d0e000                Options.report_bg_io_stats: 0
2021/05/02-19:35:38.977709 700007d0e000                               Options.ttl: 2592000
2021/05/02-19:35:38.977710 700007d0e000          Options.periodic_compaction_seconds: 0
2021/05/02-19:35:38.977711 700007d0e000                    Options.enable_blob_files: false
2021/05/02-19:35:38.977712 700007d0e000                        Options.min_blob_size: 0
2021/05/02-19:35:38.977714 700007d0e000                       Options.blob_file_size: 268435456
2021/05/02-19:35:38.977715 700007d0e000                Options.blob_compression_type: NoCompression
2021/05/02-19:35:38.977716 700007d0e000       Options.enable_blob_garbage_collection: false
2021/05/02-19:35:38.977717 700007d0e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:35:38.978193 700007d0e000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:35:38.978198 700007d0e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/05/02-19:35:38.978596 700007d0e000 [/version_set.cc:4083] Creating manifest 87
2021/05/02-19:35:38.979627 700007d0e000 EVENT_LOG_v1 {"time_micros": 1619955338979621, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/05/02-19:35:38.979632 700007d0e000 [/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2021/05/02-19:35:38.979693 700007d0e000 [/version_set.cc:4083] Creating manifest 88
2021/05/02-19:35:38.980479 700007d0e000 EVENT_LOG_v1 {"time_micros": 1619955338980475, "job": 1, "event": "recovery_finished"}
2021/05/02-19:35:38.981070 700007d0e000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-19:35:38.982915 700007d0e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae0a7d6500
2021/05/02-19:35:38.983015 700007d0e000 DB pointer 0x7fae11085a00
2021/05/02-19:35:39.002577 700007d0e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:35:39.002882 700007d0e000 [/db_impl/db_impl.cc:625] Shutdown complete
