2021/05/01-03:05:48.075928 7fc2d17b4700 RocksDB version: 6.18.0
2021/05/01-03:05:48.076053 7fc2d17b4700 Compile date 2021-03-08 00:52:55
2021/05/01-03:05:48.076179 7fc2d17b4700 DB SUMMARY
2021/05/01-03:05:48.076184 7fc2d17b4700 DB Session ID:  AFK4FAW4VHX1TP9VNHLK
2021/05/01-03:05:48.076277 7fc2d17b4700 CURRENT file:  CURRENT
2021/05/01-03:05:48.076282 7fc2d17b4700 IDENTITY file:  IDENTITY
2021/05/01-03:05:48.076293 7fc2d17b4700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/05/01-03:05:48.076298 7fc2d17b4700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-03:05:48.076302 7fc2d17b4700 Write Ahead Log file in db/pagerank: 000109.log size: 0 ; 
2021/05/01-03:05:48.076307 7fc2d17b4700                         Options.error_if_exists: 0
2021/05/01-03:05:48.076311 7fc2d17b4700                       Options.create_if_missing: 1
2021/05/01-03:05:48.076314 7fc2d17b4700                         Options.paranoid_checks: 1
2021/05/01-03:05:48.076317 7fc2d17b4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:05:48.076320 7fc2d17b4700                                     Options.env: 0x7fc29db0bac0
2021/05/01-03:05:48.076323 7fc2d17b4700                                      Options.fs: Posix File System
2021/05/01-03:05:48.076327 7fc2d17b4700                                Options.info_log: 0x7fc2cc452150
2021/05/01-03:05:48.076330 7fc2d17b4700                Options.max_file_opening_threads: 16
2021/05/01-03:05:48.076332 7fc2d17b4700                              Options.statistics: (nil)
2021/05/01-03:05:48.076336 7fc2d17b4700                               Options.use_fsync: 0
2021/05/01-03:05:48.076339 7fc2d17b4700                       Options.max_log_file_size: 0
2021/05/01-03:05:48.076342 7fc2d17b4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:05:48.076345 7fc2d17b4700                   Options.log_file_time_to_roll: 0
2021/05/01-03:05:48.076348 7fc2d17b4700                       Options.keep_log_file_num: 1000
2021/05/01-03:05:48.076351 7fc2d17b4700                    Options.recycle_log_file_num: 0
2021/05/01-03:05:48.076354 7fc2d17b4700                         Options.allow_fallocate: 1
2021/05/01-03:05:48.076357 7fc2d17b4700                        Options.allow_mmap_reads: 0
2021/05/01-03:05:48.076360 7fc2d17b4700                       Options.allow_mmap_writes: 0
2021/05/01-03:05:48.076363 7fc2d17b4700                        Options.use_direct_reads: 0
2021/05/01-03:05:48.076365 7fc2d17b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:05:48.076368 7fc2d17b4700          Options.create_missing_column_families: 0
2021/05/01-03:05:48.076371 7fc2d17b4700                              Options.db_log_dir: 
2021/05/01-03:05:48.076374 7fc2d17b4700                                 Options.wal_dir: db/pagerank
2021/05/01-03:05:48.076377 7fc2d17b4700                Options.table_cache_numshardbits: 6
2021/05/01-03:05:48.076380 7fc2d17b4700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:05:48.076383 7fc2d17b4700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:05:48.076386 7fc2d17b4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:05:48.076389 7fc2d17b4700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:05:48.076392 7fc2d17b4700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:05:48.076395 7fc2d17b4700                   Options.advise_random_on_open: 1
2021/05/01-03:05:48.076398 7fc2d17b4700                    Options.db_write_buffer_size: 0
2021/05/01-03:05:48.076401 7fc2d17b4700                    Options.write_buffer_manager: 0x7fc2cc460bd0
2021/05/01-03:05:48.076404 7fc2d17b4700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:05:48.076406 7fc2d17b4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:05:48.076409 7fc2d17b4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:05:48.076412 7fc2d17b4700                      Options.use_adaptive_mutex: 0
2021/05/01-03:05:48.076415 7fc2d17b4700                            Options.rate_limiter: (nil)
2021/05/01-03:05:48.076439 7fc2d17b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:05:48.076443 7fc2d17b4700                       Options.wal_recovery_mode: 2
2021/05/01-03:05:48.076446 7fc2d17b4700                  Options.enable_thread_tracking: 0
2021/05/01-03:05:48.076449 7fc2d17b4700                  Options.enable_pipelined_write: 0
2021/05/01-03:05:48.076451 7fc2d17b4700                  Options.unordered_write: 0
2021/05/01-03:05:48.076454 7fc2d17b4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:05:48.076457 7fc2d17b4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:05:48.076460 7fc2d17b4700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:05:48.076463 7fc2d17b4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:05:48.076466 7fc2d17b4700                               Options.row_cache: None
2021/05/01-03:05:48.076469 7fc2d17b4700                              Options.wal_filter: None
2021/05/01-03:05:48.076472 7fc2d17b4700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:05:48.076475 7fc2d17b4700             Options.allow_ingest_behind: 0
2021/05/01-03:05:48.076477 7fc2d17b4700             Options.preserve_deletes: 0
2021/05/01-03:05:48.076480 7fc2d17b4700             Options.two_write_queues: 0
2021/05/01-03:05:48.076483 7fc2d17b4700             Options.manual_wal_flush: 0
2021/05/01-03:05:48.076486 7fc2d17b4700             Options.atomic_flush: 0
2021/05/01-03:05:48.076489 7fc2d17b4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:05:48.076491 7fc2d17b4700                 Options.persist_stats_to_disk: 0
2021/05/01-03:05:48.076494 7fc2d17b4700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:05:48.076497 7fc2d17b4700                 Options.log_readahead_size: 0
2021/05/01-03:05:48.076500 7fc2d17b4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:05:48.076503 7fc2d17b4700                 Options.best_efforts_recovery: 0
2021/05/01-03:05:48.076506 7fc2d17b4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:05:48.076509 7fc2d17b4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:05:48.076512 7fc2d17b4700             Options.allow_data_in_errors: 0
2021/05/01-03:05:48.076515 7fc2d17b4700             Options.db_host_id: __hostname__
2021/05/01-03:05:48.076518 7fc2d17b4700             Options.max_background_jobs: 2
2021/05/01-03:05:48.076520 7fc2d17b4700             Options.max_background_compactions: -1
2021/05/01-03:05:48.076523 7fc2d17b4700             Options.max_subcompactions: 1
2021/05/01-03:05:48.076526 7fc2d17b4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:05:48.076529 7fc2d17b4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:05:48.076532 7fc2d17b4700             Options.delayed_write_rate : 16777216
2021/05/01-03:05:48.076535 7fc2d17b4700             Options.max_total_wal_size: 0
2021/05/01-03:05:48.076538 7fc2d17b4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:05:48.076541 7fc2d17b4700                   Options.stats_dump_period_sec: 600
2021/05/01-03:05:48.076544 7fc2d17b4700                 Options.stats_persist_period_sec: 600
2021/05/01-03:05:48.076547 7fc2d17b4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:05:48.076550 7fc2d17b4700                          Options.max_open_files: -1
2021/05/01-03:05:48.076553 7fc2d17b4700                          Options.bytes_per_sync: 0
2021/05/01-03:05:48.076556 7fc2d17b4700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:05:48.076559 7fc2d17b4700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:05:48.076561 7fc2d17b4700       Options.compaction_readahead_size: 0
2021/05/01-03:05:48.076564 7fc2d17b4700                  Options.max_background_flushes: -1
2021/05/01-03:05:48.076567 7fc2d17b4700 Compression algorithms supported:
2021/05/01-03:05:48.076570 7fc2d17b4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:05:48.076585 7fc2d17b4700 	kZSTD supported: 0
2021/05/01-03:05:48.076589 7fc2d17b4700 	kXpressCompression supported: 0
2021/05/01-03:05:48.076592 7fc2d17b4700 	kLZ4HCCompression supported: 0
2021/05/01-03:05:48.076595 7fc2d17b4700 	kLZ4Compression supported: 0
2021/05/01-03:05:48.076598 7fc2d17b4700 	kBZip2Compression supported: 0
2021/05/01-03:05:48.076601 7fc2d17b4700 	kZlibCompression supported: 0
2021/05/01-03:05:48.076604 7fc2d17b4700 	kSnappyCompression supported: 0
2021/05/01-03:05:48.076609 7fc2d17b4700 Fast CRC32 supported: Supported on x86
2021/05/01-03:05:48.076718 7fc2d17b4700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000108
2021/05/01-03:05:48.076928 7fc2d17b4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:05:48.076935 7fc2d17b4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:05:48.076939 7fc2d17b4700           Options.merge_operator: None
2021/05/01-03:05:48.076942 7fc2d17b4700        Options.compaction_filter: None
2021/05/01-03:05:48.076945 7fc2d17b4700        Options.compaction_filter_factory: None
2021/05/01-03:05:48.076948 7fc2d17b4700  Options.sst_partitioner_factory: None
2021/05/01-03:05:48.076951 7fc2d17b4700         Options.memtable_factory: SkipListFactory
2021/05/01-03:05:48.076954 7fc2d17b4700            Options.table_factory: BlockBasedTable
2021/05/01-03:05:48.077009 7fc2d17b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc2c1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cc2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:05:48.077014 7fc2d17b4700        Options.write_buffer_size: 67108864
2021/05/01-03:05:48.077017 7fc2d17b4700  Options.max_write_buffer_number: 2
2021/05/01-03:05:48.077020 7fc2d17b4700          Options.compression: NoCompression
2021/05/01-03:05:48.077023 7fc2d17b4700                  Options.bottommost_compression: Disabled
2021/05/01-03:05:48.077026 7fc2d17b4700       Options.prefix_extractor: nullptr
2021/05/01-03:05:48.077029 7fc2d17b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:05:48.077032 7fc2d17b4700             Options.num_levels: 7
2021/05/01-03:05:48.077035 7fc2d17b4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:05:48.077038 7fc2d17b4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:05:48.077041 7fc2d17b4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:05:48.077044 7fc2d17b4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:05:48.077047 7fc2d17b4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:05:48.077050 7fc2d17b4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:05:48.077053 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:05:48.077056 7fc2d17b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:48.077059 7fc2d17b4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:05:48.077062 7fc2d17b4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:05:48.077090 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:48.077094 7fc2d17b4700            Options.compression_opts.window_bits: -14
2021/05/01-03:05:48.077097 7fc2d17b4700                  Options.compression_opts.level: 32767
2021/05/01-03:05:48.077100 7fc2d17b4700               Options.compression_opts.strategy: 0
2021/05/01-03:05:48.077103 7fc2d17b4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:05:48.077106 7fc2d17b4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:48.077108 7fc2d17b4700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:05:48.077111 7fc2d17b4700                  Options.compression_opts.enabled: false
2021/05/01-03:05:48.077114 7fc2d17b4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:48.077117 7fc2d17b4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:05:48.077120 7fc2d17b4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:05:48.077123 7fc2d17b4700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:05:48.077126 7fc2d17b4700                   Options.target_file_size_base: 67108864
2021/05/01-03:05:48.077129 7fc2d17b4700             Options.target_file_size_multiplier: 1
2021/05/01-03:05:48.077132 7fc2d17b4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:05:48.077135 7fc2d17b4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:05:48.077138 7fc2d17b4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:05:48.077143 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:05:48.077146 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:05:48.077150 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:05:48.077152 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:05:48.077155 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:05:48.077158 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:05:48.077161 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:05:48.077164 7fc2d17b4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:05:48.077167 7fc2d17b4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:05:48.077170 7fc2d17b4700                        Options.arena_block_size: 8388608
2021/05/01-03:05:48.077173 7fc2d17b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:05:48.077176 7fc2d17b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:05:48.077179 7fc2d17b4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:05:48.077182 7fc2d17b4700                Options.disable_auto_compactions: 0
2021/05/01-03:05:48.077186 7fc2d17b4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:05:48.077189 7fc2d17b4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:05:48.077192 7fc2d17b4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:05:48.077195 7fc2d17b4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:05:48.077198 7fc2d17b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:05:48.077201 7fc2d17b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:05:48.077204 7fc2d17b4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:05:48.077207 7fc2d17b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:05:48.077210 7fc2d17b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:05:48.077213 7fc2d17b4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:05:48.077222 7fc2d17b4700                   Options.table_properties_collectors: 
2021/05/01-03:05:48.077238 7fc2d17b4700                   Options.inplace_update_support: 0
2021/05/01-03:05:48.077241 7fc2d17b4700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:05:48.077244 7fc2d17b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:05:48.077248 7fc2d17b4700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:05:48.077251 7fc2d17b4700   Options.memtable_huge_page_size: 0
2021/05/01-03:05:48.077254 7fc2d17b4700                           Options.bloom_locality: 0
2021/05/01-03:05:48.077257 7fc2d17b4700                    Options.max_successive_merges: 0
2021/05/01-03:05:48.077260 7fc2d17b4700                Options.optimize_filters_for_hits: 0
2021/05/01-03:05:48.077262 7fc2d17b4700                Options.paranoid_file_checks: 0
2021/05/01-03:05:48.077265 7fc2d17b4700                Options.force_consistency_checks: 1
2021/05/01-03:05:48.077268 7fc2d17b4700                Options.report_bg_io_stats: 0
2021/05/01-03:05:48.077271 7fc2d17b4700                               Options.ttl: 2592000
2021/05/01-03:05:48.077274 7fc2d17b4700          Options.periodic_compaction_seconds: 0
2021/05/01-03:05:48.077277 7fc2d17b4700                    Options.enable_blob_files: false
2021/05/01-03:05:48.077280 7fc2d17b4700                        Options.min_blob_size: 0
2021/05/01-03:05:48.077283 7fc2d17b4700                       Options.blob_file_size: 268435456
2021/05/01-03:05:48.077286 7fc2d17b4700                Options.blob_compression_type: NoCompression
2021/05/01-03:05:48.077289 7fc2d17b4700       Options.enable_blob_garbage_collection: false
2021/05/01-03:05:48.077291 7fc2d17b4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:05:48.078358 7fc2d17b4700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:05:48.078373 7fc2d17b4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 105
2021/05/01-03:05:48.078535 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 112
2021/05/01-03:05:48.086823 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809548086814, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/05/01-03:05:48.086840 7fc2d17b4700 [/db_impl/db_impl_open.cc:849] Recovering log #109 mode 2
2021/05/01-03:05:48.086922 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 113
2021/05/01-03:05:48.094800 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809548094794, "job": 1, "event": "recovery_finished"}
2021/05/01-03:05:48.095161 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000112 type=3 #112 -- OK
2021/05/01-03:05:48.095226 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000108 type=3 #108 -- OK
2021/05/01-03:05:48.095271 7fc2d17b4700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:05:48.095283 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000109.log type=0 #109 -- OK
2021/05/01-03:05:48.102869 7fc2d17b4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc2cc444ae0
2021/05/01-03:05:48.102970 7fc2d17b4700 DB pointer 0x7fc2cc44e3d0
2021/05/01-03:06:09.103662 7fc2547f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:06:09.103778 7fc2547f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
