2021/05/02-12:53:05.686682 7f7e97198700 RocksDB version: 6.18.0
2021/05/02-12:53:05.686767 7f7e97198700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:05.686892 7f7e97198700 DB SUMMARY
2021/05/02-12:53:05.686897 7f7e97198700 DB Session ID:  8MX19ZS5JCNGG3QZ1CUU
2021/05/02-12:53:05.686975 7f7e97198700 CURRENT file:  CURRENT
2021/05/02-12:53:05.686980 7f7e97198700 IDENTITY file:  IDENTITY
2021/05/02-12:53:05.686990 7f7e97198700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/05/02-12:53:05.686995 7f7e97198700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-12:53:05.686999 7f7e97198700 Write Ahead Log file in db/pagerank: 000049.log size: 0 ; 
2021/05/02-12:53:05.687004 7f7e97198700                         Options.error_if_exists: 0
2021/05/02-12:53:05.687008 7f7e97198700                       Options.create_if_missing: 1
2021/05/02-12:53:05.687011 7f7e97198700                         Options.paranoid_checks: 1
2021/05/02-12:53:05.687015 7f7e97198700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:05.687018 7f7e97198700                                     Options.env: 0x7f7e6b4c6ac0
2021/05/02-12:53:05.687021 7f7e97198700                                      Options.fs: Posix File System
2021/05/02-12:53:05.687025 7f7e97198700                                Options.info_log: 0x7f7e9046ebc0
2021/05/02-12:53:05.687028 7f7e97198700                Options.max_file_opening_threads: 16
2021/05/02-12:53:05.687031 7f7e97198700                              Options.statistics: (nil)
2021/05/02-12:53:05.687035 7f7e97198700                               Options.use_fsync: 0
2021/05/02-12:53:05.687038 7f7e97198700                       Options.max_log_file_size: 0
2021/05/02-12:53:05.687041 7f7e97198700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:05.687045 7f7e97198700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:05.687048 7f7e97198700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:05.687051 7f7e97198700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:05.687054 7f7e97198700                         Options.allow_fallocate: 1
2021/05/02-12:53:05.687057 7f7e97198700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:05.687061 7f7e97198700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:05.687064 7f7e97198700                        Options.use_direct_reads: 0
2021/05/02-12:53:05.687067 7f7e97198700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:05.687070 7f7e97198700          Options.create_missing_column_families: 0
2021/05/02-12:53:05.687073 7f7e97198700                              Options.db_log_dir: 
2021/05/02-12:53:05.687076 7f7e97198700                                 Options.wal_dir: db/pagerank
2021/05/02-12:53:05.687079 7f7e97198700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:05.687083 7f7e97198700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:05.687086 7f7e97198700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:05.687089 7f7e97198700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:05.687092 7f7e97198700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:05.687095 7f7e97198700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:05.687099 7f7e97198700                   Options.advise_random_on_open: 1
2021/05/02-12:53:05.687102 7f7e97198700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:05.687105 7f7e97198700                    Options.write_buffer_manager: 0x7f7e903fdb90
2021/05/02-12:53:05.687108 7f7e97198700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:05.687111 7f7e97198700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:05.687114 7f7e97198700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:05.687117 7f7e97198700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:05.687120 7f7e97198700                            Options.rate_limiter: (nil)
2021/05/02-12:53:05.687146 7f7e97198700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:05.687150 7f7e97198700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:05.687153 7f7e97198700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:05.687156 7f7e97198700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:05.687159 7f7e97198700                  Options.unordered_write: 0
2021/05/02-12:53:05.687162 7f7e97198700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:05.687165 7f7e97198700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:05.687168 7f7e97198700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:05.687172 7f7e97198700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:05.687175 7f7e97198700                               Options.row_cache: None
2021/05/02-12:53:05.687178 7f7e97198700                              Options.wal_filter: None
2021/05/02-12:53:05.687182 7f7e97198700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:05.687185 7f7e97198700             Options.allow_ingest_behind: 0
2021/05/02-12:53:05.687188 7f7e97198700             Options.preserve_deletes: 0
2021/05/02-12:53:05.687191 7f7e97198700             Options.two_write_queues: 0
2021/05/02-12:53:05.687194 7f7e97198700             Options.manual_wal_flush: 0
2021/05/02-12:53:05.687197 7f7e97198700             Options.atomic_flush: 0
2021/05/02-12:53:05.687200 7f7e97198700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:05.687203 7f7e97198700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:05.687206 7f7e97198700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:05.687209 7f7e97198700                 Options.log_readahead_size: 0
2021/05/02-12:53:05.687212 7f7e97198700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:05.687216 7f7e97198700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:05.687251 7f7e97198700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:05.687256 7f7e97198700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:05.687260 7f7e97198700             Options.allow_data_in_errors: 0
2021/05/02-12:53:05.687263 7f7e97198700             Options.db_host_id: __hostname__
2021/05/02-12:53:05.687266 7f7e97198700             Options.max_background_jobs: 2
2021/05/02-12:53:05.687269 7f7e97198700             Options.max_background_compactions: -1
2021/05/02-12:53:05.687273 7f7e97198700             Options.max_subcompactions: 1
2021/05/02-12:53:05.687276 7f7e97198700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:05.687279 7f7e97198700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:05.687282 7f7e97198700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:05.687285 7f7e97198700             Options.max_total_wal_size: 0
2021/05/02-12:53:05.687288 7f7e97198700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:05.687292 7f7e97198700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:05.687295 7f7e97198700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:05.687298 7f7e97198700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:05.687301 7f7e97198700                          Options.max_open_files: -1
2021/05/02-12:53:05.687305 7f7e97198700                          Options.bytes_per_sync: 0
2021/05/02-12:53:05.687308 7f7e97198700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:05.687311 7f7e97198700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:05.687314 7f7e97198700       Options.compaction_readahead_size: 0
2021/05/02-12:53:05.687317 7f7e97198700                  Options.max_background_flushes: -1
2021/05/02-12:53:05.687320 7f7e97198700 Compression algorithms supported:
2021/05/02-12:53:05.687323 7f7e97198700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:05.687347 7f7e97198700 	kZSTD supported: 0
2021/05/02-12:53:05.687351 7f7e97198700 	kXpressCompression supported: 0
2021/05/02-12:53:05.687355 7f7e97198700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:05.687358 7f7e97198700 	kLZ4Compression supported: 0
2021/05/02-12:53:05.687361 7f7e97198700 	kBZip2Compression supported: 0
2021/05/02-12:53:05.687364 7f7e97198700 	kZlibCompression supported: 0
2021/05/02-12:53:05.687368 7f7e97198700 	kSnappyCompression supported: 0
2021/05/02-12:53:05.687374 7f7e97198700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:05.687750 7f7e97198700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000048
2021/05/02-12:53:05.688008 7f7e97198700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:05.688017 7f7e97198700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:05.688021 7f7e97198700           Options.merge_operator: None
2021/05/02-12:53:05.688024 7f7e97198700        Options.compaction_filter: None
2021/05/02-12:53:05.688027 7f7e97198700        Options.compaction_filter_factory: None
2021/05/02-12:53:05.688030 7f7e97198700  Options.sst_partitioner_factory: None
2021/05/02-12:53:05.688033 7f7e97198700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:05.688037 7f7e97198700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:05.688100 7f7e97198700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e902e4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e902d5d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:05.688108 7f7e97198700        Options.write_buffer_size: 67108864
2021/05/02-12:53:05.688112 7f7e97198700  Options.max_write_buffer_number: 2
2021/05/02-12:53:05.688116 7f7e97198700          Options.compression: NoCompression
2021/05/02-12:53:05.688119 7f7e97198700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:05.688122 7f7e97198700       Options.prefix_extractor: nullptr
2021/05/02-12:53:05.688125 7f7e97198700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:05.688128 7f7e97198700             Options.num_levels: 7
2021/05/02-12:53:05.688131 7f7e97198700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:05.688134 7f7e97198700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:05.688138 7f7e97198700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:05.688141 7f7e97198700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:05.688144 7f7e97198700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:05.688148 7f7e97198700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:05.688151 7f7e97198700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.688154 7f7e97198700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.688157 7f7e97198700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:05.688160 7f7e97198700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:05.688187 7f7e97198700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.688191 7f7e97198700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:05.688194 7f7e97198700                  Options.compression_opts.level: 32767
2021/05/02-12:53:05.688197 7f7e97198700               Options.compression_opts.strategy: 0
2021/05/02-12:53:05.688200 7f7e97198700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.688203 7f7e97198700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.688206 7f7e97198700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:05.688210 7f7e97198700                  Options.compression_opts.enabled: false
2021/05/02-12:53:05.688213 7f7e97198700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.688216 7f7e97198700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:05.688219 7f7e97198700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:05.688222 7f7e97198700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:05.688225 7f7e97198700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:05.688228 7f7e97198700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:05.688232 7f7e97198700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:05.688235 7f7e97198700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:05.688238 7f7e97198700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:05.688244 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:05.688247 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:05.688251 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:05.688254 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:05.688257 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:05.688260 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:05.688263 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:05.688266 7f7e97198700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:05.688269 7f7e97198700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:05.688273 7f7e97198700                        Options.arena_block_size: 8388608
2021/05/02-12:53:05.688276 7f7e97198700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:05.688279 7f7e97198700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:05.688282 7f7e97198700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:05.688285 7f7e97198700                Options.disable_auto_compactions: 0
2021/05/02-12:53:05.688290 7f7e97198700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:05.688294 7f7e97198700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:05.688297 7f7e97198700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:05.688300 7f7e97198700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:05.688303 7f7e97198700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:05.688306 7f7e97198700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:05.688309 7f7e97198700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:05.688314 7f7e97198700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:05.688317 7f7e97198700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:05.688320 7f7e97198700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:05.688330 7f7e97198700                   Options.table_properties_collectors: 
2021/05/02-12:53:05.688354 7f7e97198700                   Options.inplace_update_support: 0
2021/05/02-12:53:05.688358 7f7e97198700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:05.688361 7f7e97198700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:05.688365 7f7e97198700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:05.688368 7f7e97198700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:05.688371 7f7e97198700                           Options.bloom_locality: 0
2021/05/02-12:53:05.688374 7f7e97198700                    Options.max_successive_merges: 0
2021/05/02-12:53:05.688378 7f7e97198700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:05.688380 7f7e97198700                Options.paranoid_file_checks: 0
2021/05/02-12:53:05.688384 7f7e97198700                Options.force_consistency_checks: 1
2021/05/02-12:53:05.688387 7f7e97198700                Options.report_bg_io_stats: 0
2021/05/02-12:53:05.688390 7f7e97198700                               Options.ttl: 2592000
2021/05/02-12:53:05.688393 7f7e97198700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:05.688396 7f7e97198700                    Options.enable_blob_files: false
2021/05/02-12:53:05.688399 7f7e97198700                        Options.min_blob_size: 0
2021/05/02-12:53:05.688402 7f7e97198700                       Options.blob_file_size: 268435456
2021/05/02-12:53:05.688406 7f7e97198700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:05.688409 7f7e97198700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:05.688412 7f7e97198700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:05.689780 7f7e97198700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:05.689797 7f7e97198700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 45
2021/05/02-12:53:05.689979 7f7e97198700 [/version_set.cc:4118] Creating manifest 52
2021/05/02-12:53:05.699146 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185699135, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/05/02-12:53:05.699164 7f7e97198700 [/db_impl/db_impl_open.cc:849] Recovering log #49 mode 2
2021/05/02-12:53:05.699298 7f7e97198700 [/version_set.cc:4118] Creating manifest 53
2021/05/02-12:53:05.708468 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185708457, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:05.708907 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000052 type=3 #52 -- OK
2021/05/02-12:53:05.708977 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000048 type=3 #48 -- OK
2021/05/02-12:53:05.709028 7f7e97198700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:05.709043 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000049.log type=0 #49 -- OK
2021/05/02-12:53:05.717324 7f7e97198700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7e9046edb0
2021/05/02-12:53:05.717409 7f7e97198700 DB pointer 0x7f7e9042bad0
