2021/05/01-02:43:25.836171 7f0250488700 RocksDB version: 6.18.0
2021/05/01-02:43:25.836255 7f0250488700 Compile date 2021-03-08 00:52:55
2021/05/01-02:43:25.836380 7f0250488700 DB SUMMARY
2021/05/01-02:43:25.836385 7f0250488700 DB Session ID:  P4NDAUZF5A8U3VAB2N5S
2021/05/01-02:43:25.836475 7f0250488700 CURRENT file:  CURRENT
2021/05/01-02:43:25.836480 7f0250488700 IDENTITY file:  IDENTITY
2021/05/01-02:43:25.836490 7f0250488700 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/05/01-02:43:25.836495 7f0250488700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:43:25.836499 7f0250488700 Write Ahead Log file in db/pagerank: 000089.log size: 0 ; 
2021/05/01-02:43:25.836505 7f0250488700                         Options.error_if_exists: 0
2021/05/01-02:43:25.836508 7f0250488700                       Options.create_if_missing: 1
2021/05/01-02:43:25.836512 7f0250488700                         Options.paranoid_checks: 1
2021/05/01-02:43:25.836515 7f0250488700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:43:25.836518 7f0250488700                                     Options.env: 0x7f0227fb8ac0
2021/05/01-02:43:25.836522 7f0250488700                                      Options.fs: Posix File System
2021/05/01-02:43:25.836525 7f0250488700                                Options.info_log: 0x7f024c468680
2021/05/01-02:43:25.836529 7f0250488700                Options.max_file_opening_threads: 16
2021/05/01-02:43:25.836532 7f0250488700                              Options.statistics: (nil)
2021/05/01-02:43:25.836536 7f0250488700                               Options.use_fsync: 0
2021/05/01-02:43:25.836539 7f0250488700                       Options.max_log_file_size: 0
2021/05/01-02:43:25.836542 7f0250488700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:43:25.836545 7f0250488700                   Options.log_file_time_to_roll: 0
2021/05/01-02:43:25.836549 7f0250488700                       Options.keep_log_file_num: 1000
2021/05/01-02:43:25.836552 7f0250488700                    Options.recycle_log_file_num: 0
2021/05/01-02:43:25.836555 7f0250488700                         Options.allow_fallocate: 1
2021/05/01-02:43:25.836558 7f0250488700                        Options.allow_mmap_reads: 0
2021/05/01-02:43:25.836561 7f0250488700                       Options.allow_mmap_writes: 0
2021/05/01-02:43:25.836564 7f0250488700                        Options.use_direct_reads: 0
2021/05/01-02:43:25.836567 7f0250488700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:43:25.836570 7f0250488700          Options.create_missing_column_families: 0
2021/05/01-02:43:25.836573 7f0250488700                              Options.db_log_dir: 
2021/05/01-02:43:25.836576 7f0250488700                                 Options.wal_dir: db/pagerank
2021/05/01-02:43:25.836580 7f0250488700                Options.table_cache_numshardbits: 6
2021/05/01-02:43:25.836583 7f0250488700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:43:25.836586 7f0250488700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:43:25.836589 7f0250488700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:43:25.836592 7f0250488700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:43:25.836596 7f0250488700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:43:25.836599 7f0250488700                   Options.advise_random_on_open: 1
2021/05/01-02:43:25.836602 7f0250488700                    Options.db_write_buffer_size: 0
2021/05/01-02:43:25.836605 7f0250488700                    Options.write_buffer_manager: 0x7f024c44ed50
2021/05/01-02:43:25.836608 7f0250488700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:43:25.836611 7f0250488700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:43:25.836614 7f0250488700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:43:25.836617 7f0250488700                      Options.use_adaptive_mutex: 0
2021/05/01-02:43:25.836620 7f0250488700                            Options.rate_limiter: (nil)
2021/05/01-02:43:25.836647 7f0250488700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:43:25.836652 7f0250488700                       Options.wal_recovery_mode: 2
2021/05/01-02:43:25.836655 7f0250488700                  Options.enable_thread_tracking: 0
2021/05/01-02:43:25.836658 7f0250488700                  Options.enable_pipelined_write: 0
2021/05/01-02:43:25.836661 7f0250488700                  Options.unordered_write: 0
2021/05/01-02:43:25.836664 7f0250488700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:43:25.836667 7f0250488700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:43:25.836670 7f0250488700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:43:25.836673 7f0250488700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:43:25.836676 7f0250488700                               Options.row_cache: None
2021/05/01-02:43:25.836679 7f0250488700                              Options.wal_filter: None
2021/05/01-02:43:25.836682 7f0250488700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:43:25.836685 7f0250488700             Options.allow_ingest_behind: 0
2021/05/01-02:43:25.836688 7f0250488700             Options.preserve_deletes: 0
2021/05/01-02:43:25.836691 7f0250488700             Options.two_write_queues: 0
2021/05/01-02:43:25.836694 7f0250488700             Options.manual_wal_flush: 0
2021/05/01-02:43:25.836697 7f0250488700             Options.atomic_flush: 0
2021/05/01-02:43:25.836700 7f0250488700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:43:25.836703 7f0250488700                 Options.persist_stats_to_disk: 0
2021/05/01-02:43:25.836707 7f0250488700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:43:25.836710 7f0250488700                 Options.log_readahead_size: 0
2021/05/01-02:43:25.836713 7f0250488700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:43:25.836716 7f0250488700                 Options.best_efforts_recovery: 0
2021/05/01-02:43:25.836719 7f0250488700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:43:25.836723 7f0250488700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:43:25.836726 7f0250488700             Options.allow_data_in_errors: 0
2021/05/01-02:43:25.836729 7f0250488700             Options.db_host_id: __hostname__
2021/05/01-02:43:25.836732 7f0250488700             Options.max_background_jobs: 2
2021/05/01-02:43:25.836735 7f0250488700             Options.max_background_compactions: -1
2021/05/01-02:43:25.836738 7f0250488700             Options.max_subcompactions: 1
2021/05/01-02:43:25.836742 7f0250488700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:43:25.836745 7f0250488700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:43:25.836748 7f0250488700             Options.delayed_write_rate : 16777216
2021/05/01-02:43:25.836751 7f0250488700             Options.max_total_wal_size: 0
2021/05/01-02:43:25.836754 7f0250488700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:43:25.836758 7f0250488700                   Options.stats_dump_period_sec: 600
2021/05/01-02:43:25.836761 7f0250488700                 Options.stats_persist_period_sec: 600
2021/05/01-02:43:25.836764 7f0250488700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:43:25.836767 7f0250488700                          Options.max_open_files: -1
2021/05/01-02:43:25.836770 7f0250488700                          Options.bytes_per_sync: 0
2021/05/01-02:43:25.836773 7f0250488700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:43:25.836776 7f0250488700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:43:25.836779 7f0250488700       Options.compaction_readahead_size: 0
2021/05/01-02:43:25.836783 7f0250488700                  Options.max_background_flushes: -1
2021/05/01-02:43:25.836786 7f0250488700 Compression algorithms supported:
2021/05/01-02:43:25.836789 7f0250488700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:43:25.836806 7f0250488700 	kZSTD supported: 0
2021/05/01-02:43:25.836811 7f0250488700 	kXpressCompression supported: 0
2021/05/01-02:43:25.836814 7f0250488700 	kLZ4HCCompression supported: 0
2021/05/01-02:43:25.836818 7f0250488700 	kLZ4Compression supported: 0
2021/05/01-02:43:25.836821 7f0250488700 	kBZip2Compression supported: 0
2021/05/01-02:43:25.836824 7f0250488700 	kZlibCompression supported: 0
2021/05/01-02:43:25.836827 7f0250488700 	kSnappyCompression supported: 0
2021/05/01-02:43:25.836834 7f0250488700 Fast CRC32 supported: Supported on x86
2021/05/01-02:43:25.836954 7f0250488700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000088
2021/05/01-02:43:25.837187 7f0250488700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:43:25.837195 7f0250488700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:43:25.837199 7f0250488700           Options.merge_operator: None
2021/05/01-02:43:25.837202 7f0250488700        Options.compaction_filter: None
2021/05/01-02:43:25.837205 7f0250488700        Options.compaction_filter_factory: None
2021/05/01-02:43:25.837209 7f0250488700  Options.sst_partitioner_factory: None
2021/05/01-02:43:25.837212 7f0250488700         Options.memtable_factory: SkipListFactory
2021/05/01-02:43:25.837215 7f0250488700            Options.table_factory: BlockBasedTable
2021/05/01-02:43:25.837280 7f0250488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f024c2c46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f024c2b6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:43:25.837285 7f0250488700        Options.write_buffer_size: 67108864
2021/05/01-02:43:25.837288 7f0250488700  Options.max_write_buffer_number: 2
2021/05/01-02:43:25.837292 7f0250488700          Options.compression: NoCompression
2021/05/01-02:43:25.837295 7f0250488700                  Options.bottommost_compression: Disabled
2021/05/01-02:43:25.837299 7f0250488700       Options.prefix_extractor: nullptr
2021/05/01-02:43:25.837302 7f0250488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:43:25.837305 7f0250488700             Options.num_levels: 7
2021/05/01-02:43:25.837308 7f0250488700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:43:25.837311 7f0250488700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:43:25.837314 7f0250488700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:43:25.837317 7f0250488700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:43:25.837321 7f0250488700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:43:25.837324 7f0250488700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:43:25.837327 7f0250488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.837330 7f0250488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.837333 7f0250488700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:43:25.837337 7f0250488700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:43:25.837364 7f0250488700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.837368 7f0250488700            Options.compression_opts.window_bits: -14
2021/05/01-02:43:25.837372 7f0250488700                  Options.compression_opts.level: 32767
2021/05/01-02:43:25.837375 7f0250488700               Options.compression_opts.strategy: 0
2021/05/01-02:43:25.837378 7f0250488700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.837381 7f0250488700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.837384 7f0250488700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:43:25.837387 7f0250488700                  Options.compression_opts.enabled: false
2021/05/01-02:43:25.837390 7f0250488700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.837393 7f0250488700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:43:25.837396 7f0250488700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:43:25.837400 7f0250488700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:43:25.837403 7f0250488700                   Options.target_file_size_base: 67108864
2021/05/01-02:43:25.837406 7f0250488700             Options.target_file_size_multiplier: 1
2021/05/01-02:43:25.837409 7f0250488700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:43:25.837412 7f0250488700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:43:25.837415 7f0250488700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:43:25.837421 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:43:25.837425 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:43:25.837428 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:43:25.837431 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:43:25.837434 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:43:25.837437 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:43:25.837440 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:43:25.837444 7f0250488700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:43:25.837447 7f0250488700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:43:25.837450 7f0250488700                        Options.arena_block_size: 8388608
2021/05/01-02:43:25.837453 7f0250488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:43:25.837456 7f0250488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:43:25.837460 7f0250488700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:43:25.837463 7f0250488700                Options.disable_auto_compactions: 0
2021/05/01-02:43:25.837467 7f0250488700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:43:25.837471 7f0250488700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:43:25.837474 7f0250488700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:43:25.837477 7f0250488700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:43:25.837480 7f0250488700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:43:25.837483 7f0250488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:43:25.837486 7f0250488700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:43:25.837490 7f0250488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:43:25.837493 7f0250488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:43:25.837496 7f0250488700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:43:25.837506 7f0250488700                   Options.table_properties_collectors: 
2021/05/01-02:43:25.837523 7f0250488700                   Options.inplace_update_support: 0
2021/05/01-02:43:25.837527 7f0250488700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:43:25.837530 7f0250488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:43:25.837535 7f0250488700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:43:25.837538 7f0250488700   Options.memtable_huge_page_size: 0
2021/05/01-02:43:25.837541 7f0250488700                           Options.bloom_locality: 0
2021/05/01-02:43:25.837544 7f0250488700                    Options.max_successive_merges: 0
2021/05/01-02:43:25.837547 7f0250488700                Options.optimize_filters_for_hits: 0
2021/05/01-02:43:25.837550 7f0250488700                Options.paranoid_file_checks: 0
2021/05/01-02:43:25.837553 7f0250488700                Options.force_consistency_checks: 1
2021/05/01-02:43:25.837556 7f0250488700                Options.report_bg_io_stats: 0
2021/05/01-02:43:25.837559 7f0250488700                               Options.ttl: 2592000
2021/05/01-02:43:25.837562 7f0250488700          Options.periodic_compaction_seconds: 0
2021/05/01-02:43:25.837566 7f0250488700                    Options.enable_blob_files: false
2021/05/01-02:43:25.837569 7f0250488700                        Options.min_blob_size: 0
2021/05/01-02:43:25.837572 7f0250488700                       Options.blob_file_size: 268435456
2021/05/01-02:43:25.837575 7f0250488700                Options.blob_compression_type: NoCompression
2021/05/01-02:43:25.837578 7f0250488700       Options.enable_blob_garbage_collection: false
2021/05/01-02:43:25.837581 7f0250488700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:43:25.838757 7f0250488700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:43:25.838774 7f0250488700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 85
2021/05/01-02:43:25.838943 7f0250488700 [/version_set.cc:4118] Creating manifest 92
2021/05/01-02:43:25.847167 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205847157, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/05/01-02:43:25.847186 7f0250488700 [/db_impl/db_impl_open.cc:849] Recovering log #89 mode 2
2021/05/01-02:43:25.847283 7f0250488700 [/version_set.cc:4118] Creating manifest 93
2021/05/01-02:43:25.856050 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205856039, "job": 1, "event": "recovery_finished"}
2021/05/01-02:43:25.856498 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000092 type=3 #92 -- OK
2021/05/01-02:43:25.856580 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000088 type=3 #88 -- OK
2021/05/01-02:43:25.856635 7f0250488700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:43:25.856650 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000089.log type=0 #89 -- OK
2021/05/01-02:43:25.864846 7f0250488700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f024c467ae0
2021/05/01-02:43:25.864949 7f0250488700 DB pointer 0x7f024c444130
2021/05/01-02:43:46.865418 7f0216ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:43:46.865530 7f0216ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
