2021/05/01-03:11:28.447362 7fb8c4d55700 RocksDB version: 6.18.0
2021/05/01-03:11:28.447431 7fb8c4d55700 Compile date 2021-03-08 00:52:55
2021/05/01-03:11:28.447534 7fb8c4d55700 DB SUMMARY
2021/05/01-03:11:28.447539 7fb8c4d55700 DB Session ID:  MCFH4KRZA1X2OMGDT2NM
2021/05/01-03:11:28.447617 7fb8c4d55700 CURRENT file:  CURRENT
2021/05/01-03:11:28.447621 7fb8c4d55700 IDENTITY file:  IDENTITY
2021/05/01-03:11:28.447630 7fb8c4d55700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/05/01-03:11:28.447635 7fb8c4d55700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-03:11:28.447639 7fb8c4d55700 Write Ahead Log file in db/pagerank: 000119.log size: 0 ; 
2021/05/01-03:11:28.447644 7fb8c4d55700                         Options.error_if_exists: 0
2021/05/01-03:11:28.447647 7fb8c4d55700                       Options.create_if_missing: 1
2021/05/01-03:11:28.447650 7fb8c4d55700                         Options.paranoid_checks: 1
2021/05/01-03:11:28.447652 7fb8c4d55700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:11:28.447655 7fb8c4d55700                                     Options.env: 0x7fb8910a7ac0
2021/05/01-03:11:28.447658 7fb8c4d55700                                      Options.fs: Posix File System
2021/05/01-03:11:28.447661 7fb8c4d55700                                Options.info_log: 0x7fb8c047d700
2021/05/01-03:11:28.447663 7fb8c4d55700                Options.max_file_opening_threads: 16
2021/05/01-03:11:28.447666 7fb8c4d55700                              Options.statistics: (nil)
2021/05/01-03:11:28.447669 7fb8c4d55700                               Options.use_fsync: 0
2021/05/01-03:11:28.447672 7fb8c4d55700                       Options.max_log_file_size: 0
2021/05/01-03:11:28.447674 7fb8c4d55700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:11:28.447677 7fb8c4d55700                   Options.log_file_time_to_roll: 0
2021/05/01-03:11:28.447680 7fb8c4d55700                       Options.keep_log_file_num: 1000
2021/05/01-03:11:28.447682 7fb8c4d55700                    Options.recycle_log_file_num: 0
2021/05/01-03:11:28.447685 7fb8c4d55700                         Options.allow_fallocate: 1
2021/05/01-03:11:28.447687 7fb8c4d55700                        Options.allow_mmap_reads: 0
2021/05/01-03:11:28.447690 7fb8c4d55700                       Options.allow_mmap_writes: 0
2021/05/01-03:11:28.447692 7fb8c4d55700                        Options.use_direct_reads: 0
2021/05/01-03:11:28.447695 7fb8c4d55700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:11:28.447697 7fb8c4d55700          Options.create_missing_column_families: 0
2021/05/01-03:11:28.447700 7fb8c4d55700                              Options.db_log_dir: 
2021/05/01-03:11:28.447702 7fb8c4d55700                                 Options.wal_dir: db/pagerank
2021/05/01-03:11:28.447705 7fb8c4d55700                Options.table_cache_numshardbits: 6
2021/05/01-03:11:28.447708 7fb8c4d55700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:11:28.447710 7fb8c4d55700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:11:28.447713 7fb8c4d55700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:11:28.447715 7fb8c4d55700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:11:28.447718 7fb8c4d55700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:11:28.447721 7fb8c4d55700                   Options.advise_random_on_open: 1
2021/05/01-03:11:28.447723 7fb8c4d55700                    Options.db_write_buffer_size: 0
2021/05/01-03:11:28.447726 7fb8c4d55700                    Options.write_buffer_manager: 0x7fb8c0446000
2021/05/01-03:11:28.447728 7fb8c4d55700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:11:28.447731 7fb8c4d55700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:11:28.447733 7fb8c4d55700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:11:28.447736 7fb8c4d55700                      Options.use_adaptive_mutex: 0
2021/05/01-03:11:28.447738 7fb8c4d55700                            Options.rate_limiter: (nil)
2021/05/01-03:11:28.447760 7fb8c4d55700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:11:28.447764 7fb8c4d55700                       Options.wal_recovery_mode: 2
2021/05/01-03:11:28.447766 7fb8c4d55700                  Options.enable_thread_tracking: 0
2021/05/01-03:11:28.447769 7fb8c4d55700                  Options.enable_pipelined_write: 0
2021/05/01-03:11:28.447771 7fb8c4d55700                  Options.unordered_write: 0
2021/05/01-03:11:28.447774 7fb8c4d55700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:11:28.447776 7fb8c4d55700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:11:28.447779 7fb8c4d55700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:11:28.447781 7fb8c4d55700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:11:28.447784 7fb8c4d55700                               Options.row_cache: None
2021/05/01-03:11:28.447786 7fb8c4d55700                              Options.wal_filter: None
2021/05/01-03:11:28.447789 7fb8c4d55700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:11:28.447791 7fb8c4d55700             Options.allow_ingest_behind: 0
2021/05/01-03:11:28.447794 7fb8c4d55700             Options.preserve_deletes: 0
2021/05/01-03:11:28.447796 7fb8c4d55700             Options.two_write_queues: 0
2021/05/01-03:11:28.447799 7fb8c4d55700             Options.manual_wal_flush: 0
2021/05/01-03:11:28.447801 7fb8c4d55700             Options.atomic_flush: 0
2021/05/01-03:11:28.447804 7fb8c4d55700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:11:28.447806 7fb8c4d55700                 Options.persist_stats_to_disk: 0
2021/05/01-03:11:28.447809 7fb8c4d55700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:11:28.447811 7fb8c4d55700                 Options.log_readahead_size: 0
2021/05/01-03:11:28.447814 7fb8c4d55700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:11:28.447817 7fb8c4d55700                 Options.best_efforts_recovery: 0
2021/05/01-03:11:28.447819 7fb8c4d55700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:11:28.447822 7fb8c4d55700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:11:28.447824 7fb8c4d55700             Options.allow_data_in_errors: 0
2021/05/01-03:11:28.447827 7fb8c4d55700             Options.db_host_id: __hostname__
2021/05/01-03:11:28.447830 7fb8c4d55700             Options.max_background_jobs: 2
2021/05/01-03:11:28.447832 7fb8c4d55700             Options.max_background_compactions: -1
2021/05/01-03:11:28.447835 7fb8c4d55700             Options.max_subcompactions: 1
2021/05/01-03:11:28.447837 7fb8c4d55700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:11:28.447840 7fb8c4d55700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:11:28.447843 7fb8c4d55700             Options.delayed_write_rate : 16777216
2021/05/01-03:11:28.447845 7fb8c4d55700             Options.max_total_wal_size: 0
2021/05/01-03:11:28.447848 7fb8c4d55700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:11:28.447851 7fb8c4d55700                   Options.stats_dump_period_sec: 600
2021/05/01-03:11:28.447853 7fb8c4d55700                 Options.stats_persist_period_sec: 600
2021/05/01-03:11:28.447856 7fb8c4d55700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:11:28.447859 7fb8c4d55700                          Options.max_open_files: -1
2021/05/01-03:11:28.447861 7fb8c4d55700                          Options.bytes_per_sync: 0
2021/05/01-03:11:28.447864 7fb8c4d55700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:11:28.447866 7fb8c4d55700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:11:28.447869 7fb8c4d55700       Options.compaction_readahead_size: 0
2021/05/01-03:11:28.447871 7fb8c4d55700                  Options.max_background_flushes: -1
2021/05/01-03:11:28.447874 7fb8c4d55700 Compression algorithms supported:
2021/05/01-03:11:28.447877 7fb8c4d55700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:11:28.447890 7fb8c4d55700 	kZSTD supported: 0
2021/05/01-03:11:28.447894 7fb8c4d55700 	kXpressCompression supported: 0
2021/05/01-03:11:28.447896 7fb8c4d55700 	kLZ4HCCompression supported: 0
2021/05/01-03:11:28.447899 7fb8c4d55700 	kLZ4Compression supported: 0
2021/05/01-03:11:28.447902 7fb8c4d55700 	kBZip2Compression supported: 0
2021/05/01-03:11:28.447904 7fb8c4d55700 	kZlibCompression supported: 0
2021/05/01-03:11:28.447907 7fb8c4d55700 	kSnappyCompression supported: 0
2021/05/01-03:11:28.447912 7fb8c4d55700 Fast CRC32 supported: Supported on x86
2021/05/01-03:11:28.448040 7fb8c4d55700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000118
2021/05/01-03:11:28.448256 7fb8c4d55700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:11:28.448264 7fb8c4d55700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:11:28.448267 7fb8c4d55700           Options.merge_operator: None
2021/05/01-03:11:28.448270 7fb8c4d55700        Options.compaction_filter: None
2021/05/01-03:11:28.448273 7fb8c4d55700        Options.compaction_filter_factory: None
2021/05/01-03:11:28.448276 7fb8c4d55700  Options.sst_partitioner_factory: None
2021/05/01-03:11:28.448279 7fb8c4d55700         Options.memtable_factory: SkipListFactory
2021/05/01-03:11:28.448282 7fb8c4d55700            Options.table_factory: BlockBasedTable
2021/05/01-03:11:28.448341 7fb8c4d55700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8c02b4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8c02a5fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:11:28.448345 7fb8c4d55700        Options.write_buffer_size: 67108864
2021/05/01-03:11:28.448348 7fb8c4d55700  Options.max_write_buffer_number: 2
2021/05/01-03:11:28.448352 7fb8c4d55700          Options.compression: NoCompression
2021/05/01-03:11:28.448355 7fb8c4d55700                  Options.bottommost_compression: Disabled
2021/05/01-03:11:28.448358 7fb8c4d55700       Options.prefix_extractor: nullptr
2021/05/01-03:11:28.448360 7fb8c4d55700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:11:28.448363 7fb8c4d55700             Options.num_levels: 7
2021/05/01-03:11:28.448366 7fb8c4d55700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:11:28.448369 7fb8c4d55700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:11:28.448371 7fb8c4d55700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:11:28.448374 7fb8c4d55700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:11:28.448377 7fb8c4d55700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:11:28.448380 7fb8c4d55700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:11:28.448383 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.448386 7fb8c4d55700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.448389 7fb8c4d55700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:11:28.448391 7fb8c4d55700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:11:28.448418 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.448422 7fb8c4d55700            Options.compression_opts.window_bits: -14
2021/05/01-03:11:28.448425 7fb8c4d55700                  Options.compression_opts.level: 32767
2021/05/01-03:11:28.448428 7fb8c4d55700               Options.compression_opts.strategy: 0
2021/05/01-03:11:28.448430 7fb8c4d55700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.448433 7fb8c4d55700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.448436 7fb8c4d55700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:11:28.448439 7fb8c4d55700                  Options.compression_opts.enabled: false
2021/05/01-03:11:28.448441 7fb8c4d55700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.448444 7fb8c4d55700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:11:28.448447 7fb8c4d55700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:11:28.448450 7fb8c4d55700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:11:28.448453 7fb8c4d55700                   Options.target_file_size_base: 67108864
2021/05/01-03:11:28.448456 7fb8c4d55700             Options.target_file_size_multiplier: 1
2021/05/01-03:11:28.448458 7fb8c4d55700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:11:28.448461 7fb8c4d55700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:11:28.448464 7fb8c4d55700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:11:28.448469 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:11:28.448472 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:11:28.448476 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:11:28.448478 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:11:28.448481 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:11:28.448484 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:11:28.448487 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:11:28.448489 7fb8c4d55700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:11:28.448492 7fb8c4d55700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:11:28.448495 7fb8c4d55700                        Options.arena_block_size: 8388608
2021/05/01-03:11:28.448498 7fb8c4d55700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:11:28.448501 7fb8c4d55700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:11:28.448504 7fb8c4d55700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:11:28.448507 7fb8c4d55700                Options.disable_auto_compactions: 0
2021/05/01-03:11:28.448511 7fb8c4d55700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:11:28.448514 7fb8c4d55700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:11:28.448517 7fb8c4d55700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:11:28.448520 7fb8c4d55700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:11:28.448523 7fb8c4d55700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:11:28.448526 7fb8c4d55700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:11:28.448529 7fb8c4d55700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:11:28.448532 7fb8c4d55700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:11:28.448535 7fb8c4d55700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:11:28.448537 7fb8c4d55700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:11:28.448546 7fb8c4d55700                   Options.table_properties_collectors: 
2021/05/01-03:11:28.448562 7fb8c4d55700                   Options.inplace_update_support: 0
2021/05/01-03:11:28.448565 7fb8c4d55700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:11:28.448568 7fb8c4d55700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:11:28.448572 7fb8c4d55700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:11:28.448574 7fb8c4d55700   Options.memtable_huge_page_size: 0
2021/05/01-03:11:28.448577 7fb8c4d55700                           Options.bloom_locality: 0
2021/05/01-03:11:28.448580 7fb8c4d55700                    Options.max_successive_merges: 0
2021/05/01-03:11:28.448583 7fb8c4d55700                Options.optimize_filters_for_hits: 0
2021/05/01-03:11:28.448586 7fb8c4d55700                Options.paranoid_file_checks: 0
2021/05/01-03:11:28.448588 7fb8c4d55700                Options.force_consistency_checks: 1
2021/05/01-03:11:28.448591 7fb8c4d55700                Options.report_bg_io_stats: 0
2021/05/01-03:11:28.448594 7fb8c4d55700                               Options.ttl: 2592000
2021/05/01-03:11:28.448597 7fb8c4d55700          Options.periodic_compaction_seconds: 0
2021/05/01-03:11:28.448600 7fb8c4d55700                    Options.enable_blob_files: false
2021/05/01-03:11:28.448602 7fb8c4d55700                        Options.min_blob_size: 0
2021/05/01-03:11:28.448605 7fb8c4d55700                       Options.blob_file_size: 268435456
2021/05/01-03:11:28.448608 7fb8c4d55700                Options.blob_compression_type: NoCompression
2021/05/01-03:11:28.448611 7fb8c4d55700       Options.enable_blob_garbage_collection: false
2021/05/01-03:11:28.448614 7fb8c4d55700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:11:28.449661 7fb8c4d55700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:11:28.449676 7fb8c4d55700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 115
2021/05/01-03:11:28.449852 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 122
2021/05/01-03:11:28.458034 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888458022, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/05/01-03:11:28.458056 7fb8c4d55700 [/db_impl/db_impl_open.cc:849] Recovering log #119 mode 2
2021/05/01-03:11:28.458151 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 123
2021/05/01-03:11:28.467417 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888467407, "job": 1, "event": "recovery_finished"}
2021/05/01-03:11:28.467862 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000122 type=3 #122 -- OK
2021/05/01-03:11:28.467939 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000118 type=3 #118 -- OK
2021/05/01-03:11:28.468027 7fb8c4d55700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:11:28.468047 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000119.log type=0 #119 -- OK
2021/05/01-03:11:28.476834 7fb8c4d55700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb8c047e140
2021/05/01-03:11:28.476941 7fb8c4d55700 DB pointer 0x7fb8c04349e0
2021/05/01-03:11:49.477541 7fb842ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:11:49.477662 7fb842ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
