2021/05/01-02:33:49.058379 7fcf661a9700 RocksDB version: 6.18.0
2021/05/01-02:33:49.058484 7fcf661a9700 Compile date 2021-03-08 00:52:55
2021/05/01-02:33:49.058642 7fcf661a9700 DB SUMMARY
2021/05/01-02:33:49.058649 7fcf661a9700 DB Session ID:  EKQPR8PJKOKNC312US46
2021/05/01-02:33:49.058765 7fcf661a9700 CURRENT file:  CURRENT
2021/05/01-02:33:49.058771 7fcf661a9700 IDENTITY file:  IDENTITY
2021/05/01-02:33:49.058786 7fcf661a9700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/01-02:33:49.058796 7fcf661a9700 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/01-02:33:49.058801 7fcf661a9700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:33:49.058806 7fcf661a9700 Write Ahead Log file in db/pagerank: 000019.log size: 0 ; 000079.log size: 0 ; 
2021/05/01-02:33:49.058813 7fcf661a9700                         Options.error_if_exists: 0
2021/05/01-02:33:49.058817 7fcf661a9700                       Options.create_if_missing: 1
2021/05/01-02:33:49.058821 7fcf661a9700                         Options.paranoid_checks: 1
2021/05/01-02:33:49.058824 7fcf661a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:33:49.058828 7fcf661a9700                                     Options.env: 0x7fcf3a501ac0
2021/05/01-02:33:49.058832 7fcf661a9700                                      Options.fs: Posix File System
2021/05/01-02:33:49.058836 7fcf661a9700                                Options.info_log: 0x7fcf60353690
2021/05/01-02:33:49.058839 7fcf661a9700                Options.max_file_opening_threads: 16
2021/05/01-02:33:49.058843 7fcf661a9700                              Options.statistics: (nil)
2021/05/01-02:33:49.058847 7fcf661a9700                               Options.use_fsync: 0
2021/05/01-02:33:49.058851 7fcf661a9700                       Options.max_log_file_size: 0
2021/05/01-02:33:49.058855 7fcf661a9700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:33:49.058858 7fcf661a9700                   Options.log_file_time_to_roll: 0
2021/05/01-02:33:49.058862 7fcf661a9700                       Options.keep_log_file_num: 1000
2021/05/01-02:33:49.058866 7fcf661a9700                    Options.recycle_log_file_num: 0
2021/05/01-02:33:49.058869 7fcf661a9700                         Options.allow_fallocate: 1
2021/05/01-02:33:49.058873 7fcf661a9700                        Options.allow_mmap_reads: 0
2021/05/01-02:33:49.058876 7fcf661a9700                       Options.allow_mmap_writes: 0
2021/05/01-02:33:49.058880 7fcf661a9700                        Options.use_direct_reads: 0
2021/05/01-02:33:49.058883 7fcf661a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:33:49.058886 7fcf661a9700          Options.create_missing_column_families: 0
2021/05/01-02:33:49.058890 7fcf661a9700                              Options.db_log_dir: 
2021/05/01-02:33:49.058894 7fcf661a9700                                 Options.wal_dir: db/pagerank
2021/05/01-02:33:49.058897 7fcf661a9700                Options.table_cache_numshardbits: 6
2021/05/01-02:33:49.058901 7fcf661a9700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:33:49.058904 7fcf661a9700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:33:49.058908 7fcf661a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:33:49.058912 7fcf661a9700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:33:49.058915 7fcf661a9700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:33:49.058919 7fcf661a9700                   Options.advise_random_on_open: 1
2021/05/01-02:33:49.058922 7fcf661a9700                    Options.db_write_buffer_size: 0
2021/05/01-02:33:49.058926 7fcf661a9700                    Options.write_buffer_manager: 0x7fcf60423700
2021/05/01-02:33:49.058930 7fcf661a9700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:33:49.058933 7fcf661a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:33:49.058937 7fcf661a9700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:33:49.058940 7fcf661a9700                      Options.use_adaptive_mutex: 0
2021/05/01-02:33:49.059159 7fcf661a9700                            Options.rate_limiter: (nil)
2021/05/01-02:33:49.059166 7fcf661a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:33:49.059170 7fcf661a9700                       Options.wal_recovery_mode: 2
2021/05/01-02:33:49.059173 7fcf661a9700                  Options.enable_thread_tracking: 0
2021/05/01-02:33:49.059177 7fcf661a9700                  Options.enable_pipelined_write: 0
2021/05/01-02:33:49.059180 7fcf661a9700                  Options.unordered_write: 0
2021/05/01-02:33:49.059184 7fcf661a9700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:33:49.059187 7fcf661a9700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:33:49.059191 7fcf661a9700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:33:49.059194 7fcf661a9700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:33:49.059198 7fcf661a9700                               Options.row_cache: None
2021/05/01-02:33:49.059201 7fcf661a9700                              Options.wal_filter: None
2021/05/01-02:33:49.059205 7fcf661a9700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:33:49.059209 7fcf661a9700             Options.allow_ingest_behind: 0
2021/05/01-02:33:49.059212 7fcf661a9700             Options.preserve_deletes: 0
2021/05/01-02:33:49.059216 7fcf661a9700             Options.two_write_queues: 0
2021/05/01-02:33:49.059219 7fcf661a9700             Options.manual_wal_flush: 0
2021/05/01-02:33:49.059223 7fcf661a9700             Options.atomic_flush: 0
2021/05/01-02:33:49.059226 7fcf661a9700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:33:49.059229 7fcf661a9700                 Options.persist_stats_to_disk: 0
2021/05/01-02:33:49.059233 7fcf661a9700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:33:49.059237 7fcf661a9700                 Options.log_readahead_size: 0
2021/05/01-02:33:49.059240 7fcf661a9700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:33:49.059244 7fcf661a9700                 Options.best_efforts_recovery: 0
2021/05/01-02:33:49.059248 7fcf661a9700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:33:49.059251 7fcf661a9700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:33:49.059255 7fcf661a9700             Options.allow_data_in_errors: 0
2021/05/01-02:33:49.059258 7fcf661a9700             Options.db_host_id: __hostname__
2021/05/01-02:33:49.059262 7fcf661a9700             Options.max_background_jobs: 2
2021/05/01-02:33:49.059266 7fcf661a9700             Options.max_background_compactions: -1
2021/05/01-02:33:49.059269 7fcf661a9700             Options.max_subcompactions: 1
2021/05/01-02:33:49.059273 7fcf661a9700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:33:49.059277 7fcf661a9700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:33:49.059280 7fcf661a9700             Options.delayed_write_rate : 16777216
2021/05/01-02:33:49.059284 7fcf661a9700             Options.max_total_wal_size: 0
2021/05/01-02:33:49.059288 7fcf661a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:33:49.059291 7fcf661a9700                   Options.stats_dump_period_sec: 600
2021/05/01-02:33:49.059295 7fcf661a9700                 Options.stats_persist_period_sec: 600
2021/05/01-02:33:49.059299 7fcf661a9700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:33:49.059302 7fcf661a9700                          Options.max_open_files: -1
2021/05/01-02:33:49.059306 7fcf661a9700                          Options.bytes_per_sync: 0
2021/05/01-02:33:49.059309 7fcf661a9700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:33:49.059313 7fcf661a9700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:33:49.059316 7fcf661a9700       Options.compaction_readahead_size: 0
2021/05/01-02:33:49.059320 7fcf661a9700                  Options.max_background_flushes: -1
2021/05/01-02:33:49.059340 7fcf661a9700 Compression algorithms supported:
2021/05/01-02:33:49.059344 7fcf661a9700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:33:49.059348 7fcf661a9700 	kZSTD supported: 0
2021/05/01-02:33:49.059352 7fcf661a9700 	kXpressCompression supported: 0
2021/05/01-02:33:49.059356 7fcf661a9700 	kLZ4HCCompression supported: 0
2021/05/01-02:33:49.059360 7fcf661a9700 	kLZ4Compression supported: 0
2021/05/01-02:33:49.059364 7fcf661a9700 	kBZip2Compression supported: 0
2021/05/01-02:33:49.059367 7fcf661a9700 	kZlibCompression supported: 0
2021/05/01-02:33:49.059371 7fcf661a9700 	kSnappyCompression supported: 0
2021/05/01-02:33:49.059379 7fcf661a9700 Fast CRC32 supported: Supported on x86
2021/05/01-02:33:49.059537 7fcf661a9700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000018
2021/05/01-02:33:49.059790 7fcf661a9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:33:49.059801 7fcf661a9700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:33:49.059805 7fcf661a9700           Options.merge_operator: None
2021/05/01-02:33:49.059809 7fcf661a9700        Options.compaction_filter: None
2021/05/01-02:33:49.059812 7fcf661a9700        Options.compaction_filter_factory: None
2021/05/01-02:33:49.059816 7fcf661a9700  Options.sst_partitioner_factory: None
2021/05/01-02:33:49.059820 7fcf661a9700         Options.memtable_factory: SkipListFactory
2021/05/01-02:33:49.059823 7fcf661a9700            Options.table_factory: BlockBasedTable
2021/05/01-02:33:49.059880 7fcf661a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf60284670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf602760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:33:49.059886 7fcf661a9700        Options.write_buffer_size: 67108864
2021/05/01-02:33:49.059890 7fcf661a9700  Options.max_write_buffer_number: 2
2021/05/01-02:33:49.059894 7fcf661a9700          Options.compression: NoCompression
2021/05/01-02:33:49.059898 7fcf661a9700                  Options.bottommost_compression: Disabled
2021/05/01-02:33:49.059901 7fcf661a9700       Options.prefix_extractor: nullptr
2021/05/01-02:33:49.059905 7fcf661a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:33:49.059908 7fcf661a9700             Options.num_levels: 7
2021/05/01-02:33:49.059912 7fcf661a9700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:33:49.059915 7fcf661a9700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:33:49.059919 7fcf661a9700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:33:49.059923 7fcf661a9700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:33:49.059927 7fcf661a9700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:33:49.059930 7fcf661a9700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:33:49.059934 7fcf661a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:33:49.059938 7fcf661a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:49.059941 7fcf661a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:33:49.059974 7fcf661a9700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:33:49.060007 7fcf661a9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:49.060014 7fcf661a9700            Options.compression_opts.window_bits: -14
2021/05/01-02:33:49.060020 7fcf661a9700                  Options.compression_opts.level: 32767
2021/05/01-02:33:49.060026 7fcf661a9700               Options.compression_opts.strategy: 0
2021/05/01-02:33:49.060029 7fcf661a9700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:33:49.060033 7fcf661a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:49.060036 7fcf661a9700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:33:49.060040 7fcf661a9700                  Options.compression_opts.enabled: false
2021/05/01-02:33:49.060044 7fcf661a9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:49.060047 7fcf661a9700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:33:49.060051 7fcf661a9700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:33:49.060054 7fcf661a9700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:33:49.060058 7fcf661a9700                   Options.target_file_size_base: 67108864
2021/05/01-02:33:49.060061 7fcf661a9700             Options.target_file_size_multiplier: 1
2021/05/01-02:33:49.060065 7fcf661a9700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:33:49.060069 7fcf661a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:33:49.060073 7fcf661a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:33:49.060080 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:33:49.060084 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:33:49.060088 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:33:49.060091 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:33:49.060095 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:33:49.060098 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:33:49.060102 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:33:49.060105 7fcf661a9700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:33:49.060109 7fcf661a9700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:33:49.060112 7fcf661a9700                        Options.arena_block_size: 8388608
2021/05/01-02:33:49.060116 7fcf661a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:33:49.060120 7fcf661a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:33:49.060123 7fcf661a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:33:49.060127 7fcf661a9700                Options.disable_auto_compactions: 0
2021/05/01-02:33:49.060132 7fcf661a9700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:33:49.060137 7fcf661a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:33:49.060140 7fcf661a9700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:33:49.060144 7fcf661a9700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:33:49.060147 7fcf661a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:33:49.060151 7fcf661a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:33:49.060155 7fcf661a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:33:49.060159 7fcf661a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:33:49.060163 7fcf661a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:33:49.060166 7fcf661a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:33:49.060202 7fcf661a9700                   Options.table_properties_collectors: 
2021/05/01-02:33:49.060207 7fcf661a9700                   Options.inplace_update_support: 0
2021/05/01-02:33:49.060210 7fcf661a9700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:33:49.060214 7fcf661a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:33:49.060219 7fcf661a9700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:33:49.060223 7fcf661a9700   Options.memtable_huge_page_size: 0
2021/05/01-02:33:49.060226 7fcf661a9700                           Options.bloom_locality: 0
2021/05/01-02:33:49.060230 7fcf661a9700                    Options.max_successive_merges: 0
2021/05/01-02:33:49.060233 7fcf661a9700                Options.optimize_filters_for_hits: 0
2021/05/01-02:33:49.060237 7fcf661a9700                Options.paranoid_file_checks: 0
2021/05/01-02:33:49.060240 7fcf661a9700                Options.force_consistency_checks: 1
2021/05/01-02:33:49.060244 7fcf661a9700                Options.report_bg_io_stats: 0
2021/05/01-02:33:49.060247 7fcf661a9700                               Options.ttl: 2592000
2021/05/01-02:33:49.060251 7fcf661a9700          Options.periodic_compaction_seconds: 0
2021/05/01-02:33:49.060254 7fcf661a9700                    Options.enable_blob_files: false
2021/05/01-02:33:49.060258 7fcf661a9700                        Options.min_blob_size: 0
2021/05/01-02:33:49.060261 7fcf661a9700                       Options.blob_file_size: 268435456
2021/05/01-02:33:49.060265 7fcf661a9700                Options.blob_compression_type: NoCompression
2021/05/01-02:33:49.060269 7fcf661a9700       Options.enable_blob_garbage_collection: false
2021/05/01-02:33:49.060272 7fcf661a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:33:49.061738 7fcf661a9700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:33:49.061758 7fcf661a9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 15
2021/05/01-02:33:49.061992 7fcf661a9700 [/version_set.cc:4118] Creating manifest 82
2021/05/01-02:33:49.074894 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807629074876, "job": 1, "event": "recovery_started", "wal_files": [19, 79]}
2021/05/01-02:33:49.074919 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #19 mode 2
2021/05/01-02:33:49.075007 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #79 mode 2
2021/05/01-02:33:49.075090 7fcf661a9700 [/version_set.cc:4118] Creating manifest 83
2021/05/01-02:33:49.083723 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807629083718, "job": 1, "event": "recovery_finished"}
2021/05/01-02:33:49.083958 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/OPTIONS-000021 type=9 #21 -- OK
2021/05/01-02:33:49.084009 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/OPTIONS-000016 type=9 #16 -- OK
2021/05/01-02:33:49.084048 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000082 type=3 #82 -- OK
2021/05/01-02:33:49.084080 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000078 type=3 #78 -- OK
2021/05/01-02:33:49.084108 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000018 type=3 #18 -- OK
2021/05/01-02:33:49.084139 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.084155 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000079.log type=0 #79 -- OK
2021/05/01-02:33:49.084175 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.084180 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000019.log type=0 #19 -- OK
2021/05/01-02:33:49.090736 7fcf661a9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcf603536f0
2021/05/01-02:33:49.090782 7fcf661a9700 DB pointer 0x7fcf60404e00
2021/05/01-02:34:10.091229 7fcee0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:34:10.091376 7fcee0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
