2021/05/01-03:21:36.530784 7f525d0f5700 RocksDB version: 6.18.0
2021/05/01-03:21:36.530871 7f525d0f5700 Compile date 2021-03-08 00:52:55
2021/05/01-03:21:36.531009 7f525d0f5700 DB SUMMARY
2021/05/01-03:21:36.531015 7f525d0f5700 DB Session ID:  SX2F4V9U1KTT64BWMXOQ
2021/05/01-03:21:36.531117 7f525d0f5700 CURRENT file:  CURRENT
2021/05/01-03:21:36.531122 7f525d0f5700 IDENTITY file:  IDENTITY
2021/05/01-03:21:36.531134 7f525d0f5700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/05/01-03:21:36.531139 7f525d0f5700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-03:21:36.531143 7f525d0f5700 Write Ahead Log file in db/pagerank: 000134.log size: 0 ; 
2021/05/01-03:21:36.531150 7f525d0f5700                         Options.error_if_exists: 0
2021/05/01-03:21:36.531153 7f525d0f5700                       Options.create_if_missing: 1
2021/05/01-03:21:36.531157 7f525d0f5700                         Options.paranoid_checks: 1
2021/05/01-03:21:36.531160 7f525d0f5700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:21:36.531163 7f525d0f5700                                     Options.env: 0x7f5231446ac0
2021/05/01-03:21:36.531166 7f525d0f5700                                      Options.fs: Posix File System
2021/05/01-03:21:36.531170 7f525d0f5700                                Options.info_log: 0x7f525844f7f0
2021/05/01-03:21:36.531173 7f525d0f5700                Options.max_file_opening_threads: 16
2021/05/01-03:21:36.531176 7f525d0f5700                              Options.statistics: (nil)
2021/05/01-03:21:36.531180 7f525d0f5700                               Options.use_fsync: 0
2021/05/01-03:21:36.531183 7f525d0f5700                       Options.max_log_file_size: 0
2021/05/01-03:21:36.531186 7f525d0f5700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:21:36.531190 7f525d0f5700                   Options.log_file_time_to_roll: 0
2021/05/01-03:21:36.531193 7f525d0f5700                       Options.keep_log_file_num: 1000
2021/05/01-03:21:36.531196 7f525d0f5700                    Options.recycle_log_file_num: 0
2021/05/01-03:21:36.531199 7f525d0f5700                         Options.allow_fallocate: 1
2021/05/01-03:21:36.531202 7f525d0f5700                        Options.allow_mmap_reads: 0
2021/05/01-03:21:36.531205 7f525d0f5700                       Options.allow_mmap_writes: 0
2021/05/01-03:21:36.531208 7f525d0f5700                        Options.use_direct_reads: 0
2021/05/01-03:21:36.531211 7f525d0f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:21:36.531214 7f525d0f5700          Options.create_missing_column_families: 0
2021/05/01-03:21:36.531217 7f525d0f5700                              Options.db_log_dir: 
2021/05/01-03:21:36.531221 7f525d0f5700                                 Options.wal_dir: db/pagerank
2021/05/01-03:21:36.531224 7f525d0f5700                Options.table_cache_numshardbits: 6
2021/05/01-03:21:36.531227 7f525d0f5700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:21:36.531230 7f525d0f5700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:21:36.531233 7f525d0f5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:21:36.531237 7f525d0f5700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:21:36.531240 7f525d0f5700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:21:36.531243 7f525d0f5700                   Options.advise_random_on_open: 1
2021/05/01-03:21:36.531246 7f525d0f5700                    Options.db_write_buffer_size: 0
2021/05/01-03:21:36.531249 7f525d0f5700                    Options.write_buffer_manager: 0x7f5258422400
2021/05/01-03:21:36.531252 7f525d0f5700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:21:36.531255 7f525d0f5700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:21:36.531258 7f525d0f5700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:21:36.531262 7f525d0f5700                      Options.use_adaptive_mutex: 0
2021/05/01-03:21:36.531265 7f525d0f5700                            Options.rate_limiter: (nil)
2021/05/01-03:21:36.531292 7f525d0f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:21:36.531297 7f525d0f5700                       Options.wal_recovery_mode: 2
2021/05/01-03:21:36.531300 7f525d0f5700                  Options.enable_thread_tracking: 0
2021/05/01-03:21:36.531303 7f525d0f5700                  Options.enable_pipelined_write: 0
2021/05/01-03:21:36.531306 7f525d0f5700                  Options.unordered_write: 0
2021/05/01-03:21:36.531309 7f525d0f5700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:21:36.531312 7f525d0f5700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:21:36.531315 7f525d0f5700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:21:36.531318 7f525d0f5700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:21:36.531321 7f525d0f5700                               Options.row_cache: None
2021/05/01-03:21:36.531324 7f525d0f5700                              Options.wal_filter: None
2021/05/01-03:21:36.531328 7f525d0f5700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:21:36.531331 7f525d0f5700             Options.allow_ingest_behind: 0
2021/05/01-03:21:36.531334 7f525d0f5700             Options.preserve_deletes: 0
2021/05/01-03:21:36.531337 7f525d0f5700             Options.two_write_queues: 0
2021/05/01-03:21:36.531340 7f525d0f5700             Options.manual_wal_flush: 0
2021/05/01-03:21:36.531343 7f525d0f5700             Options.atomic_flush: 0
2021/05/01-03:21:36.531346 7f525d0f5700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:21:36.531349 7f525d0f5700                 Options.persist_stats_to_disk: 0
2021/05/01-03:21:36.531352 7f525d0f5700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:21:36.531355 7f525d0f5700                 Options.log_readahead_size: 0
2021/05/01-03:21:36.531358 7f525d0f5700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:21:36.531362 7f525d0f5700                 Options.best_efforts_recovery: 0
2021/05/01-03:21:36.531365 7f525d0f5700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:21:36.531368 7f525d0f5700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:21:36.531371 7f525d0f5700             Options.allow_data_in_errors: 0
2021/05/01-03:21:36.531374 7f525d0f5700             Options.db_host_id: __hostname__
2021/05/01-03:21:36.531377 7f525d0f5700             Options.max_background_jobs: 2
2021/05/01-03:21:36.531380 7f525d0f5700             Options.max_background_compactions: -1
2021/05/01-03:21:36.531384 7f525d0f5700             Options.max_subcompactions: 1
2021/05/01-03:21:36.531387 7f525d0f5700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:21:36.531390 7f525d0f5700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:21:36.531393 7f525d0f5700             Options.delayed_write_rate : 16777216
2021/05/01-03:21:36.531397 7f525d0f5700             Options.max_total_wal_size: 0
2021/05/01-03:21:36.531400 7f525d0f5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:21:36.531403 7f525d0f5700                   Options.stats_dump_period_sec: 600
2021/05/01-03:21:36.531406 7f525d0f5700                 Options.stats_persist_period_sec: 600
2021/05/01-03:21:36.531409 7f525d0f5700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:21:36.531412 7f525d0f5700                          Options.max_open_files: -1
2021/05/01-03:21:36.531416 7f525d0f5700                          Options.bytes_per_sync: 0
2021/05/01-03:21:36.531419 7f525d0f5700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:21:36.531422 7f525d0f5700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:21:36.531425 7f525d0f5700       Options.compaction_readahead_size: 0
2021/05/01-03:21:36.531428 7f525d0f5700                  Options.max_background_flushes: -1
2021/05/01-03:21:36.531431 7f525d0f5700 Compression algorithms supported:
2021/05/01-03:21:36.531434 7f525d0f5700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:21:36.531451 7f525d0f5700 	kZSTD supported: 0
2021/05/01-03:21:36.531455 7f525d0f5700 	kXpressCompression supported: 0
2021/05/01-03:21:36.531458 7f525d0f5700 	kLZ4HCCompression supported: 0
2021/05/01-03:21:36.531462 7f525d0f5700 	kLZ4Compression supported: 0
2021/05/01-03:21:36.531465 7f525d0f5700 	kBZip2Compression supported: 0
2021/05/01-03:21:36.531468 7f525d0f5700 	kZlibCompression supported: 0
2021/05/01-03:21:36.531471 7f525d0f5700 	kSnappyCompression supported: 0
2021/05/01-03:21:36.531477 7f525d0f5700 Fast CRC32 supported: Supported on x86
2021/05/01-03:21:36.531602 7f525d0f5700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000133
2021/05/01-03:21:36.531850 7f525d0f5700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:21:36.531860 7f525d0f5700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:21:36.531863 7f525d0f5700           Options.merge_operator: None
2021/05/01-03:21:36.531866 7f525d0f5700        Options.compaction_filter: None
2021/05/01-03:21:36.531870 7f525d0f5700        Options.compaction_filter_factory: None
2021/05/01-03:21:36.531873 7f525d0f5700  Options.sst_partitioner_factory: None
2021/05/01-03:21:36.531876 7f525d0f5700         Options.memtable_factory: SkipListFactory
2021/05/01-03:21:36.531879 7f525d0f5700            Options.table_factory: BlockBasedTable
2021/05/01-03:21:36.531943 7f525d0f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52582cc1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52582bbc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:21:36.531949 7f525d0f5700        Options.write_buffer_size: 67108864
2021/05/01-03:21:36.531952 7f525d0f5700  Options.max_write_buffer_number: 2
2021/05/01-03:21:36.531956 7f525d0f5700          Options.compression: NoCompression
2021/05/01-03:21:36.531959 7f525d0f5700                  Options.bottommost_compression: Disabled
2021/05/01-03:21:36.531962 7f525d0f5700       Options.prefix_extractor: nullptr
2021/05/01-03:21:36.531965 7f525d0f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:21:36.531969 7f525d0f5700             Options.num_levels: 7
2021/05/01-03:21:36.531972 7f525d0f5700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:21:36.531975 7f525d0f5700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:21:36.531998 7f525d0f5700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:21:36.532001 7f525d0f5700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:21:36.532005 7f525d0f5700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:21:36.532008 7f525d0f5700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:21:36.532011 7f525d0f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:21:36.532014 7f525d0f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:21:36.532018 7f525d0f5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:21:36.532021 7f525d0f5700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:21:36.532052 7f525d0f5700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:21:36.532056 7f525d0f5700            Options.compression_opts.window_bits: -14
2021/05/01-03:21:36.532059 7f525d0f5700                  Options.compression_opts.level: 32767
2021/05/01-03:21:36.532062 7f525d0f5700               Options.compression_opts.strategy: 0
2021/05/01-03:21:36.532067 7f525d0f5700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:21:36.532073 7f525d0f5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:21:36.532079 7f525d0f5700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:21:36.532085 7f525d0f5700                  Options.compression_opts.enabled: false
2021/05/01-03:21:36.532091 7f525d0f5700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:21:36.532096 7f525d0f5700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:21:36.532102 7f525d0f5700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:21:36.532109 7f525d0f5700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:21:36.532112 7f525d0f5700                   Options.target_file_size_base: 67108864
2021/05/01-03:21:36.532115 7f525d0f5700             Options.target_file_size_multiplier: 1
2021/05/01-03:21:36.532118 7f525d0f5700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:21:36.532122 7f525d0f5700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:21:36.532125 7f525d0f5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:21:36.532131 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:21:36.532135 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:21:36.532138 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:21:36.532141 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:21:36.532144 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:21:36.532147 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:21:36.532151 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:21:36.532154 7f525d0f5700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:21:36.532157 7f525d0f5700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:21:36.532160 7f525d0f5700                        Options.arena_block_size: 8388608
2021/05/01-03:21:36.532163 7f525d0f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:21:36.532167 7f525d0f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:21:36.532170 7f525d0f5700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:21:36.532173 7f525d0f5700                Options.disable_auto_compactions: 0
2021/05/01-03:21:36.532178 7f525d0f5700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:21:36.532182 7f525d0f5700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:21:36.532185 7f525d0f5700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:21:36.532188 7f525d0f5700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:21:36.532191 7f525d0f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:21:36.532195 7f525d0f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:21:36.532198 7f525d0f5700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:21:36.532201 7f525d0f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:21:36.532205 7f525d0f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:21:36.532208 7f525d0f5700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:21:36.532217 7f525d0f5700                   Options.table_properties_collectors: 
2021/05/01-03:21:36.532237 7f525d0f5700                   Options.inplace_update_support: 0
2021/05/01-03:21:36.532241 7f525d0f5700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:21:36.532244 7f525d0f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:21:36.532249 7f525d0f5700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:21:36.532252 7f525d0f5700   Options.memtable_huge_page_size: 0
2021/05/01-03:21:36.532255 7f525d0f5700                           Options.bloom_locality: 0
2021/05/01-03:21:36.532258 7f525d0f5700                    Options.max_successive_merges: 0
2021/05/01-03:21:36.532261 7f525d0f5700                Options.optimize_filters_for_hits: 0
2021/05/01-03:21:36.532264 7f525d0f5700                Options.paranoid_file_checks: 0
2021/05/01-03:21:36.532267 7f525d0f5700                Options.force_consistency_checks: 1
2021/05/01-03:21:36.532270 7f525d0f5700                Options.report_bg_io_stats: 0
2021/05/01-03:21:36.532273 7f525d0f5700                               Options.ttl: 2592000
2021/05/01-03:21:36.532276 7f525d0f5700          Options.periodic_compaction_seconds: 0
2021/05/01-03:21:36.532279 7f525d0f5700                    Options.enable_blob_files: false
2021/05/01-03:21:36.532282 7f525d0f5700                        Options.min_blob_size: 0
2021/05/01-03:21:36.532285 7f525d0f5700                       Options.blob_file_size: 268435456
2021/05/01-03:21:36.532289 7f525d0f5700                Options.blob_compression_type: NoCompression
2021/05/01-03:21:36.532292 7f525d0f5700       Options.enable_blob_garbage_collection: false
2021/05/01-03:21:36.532295 7f525d0f5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:21:36.533458 7f525d0f5700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:21:36.533473 7f525d0f5700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 130
2021/05/01-03:21:36.533670 7f525d0f5700 [/version_set.cc:4118] Creating manifest 137
2021/05/01-03:21:36.541937 7f525d0f5700 EVENT_LOG_v1 {"time_micros": 1619810496541926, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/05/01-03:21:36.541955 7f525d0f5700 [/db_impl/db_impl_open.cc:849] Recovering log #134 mode 2
2021/05/01-03:21:36.542049 7f525d0f5700 [/version_set.cc:4118] Creating manifest 138
2021/05/01-03:21:36.550315 7f525d0f5700 EVENT_LOG_v1 {"time_micros": 1619810496550308, "job": 1, "event": "recovery_finished"}
2021/05/01-03:21:36.550725 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000137 type=3 #137 -- OK
2021/05/01-03:21:36.550801 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000133 type=3 #133 -- OK
2021/05/01-03:21:36.550856 7f525d0f5700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:21:36.550870 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000134.log type=0 #134 -- OK
2021/05/01-03:21:36.558280 7f525d0f5700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f525845d5a0
2021/05/01-03:21:36.558397 7f525d0f5700 DB pointer 0x7f525844c000
2021/05/01-03:21:57.559040 7f51d77fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:21:57.559136 7f51d77fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
