2021/05/02-22:05:53.289609 700005c81000 RocksDB version: 6.15.5
2021/05/02-22:05:53.289640 700005c81000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:53.289641 700005c81000 Compile date Mar 13 2021
2021/05/02-22:05:53.289652 700005c81000 DB SUMMARY
2021/05/02-22:05:53.289653 700005c81000 DB Session ID:  C826OVJ2809N6I0HXTK0
2021/05/02-22:05:53.289711 700005c81000 CURRENT file:  CURRENT
2021/05/02-22:05:53.289713 700005c81000 IDENTITY file:  IDENTITY
2021/05/02-22:05:53.289725 700005c81000 MANIFEST file:  MANIFEST-000019 size: 118 Bytes
2021/05/02-22:05:53.289726 700005c81000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:53.289727 700005c81000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000020.log size: 0 ; 
2021/05/02-22:05:53.289729 700005c81000                         Options.error_if_exists: 0
2021/05/02-22:05:53.289730 700005c81000                       Options.create_if_missing: 1
2021/05/02-22:05:53.289730 700005c81000                         Options.paranoid_checks: 1
2021/05/02-22:05:53.289731 700005c81000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:53.289732 700005c81000                                     Options.env: 0x13e852b48
2021/05/02-22:05:53.289733 700005c81000                                      Options.fs: Posix File System
2021/05/02-22:05:53.289733 700005c81000                                Options.info_log: 0x7f87e67e5eb0
2021/05/02-22:05:53.289734 700005c81000                Options.max_file_opening_threads: 16
2021/05/02-22:05:53.289735 700005c81000                              Options.statistics: 0x0
2021/05/02-22:05:53.289736 700005c81000                               Options.use_fsync: 0
2021/05/02-22:05:53.289736 700005c81000                       Options.max_log_file_size: 0
2021/05/02-22:05:53.289737 700005c81000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:53.289738 700005c81000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:53.289738 700005c81000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:53.289739 700005c81000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:53.289740 700005c81000                         Options.allow_fallocate: 1
2021/05/02-22:05:53.289740 700005c81000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:53.289743 700005c81000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:53.289744 700005c81000                        Options.use_direct_reads: 0
2021/05/02-22:05:53.289744 700005c81000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:53.289745 700005c81000          Options.create_missing_column_families: 0
2021/05/02-22:05:53.289746 700005c81000                              Options.db_log_dir: 
2021/05/02-22:05:53.289746 700005c81000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-22:05:53.289747 700005c81000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:53.289748 700005c81000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:53.289748 700005c81000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:53.289749 700005c81000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:53.289750 700005c81000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:53.289751 700005c81000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:53.289751 700005c81000                   Options.advise_random_on_open: 1
2021/05/02-22:05:53.289752 700005c81000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:53.289768 700005c81000                    Options.write_buffer_manager: 0x7f87e67e56c0
2021/05/02-22:05:53.289769 700005c81000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:53.289770 700005c81000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:53.289770 700005c81000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:53.289771 700005c81000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:53.289772 700005c81000                            Options.rate_limiter: 0x0
2021/05/02-22:05:53.289772 700005c81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:53.289773 700005c81000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:53.289774 700005c81000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:53.289774 700005c81000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:53.289775 700005c81000                  Options.unordered_write: 0
2021/05/02-22:05:53.289776 700005c81000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:53.289776 700005c81000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:53.289777 700005c81000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:53.289778 700005c81000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:53.289778 700005c81000                               Options.row_cache: None
2021/05/02-22:05:53.289779 700005c81000                              Options.wal_filter: None
2021/05/02-22:05:53.289780 700005c81000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:53.289780 700005c81000             Options.allow_ingest_behind: 0
2021/05/02-22:05:53.289781 700005c81000             Options.preserve_deletes: 0
2021/05/02-22:05:53.289782 700005c81000             Options.two_write_queues: 0
2021/05/02-22:05:53.289782 700005c81000             Options.manual_wal_flush: 0
2021/05/02-22:05:53.289783 700005c81000             Options.atomic_flush: 0
2021/05/02-22:05:53.289783 700005c81000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:53.289784 700005c81000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:53.289785 700005c81000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:53.289785 700005c81000                 Options.log_readahead_size: 0
2021/05/02-22:05:53.289786 700005c81000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:53.289787 700005c81000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:53.289787 700005c81000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:53.289788 700005c81000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:53.289789 700005c81000             Options.allow_data_in_errors: 0
2021/05/02-22:05:53.289789 700005c81000             Options.db_host_id: __hostname__
2021/05/02-22:05:53.289790 700005c81000             Options.max_background_jobs: 2
2021/05/02-22:05:53.289791 700005c81000             Options.max_background_compactions: -1
2021/05/02-22:05:53.289791 700005c81000             Options.max_subcompactions: 1
2021/05/02-22:05:53.289792 700005c81000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:53.289793 700005c81000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:53.289793 700005c81000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:53.289794 700005c81000             Options.max_total_wal_size: 0
2021/05/02-22:05:53.289795 700005c81000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:53.289795 700005c81000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:53.289796 700005c81000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:53.289797 700005c81000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:53.289797 700005c81000                          Options.max_open_files: -1
2021/05/02-22:05:53.289808 700005c81000                          Options.bytes_per_sync: 0
2021/05/02-22:05:53.289809 700005c81000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:53.289810 700005c81000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:53.289810 700005c81000       Options.compaction_readahead_size: 0
2021/05/02-22:05:53.289811 700005c81000                  Options.max_background_flushes: -1
2021/05/02-22:05:53.289812 700005c81000 Compression algorithms supported:
2021/05/02-22:05:53.289813 700005c81000 	kZSTD supported: 1
2021/05/02-22:05:53.289813 700005c81000 	kZlibCompression supported: 1
2021/05/02-22:05:53.289814 700005c81000 	kXpressCompression supported: 0
2021/05/02-22:05:53.289815 700005c81000 	kSnappyCompression supported: 1
2021/05/02-22:05:53.289815 700005c81000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:53.289816 700005c81000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:53.289817 700005c81000 	kLZ4Compression supported: 1
2021/05/02-22:05:53.289817 700005c81000 	kBZip2Compression supported: 1
2021/05/02-22:05:53.289818 700005c81000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:53.289957 700005c81000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000019
2021/05/02-22:05:53.289993 700005c81000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:53.289994 700005c81000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:53.289995 700005c81000           Options.merge_operator: None
2021/05/02-22:05:53.289996 700005c81000        Options.compaction_filter: None
2021/05/02-22:05:53.289997 700005c81000        Options.compaction_filter_factory: None
2021/05/02-22:05:53.289997 700005c81000  Options.sst_partitioner_factory: None
2021/05/02-22:05:53.289998 700005c81000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:53.289999 700005c81000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:53.290008 700005c81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e65aedc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e65a72e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:53.290011 700005c81000        Options.write_buffer_size: 67108864
2021/05/02-22:05:53.290012 700005c81000  Options.max_write_buffer_number: 2
2021/05/02-22:05:53.290013 700005c81000          Options.compression: Snappy
2021/05/02-22:05:53.290013 700005c81000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:53.290014 700005c81000       Options.prefix_extractor: nullptr
2021/05/02-22:05:53.290015 700005c81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:53.290015 700005c81000             Options.num_levels: 7
2021/05/02-22:05:53.290016 700005c81000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:53.290017 700005c81000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:53.290031 700005c81000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:53.290032 700005c81000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:53.290033 700005c81000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:53.290034 700005c81000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:53.290035 700005c81000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:53.290035 700005c81000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:53.290036 700005c81000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:53.290037 700005c81000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:53.290037 700005c81000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:53.290038 700005c81000                  Options.compression_opts.level: 32767
2021/05/02-22:05:53.290039 700005c81000               Options.compression_opts.strategy: 0
2021/05/02-22:05:53.290040 700005c81000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:53.290040 700005c81000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:53.290041 700005c81000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:53.290041 700005c81000                  Options.compression_opts.enabled: false
2021/05/02-22:05:53.290042 700005c81000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:53.290043 700005c81000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:53.290043 700005c81000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:53.290044 700005c81000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:53.290045 700005c81000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:53.290046 700005c81000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:53.290046 700005c81000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:53.290047 700005c81000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:53.290048 700005c81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:53.290049 700005c81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:53.290049 700005c81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:53.290050 700005c81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:53.290051 700005c81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:53.290052 700005c81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:53.290053 700005c81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:53.290054 700005c81000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:53.290055 700005c81000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:53.290055 700005c81000                        Options.arena_block_size: 8388608
2021/05/02-22:05:53.290056 700005c81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:53.290057 700005c81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:53.290057 700005c81000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:53.290058 700005c81000                Options.disable_auto_compactions: 0
2021/05/02-22:05:53.290059 700005c81000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:53.290060 700005c81000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:53.290061 700005c81000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:53.290062 700005c81000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:53.290063 700005c81000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:53.290064 700005c81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:53.290074 700005c81000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:53.290076 700005c81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:53.290076 700005c81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:53.290077 700005c81000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:53.290078 700005c81000                   Options.table_properties_collectors: 
2021/05/02-22:05:53.290079 700005c81000                   Options.inplace_update_support: 0
2021/05/02-22:05:53.290079 700005c81000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:53.290080 700005c81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:53.290081 700005c81000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:53.290081 700005c81000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:53.290082 700005c81000                           Options.bloom_locality: 0
2021/05/02-22:05:53.290083 700005c81000                    Options.max_successive_merges: 0
2021/05/02-22:05:53.290083 700005c81000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:53.290084 700005c81000                Options.paranoid_file_checks: 0
2021/05/02-22:05:53.290085 700005c81000                Options.force_consistency_checks: 1
2021/05/02-22:05:53.290085 700005c81000                Options.report_bg_io_stats: 0
2021/05/02-22:05:53.290086 700005c81000                               Options.ttl: 2592000
2021/05/02-22:05:53.290087 700005c81000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:53.290087 700005c81000                    Options.enable_blob_files: false
2021/05/02-22:05:53.290088 700005c81000                        Options.min_blob_size: 0
2021/05/02-22:05:53.290089 700005c81000                       Options.blob_file_size: 268435456
2021/05/02-22:05:53.290089 700005c81000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:53.290090 700005c81000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:53.290091 700005c81000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:53.290369 700005c81000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 1896, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:53.290372 700005c81000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/05/02-22:05:53.290478 700005c81000 [/version_set.cc:4083] Creating manifest 23
2021/05/02-22:05:53.291200 700005c81000 EVENT_LOG_v1 {"time_micros": 1619964353291197, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/02-22:05:53.291205 700005c81000 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/05/02-22:05:53.291245 700005c81000 [/version_set.cc:4083] Creating manifest 24
2021/05/02-22:05:53.291759 700005c81000 EVENT_LOG_v1 {"time_micros": 1619964353291756, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:53.292081 700005c81000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:53.293180 700005c81000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e67e6fc0
2021/05/02-22:05:53.293240 700005c81000 DB pointer 0x7f87e8a27e00
2021/05/02-22:05:53.295371 700005c81000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:53.295551 700005c81000 [/db_impl/db_impl.cc:625] Shutdown complete
