2021/05/01-11:10:44.333714 7ff8cd131700 RocksDB version: 6.18.0
2021/05/01-11:10:44.333735 7ff8cd131700 Compile date 2021-03-08 00:52:55
2021/05/01-11:10:44.333772 7ff8cd131700 DB SUMMARY
2021/05/01-11:10:44.333773 7ff8cd131700 DB Session ID:  G03LNYSUQOVOLL4V35IT
2021/05/01-11:10:44.333803 7ff8cd131700 CURRENT file:  CURRENT
2021/05/01-11:10:44.333804 7ff8cd131700 IDENTITY file:  IDENTITY
2021/05/01-11:10:44.333808 7ff8cd131700 MANIFEST file:  MANIFEST-000153 size: 62 Bytes
2021/05/01-11:10:44.333809 7ff8cd131700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:10:44.333810 7ff8cd131700 Write Ahead Log file in db/pagerank: 000154.log size: 0 ; 
2021/05/01-11:10:44.333812 7ff8cd131700                         Options.error_if_exists: 0
2021/05/01-11:10:44.333813 7ff8cd131700                       Options.create_if_missing: 1
2021/05/01-11:10:44.333814 7ff8cd131700                         Options.paranoid_checks: 1
2021/05/01-11:10:44.333815 7ff8cd131700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:10:44.333815 7ff8cd131700                                     Options.env: 0x7ff8a147aac0
2021/05/01-11:10:44.333816 7ff8cd131700                                      Options.fs: Posix File System
2021/05/01-11:10:44.333817 7ff8cd131700                                Options.info_log: 0x7ff8c8463340
2021/05/01-11:10:44.333818 7ff8cd131700                Options.max_file_opening_threads: 16
2021/05/01-11:10:44.333819 7ff8cd131700                              Options.statistics: (nil)
2021/05/01-11:10:44.333820 7ff8cd131700                               Options.use_fsync: 0
2021/05/01-11:10:44.333821 7ff8cd131700                       Options.max_log_file_size: 0
2021/05/01-11:10:44.333822 7ff8cd131700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:10:44.333822 7ff8cd131700                   Options.log_file_time_to_roll: 0
2021/05/01-11:10:44.333823 7ff8cd131700                       Options.keep_log_file_num: 1000
2021/05/01-11:10:44.333824 7ff8cd131700                    Options.recycle_log_file_num: 0
2021/05/01-11:10:44.333825 7ff8cd131700                         Options.allow_fallocate: 1
2021/05/01-11:10:44.333826 7ff8cd131700                        Options.allow_mmap_reads: 0
2021/05/01-11:10:44.333826 7ff8cd131700                       Options.allow_mmap_writes: 0
2021/05/01-11:10:44.333827 7ff8cd131700                        Options.use_direct_reads: 0
2021/05/01-11:10:44.333828 7ff8cd131700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:10:44.333829 7ff8cd131700          Options.create_missing_column_families: 0
2021/05/01-11:10:44.333829 7ff8cd131700                              Options.db_log_dir: 
2021/05/01-11:10:44.333830 7ff8cd131700                                 Options.wal_dir: db/pagerank
2021/05/01-11:10:44.333831 7ff8cd131700                Options.table_cache_numshardbits: 6
2021/05/01-11:10:44.333832 7ff8cd131700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:10:44.333833 7ff8cd131700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:10:44.333833 7ff8cd131700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:10:44.333834 7ff8cd131700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:10:44.333835 7ff8cd131700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:10:44.333836 7ff8cd131700                   Options.advise_random_on_open: 1
2021/05/01-11:10:44.333837 7ff8cd131700                    Options.db_write_buffer_size: 0
2021/05/01-11:10:44.333837 7ff8cd131700                    Options.write_buffer_manager: 0x7ff8c83ebe40
2021/05/01-11:10:44.333838 7ff8cd131700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:10:44.333839 7ff8cd131700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:10:44.333840 7ff8cd131700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:10:44.333840 7ff8cd131700                      Options.use_adaptive_mutex: 0
2021/05/01-11:10:44.333841 7ff8cd131700                            Options.rate_limiter: (nil)
2021/05/01-11:10:44.333848 7ff8cd131700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:10:44.333849 7ff8cd131700                       Options.wal_recovery_mode: 2
2021/05/01-11:10:44.333850 7ff8cd131700                  Options.enable_thread_tracking: 0
2021/05/01-11:10:44.333851 7ff8cd131700                  Options.enable_pipelined_write: 0
2021/05/01-11:10:44.333851 7ff8cd131700                  Options.unordered_write: 0
2021/05/01-11:10:44.333852 7ff8cd131700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:10:44.333853 7ff8cd131700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:10:44.333854 7ff8cd131700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:10:44.333854 7ff8cd131700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:10:44.333855 7ff8cd131700                               Options.row_cache: None
2021/05/01-11:10:44.333856 7ff8cd131700                              Options.wal_filter: None
2021/05/01-11:10:44.333857 7ff8cd131700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:10:44.333858 7ff8cd131700             Options.allow_ingest_behind: 0
2021/05/01-11:10:44.333858 7ff8cd131700             Options.preserve_deletes: 0
2021/05/01-11:10:44.333859 7ff8cd131700             Options.two_write_queues: 0
2021/05/01-11:10:44.333860 7ff8cd131700             Options.manual_wal_flush: 0
2021/05/01-11:10:44.333861 7ff8cd131700             Options.atomic_flush: 0
2021/05/01-11:10:44.333861 7ff8cd131700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:10:44.333862 7ff8cd131700                 Options.persist_stats_to_disk: 0
2021/05/01-11:10:44.333863 7ff8cd131700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:10:44.333864 7ff8cd131700                 Options.log_readahead_size: 0
2021/05/01-11:10:44.333864 7ff8cd131700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:10:44.333865 7ff8cd131700                 Options.best_efforts_recovery: 0
2021/05/01-11:10:44.333866 7ff8cd131700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:10:44.333867 7ff8cd131700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:10:44.333868 7ff8cd131700             Options.allow_data_in_errors: 0
2021/05/01-11:10:44.333869 7ff8cd131700             Options.db_host_id: __hostname__
2021/05/01-11:10:44.333869 7ff8cd131700             Options.max_background_jobs: 2
2021/05/01-11:10:44.333870 7ff8cd131700             Options.max_background_compactions: -1
2021/05/01-11:10:44.333871 7ff8cd131700             Options.max_subcompactions: 1
2021/05/01-11:10:44.333872 7ff8cd131700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:10:44.333873 7ff8cd131700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:10:44.333873 7ff8cd131700             Options.delayed_write_rate : 16777216
2021/05/01-11:10:44.333874 7ff8cd131700             Options.max_total_wal_size: 0
2021/05/01-11:10:44.333875 7ff8cd131700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:10:44.333876 7ff8cd131700                   Options.stats_dump_period_sec: 600
2021/05/01-11:10:44.333877 7ff8cd131700                 Options.stats_persist_period_sec: 600
2021/05/01-11:10:44.333878 7ff8cd131700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:10:44.333878 7ff8cd131700                          Options.max_open_files: -1
2021/05/01-11:10:44.333879 7ff8cd131700                          Options.bytes_per_sync: 0
2021/05/01-11:10:44.333880 7ff8cd131700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:10:44.333881 7ff8cd131700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:10:44.333881 7ff8cd131700       Options.compaction_readahead_size: 0
2021/05/01-11:10:44.333882 7ff8cd131700                  Options.max_background_flushes: -1
2021/05/01-11:10:44.333883 7ff8cd131700 Compression algorithms supported:
2021/05/01-11:10:44.333884 7ff8cd131700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:10:44.333888 7ff8cd131700 	kZSTD supported: 0
2021/05/01-11:10:44.333889 7ff8cd131700 	kXpressCompression supported: 0
2021/05/01-11:10:44.333890 7ff8cd131700 	kLZ4HCCompression supported: 0
2021/05/01-11:10:44.333891 7ff8cd131700 	kLZ4Compression supported: 0
2021/05/01-11:10:44.333892 7ff8cd131700 	kBZip2Compression supported: 0
2021/05/01-11:10:44.333892 7ff8cd131700 	kZlibCompression supported: 0
2021/05/01-11:10:44.333893 7ff8cd131700 	kSnappyCompression supported: 0
2021/05/01-11:10:44.333895 7ff8cd131700 Fast CRC32 supported: Supported on x86
2021/05/01-11:10:44.334121 7ff8cd131700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000153
2021/05/01-11:10:44.334214 7ff8cd131700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:10:44.334217 7ff8cd131700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:10:44.334218 7ff8cd131700           Options.merge_operator: None
2021/05/01-11:10:44.334218 7ff8cd131700        Options.compaction_filter: None
2021/05/01-11:10:44.334219 7ff8cd131700        Options.compaction_filter_factory: None
2021/05/01-11:10:44.334220 7ff8cd131700  Options.sst_partitioner_factory: None
2021/05/01-11:10:44.334221 7ff8cd131700         Options.memtable_factory: SkipListFactory
2021/05/01-11:10:44.334222 7ff8cd131700            Options.table_factory: BlockBasedTable
2021/05/01-11:10:44.334238 7ff8cd131700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8c82b4610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8c828c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:10:44.334240 7ff8cd131700        Options.write_buffer_size: 67108864
2021/05/01-11:10:44.334241 7ff8cd131700  Options.max_write_buffer_number: 2
2021/05/01-11:10:44.334242 7ff8cd131700          Options.compression: NoCompression
2021/05/01-11:10:44.334242 7ff8cd131700                  Options.bottommost_compression: Disabled
2021/05/01-11:10:44.334243 7ff8cd131700       Options.prefix_extractor: nullptr
2021/05/01-11:10:44.334244 7ff8cd131700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:10:44.334245 7ff8cd131700             Options.num_levels: 7
2021/05/01-11:10:44.334246 7ff8cd131700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:10:44.334246 7ff8cd131700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:10:44.334247 7ff8cd131700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:10:44.334248 7ff8cd131700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:10:44.334249 7ff8cd131700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:10:44.334250 7ff8cd131700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:10:44.334250 7ff8cd131700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.334251 7ff8cd131700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.334252 7ff8cd131700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:10:44.334253 7ff8cd131700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:10:44.334261 7ff8cd131700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.334262 7ff8cd131700            Options.compression_opts.window_bits: -14
2021/05/01-11:10:44.334263 7ff8cd131700                  Options.compression_opts.level: 32767
2021/05/01-11:10:44.334263 7ff8cd131700               Options.compression_opts.strategy: 0
2021/05/01-11:10:44.334264 7ff8cd131700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.334265 7ff8cd131700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.334266 7ff8cd131700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:10:44.334266 7ff8cd131700                  Options.compression_opts.enabled: false
2021/05/01-11:10:44.334267 7ff8cd131700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.334268 7ff8cd131700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:10:44.334269 7ff8cd131700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:10:44.334270 7ff8cd131700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:10:44.334270 7ff8cd131700                   Options.target_file_size_base: 67108864
2021/05/01-11:10:44.334271 7ff8cd131700             Options.target_file_size_multiplier: 1
2021/05/01-11:10:44.334272 7ff8cd131700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:10:44.334273 7ff8cd131700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:10:44.334274 7ff8cd131700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:10:44.334275 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:10:44.334276 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:10:44.334277 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:10:44.334278 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:10:44.334279 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:10:44.334279 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:10:44.334280 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:10:44.334281 7ff8cd131700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:10:44.334282 7ff8cd131700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:10:44.334283 7ff8cd131700                        Options.arena_block_size: 8388608
2021/05/01-11:10:44.334283 7ff8cd131700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:10:44.334284 7ff8cd131700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:10:44.334285 7ff8cd131700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:10:44.334286 7ff8cd131700                Options.disable_auto_compactions: 0
2021/05/01-11:10:44.334287 7ff8cd131700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:10:44.334288 7ff8cd131700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:10:44.334289 7ff8cd131700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:10:44.334289 7ff8cd131700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:10:44.334290 7ff8cd131700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:10:44.334291 7ff8cd131700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:10:44.334292 7ff8cd131700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:10:44.334293 7ff8cd131700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:10:44.334294 7ff8cd131700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:10:44.334295 7ff8cd131700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:10:44.334297 7ff8cd131700                   Options.table_properties_collectors: 
2021/05/01-11:10:44.334301 7ff8cd131700                   Options.inplace_update_support: 0
2021/05/01-11:10:44.334302 7ff8cd131700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:10:44.334303 7ff8cd131700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:10:44.334304 7ff8cd131700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:10:44.334305 7ff8cd131700   Options.memtable_huge_page_size: 0
2021/05/01-11:10:44.334306 7ff8cd131700                           Options.bloom_locality: 0
2021/05/01-11:10:44.334307 7ff8cd131700                    Options.max_successive_merges: 0
2021/05/01-11:10:44.334307 7ff8cd131700                Options.optimize_filters_for_hits: 0
2021/05/01-11:10:44.334308 7ff8cd131700                Options.paranoid_file_checks: 0
2021/05/01-11:10:44.334309 7ff8cd131700                Options.force_consistency_checks: 1
2021/05/01-11:10:44.334310 7ff8cd131700                Options.report_bg_io_stats: 0
2021/05/01-11:10:44.334310 7ff8cd131700                               Options.ttl: 2592000
2021/05/01-11:10:44.334311 7ff8cd131700          Options.periodic_compaction_seconds: 0
2021/05/01-11:10:44.334312 7ff8cd131700                    Options.enable_blob_files: false
2021/05/01-11:10:44.334313 7ff8cd131700                        Options.min_blob_size: 0
2021/05/01-11:10:44.334313 7ff8cd131700                       Options.blob_file_size: 268435456
2021/05/01-11:10:44.334314 7ff8cd131700                Options.blob_compression_type: NoCompression
2021/05/01-11:10:44.334315 7ff8cd131700       Options.enable_blob_garbage_collection: false
2021/05/01-11:10:44.334316 7ff8cd131700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:10:44.334976 7ff8cd131700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 0, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:10:44.334982 7ff8cd131700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 150
2021/05/01-11:10:44.335272 7ff8cd131700 [/version_set.cc:4118] Creating manifest 157
2021/05/01-11:10:44.342497 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644342493, "job": 1, "event": "recovery_started", "wal_files": [154]}
2021/05/01-11:10:44.342503 7ff8cd131700 [/db_impl/db_impl_open.cc:849] Recovering log #154 mode 2
2021/05/01-11:10:44.342528 7ff8cd131700 [/version_set.cc:4118] Creating manifest 158
2021/05/01-11:10:44.349778 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644349775, "job": 1, "event": "recovery_finished"}
2021/05/01-11:10:44.349903 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000157 type=3 #157 -- OK
2021/05/01-11:10:44.349922 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000153 type=3 #153 -- OK
2021/05/01-11:10:44.349942 7ff8cd131700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:10:44.349958 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000154.log type=0 #154 -- OK
2021/05/01-11:10:44.355203 7ff8cd131700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff8c842d510
2021/05/01-11:10:44.355233 7ff8cd131700 DB pointer 0x7ff8c84634d0
2021/05/01-11:11:05.355510 7ff84b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:11:05.355596 7ff84b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
