2021/05/02-21:01:16.866379 70000d79d000 RocksDB version: 6.18.0
2021/05/02-21:01:16.866435 70000d79d000 Compile date 2021-03-17 22:22:44
2021/05/02-21:01:16.866450 70000d79d000 DB SUMMARY
2021/05/02-21:01:16.866452 70000d79d000 DB Session ID:  XRTNVF8OVW8UXE0C37K2
2021/05/02-21:01:16.866507 70000d79d000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 0, files: 
2021/05/02-21:01:16.866510 70000d79d000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 
2021/05/02-21:01:16.866511 70000d79d000                         Options.error_if_exists: 0
2021/05/02-21:01:16.866513 70000d79d000                       Options.create_if_missing: 1
2021/05/02-21:01:16.866514 70000d79d000                         Options.paranoid_checks: 1
2021/05/02-21:01:16.866515 70000d79d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:01:16.866516 70000d79d000                                     Options.env: 0x1342ceba8
2021/05/02-21:01:16.866517 70000d79d000                                      Options.fs: Posix File System
2021/05/02-21:01:16.866518 70000d79d000                                Options.info_log: 0x7f8f44007800
2021/05/02-21:01:16.866519 70000d79d000                Options.max_file_opening_threads: 16
2021/05/02-21:01:16.866520 70000d79d000                              Options.statistics: 0x0
2021/05/02-21:01:16.866521 70000d79d000                               Options.use_fsync: 0
2021/05/02-21:01:16.866521 70000d79d000                       Options.max_log_file_size: 0
2021/05/02-21:01:16.866522 70000d79d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:01:16.866523 70000d79d000                   Options.log_file_time_to_roll: 0
2021/05/02-21:01:16.866524 70000d79d000                       Options.keep_log_file_num: 1000
2021/05/02-21:01:16.866525 70000d79d000                    Options.recycle_log_file_num: 0
2021/05/02-21:01:16.866526 70000d79d000                         Options.allow_fallocate: 1
2021/05/02-21:01:16.866527 70000d79d000                        Options.allow_mmap_reads: 0
2021/05/02-21:01:16.866528 70000d79d000                       Options.allow_mmap_writes: 0
2021/05/02-21:01:16.866529 70000d79d000                        Options.use_direct_reads: 0
2021/05/02-21:01:16.866530 70000d79d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:01:16.866531 70000d79d000          Options.create_missing_column_families: 0
2021/05/02-21:01:16.866532 70000d79d000                              Options.db_log_dir: 
2021/05/02-21:01:16.866533 70000d79d000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:01:16.866534 70000d79d000                Options.table_cache_numshardbits: 6
2021/05/02-21:01:16.866535 70000d79d000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:01:16.866536 70000d79d000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:01:16.866537 70000d79d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:01:16.866538 70000d79d000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:01:16.866540 70000d79d000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:01:16.866541 70000d79d000                   Options.advise_random_on_open: 1
2021/05/02-21:01:16.866542 70000d79d000                    Options.db_write_buffer_size: 0
2021/05/02-21:01:16.866543 70000d79d000                    Options.write_buffer_manager: 0x7f8f44007740
2021/05/02-21:01:16.866544 70000d79d000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:01:16.866545 70000d79d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:01:16.866601 70000d79d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:01:16.866604 70000d79d000                      Options.use_adaptive_mutex: 0
2021/05/02-21:01:16.866605 70000d79d000                            Options.rate_limiter: 0x0
2021/05/02-21:01:16.866606 70000d79d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:01:16.866607 70000d79d000                       Options.wal_recovery_mode: 2
2021/05/02-21:01:16.866608 70000d79d000                  Options.enable_thread_tracking: 0
2021/05/02-21:01:16.866609 70000d79d000                  Options.enable_pipelined_write: 0
2021/05/02-21:01:16.866610 70000d79d000                  Options.unordered_write: 0
2021/05/02-21:01:16.866611 70000d79d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:01:16.866612 70000d79d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:01:16.866613 70000d79d000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:01:16.866614 70000d79d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:01:16.866615 70000d79d000                               Options.row_cache: None
2021/05/02-21:01:16.866616 70000d79d000                              Options.wal_filter: None
2021/05/02-21:01:16.866617 70000d79d000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:01:16.866618 70000d79d000             Options.allow_ingest_behind: 0
2021/05/02-21:01:16.866619 70000d79d000             Options.preserve_deletes: 0
2021/05/02-21:01:16.866620 70000d79d000             Options.two_write_queues: 0
2021/05/02-21:01:16.866622 70000d79d000             Options.manual_wal_flush: 0
2021/05/02-21:01:16.866623 70000d79d000             Options.atomic_flush: 0
2021/05/02-21:01:16.866624 70000d79d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:01:16.866625 70000d79d000                 Options.persist_stats_to_disk: 0
2021/05/02-21:01:16.866626 70000d79d000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:01:16.866627 70000d79d000                 Options.log_readahead_size: 0
2021/05/02-21:01:16.866628 70000d79d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:01:16.866630 70000d79d000                 Options.best_efforts_recovery: 0
2021/05/02-21:01:16.866631 70000d79d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:01:16.866632 70000d79d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:01:16.866633 70000d79d000             Options.allow_data_in_errors: 0
2021/05/02-21:01:16.866634 70000d79d000             Options.db_host_id: __hostname__
2021/05/02-21:01:16.866635 70000d79d000             Options.max_background_jobs: 2
2021/05/02-21:01:16.866637 70000d79d000             Options.max_background_compactions: -1
2021/05/02-21:01:16.866638 70000d79d000             Options.max_subcompactions: 1
2021/05/02-21:01:16.866639 70000d79d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:01:16.866640 70000d79d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:01:16.866641 70000d79d000             Options.delayed_write_rate : 16777216
2021/05/02-21:01:16.866642 70000d79d000             Options.max_total_wal_size: 0
2021/05/02-21:01:16.866643 70000d79d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:01:16.866644 70000d79d000                   Options.stats_dump_period_sec: 600
2021/05/02-21:01:16.866646 70000d79d000                 Options.stats_persist_period_sec: 600
2021/05/02-21:01:16.866647 70000d79d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:01:16.866648 70000d79d000                          Options.max_open_files: -1
2021/05/02-21:01:16.866650 70000d79d000                          Options.bytes_per_sync: 0
2021/05/02-21:01:16.866651 70000d79d000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:01:16.866652 70000d79d000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:01:16.866652 70000d79d000       Options.compaction_readahead_size: 0
2021/05/02-21:01:16.866673 70000d79d000                  Options.max_background_flushes: -1
2021/05/02-21:01:16.866675 70000d79d000 Compression algorithms supported:
2021/05/02-21:01:16.866676 70000d79d000 	kZSTD supported: 0
2021/05/02-21:01:16.866677 70000d79d000 	kZlibCompression supported: 1
2021/05/02-21:01:16.866678 70000d79d000 	kXpressCompression supported: 0
2021/05/02-21:01:16.866680 70000d79d000 	kSnappyCompression supported: 0
2021/05/02-21:01:16.866681 70000d79d000 	kZSTDNotFinalCompression supported: 0
2021/05/02-21:01:16.866682 70000d79d000 	kLZ4HCCompression supported: 0
2021/05/02-21:01:16.866683 70000d79d000 	kLZ4Compression supported: 0
2021/05/02-21:01:16.866684 70000d79d000 	kBZip2Compression supported: 1
2021/05/02-21:01:16.866686 70000d79d000 Fast CRC32 supported: Supported on x86
2021/05/02-21:01:16.867358 70000d79d000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-21:01:16.868112 70000d79d000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000001
2021/05/02-21:01:16.868225 70000d79d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-21:01:16.868228 70000d79d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:01:16.868230 70000d79d000           Options.merge_operator: None
2021/05/02-21:01:16.868231 70000d79d000        Options.compaction_filter: None
2021/05/02-21:01:16.868233 70000d79d000        Options.compaction_filter_factory: None
2021/05/02-21:01:16.868234 70000d79d000  Options.sst_partitioner_factory: None
2021/05/02-21:01:16.868235 70000d79d000         Options.memtable_factory: SkipListFactory
2021/05/02-21:01:16.868236 70000d79d000            Options.table_factory: BlockBasedTable
2021/05/02-21:01:16.868255 70000d79d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4410c860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f4410ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:01:16.868258 70000d79d000        Options.write_buffer_size: 67108864
2021/05/02-21:01:16.868259 70000d79d000  Options.max_write_buffer_number: 2
2021/05/02-21:01:16.868260 70000d79d000          Options.compression: NoCompression
2021/05/02-21:01:16.868262 70000d79d000                  Options.bottommost_compression: Disabled
2021/05/02-21:01:16.868263 70000d79d000       Options.prefix_extractor: nullptr
2021/05/02-21:01:16.868264 70000d79d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:01:16.868265 70000d79d000             Options.num_levels: 7
2021/05/02-21:01:16.868266 70000d79d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:01:16.868268 70000d79d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:01:16.868269 70000d79d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:01:16.868270 70000d79d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:01:16.868272 70000d79d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:01:16.868301 70000d79d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:01:16.868302 70000d79d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.868304 70000d79d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.868305 70000d79d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:01:16.868306 70000d79d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:01:16.868307 70000d79d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.868309 70000d79d000            Options.compression_opts.window_bits: -14
2021/05/02-21:01:16.868310 70000d79d000                  Options.compression_opts.level: 32767
2021/05/02-21:01:16.868311 70000d79d000               Options.compression_opts.strategy: 0
2021/05/02-21:01:16.868312 70000d79d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.868314 70000d79d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.868315 70000d79d000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:01:16.868316 70000d79d000                  Options.compression_opts.enabled: false
2021/05/02-21:01:16.868317 70000d79d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.868318 70000d79d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:01:16.868320 70000d79d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:01:16.868321 70000d79d000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:01:16.868322 70000d79d000                   Options.target_file_size_base: 67108864
2021/05/02-21:01:16.868323 70000d79d000             Options.target_file_size_multiplier: 1
2021/05/02-21:01:16.868325 70000d79d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:01:16.868326 70000d79d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:01:16.868327 70000d79d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:01:16.868329 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:01:16.868330 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:01:16.868331 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:01:16.868333 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:01:16.868334 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:01:16.868335 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:01:16.868336 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:01:16.868338 70000d79d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:01:16.868339 70000d79d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:01:16.868340 70000d79d000                        Options.arena_block_size: 8388608
2021/05/02-21:01:16.868341 70000d79d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:01:16.868343 70000d79d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:01:16.868344 70000d79d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:01:16.868345 70000d79d000                Options.disable_auto_compactions: 0
2021/05/02-21:01:16.868346 70000d79d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:01:16.868348 70000d79d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:01:16.868349 70000d79d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:01:16.868351 70000d79d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:01:16.868352 70000d79d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:01:16.868353 70000d79d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:01:16.868369 70000d79d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:01:16.868371 70000d79d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:01:16.868372 70000d79d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:01:16.868374 70000d79d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:01:16.868375 70000d79d000                   Options.table_properties_collectors: 
2021/05/02-21:01:16.868377 70000d79d000                   Options.inplace_update_support: 0
2021/05/02-21:01:16.868378 70000d79d000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:01:16.868379 70000d79d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:01:16.868381 70000d79d000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:01:16.868382 70000d79d000   Options.memtable_huge_page_size: 0
2021/05/02-21:01:16.868383 70000d79d000                           Options.bloom_locality: 0
2021/05/02-21:01:16.868384 70000d79d000                    Options.max_successive_merges: 0
2021/05/02-21:01:16.868385 70000d79d000                Options.optimize_filters_for_hits: 0
2021/05/02-21:01:16.868387 70000d79d000                Options.paranoid_file_checks: 0
2021/05/02-21:01:16.868388 70000d79d000                Options.force_consistency_checks: 1
2021/05/02-21:01:16.868389 70000d79d000                Options.report_bg_io_stats: 0
2021/05/02-21:01:16.868390 70000d79d000                               Options.ttl: 2592000
2021/05/02-21:01:16.868391 70000d79d000          Options.periodic_compaction_seconds: 0
2021/05/02-21:01:16.868393 70000d79d000                    Options.enable_blob_files: false
2021/05/02-21:01:16.868394 70000d79d000                        Options.min_blob_size: 0
2021/05/02-21:01:16.868395 70000d79d000                       Options.blob_file_size: 268435456
2021/05/02-21:01:16.868396 70000d79d000                Options.blob_compression_type: NoCompression
2021/05/02-21:01:16.868398 70000d79d000       Options.enable_blob_garbage_collection: false
2021/05/02-21:01:16.868399 70000d79d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:01:16.868747 70000d79d000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:01:16.868751 70000d79d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-21:01:16.868894 70000d79d000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-21:01:16.870173 70000d79d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-21:01:16.871725 70000d79d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8f44007a60
2021/05/02-21:01:16.871790 70000d79d000 DB pointer 0x7f8f451a0e00
2021/05/02-21:01:34.872128 70000e980000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-21:01:34.872152 70000e980000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:03:16.567944 70000d79d000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/02-21:03:16.568633 70000d79d000 [/db_impl/db_impl.cc:638] Shutdown complete
