2021/05/01-11:42:01.227247 7fd65ef91700 RocksDB version: 6.18.0
2021/05/01-11:42:01.227342 7fd65ef91700 Compile date 2021-03-08 00:52:55
2021/05/01-11:42:01.227475 7fd65ef91700 DB SUMMARY
2021/05/01-11:42:01.227481 7fd65ef91700 DB Session ID:  YLSCQCL8QOZO10UNA7S2
2021/05/01-11:42:01.227614 7fd65ef91700 CURRENT file:  CURRENT
2021/05/01-11:42:01.227620 7fd65ef91700 IDENTITY file:  IDENTITY
2021/05/01-11:42:01.227632 7fd65ef91700 MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/05/01-11:42:01.227637 7fd65ef91700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:42:01.227641 7fd65ef91700 Write Ahead Log file in db/pagerank: 000184.log size: 0 ; 
2021/05/01-11:42:01.227649 7fd65ef91700                         Options.error_if_exists: 0
2021/05/01-11:42:01.227652 7fd65ef91700                       Options.create_if_missing: 1
2021/05/01-11:42:01.227656 7fd65ef91700                         Options.paranoid_checks: 1
2021/05/01-11:42:01.227659 7fd65ef91700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:42:01.227662 7fd65ef91700                                     Options.env: 0x7fd61b2c4ac0
2021/05/01-11:42:01.227666 7fd65ef91700                                      Options.fs: Posix File System
2021/05/01-11:42:01.227669 7fd65ef91700                                Options.info_log: 0x7fd65840e200
2021/05/01-11:42:01.227673 7fd65ef91700                Options.max_file_opening_threads: 16
2021/05/01-11:42:01.227676 7fd65ef91700                              Options.statistics: (nil)
2021/05/01-11:42:01.227680 7fd65ef91700                               Options.use_fsync: 0
2021/05/01-11:42:01.227683 7fd65ef91700                       Options.max_log_file_size: 0
2021/05/01-11:42:01.227686 7fd65ef91700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:42:01.227689 7fd65ef91700                   Options.log_file_time_to_roll: 0
2021/05/01-11:42:01.227693 7fd65ef91700                       Options.keep_log_file_num: 1000
2021/05/01-11:42:01.227696 7fd65ef91700                    Options.recycle_log_file_num: 0
2021/05/01-11:42:01.227699 7fd65ef91700                         Options.allow_fallocate: 1
2021/05/01-11:42:01.227702 7fd65ef91700                        Options.allow_mmap_reads: 0
2021/05/01-11:42:01.227705 7fd65ef91700                       Options.allow_mmap_writes: 0
2021/05/01-11:42:01.227708 7fd65ef91700                        Options.use_direct_reads: 0
2021/05/01-11:42:01.227711 7fd65ef91700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:42:01.227714 7fd65ef91700          Options.create_missing_column_families: 0
2021/05/01-11:42:01.227717 7fd65ef91700                              Options.db_log_dir: 
2021/05/01-11:42:01.227721 7fd65ef91700                                 Options.wal_dir: db/pagerank
2021/05/01-11:42:01.227724 7fd65ef91700                Options.table_cache_numshardbits: 6
2021/05/01-11:42:01.227727 7fd65ef91700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:42:01.227730 7fd65ef91700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:42:01.227733 7fd65ef91700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:42:01.227737 7fd65ef91700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:42:01.227740 7fd65ef91700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:42:01.227743 7fd65ef91700                   Options.advise_random_on_open: 1
2021/05/01-11:42:01.227746 7fd65ef91700                    Options.db_write_buffer_size: 0
2021/05/01-11:42:01.227750 7fd65ef91700                    Options.write_buffer_manager: 0x7fd6584d9950
2021/05/01-11:42:01.227753 7fd65ef91700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:42:01.227756 7fd65ef91700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:42:01.227759 7fd65ef91700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:42:01.227763 7fd65ef91700                      Options.use_adaptive_mutex: 0
2021/05/01-11:42:01.227766 7fd65ef91700                            Options.rate_limiter: (nil)
2021/05/01-11:42:01.227795 7fd65ef91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:42:01.227800 7fd65ef91700                       Options.wal_recovery_mode: 2
2021/05/01-11:42:01.227803 7fd65ef91700                  Options.enable_thread_tracking: 0
2021/05/01-11:42:01.227806 7fd65ef91700                  Options.enable_pipelined_write: 0
2021/05/01-11:42:01.227809 7fd65ef91700                  Options.unordered_write: 0
2021/05/01-11:42:01.227812 7fd65ef91700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:42:01.227815 7fd65ef91700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:42:01.227818 7fd65ef91700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:42:01.227821 7fd65ef91700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:42:01.227825 7fd65ef91700                               Options.row_cache: None
2021/05/01-11:42:01.227828 7fd65ef91700                              Options.wal_filter: None
2021/05/01-11:42:01.227831 7fd65ef91700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:42:01.227834 7fd65ef91700             Options.allow_ingest_behind: 0
2021/05/01-11:42:01.227837 7fd65ef91700             Options.preserve_deletes: 0
2021/05/01-11:42:01.227840 7fd65ef91700             Options.two_write_queues: 0
2021/05/01-11:42:01.227843 7fd65ef91700             Options.manual_wal_flush: 0
2021/05/01-11:42:01.227846 7fd65ef91700             Options.atomic_flush: 0
2021/05/01-11:42:01.227849 7fd65ef91700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:42:01.227852 7fd65ef91700                 Options.persist_stats_to_disk: 0
2021/05/01-11:42:01.227855 7fd65ef91700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:42:01.227858 7fd65ef91700                 Options.log_readahead_size: 0
2021/05/01-11:42:01.227861 7fd65ef91700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:42:01.227865 7fd65ef91700                 Options.best_efforts_recovery: 0
2021/05/01-11:42:01.227868 7fd65ef91700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:42:01.227871 7fd65ef91700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:42:01.227874 7fd65ef91700             Options.allow_data_in_errors: 0
2021/05/01-11:42:01.227877 7fd65ef91700             Options.db_host_id: __hostname__
2021/05/01-11:42:01.227881 7fd65ef91700             Options.max_background_jobs: 2
2021/05/01-11:42:01.227884 7fd65ef91700             Options.max_background_compactions: -1
2021/05/01-11:42:01.227887 7fd65ef91700             Options.max_subcompactions: 1
2021/05/01-11:42:01.227890 7fd65ef91700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:42:01.227894 7fd65ef91700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:42:01.227897 7fd65ef91700             Options.delayed_write_rate : 16777216
2021/05/01-11:42:01.227900 7fd65ef91700             Options.max_total_wal_size: 0
2021/05/01-11:42:01.227903 7fd65ef91700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:42:01.227907 7fd65ef91700                   Options.stats_dump_period_sec: 600
2021/05/01-11:42:01.227910 7fd65ef91700                 Options.stats_persist_period_sec: 600
2021/05/01-11:42:01.227913 7fd65ef91700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:42:01.227916 7fd65ef91700                          Options.max_open_files: -1
2021/05/01-11:42:01.227920 7fd65ef91700                          Options.bytes_per_sync: 0
2021/05/01-11:42:01.227923 7fd65ef91700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:42:01.227926 7fd65ef91700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:42:01.227929 7fd65ef91700       Options.compaction_readahead_size: 0
2021/05/01-11:42:01.227932 7fd65ef91700                  Options.max_background_flushes: -1
2021/05/01-11:42:01.227935 7fd65ef91700 Compression algorithms supported:
2021/05/01-11:42:01.227938 7fd65ef91700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:42:01.227955 7fd65ef91700 	kZSTD supported: 0
2021/05/01-11:42:01.227959 7fd65ef91700 	kXpressCompression supported: 0
2021/05/01-11:42:01.227963 7fd65ef91700 	kLZ4HCCompression supported: 0
2021/05/01-11:42:01.227966 7fd65ef91700 	kLZ4Compression supported: 0
2021/05/01-11:42:01.227969 7fd65ef91700 	kBZip2Compression supported: 0
2021/05/01-11:42:01.227972 7fd65ef91700 	kZlibCompression supported: 0
2021/05/01-11:42:01.227975 7fd65ef91700 	kSnappyCompression supported: 0
2021/05/01-11:42:01.227982 7fd65ef91700 Fast CRC32 supported: Supported on x86
2021/05/01-11:42:01.228109 7fd65ef91700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000183
2021/05/01-11:42:01.228367 7fd65ef91700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:42:01.228376 7fd65ef91700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:42:01.228380 7fd65ef91700           Options.merge_operator: None
2021/05/01-11:42:01.228383 7fd65ef91700        Options.compaction_filter: None
2021/05/01-11:42:01.228386 7fd65ef91700        Options.compaction_filter_factory: None
2021/05/01-11:42:01.228389 7fd65ef91700  Options.sst_partitioner_factory: None
2021/05/01-11:42:01.228393 7fd65ef91700         Options.memtable_factory: SkipListFactory
2021/05/01-11:42:01.228396 7fd65ef91700            Options.table_factory: BlockBasedTable
2021/05/01-11:42:01.228474 7fd65ef91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6582c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6582b6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:42:01.228483 7fd65ef91700        Options.write_buffer_size: 67108864
2021/05/01-11:42:01.228487 7fd65ef91700  Options.max_write_buffer_number: 2
2021/05/01-11:42:01.228490 7fd65ef91700          Options.compression: NoCompression
2021/05/01-11:42:01.228494 7fd65ef91700                  Options.bottommost_compression: Disabled
2021/05/01-11:42:01.228497 7fd65ef91700       Options.prefix_extractor: nullptr
2021/05/01-11:42:01.228500 7fd65ef91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:42:01.228504 7fd65ef91700             Options.num_levels: 7
2021/05/01-11:42:01.228507 7fd65ef91700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:42:01.228510 7fd65ef91700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:42:01.228513 7fd65ef91700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:42:01.228516 7fd65ef91700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:42:01.228519 7fd65ef91700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:42:01.228523 7fd65ef91700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:42:01.228526 7fd65ef91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.228529 7fd65ef91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.228532 7fd65ef91700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:42:01.228535 7fd65ef91700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:42:01.228563 7fd65ef91700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.228567 7fd65ef91700            Options.compression_opts.window_bits: -14
2021/05/01-11:42:01.228570 7fd65ef91700                  Options.compression_opts.level: 32767
2021/05/01-11:42:01.228573 7fd65ef91700               Options.compression_opts.strategy: 0
2021/05/01-11:42:01.228576 7fd65ef91700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.228580 7fd65ef91700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.228584 7fd65ef91700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:42:01.228590 7fd65ef91700                  Options.compression_opts.enabled: false
2021/05/01-11:42:01.228595 7fd65ef91700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.228600 7fd65ef91700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:42:01.228605 7fd65ef91700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:42:01.228611 7fd65ef91700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:42:01.228615 7fd65ef91700                   Options.target_file_size_base: 67108864
2021/05/01-11:42:01.228620 7fd65ef91700             Options.target_file_size_multiplier: 1
2021/05/01-11:42:01.228625 7fd65ef91700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:42:01.228630 7fd65ef91700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:42:01.228635 7fd65ef91700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:42:01.228645 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:42:01.228650 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:42:01.228656 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:42:01.228661 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:42:01.228666 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:42:01.228671 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:42:01.228676 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:42:01.228681 7fd65ef91700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:42:01.228686 7fd65ef91700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:42:01.228692 7fd65ef91700                        Options.arena_block_size: 8388608
2021/05/01-11:42:01.228698 7fd65ef91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:42:01.228704 7fd65ef91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:42:01.228709 7fd65ef91700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:42:01.228714 7fd65ef91700                Options.disable_auto_compactions: 0
2021/05/01-11:42:01.228720 7fd65ef91700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:42:01.228727 7fd65ef91700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:42:01.228734 7fd65ef91700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:42:01.228740 7fd65ef91700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:42:01.228745 7fd65ef91700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:42:01.228751 7fd65ef91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:42:01.228756 7fd65ef91700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:42:01.228761 7fd65ef91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:42:01.228764 7fd65ef91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:42:01.228767 7fd65ef91700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:42:01.228777 7fd65ef91700                   Options.table_properties_collectors: 
2021/05/01-11:42:01.228804 7fd65ef91700                   Options.inplace_update_support: 0
2021/05/01-11:42:01.228808 7fd65ef91700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:42:01.228811 7fd65ef91700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:42:01.228816 7fd65ef91700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:42:01.228819 7fd65ef91700   Options.memtable_huge_page_size: 0
2021/05/01-11:42:01.228823 7fd65ef91700                           Options.bloom_locality: 0
2021/05/01-11:42:01.228826 7fd65ef91700                    Options.max_successive_merges: 0
2021/05/01-11:42:01.228829 7fd65ef91700                Options.optimize_filters_for_hits: 0
2021/05/01-11:42:01.228832 7fd65ef91700                Options.paranoid_file_checks: 0
2021/05/01-11:42:01.228835 7fd65ef91700                Options.force_consistency_checks: 1
2021/05/01-11:42:01.228838 7fd65ef91700                Options.report_bg_io_stats: 0
2021/05/01-11:42:01.228841 7fd65ef91700                               Options.ttl: 2592000
2021/05/01-11:42:01.228844 7fd65ef91700          Options.periodic_compaction_seconds: 0
2021/05/01-11:42:01.228847 7fd65ef91700                    Options.enable_blob_files: false
2021/05/01-11:42:01.228850 7fd65ef91700                        Options.min_blob_size: 0
2021/05/01-11:42:01.228853 7fd65ef91700                       Options.blob_file_size: 268435456
2021/05/01-11:42:01.228857 7fd65ef91700                Options.blob_compression_type: NoCompression
2021/05/01-11:42:01.228860 7fd65ef91700       Options.enable_blob_garbage_collection: false
2021/05/01-11:42:01.228863 7fd65ef91700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:42:01.230049 7fd65ef91700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:42:01.230067 7fd65ef91700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 180
2021/05/01-11:42:01.230284 7fd65ef91700 [/version_set.cc:4118] Creating manifest 187
2021/05/01-11:42:01.239637 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521239624, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/05/01-11:42:01.239665 7fd65ef91700 [/db_impl/db_impl_open.cc:849] Recovering log #184 mode 2
2021/05/01-11:42:01.239779 7fd65ef91700 [/version_set.cc:4118] Creating manifest 188
2021/05/01-11:42:01.248534 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521248523, "job": 1, "event": "recovery_finished"}
2021/05/01-11:42:01.249093 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000187 type=3 #187 -- OK
2021/05/01-11:42:01.249169 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000183 type=3 #183 -- OK
2021/05/01-11:42:01.249232 7fd65ef91700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:42:01.249248 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000184.log type=0 #184 -- OK
2021/05/01-11:42:01.257895 7fd65ef91700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd65840dc00
2021/05/01-11:42:01.258034 7fd65ef91700 DB pointer 0x7fd65844c480
2021/05/01-11:42:22.258692 7fd5ddffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:42:22.258814 7fd5ddffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
