2021/05/01-11:29:08.467341 7f34e9080700 RocksDB version: 6.18.0
2021/05/01-11:29:08.467468 7f34e9080700 Compile date 2021-03-08 00:52:55
2021/05/01-11:29:08.467614 7f34e9080700 DB SUMMARY
2021/05/01-11:29:08.467621 7f34e9080700 DB Session ID:  X1LU6QVWSC0ZJW4D0DQN
2021/05/01-11:29:08.467746 7f34e9080700 CURRENT file:  CURRENT
2021/05/01-11:29:08.467751 7f34e9080700 IDENTITY file:  IDENTITY
2021/05/01-11:29:08.467763 7f34e9080700 MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/05/01-11:29:08.467768 7f34e9080700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:29:08.467772 7f34e9080700 Write Ahead Log file in db/pagerank: 000164.log size: 0 ; 
2021/05/01-11:29:08.467779 7f34e9080700                         Options.error_if_exists: 0
2021/05/01-11:29:08.467782 7f34e9080700                       Options.create_if_missing: 1
2021/05/01-11:29:08.467786 7f34e9080700                         Options.paranoid_checks: 1
2021/05/01-11:29:08.467790 7f34e9080700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:29:08.467794 7f34e9080700                                     Options.env: 0x7f34ad3d6ac0
2021/05/01-11:29:08.467800 7f34e9080700                                      Options.fs: Posix File System
2021/05/01-11:29:08.467806 7f34e9080700                                Options.info_log: 0x7f34e443dd90
2021/05/01-11:29:08.467811 7f34e9080700                Options.max_file_opening_threads: 16
2021/05/01-11:29:08.467817 7f34e9080700                              Options.statistics: (nil)
2021/05/01-11:29:08.467823 7f34e9080700                               Options.use_fsync: 0
2021/05/01-11:29:08.467828 7f34e9080700                       Options.max_log_file_size: 0
2021/05/01-11:29:08.467833 7f34e9080700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:29:08.467838 7f34e9080700                   Options.log_file_time_to_roll: 0
2021/05/01-11:29:08.467843 7f34e9080700                       Options.keep_log_file_num: 1000
2021/05/01-11:29:08.467849 7f34e9080700                    Options.recycle_log_file_num: 0
2021/05/01-11:29:08.467854 7f34e9080700                         Options.allow_fallocate: 1
2021/05/01-11:29:08.467859 7f34e9080700                        Options.allow_mmap_reads: 0
2021/05/01-11:29:08.467866 7f34e9080700                       Options.allow_mmap_writes: 0
2021/05/01-11:29:08.467871 7f34e9080700                        Options.use_direct_reads: 0
2021/05/01-11:29:08.467877 7f34e9080700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:29:08.467882 7f34e9080700          Options.create_missing_column_families: 0
2021/05/01-11:29:08.467888 7f34e9080700                              Options.db_log_dir: 
2021/05/01-11:29:08.467893 7f34e9080700                                 Options.wal_dir: db/pagerank
2021/05/01-11:29:08.467897 7f34e9080700                Options.table_cache_numshardbits: 6
2021/05/01-11:29:08.467901 7f34e9080700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:29:08.467904 7f34e9080700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:29:08.467907 7f34e9080700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:29:08.467910 7f34e9080700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:29:08.467914 7f34e9080700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:29:08.467917 7f34e9080700                   Options.advise_random_on_open: 1
2021/05/01-11:29:08.467920 7f34e9080700                    Options.db_write_buffer_size: 0
2021/05/01-11:29:08.467923 7f34e9080700                    Options.write_buffer_manager: 0x7f34e445b010
2021/05/01-11:29:08.467926 7f34e9080700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:29:08.467929 7f34e9080700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:29:08.467932 7f34e9080700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:29:08.467935 7f34e9080700                      Options.use_adaptive_mutex: 0
2021/05/01-11:29:08.467938 7f34e9080700                            Options.rate_limiter: (nil)
2021/05/01-11:29:08.467972 7f34e9080700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:29:08.467976 7f34e9080700                       Options.wal_recovery_mode: 2
2021/05/01-11:29:08.467979 7f34e9080700                  Options.enable_thread_tracking: 0
2021/05/01-11:29:08.467983 7f34e9080700                  Options.enable_pipelined_write: 0
2021/05/01-11:29:08.467986 7f34e9080700                  Options.unordered_write: 0
2021/05/01-11:29:08.467989 7f34e9080700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:29:08.467992 7f34e9080700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:29:08.467995 7f34e9080700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:29:08.467998 7f34e9080700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:29:08.468001 7f34e9080700                               Options.row_cache: None
2021/05/01-11:29:08.468004 7f34e9080700                              Options.wal_filter: None
2021/05/01-11:29:08.468008 7f34e9080700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:29:08.468011 7f34e9080700             Options.allow_ingest_behind: 0
2021/05/01-11:29:08.468014 7f34e9080700             Options.preserve_deletes: 0
2021/05/01-11:29:08.468017 7f34e9080700             Options.two_write_queues: 0
2021/05/01-11:29:08.468020 7f34e9080700             Options.manual_wal_flush: 0
2021/05/01-11:29:08.468023 7f34e9080700             Options.atomic_flush: 0
2021/05/01-11:29:08.468026 7f34e9080700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:29:08.468029 7f34e9080700                 Options.persist_stats_to_disk: 0
2021/05/01-11:29:08.468032 7f34e9080700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:29:08.468035 7f34e9080700                 Options.log_readahead_size: 0
2021/05/01-11:29:08.468038 7f34e9080700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:29:08.468041 7f34e9080700                 Options.best_efforts_recovery: 0
2021/05/01-11:29:08.468044 7f34e9080700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:29:08.468047 7f34e9080700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:29:08.468051 7f34e9080700             Options.allow_data_in_errors: 0
2021/05/01-11:29:08.468054 7f34e9080700             Options.db_host_id: __hostname__
2021/05/01-11:29:08.468057 7f34e9080700             Options.max_background_jobs: 2
2021/05/01-11:29:08.468060 7f34e9080700             Options.max_background_compactions: -1
2021/05/01-11:29:08.468063 7f34e9080700             Options.max_subcompactions: 1
2021/05/01-11:29:08.468066 7f34e9080700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:29:08.468069 7f34e9080700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:29:08.468073 7f34e9080700             Options.delayed_write_rate : 16777216
2021/05/01-11:29:08.468076 7f34e9080700             Options.max_total_wal_size: 0
2021/05/01-11:29:08.468079 7f34e9080700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:29:08.468082 7f34e9080700                   Options.stats_dump_period_sec: 600
2021/05/01-11:29:08.468085 7f34e9080700                 Options.stats_persist_period_sec: 600
2021/05/01-11:29:08.468089 7f34e9080700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:29:08.468092 7f34e9080700                          Options.max_open_files: -1
2021/05/01-11:29:08.468095 7f34e9080700                          Options.bytes_per_sync: 0
2021/05/01-11:29:08.468098 7f34e9080700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:29:08.468101 7f34e9080700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:29:08.468104 7f34e9080700       Options.compaction_readahead_size: 0
2021/05/01-11:29:08.468107 7f34e9080700                  Options.max_background_flushes: -1
2021/05/01-11:29:08.468110 7f34e9080700 Compression algorithms supported:
2021/05/01-11:29:08.468114 7f34e9080700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:29:08.468131 7f34e9080700 	kZSTD supported: 0
2021/05/01-11:29:08.468135 7f34e9080700 	kXpressCompression supported: 0
2021/05/01-11:29:08.468139 7f34e9080700 	kLZ4HCCompression supported: 0
2021/05/01-11:29:08.468142 7f34e9080700 	kLZ4Compression supported: 0
2021/05/01-11:29:08.468145 7f34e9080700 	kBZip2Compression supported: 0
2021/05/01-11:29:08.468148 7f34e9080700 	kZlibCompression supported: 0
2021/05/01-11:29:08.468152 7f34e9080700 	kSnappyCompression supported: 0
2021/05/01-11:29:08.468159 7f34e9080700 Fast CRC32 supported: Supported on x86
2021/05/01-11:29:08.468292 7f34e9080700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000163
2021/05/01-11:29:08.468540 7f34e9080700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:29:08.468549 7f34e9080700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:29:08.468553 7f34e9080700           Options.merge_operator: None
2021/05/01-11:29:08.468556 7f34e9080700        Options.compaction_filter: None
2021/05/01-11:29:08.468559 7f34e9080700        Options.compaction_filter_factory: None
2021/05/01-11:29:08.468562 7f34e9080700  Options.sst_partitioner_factory: None
2021/05/01-11:29:08.468566 7f34e9080700         Options.memtable_factory: SkipListFactory
2021/05/01-11:29:08.468569 7f34e9080700            Options.table_factory: BlockBasedTable
2021/05/01-11:29:08.468641 7f34e9080700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34e42bc370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34e42adde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:29:08.468646 7f34e9080700        Options.write_buffer_size: 67108864
2021/05/01-11:29:08.468649 7f34e9080700  Options.max_write_buffer_number: 2
2021/05/01-11:29:08.468653 7f34e9080700          Options.compression: NoCompression
2021/05/01-11:29:08.468656 7f34e9080700                  Options.bottommost_compression: Disabled
2021/05/01-11:29:08.468660 7f34e9080700       Options.prefix_extractor: nullptr
2021/05/01-11:29:08.468663 7f34e9080700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:29:08.468666 7f34e9080700             Options.num_levels: 7
2021/05/01-11:29:08.468669 7f34e9080700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:29:08.468672 7f34e9080700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:29:08.468675 7f34e9080700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:29:08.468678 7f34e9080700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:29:08.468682 7f34e9080700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:29:08.468685 7f34e9080700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:29:08.468688 7f34e9080700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.468691 7f34e9080700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.468694 7f34e9080700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:29:08.468698 7f34e9080700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:29:08.468726 7f34e9080700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.468730 7f34e9080700            Options.compression_opts.window_bits: -14
2021/05/01-11:29:08.468733 7f34e9080700                  Options.compression_opts.level: 32767
2021/05/01-11:29:08.468736 7f34e9080700               Options.compression_opts.strategy: 0
2021/05/01-11:29:08.468739 7f34e9080700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.468742 7f34e9080700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.468745 7f34e9080700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:29:08.468749 7f34e9080700                  Options.compression_opts.enabled: false
2021/05/01-11:29:08.468752 7f34e9080700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.468755 7f34e9080700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:29:08.468758 7f34e9080700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:29:08.468761 7f34e9080700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:29:08.468764 7f34e9080700                   Options.target_file_size_base: 67108864
2021/05/01-11:29:08.468767 7f34e9080700             Options.target_file_size_multiplier: 1
2021/05/01-11:29:08.468771 7f34e9080700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:29:08.468774 7f34e9080700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:29:08.468777 7f34e9080700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:29:08.468782 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:29:08.468786 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:29:08.468789 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:29:08.468793 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:29:08.468796 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:29:08.468799 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:29:08.468802 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:29:08.468805 7f34e9080700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:29:08.468808 7f34e9080700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:29:08.468811 7f34e9080700                        Options.arena_block_size: 8388608
2021/05/01-11:29:08.468814 7f34e9080700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:29:08.468818 7f34e9080700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:29:08.468821 7f34e9080700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:29:08.468824 7f34e9080700                Options.disable_auto_compactions: 0
2021/05/01-11:29:08.468828 7f34e9080700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:29:08.468832 7f34e9080700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:29:08.468835 7f34e9080700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:29:08.468838 7f34e9080700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:29:08.468841 7f34e9080700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:29:08.468845 7f34e9080700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:29:08.468849 7f34e9080700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:29:08.468852 7f34e9080700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:29:08.468855 7f34e9080700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:29:08.468859 7f34e9080700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:29:08.468869 7f34e9080700                   Options.table_properties_collectors: 
2021/05/01-11:29:08.468886 7f34e9080700                   Options.inplace_update_support: 0
2021/05/01-11:29:08.468889 7f34e9080700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:29:08.468893 7f34e9080700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:29:08.468897 7f34e9080700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:29:08.468900 7f34e9080700   Options.memtable_huge_page_size: 0
2021/05/01-11:29:08.468903 7f34e9080700                           Options.bloom_locality: 0
2021/05/01-11:29:08.468906 7f34e9080700                    Options.max_successive_merges: 0
2021/05/01-11:29:08.468909 7f34e9080700                Options.optimize_filters_for_hits: 0
2021/05/01-11:29:08.468912 7f34e9080700                Options.paranoid_file_checks: 0
2021/05/01-11:29:08.468915 7f34e9080700                Options.force_consistency_checks: 1
2021/05/01-11:29:08.468918 7f34e9080700                Options.report_bg_io_stats: 0
2021/05/01-11:29:08.468921 7f34e9080700                               Options.ttl: 2592000
2021/05/01-11:29:08.468924 7f34e9080700          Options.periodic_compaction_seconds: 0
2021/05/01-11:29:08.468927 7f34e9080700                    Options.enable_blob_files: false
2021/05/01-11:29:08.468930 7f34e9080700                        Options.min_blob_size: 0
2021/05/01-11:29:08.468933 7f34e9080700                       Options.blob_file_size: 268435456
2021/05/01-11:29:08.468937 7f34e9080700                Options.blob_compression_type: NoCompression
2021/05/01-11:29:08.468940 7f34e9080700       Options.enable_blob_garbage_collection: false
2021/05/01-11:29:08.468943 7f34e9080700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:29:08.470112 7f34e9080700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:29:08.470128 7f34e9080700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 160
2021/05/01-11:29:08.470335 7f34e9080700 [/version_set.cc:4118] Creating manifest 167
2021/05/01-11:29:08.478319 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748478308, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/05/01-11:29:08.478339 7f34e9080700 [/db_impl/db_impl_open.cc:849] Recovering log #164 mode 2
2021/05/01-11:29:08.478453 7f34e9080700 [/version_set.cc:4118] Creating manifest 168
2021/05/01-11:29:08.485934 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748485926, "job": 1, "event": "recovery_finished"}
2021/05/01-11:29:08.486341 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000167 type=3 #167 -- OK
2021/05/01-11:29:08.486410 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000163 type=3 #163 -- OK
2021/05/01-11:29:08.486468 7f34e9080700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:29:08.486482 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000164.log type=0 #164 -- OK
2021/05/01-11:29:08.493823 7f34e9080700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f34e440a940
2021/05/01-11:29:08.493948 7f34e9080700 DB pointer 0x7f34e443c340
