2021/05/01-02:20:58.847102 700006896000 RocksDB version: 6.18.0
2021/05/01-02:20:58.847158 700006896000 Compile date 2021-03-17 22:22:44
2021/05/01-02:20:58.847176 700006896000 DB SUMMARY
2021/05/01-02:20:58.847178 700006896000 DB Session ID:  Y9QNJSQ0Q0SBTBCHXSOO
2021/05/01-02:20:58.847228 700006896000 CURRENT file:  CURRENT
2021/05/01-02:20:58.847230 700006896000 IDENTITY file:  IDENTITY
2021/05/01-02:20:58.847238 700006896000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-02:20:58.847239 700006896000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:20:58.847241 700006896000 Write Ahead Log file in db/pagerank: 000004.log size: 0 ; 
2021/05/01-02:20:58.847243 700006896000                         Options.error_if_exists: 0
2021/05/01-02:20:58.847244 700006896000                       Options.create_if_missing: 1
2021/05/01-02:20:58.847244 700006896000                         Options.paranoid_checks: 1
2021/05/01-02:20:58.847245 700006896000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:20:58.847246 700006896000                                     Options.env: 0x13b2efba8
2021/05/01-02:20:58.847247 700006896000                                      Options.fs: Posix File System
2021/05/01-02:20:58.847249 700006896000                                Options.info_log: 0x7fd11e20a820
2021/05/01-02:20:58.847249 700006896000                Options.max_file_opening_threads: 16
2021/05/01-02:20:58.847250 700006896000                              Options.statistics: 0x0
2021/05/01-02:20:58.847251 700006896000                               Options.use_fsync: 0
2021/05/01-02:20:58.847252 700006896000                       Options.max_log_file_size: 0
2021/05/01-02:20:58.847253 700006896000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:20:58.847254 700006896000                   Options.log_file_time_to_roll: 0
2021/05/01-02:20:58.847255 700006896000                       Options.keep_log_file_num: 1000
2021/05/01-02:20:58.847256 700006896000                    Options.recycle_log_file_num: 0
2021/05/01-02:20:58.847257 700006896000                         Options.allow_fallocate: 1
2021/05/01-02:20:58.847258 700006896000                        Options.allow_mmap_reads: 0
2021/05/01-02:20:58.847259 700006896000                       Options.allow_mmap_writes: 0
2021/05/01-02:20:58.847259 700006896000                        Options.use_direct_reads: 0
2021/05/01-02:20:58.847260 700006896000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:20:58.847261 700006896000          Options.create_missing_column_families: 0
2021/05/01-02:20:58.847262 700006896000                              Options.db_log_dir: 
2021/05/01-02:20:58.847263 700006896000                                 Options.wal_dir: db/pagerank
2021/05/01-02:20:58.847263 700006896000                Options.table_cache_numshardbits: 6
2021/05/01-02:20:58.847264 700006896000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:20:58.847265 700006896000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:20:58.847266 700006896000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:20:58.847267 700006896000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:20:58.847267 700006896000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:20:58.847268 700006896000                   Options.advise_random_on_open: 1
2021/05/01-02:20:58.847269 700006896000                    Options.db_write_buffer_size: 0
2021/05/01-02:20:58.847270 700006896000                    Options.write_buffer_manager: 0x7fd11e209aa0
2021/05/01-02:20:58.847270 700006896000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:20:58.847271 700006896000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:20:58.847271 700006896000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:20:58.847272 700006896000                      Options.use_adaptive_mutex: 0
2021/05/01-02:20:58.847273 700006896000                            Options.rate_limiter: 0x0
2021/05/01-02:20:58.847296 700006896000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:20:58.847298 700006896000                       Options.wal_recovery_mode: 2
2021/05/01-02:20:58.847298 700006896000                  Options.enable_thread_tracking: 0
2021/05/01-02:20:58.847299 700006896000                  Options.enable_pipelined_write: 0
2021/05/01-02:20:58.847300 700006896000                  Options.unordered_write: 0
2021/05/01-02:20:58.847300 700006896000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:20:58.847301 700006896000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:20:58.847302 700006896000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:20:58.847302 700006896000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:20:58.847303 700006896000                               Options.row_cache: None
2021/05/01-02:20:58.847304 700006896000                              Options.wal_filter: None
2021/05/01-02:20:58.847305 700006896000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:20:58.847305 700006896000             Options.allow_ingest_behind: 0
2021/05/01-02:20:58.847306 700006896000             Options.preserve_deletes: 0
2021/05/01-02:20:58.847307 700006896000             Options.two_write_queues: 0
2021/05/01-02:20:58.847307 700006896000             Options.manual_wal_flush: 0
2021/05/01-02:20:58.847308 700006896000             Options.atomic_flush: 0
2021/05/01-02:20:58.847309 700006896000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:20:58.847310 700006896000                 Options.persist_stats_to_disk: 0
2021/05/01-02:20:58.847310 700006896000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:20:58.847311 700006896000                 Options.log_readahead_size: 0
2021/05/01-02:20:58.847312 700006896000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:20:58.847312 700006896000                 Options.best_efforts_recovery: 0
2021/05/01-02:20:58.847313 700006896000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:20:58.847314 700006896000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:20:58.847314 700006896000             Options.allow_data_in_errors: 0
2021/05/01-02:20:58.847315 700006896000             Options.db_host_id: __hostname__
2021/05/01-02:20:58.847316 700006896000             Options.max_background_jobs: 2
2021/05/01-02:20:58.847316 700006896000             Options.max_background_compactions: -1
2021/05/01-02:20:58.847317 700006896000             Options.max_subcompactions: 1
2021/05/01-02:20:58.847318 700006896000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:20:58.847318 700006896000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:20:58.847319 700006896000             Options.delayed_write_rate : 16777216
2021/05/01-02:20:58.847320 700006896000             Options.max_total_wal_size: 0
2021/05/01-02:20:58.847320 700006896000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:20:58.847321 700006896000                   Options.stats_dump_period_sec: 600
2021/05/01-02:20:58.847322 700006896000                 Options.stats_persist_period_sec: 600
2021/05/01-02:20:58.847322 700006896000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:20:58.847323 700006896000                          Options.max_open_files: -1
2021/05/01-02:20:58.847324 700006896000                          Options.bytes_per_sync: 0
2021/05/01-02:20:58.847324 700006896000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:20:58.847325 700006896000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:20:58.847326 700006896000       Options.compaction_readahead_size: 0
2021/05/01-02:20:58.847326 700006896000                  Options.max_background_flushes: -1
2021/05/01-02:20:58.847327 700006896000 Compression algorithms supported:
2021/05/01-02:20:58.847328 700006896000 	kZSTD supported: 0
2021/05/01-02:20:58.847341 700006896000 	kZlibCompression supported: 1
2021/05/01-02:20:58.847342 700006896000 	kXpressCompression supported: 0
2021/05/01-02:20:58.847343 700006896000 	kSnappyCompression supported: 0
2021/05/01-02:20:58.847343 700006896000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:20:58.847344 700006896000 	kLZ4HCCompression supported: 0
2021/05/01-02:20:58.847345 700006896000 	kLZ4Compression supported: 0
2021/05/01-02:20:58.847345 700006896000 	kBZip2Compression supported: 1
2021/05/01-02:20:58.847346 700006896000 Fast CRC32 supported: Supported on x86
2021/05/01-02:20:58.847507 700006896000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000003
2021/05/01-02:20:58.847568 700006896000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:20:58.847571 700006896000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:20:58.847573 700006896000           Options.merge_operator: None
2021/05/01-02:20:58.847574 700006896000        Options.compaction_filter: None
2021/05/01-02:20:58.847574 700006896000        Options.compaction_filter_factory: None
2021/05/01-02:20:58.847575 700006896000  Options.sst_partitioner_factory: None
2021/05/01-02:20:58.847576 700006896000         Options.memtable_factory: SkipListFactory
2021/05/01-02:20:58.847576 700006896000            Options.table_factory: BlockBasedTable
2021/05/01-02:20:58.847589 700006896000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd11bc30d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd11bc31338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:20:58.847591 700006896000        Options.write_buffer_size: 67108864
2021/05/01-02:20:58.847592 700006896000  Options.max_write_buffer_number: 2
2021/05/01-02:20:58.847593 700006896000          Options.compression: NoCompression
2021/05/01-02:20:58.847594 700006896000                  Options.bottommost_compression: Disabled
2021/05/01-02:20:58.847594 700006896000       Options.prefix_extractor: nullptr
2021/05/01-02:20:58.847595 700006896000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:20:58.847596 700006896000             Options.num_levels: 7
2021/05/01-02:20:58.847596 700006896000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:20:58.847597 700006896000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:20:58.847598 700006896000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:20:58.847598 700006896000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:20:58.847599 700006896000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:20:58.847600 700006896000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:20:58.847600 700006896000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.847601 700006896000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.847602 700006896000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:20:58.847602 700006896000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:20:58.847621 700006896000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.847623 700006896000            Options.compression_opts.window_bits: -14
2021/05/01-02:20:58.847623 700006896000                  Options.compression_opts.level: 32767
2021/05/01-02:20:58.847624 700006896000               Options.compression_opts.strategy: 0
2021/05/01-02:20:58.847625 700006896000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.847625 700006896000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.847626 700006896000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:20:58.847628 700006896000                  Options.compression_opts.enabled: false
2021/05/01-02:20:58.847628 700006896000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.847629 700006896000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:20:58.847630 700006896000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:20:58.847630 700006896000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:20:58.847631 700006896000                   Options.target_file_size_base: 67108864
2021/05/01-02:20:58.847632 700006896000             Options.target_file_size_multiplier: 1
2021/05/01-02:20:58.847632 700006896000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:20:58.847633 700006896000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:20:58.847634 700006896000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:20:58.847635 700006896000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:20:58.847636 700006896000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:20:58.847636 700006896000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:20:58.847637 700006896000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:20:58.847638 700006896000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:20:58.847638 700006896000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:20:58.847639 700006896000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:20:58.847640 700006896000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:20:58.847640 700006896000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:20:58.847641 700006896000                        Options.arena_block_size: 8388608
2021/05/01-02:20:58.847642 700006896000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:20:58.847642 700006896000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:20:58.847643 700006896000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:20:58.847644 700006896000                Options.disable_auto_compactions: 0
2021/05/01-02:20:58.847645 700006896000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:20:58.847646 700006896000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:20:58.847646 700006896000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:20:58.847647 700006896000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:20:58.847647 700006896000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:20:58.847648 700006896000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:20:58.847649 700006896000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:20:58.847650 700006896000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:20:58.847650 700006896000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:20:58.847651 700006896000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:20:58.847652 700006896000                   Options.table_properties_collectors: 
2021/05/01-02:20:58.847664 700006896000                   Options.inplace_update_support: 0
2021/05/01-02:20:58.847665 700006896000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:20:58.847666 700006896000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:20:58.847667 700006896000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:20:58.847667 700006896000   Options.memtable_huge_page_size: 0
2021/05/01-02:20:58.847668 700006896000                           Options.bloom_locality: 0
2021/05/01-02:20:58.847669 700006896000                    Options.max_successive_merges: 0
2021/05/01-02:20:58.847669 700006896000                Options.optimize_filters_for_hits: 0
2021/05/01-02:20:58.847670 700006896000                Options.paranoid_file_checks: 0
2021/05/01-02:20:58.847671 700006896000                Options.force_consistency_checks: 1
2021/05/01-02:20:58.847672 700006896000                Options.report_bg_io_stats: 0
2021/05/01-02:20:58.847672 700006896000                               Options.ttl: 2592000
2021/05/01-02:20:58.847673 700006896000          Options.periodic_compaction_seconds: 0
2021/05/01-02:20:58.847674 700006896000                    Options.enable_blob_files: false
2021/05/01-02:20:58.847675 700006896000                        Options.min_blob_size: 0
2021/05/01-02:20:58.847675 700006896000                       Options.blob_file_size: 268435456
2021/05/01-02:20:58.847676 700006896000                Options.blob_compression_type: NoCompression
2021/05/01-02:20:58.847677 700006896000       Options.enable_blob_garbage_collection: false
2021/05/01-02:20:58.847677 700006896000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:20:58.847989 700006896000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:20:58.847994 700006896000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:20:58.848153 700006896000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-02:20:58.848889 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858848883, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-02:20:58.848894 700006896000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-02:20:58.848948 700006896000 [/version_set.cc:4119] Creating manifest 8
2021/05/01-02:20:58.849543 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858849538, "job": 1, "event": "recovery_finished"}
2021/05/01-02:20:58.849724 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-02:20:58.849798 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-02:20:58.849839 700006896000 [le/delete_scheduler.cc:77] Deleted file db/pagerank/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:20:58.849843 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/000004.log type=0 #4 -- OK
2021/05/01-02:20:58.850861 700006896000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd11e20b340
2021/05/01-02:20:58.850895 700006896000 DB pointer 0x7fd123061200
2021/05/01-02:21:19.853168 700007b7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:19.853240 700007b7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
