2021/05/01-02:22:44.455832 7f2677858700 RocksDB version: 6.18.0
2021/05/01-02:22:44.455920 7f2677858700 Compile date 2021-03-08 00:52:55
2021/05/01-02:22:44.456090 7f2677858700 DB SUMMARY
2021/05/01-02:22:44.456097 7f2677858700 DB Session ID:  KTWCETWPNXAGPW03ENKN
2021/05/01-02:22:44.456183 7f2677858700 CURRENT file:  CURRENT
2021/05/01-02:22:44.456188 7f2677858700 IDENTITY file:  IDENTITY
2021/05/01-02:22:44.456200 7f2677858700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/01-02:22:44.456205 7f2677858700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:22:44.456209 7f2677858700 Write Ahead Log file in db/pagerank: 000069.log size: 0 ; 
2021/05/01-02:22:44.456215 7f2677858700                         Options.error_if_exists: 0
2021/05/01-02:22:44.456219 7f2677858700                       Options.create_if_missing: 1
2021/05/01-02:22:44.456222 7f2677858700                         Options.paranoid_checks: 1
2021/05/01-02:22:44.456225 7f2677858700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:22:44.456228 7f2677858700                                     Options.env: 0x7f2653903ac0
2021/05/01-02:22:44.456232 7f2677858700                                      Options.fs: Posix File System
2021/05/01-02:22:44.456235 7f2677858700                                Options.info_log: 0x7f267046c680
2021/05/01-02:22:44.456239 7f2677858700                Options.max_file_opening_threads: 16
2021/05/01-02:22:44.456242 7f2677858700                              Options.statistics: (nil)
2021/05/01-02:22:44.456246 7f2677858700                               Options.use_fsync: 0
2021/05/01-02:22:44.456249 7f2677858700                       Options.max_log_file_size: 0
2021/05/01-02:22:44.456252 7f2677858700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:22:44.456255 7f2677858700                   Options.log_file_time_to_roll: 0
2021/05/01-02:22:44.456259 7f2677858700                       Options.keep_log_file_num: 1000
2021/05/01-02:22:44.456262 7f2677858700                    Options.recycle_log_file_num: 0
2021/05/01-02:22:44.456265 7f2677858700                         Options.allow_fallocate: 1
2021/05/01-02:22:44.456268 7f2677858700                        Options.allow_mmap_reads: 0
2021/05/01-02:22:44.456271 7f2677858700                       Options.allow_mmap_writes: 0
2021/05/01-02:22:44.456274 7f2677858700                        Options.use_direct_reads: 0
2021/05/01-02:22:44.456277 7f2677858700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:22:44.456281 7f2677858700          Options.create_missing_column_families: 0
2021/05/01-02:22:44.456284 7f2677858700                              Options.db_log_dir: 
2021/05/01-02:22:44.456287 7f2677858700                                 Options.wal_dir: db/pagerank
2021/05/01-02:22:44.456290 7f2677858700                Options.table_cache_numshardbits: 6
2021/05/01-02:22:44.456293 7f2677858700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:22:44.456296 7f2677858700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:22:44.456299 7f2677858700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:22:44.456303 7f2677858700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:22:44.456306 7f2677858700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:22:44.456309 7f2677858700                   Options.advise_random_on_open: 1
2021/05/01-02:22:44.456312 7f2677858700                    Options.db_write_buffer_size: 0
2021/05/01-02:22:44.456316 7f2677858700                    Options.write_buffer_manager: 0x7f2670437690
2021/05/01-02:22:44.456319 7f2677858700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:22:44.456322 7f2677858700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:22:44.456325 7f2677858700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:22:44.456328 7f2677858700                      Options.use_adaptive_mutex: 0
2021/05/01-02:22:44.456331 7f2677858700                            Options.rate_limiter: (nil)
2021/05/01-02:22:44.456362 7f2677858700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:22:44.456366 7f2677858700                       Options.wal_recovery_mode: 2
2021/05/01-02:22:44.456369 7f2677858700                  Options.enable_thread_tracking: 0
2021/05/01-02:22:44.456372 7f2677858700                  Options.enable_pipelined_write: 0
2021/05/01-02:22:44.456375 7f2677858700                  Options.unordered_write: 0
2021/05/01-02:22:44.456378 7f2677858700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:22:44.456381 7f2677858700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:22:44.456384 7f2677858700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:22:44.456388 7f2677858700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:22:44.456391 7f2677858700                               Options.row_cache: None
2021/05/01-02:22:44.456394 7f2677858700                              Options.wal_filter: None
2021/05/01-02:22:44.456397 7f2677858700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:22:44.456400 7f2677858700             Options.allow_ingest_behind: 0
2021/05/01-02:22:44.456403 7f2677858700             Options.preserve_deletes: 0
2021/05/01-02:22:44.456406 7f2677858700             Options.two_write_queues: 0
2021/05/01-02:22:44.456409 7f2677858700             Options.manual_wal_flush: 0
2021/05/01-02:22:44.456412 7f2677858700             Options.atomic_flush: 0
2021/05/01-02:22:44.456415 7f2677858700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:22:44.456419 7f2677858700                 Options.persist_stats_to_disk: 0
2021/05/01-02:22:44.456422 7f2677858700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:22:44.456425 7f2677858700                 Options.log_readahead_size: 0
2021/05/01-02:22:44.456428 7f2677858700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:22:44.456431 7f2677858700                 Options.best_efforts_recovery: 0
2021/05/01-02:22:44.456434 7f2677858700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:22:44.456438 7f2677858700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:22:44.456441 7f2677858700             Options.allow_data_in_errors: 0
2021/05/01-02:22:44.456444 7f2677858700             Options.db_host_id: __hostname__
2021/05/01-02:22:44.456447 7f2677858700             Options.max_background_jobs: 2
2021/05/01-02:22:44.456450 7f2677858700             Options.max_background_compactions: -1
2021/05/01-02:22:44.456453 7f2677858700             Options.max_subcompactions: 1
2021/05/01-02:22:44.456457 7f2677858700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:22:44.456460 7f2677858700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:22:44.456463 7f2677858700             Options.delayed_write_rate : 16777216
2021/05/01-02:22:44.456466 7f2677858700             Options.max_total_wal_size: 0
2021/05/01-02:22:44.456469 7f2677858700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:22:44.456473 7f2677858700                   Options.stats_dump_period_sec: 600
2021/05/01-02:22:44.456476 7f2677858700                 Options.stats_persist_period_sec: 600
2021/05/01-02:22:44.456479 7f2677858700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:22:44.456482 7f2677858700                          Options.max_open_files: -1
2021/05/01-02:22:44.456485 7f2677858700                          Options.bytes_per_sync: 0
2021/05/01-02:22:44.456488 7f2677858700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:22:44.456491 7f2677858700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:22:44.456495 7f2677858700       Options.compaction_readahead_size: 0
2021/05/01-02:22:44.456498 7f2677858700                  Options.max_background_flushes: -1
2021/05/01-02:22:44.456501 7f2677858700 Compression algorithms supported:
2021/05/01-02:22:44.456504 7f2677858700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:22:44.456522 7f2677858700 	kZSTD supported: 0
2021/05/01-02:22:44.456526 7f2677858700 	kXpressCompression supported: 0
2021/05/01-02:22:44.456529 7f2677858700 	kLZ4HCCompression supported: 0
2021/05/01-02:22:44.456532 7f2677858700 	kLZ4Compression supported: 0
2021/05/01-02:22:44.456536 7f2677858700 	kBZip2Compression supported: 0
2021/05/01-02:22:44.456539 7f2677858700 	kZlibCompression supported: 0
2021/05/01-02:22:44.456542 7f2677858700 	kSnappyCompression supported: 0
2021/05/01-02:22:44.456548 7f2677858700 Fast CRC32 supported: Supported on x86
2021/05/01-02:22:44.456679 7f2677858700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000068
2021/05/01-02:22:44.456922 7f2677858700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:22:44.456931 7f2677858700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:22:44.456934 7f2677858700           Options.merge_operator: None
2021/05/01-02:22:44.456937 7f2677858700        Options.compaction_filter: None
2021/05/01-02:22:44.456941 7f2677858700        Options.compaction_filter_factory: None
2021/05/01-02:22:44.456944 7f2677858700  Options.sst_partitioner_factory: None
2021/05/01-02:22:44.456947 7f2677858700         Options.memtable_factory: SkipListFactory
2021/05/01-02:22:44.456951 7f2677858700            Options.table_factory: BlockBasedTable
2021/05/01-02:22:44.457013 7f2677858700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26702a3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2670293d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:22:44.457018 7f2677858700        Options.write_buffer_size: 67108864
2021/05/01-02:22:44.457022 7f2677858700  Options.max_write_buffer_number: 2
2021/05/01-02:22:44.457025 7f2677858700          Options.compression: NoCompression
2021/05/01-02:22:44.457029 7f2677858700                  Options.bottommost_compression: Disabled
2021/05/01-02:22:44.457032 7f2677858700       Options.prefix_extractor: nullptr
2021/05/01-02:22:44.457035 7f2677858700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:22:44.457038 7f2677858700             Options.num_levels: 7
2021/05/01-02:22:44.457041 7f2677858700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:22:44.457044 7f2677858700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:22:44.457048 7f2677858700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:22:44.457051 7f2677858700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:22:44.457054 7f2677858700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:22:44.457057 7f2677858700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:22:44.457061 7f2677858700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.457064 7f2677858700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.457067 7f2677858700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:22:44.457070 7f2677858700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:22:44.457104 7f2677858700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.457108 7f2677858700            Options.compression_opts.window_bits: -14
2021/05/01-02:22:44.457112 7f2677858700                  Options.compression_opts.level: 32767
2021/05/01-02:22:44.457115 7f2677858700               Options.compression_opts.strategy: 0
2021/05/01-02:22:44.457118 7f2677858700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.457121 7f2677858700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.457124 7f2677858700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:22:44.457127 7f2677858700                  Options.compression_opts.enabled: false
2021/05/01-02:22:44.457130 7f2677858700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.457133 7f2677858700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:22:44.457137 7f2677858700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:22:44.457140 7f2677858700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:22:44.457143 7f2677858700                   Options.target_file_size_base: 67108864
2021/05/01-02:22:44.457146 7f2677858700             Options.target_file_size_multiplier: 1
2021/05/01-02:22:44.457149 7f2677858700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:22:44.457153 7f2677858700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:22:44.457156 7f2677858700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:22:44.457162 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:22:44.457165 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:22:44.457169 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:22:44.457172 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:22:44.457175 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:22:44.457178 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:22:44.457181 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:22:44.457184 7f2677858700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:22:44.457187 7f2677858700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:22:44.457191 7f2677858700                        Options.arena_block_size: 8388608
2021/05/01-02:22:44.457194 7f2677858700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:22:44.457197 7f2677858700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:22:44.457200 7f2677858700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:22:44.457203 7f2677858700                Options.disable_auto_compactions: 0
2021/05/01-02:22:44.457208 7f2677858700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:22:44.457212 7f2677858700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:22:44.457215 7f2677858700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:22:44.457218 7f2677858700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:22:44.457221 7f2677858700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:22:44.457225 7f2677858700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:22:44.457228 7f2677858700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:22:44.457232 7f2677858700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:22:44.457235 7f2677858700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:22:44.457238 7f2677858700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:22:44.457247 7f2677858700                   Options.table_properties_collectors: 
2021/05/01-02:22:44.457266 7f2677858700                   Options.inplace_update_support: 0
2021/05/01-02:22:44.457269 7f2677858700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:22:44.457273 7f2677858700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:22:44.457277 7f2677858700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:22:44.457280 7f2677858700   Options.memtable_huge_page_size: 0
2021/05/01-02:22:44.457283 7f2677858700                           Options.bloom_locality: 0
2021/05/01-02:22:44.457286 7f2677858700                    Options.max_successive_merges: 0
2021/05/01-02:22:44.457289 7f2677858700                Options.optimize_filters_for_hits: 0
2021/05/01-02:22:44.457292 7f2677858700                Options.paranoid_file_checks: 0
2021/05/01-02:22:44.457295 7f2677858700                Options.force_consistency_checks: 1
2021/05/01-02:22:44.457299 7f2677858700                Options.report_bg_io_stats: 0
2021/05/01-02:22:44.457302 7f2677858700                               Options.ttl: 2592000
2021/05/01-02:22:44.457305 7f2677858700          Options.periodic_compaction_seconds: 0
2021/05/01-02:22:44.457308 7f2677858700                    Options.enable_blob_files: false
2021/05/01-02:22:44.457311 7f2677858700                        Options.min_blob_size: 0
2021/05/01-02:22:44.457314 7f2677858700                       Options.blob_file_size: 268435456
2021/05/01-02:22:44.457318 7f2677858700                Options.blob_compression_type: NoCompression
2021/05/01-02:22:44.457321 7f2677858700       Options.enable_blob_garbage_collection: false
2021/05/01-02:22:44.457324 7f2677858700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:22:44.458491 7f2677858700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:22:44.458508 7f2677858700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 65
2021/05/01-02:22:44.458684 7f2677858700 [/version_set.cc:4118] Creating manifest 72
2021/05/01-02:22:44.468443 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964468430, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/01-02:22:44.468469 7f2677858700 [/db_impl/db_impl_open.cc:849] Recovering log #69 mode 2
2021/05/01-02:22:44.468583 7f2677858700 [/version_set.cc:4118] Creating manifest 73
2021/05/01-02:22:44.478007 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964477994, "job": 1, "event": "recovery_finished"}
2021/05/01-02:22:44.478434 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000072 type=3 #72 -- OK
2021/05/01-02:22:44.478509 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000068 type=3 #68 -- OK
2021/05/01-02:22:44.478562 7f2677858700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:22:44.478586 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000069.log type=0 #69 -- OK
2021/05/01-02:22:44.486728 7f2677858700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2670470810
2021/05/01-02:22:44.486830 7f2677858700 DB pointer 0x7f2670423870
