2021/05/02-21:12:49.990762 70000e854000 RocksDB version: 6.15.5
2021/05/02-21:12:49.990792 70000e854000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:49.990794 70000e854000 Compile date Mar 13 2021
2021/05/02-21:12:49.990804 70000e854000 DB SUMMARY
2021/05/02-21:12:49.990805 70000e854000 DB Session ID:  NT6MHNJY5YLYC78MA81R
2021/05/02-21:12:49.990854 70000e854000 CURRENT file:  CURRENT
2021/05/02-21:12:49.990856 70000e854000 IDENTITY file:  IDENTITY
2021/05/02-21:12:49.990864 70000e854000 MANIFEST file:  MANIFEST-000026 size: 234 Bytes
2021/05/02-21:12:49.990866 70000e854000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/02-21:12:49.990867 70000e854000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000027.log size: 23366 ; 
2021/05/02-21:12:49.990868 70000e854000                         Options.error_if_exists: 0
2021/05/02-21:12:49.990869 70000e854000                       Options.create_if_missing: 1
2021/05/02-21:12:49.990870 70000e854000                         Options.paranoid_checks: 1
2021/05/02-21:12:49.990871 70000e854000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:49.990871 70000e854000                                     Options.env: 0x13e852b48
2021/05/02-21:12:49.990872 70000e854000                                      Options.fs: Posix File System
2021/05/02-21:12:49.990873 70000e854000                                Options.info_log: 0x7f8f4cc10610
2021/05/02-21:12:49.990874 70000e854000                Options.max_file_opening_threads: 16
2021/05/02-21:12:49.990874 70000e854000                              Options.statistics: 0x0
2021/05/02-21:12:49.990875 70000e854000                               Options.use_fsync: 0
2021/05/02-21:12:49.990876 70000e854000                       Options.max_log_file_size: 0
2021/05/02-21:12:49.990876 70000e854000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:49.990877 70000e854000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:49.990878 70000e854000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:49.990878 70000e854000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:49.990879 70000e854000                         Options.allow_fallocate: 1
2021/05/02-21:12:49.990880 70000e854000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:49.990880 70000e854000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:49.990881 70000e854000                        Options.use_direct_reads: 0
2021/05/02-21:12:49.990881 70000e854000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:49.990882 70000e854000          Options.create_missing_column_families: 0
2021/05/02-21:12:49.990883 70000e854000                              Options.db_log_dir: 
2021/05/02-21:12:49.990883 70000e854000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:12:49.990884 70000e854000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:49.990885 70000e854000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:49.990885 70000e854000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:49.990886 70000e854000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:49.990887 70000e854000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:49.990888 70000e854000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:49.990888 70000e854000                   Options.advise_random_on_open: 1
2021/05/02-21:12:49.990904 70000e854000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:49.990905 70000e854000                    Options.write_buffer_manager: 0x7f8f4cc157b0
2021/05/02-21:12:49.990906 70000e854000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:49.990907 70000e854000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:49.990908 70000e854000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:49.990909 70000e854000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:49.990909 70000e854000                            Options.rate_limiter: 0x0
2021/05/02-21:12:49.990910 70000e854000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:49.990911 70000e854000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:49.990912 70000e854000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:49.990913 70000e854000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:49.990913 70000e854000                  Options.unordered_write: 0
2021/05/02-21:12:49.990914 70000e854000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:49.990915 70000e854000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:49.990915 70000e854000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:49.990916 70000e854000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:49.990917 70000e854000                               Options.row_cache: None
2021/05/02-21:12:49.990917 70000e854000                              Options.wal_filter: None
2021/05/02-21:12:49.990918 70000e854000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:49.990919 70000e854000             Options.allow_ingest_behind: 0
2021/05/02-21:12:49.990919 70000e854000             Options.preserve_deletes: 0
2021/05/02-21:12:49.990920 70000e854000             Options.two_write_queues: 0
2021/05/02-21:12:49.990920 70000e854000             Options.manual_wal_flush: 0
2021/05/02-21:12:49.990921 70000e854000             Options.atomic_flush: 0
2021/05/02-21:12:49.990922 70000e854000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:49.990922 70000e854000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:49.990923 70000e854000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:49.990924 70000e854000                 Options.log_readahead_size: 0
2021/05/02-21:12:49.990924 70000e854000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:49.990925 70000e854000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:49.990926 70000e854000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:49.990926 70000e854000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:49.990927 70000e854000             Options.allow_data_in_errors: 0
2021/05/02-21:12:49.990928 70000e854000             Options.db_host_id: __hostname__
2021/05/02-21:12:49.990929 70000e854000             Options.max_background_jobs: 2
2021/05/02-21:12:49.990930 70000e854000             Options.max_background_compactions: -1
2021/05/02-21:12:49.990930 70000e854000             Options.max_subcompactions: 1
2021/05/02-21:12:49.990931 70000e854000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:49.990932 70000e854000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:49.990932 70000e854000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:49.990933 70000e854000             Options.max_total_wal_size: 0
2021/05/02-21:12:49.990934 70000e854000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:49.990934 70000e854000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:49.990935 70000e854000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:49.990936 70000e854000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:49.990936 70000e854000                          Options.max_open_files: -1
2021/05/02-21:12:49.990949 70000e854000                          Options.bytes_per_sync: 0
2021/05/02-21:12:49.990950 70000e854000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:49.990951 70000e854000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:49.990952 70000e854000       Options.compaction_readahead_size: 0
2021/05/02-21:12:49.990952 70000e854000                  Options.max_background_flushes: -1
2021/05/02-21:12:49.990953 70000e854000 Compression algorithms supported:
2021/05/02-21:12:49.990954 70000e854000 	kZSTD supported: 1
2021/05/02-21:12:49.990955 70000e854000 	kZlibCompression supported: 1
2021/05/02-21:12:49.990955 70000e854000 	kXpressCompression supported: 0
2021/05/02-21:12:49.990956 70000e854000 	kSnappyCompression supported: 1
2021/05/02-21:12:49.990957 70000e854000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:49.990957 70000e854000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:49.990958 70000e854000 	kLZ4Compression supported: 1
2021/05/02-21:12:49.990959 70000e854000 	kBZip2Compression supported: 1
2021/05/02-21:12:49.990960 70000e854000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:49.991140 70000e854000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000026
2021/05/02-21:12:49.991180 70000e854000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:49.991182 70000e854000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:49.991183 70000e854000           Options.merge_operator: None
2021/05/02-21:12:49.991184 70000e854000        Options.compaction_filter: None
2021/05/02-21:12:49.991184 70000e854000        Options.compaction_filter_factory: None
2021/05/02-21:12:49.991185 70000e854000  Options.sst_partitioner_factory: None
2021/05/02-21:12:49.991186 70000e854000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:49.991186 70000e854000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:49.991198 70000e854000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f494b5210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f494b6408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:49.991200 70000e854000        Options.write_buffer_size: 67108864
2021/05/02-21:12:49.991201 70000e854000  Options.max_write_buffer_number: 2
2021/05/02-21:12:49.991202 70000e854000          Options.compression: Snappy
2021/05/02-21:12:49.991202 70000e854000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:49.991203 70000e854000       Options.prefix_extractor: nullptr
2021/05/02-21:12:49.991204 70000e854000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:49.991205 70000e854000             Options.num_levels: 7
2021/05/02-21:12:49.991205 70000e854000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:49.991206 70000e854000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:49.991239 70000e854000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:49.991242 70000e854000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:49.991243 70000e854000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:49.991244 70000e854000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:49.991245 70000e854000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.991245 70000e854000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.991246 70000e854000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:49.991247 70000e854000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:49.991247 70000e854000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:49.991248 70000e854000                  Options.compression_opts.level: 32767
2021/05/02-21:12:49.991249 70000e854000               Options.compression_opts.strategy: 0
2021/05/02-21:12:49.991250 70000e854000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.991250 70000e854000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.991251 70000e854000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:49.991252 70000e854000                  Options.compression_opts.enabled: false
2021/05/02-21:12:49.991252 70000e854000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:49.991263 70000e854000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:49.991264 70000e854000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:49.991265 70000e854000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:49.991266 70000e854000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:49.991266 70000e854000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:49.991267 70000e854000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:49.991268 70000e854000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:49.991269 70000e854000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:49.991270 70000e854000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:49.991271 70000e854000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:49.991271 70000e854000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:49.991272 70000e854000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:49.991273 70000e854000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:49.991273 70000e854000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:49.991274 70000e854000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:49.991275 70000e854000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:49.991275 70000e854000                        Options.arena_block_size: 8388608
2021/05/02-21:12:49.991276 70000e854000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:49.991277 70000e854000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:49.991278 70000e854000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:49.991278 70000e854000                Options.disable_auto_compactions: 0
2021/05/02-21:12:49.991279 70000e854000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:49.991280 70000e854000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:49.991281 70000e854000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:49.991281 70000e854000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:49.991282 70000e854000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:49.991302 70000e854000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:49.991303 70000e854000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:49.991305 70000e854000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:49.991305 70000e854000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:49.991306 70000e854000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:49.991307 70000e854000                   Options.table_properties_collectors: 
2021/05/02-21:12:49.991308 70000e854000                   Options.inplace_update_support: 0
2021/05/02-21:12:49.991308 70000e854000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:49.991309 70000e854000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:49.991310 70000e854000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:49.991311 70000e854000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:49.991311 70000e854000                           Options.bloom_locality: 0
2021/05/02-21:12:49.991312 70000e854000                    Options.max_successive_merges: 0
2021/05/02-21:12:49.991313 70000e854000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:49.991313 70000e854000                Options.paranoid_file_checks: 0
2021/05/02-21:12:49.991314 70000e854000                Options.force_consistency_checks: 1
2021/05/02-21:12:49.991314 70000e854000                Options.report_bg_io_stats: 0
2021/05/02-21:12:49.991315 70000e854000                               Options.ttl: 2592000
2021/05/02-21:12:49.991316 70000e854000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:49.991317 70000e854000                    Options.enable_blob_files: false
2021/05/02-21:12:49.991317 70000e854000                        Options.min_blob_size: 0
2021/05/02-21:12:49.991318 70000e854000                       Options.blob_file_size: 268435456
2021/05/02-21:12:49.991319 70000e854000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:49.991319 70000e854000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:49.991320 70000e854000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:49.991756 70000e854000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4433, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:49.991760 70000e854000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/05/02-21:12:49.992046 70000e854000 [/version_set.cc:4083] Creating manifest 30
2021/05/02-21:12:49.992664 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169992661, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/05/02-21:12:49.992668 70000e854000 [/db_impl/db_impl_open.cc:847] Recovering log #27 mode 2
2021/05/02-21:12:49.993332 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169993313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 6313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5399, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8780, "raw_average_key_size": 13, "raw_value_size": 5696, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961169, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417885d3e5e5-1261dbbc471fa7c9", "db_session_id": "NT6MHNJY5YLYC78MA81R"}}
2021/05/02-21:12:49.993510 70000e854000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-21:12:49.994070 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169994068, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:49.994482 70000e854000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.995586 70000e854000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8f4cc10670
2021/05/02-21:12:49.995613 70000f931000 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/02-21:12:49.995618 70000f931000 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(6313B) 20(6296B) 14(6291B) 8(6269B)]
2021/05/02-21:12:49.995628 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169995621, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20, 14, 8], "score": 1, "input_data_size": 25169}
2021/05/02-21:12:49.995652 70000e854000 DB pointer 0x7f8f4d84d600
2021/05/02-21:12:49.996852 70000f931000 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #36: 635 keys, 3427 bytes
2021/05/02-21:12:49.996871 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169996858, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 3427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2490, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8780, "raw_average_key_size": 13, "raw_value_size": 5696, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 1619961169, "db_id": "167b417885d3e5e5-1261dbbc471fa7c9", "db_session_id": "NT6MHNJY5YLYC78MA81R"}}
2021/05/02-21:12:49.996995 70000f931000 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 3427 bytes
2021/05/02-21:12:49.997120 70000f931000 (Original Log Time 2021/05/02-21:12:49.997088) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.8 rd, 2.7 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 2536, records dropped: 1901 output_compression: Snappy
2021/05/02-21:12:49.997124 70000f931000 (Original Log Time 2021/05/02-21:12:49.997101) EVENT_LOG_v1 {"time_micros": 1619961169997092, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1271, "compaction_time_cpu_micros": 1056, "output_level": 1, "num_output_files": 1, "total_output_size": 3427, "num_input_records": 2536, "num_output_records": 635, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/02-21:12:49.997232 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.997241 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169997238, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/05/02-21:12:49.997373 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.997381 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169997378, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/02-21:12:49.997500 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.997509 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169997506, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/02-21:12:49.997636 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.997643 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169997640, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/02-21:12:51.565537 70000e854000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:51.565856 70000e854000 [/db_impl/db_impl.cc:625] Shutdown complete
