2021/05/01-02:17:46.643241 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.643329 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.643465 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.643470 7f4e2b796700 DB Session ID:  V2VDDOPC4AUHO37ZUP4Z
2021/05/01-02:17:46.643556 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.643561 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.643572 7f4e2b796700 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/01-02:17:46.643577 7f4e2b796700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:17:46.643582 7f4e2b796700 Write Ahead Log file in db/pagerank: 000059.log size: 0 ; 
2021/05/01-02:17:46.643587 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.643591 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.643595 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.643598 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.643601 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.643604 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.643608 7f4e2b796700                                Options.info_log: 0x7f4e24464e60
2021/05/01-02:17:46.643611 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.643614 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.643618 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.643621 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.643624 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.643628 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.643631 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.643634 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.643637 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.643640 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.643643 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.643647 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.643650 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.643653 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.643656 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.643659 7f4e2b796700                                 Options.wal_dir: db/pagerank
2021/05/01-02:17:46.643662 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.643665 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.643668 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.643672 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.643675 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.643678 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.643681 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.643684 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.643687 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e2441bcc0
2021/05/01-02:17:46.643691 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.643694 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.643697 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.643700 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.643703 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.643735 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.643739 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.643742 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.643745 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.643748 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.643751 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.643754 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.643757 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.643761 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.643764 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.643767 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.643771 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.643774 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.643777 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.643780 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.643783 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.643786 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.643789 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.643792 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.643795 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.643798 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.643802 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.643805 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.643808 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.643811 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.643814 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.643817 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.643821 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.643824 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.643827 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.643830 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.643834 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.643837 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.643840 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.643843 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.643847 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.643850 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.643853 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.643856 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.643860 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.643863 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.643866 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.643869 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.643872 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.643875 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.643878 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.643895 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.643899 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.643903 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.643906 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.643909 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.643912 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.643916 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.643922 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.644090 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000058
2021/05/01-02:17:46.644341 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.644350 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.644353 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.644356 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.644360 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.644363 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.644366 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.644369 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.644436 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.644444 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.644448 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.644451 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.644455 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.644458 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.644461 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.644464 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.644468 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.644471 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.644474 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.644477 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.644480 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.644484 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.644487 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.644490 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.644493 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.644496 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.644525 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.644529 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.644532 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.644536 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.644539 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.644542 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.644545 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.644548 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.644551 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.644554 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.644557 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.644560 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.644563 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.644566 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.644570 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.644573 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.644576 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.644582 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.644585 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.644589 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.644592 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.644595 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.644598 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.644601 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.644604 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.644607 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.644611 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.644614 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.644617 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.644620 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.644623 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.644628 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.644631 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.644634 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.644638 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.644641 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.644644 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.644647 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.644651 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.644654 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.644657 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.644666 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.644683 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.644686 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.644690 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.644694 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.644697 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.644700 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.644703 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.644706 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.644709 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.644712 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.644716 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.644719 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.644722 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.644725 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.644728 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.644731 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.644735 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.644738 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.644741 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.645897 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.645914 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 55
2021/05/01-02:17:46.646088 7f4e2b796700 [/version_set.cc:4118] Creating manifest 62
2021/05/01-02:17:46.655439 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666655425, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/01-02:17:46.655471 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #59 mode 2
2021/05/01-02:17:46.655586 7f4e2b796700 [/version_set.cc:4118] Creating manifest 63
2021/05/01-02:17:46.664289 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666664281, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.664653 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000062 type=3 #62 -- OK
2021/05/01-02:17:46.664730 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000058 type=3 #58 -- OK
2021/05/01-02:17:46.664781 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.664797 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000059.log type=0 #59 -- OK
2021/05/01-02:17:46.672491 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e24458a00
2021/05/01-02:17:46.672578 7f4e2b796700 DB pointer 0x7f4e24457200
