2021/05/01-03:10:02.116762 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:02.116853 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:02.116999 7fb99153d700 DB SUMMARY
2021/05/01-03:10:02.117004 7fb99153d700 DB Session ID:  FDOB56HWALGQ4724AF6B
2021/05/01-03:10:02.117100 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:02.117106 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:02.117116 7fb99153d700 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/05/01-03:10:02.117121 7fb99153d700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-03:10:02.117126 7fb99153d700 Write Ahead Log file in db/pagerank: 000114.log size: 0 ; 
2021/05/01-03:10:02.117132 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:02.117135 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:02.117139 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:02.117142 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:02.117145 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:02.117149 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:02.117153 7fb99153d700                                Options.info_log: 0x7fb98c460e90
2021/05/01-03:10:02.117156 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:02.117159 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:02.117163 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:02.117166 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:02.117169 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:02.117173 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:02.117176 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:02.117179 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:02.117182 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:02.117185 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:02.117189 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:02.117192 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:02.117195 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:02.117198 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:02.117201 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:02.117204 7fb99153d700                                 Options.wal_dir: db/pagerank
2021/05/01-03:10:02.117207 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:02.117210 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:02.117213 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:02.117216 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:02.117220 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:02.117223 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:02.117226 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:02.117229 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:02.117232 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c466090
2021/05/01-03:10:02.117236 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:02.117239 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:02.117242 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:02.117245 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:02.117248 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:02.117277 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:02.117282 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:02.117285 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:02.117288 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:02.117291 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:02.117294 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:02.117297 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:02.117300 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:02.117304 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:02.117307 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:02.117310 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:02.117314 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:02.117317 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:02.117320 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:02.117323 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:02.117326 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:02.117329 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:02.117332 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:02.117335 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:02.117338 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:02.117341 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:02.117345 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:02.117348 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:02.117351 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:02.117355 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:02.117358 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:02.117361 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:02.117364 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:02.117367 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:02.117371 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:02.117374 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:02.117377 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:02.117380 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:02.117384 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:02.117387 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:02.117390 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:02.117393 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:02.117397 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:02.117400 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:02.117403 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:02.117406 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:02.117409 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:02.117412 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:02.117415 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:02.117418 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:02.117422 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:02.117440 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:02.117444 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:02.117447 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:02.117451 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:02.117454 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:02.117457 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:02.117460 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:02.117467 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:02.117594 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000113
2021/05/01-03:10:02.117905 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:02.117920 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:02.117927 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:02.117932 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:02.117938 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:02.117943 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:02.117949 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:02.117955 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:02.118033 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:02.118038 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:02.118041 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:02.118045 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:02.118049 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:02.118052 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:02.118055 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:02.118058 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:02.118062 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:02.118065 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:02.118068 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:02.118071 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:02.118075 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:02.118078 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:02.118081 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:02.118085 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:02.118088 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:02.118091 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:02.118122 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:02.118126 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:02.118129 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:02.118132 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:02.118135 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:02.118139 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:02.118142 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:02.118145 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:02.118148 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:02.118151 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:02.118154 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:02.118157 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:02.118161 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:02.118164 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:02.118167 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:02.118170 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:02.118173 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:02.118179 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:02.118183 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:02.118186 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:02.118189 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:02.118193 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:02.118196 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:02.118199 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:02.118202 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:02.118205 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:02.118209 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:02.118212 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:02.118215 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:02.118218 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:02.118221 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:02.118226 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:02.118230 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:02.118233 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:02.118236 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:02.118239 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:02.118243 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:02.118246 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:02.118250 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:02.118253 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:02.118256 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:02.118267 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:02.118292 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:02.118295 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:02.118299 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:02.118303 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:02.118306 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:02.118309 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:02.118312 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:02.118316 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:02.118319 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:02.118322 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:02.118325 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:02.118328 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:02.118331 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:02.118334 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:02.118337 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:02.118340 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:02.118344 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:02.118347 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:02.118350 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:02.119539 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:02.119557 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 110
2021/05/01-03:10:02.119747 7fb99153d700 [/version_set.cc:4118] Creating manifest 117
2021/05/01-03:10:02.130018 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802130005, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/05/01-03:10:02.130043 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #114 mode 2
2021/05/01-03:10:02.130160 7fb99153d700 [/version_set.cc:4118] Creating manifest 118
2021/05/01-03:10:02.139460 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802139449, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:02.139952 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000117 type=3 #117 -- OK
2021/05/01-03:10:02.140097 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000113 type=3 #113 -- OK
2021/05/01-03:10:02.140172 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:02.140188 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000114.log type=0 #114 -- OK
2021/05/01-03:10:02.149687 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c46c9b0
2021/05/01-03:10:02.149804 7fb99153d700 DB pointer 0x7fb98c4a2a40
2021/05/01-03:10:23.150429 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:23.150547 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
