2021/05/01-02:21:32.931103 70000a5d0000 RocksDB version: 6.18.0
2021/05/01-02:21:32.931193 70000a5d0000 Compile date 2021-03-17 22:22:44
2021/05/01-02:21:32.931232 70000a5d0000 DB SUMMARY
2021/05/01-02:21:32.931236 70000a5d0000 DB Session ID:  RHLSLFM5J4M0JHWFG594
2021/05/01-02:21:32.931311 70000a5d0000 CURRENT file:  CURRENT
2021/05/01-02:21:32.931314 70000a5d0000 IDENTITY file:  IDENTITY
2021/05/01-02:21:32.931322 70000a5d0000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/01-02:21:32.931324 70000a5d0000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:21:32.931326 70000a5d0000 Write Ahead Log file in db/pagerank: 000009.log size: 0 ; 
2021/05/01-02:21:32.931327 70000a5d0000                         Options.error_if_exists: 0
2021/05/01-02:21:32.931329 70000a5d0000                       Options.create_if_missing: 1
2021/05/01-02:21:32.931330 70000a5d0000                         Options.paranoid_checks: 1
2021/05/01-02:21:32.931330 70000a5d0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:21:32.931331 70000a5d0000                                     Options.env: 0x130c63ba8
2021/05/01-02:21:32.931333 70000a5d0000                                      Options.fs: Posix File System
2021/05/01-02:21:32.931334 70000a5d0000                                Options.info_log: 0x7fed2351a490
2021/05/01-02:21:32.931335 70000a5d0000                Options.max_file_opening_threads: 16
2021/05/01-02:21:32.931336 70000a5d0000                              Options.statistics: 0x0
2021/05/01-02:21:32.931337 70000a5d0000                               Options.use_fsync: 0
2021/05/01-02:21:32.931338 70000a5d0000                       Options.max_log_file_size: 0
2021/05/01-02:21:32.931339 70000a5d0000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:21:32.931340 70000a5d0000                   Options.log_file_time_to_roll: 0
2021/05/01-02:21:32.931341 70000a5d0000                       Options.keep_log_file_num: 1000
2021/05/01-02:21:32.931342 70000a5d0000                    Options.recycle_log_file_num: 0
2021/05/01-02:21:32.931343 70000a5d0000                         Options.allow_fallocate: 1
2021/05/01-02:21:32.931344 70000a5d0000                        Options.allow_mmap_reads: 0
2021/05/01-02:21:32.931345 70000a5d0000                       Options.allow_mmap_writes: 0
2021/05/01-02:21:32.931346 70000a5d0000                        Options.use_direct_reads: 0
2021/05/01-02:21:32.931347 70000a5d0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:21:32.931348 70000a5d0000          Options.create_missing_column_families: 0
2021/05/01-02:21:32.931348 70000a5d0000                              Options.db_log_dir: 
2021/05/01-02:21:32.931349 70000a5d0000                                 Options.wal_dir: db/pagerank
2021/05/01-02:21:32.931350 70000a5d0000                Options.table_cache_numshardbits: 6
2021/05/01-02:21:32.931351 70000a5d0000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:21:32.931352 70000a5d0000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:21:32.931353 70000a5d0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:21:32.931354 70000a5d0000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:21:32.931355 70000a5d0000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:21:32.931356 70000a5d0000                   Options.advise_random_on_open: 1
2021/05/01-02:21:32.931357 70000a5d0000                    Options.db_write_buffer_size: 0
2021/05/01-02:21:32.931358 70000a5d0000                    Options.write_buffer_manager: 0x7fed2351a460
2021/05/01-02:21:32.931359 70000a5d0000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:21:32.931360 70000a5d0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:21:32.931361 70000a5d0000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:21:32.931362 70000a5d0000                      Options.use_adaptive_mutex: 0
2021/05/01-02:21:32.931362 70000a5d0000                            Options.rate_limiter: 0x0
2021/05/01-02:21:32.931392 70000a5d0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:21:32.931394 70000a5d0000                       Options.wal_recovery_mode: 2
2021/05/01-02:21:32.931395 70000a5d0000                  Options.enable_thread_tracking: 0
2021/05/01-02:21:32.931396 70000a5d0000                  Options.enable_pipelined_write: 0
2021/05/01-02:21:32.931397 70000a5d0000                  Options.unordered_write: 0
2021/05/01-02:21:32.931398 70000a5d0000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:21:32.931398 70000a5d0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:21:32.931399 70000a5d0000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:21:32.931400 70000a5d0000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:21:32.931401 70000a5d0000                               Options.row_cache: None
2021/05/01-02:21:32.931402 70000a5d0000                              Options.wal_filter: None
2021/05/01-02:21:32.931403 70000a5d0000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:21:32.931404 70000a5d0000             Options.allow_ingest_behind: 0
2021/05/01-02:21:32.931405 70000a5d0000             Options.preserve_deletes: 0
2021/05/01-02:21:32.931406 70000a5d0000             Options.two_write_queues: 0
2021/05/01-02:21:32.931407 70000a5d0000             Options.manual_wal_flush: 0
2021/05/01-02:21:32.931408 70000a5d0000             Options.atomic_flush: 0
2021/05/01-02:21:32.931409 70000a5d0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:21:32.931410 70000a5d0000                 Options.persist_stats_to_disk: 0
2021/05/01-02:21:32.931411 70000a5d0000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:21:32.931412 70000a5d0000                 Options.log_readahead_size: 0
2021/05/01-02:21:32.931413 70000a5d0000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:21:32.931414 70000a5d0000                 Options.best_efforts_recovery: 0
2021/05/01-02:21:32.931415 70000a5d0000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:21:32.931416 70000a5d0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:21:32.931417 70000a5d0000             Options.allow_data_in_errors: 0
2021/05/01-02:21:32.931418 70000a5d0000             Options.db_host_id: __hostname__
2021/05/01-02:21:32.931419 70000a5d0000             Options.max_background_jobs: 2
2021/05/01-02:21:32.931420 70000a5d0000             Options.max_background_compactions: -1
2021/05/01-02:21:32.931421 70000a5d0000             Options.max_subcompactions: 1
2021/05/01-02:21:32.931422 70000a5d0000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:21:32.931423 70000a5d0000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:21:32.931424 70000a5d0000             Options.delayed_write_rate : 16777216
2021/05/01-02:21:32.931425 70000a5d0000             Options.max_total_wal_size: 0
2021/05/01-02:21:32.931425 70000a5d0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:21:32.931426 70000a5d0000                   Options.stats_dump_period_sec: 600
2021/05/01-02:21:32.931427 70000a5d0000                 Options.stats_persist_period_sec: 600
2021/05/01-02:21:32.931428 70000a5d0000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:21:32.931429 70000a5d0000                          Options.max_open_files: -1
2021/05/01-02:21:32.931430 70000a5d0000                          Options.bytes_per_sync: 0
2021/05/01-02:21:32.931431 70000a5d0000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:21:32.931432 70000a5d0000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:21:32.931433 70000a5d0000       Options.compaction_readahead_size: 0
2021/05/01-02:21:32.931434 70000a5d0000                  Options.max_background_flushes: -1
2021/05/01-02:21:32.931435 70000a5d0000 Compression algorithms supported:
2021/05/01-02:21:32.931436 70000a5d0000 	kZSTD supported: 0
2021/05/01-02:21:32.931457 70000a5d0000 	kZlibCompression supported: 1
2021/05/01-02:21:32.931459 70000a5d0000 	kXpressCompression supported: 0
2021/05/01-02:21:32.931460 70000a5d0000 	kSnappyCompression supported: 0
2021/05/01-02:21:32.931461 70000a5d0000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:21:32.931462 70000a5d0000 	kLZ4HCCompression supported: 0
2021/05/01-02:21:32.931463 70000a5d0000 	kLZ4Compression supported: 0
2021/05/01-02:21:32.931464 70000a5d0000 	kBZip2Compression supported: 1
2021/05/01-02:21:32.931466 70000a5d0000 Fast CRC32 supported: Supported on x86
2021/05/01-02:21:32.931655 70000a5d0000 [/version_set.cc:4591] Recovering from manifest file: db/pagerank/MANIFEST-000008
2021/05/01-02:21:32.931750 70000a5d0000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:21:32.931754 70000a5d0000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:21:32.931755 70000a5d0000           Options.merge_operator: None
2021/05/01-02:21:32.931756 70000a5d0000        Options.compaction_filter: None
2021/05/01-02:21:32.931757 70000a5d0000        Options.compaction_filter_factory: None
2021/05/01-02:21:32.931758 70000a5d0000  Options.sst_partitioner_factory: None
2021/05/01-02:21:32.931760 70000a5d0000         Options.memtable_factory: SkipListFactory
2021/05/01-02:21:32.931761 70000a5d0000            Options.table_factory: BlockBasedTable
2021/05/01-02:21:32.931781 70000a5d0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed23424130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed234249d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:21:32.931785 70000a5d0000        Options.write_buffer_size: 67108864
2021/05/01-02:21:32.931787 70000a5d0000  Options.max_write_buffer_number: 2
2021/05/01-02:21:32.931788 70000a5d0000          Options.compression: NoCompression
2021/05/01-02:21:32.931789 70000a5d0000                  Options.bottommost_compression: Disabled
2021/05/01-02:21:32.931790 70000a5d0000       Options.prefix_extractor: nullptr
2021/05/01-02:21:32.931791 70000a5d0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:21:32.931792 70000a5d0000             Options.num_levels: 7
2021/05/01-02:21:32.931793 70000a5d0000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:21:32.931794 70000a5d0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:21:32.931795 70000a5d0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:21:32.931796 70000a5d0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:21:32.931797 70000a5d0000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:21:32.931798 70000a5d0000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:21:32.931799 70000a5d0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.931800 70000a5d0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.931801 70000a5d0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:21:32.931802 70000a5d0000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:21:32.931831 70000a5d0000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.931833 70000a5d0000            Options.compression_opts.window_bits: -14
2021/05/01-02:21:32.931835 70000a5d0000                  Options.compression_opts.level: 32767
2021/05/01-02:21:32.931836 70000a5d0000               Options.compression_opts.strategy: 0
2021/05/01-02:21:32.931837 70000a5d0000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.931838 70000a5d0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.931839 70000a5d0000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:21:32.931840 70000a5d0000                  Options.compression_opts.enabled: false
2021/05/01-02:21:32.931841 70000a5d0000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.931842 70000a5d0000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:21:32.931843 70000a5d0000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:21:32.931844 70000a5d0000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:21:32.931845 70000a5d0000                   Options.target_file_size_base: 67108864
2021/05/01-02:21:32.931846 70000a5d0000             Options.target_file_size_multiplier: 1
2021/05/01-02:21:32.931847 70000a5d0000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:21:32.931848 70000a5d0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:21:32.931849 70000a5d0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:21:32.931851 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:21:32.931852 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:21:32.931853 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:21:32.931854 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:21:32.931855 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:21:32.931856 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:21:32.931858 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:21:32.931859 70000a5d0000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:21:32.931860 70000a5d0000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:21:32.931861 70000a5d0000                        Options.arena_block_size: 8388608
2021/05/01-02:21:32.931863 70000a5d0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:21:32.931864 70000a5d0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:21:32.931864 70000a5d0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:21:32.931865 70000a5d0000                Options.disable_auto_compactions: 0
2021/05/01-02:21:32.931866 70000a5d0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:21:32.931868 70000a5d0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:21:32.931869 70000a5d0000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:21:32.931870 70000a5d0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:21:32.931871 70000a5d0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:21:32.931872 70000a5d0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:21:32.931872 70000a5d0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:21:32.931874 70000a5d0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:21:32.931875 70000a5d0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:21:32.931876 70000a5d0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:21:32.931879 70000a5d0000                   Options.table_properties_collectors: 
2021/05/01-02:21:32.931911 70000a5d0000                   Options.inplace_update_support: 0
2021/05/01-02:21:32.931912 70000a5d0000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:21:32.931914 70000a5d0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:21:32.931915 70000a5d0000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:21:32.931916 70000a5d0000   Options.memtable_huge_page_size: 0
2021/05/01-02:21:32.931918 70000a5d0000                           Options.bloom_locality: 0
2021/05/01-02:21:32.931919 70000a5d0000                    Options.max_successive_merges: 0
2021/05/01-02:21:32.931920 70000a5d0000                Options.optimize_filters_for_hits: 0
2021/05/01-02:21:32.931921 70000a5d0000                Options.paranoid_file_checks: 0
2021/05/01-02:21:32.931922 70000a5d0000                Options.force_consistency_checks: 1
2021/05/01-02:21:32.931923 70000a5d0000                Options.report_bg_io_stats: 0
2021/05/01-02:21:32.931924 70000a5d0000                               Options.ttl: 2592000
2021/05/01-02:21:32.931926 70000a5d0000          Options.periodic_compaction_seconds: 0
2021/05/01-02:21:32.931927 70000a5d0000                    Options.enable_blob_files: false
2021/05/01-02:21:32.931928 70000a5d0000                        Options.min_blob_size: 0
2021/05/01-02:21:32.931929 70000a5d0000                       Options.blob_file_size: 268435456
2021/05/01-02:21:32.931931 70000a5d0000                Options.blob_compression_type: NoCompression
2021/05/01-02:21:32.931932 70000a5d0000       Options.enable_blob_garbage_collection: false
2021/05/01-02:21:32.931932 70000a5d0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:21:32.932334 70000a5d0000 [/version_set.cc:4639] Recovered from manifest file:db/pagerank/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:21:32.932338 70000a5d0000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-02:21:32.932785 70000a5d0000 [/version_set.cc:4119] Creating manifest 12
2021/05/01-02:21:32.934295 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892934286, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/01-02:21:32.934305 70000a5d0000 [/db_impl/db_impl_open.cc:851] Recovering log #9 mode 2
2021/05/01-02:21:32.934387 70000a5d0000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-02:21:32.935356 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892935349, "job": 1, "event": "recovery_finished"}
2021/05/01-02:21:32.935707 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000012 type=3 #12 -- OK
2021/05/01-02:21:32.935852 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/MANIFEST-000008 type=3 #8 -- OK
2021/05/01-02:21:32.935930 70000a5d0000 [le/delete_scheduler.cc:77] Deleted file db/pagerank/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:21:32.935942 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/pagerank/000009.log type=0 #9 -- OK
2021/05/01-02:21:32.938049 70000a5d0000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed2351a600
2021/05/01-02:21:32.938115 70000a5d0000 DB pointer 0x7fed24047400
2021/05/01-02:21:53.938521 70000b939000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:53.938833 70000b939000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
