2021/05/01-01:57:27.743636 7ff633171700 RocksDB version: 6.18.0
2021/05/01-01:57:27.743731 7ff633171700 Compile date 2021-03-08 00:52:55
2021/05/01-01:57:27.743861 7ff633171700 DB SUMMARY
2021/05/01-01:57:27.743867 7ff633171700 DB Session ID:  95FEHN868IQUZ20IQ1PV
2021/05/01-01:57:27.743925 7ff633171700 CURRENT file:  CURRENT
2021/05/01-01:57:27.743931 7ff633171700 IDENTITY file:  IDENTITY
2021/05/01-01:57:27.743939 7ff633171700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/05/01-01:57:27.743944 7ff633171700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-01:57:27.743949 7ff633171700 Write Ahead Log file in db/pagerank: 000014.log size: 0 ; 
2021/05/01-01:57:27.743954 7ff633171700                         Options.error_if_exists: 0
2021/05/01-01:57:27.743957 7ff633171700                       Options.create_if_missing: 1
2021/05/01-01:57:27.743960 7ff633171700                         Options.paranoid_checks: 1
2021/05/01-01:57:27.743964 7ff633171700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:57:27.743967 7ff633171700                                     Options.env: 0x7ff5ef4c6ac0
2021/05/01-01:57:27.743970 7ff633171700                                      Options.fs: Posix File System
2021/05/01-01:57:27.743974 7ff633171700                                Options.info_log: 0x7ff62c43cc10
2021/05/01-01:57:27.744010 7ff633171700                Options.max_file_opening_threads: 16
2021/05/01-01:57:27.744017 7ff633171700                              Options.statistics: (nil)
2021/05/01-01:57:27.744023 7ff633171700                               Options.use_fsync: 0
2021/05/01-01:57:27.744026 7ff633171700                       Options.max_log_file_size: 0
2021/05/01-01:57:27.744030 7ff633171700                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:57:27.744033 7ff633171700                   Options.log_file_time_to_roll: 0
2021/05/01-01:57:27.744036 7ff633171700                       Options.keep_log_file_num: 1000
2021/05/01-01:57:27.744039 7ff633171700                    Options.recycle_log_file_num: 0
2021/05/01-01:57:27.744042 7ff633171700                         Options.allow_fallocate: 1
2021/05/01-01:57:27.744046 7ff633171700                        Options.allow_mmap_reads: 0
2021/05/01-01:57:27.744049 7ff633171700                       Options.allow_mmap_writes: 0
2021/05/01-01:57:27.744052 7ff633171700                        Options.use_direct_reads: 0
2021/05/01-01:57:27.744055 7ff633171700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:57:27.744058 7ff633171700          Options.create_missing_column_families: 0
2021/05/01-01:57:27.744061 7ff633171700                              Options.db_log_dir: 
2021/05/01-01:57:27.744064 7ff633171700                                 Options.wal_dir: db/pagerank
2021/05/01-01:57:27.744067 7ff633171700                Options.table_cache_numshardbits: 6
2021/05/01-01:57:27.744070 7ff633171700                         Options.WAL_ttl_seconds: 0
2021/05/01-01:57:27.744074 7ff633171700                       Options.WAL_size_limit_MB: 0
2021/05/01-01:57:27.744077 7ff633171700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:57:27.744080 7ff633171700             Options.manifest_preallocation_size: 4194304
2021/05/01-01:57:27.744083 7ff633171700                     Options.is_fd_close_on_exec: 1
2021/05/01-01:57:27.744086 7ff633171700                   Options.advise_random_on_open: 1
2021/05/01-01:57:27.744089 7ff633171700                    Options.db_write_buffer_size: 0
2021/05/01-01:57:27.744092 7ff633171700                    Options.write_buffer_manager: 0x7ff62c437dd0
2021/05/01-01:57:27.744095 7ff633171700         Options.access_hint_on_compaction_start: 1
2021/05/01-01:57:27.744098 7ff633171700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:57:27.744102 7ff633171700           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:57:27.744105 7ff633171700                      Options.use_adaptive_mutex: 0
2021/05/01-01:57:27.744108 7ff633171700                            Options.rate_limiter: (nil)
2021/05/01-01:57:27.744143 7ff633171700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:57:27.744148 7ff633171700                       Options.wal_recovery_mode: 2
2021/05/01-01:57:27.744151 7ff633171700                  Options.enable_thread_tracking: 0
2021/05/01-01:57:27.744154 7ff633171700                  Options.enable_pipelined_write: 0
2021/05/01-01:57:27.744157 7ff633171700                  Options.unordered_write: 0
2021/05/01-01:57:27.744160 7ff633171700         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:57:27.744163 7ff633171700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:57:27.744166 7ff633171700             Options.write_thread_max_yield_usec: 100
2021/05/01-01:57:27.744169 7ff633171700            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:57:27.744172 7ff633171700                               Options.row_cache: None
2021/05/01-01:57:27.744175 7ff633171700                              Options.wal_filter: None
2021/05/01-01:57:27.744178 7ff633171700             Options.avoid_flush_during_recovery: 0
2021/05/01-01:57:27.744181 7ff633171700             Options.allow_ingest_behind: 0
2021/05/01-01:57:27.744184 7ff633171700             Options.preserve_deletes: 0
2021/05/01-01:57:27.744187 7ff633171700             Options.two_write_queues: 0
2021/05/01-01:57:27.744190 7ff633171700             Options.manual_wal_flush: 0
2021/05/01-01:57:27.744194 7ff633171700             Options.atomic_flush: 0
2021/05/01-01:57:27.744197 7ff633171700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:57:27.744200 7ff633171700                 Options.persist_stats_to_disk: 0
2021/05/01-01:57:27.744203 7ff633171700                 Options.write_dbid_to_manifest: 0
2021/05/01-01:57:27.744206 7ff633171700                 Options.log_readahead_size: 0
2021/05/01-01:57:27.744209 7ff633171700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:57:27.744212 7ff633171700                 Options.best_efforts_recovery: 0
2021/05/01-01:57:27.744215 7ff633171700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:57:27.744219 7ff633171700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:57:27.744222 7ff633171700             Options.allow_data_in_errors: 0
2021/05/01-01:57:27.744225 7ff633171700             Options.db_host_id: __hostname__
2021/05/01-01:57:27.744228 7ff633171700             Options.max_background_jobs: 2
2021/05/01-01:57:27.744231 7ff633171700             Options.max_background_compactions: -1
2021/05/01-01:57:27.744235 7ff633171700             Options.max_subcompactions: 1
2021/05/01-01:57:27.744238 7ff633171700             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:57:27.744241 7ff633171700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:57:27.744244 7ff633171700             Options.delayed_write_rate : 16777216
2021/05/01-01:57:27.744247 7ff633171700             Options.max_total_wal_size: 0
2021/05/01-01:57:27.744250 7ff633171700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:57:27.744254 7ff633171700                   Options.stats_dump_period_sec: 600
2021/05/01-01:57:27.744257 7ff633171700                 Options.stats_persist_period_sec: 600
2021/05/01-01:57:27.744260 7ff633171700                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:57:27.744263 7ff633171700                          Options.max_open_files: -1
2021/05/01-01:57:27.744266 7ff633171700                          Options.bytes_per_sync: 0
2021/05/01-01:57:27.744269 7ff633171700                      Options.wal_bytes_per_sync: 0
2021/05/01-01:57:27.744272 7ff633171700                   Options.strict_bytes_per_sync: 0
2021/05/01-01:57:27.744275 7ff633171700       Options.compaction_readahead_size: 0
2021/05/01-01:57:27.744278 7ff633171700                  Options.max_background_flushes: -1
2021/05/01-01:57:27.744282 7ff633171700 Compression algorithms supported:
2021/05/01-01:57:27.744285 7ff633171700 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:57:27.744302 7ff633171700 	kZSTD supported: 0
2021/05/01-01:57:27.744306 7ff633171700 	kXpressCompression supported: 0
2021/05/01-01:57:27.744310 7ff633171700 	kLZ4HCCompression supported: 0
2021/05/01-01:57:27.744313 7ff633171700 	kLZ4Compression supported: 0
2021/05/01-01:57:27.744316 7ff633171700 	kBZip2Compression supported: 0
2021/05/01-01:57:27.744319 7ff633171700 	kZlibCompression supported: 0
2021/05/01-01:57:27.744322 7ff633171700 	kSnappyCompression supported: 0
2021/05/01-01:57:27.744329 7ff633171700 Fast CRC32 supported: Supported on x86
2021/05/01-01:57:27.744456 7ff633171700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000013
2021/05/01-01:57:27.744691 7ff633171700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-01:57:27.744700 7ff633171700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:57:27.744704 7ff633171700           Options.merge_operator: None
2021/05/01-01:57:27.744707 7ff633171700        Options.compaction_filter: None
2021/05/01-01:57:27.744710 7ff633171700        Options.compaction_filter_factory: None
2021/05/01-01:57:27.744713 7ff633171700  Options.sst_partitioner_factory: None
2021/05/01-01:57:27.744716 7ff633171700         Options.memtable_factory: SkipListFactory
2021/05/01-01:57:27.744720 7ff633171700            Options.table_factory: BlockBasedTable
2021/05/01-01:57:27.744769 7ff633171700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff62c2b3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff62c2a3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:57:27.744773 7ff633171700        Options.write_buffer_size: 67108864
2021/05/01-01:57:27.744777 7ff633171700  Options.max_write_buffer_number: 2
2021/05/01-01:57:27.744780 7ff633171700          Options.compression: NoCompression
2021/05/01-01:57:27.744784 7ff633171700                  Options.bottommost_compression: Disabled
2021/05/01-01:57:27.744787 7ff633171700       Options.prefix_extractor: nullptr
2021/05/01-01:57:27.744790 7ff633171700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:57:27.744794 7ff633171700             Options.num_levels: 7
2021/05/01-01:57:27.744797 7ff633171700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:57:27.744800 7ff633171700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:57:27.744803 7ff633171700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:57:27.744806 7ff633171700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:57:27.744809 7ff633171700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:57:27.744813 7ff633171700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:57:27.744816 7ff633171700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.744819 7ff633171700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.744822 7ff633171700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:57:27.744825 7ff633171700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:57:27.744854 7ff633171700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.744858 7ff633171700            Options.compression_opts.window_bits: -14
2021/05/01-01:57:27.744861 7ff633171700                  Options.compression_opts.level: 32767
2021/05/01-01:57:27.744865 7ff633171700               Options.compression_opts.strategy: 0
2021/05/01-01:57:27.744868 7ff633171700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.744871 7ff633171700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.744874 7ff633171700         Options.compression_opts.parallel_threads: 1
2021/05/01-01:57:27.744877 7ff633171700                  Options.compression_opts.enabled: false
2021/05/01-01:57:27.744880 7ff633171700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.744883 7ff633171700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:57:27.744886 7ff633171700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:57:27.744889 7ff633171700              Options.level0_stop_writes_trigger: 36
2021/05/01-01:57:27.744893 7ff633171700                   Options.target_file_size_base: 67108864
2021/05/01-01:57:27.744896 7ff633171700             Options.target_file_size_multiplier: 1
2021/05/01-01:57:27.744899 7ff633171700                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:57:27.744902 7ff633171700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:57:27.744905 7ff633171700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:57:27.744911 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:57:27.744915 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:57:27.744918 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:57:27.744921 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:57:27.744924 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:57:27.744927 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:57:27.744930 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:57:27.744933 7ff633171700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:57:27.744936 7ff633171700                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:57:27.744940 7ff633171700                        Options.arena_block_size: 8388608
2021/05/01-01:57:27.744943 7ff633171700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:57:27.744946 7ff633171700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:57:27.744949 7ff633171700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:57:27.744952 7ff633171700                Options.disable_auto_compactions: 0
2021/05/01-01:57:27.744956 7ff633171700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:57:27.744960 7ff633171700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:57:27.744963 7ff633171700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:57:27.744966 7ff633171700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:57:27.744969 7ff633171700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:57:27.744973 7ff633171700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:57:27.744976 7ff633171700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:57:27.744979 7ff633171700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:57:27.744982 7ff633171700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:57:27.744985 7ff633171700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:57:27.744996 7ff633171700                   Options.table_properties_collectors: 
2021/05/01-01:57:27.745012 7ff633171700                   Options.inplace_update_support: 0
2021/05/01-01:57:27.745015 7ff633171700                 Options.inplace_update_num_locks: 10000
2021/05/01-01:57:27.745019 7ff633171700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:57:27.745023 7ff633171700               Options.memtable_whole_key_filtering: 0
2021/05/01-01:57:27.745026 7ff633171700   Options.memtable_huge_page_size: 0
2021/05/01-01:57:27.745029 7ff633171700                           Options.bloom_locality: 0
2021/05/01-01:57:27.745032 7ff633171700                    Options.max_successive_merges: 0
2021/05/01-01:57:27.745035 7ff633171700                Options.optimize_filters_for_hits: 0
2021/05/01-01:57:27.745038 7ff633171700                Options.paranoid_file_checks: 0
2021/05/01-01:57:27.745041 7ff633171700                Options.force_consistency_checks: 1
2021/05/01-01:57:27.745044 7ff633171700                Options.report_bg_io_stats: 0
2021/05/01-01:57:27.745047 7ff633171700                               Options.ttl: 2592000
2021/05/01-01:57:27.745050 7ff633171700          Options.periodic_compaction_seconds: 0
2021/05/01-01:57:27.745053 7ff633171700                    Options.enable_blob_files: false
2021/05/01-01:57:27.745056 7ff633171700                        Options.min_blob_size: 0
2021/05/01-01:57:27.745060 7ff633171700                       Options.blob_file_size: 268435456
2021/05/01-01:57:27.745063 7ff633171700                Options.blob_compression_type: NoCompression
2021/05/01-01:57:27.745066 7ff633171700       Options.enable_blob_garbage_collection: false
2021/05/01-01:57:27.745069 7ff633171700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:57:27.746248 7ff633171700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:57:27.746264 7ff633171700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 10
2021/05/01-01:57:27.746417 7ff633171700 [/version_set.cc:4118] Creating manifest 17
2021/05/01-01:57:27.754466 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447754454, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/05/01-01:57:27.754486 7ff633171700 [/db_impl/db_impl_open.cc:849] Recovering log #14 mode 2
2021/05/01-01:57:27.754599 7ff633171700 [/version_set.cc:4118] Creating manifest 18
2021/05/01-01:57:27.762904 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447762894, "job": 1, "event": "recovery_finished"}
2021/05/01-01:57:27.763267 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000017 type=3 #17 -- OK
2021/05/01-01:57:27.763332 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-01:57:27.763379 7ff633171700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:57:27.763393 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000014.log type=0 #14 -- OK
2021/05/01-01:57:27.770885 7ff633171700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff62c510ea0
2021/05/01-01:57:27.770958 7ff633171700 DB pointer 0x7ff62c43b360
2021/05/01-01:57:48.771554 7ff5b5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-01:57:48.771693 7ff5b5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-02:00:31.096356 7ff633171700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-02:00:31.096660 7ff633171700 [/db_impl/db_impl.cc:639] Shutdown complete
