2021/05/02-12:18:43.680976 7f962154b700 RocksDB version: 6.18.0
2021/05/02-12:18:43.681003 7f962154b700 Compile date 2021-03-08 00:52:55
2021/05/02-12:18:43.681049 7f962154b700 DB SUMMARY
2021/05/02-12:18:43.681051 7f962154b700 DB Session ID:  YP247U2TFRFK5LYARS1J
2021/05/02-12:18:43.681070 7f962154b700 CURRENT file:  CURRENT
2021/05/02-12:18:43.681071 7f962154b700 IDENTITY file:  IDENTITY
2021/05/02-12:18:43.681074 7f962154b700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/02-12:18:43.681076 7f962154b700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-12:18:43.681077 7f962154b700 Write Ahead Log file in db/pagerank: 000019.log size: 0 ; 
2021/05/02-12:18:43.681079 7f962154b700                         Options.error_if_exists: 0
2021/05/02-12:18:43.681080 7f962154b700                       Options.create_if_missing: 1
2021/05/02-12:18:43.681081 7f962154b700                         Options.paranoid_checks: 1
2021/05/02-12:18:43.681082 7f962154b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:18:43.681083 7f962154b700                                     Options.env: 0x7f95ed8a3ac0
2021/05/02-12:18:43.681084 7f962154b700                                      Options.fs: Posix File System
2021/05/02-12:18:43.681085 7f962154b700                                Options.info_log: 0x7f961c40de60
2021/05/02-12:18:43.681086 7f962154b700                Options.max_file_opening_threads: 16
2021/05/02-12:18:43.681087 7f962154b700                              Options.statistics: (nil)
2021/05/02-12:18:43.681089 7f962154b700                               Options.use_fsync: 0
2021/05/02-12:18:43.681090 7f962154b700                       Options.max_log_file_size: 0
2021/05/02-12:18:43.681091 7f962154b700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:18:43.681092 7f962154b700                   Options.log_file_time_to_roll: 0
2021/05/02-12:18:43.681093 7f962154b700                       Options.keep_log_file_num: 1000
2021/05/02-12:18:43.681094 7f962154b700                    Options.recycle_log_file_num: 0
2021/05/02-12:18:43.681095 7f962154b700                         Options.allow_fallocate: 1
2021/05/02-12:18:43.681096 7f962154b700                        Options.allow_mmap_reads: 0
2021/05/02-12:18:43.681097 7f962154b700                       Options.allow_mmap_writes: 0
2021/05/02-12:18:43.681098 7f962154b700                        Options.use_direct_reads: 0
2021/05/02-12:18:43.681099 7f962154b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:18:43.681100 7f962154b700          Options.create_missing_column_families: 0
2021/05/02-12:18:43.681101 7f962154b700                              Options.db_log_dir: 
2021/05/02-12:18:43.681102 7f962154b700                                 Options.wal_dir: db/pagerank
2021/05/02-12:18:43.681103 7f962154b700                Options.table_cache_numshardbits: 6
2021/05/02-12:18:43.681104 7f962154b700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:18:43.681105 7f962154b700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:18:43.681106 7f962154b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:18:43.681107 7f962154b700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:18:43.681108 7f962154b700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:18:43.681109 7f962154b700                   Options.advise_random_on_open: 1
2021/05/02-12:18:43.681110 7f962154b700                    Options.db_write_buffer_size: 0
2021/05/02-12:18:43.681111 7f962154b700                    Options.write_buffer_manager: 0x7f961c39c730
2021/05/02-12:18:43.681112 7f962154b700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:18:43.681113 7f962154b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:18:43.681114 7f962154b700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:18:43.681115 7f962154b700                      Options.use_adaptive_mutex: 0
2021/05/02-12:18:43.681116 7f962154b700                            Options.rate_limiter: (nil)
2021/05/02-12:18:43.681125 7f962154b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:18:43.681127 7f962154b700                       Options.wal_recovery_mode: 2
2021/05/02-12:18:43.681128 7f962154b700                  Options.enable_thread_tracking: 0
2021/05/02-12:18:43.681129 7f962154b700                  Options.enable_pipelined_write: 0
2021/05/02-12:18:43.681130 7f962154b700                  Options.unordered_write: 0
2021/05/02-12:18:43.681131 7f962154b700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:18:43.681132 7f962154b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:18:43.681133 7f962154b700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:18:43.681134 7f962154b700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:18:43.681135 7f962154b700                               Options.row_cache: None
2021/05/02-12:18:43.681136 7f962154b700                              Options.wal_filter: None
2021/05/02-12:18:43.681137 7f962154b700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:18:43.681138 7f962154b700             Options.allow_ingest_behind: 0
2021/05/02-12:18:43.681139 7f962154b700             Options.preserve_deletes: 0
2021/05/02-12:18:43.681140 7f962154b700             Options.two_write_queues: 0
2021/05/02-12:18:43.681141 7f962154b700             Options.manual_wal_flush: 0
2021/05/02-12:18:43.681142 7f962154b700             Options.atomic_flush: 0
2021/05/02-12:18:43.681143 7f962154b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:18:43.681144 7f962154b700                 Options.persist_stats_to_disk: 0
2021/05/02-12:18:43.681145 7f962154b700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:18:43.681146 7f962154b700                 Options.log_readahead_size: 0
2021/05/02-12:18:43.681147 7f962154b700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:18:43.681148 7f962154b700                 Options.best_efforts_recovery: 0
2021/05/02-12:18:43.681149 7f962154b700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:18:43.681150 7f962154b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:18:43.681151 7f962154b700             Options.allow_data_in_errors: 0
2021/05/02-12:18:43.681152 7f962154b700             Options.db_host_id: __hostname__
2021/05/02-12:18:43.681153 7f962154b700             Options.max_background_jobs: 2
2021/05/02-12:18:43.681154 7f962154b700             Options.max_background_compactions: -1
2021/05/02-12:18:43.681155 7f962154b700             Options.max_subcompactions: 1
2021/05/02-12:18:43.681156 7f962154b700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:18:43.681157 7f962154b700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:18:43.681158 7f962154b700             Options.delayed_write_rate : 16777216
2021/05/02-12:18:43.681159 7f962154b700             Options.max_total_wal_size: 0
2021/05/02-12:18:43.681160 7f962154b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:18:43.681161 7f962154b700                   Options.stats_dump_period_sec: 600
2021/05/02-12:18:43.681162 7f962154b700                 Options.stats_persist_period_sec: 600
2021/05/02-12:18:43.681163 7f962154b700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:18:43.681164 7f962154b700                          Options.max_open_files: -1
2021/05/02-12:18:43.681165 7f962154b700                          Options.bytes_per_sync: 0
2021/05/02-12:18:43.681166 7f962154b700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:18:43.681167 7f962154b700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:18:43.681168 7f962154b700       Options.compaction_readahead_size: 0
2021/05/02-12:18:43.681169 7f962154b700                  Options.max_background_flushes: -1
2021/05/02-12:18:43.681170 7f962154b700 Compression algorithms supported:
2021/05/02-12:18:43.681171 7f962154b700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:18:43.681176 7f962154b700 	kZSTD supported: 0
2021/05/02-12:18:43.681177 7f962154b700 	kXpressCompression supported: 0
2021/05/02-12:18:43.681178 7f962154b700 	kLZ4HCCompression supported: 0
2021/05/02-12:18:43.681180 7f962154b700 	kLZ4Compression supported: 0
2021/05/02-12:18:43.681181 7f962154b700 	kBZip2Compression supported: 0
2021/05/02-12:18:43.681182 7f962154b700 	kZlibCompression supported: 0
2021/05/02-12:18:43.681183 7f962154b700 	kSnappyCompression supported: 0
2021/05/02-12:18:43.681185 7f962154b700 Fast CRC32 supported: Supported on x86
2021/05/02-12:18:43.681228 7f962154b700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000018
2021/05/02-12:18:43.681326 7f962154b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:18:43.681329 7f962154b700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:18:43.681330 7f962154b700           Options.merge_operator: None
2021/05/02-12:18:43.681331 7f962154b700        Options.compaction_filter: None
2021/05/02-12:18:43.681332 7f962154b700        Options.compaction_filter_factory: None
2021/05/02-12:18:43.681333 7f962154b700  Options.sst_partitioner_factory: None
2021/05/02-12:18:43.681335 7f962154b700         Options.memtable_factory: SkipListFactory
2021/05/02-12:18:43.681336 7f962154b700            Options.table_factory: BlockBasedTable
2021/05/02-12:18:43.681356 7f962154b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f961c2c4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f961c2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:18:43.681358 7f962154b700        Options.write_buffer_size: 67108864
2021/05/02-12:18:43.681359 7f962154b700  Options.max_write_buffer_number: 2
2021/05/02-12:18:43.681360 7f962154b700          Options.compression: NoCompression
2021/05/02-12:18:43.681361 7f962154b700                  Options.bottommost_compression: Disabled
2021/05/02-12:18:43.681362 7f962154b700       Options.prefix_extractor: nullptr
2021/05/02-12:18:43.681363 7f962154b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:18:43.681364 7f962154b700             Options.num_levels: 7
2021/05/02-12:18:43.681365 7f962154b700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:18:43.681366 7f962154b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:18:43.681367 7f962154b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:18:43.681368 7f962154b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:18:43.681369 7f962154b700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:18:43.681370 7f962154b700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:18:43.681371 7f962154b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.681372 7f962154b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.681373 7f962154b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:18:43.681374 7f962154b700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:18:43.681382 7f962154b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.681384 7f962154b700            Options.compression_opts.window_bits: -14
2021/05/02-12:18:43.681385 7f962154b700                  Options.compression_opts.level: 32767
2021/05/02-12:18:43.681386 7f962154b700               Options.compression_opts.strategy: 0
2021/05/02-12:18:43.681387 7f962154b700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.681388 7f962154b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.681389 7f962154b700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:18:43.681390 7f962154b700                  Options.compression_opts.enabled: false
2021/05/02-12:18:43.681391 7f962154b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.681392 7f962154b700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:18:43.681393 7f962154b700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:18:43.681394 7f962154b700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:18:43.681395 7f962154b700                   Options.target_file_size_base: 67108864
2021/05/02-12:18:43.681396 7f962154b700             Options.target_file_size_multiplier: 1
2021/05/02-12:18:43.681397 7f962154b700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:18:43.681398 7f962154b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:18:43.681399 7f962154b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:18:43.681401 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:18:43.681402 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:18:43.681403 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:18:43.681404 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:18:43.681405 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:18:43.681406 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:18:43.681407 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:18:43.681408 7f962154b700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:18:43.681409 7f962154b700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:18:43.681410 7f962154b700                        Options.arena_block_size: 8388608
2021/05/02-12:18:43.681411 7f962154b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:18:43.681412 7f962154b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:18:43.681413 7f962154b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:18:43.681414 7f962154b700                Options.disable_auto_compactions: 0
2021/05/02-12:18:43.681415 7f962154b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:18:43.681417 7f962154b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:18:43.681418 7f962154b700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:18:43.681419 7f962154b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:18:43.681420 7f962154b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:18:43.681421 7f962154b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:18:43.681422 7f962154b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:18:43.681423 7f962154b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:18:43.681424 7f962154b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:18:43.681425 7f962154b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:18:43.681429 7f962154b700                   Options.table_properties_collectors: 
2021/05/02-12:18:43.681434 7f962154b700                   Options.inplace_update_support: 0
2021/05/02-12:18:43.681435 7f962154b700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:18:43.681436 7f962154b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:18:43.681438 7f962154b700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:18:43.681439 7f962154b700   Options.memtable_huge_page_size: 0
2021/05/02-12:18:43.681440 7f962154b700                           Options.bloom_locality: 0
2021/05/02-12:18:43.681441 7f962154b700                    Options.max_successive_merges: 0
2021/05/02-12:18:43.681441 7f962154b700                Options.optimize_filters_for_hits: 0
2021/05/02-12:18:43.681442 7f962154b700                Options.paranoid_file_checks: 0
2021/05/02-12:18:43.681443 7f962154b700                Options.force_consistency_checks: 1
2021/05/02-12:18:43.681444 7f962154b700                Options.report_bg_io_stats: 0
2021/05/02-12:18:43.681445 7f962154b700                               Options.ttl: 2592000
2021/05/02-12:18:43.681446 7f962154b700          Options.periodic_compaction_seconds: 0
2021/05/02-12:18:43.681447 7f962154b700                    Options.enable_blob_files: false
2021/05/02-12:18:43.681448 7f962154b700                        Options.min_blob_size: 0
2021/05/02-12:18:43.681449 7f962154b700                       Options.blob_file_size: 268435456
2021/05/02-12:18:43.681450 7f962154b700                Options.blob_compression_type: NoCompression
2021/05/02-12:18:43.681451 7f962154b700       Options.enable_blob_garbage_collection: false
2021/05/02-12:18:43.681452 7f962154b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:18:43.682239 7f962154b700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:18:43.682246 7f962154b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 15
2021/05/02-12:18:43.682300 7f962154b700 [/version_set.cc:4118] Creating manifest 22
2021/05/02-12:18:43.690080 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123690076, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/05/02-12:18:43.690086 7f962154b700 [/db_impl/db_impl_open.cc:849] Recovering log #19 mode 2
2021/05/02-12:18:43.690115 7f962154b700 [/version_set.cc:4118] Creating manifest 23
2021/05/02-12:18:43.698400 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123698398, "job": 1, "event": "recovery_finished"}
2021/05/02-12:18:43.698506 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000022 type=3 #22 -- OK
2021/05/02-12:18:43.698531 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000018 type=3 #18 -- OK
2021/05/02-12:18:43.698547 7f962154b700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:18:43.698551 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000019.log type=0 #19 -- OK
2021/05/02-12:18:43.704920 7f962154b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f961c419c40
2021/05/02-12:18:43.704949 7f962154b700 DB pointer 0x7f961c456640
