2021/05/01-11:14:21.572245 7fbfaad79700 RocksDB version: 6.18.0
2021/05/01-11:14:21.572328 7fbfaad79700 Compile date 2021-03-08 00:52:55
2021/05/01-11:14:21.572444 7fbfaad79700 DB SUMMARY
2021/05/01-11:14:21.572449 7fbfaad79700 DB Session ID:  OCUZBS2XDGPKXYRGRGE3
2021/05/01-11:14:21.572550 7fbfaad79700 CURRENT file:  CURRENT
2021/05/01-11:14:21.572555 7fbfaad79700 IDENTITY file:  IDENTITY
2021/05/01-11:14:21.572566 7fbfaad79700 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/05/01-11:14:21.572570 7fbfaad79700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:14:21.572574 7fbfaad79700 Write Ahead Log file in db/pagerank: 000159.log size: 0 ; 
2021/05/01-11:14:21.572580 7fbfaad79700                         Options.error_if_exists: 0
2021/05/01-11:14:21.572583 7fbfaad79700                       Options.create_if_missing: 1
2021/05/01-11:14:21.572586 7fbfaad79700                         Options.paranoid_checks: 1
2021/05/01-11:14:21.572589 7fbfaad79700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:14:21.572592 7fbfaad79700                                     Options.env: 0x7fbf7f0c2ac0
2021/05/01-11:14:21.572596 7fbfaad79700                                      Options.fs: Posix File System
2021/05/01-11:14:21.572601 7fbfaad79700                                Options.info_log: 0x7fbfa44552c0
2021/05/01-11:14:21.572604 7fbfaad79700                Options.max_file_opening_threads: 16
2021/05/01-11:14:21.572606 7fbfaad79700                              Options.statistics: (nil)
2021/05/01-11:14:21.572610 7fbfaad79700                               Options.use_fsync: 0
2021/05/01-11:14:21.572613 7fbfaad79700                       Options.max_log_file_size: 0
2021/05/01-11:14:21.572615 7fbfaad79700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:14:21.572619 7fbfaad79700                   Options.log_file_time_to_roll: 0
2021/05/01-11:14:21.572621 7fbfaad79700                       Options.keep_log_file_num: 1000
2021/05/01-11:14:21.572624 7fbfaad79700                    Options.recycle_log_file_num: 0
2021/05/01-11:14:21.572627 7fbfaad79700                         Options.allow_fallocate: 1
2021/05/01-11:14:21.572630 7fbfaad79700                        Options.allow_mmap_reads: 0
2021/05/01-11:14:21.572633 7fbfaad79700                       Options.allow_mmap_writes: 0
2021/05/01-11:14:21.572635 7fbfaad79700                        Options.use_direct_reads: 0
2021/05/01-11:14:21.572638 7fbfaad79700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:14:21.572641 7fbfaad79700          Options.create_missing_column_families: 0
2021/05/01-11:14:21.572644 7fbfaad79700                              Options.db_log_dir: 
2021/05/01-11:14:21.572647 7fbfaad79700                                 Options.wal_dir: db/pagerank
2021/05/01-11:14:21.572649 7fbfaad79700                Options.table_cache_numshardbits: 6
2021/05/01-11:14:21.572652 7fbfaad79700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:14:21.572655 7fbfaad79700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:14:21.572658 7fbfaad79700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:14:21.572661 7fbfaad79700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:14:21.572664 7fbfaad79700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:14:21.572667 7fbfaad79700                   Options.advise_random_on_open: 1
2021/05/01-11:14:21.572670 7fbfaad79700                    Options.db_write_buffer_size: 0
2021/05/01-11:14:21.572672 7fbfaad79700                    Options.write_buffer_manager: 0x7fbfa444ae90
2021/05/01-11:14:21.572675 7fbfaad79700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:14:21.572678 7fbfaad79700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:14:21.572681 7fbfaad79700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:14:21.572684 7fbfaad79700                      Options.use_adaptive_mutex: 0
2021/05/01-11:14:21.572687 7fbfaad79700                            Options.rate_limiter: (nil)
2021/05/01-11:14:21.572712 7fbfaad79700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:14:21.572716 7fbfaad79700                       Options.wal_recovery_mode: 2
2021/05/01-11:14:21.572719 7fbfaad79700                  Options.enable_thread_tracking: 0
2021/05/01-11:14:21.572721 7fbfaad79700                  Options.enable_pipelined_write: 0
2021/05/01-11:14:21.572724 7fbfaad79700                  Options.unordered_write: 0
2021/05/01-11:14:21.572727 7fbfaad79700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:14:21.572730 7fbfaad79700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:14:21.572732 7fbfaad79700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:14:21.572735 7fbfaad79700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:14:21.572738 7fbfaad79700                               Options.row_cache: None
2021/05/01-11:14:21.572741 7fbfaad79700                              Options.wal_filter: None
2021/05/01-11:14:21.572744 7fbfaad79700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:14:21.572746 7fbfaad79700             Options.allow_ingest_behind: 0
2021/05/01-11:14:21.572749 7fbfaad79700             Options.preserve_deletes: 0
2021/05/01-11:14:21.572752 7fbfaad79700             Options.two_write_queues: 0
2021/05/01-11:14:21.572754 7fbfaad79700             Options.manual_wal_flush: 0
2021/05/01-11:14:21.572757 7fbfaad79700             Options.atomic_flush: 0
2021/05/01-11:14:21.572760 7fbfaad79700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:14:21.572763 7fbfaad79700                 Options.persist_stats_to_disk: 0
2021/05/01-11:14:21.572766 7fbfaad79700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:14:21.572768 7fbfaad79700                 Options.log_readahead_size: 0
2021/05/01-11:14:21.572771 7fbfaad79700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:14:21.572774 7fbfaad79700                 Options.best_efforts_recovery: 0
2021/05/01-11:14:21.572777 7fbfaad79700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:14:21.572780 7fbfaad79700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:14:21.572783 7fbfaad79700             Options.allow_data_in_errors: 0
2021/05/01-11:14:21.572786 7fbfaad79700             Options.db_host_id: __hostname__
2021/05/01-11:14:21.572789 7fbfaad79700             Options.max_background_jobs: 2
2021/05/01-11:14:21.572792 7fbfaad79700             Options.max_background_compactions: -1
2021/05/01-11:14:21.572795 7fbfaad79700             Options.max_subcompactions: 1
2021/05/01-11:14:21.572797 7fbfaad79700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:14:21.572800 7fbfaad79700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:14:21.572803 7fbfaad79700             Options.delayed_write_rate : 16777216
2021/05/01-11:14:21.572806 7fbfaad79700             Options.max_total_wal_size: 0
2021/05/01-11:14:21.572809 7fbfaad79700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:14:21.572812 7fbfaad79700                   Options.stats_dump_period_sec: 600
2021/05/01-11:14:21.572815 7fbfaad79700                 Options.stats_persist_period_sec: 600
2021/05/01-11:14:21.572818 7fbfaad79700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:14:21.572821 7fbfaad79700                          Options.max_open_files: -1
2021/05/01-11:14:21.572824 7fbfaad79700                          Options.bytes_per_sync: 0
2021/05/01-11:14:21.572826 7fbfaad79700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:14:21.572829 7fbfaad79700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:14:21.572832 7fbfaad79700       Options.compaction_readahead_size: 0
2021/05/01-11:14:21.572835 7fbfaad79700                  Options.max_background_flushes: -1
2021/05/01-11:14:21.572837 7fbfaad79700 Compression algorithms supported:
2021/05/01-11:14:21.572840 7fbfaad79700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:14:21.572857 7fbfaad79700 	kZSTD supported: 0
2021/05/01-11:14:21.572860 7fbfaad79700 	kXpressCompression supported: 0
2021/05/01-11:14:21.572863 7fbfaad79700 	kLZ4HCCompression supported: 0
2021/05/01-11:14:21.572866 7fbfaad79700 	kLZ4Compression supported: 0
2021/05/01-11:14:21.572869 7fbfaad79700 	kBZip2Compression supported: 0
2021/05/01-11:14:21.572872 7fbfaad79700 	kZlibCompression supported: 0
2021/05/01-11:14:21.572875 7fbfaad79700 	kSnappyCompression supported: 0
2021/05/01-11:14:21.572881 7fbfaad79700 Fast CRC32 supported: Supported on x86
2021/05/01-11:14:21.572991 7fbfaad79700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000158
2021/05/01-11:14:21.573210 7fbfaad79700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:14:21.573219 7fbfaad79700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:14:21.573222 7fbfaad79700           Options.merge_operator: None
2021/05/01-11:14:21.573225 7fbfaad79700        Options.compaction_filter: None
2021/05/01-11:14:21.573228 7fbfaad79700        Options.compaction_filter_factory: None
2021/05/01-11:14:21.573230 7fbfaad79700  Options.sst_partitioner_factory: None
2021/05/01-11:14:21.573233 7fbfaad79700         Options.memtable_factory: SkipListFactory
2021/05/01-11:14:21.573236 7fbfaad79700            Options.table_factory: BlockBasedTable
2021/05/01-11:14:21.573296 7fbfaad79700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa42c4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa42b3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:14:21.573300 7fbfaad79700        Options.write_buffer_size: 67108864
2021/05/01-11:14:21.573303 7fbfaad79700  Options.max_write_buffer_number: 2
2021/05/01-11:14:21.573306 7fbfaad79700          Options.compression: NoCompression
2021/05/01-11:14:21.573309 7fbfaad79700                  Options.bottommost_compression: Disabled
2021/05/01-11:14:21.573312 7fbfaad79700       Options.prefix_extractor: nullptr
2021/05/01-11:14:21.573315 7fbfaad79700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:14:21.573318 7fbfaad79700             Options.num_levels: 7
2021/05/01-11:14:21.573321 7fbfaad79700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:14:21.573323 7fbfaad79700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:14:21.573326 7fbfaad79700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:14:21.573329 7fbfaad79700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:14:21.573332 7fbfaad79700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:14:21.573335 7fbfaad79700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:14:21.573338 7fbfaad79700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.573341 7fbfaad79700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.573343 7fbfaad79700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:14:21.573346 7fbfaad79700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:14:21.573372 7fbfaad79700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.573376 7fbfaad79700            Options.compression_opts.window_bits: -14
2021/05/01-11:14:21.573379 7fbfaad79700                  Options.compression_opts.level: 32767
2021/05/01-11:14:21.573382 7fbfaad79700               Options.compression_opts.strategy: 0
2021/05/01-11:14:21.573385 7fbfaad79700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.573387 7fbfaad79700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.573390 7fbfaad79700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:14:21.573393 7fbfaad79700                  Options.compression_opts.enabled: false
2021/05/01-11:14:21.573396 7fbfaad79700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.573399 7fbfaad79700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:14:21.573401 7fbfaad79700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:14:21.573404 7fbfaad79700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:14:21.573407 7fbfaad79700                   Options.target_file_size_base: 67108864
2021/05/01-11:14:21.573410 7fbfaad79700             Options.target_file_size_multiplier: 1
2021/05/01-11:14:21.573413 7fbfaad79700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:14:21.573416 7fbfaad79700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:14:21.573419 7fbfaad79700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:14:21.573424 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:14:21.573427 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:14:21.573430 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:14:21.573433 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:14:21.573435 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:14:21.573438 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:14:21.573441 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:14:21.573444 7fbfaad79700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:14:21.573447 7fbfaad79700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:14:21.573450 7fbfaad79700                        Options.arena_block_size: 8388608
2021/05/01-11:14:21.573452 7fbfaad79700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:14:21.573455 7fbfaad79700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:14:21.573458 7fbfaad79700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:14:21.573461 7fbfaad79700                Options.disable_auto_compactions: 0
2021/05/01-11:14:21.573465 7fbfaad79700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:14:21.573468 7fbfaad79700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:14:21.573471 7fbfaad79700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:14:21.573474 7fbfaad79700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:14:21.573476 7fbfaad79700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:14:21.573479 7fbfaad79700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:14:21.573482 7fbfaad79700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:14:21.573486 7fbfaad79700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:14:21.573488 7fbfaad79700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:14:21.573491 7fbfaad79700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:14:21.573500 7fbfaad79700                   Options.table_properties_collectors: 
2021/05/01-11:14:21.573515 7fbfaad79700                   Options.inplace_update_support: 0
2021/05/01-11:14:21.573518 7fbfaad79700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:14:21.573521 7fbfaad79700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:14:21.573525 7fbfaad79700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:14:21.573528 7fbfaad79700   Options.memtable_huge_page_size: 0
2021/05/01-11:14:21.573530 7fbfaad79700                           Options.bloom_locality: 0
2021/05/01-11:14:21.573533 7fbfaad79700                    Options.max_successive_merges: 0
2021/05/01-11:14:21.573536 7fbfaad79700                Options.optimize_filters_for_hits: 0
2021/05/01-11:14:21.573539 7fbfaad79700                Options.paranoid_file_checks: 0
2021/05/01-11:14:21.573541 7fbfaad79700                Options.force_consistency_checks: 1
2021/05/01-11:14:21.573544 7fbfaad79700                Options.report_bg_io_stats: 0
2021/05/01-11:14:21.573547 7fbfaad79700                               Options.ttl: 2592000
2021/05/01-11:14:21.573550 7fbfaad79700          Options.periodic_compaction_seconds: 0
2021/05/01-11:14:21.573552 7fbfaad79700                    Options.enable_blob_files: false
2021/05/01-11:14:21.573555 7fbfaad79700                        Options.min_blob_size: 0
2021/05/01-11:14:21.573558 7fbfaad79700                       Options.blob_file_size: 268435456
2021/05/01-11:14:21.573561 7fbfaad79700                Options.blob_compression_type: NoCompression
2021/05/01-11:14:21.573564 7fbfaad79700       Options.enable_blob_garbage_collection: false
2021/05/01-11:14:21.573566 7fbfaad79700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:14:21.574592 7fbfaad79700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:14:21.574608 7fbfaad79700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 155
2021/05/01-11:14:21.574795 7fbfaad79700 [/version_set.cc:4118] Creating manifest 162
2021/05/01-11:14:21.582832 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861582823, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/05/01-11:14:21.582849 7fbfaad79700 [/db_impl/db_impl_open.cc:849] Recovering log #159 mode 2
2021/05/01-11:14:21.582931 7fbfaad79700 [/version_set.cc:4118] Creating manifest 163
2021/05/01-11:14:21.590876 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861590870, "job": 1, "event": "recovery_finished"}
2021/05/01-11:14:21.591274 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000162 type=3 #162 -- OK
2021/05/01-11:14:21.591340 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000158 type=3 #158 -- OK
2021/05/01-11:14:21.591391 7fbfaad79700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:14:21.591404 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000159.log type=0 #159 -- OK
2021/05/01-11:14:21.598785 7fbfaad79700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbfa44675d0
2021/05/01-11:14:21.598898 7fbfaad79700 DB pointer 0x7fbfa4444750
