2021/05/01-02:57:22.500828 7f09518c6700 RocksDB version: 6.18.0
2021/05/01-02:57:22.500922 7f09518c6700 Compile date 2021-03-08 00:52:55
2021/05/01-02:57:22.501047 7f09518c6700 DB SUMMARY
2021/05/01-02:57:22.501053 7f09518c6700 DB Session ID:  QFWU2FHDFGSTQMLRHBVN
2021/05/01-02:57:22.501142 7f09518c6700 CURRENT file:  CURRENT
2021/05/01-02:57:22.501147 7f09518c6700 IDENTITY file:  IDENTITY
2021/05/01-02:57:22.501157 7f09518c6700 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/05/01-02:57:22.501163 7f09518c6700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:57:22.501167 7f09518c6700 Write Ahead Log file in db/pagerank: 000104.log size: 0 ; 
2021/05/01-02:57:22.501173 7f09518c6700                         Options.error_if_exists: 0
2021/05/01-02:57:22.501176 7f09518c6700                       Options.create_if_missing: 1
2021/05/01-02:57:22.501180 7f09518c6700                         Options.paranoid_checks: 1
2021/05/01-02:57:22.501183 7f09518c6700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:57:22.501186 7f09518c6700                                     Options.env: 0x7f0915c18ac0
2021/05/01-02:57:22.501190 7f09518c6700                                      Options.fs: Posix File System
2021/05/01-02:57:22.501194 7f09518c6700                                Options.info_log: 0x7f094c46a600
2021/05/01-02:57:22.501197 7f09518c6700                Options.max_file_opening_threads: 16
2021/05/01-02:57:22.501200 7f09518c6700                              Options.statistics: (nil)
2021/05/01-02:57:22.501204 7f09518c6700                               Options.use_fsync: 0
2021/05/01-02:57:22.501207 7f09518c6700                       Options.max_log_file_size: 0
2021/05/01-02:57:22.501210 7f09518c6700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:57:22.501214 7f09518c6700                   Options.log_file_time_to_roll: 0
2021/05/01-02:57:22.501217 7f09518c6700                       Options.keep_log_file_num: 1000
2021/05/01-02:57:22.501220 7f09518c6700                    Options.recycle_log_file_num: 0
2021/05/01-02:57:22.501223 7f09518c6700                         Options.allow_fallocate: 1
2021/05/01-02:57:22.501226 7f09518c6700                        Options.allow_mmap_reads: 0
2021/05/01-02:57:22.501229 7f09518c6700                       Options.allow_mmap_writes: 0
2021/05/01-02:57:22.501232 7f09518c6700                        Options.use_direct_reads: 0
2021/05/01-02:57:22.501235 7f09518c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:57:22.501239 7f09518c6700          Options.create_missing_column_families: 0
2021/05/01-02:57:22.501242 7f09518c6700                              Options.db_log_dir: 
2021/05/01-02:57:22.501245 7f09518c6700                                 Options.wal_dir: db/pagerank
2021/05/01-02:57:22.501248 7f09518c6700                Options.table_cache_numshardbits: 6
2021/05/01-02:57:22.501251 7f09518c6700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:57:22.501254 7f09518c6700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:57:22.501257 7f09518c6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:57:22.501261 7f09518c6700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:57:22.501264 7f09518c6700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:57:22.501267 7f09518c6700                   Options.advise_random_on_open: 1
2021/05/01-02:57:22.501270 7f09518c6700                    Options.db_write_buffer_size: 0
2021/05/01-02:57:22.501273 7f09518c6700                    Options.write_buffer_manager: 0x7f094c422090
2021/05/01-02:57:22.501276 7f09518c6700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:57:22.501279 7f09518c6700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:57:22.501283 7f09518c6700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:57:22.501286 7f09518c6700                      Options.use_adaptive_mutex: 0
2021/05/01-02:57:22.501289 7f09518c6700                            Options.rate_limiter: (nil)
2021/05/01-02:57:22.501315 7f09518c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:57:22.501319 7f09518c6700                       Options.wal_recovery_mode: 2
2021/05/01-02:57:22.501323 7f09518c6700                  Options.enable_thread_tracking: 0
2021/05/01-02:57:22.501326 7f09518c6700                  Options.enable_pipelined_write: 0
2021/05/01-02:57:22.501329 7f09518c6700                  Options.unordered_write: 0
2021/05/01-02:57:22.501332 7f09518c6700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:57:22.501335 7f09518c6700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:57:22.501338 7f09518c6700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:57:22.501341 7f09518c6700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:57:22.501344 7f09518c6700                               Options.row_cache: None
2021/05/01-02:57:22.501347 7f09518c6700                              Options.wal_filter: None
2021/05/01-02:57:22.501351 7f09518c6700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:57:22.501354 7f09518c6700             Options.allow_ingest_behind: 0
2021/05/01-02:57:22.501357 7f09518c6700             Options.preserve_deletes: 0
2021/05/01-02:57:22.501359 7f09518c6700             Options.two_write_queues: 0
2021/05/01-02:57:22.501362 7f09518c6700             Options.manual_wal_flush: 0
2021/05/01-02:57:22.501365 7f09518c6700             Options.atomic_flush: 0
2021/05/01-02:57:22.501368 7f09518c6700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:57:22.501371 7f09518c6700                 Options.persist_stats_to_disk: 0
2021/05/01-02:57:22.501375 7f09518c6700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:57:22.501378 7f09518c6700                 Options.log_readahead_size: 0
2021/05/01-02:57:22.501381 7f09518c6700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:57:22.501384 7f09518c6700                 Options.best_efforts_recovery: 0
2021/05/01-02:57:22.501387 7f09518c6700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:57:22.501391 7f09518c6700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:57:22.501394 7f09518c6700             Options.allow_data_in_errors: 0
2021/05/01-02:57:22.501397 7f09518c6700             Options.db_host_id: __hostname__
2021/05/01-02:57:22.501400 7f09518c6700             Options.max_background_jobs: 2
2021/05/01-02:57:22.501403 7f09518c6700             Options.max_background_compactions: -1
2021/05/01-02:57:22.501406 7f09518c6700             Options.max_subcompactions: 1
2021/05/01-02:57:22.501410 7f09518c6700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:57:22.501413 7f09518c6700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:57:22.501416 7f09518c6700             Options.delayed_write_rate : 16777216
2021/05/01-02:57:22.501419 7f09518c6700             Options.max_total_wal_size: 0
2021/05/01-02:57:22.501422 7f09518c6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:57:22.501426 7f09518c6700                   Options.stats_dump_period_sec: 600
2021/05/01-02:57:22.501429 7f09518c6700                 Options.stats_persist_period_sec: 600
2021/05/01-02:57:22.501432 7f09518c6700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:57:22.501435 7f09518c6700                          Options.max_open_files: -1
2021/05/01-02:57:22.501438 7f09518c6700                          Options.bytes_per_sync: 0
2021/05/01-02:57:22.501441 7f09518c6700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:57:22.501444 7f09518c6700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:57:22.501448 7f09518c6700       Options.compaction_readahead_size: 0
2021/05/01-02:57:22.501451 7f09518c6700                  Options.max_background_flushes: -1
2021/05/01-02:57:22.501454 7f09518c6700 Compression algorithms supported:
2021/05/01-02:57:22.501457 7f09518c6700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:57:22.501474 7f09518c6700 	kZSTD supported: 0
2021/05/01-02:57:22.501478 7f09518c6700 	kXpressCompression supported: 0
2021/05/01-02:57:22.501481 7f09518c6700 	kLZ4HCCompression supported: 0
2021/05/01-02:57:22.501484 7f09518c6700 	kLZ4Compression supported: 0
2021/05/01-02:57:22.501488 7f09518c6700 	kBZip2Compression supported: 0
2021/05/01-02:57:22.501491 7f09518c6700 	kZlibCompression supported: 0
2021/05/01-02:57:22.501494 7f09518c6700 	kSnappyCompression supported: 0
2021/05/01-02:57:22.501500 7f09518c6700 Fast CRC32 supported: Supported on x86
2021/05/01-02:57:22.501622 7f09518c6700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000103
2021/05/01-02:57:22.501854 7f09518c6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:57:22.501863 7f09518c6700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:57:22.501867 7f09518c6700           Options.merge_operator: None
2021/05/01-02:57:22.501870 7f09518c6700        Options.compaction_filter: None
2021/05/01-02:57:22.501873 7f09518c6700        Options.compaction_filter_factory: None
2021/05/01-02:57:22.501876 7f09518c6700  Options.sst_partitioner_factory: None
2021/05/01-02:57:22.501879 7f09518c6700         Options.memtable_factory: SkipListFactory
2021/05/01-02:57:22.501883 7f09518c6700            Options.table_factory: BlockBasedTable
2021/05/01-02:57:22.501948 7f09518c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f094c2a42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f094c2a42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:57:22.501953 7f09518c6700        Options.write_buffer_size: 67108864
2021/05/01-02:57:22.501956 7f09518c6700  Options.max_write_buffer_number: 2
2021/05/01-02:57:22.501960 7f09518c6700          Options.compression: NoCompression
2021/05/01-02:57:22.501963 7f09518c6700                  Options.bottommost_compression: Disabled
2021/05/01-02:57:22.501966 7f09518c6700       Options.prefix_extractor: nullptr
2021/05/01-02:57:22.501970 7f09518c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:57:22.501973 7f09518c6700             Options.num_levels: 7
2021/05/01-02:57:22.501976 7f09518c6700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:57:22.501979 7f09518c6700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:57:22.501982 7f09518c6700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:57:22.501985 7f09518c6700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:57:22.501988 7f09518c6700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:57:22.501991 7f09518c6700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:57:22.501995 7f09518c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.501998 7f09518c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.502001 7f09518c6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:57:22.502004 7f09518c6700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:57:22.502030 7f09518c6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.502034 7f09518c6700            Options.compression_opts.window_bits: -14
2021/05/01-02:57:22.502037 7f09518c6700                  Options.compression_opts.level: 32767
2021/05/01-02:57:22.502040 7f09518c6700               Options.compression_opts.strategy: 0
2021/05/01-02:57:22.502043 7f09518c6700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.502046 7f09518c6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.502049 7f09518c6700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:57:22.502053 7f09518c6700                  Options.compression_opts.enabled: false
2021/05/01-02:57:22.502056 7f09518c6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.502059 7f09518c6700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:57:22.502062 7f09518c6700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:57:22.502065 7f09518c6700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:57:22.502068 7f09518c6700                   Options.target_file_size_base: 67108864
2021/05/01-02:57:22.502071 7f09518c6700             Options.target_file_size_multiplier: 1
2021/05/01-02:57:22.502074 7f09518c6700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:57:22.502077 7f09518c6700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:57:22.502081 7f09518c6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:57:22.502086 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:57:22.502090 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:57:22.502093 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:57:22.502096 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:57:22.502099 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:57:22.502102 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:57:22.502105 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:57:22.502109 7f09518c6700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:57:22.502112 7f09518c6700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:57:22.502115 7f09518c6700                        Options.arena_block_size: 8388608
2021/05/01-02:57:22.502118 7f09518c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:57:22.502121 7f09518c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:57:22.502124 7f09518c6700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:57:22.502128 7f09518c6700                Options.disable_auto_compactions: 0
2021/05/01-02:57:22.502132 7f09518c6700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:57:22.502136 7f09518c6700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:57:22.502139 7f09518c6700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:57:22.502142 7f09518c6700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:57:22.502145 7f09518c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:57:22.502148 7f09518c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:57:22.502152 7f09518c6700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:57:22.502155 7f09518c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:57:22.502159 7f09518c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:57:22.502162 7f09518c6700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:57:22.502171 7f09518c6700                   Options.table_properties_collectors: 
2021/05/01-02:57:22.502190 7f09518c6700                   Options.inplace_update_support: 0
2021/05/01-02:57:22.502193 7f09518c6700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:57:22.502197 7f09518c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:57:22.502201 7f09518c6700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:57:22.502204 7f09518c6700   Options.memtable_huge_page_size: 0
2021/05/01-02:57:22.502207 7f09518c6700                           Options.bloom_locality: 0
2021/05/01-02:57:22.502211 7f09518c6700                    Options.max_successive_merges: 0
2021/05/01-02:57:22.502214 7f09518c6700                Options.optimize_filters_for_hits: 0
2021/05/01-02:57:22.502216 7f09518c6700                Options.paranoid_file_checks: 0
2021/05/01-02:57:22.502220 7f09518c6700                Options.force_consistency_checks: 1
2021/05/01-02:57:22.502223 7f09518c6700                Options.report_bg_io_stats: 0
2021/05/01-02:57:22.502226 7f09518c6700                               Options.ttl: 2592000
2021/05/01-02:57:22.502229 7f09518c6700          Options.periodic_compaction_seconds: 0
2021/05/01-02:57:22.502232 7f09518c6700                    Options.enable_blob_files: false
2021/05/01-02:57:22.502235 7f09518c6700                        Options.min_blob_size: 0
2021/05/01-02:57:22.502238 7f09518c6700                       Options.blob_file_size: 268435456
2021/05/01-02:57:22.502242 7f09518c6700                Options.blob_compression_type: NoCompression
2021/05/01-02:57:22.502245 7f09518c6700       Options.enable_blob_garbage_collection: false
2021/05/01-02:57:22.502248 7f09518c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:57:22.503396 7f09518c6700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:57:22.503412 7f09518c6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 100
2021/05/01-02:57:22.503595 7f09518c6700 [/version_set.cc:4118] Creating manifest 107
2021/05/01-02:57:22.511821 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042511811, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/05/01-02:57:22.511840 7f09518c6700 [/db_impl/db_impl_open.cc:849] Recovering log #104 mode 2
2021/05/01-02:57:22.511932 7f09518c6700 [/version_set.cc:4118] Creating manifest 108
2021/05/01-02:57:22.519780 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042519772, "job": 1, "event": "recovery_finished"}
2021/05/01-02:57:22.520196 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000107 type=3 #107 -- OK
2021/05/01-02:57:22.520271 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000103 type=3 #103 -- OK
2021/05/01-02:57:22.520324 7f09518c6700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:57:22.520339 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000104.log type=0 #104 -- OK
2021/05/01-02:57:22.527576 7f09518c6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f094c46a720
2021/05/01-02:57:22.527681 7f09518c6700 DB pointer 0x7f094c46b090
2021/05/01-02:57:43.528474 7f08c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:57:43.528593 7f08c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
