2021/05/01-19:29:24.011886 7f7ef6b85700 RocksDB version: 6.18.0
2021/05/01-19:29:24.011979 7f7ef6b85700 Compile date 2021-03-08 00:52:55
2021/05/01-19:29:24.012115 7f7ef6b85700 DB SUMMARY
2021/05/01-19:29:24.012122 7f7ef6b85700 DB Session ID:  5IQL223R5UL1VVAEGF2O
2021/05/01-19:29:24.012248 7f7ef6b85700 CURRENT file:  CURRENT
2021/05/01-19:29:24.012254 7f7ef6b85700 IDENTITY file:  IDENTITY
2021/05/01-19:29:24.012266 7f7ef6b85700 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/05/01-19:29:24.012272 7f7ef6b85700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-19:29:24.012276 7f7ef6b85700 Write Ahead Log file in db/pagerank: 000194.log size: 0 ; 
2021/05/01-19:29:24.012283 7f7ef6b85700                         Options.error_if_exists: 0
2021/05/01-19:29:24.012287 7f7ef6b85700                       Options.create_if_missing: 1
2021/05/01-19:29:24.012291 7f7ef6b85700                         Options.paranoid_checks: 1
2021/05/01-19:29:24.012294 7f7ef6b85700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:29:24.012337 7f7ef6b85700                                     Options.env: 0x7f7ed2ec0ac0
2021/05/01-19:29:24.012344 7f7ef6b85700                                      Options.fs: Posix File System
2021/05/01-19:29:24.012348 7f7ef6b85700                                Options.info_log: 0x7f7ef0454450
2021/05/01-19:29:24.012351 7f7ef6b85700                Options.max_file_opening_threads: 16
2021/05/01-19:29:24.012354 7f7ef6b85700                              Options.statistics: (nil)
2021/05/01-19:29:24.012358 7f7ef6b85700                               Options.use_fsync: 0
2021/05/01-19:29:24.012361 7f7ef6b85700                       Options.max_log_file_size: 0
2021/05/01-19:29:24.012365 7f7ef6b85700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:29:24.012368 7f7ef6b85700                   Options.log_file_time_to_roll: 0
2021/05/01-19:29:24.012371 7f7ef6b85700                       Options.keep_log_file_num: 1000
2021/05/01-19:29:24.012374 7f7ef6b85700                    Options.recycle_log_file_num: 0
2021/05/01-19:29:24.012378 7f7ef6b85700                         Options.allow_fallocate: 1
2021/05/01-19:29:24.012381 7f7ef6b85700                        Options.allow_mmap_reads: 0
2021/05/01-19:29:24.012384 7f7ef6b85700                       Options.allow_mmap_writes: 0
2021/05/01-19:29:24.012387 7f7ef6b85700                        Options.use_direct_reads: 0
2021/05/01-19:29:24.012390 7f7ef6b85700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:29:24.012393 7f7ef6b85700          Options.create_missing_column_families: 0
2021/05/01-19:29:24.012396 7f7ef6b85700                              Options.db_log_dir: 
2021/05/01-19:29:24.012400 7f7ef6b85700                                 Options.wal_dir: db/pagerank
2021/05/01-19:29:24.012403 7f7ef6b85700                Options.table_cache_numshardbits: 6
2021/05/01-19:29:24.012406 7f7ef6b85700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:29:24.012409 7f7ef6b85700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:29:24.012412 7f7ef6b85700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:29:24.012416 7f7ef6b85700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:29:24.012419 7f7ef6b85700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:29:24.012422 7f7ef6b85700                   Options.advise_random_on_open: 1
2021/05/01-19:29:24.012425 7f7ef6b85700                    Options.db_write_buffer_size: 0
2021/05/01-19:29:24.012429 7f7ef6b85700                    Options.write_buffer_manager: 0x7f7ef0442550
2021/05/01-19:29:24.012432 7f7ef6b85700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:29:24.012435 7f7ef6b85700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:29:24.012438 7f7ef6b85700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:29:24.012442 7f7ef6b85700                      Options.use_adaptive_mutex: 0
2021/05/01-19:29:24.012445 7f7ef6b85700                            Options.rate_limiter: (nil)
2021/05/01-19:29:24.012480 7f7ef6b85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:29:24.012484 7f7ef6b85700                       Options.wal_recovery_mode: 2
2021/05/01-19:29:24.012487 7f7ef6b85700                  Options.enable_thread_tracking: 0
2021/05/01-19:29:24.012490 7f7ef6b85700                  Options.enable_pipelined_write: 0
2021/05/01-19:29:24.012493 7f7ef6b85700                  Options.unordered_write: 0
2021/05/01-19:29:24.012496 7f7ef6b85700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:29:24.012500 7f7ef6b85700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:29:24.012503 7f7ef6b85700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:29:24.012506 7f7ef6b85700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:29:24.012509 7f7ef6b85700                               Options.row_cache: None
2021/05/01-19:29:24.012512 7f7ef6b85700                              Options.wal_filter: None
2021/05/01-19:29:24.012516 7f7ef6b85700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:29:24.012519 7f7ef6b85700             Options.allow_ingest_behind: 0
2021/05/01-19:29:24.012522 7f7ef6b85700             Options.preserve_deletes: 0
2021/05/01-19:29:24.012525 7f7ef6b85700             Options.two_write_queues: 0
2021/05/01-19:29:24.012528 7f7ef6b85700             Options.manual_wal_flush: 0
2021/05/01-19:29:24.012532 7f7ef6b85700             Options.atomic_flush: 0
2021/05/01-19:29:24.012535 7f7ef6b85700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:29:24.012538 7f7ef6b85700                 Options.persist_stats_to_disk: 0
2021/05/01-19:29:24.012541 7f7ef6b85700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:29:24.012544 7f7ef6b85700                 Options.log_readahead_size: 0
2021/05/01-19:29:24.012547 7f7ef6b85700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:29:24.012551 7f7ef6b85700                 Options.best_efforts_recovery: 0
2021/05/01-19:29:24.012554 7f7ef6b85700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:29:24.012557 7f7ef6b85700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:29:24.012560 7f7ef6b85700             Options.allow_data_in_errors: 0
2021/05/01-19:29:24.012563 7f7ef6b85700             Options.db_host_id: __hostname__
2021/05/01-19:29:24.012567 7f7ef6b85700             Options.max_background_jobs: 2
2021/05/01-19:29:24.012570 7f7ef6b85700             Options.max_background_compactions: -1
2021/05/01-19:29:24.012573 7f7ef6b85700             Options.max_subcompactions: 1
2021/05/01-19:29:24.012577 7f7ef6b85700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:29:24.012580 7f7ef6b85700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:29:24.012583 7f7ef6b85700             Options.delayed_write_rate : 16777216
2021/05/01-19:29:24.012586 7f7ef6b85700             Options.max_total_wal_size: 0
2021/05/01-19:29:24.012590 7f7ef6b85700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:29:24.012593 7f7ef6b85700                   Options.stats_dump_period_sec: 600
2021/05/01-19:29:24.012596 7f7ef6b85700                 Options.stats_persist_period_sec: 600
2021/05/01-19:29:24.012599 7f7ef6b85700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:29:24.012603 7f7ef6b85700                          Options.max_open_files: -1
2021/05/01-19:29:24.012606 7f7ef6b85700                          Options.bytes_per_sync: 0
2021/05/01-19:29:24.012609 7f7ef6b85700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:29:24.012612 7f7ef6b85700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:29:24.012615 7f7ef6b85700       Options.compaction_readahead_size: 0
2021/05/01-19:29:24.012618 7f7ef6b85700                  Options.max_background_flushes: -1
2021/05/01-19:29:24.012621 7f7ef6b85700 Compression algorithms supported:
2021/05/01-19:29:24.012625 7f7ef6b85700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:29:24.012642 7f7ef6b85700 	kZSTD supported: 0
2021/05/01-19:29:24.012647 7f7ef6b85700 	kXpressCompression supported: 0
2021/05/01-19:29:24.012650 7f7ef6b85700 	kLZ4HCCompression supported: 0
2021/05/01-19:29:24.012653 7f7ef6b85700 	kLZ4Compression supported: 0
2021/05/01-19:29:24.012657 7f7ef6b85700 	kBZip2Compression supported: 0
2021/05/01-19:29:24.012660 7f7ef6b85700 	kZlibCompression supported: 0
2021/05/01-19:29:24.012663 7f7ef6b85700 	kSnappyCompression supported: 0
2021/05/01-19:29:24.012670 7f7ef6b85700 Fast CRC32 supported: Supported on x86
2021/05/01-19:29:24.012804 7f7ef6b85700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000193
2021/05/01-19:29:24.013082 7f7ef6b85700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:29:24.013092 7f7ef6b85700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:29:24.013096 7f7ef6b85700           Options.merge_operator: None
2021/05/01-19:29:24.013099 7f7ef6b85700        Options.compaction_filter: None
2021/05/01-19:29:24.013102 7f7ef6b85700        Options.compaction_filter_factory: None
2021/05/01-19:29:24.013105 7f7ef6b85700  Options.sst_partitioner_factory: None
2021/05/01-19:29:24.013109 7f7ef6b85700         Options.memtable_factory: SkipListFactory
2021/05/01-19:29:24.013112 7f7ef6b85700            Options.table_factory: BlockBasedTable
2021/05/01-19:29:24.013182 7f7ef6b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ef02c3ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ef02b3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:29:24.013187 7f7ef6b85700        Options.write_buffer_size: 67108864
2021/05/01-19:29:24.013190 7f7ef6b85700  Options.max_write_buffer_number: 2
2021/05/01-19:29:24.013194 7f7ef6b85700          Options.compression: NoCompression
2021/05/01-19:29:24.013197 7f7ef6b85700                  Options.bottommost_compression: Disabled
2021/05/01-19:29:24.013200 7f7ef6b85700       Options.prefix_extractor: nullptr
2021/05/01-19:29:24.013204 7f7ef6b85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:29:24.013207 7f7ef6b85700             Options.num_levels: 7
2021/05/01-19:29:24.013210 7f7ef6b85700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:29:24.013213 7f7ef6b85700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:29:24.013216 7f7ef6b85700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:29:24.013219 7f7ef6b85700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:29:24.013223 7f7ef6b85700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:29:24.013226 7f7ef6b85700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:29:24.013229 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:29:24.013232 7f7ef6b85700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:24.013236 7f7ef6b85700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:29:24.013239 7f7ef6b85700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:29:24.013267 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:24.013271 7f7ef6b85700            Options.compression_opts.window_bits: -14
2021/05/01-19:29:24.013275 7f7ef6b85700                  Options.compression_opts.level: 32767
2021/05/01-19:29:24.013278 7f7ef6b85700               Options.compression_opts.strategy: 0
2021/05/01-19:29:24.013281 7f7ef6b85700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:29:24.013284 7f7ef6b85700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:24.013287 7f7ef6b85700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:29:24.013290 7f7ef6b85700                  Options.compression_opts.enabled: false
2021/05/01-19:29:24.013294 7f7ef6b85700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:24.013297 7f7ef6b85700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:29:24.013300 7f7ef6b85700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:29:24.013303 7f7ef6b85700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:29:24.013306 7f7ef6b85700                   Options.target_file_size_base: 67108864
2021/05/01-19:29:24.013310 7f7ef6b85700             Options.target_file_size_multiplier: 1
2021/05/01-19:29:24.013313 7f7ef6b85700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:29:24.013316 7f7ef6b85700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:29:24.013319 7f7ef6b85700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:29:24.013325 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:29:24.013328 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:29:24.013332 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:29:24.013335 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:29:24.013338 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:29:24.013341 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:29:24.013344 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:29:24.013348 7f7ef6b85700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:29:24.013351 7f7ef6b85700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:29:24.013354 7f7ef6b85700                        Options.arena_block_size: 8388608
2021/05/01-19:29:24.013357 7f7ef6b85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:29:24.013361 7f7ef6b85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:29:24.013364 7f7ef6b85700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:29:24.013367 7f7ef6b85700                Options.disable_auto_compactions: 0
2021/05/01-19:29:24.013371 7f7ef6b85700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:29:24.013375 7f7ef6b85700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:29:24.013378 7f7ef6b85700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:29:24.013381 7f7ef6b85700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:29:24.013384 7f7ef6b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:29:24.013388 7f7ef6b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:29:24.013391 7f7ef6b85700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:29:24.013395 7f7ef6b85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:29:24.013398 7f7ef6b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:29:24.013401 7f7ef6b85700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:29:24.013411 7f7ef6b85700                   Options.table_properties_collectors: 
2021/05/01-19:29:24.013429 7f7ef6b85700                   Options.inplace_update_support: 0
2021/05/01-19:29:24.013432 7f7ef6b85700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:29:24.013436 7f7ef6b85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:29:24.013440 7f7ef6b85700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:29:24.013443 7f7ef6b85700   Options.memtable_huge_page_size: 0
2021/05/01-19:29:24.013447 7f7ef6b85700                           Options.bloom_locality: 0
2021/05/01-19:29:24.013450 7f7ef6b85700                    Options.max_successive_merges: 0
2021/05/01-19:29:24.013453 7f7ef6b85700                Options.optimize_filters_for_hits: 0
2021/05/01-19:29:24.013456 7f7ef6b85700                Options.paranoid_file_checks: 0
2021/05/01-19:29:24.013459 7f7ef6b85700                Options.force_consistency_checks: 1
2021/05/01-19:29:24.013462 7f7ef6b85700                Options.report_bg_io_stats: 0
2021/05/01-19:29:24.013465 7f7ef6b85700                               Options.ttl: 2592000
2021/05/01-19:29:24.013468 7f7ef6b85700          Options.periodic_compaction_seconds: 0
2021/05/01-19:29:24.013471 7f7ef6b85700                    Options.enable_blob_files: false
2021/05/01-19:29:24.013474 7f7ef6b85700                        Options.min_blob_size: 0
2021/05/01-19:29:24.013478 7f7ef6b85700                       Options.blob_file_size: 268435456
2021/05/01-19:29:24.013481 7f7ef6b85700                Options.blob_compression_type: NoCompression
2021/05/01-19:29:24.013484 7f7ef6b85700       Options.enable_blob_garbage_collection: false
2021/05/01-19:29:24.013487 7f7ef6b85700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:29:24.014674 7f7ef6b85700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:29:24.014691 7f7ef6b85700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 190
2021/05/01-19:29:24.014916 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 197
2021/05/01-19:29:24.024366 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868564024355, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/05/01-19:29:24.024387 7f7ef6b85700 [/db_impl/db_impl_open.cc:849] Recovering log #194 mode 2
2021/05/01-19:29:24.024495 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 198
2021/05/01-19:29:24.033080 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868564033072, "job": 1, "event": "recovery_finished"}
2021/05/01-19:29:24.033533 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000197 type=3 #197 -- OK
2021/05/01-19:29:24.033617 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000193 type=3 #193 -- OK
2021/05/01-19:29:24.033680 7f7ef6b85700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:29:24.033695 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000194.log type=0 #194 -- OK
2021/05/01-19:29:24.041467 7f7ef6b85700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7ef04480b0
2021/05/01-19:29:24.041604 7f7ef6b85700 DB pointer 0x7f7ef0445af0
2021/05/01-19:29:45.042175 7f7ec17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:29:45.042309 7f7ec17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
