2021/05/01-02:04:19.312809 7feb68d34700 RocksDB version: 6.18.0
2021/05/01-02:04:19.312901 7feb68d34700 Compile date 2021-03-08 00:52:55
2021/05/01-02:04:19.313043 7feb68d34700 DB SUMMARY
2021/05/01-02:04:19.313050 7feb68d34700 DB Session ID:  CPOLEZXN73BGZKSO6M1X
2021/05/01-02:04:19.313120 7feb68d34700 CURRENT file:  CURRENT
2021/05/01-02:04:19.313125 7feb68d34700 IDENTITY file:  IDENTITY
2021/05/01-02:04:19.313135 7feb68d34700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/01-02:04:19.313140 7feb68d34700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:04:19.313144 7feb68d34700 Write Ahead Log file in db/pagerank: 000034.log size: 0 ; 
2021/05/01-02:04:19.313149 7feb68d34700                         Options.error_if_exists: 0
2021/05/01-02:04:19.313153 7feb68d34700                       Options.create_if_missing: 1
2021/05/01-02:04:19.313156 7feb68d34700                         Options.paranoid_checks: 1
2021/05/01-02:04:19.313159 7feb68d34700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:04:19.313163 7feb68d34700                                     Options.env: 0x7feb31086ac0
2021/05/01-02:04:19.313166 7feb68d34700                                      Options.fs: Posix File System
2021/05/01-02:04:19.313170 7feb68d34700                                Options.info_log: 0x7feb644578f0
2021/05/01-02:04:19.313173 7feb68d34700                Options.max_file_opening_threads: 16
2021/05/01-02:04:19.313176 7feb68d34700                              Options.statistics: (nil)
2021/05/01-02:04:19.313180 7feb68d34700                               Options.use_fsync: 0
2021/05/01-02:04:19.313183 7feb68d34700                       Options.max_log_file_size: 0
2021/05/01-02:04:19.313186 7feb68d34700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:04:19.313190 7feb68d34700                   Options.log_file_time_to_roll: 0
2021/05/01-02:04:19.313193 7feb68d34700                       Options.keep_log_file_num: 1000
2021/05/01-02:04:19.313196 7feb68d34700                    Options.recycle_log_file_num: 0
2021/05/01-02:04:19.313200 7feb68d34700                         Options.allow_fallocate: 1
2021/05/01-02:04:19.313203 7feb68d34700                        Options.allow_mmap_reads: 0
2021/05/01-02:04:19.313206 7feb68d34700                       Options.allow_mmap_writes: 0
2021/05/01-02:04:19.313209 7feb68d34700                        Options.use_direct_reads: 0
2021/05/01-02:04:19.313212 7feb68d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:04:19.313215 7feb68d34700          Options.create_missing_column_families: 0
2021/05/01-02:04:19.313218 7feb68d34700                              Options.db_log_dir: 
2021/05/01-02:04:19.313222 7feb68d34700                                 Options.wal_dir: db/pagerank
2021/05/01-02:04:19.313225 7feb68d34700                Options.table_cache_numshardbits: 6
2021/05/01-02:04:19.313228 7feb68d34700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:04:19.313231 7feb68d34700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:04:19.313234 7feb68d34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:04:19.313238 7feb68d34700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:04:19.313241 7feb68d34700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:04:19.313244 7feb68d34700                   Options.advise_random_on_open: 1
2021/05/01-02:04:19.313247 7feb68d34700                    Options.db_write_buffer_size: 0
2021/05/01-02:04:19.313250 7feb68d34700                    Options.write_buffer_manager: 0x7feb64458990
2021/05/01-02:04:19.313254 7feb68d34700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:04:19.313257 7feb68d34700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:04:19.313260 7feb68d34700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:04:19.313263 7feb68d34700                      Options.use_adaptive_mutex: 0
2021/05/01-02:04:19.313266 7feb68d34700                            Options.rate_limiter: (nil)
2021/05/01-02:04:19.313293 7feb68d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:04:19.313297 7feb68d34700                       Options.wal_recovery_mode: 2
2021/05/01-02:04:19.313300 7feb68d34700                  Options.enable_thread_tracking: 0
2021/05/01-02:04:19.313303 7feb68d34700                  Options.enable_pipelined_write: 0
2021/05/01-02:04:19.313306 7feb68d34700                  Options.unordered_write: 0
2021/05/01-02:04:19.313309 7feb68d34700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:04:19.313312 7feb68d34700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:04:19.313316 7feb68d34700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:04:19.313319 7feb68d34700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:04:19.313322 7feb68d34700                               Options.row_cache: None
2021/05/01-02:04:19.313325 7feb68d34700                              Options.wal_filter: None
2021/05/01-02:04:19.313329 7feb68d34700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:04:19.313331 7feb68d34700             Options.allow_ingest_behind: 0
2021/05/01-02:04:19.313335 7feb68d34700             Options.preserve_deletes: 0
2021/05/01-02:04:19.313338 7feb68d34700             Options.two_write_queues: 0
2021/05/01-02:04:19.313341 7feb68d34700             Options.manual_wal_flush: 0
2021/05/01-02:04:19.313344 7feb68d34700             Options.atomic_flush: 0
2021/05/01-02:04:19.313347 7feb68d34700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:04:19.313350 7feb68d34700                 Options.persist_stats_to_disk: 0
2021/05/01-02:04:19.313353 7feb68d34700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:04:19.313356 7feb68d34700                 Options.log_readahead_size: 0
2021/05/01-02:04:19.313359 7feb68d34700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:04:19.313363 7feb68d34700                 Options.best_efforts_recovery: 0
2021/05/01-02:04:19.313366 7feb68d34700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:04:19.313369 7feb68d34700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:04:19.313372 7feb68d34700             Options.allow_data_in_errors: 0
2021/05/01-02:04:19.313375 7feb68d34700             Options.db_host_id: __hostname__
2021/05/01-02:04:19.313379 7feb68d34700             Options.max_background_jobs: 2
2021/05/01-02:04:19.313382 7feb68d34700             Options.max_background_compactions: -1
2021/05/01-02:04:19.313385 7feb68d34700             Options.max_subcompactions: 1
2021/05/01-02:04:19.313389 7feb68d34700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:04:19.313393 7feb68d34700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:04:19.313396 7feb68d34700             Options.delayed_write_rate : 16777216
2021/05/01-02:04:19.313399 7feb68d34700             Options.max_total_wal_size: 0
2021/05/01-02:04:19.313402 7feb68d34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:04:19.313405 7feb68d34700                   Options.stats_dump_period_sec: 600
2021/05/01-02:04:19.313409 7feb68d34700                 Options.stats_persist_period_sec: 600
2021/05/01-02:04:19.313412 7feb68d34700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:04:19.313415 7feb68d34700                          Options.max_open_files: -1
2021/05/01-02:04:19.313418 7feb68d34700                          Options.bytes_per_sync: 0
2021/05/01-02:04:19.313422 7feb68d34700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:04:19.313425 7feb68d34700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:04:19.313428 7feb68d34700       Options.compaction_readahead_size: 0
2021/05/01-02:04:19.313431 7feb68d34700                  Options.max_background_flushes: -1
2021/05/01-02:04:19.313434 7feb68d34700 Compression algorithms supported:
2021/05/01-02:04:19.313438 7feb68d34700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:04:19.313454 7feb68d34700 	kZSTD supported: 0
2021/05/01-02:04:19.313458 7feb68d34700 	kXpressCompression supported: 0
2021/05/01-02:04:19.313462 7feb68d34700 	kLZ4HCCompression supported: 0
2021/05/01-02:04:19.313465 7feb68d34700 	kLZ4Compression supported: 0
2021/05/01-02:04:19.313468 7feb68d34700 	kBZip2Compression supported: 0
2021/05/01-02:04:19.313472 7feb68d34700 	kZlibCompression supported: 0
2021/05/01-02:04:19.313475 7feb68d34700 	kSnappyCompression supported: 0
2021/05/01-02:04:19.313481 7feb68d34700 Fast CRC32 supported: Supported on x86
2021/05/01-02:04:19.313602 7feb68d34700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000033
2021/05/01-02:04:19.313855 7feb68d34700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:04:19.313864 7feb68d34700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:04:19.313867 7feb68d34700           Options.merge_operator: None
2021/05/01-02:04:19.313871 7feb68d34700        Options.compaction_filter: None
2021/05/01-02:04:19.313874 7feb68d34700        Options.compaction_filter_factory: None
2021/05/01-02:04:19.313877 7feb68d34700  Options.sst_partitioner_factory: None
2021/05/01-02:04:19.313880 7feb68d34700         Options.memtable_factory: SkipListFactory
2021/05/01-02:04:19.313883 7feb68d34700            Options.table_factory: BlockBasedTable
2021/05/01-02:04:19.313945 7feb68d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb642cc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb642bdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:04:19.313950 7feb68d34700        Options.write_buffer_size: 67108864
2021/05/01-02:04:19.313953 7feb68d34700  Options.max_write_buffer_number: 2
2021/05/01-02:04:19.313957 7feb68d34700          Options.compression: NoCompression
2021/05/01-02:04:19.313960 7feb68d34700                  Options.bottommost_compression: Disabled
2021/05/01-02:04:19.313964 7feb68d34700       Options.prefix_extractor: nullptr
2021/05/01-02:04:19.313967 7feb68d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:04:19.313970 7feb68d34700             Options.num_levels: 7
2021/05/01-02:04:19.313973 7feb68d34700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:04:19.313976 7feb68d34700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:04:19.313980 7feb68d34700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:04:19.313983 7feb68d34700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:04:19.313986 7feb68d34700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:04:19.313990 7feb68d34700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:04:19.313993 7feb68d34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.313996 7feb68d34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.313999 7feb68d34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:04:19.314002 7feb68d34700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:04:19.314037 7feb68d34700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.314042 7feb68d34700            Options.compression_opts.window_bits: -14
2021/05/01-02:04:19.314045 7feb68d34700                  Options.compression_opts.level: 32767
2021/05/01-02:04:19.314048 7feb68d34700               Options.compression_opts.strategy: 0
2021/05/01-02:04:19.314051 7feb68d34700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.314054 7feb68d34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.314058 7feb68d34700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:04:19.314061 7feb68d34700                  Options.compression_opts.enabled: false
2021/05/01-02:04:19.314064 7feb68d34700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.314067 7feb68d34700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:04:19.314070 7feb68d34700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:04:19.314073 7feb68d34700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:04:19.314077 7feb68d34700                   Options.target_file_size_base: 67108864
2021/05/01-02:04:19.314080 7feb68d34700             Options.target_file_size_multiplier: 1
2021/05/01-02:04:19.314083 7feb68d34700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:04:19.314086 7feb68d34700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:04:19.314089 7feb68d34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:04:19.314095 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:04:19.314099 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:04:19.314102 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:04:19.314106 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:04:19.314109 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:04:19.314112 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:04:19.314115 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:04:19.314118 7feb68d34700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:04:19.314121 7feb68d34700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:04:19.314125 7feb68d34700                        Options.arena_block_size: 8388608
2021/05/01-02:04:19.314128 7feb68d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:04:19.314131 7feb68d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:04:19.314134 7feb68d34700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:04:19.314138 7feb68d34700                Options.disable_auto_compactions: 0
2021/05/01-02:04:19.314142 7feb68d34700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:04:19.314146 7feb68d34700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:04:19.314149 7feb68d34700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:04:19.314152 7feb68d34700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:04:19.314155 7feb68d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:04:19.314158 7feb68d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:04:19.314162 7feb68d34700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:04:19.314166 7feb68d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:04:19.314169 7feb68d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:04:19.314172 7feb68d34700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:04:19.314182 7feb68d34700                   Options.table_properties_collectors: 
2021/05/01-02:04:19.314199 7feb68d34700                   Options.inplace_update_support: 0
2021/05/01-02:04:19.314203 7feb68d34700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:04:19.314206 7feb68d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:04:19.314210 7feb68d34700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:04:19.314214 7feb68d34700   Options.memtable_huge_page_size: 0
2021/05/01-02:04:19.314217 7feb68d34700                           Options.bloom_locality: 0
2021/05/01-02:04:19.314220 7feb68d34700                    Options.max_successive_merges: 0
2021/05/01-02:04:19.314223 7feb68d34700                Options.optimize_filters_for_hits: 0
2021/05/01-02:04:19.314226 7feb68d34700                Options.paranoid_file_checks: 0
2021/05/01-02:04:19.314229 7feb68d34700                Options.force_consistency_checks: 1
2021/05/01-02:04:19.314232 7feb68d34700                Options.report_bg_io_stats: 0
2021/05/01-02:04:19.314236 7feb68d34700                               Options.ttl: 2592000
2021/05/01-02:04:19.314239 7feb68d34700          Options.periodic_compaction_seconds: 0
2021/05/01-02:04:19.314242 7feb68d34700                    Options.enable_blob_files: false
2021/05/01-02:04:19.314245 7feb68d34700                        Options.min_blob_size: 0
2021/05/01-02:04:19.314248 7feb68d34700                       Options.blob_file_size: 268435456
2021/05/01-02:04:19.314251 7feb68d34700                Options.blob_compression_type: NoCompression
2021/05/01-02:04:19.314255 7feb68d34700       Options.enable_blob_garbage_collection: false
2021/05/01-02:04:19.314258 7feb68d34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:04:19.315417 7feb68d34700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:04:19.315434 7feb68d34700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 30
2021/05/01-02:04:19.315593 7feb68d34700 [/version_set.cc:4118] Creating manifest 37
2021/05/01-02:04:19.324142 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859324132, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/01-02:04:19.324167 7feb68d34700 [/db_impl/db_impl_open.cc:849] Recovering log #34 mode 2
2021/05/01-02:04:19.324268 7feb68d34700 [/version_set.cc:4118] Creating manifest 38
2021/05/01-02:04:19.332585 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859332576, "job": 1, "event": "recovery_finished"}
2021/05/01-02:04:19.332932 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000037 type=3 #37 -- OK
2021/05/01-02:04:19.333006 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000033 type=3 #33 -- OK
2021/05/01-02:04:19.333056 7feb68d34700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:04:19.333070 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000034.log type=0 #34 -- OK
2021/05/01-02:04:19.340682 7feb68d34700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feb64455b70
2021/05/01-02:04:19.340760 7feb68d34700 DB pointer 0x7feb64458b20
2021/05/01-02:04:40.341161 7feae2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:04:40.341215 7feae2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
