2021/05/02-13:00:42.740087 7f0dfcc71700 RocksDB version: 6.18.0
2021/05/02-13:00:42.740174 7f0dfcc71700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:42.740311 7f0dfcc71700 DB SUMMARY
2021/05/02-13:00:42.740317 7f0dfcc71700 DB Session ID:  U7M2BH6E5J5AOFRH94LN
2021/05/02-13:00:42.740401 7f0dfcc71700 CURRENT file:  CURRENT
2021/05/02-13:00:42.740406 7f0dfcc71700 IDENTITY file:  IDENTITY
2021/05/02-13:00:42.740416 7f0dfcc71700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/02-13:00:42.740422 7f0dfcc71700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-13:00:42.740426 7f0dfcc71700 Write Ahead Log file in db/pagerank: 000064.log size: 0 ; 
2021/05/02-13:00:42.740431 7f0dfcc71700                         Options.error_if_exists: 0
2021/05/02-13:00:42.740435 7f0dfcc71700                       Options.create_if_missing: 1
2021/05/02-13:00:42.740438 7f0dfcc71700                         Options.paranoid_checks: 1
2021/05/02-13:00:42.740441 7f0dfcc71700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:42.740444 7f0dfcc71700                                     Options.env: 0x7f0dd0fc7ac0
2021/05/02-13:00:42.740449 7f0dfcc71700                                      Options.fs: Posix File System
2021/05/02-13:00:42.740452 7f0dfcc71700                                Options.info_log: 0x7f0df83fa260
2021/05/02-13:00:42.740455 7f0dfcc71700                Options.max_file_opening_threads: 16
2021/05/02-13:00:42.740458 7f0dfcc71700                              Options.statistics: (nil)
2021/05/02-13:00:42.740462 7f0dfcc71700                               Options.use_fsync: 0
2021/05/02-13:00:42.740466 7f0dfcc71700                       Options.max_log_file_size: 0
2021/05/02-13:00:42.740469 7f0dfcc71700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:42.740472 7f0dfcc71700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:42.740475 7f0dfcc71700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:42.740478 7f0dfcc71700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:42.740481 7f0dfcc71700                         Options.allow_fallocate: 1
2021/05/02-13:00:42.740485 7f0dfcc71700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:42.740488 7f0dfcc71700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:42.740491 7f0dfcc71700                        Options.use_direct_reads: 0
2021/05/02-13:00:42.740494 7f0dfcc71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:42.740497 7f0dfcc71700          Options.create_missing_column_families: 0
2021/05/02-13:00:42.740500 7f0dfcc71700                              Options.db_log_dir: 
2021/05/02-13:00:42.740503 7f0dfcc71700                                 Options.wal_dir: db/pagerank
2021/05/02-13:00:42.740506 7f0dfcc71700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:42.740509 7f0dfcc71700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:42.740512 7f0dfcc71700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:42.740515 7f0dfcc71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:42.740519 7f0dfcc71700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:42.740522 7f0dfcc71700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:42.740525 7f0dfcc71700                   Options.advise_random_on_open: 1
2021/05/02-13:00:42.740528 7f0dfcc71700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:42.740531 7f0dfcc71700                    Options.write_buffer_manager: 0x7f0df83c0df0
2021/05/02-13:00:42.740535 7f0dfcc71700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:42.740538 7f0dfcc71700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:42.740541 7f0dfcc71700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:42.740544 7f0dfcc71700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:42.740547 7f0dfcc71700                            Options.rate_limiter: (nil)
2021/05/02-13:00:42.740576 7f0dfcc71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:42.740580 7f0dfcc71700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:42.740583 7f0dfcc71700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:42.740586 7f0dfcc71700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:42.740589 7f0dfcc71700                  Options.unordered_write: 0
2021/05/02-13:00:42.740592 7f0dfcc71700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:42.740595 7f0dfcc71700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:42.740598 7f0dfcc71700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:42.740602 7f0dfcc71700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:42.740605 7f0dfcc71700                               Options.row_cache: None
2021/05/02-13:00:42.740608 7f0dfcc71700                              Options.wal_filter: None
2021/05/02-13:00:42.740611 7f0dfcc71700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:42.740614 7f0dfcc71700             Options.allow_ingest_behind: 0
2021/05/02-13:00:42.740617 7f0dfcc71700             Options.preserve_deletes: 0
2021/05/02-13:00:42.740620 7f0dfcc71700             Options.two_write_queues: 0
2021/05/02-13:00:42.740623 7f0dfcc71700             Options.manual_wal_flush: 0
2021/05/02-13:00:42.740626 7f0dfcc71700             Options.atomic_flush: 0
2021/05/02-13:00:42.740629 7f0dfcc71700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:42.740632 7f0dfcc71700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:42.740635 7f0dfcc71700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:42.740638 7f0dfcc71700                 Options.log_readahead_size: 0
2021/05/02-13:00:42.740642 7f0dfcc71700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:42.740645 7f0dfcc71700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:42.740648 7f0dfcc71700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:42.740651 7f0dfcc71700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:42.740654 7f0dfcc71700             Options.allow_data_in_errors: 0
2021/05/02-13:00:42.740657 7f0dfcc71700             Options.db_host_id: __hostname__
2021/05/02-13:00:42.740661 7f0dfcc71700             Options.max_background_jobs: 2
2021/05/02-13:00:42.740664 7f0dfcc71700             Options.max_background_compactions: -1
2021/05/02-13:00:42.740667 7f0dfcc71700             Options.max_subcompactions: 1
2021/05/02-13:00:42.740670 7f0dfcc71700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:42.740674 7f0dfcc71700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:42.740677 7f0dfcc71700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:42.740680 7f0dfcc71700             Options.max_total_wal_size: 0
2021/05/02-13:00:42.740683 7f0dfcc71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:42.740686 7f0dfcc71700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:42.740690 7f0dfcc71700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:42.740693 7f0dfcc71700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:42.740696 7f0dfcc71700                          Options.max_open_files: -1
2021/05/02-13:00:42.740699 7f0dfcc71700                          Options.bytes_per_sync: 0
2021/05/02-13:00:42.740702 7f0dfcc71700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:42.740705 7f0dfcc71700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:42.740708 7f0dfcc71700       Options.compaction_readahead_size: 0
2021/05/02-13:00:42.740711 7f0dfcc71700                  Options.max_background_flushes: -1
2021/05/02-13:00:42.740714 7f0dfcc71700 Compression algorithms supported:
2021/05/02-13:00:42.740718 7f0dfcc71700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:42.740735 7f0dfcc71700 	kZSTD supported: 0
2021/05/02-13:00:42.740740 7f0dfcc71700 	kXpressCompression supported: 0
2021/05/02-13:00:42.740743 7f0dfcc71700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:42.740746 7f0dfcc71700 	kLZ4Compression supported: 0
2021/05/02-13:00:42.740750 7f0dfcc71700 	kBZip2Compression supported: 0
2021/05/02-13:00:42.740753 7f0dfcc71700 	kZlibCompression supported: 0
2021/05/02-13:00:42.740756 7f0dfcc71700 	kSnappyCompression supported: 0
2021/05/02-13:00:42.740762 7f0dfcc71700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:42.740884 7f0dfcc71700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000063
2021/05/02-13:00:42.741138 7f0dfcc71700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:42.741147 7f0dfcc71700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:42.741150 7f0dfcc71700           Options.merge_operator: None
2021/05/02-13:00:42.741154 7f0dfcc71700        Options.compaction_filter: None
2021/05/02-13:00:42.741157 7f0dfcc71700        Options.compaction_filter_factory: None
2021/05/02-13:00:42.741160 7f0dfcc71700  Options.sst_partitioner_factory: None
2021/05/02-13:00:42.741163 7f0dfcc71700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:42.741166 7f0dfcc71700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:42.741236 7f0dfcc71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0df82ac4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0df829bf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:42.741241 7f0dfcc71700        Options.write_buffer_size: 67108864
2021/05/02-13:00:42.741245 7f0dfcc71700  Options.max_write_buffer_number: 2
2021/05/02-13:00:42.741248 7f0dfcc71700          Options.compression: NoCompression
2021/05/02-13:00:42.741251 7f0dfcc71700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:42.741255 7f0dfcc71700       Options.prefix_extractor: nullptr
2021/05/02-13:00:42.741258 7f0dfcc71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:42.741261 7f0dfcc71700             Options.num_levels: 7
2021/05/02-13:00:42.741264 7f0dfcc71700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:42.741267 7f0dfcc71700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:42.741270 7f0dfcc71700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:42.741273 7f0dfcc71700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:42.741277 7f0dfcc71700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:42.741280 7f0dfcc71700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:42.741283 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.741286 7f0dfcc71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.741289 7f0dfcc71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:42.741292 7f0dfcc71700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:42.741320 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.741324 7f0dfcc71700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:42.741328 7f0dfcc71700                  Options.compression_opts.level: 32767
2021/05/02-13:00:42.741331 7f0dfcc71700               Options.compression_opts.strategy: 0
2021/05/02-13:00:42.741334 7f0dfcc71700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.741337 7f0dfcc71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.741340 7f0dfcc71700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:42.741343 7f0dfcc71700                  Options.compression_opts.enabled: false
2021/05/02-13:00:42.741346 7f0dfcc71700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.741349 7f0dfcc71700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:42.741352 7f0dfcc71700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:42.741355 7f0dfcc71700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:42.741358 7f0dfcc71700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:42.741361 7f0dfcc71700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:42.741365 7f0dfcc71700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:42.741368 7f0dfcc71700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:42.741371 7f0dfcc71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:42.741377 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:42.741380 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:42.741384 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:42.741387 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:42.741390 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:42.741393 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:42.741396 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:42.741399 7f0dfcc71700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:42.741402 7f0dfcc71700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:42.741406 7f0dfcc71700                        Options.arena_block_size: 8388608
2021/05/02-13:00:42.741409 7f0dfcc71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:42.741412 7f0dfcc71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:42.741415 7f0dfcc71700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:42.741418 7f0dfcc71700                Options.disable_auto_compactions: 0
2021/05/02-13:00:42.741423 7f0dfcc71700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:42.741427 7f0dfcc71700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:42.741430 7f0dfcc71700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:42.741433 7f0dfcc71700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:42.741436 7f0dfcc71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:42.741439 7f0dfcc71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:42.741443 7f0dfcc71700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:42.741447 7f0dfcc71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:42.741450 7f0dfcc71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:42.741453 7f0dfcc71700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:42.741463 7f0dfcc71700                   Options.table_properties_collectors: 
2021/05/02-13:00:42.741482 7f0dfcc71700                   Options.inplace_update_support: 0
2021/05/02-13:00:42.741486 7f0dfcc71700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:42.741489 7f0dfcc71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:42.741493 7f0dfcc71700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:42.741496 7f0dfcc71700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:42.741499 7f0dfcc71700                           Options.bloom_locality: 0
2021/05/02-13:00:42.741502 7f0dfcc71700                    Options.max_successive_merges: 0
2021/05/02-13:00:42.741506 7f0dfcc71700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:42.741508 7f0dfcc71700                Options.paranoid_file_checks: 0
2021/05/02-13:00:42.741511 7f0dfcc71700                Options.force_consistency_checks: 1
2021/05/02-13:00:42.741515 7f0dfcc71700                Options.report_bg_io_stats: 0
2021/05/02-13:00:42.741518 7f0dfcc71700                               Options.ttl: 2592000
2021/05/02-13:00:42.741521 7f0dfcc71700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:42.741524 7f0dfcc71700                    Options.enable_blob_files: false
2021/05/02-13:00:42.741527 7f0dfcc71700                        Options.min_blob_size: 0
2021/05/02-13:00:42.741530 7f0dfcc71700                       Options.blob_file_size: 268435456
2021/05/02-13:00:42.741533 7f0dfcc71700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:42.741536 7f0dfcc71700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:42.741540 7f0dfcc71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:42.742688 7f0dfcc71700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:42.742704 7f0dfcc71700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 60
2021/05/02-13:00:42.742866 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 67
2021/05/02-13:00:42.751741 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642751729, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/02-13:00:42.751762 7f0dfcc71700 [/db_impl/db_impl_open.cc:849] Recovering log #64 mode 2
2021/05/02-13:00:42.751858 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 68
2021/05/02-13:00:42.761392 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642761380, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:42.761825 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000067 type=3 #67 -- OK
2021/05/02-13:00:42.761905 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000063 type=3 #63 -- OK
2021/05/02-13:00:42.761959 7f0dfcc71700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:42.761975 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000064.log type=0 #64 -- OK
2021/05/02-13:00:42.770663 7f0dfcc71700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0df8402b10
2021/05/02-13:00:42.770760 7f0dfcc71700 DB pointer 0x7f0df83f4110
