2021/05/01-03:22:28.538661 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.538811 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.538938 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.538944 7f1d5212e700 DB Session ID:  1ER6KPVFCR2RQNBWT2OC
2021/05/01-03:22:28.539055 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.539060 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.539074 7f1d5212e700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/05/01-03:22:28.539079 7f1d5212e700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-03:22:28.539083 7f1d5212e700 Write Ahead Log file in db/pagerank: 000139.log size: 0 ; 
2021/05/01-03:22:28.539090 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.539094 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.539097 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.539100 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.539103 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.539107 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.539110 7f1d5212e700                                Options.info_log: 0x7f1d4c43c170
2021/05/01-03:22:28.539114 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.539117 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.539120 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.539124 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.539127 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.539130 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.539134 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.539137 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.539140 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.539143 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.539146 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.539149 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.539152 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.539155 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.539158 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.539161 7f1d5212e700                                 Options.wal_dir: db/pagerank
2021/05/01-03:22:28.539164 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.539167 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.539170 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.539174 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.539177 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.539180 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.539183 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.539187 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.539190 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c3f5f70
2021/05/01-03:22:28.539193 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.539196 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.539199 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.539202 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.539205 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.539236 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.539240 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.539243 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.539246 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.539250 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.539253 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.539256 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.539259 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.539262 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.539265 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.539268 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.539271 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.539274 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.539277 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.539280 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.539283 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.539286 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.539289 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.539293 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.539296 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.539299 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.539302 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.539305 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.539308 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.539312 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.539315 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.539318 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.539321 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.539324 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.539328 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.539331 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.539334 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.539337 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.539340 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.539344 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.539347 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.539350 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.539353 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.539356 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.539359 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.539363 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.539366 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.539369 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.539372 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.539375 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.539378 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.539395 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.539399 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.539404 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.539407 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.539410 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.539414 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.539417 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.539423 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.539548 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000138
2021/05/01-03:22:28.539783 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.539792 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.539795 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.539799 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.539802 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.539805 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.539808 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.539811 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.539868 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.539872 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.539876 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.539880 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.539883 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.539886 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.539889 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.539892 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.539896 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.539899 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.539902 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.539905 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.539908 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.539912 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.539915 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.539918 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.539921 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.539924 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.539951 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.539955 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.539958 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.539962 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.539965 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.539968 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.539971 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.539974 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.540015 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.540022 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.540028 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.540034 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.540038 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.540043 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.540046 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.540049 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.540053 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.540059 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.540063 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.540066 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.540069 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.540072 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.540075 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.540078 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.540081 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.540085 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.540088 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.540091 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.540094 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.540097 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.540101 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.540106 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.540110 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.540113 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.540116 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.540119 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.540122 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.540125 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.540129 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.540132 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.540136 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.540146 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.540172 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.540176 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.540179 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.540183 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.540187 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.540190 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.540193 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.540196 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.540199 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.540202 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.540205 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.540208 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.540211 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.540214 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.540217 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.540220 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.540223 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.540227 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.540230 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.541445 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.541463 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 135
2021/05/01-03:22:28.541680 7f1d5212e700 [/version_set.cc:4118] Creating manifest 142
2021/05/01-03:22:28.551361 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548551348, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/05/01-03:22:28.551387 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #139 mode 2
2021/05/01-03:22:28.551498 7f1d5212e700 [/version_set.cc:4118] Creating manifest 143
2021/05/01-03:22:28.559967 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548559959, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.560422 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000142 type=3 #142 -- OK
2021/05/01-03:22:28.560495 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000138 type=3 #138 -- OK
2021/05/01-03:22:28.560553 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.560568 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000139.log type=0 #139 -- OK
2021/05/01-03:22:28.568210 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c430ce0
2021/05/01-03:22:28.568334 7f1d5212e700 DB pointer 0x7f1d4c4396f0
2021/05/01-03:22:49.568893 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:49.569012 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
