2021/05/02-21:13:32.239715 70000f0a0000 RocksDB version: 6.15.5
2021/05/02-21:13:32.239747 70000f0a0000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:13:32.239749 70000f0a0000 Compile date Mar 13 2021
2021/05/02-21:13:32.239759 70000f0a0000 DB SUMMARY
2021/05/02-21:13:32.239760 70000f0a0000 DB Session ID:  0A2HGSWZ96UILA18Q4UT
2021/05/02-21:13:32.239808 70000f0a0000 CURRENT file:  CURRENT
2021/05/02-21:13:32.239809 70000f0a0000 IDENTITY file:  IDENTITY
2021/05/02-21:13:32.239817 70000f0a0000 MANIFEST file:  MANIFEST-000039 size: 120 Bytes
2021/05/02-21:13:32.239818 70000f0a0000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 1, files: 000036.sst 
2021/05/02-21:13:32.239819 70000f0a0000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000040.log size: 0 ; 
2021/05/02-21:13:32.239821 70000f0a0000                         Options.error_if_exists: 0
2021/05/02-21:13:32.239821 70000f0a0000                       Options.create_if_missing: 1
2021/05/02-21:13:32.239822 70000f0a0000                         Options.paranoid_checks: 1
2021/05/02-21:13:32.239823 70000f0a0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:13:32.239824 70000f0a0000                                     Options.env: 0x135852b48
2021/05/02-21:13:32.239824 70000f0a0000                                      Options.fs: Posix File System
2021/05/02-21:13:32.239825 70000f0a0000                                Options.info_log: 0x7ffcda91ed90
2021/05/02-21:13:32.239826 70000f0a0000                Options.max_file_opening_threads: 16
2021/05/02-21:13:32.239826 70000f0a0000                              Options.statistics: 0x0
2021/05/02-21:13:32.239827 70000f0a0000                               Options.use_fsync: 0
2021/05/02-21:13:32.239828 70000f0a0000                       Options.max_log_file_size: 0
2021/05/02-21:13:32.239828 70000f0a0000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:13:32.239829 70000f0a0000                   Options.log_file_time_to_roll: 0
2021/05/02-21:13:32.239830 70000f0a0000                       Options.keep_log_file_num: 1000
2021/05/02-21:13:32.239830 70000f0a0000                    Options.recycle_log_file_num: 0
2021/05/02-21:13:32.239831 70000f0a0000                         Options.allow_fallocate: 1
2021/05/02-21:13:32.239832 70000f0a0000                        Options.allow_mmap_reads: 0
2021/05/02-21:13:32.239832 70000f0a0000                       Options.allow_mmap_writes: 0
2021/05/02-21:13:32.239833 70000f0a0000                        Options.use_direct_reads: 0
2021/05/02-21:13:32.239834 70000f0a0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:13:32.239834 70000f0a0000          Options.create_missing_column_families: 0
2021/05/02-21:13:32.239835 70000f0a0000                              Options.db_log_dir: 
2021/05/02-21:13:32.239835 70000f0a0000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:13:32.239836 70000f0a0000                Options.table_cache_numshardbits: 6
2021/05/02-21:13:32.239837 70000f0a0000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:13:32.239837 70000f0a0000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:13:32.239838 70000f0a0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:13:32.239839 70000f0a0000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:13:32.239839 70000f0a0000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:13:32.239840 70000f0a0000                   Options.advise_random_on_open: 1
2021/05/02-21:13:32.239841 70000f0a0000                    Options.db_write_buffer_size: 0
2021/05/02-21:13:32.239865 70000f0a0000                    Options.write_buffer_manager: 0x7ffcda91efb0
2021/05/02-21:13:32.239866 70000f0a0000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:13:32.239867 70000f0a0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:13:32.239868 70000f0a0000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:13:32.239868 70000f0a0000                      Options.use_adaptive_mutex: 0
2021/05/02-21:13:32.239869 70000f0a0000                            Options.rate_limiter: 0x0
2021/05/02-21:13:32.239870 70000f0a0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:13:32.239870 70000f0a0000                       Options.wal_recovery_mode: 2
2021/05/02-21:13:32.239871 70000f0a0000                  Options.enable_thread_tracking: 0
2021/05/02-21:13:32.239872 70000f0a0000                  Options.enable_pipelined_write: 0
2021/05/02-21:13:32.239872 70000f0a0000                  Options.unordered_write: 0
2021/05/02-21:13:32.239873 70000f0a0000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:13:32.239874 70000f0a0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:13:32.239874 70000f0a0000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:13:32.239875 70000f0a0000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:13:32.239876 70000f0a0000                               Options.row_cache: None
2021/05/02-21:13:32.239876 70000f0a0000                              Options.wal_filter: None
2021/05/02-21:13:32.239877 70000f0a0000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:13:32.239877 70000f0a0000             Options.allow_ingest_behind: 0
2021/05/02-21:13:32.239878 70000f0a0000             Options.preserve_deletes: 0
2021/05/02-21:13:32.239879 70000f0a0000             Options.two_write_queues: 0
2021/05/02-21:13:32.239879 70000f0a0000             Options.manual_wal_flush: 0
2021/05/02-21:13:32.239880 70000f0a0000             Options.atomic_flush: 0
2021/05/02-21:13:32.239881 70000f0a0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:13:32.239882 70000f0a0000                 Options.persist_stats_to_disk: 0
2021/05/02-21:13:32.239883 70000f0a0000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:13:32.239884 70000f0a0000                 Options.log_readahead_size: 0
2021/05/02-21:13:32.239885 70000f0a0000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:13:32.239886 70000f0a0000                 Options.best_efforts_recovery: 0
2021/05/02-21:13:32.239887 70000f0a0000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:13:32.239888 70000f0a0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:13:32.239890 70000f0a0000             Options.allow_data_in_errors: 0
2021/05/02-21:13:32.239891 70000f0a0000             Options.db_host_id: __hostname__
2021/05/02-21:13:32.239892 70000f0a0000             Options.max_background_jobs: 2
2021/05/02-21:13:32.239892 70000f0a0000             Options.max_background_compactions: -1
2021/05/02-21:13:32.239893 70000f0a0000             Options.max_subcompactions: 1
2021/05/02-21:13:32.239894 70000f0a0000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:13:32.239894 70000f0a0000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:13:32.239895 70000f0a0000             Options.delayed_write_rate : 16777216
2021/05/02-21:13:32.239896 70000f0a0000             Options.max_total_wal_size: 0
2021/05/02-21:13:32.239896 70000f0a0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:13:32.239897 70000f0a0000                   Options.stats_dump_period_sec: 600
2021/05/02-21:13:32.239898 70000f0a0000                 Options.stats_persist_period_sec: 600
2021/05/02-21:13:32.239898 70000f0a0000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:13:32.239899 70000f0a0000                          Options.max_open_files: -1
2021/05/02-21:13:32.239912 70000f0a0000                          Options.bytes_per_sync: 0
2021/05/02-21:13:32.239913 70000f0a0000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:13:32.239914 70000f0a0000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:13:32.239914 70000f0a0000       Options.compaction_readahead_size: 0
2021/05/02-21:13:32.239915 70000f0a0000                  Options.max_background_flushes: -1
2021/05/02-21:13:32.239916 70000f0a0000 Compression algorithms supported:
2021/05/02-21:13:32.239917 70000f0a0000 	kZSTD supported: 1
2021/05/02-21:13:32.239917 70000f0a0000 	kZlibCompression supported: 1
2021/05/02-21:13:32.239918 70000f0a0000 	kXpressCompression supported: 0
2021/05/02-21:13:32.239919 70000f0a0000 	kSnappyCompression supported: 1
2021/05/02-21:13:32.239919 70000f0a0000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:13:32.239920 70000f0a0000 	kLZ4HCCompression supported: 1
2021/05/02-21:13:32.239921 70000f0a0000 	kLZ4Compression supported: 1
2021/05/02-21:13:32.239921 70000f0a0000 	kBZip2Compression supported: 1
2021/05/02-21:13:32.239922 70000f0a0000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:13:32.240090 70000f0a0000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000039
2021/05/02-21:13:32.240135 70000f0a0000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:13:32.240137 70000f0a0000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:13:32.240137 70000f0a0000           Options.merge_operator: None
2021/05/02-21:13:32.240138 70000f0a0000        Options.compaction_filter: None
2021/05/02-21:13:32.240139 70000f0a0000        Options.compaction_filter_factory: None
2021/05/02-21:13:32.240139 70000f0a0000  Options.sst_partitioner_factory: None
2021/05/02-21:13:32.240140 70000f0a0000         Options.memtable_factory: SkipListFactory
2021/05/02-21:13:32.240141 70000f0a0000            Options.table_factory: BlockBasedTable
2021/05/02-21:13:32.240151 70000f0a0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd73843e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd7384ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:13:32.240154 70000f0a0000        Options.write_buffer_size: 67108864
2021/05/02-21:13:32.240154 70000f0a0000  Options.max_write_buffer_number: 2
2021/05/02-21:13:32.240155 70000f0a0000          Options.compression: Snappy
2021/05/02-21:13:32.240156 70000f0a0000                  Options.bottommost_compression: Disabled
2021/05/02-21:13:32.240156 70000f0a0000       Options.prefix_extractor: nullptr
2021/05/02-21:13:32.240157 70000f0a0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:13:32.240158 70000f0a0000             Options.num_levels: 7
2021/05/02-21:13:32.240158 70000f0a0000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:13:32.240159 70000f0a0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:13:32.240174 70000f0a0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:13:32.240175 70000f0a0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:13:32.240176 70000f0a0000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:13:32.240177 70000f0a0000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:13:32.240177 70000f0a0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.240178 70000f0a0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.240179 70000f0a0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:13:32.240179 70000f0a0000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:13:32.240180 70000f0a0000            Options.compression_opts.window_bits: -14
2021/05/02-21:13:32.240181 70000f0a0000                  Options.compression_opts.level: 32767
2021/05/02-21:13:32.240182 70000f0a0000               Options.compression_opts.strategy: 0
2021/05/02-21:13:32.240182 70000f0a0000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.240183 70000f0a0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.240184 70000f0a0000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:13:32.240184 70000f0a0000                  Options.compression_opts.enabled: false
2021/05/02-21:13:32.240185 70000f0a0000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:13:32.240186 70000f0a0000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:13:32.240187 70000f0a0000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:13:32.240187 70000f0a0000                   Options.target_file_size_base: 67108864
2021/05/02-21:13:32.240188 70000f0a0000             Options.target_file_size_multiplier: 1
2021/05/02-21:13:32.240189 70000f0a0000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:13:32.240189 70000f0a0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:13:32.240190 70000f0a0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:13:32.240191 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:13:32.240192 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:13:32.240192 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:13:32.240193 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:13:32.240194 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:13:32.240194 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:13:32.240195 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:13:32.240196 70000f0a0000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:13:32.240196 70000f0a0000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:13:32.240197 70000f0a0000                        Options.arena_block_size: 8388608
2021/05/02-21:13:32.240198 70000f0a0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:13:32.240198 70000f0a0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:13:32.240199 70000f0a0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:13:32.240200 70000f0a0000                Options.disable_auto_compactions: 0
2021/05/02-21:13:32.240200 70000f0a0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:13:32.240201 70000f0a0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:13:32.240202 70000f0a0000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:13:32.240203 70000f0a0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:13:32.240203 70000f0a0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:13:32.240204 70000f0a0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:13:32.240215 70000f0a0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:13:32.240216 70000f0a0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:13:32.240217 70000f0a0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:13:32.240217 70000f0a0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:13:32.240218 70000f0a0000                   Options.table_properties_collectors: 
2021/05/02-21:13:32.240219 70000f0a0000                   Options.inplace_update_support: 0
2021/05/02-21:13:32.240220 70000f0a0000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:13:32.240220 70000f0a0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:13:32.240221 70000f0a0000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:13:32.240222 70000f0a0000   Options.memtable_huge_page_size: 0
2021/05/02-21:13:32.240222 70000f0a0000                           Options.bloom_locality: 0
2021/05/02-21:13:32.240223 70000f0a0000                    Options.max_successive_merges: 0
2021/05/02-21:13:32.240224 70000f0a0000                Options.optimize_filters_for_hits: 0
2021/05/02-21:13:32.240224 70000f0a0000                Options.paranoid_file_checks: 0
2021/05/02-21:13:32.240225 70000f0a0000                Options.force_consistency_checks: 1
2021/05/02-21:13:32.240226 70000f0a0000                Options.report_bg_io_stats: 0
2021/05/02-21:13:32.240226 70000f0a0000                               Options.ttl: 2592000
2021/05/02-21:13:32.240227 70000f0a0000          Options.periodic_compaction_seconds: 0
2021/05/02-21:13:32.240228 70000f0a0000                    Options.enable_blob_files: false
2021/05/02-21:13:32.240228 70000f0a0000                        Options.min_blob_size: 0
2021/05/02-21:13:32.240229 70000f0a0000                       Options.blob_file_size: 268435456
2021/05/02-21:13:32.240230 70000f0a0000                Options.blob_compression_type: NoCompression
2021/05/02-21:13:32.240230 70000f0a0000       Options.enable_blob_garbage_collection: false
2021/05/02-21:13:32.240231 70000f0a0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:13:32.240493 70000f0a0000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 5068, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:13:32.240496 70000f0a0000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 34
2021/05/02-21:13:32.240614 70000f0a0000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-21:13:32.241276 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212241273, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/02-21:13:32.241280 70000f0a0000 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/02-21:13:32.241324 70000f0a0000 [/version_set.cc:4083] Creating manifest 44
2021/05/02-21:13:32.241865 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212241862, "job": 1, "event": "recovery_finished"}
2021/05/02-21:13:32.242227 70000f0a0000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:13:32.243378 70000f0a0000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffcda91ca80
2021/05/02-21:13:32.243446 70000f0a0000 DB pointer 0x7ffcdb980600
2021/05/02-21:13:44.956214 70000f0a0000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:44.956611 70000f0a0000 [/db_impl/db_impl.cc:625] Shutdown complete
