2021/05/01-02:18:58.799121 7f3ec9faa700 RocksDB version: 6.18.0
2021/05/01-02:18:58.799205 7f3ec9faa700 Compile date 2021-03-08 00:52:55
2021/05/01-02:18:58.799337 7f3ec9faa700 DB SUMMARY
2021/05/01-02:18:58.799343 7f3ec9faa700 DB Session ID:  BEGSWR7DML05LWJAN1J7
2021/05/01-02:18:58.799428 7f3ec9faa700 CURRENT file:  CURRENT
2021/05/01-02:18:58.799433 7f3ec9faa700 IDENTITY file:  IDENTITY
2021/05/01-02:18:58.799443 7f3ec9faa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/01-02:18:58.799448 7f3ec9faa700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:18:58.799452 7f3ec9faa700 Write Ahead Log file in db/pagerank: 000064.log size: 0 ; 
2021/05/01-02:18:58.799458 7f3ec9faa700                         Options.error_if_exists: 0
2021/05/01-02:18:58.799461 7f3ec9faa700                       Options.create_if_missing: 1
2021/05/01-02:18:58.799465 7f3ec9faa700                         Options.paranoid_checks: 1
2021/05/01-02:18:58.799468 7f3ec9faa700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:18:58.799471 7f3ec9faa700                                     Options.env: 0x7f3eadee0ac0
2021/05/01-02:18:58.799475 7f3ec9faa700                                      Options.fs: Posix File System
2021/05/01-02:18:58.799478 7f3ec9faa700                                Options.info_log: 0x7f3ec444a4c0
2021/05/01-02:18:58.799481 7f3ec9faa700                Options.max_file_opening_threads: 16
2021/05/01-02:18:58.799484 7f3ec9faa700                              Options.statistics: (nil)
2021/05/01-02:18:58.799488 7f3ec9faa700                               Options.use_fsync: 0
2021/05/01-02:18:58.799491 7f3ec9faa700                       Options.max_log_file_size: 0
2021/05/01-02:18:58.799495 7f3ec9faa700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:18:58.799498 7f3ec9faa700                   Options.log_file_time_to_roll: 0
2021/05/01-02:18:58.799501 7f3ec9faa700                       Options.keep_log_file_num: 1000
2021/05/01-02:18:58.799504 7f3ec9faa700                    Options.recycle_log_file_num: 0
2021/05/01-02:18:58.799507 7f3ec9faa700                         Options.allow_fallocate: 1
2021/05/01-02:18:58.799511 7f3ec9faa700                        Options.allow_mmap_reads: 0
2021/05/01-02:18:58.799514 7f3ec9faa700                       Options.allow_mmap_writes: 0
2021/05/01-02:18:58.799517 7f3ec9faa700                        Options.use_direct_reads: 0
2021/05/01-02:18:58.799520 7f3ec9faa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:18:58.799523 7f3ec9faa700          Options.create_missing_column_families: 0
2021/05/01-02:18:58.799526 7f3ec9faa700                              Options.db_log_dir: 
2021/05/01-02:18:58.799529 7f3ec9faa700                                 Options.wal_dir: db/pagerank
2021/05/01-02:18:58.799532 7f3ec9faa700                Options.table_cache_numshardbits: 6
2021/05/01-02:18:58.799535 7f3ec9faa700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:18:58.799538 7f3ec9faa700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:18:58.799542 7f3ec9faa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:18:58.799545 7f3ec9faa700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:18:58.799548 7f3ec9faa700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:18:58.799551 7f3ec9faa700                   Options.advise_random_on_open: 1
2021/05/01-02:18:58.799554 7f3ec9faa700                    Options.db_write_buffer_size: 0
2021/05/01-02:18:58.799557 7f3ec9faa700                    Options.write_buffer_manager: 0x7f3ec4462650
2021/05/01-02:18:58.799561 7f3ec9faa700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:18:58.799564 7f3ec9faa700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:18:58.799567 7f3ec9faa700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:18:58.799570 7f3ec9faa700                      Options.use_adaptive_mutex: 0
2021/05/01-02:18:58.799573 7f3ec9faa700                            Options.rate_limiter: (nil)
2021/05/01-02:18:58.799600 7f3ec9faa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:18:58.799604 7f3ec9faa700                       Options.wal_recovery_mode: 2
2021/05/01-02:18:58.799607 7f3ec9faa700                  Options.enable_thread_tracking: 0
2021/05/01-02:18:58.799610 7f3ec9faa700                  Options.enable_pipelined_write: 0
2021/05/01-02:18:58.799613 7f3ec9faa700                  Options.unordered_write: 0
2021/05/01-02:18:58.799616 7f3ec9faa700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:18:58.799619 7f3ec9faa700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:18:58.799622 7f3ec9faa700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:18:58.799625 7f3ec9faa700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:18:58.799629 7f3ec9faa700                               Options.row_cache: None
2021/05/01-02:18:58.799632 7f3ec9faa700                              Options.wal_filter: None
2021/05/01-02:18:58.799635 7f3ec9faa700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:18:58.799638 7f3ec9faa700             Options.allow_ingest_behind: 0
2021/05/01-02:18:58.799641 7f3ec9faa700             Options.preserve_deletes: 0
2021/05/01-02:18:58.799644 7f3ec9faa700             Options.two_write_queues: 0
2021/05/01-02:18:58.799647 7f3ec9faa700             Options.manual_wal_flush: 0
2021/05/01-02:18:58.799650 7f3ec9faa700             Options.atomic_flush: 0
2021/05/01-02:18:58.799653 7f3ec9faa700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:18:58.799656 7f3ec9faa700                 Options.persist_stats_to_disk: 0
2021/05/01-02:18:58.799659 7f3ec9faa700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:18:58.799662 7f3ec9faa700                 Options.log_readahead_size: 0
2021/05/01-02:18:58.799665 7f3ec9faa700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:18:58.799669 7f3ec9faa700                 Options.best_efforts_recovery: 0
2021/05/01-02:18:58.799672 7f3ec9faa700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:18:58.799675 7f3ec9faa700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:18:58.799678 7f3ec9faa700             Options.allow_data_in_errors: 0
2021/05/01-02:18:58.799681 7f3ec9faa700             Options.db_host_id: __hostname__
2021/05/01-02:18:58.799685 7f3ec9faa700             Options.max_background_jobs: 2
2021/05/01-02:18:58.799688 7f3ec9faa700             Options.max_background_compactions: -1
2021/05/01-02:18:58.799691 7f3ec9faa700             Options.max_subcompactions: 1
2021/05/01-02:18:58.799694 7f3ec9faa700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:18:58.799697 7f3ec9faa700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:18:58.799701 7f3ec9faa700             Options.delayed_write_rate : 16777216
2021/05/01-02:18:58.799704 7f3ec9faa700             Options.max_total_wal_size: 0
2021/05/01-02:18:58.799707 7f3ec9faa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:18:58.799710 7f3ec9faa700                   Options.stats_dump_period_sec: 600
2021/05/01-02:18:58.799714 7f3ec9faa700                 Options.stats_persist_period_sec: 600
2021/05/01-02:18:58.799717 7f3ec9faa700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:18:58.799720 7f3ec9faa700                          Options.max_open_files: -1
2021/05/01-02:18:58.799723 7f3ec9faa700                          Options.bytes_per_sync: 0
2021/05/01-02:18:58.799726 7f3ec9faa700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:18:58.799729 7f3ec9faa700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:18:58.799732 7f3ec9faa700       Options.compaction_readahead_size: 0
2021/05/01-02:18:58.799735 7f3ec9faa700                  Options.max_background_flushes: -1
2021/05/01-02:18:58.799738 7f3ec9faa700 Compression algorithms supported:
2021/05/01-02:18:58.799742 7f3ec9faa700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:18:58.799758 7f3ec9faa700 	kZSTD supported: 0
2021/05/01-02:18:58.799762 7f3ec9faa700 	kXpressCompression supported: 0
2021/05/01-02:18:58.799766 7f3ec9faa700 	kLZ4HCCompression supported: 0
2021/05/01-02:18:58.799769 7f3ec9faa700 	kLZ4Compression supported: 0
2021/05/01-02:18:58.799772 7f3ec9faa700 	kBZip2Compression supported: 0
2021/05/01-02:18:58.799775 7f3ec9faa700 	kZlibCompression supported: 0
2021/05/01-02:18:58.799779 7f3ec9faa700 	kSnappyCompression supported: 0
2021/05/01-02:18:58.799785 7f3ec9faa700 Fast CRC32 supported: Supported on x86
2021/05/01-02:18:58.799911 7f3ec9faa700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000063
2021/05/01-02:18:58.800185 7f3ec9faa700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:18:58.800194 7f3ec9faa700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:18:58.800198 7f3ec9faa700           Options.merge_operator: None
2021/05/01-02:18:58.800201 7f3ec9faa700        Options.compaction_filter: None
2021/05/01-02:18:58.800204 7f3ec9faa700        Options.compaction_filter_factory: None
2021/05/01-02:18:58.800207 7f3ec9faa700  Options.sst_partitioner_factory: None
2021/05/01-02:18:58.800211 7f3ec9faa700         Options.memtable_factory: SkipListFactory
2021/05/01-02:18:58.800214 7f3ec9faa700            Options.table_factory: BlockBasedTable
2021/05/01-02:18:58.800282 7f3ec9faa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec42c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec42c4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:18:58.800287 7f3ec9faa700        Options.write_buffer_size: 67108864
2021/05/01-02:18:58.800290 7f3ec9faa700  Options.max_write_buffer_number: 2
2021/05/01-02:18:58.800294 7f3ec9faa700          Options.compression: NoCompression
2021/05/01-02:18:58.800297 7f3ec9faa700                  Options.bottommost_compression: Disabled
2021/05/01-02:18:58.800300 7f3ec9faa700       Options.prefix_extractor: nullptr
2021/05/01-02:18:58.800304 7f3ec9faa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:18:58.800307 7f3ec9faa700             Options.num_levels: 7
2021/05/01-02:18:58.800310 7f3ec9faa700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:18:58.800313 7f3ec9faa700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:18:58.800316 7f3ec9faa700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:18:58.800319 7f3ec9faa700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:18:58.800323 7f3ec9faa700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:18:58.800326 7f3ec9faa700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:18:58.800329 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.800332 7f3ec9faa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.800335 7f3ec9faa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:18:58.800339 7f3ec9faa700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:18:58.800367 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.800371 7f3ec9faa700            Options.compression_opts.window_bits: -14
2021/05/01-02:18:58.800374 7f3ec9faa700                  Options.compression_opts.level: 32767
2021/05/01-02:18:58.800377 7f3ec9faa700               Options.compression_opts.strategy: 0
2021/05/01-02:18:58.800380 7f3ec9faa700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.800383 7f3ec9faa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.800386 7f3ec9faa700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:18:58.800390 7f3ec9faa700                  Options.compression_opts.enabled: false
2021/05/01-02:18:58.800393 7f3ec9faa700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.800396 7f3ec9faa700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:18:58.800399 7f3ec9faa700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:18:58.800402 7f3ec9faa700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:18:58.800405 7f3ec9faa700                   Options.target_file_size_base: 67108864
2021/05/01-02:18:58.800408 7f3ec9faa700             Options.target_file_size_multiplier: 1
2021/05/01-02:18:58.800411 7f3ec9faa700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:18:58.800415 7f3ec9faa700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:18:58.800418 7f3ec9faa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:18:58.800424 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:18:58.800427 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:18:58.800430 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:18:58.800434 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:18:58.800437 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:18:58.800440 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:18:58.800443 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:18:58.800446 7f3ec9faa700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:18:58.800449 7f3ec9faa700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:18:58.800452 7f3ec9faa700                        Options.arena_block_size: 8388608
2021/05/01-02:18:58.800456 7f3ec9faa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:18:58.800459 7f3ec9faa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:18:58.800462 7f3ec9faa700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:18:58.800465 7f3ec9faa700                Options.disable_auto_compactions: 0
2021/05/01-02:18:58.800469 7f3ec9faa700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:18:58.800473 7f3ec9faa700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:18:58.800476 7f3ec9faa700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:18:58.800479 7f3ec9faa700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:18:58.800482 7f3ec9faa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:18:58.800486 7f3ec9faa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:18:58.800489 7f3ec9faa700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:18:58.800493 7f3ec9faa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:18:58.800496 7f3ec9faa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:18:58.800499 7f3ec9faa700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:18:58.800509 7f3ec9faa700                   Options.table_properties_collectors: 
2021/05/01-02:18:58.800527 7f3ec9faa700                   Options.inplace_update_support: 0
2021/05/01-02:18:58.800531 7f3ec9faa700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:18:58.800534 7f3ec9faa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:18:58.800538 7f3ec9faa700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:18:58.800541 7f3ec9faa700   Options.memtable_huge_page_size: 0
2021/05/01-02:18:58.800545 7f3ec9faa700                           Options.bloom_locality: 0
2021/05/01-02:18:58.800548 7f3ec9faa700                    Options.max_successive_merges: 0
2021/05/01-02:18:58.800551 7f3ec9faa700                Options.optimize_filters_for_hits: 0
2021/05/01-02:18:58.800554 7f3ec9faa700                Options.paranoid_file_checks: 0
2021/05/01-02:18:58.800557 7f3ec9faa700                Options.force_consistency_checks: 1
2021/05/01-02:18:58.800560 7f3ec9faa700                Options.report_bg_io_stats: 0
2021/05/01-02:18:58.800563 7f3ec9faa700                               Options.ttl: 2592000
2021/05/01-02:18:58.800566 7f3ec9faa700          Options.periodic_compaction_seconds: 0
2021/05/01-02:18:58.800569 7f3ec9faa700                    Options.enable_blob_files: false
2021/05/01-02:18:58.800572 7f3ec9faa700                        Options.min_blob_size: 0
2021/05/01-02:18:58.800575 7f3ec9faa700                       Options.blob_file_size: 268435456
2021/05/01-02:18:58.800579 7f3ec9faa700                Options.blob_compression_type: NoCompression
2021/05/01-02:18:58.800582 7f3ec9faa700       Options.enable_blob_garbage_collection: false
2021/05/01-02:18:58.800585 7f3ec9faa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:18:58.801724 7f3ec9faa700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:18:58.801741 7f3ec9faa700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 60
2021/05/01-02:18:58.801923 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 67
2021/05/01-02:18:58.810688 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738810674, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/01-02:18:58.810709 7f3ec9faa700 [/db_impl/db_impl_open.cc:849] Recovering log #64 mode 2
2021/05/01-02:18:58.810802 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 68
2021/05/01-02:18:58.819940 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738819928, "job": 1, "event": "recovery_finished"}
2021/05/01-02:18:58.820430 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000067 type=3 #67 -- OK
2021/05/01-02:18:58.820508 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000063 type=3 #63 -- OK
2021/05/01-02:18:58.820561 7f3ec9faa700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:18:58.820576 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000064.log type=0 #64 -- OK
2021/05/01-02:18:58.828581 7f3ec9faa700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3ec444f1a0
2021/05/01-02:18:58.828680 7f3ec9faa700 DB pointer 0x7f3ec444d840
