2021/05/01-03:30:14.313191 7f3cd4742700 RocksDB version: 6.18.0
2021/05/01-03:30:14.313281 7f3cd4742700 Compile date 2021-03-08 00:52:55
2021/05/01-03:30:14.313414 7f3cd4742700 DB SUMMARY
2021/05/01-03:30:14.313420 7f3cd4742700 DB Session ID:  99VZZM1201KW41DJVGVN
2021/05/01-03:30:14.313526 7f3cd4742700 CURRENT file:  CURRENT
2021/05/01-03:30:14.313531 7f3cd4742700 IDENTITY file:  IDENTITY
2021/05/01-03:30:14.313543 7f3cd4742700 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/05/01-03:30:14.313548 7f3cd4742700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-03:30:14.313552 7f3cd4742700 Write Ahead Log file in db/pagerank: 000149.log size: 0 ; 
2021/05/01-03:30:14.313559 7f3cd4742700                         Options.error_if_exists: 0
2021/05/01-03:30:14.313563 7f3cd4742700                       Options.create_if_missing: 1
2021/05/01-03:30:14.313566 7f3cd4742700                         Options.paranoid_checks: 1
2021/05/01-03:30:14.313569 7f3cd4742700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:30:14.313572 7f3cd4742700                                     Options.env: 0x7f3ca4a9bac0
2021/05/01-03:30:14.313577 7f3cd4742700                                      Options.fs: Posix File System
2021/05/01-03:30:14.313580 7f3cd4742700                                Options.info_log: 0x7f3cd04359d0
2021/05/01-03:30:14.313584 7f3cd4742700                Options.max_file_opening_threads: 16
2021/05/01-03:30:14.313587 7f3cd4742700                              Options.statistics: (nil)
2021/05/01-03:30:14.313590 7f3cd4742700                               Options.use_fsync: 0
2021/05/01-03:30:14.313594 7f3cd4742700                       Options.max_log_file_size: 0
2021/05/01-03:30:14.313597 7f3cd4742700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:30:14.313600 7f3cd4742700                   Options.log_file_time_to_roll: 0
2021/05/01-03:30:14.313603 7f3cd4742700                       Options.keep_log_file_num: 1000
2021/05/01-03:30:14.313606 7f3cd4742700                    Options.recycle_log_file_num: 0
2021/05/01-03:30:14.313610 7f3cd4742700                         Options.allow_fallocate: 1
2021/05/01-03:30:14.313613 7f3cd4742700                        Options.allow_mmap_reads: 0
2021/05/01-03:30:14.313616 7f3cd4742700                       Options.allow_mmap_writes: 0
2021/05/01-03:30:14.313619 7f3cd4742700                        Options.use_direct_reads: 0
2021/05/01-03:30:14.313622 7f3cd4742700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:30:14.313625 7f3cd4742700          Options.create_missing_column_families: 0
2021/05/01-03:30:14.313628 7f3cd4742700                              Options.db_log_dir: 
2021/05/01-03:30:14.313631 7f3cd4742700                                 Options.wal_dir: db/pagerank
2021/05/01-03:30:14.313634 7f3cd4742700                Options.table_cache_numshardbits: 6
2021/05/01-03:30:14.313637 7f3cd4742700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:30:14.313641 7f3cd4742700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:30:14.313644 7f3cd4742700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:30:14.313647 7f3cd4742700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:30:14.313650 7f3cd4742700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:30:14.313653 7f3cd4742700                   Options.advise_random_on_open: 1
2021/05/01-03:30:14.313656 7f3cd4742700                    Options.db_write_buffer_size: 0
2021/05/01-03:30:14.313659 7f3cd4742700                    Options.write_buffer_manager: 0x7f3cd0446870
2021/05/01-03:30:14.313662 7f3cd4742700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:30:14.313666 7f3cd4742700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:30:14.313669 7f3cd4742700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:30:14.313672 7f3cd4742700                      Options.use_adaptive_mutex: 0
2021/05/01-03:30:14.313675 7f3cd4742700                            Options.rate_limiter: (nil)
2021/05/01-03:30:14.313704 7f3cd4742700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:30:14.313708 7f3cd4742700                       Options.wal_recovery_mode: 2
2021/05/01-03:30:14.313711 7f3cd4742700                  Options.enable_thread_tracking: 0
2021/05/01-03:30:14.313714 7f3cd4742700                  Options.enable_pipelined_write: 0
2021/05/01-03:30:14.313717 7f3cd4742700                  Options.unordered_write: 0
2021/05/01-03:30:14.313720 7f3cd4742700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:30:14.313723 7f3cd4742700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:30:14.313726 7f3cd4742700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:30:14.313729 7f3cd4742700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:30:14.313733 7f3cd4742700                               Options.row_cache: None
2021/05/01-03:30:14.313736 7f3cd4742700                              Options.wal_filter: None
2021/05/01-03:30:14.313739 7f3cd4742700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:30:14.313742 7f3cd4742700             Options.allow_ingest_behind: 0
2021/05/01-03:30:14.313745 7f3cd4742700             Options.preserve_deletes: 0
2021/05/01-03:30:14.313748 7f3cd4742700             Options.two_write_queues: 0
2021/05/01-03:30:14.313751 7f3cd4742700             Options.manual_wal_flush: 0
2021/05/01-03:30:14.313754 7f3cd4742700             Options.atomic_flush: 0
2021/05/01-03:30:14.313757 7f3cd4742700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:30:14.313760 7f3cd4742700                 Options.persist_stats_to_disk: 0
2021/05/01-03:30:14.313763 7f3cd4742700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:30:14.313766 7f3cd4742700                 Options.log_readahead_size: 0
2021/05/01-03:30:14.313770 7f3cd4742700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:30:14.313773 7f3cd4742700                 Options.best_efforts_recovery: 0
2021/05/01-03:30:14.313776 7f3cd4742700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:30:14.313779 7f3cd4742700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:30:14.313782 7f3cd4742700             Options.allow_data_in_errors: 0
2021/05/01-03:30:14.313785 7f3cd4742700             Options.db_host_id: __hostname__
2021/05/01-03:30:14.313789 7f3cd4742700             Options.max_background_jobs: 2
2021/05/01-03:30:14.313791 7f3cd4742700             Options.max_background_compactions: -1
2021/05/01-03:30:14.313795 7f3cd4742700             Options.max_subcompactions: 1
2021/05/01-03:30:14.313798 7f3cd4742700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:30:14.313801 7f3cd4742700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:30:14.313804 7f3cd4742700             Options.delayed_write_rate : 16777216
2021/05/01-03:30:14.313807 7f3cd4742700             Options.max_total_wal_size: 0
2021/05/01-03:30:14.313811 7f3cd4742700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:30:14.313814 7f3cd4742700                   Options.stats_dump_period_sec: 600
2021/05/01-03:30:14.313817 7f3cd4742700                 Options.stats_persist_period_sec: 600
2021/05/01-03:30:14.313820 7f3cd4742700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:30:14.313823 7f3cd4742700                          Options.max_open_files: -1
2021/05/01-03:30:14.313826 7f3cd4742700                          Options.bytes_per_sync: 0
2021/05/01-03:30:14.313830 7f3cd4742700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:30:14.313833 7f3cd4742700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:30:14.313836 7f3cd4742700       Options.compaction_readahead_size: 0
2021/05/01-03:30:14.313839 7f3cd4742700                  Options.max_background_flushes: -1
2021/05/01-03:30:14.313842 7f3cd4742700 Compression algorithms supported:
2021/05/01-03:30:14.313845 7f3cd4742700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:30:14.313863 7f3cd4742700 	kZSTD supported: 0
2021/05/01-03:30:14.313867 7f3cd4742700 	kXpressCompression supported: 0
2021/05/01-03:30:14.313870 7f3cd4742700 	kLZ4HCCompression supported: 0
2021/05/01-03:30:14.313874 7f3cd4742700 	kLZ4Compression supported: 0
2021/05/01-03:30:14.313877 7f3cd4742700 	kBZip2Compression supported: 0
2021/05/01-03:30:14.313880 7f3cd4742700 	kZlibCompression supported: 0
2021/05/01-03:30:14.313883 7f3cd4742700 	kSnappyCompression supported: 0
2021/05/01-03:30:14.313890 7f3cd4742700 Fast CRC32 supported: Supported on x86
2021/05/01-03:30:14.314019 7f3cd4742700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000148
2021/05/01-03:30:14.314263 7f3cd4742700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:30:14.314272 7f3cd4742700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:30:14.314275 7f3cd4742700           Options.merge_operator: None
2021/05/01-03:30:14.314279 7f3cd4742700        Options.compaction_filter: None
2021/05/01-03:30:14.314282 7f3cd4742700        Options.compaction_filter_factory: None
2021/05/01-03:30:14.314285 7f3cd4742700  Options.sst_partitioner_factory: None
2021/05/01-03:30:14.314288 7f3cd4742700         Options.memtable_factory: SkipListFactory
2021/05/01-03:30:14.314291 7f3cd4742700            Options.table_factory: BlockBasedTable
2021/05/01-03:30:14.314355 7f3cd4742700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd02b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3cd02a5d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:30:14.314360 7f3cd4742700        Options.write_buffer_size: 67108864
2021/05/01-03:30:14.314363 7f3cd4742700  Options.max_write_buffer_number: 2
2021/05/01-03:30:14.314367 7f3cd4742700          Options.compression: NoCompression
2021/05/01-03:30:14.314370 7f3cd4742700                  Options.bottommost_compression: Disabled
2021/05/01-03:30:14.314374 7f3cd4742700       Options.prefix_extractor: nullptr
2021/05/01-03:30:14.314377 7f3cd4742700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:30:14.314380 7f3cd4742700             Options.num_levels: 7
2021/05/01-03:30:14.314383 7f3cd4742700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:30:14.314386 7f3cd4742700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:30:14.314389 7f3cd4742700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:30:14.314392 7f3cd4742700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:30:14.314396 7f3cd4742700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:30:14.314399 7f3cd4742700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:30:14.314402 7f3cd4742700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:30:14.314406 7f3cd4742700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:30:14.314409 7f3cd4742700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:30:14.314412 7f3cd4742700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:30:14.314437 7f3cd4742700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:30:14.314441 7f3cd4742700            Options.compression_opts.window_bits: -14
2021/05/01-03:30:14.314445 7f3cd4742700                  Options.compression_opts.level: 32767
2021/05/01-03:30:14.314448 7f3cd4742700               Options.compression_opts.strategy: 0
2021/05/01-03:30:14.314451 7f3cd4742700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:30:14.314454 7f3cd4742700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:30:14.314457 7f3cd4742700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:30:14.314460 7f3cd4742700                  Options.compression_opts.enabled: false
2021/05/01-03:30:14.314463 7f3cd4742700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:30:14.314466 7f3cd4742700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:30:14.314469 7f3cd4742700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:30:14.314472 7f3cd4742700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:30:14.314475 7f3cd4742700                   Options.target_file_size_base: 67108864
2021/05/01-03:30:14.314478 7f3cd4742700             Options.target_file_size_multiplier: 1
2021/05/01-03:30:14.314482 7f3cd4742700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:30:14.314485 7f3cd4742700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:30:14.314488 7f3cd4742700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:30:14.314494 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:30:14.314497 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:30:14.314501 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:30:14.314504 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:30:14.314507 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:30:14.314510 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:30:14.314513 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:30:14.314516 7f3cd4742700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:30:14.314519 7f3cd4742700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:30:14.314522 7f3cd4742700                        Options.arena_block_size: 8388608
2021/05/01-03:30:14.314526 7f3cd4742700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:30:14.314529 7f3cd4742700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:30:14.314532 7f3cd4742700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:30:14.314535 7f3cd4742700                Options.disable_auto_compactions: 0
2021/05/01-03:30:14.314540 7f3cd4742700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:30:14.314544 7f3cd4742700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:30:14.314547 7f3cd4742700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:30:14.314550 7f3cd4742700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:30:14.314553 7f3cd4742700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:30:14.314556 7f3cd4742700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:30:14.314560 7f3cd4742700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:30:14.314563 7f3cd4742700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:30:14.314566 7f3cd4742700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:30:14.314570 7f3cd4742700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:30:14.314579 7f3cd4742700                   Options.table_properties_collectors: 
2021/05/01-03:30:14.314602 7f3cd4742700                   Options.inplace_update_support: 0
2021/05/01-03:30:14.314605 7f3cd4742700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:30:14.314609 7f3cd4742700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:30:14.314613 7f3cd4742700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:30:14.314616 7f3cd4742700   Options.memtable_huge_page_size: 0
2021/05/01-03:30:14.314619 7f3cd4742700                           Options.bloom_locality: 0
2021/05/01-03:30:14.314622 7f3cd4742700                    Options.max_successive_merges: 0
2021/05/01-03:30:14.314625 7f3cd4742700                Options.optimize_filters_for_hits: 0
2021/05/01-03:30:14.314628 7f3cd4742700                Options.paranoid_file_checks: 0
2021/05/01-03:30:14.314631 7f3cd4742700                Options.force_consistency_checks: 1
2021/05/01-03:30:14.314634 7f3cd4742700                Options.report_bg_io_stats: 0
2021/05/01-03:30:14.314637 7f3cd4742700                               Options.ttl: 2592000
2021/05/01-03:30:14.314640 7f3cd4742700          Options.periodic_compaction_seconds: 0
2021/05/01-03:30:14.314643 7f3cd4742700                    Options.enable_blob_files: false
2021/05/01-03:30:14.314646 7f3cd4742700                        Options.min_blob_size: 0
2021/05/01-03:30:14.314649 7f3cd4742700                       Options.blob_file_size: 268435456
2021/05/01-03:30:14.314653 7f3cd4742700                Options.blob_compression_type: NoCompression
2021/05/01-03:30:14.314656 7f3cd4742700       Options.enable_blob_garbage_collection: false
2021/05/01-03:30:14.314659 7f3cd4742700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:30:14.315875 7f3cd4742700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:30:14.315892 7f3cd4742700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 145
2021/05/01-03:30:14.316123 7f3cd4742700 [/version_set.cc:4118] Creating manifest 152
2021/05/01-03:30:14.326055 7f3cd4742700 EVENT_LOG_v1 {"time_micros": 1619811014326042, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/05/01-03:30:14.326080 7f3cd4742700 [/db_impl/db_impl_open.cc:849] Recovering log #149 mode 2
2021/05/01-03:30:14.326202 7f3cd4742700 [/version_set.cc:4118] Creating manifest 153
2021/05/01-03:30:14.335671 7f3cd4742700 EVENT_LOG_v1 {"time_micros": 1619811014335660, "job": 1, "event": "recovery_finished"}
2021/05/01-03:30:14.336241 7f3cd4742700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000152 type=3 #152 -- OK
2021/05/01-03:30:14.336332 7f3cd4742700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000148 type=3 #148 -- OK
2021/05/01-03:30:14.336395 7f3cd4742700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:30:14.336413 7f3cd4742700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000149.log type=0 #149 -- OK
2021/05/01-03:30:14.345311 7f3cd4742700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3cd0446090
2021/05/01-03:30:14.345437 7f3cd4742700 DB pointer 0x7f3cd0437930
2021/05/01-03:30:35.346112 7f3c52ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:30:35.346226 7f3c52ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
