2021/05/02-12:34:37.490765 7f7dbf48c700 RocksDB version: 6.18.0
2021/05/02-12:34:37.490849 7f7dbf48c700 Compile date 2021-03-08 00:52:55
2021/05/02-12:34:37.490975 7f7dbf48c700 DB SUMMARY
2021/05/02-12:34:37.490981 7f7dbf48c700 DB Session ID:  AE314GV50KPI974ACA78
2021/05/02-12:34:37.491054 7f7dbf48c700 CURRENT file:  CURRENT
2021/05/02-12:34:37.491059 7f7dbf48c700 IDENTITY file:  IDENTITY
2021/05/02-12:34:37.491069 7f7dbf48c700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/05/02-12:34:37.491074 7f7dbf48c700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-12:34:37.491079 7f7dbf48c700 Write Ahead Log file in db/pagerank: 000029.log size: 0 ; 
2021/05/02-12:34:37.491084 7f7dbf48c700                         Options.error_if_exists: 0
2021/05/02-12:34:37.491088 7f7dbf48c700                       Options.create_if_missing: 1
2021/05/02-12:34:37.491091 7f7dbf48c700                         Options.paranoid_checks: 1
2021/05/02-12:34:37.491094 7f7dbf48c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:34:37.491098 7f7dbf48c700                                     Options.env: 0x7f7d7b7c9ac0
2021/05/02-12:34:37.491101 7f7dbf48c700                                      Options.fs: Posix File System
2021/05/02-12:34:37.491105 7f7dbf48c700                                Options.info_log: 0x7f7db8425710
2021/05/02-12:34:37.491108 7f7dbf48c700                Options.max_file_opening_threads: 16
2021/05/02-12:34:37.491111 7f7dbf48c700                              Options.statistics: (nil)
2021/05/02-12:34:37.491115 7f7dbf48c700                               Options.use_fsync: 0
2021/05/02-12:34:37.491118 7f7dbf48c700                       Options.max_log_file_size: 0
2021/05/02-12:34:37.491122 7f7dbf48c700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:34:37.491125 7f7dbf48c700                   Options.log_file_time_to_roll: 0
2021/05/02-12:34:37.491128 7f7dbf48c700                       Options.keep_log_file_num: 1000
2021/05/02-12:34:37.491131 7f7dbf48c700                    Options.recycle_log_file_num: 0
2021/05/02-12:34:37.491135 7f7dbf48c700                         Options.allow_fallocate: 1
2021/05/02-12:34:37.491138 7f7dbf48c700                        Options.allow_mmap_reads: 0
2021/05/02-12:34:37.491141 7f7dbf48c700                       Options.allow_mmap_writes: 0
2021/05/02-12:34:37.491144 7f7dbf48c700                        Options.use_direct_reads: 0
2021/05/02-12:34:37.491147 7f7dbf48c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:34:37.491150 7f7dbf48c700          Options.create_missing_column_families: 0
2021/05/02-12:34:37.491153 7f7dbf48c700                              Options.db_log_dir: 
2021/05/02-12:34:37.491157 7f7dbf48c700                                 Options.wal_dir: db/pagerank
2021/05/02-12:34:37.491160 7f7dbf48c700                Options.table_cache_numshardbits: 6
2021/05/02-12:34:37.491163 7f7dbf48c700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:34:37.491166 7f7dbf48c700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:34:37.491169 7f7dbf48c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:34:37.491173 7f7dbf48c700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:34:37.491176 7f7dbf48c700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:34:37.491179 7f7dbf48c700                   Options.advise_random_on_open: 1
2021/05/02-12:34:37.491182 7f7dbf48c700                    Options.db_write_buffer_size: 0
2021/05/02-12:34:37.491185 7f7dbf48c700                    Options.write_buffer_manager: 0x7f7db83f4860
2021/05/02-12:34:37.491189 7f7dbf48c700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:34:37.491192 7f7dbf48c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:34:37.491195 7f7dbf48c700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:34:37.491198 7f7dbf48c700                      Options.use_adaptive_mutex: 0
2021/05/02-12:34:37.491201 7f7dbf48c700                            Options.rate_limiter: (nil)
2021/05/02-12:34:37.491260 7f7dbf48c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:34:37.491265 7f7dbf48c700                       Options.wal_recovery_mode: 2
2021/05/02-12:34:37.491268 7f7dbf48c700                  Options.enable_thread_tracking: 0
2021/05/02-12:34:37.491271 7f7dbf48c700                  Options.enable_pipelined_write: 0
2021/05/02-12:34:37.491274 7f7dbf48c700                  Options.unordered_write: 0
2021/05/02-12:34:37.491277 7f7dbf48c700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:34:37.491281 7f7dbf48c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:34:37.491284 7f7dbf48c700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:34:37.491287 7f7dbf48c700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:34:37.491290 7f7dbf48c700                               Options.row_cache: None
2021/05/02-12:34:37.491293 7f7dbf48c700                              Options.wal_filter: None
2021/05/02-12:34:37.491297 7f7dbf48c700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:34:37.491300 7f7dbf48c700             Options.allow_ingest_behind: 0
2021/05/02-12:34:37.491303 7f7dbf48c700             Options.preserve_deletes: 0
2021/05/02-12:34:37.491306 7f7dbf48c700             Options.two_write_queues: 0
2021/05/02-12:34:37.491309 7f7dbf48c700             Options.manual_wal_flush: 0
2021/05/02-12:34:37.491312 7f7dbf48c700             Options.atomic_flush: 0
2021/05/02-12:34:37.491315 7f7dbf48c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:34:37.491319 7f7dbf48c700                 Options.persist_stats_to_disk: 0
2021/05/02-12:34:37.491322 7f7dbf48c700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:34:37.491325 7f7dbf48c700                 Options.log_readahead_size: 0
2021/05/02-12:34:37.491328 7f7dbf48c700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:34:37.491332 7f7dbf48c700                 Options.best_efforts_recovery: 0
2021/05/02-12:34:37.491335 7f7dbf48c700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:34:37.491338 7f7dbf48c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:34:37.491341 7f7dbf48c700             Options.allow_data_in_errors: 0
2021/05/02-12:34:37.491344 7f7dbf48c700             Options.db_host_id: __hostname__
2021/05/02-12:34:37.491348 7f7dbf48c700             Options.max_background_jobs: 2
2021/05/02-12:34:37.491351 7f7dbf48c700             Options.max_background_compactions: -1
2021/05/02-12:34:37.491354 7f7dbf48c700             Options.max_subcompactions: 1
2021/05/02-12:34:37.491358 7f7dbf48c700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:34:37.491361 7f7dbf48c700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:34:37.491364 7f7dbf48c700             Options.delayed_write_rate : 16777216
2021/05/02-12:34:37.491367 7f7dbf48c700             Options.max_total_wal_size: 0
2021/05/02-12:34:37.491371 7f7dbf48c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:34:37.491374 7f7dbf48c700                   Options.stats_dump_period_sec: 600
2021/05/02-12:34:37.491378 7f7dbf48c700                 Options.stats_persist_period_sec: 600
2021/05/02-12:34:37.491381 7f7dbf48c700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:34:37.491384 7f7dbf48c700                          Options.max_open_files: -1
2021/05/02-12:34:37.491387 7f7dbf48c700                          Options.bytes_per_sync: 0
2021/05/02-12:34:37.491390 7f7dbf48c700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:34:37.491393 7f7dbf48c700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:34:37.491397 7f7dbf48c700       Options.compaction_readahead_size: 0
2021/05/02-12:34:37.491400 7f7dbf48c700                  Options.max_background_flushes: -1
2021/05/02-12:34:37.491403 7f7dbf48c700 Compression algorithms supported:
2021/05/02-12:34:37.491406 7f7dbf48c700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:34:37.491427 7f7dbf48c700 	kZSTD supported: 0
2021/05/02-12:34:37.491431 7f7dbf48c700 	kXpressCompression supported: 0
2021/05/02-12:34:37.491434 7f7dbf48c700 	kLZ4HCCompression supported: 0
2021/05/02-12:34:37.491437 7f7dbf48c700 	kLZ4Compression supported: 0
2021/05/02-12:34:37.491441 7f7dbf48c700 	kBZip2Compression supported: 0
2021/05/02-12:34:37.491444 7f7dbf48c700 	kZlibCompression supported: 0
2021/05/02-12:34:37.491447 7f7dbf48c700 	kSnappyCompression supported: 0
2021/05/02-12:34:37.491454 7f7dbf48c700 Fast CRC32 supported: Supported on x86
2021/05/02-12:34:37.491583 7f7dbf48c700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000028
2021/05/02-12:34:37.491832 7f7dbf48c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:34:37.491841 7f7dbf48c700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:34:37.491845 7f7dbf48c700           Options.merge_operator: None
2021/05/02-12:34:37.491849 7f7dbf48c700        Options.compaction_filter: None
2021/05/02-12:34:37.491852 7f7dbf48c700        Options.compaction_filter_factory: None
2021/05/02-12:34:37.491855 7f7dbf48c700  Options.sst_partitioner_factory: None
2021/05/02-12:34:37.491858 7f7dbf48c700         Options.memtable_factory: SkipListFactory
2021/05/02-12:34:37.491862 7f7dbf48c700            Options.table_factory: BlockBasedTable
2021/05/02-12:34:37.491928 7f7dbf48c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7db82dc2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7db82cbda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:34:37.491936 7f7dbf48c700        Options.write_buffer_size: 67108864
2021/05/02-12:34:37.491940 7f7dbf48c700  Options.max_write_buffer_number: 2
2021/05/02-12:34:37.491944 7f7dbf48c700          Options.compression: NoCompression
2021/05/02-12:34:37.491947 7f7dbf48c700                  Options.bottommost_compression: Disabled
2021/05/02-12:34:37.491950 7f7dbf48c700       Options.prefix_extractor: nullptr
2021/05/02-12:34:37.491953 7f7dbf48c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:34:37.491957 7f7dbf48c700             Options.num_levels: 7
2021/05/02-12:34:37.491960 7f7dbf48c700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:34:37.491963 7f7dbf48c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:34:37.491966 7f7dbf48c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:34:37.491969 7f7dbf48c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:34:37.491973 7f7dbf48c700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:34:37.491976 7f7dbf48c700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:34:37.491979 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.491982 7f7dbf48c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.491985 7f7dbf48c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:34:37.491989 7f7dbf48c700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:34:37.492015 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.492020 7f7dbf48c700            Options.compression_opts.window_bits: -14
2021/05/02-12:34:37.492023 7f7dbf48c700                  Options.compression_opts.level: 32767
2021/05/02-12:34:37.492026 7f7dbf48c700               Options.compression_opts.strategy: 0
2021/05/02-12:34:37.492029 7f7dbf48c700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.492032 7f7dbf48c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.492035 7f7dbf48c700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:34:37.492038 7f7dbf48c700                  Options.compression_opts.enabled: false
2021/05/02-12:34:37.492042 7f7dbf48c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.492045 7f7dbf48c700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:34:37.492048 7f7dbf48c700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:34:37.492051 7f7dbf48c700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:34:37.492054 7f7dbf48c700                   Options.target_file_size_base: 67108864
2021/05/02-12:34:37.492057 7f7dbf48c700             Options.target_file_size_multiplier: 1
2021/05/02-12:34:37.492061 7f7dbf48c700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:34:37.492064 7f7dbf48c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:34:37.492067 7f7dbf48c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:34:37.492073 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:34:37.492076 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:34:37.492080 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:34:37.492083 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:34:37.492086 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:34:37.492089 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:34:37.492092 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:34:37.492095 7f7dbf48c700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:34:37.492099 7f7dbf48c700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:34:37.492102 7f7dbf48c700                        Options.arena_block_size: 8388608
2021/05/02-12:34:37.492105 7f7dbf48c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:34:37.492108 7f7dbf48c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:34:37.492112 7f7dbf48c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:34:37.492115 7f7dbf48c700                Options.disable_auto_compactions: 0
2021/05/02-12:34:37.492119 7f7dbf48c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:34:37.492123 7f7dbf48c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:34:37.492126 7f7dbf48c700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:34:37.492129 7f7dbf48c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:34:37.492132 7f7dbf48c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:34:37.492136 7f7dbf48c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:34:37.492139 7f7dbf48c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:34:37.492143 7f7dbf48c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:34:37.492147 7f7dbf48c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:34:37.492150 7f7dbf48c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:34:37.492159 7f7dbf48c700                   Options.table_properties_collectors: 
2021/05/02-12:34:37.492183 7f7dbf48c700                   Options.inplace_update_support: 0
2021/05/02-12:34:37.492187 7f7dbf48c700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:34:37.492190 7f7dbf48c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:34:37.492194 7f7dbf48c700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:34:37.492197 7f7dbf48c700   Options.memtable_huge_page_size: 0
2021/05/02-12:34:37.492201 7f7dbf48c700                           Options.bloom_locality: 0
2021/05/02-12:34:37.492204 7f7dbf48c700                    Options.max_successive_merges: 0
2021/05/02-12:34:37.492207 7f7dbf48c700                Options.optimize_filters_for_hits: 0
2021/05/02-12:34:37.492210 7f7dbf48c700                Options.paranoid_file_checks: 0
2021/05/02-12:34:37.492213 7f7dbf48c700                Options.force_consistency_checks: 1
2021/05/02-12:34:37.492216 7f7dbf48c700                Options.report_bg_io_stats: 0
2021/05/02-12:34:37.492219 7f7dbf48c700                               Options.ttl: 2592000
2021/05/02-12:34:37.492222 7f7dbf48c700          Options.periodic_compaction_seconds: 0
2021/05/02-12:34:37.492225 7f7dbf48c700                    Options.enable_blob_files: false
2021/05/02-12:34:37.492228 7f7dbf48c700                        Options.min_blob_size: 0
2021/05/02-12:34:37.492232 7f7dbf48c700                       Options.blob_file_size: 268435456
2021/05/02-12:34:37.492235 7f7dbf48c700                Options.blob_compression_type: NoCompression
2021/05/02-12:34:37.492238 7f7dbf48c700       Options.enable_blob_garbage_collection: false
2021/05/02-12:34:37.492241 7f7dbf48c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:34:37.493578 7f7dbf48c700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:34:37.493598 7f7dbf48c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 25
2021/05/02-12:34:37.493774 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 32
2021/05/02-12:34:37.501974 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077501964, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/05/02-12:34:37.501993 7f7dbf48c700 [/db_impl/db_impl_open.cc:849] Recovering log #29 mode 2
2021/05/02-12:34:37.502090 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 33
2021/05/02-12:34:37.510022 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077510013, "job": 1, "event": "recovery_finished"}
2021/05/02-12:34:37.510371 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000032 type=3 #32 -- OK
2021/05/02-12:34:37.510442 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000028 type=3 #28 -- OK
2021/05/02-12:34:37.510493 7f7dbf48c700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:34:37.510508 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000029.log type=0 #29 -- OK
2021/05/02-12:34:37.518193 7f7dbf48c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7db8430cf0
2021/05/02-12:34:37.518271 7f7dbf48c700 DB pointer 0x7f7db8426640
2021/05/02-12:34:55.518837 7f7d3dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:34:55.518969 7f7d3dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
