2021/05/02-12:36:16.768449 7f8358bd0700 RocksDB version: 6.18.0
2021/05/02-12:36:16.768554 7f8358bd0700 Compile date 2021-03-08 00:52:55
2021/05/02-12:36:16.768703 7f8358bd0700 DB SUMMARY
2021/05/02-12:36:16.768710 7f8358bd0700 DB Session ID:  LF3IKXX5SV35Q1VUU97K
2021/05/02-12:36:16.768798 7f8358bd0700 CURRENT file:  CURRENT
2021/05/02-12:36:16.768803 7f8358bd0700 IDENTITY file:  IDENTITY
2021/05/02-12:36:16.768814 7f8358bd0700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/02-12:36:16.768819 7f8358bd0700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-12:36:16.768824 7f8358bd0700 Write Ahead Log file in db/pagerank: 000034.log size: 0 ; 
2021/05/02-12:36:16.768830 7f8358bd0700                         Options.error_if_exists: 0
2021/05/02-12:36:16.768834 7f8358bd0700                       Options.create_if_missing: 1
2021/05/02-12:36:16.768838 7f8358bd0700                         Options.paranoid_checks: 1
2021/05/02-12:36:16.768841 7f8358bd0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:36:16.768845 7f8358bd0700                                     Options.env: 0x7f831cf28ac0
2021/05/02-12:36:16.768849 7f8358bd0700                                      Options.fs: Posix File System
2021/05/02-12:36:16.768853 7f8358bd0700                                Options.info_log: 0x7f835440a440
2021/05/02-12:36:16.768857 7f8358bd0700                Options.max_file_opening_threads: 16
2021/05/02-12:36:16.768860 7f8358bd0700                              Options.statistics: (nil)
2021/05/02-12:36:16.768865 7f8358bd0700                               Options.use_fsync: 0
2021/05/02-12:36:16.768868 7f8358bd0700                       Options.max_log_file_size: 0
2021/05/02-12:36:16.768872 7f8358bd0700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:36:16.768875 7f8358bd0700                   Options.log_file_time_to_roll: 0
2021/05/02-12:36:16.768879 7f8358bd0700                       Options.keep_log_file_num: 1000
2021/05/02-12:36:16.768882 7f8358bd0700                    Options.recycle_log_file_num: 0
2021/05/02-12:36:16.768886 7f8358bd0700                         Options.allow_fallocate: 1
2021/05/02-12:36:16.768890 7f8358bd0700                        Options.allow_mmap_reads: 0
2021/05/02-12:36:16.768893 7f8358bd0700                       Options.allow_mmap_writes: 0
2021/05/02-12:36:16.768897 7f8358bd0700                        Options.use_direct_reads: 0
2021/05/02-12:36:16.768900 7f8358bd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:36:16.768904 7f8358bd0700          Options.create_missing_column_families: 0
2021/05/02-12:36:16.768907 7f8358bd0700                              Options.db_log_dir: 
2021/05/02-12:36:16.768911 7f8358bd0700                                 Options.wal_dir: db/pagerank
2021/05/02-12:36:16.768914 7f8358bd0700                Options.table_cache_numshardbits: 6
2021/05/02-12:36:16.768918 7f8358bd0700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:36:16.768921 7f8358bd0700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:36:16.768925 7f8358bd0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:36:16.768929 7f8358bd0700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:36:16.768933 7f8358bd0700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:36:16.768936 7f8358bd0700                   Options.advise_random_on_open: 1
2021/05/02-12:36:16.768940 7f8358bd0700                    Options.db_write_buffer_size: 0
2021/05/02-12:36:16.768943 7f8358bd0700                    Options.write_buffer_manager: 0x7f83543dce80
2021/05/02-12:36:16.768947 7f8358bd0700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:36:16.768950 7f8358bd0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:36:16.768954 7f8358bd0700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:36:16.768957 7f8358bd0700                      Options.use_adaptive_mutex: 0
2021/05/02-12:36:16.768961 7f8358bd0700                            Options.rate_limiter: (nil)
2021/05/02-12:36:16.768995 7f8358bd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:36:16.769000 7f8358bd0700                       Options.wal_recovery_mode: 2
2021/05/02-12:36:16.769003 7f8358bd0700                  Options.enable_thread_tracking: 0
2021/05/02-12:36:16.769007 7f8358bd0700                  Options.enable_pipelined_write: 0
2021/05/02-12:36:16.769010 7f8358bd0700                  Options.unordered_write: 0
2021/05/02-12:36:16.769014 7f8358bd0700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:36:16.769017 7f8358bd0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:36:16.769021 7f8358bd0700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:36:16.769024 7f8358bd0700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:36:16.769028 7f8358bd0700                               Options.row_cache: None
2021/05/02-12:36:16.769031 7f8358bd0700                              Options.wal_filter: None
2021/05/02-12:36:16.769035 7f8358bd0700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:36:16.769038 7f8358bd0700             Options.allow_ingest_behind: 0
2021/05/02-12:36:16.769042 7f8358bd0700             Options.preserve_deletes: 0
2021/05/02-12:36:16.769045 7f8358bd0700             Options.two_write_queues: 0
2021/05/02-12:36:16.769049 7f8358bd0700             Options.manual_wal_flush: 0
2021/05/02-12:36:16.769052 7f8358bd0700             Options.atomic_flush: 0
2021/05/02-12:36:16.769056 7f8358bd0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:36:16.769059 7f8358bd0700                 Options.persist_stats_to_disk: 0
2021/05/02-12:36:16.769063 7f8358bd0700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:36:16.769066 7f8358bd0700                 Options.log_readahead_size: 0
2021/05/02-12:36:16.769070 7f8358bd0700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:36:16.769074 7f8358bd0700                 Options.best_efforts_recovery: 0
2021/05/02-12:36:16.769077 7f8358bd0700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:36:16.769081 7f8358bd0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:36:16.769085 7f8358bd0700             Options.allow_data_in_errors: 0
2021/05/02-12:36:16.769088 7f8358bd0700             Options.db_host_id: __hostname__
2021/05/02-12:36:16.769092 7f8358bd0700             Options.max_background_jobs: 2
2021/05/02-12:36:16.769095 7f8358bd0700             Options.max_background_compactions: -1
2021/05/02-12:36:16.769099 7f8358bd0700             Options.max_subcompactions: 1
2021/05/02-12:36:16.769102 7f8358bd0700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:36:16.769106 7f8358bd0700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:36:16.769110 7f8358bd0700             Options.delayed_write_rate : 16777216
2021/05/02-12:36:16.769114 7f8358bd0700             Options.max_total_wal_size: 0
2021/05/02-12:36:16.769117 7f8358bd0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:36:16.769121 7f8358bd0700                   Options.stats_dump_period_sec: 600
2021/05/02-12:36:16.769125 7f8358bd0700                 Options.stats_persist_period_sec: 600
2021/05/02-12:36:16.769128 7f8358bd0700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:36:16.769132 7f8358bd0700                          Options.max_open_files: -1
2021/05/02-12:36:16.769135 7f8358bd0700                          Options.bytes_per_sync: 0
2021/05/02-12:36:16.769139 7f8358bd0700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:36:16.769142 7f8358bd0700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:36:16.769146 7f8358bd0700       Options.compaction_readahead_size: 0
2021/05/02-12:36:16.769149 7f8358bd0700                  Options.max_background_flushes: -1
2021/05/02-12:36:16.769153 7f8358bd0700 Compression algorithms supported:
2021/05/02-12:36:16.769157 7f8358bd0700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:36:16.769175 7f8358bd0700 	kZSTD supported: 0
2021/05/02-12:36:16.769180 7f8358bd0700 	kXpressCompression supported: 0
2021/05/02-12:36:16.769183 7f8358bd0700 	kLZ4HCCompression supported: 0
2021/05/02-12:36:16.769187 7f8358bd0700 	kLZ4Compression supported: 0
2021/05/02-12:36:16.769191 7f8358bd0700 	kBZip2Compression supported: 0
2021/05/02-12:36:16.769195 7f8358bd0700 	kZlibCompression supported: 0
2021/05/02-12:36:16.769198 7f8358bd0700 	kSnappyCompression supported: 0
2021/05/02-12:36:16.769205 7f8358bd0700 Fast CRC32 supported: Supported on x86
2021/05/02-12:36:16.769347 7f8358bd0700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000033
2021/05/02-12:36:16.769738 7f8358bd0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:36:16.769756 7f8358bd0700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:36:16.769763 7f8358bd0700           Options.merge_operator: None
2021/05/02-12:36:16.769769 7f8358bd0700        Options.compaction_filter: None
2021/05/02-12:36:16.769776 7f8358bd0700        Options.compaction_filter_factory: None
2021/05/02-12:36:16.769780 7f8358bd0700  Options.sst_partitioner_factory: None
2021/05/02-12:36:16.769783 7f8358bd0700         Options.memtable_factory: SkipListFactory
2021/05/02-12:36:16.769787 7f8358bd0700            Options.table_factory: BlockBasedTable
2021/05/02-12:36:16.769862 7f8358bd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83542bb6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83542ac000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:36:16.769880 7f8358bd0700        Options.write_buffer_size: 67108864
2021/05/02-12:36:16.769884 7f8358bd0700  Options.max_write_buffer_number: 2
2021/05/02-12:36:16.769889 7f8358bd0700          Options.compression: NoCompression
2021/05/02-12:36:16.769893 7f8358bd0700                  Options.bottommost_compression: Disabled
2021/05/02-12:36:16.769897 7f8358bd0700       Options.prefix_extractor: nullptr
2021/05/02-12:36:16.769900 7f8358bd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:36:16.769904 7f8358bd0700             Options.num_levels: 7
2021/05/02-12:36:16.769907 7f8358bd0700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:36:16.769911 7f8358bd0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:36:16.769914 7f8358bd0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:36:16.769918 7f8358bd0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:36:16.769922 7f8358bd0700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:36:16.769925 7f8358bd0700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:36:16.769929 7f8358bd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.769932 7f8358bd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.769936 7f8358bd0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:36:16.769940 7f8358bd0700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:36:16.769974 7f8358bd0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.769979 7f8358bd0700            Options.compression_opts.window_bits: -14
2021/05/02-12:36:16.769982 7f8358bd0700                  Options.compression_opts.level: 32767
2021/05/02-12:36:16.769986 7f8358bd0700               Options.compression_opts.strategy: 0
2021/05/02-12:36:16.769989 7f8358bd0700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.769993 7f8358bd0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.769996 7f8358bd0700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:36:16.770000 7f8358bd0700                  Options.compression_opts.enabled: false
2021/05/02-12:36:16.770003 7f8358bd0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.770007 7f8358bd0700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:36:16.770010 7f8358bd0700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:36:16.770014 7f8358bd0700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:36:16.770017 7f8358bd0700                   Options.target_file_size_base: 67108864
2021/05/02-12:36:16.770021 7f8358bd0700             Options.target_file_size_multiplier: 1
2021/05/02-12:36:16.770024 7f8358bd0700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:36:16.770028 7f8358bd0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:36:16.770032 7f8358bd0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:36:16.770039 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:36:16.770043 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:36:16.770047 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:36:16.770050 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:36:16.770054 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:36:16.770057 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:36:16.770061 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:36:16.770064 7f8358bd0700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:36:16.770068 7f8358bd0700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:36:16.770072 7f8358bd0700                        Options.arena_block_size: 8388608
2021/05/02-12:36:16.770075 7f8358bd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:36:16.770079 7f8358bd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:36:16.770083 7f8358bd0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:36:16.770086 7f8358bd0700                Options.disable_auto_compactions: 0
2021/05/02-12:36:16.770091 7f8358bd0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:36:16.770096 7f8358bd0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:36:16.770099 7f8358bd0700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:36:16.770103 7f8358bd0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:36:16.770106 7f8358bd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:36:16.770110 7f8358bd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:36:16.770114 7f8358bd0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:36:16.770118 7f8358bd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:36:16.770122 7f8358bd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:36:16.770125 7f8358bd0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:36:16.770137 7f8358bd0700                   Options.table_properties_collectors: 
2021/05/02-12:36:16.770156 7f8358bd0700                   Options.inplace_update_support: 0
2021/05/02-12:36:16.770161 7f8358bd0700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:36:16.770164 7f8358bd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:36:16.770169 7f8358bd0700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:36:16.770173 7f8358bd0700   Options.memtable_huge_page_size: 0
2021/05/02-12:36:16.770176 7f8358bd0700                           Options.bloom_locality: 0
2021/05/02-12:36:16.770180 7f8358bd0700                    Options.max_successive_merges: 0
2021/05/02-12:36:16.770183 7f8358bd0700                Options.optimize_filters_for_hits: 0
2021/05/02-12:36:16.770187 7f8358bd0700                Options.paranoid_file_checks: 0
2021/05/02-12:36:16.770190 7f8358bd0700                Options.force_consistency_checks: 1
2021/05/02-12:36:16.770194 7f8358bd0700                Options.report_bg_io_stats: 0
2021/05/02-12:36:16.770197 7f8358bd0700                               Options.ttl: 2592000
2021/05/02-12:36:16.770201 7f8358bd0700          Options.periodic_compaction_seconds: 0
2021/05/02-12:36:16.770204 7f8358bd0700                    Options.enable_blob_files: false
2021/05/02-12:36:16.770208 7f8358bd0700                        Options.min_blob_size: 0
2021/05/02-12:36:16.770211 7f8358bd0700                       Options.blob_file_size: 268435456
2021/05/02-12:36:16.770215 7f8358bd0700                Options.blob_compression_type: NoCompression
2021/05/02-12:36:16.770218 7f8358bd0700       Options.enable_blob_garbage_collection: false
2021/05/02-12:36:16.770222 7f8358bd0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:36:16.771570 7f8358bd0700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:36:16.771589 7f8358bd0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 30
2021/05/02-12:36:16.771784 7f8358bd0700 [/version_set.cc:4118] Creating manifest 37
2021/05/02-12:36:16.780642 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176780630, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/02-12:36:16.780664 7f8358bd0700 [/db_impl/db_impl_open.cc:849] Recovering log #34 mode 2
2021/05/02-12:36:16.780784 7f8358bd0700 [/version_set.cc:4118] Creating manifest 38
2021/05/02-12:36:16.790037 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176790025, "job": 1, "event": "recovery_finished"}
2021/05/02-12:36:16.790460 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000037 type=3 #37 -- OK
2021/05/02-12:36:16.790536 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000033 type=3 #33 -- OK
2021/05/02-12:36:16.790587 7f8358bd0700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:36:16.790602 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000034.log type=0 #34 -- OK
2021/05/02-12:36:16.798729 7f8358bd0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8354449f20
2021/05/02-12:36:16.798810 7f8358bd0700 DB pointer 0x7f83544068f0
2021/05/02-12:36:34.799295 7f82d6ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:36:34.799349 7f82d6ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
