2021/05/02-13:01:11.806564 7ff52cfed700 RocksDB version: 6.18.0
2021/05/02-13:01:11.806652 7ff52cfed700 Compile date 2021-03-08 00:52:55
2021/05/02-13:01:11.806782 7ff52cfed700 DB SUMMARY
2021/05/02-13:01:11.806788 7ff52cfed700 DB Session ID:  HJYN6QAOD23RDQLVLTVY
2021/05/02-13:01:11.806875 7ff52cfed700 CURRENT file:  CURRENT
2021/05/02-13:01:11.806881 7ff52cfed700 IDENTITY file:  IDENTITY
2021/05/02-13:01:11.806891 7ff52cfed700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/02-13:01:11.806896 7ff52cfed700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-13:01:11.806900 7ff52cfed700 Write Ahead Log file in db/pagerank: 000069.log size: 0 ; 
2021/05/02-13:01:11.806906 7ff52cfed700                         Options.error_if_exists: 0
2021/05/02-13:01:11.806909 7ff52cfed700                       Options.create_if_missing: 1
2021/05/02-13:01:11.806913 7ff52cfed700                         Options.paranoid_checks: 1
2021/05/02-13:01:11.806916 7ff52cfed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:01:11.806919 7ff52cfed700                                     Options.env: 0x7ff4f9345ac0
2021/05/02-13:01:11.806923 7ff52cfed700                                      Options.fs: Posix File System
2021/05/02-13:01:11.806926 7ff52cfed700                                Options.info_log: 0x7ff52844e130
2021/05/02-13:01:11.806929 7ff52cfed700                Options.max_file_opening_threads: 16
2021/05/02-13:01:11.806933 7ff52cfed700                              Options.statistics: (nil)
2021/05/02-13:01:11.806937 7ff52cfed700                               Options.use_fsync: 0
2021/05/02-13:01:11.806940 7ff52cfed700                       Options.max_log_file_size: 0
2021/05/02-13:01:11.806943 7ff52cfed700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:01:11.806946 7ff52cfed700                   Options.log_file_time_to_roll: 0
2021/05/02-13:01:11.806949 7ff52cfed700                       Options.keep_log_file_num: 1000
2021/05/02-13:01:11.806953 7ff52cfed700                    Options.recycle_log_file_num: 0
2021/05/02-13:01:11.806956 7ff52cfed700                         Options.allow_fallocate: 1
2021/05/02-13:01:11.806959 7ff52cfed700                        Options.allow_mmap_reads: 0
2021/05/02-13:01:11.806962 7ff52cfed700                       Options.allow_mmap_writes: 0
2021/05/02-13:01:11.806965 7ff52cfed700                        Options.use_direct_reads: 0
2021/05/02-13:01:11.806968 7ff52cfed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:01:11.806971 7ff52cfed700          Options.create_missing_column_families: 0
2021/05/02-13:01:11.806974 7ff52cfed700                              Options.db_log_dir: 
2021/05/02-13:01:11.806978 7ff52cfed700                                 Options.wal_dir: db/pagerank
2021/05/02-13:01:11.806981 7ff52cfed700                Options.table_cache_numshardbits: 6
2021/05/02-13:01:11.806984 7ff52cfed700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:01:11.806987 7ff52cfed700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:01:11.806990 7ff52cfed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:01:11.806994 7ff52cfed700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:01:11.806997 7ff52cfed700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:01:11.807000 7ff52cfed700                   Options.advise_random_on_open: 1
2021/05/02-13:01:11.807003 7ff52cfed700                    Options.db_write_buffer_size: 0
2021/05/02-13:01:11.807006 7ff52cfed700                    Options.write_buffer_manager: 0x7ff5283ddfe0
2021/05/02-13:01:11.807010 7ff52cfed700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:01:11.807013 7ff52cfed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:01:11.807016 7ff52cfed700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:01:11.807019 7ff52cfed700                      Options.use_adaptive_mutex: 0
2021/05/02-13:01:11.807022 7ff52cfed700                            Options.rate_limiter: (nil)
2021/05/02-13:01:11.807050 7ff52cfed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:01:11.807055 7ff52cfed700                       Options.wal_recovery_mode: 2
2021/05/02-13:01:11.807058 7ff52cfed700                  Options.enable_thread_tracking: 0
2021/05/02-13:01:11.807061 7ff52cfed700                  Options.enable_pipelined_write: 0
2021/05/02-13:01:11.807064 7ff52cfed700                  Options.unordered_write: 0
2021/05/02-13:01:11.807067 7ff52cfed700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:01:11.807070 7ff52cfed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:01:11.807073 7ff52cfed700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:01:11.807076 7ff52cfed700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:01:11.807080 7ff52cfed700                               Options.row_cache: None
2021/05/02-13:01:11.807083 7ff52cfed700                              Options.wal_filter: None
2021/05/02-13:01:11.807086 7ff52cfed700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:01:11.807089 7ff52cfed700             Options.allow_ingest_behind: 0
2021/05/02-13:01:11.807092 7ff52cfed700             Options.preserve_deletes: 0
2021/05/02-13:01:11.807095 7ff52cfed700             Options.two_write_queues: 0
2021/05/02-13:01:11.807098 7ff52cfed700             Options.manual_wal_flush: 0
2021/05/02-13:01:11.807101 7ff52cfed700             Options.atomic_flush: 0
2021/05/02-13:01:11.807104 7ff52cfed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:01:11.807107 7ff52cfed700                 Options.persist_stats_to_disk: 0
2021/05/02-13:01:11.807111 7ff52cfed700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:01:11.807114 7ff52cfed700                 Options.log_readahead_size: 0
2021/05/02-13:01:11.807117 7ff52cfed700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:01:11.807120 7ff52cfed700                 Options.best_efforts_recovery: 0
2021/05/02-13:01:11.807123 7ff52cfed700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:01:11.807127 7ff52cfed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:01:11.807130 7ff52cfed700             Options.allow_data_in_errors: 0
2021/05/02-13:01:11.807133 7ff52cfed700             Options.db_host_id: __hostname__
2021/05/02-13:01:11.807136 7ff52cfed700             Options.max_background_jobs: 2
2021/05/02-13:01:11.807139 7ff52cfed700             Options.max_background_compactions: -1
2021/05/02-13:01:11.807143 7ff52cfed700             Options.max_subcompactions: 1
2021/05/02-13:01:11.807146 7ff52cfed700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:01:11.807149 7ff52cfed700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:01:11.807152 7ff52cfed700             Options.delayed_write_rate : 16777216
2021/05/02-13:01:11.807156 7ff52cfed700             Options.max_total_wal_size: 0
2021/05/02-13:01:11.807159 7ff52cfed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:01:11.807162 7ff52cfed700                   Options.stats_dump_period_sec: 600
2021/05/02-13:01:11.807166 7ff52cfed700                 Options.stats_persist_period_sec: 600
2021/05/02-13:01:11.807169 7ff52cfed700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:01:11.807172 7ff52cfed700                          Options.max_open_files: -1
2021/05/02-13:01:11.807175 7ff52cfed700                          Options.bytes_per_sync: 0
2021/05/02-13:01:11.807178 7ff52cfed700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:01:11.807181 7ff52cfed700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:01:11.807184 7ff52cfed700       Options.compaction_readahead_size: 0
2021/05/02-13:01:11.807188 7ff52cfed700                  Options.max_background_flushes: -1
2021/05/02-13:01:11.807191 7ff52cfed700 Compression algorithms supported:
2021/05/02-13:01:11.807194 7ff52cfed700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:01:11.807211 7ff52cfed700 	kZSTD supported: 0
2021/05/02-13:01:11.807215 7ff52cfed700 	kXpressCompression supported: 0
2021/05/02-13:01:11.807239 7ff52cfed700 	kLZ4HCCompression supported: 0
2021/05/02-13:01:11.807245 7ff52cfed700 	kLZ4Compression supported: 0
2021/05/02-13:01:11.807251 7ff52cfed700 	kBZip2Compression supported: 0
2021/05/02-13:01:11.807257 7ff52cfed700 	kZlibCompression supported: 0
2021/05/02-13:01:11.807260 7ff52cfed700 	kSnappyCompression supported: 0
2021/05/02-13:01:11.807267 7ff52cfed700 Fast CRC32 supported: Supported on x86
2021/05/02-13:01:11.807396 7ff52cfed700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000068
2021/05/02-13:01:11.807640 7ff52cfed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:01:11.807650 7ff52cfed700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:01:11.807654 7ff52cfed700           Options.merge_operator: None
2021/05/02-13:01:11.807657 7ff52cfed700        Options.compaction_filter: None
2021/05/02-13:01:11.807660 7ff52cfed700        Options.compaction_filter_factory: None
2021/05/02-13:01:11.807664 7ff52cfed700  Options.sst_partitioner_factory: None
2021/05/02-13:01:11.807667 7ff52cfed700         Options.memtable_factory: SkipListFactory
2021/05/02-13:01:11.807670 7ff52cfed700            Options.table_factory: BlockBasedTable
2021/05/02-13:01:11.807736 7ff52cfed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5282c48b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5282b6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:01:11.807745 7ff52cfed700        Options.write_buffer_size: 67108864
2021/05/02-13:01:11.807749 7ff52cfed700  Options.max_write_buffer_number: 2
2021/05/02-13:01:11.807752 7ff52cfed700          Options.compression: NoCompression
2021/05/02-13:01:11.807756 7ff52cfed700                  Options.bottommost_compression: Disabled
2021/05/02-13:01:11.807759 7ff52cfed700       Options.prefix_extractor: nullptr
2021/05/02-13:01:11.807762 7ff52cfed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:01:11.807765 7ff52cfed700             Options.num_levels: 7
2021/05/02-13:01:11.807768 7ff52cfed700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:01:11.807771 7ff52cfed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:01:11.807775 7ff52cfed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:01:11.807778 7ff52cfed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:01:11.807781 7ff52cfed700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:01:11.807784 7ff52cfed700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:01:11.807788 7ff52cfed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.807791 7ff52cfed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.807794 7ff52cfed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:01:11.807797 7ff52cfed700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:01:11.807827 7ff52cfed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.807832 7ff52cfed700            Options.compression_opts.window_bits: -14
2021/05/02-13:01:11.807835 7ff52cfed700                  Options.compression_opts.level: 32767
2021/05/02-13:01:11.807838 7ff52cfed700               Options.compression_opts.strategy: 0
2021/05/02-13:01:11.807841 7ff52cfed700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.807844 7ff52cfed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.807847 7ff52cfed700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:01:11.807850 7ff52cfed700                  Options.compression_opts.enabled: false
2021/05/02-13:01:11.807854 7ff52cfed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.807857 7ff52cfed700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:01:11.807860 7ff52cfed700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:01:11.807863 7ff52cfed700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:01:11.807866 7ff52cfed700                   Options.target_file_size_base: 67108864
2021/05/02-13:01:11.807869 7ff52cfed700             Options.target_file_size_multiplier: 1
2021/05/02-13:01:11.807872 7ff52cfed700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:01:11.807876 7ff52cfed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:01:11.807879 7ff52cfed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:01:11.807885 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:01:11.807888 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:01:11.807892 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:01:11.807895 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:01:11.807898 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:01:11.807901 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:01:11.807904 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:01:11.807907 7ff52cfed700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:01:11.807910 7ff52cfed700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:01:11.807914 7ff52cfed700                        Options.arena_block_size: 8388608
2021/05/02-13:01:11.807917 7ff52cfed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:01:11.807920 7ff52cfed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:01:11.807923 7ff52cfed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:01:11.807927 7ff52cfed700                Options.disable_auto_compactions: 0
2021/05/02-13:01:11.807931 7ff52cfed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:01:11.807934 7ff52cfed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:01:11.807938 7ff52cfed700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:01:11.807941 7ff52cfed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:01:11.807944 7ff52cfed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:01:11.807947 7ff52cfed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:01:11.807950 7ff52cfed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:01:11.807954 7ff52cfed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:01:11.807957 7ff52cfed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:01:11.807961 7ff52cfed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:01:11.807970 7ff52cfed700                   Options.table_properties_collectors: 
2021/05/02-13:01:11.807993 7ff52cfed700                   Options.inplace_update_support: 0
2021/05/02-13:01:11.807996 7ff52cfed700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:01:11.808000 7ff52cfed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:01:11.808004 7ff52cfed700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:01:11.808007 7ff52cfed700   Options.memtable_huge_page_size: 0
2021/05/02-13:01:11.808010 7ff52cfed700                           Options.bloom_locality: 0
2021/05/02-13:01:11.808014 7ff52cfed700                    Options.max_successive_merges: 0
2021/05/02-13:01:11.808017 7ff52cfed700                Options.optimize_filters_for_hits: 0
2021/05/02-13:01:11.808020 7ff52cfed700                Options.paranoid_file_checks: 0
2021/05/02-13:01:11.808023 7ff52cfed700                Options.force_consistency_checks: 1
2021/05/02-13:01:11.808026 7ff52cfed700                Options.report_bg_io_stats: 0
2021/05/02-13:01:11.808029 7ff52cfed700                               Options.ttl: 2592000
2021/05/02-13:01:11.808032 7ff52cfed700          Options.periodic_compaction_seconds: 0
2021/05/02-13:01:11.808035 7ff52cfed700                    Options.enable_blob_files: false
2021/05/02-13:01:11.808038 7ff52cfed700                        Options.min_blob_size: 0
2021/05/02-13:01:11.808041 7ff52cfed700                       Options.blob_file_size: 268435456
2021/05/02-13:01:11.808045 7ff52cfed700                Options.blob_compression_type: NoCompression
2021/05/02-13:01:11.808048 7ff52cfed700       Options.enable_blob_garbage_collection: false
2021/05/02-13:01:11.808051 7ff52cfed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:01:11.809210 7ff52cfed700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:01:11.809226 7ff52cfed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 65
2021/05/02-13:01:11.809405 7ff52cfed700 [/version_set.cc:4118] Creating manifest 72
2021/05/02-13:01:11.818017 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671818006, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/02-13:01:11.818037 7ff52cfed700 [/db_impl/db_impl_open.cc:849] Recovering log #69 mode 2
2021/05/02-13:01:11.818135 7ff52cfed700 [/version_set.cc:4118] Creating manifest 73
2021/05/02-13:01:11.826539 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671826531, "job": 1, "event": "recovery_finished"}
2021/05/02-13:01:11.826915 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000072 type=3 #72 -- OK
2021/05/02-13:01:11.826988 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000068 type=3 #68 -- OK
2021/05/02-13:01:11.827044 7ff52cfed700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:01:11.827059 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000069.log type=0 #69 -- OK
2021/05/02-13:01:11.835484 7ff52cfed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff5284537a0
2021/05/02-13:01:11.835582 7ff52cfed700 DB pointer 0x7ff528412040
2021/05/02-13:01:29.835967 7ff4af7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:01:29.836055 7ff4af7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
