2021/05/01-19:34:51.031883 7fbc9fc7e700 RocksDB version: 6.18.0
2021/05/01-19:34:51.031991 7fbc9fc7e700 Compile date 2021-03-08 00:52:55
2021/05/01-19:34:51.032147 7fbc9fc7e700 DB SUMMARY
2021/05/01-19:34:51.032154 7fbc9fc7e700 DB Session ID:  UIEE6HADESX6E3FG6XO1
2021/05/01-19:34:51.032299 7fbc9fc7e700 CURRENT file:  CURRENT
2021/05/01-19:34:51.032306 7fbc9fc7e700 IDENTITY file:  IDENTITY
2021/05/01-19:34:51.032320 7fbc9fc7e700 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2021/05/01-19:34:51.032326 7fbc9fc7e700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-19:34:51.032331 7fbc9fc7e700 Write Ahead Log file in db/pagerank: 000204.log size: 0 ; 
2021/05/01-19:34:51.032339 7fbc9fc7e700                         Options.error_if_exists: 0
2021/05/01-19:34:51.032343 7fbc9fc7e700                       Options.create_if_missing: 1
2021/05/01-19:34:51.032347 7fbc9fc7e700                         Options.paranoid_checks: 1
2021/05/01-19:34:51.032351 7fbc9fc7e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:34:51.032354 7fbc9fc7e700                                     Options.env: 0x7fbc7bfb8ac0
2021/05/01-19:34:51.032361 7fbc9fc7e700                                      Options.fs: Posix File System
2021/05/01-19:34:51.032365 7fbc9fc7e700                                Options.info_log: 0x7fbc98418b20
2021/05/01-19:34:51.032369 7fbc9fc7e700                Options.max_file_opening_threads: 16
2021/05/01-19:34:51.032373 7fbc9fc7e700                              Options.statistics: (nil)
2021/05/01-19:34:51.032378 7fbc9fc7e700                               Options.use_fsync: 0
2021/05/01-19:34:51.032381 7fbc9fc7e700                       Options.max_log_file_size: 0
2021/05/01-19:34:51.032385 7fbc9fc7e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:34:51.032389 7fbc9fc7e700                   Options.log_file_time_to_roll: 0
2021/05/01-19:34:51.032392 7fbc9fc7e700                       Options.keep_log_file_num: 1000
2021/05/01-19:34:51.032396 7fbc9fc7e700                    Options.recycle_log_file_num: 0
2021/05/01-19:34:51.032400 7fbc9fc7e700                         Options.allow_fallocate: 1
2021/05/01-19:34:51.032403 7fbc9fc7e700                        Options.allow_mmap_reads: 0
2021/05/01-19:34:51.032407 7fbc9fc7e700                       Options.allow_mmap_writes: 0
2021/05/01-19:34:51.032410 7fbc9fc7e700                        Options.use_direct_reads: 0
2021/05/01-19:34:51.032414 7fbc9fc7e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:34:51.032417 7fbc9fc7e700          Options.create_missing_column_families: 0
2021/05/01-19:34:51.032421 7fbc9fc7e700                              Options.db_log_dir: 
2021/05/01-19:34:51.032424 7fbc9fc7e700                                 Options.wal_dir: db/pagerank
2021/05/01-19:34:51.032428 7fbc9fc7e700                Options.table_cache_numshardbits: 6
2021/05/01-19:34:51.032432 7fbc9fc7e700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:34:51.032435 7fbc9fc7e700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:34:51.032439 7fbc9fc7e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:34:51.032443 7fbc9fc7e700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:34:51.032447 7fbc9fc7e700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:34:51.032452 7fbc9fc7e700                   Options.advise_random_on_open: 1
2021/05/01-19:34:51.032458 7fbc9fc7e700                    Options.db_write_buffer_size: 0
2021/05/01-19:34:51.032464 7fbc9fc7e700                    Options.write_buffer_manager: 0x7fbc984141d0
2021/05/01-19:34:51.032479 7fbc9fc7e700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:34:51.032491 7fbc9fc7e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:34:51.032497 7fbc9fc7e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:34:51.032503 7fbc9fc7e700                      Options.use_adaptive_mutex: 0
2021/05/01-19:34:51.032509 7fbc9fc7e700                            Options.rate_limiter: (nil)
2021/05/01-19:34:51.032562 7fbc9fc7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:34:51.032572 7fbc9fc7e700                       Options.wal_recovery_mode: 2
2021/05/01-19:34:51.032579 7fbc9fc7e700                  Options.enable_thread_tracking: 0
2021/05/01-19:34:51.032586 7fbc9fc7e700                  Options.enable_pipelined_write: 0
2021/05/01-19:34:51.032592 7fbc9fc7e700                  Options.unordered_write: 0
2021/05/01-19:34:51.032598 7fbc9fc7e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:34:51.032606 7fbc9fc7e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:34:51.032613 7fbc9fc7e700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:34:51.032619 7fbc9fc7e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:34:51.032626 7fbc9fc7e700                               Options.row_cache: None
2021/05/01-19:34:51.032633 7fbc9fc7e700                              Options.wal_filter: None
2021/05/01-19:34:51.032640 7fbc9fc7e700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:34:51.032645 7fbc9fc7e700             Options.allow_ingest_behind: 0
2021/05/01-19:34:51.032649 7fbc9fc7e700             Options.preserve_deletes: 0
2021/05/01-19:34:51.032652 7fbc9fc7e700             Options.two_write_queues: 0
2021/05/01-19:34:51.032655 7fbc9fc7e700             Options.manual_wal_flush: 0
2021/05/01-19:34:51.032659 7fbc9fc7e700             Options.atomic_flush: 0
2021/05/01-19:34:51.032662 7fbc9fc7e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:34:51.032666 7fbc9fc7e700                 Options.persist_stats_to_disk: 0
2021/05/01-19:34:51.032669 7fbc9fc7e700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:34:51.032673 7fbc9fc7e700                 Options.log_readahead_size: 0
2021/05/01-19:34:51.032676 7fbc9fc7e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:34:51.032680 7fbc9fc7e700                 Options.best_efforts_recovery: 0
2021/05/01-19:34:51.032684 7fbc9fc7e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:34:51.032688 7fbc9fc7e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:34:51.032691 7fbc9fc7e700             Options.allow_data_in_errors: 0
2021/05/01-19:34:51.032695 7fbc9fc7e700             Options.db_host_id: __hostname__
2021/05/01-19:34:51.032699 7fbc9fc7e700             Options.max_background_jobs: 2
2021/05/01-19:34:51.032702 7fbc9fc7e700             Options.max_background_compactions: -1
2021/05/01-19:34:51.032706 7fbc9fc7e700             Options.max_subcompactions: 1
2021/05/01-19:34:51.032710 7fbc9fc7e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:34:51.032713 7fbc9fc7e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:34:51.032717 7fbc9fc7e700             Options.delayed_write_rate : 16777216
2021/05/01-19:34:51.032721 7fbc9fc7e700             Options.max_total_wal_size: 0
2021/05/01-19:34:51.032724 7fbc9fc7e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:34:51.032728 7fbc9fc7e700                   Options.stats_dump_period_sec: 600
2021/05/01-19:34:51.032732 7fbc9fc7e700                 Options.stats_persist_period_sec: 600
2021/05/01-19:34:51.032736 7fbc9fc7e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:34:51.032739 7fbc9fc7e700                          Options.max_open_files: -1
2021/05/01-19:34:51.032743 7fbc9fc7e700                          Options.bytes_per_sync: 0
2021/05/01-19:34:51.032746 7fbc9fc7e700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:34:51.032750 7fbc9fc7e700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:34:51.032753 7fbc9fc7e700       Options.compaction_readahead_size: 0
2021/05/01-19:34:51.032757 7fbc9fc7e700                  Options.max_background_flushes: -1
2021/05/01-19:34:51.032760 7fbc9fc7e700 Compression algorithms supported:
2021/05/01-19:34:51.032764 7fbc9fc7e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:34:51.032795 7fbc9fc7e700 	kZSTD supported: 0
2021/05/01-19:34:51.032800 7fbc9fc7e700 	kXpressCompression supported: 0
2021/05/01-19:34:51.032804 7fbc9fc7e700 	kLZ4HCCompression supported: 0
2021/05/01-19:34:51.032808 7fbc9fc7e700 	kLZ4Compression supported: 0
2021/05/01-19:34:51.032811 7fbc9fc7e700 	kBZip2Compression supported: 0
2021/05/01-19:34:51.032815 7fbc9fc7e700 	kZlibCompression supported: 0
2021/05/01-19:34:51.032819 7fbc9fc7e700 	kSnappyCompression supported: 0
2021/05/01-19:34:51.032828 7fbc9fc7e700 Fast CRC32 supported: Supported on x86
2021/05/01-19:34:51.032997 7fbc9fc7e700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000203
2021/05/01-19:34:51.033293 7fbc9fc7e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:34:51.033304 7fbc9fc7e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:34:51.033308 7fbc9fc7e700           Options.merge_operator: None
2021/05/01-19:34:51.033312 7fbc9fc7e700        Options.compaction_filter: None
2021/05/01-19:34:51.033315 7fbc9fc7e700        Options.compaction_filter_factory: None
2021/05/01-19:34:51.033319 7fbc9fc7e700  Options.sst_partitioner_factory: None
2021/05/01-19:34:51.033323 7fbc9fc7e700         Options.memtable_factory: SkipListFactory
2021/05/01-19:34:51.033327 7fbc9fc7e700            Options.table_factory: BlockBasedTable
2021/05/01-19:34:51.033399 7fbc9fc7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc982942f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc98283da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:34:51.033407 7fbc9fc7e700        Options.write_buffer_size: 67108864
2021/05/01-19:34:51.033414 7fbc9fc7e700  Options.max_write_buffer_number: 2
2021/05/01-19:34:51.033421 7fbc9fc7e700          Options.compression: NoCompression
2021/05/01-19:34:51.033428 7fbc9fc7e700                  Options.bottommost_compression: Disabled
2021/05/01-19:34:51.033433 7fbc9fc7e700       Options.prefix_extractor: nullptr
2021/05/01-19:34:51.033439 7fbc9fc7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:34:51.033446 7fbc9fc7e700             Options.num_levels: 7
2021/05/01-19:34:51.033453 7fbc9fc7e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:34:51.033458 7fbc9fc7e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:34:51.033464 7fbc9fc7e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:34:51.033470 7fbc9fc7e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:34:51.033479 7fbc9fc7e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:34:51.033486 7fbc9fc7e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:34:51.033492 7fbc9fc7e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:34:51.033499 7fbc9fc7e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:34:51.033505 7fbc9fc7e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:34:51.033511 7fbc9fc7e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:34:51.033555 7fbc9fc7e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:34:51.033560 7fbc9fc7e700            Options.compression_opts.window_bits: -14
2021/05/01-19:34:51.033564 7fbc9fc7e700                  Options.compression_opts.level: 32767
2021/05/01-19:34:51.033567 7fbc9fc7e700               Options.compression_opts.strategy: 0
2021/05/01-19:34:51.033571 7fbc9fc7e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:34:51.033574 7fbc9fc7e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:34:51.033578 7fbc9fc7e700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:34:51.033582 7fbc9fc7e700                  Options.compression_opts.enabled: false
2021/05/01-19:34:51.033585 7fbc9fc7e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:34:51.033589 7fbc9fc7e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:34:51.033592 7fbc9fc7e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:34:51.033596 7fbc9fc7e700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:34:51.033600 7fbc9fc7e700                   Options.target_file_size_base: 67108864
2021/05/01-19:34:51.033603 7fbc9fc7e700             Options.target_file_size_multiplier: 1
2021/05/01-19:34:51.033607 7fbc9fc7e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:34:51.033611 7fbc9fc7e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:34:51.033615 7fbc9fc7e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:34:51.033622 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:34:51.033626 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:34:51.033630 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:34:51.033633 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:34:51.033637 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:34:51.033640 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:34:51.033644 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:34:51.033647 7fbc9fc7e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:34:51.033651 7fbc9fc7e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:34:51.033655 7fbc9fc7e700                        Options.arena_block_size: 8388608
2021/05/01-19:34:51.033658 7fbc9fc7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:34:51.033662 7fbc9fc7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:34:51.033666 7fbc9fc7e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:34:51.033669 7fbc9fc7e700                Options.disable_auto_compactions: 0
2021/05/01-19:34:51.033675 7fbc9fc7e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:34:51.033679 7fbc9fc7e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:34:51.033683 7fbc9fc7e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:34:51.033686 7fbc9fc7e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:34:51.033690 7fbc9fc7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:34:51.033694 7fbc9fc7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:34:51.033697 7fbc9fc7e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:34:51.033701 7fbc9fc7e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:34:51.033705 7fbc9fc7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:34:51.033709 7fbc9fc7e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:34:51.033721 7fbc9fc7e700                   Options.table_properties_collectors: 
2021/05/01-19:34:51.033742 7fbc9fc7e700                   Options.inplace_update_support: 0
2021/05/01-19:34:51.033746 7fbc9fc7e700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:34:51.033750 7fbc9fc7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:34:51.033755 7fbc9fc7e700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:34:51.033758 7fbc9fc7e700   Options.memtable_huge_page_size: 0
2021/05/01-19:34:51.033762 7fbc9fc7e700                           Options.bloom_locality: 0
2021/05/01-19:34:51.033765 7fbc9fc7e700                    Options.max_successive_merges: 0
2021/05/01-19:34:51.033769 7fbc9fc7e700                Options.optimize_filters_for_hits: 0
2021/05/01-19:34:51.033772 7fbc9fc7e700                Options.paranoid_file_checks: 0
2021/05/01-19:34:51.033776 7fbc9fc7e700                Options.force_consistency_checks: 1
2021/05/01-19:34:51.033779 7fbc9fc7e700                Options.report_bg_io_stats: 0
2021/05/01-19:34:51.033783 7fbc9fc7e700                               Options.ttl: 2592000
2021/05/01-19:34:51.033786 7fbc9fc7e700          Options.periodic_compaction_seconds: 0
2021/05/01-19:34:51.033790 7fbc9fc7e700                    Options.enable_blob_files: false
2021/05/01-19:34:51.033794 7fbc9fc7e700                        Options.min_blob_size: 0
2021/05/01-19:34:51.033797 7fbc9fc7e700                       Options.blob_file_size: 268435456
2021/05/01-19:34:51.033801 7fbc9fc7e700                Options.blob_compression_type: NoCompression
2021/05/01-19:34:51.033805 7fbc9fc7e700       Options.enable_blob_garbage_collection: false
2021/05/01-19:34:51.033808 7fbc9fc7e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:34:51.035214 7fbc9fc7e700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:34:51.035236 7fbc9fc7e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 200
2021/05/01-19:34:51.035503 7fbc9fc7e700 [/version_set.cc:4118] Creating manifest 207
2021/05/01-19:34:51.045273 7fbc9fc7e700 EVENT_LOG_v1 {"time_micros": 1619868891045260, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/05/01-19:34:51.045296 7fbc9fc7e700 [/db_impl/db_impl_open.cc:849] Recovering log #204 mode 2
2021/05/01-19:34:51.045411 7fbc9fc7e700 [/version_set.cc:4118] Creating manifest 208
2021/05/01-19:34:51.054426 7fbc9fc7e700 EVENT_LOG_v1 {"time_micros": 1619868891054416, "job": 1, "event": "recovery_finished"}
2021/05/01-19:34:51.055018 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000207 type=3 #207 -- OK
2021/05/01-19:34:51.055134 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000203 type=3 #203 -- OK
2021/05/01-19:34:51.055207 7fbc9fc7e700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:34:51.055224 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000204.log type=0 #204 -- OK
2021/05/01-19:34:51.063233 7fbc9fc7e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbc9841ef30
2021/05/01-19:34:51.063397 7fbc9fc7e700 DB pointer 0x7fbc98414cc0
2021/05/01-19:35:12.063908 7fbc6a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:35:12.064038 7fbc6a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
