2021/05/01-02:14:27.509973 7ff2f8785700 RocksDB version: 6.18.0
2021/05/01-02:14:27.510068 7ff2f8785700 Compile date 2021-03-08 00:52:55
2021/05/01-02:14:27.510203 7ff2f8785700 DB SUMMARY
2021/05/01-02:14:27.510209 7ff2f8785700 DB Session ID:  NOF1WDM7XOPNNEMS3G10
2021/05/01-02:14:27.510281 7ff2f8785700 CURRENT file:  CURRENT
2021/05/01-02:14:27.510286 7ff2f8785700 IDENTITY file:  IDENTITY
2021/05/01-02:14:27.510296 7ff2f8785700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/05/01-02:14:27.510301 7ff2f8785700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:14:27.510305 7ff2f8785700 Write Ahead Log file in db/pagerank: 000054.log size: 0 ; 
2021/05/01-02:14:27.510310 7ff2f8785700                         Options.error_if_exists: 0
2021/05/01-02:14:27.510314 7ff2f8785700                       Options.create_if_missing: 1
2021/05/01-02:14:27.510317 7ff2f8785700                         Options.paranoid_checks: 1
2021/05/01-02:14:27.510320 7ff2f8785700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:14:27.510324 7ff2f8785700                                     Options.env: 0x7ff2bcadbac0
2021/05/01-02:14:27.510327 7ff2f8785700                                      Options.fs: Posix File System
2021/05/01-02:14:27.510331 7ff2f8785700                                Options.info_log: 0x7ff2f44371f0
2021/05/01-02:14:27.510334 7ff2f8785700                Options.max_file_opening_threads: 16
2021/05/01-02:14:27.510337 7ff2f8785700                              Options.statistics: (nil)
2021/05/01-02:14:27.510341 7ff2f8785700                               Options.use_fsync: 0
2021/05/01-02:14:27.510344 7ff2f8785700                       Options.max_log_file_size: 0
2021/05/01-02:14:27.510347 7ff2f8785700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:14:27.510350 7ff2f8785700                   Options.log_file_time_to_roll: 0
2021/05/01-02:14:27.510354 7ff2f8785700                       Options.keep_log_file_num: 1000
2021/05/01-02:14:27.510357 7ff2f8785700                    Options.recycle_log_file_num: 0
2021/05/01-02:14:27.510360 7ff2f8785700                         Options.allow_fallocate: 1
2021/05/01-02:14:27.510363 7ff2f8785700                        Options.allow_mmap_reads: 0
2021/05/01-02:14:27.510366 7ff2f8785700                       Options.allow_mmap_writes: 0
2021/05/01-02:14:27.510369 7ff2f8785700                        Options.use_direct_reads: 0
2021/05/01-02:14:27.510372 7ff2f8785700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:14:27.510375 7ff2f8785700          Options.create_missing_column_families: 0
2021/05/01-02:14:27.510378 7ff2f8785700                              Options.db_log_dir: 
2021/05/01-02:14:27.510381 7ff2f8785700                                 Options.wal_dir: db/pagerank
2021/05/01-02:14:27.510384 7ff2f8785700                Options.table_cache_numshardbits: 6
2021/05/01-02:14:27.510387 7ff2f8785700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:14:27.510390 7ff2f8785700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:14:27.510394 7ff2f8785700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:14:27.510397 7ff2f8785700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:14:27.510400 7ff2f8785700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:14:27.510403 7ff2f8785700                   Options.advise_random_on_open: 1
2021/05/01-02:14:27.510406 7ff2f8785700                    Options.db_write_buffer_size: 0
2021/05/01-02:14:27.510409 7ff2f8785700                    Options.write_buffer_manager: 0x7ff2f4443890
2021/05/01-02:14:27.510412 7ff2f8785700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:14:27.510415 7ff2f8785700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:14:27.510419 7ff2f8785700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:14:27.510422 7ff2f8785700                      Options.use_adaptive_mutex: 0
2021/05/01-02:14:27.510425 7ff2f8785700                            Options.rate_limiter: (nil)
2021/05/01-02:14:27.510459 7ff2f8785700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:14:27.510464 7ff2f8785700                       Options.wal_recovery_mode: 2
2021/05/01-02:14:27.510467 7ff2f8785700                  Options.enable_thread_tracking: 0
2021/05/01-02:14:27.510470 7ff2f8785700                  Options.enable_pipelined_write: 0
2021/05/01-02:14:27.510473 7ff2f8785700                  Options.unordered_write: 0
2021/05/01-02:14:27.510476 7ff2f8785700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:14:27.510479 7ff2f8785700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:14:27.510482 7ff2f8785700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:14:27.510485 7ff2f8785700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:14:27.510488 7ff2f8785700                               Options.row_cache: None
2021/05/01-02:14:27.510491 7ff2f8785700                              Options.wal_filter: None
2021/05/01-02:14:27.510495 7ff2f8785700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:14:27.510498 7ff2f8785700             Options.allow_ingest_behind: 0
2021/05/01-02:14:27.510501 7ff2f8785700             Options.preserve_deletes: 0
2021/05/01-02:14:27.510504 7ff2f8785700             Options.two_write_queues: 0
2021/05/01-02:14:27.510507 7ff2f8785700             Options.manual_wal_flush: 0
2021/05/01-02:14:27.510510 7ff2f8785700             Options.atomic_flush: 0
2021/05/01-02:14:27.510513 7ff2f8785700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:14:27.510516 7ff2f8785700                 Options.persist_stats_to_disk: 0
2021/05/01-02:14:27.510519 7ff2f8785700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:14:27.510522 7ff2f8785700                 Options.log_readahead_size: 0
2021/05/01-02:14:27.510525 7ff2f8785700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:14:27.510529 7ff2f8785700                 Options.best_efforts_recovery: 0
2021/05/01-02:14:27.510532 7ff2f8785700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:14:27.510535 7ff2f8785700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:14:27.510539 7ff2f8785700             Options.allow_data_in_errors: 0
2021/05/01-02:14:27.510542 7ff2f8785700             Options.db_host_id: __hostname__
2021/05/01-02:14:27.510545 7ff2f8785700             Options.max_background_jobs: 2
2021/05/01-02:14:27.510548 7ff2f8785700             Options.max_background_compactions: -1
2021/05/01-02:14:27.510551 7ff2f8785700             Options.max_subcompactions: 1
2021/05/01-02:14:27.510554 7ff2f8785700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:14:27.510558 7ff2f8785700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:14:27.510561 7ff2f8785700             Options.delayed_write_rate : 16777216
2021/05/01-02:14:27.510564 7ff2f8785700             Options.max_total_wal_size: 0
2021/05/01-02:14:27.510567 7ff2f8785700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:14:27.510571 7ff2f8785700                   Options.stats_dump_period_sec: 600
2021/05/01-02:14:27.510574 7ff2f8785700                 Options.stats_persist_period_sec: 600
2021/05/01-02:14:27.510577 7ff2f8785700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:14:27.510580 7ff2f8785700                          Options.max_open_files: -1
2021/05/01-02:14:27.510583 7ff2f8785700                          Options.bytes_per_sync: 0
2021/05/01-02:14:27.510586 7ff2f8785700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:14:27.510589 7ff2f8785700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:14:27.510593 7ff2f8785700       Options.compaction_readahead_size: 0
2021/05/01-02:14:27.510596 7ff2f8785700                  Options.max_background_flushes: -1
2021/05/01-02:14:27.510599 7ff2f8785700 Compression algorithms supported:
2021/05/01-02:14:27.510602 7ff2f8785700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:14:27.510619 7ff2f8785700 	kZSTD supported: 0
2021/05/01-02:14:27.510623 7ff2f8785700 	kXpressCompression supported: 0
2021/05/01-02:14:27.510627 7ff2f8785700 	kLZ4HCCompression supported: 0
2021/05/01-02:14:27.510630 7ff2f8785700 	kLZ4Compression supported: 0
2021/05/01-02:14:27.510633 7ff2f8785700 	kBZip2Compression supported: 0
2021/05/01-02:14:27.510636 7ff2f8785700 	kZlibCompression supported: 0
2021/05/01-02:14:27.510639 7ff2f8785700 	kSnappyCompression supported: 0
2021/05/01-02:14:27.510645 7ff2f8785700 Fast CRC32 supported: Supported on x86
2021/05/01-02:14:27.510768 7ff2f8785700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000053
2021/05/01-02:14:27.511015 7ff2f8785700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:14:27.511024 7ff2f8785700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:14:27.511027 7ff2f8785700           Options.merge_operator: None
2021/05/01-02:14:27.511031 7ff2f8785700        Options.compaction_filter: None
2021/05/01-02:14:27.511034 7ff2f8785700        Options.compaction_filter_factory: None
2021/05/01-02:14:27.511037 7ff2f8785700  Options.sst_partitioner_factory: None
2021/05/01-02:14:27.511040 7ff2f8785700         Options.memtable_factory: SkipListFactory
2021/05/01-02:14:27.511044 7ff2f8785700            Options.table_factory: BlockBasedTable
2021/05/01-02:14:27.511110 7ff2f8785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f42b33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f42b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:14:27.511115 7ff2f8785700        Options.write_buffer_size: 67108864
2021/05/01-02:14:27.511119 7ff2f8785700  Options.max_write_buffer_number: 2
2021/05/01-02:14:27.511122 7ff2f8785700          Options.compression: NoCompression
2021/05/01-02:14:27.511125 7ff2f8785700                  Options.bottommost_compression: Disabled
2021/05/01-02:14:27.511129 7ff2f8785700       Options.prefix_extractor: nullptr
2021/05/01-02:14:27.511132 7ff2f8785700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:14:27.511135 7ff2f8785700             Options.num_levels: 7
2021/05/01-02:14:27.511138 7ff2f8785700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:14:27.511141 7ff2f8785700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:14:27.511144 7ff2f8785700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:14:27.511147 7ff2f8785700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:14:27.511151 7ff2f8785700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:14:27.511154 7ff2f8785700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:14:27.511157 7ff2f8785700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.511160 7ff2f8785700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.511163 7ff2f8785700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:14:27.511166 7ff2f8785700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:14:27.511193 7ff2f8785700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.511197 7ff2f8785700            Options.compression_opts.window_bits: -14
2021/05/01-02:14:27.511201 7ff2f8785700                  Options.compression_opts.level: 32767
2021/05/01-02:14:27.511204 7ff2f8785700               Options.compression_opts.strategy: 0
2021/05/01-02:14:27.511207 7ff2f8785700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.511210 7ff2f8785700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.511213 7ff2f8785700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:14:27.511216 7ff2f8785700                  Options.compression_opts.enabled: false
2021/05/01-02:14:27.511219 7ff2f8785700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.511222 7ff2f8785700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:14:27.511225 7ff2f8785700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:14:27.511228 7ff2f8785700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:14:27.511231 7ff2f8785700                   Options.target_file_size_base: 67108864
2021/05/01-02:14:27.511235 7ff2f8785700             Options.target_file_size_multiplier: 1
2021/05/01-02:14:27.511238 7ff2f8785700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:14:27.511241 7ff2f8785700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:14:27.511244 7ff2f8785700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:14:27.511250 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:14:27.511253 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:14:27.511257 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:14:27.511260 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:14:27.511263 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:14:27.511266 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:14:27.511269 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:14:27.511272 7ff2f8785700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:14:27.511276 7ff2f8785700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:14:27.511279 7ff2f8785700                        Options.arena_block_size: 8388608
2021/05/01-02:14:27.511282 7ff2f8785700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:14:27.511285 7ff2f8785700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:14:27.511288 7ff2f8785700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:14:27.511292 7ff2f8785700                Options.disable_auto_compactions: 0
2021/05/01-02:14:27.511296 7ff2f8785700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:14:27.511300 7ff2f8785700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:14:27.511303 7ff2f8785700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:14:27.511306 7ff2f8785700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:14:27.511309 7ff2f8785700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:14:27.511313 7ff2f8785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:14:27.511316 7ff2f8785700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:14:27.511320 7ff2f8785700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:14:27.511323 7ff2f8785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:14:27.511326 7ff2f8785700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:14:27.511335 7ff2f8785700                   Options.table_properties_collectors: 
2021/05/01-02:14:27.511354 7ff2f8785700                   Options.inplace_update_support: 0
2021/05/01-02:14:27.511358 7ff2f8785700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:14:27.511361 7ff2f8785700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:14:27.511366 7ff2f8785700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:14:27.511369 7ff2f8785700   Options.memtable_huge_page_size: 0
2021/05/01-02:14:27.511372 7ff2f8785700                           Options.bloom_locality: 0
2021/05/01-02:14:27.511375 7ff2f8785700                    Options.max_successive_merges: 0
2021/05/01-02:14:27.511378 7ff2f8785700                Options.optimize_filters_for_hits: 0
2021/05/01-02:14:27.511381 7ff2f8785700                Options.paranoid_file_checks: 0
2021/05/01-02:14:27.511384 7ff2f8785700                Options.force_consistency_checks: 1
2021/05/01-02:14:27.511387 7ff2f8785700                Options.report_bg_io_stats: 0
2021/05/01-02:14:27.511390 7ff2f8785700                               Options.ttl: 2592000
2021/05/01-02:14:27.511393 7ff2f8785700          Options.periodic_compaction_seconds: 0
2021/05/01-02:14:27.511396 7ff2f8785700                    Options.enable_blob_files: false
2021/05/01-02:14:27.511400 7ff2f8785700                        Options.min_blob_size: 0
2021/05/01-02:14:27.511403 7ff2f8785700                       Options.blob_file_size: 268435456
2021/05/01-02:14:27.511406 7ff2f8785700                Options.blob_compression_type: NoCompression
2021/05/01-02:14:27.511409 7ff2f8785700       Options.enable_blob_garbage_collection: false
2021/05/01-02:14:27.511412 7ff2f8785700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:14:27.512544 7ff2f8785700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:14:27.512560 7ff2f8785700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 50
2021/05/01-02:14:27.512729 7ff2f8785700 [/version_set.cc:4118] Creating manifest 57
2021/05/01-02:14:27.521477 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467521466, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/05/01-02:14:27.521496 7ff2f8785700 [/db_impl/db_impl_open.cc:849] Recovering log #54 mode 2
2021/05/01-02:14:27.521590 7ff2f8785700 [/version_set.cc:4118] Creating manifest 58
2021/05/01-02:14:27.530324 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467530314, "job": 1, "event": "recovery_finished"}
2021/05/01-02:14:27.530719 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000057 type=3 #57 -- OK
2021/05/01-02:14:27.530792 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000053 type=3 #53 -- OK
2021/05/01-02:14:27.530844 7ff2f8785700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:14:27.530859 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000054.log type=0 #54 -- OK
2021/05/01-02:14:27.539583 7ff2f8785700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2f4437250
2021/05/01-02:14:27.539724 7ff2f8785700 DB pointer 0x7ff2f4480800
2021/05/01-02:14:48.540348 7ff276ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:14:48.540546 7ff276ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
