2021/05/01-02:56:15.185365 7f0925e68700 RocksDB version: 6.18.0
2021/05/01-02:56:15.185456 7f0925e68700 Compile date 2021-03-08 00:52:55
2021/05/01-02:56:15.185584 7f0925e68700 DB SUMMARY
2021/05/01-02:56:15.185590 7f0925e68700 DB Session ID:  I6EJN80J4NI37ASXSZD4
2021/05/01-02:56:15.185680 7f0925e68700 CURRENT file:  CURRENT
2021/05/01-02:56:15.185685 7f0925e68700 IDENTITY file:  IDENTITY
2021/05/01-02:56:15.185697 7f0925e68700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/05/01-02:56:15.185702 7f0925e68700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:56:15.185706 7f0925e68700 Write Ahead Log file in db/pagerank: 000099.log size: 0 ; 
2021/05/01-02:56:15.185712 7f0925e68700                         Options.error_if_exists: 0
2021/05/01-02:56:15.185716 7f0925e68700                       Options.create_if_missing: 1
2021/05/01-02:56:15.185719 7f0925e68700                         Options.paranoid_checks: 1
2021/05/01-02:56:15.185722 7f0925e68700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:56:15.185725 7f0925e68700                                     Options.env: 0x7f08f21b3ac0
2021/05/01-02:56:15.185729 7f0925e68700                                      Options.fs: Posix File System
2021/05/01-02:56:15.185733 7f0925e68700                                Options.info_log: 0x7f0920493df0
2021/05/01-02:56:15.185736 7f0925e68700                Options.max_file_opening_threads: 16
2021/05/01-02:56:15.185739 7f0925e68700                              Options.statistics: (nil)
2021/05/01-02:56:15.185743 7f0925e68700                               Options.use_fsync: 0
2021/05/01-02:56:15.185746 7f0925e68700                       Options.max_log_file_size: 0
2021/05/01-02:56:15.185749 7f0925e68700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:56:15.185752 7f0925e68700                   Options.log_file_time_to_roll: 0
2021/05/01-02:56:15.185756 7f0925e68700                       Options.keep_log_file_num: 1000
2021/05/01-02:56:15.185759 7f0925e68700                    Options.recycle_log_file_num: 0
2021/05/01-02:56:15.185762 7f0925e68700                         Options.allow_fallocate: 1
2021/05/01-02:56:15.185765 7f0925e68700                        Options.allow_mmap_reads: 0
2021/05/01-02:56:15.185768 7f0925e68700                       Options.allow_mmap_writes: 0
2021/05/01-02:56:15.185772 7f0925e68700                        Options.use_direct_reads: 0
2021/05/01-02:56:15.185775 7f0925e68700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:56:15.185778 7f0925e68700          Options.create_missing_column_families: 0
2021/05/01-02:56:15.185781 7f0925e68700                              Options.db_log_dir: 
2021/05/01-02:56:15.185784 7f0925e68700                                 Options.wal_dir: db/pagerank
2021/05/01-02:56:15.185787 7f0925e68700                Options.table_cache_numshardbits: 6
2021/05/01-02:56:15.185790 7f0925e68700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:56:15.185793 7f0925e68700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:56:15.185796 7f0925e68700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:56:15.185800 7f0925e68700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:56:15.185803 7f0925e68700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:56:15.185806 7f0925e68700                   Options.advise_random_on_open: 1
2021/05/01-02:56:15.185809 7f0925e68700                    Options.db_write_buffer_size: 0
2021/05/01-02:56:15.185812 7f0925e68700                    Options.write_buffer_manager: 0x7f092045d410
2021/05/01-02:56:15.185815 7f0925e68700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:56:15.185819 7f0925e68700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:56:15.185822 7f0925e68700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:56:15.185825 7f0925e68700                      Options.use_adaptive_mutex: 0
2021/05/01-02:56:15.185828 7f0925e68700                            Options.rate_limiter: (nil)
2021/05/01-02:56:15.185857 7f0925e68700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:56:15.185862 7f0925e68700                       Options.wal_recovery_mode: 2
2021/05/01-02:56:15.185865 7f0925e68700                  Options.enable_thread_tracking: 0
2021/05/01-02:56:15.185868 7f0925e68700                  Options.enable_pipelined_write: 0
2021/05/01-02:56:15.185871 7f0925e68700                  Options.unordered_write: 0
2021/05/01-02:56:15.185874 7f0925e68700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:56:15.185877 7f0925e68700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:56:15.185880 7f0925e68700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:56:15.185883 7f0925e68700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:56:15.185887 7f0925e68700                               Options.row_cache: None
2021/05/01-02:56:15.185889 7f0925e68700                              Options.wal_filter: None
2021/05/01-02:56:15.185893 7f0925e68700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:56:15.185896 7f0925e68700             Options.allow_ingest_behind: 0
2021/05/01-02:56:15.185899 7f0925e68700             Options.preserve_deletes: 0
2021/05/01-02:56:15.185902 7f0925e68700             Options.two_write_queues: 0
2021/05/01-02:56:15.185905 7f0925e68700             Options.manual_wal_flush: 0
2021/05/01-02:56:15.185908 7f0925e68700             Options.atomic_flush: 0
2021/05/01-02:56:15.185911 7f0925e68700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:56:15.185914 7f0925e68700                 Options.persist_stats_to_disk: 0
2021/05/01-02:56:15.185917 7f0925e68700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:56:15.185920 7f0925e68700                 Options.log_readahead_size: 0
2021/05/01-02:56:15.185923 7f0925e68700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:56:15.185927 7f0925e68700                 Options.best_efforts_recovery: 0
2021/05/01-02:56:15.185930 7f0925e68700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:56:15.185933 7f0925e68700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:56:15.185936 7f0925e68700             Options.allow_data_in_errors: 0
2021/05/01-02:56:15.185939 7f0925e68700             Options.db_host_id: __hostname__
2021/05/01-02:56:15.185943 7f0925e68700             Options.max_background_jobs: 2
2021/05/01-02:56:15.185946 7f0925e68700             Options.max_background_compactions: -1
2021/05/01-02:56:15.185949 7f0925e68700             Options.max_subcompactions: 1
2021/05/01-02:56:15.185952 7f0925e68700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:56:15.185955 7f0925e68700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:56:15.185958 7f0925e68700             Options.delayed_write_rate : 16777216
2021/05/01-02:56:15.185962 7f0925e68700             Options.max_total_wal_size: 0
2021/05/01-02:56:15.185965 7f0925e68700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:56:15.185968 7f0925e68700                   Options.stats_dump_period_sec: 600
2021/05/01-02:56:15.185971 7f0925e68700                 Options.stats_persist_period_sec: 600
2021/05/01-02:56:15.185975 7f0925e68700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:56:15.185978 7f0925e68700                          Options.max_open_files: -1
2021/05/01-02:56:15.185981 7f0925e68700                          Options.bytes_per_sync: 0
2021/05/01-02:56:15.185984 7f0925e68700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:56:15.185987 7f0925e68700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:56:15.185990 7f0925e68700       Options.compaction_readahead_size: 0
2021/05/01-02:56:15.185993 7f0925e68700                  Options.max_background_flushes: -1
2021/05/01-02:56:15.185996 7f0925e68700 Compression algorithms supported:
2021/05/01-02:56:15.185999 7f0925e68700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:56:15.186016 7f0925e68700 	kZSTD supported: 0
2021/05/01-02:56:15.186020 7f0925e68700 	kXpressCompression supported: 0
2021/05/01-02:56:15.186024 7f0925e68700 	kLZ4HCCompression supported: 0
2021/05/01-02:56:15.186027 7f0925e68700 	kLZ4Compression supported: 0
2021/05/01-02:56:15.186030 7f0925e68700 	kBZip2Compression supported: 0
2021/05/01-02:56:15.186033 7f0925e68700 	kZlibCompression supported: 0
2021/05/01-02:56:15.186036 7f0925e68700 	kSnappyCompression supported: 0
2021/05/01-02:56:15.186043 7f0925e68700 Fast CRC32 supported: Supported on x86
2021/05/01-02:56:15.186171 7f0925e68700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000098
2021/05/01-02:56:15.186408 7f0925e68700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:56:15.186417 7f0925e68700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:56:15.186420 7f0925e68700           Options.merge_operator: None
2021/05/01-02:56:15.186424 7f0925e68700        Options.compaction_filter: None
2021/05/01-02:56:15.186427 7f0925e68700        Options.compaction_filter_factory: None
2021/05/01-02:56:15.186430 7f0925e68700  Options.sst_partitioner_factory: None
2021/05/01-02:56:15.186433 7f0925e68700         Options.memtable_factory: SkipListFactory
2021/05/01-02:56:15.186437 7f0925e68700            Options.table_factory: BlockBasedTable
2021/05/01-02:56:15.186502 7f0925e68700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09202cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09202bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:56:15.186507 7f0925e68700        Options.write_buffer_size: 67108864
2021/05/01-02:56:15.186511 7f0925e68700  Options.max_write_buffer_number: 2
2021/05/01-02:56:15.186514 7f0925e68700          Options.compression: NoCompression
2021/05/01-02:56:15.186518 7f0925e68700                  Options.bottommost_compression: Disabled
2021/05/01-02:56:15.186521 7f0925e68700       Options.prefix_extractor: nullptr
2021/05/01-02:56:15.186524 7f0925e68700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:56:15.186527 7f0925e68700             Options.num_levels: 7
2021/05/01-02:56:15.186530 7f0925e68700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:56:15.186533 7f0925e68700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:56:15.186537 7f0925e68700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:56:15.186540 7f0925e68700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:56:15.186543 7f0925e68700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:56:15.186547 7f0925e68700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:56:15.186550 7f0925e68700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:56:15.186553 7f0925e68700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:56:15.186556 7f0925e68700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:56:15.186559 7f0925e68700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:56:15.186588 7f0925e68700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:56:15.186592 7f0925e68700            Options.compression_opts.window_bits: -14
2021/05/01-02:56:15.186596 7f0925e68700                  Options.compression_opts.level: 32767
2021/05/01-02:56:15.186599 7f0925e68700               Options.compression_opts.strategy: 0
2021/05/01-02:56:15.186602 7f0925e68700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:56:15.186605 7f0925e68700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:56:15.186608 7f0925e68700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:56:15.186611 7f0925e68700                  Options.compression_opts.enabled: false
2021/05/01-02:56:15.186614 7f0925e68700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:56:15.186617 7f0925e68700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:56:15.186620 7f0925e68700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:56:15.186623 7f0925e68700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:56:15.186626 7f0925e68700                   Options.target_file_size_base: 67108864
2021/05/01-02:56:15.186630 7f0925e68700             Options.target_file_size_multiplier: 1
2021/05/01-02:56:15.186633 7f0925e68700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:56:15.186636 7f0925e68700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:56:15.186639 7f0925e68700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:56:15.186645 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:56:15.186648 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:56:15.186652 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:56:15.186655 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:56:15.186658 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:56:15.186661 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:56:15.186664 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:56:15.186667 7f0925e68700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:56:15.186670 7f0925e68700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:56:15.186674 7f0925e68700                        Options.arena_block_size: 8388608
2021/05/01-02:56:15.186677 7f0925e68700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:56:15.186680 7f0925e68700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:56:15.186683 7f0925e68700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:56:15.186686 7f0925e68700                Options.disable_auto_compactions: 0
2021/05/01-02:56:15.186691 7f0925e68700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:56:15.186694 7f0925e68700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:56:15.186697 7f0925e68700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:56:15.186700 7f0925e68700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:56:15.186704 7f0925e68700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:56:15.186707 7f0925e68700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:56:15.186710 7f0925e68700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:56:15.186715 7f0925e68700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:56:15.186718 7f0925e68700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:56:15.186721 7f0925e68700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:56:15.186732 7f0925e68700                   Options.table_properties_collectors: 
2021/05/01-02:56:15.186758 7f0925e68700                   Options.inplace_update_support: 0
2021/05/01-02:56:15.186762 7f0925e68700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:56:15.186765 7f0925e68700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:56:15.186769 7f0925e68700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:56:15.186772 7f0925e68700   Options.memtable_huge_page_size: 0
2021/05/01-02:56:15.186776 7f0925e68700                           Options.bloom_locality: 0
2021/05/01-02:56:15.186779 7f0925e68700                    Options.max_successive_merges: 0
2021/05/01-02:56:15.186782 7f0925e68700                Options.optimize_filters_for_hits: 0
2021/05/01-02:56:15.186785 7f0925e68700                Options.paranoid_file_checks: 0
2021/05/01-02:56:15.186788 7f0925e68700                Options.force_consistency_checks: 1
2021/05/01-02:56:15.186791 7f0925e68700                Options.report_bg_io_stats: 0
2021/05/01-02:56:15.186794 7f0925e68700                               Options.ttl: 2592000
2021/05/01-02:56:15.186797 7f0925e68700          Options.periodic_compaction_seconds: 0
2021/05/01-02:56:15.186800 7f0925e68700                    Options.enable_blob_files: false
2021/05/01-02:56:15.186803 7f0925e68700                        Options.min_blob_size: 0
2021/05/01-02:56:15.186807 7f0925e68700                       Options.blob_file_size: 268435456
2021/05/01-02:56:15.186810 7f0925e68700                Options.blob_compression_type: NoCompression
2021/05/01-02:56:15.186813 7f0925e68700       Options.enable_blob_garbage_collection: false
2021/05/01-02:56:15.186816 7f0925e68700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:56:15.188022 7f0925e68700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:56:15.188038 7f0925e68700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 95
2021/05/01-02:56:15.188224 7f0925e68700 [/version_set.cc:4118] Creating manifest 102
2021/05/01-02:56:15.198333 7f0925e68700 EVENT_LOG_v1 {"time_micros": 1619808975198320, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/05/01-02:56:15.198359 7f0925e68700 [/db_impl/db_impl_open.cc:849] Recovering log #99 mode 2
2021/05/01-02:56:15.198478 7f0925e68700 [/version_set.cc:4118] Creating manifest 103
2021/05/01-02:56:15.207944 7f0925e68700 EVENT_LOG_v1 {"time_micros": 1619808975207933, "job": 1, "event": "recovery_finished"}
2021/05/01-02:56:15.208520 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000102 type=3 #102 -- OK
2021/05/01-02:56:15.208626 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000098 type=3 #98 -- OK
2021/05/01-02:56:15.208686 7f0925e68700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:56:15.208703 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000099.log type=0 #99 -- OK
2021/05/01-02:56:15.217392 7f0925e68700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f092045d5c0
2021/05/01-02:56:15.217509 7f0925e68700 DB pointer 0x7f0920493f10
2021/05/01-02:56:36.218150 7f08a8ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:56:36.218272 7f08a8ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
