2021/05/02-21:14:49.456742 70000e3ba000 RocksDB version: 6.15.5
2021/05/02-21:14:49.456794 70000e3ba000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:14:49.456798 70000e3ba000 Compile date Mar 13 2021
2021/05/02-21:14:49.456814 70000e3ba000 DB SUMMARY
2021/05/02-21:14:49.456815 70000e3ba000 DB Session ID:  PIXVHFXAHDOXAECA23T8
2021/05/02-21:14:49.456916 70000e3ba000 CURRENT file:  CURRENT
2021/05/02-21:14:49.456918 70000e3ba000 IDENTITY file:  IDENTITY
2021/05/02-21:14:49.456937 70000e3ba000 MANIFEST file:  MANIFEST-000044 size: 120 Bytes
2021/05/02-21:14:49.456939 70000e3ba000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 1, files: 000036.sst 
2021/05/02-21:14:49.456941 70000e3ba000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000045.log size: 23366 ; 
2021/05/02-21:14:49.456943 70000e3ba000                         Options.error_if_exists: 0
2021/05/02-21:14:49.456945 70000e3ba000                       Options.create_if_missing: 1
2021/05/02-21:14:49.456946 70000e3ba000                         Options.paranoid_checks: 1
2021/05/02-21:14:49.456947 70000e3ba000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:14:49.456948 70000e3ba000                                     Options.env: 0x104818b48
2021/05/02-21:14:49.456949 70000e3ba000                                      Options.fs: Posix File System
2021/05/02-21:14:49.456951 70000e3ba000                                Options.info_log: 0x7fbcb2f078e0
2021/05/02-21:14:49.456952 70000e3ba000                Options.max_file_opening_threads: 16
2021/05/02-21:14:49.456953 70000e3ba000                              Options.statistics: 0x0
2021/05/02-21:14:49.456954 70000e3ba000                               Options.use_fsync: 0
2021/05/02-21:14:49.456955 70000e3ba000                       Options.max_log_file_size: 0
2021/05/02-21:14:49.456961 70000e3ba000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:14:49.456962 70000e3ba000                   Options.log_file_time_to_roll: 0
2021/05/02-21:14:49.456963 70000e3ba000                       Options.keep_log_file_num: 1000
2021/05/02-21:14:49.456964 70000e3ba000                    Options.recycle_log_file_num: 0
2021/05/02-21:14:49.456965 70000e3ba000                         Options.allow_fallocate: 1
2021/05/02-21:14:49.456966 70000e3ba000                        Options.allow_mmap_reads: 0
2021/05/02-21:14:49.456967 70000e3ba000                       Options.allow_mmap_writes: 0
2021/05/02-21:14:49.456968 70000e3ba000                        Options.use_direct_reads: 0
2021/05/02-21:14:49.456969 70000e3ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:14:49.456970 70000e3ba000          Options.create_missing_column_families: 0
2021/05/02-21:14:49.456971 70000e3ba000                              Options.db_log_dir: 
2021/05/02-21:14:49.456972 70000e3ba000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:14:49.456973 70000e3ba000                Options.table_cache_numshardbits: 6
2021/05/02-21:14:49.456974 70000e3ba000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:14:49.456975 70000e3ba000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:14:49.456977 70000e3ba000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:14:49.456978 70000e3ba000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:14:49.456979 70000e3ba000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:14:49.456980 70000e3ba000                   Options.advise_random_on_open: 1
2021/05/02-21:14:49.456981 70000e3ba000                    Options.db_write_buffer_size: 0
2021/05/02-21:14:49.457021 70000e3ba000                    Options.write_buffer_manager: 0x7fbcb2f07b50
2021/05/02-21:14:49.457023 70000e3ba000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:14:49.457024 70000e3ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:14:49.457025 70000e3ba000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:14:49.457027 70000e3ba000                      Options.use_adaptive_mutex: 0
2021/05/02-21:14:49.457027 70000e3ba000                            Options.rate_limiter: 0x0
2021/05/02-21:14:49.457029 70000e3ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:14:49.457030 70000e3ba000                       Options.wal_recovery_mode: 2
2021/05/02-21:14:49.457031 70000e3ba000                  Options.enable_thread_tracking: 0
2021/05/02-21:14:49.457032 70000e3ba000                  Options.enable_pipelined_write: 0
2021/05/02-21:14:49.457033 70000e3ba000                  Options.unordered_write: 0
2021/05/02-21:14:49.457034 70000e3ba000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:14:49.457035 70000e3ba000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:14:49.457036 70000e3ba000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:14:49.457037 70000e3ba000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:14:49.457038 70000e3ba000                               Options.row_cache: None
2021/05/02-21:14:49.457039 70000e3ba000                              Options.wal_filter: None
2021/05/02-21:14:49.457040 70000e3ba000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:14:49.457041 70000e3ba000             Options.allow_ingest_behind: 0
2021/05/02-21:14:49.457042 70000e3ba000             Options.preserve_deletes: 0
2021/05/02-21:14:49.457043 70000e3ba000             Options.two_write_queues: 0
2021/05/02-21:14:49.457044 70000e3ba000             Options.manual_wal_flush: 0
2021/05/02-21:14:49.457045 70000e3ba000             Options.atomic_flush: 0
2021/05/02-21:14:49.457046 70000e3ba000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:14:49.457047 70000e3ba000                 Options.persist_stats_to_disk: 0
2021/05/02-21:14:49.457048 70000e3ba000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:14:49.457049 70000e3ba000                 Options.log_readahead_size: 0
2021/05/02-21:14:49.457050 70000e3ba000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:14:49.457051 70000e3ba000                 Options.best_efforts_recovery: 0
2021/05/02-21:14:49.457052 70000e3ba000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:14:49.457053 70000e3ba000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:14:49.457055 70000e3ba000             Options.allow_data_in_errors: 0
2021/05/02-21:14:49.457056 70000e3ba000             Options.db_host_id: __hostname__
2021/05/02-21:14:49.457057 70000e3ba000             Options.max_background_jobs: 2
2021/05/02-21:14:49.457058 70000e3ba000             Options.max_background_compactions: -1
2021/05/02-21:14:49.457059 70000e3ba000             Options.max_subcompactions: 1
2021/05/02-21:14:49.457060 70000e3ba000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:14:49.457061 70000e3ba000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:14:49.457062 70000e3ba000             Options.delayed_write_rate : 16777216
2021/05/02-21:14:49.457063 70000e3ba000             Options.max_total_wal_size: 0
2021/05/02-21:14:49.457064 70000e3ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:14:49.457065 70000e3ba000                   Options.stats_dump_period_sec: 600
2021/05/02-21:14:49.457066 70000e3ba000                 Options.stats_persist_period_sec: 600
2021/05/02-21:14:49.457067 70000e3ba000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:14:49.457068 70000e3ba000                          Options.max_open_files: -1
2021/05/02-21:14:49.457089 70000e3ba000                          Options.bytes_per_sync: 0
2021/05/02-21:14:49.457091 70000e3ba000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:14:49.457092 70000e3ba000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:14:49.457093 70000e3ba000       Options.compaction_readahead_size: 0
2021/05/02-21:14:49.457094 70000e3ba000                  Options.max_background_flushes: -1
2021/05/02-21:14:49.457095 70000e3ba000 Compression algorithms supported:
2021/05/02-21:14:49.457096 70000e3ba000 	kZSTD supported: 1
2021/05/02-21:14:49.457097 70000e3ba000 	kZlibCompression supported: 1
2021/05/02-21:14:49.457098 70000e3ba000 	kXpressCompression supported: 0
2021/05/02-21:14:49.457100 70000e3ba000 	kSnappyCompression supported: 1
2021/05/02-21:14:49.457101 70000e3ba000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:14:49.457102 70000e3ba000 	kLZ4HCCompression supported: 1
2021/05/02-21:14:49.457103 70000e3ba000 	kLZ4Compression supported: 1
2021/05/02-21:14:49.457104 70000e3ba000 	kBZip2Compression supported: 1
2021/05/02-21:14:49.457106 70000e3ba000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:14:49.457618 70000e3ba000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000044
2021/05/02-21:14:49.457699 70000e3ba000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:14:49.457703 70000e3ba000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:14:49.457704 70000e3ba000           Options.merge_operator: None
2021/05/02-21:14:49.457706 70000e3ba000        Options.compaction_filter: None
2021/05/02-21:14:49.457707 70000e3ba000        Options.compaction_filter_factory: None
2021/05/02-21:14:49.457708 70000e3ba000  Options.sst_partitioner_factory: None
2021/05/02-21:14:49.457709 70000e3ba000         Options.memtable_factory: SkipListFactory
2021/05/02-21:14:49.457710 70000e3ba000            Options.table_factory: BlockBasedTable
2021/05/02-21:14:49.457728 70000e3ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcb2e31990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcb2e32b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:14:49.457732 70000e3ba000        Options.write_buffer_size: 67108864
2021/05/02-21:14:49.457733 70000e3ba000  Options.max_write_buffer_number: 2
2021/05/02-21:14:49.457735 70000e3ba000          Options.compression: Snappy
2021/05/02-21:14:49.457736 70000e3ba000                  Options.bottommost_compression: Disabled
2021/05/02-21:14:49.457737 70000e3ba000       Options.prefix_extractor: nullptr
2021/05/02-21:14:49.457738 70000e3ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:14:49.457739 70000e3ba000             Options.num_levels: 7
2021/05/02-21:14:49.457741 70000e3ba000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:14:49.457742 70000e3ba000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:14:49.457764 70000e3ba000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:14:49.457766 70000e3ba000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:14:49.457767 70000e3ba000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:14:49.457768 70000e3ba000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:14:49.457769 70000e3ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:14:49.457770 70000e3ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:14:49.457771 70000e3ba000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:14:49.457773 70000e3ba000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:14:49.457774 70000e3ba000            Options.compression_opts.window_bits: -14
2021/05/02-21:14:49.457775 70000e3ba000                  Options.compression_opts.level: 32767
2021/05/02-21:14:49.457776 70000e3ba000               Options.compression_opts.strategy: 0
2021/05/02-21:14:49.457777 70000e3ba000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:14:49.457779 70000e3ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:14:49.457780 70000e3ba000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:14:49.457781 70000e3ba000                  Options.compression_opts.enabled: false
2021/05/02-21:14:49.457782 70000e3ba000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:14:49.457783 70000e3ba000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:14:49.457784 70000e3ba000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:14:49.457785 70000e3ba000                   Options.target_file_size_base: 67108864
2021/05/02-21:14:49.457787 70000e3ba000             Options.target_file_size_multiplier: 1
2021/05/02-21:14:49.457788 70000e3ba000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:14:49.457789 70000e3ba000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:14:49.457790 70000e3ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:14:49.457792 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:14:49.457793 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:14:49.457794 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:14:49.457795 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:14:49.457796 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:14:49.457797 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:14:49.457799 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:14:49.457800 70000e3ba000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:14:49.457801 70000e3ba000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:14:49.457802 70000e3ba000                        Options.arena_block_size: 8388608
2021/05/02-21:14:49.457803 70000e3ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:14:49.457804 70000e3ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:14:49.457805 70000e3ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:14:49.457807 70000e3ba000                Options.disable_auto_compactions: 0
2021/05/02-21:14:49.457809 70000e3ba000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:14:49.457810 70000e3ba000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:14:49.457811 70000e3ba000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:14:49.457812 70000e3ba000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:14:49.457813 70000e3ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:14:49.457814 70000e3ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:14:49.457833 70000e3ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:14:49.457835 70000e3ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:14:49.457836 70000e3ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:14:49.457837 70000e3ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:14:49.457839 70000e3ba000                   Options.table_properties_collectors: 
2021/05/02-21:14:49.457841 70000e3ba000                   Options.inplace_update_support: 0
2021/05/02-21:14:49.457842 70000e3ba000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:14:49.457843 70000e3ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:14:49.457844 70000e3ba000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:14:49.457845 70000e3ba000   Options.memtable_huge_page_size: 0
2021/05/02-21:14:49.457846 70000e3ba000                           Options.bloom_locality: 0
2021/05/02-21:14:49.457847 70000e3ba000                    Options.max_successive_merges: 0
2021/05/02-21:14:49.457848 70000e3ba000                Options.optimize_filters_for_hits: 0
2021/05/02-21:14:49.457849 70000e3ba000                Options.paranoid_file_checks: 0
2021/05/02-21:14:49.457850 70000e3ba000                Options.force_consistency_checks: 1
2021/05/02-21:14:49.457851 70000e3ba000                Options.report_bg_io_stats: 0
2021/05/02-21:14:49.457852 70000e3ba000                               Options.ttl: 2592000
2021/05/02-21:14:49.457853 70000e3ba000          Options.periodic_compaction_seconds: 0
2021/05/02-21:14:49.457854 70000e3ba000                    Options.enable_blob_files: false
2021/05/02-21:14:49.457855 70000e3ba000                        Options.min_blob_size: 0
2021/05/02-21:14:49.457856 70000e3ba000                       Options.blob_file_size: 268435456
2021/05/02-21:14:49.457857 70000e3ba000                Options.blob_compression_type: NoCompression
2021/05/02-21:14:49.457858 70000e3ba000       Options.enable_blob_garbage_collection: false
2021/05/02-21:14:49.457859 70000e3ba000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:14:49.458546 70000e3ba000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5068, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:14:49.458551 70000e3ba000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/02-21:14:49.458961 70000e3ba000 [/version_set.cc:4083] Creating manifest 48
2021/05/02-21:14:49.460079 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289460072, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/02-21:14:49.460085 70000e3ba000 [/db_impl/db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/02-21:14:49.461460 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289461436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 6302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5388, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8780, "raw_average_key_size": 13, "raw_value_size": 5696, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961289, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417885d3e5e5-1261dbbc471fa7c9", "db_session_id": "PIXVHFXAHDOXAECA23T8"}}
2021/05/02-21:14:49.462153 70000e3ba000 [/version_set.cc:4083] Creating manifest 50
2021/05/02-21:14:49.463086 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289463079, "job": 1, "event": "recovery_finished"}
2021/05/02-21:14:49.463723 70000e3ba000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:14:49.465465 70000e3ba000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbcb2f07e50
2021/05/02-21:14:49.465554 70000e3ba000 DB pointer 0x7fbcb4815a00
2021/05/02-21:15:07.470727 70000f59d000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:15:07.470765 70000f59d000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.001       0      0
  L1      1/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.001       0      0
  L1      1/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:15:39.049535 70000e3ba000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:15:39.049991 70000e3ba000 [/db_impl/db_impl.cc:625] Shutdown complete
