2021/05/01-02:01:33.203596 7f49cf5a4700 RocksDB version: 6.18.0
2021/05/01-02:01:33.203712 7f49cf5a4700 Compile date 2021-03-08 00:52:55
2021/05/01-02:01:33.203858 7f49cf5a4700 DB SUMMARY
2021/05/01-02:01:33.203864 7f49cf5a4700 DB Session ID:  MVM6MIQJ4WMK58RVIMDC
2021/05/01-02:01:33.203944 7f49cf5a4700 CURRENT file:  CURRENT
2021/05/01-02:01:33.203954 7f49cf5a4700 IDENTITY file:  IDENTITY
2021/05/01-02:01:33.203970 7f49cf5a4700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/01-02:01:33.203976 7f49cf5a4700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-02:01:33.204012 7f49cf5a4700 Write Ahead Log file in db/pagerank: 000024.log size: 0 ; 
2021/05/01-02:01:33.204018 7f49cf5a4700                         Options.error_if_exists: 0
2021/05/01-02:01:33.204021 7f49cf5a4700                       Options.create_if_missing: 1
2021/05/01-02:01:33.204025 7f49cf5a4700                         Options.paranoid_checks: 1
2021/05/01-02:01:33.204028 7f49cf5a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:01:33.204031 7f49cf5a4700                                     Options.env: 0x7f498b8caac0
2021/05/01-02:01:33.204035 7f49cf5a4700                                      Options.fs: Posix File System
2021/05/01-02:01:33.204038 7f49cf5a4700                                Options.info_log: 0x7f49c8402ef0
2021/05/01-02:01:33.204042 7f49cf5a4700                Options.max_file_opening_threads: 16
2021/05/01-02:01:33.204045 7f49cf5a4700                              Options.statistics: (nil)
2021/05/01-02:01:33.204049 7f49cf5a4700                               Options.use_fsync: 0
2021/05/01-02:01:33.204052 7f49cf5a4700                       Options.max_log_file_size: 0
2021/05/01-02:01:33.204055 7f49cf5a4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:01:33.204059 7f49cf5a4700                   Options.log_file_time_to_roll: 0
2021/05/01-02:01:33.204062 7f49cf5a4700                       Options.keep_log_file_num: 1000
2021/05/01-02:01:33.204065 7f49cf5a4700                    Options.recycle_log_file_num: 0
2021/05/01-02:01:33.204068 7f49cf5a4700                         Options.allow_fallocate: 1
2021/05/01-02:01:33.204071 7f49cf5a4700                        Options.allow_mmap_reads: 0
2021/05/01-02:01:33.204074 7f49cf5a4700                       Options.allow_mmap_writes: 0
2021/05/01-02:01:33.204078 7f49cf5a4700                        Options.use_direct_reads: 0
2021/05/01-02:01:33.204081 7f49cf5a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:01:33.204084 7f49cf5a4700          Options.create_missing_column_families: 0
2021/05/01-02:01:33.204087 7f49cf5a4700                              Options.db_log_dir: 
2021/05/01-02:01:33.204090 7f49cf5a4700                                 Options.wal_dir: db/pagerank
2021/05/01-02:01:33.204093 7f49cf5a4700                Options.table_cache_numshardbits: 6
2021/05/01-02:01:33.204096 7f49cf5a4700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:01:33.204099 7f49cf5a4700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:01:33.204103 7f49cf5a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:01:33.204106 7f49cf5a4700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:01:33.204109 7f49cf5a4700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:01:33.204112 7f49cf5a4700                   Options.advise_random_on_open: 1
2021/05/01-02:01:33.204116 7f49cf5a4700                    Options.db_write_buffer_size: 0
2021/05/01-02:01:33.204119 7f49cf5a4700                    Options.write_buffer_manager: 0x7f49c8444e50
2021/05/01-02:01:33.204122 7f49cf5a4700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:01:33.204125 7f49cf5a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:01:33.204128 7f49cf5a4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:01:33.204131 7f49cf5a4700                      Options.use_adaptive_mutex: 0
2021/05/01-02:01:33.204135 7f49cf5a4700                            Options.rate_limiter: (nil)
2021/05/01-02:01:33.204395 7f49cf5a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:01:33.204401 7f49cf5a4700                       Options.wal_recovery_mode: 2
2021/05/01-02:01:33.204404 7f49cf5a4700                  Options.enable_thread_tracking: 0
2021/05/01-02:01:33.204408 7f49cf5a4700                  Options.enable_pipelined_write: 0
2021/05/01-02:01:33.204411 7f49cf5a4700                  Options.unordered_write: 0
2021/05/01-02:01:33.204414 7f49cf5a4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:01:33.204417 7f49cf5a4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:01:33.204420 7f49cf5a4700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:01:33.204423 7f49cf5a4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:01:33.204427 7f49cf5a4700                               Options.row_cache: None
2021/05/01-02:01:33.204429 7f49cf5a4700                              Options.wal_filter: None
2021/05/01-02:01:33.204433 7f49cf5a4700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:01:33.204436 7f49cf5a4700             Options.allow_ingest_behind: 0
2021/05/01-02:01:33.204439 7f49cf5a4700             Options.preserve_deletes: 0
2021/05/01-02:01:33.204442 7f49cf5a4700             Options.two_write_queues: 0
2021/05/01-02:01:33.204445 7f49cf5a4700             Options.manual_wal_flush: 0
2021/05/01-02:01:33.204449 7f49cf5a4700             Options.atomic_flush: 0
2021/05/01-02:01:33.204452 7f49cf5a4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:01:33.204455 7f49cf5a4700                 Options.persist_stats_to_disk: 0
2021/05/01-02:01:33.204458 7f49cf5a4700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:01:33.204461 7f49cf5a4700                 Options.log_readahead_size: 0
2021/05/01-02:01:33.204464 7f49cf5a4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:01:33.204468 7f49cf5a4700                 Options.best_efforts_recovery: 0
2021/05/01-02:01:33.204470 7f49cf5a4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:01:33.204474 7f49cf5a4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:01:33.204477 7f49cf5a4700             Options.allow_data_in_errors: 0
2021/05/01-02:01:33.204480 7f49cf5a4700             Options.db_host_id: __hostname__
2021/05/01-02:01:33.204484 7f49cf5a4700             Options.max_background_jobs: 2
2021/05/01-02:01:33.204487 7f49cf5a4700             Options.max_background_compactions: -1
2021/05/01-02:01:33.204490 7f49cf5a4700             Options.max_subcompactions: 1
2021/05/01-02:01:33.204493 7f49cf5a4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:01:33.204497 7f49cf5a4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:01:33.204500 7f49cf5a4700             Options.delayed_write_rate : 16777216
2021/05/01-02:01:33.204503 7f49cf5a4700             Options.max_total_wal_size: 0
2021/05/01-02:01:33.204506 7f49cf5a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:01:33.204510 7f49cf5a4700                   Options.stats_dump_period_sec: 600
2021/05/01-02:01:33.204513 7f49cf5a4700                 Options.stats_persist_period_sec: 600
2021/05/01-02:01:33.204516 7f49cf5a4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:01:33.204519 7f49cf5a4700                          Options.max_open_files: -1
2021/05/01-02:01:33.204522 7f49cf5a4700                          Options.bytes_per_sync: 0
2021/05/01-02:01:33.204525 7f49cf5a4700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:01:33.204529 7f49cf5a4700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:01:33.204532 7f49cf5a4700       Options.compaction_readahead_size: 0
2021/05/01-02:01:33.204535 7f49cf5a4700                  Options.max_background_flushes: -1
2021/05/01-02:01:33.204538 7f49cf5a4700 Compression algorithms supported:
2021/05/01-02:01:33.204541 7f49cf5a4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:01:33.204559 7f49cf5a4700 	kZSTD supported: 0
2021/05/01-02:01:33.204563 7f49cf5a4700 	kXpressCompression supported: 0
2021/05/01-02:01:33.204566 7f49cf5a4700 	kLZ4HCCompression supported: 0
2021/05/01-02:01:33.204569 7f49cf5a4700 	kLZ4Compression supported: 0
2021/05/01-02:01:33.204573 7f49cf5a4700 	kBZip2Compression supported: 0
2021/05/01-02:01:33.204576 7f49cf5a4700 	kZlibCompression supported: 0
2021/05/01-02:01:33.204579 7f49cf5a4700 	kSnappyCompression supported: 0
2021/05/01-02:01:33.204586 7f49cf5a4700 Fast CRC32 supported: Supported on x86
2021/05/01-02:01:33.204721 7f49cf5a4700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000023
2021/05/01-02:01:33.204943 7f49cf5a4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:01:33.204951 7f49cf5a4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:01:33.204955 7f49cf5a4700           Options.merge_operator: None
2021/05/01-02:01:33.204958 7f49cf5a4700        Options.compaction_filter: None
2021/05/01-02:01:33.204961 7f49cf5a4700        Options.compaction_filter_factory: None
2021/05/01-02:01:33.204964 7f49cf5a4700  Options.sst_partitioner_factory: None
2021/05/01-02:01:33.204967 7f49cf5a4700         Options.memtable_factory: SkipListFactory
2021/05/01-02:01:33.204971 7f49cf5a4700            Options.table_factory: BlockBasedTable
2021/05/01-02:01:33.205020 7f49cf5a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c82b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c82a3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:01:33.205025 7f49cf5a4700        Options.write_buffer_size: 67108864
2021/05/01-02:01:33.205028 7f49cf5a4700  Options.max_write_buffer_number: 2
2021/05/01-02:01:33.205032 7f49cf5a4700          Options.compression: NoCompression
2021/05/01-02:01:33.205035 7f49cf5a4700                  Options.bottommost_compression: Disabled
2021/05/01-02:01:33.205038 7f49cf5a4700       Options.prefix_extractor: nullptr
2021/05/01-02:01:33.205042 7f49cf5a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:01:33.205045 7f49cf5a4700             Options.num_levels: 7
2021/05/01-02:01:33.205048 7f49cf5a4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:01:33.205051 7f49cf5a4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:01:33.205054 7f49cf5a4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:01:33.205057 7f49cf5a4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:01:33.205061 7f49cf5a4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:01:33.205064 7f49cf5a4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:01:33.205067 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.205071 7f49cf5a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.205074 7f49cf5a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:01:33.205077 7f49cf5a4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:01:33.205105 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.205109 7f49cf5a4700            Options.compression_opts.window_bits: -14
2021/05/01-02:01:33.205112 7f49cf5a4700                  Options.compression_opts.level: 32767
2021/05/01-02:01:33.205115 7f49cf5a4700               Options.compression_opts.strategy: 0
2021/05/01-02:01:33.205118 7f49cf5a4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.205122 7f49cf5a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.205127 7f49cf5a4700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:01:33.205132 7f49cf5a4700                  Options.compression_opts.enabled: false
2021/05/01-02:01:33.205145 7f49cf5a4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.205156 7f49cf5a4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:01:33.205162 7f49cf5a4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:01:33.205168 7f49cf5a4700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:01:33.205173 7f49cf5a4700                   Options.target_file_size_base: 67108864
2021/05/01-02:01:33.205180 7f49cf5a4700             Options.target_file_size_multiplier: 1
2021/05/01-02:01:33.205186 7f49cf5a4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:01:33.205193 7f49cf5a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:01:33.205198 7f49cf5a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:01:33.205209 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:01:33.205217 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:01:33.205220 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:01:33.205224 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:01:33.205227 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:01:33.205230 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:01:33.205233 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:01:33.205236 7f49cf5a4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:01:33.205240 7f49cf5a4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:01:33.205243 7f49cf5a4700                        Options.arena_block_size: 8388608
2021/05/01-02:01:33.205246 7f49cf5a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:01:33.205250 7f49cf5a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:01:33.205253 7f49cf5a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:01:33.205256 7f49cf5a4700                Options.disable_auto_compactions: 0
2021/05/01-02:01:33.205261 7f49cf5a4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:01:33.205265 7f49cf5a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:01:33.205268 7f49cf5a4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:01:33.205271 7f49cf5a4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:01:33.205274 7f49cf5a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:01:33.205278 7f49cf5a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:01:33.205281 7f49cf5a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:01:33.205285 7f49cf5a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:01:33.205289 7f49cf5a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:01:33.205292 7f49cf5a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:01:33.205301 7f49cf5a4700                   Options.table_properties_collectors: 
2021/05/01-02:01:33.205333 7f49cf5a4700                   Options.inplace_update_support: 0
2021/05/01-02:01:33.205337 7f49cf5a4700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:01:33.205341 7f49cf5a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:01:33.205345 7f49cf5a4700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:01:33.205349 7f49cf5a4700   Options.memtable_huge_page_size: 0
2021/05/01-02:01:33.205352 7f49cf5a4700                           Options.bloom_locality: 0
2021/05/01-02:01:33.205355 7f49cf5a4700                    Options.max_successive_merges: 0
2021/05/01-02:01:33.205358 7f49cf5a4700                Options.optimize_filters_for_hits: 0
2021/05/01-02:01:33.205361 7f49cf5a4700                Options.paranoid_file_checks: 0
2021/05/01-02:01:33.205364 7f49cf5a4700                Options.force_consistency_checks: 1
2021/05/01-02:01:33.205367 7f49cf5a4700                Options.report_bg_io_stats: 0
2021/05/01-02:01:33.205370 7f49cf5a4700                               Options.ttl: 2592000
2021/05/01-02:01:33.205373 7f49cf5a4700          Options.periodic_compaction_seconds: 0
2021/05/01-02:01:33.205376 7f49cf5a4700                    Options.enable_blob_files: false
2021/05/01-02:01:33.205380 7f49cf5a4700                        Options.min_blob_size: 0
2021/05/01-02:01:33.205383 7f49cf5a4700                       Options.blob_file_size: 268435456
2021/05/01-02:01:33.205387 7f49cf5a4700                Options.blob_compression_type: NoCompression
2021/05/01-02:01:33.205390 7f49cf5a4700       Options.enable_blob_garbage_collection: false
2021/05/01-02:01:33.205393 7f49cf5a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:01:33.206584 7f49cf5a4700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:01:33.206600 7f49cf5a4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 20
2021/05/01-02:01:33.206754 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 27
2021/05/01-02:01:33.219384 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693219375, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/01-02:01:33.219403 7f49cf5a4700 [/db_impl/db_impl_open.cc:849] Recovering log #24 mode 2
2021/05/01-02:01:33.219498 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 28
2021/05/01-02:01:33.228268 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693228261, "job": 1, "event": "recovery_finished"}
2021/05/01-02:01:33.228586 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000027 type=3 #27 -- OK
2021/05/01-02:01:33.228661 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000023 type=3 #23 -- OK
2021/05/01-02:01:33.228710 7f49cf5a4700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.228726 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000024.log type=0 #24 -- OK
2021/05/01-02:01:33.237531 7f49cf5a4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c8445260
2021/05/01-02:01:33.237614 7f49cf5a4700 DB pointer 0x7f49c84358b0
2021/05/01-02:01:54.238166 7f4951ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:54.238236 7f4951ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
