2021/05/02-21:12:53.651296 7000001b6000 RocksDB version: 6.15.5
2021/05/02-21:12:53.651324 7000001b6000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:53.651326 7000001b6000 Compile date Mar 13 2021
2021/05/02-21:12:53.651335 7000001b6000 DB SUMMARY
2021/05/02-21:12:53.651336 7000001b6000 DB Session ID:  L9BD44ATFU9X390MR8TS
2021/05/02-21:12:53.651383 7000001b6000 CURRENT file:  CURRENT
2021/05/02-21:12:53.651384 7000001b6000 IDENTITY file:  IDENTITY
2021/05/02-21:12:53.651390 7000001b6000 MANIFEST file:  MANIFEST-000032 size: 378 Bytes
2021/05/02-21:12:53.651392 7000001b6000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank dir, Total Num: 1, files: 000036.sst 
2021/05/02-21:12:53.651393 7000001b6000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank: 000033.log size: 0 ; 
2021/05/02-21:12:53.651395 7000001b6000                         Options.error_if_exists: 0
2021/05/02-21:12:53.651395 7000001b6000                       Options.create_if_missing: 1
2021/05/02-21:12:53.651396 7000001b6000                         Options.paranoid_checks: 1
2021/05/02-21:12:53.651397 7000001b6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:53.651397 7000001b6000                                     Options.env: 0x110f6fb48
2021/05/02-21:12:53.651398 7000001b6000                                      Options.fs: Posix File System
2021/05/02-21:12:53.651399 7000001b6000                                Options.info_log: 0x7fb6e0fa4f70
2021/05/02-21:12:53.651400 7000001b6000                Options.max_file_opening_threads: 16
2021/05/02-21:12:53.651400 7000001b6000                              Options.statistics: 0x0
2021/05/02-21:12:53.651401 7000001b6000                               Options.use_fsync: 0
2021/05/02-21:12:53.651402 7000001b6000                       Options.max_log_file_size: 0
2021/05/02-21:12:53.651402 7000001b6000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:53.651403 7000001b6000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:53.651404 7000001b6000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:53.651404 7000001b6000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:53.651405 7000001b6000                         Options.allow_fallocate: 1
2021/05/02-21:12:53.651406 7000001b6000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:53.651406 7000001b6000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:53.651407 7000001b6000                        Options.use_direct_reads: 0
2021/05/02-21:12:53.651407 7000001b6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:53.651408 7000001b6000          Options.create_missing_column_families: 0
2021/05/02-21:12:53.651409 7000001b6000                              Options.db_log_dir: 
2021/05/02-21:12:53.651409 7000001b6000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank
2021/05/02-21:12:53.651410 7000001b6000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:53.651411 7000001b6000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:53.651411 7000001b6000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:53.651412 7000001b6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:53.651413 7000001b6000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:53.651414 7000001b6000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:53.651414 7000001b6000                   Options.advise_random_on_open: 1
2021/05/02-21:12:53.651415 7000001b6000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:53.651429 7000001b6000                    Options.write_buffer_manager: 0x7fb6e0fa6b60
2021/05/02-21:12:53.651430 7000001b6000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:53.651431 7000001b6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:53.651432 7000001b6000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:53.651432 7000001b6000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:53.651433 7000001b6000                            Options.rate_limiter: 0x0
2021/05/02-21:12:53.651434 7000001b6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:53.651434 7000001b6000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:53.651435 7000001b6000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:53.651436 7000001b6000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:53.651436 7000001b6000                  Options.unordered_write: 0
2021/05/02-21:12:53.651437 7000001b6000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:53.651438 7000001b6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:53.651438 7000001b6000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:53.651439 7000001b6000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:53.651440 7000001b6000                               Options.row_cache: None
2021/05/02-21:12:53.651440 7000001b6000                              Options.wal_filter: None
2021/05/02-21:12:53.651441 7000001b6000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:53.651441 7000001b6000             Options.allow_ingest_behind: 0
2021/05/02-21:12:53.651442 7000001b6000             Options.preserve_deletes: 0
2021/05/02-21:12:53.651443 7000001b6000             Options.two_write_queues: 0
2021/05/02-21:12:53.651443 7000001b6000             Options.manual_wal_flush: 0
2021/05/02-21:12:53.651444 7000001b6000             Options.atomic_flush: 0
2021/05/02-21:12:53.651445 7000001b6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:53.651445 7000001b6000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:53.651446 7000001b6000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:53.651447 7000001b6000                 Options.log_readahead_size: 0
2021/05/02-21:12:53.651447 7000001b6000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:53.651448 7000001b6000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:53.651448 7000001b6000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:53.651449 7000001b6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:53.651450 7000001b6000             Options.allow_data_in_errors: 0
2021/05/02-21:12:53.651451 7000001b6000             Options.db_host_id: __hostname__
2021/05/02-21:12:53.651451 7000001b6000             Options.max_background_jobs: 2
2021/05/02-21:12:53.651452 7000001b6000             Options.max_background_compactions: -1
2021/05/02-21:12:53.651453 7000001b6000             Options.max_subcompactions: 1
2021/05/02-21:12:53.651453 7000001b6000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:53.651454 7000001b6000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:53.651455 7000001b6000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:53.651455 7000001b6000             Options.max_total_wal_size: 0
2021/05/02-21:12:53.651456 7000001b6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:53.651457 7000001b6000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:53.651457 7000001b6000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:53.651458 7000001b6000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:53.651459 7000001b6000                          Options.max_open_files: -1
2021/05/02-21:12:53.651468 7000001b6000                          Options.bytes_per_sync: 0
2021/05/02-21:12:53.651469 7000001b6000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:53.651470 7000001b6000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:53.651471 7000001b6000       Options.compaction_readahead_size: 0
2021/05/02-21:12:53.651471 7000001b6000                  Options.max_background_flushes: -1
2021/05/02-21:12:53.651472 7000001b6000 Compression algorithms supported:
2021/05/02-21:12:53.651473 7000001b6000 	kZSTD supported: 1
2021/05/02-21:12:53.651474 7000001b6000 	kZlibCompression supported: 1
2021/05/02-21:12:53.651474 7000001b6000 	kXpressCompression supported: 0
2021/05/02-21:12:53.651475 7000001b6000 	kSnappyCompression supported: 1
2021/05/02-21:12:53.651476 7000001b6000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:53.651476 7000001b6000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:53.651477 7000001b6000 	kLZ4Compression supported: 1
2021/05/02-21:12:53.651478 7000001b6000 	kBZip2Compression supported: 1
2021/05/02-21:12:53.651479 7000001b6000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:53.651600 7000001b6000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000032
2021/05/02-21:12:53.651638 7000001b6000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:53.651640 7000001b6000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:53.651641 7000001b6000           Options.merge_operator: None
2021/05/02-21:12:53.651642 7000001b6000        Options.compaction_filter: None
2021/05/02-21:12:53.651642 7000001b6000        Options.compaction_filter_factory: None
2021/05/02-21:12:53.651643 7000001b6000  Options.sst_partitioner_factory: None
2021/05/02-21:12:53.651644 7000001b6000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:53.651644 7000001b6000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:53.651654 7000001b6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6e3623c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6e3624e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:53.651656 7000001b6000        Options.write_buffer_size: 67108864
2021/05/02-21:12:53.651657 7000001b6000  Options.max_write_buffer_number: 2
2021/05/02-21:12:53.651658 7000001b6000          Options.compression: Snappy
2021/05/02-21:12:53.651659 7000001b6000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:53.651659 7000001b6000       Options.prefix_extractor: nullptr
2021/05/02-21:12:53.651660 7000001b6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:53.651661 7000001b6000             Options.num_levels: 7
2021/05/02-21:12:53.651661 7000001b6000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:53.651662 7000001b6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:53.651675 7000001b6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:53.651676 7000001b6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:53.651677 7000001b6000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:53.651677 7000001b6000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:53.651678 7000001b6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:53.651679 7000001b6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:53.651679 7000001b6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:53.651680 7000001b6000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:53.651681 7000001b6000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:53.651682 7000001b6000                  Options.compression_opts.level: 32767
2021/05/02-21:12:53.651682 7000001b6000               Options.compression_opts.strategy: 0
2021/05/02-21:12:53.651683 7000001b6000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:53.651683 7000001b6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:53.651684 7000001b6000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:53.651685 7000001b6000                  Options.compression_opts.enabled: false
2021/05/02-21:12:53.651685 7000001b6000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:53.651686 7000001b6000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:53.651687 7000001b6000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:53.651687 7000001b6000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:53.651688 7000001b6000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:53.651689 7000001b6000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:53.651689 7000001b6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:53.651690 7000001b6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:53.651691 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:53.651692 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:53.651692 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:53.651693 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:53.651694 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:53.651694 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:53.651695 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:53.651696 7000001b6000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:53.651696 7000001b6000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:53.651697 7000001b6000                        Options.arena_block_size: 8388608
2021/05/02-21:12:53.651698 7000001b6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:53.651698 7000001b6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:53.651699 7000001b6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:53.651700 7000001b6000                Options.disable_auto_compactions: 0
2021/05/02-21:12:53.651700 7000001b6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:53.651701 7000001b6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:53.651702 7000001b6000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:53.651702 7000001b6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:53.651703 7000001b6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:53.651704 7000001b6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:53.651713 7000001b6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:53.651714 7000001b6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:53.651715 7000001b6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:53.651715 7000001b6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:53.651716 7000001b6000                   Options.table_properties_collectors: 
2021/05/02-21:12:53.651717 7000001b6000                   Options.inplace_update_support: 0
2021/05/02-21:12:53.651718 7000001b6000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:53.651718 7000001b6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:53.651719 7000001b6000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:53.651720 7000001b6000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:53.651720 7000001b6000                           Options.bloom_locality: 0
2021/05/02-21:12:53.651721 7000001b6000                    Options.max_successive_merges: 0
2021/05/02-21:12:53.651722 7000001b6000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:53.651722 7000001b6000                Options.paranoid_file_checks: 0
2021/05/02-21:12:53.651723 7000001b6000                Options.force_consistency_checks: 1
2021/05/02-21:12:53.651724 7000001b6000                Options.report_bg_io_stats: 0
2021/05/02-21:12:53.651724 7000001b6000                               Options.ttl: 2592000
2021/05/02-21:12:53.651725 7000001b6000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:53.651726 7000001b6000                    Options.enable_blob_files: false
2021/05/02-21:12:53.651726 7000001b6000                        Options.min_blob_size: 0
2021/05/02-21:12:53.651727 7000001b6000                       Options.blob_file_size: 268435456
2021/05/02-21:12:53.651728 7000001b6000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:53.651728 7000001b6000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:53.651729 7000001b6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:53.651967 7000001b6000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 5068, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:53.651970 7000001b6000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 28
2021/05/02-21:12:53.652064 7000001b6000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-21:12:53.652673 7000001b6000 EVENT_LOG_v1 {"time_micros": 1619961173652670, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/05/02-21:12:53.652677 7000001b6000 [/db_impl/db_impl_open.cc:847] Recovering log #33 mode 2
2021/05/02-21:12:53.652714 7000001b6000 [/version_set.cc:4083] Creating manifest 39
2021/05/02-21:12:53.653248 7000001b6000 EVENT_LOG_v1 {"time_micros": 1619961173653246, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:53.653589 7000001b6000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/pagerank/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:53.654906 7000001b6000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb6e0fa5370
2021/05/02-21:12:53.654991 7000001b6000 DB pointer 0x7fb6e29a3600
2021/05/02-21:13:01.290896 7000001b6000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:01.291307 7000001b6000 [/db_impl/db_impl.cc:625] Shutdown complete
