2021/05/01-19:30:16.812809 7f4d516b8700 RocksDB version: 6.18.0
2021/05/01-19:30:16.812899 7f4d516b8700 Compile date 2021-03-08 00:52:55
2021/05/01-19:30:16.813041 7f4d516b8700 DB SUMMARY
2021/05/01-19:30:16.813047 7f4d516b8700 DB Session ID:  RN8Y7T2VQNU3T2AZCSG2
2021/05/01-19:30:16.813182 7f4d516b8700 CURRENT file:  CURRENT
2021/05/01-19:30:16.813187 7f4d516b8700 IDENTITY file:  IDENTITY
2021/05/01-19:30:16.813204 7f4d516b8700 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/05/01-19:30:16.813210 7f4d516b8700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-19:30:16.813214 7f4d516b8700 Write Ahead Log file in db/pagerank: 000199.log size: 0 ; 
2021/05/01-19:30:16.813221 7f4d516b8700                         Options.error_if_exists: 0
2021/05/01-19:30:16.813225 7f4d516b8700                       Options.create_if_missing: 1
2021/05/01-19:30:16.813229 7f4d516b8700                         Options.paranoid_checks: 1
2021/05/01-19:30:16.813232 7f4d516b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:30:16.813235 7f4d516b8700                                     Options.env: 0x7f4d15a10ac0
2021/05/01-19:30:16.813239 7f4d516b8700                                      Options.fs: Posix File System
2021/05/01-19:30:16.813242 7f4d516b8700                                Options.info_log: 0x7f4d4c447b50
2021/05/01-19:30:16.813245 7f4d516b8700                Options.max_file_opening_threads: 16
2021/05/01-19:30:16.813249 7f4d516b8700                              Options.statistics: (nil)
2021/05/01-19:30:16.813252 7f4d516b8700                               Options.use_fsync: 0
2021/05/01-19:30:16.813256 7f4d516b8700                       Options.max_log_file_size: 0
2021/05/01-19:30:16.813259 7f4d516b8700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:30:16.813262 7f4d516b8700                   Options.log_file_time_to_roll: 0
2021/05/01-19:30:16.813265 7f4d516b8700                       Options.keep_log_file_num: 1000
2021/05/01-19:30:16.813269 7f4d516b8700                    Options.recycle_log_file_num: 0
2021/05/01-19:30:16.813272 7f4d516b8700                         Options.allow_fallocate: 1
2021/05/01-19:30:16.813275 7f4d516b8700                        Options.allow_mmap_reads: 0
2021/05/01-19:30:16.813278 7f4d516b8700                       Options.allow_mmap_writes: 0
2021/05/01-19:30:16.813281 7f4d516b8700                        Options.use_direct_reads: 0
2021/05/01-19:30:16.813284 7f4d516b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:30:16.813287 7f4d516b8700          Options.create_missing_column_families: 0
2021/05/01-19:30:16.813290 7f4d516b8700                              Options.db_log_dir: 
2021/05/01-19:30:16.813293 7f4d516b8700                                 Options.wal_dir: db/pagerank
2021/05/01-19:30:16.813297 7f4d516b8700                Options.table_cache_numshardbits: 6
2021/05/01-19:30:16.813300 7f4d516b8700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:30:16.813303 7f4d516b8700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:30:16.813306 7f4d516b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:30:16.813310 7f4d516b8700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:30:16.813313 7f4d516b8700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:30:16.813316 7f4d516b8700                   Options.advise_random_on_open: 1
2021/05/01-19:30:16.813319 7f4d516b8700                    Options.db_write_buffer_size: 0
2021/05/01-19:30:16.813322 7f4d516b8700                    Options.write_buffer_manager: 0x7f4d4c447450
2021/05/01-19:30:16.813325 7f4d516b8700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:30:16.813328 7f4d516b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:30:16.813331 7f4d516b8700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:30:16.813335 7f4d516b8700                      Options.use_adaptive_mutex: 0
2021/05/01-19:30:16.813338 7f4d516b8700                            Options.rate_limiter: (nil)
2021/05/01-19:30:16.813366 7f4d516b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:30:16.813370 7f4d516b8700                       Options.wal_recovery_mode: 2
2021/05/01-19:30:16.813373 7f4d516b8700                  Options.enable_thread_tracking: 0
2021/05/01-19:30:16.813376 7f4d516b8700                  Options.enable_pipelined_write: 0
2021/05/01-19:30:16.813379 7f4d516b8700                  Options.unordered_write: 0
2021/05/01-19:30:16.813383 7f4d516b8700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:30:16.813386 7f4d516b8700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:30:16.813389 7f4d516b8700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:30:16.813392 7f4d516b8700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:30:16.813395 7f4d516b8700                               Options.row_cache: None
2021/05/01-19:30:16.813398 7f4d516b8700                              Options.wal_filter: None
2021/05/01-19:30:16.813402 7f4d516b8700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:30:16.813405 7f4d516b8700             Options.allow_ingest_behind: 0
2021/05/01-19:30:16.813408 7f4d516b8700             Options.preserve_deletes: 0
2021/05/01-19:30:16.813411 7f4d516b8700             Options.two_write_queues: 0
2021/05/01-19:30:16.813414 7f4d516b8700             Options.manual_wal_flush: 0
2021/05/01-19:30:16.813417 7f4d516b8700             Options.atomic_flush: 0
2021/05/01-19:30:16.813420 7f4d516b8700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:30:16.813423 7f4d516b8700                 Options.persist_stats_to_disk: 0
2021/05/01-19:30:16.813426 7f4d516b8700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:30:16.813429 7f4d516b8700                 Options.log_readahead_size: 0
2021/05/01-19:30:16.813432 7f4d516b8700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:30:16.813436 7f4d516b8700                 Options.best_efforts_recovery: 0
2021/05/01-19:30:16.813439 7f4d516b8700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:30:16.813442 7f4d516b8700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:30:16.813446 7f4d516b8700             Options.allow_data_in_errors: 0
2021/05/01-19:30:16.813449 7f4d516b8700             Options.db_host_id: __hostname__
2021/05/01-19:30:16.813452 7f4d516b8700             Options.max_background_jobs: 2
2021/05/01-19:30:16.813455 7f4d516b8700             Options.max_background_compactions: -1
2021/05/01-19:30:16.813459 7f4d516b8700             Options.max_subcompactions: 1
2021/05/01-19:30:16.813462 7f4d516b8700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:30:16.813465 7f4d516b8700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:30:16.813468 7f4d516b8700             Options.delayed_write_rate : 16777216
2021/05/01-19:30:16.813471 7f4d516b8700             Options.max_total_wal_size: 0
2021/05/01-19:30:16.813474 7f4d516b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:30:16.813478 7f4d516b8700                   Options.stats_dump_period_sec: 600
2021/05/01-19:30:16.813481 7f4d516b8700                 Options.stats_persist_period_sec: 600
2021/05/01-19:30:16.813484 7f4d516b8700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:30:16.813487 7f4d516b8700                          Options.max_open_files: -1
2021/05/01-19:30:16.813490 7f4d516b8700                          Options.bytes_per_sync: 0
2021/05/01-19:30:16.813494 7f4d516b8700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:30:16.813497 7f4d516b8700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:30:16.813500 7f4d516b8700       Options.compaction_readahead_size: 0
2021/05/01-19:30:16.813503 7f4d516b8700                  Options.max_background_flushes: -1
2021/05/01-19:30:16.813506 7f4d516b8700 Compression algorithms supported:
2021/05/01-19:30:16.813509 7f4d516b8700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:30:16.813526 7f4d516b8700 	kZSTD supported: 0
2021/05/01-19:30:16.813530 7f4d516b8700 	kXpressCompression supported: 0
2021/05/01-19:30:16.813534 7f4d516b8700 	kLZ4HCCompression supported: 0
2021/05/01-19:30:16.813537 7f4d516b8700 	kLZ4Compression supported: 0
2021/05/01-19:30:16.813541 7f4d516b8700 	kBZip2Compression supported: 0
2021/05/01-19:30:16.813544 7f4d516b8700 	kZlibCompression supported: 0
2021/05/01-19:30:16.813547 7f4d516b8700 	kSnappyCompression supported: 0
2021/05/01-19:30:16.813553 7f4d516b8700 Fast CRC32 supported: Supported on x86
2021/05/01-19:30:16.813685 7f4d516b8700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000198
2021/05/01-19:30:16.813937 7f4d516b8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:30:16.813945 7f4d516b8700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:30:16.813949 7f4d516b8700           Options.merge_operator: None
2021/05/01-19:30:16.813952 7f4d516b8700        Options.compaction_filter: None
2021/05/01-19:30:16.813955 7f4d516b8700        Options.compaction_filter_factory: None
2021/05/01-19:30:16.813958 7f4d516b8700  Options.sst_partitioner_factory: None
2021/05/01-19:30:16.813961 7f4d516b8700         Options.memtable_factory: SkipListFactory
2021/05/01-19:30:16.813965 7f4d516b8700            Options.table_factory: BlockBasedTable
2021/05/01-19:30:16.814032 7f4d516b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d4c2bc220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d4c2adce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:30:16.814036 7f4d516b8700        Options.write_buffer_size: 67108864
2021/05/01-19:30:16.814040 7f4d516b8700  Options.max_write_buffer_number: 2
2021/05/01-19:30:16.814044 7f4d516b8700          Options.compression: NoCompression
2021/05/01-19:30:16.814047 7f4d516b8700                  Options.bottommost_compression: Disabled
2021/05/01-19:30:16.814050 7f4d516b8700       Options.prefix_extractor: nullptr
2021/05/01-19:30:16.814053 7f4d516b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:30:16.814057 7f4d516b8700             Options.num_levels: 7
2021/05/01-19:30:16.814060 7f4d516b8700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:30:16.814063 7f4d516b8700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:30:16.814066 7f4d516b8700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:30:16.814069 7f4d516b8700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:30:16.814072 7f4d516b8700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:30:16.814076 7f4d516b8700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:30:16.814079 7f4d516b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:30:16.814082 7f4d516b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:30:16.814085 7f4d516b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:30:16.814088 7f4d516b8700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:30:16.814115 7f4d516b8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:30:16.814119 7f4d516b8700            Options.compression_opts.window_bits: -14
2021/05/01-19:30:16.814122 7f4d516b8700                  Options.compression_opts.level: 32767
2021/05/01-19:30:16.814125 7f4d516b8700               Options.compression_opts.strategy: 0
2021/05/01-19:30:16.814128 7f4d516b8700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:30:16.814131 7f4d516b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:30:16.814134 7f4d516b8700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:30:16.814138 7f4d516b8700                  Options.compression_opts.enabled: false
2021/05/01-19:30:16.814141 7f4d516b8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:30:16.814144 7f4d516b8700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:30:16.814147 7f4d516b8700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:30:16.814150 7f4d516b8700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:30:16.814153 7f4d516b8700                   Options.target_file_size_base: 67108864
2021/05/01-19:30:16.814157 7f4d516b8700             Options.target_file_size_multiplier: 1
2021/05/01-19:30:16.814160 7f4d516b8700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:30:16.814163 7f4d516b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:30:16.814166 7f4d516b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:30:16.814172 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:30:16.814176 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:30:16.814179 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:30:16.814182 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:30:16.814185 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:30:16.814188 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:30:16.814191 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:30:16.814195 7f4d516b8700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:30:16.814198 7f4d516b8700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:30:16.814201 7f4d516b8700                        Options.arena_block_size: 8388608
2021/05/01-19:30:16.814204 7f4d516b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:30:16.814208 7f4d516b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:30:16.814211 7f4d516b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:30:16.814214 7f4d516b8700                Options.disable_auto_compactions: 0
2021/05/01-19:30:16.814218 7f4d516b8700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:30:16.814222 7f4d516b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:30:16.814225 7f4d516b8700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:30:16.814228 7f4d516b8700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:30:16.814231 7f4d516b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:30:16.814235 7f4d516b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:30:16.814238 7f4d516b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:30:16.814242 7f4d516b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:30:16.814245 7f4d516b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:30:16.814248 7f4d516b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:30:16.814259 7f4d516b8700                   Options.table_properties_collectors: 
2021/05/01-19:30:16.814277 7f4d516b8700                   Options.inplace_update_support: 0
2021/05/01-19:30:16.814280 7f4d516b8700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:30:16.814284 7f4d516b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:30:16.814288 7f4d516b8700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:30:16.814291 7f4d516b8700   Options.memtable_huge_page_size: 0
2021/05/01-19:30:16.814294 7f4d516b8700                           Options.bloom_locality: 0
2021/05/01-19:30:16.814297 7f4d516b8700                    Options.max_successive_merges: 0
2021/05/01-19:30:16.814300 7f4d516b8700                Options.optimize_filters_for_hits: 0
2021/05/01-19:30:16.814303 7f4d516b8700                Options.paranoid_file_checks: 0
2021/05/01-19:30:16.814307 7f4d516b8700                Options.force_consistency_checks: 1
2021/05/01-19:30:16.814310 7f4d516b8700                Options.report_bg_io_stats: 0
2021/05/01-19:30:16.814313 7f4d516b8700                               Options.ttl: 2592000
2021/05/01-19:30:16.814316 7f4d516b8700          Options.periodic_compaction_seconds: 0
2021/05/01-19:30:16.814319 7f4d516b8700                    Options.enable_blob_files: false
2021/05/01-19:30:16.814322 7f4d516b8700                        Options.min_blob_size: 0
2021/05/01-19:30:16.814325 7f4d516b8700                       Options.blob_file_size: 268435456
2021/05/01-19:30:16.814329 7f4d516b8700                Options.blob_compression_type: NoCompression
2021/05/01-19:30:16.814332 7f4d516b8700       Options.enable_blob_garbage_collection: false
2021/05/01-19:30:16.814335 7f4d516b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:30:16.815589 7f4d516b8700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:30:16.815606 7f4d516b8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 195
2021/05/01-19:30:16.815833 7f4d516b8700 [/version_set.cc:4118] Creating manifest 202
2021/05/01-19:30:16.824586 7f4d516b8700 EVENT_LOG_v1 {"time_micros": 1619868616824575, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/05/01-19:30:16.824605 7f4d516b8700 [/db_impl/db_impl_open.cc:849] Recovering log #199 mode 2
2021/05/01-19:30:16.824710 7f4d516b8700 [/version_set.cc:4118] Creating manifest 203
2021/05/01-19:30:16.833451 7f4d516b8700 EVENT_LOG_v1 {"time_micros": 1619868616833440, "job": 1, "event": "recovery_finished"}
2021/05/01-19:30:16.834056 7f4d516b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000202 type=3 #202 -- OK
2021/05/01-19:30:16.834174 7f4d516b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000198 type=3 #198 -- OK
2021/05/01-19:30:16.834284 7f4d516b8700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:30:16.834313 7f4d516b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000199.log type=0 #199 -- OK
2021/05/01-19:30:16.842667 7f4d516b8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4d4c43fae0
2021/05/01-19:30:16.842810 7f4d516b8700 DB pointer 0x7f4d4c43d180
2021/05/01-19:30:37.843207 7f4ccffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:30:37.843310 7f4ccffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
