2021/05/02-12:06:46.761920 7f9349bbe700 RocksDB version: 6.18.0
2021/05/02-12:06:46.762064 7f9349bbe700 Compile date 2021-03-08 00:52:55
2021/05/02-12:06:46.762197 7f9349bbe700 DB SUMMARY
2021/05/02-12:06:46.762203 7f9349bbe700 DB Session ID:  OMJ9Y7T7S3JIL2A315UY
2021/05/02-12:06:46.762266 7f9349bbe700 CURRENT file:  CURRENT
2021/05/02-12:06:46.762272 7f9349bbe700 IDENTITY file:  IDENTITY
2021/05/02-12:06:46.762280 7f9349bbe700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/02-12:06:46.762285 7f9349bbe700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-12:06:46.762289 7f9349bbe700 Write Ahead Log file in db/pagerank: 000009.log size: 0 ; 
2021/05/02-12:06:46.762294 7f9349bbe700                         Options.error_if_exists: 0
2021/05/02-12:06:46.762298 7f9349bbe700                       Options.create_if_missing: 1
2021/05/02-12:06:46.762301 7f9349bbe700                         Options.paranoid_checks: 1
2021/05/02-12:06:46.762304 7f9349bbe700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:06:46.762307 7f9349bbe700                                     Options.env: 0x7f931df16ac0
2021/05/02-12:06:46.762311 7f9349bbe700                                      Options.fs: Posix File System
2021/05/02-12:06:46.762315 7f9349bbe700                                Options.info_log: 0x7f93443dcd40
2021/05/02-12:06:46.762318 7f9349bbe700                Options.max_file_opening_threads: 16
2021/05/02-12:06:46.762321 7f9349bbe700                              Options.statistics: (nil)
2021/05/02-12:06:46.762325 7f9349bbe700                               Options.use_fsync: 0
2021/05/02-12:06:46.762328 7f9349bbe700                       Options.max_log_file_size: 0
2021/05/02-12:06:46.762332 7f9349bbe700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:06:46.762335 7f9349bbe700                   Options.log_file_time_to_roll: 0
2021/05/02-12:06:46.762338 7f9349bbe700                       Options.keep_log_file_num: 1000
2021/05/02-12:06:46.762341 7f9349bbe700                    Options.recycle_log_file_num: 0
2021/05/02-12:06:46.762345 7f9349bbe700                         Options.allow_fallocate: 1
2021/05/02-12:06:46.762348 7f9349bbe700                        Options.allow_mmap_reads: 0
2021/05/02-12:06:46.762351 7f9349bbe700                       Options.allow_mmap_writes: 0
2021/05/02-12:06:46.762354 7f9349bbe700                        Options.use_direct_reads: 0
2021/05/02-12:06:46.762357 7f9349bbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:06:46.762360 7f9349bbe700          Options.create_missing_column_families: 0
2021/05/02-12:06:46.762363 7f9349bbe700                              Options.db_log_dir: 
2021/05/02-12:06:46.762367 7f9349bbe700                                 Options.wal_dir: db/pagerank
2021/05/02-12:06:46.762370 7f9349bbe700                Options.table_cache_numshardbits: 6
2021/05/02-12:06:46.762373 7f9349bbe700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:06:46.762376 7f9349bbe700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:06:46.762379 7f9349bbe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:06:46.762382 7f9349bbe700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:06:46.762386 7f9349bbe700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:06:46.762389 7f9349bbe700                   Options.advise_random_on_open: 1
2021/05/02-12:06:46.762392 7f9349bbe700                    Options.db_write_buffer_size: 0
2021/05/02-12:06:46.762395 7f9349bbe700                    Options.write_buffer_manager: 0x7f93443e23f0
2021/05/02-12:06:46.762398 7f9349bbe700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:06:46.762401 7f9349bbe700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:06:46.762404 7f9349bbe700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:06:46.762408 7f9349bbe700                      Options.use_adaptive_mutex: 0
2021/05/02-12:06:46.762411 7f9349bbe700                            Options.rate_limiter: (nil)
2021/05/02-12:06:46.762437 7f9349bbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:06:46.762441 7f9349bbe700                       Options.wal_recovery_mode: 2
2021/05/02-12:06:46.762445 7f9349bbe700                  Options.enable_thread_tracking: 0
2021/05/02-12:06:46.762448 7f9349bbe700                  Options.enable_pipelined_write: 0
2021/05/02-12:06:46.762451 7f9349bbe700                  Options.unordered_write: 0
2021/05/02-12:06:46.762454 7f9349bbe700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:06:46.762457 7f9349bbe700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:06:46.762460 7f9349bbe700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:06:46.762463 7f9349bbe700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:06:46.762466 7f9349bbe700                               Options.row_cache: None
2021/05/02-12:06:46.762469 7f9349bbe700                              Options.wal_filter: None
2021/05/02-12:06:46.762473 7f9349bbe700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:06:46.762476 7f9349bbe700             Options.allow_ingest_behind: 0
2021/05/02-12:06:46.762479 7f9349bbe700             Options.preserve_deletes: 0
2021/05/02-12:06:46.762482 7f9349bbe700             Options.two_write_queues: 0
2021/05/02-12:06:46.762485 7f9349bbe700             Options.manual_wal_flush: 0
2021/05/02-12:06:46.762488 7f9349bbe700             Options.atomic_flush: 0
2021/05/02-12:06:46.762491 7f9349bbe700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:06:46.762494 7f9349bbe700                 Options.persist_stats_to_disk: 0
2021/05/02-12:06:46.762497 7f9349bbe700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:06:46.762500 7f9349bbe700                 Options.log_readahead_size: 0
2021/05/02-12:06:46.762503 7f9349bbe700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:06:46.762507 7f9349bbe700                 Options.best_efforts_recovery: 0
2021/05/02-12:06:46.762510 7f9349bbe700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:06:46.762513 7f9349bbe700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:06:46.762516 7f9349bbe700             Options.allow_data_in_errors: 0
2021/05/02-12:06:46.762519 7f9349bbe700             Options.db_host_id: __hostname__
2021/05/02-12:06:46.762523 7f9349bbe700             Options.max_background_jobs: 2
2021/05/02-12:06:46.762526 7f9349bbe700             Options.max_background_compactions: -1
2021/05/02-12:06:46.762529 7f9349bbe700             Options.max_subcompactions: 1
2021/05/02-12:06:46.762532 7f9349bbe700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:06:46.762535 7f9349bbe700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:06:46.762539 7f9349bbe700             Options.delayed_write_rate : 16777216
2021/05/02-12:06:46.762542 7f9349bbe700             Options.max_total_wal_size: 0
2021/05/02-12:06:46.762545 7f9349bbe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:06:46.762549 7f9349bbe700                   Options.stats_dump_period_sec: 600
2021/05/02-12:06:46.762552 7f9349bbe700                 Options.stats_persist_period_sec: 600
2021/05/02-12:06:46.762555 7f9349bbe700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:06:46.762558 7f9349bbe700                          Options.max_open_files: -1
2021/05/02-12:06:46.762561 7f9349bbe700                          Options.bytes_per_sync: 0
2021/05/02-12:06:46.762564 7f9349bbe700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:06:46.762567 7f9349bbe700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:06:46.762570 7f9349bbe700       Options.compaction_readahead_size: 0
2021/05/02-12:06:46.762573 7f9349bbe700                  Options.max_background_flushes: -1
2021/05/02-12:06:46.762577 7f9349bbe700 Compression algorithms supported:
2021/05/02-12:06:46.762580 7f9349bbe700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:06:46.762598 7f9349bbe700 	kZSTD supported: 0
2021/05/02-12:06:46.762602 7f9349bbe700 	kXpressCompression supported: 0
2021/05/02-12:06:46.762605 7f9349bbe700 	kLZ4HCCompression supported: 0
2021/05/02-12:06:46.762608 7f9349bbe700 	kLZ4Compression supported: 0
2021/05/02-12:06:46.762612 7f9349bbe700 	kBZip2Compression supported: 0
2021/05/02-12:06:46.762615 7f9349bbe700 	kZlibCompression supported: 0
2021/05/02-12:06:46.762618 7f9349bbe700 	kSnappyCompression supported: 0
2021/05/02-12:06:46.762625 7f9349bbe700 Fast CRC32 supported: Supported on x86
2021/05/02-12:06:46.762738 7f9349bbe700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000008
2021/05/02-12:06:46.762992 7f9349bbe700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:06:46.763001 7f9349bbe700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:06:46.763005 7f9349bbe700           Options.merge_operator: None
2021/05/02-12:06:46.763008 7f9349bbe700        Options.compaction_filter: None
2021/05/02-12:06:46.763011 7f9349bbe700        Options.compaction_filter_factory: None
2021/05/02-12:06:46.763014 7f9349bbe700  Options.sst_partitioner_factory: None
2021/05/02-12:06:46.763018 7f9349bbe700         Options.memtable_factory: SkipListFactory
2021/05/02-12:06:46.763021 7f9349bbe700            Options.table_factory: BlockBasedTable
2021/05/02-12:06:46.763083 7f9349bbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9344294320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9344285de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:06:46.763088 7f9349bbe700        Options.write_buffer_size: 67108864
2021/05/02-12:06:46.763091 7f9349bbe700  Options.max_write_buffer_number: 2
2021/05/02-12:06:46.763095 7f9349bbe700          Options.compression: NoCompression
2021/05/02-12:06:46.763098 7f9349bbe700                  Options.bottommost_compression: Disabled
2021/05/02-12:06:46.763101 7f9349bbe700       Options.prefix_extractor: nullptr
2021/05/02-12:06:46.763105 7f9349bbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:06:46.763108 7f9349bbe700             Options.num_levels: 7
2021/05/02-12:06:46.763111 7f9349bbe700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:06:46.763114 7f9349bbe700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:06:46.763117 7f9349bbe700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:06:46.763120 7f9349bbe700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:06:46.763124 7f9349bbe700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:06:46.763127 7f9349bbe700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:06:46.763130 7f9349bbe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.763133 7f9349bbe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.763137 7f9349bbe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:06:46.763140 7f9349bbe700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:06:46.763171 7f9349bbe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.763176 7f9349bbe700            Options.compression_opts.window_bits: -14
2021/05/02-12:06:46.763179 7f9349bbe700                  Options.compression_opts.level: 32767
2021/05/02-12:06:46.763182 7f9349bbe700               Options.compression_opts.strategy: 0
2021/05/02-12:06:46.763185 7f9349bbe700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.763188 7f9349bbe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.763191 7f9349bbe700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:06:46.763194 7f9349bbe700                  Options.compression_opts.enabled: false
2021/05/02-12:06:46.763198 7f9349bbe700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.763201 7f9349bbe700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:06:46.763204 7f9349bbe700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:06:46.763207 7f9349bbe700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:06:46.763211 7f9349bbe700                   Options.target_file_size_base: 67108864
2021/05/02-12:06:46.763214 7f9349bbe700             Options.target_file_size_multiplier: 1
2021/05/02-12:06:46.763241 7f9349bbe700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:06:46.763245 7f9349bbe700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:06:46.763248 7f9349bbe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:06:46.763255 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:06:46.763258 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:06:46.763262 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:06:46.763265 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:06:46.763268 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:06:46.763271 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:06:46.763274 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:06:46.763277 7f9349bbe700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:06:46.763281 7f9349bbe700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:06:46.763284 7f9349bbe700                        Options.arena_block_size: 8388608
2021/05/02-12:06:46.763287 7f9349bbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:06:46.763291 7f9349bbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:06:46.763294 7f9349bbe700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:06:46.763297 7f9349bbe700                Options.disable_auto_compactions: 0
2021/05/02-12:06:46.763302 7f9349bbe700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:06:46.763306 7f9349bbe700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:06:46.763309 7f9349bbe700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:06:46.763312 7f9349bbe700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:06:46.763315 7f9349bbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:06:46.763319 7f9349bbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:06:46.763322 7f9349bbe700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:06:46.763326 7f9349bbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:06:46.763329 7f9349bbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:06:46.763332 7f9349bbe700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:06:46.763342 7f9349bbe700                   Options.table_properties_collectors: 
2021/05/02-12:06:46.763363 7f9349bbe700                   Options.inplace_update_support: 0
2021/05/02-12:06:46.763367 7f9349bbe700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:06:46.763370 7f9349bbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:06:46.763374 7f9349bbe700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:06:46.763377 7f9349bbe700   Options.memtable_huge_page_size: 0
2021/05/02-12:06:46.763381 7f9349bbe700                           Options.bloom_locality: 0
2021/05/02-12:06:46.763384 7f9349bbe700                    Options.max_successive_merges: 0
2021/05/02-12:06:46.763387 7f9349bbe700                Options.optimize_filters_for_hits: 0
2021/05/02-12:06:46.763390 7f9349bbe700                Options.paranoid_file_checks: 0
2021/05/02-12:06:46.763393 7f9349bbe700                Options.force_consistency_checks: 1
2021/05/02-12:06:46.763396 7f9349bbe700                Options.report_bg_io_stats: 0
2021/05/02-12:06:46.763399 7f9349bbe700                               Options.ttl: 2592000
2021/05/02-12:06:46.763402 7f9349bbe700          Options.periodic_compaction_seconds: 0
2021/05/02-12:06:46.763405 7f9349bbe700                    Options.enable_blob_files: false
2021/05/02-12:06:46.763408 7f9349bbe700                        Options.min_blob_size: 0
2021/05/02-12:06:46.763412 7f9349bbe700                       Options.blob_file_size: 268435456
2021/05/02-12:06:46.763415 7f9349bbe700                Options.blob_compression_type: NoCompression
2021/05/02-12:06:46.763418 7f9349bbe700       Options.enable_blob_garbage_collection: false
2021/05/02-12:06:46.763421 7f9349bbe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:06:46.764772 7f9349bbe700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:06:46.764789 7f9349bbe700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 5
2021/05/02-12:06:46.765210 7f9349bbe700 [/version_set.cc:4118] Creating manifest 12
2021/05/02-12:06:46.774113 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406774099, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/02-12:06:46.774137 7f9349bbe700 [/db_impl/db_impl_open.cc:849] Recovering log #9 mode 2
2021/05/02-12:06:46.774245 7f9349bbe700 [/version_set.cc:4118] Creating manifest 13
2021/05/02-12:06:46.783548 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406783536, "job": 1, "event": "recovery_finished"}
2021/05/02-12:06:46.783898 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000012 type=3 #12 -- OK
2021/05/02-12:06:46.783965 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000008 type=3 #8 -- OK
2021/05/02-12:06:46.784013 7f9349bbe700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:06:46.784030 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000009.log type=0 #9 -- OK
2021/05/02-12:06:46.791977 7f9349bbe700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f93443ea7c0
2021/05/02-12:06:46.792044 7f9349bbe700 DB pointer 0x7f93443de180
2021/05/02-12:07:04.792659 7f92c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:07:04.792838 7f92c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
