2021/05/01-11:34:35.924037 7f67d1d5b700 RocksDB version: 6.18.0
2021/05/01-11:34:35.924119 7f67d1d5b700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:35.924245 7f67d1d5b700 DB SUMMARY
2021/05/01-11:34:35.924251 7f67d1d5b700 DB Session ID:  D8HLYTI9LRX90UNRFQXL
2021/05/01-11:34:35.924367 7f67d1d5b700 CURRENT file:  CURRENT
2021/05/01-11:34:35.924372 7f67d1d5b700 IDENTITY file:  IDENTITY
2021/05/01-11:34:35.924384 7f67d1d5b700 MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/05/01-11:34:35.924389 7f67d1d5b700 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/01-11:34:35.924393 7f67d1d5b700 Write Ahead Log file in db/pagerank: 000179.log size: 0 ; 
2021/05/01-11:34:35.924400 7f67d1d5b700                         Options.error_if_exists: 0
2021/05/01-11:34:35.924404 7f67d1d5b700                       Options.create_if_missing: 1
2021/05/01-11:34:35.924407 7f67d1d5b700                         Options.paranoid_checks: 1
2021/05/01-11:34:35.924411 7f67d1d5b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:35.924414 7f67d1d5b700                                     Options.env: 0x7f679e081ac0
2021/05/01-11:34:35.924417 7f67d1d5b700                                      Options.fs: Posix File System
2021/05/01-11:34:35.924421 7f67d1d5b700                                Options.info_log: 0x7f67cc457f30
2021/05/01-11:34:35.924424 7f67d1d5b700                Options.max_file_opening_threads: 16
2021/05/01-11:34:35.924427 7f67d1d5b700                              Options.statistics: (nil)
2021/05/01-11:34:35.924431 7f67d1d5b700                               Options.use_fsync: 0
2021/05/01-11:34:35.924434 7f67d1d5b700                       Options.max_log_file_size: 0
2021/05/01-11:34:35.924437 7f67d1d5b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:35.924441 7f67d1d5b700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:35.924444 7f67d1d5b700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:35.924447 7f67d1d5b700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:35.924450 7f67d1d5b700                         Options.allow_fallocate: 1
2021/05/01-11:34:35.924453 7f67d1d5b700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:35.924456 7f67d1d5b700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:35.924460 7f67d1d5b700                        Options.use_direct_reads: 0
2021/05/01-11:34:35.924463 7f67d1d5b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:35.924466 7f67d1d5b700          Options.create_missing_column_families: 0
2021/05/01-11:34:35.924469 7f67d1d5b700                              Options.db_log_dir: 
2021/05/01-11:34:35.924472 7f67d1d5b700                                 Options.wal_dir: db/pagerank
2021/05/01-11:34:35.924475 7f67d1d5b700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:35.924478 7f67d1d5b700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:35.924481 7f67d1d5b700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:35.924484 7f67d1d5b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:35.924488 7f67d1d5b700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:35.924491 7f67d1d5b700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:35.924494 7f67d1d5b700                   Options.advise_random_on_open: 1
2021/05/01-11:34:35.924497 7f67d1d5b700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:35.924500 7f67d1d5b700                    Options.write_buffer_manager: 0x7f67cc496690
2021/05/01-11:34:35.924504 7f67d1d5b700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:35.924507 7f67d1d5b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:35.924510 7f67d1d5b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:35.924513 7f67d1d5b700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:35.924516 7f67d1d5b700                            Options.rate_limiter: (nil)
2021/05/01-11:34:35.924543 7f67d1d5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:35.924547 7f67d1d5b700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:35.924550 7f67d1d5b700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:35.924553 7f67d1d5b700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:35.924556 7f67d1d5b700                  Options.unordered_write: 0
2021/05/01-11:34:35.924559 7f67d1d5b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:35.924562 7f67d1d5b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:35.924566 7f67d1d5b700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:35.924569 7f67d1d5b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:35.924572 7f67d1d5b700                               Options.row_cache: None
2021/05/01-11:34:35.924575 7f67d1d5b700                              Options.wal_filter: None
2021/05/01-11:34:35.924578 7f67d1d5b700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:35.924581 7f67d1d5b700             Options.allow_ingest_behind: 0
2021/05/01-11:34:35.924584 7f67d1d5b700             Options.preserve_deletes: 0
2021/05/01-11:34:35.924587 7f67d1d5b700             Options.two_write_queues: 0
2021/05/01-11:34:35.924591 7f67d1d5b700             Options.manual_wal_flush: 0
2021/05/01-11:34:35.924594 7f67d1d5b700             Options.atomic_flush: 0
2021/05/01-11:34:35.924597 7f67d1d5b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:35.924600 7f67d1d5b700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:35.924603 7f67d1d5b700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:35.924606 7f67d1d5b700                 Options.log_readahead_size: 0
2021/05/01-11:34:35.924609 7f67d1d5b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:35.924613 7f67d1d5b700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:35.924616 7f67d1d5b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:35.924619 7f67d1d5b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:35.924622 7f67d1d5b700             Options.allow_data_in_errors: 0
2021/05/01-11:34:35.924625 7f67d1d5b700             Options.db_host_id: __hostname__
2021/05/01-11:34:35.924629 7f67d1d5b700             Options.max_background_jobs: 2
2021/05/01-11:34:35.924632 7f67d1d5b700             Options.max_background_compactions: -1
2021/05/01-11:34:35.924635 7f67d1d5b700             Options.max_subcompactions: 1
2021/05/01-11:34:35.924638 7f67d1d5b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:35.924641 7f67d1d5b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:35.924645 7f67d1d5b700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:35.924648 7f67d1d5b700             Options.max_total_wal_size: 0
2021/05/01-11:34:35.924651 7f67d1d5b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:35.924654 7f67d1d5b700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:35.924658 7f67d1d5b700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:35.924661 7f67d1d5b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:35.924664 7f67d1d5b700                          Options.max_open_files: -1
2021/05/01-11:34:35.924667 7f67d1d5b700                          Options.bytes_per_sync: 0
2021/05/01-11:34:35.924670 7f67d1d5b700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:35.924674 7f67d1d5b700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:35.924677 7f67d1d5b700       Options.compaction_readahead_size: 0
2021/05/01-11:34:35.924680 7f67d1d5b700                  Options.max_background_flushes: -1
2021/05/01-11:34:35.924683 7f67d1d5b700 Compression algorithms supported:
2021/05/01-11:34:35.924686 7f67d1d5b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:35.924703 7f67d1d5b700 	kZSTD supported: 0
2021/05/01-11:34:35.924707 7f67d1d5b700 	kXpressCompression supported: 0
2021/05/01-11:34:35.924711 7f67d1d5b700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:35.924714 7f67d1d5b700 	kLZ4Compression supported: 0
2021/05/01-11:34:35.924717 7f67d1d5b700 	kBZip2Compression supported: 0
2021/05/01-11:34:35.924720 7f67d1d5b700 	kZlibCompression supported: 0
2021/05/01-11:34:35.924723 7f67d1d5b700 	kSnappyCompression supported: 0
2021/05/01-11:34:35.924730 7f67d1d5b700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:35.924859 7f67d1d5b700 [/version_set.cc:4765] Recovering from manifest file: db/pagerank/MANIFEST-000178
2021/05/01-11:34:35.925096 7f67d1d5b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:35.925105 7f67d1d5b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:35.925109 7f67d1d5b700           Options.merge_operator: None
2021/05/01-11:34:35.925112 7f67d1d5b700        Options.compaction_filter: None
2021/05/01-11:34:35.925115 7f67d1d5b700        Options.compaction_filter_factory: None
2021/05/01-11:34:35.925118 7f67d1d5b700  Options.sst_partitioner_factory: None
2021/05/01-11:34:35.925121 7f67d1d5b700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:35.925125 7f67d1d5b700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:35.925188 7f67d1d5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67cc2cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67cc2bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:35.925194 7f67d1d5b700        Options.write_buffer_size: 67108864
2021/05/01-11:34:35.925197 7f67d1d5b700  Options.max_write_buffer_number: 2
2021/05/01-11:34:35.925202 7f67d1d5b700          Options.compression: NoCompression
2021/05/01-11:34:35.925205 7f67d1d5b700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:35.925209 7f67d1d5b700       Options.prefix_extractor: nullptr
2021/05/01-11:34:35.925212 7f67d1d5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:35.925215 7f67d1d5b700             Options.num_levels: 7
2021/05/01-11:34:35.925218 7f67d1d5b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:35.925221 7f67d1d5b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:35.925224 7f67d1d5b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:35.925227 7f67d1d5b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:35.925231 7f67d1d5b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:35.925234 7f67d1d5b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:35.925237 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.925240 7f67d1d5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.925243 7f67d1d5b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:35.925246 7f67d1d5b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:35.925272 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.925277 7f67d1d5b700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:35.925280 7f67d1d5b700                  Options.compression_opts.level: 32767
2021/05/01-11:34:35.925283 7f67d1d5b700               Options.compression_opts.strategy: 0
2021/05/01-11:34:35.925286 7f67d1d5b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.925289 7f67d1d5b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.925292 7f67d1d5b700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:35.925295 7f67d1d5b700                  Options.compression_opts.enabled: false
2021/05/01-11:34:35.925299 7f67d1d5b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.925302 7f67d1d5b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:35.925305 7f67d1d5b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:35.925308 7f67d1d5b700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:35.925311 7f67d1d5b700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:35.925314 7f67d1d5b700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:35.925317 7f67d1d5b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:35.925321 7f67d1d5b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:35.925324 7f67d1d5b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:35.925330 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:35.925333 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:35.925336 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:35.925340 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:35.925343 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:35.925346 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:35.925349 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:35.925352 7f67d1d5b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:35.925355 7f67d1d5b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:35.925358 7f67d1d5b700                        Options.arena_block_size: 8388608
2021/05/01-11:34:35.925362 7f67d1d5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:35.925365 7f67d1d5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:35.925368 7f67d1d5b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:35.925371 7f67d1d5b700                Options.disable_auto_compactions: 0
2021/05/01-11:34:35.925376 7f67d1d5b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:35.925380 7f67d1d5b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:35.925383 7f67d1d5b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:35.925386 7f67d1d5b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:35.925389 7f67d1d5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:35.925392 7f67d1d5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:35.925396 7f67d1d5b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:35.925399 7f67d1d5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:35.925402 7f67d1d5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:35.925406 7f67d1d5b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:35.925415 7f67d1d5b700                   Options.table_properties_collectors: 
2021/05/01-11:34:35.925431 7f67d1d5b700                   Options.inplace_update_support: 0
2021/05/01-11:34:35.925435 7f67d1d5b700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:35.925439 7f67d1d5b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:35.925443 7f67d1d5b700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:35.925446 7f67d1d5b700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:35.925449 7f67d1d5b700                           Options.bloom_locality: 0
2021/05/01-11:34:35.925452 7f67d1d5b700                    Options.max_successive_merges: 0
2021/05/01-11:34:35.925455 7f67d1d5b700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:35.925458 7f67d1d5b700                Options.paranoid_file_checks: 0
2021/05/01-11:34:35.925461 7f67d1d5b700                Options.force_consistency_checks: 1
2021/05/01-11:34:35.925464 7f67d1d5b700                Options.report_bg_io_stats: 0
2021/05/01-11:34:35.925467 7f67d1d5b700                               Options.ttl: 2592000
2021/05/01-11:34:35.925470 7f67d1d5b700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:35.925474 7f67d1d5b700                    Options.enable_blob_files: false
2021/05/01-11:34:35.925477 7f67d1d5b700                        Options.min_blob_size: 0
2021/05/01-11:34:35.925480 7f67d1d5b700                       Options.blob_file_size: 268435456
2021/05/01-11:34:35.925483 7f67d1d5b700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:35.925487 7f67d1d5b700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:35.925490 7f67d1d5b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:35.926840 7f67d1d5b700 [/version_set.cc:4805] Recovered from manifest file:db/pagerank/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:35.926861 7f67d1d5b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 175
2021/05/01-11:34:35.927134 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 182
2021/05/01-11:34:35.935306 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075935296, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/05/01-11:34:35.935325 7f67d1d5b700 [/db_impl/db_impl_open.cc:849] Recovering log #179 mode 2
2021/05/01-11:34:35.935418 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 183
2021/05/01-11:34:35.943867 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075943860, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:35.944298 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000182 type=3 #182 -- OK
2021/05/01-11:34:35.944372 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/MANIFEST-000178 type=3 #178 -- OK
2021/05/01-11:34:35.944433 7f67d1d5b700 [le/delete_scheduler.cc:74] Deleted file db/pagerank/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:35.944448 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/pagerank/000179.log type=0 #179 -- OK
2021/05/01-11:34:35.952307 7f67d1d5b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f67cc45c6a0
2021/05/01-11:34:35.952442 7f67d1d5b700 DB pointer 0x7f67cc493210
2021/05/01-11:34:56.953117 7f674ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:34:56.953250 7f674ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
