2021/05/01-02:17:46.493687 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.493775 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.493901 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.493907 7f4e2b796700 DB Session ID:  PX76WBH0IRJF9MEYIMW0
2021/05/01-02:17:46.493984 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.493989 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.493999 7f4e2b796700 MANIFEST file:  MANIFEST-000060 size: 178 Bytes
2021/05/01-02:17:46.494004 7f4e2b796700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:17:46.494009 7f4e2b796700 Write Ahead Log file in db/word: 000061.log size: 0 ; 
2021/05/01-02:17:46.494014 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.494018 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.494021 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.494024 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.494027 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.494031 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.494034 7f4e2b796700                                Options.info_log: 0x7f4e24329af0
2021/05/01-02:17:46.494037 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.494040 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.494044 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.494047 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.494050 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.494054 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.494057 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.494060 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.494063 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.494066 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.494070 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.494073 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.494076 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.494079 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.494082 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.494085 7f4e2b796700                                 Options.wal_dir: db/word
2021/05/01-02:17:46.494088 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.494091 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.494095 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.494098 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.494101 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.494104 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.494107 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.494110 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.494113 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e243126f0
2021/05/01-02:17:46.494117 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.494120 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.494123 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.494126 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.494129 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.494156 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.494161 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.494164 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.494167 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.494170 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.494173 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.494176 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.494179 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.494182 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.494185 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.494188 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.494192 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.494195 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.494198 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.494201 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.494204 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.494207 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.494210 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.494213 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.494216 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.494219 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.494222 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.494226 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.494229 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.494232 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.494235 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.494238 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.494242 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.494245 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.494248 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.494251 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.494254 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.494257 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.494261 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.494264 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.494267 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.494270 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.494273 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.494277 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.494280 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.494283 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.494286 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.494289 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.494292 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.494295 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.494298 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.494315 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.494319 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.494323 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.494326 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.494329 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.494332 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.494335 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.494342 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.494459 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000060
2021/05/01-02:17:46.494687 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.494696 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.494699 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.494702 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.494706 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.494709 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.494712 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.494715 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.494783 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.494787 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.494791 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.494795 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.494798 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.494801 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.494804 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.494807 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.494811 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.494814 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.494817 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.494820 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.494823 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.494827 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.494830 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.494833 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.494836 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.494839 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.494866 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.494870 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.494873 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.494876 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.494879 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.494882 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.494885 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.494889 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.494892 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.494895 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.494898 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.494901 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.494904 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.494908 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.494911 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.494914 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.494917 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.494923 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.494927 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.494930 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.494933 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.494936 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.494939 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.494942 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.494945 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.494948 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.494952 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.494955 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.494958 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.494961 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.494964 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.494968 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.494972 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.494975 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.494978 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.494981 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.494985 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.494988 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.494992 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.494995 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.494998 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.495008 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.495025 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.495029 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.495032 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.495036 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.495039 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.495042 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.495045 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.495049 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.495052 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.495055 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.495058 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.495061 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.495064 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.495067 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.495070 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.495073 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.495077 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.495080 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.495083 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.496459 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 4805, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.496476 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 57
2021/05/01-02:17:46.496660 7f4e2b796700 [/version_set.cc:4118] Creating manifest 64
2021/05/01-02:17:46.505323 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666505311, "job": 1, "event": "recovery_started", "wal_files": [61]}
2021/05/01-02:17:46.505348 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #61 mode 2
2021/05/01-02:17:46.505464 7f4e2b796700 [/version_set.cc:4118] Creating manifest 65
2021/05/01-02:17:46.514598 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666514587, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.515052 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000064 type=3 #64 -- OK
2021/05/01-02:17:46.515128 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000060 type=3 #60 -- OK
2021/05/01-02:17:46.515183 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/word/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.515198 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000061.log type=0 #61 -- OK
2021/05/01-02:17:46.523631 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e24336350
2021/05/01-02:17:46.523748 7f4e2b796700 DB pointer 0x7f4e2436cfe0
