2021/05/02-22:05:53.263631 700005c81000 RocksDB version: 6.15.5
2021/05/02-22:05:53.263674 700005c81000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:53.263677 700005c81000 Compile date Mar 13 2021
2021/05/02-22:05:53.263691 700005c81000 DB SUMMARY
2021/05/02-22:05:53.263693 700005c81000 DB Session ID:  LAOT2V70XR4E255KNBTA
2021/05/02-22:05:53.263780 700005c81000 CURRENT file:  CURRENT
2021/05/02-22:05:53.263782 700005c81000 IDENTITY file:  IDENTITY
2021/05/02-22:05:53.263795 700005c81000 MANIFEST file:  MANIFEST-000019 size: 118 Bytes
2021/05/02-22:05:53.263797 700005c81000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:53.263799 700005c81000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000020.log size: 0 ; 
2021/05/02-22:05:53.263801 700005c81000                         Options.error_if_exists: 0
2021/05/02-22:05:53.263802 700005c81000                       Options.create_if_missing: 1
2021/05/02-22:05:53.263803 700005c81000                         Options.paranoid_checks: 1
2021/05/02-22:05:53.263805 700005c81000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:53.263806 700005c81000                                     Options.env: 0x13e852b48
2021/05/02-22:05:53.263807 700005c81000                                      Options.fs: Posix File System
2021/05/02-22:05:53.263808 700005c81000                                Options.info_log: 0x7f87eed06320
2021/05/02-22:05:53.263809 700005c81000                Options.max_file_opening_threads: 16
2021/05/02-22:05:53.263810 700005c81000                              Options.statistics: 0x0
2021/05/02-22:05:53.263811 700005c81000                               Options.use_fsync: 0
2021/05/02-22:05:53.263812 700005c81000                       Options.max_log_file_size: 0
2021/05/02-22:05:53.263813 700005c81000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:53.263814 700005c81000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:53.263815 700005c81000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:53.263815 700005c81000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:53.263816 700005c81000                         Options.allow_fallocate: 1
2021/05/02-22:05:53.263817 700005c81000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:53.263817 700005c81000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:53.263818 700005c81000                        Options.use_direct_reads: 0
2021/05/02-22:05:53.263819 700005c81000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:53.263819 700005c81000          Options.create_missing_column_families: 0
2021/05/02-22:05:53.263820 700005c81000                              Options.db_log_dir: 
2021/05/02-22:05:53.263821 700005c81000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-22:05:53.263829 700005c81000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:53.263832 700005c81000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:53.263834 700005c81000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:53.263835 700005c81000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:53.263836 700005c81000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:53.263837 700005c81000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:53.263838 700005c81000                   Options.advise_random_on_open: 1
2021/05/02-22:05:53.263839 700005c81000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:53.263865 700005c81000                    Options.write_buffer_manager: 0x7f87eed06950
2021/05/02-22:05:53.263867 700005c81000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:53.263868 700005c81000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:53.263869 700005c81000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:53.263870 700005c81000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:53.263871 700005c81000                            Options.rate_limiter: 0x0
2021/05/02-22:05:53.263872 700005c81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:53.263873 700005c81000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:53.263874 700005c81000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:53.263875 700005c81000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:53.263876 700005c81000                  Options.unordered_write: 0
2021/05/02-22:05:53.263877 700005c81000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:53.263878 700005c81000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:53.263879 700005c81000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:53.263880 700005c81000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:53.263881 700005c81000                               Options.row_cache: None
2021/05/02-22:05:53.263882 700005c81000                              Options.wal_filter: None
2021/05/02-22:05:53.263883 700005c81000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:53.263884 700005c81000             Options.allow_ingest_behind: 0
2021/05/02-22:05:53.263885 700005c81000             Options.preserve_deletes: 0
2021/05/02-22:05:53.263886 700005c81000             Options.two_write_queues: 0
2021/05/02-22:05:53.263887 700005c81000             Options.manual_wal_flush: 0
2021/05/02-22:05:53.263888 700005c81000             Options.atomic_flush: 0
2021/05/02-22:05:53.263889 700005c81000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:53.263890 700005c81000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:53.263891 700005c81000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:53.263892 700005c81000                 Options.log_readahead_size: 0
2021/05/02-22:05:53.263893 700005c81000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:53.263894 700005c81000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:53.263895 700005c81000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:53.263896 700005c81000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:53.263897 700005c81000             Options.allow_data_in_errors: 0
2021/05/02-22:05:53.263898 700005c81000             Options.db_host_id: __hostname__
2021/05/02-22:05:53.263899 700005c81000             Options.max_background_jobs: 2
2021/05/02-22:05:53.263900 700005c81000             Options.max_background_compactions: -1
2021/05/02-22:05:53.263901 700005c81000             Options.max_subcompactions: 1
2021/05/02-22:05:53.263902 700005c81000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:53.263903 700005c81000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:53.263904 700005c81000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:53.263905 700005c81000             Options.max_total_wal_size: 0
2021/05/02-22:05:53.263906 700005c81000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:53.263908 700005c81000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:53.263909 700005c81000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:53.263910 700005c81000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:53.263911 700005c81000                          Options.max_open_files: -1
2021/05/02-22:05:53.263931 700005c81000                          Options.bytes_per_sync: 0
2021/05/02-22:05:53.263933 700005c81000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:53.263934 700005c81000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:53.263935 700005c81000       Options.compaction_readahead_size: 0
2021/05/02-22:05:53.263936 700005c81000                  Options.max_background_flushes: -1
2021/05/02-22:05:53.263937 700005c81000 Compression algorithms supported:
2021/05/02-22:05:53.263938 700005c81000 	kZSTD supported: 1
2021/05/02-22:05:53.263940 700005c81000 	kZlibCompression supported: 1
2021/05/02-22:05:53.263941 700005c81000 	kXpressCompression supported: 0
2021/05/02-22:05:53.263942 700005c81000 	kSnappyCompression supported: 1
2021/05/02-22:05:53.263943 700005c81000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:53.263944 700005c81000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:53.263945 700005c81000 	kLZ4Compression supported: 1
2021/05/02-22:05:53.263946 700005c81000 	kBZip2Compression supported: 1
2021/05/02-22:05:53.263948 700005c81000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:53.264193 700005c81000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000019
2021/05/02-22:05:53.264244 700005c81000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:53.264246 700005c81000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:53.264247 700005c81000           Options.merge_operator: None
2021/05/02-22:05:53.264247 700005c81000        Options.compaction_filter: None
2021/05/02-22:05:53.264248 700005c81000        Options.compaction_filter_factory: None
2021/05/02-22:05:53.264249 700005c81000  Options.sst_partitioner_factory: None
2021/05/02-22:05:53.264249 700005c81000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:53.264250 700005c81000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:53.264260 700005c81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e65aedc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e65a72e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:53.264262 700005c81000        Options.write_buffer_size: 67108864
2021/05/02-22:05:53.264263 700005c81000  Options.max_write_buffer_number: 2
2021/05/02-22:05:53.264264 700005c81000          Options.compression: Snappy
2021/05/02-22:05:53.264264 700005c81000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:53.264265 700005c81000       Options.prefix_extractor: nullptr
2021/05/02-22:05:53.264266 700005c81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:53.264266 700005c81000             Options.num_levels: 7
2021/05/02-22:05:53.264267 700005c81000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:53.264268 700005c81000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:53.264288 700005c81000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:53.264290 700005c81000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:53.264290 700005c81000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:53.264291 700005c81000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:53.264292 700005c81000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:53.264292 700005c81000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:53.264293 700005c81000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:53.264294 700005c81000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:53.264294 700005c81000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:53.264295 700005c81000                  Options.compression_opts.level: 32767
2021/05/02-22:05:53.264296 700005c81000               Options.compression_opts.strategy: 0
2021/05/02-22:05:53.264296 700005c81000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:53.264297 700005c81000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:53.264298 700005c81000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:53.264298 700005c81000                  Options.compression_opts.enabled: false
2021/05/02-22:05:53.264299 700005c81000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:53.264300 700005c81000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:53.264300 700005c81000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:53.264301 700005c81000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:53.264302 700005c81000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:53.264302 700005c81000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:53.264303 700005c81000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:53.264304 700005c81000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:53.264305 700005c81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:53.264305 700005c81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:53.264306 700005c81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:53.264307 700005c81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:53.264307 700005c81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:53.264308 700005c81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:53.264309 700005c81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:53.264309 700005c81000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:53.264310 700005c81000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:53.264311 700005c81000                        Options.arena_block_size: 8388608
2021/05/02-22:05:53.264311 700005c81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:53.264312 700005c81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:53.264313 700005c81000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:53.264313 700005c81000                Options.disable_auto_compactions: 0
2021/05/02-22:05:53.264314 700005c81000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:53.264315 700005c81000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:53.264316 700005c81000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:53.264317 700005c81000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:53.264317 700005c81000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:53.264318 700005c81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:53.264333 700005c81000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:53.264335 700005c81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:53.264336 700005c81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:53.264337 700005c81000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:53.264338 700005c81000                   Options.table_properties_collectors: 
2021/05/02-22:05:53.264339 700005c81000                   Options.inplace_update_support: 0
2021/05/02-22:05:53.264340 700005c81000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:53.264341 700005c81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:53.264343 700005c81000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:53.264344 700005c81000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:53.264345 700005c81000                           Options.bloom_locality: 0
2021/05/02-22:05:53.264346 700005c81000                    Options.max_successive_merges: 0
2021/05/02-22:05:53.264347 700005c81000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:53.264348 700005c81000                Options.paranoid_file_checks: 0
2021/05/02-22:05:53.264349 700005c81000                Options.force_consistency_checks: 1
2021/05/02-22:05:53.264350 700005c81000                Options.report_bg_io_stats: 0
2021/05/02-22:05:53.264351 700005c81000                               Options.ttl: 2592000
2021/05/02-22:05:53.264352 700005c81000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:53.264352 700005c81000                    Options.enable_blob_files: false
2021/05/02-22:05:53.264353 700005c81000                        Options.min_blob_size: 0
2021/05/02-22:05:53.264354 700005c81000                       Options.blob_file_size: 268435456
2021/05/02-22:05:53.264354 700005c81000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:53.264355 700005c81000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:53.264356 700005c81000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:53.264680 700005c81000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3310, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:53.264684 700005c81000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/05/02-22:05:53.264862 700005c81000 [/version_set.cc:4083] Creating manifest 23
2021/05/02-22:05:53.265614 700005c81000 EVENT_LOG_v1 {"time_micros": 1619964353265610, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/02-22:05:53.265618 700005c81000 [/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/05/02-22:05:53.265662 700005c81000 [/version_set.cc:4083] Creating manifest 24
2021/05/02-22:05:53.266375 700005c81000 EVENT_LOG_v1 {"time_micros": 1619964353266372, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:53.266847 700005c81000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:53.268014 700005c81000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e64541a0
2021/05/02-22:05:53.268085 700005c81000 DB pointer 0x7f87e6d8bc00
2021/05/02-22:05:53.294217 700005c81000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:53.294370 700005c81000 [/db_impl/db_impl.cc:625] Shutdown complete
