2021/05/02-21:21:20.948487 70000a1a7000 RocksDB version: 6.15.5
2021/05/02-21:21:20.948543 70000a1a7000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:21:20.948545 70000a1a7000 Compile date Mar 13 2021
2021/05/02-21:21:20.948560 70000a1a7000 DB SUMMARY
2021/05/02-21:21:20.948561 70000a1a7000 DB Session ID:  IH0B9MA5MNSMX611OWC0
2021/05/02-21:21:20.948657 70000a1a7000 CURRENT file:  CURRENT
2021/05/02-21:21:20.948660 70000a1a7000 IDENTITY file:  IDENTITY
2021/05/02-21:21:20.948680 70000a1a7000 MANIFEST file:  MANIFEST-000071 size: 243 Bytes
2021/05/02-21:21:20.948682 70000a1a7000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 3, files: 000046.sst 000049.sst 000055.sst 
2021/05/02-21:21:20.948684 70000a1a7000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000072.log size: 0 ; 
2021/05/02-21:21:20.948687 70000a1a7000                         Options.error_if_exists: 0
2021/05/02-21:21:20.948689 70000a1a7000                       Options.create_if_missing: 1
2021/05/02-21:21:20.948690 70000a1a7000                         Options.paranoid_checks: 1
2021/05/02-21:21:20.948691 70000a1a7000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:21:20.948692 70000a1a7000                                     Options.env: 0x13c8a7b48
2021/05/02-21:21:20.948694 70000a1a7000                                      Options.fs: Posix File System
2021/05/02-21:21:20.948695 70000a1a7000                                Options.info_log: 0x7fbdc532b760
2021/05/02-21:21:20.948696 70000a1a7000                Options.max_file_opening_threads: 16
2021/05/02-21:21:20.948697 70000a1a7000                              Options.statistics: 0x0
2021/05/02-21:21:20.948698 70000a1a7000                               Options.use_fsync: 0
2021/05/02-21:21:20.948699 70000a1a7000                       Options.max_log_file_size: 0
2021/05/02-21:21:20.948700 70000a1a7000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:21:20.948702 70000a1a7000                   Options.log_file_time_to_roll: 0
2021/05/02-21:21:20.948703 70000a1a7000                       Options.keep_log_file_num: 1000
2021/05/02-21:21:20.948704 70000a1a7000                    Options.recycle_log_file_num: 0
2021/05/02-21:21:20.948705 70000a1a7000                         Options.allow_fallocate: 1
2021/05/02-21:21:20.948706 70000a1a7000                        Options.allow_mmap_reads: 0
2021/05/02-21:21:20.948707 70000a1a7000                       Options.allow_mmap_writes: 0
2021/05/02-21:21:20.948708 70000a1a7000                        Options.use_direct_reads: 0
2021/05/02-21:21:20.948709 70000a1a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:21:20.948711 70000a1a7000          Options.create_missing_column_families: 0
2021/05/02-21:21:20.948712 70000a1a7000                              Options.db_log_dir: 
2021/05/02-21:21:20.948713 70000a1a7000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-21:21:20.948714 70000a1a7000                Options.table_cache_numshardbits: 6
2021/05/02-21:21:20.948715 70000a1a7000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:21:20.948716 70000a1a7000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:21:20.948717 70000a1a7000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:21:20.948719 70000a1a7000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:21:20.948720 70000a1a7000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:21:20.948721 70000a1a7000                   Options.advise_random_on_open: 1
2021/05/02-21:21:20.948722 70000a1a7000                    Options.db_write_buffer_size: 0
2021/05/02-21:21:20.948759 70000a1a7000                    Options.write_buffer_manager: 0x7fbdc5328f20
2021/05/02-21:21:20.948761 70000a1a7000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:21:20.948762 70000a1a7000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:21:20.948763 70000a1a7000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:21:20.948764 70000a1a7000                      Options.use_adaptive_mutex: 0
2021/05/02-21:21:20.948765 70000a1a7000                            Options.rate_limiter: 0x0
2021/05/02-21:21:20.948767 70000a1a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:21:20.948768 70000a1a7000                       Options.wal_recovery_mode: 2
2021/05/02-21:21:20.948769 70000a1a7000                  Options.enable_thread_tracking: 0
2021/05/02-21:21:20.948770 70000a1a7000                  Options.enable_pipelined_write: 0
2021/05/02-21:21:20.948771 70000a1a7000                  Options.unordered_write: 0
2021/05/02-21:21:20.948772 70000a1a7000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:21:20.948774 70000a1a7000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:21:20.948775 70000a1a7000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:21:20.948776 70000a1a7000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:21:20.948777 70000a1a7000                               Options.row_cache: None
2021/05/02-21:21:20.948778 70000a1a7000                              Options.wal_filter: None
2021/05/02-21:21:20.948780 70000a1a7000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:21:20.948781 70000a1a7000             Options.allow_ingest_behind: 0
2021/05/02-21:21:20.948782 70000a1a7000             Options.preserve_deletes: 0
2021/05/02-21:21:20.948783 70000a1a7000             Options.two_write_queues: 0
2021/05/02-21:21:20.948784 70000a1a7000             Options.manual_wal_flush: 0
2021/05/02-21:21:20.948785 70000a1a7000             Options.atomic_flush: 0
2021/05/02-21:21:20.948786 70000a1a7000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:21:20.948787 70000a1a7000                 Options.persist_stats_to_disk: 0
2021/05/02-21:21:20.948788 70000a1a7000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:21:20.948789 70000a1a7000                 Options.log_readahead_size: 0
2021/05/02-21:21:20.948791 70000a1a7000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:21:20.948792 70000a1a7000                 Options.best_efforts_recovery: 0
2021/05/02-21:21:20.948793 70000a1a7000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:21:20.948794 70000a1a7000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:21:20.948795 70000a1a7000             Options.allow_data_in_errors: 0
2021/05/02-21:21:20.948796 70000a1a7000             Options.db_host_id: __hostname__
2021/05/02-21:21:20.948797 70000a1a7000             Options.max_background_jobs: 2
2021/05/02-21:21:20.948798 70000a1a7000             Options.max_background_compactions: -1
2021/05/02-21:21:20.948799 70000a1a7000             Options.max_subcompactions: 1
2021/05/02-21:21:20.948800 70000a1a7000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:21:20.948801 70000a1a7000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:21:20.948803 70000a1a7000             Options.delayed_write_rate : 16777216
2021/05/02-21:21:20.948804 70000a1a7000             Options.max_total_wal_size: 0
2021/05/02-21:21:20.948805 70000a1a7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:21:20.948806 70000a1a7000                   Options.stats_dump_period_sec: 600
2021/05/02-21:21:20.948807 70000a1a7000                 Options.stats_persist_period_sec: 600
2021/05/02-21:21:20.948808 70000a1a7000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:21:20.948810 70000a1a7000                          Options.max_open_files: -1
2021/05/02-21:21:20.948828 70000a1a7000                          Options.bytes_per_sync: 0
2021/05/02-21:21:20.948830 70000a1a7000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:21:20.948831 70000a1a7000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:21:20.948832 70000a1a7000       Options.compaction_readahead_size: 0
2021/05/02-21:21:20.948833 70000a1a7000                  Options.max_background_flushes: -1
2021/05/02-21:21:20.948834 70000a1a7000 Compression algorithms supported:
2021/05/02-21:21:20.948835 70000a1a7000 	kZSTD supported: 1
2021/05/02-21:21:20.948837 70000a1a7000 	kZlibCompression supported: 1
2021/05/02-21:21:20.948838 70000a1a7000 	kXpressCompression supported: 0
2021/05/02-21:21:20.948839 70000a1a7000 	kSnappyCompression supported: 1
2021/05/02-21:21:20.948840 70000a1a7000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:21:20.948841 70000a1a7000 	kLZ4HCCompression supported: 1
2021/05/02-21:21:20.948842 70000a1a7000 	kLZ4Compression supported: 1
2021/05/02-21:21:20.948843 70000a1a7000 	kBZip2Compression supported: 1
2021/05/02-21:21:20.948844 70000a1a7000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:21:20.949033 70000a1a7000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000071
2021/05/02-21:21:20.949090 70000a1a7000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:21:20.949093 70000a1a7000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:21:20.949093 70000a1a7000           Options.merge_operator: None
2021/05/02-21:21:20.949094 70000a1a7000        Options.compaction_filter: None
2021/05/02-21:21:20.949095 70000a1a7000        Options.compaction_filter_factory: None
2021/05/02-21:21:20.949095 70000a1a7000  Options.sst_partitioner_factory: None
2021/05/02-21:21:20.949096 70000a1a7000         Options.memtable_factory: SkipListFactory
2021/05/02-21:21:20.949097 70000a1a7000            Options.table_factory: BlockBasedTable
2021/05/02-21:21:20.949110 70000a1a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46fc070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46f8cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:21:20.949112 70000a1a7000        Options.write_buffer_size: 67108864
2021/05/02-21:21:20.949113 70000a1a7000  Options.max_write_buffer_number: 2
2021/05/02-21:21:20.949114 70000a1a7000          Options.compression: Snappy
2021/05/02-21:21:20.949115 70000a1a7000                  Options.bottommost_compression: Disabled
2021/05/02-21:21:20.949115 70000a1a7000       Options.prefix_extractor: nullptr
2021/05/02-21:21:20.949116 70000a1a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:21:20.949117 70000a1a7000             Options.num_levels: 7
2021/05/02-21:21:20.949117 70000a1a7000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:21:20.949118 70000a1a7000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:21:20.949138 70000a1a7000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:21:20.949140 70000a1a7000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:21:20.949142 70000a1a7000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:21:20.949143 70000a1a7000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:21:20.949144 70000a1a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:21:20.949145 70000a1a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:21:20.949146 70000a1a7000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:21:20.949147 70000a1a7000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:21:20.949148 70000a1a7000            Options.compression_opts.window_bits: -14
2021/05/02-21:21:20.949149 70000a1a7000                  Options.compression_opts.level: 32767
2021/05/02-21:21:20.949150 70000a1a7000               Options.compression_opts.strategy: 0
2021/05/02-21:21:20.949151 70000a1a7000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:21:20.949152 70000a1a7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:21:20.949153 70000a1a7000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:21:20.949154 70000a1a7000                  Options.compression_opts.enabled: false
2021/05/02-21:21:20.949155 70000a1a7000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:21:20.949156 70000a1a7000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:21:20.949157 70000a1a7000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:21:20.949158 70000a1a7000                   Options.target_file_size_base: 67108864
2021/05/02-21:21:20.949159 70000a1a7000             Options.target_file_size_multiplier: 1
2021/05/02-21:21:20.949160 70000a1a7000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:21:20.949161 70000a1a7000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:21:20.949162 70000a1a7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:21:20.949163 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:21:20.949164 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:21:20.949164 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:21:20.949165 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:21:20.949166 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:21:20.949166 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:21:20.949167 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:21:20.949168 70000a1a7000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:21:20.949168 70000a1a7000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:21:20.949169 70000a1a7000                        Options.arena_block_size: 8388608
2021/05/02-21:21:20.949169 70000a1a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:21:20.949170 70000a1a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:21:20.949171 70000a1a7000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:21:20.949172 70000a1a7000                Options.disable_auto_compactions: 0
2021/05/02-21:21:20.949172 70000a1a7000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:21:20.949173 70000a1a7000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:21:20.949174 70000a1a7000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:21:20.949174 70000a1a7000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:21:20.949175 70000a1a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:21:20.949176 70000a1a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:21:20.949187 70000a1a7000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:21:20.949189 70000a1a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:21:20.949190 70000a1a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:21:20.949190 70000a1a7000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:21:20.949191 70000a1a7000                   Options.table_properties_collectors: 
2021/05/02-21:21:20.949192 70000a1a7000                   Options.inplace_update_support: 0
2021/05/02-21:21:20.949193 70000a1a7000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:21:20.949193 70000a1a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:21:20.949194 70000a1a7000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:21:20.949195 70000a1a7000   Options.memtable_huge_page_size: 0
2021/05/02-21:21:20.949195 70000a1a7000                           Options.bloom_locality: 0
2021/05/02-21:21:20.949196 70000a1a7000                    Options.max_successive_merges: 0
2021/05/02-21:21:20.949197 70000a1a7000                Options.optimize_filters_for_hits: 0
2021/05/02-21:21:20.949197 70000a1a7000                Options.paranoid_file_checks: 0
2021/05/02-21:21:20.949198 70000a1a7000                Options.force_consistency_checks: 1
2021/05/02-21:21:20.949199 70000a1a7000                Options.report_bg_io_stats: 0
2021/05/02-21:21:20.949199 70000a1a7000                               Options.ttl: 2592000
2021/05/02-21:21:20.949200 70000a1a7000          Options.periodic_compaction_seconds: 0
2021/05/02-21:21:20.949201 70000a1a7000                    Options.enable_blob_files: false
2021/05/02-21:21:20.949202 70000a1a7000                        Options.min_blob_size: 0
2021/05/02-21:21:20.949202 70000a1a7000                       Options.blob_file_size: 268435456
2021/05/02-21:21:20.949203 70000a1a7000                Options.blob_compression_type: NoCompression
2021/05/02-21:21:20.949204 70000a1a7000       Options.enable_blob_garbage_collection: false
2021/05/02-21:21:20.949204 70000a1a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:21:20.949561 70000a1a7000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 4211, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:21:20.949566 70000a1a7000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 68
2021/05/02-21:21:20.949728 70000a1a7000 [/version_set.cc:4083] Creating manifest 75
2021/05/02-21:21:20.950523 70000a1a7000 EVENT_LOG_v1 {"time_micros": 1619961680950519, "job": 1, "event": "recovery_started", "wal_files": [72]}
2021/05/02-21:21:20.950528 70000a1a7000 [/db_impl/db_impl_open.cc:847] Recovering log #72 mode 2
2021/05/02-21:21:20.950595 70000a1a7000 [/version_set.cc:4083] Creating manifest 76
2021/05/02-21:21:20.951424 70000a1a7000 EVENT_LOG_v1 {"time_micros": 1619961680951421, "job": 1, "event": "recovery_finished"}
2021/05/02-21:21:20.951819 70000a1a7000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:21:20.952941 70000a1a7000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdc5330ac0
2021/05/02-21:21:20.953017 70000a1a7000 DB pointer 0x7fbde0843800
2021/05/02-21:21:21.333493 70000a1a7000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:21:21.333908 70000a1a7000 [/db_impl/db_impl.cc:625] Shutdown complete
