2021/05/01-02:33:48.839849 7fcf661a9700 RocksDB version: 6.18.0
2021/05/01-02:33:48.839951 7fcf661a9700 Compile date 2021-03-08 00:52:55
2021/05/01-02:33:48.840157 7fcf661a9700 DB SUMMARY
2021/05/01-02:33:48.840167 7fcf661a9700 DB Session ID:  NC5TDT79E0HIN963ZU15
2021/05/01-02:33:48.840306 7fcf661a9700 CURRENT file:  CURRENT
2021/05/01-02:33:48.840313 7fcf661a9700 IDENTITY file:  IDENTITY
2021/05/01-02:33:48.840328 7fcf661a9700 MANIFEST file:  MANIFEST-000020 size: 169 Bytes
2021/05/01-02:33:48.840337 7fcf661a9700 MANIFEST file:  MANIFEST-000080 size: 178 Bytes
2021/05/01-02:33:48.840343 7fcf661a9700 SST files in db/word dir, Total Num: 3, files: 000008.sst 000014.sst 000019.sst 
2021/05/01-02:33:48.840348 7fcf661a9700 Write Ahead Log file in db/word: 000021.log size: 0 ; 000081.log size: 0 ; 
2021/05/01-02:33:48.840355 7fcf661a9700                         Options.error_if_exists: 0
2021/05/01-02:33:48.840359 7fcf661a9700                       Options.create_if_missing: 1
2021/05/01-02:33:48.840363 7fcf661a9700                         Options.paranoid_checks: 1
2021/05/01-02:33:48.840366 7fcf661a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:33:48.840369 7fcf661a9700                                     Options.env: 0x7fcf3a501ac0
2021/05/01-02:33:48.840374 7fcf661a9700                                      Options.fs: Posix File System
2021/05/01-02:33:48.840377 7fcf661a9700                                Options.info_log: 0x7fcf602de830
2021/05/01-02:33:48.840381 7fcf661a9700                Options.max_file_opening_threads: 16
2021/05/01-02:33:48.840385 7fcf661a9700                              Options.statistics: (nil)
2021/05/01-02:33:48.840389 7fcf661a9700                               Options.use_fsync: 0
2021/05/01-02:33:48.840392 7fcf661a9700                       Options.max_log_file_size: 0
2021/05/01-02:33:48.840396 7fcf661a9700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:33:48.840400 7fcf661a9700                   Options.log_file_time_to_roll: 0
2021/05/01-02:33:48.840403 7fcf661a9700                       Options.keep_log_file_num: 1000
2021/05/01-02:33:48.840407 7fcf661a9700                    Options.recycle_log_file_num: 0
2021/05/01-02:33:48.840410 7fcf661a9700                         Options.allow_fallocate: 1
2021/05/01-02:33:48.840414 7fcf661a9700                        Options.allow_mmap_reads: 0
2021/05/01-02:33:48.840417 7fcf661a9700                       Options.allow_mmap_writes: 0
2021/05/01-02:33:48.840421 7fcf661a9700                        Options.use_direct_reads: 0
2021/05/01-02:33:48.840424 7fcf661a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:33:48.840428 7fcf661a9700          Options.create_missing_column_families: 0
2021/05/01-02:33:48.840431 7fcf661a9700                              Options.db_log_dir: 
2021/05/01-02:33:48.840435 7fcf661a9700                                 Options.wal_dir: db/word
2021/05/01-02:33:48.840438 7fcf661a9700                Options.table_cache_numshardbits: 6
2021/05/01-02:33:48.840442 7fcf661a9700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:33:48.840445 7fcf661a9700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:33:48.840449 7fcf661a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:33:48.840453 7fcf661a9700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:33:48.840456 7fcf661a9700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:33:48.840460 7fcf661a9700                   Options.advise_random_on_open: 1
2021/05/01-02:33:48.840463 7fcf661a9700                    Options.db_write_buffer_size: 0
2021/05/01-02:33:48.840467 7fcf661a9700                    Options.write_buffer_manager: 0x7fcf60370350
2021/05/01-02:33:48.840470 7fcf661a9700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:33:48.840474 7fcf661a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:33:48.840477 7fcf661a9700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:33:48.840481 7fcf661a9700                      Options.use_adaptive_mutex: 0
2021/05/01-02:33:48.840515 7fcf661a9700                            Options.rate_limiter: (nil)
2021/05/01-02:33:48.840521 7fcf661a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:33:48.840525 7fcf661a9700                       Options.wal_recovery_mode: 2
2021/05/01-02:33:48.840528 7fcf661a9700                  Options.enable_thread_tracking: 0
2021/05/01-02:33:48.840531 7fcf661a9700                  Options.enable_pipelined_write: 0
2021/05/01-02:33:48.840535 7fcf661a9700                  Options.unordered_write: 0
2021/05/01-02:33:48.840538 7fcf661a9700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:33:48.840542 7fcf661a9700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:33:48.840545 7fcf661a9700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:33:48.840549 7fcf661a9700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:33:48.840552 7fcf661a9700                               Options.row_cache: None
2021/05/01-02:33:48.840556 7fcf661a9700                              Options.wal_filter: None
2021/05/01-02:33:48.840561 7fcf661a9700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:33:48.840564 7fcf661a9700             Options.allow_ingest_behind: 0
2021/05/01-02:33:48.840568 7fcf661a9700             Options.preserve_deletes: 0
2021/05/01-02:33:48.840571 7fcf661a9700             Options.two_write_queues: 0
2021/05/01-02:33:48.840574 7fcf661a9700             Options.manual_wal_flush: 0
2021/05/01-02:33:48.840578 7fcf661a9700             Options.atomic_flush: 0
2021/05/01-02:33:48.840581 7fcf661a9700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:33:48.840585 7fcf661a9700                 Options.persist_stats_to_disk: 0
2021/05/01-02:33:48.840588 7fcf661a9700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:33:48.840591 7fcf661a9700                 Options.log_readahead_size: 0
2021/05/01-02:33:48.840595 7fcf661a9700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:33:48.840599 7fcf661a9700                 Options.best_efforts_recovery: 0
2021/05/01-02:33:48.840602 7fcf661a9700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:33:48.840606 7fcf661a9700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:33:48.840609 7fcf661a9700             Options.allow_data_in_errors: 0
2021/05/01-02:33:48.840613 7fcf661a9700             Options.db_host_id: __hostname__
2021/05/01-02:33:48.840616 7fcf661a9700             Options.max_background_jobs: 2
2021/05/01-02:33:48.840620 7fcf661a9700             Options.max_background_compactions: -1
2021/05/01-02:33:48.840624 7fcf661a9700             Options.max_subcompactions: 1
2021/05/01-02:33:48.840627 7fcf661a9700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:33:48.840631 7fcf661a9700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:33:48.840634 7fcf661a9700             Options.delayed_write_rate : 16777216
2021/05/01-02:33:48.840638 7fcf661a9700             Options.max_total_wal_size: 0
2021/05/01-02:33:48.840641 7fcf661a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:33:48.840645 7fcf661a9700                   Options.stats_dump_period_sec: 600
2021/05/01-02:33:48.840649 7fcf661a9700                 Options.stats_persist_period_sec: 600
2021/05/01-02:33:48.840652 7fcf661a9700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:33:48.840656 7fcf661a9700                          Options.max_open_files: -1
2021/05/01-02:33:48.840659 7fcf661a9700                          Options.bytes_per_sync: 0
2021/05/01-02:33:48.840663 7fcf661a9700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:33:48.840666 7fcf661a9700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:33:48.840670 7fcf661a9700       Options.compaction_readahead_size: 0
2021/05/01-02:33:48.840673 7fcf661a9700                  Options.max_background_flushes: -1
2021/05/01-02:33:48.840691 7fcf661a9700 Compression algorithms supported:
2021/05/01-02:33:48.840696 7fcf661a9700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:33:48.840700 7fcf661a9700 	kZSTD supported: 0
2021/05/01-02:33:48.840704 7fcf661a9700 	kXpressCompression supported: 0
2021/05/01-02:33:48.840707 7fcf661a9700 	kLZ4HCCompression supported: 0
2021/05/01-02:33:48.840711 7fcf661a9700 	kLZ4Compression supported: 0
2021/05/01-02:33:48.840715 7fcf661a9700 	kBZip2Compression supported: 0
2021/05/01-02:33:48.840718 7fcf661a9700 	kZlibCompression supported: 0
2021/05/01-02:33:48.840722 7fcf661a9700 	kSnappyCompression supported: 0
2021/05/01-02:33:48.840729 7fcf661a9700 Fast CRC32 supported: Supported on x86
2021/05/01-02:33:48.840868 7fcf661a9700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000020
2021/05/01-02:33:48.841119 7fcf661a9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:33:48.841129 7fcf661a9700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:33:48.841133 7fcf661a9700           Options.merge_operator: None
2021/05/01-02:33:48.841137 7fcf661a9700        Options.compaction_filter: None
2021/05/01-02:33:48.841140 7fcf661a9700        Options.compaction_filter_factory: None
2021/05/01-02:33:48.841144 7fcf661a9700  Options.sst_partitioner_factory: None
2021/05/01-02:33:48.841148 7fcf661a9700         Options.memtable_factory: SkipListFactory
2021/05/01-02:33:48.841151 7fcf661a9700            Options.table_factory: BlockBasedTable
2021/05/01-02:33:48.841223 7fcf661a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf60284670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf602760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:33:48.841228 7fcf661a9700        Options.write_buffer_size: 67108864
2021/05/01-02:33:48.841232 7fcf661a9700  Options.max_write_buffer_number: 2
2021/05/01-02:33:48.841236 7fcf661a9700          Options.compression: NoCompression
2021/05/01-02:33:48.841240 7fcf661a9700                  Options.bottommost_compression: Disabled
2021/05/01-02:33:48.841243 7fcf661a9700       Options.prefix_extractor: nullptr
2021/05/01-02:33:48.841247 7fcf661a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:33:48.841250 7fcf661a9700             Options.num_levels: 7
2021/05/01-02:33:48.841254 7fcf661a9700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:33:48.841257 7fcf661a9700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:33:48.841261 7fcf661a9700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:33:48.841264 7fcf661a9700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:33:48.841268 7fcf661a9700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:33:48.841272 7fcf661a9700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:33:48.841275 7fcf661a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.841279 7fcf661a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.841309 7fcf661a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:33:48.841314 7fcf661a9700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:33:48.841318 7fcf661a9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.841321 7fcf661a9700            Options.compression_opts.window_bits: -14
2021/05/01-02:33:48.841325 7fcf661a9700                  Options.compression_opts.level: 32767
2021/05/01-02:33:48.841328 7fcf661a9700               Options.compression_opts.strategy: 0
2021/05/01-02:33:48.841332 7fcf661a9700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.841335 7fcf661a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.841339 7fcf661a9700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:33:48.841342 7fcf661a9700                  Options.compression_opts.enabled: false
2021/05/01-02:33:48.841346 7fcf661a9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.841349 7fcf661a9700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:33:48.841353 7fcf661a9700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:33:48.841356 7fcf661a9700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:33:48.841360 7fcf661a9700                   Options.target_file_size_base: 67108864
2021/05/01-02:33:48.841363 7fcf661a9700             Options.target_file_size_multiplier: 1
2021/05/01-02:33:48.841367 7fcf661a9700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:33:48.841371 7fcf661a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:33:48.841374 7fcf661a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:33:48.841381 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:33:48.841385 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:33:48.841389 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:33:48.841392 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:33:48.841396 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:33:48.841399 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:33:48.841402 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:33:48.841406 7fcf661a9700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:33:48.841409 7fcf661a9700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:33:48.841413 7fcf661a9700                        Options.arena_block_size: 8388608
2021/05/01-02:33:48.841417 7fcf661a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:33:48.841420 7fcf661a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:33:48.841424 7fcf661a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:33:48.841428 7fcf661a9700                Options.disable_auto_compactions: 0
2021/05/01-02:33:48.841432 7fcf661a9700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:33:48.841437 7fcf661a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:33:48.841440 7fcf661a9700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:33:48.841444 7fcf661a9700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:33:48.841447 7fcf661a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:33:48.841451 7fcf661a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:33:48.841455 7fcf661a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:33:48.841459 7fcf661a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:33:48.841463 7fcf661a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:33:48.841481 7fcf661a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:33:48.841493 7fcf661a9700                   Options.table_properties_collectors: 
2021/05/01-02:33:48.841497 7fcf661a9700                   Options.inplace_update_support: 0
2021/05/01-02:33:48.841500 7fcf661a9700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:33:48.841504 7fcf661a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:33:48.841509 7fcf661a9700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:33:48.841512 7fcf661a9700   Options.memtable_huge_page_size: 0
2021/05/01-02:33:48.841516 7fcf661a9700                           Options.bloom_locality: 0
2021/05/01-02:33:48.841519 7fcf661a9700                    Options.max_successive_merges: 0
2021/05/01-02:33:48.841523 7fcf661a9700                Options.optimize_filters_for_hits: 0
2021/05/01-02:33:48.841526 7fcf661a9700                Options.paranoid_file_checks: 0
2021/05/01-02:33:48.841529 7fcf661a9700                Options.force_consistency_checks: 1
2021/05/01-02:33:48.841533 7fcf661a9700                Options.report_bg_io_stats: 0
2021/05/01-02:33:48.841536 7fcf661a9700                               Options.ttl: 2592000
2021/05/01-02:33:48.841540 7fcf661a9700          Options.periodic_compaction_seconds: 0
2021/05/01-02:33:48.841543 7fcf661a9700                    Options.enable_blob_files: false
2021/05/01-02:33:48.841547 7fcf661a9700                        Options.min_blob_size: 0
2021/05/01-02:33:48.841550 7fcf661a9700                       Options.blob_file_size: 268435456
2021/05/01-02:33:48.841554 7fcf661a9700                Options.blob_compression_type: NoCompression
2021/05/01-02:33:48.841557 7fcf661a9700       Options.enable_blob_garbage_collection: false
2021/05/01-02:33:48.841561 7fcf661a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:33:48.842984 7fcf661a9700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1536, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:33:48.843003 7fcf661a9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 17
2021/05/01-02:33:48.843230 7fcf661a9700 [/version_set.cc:4118] Creating manifest 84
2021/05/01-02:33:48.852026 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628852011, "job": 1, "event": "recovery_started", "wal_files": [21, 81]}
2021/05/01-02:33:48.852051 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #21 mode 2
2021/05/01-02:33:48.852135 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #81 mode 2
2021/05/01-02:33:48.852212 7fcf661a9700 [/version_set.cc:4118] Creating manifest 85
2021/05/01-02:33:48.861250 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628861243, "job": 1, "event": "recovery_finished"}
2021/05/01-02:33:48.861675 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/OPTIONS-000023 type=9 #23 -- OK
2021/05/01-02:33:48.861743 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/OPTIONS-000018 type=9 #18 -- OK
2021/05/01-02:33:48.861805 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000084 type=3 #84 -- OK
2021/05/01-02:33:48.861858 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000080 type=3 #80 -- OK
2021/05/01-02:33:48.861903 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-02:33:48.861957 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/word/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.861972 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000081.log type=0 #81 -- OK
2021/05/01-02:33:48.862007 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/word/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.862016 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000021.log type=0 #21 -- OK
2021/05/01-02:33:48.862074 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/word/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.862083 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000019.sst type=2 #19 -- OK
2021/05/01-02:33:48.862101 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628862095, "job": 2, "event": "table_file_deletion", "file_number": 19}
2021/05/01-02:33:48.870175 7fcf661a9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcf60321480
2021/05/01-02:33:48.870293 7fcf661a9700 DB pointer 0x7fcf602de8f0
2021/05/01-02:33:54.870589 7fcee0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:33:54.870640 7fcee0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
