2021/05/02-12:53:05.357714 7f7e97198700 RocksDB version: 6.18.0
2021/05/02-12:53:05.357799 7f7e97198700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:05.357924 7f7e97198700 DB SUMMARY
2021/05/02-12:53:05.357930 7f7e97198700 DB Session ID:  3IDEBVIE7UJSMFTCMM53
2021/05/02-12:53:05.358002 7f7e97198700 CURRENT file:  CURRENT
2021/05/02-12:53:05.358006 7f7e97198700 IDENTITY file:  IDENTITY
2021/05/02-12:53:05.358016 7f7e97198700 MANIFEST file:  MANIFEST-000049 size: 114 Bytes
2021/05/02-12:53:05.358021 7f7e97198700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:05.358025 7f7e97198700 Write Ahead Log file in db/word: 000050.log size: 0 ; 
2021/05/02-12:53:05.358031 7f7e97198700                         Options.error_if_exists: 0
2021/05/02-12:53:05.358034 7f7e97198700                       Options.create_if_missing: 1
2021/05/02-12:53:05.358038 7f7e97198700                         Options.paranoid_checks: 1
2021/05/02-12:53:05.358041 7f7e97198700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:05.358044 7f7e97198700                                     Options.env: 0x7f7e6b4c6ac0
2021/05/02-12:53:05.358048 7f7e97198700                                      Options.fs: Posix File System
2021/05/02-12:53:05.358051 7f7e97198700                                Options.info_log: 0x7f7e903c7490
2021/05/02-12:53:05.358054 7f7e97198700                Options.max_file_opening_threads: 16
2021/05/02-12:53:05.358058 7f7e97198700                              Options.statistics: (nil)
2021/05/02-12:53:05.358061 7f7e97198700                               Options.use_fsync: 0
2021/05/02-12:53:05.358064 7f7e97198700                       Options.max_log_file_size: 0
2021/05/02-12:53:05.358068 7f7e97198700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:05.358071 7f7e97198700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:05.358074 7f7e97198700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:05.358078 7f7e97198700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:05.358081 7f7e97198700                         Options.allow_fallocate: 1
2021/05/02-12:53:05.358084 7f7e97198700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:05.358087 7f7e97198700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:05.358090 7f7e97198700                        Options.use_direct_reads: 0
2021/05/02-12:53:05.358093 7f7e97198700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:05.358096 7f7e97198700          Options.create_missing_column_families: 0
2021/05/02-12:53:05.358099 7f7e97198700                              Options.db_log_dir: 
2021/05/02-12:53:05.358103 7f7e97198700                                 Options.wal_dir: db/word
2021/05/02-12:53:05.358106 7f7e97198700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:05.358109 7f7e97198700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:05.358112 7f7e97198700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:05.358115 7f7e97198700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:05.358118 7f7e97198700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:05.358122 7f7e97198700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:05.358125 7f7e97198700                   Options.advise_random_on_open: 1
2021/05/02-12:53:05.358128 7f7e97198700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:05.358131 7f7e97198700                    Options.write_buffer_manager: 0x7f7e903058d0
2021/05/02-12:53:05.358135 7f7e97198700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:05.358138 7f7e97198700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:05.358141 7f7e97198700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:05.358144 7f7e97198700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:05.358147 7f7e97198700                            Options.rate_limiter: (nil)
2021/05/02-12:53:05.358174 7f7e97198700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:05.358178 7f7e97198700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:05.358181 7f7e97198700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:05.358184 7f7e97198700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:05.358187 7f7e97198700                  Options.unordered_write: 0
2021/05/02-12:53:05.358190 7f7e97198700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:05.358193 7f7e97198700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:05.358196 7f7e97198700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:05.358200 7f7e97198700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:05.358203 7f7e97198700                               Options.row_cache: None
2021/05/02-12:53:05.358206 7f7e97198700                              Options.wal_filter: None
2021/05/02-12:53:05.358209 7f7e97198700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:05.358212 7f7e97198700             Options.allow_ingest_behind: 0
2021/05/02-12:53:05.358215 7f7e97198700             Options.preserve_deletes: 0
2021/05/02-12:53:05.358218 7f7e97198700             Options.two_write_queues: 0
2021/05/02-12:53:05.358221 7f7e97198700             Options.manual_wal_flush: 0
2021/05/02-12:53:05.358224 7f7e97198700             Options.atomic_flush: 0
2021/05/02-12:53:05.358227 7f7e97198700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:05.358230 7f7e97198700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:05.358234 7f7e97198700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:05.358237 7f7e97198700                 Options.log_readahead_size: 0
2021/05/02-12:53:05.358240 7f7e97198700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:05.358243 7f7e97198700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:05.358246 7f7e97198700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:05.358249 7f7e97198700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:05.358253 7f7e97198700             Options.allow_data_in_errors: 0
2021/05/02-12:53:05.358256 7f7e97198700             Options.db_host_id: __hostname__
2021/05/02-12:53:05.358259 7f7e97198700             Options.max_background_jobs: 2
2021/05/02-12:53:05.358262 7f7e97198700             Options.max_background_compactions: -1
2021/05/02-12:53:05.358265 7f7e97198700             Options.max_subcompactions: 1
2021/05/02-12:53:05.358268 7f7e97198700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:05.358272 7f7e97198700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:05.358275 7f7e97198700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:05.358278 7f7e97198700             Options.max_total_wal_size: 0
2021/05/02-12:53:05.358281 7f7e97198700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:05.358284 7f7e97198700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:05.358288 7f7e97198700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:05.358291 7f7e97198700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:05.358294 7f7e97198700                          Options.max_open_files: -1
2021/05/02-12:53:05.358297 7f7e97198700                          Options.bytes_per_sync: 0
2021/05/02-12:53:05.358300 7f7e97198700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:05.358303 7f7e97198700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:05.358306 7f7e97198700       Options.compaction_readahead_size: 0
2021/05/02-12:53:05.358309 7f7e97198700                  Options.max_background_flushes: -1
2021/05/02-12:53:05.358312 7f7e97198700 Compression algorithms supported:
2021/05/02-12:53:05.358316 7f7e97198700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:05.358332 7f7e97198700 	kZSTD supported: 0
2021/05/02-12:53:05.358336 7f7e97198700 	kXpressCompression supported: 0
2021/05/02-12:53:05.358340 7f7e97198700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:05.358343 7f7e97198700 	kLZ4Compression supported: 0
2021/05/02-12:53:05.358346 7f7e97198700 	kBZip2Compression supported: 0
2021/05/02-12:53:05.358350 7f7e97198700 	kZlibCompression supported: 0
2021/05/02-12:53:05.358353 7f7e97198700 	kSnappyCompression supported: 0
2021/05/02-12:53:05.358359 7f7e97198700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:05.362937 7f7e97198700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000049
2021/05/02-12:53:05.363302 7f7e97198700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:05.363316 7f7e97198700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:05.363320 7f7e97198700           Options.merge_operator: None
2021/05/02-12:53:05.363323 7f7e97198700        Options.compaction_filter: None
2021/05/02-12:53:05.363327 7f7e97198700        Options.compaction_filter_factory: None
2021/05/02-12:53:05.363330 7f7e97198700  Options.sst_partitioner_factory: None
2021/05/02-12:53:05.363333 7f7e97198700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:05.363336 7f7e97198700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:05.363389 7f7e97198700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e902e4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e902d5d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:05.363394 7f7e97198700        Options.write_buffer_size: 67108864
2021/05/02-12:53:05.363397 7f7e97198700  Options.max_write_buffer_number: 2
2021/05/02-12:53:05.363401 7f7e97198700          Options.compression: NoCompression
2021/05/02-12:53:05.363404 7f7e97198700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:05.363408 7f7e97198700       Options.prefix_extractor: nullptr
2021/05/02-12:53:05.363411 7f7e97198700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:05.363414 7f7e97198700             Options.num_levels: 7
2021/05/02-12:53:05.363417 7f7e97198700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:05.363420 7f7e97198700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:05.363423 7f7e97198700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:05.363427 7f7e97198700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:05.363430 7f7e97198700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:05.363433 7f7e97198700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:05.363436 7f7e97198700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.363440 7f7e97198700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.363443 7f7e97198700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:05.363446 7f7e97198700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:05.363485 7f7e97198700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.363489 7f7e97198700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:05.363493 7f7e97198700                  Options.compression_opts.level: 32767
2021/05/02-12:53:05.363496 7f7e97198700               Options.compression_opts.strategy: 0
2021/05/02-12:53:05.363499 7f7e97198700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:05.363502 7f7e97198700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:05.363505 7f7e97198700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:05.363508 7f7e97198700                  Options.compression_opts.enabled: false
2021/05/02-12:53:05.363511 7f7e97198700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:05.363515 7f7e97198700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:05.363518 7f7e97198700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:05.363521 7f7e97198700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:05.363524 7f7e97198700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:05.363527 7f7e97198700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:05.363531 7f7e97198700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:05.363534 7f7e97198700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:05.363537 7f7e97198700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:05.363543 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:05.363547 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:05.363550 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:05.363553 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:05.363556 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:05.363560 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:05.363563 7f7e97198700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:05.363566 7f7e97198700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:05.363569 7f7e97198700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:05.363572 7f7e97198700                        Options.arena_block_size: 8388608
2021/05/02-12:53:05.363576 7f7e97198700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:05.363579 7f7e97198700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:05.363582 7f7e97198700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:05.363585 7f7e97198700                Options.disable_auto_compactions: 0
2021/05/02-12:53:05.363590 7f7e97198700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:05.363595 7f7e97198700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:05.363598 7f7e97198700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:05.363601 7f7e97198700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:05.363604 7f7e97198700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:05.363607 7f7e97198700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:05.363611 7f7e97198700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:05.363614 7f7e97198700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:05.363618 7f7e97198700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:05.363621 7f7e97198700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:05.363632 7f7e97198700                   Options.table_properties_collectors: 
2021/05/02-12:53:05.363651 7f7e97198700                   Options.inplace_update_support: 0
2021/05/02-12:53:05.363654 7f7e97198700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:05.363658 7f7e97198700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:05.363662 7f7e97198700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:05.363665 7f7e97198700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:05.363668 7f7e97198700                           Options.bloom_locality: 0
2021/05/02-12:53:05.363671 7f7e97198700                    Options.max_successive_merges: 0
2021/05/02-12:53:05.363674 7f7e97198700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:05.363677 7f7e97198700                Options.paranoid_file_checks: 0
2021/05/02-12:53:05.363680 7f7e97198700                Options.force_consistency_checks: 1
2021/05/02-12:53:05.363683 7f7e97198700                Options.report_bg_io_stats: 0
2021/05/02-12:53:05.363686 7f7e97198700                               Options.ttl: 2592000
2021/05/02-12:53:05.363689 7f7e97198700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:05.363693 7f7e97198700                    Options.enable_blob_files: false
2021/05/02-12:53:05.363696 7f7e97198700                        Options.min_blob_size: 0
2021/05/02-12:53:05.363699 7f7e97198700                       Options.blob_file_size: 268435456
2021/05/02-12:53:05.363702 7f7e97198700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:05.363706 7f7e97198700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:05.363709 7f7e97198700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:05.371470 7f7e97198700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 512, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:05.371495 7f7e97198700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 46
2021/05/02-12:53:05.371702 7f7e97198700 [/version_set.cc:4118] Creating manifest 53
2021/05/02-12:53:05.433891 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185433878, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/02-12:53:05.433914 7f7e97198700 [/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/05/02-12:53:05.434067 7f7e97198700 [/version_set.cc:4118] Creating manifest 54
2021/05/02-12:53:05.508598 7f7e97198700 EVENT_LOG_v1 {"time_micros": 1619931185508588, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:05.508987 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000053 type=3 #53 -- OK
2021/05/02-12:53:05.509063 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000049 type=3 #49 -- OK
2021/05/02-12:53:05.509118 7f7e97198700 [le/delete_scheduler.cc:74] Deleted file db/word/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:05.509133 7f7e97198700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000050.log type=0 #50 -- OK
2021/05/02-12:53:05.566603 7f7e97198700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7e903cd0b0
2021/05/02-12:53:05.566710 7f7e97198700 DB pointer 0x7f7e903c7550
