2021/05/01-02:43:25.688360 7f0250488700 RocksDB version: 6.18.0
2021/05/01-02:43:25.688403 7f0250488700 Compile date 2021-03-08 00:52:55
2021/05/01-02:43:25.688452 7f0250488700 DB SUMMARY
2021/05/01-02:43:25.688454 7f0250488700 DB Session ID:  DQNBTUK94VIXYZ47R1GI
2021/05/01-02:43:25.688485 7f0250488700 CURRENT file:  CURRENT
2021/05/01-02:43:25.688486 7f0250488700 IDENTITY file:  IDENTITY
2021/05/01-02:43:25.688490 7f0250488700 MANIFEST file:  MANIFEST-000090 size: 169 Bytes
2021/05/01-02:43:25.688492 7f0250488700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:43:25.688493 7f0250488700 Write Ahead Log file in db/word: 000091.log size: 0 ; 
2021/05/01-02:43:25.688495 7f0250488700                         Options.error_if_exists: 0
2021/05/01-02:43:25.688497 7f0250488700                       Options.create_if_missing: 1
2021/05/01-02:43:25.688498 7f0250488700                         Options.paranoid_checks: 1
2021/05/01-02:43:25.688499 7f0250488700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:43:25.688500 7f0250488700                                     Options.env: 0x7f0227fb8ac0
2021/05/01-02:43:25.688501 7f0250488700                                      Options.fs: Posix File System
2021/05/01-02:43:25.688502 7f0250488700                                Options.info_log: 0x7f024c31a040
2021/05/01-02:43:25.688503 7f0250488700                Options.max_file_opening_threads: 16
2021/05/01-02:43:25.688505 7f0250488700                              Options.statistics: (nil)
2021/05/01-02:43:25.688506 7f0250488700                               Options.use_fsync: 0
2021/05/01-02:43:25.688507 7f0250488700                       Options.max_log_file_size: 0
2021/05/01-02:43:25.688508 7f0250488700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:43:25.688509 7f0250488700                   Options.log_file_time_to_roll: 0
2021/05/01-02:43:25.688510 7f0250488700                       Options.keep_log_file_num: 1000
2021/05/01-02:43:25.688512 7f0250488700                    Options.recycle_log_file_num: 0
2021/05/01-02:43:25.688513 7f0250488700                         Options.allow_fallocate: 1
2021/05/01-02:43:25.688514 7f0250488700                        Options.allow_mmap_reads: 0
2021/05/01-02:43:25.688515 7f0250488700                       Options.allow_mmap_writes: 0
2021/05/01-02:43:25.688516 7f0250488700                        Options.use_direct_reads: 0
2021/05/01-02:43:25.688517 7f0250488700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:43:25.688518 7f0250488700          Options.create_missing_column_families: 0
2021/05/01-02:43:25.688519 7f0250488700                              Options.db_log_dir: 
2021/05/01-02:43:25.688520 7f0250488700                                 Options.wal_dir: db/word
2021/05/01-02:43:25.688521 7f0250488700                Options.table_cache_numshardbits: 6
2021/05/01-02:43:25.688522 7f0250488700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:43:25.688523 7f0250488700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:43:25.688524 7f0250488700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:43:25.688526 7f0250488700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:43:25.688527 7f0250488700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:43:25.688528 7f0250488700                   Options.advise_random_on_open: 1
2021/05/01-02:43:25.688529 7f0250488700                    Options.db_write_buffer_size: 0
2021/05/01-02:43:25.688530 7f0250488700                    Options.write_buffer_manager: 0x7f024c3a6e40
2021/05/01-02:43:25.688531 7f0250488700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:43:25.688532 7f0250488700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:43:25.688533 7f0250488700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:43:25.688534 7f0250488700                      Options.use_adaptive_mutex: 0
2021/05/01-02:43:25.688535 7f0250488700                            Options.rate_limiter: (nil)
2021/05/01-02:43:25.688545 7f0250488700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:43:25.688547 7f0250488700                       Options.wal_recovery_mode: 2
2021/05/01-02:43:25.688548 7f0250488700                  Options.enable_thread_tracking: 0
2021/05/01-02:43:25.688549 7f0250488700                  Options.enable_pipelined_write: 0
2021/05/01-02:43:25.688550 7f0250488700                  Options.unordered_write: 0
2021/05/01-02:43:25.688551 7f0250488700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:43:25.688552 7f0250488700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:43:25.688553 7f0250488700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:43:25.688554 7f0250488700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:43:25.688555 7f0250488700                               Options.row_cache: None
2021/05/01-02:43:25.688556 7f0250488700                              Options.wal_filter: None
2021/05/01-02:43:25.688557 7f0250488700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:43:25.688558 7f0250488700             Options.allow_ingest_behind: 0
2021/05/01-02:43:25.688560 7f0250488700             Options.preserve_deletes: 0
2021/05/01-02:43:25.688561 7f0250488700             Options.two_write_queues: 0
2021/05/01-02:43:25.688562 7f0250488700             Options.manual_wal_flush: 0
2021/05/01-02:43:25.688563 7f0250488700             Options.atomic_flush: 0
2021/05/01-02:43:25.688564 7f0250488700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:43:25.688565 7f0250488700                 Options.persist_stats_to_disk: 0
2021/05/01-02:43:25.688566 7f0250488700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:43:25.688567 7f0250488700                 Options.log_readahead_size: 0
2021/05/01-02:43:25.688568 7f0250488700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:43:25.688569 7f0250488700                 Options.best_efforts_recovery: 0
2021/05/01-02:43:25.688570 7f0250488700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:43:25.688571 7f0250488700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:43:25.688572 7f0250488700             Options.allow_data_in_errors: 0
2021/05/01-02:43:25.688573 7f0250488700             Options.db_host_id: __hostname__
2021/05/01-02:43:25.688575 7f0250488700             Options.max_background_jobs: 2
2021/05/01-02:43:25.688576 7f0250488700             Options.max_background_compactions: -1
2021/05/01-02:43:25.688577 7f0250488700             Options.max_subcompactions: 1
2021/05/01-02:43:25.688578 7f0250488700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:43:25.688579 7f0250488700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:43:25.688580 7f0250488700             Options.delayed_write_rate : 16777216
2021/05/01-02:43:25.688581 7f0250488700             Options.max_total_wal_size: 0
2021/05/01-02:43:25.688582 7f0250488700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:43:25.688583 7f0250488700                   Options.stats_dump_period_sec: 600
2021/05/01-02:43:25.688585 7f0250488700                 Options.stats_persist_period_sec: 600
2021/05/01-02:43:25.688586 7f0250488700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:43:25.688587 7f0250488700                          Options.max_open_files: -1
2021/05/01-02:43:25.688588 7f0250488700                          Options.bytes_per_sync: 0
2021/05/01-02:43:25.688589 7f0250488700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:43:25.688590 7f0250488700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:43:25.688591 7f0250488700       Options.compaction_readahead_size: 0
2021/05/01-02:43:25.688592 7f0250488700                  Options.max_background_flushes: -1
2021/05/01-02:43:25.688593 7f0250488700 Compression algorithms supported:
2021/05/01-02:43:25.688594 7f0250488700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:43:25.688601 7f0250488700 	kZSTD supported: 0
2021/05/01-02:43:25.688603 7f0250488700 	kXpressCompression supported: 0
2021/05/01-02:43:25.688604 7f0250488700 	kLZ4HCCompression supported: 0
2021/05/01-02:43:25.688605 7f0250488700 	kLZ4Compression supported: 0
2021/05/01-02:43:25.688606 7f0250488700 	kBZip2Compression supported: 0
2021/05/01-02:43:25.688607 7f0250488700 	kZlibCompression supported: 0
2021/05/01-02:43:25.688608 7f0250488700 	kSnappyCompression supported: 0
2021/05/01-02:43:25.688610 7f0250488700 Fast CRC32 supported: Supported on x86
2021/05/01-02:43:25.688653 7f0250488700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000090
2021/05/01-02:43:25.688734 7f0250488700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:43:25.688737 7f0250488700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:43:25.688738 7f0250488700           Options.merge_operator: None
2021/05/01-02:43:25.688739 7f0250488700        Options.compaction_filter: None
2021/05/01-02:43:25.688741 7f0250488700        Options.compaction_filter_factory: None
2021/05/01-02:43:25.688742 7f0250488700  Options.sst_partitioner_factory: None
2021/05/01-02:43:25.688743 7f0250488700         Options.memtable_factory: SkipListFactory
2021/05/01-02:43:25.688744 7f0250488700            Options.table_factory: BlockBasedTable
2021/05/01-02:43:25.688769 7f0250488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f024c2c46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f024c2b6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:43:25.688770 7f0250488700        Options.write_buffer_size: 67108864
2021/05/01-02:43:25.688771 7f0250488700  Options.max_write_buffer_number: 2
2021/05/01-02:43:25.688773 7f0250488700          Options.compression: NoCompression
2021/05/01-02:43:25.688774 7f0250488700                  Options.bottommost_compression: Disabled
2021/05/01-02:43:25.688775 7f0250488700       Options.prefix_extractor: nullptr
2021/05/01-02:43:25.688776 7f0250488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:43:25.688777 7f0250488700             Options.num_levels: 7
2021/05/01-02:43:25.688778 7f0250488700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:43:25.688779 7f0250488700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:43:25.688780 7f0250488700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:43:25.688781 7f0250488700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:43:25.688782 7f0250488700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:43:25.688784 7f0250488700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:43:25.688785 7f0250488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.688786 7f0250488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.688787 7f0250488700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:43:25.688788 7f0250488700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:43:25.688797 7f0250488700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.688798 7f0250488700            Options.compression_opts.window_bits: -14
2021/05/01-02:43:25.688800 7f0250488700                  Options.compression_opts.level: 32767
2021/05/01-02:43:25.688801 7f0250488700               Options.compression_opts.strategy: 0
2021/05/01-02:43:25.688802 7f0250488700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.688803 7f0250488700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.688804 7f0250488700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:43:25.688805 7f0250488700                  Options.compression_opts.enabled: false
2021/05/01-02:43:25.688806 7f0250488700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.688807 7f0250488700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:43:25.688808 7f0250488700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:43:25.688809 7f0250488700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:43:25.688810 7f0250488700                   Options.target_file_size_base: 67108864
2021/05/01-02:43:25.688811 7f0250488700             Options.target_file_size_multiplier: 1
2021/05/01-02:43:25.688812 7f0250488700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:43:25.688814 7f0250488700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:43:25.688815 7f0250488700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:43:25.688817 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:43:25.688818 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:43:25.688819 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:43:25.688820 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:43:25.688821 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:43:25.688822 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:43:25.688823 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:43:25.688824 7f0250488700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:43:25.688826 7f0250488700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:43:25.688827 7f0250488700                        Options.arena_block_size: 8388608
2021/05/01-02:43:25.688828 7f0250488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:43:25.688829 7f0250488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:43:25.688830 7f0250488700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:43:25.688831 7f0250488700                Options.disable_auto_compactions: 0
2021/05/01-02:43:25.688833 7f0250488700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:43:25.688834 7f0250488700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:43:25.688835 7f0250488700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:43:25.688836 7f0250488700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:43:25.688837 7f0250488700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:43:25.688838 7f0250488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:43:25.688839 7f0250488700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:43:25.688841 7f0250488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:43:25.688842 7f0250488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:43:25.688843 7f0250488700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:43:25.688847 7f0250488700                   Options.table_properties_collectors: 
2021/05/01-02:43:25.688853 7f0250488700                   Options.inplace_update_support: 0
2021/05/01-02:43:25.688854 7f0250488700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:43:25.688855 7f0250488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:43:25.688857 7f0250488700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:43:25.688858 7f0250488700   Options.memtable_huge_page_size: 0
2021/05/01-02:43:25.688859 7f0250488700                           Options.bloom_locality: 0
2021/05/01-02:43:25.688860 7f0250488700                    Options.max_successive_merges: 0
2021/05/01-02:43:25.688861 7f0250488700                Options.optimize_filters_for_hits: 0
2021/05/01-02:43:25.688862 7f0250488700                Options.paranoid_file_checks: 0
2021/05/01-02:43:25.688863 7f0250488700                Options.force_consistency_checks: 1
2021/05/01-02:43:25.688864 7f0250488700                Options.report_bg_io_stats: 0
2021/05/01-02:43:25.688865 7f0250488700                               Options.ttl: 2592000
2021/05/01-02:43:25.688866 7f0250488700          Options.periodic_compaction_seconds: 0
2021/05/01-02:43:25.688867 7f0250488700                    Options.enable_blob_files: false
2021/05/01-02:43:25.688869 7f0250488700                        Options.min_blob_size: 0
2021/05/01-02:43:25.688870 7f0250488700                       Options.blob_file_size: 268435456
2021/05/01-02:43:25.688871 7f0250488700                Options.blob_compression_type: NoCompression
2021/05/01-02:43:25.688872 7f0250488700       Options.enable_blob_garbage_collection: false
2021/05/01-02:43:25.688873 7f0250488700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:43:25.689398 7f0250488700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 1536, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:43:25.689405 7f0250488700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 87
2021/05/01-02:43:25.689472 7f0250488700 [/version_set.cc:4118] Creating manifest 94
2021/05/01-02:43:25.698372 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205698367, "job": 1, "event": "recovery_started", "wal_files": [91]}
2021/05/01-02:43:25.698380 7f0250488700 [/db_impl/db_impl_open.cc:849] Recovering log #91 mode 2
2021/05/01-02:43:25.698422 7f0250488700 [/version_set.cc:4118] Creating manifest 95
2021/05/01-02:43:25.707032 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205707025, "job": 1, "event": "recovery_finished"}
2021/05/01-02:43:25.707303 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000094 type=3 #94 -- OK
2021/05/01-02:43:25.707351 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000090 type=3 #90 -- OK
2021/05/01-02:43:25.707387 7f0250488700 [le/delete_scheduler.cc:74] Deleted file db/word/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:43:25.707397 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000091.log type=0 #91 -- OK
2021/05/01-02:43:25.716044 7f0250488700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f024c35f3e0
2021/05/01-02:43:25.716192 7f0250488700 DB pointer 0x7f024c318830
2021/05/01-02:43:31.716796 7f0216ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:43:31.716938 7f0216ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
