2021/05/01-01:17:55.378181 700000955000 RocksDB version: 6.18.0
2021/05/01-01:17:55.378240 700000955000 Compile date 2021-03-17 22:22:44
2021/05/01-01:17:55.378258 700000955000 DB SUMMARY
2021/05/01-01:17:55.378260 700000955000 DB Session ID:  LCNU4YN4BJ8ER1DJ5574
2021/05/01-01:17:55.378318 700000955000 CURRENT file:  CURRENT
2021/05/01-01:17:55.378320 700000955000 IDENTITY file:  IDENTITY
2021/05/01-01:17:55.378327 700000955000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/01-01:17:55.378329 700000955000 SST files in db/word dir, Total Num: 0, files: 
2021/05/01-01:17:55.378331 700000955000 Write Ahead Log file in db/word: 000009.log size: 73274 ; 
2021/05/01-01:17:55.378336 700000955000                         Options.error_if_exists: 0
2021/05/01-01:17:55.378338 700000955000                       Options.create_if_missing: 1
2021/05/01-01:17:55.378339 700000955000                         Options.paranoid_checks: 1
2021/05/01-01:17:55.378340 700000955000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:17:55.378341 700000955000                                     Options.env: 0x12f82eba8
2021/05/01-01:17:55.378343 700000955000                                      Options.fs: Posix File System
2021/05/01-01:17:55.378344 700000955000                                Options.info_log: 0x7ff8fb504a70
2021/05/01-01:17:55.378345 700000955000                Options.max_file_opening_threads: 16
2021/05/01-01:17:55.378346 700000955000                              Options.statistics: 0x0
2021/05/01-01:17:55.378347 700000955000                               Options.use_fsync: 0
2021/05/01-01:17:55.378348 700000955000                       Options.max_log_file_size: 0
2021/05/01-01:17:55.378349 700000955000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:17:55.378351 700000955000                   Options.log_file_time_to_roll: 0
2021/05/01-01:17:55.378352 700000955000                       Options.keep_log_file_num: 1000
2021/05/01-01:17:55.378353 700000955000                    Options.recycle_log_file_num: 0
2021/05/01-01:17:55.378354 700000955000                         Options.allow_fallocate: 1
2021/05/01-01:17:55.378355 700000955000                        Options.allow_mmap_reads: 0
2021/05/01-01:17:55.378356 700000955000                       Options.allow_mmap_writes: 0
2021/05/01-01:17:55.378357 700000955000                        Options.use_direct_reads: 0
2021/05/01-01:17:55.378358 700000955000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:17:55.378359 700000955000          Options.create_missing_column_families: 0
2021/05/01-01:17:55.378360 700000955000                              Options.db_log_dir: 
2021/05/01-01:17:55.378361 700000955000                                 Options.wal_dir: db/word
2021/05/01-01:17:55.378363 700000955000                Options.table_cache_numshardbits: 6
2021/05/01-01:17:55.378364 700000955000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:17:55.378365 700000955000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:17:55.378366 700000955000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:17:55.378367 700000955000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:17:55.378368 700000955000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:17:55.378369 700000955000                   Options.advise_random_on_open: 1
2021/05/01-01:17:55.378370 700000955000                    Options.db_write_buffer_size: 0
2021/05/01-01:17:55.378371 700000955000                    Options.write_buffer_manager: 0x7ff8fb504a40
2021/05/01-01:17:55.378372 700000955000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:17:55.378373 700000955000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:17:55.378374 700000955000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:17:55.378375 700000955000                      Options.use_adaptive_mutex: 0
2021/05/01-01:17:55.378376 700000955000                            Options.rate_limiter: 0x0
2021/05/01-01:17:55.378403 700000955000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:17:55.378405 700000955000                       Options.wal_recovery_mode: 2
2021/05/01-01:17:55.378406 700000955000                  Options.enable_thread_tracking: 0
2021/05/01-01:17:55.378407 700000955000                  Options.enable_pipelined_write: 0
2021/05/01-01:17:55.378408 700000955000                  Options.unordered_write: 0
2021/05/01-01:17:55.378409 700000955000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:17:55.378410 700000955000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:17:55.378411 700000955000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:17:55.378412 700000955000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:17:55.378413 700000955000                               Options.row_cache: None
2021/05/01-01:17:55.378414 700000955000                              Options.wal_filter: None
2021/05/01-01:17:55.378415 700000955000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:17:55.378416 700000955000             Options.allow_ingest_behind: 0
2021/05/01-01:17:55.378417 700000955000             Options.preserve_deletes: 0
2021/05/01-01:17:55.378418 700000955000             Options.two_write_queues: 0
2021/05/01-01:17:55.378419 700000955000             Options.manual_wal_flush: 0
2021/05/01-01:17:55.378420 700000955000             Options.atomic_flush: 0
2021/05/01-01:17:55.378421 700000955000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:17:55.378422 700000955000                 Options.persist_stats_to_disk: 0
2021/05/01-01:17:55.378424 700000955000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:17:55.378425 700000955000                 Options.log_readahead_size: 0
2021/05/01-01:17:55.378426 700000955000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:17:55.378427 700000955000                 Options.best_efforts_recovery: 0
2021/05/01-01:17:55.378428 700000955000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:17:55.378429 700000955000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:17:55.378430 700000955000             Options.allow_data_in_errors: 0
2021/05/01-01:17:55.378431 700000955000             Options.db_host_id: __hostname__
2021/05/01-01:17:55.378432 700000955000             Options.max_background_jobs: 2
2021/05/01-01:17:55.378433 700000955000             Options.max_background_compactions: -1
2021/05/01-01:17:55.378434 700000955000             Options.max_subcompactions: 1
2021/05/01-01:17:55.378435 700000955000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:17:55.378436 700000955000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:17:55.378437 700000955000             Options.delayed_write_rate : 16777216
2021/05/01-01:17:55.378438 700000955000             Options.max_total_wal_size: 0
2021/05/01-01:17:55.378439 700000955000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:17:55.378441 700000955000                   Options.stats_dump_period_sec: 600
2021/05/01-01:17:55.378442 700000955000                 Options.stats_persist_period_sec: 600
2021/05/01-01:17:55.378443 700000955000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:17:55.378444 700000955000                          Options.max_open_files: -1
2021/05/01-01:17:55.378445 700000955000                          Options.bytes_per_sync: 0
2021/05/01-01:17:55.378446 700000955000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:17:55.378447 700000955000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:17:55.378447 700000955000       Options.compaction_readahead_size: 0
2021/05/01-01:17:55.378449 700000955000                  Options.max_background_flushes: -1
2021/05/01-01:17:55.378450 700000955000 Compression algorithms supported:
2021/05/01-01:17:55.378451 700000955000 	kZSTD supported: 0
2021/05/01-01:17:55.378470 700000955000 	kZlibCompression supported: 1
2021/05/01-01:17:55.378472 700000955000 	kXpressCompression supported: 0
2021/05/01-01:17:55.378473 700000955000 	kSnappyCompression supported: 0
2021/05/01-01:17:55.378474 700000955000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:17:55.378475 700000955000 	kLZ4HCCompression supported: 0
2021/05/01-01:17:55.378476 700000955000 	kLZ4Compression supported: 0
2021/05/01-01:17:55.378477 700000955000 	kBZip2Compression supported: 1
2021/05/01-01:17:55.378478 700000955000 Fast CRC32 supported: Supported on x86
2021/05/01-01:17:55.378832 700000955000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000008
2021/05/01-01:17:55.378968 700000955000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:17:55.378973 700000955000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:17:55.378975 700000955000           Options.merge_operator: None
2021/05/01-01:17:55.378976 700000955000        Options.compaction_filter: None
2021/05/01-01:17:55.378977 700000955000        Options.compaction_filter_factory: None
2021/05/01-01:17:55.378978 700000955000  Options.sst_partitioner_factory: None
2021/05/01-01:17:55.378979 700000955000         Options.memtable_factory: SkipListFactory
2021/05/01-01:17:55.378980 700000955000            Options.table_factory: BlockBasedTable
2021/05/01-01:17:55.379002 700000955000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8f4e0e590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8f4e0efe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:17:55.379006 700000955000        Options.write_buffer_size: 67108864
2021/05/01-01:17:55.379007 700000955000  Options.max_write_buffer_number: 2
2021/05/01-01:17:55.379008 700000955000          Options.compression: NoCompression
2021/05/01-01:17:55.379009 700000955000                  Options.bottommost_compression: Disabled
2021/05/01-01:17:55.379010 700000955000       Options.prefix_extractor: nullptr
2021/05/01-01:17:55.379011 700000955000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:17:55.379012 700000955000             Options.num_levels: 7
2021/05/01-01:17:55.379013 700000955000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:17:55.379014 700000955000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:17:55.379015 700000955000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:17:55.379016 700000955000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:17:55.379017 700000955000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:17:55.379018 700000955000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:17:55.379019 700000955000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:17:55.379020 700000955000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:17:55.379022 700000955000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:17:55.379023 700000955000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:17:55.379047 700000955000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:17:55.379049 700000955000            Options.compression_opts.window_bits: -14
2021/05/01-01:17:55.379050 700000955000                  Options.compression_opts.level: 32767
2021/05/01-01:17:55.379052 700000955000               Options.compression_opts.strategy: 0
2021/05/01-01:17:55.379053 700000955000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:17:55.379054 700000955000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:17:55.379055 700000955000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:17:55.379056 700000955000                  Options.compression_opts.enabled: false
2021/05/01-01:17:55.379057 700000955000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:17:55.379058 700000955000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:17:55.379059 700000955000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:17:55.379060 700000955000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:17:55.379061 700000955000                   Options.target_file_size_base: 67108864
2021/05/01-01:17:55.379062 700000955000             Options.target_file_size_multiplier: 1
2021/05/01-01:17:55.379063 700000955000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:17:55.379063 700000955000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:17:55.379064 700000955000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:17:55.379066 700000955000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:17:55.379067 700000955000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:17:55.379068 700000955000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:17:55.379069 700000955000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:17:55.379070 700000955000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:17:55.379072 700000955000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:17:55.379073 700000955000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:17:55.379074 700000955000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:17:55.379075 700000955000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:17:55.379077 700000955000                        Options.arena_block_size: 8388608
2021/05/01-01:17:55.379078 700000955000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:17:55.379079 700000955000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:17:55.379080 700000955000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:17:55.379081 700000955000                Options.disable_auto_compactions: 0
2021/05/01-01:17:55.379082 700000955000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:17:55.379083 700000955000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:17:55.379085 700000955000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:17:55.379086 700000955000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:17:55.379087 700000955000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:17:55.379088 700000955000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:17:55.379089 700000955000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:17:55.379091 700000955000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:17:55.379092 700000955000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:17:55.379093 700000955000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:17:55.379096 700000955000                   Options.table_properties_collectors: 
2021/05/01-01:17:55.379114 700000955000                   Options.inplace_update_support: 0
2021/05/01-01:17:55.379115 700000955000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:17:55.379116 700000955000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:17:55.379118 700000955000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:17:55.379119 700000955000   Options.memtable_huge_page_size: 0
2021/05/01-01:17:55.379119 700000955000                           Options.bloom_locality: 0
2021/05/01-01:17:55.379120 700000955000                    Options.max_successive_merges: 0
2021/05/01-01:17:55.379121 700000955000                Options.optimize_filters_for_hits: 0
2021/05/01-01:17:55.379122 700000955000                Options.paranoid_file_checks: 0
2021/05/01-01:17:55.379123 700000955000                Options.force_consistency_checks: 1
2021/05/01-01:17:55.379125 700000955000                Options.report_bg_io_stats: 0
2021/05/01-01:17:55.379126 700000955000                               Options.ttl: 2592000
2021/05/01-01:17:55.379127 700000955000          Options.periodic_compaction_seconds: 0
2021/05/01-01:17:55.379128 700000955000                    Options.enable_blob_files: false
2021/05/01-01:17:55.379129 700000955000                        Options.min_blob_size: 0
2021/05/01-01:17:55.379130 700000955000                       Options.blob_file_size: 268435456
2021/05/01-01:17:55.379131 700000955000                Options.blob_compression_type: NoCompression
2021/05/01-01:17:55.379132 700000955000       Options.enable_blob_garbage_collection: false
2021/05/01-01:17:55.379133 700000955000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:17:55.379989 700000955000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:17:55.379997 700000955000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-01:17:55.380387 700000955000 [/version_set.cc:4119] Creating manifest 12
2021/05/01-01:17:55.381321 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075381313, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/01-01:17:55.381326 700000955000 [/db_impl/db_impl_open.cc:851] Recovering log #9 mode 2
2021/05/01-01:17:55.384298 700000955000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2021/05/01-01:17:55.385718 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075385689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 30582, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29578, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19211, "raw_average_key_size": 13, "raw_value_size": 9040, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1399, "num_deletions": 208, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619803075, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210c3f7ac1-1c0dba7161f88998", "db_session_id": "LCNU4YN4BJ8ER1DJ5574"}}
2021/05/01-01:17:55.385747 700000955000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 30582 bytes OK
2021/05/01-01:17:55.385791 700000955000 [/version_set.cc:4119] Creating manifest 14
2021/05/01-01:17:55.386668 700000955000 EVENT_LOG_v1 {"time_micros": 1619803075386662, "job": 1, "event": "recovery_finished"}
2021/05/01-01:17:55.386947 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000012 type=3 #12 -- OK
2021/05/01-01:17:55.387030 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000008 type=3 #8 -- OK
2021/05/01-01:17:55.387230 700000955000 [le/delete_scheduler.cc:77] Deleted file db/word/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:17:55.387236 700000955000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000009.log type=0 #9 -- OK
2021/05/01-01:17:55.388680 700000955000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff8fb504b40
2021/05/01-01:17:55.388817 700000955000 DB pointer 0x7ff8fd008200
2021/05/01-01:18:01.392795 700001dc1000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-01:18:01.392911 700001dc1000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   29.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   29.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
