2021/05/01-02:06:49.522339 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.522427 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.522556 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.522562 7f6117783700 DB Session ID:  HKBKLNJWQ82W4499IU2O
2021/05/01-02:06:49.522633 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.522638 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.522648 7f6117783700 MANIFEST file:  MANIFEST-000040 size: 178 Bytes
2021/05/01-02:06:49.522653 7f6117783700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:06:49.522657 7f6117783700 Write Ahead Log file in db/word: 000041.log size: 0 ; 
2021/05/01-02:06:49.522662 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.522666 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.522669 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.522673 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.522676 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.522680 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.522683 7f6117783700                                Options.info_log: 0x7f611032eaa0
2021/05/01-02:06:49.522686 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.522689 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.522693 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.522696 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.522700 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.522703 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.522706 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.522709 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.522712 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.522716 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.522719 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.522722 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.522725 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.522728 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.522731 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.522734 7f6117783700                                 Options.wal_dir: db/word
2021/05/01-02:06:49.522737 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.522741 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.522744 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.522747 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.522750 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.522753 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.522757 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.522760 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.522763 7f6117783700                    Options.write_buffer_manager: 0x7f6110370450
2021/05/01-02:06:49.522766 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.522769 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.522772 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.522775 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.522779 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.522806 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.522810 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.522813 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.522816 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.522819 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.522823 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.522826 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.522829 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.522832 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.522835 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.522838 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.522842 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.522845 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.522848 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.522851 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.522854 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.522857 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.522860 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.522863 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.522866 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.522869 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.522873 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.522876 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.522879 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.522882 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.522886 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.522889 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.522892 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.522895 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.522899 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.522902 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.522905 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.522908 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.522912 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.522915 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.522918 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.522921 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.522925 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.522928 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.522931 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.522934 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.522938 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.522941 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.522944 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.522947 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.522950 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.522967 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.522971 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.522974 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.522978 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.522981 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.522984 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.522987 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.522994 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.523112 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000040
2021/05/01-02:06:49.523338 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.523346 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.523349 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.523353 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.523356 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.523359 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.523362 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.523366 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.523430 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.523435 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.523438 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.523442 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.523445 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.523449 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.523452 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.523455 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.523458 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.523461 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.523465 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.523468 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.523471 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.523475 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.523478 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.523481 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.523484 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.523487 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.523513 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.523517 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.523521 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.523524 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.523527 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.523530 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.523533 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.523536 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.523539 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.523543 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.523546 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.523549 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.523552 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.523555 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.523559 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.523562 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.523565 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.523571 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.523575 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.523578 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.523581 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.523584 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.523588 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.523591 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.523594 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.523597 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.523600 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.523604 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.523607 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.523610 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.523613 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.523618 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.523622 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.523625 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.523628 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.523631 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.523635 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.523638 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.523642 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.523645 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.523648 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.523659 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.523676 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.523680 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.523683 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.523687 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.523690 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.523694 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.523697 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.523700 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.523703 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.523706 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.523709 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.523712 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.523715 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.523718 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.523721 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.523725 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.523728 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.523731 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.523734 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.525025 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 4805, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.525042 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 37
2021/05/01-02:06:49.525217 7f6117783700 [/version_set.cc:4118] Creating manifest 44
2021/05/01-02:06:49.533520 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009533510, "job": 1, "event": "recovery_started", "wal_files": [41]}
2021/05/01-02:06:49.533539 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #41 mode 2
2021/05/01-02:06:49.533635 7f6117783700 [/version_set.cc:4118] Creating manifest 45
2021/05/01-02:06:49.542202 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009542193, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.542576 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000044 type=3 #44 -- OK
2021/05/01-02:06:49.542651 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000040 type=3 #40 -- OK
2021/05/01-02:06:49.542701 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/word/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.542716 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000041.log type=0 #41 -- OK
2021/05/01-02:06:49.550922 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f61103704d0
2021/05/01-02:06:49.551034 7f6117783700 DB pointer 0x7f611036cf20
2021/05/01-02:06:55.551604 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:06:55.551744 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
