2021/05/01-03:23:10.112664 7f4a82fff700 RocksDB version: 6.18.0
2021/05/01-03:23:10.112750 7f4a82fff700 Compile date 2021-03-08 00:52:55
2021/05/01-03:23:10.112872 7f4a82fff700 DB SUMMARY
2021/05/01-03:23:10.112878 7f4a82fff700 DB Session ID:  7RIWVT6DJ3A1SLYL014A
2021/05/01-03:23:10.112989 7f4a82fff700 CURRENT file:  CURRENT
2021/05/01-03:23:10.112994 7f4a82fff700 IDENTITY file:  IDENTITY
2021/05/01-03:23:10.113006 7f4a82fff700 MANIFEST file:  MANIFEST-000145 size: 172 Bytes
2021/05/01-03:23:10.113011 7f4a82fff700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:23:10.113016 7f4a82fff700 Write Ahead Log file in db/word: 000146.log size: 0 ; 
2021/05/01-03:23:10.113022 7f4a82fff700                         Options.error_if_exists: 0
2021/05/01-03:23:10.113026 7f4a82fff700                       Options.create_if_missing: 1
2021/05/01-03:23:10.113029 7f4a82fff700                         Options.paranoid_checks: 1
2021/05/01-03:23:10.113032 7f4a82fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:23:10.113035 7f4a82fff700                                     Options.env: 0x7f4a66f33ac0
2021/05/01-03:23:10.113040 7f4a82fff700                                      Options.fs: Posix File System
2021/05/01-03:23:10.113043 7f4a82fff700                                Options.info_log: 0x7f4a7c2f99b0
2021/05/01-03:23:10.113046 7f4a82fff700                Options.max_file_opening_threads: 16
2021/05/01-03:23:10.113050 7f4a82fff700                              Options.statistics: (nil)
2021/05/01-03:23:10.113053 7f4a82fff700                               Options.use_fsync: 0
2021/05/01-03:23:10.113057 7f4a82fff700                       Options.max_log_file_size: 0
2021/05/01-03:23:10.113060 7f4a82fff700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:23:10.113063 7f4a82fff700                   Options.log_file_time_to_roll: 0
2021/05/01-03:23:10.113066 7f4a82fff700                       Options.keep_log_file_num: 1000
2021/05/01-03:23:10.113070 7f4a82fff700                    Options.recycle_log_file_num: 0
2021/05/01-03:23:10.113073 7f4a82fff700                         Options.allow_fallocate: 1
2021/05/01-03:23:10.113076 7f4a82fff700                        Options.allow_mmap_reads: 0
2021/05/01-03:23:10.113079 7f4a82fff700                       Options.allow_mmap_writes: 0
2021/05/01-03:23:10.113082 7f4a82fff700                        Options.use_direct_reads: 0
2021/05/01-03:23:10.113085 7f4a82fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:23:10.113088 7f4a82fff700          Options.create_missing_column_families: 0
2021/05/01-03:23:10.113091 7f4a82fff700                              Options.db_log_dir: 
2021/05/01-03:23:10.113094 7f4a82fff700                                 Options.wal_dir: db/word
2021/05/01-03:23:10.113098 7f4a82fff700                Options.table_cache_numshardbits: 6
2021/05/01-03:23:10.113101 7f4a82fff700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:23:10.113104 7f4a82fff700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:23:10.113107 7f4a82fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:23:10.113110 7f4a82fff700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:23:10.113113 7f4a82fff700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:23:10.113117 7f4a82fff700                   Options.advise_random_on_open: 1
2021/05/01-03:23:10.113120 7f4a82fff700                    Options.db_write_buffer_size: 0
2021/05/01-03:23:10.113123 7f4a82fff700                    Options.write_buffer_manager: 0x7f4a7c38bc90
2021/05/01-03:23:10.113126 7f4a82fff700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:23:10.113129 7f4a82fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:23:10.113132 7f4a82fff700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:23:10.113135 7f4a82fff700                      Options.use_adaptive_mutex: 0
2021/05/01-03:23:10.113138 7f4a82fff700                            Options.rate_limiter: (nil)
2021/05/01-03:23:10.113166 7f4a82fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:23:10.113170 7f4a82fff700                       Options.wal_recovery_mode: 2
2021/05/01-03:23:10.113173 7f4a82fff700                  Options.enable_thread_tracking: 0
2021/05/01-03:23:10.113176 7f4a82fff700                  Options.enable_pipelined_write: 0
2021/05/01-03:23:10.113179 7f4a82fff700                  Options.unordered_write: 0
2021/05/01-03:23:10.113182 7f4a82fff700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:23:10.113185 7f4a82fff700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:23:10.113188 7f4a82fff700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:23:10.113191 7f4a82fff700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:23:10.113195 7f4a82fff700                               Options.row_cache: None
2021/05/01-03:23:10.113197 7f4a82fff700                              Options.wal_filter: None
2021/05/01-03:23:10.113201 7f4a82fff700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:23:10.113204 7f4a82fff700             Options.allow_ingest_behind: 0
2021/05/01-03:23:10.113207 7f4a82fff700             Options.preserve_deletes: 0
2021/05/01-03:23:10.113210 7f4a82fff700             Options.two_write_queues: 0
2021/05/01-03:23:10.113213 7f4a82fff700             Options.manual_wal_flush: 0
2021/05/01-03:23:10.113216 7f4a82fff700             Options.atomic_flush: 0
2021/05/01-03:23:10.113219 7f4a82fff700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:23:10.113222 7f4a82fff700                 Options.persist_stats_to_disk: 0
2021/05/01-03:23:10.113225 7f4a82fff700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:23:10.113228 7f4a82fff700                 Options.log_readahead_size: 0
2021/05/01-03:23:10.113231 7f4a82fff700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:23:10.113234 7f4a82fff700                 Options.best_efforts_recovery: 0
2021/05/01-03:23:10.113237 7f4a82fff700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:23:10.113241 7f4a82fff700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:23:10.113244 7f4a82fff700             Options.allow_data_in_errors: 0
2021/05/01-03:23:10.113247 7f4a82fff700             Options.db_host_id: __hostname__
2021/05/01-03:23:10.113250 7f4a82fff700             Options.max_background_jobs: 2
2021/05/01-03:23:10.113253 7f4a82fff700             Options.max_background_compactions: -1
2021/05/01-03:23:10.113256 7f4a82fff700             Options.max_subcompactions: 1
2021/05/01-03:23:10.113260 7f4a82fff700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:23:10.113263 7f4a82fff700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:23:10.113266 7f4a82fff700             Options.delayed_write_rate : 16777216
2021/05/01-03:23:10.113269 7f4a82fff700             Options.max_total_wal_size: 0
2021/05/01-03:23:10.113272 7f4a82fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:23:10.113276 7f4a82fff700                   Options.stats_dump_period_sec: 600
2021/05/01-03:23:10.113279 7f4a82fff700                 Options.stats_persist_period_sec: 600
2021/05/01-03:23:10.113282 7f4a82fff700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:23:10.113285 7f4a82fff700                          Options.max_open_files: -1
2021/05/01-03:23:10.113288 7f4a82fff700                          Options.bytes_per_sync: 0
2021/05/01-03:23:10.113291 7f4a82fff700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:23:10.113294 7f4a82fff700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:23:10.113297 7f4a82fff700       Options.compaction_readahead_size: 0
2021/05/01-03:23:10.113300 7f4a82fff700                  Options.max_background_flushes: -1
2021/05/01-03:23:10.113303 7f4a82fff700 Compression algorithms supported:
2021/05/01-03:23:10.113307 7f4a82fff700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:23:10.113323 7f4a82fff700 	kZSTD supported: 0
2021/05/01-03:23:10.113327 7f4a82fff700 	kXpressCompression supported: 0
2021/05/01-03:23:10.113330 7f4a82fff700 	kLZ4HCCompression supported: 0
2021/05/01-03:23:10.113333 7f4a82fff700 	kLZ4Compression supported: 0
2021/05/01-03:23:10.113337 7f4a82fff700 	kBZip2Compression supported: 0
2021/05/01-03:23:10.113340 7f4a82fff700 	kZlibCompression supported: 0
2021/05/01-03:23:10.113343 7f4a82fff700 	kSnappyCompression supported: 0
2021/05/01-03:23:10.113349 7f4a82fff700 Fast CRC32 supported: Supported on x86
2021/05/01-03:23:10.113471 7f4a82fff700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000145
2021/05/01-03:23:10.113687 7f4a82fff700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:23:10.113695 7f4a82fff700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:23:10.113698 7f4a82fff700           Options.merge_operator: None
2021/05/01-03:23:10.113701 7f4a82fff700        Options.compaction_filter: None
2021/05/01-03:23:10.113704 7f4a82fff700        Options.compaction_filter_factory: None
2021/05/01-03:23:10.113708 7f4a82fff700  Options.sst_partitioner_factory: None
2021/05/01-03:23:10.113711 7f4a82fff700         Options.memtable_factory: SkipListFactory
2021/05/01-03:23:10.113714 7f4a82fff700            Options.table_factory: BlockBasedTable
2021/05/01-03:23:10.113779 7f4a82fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7c2a41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a7c293ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:23:10.113784 7f4a82fff700        Options.write_buffer_size: 67108864
2021/05/01-03:23:10.113787 7f4a82fff700  Options.max_write_buffer_number: 2
2021/05/01-03:23:10.113791 7f4a82fff700          Options.compression: NoCompression
2021/05/01-03:23:10.113794 7f4a82fff700                  Options.bottommost_compression: Disabled
2021/05/01-03:23:10.113797 7f4a82fff700       Options.prefix_extractor: nullptr
2021/05/01-03:23:10.113801 7f4a82fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:23:10.113804 7f4a82fff700             Options.num_levels: 7
2021/05/01-03:23:10.113807 7f4a82fff700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:23:10.113810 7f4a82fff700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:23:10.113813 7f4a82fff700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:23:10.113816 7f4a82fff700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:23:10.113820 7f4a82fff700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:23:10.113823 7f4a82fff700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:23:10.113826 7f4a82fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.113829 7f4a82fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.113832 7f4a82fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:23:10.113835 7f4a82fff700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:23:10.113862 7f4a82fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.113866 7f4a82fff700            Options.compression_opts.window_bits: -14
2021/05/01-03:23:10.113869 7f4a82fff700                  Options.compression_opts.level: 32767
2021/05/01-03:23:10.113872 7f4a82fff700               Options.compression_opts.strategy: 0
2021/05/01-03:23:10.113875 7f4a82fff700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.113878 7f4a82fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.113881 7f4a82fff700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:23:10.113884 7f4a82fff700                  Options.compression_opts.enabled: false
2021/05/01-03:23:10.113887 7f4a82fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.113891 7f4a82fff700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:23:10.113894 7f4a82fff700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:23:10.113897 7f4a82fff700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:23:10.113900 7f4a82fff700                   Options.target_file_size_base: 67108864
2021/05/01-03:23:10.113903 7f4a82fff700             Options.target_file_size_multiplier: 1
2021/05/01-03:23:10.113906 7f4a82fff700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:23:10.113909 7f4a82fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:23:10.113913 7f4a82fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:23:10.113918 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:23:10.113922 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:23:10.113925 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:23:10.113928 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:23:10.113931 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:23:10.113934 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:23:10.113938 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:23:10.113941 7f4a82fff700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:23:10.113944 7f4a82fff700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:23:10.113947 7f4a82fff700                        Options.arena_block_size: 8388608
2021/05/01-03:23:10.113950 7f4a82fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:23:10.113953 7f4a82fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:23:10.113957 7f4a82fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:23:10.113960 7f4a82fff700                Options.disable_auto_compactions: 0
2021/05/01-03:23:10.113964 7f4a82fff700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:23:10.113968 7f4a82fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:23:10.113971 7f4a82fff700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:23:10.113974 7f4a82fff700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:23:10.113977 7f4a82fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:23:10.113980 7f4a82fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:23:10.113983 7f4a82fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:23:10.113987 7f4a82fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:23:10.113990 7f4a82fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:23:10.113993 7f4a82fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:23:10.114002 7f4a82fff700                   Options.table_properties_collectors: 
2021/05/01-03:23:10.114020 7f4a82fff700                   Options.inplace_update_support: 0
2021/05/01-03:23:10.114024 7f4a82fff700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:23:10.114027 7f4a82fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:23:10.114031 7f4a82fff700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:23:10.114034 7f4a82fff700   Options.memtable_huge_page_size: 0
2021/05/01-03:23:10.114037 7f4a82fff700                           Options.bloom_locality: 0
2021/05/01-03:23:10.114040 7f4a82fff700                    Options.max_successive_merges: 0
2021/05/01-03:23:10.114043 7f4a82fff700                Options.optimize_filters_for_hits: 0
2021/05/01-03:23:10.114046 7f4a82fff700                Options.paranoid_file_checks: 0
2021/05/01-03:23:10.114050 7f4a82fff700                Options.force_consistency_checks: 1
2021/05/01-03:23:10.114053 7f4a82fff700                Options.report_bg_io_stats: 0
2021/05/01-03:23:10.114056 7f4a82fff700                               Options.ttl: 2592000
2021/05/01-03:23:10.114059 7f4a82fff700          Options.periodic_compaction_seconds: 0
2021/05/01-03:23:10.114062 7f4a82fff700                    Options.enable_blob_files: false
2021/05/01-03:23:10.114065 7f4a82fff700                        Options.min_blob_size: 0
2021/05/01-03:23:10.114068 7f4a82fff700                       Options.blob_file_size: 268435456
2021/05/01-03:23:10.114072 7f4a82fff700                Options.blob_compression_type: NoCompression
2021/05/01-03:23:10.114075 7f4a82fff700       Options.enable_blob_garbage_collection: false
2021/05/01-03:23:10.114078 7f4a82fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:23:10.115306 7f4a82fff700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 1536, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:23:10.115322 7f4a82fff700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 142
2021/05/01-03:23:10.115513 7f4a82fff700 [/version_set.cc:4118] Creating manifest 149
2021/05/01-03:23:10.124849 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590124838, "job": 1, "event": "recovery_started", "wal_files": [146]}
2021/05/01-03:23:10.124869 7f4a82fff700 [/db_impl/db_impl_open.cc:849] Recovering log #146 mode 2
2021/05/01-03:23:10.124969 7f4a82fff700 [/version_set.cc:4118] Creating manifest 150
2021/05/01-03:23:10.134170 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590134161, "job": 1, "event": "recovery_finished"}
2021/05/01-03:23:10.134650 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000149 type=3 #149 -- OK
2021/05/01-03:23:10.134764 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000145 type=3 #145 -- OK
2021/05/01-03:23:10.134861 7f4a82fff700 [le/delete_scheduler.cc:74] Deleted file db/word/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:23:10.134887 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000146.log type=0 #146 -- OK
2021/05/01-03:23:10.143004 7f4a82fff700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a7c2fbfa0
2021/05/01-03:23:10.143171 7f4a82fff700 DB pointer 0x7f4a7c2fa850
2021/05/01-03:23:16.143430 7f4a557fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:23:16.143478 7f4a557fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
