2021/05/01-02:04:19.158563 7feb68d34700 RocksDB version: 6.18.0
2021/05/01-02:04:19.158669 7feb68d34700 Compile date 2021-03-08 00:52:55
2021/05/01-02:04:19.158819 7feb68d34700 DB SUMMARY
2021/05/01-02:04:19.158830 7feb68d34700 DB Session ID:  X913R1R8NUH6GNVYEWCW
2021/05/01-02:04:19.158945 7feb68d34700 CURRENT file:  CURRENT
2021/05/01-02:04:19.158958 7feb68d34700 IDENTITY file:  IDENTITY
2021/05/01-02:04:19.158976 7feb68d34700 MANIFEST file:  MANIFEST-000035 size: 178 Bytes
2021/05/01-02:04:19.158987 7feb68d34700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:04:19.158995 7feb68d34700 Write Ahead Log file in db/word: 000036.log size: 0 ; 
2021/05/01-02:04:19.159006 7feb68d34700                         Options.error_if_exists: 0
2021/05/01-02:04:19.159013 7feb68d34700                       Options.create_if_missing: 1
2021/05/01-02:04:19.159021 7feb68d34700                         Options.paranoid_checks: 1
2021/05/01-02:04:19.159026 7feb68d34700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:04:19.159032 7feb68d34700                                     Options.env: 0x7feb31086ac0
2021/05/01-02:04:19.159039 7feb68d34700                                      Options.fs: Posix File System
2021/05/01-02:04:19.159045 7feb68d34700                                Options.info_log: 0x7feb64326d40
2021/05/01-02:04:19.159051 7feb68d34700                Options.max_file_opening_threads: 16
2021/05/01-02:04:19.159058 7feb68d34700                              Options.statistics: (nil)
2021/05/01-02:04:19.159065 7feb68d34700                               Options.use_fsync: 0
2021/05/01-02:04:19.159070 7feb68d34700                       Options.max_log_file_size: 0
2021/05/01-02:04:19.159077 7feb68d34700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:04:19.159083 7feb68d34700                   Options.log_file_time_to_roll: 0
2021/05/01-02:04:19.159089 7feb68d34700                       Options.keep_log_file_num: 1000
2021/05/01-02:04:19.159096 7feb68d34700                    Options.recycle_log_file_num: 0
2021/05/01-02:04:19.159103 7feb68d34700                         Options.allow_fallocate: 1
2021/05/01-02:04:19.159109 7feb68d34700                        Options.allow_mmap_reads: 0
2021/05/01-02:04:19.159115 7feb68d34700                       Options.allow_mmap_writes: 0
2021/05/01-02:04:19.159118 7feb68d34700                        Options.use_direct_reads: 0
2021/05/01-02:04:19.159122 7feb68d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:04:19.159125 7feb68d34700          Options.create_missing_column_families: 0
2021/05/01-02:04:19.159129 7feb68d34700                              Options.db_log_dir: 
2021/05/01-02:04:19.159133 7feb68d34700                                 Options.wal_dir: db/word
2021/05/01-02:04:19.159136 7feb68d34700                Options.table_cache_numshardbits: 6
2021/05/01-02:04:19.159140 7feb68d34700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:04:19.159144 7feb68d34700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:04:19.159147 7feb68d34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:04:19.159151 7feb68d34700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:04:19.159155 7feb68d34700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:04:19.159158 7feb68d34700                   Options.advise_random_on_open: 1
2021/05/01-02:04:19.159162 7feb68d34700                    Options.db_write_buffer_size: 0
2021/05/01-02:04:19.159165 7feb68d34700                    Options.write_buffer_manager: 0x7feb6432f990
2021/05/01-02:04:19.159169 7feb68d34700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:04:19.159172 7feb68d34700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:04:19.159176 7feb68d34700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:04:19.159180 7feb68d34700                      Options.use_adaptive_mutex: 0
2021/05/01-02:04:19.159183 7feb68d34700                            Options.rate_limiter: (nil)
2021/05/01-02:04:19.159224 7feb68d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:04:19.159229 7feb68d34700                       Options.wal_recovery_mode: 2
2021/05/01-02:04:19.159233 7feb68d34700                  Options.enable_thread_tracking: 0
2021/05/01-02:04:19.159239 7feb68d34700                  Options.enable_pipelined_write: 0
2021/05/01-02:04:19.159245 7feb68d34700                  Options.unordered_write: 0
2021/05/01-02:04:19.159251 7feb68d34700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:04:19.159258 7feb68d34700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:04:19.159278 7feb68d34700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:04:19.159287 7feb68d34700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:04:19.159293 7feb68d34700                               Options.row_cache: None
2021/05/01-02:04:19.159300 7feb68d34700                              Options.wal_filter: None
2021/05/01-02:04:19.159307 7feb68d34700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:04:19.159312 7feb68d34700             Options.allow_ingest_behind: 0
2021/05/01-02:04:19.159318 7feb68d34700             Options.preserve_deletes: 0
2021/05/01-02:04:19.159324 7feb68d34700             Options.two_write_queues: 0
2021/05/01-02:04:19.159329 7feb68d34700             Options.manual_wal_flush: 0
2021/05/01-02:04:19.159335 7feb68d34700             Options.atomic_flush: 0
2021/05/01-02:04:19.159341 7feb68d34700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:04:19.159347 7feb68d34700                 Options.persist_stats_to_disk: 0
2021/05/01-02:04:19.159353 7feb68d34700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:04:19.159358 7feb68d34700                 Options.log_readahead_size: 0
2021/05/01-02:04:19.159364 7feb68d34700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:04:19.159371 7feb68d34700                 Options.best_efforts_recovery: 0
2021/05/01-02:04:19.159377 7feb68d34700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:04:19.159383 7feb68d34700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:04:19.159389 7feb68d34700             Options.allow_data_in_errors: 0
2021/05/01-02:04:19.159395 7feb68d34700             Options.db_host_id: __hostname__
2021/05/01-02:04:19.159402 7feb68d34700             Options.max_background_jobs: 2
2021/05/01-02:04:19.159408 7feb68d34700             Options.max_background_compactions: -1
2021/05/01-02:04:19.159414 7feb68d34700             Options.max_subcompactions: 1
2021/05/01-02:04:19.159421 7feb68d34700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:04:19.159426 7feb68d34700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:04:19.159432 7feb68d34700             Options.delayed_write_rate : 16777216
2021/05/01-02:04:19.159439 7feb68d34700             Options.max_total_wal_size: 0
2021/05/01-02:04:19.159446 7feb68d34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:04:19.159453 7feb68d34700                   Options.stats_dump_period_sec: 600
2021/05/01-02:04:19.159459 7feb68d34700                 Options.stats_persist_period_sec: 600
2021/05/01-02:04:19.159466 7feb68d34700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:04:19.159472 7feb68d34700                          Options.max_open_files: -1
2021/05/01-02:04:19.159479 7feb68d34700                          Options.bytes_per_sync: 0
2021/05/01-02:04:19.159485 7feb68d34700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:04:19.159491 7feb68d34700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:04:19.159498 7feb68d34700       Options.compaction_readahead_size: 0
2021/05/01-02:04:19.159505 7feb68d34700                  Options.max_background_flushes: -1
2021/05/01-02:04:19.159511 7feb68d34700 Compression algorithms supported:
2021/05/01-02:04:19.159518 7feb68d34700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:04:19.159570 7feb68d34700 	kZSTD supported: 0
2021/05/01-02:04:19.159581 7feb68d34700 	kXpressCompression supported: 0
2021/05/01-02:04:19.159588 7feb68d34700 	kLZ4HCCompression supported: 0
2021/05/01-02:04:19.159594 7feb68d34700 	kLZ4Compression supported: 0
2021/05/01-02:04:19.159601 7feb68d34700 	kBZip2Compression supported: 0
2021/05/01-02:04:19.159607 7feb68d34700 	kZlibCompression supported: 0
2021/05/01-02:04:19.159614 7feb68d34700 	kSnappyCompression supported: 0
2021/05/01-02:04:19.159628 7feb68d34700 Fast CRC32 supported: Supported on x86
2021/05/01-02:04:19.159850 7feb68d34700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000035
2021/05/01-02:04:19.160263 7feb68d34700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:04:19.160278 7feb68d34700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:04:19.160283 7feb68d34700           Options.merge_operator: None
2021/05/01-02:04:19.160286 7feb68d34700        Options.compaction_filter: None
2021/05/01-02:04:19.160290 7feb68d34700        Options.compaction_filter_factory: None
2021/05/01-02:04:19.160294 7feb68d34700  Options.sst_partitioner_factory: None
2021/05/01-02:04:19.160297 7feb68d34700         Options.memtable_factory: SkipListFactory
2021/05/01-02:04:19.160301 7feb68d34700            Options.table_factory: BlockBasedTable
2021/05/01-02:04:19.160380 7feb68d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb642cc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb642bdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:04:19.160385 7feb68d34700        Options.write_buffer_size: 67108864
2021/05/01-02:04:19.160389 7feb68d34700  Options.max_write_buffer_number: 2
2021/05/01-02:04:19.160393 7feb68d34700          Options.compression: NoCompression
2021/05/01-02:04:19.160397 7feb68d34700                  Options.bottommost_compression: Disabled
2021/05/01-02:04:19.160401 7feb68d34700       Options.prefix_extractor: nullptr
2021/05/01-02:04:19.160405 7feb68d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:04:19.160408 7feb68d34700             Options.num_levels: 7
2021/05/01-02:04:19.160412 7feb68d34700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:04:19.160415 7feb68d34700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:04:19.160420 7feb68d34700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:04:19.160423 7feb68d34700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:04:19.160427 7feb68d34700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:04:19.160431 7feb68d34700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:04:19.160435 7feb68d34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.160438 7feb68d34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.160442 7feb68d34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:04:19.160445 7feb68d34700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:04:19.160484 7feb68d34700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.160489 7feb68d34700            Options.compression_opts.window_bits: -14
2021/05/01-02:04:19.160493 7feb68d34700                  Options.compression_opts.level: 32767
2021/05/01-02:04:19.160496 7feb68d34700               Options.compression_opts.strategy: 0
2021/05/01-02:04:19.160500 7feb68d34700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.160503 7feb68d34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.160507 7feb68d34700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:04:19.160510 7feb68d34700                  Options.compression_opts.enabled: false
2021/05/01-02:04:19.160514 7feb68d34700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.160518 7feb68d34700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:04:19.160521 7feb68d34700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:04:19.160525 7feb68d34700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:04:19.160528 7feb68d34700                   Options.target_file_size_base: 67108864
2021/05/01-02:04:19.160532 7feb68d34700             Options.target_file_size_multiplier: 1
2021/05/01-02:04:19.160536 7feb68d34700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:04:19.160539 7feb68d34700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:04:19.160543 7feb68d34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:04:19.160550 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:04:19.160554 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:04:19.160557 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:04:19.160561 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:04:19.160564 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:04:19.160568 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:04:19.160571 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:04:19.160575 7feb68d34700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:04:19.160578 7feb68d34700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:04:19.160582 7feb68d34700                        Options.arena_block_size: 8388608
2021/05/01-02:04:19.160586 7feb68d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:04:19.160590 7feb68d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:04:19.160593 7feb68d34700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:04:19.160597 7feb68d34700                Options.disable_auto_compactions: 0
2021/05/01-02:04:19.160602 7feb68d34700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:04:19.160607 7feb68d34700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:04:19.160611 7feb68d34700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:04:19.160615 7feb68d34700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:04:19.160618 7feb68d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:04:19.160622 7feb68d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:04:19.160626 7feb68d34700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:04:19.160630 7feb68d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:04:19.160634 7feb68d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:04:19.160638 7feb68d34700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:04:19.160652 7feb68d34700                   Options.table_properties_collectors: 
2021/05/01-02:04:19.160673 7feb68d34700                   Options.inplace_update_support: 0
2021/05/01-02:04:19.160677 7feb68d34700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:04:19.160681 7feb68d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:04:19.160685 7feb68d34700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:04:19.160689 7feb68d34700   Options.memtable_huge_page_size: 0
2021/05/01-02:04:19.160692 7feb68d34700                           Options.bloom_locality: 0
2021/05/01-02:04:19.160696 7feb68d34700                    Options.max_successive_merges: 0
2021/05/01-02:04:19.160699 7feb68d34700                Options.optimize_filters_for_hits: 0
2021/05/01-02:04:19.160703 7feb68d34700                Options.paranoid_file_checks: 0
2021/05/01-02:04:19.160706 7feb68d34700                Options.force_consistency_checks: 1
2021/05/01-02:04:19.160710 7feb68d34700                Options.report_bg_io_stats: 0
2021/05/01-02:04:19.160713 7feb68d34700                               Options.ttl: 2592000
2021/05/01-02:04:19.160717 7feb68d34700          Options.periodic_compaction_seconds: 0
2021/05/01-02:04:19.160721 7feb68d34700                    Options.enable_blob_files: false
2021/05/01-02:04:19.160724 7feb68d34700                        Options.min_blob_size: 0
2021/05/01-02:04:19.160728 7feb68d34700                       Options.blob_file_size: 268435456
2021/05/01-02:04:19.160731 7feb68d34700                Options.blob_compression_type: NoCompression
2021/05/01-02:04:19.160735 7feb68d34700       Options.enable_blob_garbage_collection: false
2021/05/01-02:04:19.160738 7feb68d34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:04:19.162230 7feb68d34700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4805, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:04:19.162250 7feb68d34700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 32
2021/05/01-02:04:19.162459 7feb68d34700 [/version_set.cc:4118] Creating manifest 39
2021/05/01-02:04:19.171813 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859171802, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/05/01-02:04:19.171832 7feb68d34700 [/db_impl/db_impl_open.cc:849] Recovering log #36 mode 2
2021/05/01-02:04:19.171926 7feb68d34700 [/version_set.cc:4118] Creating manifest 40
2021/05/01-02:04:19.180960 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859180952, "job": 1, "event": "recovery_finished"}
2021/05/01-02:04:19.181308 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000039 type=3 #39 -- OK
2021/05/01-02:04:19.181381 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000035 type=3 #35 -- OK
2021/05/01-02:04:19.181430 7feb68d34700 [le/delete_scheduler.cc:74] Deleted file db/word/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:04:19.181443 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000036.log type=0 #36 -- OK
2021/05/01-02:04:19.189806 7feb68d34700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feb643697a0
2021/05/01-02:04:19.189911 7feb68d34700 DB pointer 0x7feb643228a0
2021/05/01-02:04:25.190695 7feae2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:04:25.190845 7feae2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
