2021/05/01-23:24:24.676367 7f4bb7d6d700 RocksDB version: 6.18.0
2021/05/01-23:24:24.676475 7f4bb7d6d700 Compile date 2021-03-08 00:52:55
2021/05/01-23:24:24.676605 7f4bb7d6d700 DB SUMMARY
2021/05/01-23:24:24.676610 7f4bb7d6d700 DB Session ID:  2S0P4UHWQ2ZGOYPE1RGF
2021/05/01-23:24:24.676668 7f4bb7d6d700 CURRENT file:  CURRENT
2021/05/01-23:24:24.676674 7f4bb7d6d700 IDENTITY file:  IDENTITY
2021/05/01-23:24:24.676686 7f4bb7d6d700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-23:24:24.676692 7f4bb7d6d700 SST files in db/word dir, Total Num: 0, files: 
2021/05/01-23:24:24.676696 7f4bb7d6d700 Write Ahead Log file in db/word: 000004.log size: 17593 ; 
2021/05/01-23:24:24.676701 7f4bb7d6d700                         Options.error_if_exists: 0
2021/05/01-23:24:24.676705 7f4bb7d6d700                       Options.create_if_missing: 1
2021/05/01-23:24:24.676708 7f4bb7d6d700                         Options.paranoid_checks: 1
2021/05/01-23:24:24.676711 7f4bb7d6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:24:24.676715 7f4bb7d6d700                                     Options.env: 0x7f4b7ffb8ac0
2021/05/01-23:24:24.676718 7f4bb7d6d700                                      Options.fs: Posix File System
2021/05/01-23:24:24.676722 7f4bb7d6d700                                Options.info_log: 0x7f4bb02e4460
2021/05/01-23:24:24.676725 7f4bb7d6d700                Options.max_file_opening_threads: 16
2021/05/01-23:24:24.676729 7f4bb7d6d700                              Options.statistics: (nil)
2021/05/01-23:24:24.676733 7f4bb7d6d700                               Options.use_fsync: 0
2021/05/01-23:24:24.676736 7f4bb7d6d700                       Options.max_log_file_size: 0
2021/05/01-23:24:24.676739 7f4bb7d6d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:24:24.676743 7f4bb7d6d700                   Options.log_file_time_to_roll: 0
2021/05/01-23:24:24.676746 7f4bb7d6d700                       Options.keep_log_file_num: 1000
2021/05/01-23:24:24.676749 7f4bb7d6d700                    Options.recycle_log_file_num: 0
2021/05/01-23:24:24.676752 7f4bb7d6d700                         Options.allow_fallocate: 1
2021/05/01-23:24:24.676755 7f4bb7d6d700                        Options.allow_mmap_reads: 0
2021/05/01-23:24:24.676758 7f4bb7d6d700                       Options.allow_mmap_writes: 0
2021/05/01-23:24:24.676761 7f4bb7d6d700                        Options.use_direct_reads: 0
2021/05/01-23:24:24.676764 7f4bb7d6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:24:24.676767 7f4bb7d6d700          Options.create_missing_column_families: 0
2021/05/01-23:24:24.676770 7f4bb7d6d700                              Options.db_log_dir: 
2021/05/01-23:24:24.676774 7f4bb7d6d700                                 Options.wal_dir: db/word
2021/05/01-23:24:24.676777 7f4bb7d6d700                Options.table_cache_numshardbits: 6
2021/05/01-23:24:24.676780 7f4bb7d6d700                         Options.WAL_ttl_seconds: 0
2021/05/01-23:24:24.676783 7f4bb7d6d700                       Options.WAL_size_limit_MB: 0
2021/05/01-23:24:24.676786 7f4bb7d6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:24:24.676790 7f4bb7d6d700             Options.manifest_preallocation_size: 4194304
2021/05/01-23:24:24.676793 7f4bb7d6d700                     Options.is_fd_close_on_exec: 1
2021/05/01-23:24:24.676796 7f4bb7d6d700                   Options.advise_random_on_open: 1
2021/05/01-23:24:24.676799 7f4bb7d6d700                    Options.db_write_buffer_size: 0
2021/05/01-23:24:24.676802 7f4bb7d6d700                    Options.write_buffer_manager: 0x7f4bb02f17e0
2021/05/01-23:24:24.676806 7f4bb7d6d700         Options.access_hint_on_compaction_start: 1
2021/05/01-23:24:24.676809 7f4bb7d6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:24:24.676812 7f4bb7d6d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:24:24.676815 7f4bb7d6d700                      Options.use_adaptive_mutex: 0
2021/05/01-23:24:24.676818 7f4bb7d6d700                            Options.rate_limiter: (nil)
2021/05/01-23:24:24.676848 7f4bb7d6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:24:24.676852 7f4bb7d6d700                       Options.wal_recovery_mode: 2
2021/05/01-23:24:24.676855 7f4bb7d6d700                  Options.enable_thread_tracking: 0
2021/05/01-23:24:24.676859 7f4bb7d6d700                  Options.enable_pipelined_write: 0
2021/05/01-23:24:24.676862 7f4bb7d6d700                  Options.unordered_write: 0
2021/05/01-23:24:24.676865 7f4bb7d6d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:24:24.676868 7f4bb7d6d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:24:24.676871 7f4bb7d6d700             Options.write_thread_max_yield_usec: 100
2021/05/01-23:24:24.676874 7f4bb7d6d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:24:24.676877 7f4bb7d6d700                               Options.row_cache: None
2021/05/01-23:24:24.676880 7f4bb7d6d700                              Options.wal_filter: None
2021/05/01-23:24:24.676883 7f4bb7d6d700             Options.avoid_flush_during_recovery: 0
2021/05/01-23:24:24.676886 7f4bb7d6d700             Options.allow_ingest_behind: 0
2021/05/01-23:24:24.676890 7f4bb7d6d700             Options.preserve_deletes: 0
2021/05/01-23:24:24.676893 7f4bb7d6d700             Options.two_write_queues: 0
2021/05/01-23:24:24.676896 7f4bb7d6d700             Options.manual_wal_flush: 0
2021/05/01-23:24:24.676899 7f4bb7d6d700             Options.atomic_flush: 0
2021/05/01-23:24:24.676902 7f4bb7d6d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:24:24.676905 7f4bb7d6d700                 Options.persist_stats_to_disk: 0
2021/05/01-23:24:24.676908 7f4bb7d6d700                 Options.write_dbid_to_manifest: 0
2021/05/01-23:24:24.676911 7f4bb7d6d700                 Options.log_readahead_size: 0
2021/05/01-23:24:24.676914 7f4bb7d6d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:24:24.676917 7f4bb7d6d700                 Options.best_efforts_recovery: 0
2021/05/01-23:24:24.676920 7f4bb7d6d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:24:24.676924 7f4bb7d6d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:24:24.676927 7f4bb7d6d700             Options.allow_data_in_errors: 0
2021/05/01-23:24:24.676930 7f4bb7d6d700             Options.db_host_id: __hostname__
2021/05/01-23:24:24.676933 7f4bb7d6d700             Options.max_background_jobs: 2
2021/05/01-23:24:24.676936 7f4bb7d6d700             Options.max_background_compactions: -1
2021/05/01-23:24:24.676940 7f4bb7d6d700             Options.max_subcompactions: 1
2021/05/01-23:24:24.676943 7f4bb7d6d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:24:24.676946 7f4bb7d6d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:24:24.676949 7f4bb7d6d700             Options.delayed_write_rate : 16777216
2021/05/01-23:24:24.676952 7f4bb7d6d700             Options.max_total_wal_size: 0
2021/05/01-23:24:24.676956 7f4bb7d6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:24:24.676959 7f4bb7d6d700                   Options.stats_dump_period_sec: 600
2021/05/01-23:24:24.676962 7f4bb7d6d700                 Options.stats_persist_period_sec: 600
2021/05/01-23:24:24.676965 7f4bb7d6d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:24:24.676968 7f4bb7d6d700                          Options.max_open_files: -1
2021/05/01-23:24:24.676972 7f4bb7d6d700                          Options.bytes_per_sync: 0
2021/05/01-23:24:24.676975 7f4bb7d6d700                      Options.wal_bytes_per_sync: 0
2021/05/01-23:24:24.676978 7f4bb7d6d700                   Options.strict_bytes_per_sync: 0
2021/05/01-23:24:24.676981 7f4bb7d6d700       Options.compaction_readahead_size: 0
2021/05/01-23:24:24.676984 7f4bb7d6d700                  Options.max_background_flushes: -1
2021/05/01-23:24:24.676987 7f4bb7d6d700 Compression algorithms supported:
2021/05/01-23:24:24.676990 7f4bb7d6d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-23:24:24.677007 7f4bb7d6d700 	kZSTD supported: 0
2021/05/01-23:24:24.677012 7f4bb7d6d700 	kXpressCompression supported: 0
2021/05/01-23:24:24.677015 7f4bb7d6d700 	kLZ4HCCompression supported: 0
2021/05/01-23:24:24.677018 7f4bb7d6d700 	kLZ4Compression supported: 0
2021/05/01-23:24:24.677022 7f4bb7d6d700 	kBZip2Compression supported: 0
2021/05/01-23:24:24.677025 7f4bb7d6d700 	kZlibCompression supported: 0
2021/05/01-23:24:24.677028 7f4bb7d6d700 	kSnappyCompression supported: 0
2021/05/01-23:24:24.677034 7f4bb7d6d700 Fast CRC32 supported: Supported on x86
2021/05/01-23:24:24.677424 7f4bb7d6d700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000003
2021/05/01-23:24:24.677686 7f4bb7d6d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-23:24:24.677695 7f4bb7d6d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:24:24.677699 7f4bb7d6d700           Options.merge_operator: None
2021/05/01-23:24:24.677702 7f4bb7d6d700        Options.compaction_filter: None
2021/05/01-23:24:24.677705 7f4bb7d6d700        Options.compaction_filter_factory: None
2021/05/01-23:24:24.677708 7f4bb7d6d700  Options.sst_partitioner_factory: None
2021/05/01-23:24:24.677712 7f4bb7d6d700         Options.memtable_factory: SkipListFactory
2021/05/01-23:24:24.677715 7f4bb7d6d700            Options.table_factory: BlockBasedTable
2021/05/01-23:24:24.677766 7f4bb7d6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb02c3790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb02b40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:24:24.677770 7f4bb7d6d700        Options.write_buffer_size: 67108864
2021/05/01-23:24:24.677774 7f4bb7d6d700  Options.max_write_buffer_number: 2
2021/05/01-23:24:24.677778 7f4bb7d6d700          Options.compression: NoCompression
2021/05/01-23:24:24.677781 7f4bb7d6d700                  Options.bottommost_compression: Disabled
2021/05/01-23:24:24.677784 7f4bb7d6d700       Options.prefix_extractor: nullptr
2021/05/01-23:24:24.677787 7f4bb7d6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:24:24.677791 7f4bb7d6d700             Options.num_levels: 7
2021/05/01-23:24:24.677794 7f4bb7d6d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:24:24.677797 7f4bb7d6d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:24:24.677800 7f4bb7d6d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:24:24.677803 7f4bb7d6d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:24:24.677806 7f4bb7d6d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:24:24.677810 7f4bb7d6d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:24:24.677813 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.677816 7f4bb7d6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.677819 7f4bb7d6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:24:24.677822 7f4bb7d6d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:24:24.677855 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.677860 7f4bb7d6d700            Options.compression_opts.window_bits: -14
2021/05/01-23:24:24.677863 7f4bb7d6d700                  Options.compression_opts.level: 32767
2021/05/01-23:24:24.677866 7f4bb7d6d700               Options.compression_opts.strategy: 0
2021/05/01-23:24:24.677869 7f4bb7d6d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.677872 7f4bb7d6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.677875 7f4bb7d6d700         Options.compression_opts.parallel_threads: 1
2021/05/01-23:24:24.677879 7f4bb7d6d700                  Options.compression_opts.enabled: false
2021/05/01-23:24:24.677882 7f4bb7d6d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.677885 7f4bb7d6d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:24:24.677888 7f4bb7d6d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:24:24.677891 7f4bb7d6d700              Options.level0_stop_writes_trigger: 36
2021/05/01-23:24:24.677894 7f4bb7d6d700                   Options.target_file_size_base: 67108864
2021/05/01-23:24:24.677897 7f4bb7d6d700             Options.target_file_size_multiplier: 1
2021/05/01-23:24:24.677901 7f4bb7d6d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:24:24.677904 7f4bb7d6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:24:24.677907 7f4bb7d6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:24:24.677913 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:24:24.677917 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:24:24.677920 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:24:24.677923 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:24:24.677926 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:24:24.677929 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:24:24.677932 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:24:24.677936 7f4bb7d6d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:24:24.677939 7f4bb7d6d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:24:24.677942 7f4bb7d6d700                        Options.arena_block_size: 8388608
2021/05/01-23:24:24.677945 7f4bb7d6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:24:24.677948 7f4bb7d6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:24:24.677952 7f4bb7d6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:24:24.677955 7f4bb7d6d700                Options.disable_auto_compactions: 0
2021/05/01-23:24:24.677960 7f4bb7d6d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:24:24.677964 7f4bb7d6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:24:24.677967 7f4bb7d6d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:24:24.677970 7f4bb7d6d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:24:24.677973 7f4bb7d6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:24:24.677976 7f4bb7d6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:24:24.677980 7f4bb7d6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:24:24.677984 7f4bb7d6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:24:24.677987 7f4bb7d6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:24:24.677990 7f4bb7d6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:24:24.678000 7f4bb7d6d700                   Options.table_properties_collectors: 
2021/05/01-23:24:24.678017 7f4bb7d6d700                   Options.inplace_update_support: 0
2021/05/01-23:24:24.678021 7f4bb7d6d700                 Options.inplace_update_num_locks: 10000
2021/05/01-23:24:24.678024 7f4bb7d6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:24:24.678029 7f4bb7d6d700               Options.memtable_whole_key_filtering: 0
2021/05/01-23:24:24.678032 7f4bb7d6d700   Options.memtable_huge_page_size: 0
2021/05/01-23:24:24.678035 7f4bb7d6d700                           Options.bloom_locality: 0
2021/05/01-23:24:24.678038 7f4bb7d6d700                    Options.max_successive_merges: 0
2021/05/01-23:24:24.678041 7f4bb7d6d700                Options.optimize_filters_for_hits: 0
2021/05/01-23:24:24.678044 7f4bb7d6d700                Options.paranoid_file_checks: 0
2021/05/01-23:24:24.678047 7f4bb7d6d700                Options.force_consistency_checks: 1
2021/05/01-23:24:24.678050 7f4bb7d6d700                Options.report_bg_io_stats: 0
2021/05/01-23:24:24.678053 7f4bb7d6d700                               Options.ttl: 2592000
2021/05/01-23:24:24.678056 7f4bb7d6d700          Options.periodic_compaction_seconds: 0
2021/05/01-23:24:24.678059 7f4bb7d6d700                    Options.enable_blob_files: false
2021/05/01-23:24:24.678063 7f4bb7d6d700                        Options.min_blob_size: 0
2021/05/01-23:24:24.678066 7f4bb7d6d700                       Options.blob_file_size: 268435456
2021/05/01-23:24:24.678069 7f4bb7d6d700                Options.blob_compression_type: NoCompression
2021/05/01-23:24:24.678072 7f4bb7d6d700       Options.enable_blob_garbage_collection: false
2021/05/01-23:24:24.678075 7f4bb7d6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:24:24.679202 7f4bb7d6d700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:24:24.679220 7f4bb7d6d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/05/01-23:24:24.679376 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 7
2021/05/01-23:24:24.688846 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664688832, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-23:24:24.688871 7f4bb7d6d700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/05/01-23:24:24.690937 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-23:24:24.695274 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664695203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11118, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6951, "raw_average_key_size": 13, "raw_value_size": 3474, "raw_average_value_size": 6, "num_data_blocks": 3, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619882664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167afa04141f6f27-3e261d86d966601f", "db_session_id": "2S0P4UHWQ2ZGOYPE1RGF"}}
2021/05/01-23:24:24.695321 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 12046 bytes OK
2021/05/01-23:24:24.695408 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 9
2021/05/01-23:24:24.703896 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664703886, "job": 1, "event": "recovery_finished"}
2021/05/01-23:24:24.704226 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-23:24:24.704290 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-23:24:24.704360 7f4bb7d6d700 [le/delete_scheduler.cc:74] Deleted file db/word/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-23:24:24.704377 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000004.log type=0 #4 -- OK
2021/05/01-23:24:24.712717 7f4bb7d6d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4bb02ed1e0
2021/05/01-23:24:24.712796 7f4bb7d6d700 DB pointer 0x7f4bb03a9c70
2021/05/01-23:24:27.713434 7f4b367fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-23:24:27.713519 7f4b367fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-23:24:29.316193 7f4bb7d6d700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-23:24:29.316482 7f4bb7d6d700 [/db_impl/db_impl.cc:639] Shutdown complete
