2021/05/02-12:40:34.366861 7f456f734700 RocksDB version: 6.18.0
2021/05/02-12:40:34.366961 7f456f734700 Compile date 2021-03-08 00:52:55
2021/05/02-12:40:34.367086 7f456f734700 DB SUMMARY
2021/05/02-12:40:34.367094 7f456f734700 DB Session ID:  8BQFXQL74VZXCXME7OTY
2021/05/02-12:40:34.367178 7f456f734700 CURRENT file:  CURRENT
2021/05/02-12:40:34.367186 7f456f734700 IDENTITY file:  IDENTITY
2021/05/02-12:40:34.367199 7f456f734700 MANIFEST file:  MANIFEST-000044 size: 114 Bytes
2021/05/02-12:40:34.367207 7f456f734700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:40:34.367212 7f456f734700 Write Ahead Log file in db/word: 000045.log size: 0 ; 
2021/05/02-12:40:34.367235 7f456f734700                         Options.error_if_exists: 0
2021/05/02-12:40:34.367241 7f456f734700                       Options.create_if_missing: 1
2021/05/02-12:40:34.367246 7f456f734700                         Options.paranoid_checks: 1
2021/05/02-12:40:34.367250 7f456f734700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:40:34.367254 7f456f734700                                     Options.env: 0x7f454b903ac0
2021/05/02-12:40:34.367259 7f456f734700                                      Options.fs: Posix File System
2021/05/02-12:40:34.367263 7f456f734700                                Options.info_log: 0x7f456839c1b0
2021/05/02-12:40:34.367267 7f456f734700                Options.max_file_opening_threads: 16
2021/05/02-12:40:34.367272 7f456f734700                              Options.statistics: (nil)
2021/05/02-12:40:34.367277 7f456f734700                               Options.use_fsync: 0
2021/05/02-12:40:34.367282 7f456f734700                       Options.max_log_file_size: 0
2021/05/02-12:40:34.367286 7f456f734700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:40:34.367289 7f456f734700                   Options.log_file_time_to_roll: 0
2021/05/02-12:40:34.367292 7f456f734700                       Options.keep_log_file_num: 1000
2021/05/02-12:40:34.367294 7f456f734700                    Options.recycle_log_file_num: 0
2021/05/02-12:40:34.367297 7f456f734700                         Options.allow_fallocate: 1
2021/05/02-12:40:34.367299 7f456f734700                        Options.allow_mmap_reads: 0
2021/05/02-12:40:34.367302 7f456f734700                       Options.allow_mmap_writes: 0
2021/05/02-12:40:34.367304 7f456f734700                        Options.use_direct_reads: 0
2021/05/02-12:40:34.367306 7f456f734700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:40:34.367309 7f456f734700          Options.create_missing_column_families: 0
2021/05/02-12:40:34.367311 7f456f734700                              Options.db_log_dir: 
2021/05/02-12:40:34.367314 7f456f734700                                 Options.wal_dir: db/word
2021/05/02-12:40:34.367316 7f456f734700                Options.table_cache_numshardbits: 6
2021/05/02-12:40:34.367318 7f456f734700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:40:34.367321 7f456f734700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:40:34.367323 7f456f734700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:40:34.367326 7f456f734700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:40:34.367328 7f456f734700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:40:34.367331 7f456f734700                   Options.advise_random_on_open: 1
2021/05/02-12:40:34.367333 7f456f734700                    Options.db_write_buffer_size: 0
2021/05/02-12:40:34.367335 7f456f734700                    Options.write_buffer_manager: 0x7f45683a0b70
2021/05/02-12:40:34.367338 7f456f734700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:40:34.367340 7f456f734700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:40:34.367343 7f456f734700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:40:34.367345 7f456f734700                      Options.use_adaptive_mutex: 0
2021/05/02-12:40:34.367348 7f456f734700                            Options.rate_limiter: (nil)
2021/05/02-12:40:34.367376 7f456f734700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:40:34.367379 7f456f734700                       Options.wal_recovery_mode: 2
2021/05/02-12:40:34.367381 7f456f734700                  Options.enable_thread_tracking: 0
2021/05/02-12:40:34.367383 7f456f734700                  Options.enable_pipelined_write: 0
2021/05/02-12:40:34.367386 7f456f734700                  Options.unordered_write: 0
2021/05/02-12:40:34.367388 7f456f734700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:40:34.367390 7f456f734700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:40:34.367393 7f456f734700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:40:34.367395 7f456f734700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:40:34.367398 7f456f734700                               Options.row_cache: None
2021/05/02-12:40:34.367400 7f456f734700                              Options.wal_filter: None
2021/05/02-12:40:34.367402 7f456f734700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:40:34.367405 7f456f734700             Options.allow_ingest_behind: 0
2021/05/02-12:40:34.367407 7f456f734700             Options.preserve_deletes: 0
2021/05/02-12:40:34.367409 7f456f734700             Options.two_write_queues: 0
2021/05/02-12:40:34.367412 7f456f734700             Options.manual_wal_flush: 0
2021/05/02-12:40:34.367414 7f456f734700             Options.atomic_flush: 0
2021/05/02-12:40:34.367416 7f456f734700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:40:34.367418 7f456f734700                 Options.persist_stats_to_disk: 0
2021/05/02-12:40:34.367421 7f456f734700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:40:34.367423 7f456f734700                 Options.log_readahead_size: 0
2021/05/02-12:40:34.367426 7f456f734700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:40:34.367428 7f456f734700                 Options.best_efforts_recovery: 0
2021/05/02-12:40:34.367430 7f456f734700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:40:34.367433 7f456f734700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:40:34.367435 7f456f734700             Options.allow_data_in_errors: 0
2021/05/02-12:40:34.367438 7f456f734700             Options.db_host_id: __hostname__
2021/05/02-12:40:34.367440 7f456f734700             Options.max_background_jobs: 2
2021/05/02-12:40:34.367442 7f456f734700             Options.max_background_compactions: -1
2021/05/02-12:40:34.367445 7f456f734700             Options.max_subcompactions: 1
2021/05/02-12:40:34.367447 7f456f734700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:40:34.367450 7f456f734700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:40:34.367452 7f456f734700             Options.delayed_write_rate : 16777216
2021/05/02-12:40:34.367455 7f456f734700             Options.max_total_wal_size: 0
2021/05/02-12:40:34.367457 7f456f734700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:40:34.367460 7f456f734700                   Options.stats_dump_period_sec: 600
2021/05/02-12:40:34.367462 7f456f734700                 Options.stats_persist_period_sec: 600
2021/05/02-12:40:34.367464 7f456f734700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:40:34.367467 7f456f734700                          Options.max_open_files: -1
2021/05/02-12:40:34.367469 7f456f734700                          Options.bytes_per_sync: 0
2021/05/02-12:40:34.367472 7f456f734700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:40:34.367474 7f456f734700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:40:34.367476 7f456f734700       Options.compaction_readahead_size: 0
2021/05/02-12:40:34.367479 7f456f734700                  Options.max_background_flushes: -1
2021/05/02-12:40:34.367481 7f456f734700 Compression algorithms supported:
2021/05/02-12:40:34.367483 7f456f734700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:40:34.367496 7f456f734700 	kZSTD supported: 0
2021/05/02-12:40:34.367499 7f456f734700 	kXpressCompression supported: 0
2021/05/02-12:40:34.367501 7f456f734700 	kLZ4HCCompression supported: 0
2021/05/02-12:40:34.367504 7f456f734700 	kLZ4Compression supported: 0
2021/05/02-12:40:34.367506 7f456f734700 	kBZip2Compression supported: 0
2021/05/02-12:40:34.367509 7f456f734700 	kZlibCompression supported: 0
2021/05/02-12:40:34.367511 7f456f734700 	kSnappyCompression supported: 0
2021/05/02-12:40:34.367517 7f456f734700 Fast CRC32 supported: Supported on x86
2021/05/02-12:40:34.367621 7f456f734700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000044
2021/05/02-12:40:34.367797 7f456f734700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:40:34.367803 7f456f734700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:40:34.367806 7f456f734700           Options.merge_operator: None
2021/05/02-12:40:34.367808 7f456f734700        Options.compaction_filter: None
2021/05/02-12:40:34.367811 7f456f734700        Options.compaction_filter_factory: None
2021/05/02-12:40:34.367813 7f456f734700  Options.sst_partitioner_factory: None
2021/05/02-12:40:34.367815 7f456f734700         Options.memtable_factory: SkipListFactory
2021/05/02-12:40:34.367818 7f456f734700            Options.table_factory: BlockBasedTable
2021/05/02-12:40:34.367855 7f456f734700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45682b4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45682a4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:40:34.367858 7f456f734700        Options.write_buffer_size: 67108864
2021/05/02-12:40:34.367860 7f456f734700  Options.max_write_buffer_number: 2
2021/05/02-12:40:34.367863 7f456f734700          Options.compression: NoCompression
2021/05/02-12:40:34.367866 7f456f734700                  Options.bottommost_compression: Disabled
2021/05/02-12:40:34.367868 7f456f734700       Options.prefix_extractor: nullptr
2021/05/02-12:40:34.367870 7f456f734700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:40:34.367873 7f456f734700             Options.num_levels: 7
2021/05/02-12:40:34.367875 7f456f734700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:40:34.367877 7f456f734700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:40:34.367880 7f456f734700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:40:34.367882 7f456f734700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:40:34.367885 7f456f734700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:40:34.367887 7f456f734700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:40:34.367890 7f456f734700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.367892 7f456f734700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.367895 7f456f734700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:40:34.367897 7f456f734700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:40:34.367918 7f456f734700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.367921 7f456f734700            Options.compression_opts.window_bits: -14
2021/05/02-12:40:34.367923 7f456f734700                  Options.compression_opts.level: 32767
2021/05/02-12:40:34.367926 7f456f734700               Options.compression_opts.strategy: 0
2021/05/02-12:40:34.367928 7f456f734700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.367930 7f456f734700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.367932 7f456f734700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:40:34.367935 7f456f734700                  Options.compression_opts.enabled: false
2021/05/02-12:40:34.367937 7f456f734700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.367940 7f456f734700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:40:34.367942 7f456f734700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:40:34.367944 7f456f734700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:40:34.367947 7f456f734700                   Options.target_file_size_base: 67108864
2021/05/02-12:40:34.367949 7f456f734700             Options.target_file_size_multiplier: 1
2021/05/02-12:40:34.367951 7f456f734700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:40:34.367954 7f456f734700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:40:34.367956 7f456f734700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:40:34.367961 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:40:34.367963 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:40:34.367966 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:40:34.367968 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:40:34.367971 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:40:34.367973 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:40:34.367975 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:40:34.367978 7f456f734700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:40:34.367980 7f456f734700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:40:34.367982 7f456f734700                        Options.arena_block_size: 8388608
2021/05/02-12:40:34.367985 7f456f734700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:40:34.367987 7f456f734700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:40:34.367990 7f456f734700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:40:34.367992 7f456f734700                Options.disable_auto_compactions: 0
2021/05/02-12:40:34.367996 7f456f734700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:40:34.367999 7f456f734700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:40:34.368001 7f456f734700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:40:34.368003 7f456f734700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:40:34.368006 7f456f734700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:40:34.368008 7f456f734700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:40:34.368011 7f456f734700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:40:34.368014 7f456f734700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:40:34.368016 7f456f734700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:40:34.368018 7f456f734700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:40:34.368025 7f456f734700                   Options.table_properties_collectors: 
2021/05/02-12:40:34.368039 7f456f734700                   Options.inplace_update_support: 0
2021/05/02-12:40:34.368042 7f456f734700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:40:34.368044 7f456f734700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:40:34.368047 7f456f734700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:40:34.368050 7f456f734700   Options.memtable_huge_page_size: 0
2021/05/02-12:40:34.368052 7f456f734700                           Options.bloom_locality: 0
2021/05/02-12:40:34.368054 7f456f734700                    Options.max_successive_merges: 0
2021/05/02-12:40:34.368057 7f456f734700                Options.optimize_filters_for_hits: 0
2021/05/02-12:40:34.368059 7f456f734700                Options.paranoid_file_checks: 0
2021/05/02-12:40:34.368061 7f456f734700                Options.force_consistency_checks: 1
2021/05/02-12:40:34.368063 7f456f734700                Options.report_bg_io_stats: 0
2021/05/02-12:40:34.368066 7f456f734700                               Options.ttl: 2592000
2021/05/02-12:40:34.368068 7f456f734700          Options.periodic_compaction_seconds: 0
2021/05/02-12:40:34.368070 7f456f734700                    Options.enable_blob_files: false
2021/05/02-12:40:34.368073 7f456f734700                        Options.min_blob_size: 0
2021/05/02-12:40:34.368075 7f456f734700                       Options.blob_file_size: 268435456
2021/05/02-12:40:34.368078 7f456f734700                Options.blob_compression_type: NoCompression
2021/05/02-12:40:34.368080 7f456f734700       Options.enable_blob_garbage_collection: false
2021/05/02-12:40:34.368082 7f456f734700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:40:34.369087 7f456f734700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 512, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:40:34.369104 7f456f734700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/02-12:40:34.369271 7f456f734700 [/version_set.cc:4118] Creating manifest 48
2021/05/02-12:40:34.379518 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434379505, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/02-12:40:34.379542 7f456f734700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/02-12:40:34.379656 7f456f734700 [/version_set.cc:4118] Creating manifest 49
2021/05/02-12:40:34.388993 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434388985, "job": 1, "event": "recovery_finished"}
2021/05/02-12:40:34.389348 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000048 type=3 #48 -- OK
2021/05/02-12:40:34.389424 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000044 type=3 #44 -- OK
2021/05/02-12:40:34.389472 7f456f734700 [le/delete_scheduler.cc:74] Deleted file db/word/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:40:34.389488 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000045.log type=0 #45 -- OK
2021/05/02-12:40:34.398240 7f456f734700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f45682dd460
2021/05/02-12:40:34.398343 7f456f734700 DB pointer 0x7f45682d2750
2021/05/02-12:40:37.398927 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:40:37.399040 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-12:50:37.399726 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:50:37.399876 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
