2021/05/01-02:00:46.040047 7f92fa451700 RocksDB version: 6.18.0
2021/05/01-02:00:46.040140 7f92fa451700 Compile date 2021-03-08 00:52:55
2021/05/01-02:00:46.040274 7f92fa451700 DB SUMMARY
2021/05/01-02:00:46.040280 7f92fa451700 DB Session ID:  N2ZQ46R2FK43FX4R5ZV3
2021/05/01-02:00:46.040350 7f92fa451700 CURRENT file:  CURRENT
2021/05/01-02:00:46.040355 7f92fa451700 IDENTITY file:  IDENTITY
2021/05/01-02:00:46.040365 7f92fa451700 MANIFEST file:  MANIFEST-000020 size: 178 Bytes
2021/05/01-02:00:46.040370 7f92fa451700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:00:46.040375 7f92fa451700 Write Ahead Log file in db/word: 000021.log size: 0 ; 
2021/05/01-02:00:46.040380 7f92fa451700                         Options.error_if_exists: 0
2021/05/01-02:00:46.040383 7f92fa451700                       Options.create_if_missing: 1
2021/05/01-02:00:46.040387 7f92fa451700                         Options.paranoid_checks: 1
2021/05/01-02:00:46.040391 7f92fa451700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:00:46.040394 7f92fa451700                                     Options.env: 0x7f92c6788ac0
2021/05/01-02:00:46.040398 7f92fa451700                                      Options.fs: Posix File System
2021/05/01-02:00:46.040401 7f92fa451700                                Options.info_log: 0x7f92f42cc910
2021/05/01-02:00:46.040405 7f92fa451700                Options.max_file_opening_threads: 16
2021/05/01-02:00:46.040408 7f92fa451700                              Options.statistics: (nil)
2021/05/01-02:00:46.040412 7f92fa451700                               Options.use_fsync: 0
2021/05/01-02:00:46.040415 7f92fa451700                       Options.max_log_file_size: 0
2021/05/01-02:00:46.040419 7f92fa451700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:00:46.040422 7f92fa451700                   Options.log_file_time_to_roll: 0
2021/05/01-02:00:46.040426 7f92fa451700                       Options.keep_log_file_num: 1000
2021/05/01-02:00:46.040429 7f92fa451700                    Options.recycle_log_file_num: 0
2021/05/01-02:00:46.040432 7f92fa451700                         Options.allow_fallocate: 1
2021/05/01-02:00:46.040436 7f92fa451700                        Options.allow_mmap_reads: 0
2021/05/01-02:00:46.040439 7f92fa451700                       Options.allow_mmap_writes: 0
2021/05/01-02:00:46.040442 7f92fa451700                        Options.use_direct_reads: 0
2021/05/01-02:00:46.040445 7f92fa451700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:00:46.040449 7f92fa451700          Options.create_missing_column_families: 0
2021/05/01-02:00:46.040452 7f92fa451700                              Options.db_log_dir: 
2021/05/01-02:00:46.040455 7f92fa451700                                 Options.wal_dir: db/word
2021/05/01-02:00:46.040459 7f92fa451700                Options.table_cache_numshardbits: 6
2021/05/01-02:00:46.040462 7f92fa451700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:00:46.040465 7f92fa451700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:00:46.040468 7f92fa451700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:00:46.040472 7f92fa451700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:00:46.040475 7f92fa451700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:00:46.040479 7f92fa451700                   Options.advise_random_on_open: 1
2021/05/01-02:00:46.040482 7f92fa451700                    Options.db_write_buffer_size: 0
2021/05/01-02:00:46.040485 7f92fa451700                    Options.write_buffer_manager: 0x7f92f4308310
2021/05/01-02:00:46.040488 7f92fa451700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:00:46.040492 7f92fa451700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:00:46.040495 7f92fa451700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:00:46.040498 7f92fa451700                      Options.use_adaptive_mutex: 0
2021/05/01-02:00:46.040502 7f92fa451700                            Options.rate_limiter: (nil)
2021/05/01-02:00:46.040529 7f92fa451700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:00:46.040533 7f92fa451700                       Options.wal_recovery_mode: 2
2021/05/01-02:00:46.040536 7f92fa451700                  Options.enable_thread_tracking: 0
2021/05/01-02:00:46.040539 7f92fa451700                  Options.enable_pipelined_write: 0
2021/05/01-02:00:46.040542 7f92fa451700                  Options.unordered_write: 0
2021/05/01-02:00:46.040545 7f92fa451700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:00:46.040549 7f92fa451700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:00:46.040552 7f92fa451700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:00:46.040555 7f92fa451700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:00:46.040558 7f92fa451700                               Options.row_cache: None
2021/05/01-02:00:46.040561 7f92fa451700                              Options.wal_filter: None
2021/05/01-02:00:46.040565 7f92fa451700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:00:46.040568 7f92fa451700             Options.allow_ingest_behind: 0
2021/05/01-02:00:46.040571 7f92fa451700             Options.preserve_deletes: 0
2021/05/01-02:00:46.040574 7f92fa451700             Options.two_write_queues: 0
2021/05/01-02:00:46.040577 7f92fa451700             Options.manual_wal_flush: 0
2021/05/01-02:00:46.040580 7f92fa451700             Options.atomic_flush: 0
2021/05/01-02:00:46.040584 7f92fa451700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:00:46.040587 7f92fa451700                 Options.persist_stats_to_disk: 0
2021/05/01-02:00:46.040590 7f92fa451700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:00:46.040593 7f92fa451700                 Options.log_readahead_size: 0
2021/05/01-02:00:46.040596 7f92fa451700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:00:46.040600 7f92fa451700                 Options.best_efforts_recovery: 0
2021/05/01-02:00:46.040603 7f92fa451700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:00:46.040606 7f92fa451700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:00:46.040609 7f92fa451700             Options.allow_data_in_errors: 0
2021/05/01-02:00:46.040613 7f92fa451700             Options.db_host_id: __hostname__
2021/05/01-02:00:46.040616 7f92fa451700             Options.max_background_jobs: 2
2021/05/01-02:00:46.040619 7f92fa451700             Options.max_background_compactions: -1
2021/05/01-02:00:46.040623 7f92fa451700             Options.max_subcompactions: 1
2021/05/01-02:00:46.040626 7f92fa451700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:00:46.040629 7f92fa451700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:00:46.040633 7f92fa451700             Options.delayed_write_rate : 16777216
2021/05/01-02:00:46.040636 7f92fa451700             Options.max_total_wal_size: 0
2021/05/01-02:00:46.040639 7f92fa451700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:00:46.040643 7f92fa451700                   Options.stats_dump_period_sec: 600
2021/05/01-02:00:46.040646 7f92fa451700                 Options.stats_persist_period_sec: 600
2021/05/01-02:00:46.040649 7f92fa451700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:00:46.040652 7f92fa451700                          Options.max_open_files: -1
2021/05/01-02:00:46.040656 7f92fa451700                          Options.bytes_per_sync: 0
2021/05/01-02:00:46.040659 7f92fa451700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:00:46.040662 7f92fa451700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:00:46.040665 7f92fa451700       Options.compaction_readahead_size: 0
2021/05/01-02:00:46.040668 7f92fa451700                  Options.max_background_flushes: -1
2021/05/01-02:00:46.040671 7f92fa451700 Compression algorithms supported:
2021/05/01-02:00:46.040675 7f92fa451700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:00:46.040692 7f92fa451700 	kZSTD supported: 0
2021/05/01-02:00:46.040696 7f92fa451700 	kXpressCompression supported: 0
2021/05/01-02:00:46.040700 7f92fa451700 	kLZ4HCCompression supported: 0
2021/05/01-02:00:46.040703 7f92fa451700 	kLZ4Compression supported: 0
2021/05/01-02:00:46.040707 7f92fa451700 	kBZip2Compression supported: 0
2021/05/01-02:00:46.040710 7f92fa451700 	kZlibCompression supported: 0
2021/05/01-02:00:46.040713 7f92fa451700 	kSnappyCompression supported: 0
2021/05/01-02:00:46.040721 7f92fa451700 Fast CRC32 supported: Supported on x86
2021/05/01-02:00:46.040837 7f92fa451700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000020
2021/05/01-02:00:46.041118 7f92fa451700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:00:46.041133 7f92fa451700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:00:46.041137 7f92fa451700           Options.merge_operator: None
2021/05/01-02:00:46.041140 7f92fa451700        Options.compaction_filter: None
2021/05/01-02:00:46.041143 7f92fa451700        Options.compaction_filter_factory: None
2021/05/01-02:00:46.041147 7f92fa451700  Options.sst_partitioner_factory: None
2021/05/01-02:00:46.041150 7f92fa451700         Options.memtable_factory: SkipListFactory
2021/05/01-02:00:46.041154 7f92fa451700            Options.table_factory: BlockBasedTable
2021/05/01-02:00:46.041242 7f92fa451700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f426b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f425bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:00:46.041259 7f92fa451700        Options.write_buffer_size: 67108864
2021/05/01-02:00:46.041265 7f92fa451700  Options.max_write_buffer_number: 2
2021/05/01-02:00:46.041271 7f92fa451700          Options.compression: NoCompression
2021/05/01-02:00:46.041275 7f92fa451700                  Options.bottommost_compression: Disabled
2021/05/01-02:00:46.041278 7f92fa451700       Options.prefix_extractor: nullptr
2021/05/01-02:00:46.041281 7f92fa451700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:00:46.041285 7f92fa451700             Options.num_levels: 7
2021/05/01-02:00:46.041288 7f92fa451700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:00:46.041291 7f92fa451700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:00:46.041294 7f92fa451700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:00:46.041297 7f92fa451700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:00:46.041301 7f92fa451700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:00:46.041304 7f92fa451700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:00:46.041308 7f92fa451700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.041311 7f92fa451700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.041314 7f92fa451700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:00:46.041317 7f92fa451700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:00:46.041349 7f92fa451700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.041354 7f92fa451700            Options.compression_opts.window_bits: -14
2021/05/01-02:00:46.041357 7f92fa451700                  Options.compression_opts.level: 32767
2021/05/01-02:00:46.041360 7f92fa451700               Options.compression_opts.strategy: 0
2021/05/01-02:00:46.041363 7f92fa451700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.041366 7f92fa451700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.041370 7f92fa451700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:00:46.041373 7f92fa451700                  Options.compression_opts.enabled: false
2021/05/01-02:00:46.041376 7f92fa451700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.041379 7f92fa451700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:00:46.041382 7f92fa451700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:00:46.041385 7f92fa451700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:00:46.041389 7f92fa451700                   Options.target_file_size_base: 67108864
2021/05/01-02:00:46.041392 7f92fa451700             Options.target_file_size_multiplier: 1
2021/05/01-02:00:46.041395 7f92fa451700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:00:46.041398 7f92fa451700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:00:46.041402 7f92fa451700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:00:46.041408 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:00:46.041412 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:00:46.041415 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:00:46.041419 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:00:46.041422 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:00:46.041425 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:00:46.041428 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:00:46.041431 7f92fa451700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:00:46.041434 7f92fa451700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:00:46.041438 7f92fa451700                        Options.arena_block_size: 8388608
2021/05/01-02:00:46.041441 7f92fa451700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:00:46.041444 7f92fa451700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:00:46.041448 7f92fa451700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:00:46.041451 7f92fa451700                Options.disable_auto_compactions: 0
2021/05/01-02:00:46.041456 7f92fa451700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:00:46.041460 7f92fa451700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:00:46.041463 7f92fa451700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:00:46.041466 7f92fa451700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:00:46.041469 7f92fa451700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:00:46.041473 7f92fa451700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:00:46.041476 7f92fa451700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:00:46.041480 7f92fa451700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:00:46.041483 7f92fa451700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:00:46.041486 7f92fa451700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:00:46.041496 7f92fa451700                   Options.table_properties_collectors: 
2021/05/01-02:00:46.041516 7f92fa451700                   Options.inplace_update_support: 0
2021/05/01-02:00:46.041520 7f92fa451700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:00:46.041523 7f92fa451700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:00:46.041528 7f92fa451700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:00:46.041531 7f92fa451700   Options.memtable_huge_page_size: 0
2021/05/01-02:00:46.041534 7f92fa451700                           Options.bloom_locality: 0
2021/05/01-02:00:46.041537 7f92fa451700                    Options.max_successive_merges: 0
2021/05/01-02:00:46.041540 7f92fa451700                Options.optimize_filters_for_hits: 0
2021/05/01-02:00:46.041543 7f92fa451700                Options.paranoid_file_checks: 0
2021/05/01-02:00:46.041546 7f92fa451700                Options.force_consistency_checks: 1
2021/05/01-02:00:46.041550 7f92fa451700                Options.report_bg_io_stats: 0
2021/05/01-02:00:46.041553 7f92fa451700                               Options.ttl: 2592000
2021/05/01-02:00:46.041556 7f92fa451700          Options.periodic_compaction_seconds: 0
2021/05/01-02:00:46.041559 7f92fa451700                    Options.enable_blob_files: false
2021/05/01-02:00:46.041562 7f92fa451700                        Options.min_blob_size: 0
2021/05/01-02:00:46.041566 7f92fa451700                       Options.blob_file_size: 268435456
2021/05/01-02:00:46.041569 7f92fa451700                Options.blob_compression_type: NoCompression
2021/05/01-02:00:46.041572 7f92fa451700       Options.enable_blob_garbage_collection: false
2021/05/01-02:00:46.041575 7f92fa451700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:00:46.042895 7f92fa451700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4805, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:00:46.042912 7f92fa451700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 16
2021/05/01-02:00:46.043308 7f92fa451700 [/version_set.cc:4118] Creating manifest 24
2021/05/01-02:00:46.052332 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646052321, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-02:00:46.052359 7f92fa451700 [/db_impl/db_impl_open.cc:849] Recovering log #21 mode 2
2021/05/01-02:00:46.052460 7f92fa451700 [/version_set.cc:4118] Creating manifest 25
2021/05/01-02:00:46.060569 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646060561, "job": 1, "event": "recovery_finished"}
2021/05/01-02:00:46.060915 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-02:00:46.060982 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-02:00:46.061028 7f92fa451700 [le/delete_scheduler.cc:74] Deleted file db/word/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.061042 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000021.log type=0 #21 -- OK
2021/05/01-02:00:46.068769 7f92fa451700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f92f42c5be0
2021/05/01-02:00:46.068864 7f92fa451700 DB pointer 0x7f92f42c67a0
2021/05/01-02:00:52.069452 7f9274ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:00:52.069592 7f9274ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
