2021/05/02-13:00:42.524558 7f0dfcc71700 RocksDB version: 6.18.0
2021/05/02-13:00:42.524647 7f0dfcc71700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:42.524774 7f0dfcc71700 DB SUMMARY
2021/05/02-13:00:42.524780 7f0dfcc71700 DB Session ID:  6UT27BKAWDWHEI8UKC1U
2021/05/02-13:00:42.524859 7f0dfcc71700 CURRENT file:  CURRENT
2021/05/02-13:00:42.524864 7f0dfcc71700 IDENTITY file:  IDENTITY
2021/05/02-13:00:42.524874 7f0dfcc71700 MANIFEST file:  MANIFEST-000064 size: 114 Bytes
2021/05/02-13:00:42.524880 7f0dfcc71700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:42.524884 7f0dfcc71700 Write Ahead Log file in db/word: 000065.log size: 0 ; 
2021/05/02-13:00:42.524889 7f0dfcc71700                         Options.error_if_exists: 0
2021/05/02-13:00:42.524893 7f0dfcc71700                       Options.create_if_missing: 1
2021/05/02-13:00:42.524897 7f0dfcc71700                         Options.paranoid_checks: 1
2021/05/02-13:00:42.524900 7f0dfcc71700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:42.524903 7f0dfcc71700                                     Options.env: 0x7f0dd0fc7ac0
2021/05/02-13:00:42.524907 7f0dfcc71700                                      Options.fs: Posix File System
2021/05/02-13:00:42.524910 7f0dfcc71700                                Options.info_log: 0x7f0df838f690
2021/05/02-13:00:42.524914 7f0dfcc71700                Options.max_file_opening_threads: 16
2021/05/02-13:00:42.524917 7f0dfcc71700                              Options.statistics: (nil)
2021/05/02-13:00:42.524921 7f0dfcc71700                               Options.use_fsync: 0
2021/05/02-13:00:42.524924 7f0dfcc71700                       Options.max_log_file_size: 0
2021/05/02-13:00:42.524927 7f0dfcc71700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:42.524931 7f0dfcc71700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:42.524934 7f0dfcc71700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:42.524937 7f0dfcc71700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:42.524940 7f0dfcc71700                         Options.allow_fallocate: 1
2021/05/02-13:00:42.524943 7f0dfcc71700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:42.524946 7f0dfcc71700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:42.524949 7f0dfcc71700                        Options.use_direct_reads: 0
2021/05/02-13:00:42.524952 7f0dfcc71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:42.524955 7f0dfcc71700          Options.create_missing_column_families: 0
2021/05/02-13:00:42.524958 7f0dfcc71700                              Options.db_log_dir: 
2021/05/02-13:00:42.524962 7f0dfcc71700                                 Options.wal_dir: db/word
2021/05/02-13:00:42.524965 7f0dfcc71700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:42.524968 7f0dfcc71700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:42.524971 7f0dfcc71700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:42.524974 7f0dfcc71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:42.524977 7f0dfcc71700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:42.524981 7f0dfcc71700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:42.524984 7f0dfcc71700                   Options.advise_random_on_open: 1
2021/05/02-13:00:42.524987 7f0dfcc71700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:42.524990 7f0dfcc71700                    Options.write_buffer_manager: 0x7f0df82cbbd0
2021/05/02-13:00:42.524993 7f0dfcc71700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:42.524996 7f0dfcc71700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:42.524999 7f0dfcc71700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:42.525003 7f0dfcc71700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:42.525006 7f0dfcc71700                            Options.rate_limiter: (nil)
2021/05/02-13:00:42.525035 7f0dfcc71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:42.525039 7f0dfcc71700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:42.525043 7f0dfcc71700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:42.525046 7f0dfcc71700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:42.525049 7f0dfcc71700                  Options.unordered_write: 0
2021/05/02-13:00:42.525052 7f0dfcc71700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:42.525055 7f0dfcc71700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:42.525058 7f0dfcc71700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:42.525061 7f0dfcc71700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:42.525064 7f0dfcc71700                               Options.row_cache: None
2021/05/02-13:00:42.525067 7f0dfcc71700                              Options.wal_filter: None
2021/05/02-13:00:42.525071 7f0dfcc71700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:42.525074 7f0dfcc71700             Options.allow_ingest_behind: 0
2021/05/02-13:00:42.525077 7f0dfcc71700             Options.preserve_deletes: 0
2021/05/02-13:00:42.525080 7f0dfcc71700             Options.two_write_queues: 0
2021/05/02-13:00:42.525083 7f0dfcc71700             Options.manual_wal_flush: 0
2021/05/02-13:00:42.525086 7f0dfcc71700             Options.atomic_flush: 0
2021/05/02-13:00:42.525089 7f0dfcc71700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:42.525092 7f0dfcc71700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:42.525095 7f0dfcc71700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:42.525098 7f0dfcc71700                 Options.log_readahead_size: 0
2021/05/02-13:00:42.525101 7f0dfcc71700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:42.525104 7f0dfcc71700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:42.525107 7f0dfcc71700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:42.525110 7f0dfcc71700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:42.525114 7f0dfcc71700             Options.allow_data_in_errors: 0
2021/05/02-13:00:42.525117 7f0dfcc71700             Options.db_host_id: __hostname__
2021/05/02-13:00:42.525120 7f0dfcc71700             Options.max_background_jobs: 2
2021/05/02-13:00:42.525123 7f0dfcc71700             Options.max_background_compactions: -1
2021/05/02-13:00:42.525126 7f0dfcc71700             Options.max_subcompactions: 1
2021/05/02-13:00:42.525129 7f0dfcc71700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:42.525133 7f0dfcc71700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:42.525136 7f0dfcc71700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:42.525139 7f0dfcc71700             Options.max_total_wal_size: 0
2021/05/02-13:00:42.525142 7f0dfcc71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:42.525146 7f0dfcc71700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:42.525149 7f0dfcc71700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:42.525152 7f0dfcc71700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:42.525155 7f0dfcc71700                          Options.max_open_files: -1
2021/05/02-13:00:42.525158 7f0dfcc71700                          Options.bytes_per_sync: 0
2021/05/02-13:00:42.525161 7f0dfcc71700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:42.525165 7f0dfcc71700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:42.525168 7f0dfcc71700       Options.compaction_readahead_size: 0
2021/05/02-13:00:42.525171 7f0dfcc71700                  Options.max_background_flushes: -1
2021/05/02-13:00:42.525174 7f0dfcc71700 Compression algorithms supported:
2021/05/02-13:00:42.525177 7f0dfcc71700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:42.525195 7f0dfcc71700 	kZSTD supported: 0
2021/05/02-13:00:42.525200 7f0dfcc71700 	kXpressCompression supported: 0
2021/05/02-13:00:42.525203 7f0dfcc71700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:42.525206 7f0dfcc71700 	kLZ4Compression supported: 0
2021/05/02-13:00:42.525210 7f0dfcc71700 	kBZip2Compression supported: 0
2021/05/02-13:00:42.525213 7f0dfcc71700 	kZlibCompression supported: 0
2021/05/02-13:00:42.525216 7f0dfcc71700 	kSnappyCompression supported: 0
2021/05/02-13:00:42.525222 7f0dfcc71700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:42.525352 7f0dfcc71700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000064
2021/05/02-13:00:42.525577 7f0dfcc71700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:42.525586 7f0dfcc71700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:42.525589 7f0dfcc71700           Options.merge_operator: None
2021/05/02-13:00:42.525593 7f0dfcc71700        Options.compaction_filter: None
2021/05/02-13:00:42.525596 7f0dfcc71700        Options.compaction_filter_factory: None
2021/05/02-13:00:42.525599 7f0dfcc71700  Options.sst_partitioner_factory: None
2021/05/02-13:00:42.525602 7f0dfcc71700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:42.525605 7f0dfcc71700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:42.525654 7f0dfcc71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0df82ac4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0df829bf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:42.525658 7f0dfcc71700        Options.write_buffer_size: 67108864
2021/05/02-13:00:42.525662 7f0dfcc71700  Options.max_write_buffer_number: 2
2021/05/02-13:00:42.525665 7f0dfcc71700          Options.compression: NoCompression
2021/05/02-13:00:42.525669 7f0dfcc71700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:42.525672 7f0dfcc71700       Options.prefix_extractor: nullptr
2021/05/02-13:00:42.525675 7f0dfcc71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:42.525679 7f0dfcc71700             Options.num_levels: 7
2021/05/02-13:00:42.525682 7f0dfcc71700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:42.525685 7f0dfcc71700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:42.525688 7f0dfcc71700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:42.525691 7f0dfcc71700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:42.525694 7f0dfcc71700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:42.525698 7f0dfcc71700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:42.525701 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.525704 7f0dfcc71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.525707 7f0dfcc71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:42.525710 7f0dfcc71700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:42.525737 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.525742 7f0dfcc71700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:42.525745 7f0dfcc71700                  Options.compression_opts.level: 32767
2021/05/02-13:00:42.525748 7f0dfcc71700               Options.compression_opts.strategy: 0
2021/05/02-13:00:42.525751 7f0dfcc71700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.525754 7f0dfcc71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.525757 7f0dfcc71700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:42.525761 7f0dfcc71700                  Options.compression_opts.enabled: false
2021/05/02-13:00:42.525764 7f0dfcc71700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.525767 7f0dfcc71700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:42.525770 7f0dfcc71700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:42.525773 7f0dfcc71700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:42.525776 7f0dfcc71700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:42.525779 7f0dfcc71700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:42.525783 7f0dfcc71700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:42.525786 7f0dfcc71700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:42.525789 7f0dfcc71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:42.525795 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:42.525798 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:42.525802 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:42.525805 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:42.525808 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:42.525811 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:42.525814 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:42.525817 7f0dfcc71700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:42.525820 7f0dfcc71700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:42.525824 7f0dfcc71700                        Options.arena_block_size: 8388608
2021/05/02-13:00:42.525827 7f0dfcc71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:42.525830 7f0dfcc71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:42.525833 7f0dfcc71700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:42.525837 7f0dfcc71700                Options.disable_auto_compactions: 0
2021/05/02-13:00:42.525841 7f0dfcc71700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:42.525845 7f0dfcc71700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:42.525848 7f0dfcc71700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:42.525851 7f0dfcc71700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:42.525854 7f0dfcc71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:42.525857 7f0dfcc71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:42.525861 7f0dfcc71700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:42.525864 7f0dfcc71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:42.525867 7f0dfcc71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:42.525871 7f0dfcc71700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:42.525880 7f0dfcc71700                   Options.table_properties_collectors: 
2021/05/02-13:00:42.525898 7f0dfcc71700                   Options.inplace_update_support: 0
2021/05/02-13:00:42.525902 7f0dfcc71700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:42.525905 7f0dfcc71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:42.525909 7f0dfcc71700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:42.525912 7f0dfcc71700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:42.525916 7f0dfcc71700                           Options.bloom_locality: 0
2021/05/02-13:00:42.525919 7f0dfcc71700                    Options.max_successive_merges: 0
2021/05/02-13:00:42.525922 7f0dfcc71700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:42.525925 7f0dfcc71700                Options.paranoid_file_checks: 0
2021/05/02-13:00:42.525928 7f0dfcc71700                Options.force_consistency_checks: 1
2021/05/02-13:00:42.525931 7f0dfcc71700                Options.report_bg_io_stats: 0
2021/05/02-13:00:42.525934 7f0dfcc71700                               Options.ttl: 2592000
2021/05/02-13:00:42.525937 7f0dfcc71700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:42.525940 7f0dfcc71700                    Options.enable_blob_files: false
2021/05/02-13:00:42.525943 7f0dfcc71700                        Options.min_blob_size: 0
2021/05/02-13:00:42.525946 7f0dfcc71700                       Options.blob_file_size: 268435456
2021/05/02-13:00:42.525950 7f0dfcc71700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:42.525953 7f0dfcc71700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:42.525956 7f0dfcc71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:42.527160 7f0dfcc71700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 512, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:42.527178 7f0dfcc71700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/02-13:00:42.527386 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 68
2021/05/02-13:00:42.599583 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642599571, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/02-13:00:42.599608 7f0dfcc71700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/02-13:00:42.599718 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 69
2021/05/02-13:00:42.609053 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642609041, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:42.609473 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000068 type=3 #68 -- OK
2021/05/02-13:00:42.609554 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000064 type=3 #64 -- OK
2021/05/02-13:00:42.609612 7f0dfcc71700 [le/delete_scheduler.cc:74] Deleted file db/word/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:42.609629 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000065.log type=0 #65 -- OK
2021/05/02-13:00:42.618221 7f0dfcc71700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0df82d4150
2021/05/02-13:00:42.618333 7f0dfcc71700 DB pointer 0x7f0df82d1200
2021/05/02-13:00:45.619158 7f0d72ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:00:45.619282 7f0d72ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
