2021/05/02-21:17:12.924258 700009c98000 RocksDB version: 6.15.5
2021/05/02-21:17:12.924295 700009c98000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:12.924297 700009c98000 Compile date Mar 13 2021
2021/05/02-21:17:12.924308 700009c98000 DB SUMMARY
2021/05/02-21:17:12.924309 700009c98000 DB Session ID:  WZADQIX8PET1448QIEV5
2021/05/02-21:17:12.924370 700009c98000 CURRENT file:  CURRENT
2021/05/02-21:17:12.924372 700009c98000 IDENTITY file:  IDENTITY
2021/05/02-21:17:12.924383 700009c98000 MANIFEST file:  MANIFEST-000056 size: 243 Bytes
2021/05/02-21:17:12.924385 700009c98000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 3, files: 000046.sst 000049.sst 000055.sst 
2021/05/02-21:17:12.924386 700009c98000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000057.log size: 0 ; 
2021/05/02-21:17:12.924388 700009c98000                         Options.error_if_exists: 0
2021/05/02-21:17:12.924389 700009c98000                       Options.create_if_missing: 1
2021/05/02-21:17:12.924389 700009c98000                         Options.paranoid_checks: 1
2021/05/02-21:17:12.924390 700009c98000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:12.924391 700009c98000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:12.924391 700009c98000                                      Options.fs: Posix File System
2021/05/02-21:17:12.924392 700009c98000                                Options.info_log: 0x7fbddaf2e6c0
2021/05/02-21:17:12.924393 700009c98000                Options.max_file_opening_threads: 16
2021/05/02-21:17:12.924394 700009c98000                              Options.statistics: 0x0
2021/05/02-21:17:12.924394 700009c98000                               Options.use_fsync: 0
2021/05/02-21:17:12.924395 700009c98000                       Options.max_log_file_size: 0
2021/05/02-21:17:12.924396 700009c98000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:12.924396 700009c98000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:12.924397 700009c98000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:12.924398 700009c98000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:12.924398 700009c98000                         Options.allow_fallocate: 1
2021/05/02-21:17:12.924399 700009c98000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:12.924399 700009c98000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:12.924400 700009c98000                        Options.use_direct_reads: 0
2021/05/02-21:17:12.924401 700009c98000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:12.924401 700009c98000          Options.create_missing_column_families: 0
2021/05/02-21:17:12.924402 700009c98000                              Options.db_log_dir: 
2021/05/02-21:17:12.924403 700009c98000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-21:17:12.924403 700009c98000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:12.924404 700009c98000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:12.924405 700009c98000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:12.924405 700009c98000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:12.924406 700009c98000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:12.924407 700009c98000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:12.924407 700009c98000                   Options.advise_random_on_open: 1
2021/05/02-21:17:12.924408 700009c98000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:12.924437 700009c98000                    Options.write_buffer_manager: 0x7fbddaf2ea10
2021/05/02-21:17:12.924439 700009c98000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:12.924439 700009c98000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:12.924440 700009c98000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:12.924441 700009c98000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:12.924441 700009c98000                            Options.rate_limiter: 0x0
2021/05/02-21:17:12.924442 700009c98000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:12.924443 700009c98000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:12.924443 700009c98000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:12.924444 700009c98000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:12.924445 700009c98000                  Options.unordered_write: 0
2021/05/02-21:17:12.924445 700009c98000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:12.924446 700009c98000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:12.924447 700009c98000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:12.924447 700009c98000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:12.924448 700009c98000                               Options.row_cache: None
2021/05/02-21:17:12.924449 700009c98000                              Options.wal_filter: None
2021/05/02-21:17:12.924449 700009c98000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:12.924450 700009c98000             Options.allow_ingest_behind: 0
2021/05/02-21:17:12.924451 700009c98000             Options.preserve_deletes: 0
2021/05/02-21:17:12.924451 700009c98000             Options.two_write_queues: 0
2021/05/02-21:17:12.924452 700009c98000             Options.manual_wal_flush: 0
2021/05/02-21:17:12.924452 700009c98000             Options.atomic_flush: 0
2021/05/02-21:17:12.924453 700009c98000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:12.924454 700009c98000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:12.924454 700009c98000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:12.924455 700009c98000                 Options.log_readahead_size: 0
2021/05/02-21:17:12.924456 700009c98000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:12.924456 700009c98000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:12.924457 700009c98000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:12.924458 700009c98000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:12.924458 700009c98000             Options.allow_data_in_errors: 0
2021/05/02-21:17:12.924459 700009c98000             Options.db_host_id: __hostname__
2021/05/02-21:17:12.924460 700009c98000             Options.max_background_jobs: 2
2021/05/02-21:17:12.924460 700009c98000             Options.max_background_compactions: -1
2021/05/02-21:17:12.924461 700009c98000             Options.max_subcompactions: 1
2021/05/02-21:17:12.924462 700009c98000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:12.924462 700009c98000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:12.924463 700009c98000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:12.924464 700009c98000             Options.max_total_wal_size: 0
2021/05/02-21:17:12.924464 700009c98000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:12.924465 700009c98000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:12.924466 700009c98000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:12.924466 700009c98000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:12.924467 700009c98000                          Options.max_open_files: -1
2021/05/02-21:17:12.924479 700009c98000                          Options.bytes_per_sync: 0
2021/05/02-21:17:12.924480 700009c98000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:12.924481 700009c98000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:12.924481 700009c98000       Options.compaction_readahead_size: 0
2021/05/02-21:17:12.924482 700009c98000                  Options.max_background_flushes: -1
2021/05/02-21:17:12.924483 700009c98000 Compression algorithms supported:
2021/05/02-21:17:12.924483 700009c98000 	kZSTD supported: 1
2021/05/02-21:17:12.924484 700009c98000 	kZlibCompression supported: 1
2021/05/02-21:17:12.924485 700009c98000 	kXpressCompression supported: 0
2021/05/02-21:17:12.924486 700009c98000 	kSnappyCompression supported: 1
2021/05/02-21:17:12.924486 700009c98000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:12.924487 700009c98000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:12.924488 700009c98000 	kLZ4Compression supported: 1
2021/05/02-21:17:12.924488 700009c98000 	kBZip2Compression supported: 1
2021/05/02-21:17:12.924489 700009c98000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:12.924759 700009c98000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000056
2021/05/02-21:17:12.924821 700009c98000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:12.924824 700009c98000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:12.924825 700009c98000           Options.merge_operator: None
2021/05/02-21:17:12.924826 700009c98000        Options.compaction_filter: None
2021/05/02-21:17:12.924827 700009c98000        Options.compaction_filter_factory: None
2021/05/02-21:17:12.924829 700009c98000  Options.sst_partitioner_factory: None
2021/05/02-21:17:12.924830 700009c98000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:12.924831 700009c98000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:12.924844 700009c98000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46eaf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46eafc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:12.924848 700009c98000        Options.write_buffer_size: 67108864
2021/05/02-21:17:12.924849 700009c98000  Options.max_write_buffer_number: 2
2021/05/02-21:17:12.924850 700009c98000          Options.compression: Snappy
2021/05/02-21:17:12.924851 700009c98000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:12.924852 700009c98000       Options.prefix_extractor: nullptr
2021/05/02-21:17:12.924853 700009c98000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:12.924854 700009c98000             Options.num_levels: 7
2021/05/02-21:17:12.924855 700009c98000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:12.924856 700009c98000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:12.924879 700009c98000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:12.924880 700009c98000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:12.924881 700009c98000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:12.924883 700009c98000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:12.924884 700009c98000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.924885 700009c98000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.924886 700009c98000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:12.924887 700009c98000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:12.924888 700009c98000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:12.924889 700009c98000                  Options.compression_opts.level: 32767
2021/05/02-21:17:12.924890 700009c98000               Options.compression_opts.strategy: 0
2021/05/02-21:17:12.924891 700009c98000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.924892 700009c98000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.924893 700009c98000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:12.924894 700009c98000                  Options.compression_opts.enabled: false
2021/05/02-21:17:12.924895 700009c98000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:12.924896 700009c98000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:12.924897 700009c98000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:12.924898 700009c98000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:12.924899 700009c98000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:12.924900 700009c98000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:12.924901 700009c98000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:12.924902 700009c98000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:12.924904 700009c98000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:12.924905 700009c98000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:12.924906 700009c98000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:12.924907 700009c98000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:12.924908 700009c98000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:12.924909 700009c98000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:12.924910 700009c98000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:12.924911 700009c98000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:12.924912 700009c98000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:12.924913 700009c98000                        Options.arena_block_size: 8388608
2021/05/02-21:17:12.924914 700009c98000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:12.924915 700009c98000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:12.924916 700009c98000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:12.924917 700009c98000                Options.disable_auto_compactions: 0
2021/05/02-21:17:12.924918 700009c98000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:12.924920 700009c98000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:12.924921 700009c98000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:12.924922 700009c98000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:12.924923 700009c98000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:12.924924 700009c98000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:12.924941 700009c98000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:12.924943 700009c98000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:12.924944 700009c98000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:12.924945 700009c98000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:12.924946 700009c98000                   Options.table_properties_collectors: 
2021/05/02-21:17:12.924947 700009c98000                   Options.inplace_update_support: 0
2021/05/02-21:17:12.924948 700009c98000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:12.924949 700009c98000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:12.924951 700009c98000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:12.924952 700009c98000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:12.924953 700009c98000                           Options.bloom_locality: 0
2021/05/02-21:17:12.924954 700009c98000                    Options.max_successive_merges: 0
2021/05/02-21:17:12.924955 700009c98000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:12.924956 700009c98000                Options.paranoid_file_checks: 0
2021/05/02-21:17:12.924957 700009c98000                Options.force_consistency_checks: 1
2021/05/02-21:17:12.924958 700009c98000                Options.report_bg_io_stats: 0
2021/05/02-21:17:12.924959 700009c98000                               Options.ttl: 2592000
2021/05/02-21:17:12.924960 700009c98000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:12.924961 700009c98000                    Options.enable_blob_files: false
2021/05/02-21:17:12.924962 700009c98000                        Options.min_blob_size: 0
2021/05/02-21:17:12.924963 700009c98000                       Options.blob_file_size: 268435456
2021/05/02-21:17:12.924964 700009c98000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:12.924965 700009c98000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:12.924966 700009c98000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:12.925363 700009c98000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 4211, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:12.925368 700009c98000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 52
2021/05/02-21:17:12.925511 700009c98000 [/version_set.cc:4083] Creating manifest 60
2021/05/02-21:17:12.926491 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432926486, "job": 1, "event": "recovery_started", "wal_files": [57]}
2021/05/02-21:17:12.926495 700009c98000 [/db_impl/db_impl_open.cc:847] Recovering log #57 mode 2
2021/05/02-21:17:12.926542 700009c98000 [/version_set.cc:4083] Creating manifest 61
2021/05/02-21:17:12.927193 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432927189, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:12.927653 700009c98000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:12.929103 700009c98000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbddaf2c390
2021/05/02-21:17:12.929223 700009c98000 DB pointer 0x7fbddc980200
2021/05/02-21:17:13.297931 700009c98000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:13.298156 700009c98000 [/db_impl/db_impl.cc:625] Shutdown complete
