2021/05/02-22:05:39.184560 700006499000 RocksDB version: 6.15.5
2021/05/02-22:05:39.184588 700006499000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:39.184590 700006499000 Compile date Mar 13 2021
2021/05/02-22:05:39.184599 700006499000 DB SUMMARY
2021/05/02-22:05:39.184600 700006499000 DB Session ID:  RBOUKCAIFAV7RF0TJL6C
2021/05/02-22:05:39.184649 700006499000 CURRENT file:  CURRENT
2021/05/02-22:05:39.184651 700006499000 IDENTITY file:  IDENTITY
2021/05/02-22:05:39.184658 700006499000 MANIFEST file:  MANIFEST-000009 size: 118 Bytes
2021/05/02-22:05:39.184659 700006499000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:39.184660 700006499000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000010.log size: 0 ; 
2021/05/02-22:05:39.184661 700006499000                         Options.error_if_exists: 0
2021/05/02-22:05:39.184662 700006499000                       Options.create_if_missing: 1
2021/05/02-22:05:39.184663 700006499000                         Options.paranoid_checks: 1
2021/05/02-22:05:39.184664 700006499000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:39.184664 700006499000                                     Options.env: 0x13e852b48
2021/05/02-22:05:39.184665 700006499000                                      Options.fs: Posix File System
2021/05/02-22:05:39.184666 700006499000                                Options.info_log: 0x7f87e66db110
2021/05/02-22:05:39.184667 700006499000                Options.max_file_opening_threads: 16
2021/05/02-22:05:39.184667 700006499000                              Options.statistics: 0x0
2021/05/02-22:05:39.184668 700006499000                               Options.use_fsync: 0
2021/05/02-22:05:39.184669 700006499000                       Options.max_log_file_size: 0
2021/05/02-22:05:39.184669 700006499000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:39.184670 700006499000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:39.184671 700006499000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:39.184671 700006499000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:39.184672 700006499000                         Options.allow_fallocate: 1
2021/05/02-22:05:39.184673 700006499000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:39.184673 700006499000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:39.184674 700006499000                        Options.use_direct_reads: 0
2021/05/02-22:05:39.184675 700006499000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:39.184675 700006499000          Options.create_missing_column_families: 0
2021/05/02-22:05:39.184676 700006499000                              Options.db_log_dir: 
2021/05/02-22:05:39.184676 700006499000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-22:05:39.184677 700006499000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:39.184678 700006499000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:39.184678 700006499000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:39.184679 700006499000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:39.184680 700006499000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:39.184680 700006499000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:39.184681 700006499000                   Options.advise_random_on_open: 1
2021/05/02-22:05:39.184682 700006499000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:39.184699 700006499000                    Options.write_buffer_manager: 0x7f87e66dabd0
2021/05/02-22:05:39.184700 700006499000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:39.184701 700006499000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:39.184701 700006499000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:39.184702 700006499000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:39.184703 700006499000                            Options.rate_limiter: 0x0
2021/05/02-22:05:39.184704 700006499000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:39.184704 700006499000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:39.184705 700006499000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:39.184705 700006499000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:39.184706 700006499000                  Options.unordered_write: 0
2021/05/02-22:05:39.184707 700006499000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:39.184707 700006499000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:39.184708 700006499000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:39.184709 700006499000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:39.184709 700006499000                               Options.row_cache: None
2021/05/02-22:05:39.184710 700006499000                              Options.wal_filter: None
2021/05/02-22:05:39.184711 700006499000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:39.184711 700006499000             Options.allow_ingest_behind: 0
2021/05/02-22:05:39.184712 700006499000             Options.preserve_deletes: 0
2021/05/02-22:05:39.184713 700006499000             Options.two_write_queues: 0
2021/05/02-22:05:39.184713 700006499000             Options.manual_wal_flush: 0
2021/05/02-22:05:39.184714 700006499000             Options.atomic_flush: 0
2021/05/02-22:05:39.184715 700006499000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:39.184715 700006499000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:39.184716 700006499000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:39.184717 700006499000                 Options.log_readahead_size: 0
2021/05/02-22:05:39.184717 700006499000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:39.184718 700006499000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:39.184719 700006499000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:39.184719 700006499000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:39.184720 700006499000             Options.allow_data_in_errors: 0
2021/05/02-22:05:39.184721 700006499000             Options.db_host_id: __hostname__
2021/05/02-22:05:39.184721 700006499000             Options.max_background_jobs: 2
2021/05/02-22:05:39.184722 700006499000             Options.max_background_compactions: -1
2021/05/02-22:05:39.184723 700006499000             Options.max_subcompactions: 1
2021/05/02-22:05:39.184723 700006499000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:39.184724 700006499000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:39.184725 700006499000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:39.184725 700006499000             Options.max_total_wal_size: 0
2021/05/02-22:05:39.184726 700006499000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:39.184727 700006499000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:39.184727 700006499000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:39.184728 700006499000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:39.184729 700006499000                          Options.max_open_files: -1
2021/05/02-22:05:39.184740 700006499000                          Options.bytes_per_sync: 0
2021/05/02-22:05:39.184741 700006499000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:39.184742 700006499000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:39.184742 700006499000       Options.compaction_readahead_size: 0
2021/05/02-22:05:39.184743 700006499000                  Options.max_background_flushes: -1
2021/05/02-22:05:39.184744 700006499000 Compression algorithms supported:
2021/05/02-22:05:39.184745 700006499000 	kZSTD supported: 1
2021/05/02-22:05:39.184745 700006499000 	kZlibCompression supported: 1
2021/05/02-22:05:39.184746 700006499000 	kXpressCompression supported: 0
2021/05/02-22:05:39.184747 700006499000 	kSnappyCompression supported: 1
2021/05/02-22:05:39.184748 700006499000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:39.184749 700006499000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:39.184750 700006499000 	kLZ4Compression supported: 1
2021/05/02-22:05:39.184751 700006499000 	kBZip2Compression supported: 1
2021/05/02-22:05:39.184752 700006499000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:39.184932 700006499000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000009
2021/05/02-22:05:39.184972 700006499000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:39.184974 700006499000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:39.184975 700006499000           Options.merge_operator: None
2021/05/02-22:05:39.184976 700006499000        Options.compaction_filter: None
2021/05/02-22:05:39.184976 700006499000        Options.compaction_filter_factory: None
2021/05/02-22:05:39.184977 700006499000  Options.sst_partitioner_factory: None
2021/05/02-22:05:39.184978 700006499000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:39.184979 700006499000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:39.184988 700006499000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87ea67a9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87ea677868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:39.184991 700006499000        Options.write_buffer_size: 67108864
2021/05/02-22:05:39.184992 700006499000  Options.max_write_buffer_number: 2
2021/05/02-22:05:39.184994 700006499000          Options.compression: Snappy
2021/05/02-22:05:39.184995 700006499000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:39.184996 700006499000       Options.prefix_extractor: nullptr
2021/05/02-22:05:39.184997 700006499000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:39.184998 700006499000             Options.num_levels: 7
2021/05/02-22:05:39.184999 700006499000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:39.184999 700006499000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:39.185014 700006499000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:39.185015 700006499000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:39.185016 700006499000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:39.185017 700006499000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:39.185017 700006499000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:39.185018 700006499000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:39.185019 700006499000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:39.185019 700006499000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:39.185020 700006499000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:39.185021 700006499000                  Options.compression_opts.level: 32767
2021/05/02-22:05:39.185022 700006499000               Options.compression_opts.strategy: 0
2021/05/02-22:05:39.185022 700006499000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:39.185023 700006499000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:39.185023 700006499000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:39.185024 700006499000                  Options.compression_opts.enabled: false
2021/05/02-22:05:39.185025 700006499000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:39.185025 700006499000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:39.185026 700006499000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:39.185027 700006499000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:39.185027 700006499000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:39.185028 700006499000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:39.185029 700006499000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:39.185029 700006499000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:39.185030 700006499000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:39.185031 700006499000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:39.185032 700006499000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:39.185033 700006499000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:39.185033 700006499000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:39.185034 700006499000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:39.185035 700006499000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:39.185035 700006499000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:39.185036 700006499000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:39.185037 700006499000                        Options.arena_block_size: 8388608
2021/05/02-22:05:39.185037 700006499000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:39.185038 700006499000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:39.185039 700006499000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:39.185039 700006499000                Options.disable_auto_compactions: 0
2021/05/02-22:05:39.185040 700006499000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:39.185041 700006499000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:39.185042 700006499000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:39.185042 700006499000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:39.185043 700006499000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:39.185044 700006499000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:39.185054 700006499000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:39.185056 700006499000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:39.185056 700006499000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:39.185057 700006499000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:39.185058 700006499000                   Options.table_properties_collectors: 
2021/05/02-22:05:39.185059 700006499000                   Options.inplace_update_support: 0
2021/05/02-22:05:39.185059 700006499000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:39.185060 700006499000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:39.185061 700006499000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:39.185061 700006499000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:39.185062 700006499000                           Options.bloom_locality: 0
2021/05/02-22:05:39.185063 700006499000                    Options.max_successive_merges: 0
2021/05/02-22:05:39.185063 700006499000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:39.185064 700006499000                Options.paranoid_file_checks: 0
2021/05/02-22:05:39.185065 700006499000                Options.force_consistency_checks: 1
2021/05/02-22:05:39.185065 700006499000                Options.report_bg_io_stats: 0
2021/05/02-22:05:39.185066 700006499000                               Options.ttl: 2592000
2021/05/02-22:05:39.185067 700006499000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:39.185067 700006499000                    Options.enable_blob_files: false
2021/05/02-22:05:39.185068 700006499000                        Options.min_blob_size: 0
2021/05/02-22:05:39.185069 700006499000                       Options.blob_file_size: 268435456
2021/05/02-22:05:39.185069 700006499000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:39.185070 700006499000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:39.185071 700006499000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:39.185358 700006499000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 3310, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:39.185362 700006499000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/02-22:05:39.185474 700006499000 [/version_set.cc:4083] Creating manifest 13
2021/05/02-22:05:39.186165 700006499000 EVENT_LOG_v1 {"time_micros": 1619964339186161, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-22:05:39.186170 700006499000 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/02-22:05:39.186218 700006499000 [/version_set.cc:4083] Creating manifest 14
2021/05/02-22:05:39.186879 700006499000 EVENT_LOG_v1 {"time_micros": 1619964339186875, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:39.187313 700006499000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:39.188659 700006499000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e66db7f0
2021/05/02-22:05:39.188729 700006499000 DB pointer 0x7f87ebac6000
2021/05/02-22:05:39.331123 700006499000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:39.331289 700006499000 [/db_impl/db_impl.cc:625] Shutdown complete
