2021/05/02-12:07:52.496142 7fb483d9e700 RocksDB version: 6.18.0
2021/05/02-12:07:52.496171 7fb483d9e700 Compile date 2021-03-08 00:52:55
2021/05/02-12:07:52.496214 7fb483d9e700 DB SUMMARY
2021/05/02-12:07:52.496215 7fb483d9e700 DB Session ID:  JZ9KITUH1JZB7AOUP52P
2021/05/02-12:07:52.496246 7fb483d9e700 CURRENT file:  CURRENT
2021/05/02-12:07:52.496247 7fb483d9e700 IDENTITY file:  IDENTITY
2021/05/02-12:07:52.496249 7fb483d9e700 MANIFEST file:  MANIFEST-000014 size: 114 Bytes
2021/05/02-12:07:52.496250 7fb483d9e700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:07:52.496252 7fb483d9e700 Write Ahead Log file in db/word: 000015.log size: 0 ; 
2021/05/02-12:07:52.496253 7fb483d9e700                         Options.error_if_exists: 0
2021/05/02-12:07:52.496254 7fb483d9e700                       Options.create_if_missing: 1
2021/05/02-12:07:52.496254 7fb483d9e700                         Options.paranoid_checks: 1
2021/05/02-12:07:52.496255 7fb483d9e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:07:52.496256 7fb483d9e700                                     Options.env: 0x7fb457fb8ac0
2021/05/02-12:07:52.496257 7fb483d9e700                                      Options.fs: Posix File System
2021/05/02-12:07:52.496258 7fb483d9e700                                Options.info_log: 0x7fb47c2d9110
2021/05/02-12:07:52.496259 7fb483d9e700                Options.max_file_opening_threads: 16
2021/05/02-12:07:52.496259 7fb483d9e700                              Options.statistics: (nil)
2021/05/02-12:07:52.496260 7fb483d9e700                               Options.use_fsync: 0
2021/05/02-12:07:52.496261 7fb483d9e700                       Options.max_log_file_size: 0
2021/05/02-12:07:52.496262 7fb483d9e700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:07:52.496263 7fb483d9e700                   Options.log_file_time_to_roll: 0
2021/05/02-12:07:52.496263 7fb483d9e700                       Options.keep_log_file_num: 1000
2021/05/02-12:07:52.496264 7fb483d9e700                    Options.recycle_log_file_num: 0
2021/05/02-12:07:52.496265 7fb483d9e700                         Options.allow_fallocate: 1
2021/05/02-12:07:52.496266 7fb483d9e700                        Options.allow_mmap_reads: 0
2021/05/02-12:07:52.496266 7fb483d9e700                       Options.allow_mmap_writes: 0
2021/05/02-12:07:52.496267 7fb483d9e700                        Options.use_direct_reads: 0
2021/05/02-12:07:52.496268 7fb483d9e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:07:52.496269 7fb483d9e700          Options.create_missing_column_families: 0
2021/05/02-12:07:52.496269 7fb483d9e700                              Options.db_log_dir: 
2021/05/02-12:07:52.496270 7fb483d9e700                                 Options.wal_dir: db/word
2021/05/02-12:07:52.496271 7fb483d9e700                Options.table_cache_numshardbits: 6
2021/05/02-12:07:52.496272 7fb483d9e700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:07:52.496272 7fb483d9e700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:07:52.496273 7fb483d9e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:07:52.496274 7fb483d9e700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:07:52.496275 7fb483d9e700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:07:52.496275 7fb483d9e700                   Options.advise_random_on_open: 1
2021/05/02-12:07:52.496276 7fb483d9e700                    Options.db_write_buffer_size: 0
2021/05/02-12:07:52.496277 7fb483d9e700                    Options.write_buffer_manager: 0x7fb47c3a2890
2021/05/02-12:07:52.496278 7fb483d9e700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:07:52.496278 7fb483d9e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:07:52.496279 7fb483d9e700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:07:52.496280 7fb483d9e700                      Options.use_adaptive_mutex: 0
2021/05/02-12:07:52.496281 7fb483d9e700                            Options.rate_limiter: (nil)
2021/05/02-12:07:52.496291 7fb483d9e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:07:52.496292 7fb483d9e700                       Options.wal_recovery_mode: 2
2021/05/02-12:07:52.496293 7fb483d9e700                  Options.enable_thread_tracking: 0
2021/05/02-12:07:52.496293 7fb483d9e700                  Options.enable_pipelined_write: 0
2021/05/02-12:07:52.496294 7fb483d9e700                  Options.unordered_write: 0
2021/05/02-12:07:52.496295 7fb483d9e700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:07:52.496296 7fb483d9e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:07:52.496296 7fb483d9e700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:07:52.496297 7fb483d9e700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:07:52.496298 7fb483d9e700                               Options.row_cache: None
2021/05/02-12:07:52.496299 7fb483d9e700                              Options.wal_filter: None
2021/05/02-12:07:52.496299 7fb483d9e700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:07:52.496300 7fb483d9e700             Options.allow_ingest_behind: 0
2021/05/02-12:07:52.496301 7fb483d9e700             Options.preserve_deletes: 0
2021/05/02-12:07:52.496302 7fb483d9e700             Options.two_write_queues: 0
2021/05/02-12:07:52.496302 7fb483d9e700             Options.manual_wal_flush: 0
2021/05/02-12:07:52.496303 7fb483d9e700             Options.atomic_flush: 0
2021/05/02-12:07:52.496304 7fb483d9e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:07:52.496305 7fb483d9e700                 Options.persist_stats_to_disk: 0
2021/05/02-12:07:52.496305 7fb483d9e700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:07:52.496306 7fb483d9e700                 Options.log_readahead_size: 0
2021/05/02-12:07:52.496307 7fb483d9e700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:07:52.496308 7fb483d9e700                 Options.best_efforts_recovery: 0
2021/05/02-12:07:52.496308 7fb483d9e700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:07:52.496309 7fb483d9e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:07:52.496310 7fb483d9e700             Options.allow_data_in_errors: 0
2021/05/02-12:07:52.496311 7fb483d9e700             Options.db_host_id: __hostname__
2021/05/02-12:07:52.496311 7fb483d9e700             Options.max_background_jobs: 2
2021/05/02-12:07:52.496312 7fb483d9e700             Options.max_background_compactions: -1
2021/05/02-12:07:52.496313 7fb483d9e700             Options.max_subcompactions: 1
2021/05/02-12:07:52.496314 7fb483d9e700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:07:52.496314 7fb483d9e700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:07:52.496315 7fb483d9e700             Options.delayed_write_rate : 16777216
2021/05/02-12:07:52.496316 7fb483d9e700             Options.max_total_wal_size: 0
2021/05/02-12:07:52.496317 7fb483d9e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:07:52.496318 7fb483d9e700                   Options.stats_dump_period_sec: 600
2021/05/02-12:07:52.496318 7fb483d9e700                 Options.stats_persist_period_sec: 600
2021/05/02-12:07:52.496319 7fb483d9e700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:07:52.496320 7fb483d9e700                          Options.max_open_files: -1
2021/05/02-12:07:52.496321 7fb483d9e700                          Options.bytes_per_sync: 0
2021/05/02-12:07:52.496321 7fb483d9e700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:07:52.496322 7fb483d9e700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:07:52.496323 7fb483d9e700       Options.compaction_readahead_size: 0
2021/05/02-12:07:52.496324 7fb483d9e700                  Options.max_background_flushes: -1
2021/05/02-12:07:52.496324 7fb483d9e700 Compression algorithms supported:
2021/05/02-12:07:52.496327 7fb483d9e700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:07:52.496332 7fb483d9e700 	kZSTD supported: 0
2021/05/02-12:07:52.496333 7fb483d9e700 	kXpressCompression supported: 0
2021/05/02-12:07:52.496334 7fb483d9e700 	kLZ4HCCompression supported: 0
2021/05/02-12:07:52.496334 7fb483d9e700 	kLZ4Compression supported: 0
2021/05/02-12:07:52.496335 7fb483d9e700 	kBZip2Compression supported: 0
2021/05/02-12:07:52.496336 7fb483d9e700 	kZlibCompression supported: 0
2021/05/02-12:07:52.496337 7fb483d9e700 	kSnappyCompression supported: 0
2021/05/02-12:07:52.496338 7fb483d9e700 Fast CRC32 supported: Supported on x86
2021/05/02-12:07:52.496371 7fb483d9e700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000014
2021/05/02-12:07:52.496434 7fb483d9e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:07:52.496436 7fb483d9e700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:07:52.496437 7fb483d9e700           Options.merge_operator: None
2021/05/02-12:07:52.496438 7fb483d9e700        Options.compaction_filter: None
2021/05/02-12:07:52.496439 7fb483d9e700        Options.compaction_filter_factory: None
2021/05/02-12:07:52.496439 7fb483d9e700  Options.sst_partitioner_factory: None
2021/05/02-12:07:52.496440 7fb483d9e700         Options.memtable_factory: SkipListFactory
2021/05/02-12:07:52.496441 7fb483d9e700            Options.table_factory: BlockBasedTable
2021/05/02-12:07:52.496453 7fb483d9e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb47c2bb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb47c2add60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:07:52.496454 7fb483d9e700        Options.write_buffer_size: 67108864
2021/05/02-12:07:52.496455 7fb483d9e700  Options.max_write_buffer_number: 2
2021/05/02-12:07:52.496456 7fb483d9e700          Options.compression: NoCompression
2021/05/02-12:07:52.496456 7fb483d9e700                  Options.bottommost_compression: Disabled
2021/05/02-12:07:52.496457 7fb483d9e700       Options.prefix_extractor: nullptr
2021/05/02-12:07:52.496458 7fb483d9e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:07:52.496459 7fb483d9e700             Options.num_levels: 7
2021/05/02-12:07:52.496460 7fb483d9e700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:07:52.496460 7fb483d9e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:07:52.496461 7fb483d9e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:07:52.496462 7fb483d9e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:07:52.496463 7fb483d9e700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:07:52.496463 7fb483d9e700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:07:52.496464 7fb483d9e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.496465 7fb483d9e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.496466 7fb483d9e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:07:52.496467 7fb483d9e700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:07:52.496474 7fb483d9e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.496475 7fb483d9e700            Options.compression_opts.window_bits: -14
2021/05/02-12:07:52.496476 7fb483d9e700                  Options.compression_opts.level: 32767
2021/05/02-12:07:52.496477 7fb483d9e700               Options.compression_opts.strategy: 0
2021/05/02-12:07:52.496478 7fb483d9e700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.496478 7fb483d9e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.496479 7fb483d9e700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:07:52.496480 7fb483d9e700                  Options.compression_opts.enabled: false
2021/05/02-12:07:52.496481 7fb483d9e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.496481 7fb483d9e700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:07:52.496482 7fb483d9e700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:07:52.496483 7fb483d9e700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:07:52.496484 7fb483d9e700                   Options.target_file_size_base: 67108864
2021/05/02-12:07:52.496484 7fb483d9e700             Options.target_file_size_multiplier: 1
2021/05/02-12:07:52.496485 7fb483d9e700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:07:52.496486 7fb483d9e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:07:52.496487 7fb483d9e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:07:52.496488 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:07:52.496489 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:07:52.496490 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:07:52.496490 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:07:52.496491 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:07:52.496492 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:07:52.496493 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:07:52.496493 7fb483d9e700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:07:52.496494 7fb483d9e700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:07:52.496495 7fb483d9e700                        Options.arena_block_size: 8388608
2021/05/02-12:07:52.496496 7fb483d9e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:07:52.496496 7fb483d9e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:07:52.496497 7fb483d9e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:07:52.496498 7fb483d9e700                Options.disable_auto_compactions: 0
2021/05/02-12:07:52.496499 7fb483d9e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:07:52.496500 7fb483d9e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:07:52.496501 7fb483d9e700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:07:52.496502 7fb483d9e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:07:52.496502 7fb483d9e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:07:52.496503 7fb483d9e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:07:52.496504 7fb483d9e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:07:52.496505 7fb483d9e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:07:52.496506 7fb483d9e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:07:52.496506 7fb483d9e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:07:52.496509 7fb483d9e700                   Options.table_properties_collectors: 
2021/05/02-12:07:52.496513 7fb483d9e700                   Options.inplace_update_support: 0
2021/05/02-12:07:52.496514 7fb483d9e700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:07:52.496515 7fb483d9e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:07:52.496516 7fb483d9e700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:07:52.496516 7fb483d9e700   Options.memtable_huge_page_size: 0
2021/05/02-12:07:52.496517 7fb483d9e700                           Options.bloom_locality: 0
2021/05/02-12:07:52.496518 7fb483d9e700                    Options.max_successive_merges: 0
2021/05/02-12:07:52.496519 7fb483d9e700                Options.optimize_filters_for_hits: 0
2021/05/02-12:07:52.496519 7fb483d9e700                Options.paranoid_file_checks: 0
2021/05/02-12:07:52.496520 7fb483d9e700                Options.force_consistency_checks: 1
2021/05/02-12:07:52.496521 7fb483d9e700                Options.report_bg_io_stats: 0
2021/05/02-12:07:52.496522 7fb483d9e700                               Options.ttl: 2592000
2021/05/02-12:07:52.496522 7fb483d9e700          Options.periodic_compaction_seconds: 0
2021/05/02-12:07:52.496523 7fb483d9e700                    Options.enable_blob_files: false
2021/05/02-12:07:52.496524 7fb483d9e700                        Options.min_blob_size: 0
2021/05/02-12:07:52.496525 7fb483d9e700                       Options.blob_file_size: 268435456
2021/05/02-12:07:52.496525 7fb483d9e700                Options.blob_compression_type: NoCompression
2021/05/02-12:07:52.496526 7fb483d9e700       Options.enable_blob_garbage_collection: false
2021/05/02-12:07:52.496527 7fb483d9e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:07:52.497119 7fb483d9e700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 512, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:07:52.497126 7fb483d9e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 11
2021/05/02-12:07:52.497218 7fb483d9e700 [/version_set.cc:4118] Creating manifest 18
2021/05/02-12:07:52.504974 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472504970, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/02-12:07:52.504980 7fb483d9e700 [/db_impl/db_impl_open.cc:849] Recovering log #15 mode 2
2021/05/02-12:07:52.505006 7fb483d9e700 [/version_set.cc:4118] Creating manifest 19
2021/05/02-12:07:52.512579 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472512563, "job": 1, "event": "recovery_finished"}
2021/05/02-12:07:52.512659 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000018 type=3 #18 -- OK
2021/05/02-12:07:52.512677 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000014 type=3 #14 -- OK
2021/05/02-12:07:52.512689 7fb483d9e700 [le/delete_scheduler.cc:74] Deleted file db/word/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:07:52.512693 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000015.log type=0 #15 -- OK
2021/05/02-12:07:52.518485 7fb483d9e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb47c3a4670
2021/05/02-12:07:52.518515 7fb483d9e700 DB pointer 0x7fb47c2d6fb0
2021/05/02-12:07:55.519165 7fb3fe7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:07:55.519305 7fb3fe7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
