2021/05/01-03:05:47.929529 7fc2d17b4700 RocksDB version: 6.18.0
2021/05/01-03:05:47.929617 7fc2d17b4700 Compile date 2021-03-08 00:52:55
2021/05/01-03:05:47.929741 7fc2d17b4700 DB SUMMARY
2021/05/01-03:05:47.929747 7fc2d17b4700 DB Session ID:  5CGET73LZLSSI0TJL4KH
2021/05/01-03:05:47.929842 7fc2d17b4700 CURRENT file:  CURRENT
2021/05/01-03:05:47.929847 7fc2d17b4700 IDENTITY file:  IDENTITY
2021/05/01-03:05:47.929859 7fc2d17b4700 MANIFEST file:  MANIFEST-000110 size: 169 Bytes
2021/05/01-03:05:47.929864 7fc2d17b4700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:05:47.929868 7fc2d17b4700 Write Ahead Log file in db/word: 000111.log size: 0 ; 
2021/05/01-03:05:47.929874 7fc2d17b4700                         Options.error_if_exists: 0
2021/05/01-03:05:47.929878 7fc2d17b4700                       Options.create_if_missing: 1
2021/05/01-03:05:47.929881 7fc2d17b4700                         Options.paranoid_checks: 1
2021/05/01-03:05:47.929885 7fc2d17b4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:05:47.929888 7fc2d17b4700                                     Options.env: 0x7fc29db0bac0
2021/05/01-03:05:47.929892 7fc2d17b4700                                      Options.fs: Posix File System
2021/05/01-03:05:47.929895 7fc2d17b4700                                Options.info_log: 0x7fc2cc35ad40
2021/05/01-03:05:47.929898 7fc2d17b4700                Options.max_file_opening_threads: 16
2021/05/01-03:05:47.929902 7fc2d17b4700                              Options.statistics: (nil)
2021/05/01-03:05:47.929906 7fc2d17b4700                               Options.use_fsync: 0
2021/05/01-03:05:47.929909 7fc2d17b4700                       Options.max_log_file_size: 0
2021/05/01-03:05:47.929912 7fc2d17b4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:05:47.929916 7fc2d17b4700                   Options.log_file_time_to_roll: 0
2021/05/01-03:05:47.929919 7fc2d17b4700                       Options.keep_log_file_num: 1000
2021/05/01-03:05:47.929922 7fc2d17b4700                    Options.recycle_log_file_num: 0
2021/05/01-03:05:47.929925 7fc2d17b4700                         Options.allow_fallocate: 1
2021/05/01-03:05:47.929929 7fc2d17b4700                        Options.allow_mmap_reads: 0
2021/05/01-03:05:47.929932 7fc2d17b4700                       Options.allow_mmap_writes: 0
2021/05/01-03:05:47.929935 7fc2d17b4700                        Options.use_direct_reads: 0
2021/05/01-03:05:47.929938 7fc2d17b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:05:47.929941 7fc2d17b4700          Options.create_missing_column_families: 0
2021/05/01-03:05:47.929944 7fc2d17b4700                              Options.db_log_dir: 
2021/05/01-03:05:47.929947 7fc2d17b4700                                 Options.wal_dir: db/word
2021/05/01-03:05:47.929951 7fc2d17b4700                Options.table_cache_numshardbits: 6
2021/05/01-03:05:47.929954 7fc2d17b4700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:05:47.929957 7fc2d17b4700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:05:47.929960 7fc2d17b4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:05:47.929963 7fc2d17b4700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:05:47.929967 7fc2d17b4700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:05:47.929970 7fc2d17b4700                   Options.advise_random_on_open: 1
2021/05/01-03:05:47.929973 7fc2d17b4700                    Options.db_write_buffer_size: 0
2021/05/01-03:05:47.929976 7fc2d17b4700                    Options.write_buffer_manager: 0x7fc2cc3a4b10
2021/05/01-03:05:47.929979 7fc2d17b4700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:05:47.929982 7fc2d17b4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:05:47.929986 7fc2d17b4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:05:47.929989 7fc2d17b4700                      Options.use_adaptive_mutex: 0
2021/05/01-03:05:47.929992 7fc2d17b4700                            Options.rate_limiter: (nil)
2021/05/01-03:05:47.930020 7fc2d17b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:05:47.930024 7fc2d17b4700                       Options.wal_recovery_mode: 2
2021/05/01-03:05:47.930027 7fc2d17b4700                  Options.enable_thread_tracking: 0
2021/05/01-03:05:47.930031 7fc2d17b4700                  Options.enable_pipelined_write: 0
2021/05/01-03:05:47.930034 7fc2d17b4700                  Options.unordered_write: 0
2021/05/01-03:05:47.930037 7fc2d17b4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:05:47.930040 7fc2d17b4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:05:47.930043 7fc2d17b4700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:05:47.930046 7fc2d17b4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:05:47.930050 7fc2d17b4700                               Options.row_cache: None
2021/05/01-03:05:47.930053 7fc2d17b4700                              Options.wal_filter: None
2021/05/01-03:05:47.930056 7fc2d17b4700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:05:47.930059 7fc2d17b4700             Options.allow_ingest_behind: 0
2021/05/01-03:05:47.930062 7fc2d17b4700             Options.preserve_deletes: 0
2021/05/01-03:05:47.930065 7fc2d17b4700             Options.two_write_queues: 0
2021/05/01-03:05:47.930068 7fc2d17b4700             Options.manual_wal_flush: 0
2021/05/01-03:05:47.930071 7fc2d17b4700             Options.atomic_flush: 0
2021/05/01-03:05:47.930074 7fc2d17b4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:05:47.930078 7fc2d17b4700                 Options.persist_stats_to_disk: 0
2021/05/01-03:05:47.930081 7fc2d17b4700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:05:47.930084 7fc2d17b4700                 Options.log_readahead_size: 0
2021/05/01-03:05:47.930087 7fc2d17b4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:05:47.930090 7fc2d17b4700                 Options.best_efforts_recovery: 0
2021/05/01-03:05:47.930093 7fc2d17b4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:05:47.930096 7fc2d17b4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:05:47.930100 7fc2d17b4700             Options.allow_data_in_errors: 0
2021/05/01-03:05:47.930103 7fc2d17b4700             Options.db_host_id: __hostname__
2021/05/01-03:05:47.930106 7fc2d17b4700             Options.max_background_jobs: 2
2021/05/01-03:05:47.930109 7fc2d17b4700             Options.max_background_compactions: -1
2021/05/01-03:05:47.930112 7fc2d17b4700             Options.max_subcompactions: 1
2021/05/01-03:05:47.930116 7fc2d17b4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:05:47.930119 7fc2d17b4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:05:47.930122 7fc2d17b4700             Options.delayed_write_rate : 16777216
2021/05/01-03:05:47.930125 7fc2d17b4700             Options.max_total_wal_size: 0
2021/05/01-03:05:47.930128 7fc2d17b4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:05:47.930132 7fc2d17b4700                   Options.stats_dump_period_sec: 600
2021/05/01-03:05:47.930135 7fc2d17b4700                 Options.stats_persist_period_sec: 600
2021/05/01-03:05:47.930138 7fc2d17b4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:05:47.930141 7fc2d17b4700                          Options.max_open_files: -1
2021/05/01-03:05:47.930145 7fc2d17b4700                          Options.bytes_per_sync: 0
2021/05/01-03:05:47.930148 7fc2d17b4700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:05:47.930151 7fc2d17b4700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:05:47.930154 7fc2d17b4700       Options.compaction_readahead_size: 0
2021/05/01-03:05:47.930157 7fc2d17b4700                  Options.max_background_flushes: -1
2021/05/01-03:05:47.930160 7fc2d17b4700 Compression algorithms supported:
2021/05/01-03:05:47.930163 7fc2d17b4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:05:47.930180 7fc2d17b4700 	kZSTD supported: 0
2021/05/01-03:05:47.930184 7fc2d17b4700 	kXpressCompression supported: 0
2021/05/01-03:05:47.930187 7fc2d17b4700 	kLZ4HCCompression supported: 0
2021/05/01-03:05:47.930190 7fc2d17b4700 	kLZ4Compression supported: 0
2021/05/01-03:05:47.930194 7fc2d17b4700 	kBZip2Compression supported: 0
2021/05/01-03:05:47.930197 7fc2d17b4700 	kZlibCompression supported: 0
2021/05/01-03:05:47.930200 7fc2d17b4700 	kSnappyCompression supported: 0
2021/05/01-03:05:47.930206 7fc2d17b4700 Fast CRC32 supported: Supported on x86
2021/05/01-03:05:47.930338 7fc2d17b4700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000110
2021/05/01-03:05:47.930666 7fc2d17b4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:05:47.930683 7fc2d17b4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:05:47.930687 7fc2d17b4700           Options.merge_operator: None
2021/05/01-03:05:47.930690 7fc2d17b4700        Options.compaction_filter: None
2021/05/01-03:05:47.930693 7fc2d17b4700        Options.compaction_filter_factory: None
2021/05/01-03:05:47.930696 7fc2d17b4700  Options.sst_partitioner_factory: None
2021/05/01-03:05:47.930700 7fc2d17b4700         Options.memtable_factory: SkipListFactory
2021/05/01-03:05:47.930703 7fc2d17b4700            Options.table_factory: BlockBasedTable
2021/05/01-03:05:47.930769 7fc2d17b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc2c1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cc2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:05:47.930774 7fc2d17b4700        Options.write_buffer_size: 67108864
2021/05/01-03:05:47.930777 7fc2d17b4700  Options.max_write_buffer_number: 2
2021/05/01-03:05:47.930781 7fc2d17b4700          Options.compression: NoCompression
2021/05/01-03:05:47.930784 7fc2d17b4700                  Options.bottommost_compression: Disabled
2021/05/01-03:05:47.930788 7fc2d17b4700       Options.prefix_extractor: nullptr
2021/05/01-03:05:47.930791 7fc2d17b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:05:47.930794 7fc2d17b4700             Options.num_levels: 7
2021/05/01-03:05:47.930797 7fc2d17b4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:05:47.930800 7fc2d17b4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:05:47.930803 7fc2d17b4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:05:47.930807 7fc2d17b4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:05:47.930810 7fc2d17b4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:05:47.930813 7fc2d17b4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:05:47.930816 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.930820 7fc2d17b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.930823 7fc2d17b4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:05:47.930826 7fc2d17b4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:05:47.930856 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.930860 7fc2d17b4700            Options.compression_opts.window_bits: -14
2021/05/01-03:05:47.930863 7fc2d17b4700                  Options.compression_opts.level: 32767
2021/05/01-03:05:47.930866 7fc2d17b4700               Options.compression_opts.strategy: 0
2021/05/01-03:05:47.930869 7fc2d17b4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.930873 7fc2d17b4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.930876 7fc2d17b4700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:05:47.930879 7fc2d17b4700                  Options.compression_opts.enabled: false
2021/05/01-03:05:47.930882 7fc2d17b4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.930885 7fc2d17b4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:05:47.930888 7fc2d17b4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:05:47.930892 7fc2d17b4700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:05:47.930895 7fc2d17b4700                   Options.target_file_size_base: 67108864
2021/05/01-03:05:47.930898 7fc2d17b4700             Options.target_file_size_multiplier: 1
2021/05/01-03:05:47.930901 7fc2d17b4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:05:47.930905 7fc2d17b4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:05:47.930908 7fc2d17b4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:05:47.930914 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:05:47.930917 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:05:47.930921 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:05:47.930924 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:05:47.930927 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:05:47.930930 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:05:47.930933 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:05:47.930936 7fc2d17b4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:05:47.930940 7fc2d17b4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:05:47.930943 7fc2d17b4700                        Options.arena_block_size: 8388608
2021/05/01-03:05:47.930946 7fc2d17b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:05:47.930949 7fc2d17b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:05:47.930953 7fc2d17b4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:05:47.930956 7fc2d17b4700                Options.disable_auto_compactions: 0
2021/05/01-03:05:47.930960 7fc2d17b4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:05:47.930964 7fc2d17b4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:05:47.930967 7fc2d17b4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:05:47.930970 7fc2d17b4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:05:47.930973 7fc2d17b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:05:47.930977 7fc2d17b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:05:47.930980 7fc2d17b4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:05:47.930984 7fc2d17b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:05:47.930987 7fc2d17b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:05:47.930990 7fc2d17b4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:05:47.931001 7fc2d17b4700                   Options.table_properties_collectors: 
2021/05/01-03:05:47.931017 7fc2d17b4700                   Options.inplace_update_support: 0
2021/05/01-03:05:47.931021 7fc2d17b4700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:05:47.931024 7fc2d17b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:05:47.931028 7fc2d17b4700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:05:47.931031 7fc2d17b4700   Options.memtable_huge_page_size: 0
2021/05/01-03:05:47.931035 7fc2d17b4700                           Options.bloom_locality: 0
2021/05/01-03:05:47.931038 7fc2d17b4700                    Options.max_successive_merges: 0
2021/05/01-03:05:47.931041 7fc2d17b4700                Options.optimize_filters_for_hits: 0
2021/05/01-03:05:47.931044 7fc2d17b4700                Options.paranoid_file_checks: 0
2021/05/01-03:05:47.931047 7fc2d17b4700                Options.force_consistency_checks: 1
2021/05/01-03:05:47.931050 7fc2d17b4700                Options.report_bg_io_stats: 0
2021/05/01-03:05:47.931053 7fc2d17b4700                               Options.ttl: 2592000
2021/05/01-03:05:47.931056 7fc2d17b4700          Options.periodic_compaction_seconds: 0
2021/05/01-03:05:47.931060 7fc2d17b4700                    Options.enable_blob_files: false
2021/05/01-03:05:47.931063 7fc2d17b4700                        Options.min_blob_size: 0
2021/05/01-03:05:47.931066 7fc2d17b4700                       Options.blob_file_size: 268435456
2021/05/01-03:05:47.931069 7fc2d17b4700                Options.blob_compression_type: NoCompression
2021/05/01-03:05:47.931072 7fc2d17b4700       Options.enable_blob_garbage_collection: false
2021/05/01-03:05:47.931076 7fc2d17b4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:05:47.932363 7fc2d17b4700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 1536, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:05:47.932380 7fc2d17b4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 107
2021/05/01-03:05:47.932572 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 114
2021/05/01-03:05:47.942215 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809547942205, "job": 1, "event": "recovery_started", "wal_files": [111]}
2021/05/01-03:05:47.942231 7fc2d17b4700 [/db_impl/db_impl_open.cc:849] Recovering log #111 mode 2
2021/05/01-03:05:47.942313 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 115
2021/05/01-03:05:47.950532 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809547950526, "job": 1, "event": "recovery_finished"}
2021/05/01-03:05:47.950888 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000114 type=3 #114 -- OK
2021/05/01-03:05:47.950954 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000110 type=3 #110 -- OK
2021/05/01-03:05:47.951000 7fc2d17b4700 [le/delete_scheduler.cc:74] Deleted file db/word/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:05:47.951013 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000111.log type=0 #111 -- OK
2021/05/01-03:05:47.958554 7fc2d17b4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc2cc337f10
2021/05/01-03:05:47.958673 7fc2d17b4700 DB pointer 0x7fc2cc318b80
2021/05/01-03:05:53.959484 7fc2547f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:05:53.959632 7fc2547f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
