2021/05/02-22:05:54.961323 700005d84000 RocksDB version: 6.15.5
2021/05/02-22:05:54.961366 700005d84000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:54.961368 700005d84000 Compile date Mar 13 2021
2021/05/02-22:05:54.961377 700005d84000 DB SUMMARY
2021/05/02-22:05:54.961378 700005d84000 DB Session ID:  EM50UWBKB80CDJ4ZVZQK
2021/05/02-22:05:54.961436 700005d84000 CURRENT file:  CURRENT
2021/05/02-22:05:54.961438 700005d84000 IDENTITY file:  IDENTITY
2021/05/02-22:05:54.961444 700005d84000 MANIFEST file:  MANIFEST-000024 size: 118 Bytes
2021/05/02-22:05:54.961446 700005d84000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:54.961447 700005d84000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000025.log size: 0 ; 
2021/05/02-22:05:54.961448 700005d84000                         Options.error_if_exists: 0
2021/05/02-22:05:54.961449 700005d84000                       Options.create_if_missing: 1
2021/05/02-22:05:54.961449 700005d84000                         Options.paranoid_checks: 1
2021/05/02-22:05:54.961450 700005d84000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:54.961451 700005d84000                                     Options.env: 0x13e852b48
2021/05/02-22:05:54.961452 700005d84000                                      Options.fs: Posix File System
2021/05/02-22:05:54.961452 700005d84000                                Options.info_log: 0x7f87e65a4ac0
2021/05/02-22:05:54.961453 700005d84000                Options.max_file_opening_threads: 16
2021/05/02-22:05:54.961454 700005d84000                              Options.statistics: 0x0
2021/05/02-22:05:54.961454 700005d84000                               Options.use_fsync: 0
2021/05/02-22:05:54.961455 700005d84000                       Options.max_log_file_size: 0
2021/05/02-22:05:54.961456 700005d84000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:54.961456 700005d84000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:54.961457 700005d84000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:54.961458 700005d84000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:54.961458 700005d84000                         Options.allow_fallocate: 1
2021/05/02-22:05:54.961459 700005d84000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:54.961460 700005d84000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:54.961460 700005d84000                        Options.use_direct_reads: 0
2021/05/02-22:05:54.961461 700005d84000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:54.961461 700005d84000          Options.create_missing_column_families: 0
2021/05/02-22:05:54.961462 700005d84000                              Options.db_log_dir: 
2021/05/02-22:05:54.961463 700005d84000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-22:05:54.961463 700005d84000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:54.961464 700005d84000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:54.961465 700005d84000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:54.961465 700005d84000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:54.961466 700005d84000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:54.961467 700005d84000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:54.961467 700005d84000                   Options.advise_random_on_open: 1
2021/05/02-22:05:54.961468 700005d84000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:54.961519 700005d84000                    Options.write_buffer_manager: 0x7f87e65aad90
2021/05/02-22:05:54.961520 700005d84000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:54.961521 700005d84000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:54.961521 700005d84000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:54.961522 700005d84000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:54.961523 700005d84000                            Options.rate_limiter: 0x0
2021/05/02-22:05:54.961523 700005d84000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:54.961524 700005d84000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:54.961525 700005d84000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:54.961525 700005d84000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:54.961526 700005d84000                  Options.unordered_write: 0
2021/05/02-22:05:54.961527 700005d84000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:54.961527 700005d84000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:54.961528 700005d84000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:54.961529 700005d84000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:54.961529 700005d84000                               Options.row_cache: None
2021/05/02-22:05:54.961530 700005d84000                              Options.wal_filter: None
2021/05/02-22:05:54.961531 700005d84000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:54.961531 700005d84000             Options.allow_ingest_behind: 0
2021/05/02-22:05:54.961532 700005d84000             Options.preserve_deletes: 0
2021/05/02-22:05:54.961533 700005d84000             Options.two_write_queues: 0
2021/05/02-22:05:54.961533 700005d84000             Options.manual_wal_flush: 0
2021/05/02-22:05:54.961534 700005d84000             Options.atomic_flush: 0
2021/05/02-22:05:54.961534 700005d84000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:54.961535 700005d84000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:54.961536 700005d84000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:54.961536 700005d84000                 Options.log_readahead_size: 0
2021/05/02-22:05:54.961537 700005d84000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:54.961538 700005d84000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:54.961538 700005d84000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:54.961539 700005d84000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:54.961540 700005d84000             Options.allow_data_in_errors: 0
2021/05/02-22:05:54.961540 700005d84000             Options.db_host_id: __hostname__
2021/05/02-22:05:54.961541 700005d84000             Options.max_background_jobs: 2
2021/05/02-22:05:54.961542 700005d84000             Options.max_background_compactions: -1
2021/05/02-22:05:54.961542 700005d84000             Options.max_subcompactions: 1
2021/05/02-22:05:54.961543 700005d84000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:54.961544 700005d84000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:54.961544 700005d84000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:54.961545 700005d84000             Options.max_total_wal_size: 0
2021/05/02-22:05:54.961546 700005d84000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:54.961546 700005d84000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:54.961547 700005d84000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:54.961548 700005d84000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:54.961548 700005d84000                          Options.max_open_files: -1
2021/05/02-22:05:54.961570 700005d84000                          Options.bytes_per_sync: 0
2021/05/02-22:05:54.961571 700005d84000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:54.961572 700005d84000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:54.961572 700005d84000       Options.compaction_readahead_size: 0
2021/05/02-22:05:54.961573 700005d84000                  Options.max_background_flushes: -1
2021/05/02-22:05:54.961574 700005d84000 Compression algorithms supported:
2021/05/02-22:05:54.961574 700005d84000 	kZSTD supported: 1
2021/05/02-22:05:54.961575 700005d84000 	kZlibCompression supported: 1
2021/05/02-22:05:54.961576 700005d84000 	kXpressCompression supported: 0
2021/05/02-22:05:54.961577 700005d84000 	kSnappyCompression supported: 1
2021/05/02-22:05:54.961577 700005d84000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:54.961578 700005d84000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:54.961579 700005d84000 	kLZ4Compression supported: 1
2021/05/02-22:05:54.961579 700005d84000 	kBZip2Compression supported: 1
2021/05/02-22:05:54.961580 700005d84000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:54.961700 700005d84000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000024
2021/05/02-22:05:54.961728 700005d84000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:54.961730 700005d84000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:54.961731 700005d84000           Options.merge_operator: None
2021/05/02-22:05:54.961731 700005d84000        Options.compaction_filter: None
2021/05/02-22:05:54.961732 700005d84000        Options.compaction_filter_factory: None
2021/05/02-22:05:54.961733 700005d84000  Options.sst_partitioner_factory: None
2021/05/02-22:05:54.961733 700005d84000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:54.961734 700005d84000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:54.961743 700005d84000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7a1a960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7ab80e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:54.961745 700005d84000        Options.write_buffer_size: 67108864
2021/05/02-22:05:54.961746 700005d84000  Options.max_write_buffer_number: 2
2021/05/02-22:05:54.961746 700005d84000          Options.compression: Snappy
2021/05/02-22:05:54.961747 700005d84000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:54.961748 700005d84000       Options.prefix_extractor: nullptr
2021/05/02-22:05:54.961748 700005d84000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:54.961749 700005d84000             Options.num_levels: 7
2021/05/02-22:05:54.961750 700005d84000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:54.961750 700005d84000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:54.961774 700005d84000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:54.961775 700005d84000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:54.961775 700005d84000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:54.961776 700005d84000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:54.961777 700005d84000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:54.961778 700005d84000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:54.961778 700005d84000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:54.961779 700005d84000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:54.961780 700005d84000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:54.961780 700005d84000                  Options.compression_opts.level: 32767
2021/05/02-22:05:54.961781 700005d84000               Options.compression_opts.strategy: 0
2021/05/02-22:05:54.961782 700005d84000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:54.961782 700005d84000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:54.961783 700005d84000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:54.961784 700005d84000                  Options.compression_opts.enabled: false
2021/05/02-22:05:54.961784 700005d84000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:54.961785 700005d84000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:54.961786 700005d84000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:54.961786 700005d84000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:54.961787 700005d84000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:54.961788 700005d84000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:54.961788 700005d84000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:54.961789 700005d84000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:54.961790 700005d84000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:54.961791 700005d84000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:54.961791 700005d84000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:54.961792 700005d84000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:54.961793 700005d84000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:54.961793 700005d84000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:54.961794 700005d84000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:54.961795 700005d84000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:54.961795 700005d84000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:54.961796 700005d84000                        Options.arena_block_size: 8388608
2021/05/02-22:05:54.961797 700005d84000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:54.961797 700005d84000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:54.961798 700005d84000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:54.961799 700005d84000                Options.disable_auto_compactions: 0
2021/05/02-22:05:54.961800 700005d84000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:54.961800 700005d84000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:54.961801 700005d84000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:54.961802 700005d84000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:54.961802 700005d84000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:54.961803 700005d84000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:54.961825 700005d84000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:54.961827 700005d84000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:54.961827 700005d84000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:54.961828 700005d84000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:54.961829 700005d84000                   Options.table_properties_collectors: 
2021/05/02-22:05:54.961829 700005d84000                   Options.inplace_update_support: 0
2021/05/02-22:05:54.961830 700005d84000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:54.961831 700005d84000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:54.961832 700005d84000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:54.961832 700005d84000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:54.961833 700005d84000                           Options.bloom_locality: 0
2021/05/02-22:05:54.961834 700005d84000                    Options.max_successive_merges: 0
2021/05/02-22:05:54.961834 700005d84000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:54.961835 700005d84000                Options.paranoid_file_checks: 0
2021/05/02-22:05:54.961835 700005d84000                Options.force_consistency_checks: 1
2021/05/02-22:05:54.961836 700005d84000                Options.report_bg_io_stats: 0
2021/05/02-22:05:54.961837 700005d84000                               Options.ttl: 2592000
2021/05/02-22:05:54.961837 700005d84000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:54.961838 700005d84000                    Options.enable_blob_files: false
2021/05/02-22:05:54.961839 700005d84000                        Options.min_blob_size: 0
2021/05/02-22:05:54.961839 700005d84000                       Options.blob_file_size: 268435456
2021/05/02-22:05:54.961840 700005d84000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:54.961841 700005d84000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:54.961841 700005d84000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:54.962073 700005d84000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3310, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:54.962076 700005d84000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/02-22:05:54.962178 700005d84000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-22:05:54.962974 700005d84000 EVENT_LOG_v1 {"time_micros": 1619964354962971, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/02-22:05:54.962977 700005d84000 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/02-22:05:54.963022 700005d84000 [/version_set.cc:4083] Creating manifest 29
2021/05/02-22:05:54.963880 700005d84000 EVENT_LOG_v1 {"time_micros": 1619964354963877, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:54.964335 700005d84000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:54.965423 700005d84000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e65ab590
2021/05/02-22:05:54.965490 700005d84000 DB pointer 0x7f87e7325600
2021/05/02-22:05:54.989415 700005d84000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:54.989664 700005d84000 [/db_impl/db_impl.cc:625] Shutdown complete
