2021/05/02-12:36:16.612762 7f8358bd0700 RocksDB version: 6.18.0
2021/05/02-12:36:16.612850 7f8358bd0700 Compile date 2021-03-08 00:52:55
2021/05/02-12:36:16.612978 7f8358bd0700 DB SUMMARY
2021/05/02-12:36:16.612984 7f8358bd0700 DB Session ID:  ECUPEBQUHENYT22O4O68
2021/05/02-12:36:16.613051 7f8358bd0700 CURRENT file:  CURRENT
2021/05/02-12:36:16.613055 7f8358bd0700 IDENTITY file:  IDENTITY
2021/05/02-12:36:16.613065 7f8358bd0700 MANIFEST file:  MANIFEST-000034 size: 114 Bytes
2021/05/02-12:36:16.613070 7f8358bd0700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:36:16.613074 7f8358bd0700 Write Ahead Log file in db/word: 000035.log size: 0 ; 
2021/05/02-12:36:16.613079 7f8358bd0700                         Options.error_if_exists: 0
2021/05/02-12:36:16.613083 7f8358bd0700                       Options.create_if_missing: 1
2021/05/02-12:36:16.613086 7f8358bd0700                         Options.paranoid_checks: 1
2021/05/02-12:36:16.613089 7f8358bd0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:36:16.613092 7f8358bd0700                                     Options.env: 0x7f831cf28ac0
2021/05/02-12:36:16.613096 7f8358bd0700                                      Options.fs: Posix File System
2021/05/02-12:36:16.613099 7f8358bd0700                                Options.info_log: 0x7f83542d9b50
2021/05/02-12:36:16.613103 7f8358bd0700                Options.max_file_opening_threads: 16
2021/05/02-12:36:16.613106 7f8358bd0700                              Options.statistics: (nil)
2021/05/02-12:36:16.613110 7f8358bd0700                               Options.use_fsync: 0
2021/05/02-12:36:16.613113 7f8358bd0700                       Options.max_log_file_size: 0
2021/05/02-12:36:16.613116 7f8358bd0700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:36:16.613119 7f8358bd0700                   Options.log_file_time_to_roll: 0
2021/05/02-12:36:16.613122 7f8358bd0700                       Options.keep_log_file_num: 1000
2021/05/02-12:36:16.613126 7f8358bd0700                    Options.recycle_log_file_num: 0
2021/05/02-12:36:16.613129 7f8358bd0700                         Options.allow_fallocate: 1
2021/05/02-12:36:16.613132 7f8358bd0700                        Options.allow_mmap_reads: 0
2021/05/02-12:36:16.613135 7f8358bd0700                       Options.allow_mmap_writes: 0
2021/05/02-12:36:16.613138 7f8358bd0700                        Options.use_direct_reads: 0
2021/05/02-12:36:16.613141 7f8358bd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:36:16.613144 7f8358bd0700          Options.create_missing_column_families: 0
2021/05/02-12:36:16.613147 7f8358bd0700                              Options.db_log_dir: 
2021/05/02-12:36:16.613150 7f8358bd0700                                 Options.wal_dir: db/word
2021/05/02-12:36:16.613154 7f8358bd0700                Options.table_cache_numshardbits: 6
2021/05/02-12:36:16.613157 7f8358bd0700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:36:16.613160 7f8358bd0700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:36:16.613163 7f8358bd0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:36:16.613166 7f8358bd0700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:36:16.613169 7f8358bd0700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:36:16.613173 7f8358bd0700                   Options.advise_random_on_open: 1
2021/05/02-12:36:16.613176 7f8358bd0700                    Options.db_write_buffer_size: 0
2021/05/02-12:36:16.613179 7f8358bd0700                    Options.write_buffer_manager: 0x7f83542dd950
2021/05/02-12:36:16.613182 7f8358bd0700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:36:16.613185 7f8358bd0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:36:16.613188 7f8358bd0700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:36:16.613191 7f8358bd0700                      Options.use_adaptive_mutex: 0
2021/05/02-12:36:16.613195 7f8358bd0700                            Options.rate_limiter: (nil)
2021/05/02-12:36:16.613224 7f8358bd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:36:16.613228 7f8358bd0700                       Options.wal_recovery_mode: 2
2021/05/02-12:36:16.613231 7f8358bd0700                  Options.enable_thread_tracking: 0
2021/05/02-12:36:16.613234 7f8358bd0700                  Options.enable_pipelined_write: 0
2021/05/02-12:36:16.613237 7f8358bd0700                  Options.unordered_write: 0
2021/05/02-12:36:16.613240 7f8358bd0700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:36:16.613243 7f8358bd0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:36:16.613246 7f8358bd0700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:36:16.613250 7f8358bd0700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:36:16.613253 7f8358bd0700                               Options.row_cache: None
2021/05/02-12:36:16.613256 7f8358bd0700                              Options.wal_filter: None
2021/05/02-12:36:16.613259 7f8358bd0700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:36:16.613262 7f8358bd0700             Options.allow_ingest_behind: 0
2021/05/02-12:36:16.613265 7f8358bd0700             Options.preserve_deletes: 0
2021/05/02-12:36:16.613268 7f8358bd0700             Options.two_write_queues: 0
2021/05/02-12:36:16.613271 7f8358bd0700             Options.manual_wal_flush: 0
2021/05/02-12:36:16.613274 7f8358bd0700             Options.atomic_flush: 0
2021/05/02-12:36:16.613277 7f8358bd0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:36:16.613280 7f8358bd0700                 Options.persist_stats_to_disk: 0
2021/05/02-12:36:16.613284 7f8358bd0700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:36:16.613287 7f8358bd0700                 Options.log_readahead_size: 0
2021/05/02-12:36:16.613290 7f8358bd0700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:36:16.613293 7f8358bd0700                 Options.best_efforts_recovery: 0
2021/05/02-12:36:16.613296 7f8358bd0700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:36:16.613299 7f8358bd0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:36:16.613303 7f8358bd0700             Options.allow_data_in_errors: 0
2021/05/02-12:36:16.613306 7f8358bd0700             Options.db_host_id: __hostname__
2021/05/02-12:36:16.613309 7f8358bd0700             Options.max_background_jobs: 2
2021/05/02-12:36:16.613312 7f8358bd0700             Options.max_background_compactions: -1
2021/05/02-12:36:16.613315 7f8358bd0700             Options.max_subcompactions: 1
2021/05/02-12:36:16.613319 7f8358bd0700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:36:16.613322 7f8358bd0700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:36:16.613325 7f8358bd0700             Options.delayed_write_rate : 16777216
2021/05/02-12:36:16.613328 7f8358bd0700             Options.max_total_wal_size: 0
2021/05/02-12:36:16.613331 7f8358bd0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:36:16.613335 7f8358bd0700                   Options.stats_dump_period_sec: 600
2021/05/02-12:36:16.613338 7f8358bd0700                 Options.stats_persist_period_sec: 600
2021/05/02-12:36:16.613341 7f8358bd0700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:36:16.613344 7f8358bd0700                          Options.max_open_files: -1
2021/05/02-12:36:16.613347 7f8358bd0700                          Options.bytes_per_sync: 0
2021/05/02-12:36:16.613351 7f8358bd0700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:36:16.613354 7f8358bd0700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:36:16.613357 7f8358bd0700       Options.compaction_readahead_size: 0
2021/05/02-12:36:16.613360 7f8358bd0700                  Options.max_background_flushes: -1
2021/05/02-12:36:16.613363 7f8358bd0700 Compression algorithms supported:
2021/05/02-12:36:16.613366 7f8358bd0700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:36:16.613393 7f8358bd0700 	kZSTD supported: 0
2021/05/02-12:36:16.613398 7f8358bd0700 	kXpressCompression supported: 0
2021/05/02-12:36:16.613401 7f8358bd0700 	kLZ4HCCompression supported: 0
2021/05/02-12:36:16.613405 7f8358bd0700 	kLZ4Compression supported: 0
2021/05/02-12:36:16.613408 7f8358bd0700 	kBZip2Compression supported: 0
2021/05/02-12:36:16.613411 7f8358bd0700 	kZlibCompression supported: 0
2021/05/02-12:36:16.613414 7f8358bd0700 	kSnappyCompression supported: 0
2021/05/02-12:36:16.613421 7f8358bd0700 Fast CRC32 supported: Supported on x86
2021/05/02-12:36:16.613545 7f8358bd0700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000034
2021/05/02-12:36:16.613769 7f8358bd0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:36:16.613777 7f8358bd0700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:36:16.613781 7f8358bd0700           Options.merge_operator: None
2021/05/02-12:36:16.613784 7f8358bd0700        Options.compaction_filter: None
2021/05/02-12:36:16.613787 7f8358bd0700        Options.compaction_filter_factory: None
2021/05/02-12:36:16.613790 7f8358bd0700  Options.sst_partitioner_factory: None
2021/05/02-12:36:16.613794 7f8358bd0700         Options.memtable_factory: SkipListFactory
2021/05/02-12:36:16.613797 7f8358bd0700            Options.table_factory: BlockBasedTable
2021/05/02-12:36:16.613850 7f8358bd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83542bb6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83542ac000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:36:16.613854 7f8358bd0700        Options.write_buffer_size: 67108864
2021/05/02-12:36:16.613858 7f8358bd0700  Options.max_write_buffer_number: 2
2021/05/02-12:36:16.613862 7f8358bd0700          Options.compression: NoCompression
2021/05/02-12:36:16.613865 7f8358bd0700                  Options.bottommost_compression: Disabled
2021/05/02-12:36:16.613868 7f8358bd0700       Options.prefix_extractor: nullptr
2021/05/02-12:36:16.613871 7f8358bd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:36:16.613875 7f8358bd0700             Options.num_levels: 7
2021/05/02-12:36:16.613878 7f8358bd0700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:36:16.613881 7f8358bd0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:36:16.613884 7f8358bd0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:36:16.613887 7f8358bd0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:36:16.613891 7f8358bd0700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:36:16.613894 7f8358bd0700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:36:16.613897 7f8358bd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.613900 7f8358bd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.613903 7f8358bd0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:36:16.613906 7f8358bd0700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:36:16.613934 7f8358bd0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.613939 7f8358bd0700            Options.compression_opts.window_bits: -14
2021/05/02-12:36:16.613942 7f8358bd0700                  Options.compression_opts.level: 32767
2021/05/02-12:36:16.613945 7f8358bd0700               Options.compression_opts.strategy: 0
2021/05/02-12:36:16.613948 7f8358bd0700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:36:16.613951 7f8358bd0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:36:16.613955 7f8358bd0700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:36:16.613958 7f8358bd0700                  Options.compression_opts.enabled: false
2021/05/02-12:36:16.613961 7f8358bd0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:36:16.613964 7f8358bd0700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:36:16.613967 7f8358bd0700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:36:16.613971 7f8358bd0700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:36:16.613974 7f8358bd0700                   Options.target_file_size_base: 67108864
2021/05/02-12:36:16.613977 7f8358bd0700             Options.target_file_size_multiplier: 1
2021/05/02-12:36:16.613980 7f8358bd0700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:36:16.613983 7f8358bd0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:36:16.613987 7f8358bd0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:36:16.613992 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:36:16.613996 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:36:16.614000 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:36:16.614003 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:36:16.614006 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:36:16.614011 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:36:16.614017 7f8358bd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:36:16.614022 7f8358bd0700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:36:16.614028 7f8358bd0700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:36:16.614034 7f8358bd0700                        Options.arena_block_size: 8388608
2021/05/02-12:36:16.614039 7f8358bd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:36:16.614044 7f8358bd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:36:16.614050 7f8358bd0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:36:16.614055 7f8358bd0700                Options.disable_auto_compactions: 0
2021/05/02-12:36:16.614062 7f8358bd0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:36:16.614070 7f8358bd0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:36:16.614076 7f8358bd0700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:36:16.614080 7f8358bd0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:36:16.614085 7f8358bd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:36:16.614091 7f8358bd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:36:16.614096 7f8358bd0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:36:16.614101 7f8358bd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:36:16.614106 7f8358bd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:36:16.614112 7f8358bd0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:36:16.614126 7f8358bd0700                   Options.table_properties_collectors: 
2021/05/02-12:36:16.614158 7f8358bd0700                   Options.inplace_update_support: 0
2021/05/02-12:36:16.614166 7f8358bd0700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:36:16.614173 7f8358bd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:36:16.614181 7f8358bd0700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:36:16.614187 7f8358bd0700   Options.memtable_huge_page_size: 0
2021/05/02-12:36:16.614192 7f8358bd0700                           Options.bloom_locality: 0
2021/05/02-12:36:16.614197 7f8358bd0700                    Options.max_successive_merges: 0
2021/05/02-12:36:16.614202 7f8358bd0700                Options.optimize_filters_for_hits: 0
2021/05/02-12:36:16.614207 7f8358bd0700                Options.paranoid_file_checks: 0
2021/05/02-12:36:16.614213 7f8358bd0700                Options.force_consistency_checks: 1
2021/05/02-12:36:16.614218 7f8358bd0700                Options.report_bg_io_stats: 0
2021/05/02-12:36:16.614223 7f8358bd0700                               Options.ttl: 2592000
2021/05/02-12:36:16.614229 7f8358bd0700          Options.periodic_compaction_seconds: 0
2021/05/02-12:36:16.614234 7f8358bd0700                    Options.enable_blob_files: false
2021/05/02-12:36:16.614240 7f8358bd0700                        Options.min_blob_size: 0
2021/05/02-12:36:16.614245 7f8358bd0700                       Options.blob_file_size: 268435456
2021/05/02-12:36:16.614251 7f8358bd0700                Options.blob_compression_type: NoCompression
2021/05/02-12:36:16.614257 7f8358bd0700       Options.enable_blob_garbage_collection: false
2021/05/02-12:36:16.614264 7f8358bd0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:36:16.615512 7f8358bd0700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 512, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:36:16.615529 7f8358bd0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 31
2021/05/02-12:36:16.615686 7f8358bd0700 [/version_set.cc:4118] Creating manifest 38
2021/05/02-12:36:16.625082 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176625072, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/02-12:36:16.625102 7f8358bd0700 [/db_impl/db_impl_open.cc:849] Recovering log #35 mode 2
2021/05/02-12:36:16.625199 7f8358bd0700 [/version_set.cc:4118] Creating manifest 39
2021/05/02-12:36:16.634391 7f8358bd0700 EVENT_LOG_v1 {"time_micros": 1619930176634382, "job": 1, "event": "recovery_finished"}
2021/05/02-12:36:16.634739 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000038 type=3 #38 -- OK
2021/05/02-12:36:16.634813 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000034 type=3 #34 -- OK
2021/05/02-12:36:16.634861 7f8358bd0700 [le/delete_scheduler.cc:74] Deleted file db/word/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:36:16.634877 7f8358bd0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000035.log type=0 #35 -- OK
2021/05/02-12:36:16.643502 7f8358bd0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f835439f3f0
2021/05/02-12:36:16.643606 7f8358bd0700 DB pointer 0x7f835439f8d0
2021/05/02-12:36:19.644613 7f82d6ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:36:19.644704 7f82d6ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
