2021/05/01-11:34:16.430763 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.430912 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.431095 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.431107 7efcb837c700 DB Session ID:  2V377MLDSA7JCH6UW4WQ
2021/05/01-11:34:16.431255 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.431262 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.431273 7efcb837c700 MANIFEST file:  MANIFEST-000175 size: 172 Bytes
2021/05/01-11:34:16.431279 7efcb837c700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:34:16.431283 7efcb837c700 Write Ahead Log file in db/word: 000176.log size: 0 ; 
2021/05/01-11:34:16.431290 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.431294 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.431297 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.431300 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.431304 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.431307 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.431310 7efcb837c700                                Options.info_log: 0x7efcb4301730
2021/05/01-11:34:16.431314 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.431317 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.431321 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.431324 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.431327 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.431330 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.431333 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.431337 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.431340 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.431343 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.431346 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.431349 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.431352 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.431355 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.431358 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.431361 7efcb837c700                                 Options.wal_dir: db/word
2021/05/01-11:34:16.431364 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.431367 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.431370 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.431373 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.431377 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.431380 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.431383 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.431386 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.431389 7efcb837c700                    Options.write_buffer_manager: 0x7efcb430ef50
2021/05/01-11:34:16.431393 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.431396 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.431399 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.431402 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.431405 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.431436 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.431441 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.431444 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.431447 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.431450 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.431453 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.431456 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.431459 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.431462 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.431466 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.431469 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.431472 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.431475 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.431478 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.431481 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.431484 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.431487 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.431490 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.431493 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.431496 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.431499 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.431502 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.431506 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.431509 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.431512 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.431515 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.431518 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.431522 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.431525 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.431528 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.431531 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.431534 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.431537 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.431541 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.431544 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.431547 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.431550 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.431554 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.431557 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.431560 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.431563 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.431566 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.431569 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.431572 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.431575 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.431579 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.431596 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.431601 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.431604 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.431607 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.431611 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.431614 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.431617 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.431623 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.431748 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000175
2021/05/01-11:34:16.431995 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.432004 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.432007 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.432010 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.432013 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.432017 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.432020 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.432023 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.432095 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.432099 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.432103 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.432107 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.432110 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.432113 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.432116 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.432120 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.432123 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.432126 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.432129 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.432132 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.432136 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.432139 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.432142 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.432145 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.432148 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.432152 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.432185 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.432190 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.432193 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.432196 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.432199 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.432202 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.432205 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.432208 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.432212 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.432215 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.432218 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.432221 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.432224 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.432228 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.432231 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.432234 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.432238 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.432244 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.432247 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.432251 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.432254 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.432257 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.432260 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.432263 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.432266 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.432269 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.432273 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.432276 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.432279 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.432282 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.432285 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.432290 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.432294 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.432297 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.432300 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.432303 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.432306 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.432310 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.432313 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.432317 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.432320 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.432330 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.432347 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.432350 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.432354 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.432358 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.432361 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.432364 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.432368 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.432371 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.432374 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.432377 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.432380 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.432383 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.432386 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.432389 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.432392 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.432395 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.432399 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.432402 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.432405 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.433709 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 1536, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.433726 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 172
2021/05/01-11:34:16.433943 7efcb837c700 [/version_set.cc:4118] Creating manifest 179
2021/05/01-11:34:16.442944 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056442931, "job": 1, "event": "recovery_started", "wal_files": [176]}
2021/05/01-11:34:16.442968 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #176 mode 2
2021/05/01-11:34:16.443160 7efcb837c700 [/version_set.cc:4118] Creating manifest 180
2021/05/01-11:34:16.451985 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056451973, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.452507 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000179 type=3 #179 -- OK
2021/05/01-11:34:16.452583 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000175 type=3 #175 -- OK
2021/05/01-11:34:16.452650 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/word/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.452666 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000176.log type=0 #176 -- OK
2021/05/01-11:34:16.461244 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb42d2a50
2021/05/01-11:34:16.461401 7efcb837c700 DB pointer 0x7efcb4303b80
