2021/05/02-21:04:00.632819 700003242000 RocksDB version: 6.15.5
2021/05/02-21:04:00.632848 700003242000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:04:00.632850 700003242000 Compile date Mar 13 2021
2021/05/02-21:04:00.632860 700003242000 DB SUMMARY
2021/05/02-21:04:00.632861 700003242000 DB Session ID:  4BYZOFOBO6ADOZKIBH9L
2021/05/02-21:04:00.632913 700003242000 CURRENT file:  CURRENT
2021/05/02-21:04:00.632914 700003242000 IDENTITY file:  IDENTITY
2021/05/02-21:04:00.632920 700003242000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-21:04:00.632922 700003242000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 0, files: 
2021/05/02-21:04:00.632923 700003242000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000004.log size: 116037 ; 
2021/05/02-21:04:00.632924 700003242000                         Options.error_if_exists: 0
2021/05/02-21:04:00.632925 700003242000                       Options.create_if_missing: 1
2021/05/02-21:04:00.632925 700003242000                         Options.paranoid_checks: 1
2021/05/02-21:04:00.632926 700003242000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:04:00.632927 700003242000                                     Options.env: 0x108982b48
2021/05/02-21:04:00.632928 700003242000                                      Options.fs: Posix File System
2021/05/02-21:04:00.632928 700003242000                                Options.info_log: 0x7f7f6c412a10
2021/05/02-21:04:00.632929 700003242000                Options.max_file_opening_threads: 16
2021/05/02-21:04:00.632930 700003242000                              Options.statistics: 0x0
2021/05/02-21:04:00.632930 700003242000                               Options.use_fsync: 0
2021/05/02-21:04:00.632931 700003242000                       Options.max_log_file_size: 0
2021/05/02-21:04:00.632932 700003242000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:04:00.632932 700003242000                   Options.log_file_time_to_roll: 0
2021/05/02-21:04:00.632933 700003242000                       Options.keep_log_file_num: 1000
2021/05/02-21:04:00.632934 700003242000                    Options.recycle_log_file_num: 0
2021/05/02-21:04:00.632934 700003242000                         Options.allow_fallocate: 1
2021/05/02-21:04:00.632935 700003242000                        Options.allow_mmap_reads: 0
2021/05/02-21:04:00.632936 700003242000                       Options.allow_mmap_writes: 0
2021/05/02-21:04:00.632936 700003242000                        Options.use_direct_reads: 0
2021/05/02-21:04:00.632937 700003242000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:04:00.632938 700003242000          Options.create_missing_column_families: 0
2021/05/02-21:04:00.632938 700003242000                              Options.db_log_dir: 
2021/05/02-21:04:00.632939 700003242000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-21:04:00.632939 700003242000                Options.table_cache_numshardbits: 6
2021/05/02-21:04:00.632940 700003242000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:04:00.632941 700003242000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:04:00.632941 700003242000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:04:00.632942 700003242000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:04:00.632943 700003242000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:04:00.632944 700003242000                   Options.advise_random_on_open: 1
2021/05/02-21:04:00.632944 700003242000                    Options.db_write_buffer_size: 0
2021/05/02-21:04:00.632964 700003242000                    Options.write_buffer_manager: 0x7f7f6c412a80
2021/05/02-21:04:00.632966 700003242000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:04:00.632966 700003242000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:04:00.632967 700003242000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:04:00.632968 700003242000                      Options.use_adaptive_mutex: 0
2021/05/02-21:04:00.632968 700003242000                            Options.rate_limiter: 0x0
2021/05/02-21:04:00.632969 700003242000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:04:00.632970 700003242000                       Options.wal_recovery_mode: 2
2021/05/02-21:04:00.632971 700003242000                  Options.enable_thread_tracking: 0
2021/05/02-21:04:00.632971 700003242000                  Options.enable_pipelined_write: 0
2021/05/02-21:04:00.632972 700003242000                  Options.unordered_write: 0
2021/05/02-21:04:00.632972 700003242000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:04:00.632973 700003242000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:04:00.632974 700003242000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:04:00.632974 700003242000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:04:00.632975 700003242000                               Options.row_cache: None
2021/05/02-21:04:00.632976 700003242000                              Options.wal_filter: None
2021/05/02-21:04:00.632976 700003242000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:04:00.632977 700003242000             Options.allow_ingest_behind: 0
2021/05/02-21:04:00.632978 700003242000             Options.preserve_deletes: 0
2021/05/02-21:04:00.632978 700003242000             Options.two_write_queues: 0
2021/05/02-21:04:00.632979 700003242000             Options.manual_wal_flush: 0
2021/05/02-21:04:00.632980 700003242000             Options.atomic_flush: 0
2021/05/02-21:04:00.632980 700003242000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:04:00.632981 700003242000                 Options.persist_stats_to_disk: 0
2021/05/02-21:04:00.632982 700003242000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:04:00.632982 700003242000                 Options.log_readahead_size: 0
2021/05/02-21:04:00.632983 700003242000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:04:00.632984 700003242000                 Options.best_efforts_recovery: 0
2021/05/02-21:04:00.632984 700003242000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:04:00.632985 700003242000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:04:00.632986 700003242000             Options.allow_data_in_errors: 0
2021/05/02-21:04:00.632986 700003242000             Options.db_host_id: __hostname__
2021/05/02-21:04:00.632987 700003242000             Options.max_background_jobs: 2
2021/05/02-21:04:00.632988 700003242000             Options.max_background_compactions: -1
2021/05/02-21:04:00.632988 700003242000             Options.max_subcompactions: 1
2021/05/02-21:04:00.632989 700003242000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:04:00.632990 700003242000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:04:00.632990 700003242000             Options.delayed_write_rate : 16777216
2021/05/02-21:04:00.632991 700003242000             Options.max_total_wal_size: 0
2021/05/02-21:04:00.632992 700003242000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:04:00.632992 700003242000                   Options.stats_dump_period_sec: 600
2021/05/02-21:04:00.632993 700003242000                 Options.stats_persist_period_sec: 600
2021/05/02-21:04:00.632994 700003242000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:04:00.632994 700003242000                          Options.max_open_files: -1
2021/05/02-21:04:00.633010 700003242000                          Options.bytes_per_sync: 0
2021/05/02-21:04:00.633011 700003242000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:04:00.633011 700003242000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:04:00.633012 700003242000       Options.compaction_readahead_size: 0
2021/05/02-21:04:00.633013 700003242000                  Options.max_background_flushes: -1
2021/05/02-21:04:00.633014 700003242000 Compression algorithms supported:
2021/05/02-21:04:00.633014 700003242000 	kZSTD supported: 1
2021/05/02-21:04:00.633015 700003242000 	kZlibCompression supported: 1
2021/05/02-21:04:00.633016 700003242000 	kXpressCompression supported: 0
2021/05/02-21:04:00.633017 700003242000 	kSnappyCompression supported: 1
2021/05/02-21:04:00.633017 700003242000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:04:00.633018 700003242000 	kLZ4HCCompression supported: 1
2021/05/02-21:04:00.633019 700003242000 	kLZ4Compression supported: 1
2021/05/02-21:04:00.633019 700003242000 	kBZip2Compression supported: 1
2021/05/02-21:04:00.633020 700003242000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:04:00.633203 700003242000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000003
2021/05/02-21:04:00.633261 700003242000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:04:00.633264 700003242000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:04:00.633265 700003242000           Options.merge_operator: None
2021/05/02-21:04:00.633266 700003242000        Options.compaction_filter: None
2021/05/02-21:04:00.633267 700003242000        Options.compaction_filter_factory: None
2021/05/02-21:04:00.633268 700003242000  Options.sst_partitioner_factory: None
2021/05/02-21:04:00.633269 700003242000         Options.memtable_factory: SkipListFactory
2021/05/02-21:04:00.633270 700003242000            Options.table_factory: BlockBasedTable
2021/05/02-21:04:00.633281 700003242000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6a0bc8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f6a0bda28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:04:00.633283 700003242000        Options.write_buffer_size: 67108864
2021/05/02-21:04:00.633283 700003242000  Options.max_write_buffer_number: 2
2021/05/02-21:04:00.633284 700003242000          Options.compression: Snappy
2021/05/02-21:04:00.633285 700003242000                  Options.bottommost_compression: Disabled
2021/05/02-21:04:00.633286 700003242000       Options.prefix_extractor: nullptr
2021/05/02-21:04:00.633286 700003242000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:04:00.633287 700003242000             Options.num_levels: 7
2021/05/02-21:04:00.633288 700003242000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:04:00.633288 700003242000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:04:00.633306 700003242000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:04:00.633307 700003242000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:04:00.633308 700003242000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:04:00.633309 700003242000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:04:00.633310 700003242000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.633310 700003242000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.633311 700003242000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:04:00.633312 700003242000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:04:00.633312 700003242000            Options.compression_opts.window_bits: -14
2021/05/02-21:04:00.633313 700003242000                  Options.compression_opts.level: 32767
2021/05/02-21:04:00.633314 700003242000               Options.compression_opts.strategy: 0
2021/05/02-21:04:00.633314 700003242000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.633315 700003242000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.633316 700003242000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:04:00.633316 700003242000                  Options.compression_opts.enabled: false
2021/05/02-21:04:00.633317 700003242000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:04:00.633318 700003242000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:04:00.633318 700003242000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:04:00.633319 700003242000                   Options.target_file_size_base: 67108864
2021/05/02-21:04:00.633320 700003242000             Options.target_file_size_multiplier: 1
2021/05/02-21:04:00.633320 700003242000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:04:00.633321 700003242000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:04:00.633322 700003242000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:04:00.633323 700003242000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:04:00.633323 700003242000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:04:00.633324 700003242000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:04:00.633325 700003242000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:04:00.633325 700003242000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:04:00.633326 700003242000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:04:00.633327 700003242000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:04:00.633327 700003242000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:04:00.633328 700003242000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:04:00.633329 700003242000                        Options.arena_block_size: 8388608
2021/05/02-21:04:00.633330 700003242000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:04:00.633330 700003242000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:04:00.633331 700003242000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:04:00.633332 700003242000                Options.disable_auto_compactions: 0
2021/05/02-21:04:00.633332 700003242000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:04:00.633333 700003242000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:04:00.633334 700003242000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:04:00.633334 700003242000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:04:00.633335 700003242000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:04:00.633336 700003242000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:04:00.633349 700003242000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:04:00.633350 700003242000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:04:00.633351 700003242000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:04:00.633352 700003242000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:04:00.633353 700003242000                   Options.table_properties_collectors: 
2021/05/02-21:04:00.633353 700003242000                   Options.inplace_update_support: 0
2021/05/02-21:04:00.633354 700003242000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:04:00.633355 700003242000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:04:00.633356 700003242000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:04:00.633356 700003242000   Options.memtable_huge_page_size: 0
2021/05/02-21:04:00.633357 700003242000                           Options.bloom_locality: 0
2021/05/02-21:04:00.633358 700003242000                    Options.max_successive_merges: 0
2021/05/02-21:04:00.633358 700003242000                Options.optimize_filters_for_hits: 0
2021/05/02-21:04:00.633359 700003242000                Options.paranoid_file_checks: 0
2021/05/02-21:04:00.633360 700003242000                Options.force_consistency_checks: 1
2021/05/02-21:04:00.633360 700003242000                Options.report_bg_io_stats: 0
2021/05/02-21:04:00.633361 700003242000                               Options.ttl: 2592000
2021/05/02-21:04:00.633361 700003242000          Options.periodic_compaction_seconds: 0
2021/05/02-21:04:00.633362 700003242000                    Options.enable_blob_files: false
2021/05/02-21:04:00.633363 700003242000                        Options.min_blob_size: 0
2021/05/02-21:04:00.633363 700003242000                       Options.blob_file_size: 268435456
2021/05/02-21:04:00.633364 700003242000                Options.blob_compression_type: NoCompression
2021/05/02-21:04:00.633365 700003242000       Options.enable_blob_garbage_collection: false
2021/05/02-21:04:00.633366 700003242000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:04:00.633612 700003242000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:04:00.633615 700003242000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-21:04:00.633789 700003242000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-21:04:00.634523 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640634519, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-21:04:00.634526 700003242000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-21:04:00.637549 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640637533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 46239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45122, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45582, "raw_average_key_size": 14, "raw_value_size": 24906, "raw_average_value_size": 7, "num_data_blocks": 18, "num_entries": 3252, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b41788434cee3-1261dbbc471fa7c9", "db_session_id": "4BYZOFOBO6ADOZKIBH9L"}}
2021/05/02-21:04:00.637587 700003242000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-21:04:00.638142 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640638140, "job": 1, "event": "recovery_finished"}
2021/05/02-21:04:00.638565 700003242000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:04:00.639584 700003242000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f6c4132b0
2021/05/02-21:04:00.639637 700003242000 DB pointer 0x7f7f6c822200
2021/05/02-21:04:03.639935 700004528000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:04:03.639942 700004528000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   45.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0
 Sum      1/0   45.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   45.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0
 Sum      1/0   45.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:04:27.278443 700003242000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:04:27.278614 700003242000 [/db_impl/db_impl.cc:625] Shutdown complete
