2021/05/01-11:33:09.945071 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:09.945145 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:09.945256 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:09.945261 7f8c6ba8f700 DB Session ID:  EFUTQQFQLIPKXTZ7FVTO
2021/05/01-11:33:09.945366 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:09.945370 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:09.945380 7f8c6ba8f700 MANIFEST file:  MANIFEST-000170 size: 172 Bytes
2021/05/01-11:33:09.945385 7f8c6ba8f700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:33:09.945389 7f8c6ba8f700 Write Ahead Log file in db/word: 000171.log size: 0 ; 
2021/05/01-11:33:09.945395 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:09.945398 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:09.945402 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:09.945405 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:09.945407 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:09.945411 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:09.945414 7f8c6ba8f700                                Options.info_log: 0x7f8c64319880
2021/05/01-11:33:09.945417 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:09.945420 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:09.945423 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:09.945426 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:09.945429 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:09.945432 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:09.945435 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:09.945438 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:09.945441 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:09.945443 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:09.945446 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:09.945449 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:09.945452 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:09.945455 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:09.945457 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:09.945460 7f8c6ba8f700                                 Options.wal_dir: db/word
2021/05/01-11:33:09.945463 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:09.945466 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:09.945469 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:09.945472 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:09.945475 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:09.945478 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:09.945480 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:09.945483 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:09.945486 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c642cba90
2021/05/01-11:33:09.945489 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:09.945492 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:09.945494 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:09.945497 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:09.945500 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:09.945525 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:09.945529 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:09.945532 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:09.945534 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:09.945537 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:09.945540 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:09.945543 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:09.945545 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:09.945548 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:09.945551 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:09.945554 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:09.945557 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:09.945560 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:09.945562 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:09.945565 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:09.945568 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:09.945570 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:09.945573 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:09.945576 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:09.945579 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:09.945581 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:09.945584 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:09.945587 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:09.945590 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:09.945593 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:09.945595 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:09.945598 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:09.945601 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:09.945604 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:09.945607 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:09.945610 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:09.945612 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:09.945615 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:09.945618 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:09.945621 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:09.945624 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:09.945627 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:09.945630 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:09.945633 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:09.945636 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:09.945638 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:09.945641 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:09.945644 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:09.945646 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:09.945649 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:09.945652 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:09.945667 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:09.945671 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:09.945674 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:09.945677 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:09.945680 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:09.945682 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:09.945685 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:09.945691 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:09.945802 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000170
2021/05/01-11:33:09.945992 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:09.946000 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:09.946003 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:09.946006 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:09.946008 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:09.946011 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:09.946014 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:09.946017 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:09.946075 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:09.946080 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:09.946083 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:09.946086 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:09.946090 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:09.946095 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:09.946100 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:09.946114 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:09.946122 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:09.946127 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:09.946131 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:09.946136 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:09.946141 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:09.946149 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:09.946154 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:09.946160 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:09.946166 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:09.946171 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:09.946207 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:09.946216 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:09.946222 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:09.946227 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:09.946233 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:09.946238 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:09.946241 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:09.946244 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:09.946247 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:09.946250 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:09.946253 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:09.946256 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:09.946259 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:09.946261 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:09.946264 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:09.946267 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:09.946270 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:09.946276 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:09.946280 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:09.946283 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:09.946286 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:09.946288 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:09.946291 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:09.946294 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:09.946297 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:09.946300 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:09.946303 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:09.946305 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:09.946308 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:09.946311 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:09.946314 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:09.946319 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:09.946322 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:09.946325 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:09.946328 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:09.946331 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:09.946334 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:09.946337 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:09.946340 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:09.946343 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:09.946346 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:09.946354 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:09.946373 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:09.946377 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:09.946380 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:09.946384 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:09.946387 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:09.946390 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:09.946392 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:09.946395 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:09.946398 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:09.946401 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:09.946403 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:09.946406 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:09.946409 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:09.946412 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:09.946415 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:09.946417 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:09.946421 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:09.946423 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:09.946426 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:09.947598 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 1536, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:09.947614 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 167
2021/05/01-11:33:09.947809 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 174
2021/05/01-11:33:09.956717 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839989956708, "job": 1, "event": "recovery_started", "wal_files": [171]}
2021/05/01-11:33:09.956733 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #171 mode 2
2021/05/01-11:33:09.956818 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 175
2021/05/01-11:33:09.966079 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839989966069, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:09.966612 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000174 type=3 #174 -- OK
2021/05/01-11:33:09.966686 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000170 type=3 #170 -- OK
2021/05/01-11:33:09.966744 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/word/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:09.966760 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000171.log type=0 #171 -- OK
2021/05/01-11:33:09.974749 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c642fa780
2021/05/01-11:33:09.974883 7f8c6ba8f700 DB pointer 0x7f8c642fbf10
