2021/05/01-02:14:27.362240 7ff2f8785700 RocksDB version: 6.18.0
2021/05/01-02:14:27.362319 7ff2f8785700 Compile date 2021-03-08 00:52:55
2021/05/01-02:14:27.362432 7ff2f8785700 DB SUMMARY
2021/05/01-02:14:27.362437 7ff2f8785700 DB Session ID:  W5LQS20USW3RRDYW5E4X
2021/05/01-02:14:27.362506 7ff2f8785700 CURRENT file:  CURRENT
2021/05/01-02:14:27.362510 7ff2f8785700 IDENTITY file:  IDENTITY
2021/05/01-02:14:27.362519 7ff2f8785700 MANIFEST file:  MANIFEST-000055 size: 178 Bytes
2021/05/01-02:14:27.362524 7ff2f8785700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:14:27.362527 7ff2f8785700 Write Ahead Log file in db/word: 000056.log size: 0 ; 
2021/05/01-02:14:27.362532 7ff2f8785700                         Options.error_if_exists: 0
2021/05/01-02:14:27.362535 7ff2f8785700                       Options.create_if_missing: 1
2021/05/01-02:14:27.362539 7ff2f8785700                         Options.paranoid_checks: 1
2021/05/01-02:14:27.362541 7ff2f8785700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:14:27.362544 7ff2f8785700                                     Options.env: 0x7ff2bcadbac0
2021/05/01-02:14:27.362547 7ff2f8785700                                      Options.fs: Posix File System
2021/05/01-02:14:27.362550 7ff2f8785700                                Options.info_log: 0x7ff2f430eac0
2021/05/01-02:14:27.362553 7ff2f8785700                Options.max_file_opening_threads: 16
2021/05/01-02:14:27.362556 7ff2f8785700                              Options.statistics: (nil)
2021/05/01-02:14:27.362560 7ff2f8785700                               Options.use_fsync: 0
2021/05/01-02:14:27.362562 7ff2f8785700                       Options.max_log_file_size: 0
2021/05/01-02:14:27.362565 7ff2f8785700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:14:27.362568 7ff2f8785700                   Options.log_file_time_to_roll: 0
2021/05/01-02:14:27.362571 7ff2f8785700                       Options.keep_log_file_num: 1000
2021/05/01-02:14:27.362574 7ff2f8785700                    Options.recycle_log_file_num: 0
2021/05/01-02:14:27.362577 7ff2f8785700                         Options.allow_fallocate: 1
2021/05/01-02:14:27.362580 7ff2f8785700                        Options.allow_mmap_reads: 0
2021/05/01-02:14:27.362582 7ff2f8785700                       Options.allow_mmap_writes: 0
2021/05/01-02:14:27.362585 7ff2f8785700                        Options.use_direct_reads: 0
2021/05/01-02:14:27.362588 7ff2f8785700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:14:27.362591 7ff2f8785700          Options.create_missing_column_families: 0
2021/05/01-02:14:27.362593 7ff2f8785700                              Options.db_log_dir: 
2021/05/01-02:14:27.362596 7ff2f8785700                                 Options.wal_dir: db/word
2021/05/01-02:14:27.362599 7ff2f8785700                Options.table_cache_numshardbits: 6
2021/05/01-02:14:27.362602 7ff2f8785700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:14:27.362605 7ff2f8785700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:14:27.362607 7ff2f8785700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:14:27.362610 7ff2f8785700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:14:27.362613 7ff2f8785700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:14:27.362616 7ff2f8785700                   Options.advise_random_on_open: 1
2021/05/01-02:14:27.362619 7ff2f8785700                    Options.db_write_buffer_size: 0
2021/05/01-02:14:27.362622 7ff2f8785700                    Options.write_buffer_manager: 0x7ff2f434d790
2021/05/01-02:14:27.362625 7ff2f8785700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:14:27.362627 7ff2f8785700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:14:27.362630 7ff2f8785700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:14:27.362633 7ff2f8785700                      Options.use_adaptive_mutex: 0
2021/05/01-02:14:27.362636 7ff2f8785700                            Options.rate_limiter: (nil)
2021/05/01-02:14:27.362661 7ff2f8785700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:14:27.362665 7ff2f8785700                       Options.wal_recovery_mode: 2
2021/05/01-02:14:27.362667 7ff2f8785700                  Options.enable_thread_tracking: 0
2021/05/01-02:14:27.362670 7ff2f8785700                  Options.enable_pipelined_write: 0
2021/05/01-02:14:27.362673 7ff2f8785700                  Options.unordered_write: 0
2021/05/01-02:14:27.362676 7ff2f8785700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:14:27.362678 7ff2f8785700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:14:27.362681 7ff2f8785700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:14:27.362684 7ff2f8785700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:14:27.362687 7ff2f8785700                               Options.row_cache: None
2021/05/01-02:14:27.362689 7ff2f8785700                              Options.wal_filter: None
2021/05/01-02:14:27.362692 7ff2f8785700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:14:27.362695 7ff2f8785700             Options.allow_ingest_behind: 0
2021/05/01-02:14:27.362698 7ff2f8785700             Options.preserve_deletes: 0
2021/05/01-02:14:27.362700 7ff2f8785700             Options.two_write_queues: 0
2021/05/01-02:14:27.362703 7ff2f8785700             Options.manual_wal_flush: 0
2021/05/01-02:14:27.362706 7ff2f8785700             Options.atomic_flush: 0
2021/05/01-02:14:27.362709 7ff2f8785700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:14:27.362711 7ff2f8785700                 Options.persist_stats_to_disk: 0
2021/05/01-02:14:27.362714 7ff2f8785700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:14:27.362717 7ff2f8785700                 Options.log_readahead_size: 0
2021/05/01-02:14:27.362720 7ff2f8785700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:14:27.362723 7ff2f8785700                 Options.best_efforts_recovery: 0
2021/05/01-02:14:27.362725 7ff2f8785700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:14:27.362728 7ff2f8785700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:14:27.362731 7ff2f8785700             Options.allow_data_in_errors: 0
2021/05/01-02:14:27.362734 7ff2f8785700             Options.db_host_id: __hostname__
2021/05/01-02:14:27.362737 7ff2f8785700             Options.max_background_jobs: 2
2021/05/01-02:14:27.362740 7ff2f8785700             Options.max_background_compactions: -1
2021/05/01-02:14:27.362743 7ff2f8785700             Options.max_subcompactions: 1
2021/05/01-02:14:27.362746 7ff2f8785700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:14:27.362748 7ff2f8785700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:14:27.362751 7ff2f8785700             Options.delayed_write_rate : 16777216
2021/05/01-02:14:27.362754 7ff2f8785700             Options.max_total_wal_size: 0
2021/05/01-02:14:27.362757 7ff2f8785700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:14:27.362760 7ff2f8785700                   Options.stats_dump_period_sec: 600
2021/05/01-02:14:27.362763 7ff2f8785700                 Options.stats_persist_period_sec: 600
2021/05/01-02:14:27.362766 7ff2f8785700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:14:27.362769 7ff2f8785700                          Options.max_open_files: -1
2021/05/01-02:14:27.362772 7ff2f8785700                          Options.bytes_per_sync: 0
2021/05/01-02:14:27.362774 7ff2f8785700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:14:27.362777 7ff2f8785700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:14:27.362780 7ff2f8785700       Options.compaction_readahead_size: 0
2021/05/01-02:14:27.362783 7ff2f8785700                  Options.max_background_flushes: -1
2021/05/01-02:14:27.362786 7ff2f8785700 Compression algorithms supported:
2021/05/01-02:14:27.362789 7ff2f8785700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:14:27.362804 7ff2f8785700 	kZSTD supported: 0
2021/05/01-02:14:27.362807 7ff2f8785700 	kXpressCompression supported: 0
2021/05/01-02:14:27.362810 7ff2f8785700 	kLZ4HCCompression supported: 0
2021/05/01-02:14:27.362813 7ff2f8785700 	kLZ4Compression supported: 0
2021/05/01-02:14:27.362816 7ff2f8785700 	kBZip2Compression supported: 0
2021/05/01-02:14:27.362819 7ff2f8785700 	kZlibCompression supported: 0
2021/05/01-02:14:27.362822 7ff2f8785700 	kSnappyCompression supported: 0
2021/05/01-02:14:27.362827 7ff2f8785700 Fast CRC32 supported: Supported on x86
2021/05/01-02:14:27.362935 7ff2f8785700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000055
2021/05/01-02:14:27.363132 7ff2f8785700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:14:27.363139 7ff2f8785700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:14:27.363142 7ff2f8785700           Options.merge_operator: None
2021/05/01-02:14:27.363145 7ff2f8785700        Options.compaction_filter: None
2021/05/01-02:14:27.363148 7ff2f8785700        Options.compaction_filter_factory: None
2021/05/01-02:14:27.363151 7ff2f8785700  Options.sst_partitioner_factory: None
2021/05/01-02:14:27.363154 7ff2f8785700         Options.memtable_factory: SkipListFactory
2021/05/01-02:14:27.363156 7ff2f8785700            Options.table_factory: BlockBasedTable
2021/05/01-02:14:27.363214 7ff2f8785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f42b33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f42b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:14:27.363218 7ff2f8785700        Options.write_buffer_size: 67108864
2021/05/01-02:14:27.363221 7ff2f8785700  Options.max_write_buffer_number: 2
2021/05/01-02:14:27.363224 7ff2f8785700          Options.compression: NoCompression
2021/05/01-02:14:27.363227 7ff2f8785700                  Options.bottommost_compression: Disabled
2021/05/01-02:14:27.363230 7ff2f8785700       Options.prefix_extractor: nullptr
2021/05/01-02:14:27.363233 7ff2f8785700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:14:27.363236 7ff2f8785700             Options.num_levels: 7
2021/05/01-02:14:27.363239 7ff2f8785700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:14:27.363241 7ff2f8785700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:14:27.363244 7ff2f8785700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:14:27.363247 7ff2f8785700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:14:27.363250 7ff2f8785700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:14:27.363253 7ff2f8785700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:14:27.363256 7ff2f8785700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.363259 7ff2f8785700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.363261 7ff2f8785700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:14:27.363264 7ff2f8785700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:14:27.363286 7ff2f8785700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.363290 7ff2f8785700            Options.compression_opts.window_bits: -14
2021/05/01-02:14:27.363293 7ff2f8785700                  Options.compression_opts.level: 32767
2021/05/01-02:14:27.363296 7ff2f8785700               Options.compression_opts.strategy: 0
2021/05/01-02:14:27.363299 7ff2f8785700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.363301 7ff2f8785700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.363304 7ff2f8785700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:14:27.363307 7ff2f8785700                  Options.compression_opts.enabled: false
2021/05/01-02:14:27.363310 7ff2f8785700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.363313 7ff2f8785700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:14:27.363315 7ff2f8785700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:14:27.363318 7ff2f8785700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:14:27.363321 7ff2f8785700                   Options.target_file_size_base: 67108864
2021/05/01-02:14:27.363324 7ff2f8785700             Options.target_file_size_multiplier: 1
2021/05/01-02:14:27.363327 7ff2f8785700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:14:27.363330 7ff2f8785700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:14:27.363333 7ff2f8785700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:14:27.363338 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:14:27.363341 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:14:27.363344 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:14:27.363347 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:14:27.363350 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:14:27.363352 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:14:27.363355 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:14:27.363358 7ff2f8785700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:14:27.363361 7ff2f8785700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:14:27.363364 7ff2f8785700                        Options.arena_block_size: 8388608
2021/05/01-02:14:27.363367 7ff2f8785700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:14:27.363369 7ff2f8785700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:14:27.363372 7ff2f8785700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:14:27.363375 7ff2f8785700                Options.disable_auto_compactions: 0
2021/05/01-02:14:27.363379 7ff2f8785700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:14:27.363382 7ff2f8785700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:14:27.363385 7ff2f8785700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:14:27.363388 7ff2f8785700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:14:27.363391 7ff2f8785700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:14:27.363394 7ff2f8785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:14:27.363397 7ff2f8785700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:14:27.363400 7ff2f8785700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:14:27.363403 7ff2f8785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:14:27.363406 7ff2f8785700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:14:27.363415 7ff2f8785700                   Options.table_properties_collectors: 
2021/05/01-02:14:27.363430 7ff2f8785700                   Options.inplace_update_support: 0
2021/05/01-02:14:27.363433 7ff2f8785700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:14:27.363436 7ff2f8785700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:14:27.363440 7ff2f8785700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:14:27.363443 7ff2f8785700   Options.memtable_huge_page_size: 0
2021/05/01-02:14:27.363446 7ff2f8785700                           Options.bloom_locality: 0
2021/05/01-02:14:27.363449 7ff2f8785700                    Options.max_successive_merges: 0
2021/05/01-02:14:27.363451 7ff2f8785700                Options.optimize_filters_for_hits: 0
2021/05/01-02:14:27.363454 7ff2f8785700                Options.paranoid_file_checks: 0
2021/05/01-02:14:27.363457 7ff2f8785700                Options.force_consistency_checks: 1
2021/05/01-02:14:27.363459 7ff2f8785700                Options.report_bg_io_stats: 0
2021/05/01-02:14:27.363462 7ff2f8785700                               Options.ttl: 2592000
2021/05/01-02:14:27.363465 7ff2f8785700          Options.periodic_compaction_seconds: 0
2021/05/01-02:14:27.363468 7ff2f8785700                    Options.enable_blob_files: false
2021/05/01-02:14:27.363470 7ff2f8785700                        Options.min_blob_size: 0
2021/05/01-02:14:27.363473 7ff2f8785700                       Options.blob_file_size: 268435456
2021/05/01-02:14:27.363476 7ff2f8785700                Options.blob_compression_type: NoCompression
2021/05/01-02:14:27.363479 7ff2f8785700       Options.enable_blob_garbage_collection: false
2021/05/01-02:14:27.363482 7ff2f8785700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:14:27.364619 7ff2f8785700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 4805, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:14:27.364634 7ff2f8785700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 52
2021/05/01-02:14:27.364784 7ff2f8785700 [/version_set.cc:4118] Creating manifest 59
2021/05/01-02:14:27.373640 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467373629, "job": 1, "event": "recovery_started", "wal_files": [56]}
2021/05/01-02:14:27.373660 7ff2f8785700 [/db_impl/db_impl_open.cc:849] Recovering log #56 mode 2
2021/05/01-02:14:27.373759 7ff2f8785700 [/version_set.cc:4118] Creating manifest 60
2021/05/01-02:14:27.382255 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467382248, "job": 1, "event": "recovery_finished"}
2021/05/01-02:14:27.382587 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000059 type=3 #59 -- OK
2021/05/01-02:14:27.382655 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000055 type=3 #55 -- OK
2021/05/01-02:14:27.382701 7ff2f8785700 [le/delete_scheduler.cc:74] Deleted file db/word/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:14:27.382716 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000056.log type=0 #56 -- OK
2021/05/01-02:14:27.390276 7ff2f8785700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2f4309a10
2021/05/01-02:14:27.390376 7ff2f8785700 DB pointer 0x7ff2f43082c0
2021/05/01-02:14:33.390962 7ff276ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:14:33.391099 7ff276ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
