2021/05/02-12:34:37.347675 7f7dbf48c700 RocksDB version: 6.18.0
2021/05/02-12:34:37.347767 7f7dbf48c700 Compile date 2021-03-08 00:52:55
2021/05/02-12:34:37.347896 7f7dbf48c700 DB SUMMARY
2021/05/02-12:34:37.347901 7f7dbf48c700 DB Session ID:  FA8QRRC6S1IT7Y1DZ4PC
2021/05/02-12:34:37.347965 7f7dbf48c700 CURRENT file:  CURRENT
2021/05/02-12:34:37.347970 7f7dbf48c700 IDENTITY file:  IDENTITY
2021/05/02-12:34:37.347979 7f7dbf48c700 MANIFEST file:  MANIFEST-000029 size: 114 Bytes
2021/05/02-12:34:37.347984 7f7dbf48c700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:34:37.347988 7f7dbf48c700 Write Ahead Log file in db/word: 000030.log size: 0 ; 
2021/05/02-12:34:37.347993 7f7dbf48c700                         Options.error_if_exists: 0
2021/05/02-12:34:37.347997 7f7dbf48c700                       Options.create_if_missing: 1
2021/05/02-12:34:37.348001 7f7dbf48c700                         Options.paranoid_checks: 1
2021/05/02-12:34:37.348004 7f7dbf48c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:34:37.348007 7f7dbf48c700                                     Options.env: 0x7f7d7b7c9ac0
2021/05/02-12:34:37.348011 7f7dbf48c700                                      Options.fs: Posix File System
2021/05/02-12:34:37.348014 7f7dbf48c700                                Options.info_log: 0x7f7db83c1250
2021/05/02-12:34:37.348017 7f7dbf48c700                Options.max_file_opening_threads: 16
2021/05/02-12:34:37.348021 7f7dbf48c700                              Options.statistics: (nil)
2021/05/02-12:34:37.348024 7f7dbf48c700                               Options.use_fsync: 0
2021/05/02-12:34:37.348027 7f7dbf48c700                       Options.max_log_file_size: 0
2021/05/02-12:34:37.348031 7f7dbf48c700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:34:37.348034 7f7dbf48c700                   Options.log_file_time_to_roll: 0
2021/05/02-12:34:37.348037 7f7dbf48c700                       Options.keep_log_file_num: 1000
2021/05/02-12:34:37.348040 7f7dbf48c700                    Options.recycle_log_file_num: 0
2021/05/02-12:34:37.348043 7f7dbf48c700                         Options.allow_fallocate: 1
2021/05/02-12:34:37.348047 7f7dbf48c700                        Options.allow_mmap_reads: 0
2021/05/02-12:34:37.348050 7f7dbf48c700                       Options.allow_mmap_writes: 0
2021/05/02-12:34:37.348053 7f7dbf48c700                        Options.use_direct_reads: 0
2021/05/02-12:34:37.348056 7f7dbf48c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:34:37.348059 7f7dbf48c700          Options.create_missing_column_families: 0
2021/05/02-12:34:37.348062 7f7dbf48c700                              Options.db_log_dir: 
2021/05/02-12:34:37.348065 7f7dbf48c700                                 Options.wal_dir: db/word
2021/05/02-12:34:37.348069 7f7dbf48c700                Options.table_cache_numshardbits: 6
2021/05/02-12:34:37.348072 7f7dbf48c700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:34:37.348075 7f7dbf48c700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:34:37.348078 7f7dbf48c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:34:37.348081 7f7dbf48c700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:34:37.348085 7f7dbf48c700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:34:37.348088 7f7dbf48c700                   Options.advise_random_on_open: 1
2021/05/02-12:34:37.348091 7f7dbf48c700                    Options.db_write_buffer_size: 0
2021/05/02-12:34:37.348094 7f7dbf48c700                    Options.write_buffer_manager: 0x7f7db83c88e0
2021/05/02-12:34:37.348097 7f7dbf48c700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:34:37.348100 7f7dbf48c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:34:37.348103 7f7dbf48c700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:34:37.348106 7f7dbf48c700                      Options.use_adaptive_mutex: 0
2021/05/02-12:34:37.348110 7f7dbf48c700                            Options.rate_limiter: (nil)
2021/05/02-12:34:37.348138 7f7dbf48c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:34:37.348143 7f7dbf48c700                       Options.wal_recovery_mode: 2
2021/05/02-12:34:37.348146 7f7dbf48c700                  Options.enable_thread_tracking: 0
2021/05/02-12:34:37.348149 7f7dbf48c700                  Options.enable_pipelined_write: 0
2021/05/02-12:34:37.348152 7f7dbf48c700                  Options.unordered_write: 0
2021/05/02-12:34:37.348155 7f7dbf48c700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:34:37.348158 7f7dbf48c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:34:37.348161 7f7dbf48c700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:34:37.348165 7f7dbf48c700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:34:37.348168 7f7dbf48c700                               Options.row_cache: None
2021/05/02-12:34:37.348171 7f7dbf48c700                              Options.wal_filter: None
2021/05/02-12:34:37.348174 7f7dbf48c700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:34:37.348177 7f7dbf48c700             Options.allow_ingest_behind: 0
2021/05/02-12:34:37.348180 7f7dbf48c700             Options.preserve_deletes: 0
2021/05/02-12:34:37.348183 7f7dbf48c700             Options.two_write_queues: 0
2021/05/02-12:34:37.348186 7f7dbf48c700             Options.manual_wal_flush: 0
2021/05/02-12:34:37.348190 7f7dbf48c700             Options.atomic_flush: 0
2021/05/02-12:34:37.348193 7f7dbf48c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:34:37.348196 7f7dbf48c700                 Options.persist_stats_to_disk: 0
2021/05/02-12:34:37.348199 7f7dbf48c700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:34:37.348202 7f7dbf48c700                 Options.log_readahead_size: 0
2021/05/02-12:34:37.348205 7f7dbf48c700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:34:37.348209 7f7dbf48c700                 Options.best_efforts_recovery: 0
2021/05/02-12:34:37.348212 7f7dbf48c700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:34:37.348215 7f7dbf48c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:34:37.348219 7f7dbf48c700             Options.allow_data_in_errors: 0
2021/05/02-12:34:37.348222 7f7dbf48c700             Options.db_host_id: __hostname__
2021/05/02-12:34:37.348225 7f7dbf48c700             Options.max_background_jobs: 2
2021/05/02-12:34:37.348228 7f7dbf48c700             Options.max_background_compactions: -1
2021/05/02-12:34:37.348232 7f7dbf48c700             Options.max_subcompactions: 1
2021/05/02-12:34:37.348235 7f7dbf48c700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:34:37.348238 7f7dbf48c700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:34:37.348241 7f7dbf48c700             Options.delayed_write_rate : 16777216
2021/05/02-12:34:37.348244 7f7dbf48c700             Options.max_total_wal_size: 0
2021/05/02-12:34:37.348248 7f7dbf48c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:34:37.348251 7f7dbf48c700                   Options.stats_dump_period_sec: 600
2021/05/02-12:34:37.348254 7f7dbf48c700                 Options.stats_persist_period_sec: 600
2021/05/02-12:34:37.348257 7f7dbf48c700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:34:37.348261 7f7dbf48c700                          Options.max_open_files: -1
2021/05/02-12:34:37.348264 7f7dbf48c700                          Options.bytes_per_sync: 0
2021/05/02-12:34:37.348267 7f7dbf48c700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:34:37.348270 7f7dbf48c700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:34:37.348273 7f7dbf48c700       Options.compaction_readahead_size: 0
2021/05/02-12:34:37.348276 7f7dbf48c700                  Options.max_background_flushes: -1
2021/05/02-12:34:37.348279 7f7dbf48c700 Compression algorithms supported:
2021/05/02-12:34:37.348283 7f7dbf48c700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:34:37.348300 7f7dbf48c700 	kZSTD supported: 0
2021/05/02-12:34:37.348304 7f7dbf48c700 	kXpressCompression supported: 0
2021/05/02-12:34:37.348307 7f7dbf48c700 	kLZ4HCCompression supported: 0
2021/05/02-12:34:37.348310 7f7dbf48c700 	kLZ4Compression supported: 0
2021/05/02-12:34:37.348314 7f7dbf48c700 	kBZip2Compression supported: 0
2021/05/02-12:34:37.348317 7f7dbf48c700 	kZlibCompression supported: 0
2021/05/02-12:34:37.348320 7f7dbf48c700 	kSnappyCompression supported: 0
2021/05/02-12:34:37.348326 7f7dbf48c700 Fast CRC32 supported: Supported on x86
2021/05/02-12:34:37.348452 7f7dbf48c700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000029
2021/05/02-12:34:37.348681 7f7dbf48c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:34:37.348689 7f7dbf48c700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:34:37.348692 7f7dbf48c700           Options.merge_operator: None
2021/05/02-12:34:37.348696 7f7dbf48c700        Options.compaction_filter: None
2021/05/02-12:34:37.348699 7f7dbf48c700        Options.compaction_filter_factory: None
2021/05/02-12:34:37.348702 7f7dbf48c700  Options.sst_partitioner_factory: None
2021/05/02-12:34:37.348705 7f7dbf48c700         Options.memtable_factory: SkipListFactory
2021/05/02-12:34:37.348709 7f7dbf48c700            Options.table_factory: BlockBasedTable
2021/05/02-12:34:37.348758 7f7dbf48c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7db82dc2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7db82cbda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:34:37.348763 7f7dbf48c700        Options.write_buffer_size: 67108864
2021/05/02-12:34:37.348766 7f7dbf48c700  Options.max_write_buffer_number: 2
2021/05/02-12:34:37.348770 7f7dbf48c700          Options.compression: NoCompression
2021/05/02-12:34:37.348773 7f7dbf48c700                  Options.bottommost_compression: Disabled
2021/05/02-12:34:37.348776 7f7dbf48c700       Options.prefix_extractor: nullptr
2021/05/02-12:34:37.348780 7f7dbf48c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:34:37.348783 7f7dbf48c700             Options.num_levels: 7
2021/05/02-12:34:37.348786 7f7dbf48c700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:34:37.348789 7f7dbf48c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:34:37.348792 7f7dbf48c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:34:37.348795 7f7dbf48c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:34:37.348799 7f7dbf48c700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:34:37.348802 7f7dbf48c700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:34:37.348806 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.348809 7f7dbf48c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.348812 7f7dbf48c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:34:37.348815 7f7dbf48c700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:34:37.348844 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.348849 7f7dbf48c700            Options.compression_opts.window_bits: -14
2021/05/02-12:34:37.348852 7f7dbf48c700                  Options.compression_opts.level: 32767
2021/05/02-12:34:37.348855 7f7dbf48c700               Options.compression_opts.strategy: 0
2021/05/02-12:34:37.348858 7f7dbf48c700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.348861 7f7dbf48c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.348864 7f7dbf48c700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:34:37.348867 7f7dbf48c700                  Options.compression_opts.enabled: false
2021/05/02-12:34:37.348871 7f7dbf48c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.348874 7f7dbf48c700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:34:37.348877 7f7dbf48c700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:34:37.348880 7f7dbf48c700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:34:37.348883 7f7dbf48c700                   Options.target_file_size_base: 67108864
2021/05/02-12:34:37.348887 7f7dbf48c700             Options.target_file_size_multiplier: 1
2021/05/02-12:34:37.348890 7f7dbf48c700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:34:37.348893 7f7dbf48c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:34:37.348896 7f7dbf48c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:34:37.348902 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:34:37.348906 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:34:37.348909 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:34:37.348912 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:34:37.348915 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:34:37.348919 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:34:37.348922 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:34:37.348925 7f7dbf48c700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:34:37.348928 7f7dbf48c700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:34:37.348931 7f7dbf48c700                        Options.arena_block_size: 8388608
2021/05/02-12:34:37.348934 7f7dbf48c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:34:37.348938 7f7dbf48c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:34:37.348941 7f7dbf48c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:34:37.348944 7f7dbf48c700                Options.disable_auto_compactions: 0
2021/05/02-12:34:37.348949 7f7dbf48c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:34:37.348953 7f7dbf48c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:34:37.348956 7f7dbf48c700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:34:37.348959 7f7dbf48c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:34:37.348962 7f7dbf48c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:34:37.348966 7f7dbf48c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:34:37.348969 7f7dbf48c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:34:37.348973 7f7dbf48c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:34:37.348976 7f7dbf48c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:34:37.348979 7f7dbf48c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:34:37.348989 7f7dbf48c700                   Options.table_properties_collectors: 
2021/05/02-12:34:37.349007 7f7dbf48c700                   Options.inplace_update_support: 0
2021/05/02-12:34:37.349010 7f7dbf48c700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:34:37.349013 7f7dbf48c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:34:37.349018 7f7dbf48c700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:34:37.349021 7f7dbf48c700   Options.memtable_huge_page_size: 0
2021/05/02-12:34:37.349024 7f7dbf48c700                           Options.bloom_locality: 0
2021/05/02-12:34:37.349027 7f7dbf48c700                    Options.max_successive_merges: 0
2021/05/02-12:34:37.349030 7f7dbf48c700                Options.optimize_filters_for_hits: 0
2021/05/02-12:34:37.349033 7f7dbf48c700                Options.paranoid_file_checks: 0
2021/05/02-12:34:37.349036 7f7dbf48c700                Options.force_consistency_checks: 1
2021/05/02-12:34:37.349039 7f7dbf48c700                Options.report_bg_io_stats: 0
2021/05/02-12:34:37.349042 7f7dbf48c700                               Options.ttl: 2592000
2021/05/02-12:34:37.349045 7f7dbf48c700          Options.periodic_compaction_seconds: 0
2021/05/02-12:34:37.349049 7f7dbf48c700                    Options.enable_blob_files: false
2021/05/02-12:34:37.349052 7f7dbf48c700                        Options.min_blob_size: 0
2021/05/02-12:34:37.349055 7f7dbf48c700                       Options.blob_file_size: 268435456
2021/05/02-12:34:37.349058 7f7dbf48c700                Options.blob_compression_type: NoCompression
2021/05/02-12:34:37.349061 7f7dbf48c700       Options.enable_blob_garbage_collection: false
2021/05/02-12:34:37.349065 7f7dbf48c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:34:37.350325 7f7dbf48c700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 512, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:34:37.350343 7f7dbf48c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 26
2021/05/02-12:34:37.350498 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 33
2021/05/02-12:34:37.358770 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077358759, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-12:34:37.358788 7f7dbf48c700 [/db_impl/db_impl_open.cc:849] Recovering log #30 mode 2
2021/05/02-12:34:37.358892 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 34
2021/05/02-12:34:37.367109 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077367099, "job": 1, "event": "recovery_finished"}
2021/05/02-12:34:37.367481 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000033 type=3 #33 -- OK
2021/05/02-12:34:37.367557 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000029 type=3 #29 -- OK
2021/05/02-12:34:37.367606 7f7dbf48c700 [le/delete_scheduler.cc:74] Deleted file db/word/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:34:37.367622 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000030.log type=0 #30 -- OK
2021/05/02-12:34:37.375334 7f7dbf48c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7db82fdb10
2021/05/02-12:34:37.375433 7f7dbf48c700 DB pointer 0x7f7db82f70e0
2021/05/02-12:34:40.375970 7f7d3dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:34:40.376060 7f7d3dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
