2021/05/02-19:34:27.793730 70000882f000 RocksDB version: 6.15.5
2021/05/02-19:34:27.793764 70000882f000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:34:27.793766 70000882f000 Compile date Mar 13 2021
2021/05/02-19:34:27.793777 70000882f000 DB SUMMARY
2021/05/02-19:34:27.793778 70000882f000 DB Session ID:  9K5YTFH8G4CMFN64J0D3
2021/05/02-19:34:27.793854 70000882f000 CURRENT file:  CURRENT
2021/05/02-19:34:27.793856 70000882f000 IDENTITY file:  IDENTITY
2021/05/02-19:34:27.793877 70000882f000 MANIFEST file:  MANIFEST-000079 size: 114 Bytes
2021/05/02-19:34:27.793880 70000882f000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-19:34:27.793881 70000882f000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000080.log size: 0 ; 
2021/05/02-19:34:27.793884 70000882f000                         Options.error_if_exists: 0
2021/05/02-19:34:27.793885 70000882f000                       Options.create_if_missing: 1
2021/05/02-19:34:27.793886 70000882f000                         Options.paranoid_checks: 1
2021/05/02-19:34:27.793886 70000882f000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:34:27.793887 70000882f000                                     Options.env: 0x139856b48
2021/05/02-19:34:27.793888 70000882f000                                      Options.fs: Posix File System
2021/05/02-19:34:27.793889 70000882f000                                Options.info_log: 0x7fae0a7d7850
2021/05/02-19:34:27.793890 70000882f000                Options.max_file_opening_threads: 16
2021/05/02-19:34:27.793891 70000882f000                              Options.statistics: 0x0
2021/05/02-19:34:27.793892 70000882f000                               Options.use_fsync: 0
2021/05/02-19:34:27.793893 70000882f000                       Options.max_log_file_size: 0
2021/05/02-19:34:27.793894 70000882f000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:34:27.793896 70000882f000                   Options.log_file_time_to_roll: 0
2021/05/02-19:34:27.793897 70000882f000                       Options.keep_log_file_num: 1000
2021/05/02-19:34:27.793898 70000882f000                    Options.recycle_log_file_num: 0
2021/05/02-19:34:27.793899 70000882f000                         Options.allow_fallocate: 1
2021/05/02-19:34:27.793900 70000882f000                        Options.allow_mmap_reads: 0
2021/05/02-19:34:27.793901 70000882f000                       Options.allow_mmap_writes: 0
2021/05/02-19:34:27.793902 70000882f000                        Options.use_direct_reads: 0
2021/05/02-19:34:27.793902 70000882f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:34:27.793904 70000882f000          Options.create_missing_column_families: 0
2021/05/02-19:34:27.793904 70000882f000                              Options.db_log_dir: 
2021/05/02-19:34:27.793905 70000882f000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-19:34:27.793906 70000882f000                Options.table_cache_numshardbits: 6
2021/05/02-19:34:27.793906 70000882f000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:34:27.793907 70000882f000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:34:27.793908 70000882f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:34:27.793908 70000882f000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:34:27.793909 70000882f000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:34:27.793910 70000882f000                   Options.advise_random_on_open: 1
2021/05/02-19:34:27.793911 70000882f000                    Options.db_write_buffer_size: 0
2021/05/02-19:34:27.793935 70000882f000                    Options.write_buffer_manager: 0x7fae0a7d8380
2021/05/02-19:34:27.793937 70000882f000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:34:27.793938 70000882f000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:34:27.793939 70000882f000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:34:27.793940 70000882f000                      Options.use_adaptive_mutex: 0
2021/05/02-19:34:27.793941 70000882f000                            Options.rate_limiter: 0x0
2021/05/02-19:34:27.793942 70000882f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:34:27.793942 70000882f000                       Options.wal_recovery_mode: 2
2021/05/02-19:34:27.793943 70000882f000                  Options.enable_thread_tracking: 0
2021/05/02-19:34:27.793944 70000882f000                  Options.enable_pipelined_write: 0
2021/05/02-19:34:27.793944 70000882f000                  Options.unordered_write: 0
2021/05/02-19:34:27.793945 70000882f000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:34:27.793946 70000882f000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:34:27.793946 70000882f000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:34:27.793947 70000882f000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:34:27.793948 70000882f000                               Options.row_cache: None
2021/05/02-19:34:27.793948 70000882f000                              Options.wal_filter: None
2021/05/02-19:34:27.793949 70000882f000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:34:27.793950 70000882f000             Options.allow_ingest_behind: 0
2021/05/02-19:34:27.793950 70000882f000             Options.preserve_deletes: 0
2021/05/02-19:34:27.793951 70000882f000             Options.two_write_queues: 0
2021/05/02-19:34:27.793951 70000882f000             Options.manual_wal_flush: 0
2021/05/02-19:34:27.793952 70000882f000             Options.atomic_flush: 0
2021/05/02-19:34:27.793953 70000882f000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:34:27.793954 70000882f000                 Options.persist_stats_to_disk: 0
2021/05/02-19:34:27.793955 70000882f000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:34:27.793956 70000882f000                 Options.log_readahead_size: 0
2021/05/02-19:34:27.793957 70000882f000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:34:27.793958 70000882f000                 Options.best_efforts_recovery: 0
2021/05/02-19:34:27.793959 70000882f000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:34:27.793959 70000882f000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:34:27.793960 70000882f000             Options.allow_data_in_errors: 0
2021/05/02-19:34:27.793961 70000882f000             Options.db_host_id: __hostname__
2021/05/02-19:34:27.793961 70000882f000             Options.max_background_jobs: 2
2021/05/02-19:34:27.793962 70000882f000             Options.max_background_compactions: -1
2021/05/02-19:34:27.793963 70000882f000             Options.max_subcompactions: 1
2021/05/02-19:34:27.793963 70000882f000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:34:27.793964 70000882f000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:34:27.793965 70000882f000             Options.delayed_write_rate : 16777216
2021/05/02-19:34:27.793965 70000882f000             Options.max_total_wal_size: 0
2021/05/02-19:34:27.793966 70000882f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:34:27.793967 70000882f000                   Options.stats_dump_period_sec: 600
2021/05/02-19:34:27.793967 70000882f000                 Options.stats_persist_period_sec: 600
2021/05/02-19:34:27.793968 70000882f000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:34:27.793969 70000882f000                          Options.max_open_files: -1
2021/05/02-19:34:27.793981 70000882f000                          Options.bytes_per_sync: 0
2021/05/02-19:34:27.793982 70000882f000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:34:27.793983 70000882f000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:34:27.793984 70000882f000       Options.compaction_readahead_size: 0
2021/05/02-19:34:27.793985 70000882f000                  Options.max_background_flushes: -1
2021/05/02-19:34:27.793986 70000882f000 Compression algorithms supported:
2021/05/02-19:34:27.793987 70000882f000 	kZSTD supported: 1
2021/05/02-19:34:27.793989 70000882f000 	kZlibCompression supported: 1
2021/05/02-19:34:27.793990 70000882f000 	kXpressCompression supported: 0
2021/05/02-19:34:27.793991 70000882f000 	kSnappyCompression supported: 1
2021/05/02-19:34:27.793992 70000882f000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:34:27.793992 70000882f000 	kLZ4HCCompression supported: 1
2021/05/02-19:34:27.793993 70000882f000 	kLZ4Compression supported: 1
2021/05/02-19:34:27.793994 70000882f000 	kBZip2Compression supported: 1
2021/05/02-19:34:27.793995 70000882f000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:34:27.794225 70000882f000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000079
2021/05/02-19:34:27.794271 70000882f000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-19:34:27.794274 70000882f000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:34:27.794275 70000882f000           Options.merge_operator: None
2021/05/02-19:34:27.794275 70000882f000        Options.compaction_filter: None
2021/05/02-19:34:27.794276 70000882f000        Options.compaction_filter_factory: None
2021/05/02-19:34:27.794277 70000882f000  Options.sst_partitioner_factory: None
2021/05/02-19:34:27.794278 70000882f000         Options.memtable_factory: SkipListFactory
2021/05/02-19:34:27.794278 70000882f000            Options.table_factory: BlockBasedTable
2021/05/02-19:34:27.794290 70000882f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a7d2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a767c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:34:27.794292 70000882f000        Options.write_buffer_size: 67108864
2021/05/02-19:34:27.794293 70000882f000  Options.max_write_buffer_number: 2
2021/05/02-19:34:27.794294 70000882f000          Options.compression: Snappy
2021/05/02-19:34:27.794295 70000882f000                  Options.bottommost_compression: Disabled
2021/05/02-19:34:27.794295 70000882f000       Options.prefix_extractor: nullptr
2021/05/02-19:34:27.794296 70000882f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:34:27.794297 70000882f000             Options.num_levels: 7
2021/05/02-19:34:27.794297 70000882f000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:34:27.794298 70000882f000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:34:27.794316 70000882f000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:34:27.794317 70000882f000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:34:27.794318 70000882f000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:34:27.794319 70000882f000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:34:27.794319 70000882f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.794320 70000882f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.794321 70000882f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:34:27.794321 70000882f000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:34:27.794322 70000882f000            Options.compression_opts.window_bits: -14
2021/05/02-19:34:27.794323 70000882f000                  Options.compression_opts.level: 32767
2021/05/02-19:34:27.794324 70000882f000               Options.compression_opts.strategy: 0
2021/05/02-19:34:27.794324 70000882f000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.794325 70000882f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.794325 70000882f000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:34:27.794326 70000882f000                  Options.compression_opts.enabled: false
2021/05/02-19:34:27.794327 70000882f000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:34:27.794327 70000882f000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:34:27.794328 70000882f000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:34:27.794329 70000882f000                   Options.target_file_size_base: 67108864
2021/05/02-19:34:27.794329 70000882f000             Options.target_file_size_multiplier: 1
2021/05/02-19:34:27.794330 70000882f000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:34:27.794331 70000882f000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:34:27.794331 70000882f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:34:27.794332 70000882f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:34:27.794333 70000882f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:34:27.794334 70000882f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:34:27.794335 70000882f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:34:27.794335 70000882f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:34:27.794336 70000882f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:34:27.794337 70000882f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:34:27.794337 70000882f000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:34:27.794338 70000882f000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:34:27.794339 70000882f000                        Options.arena_block_size: 8388608
2021/05/02-19:34:27.794339 70000882f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:34:27.794340 70000882f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:34:27.794341 70000882f000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:34:27.794341 70000882f000                Options.disable_auto_compactions: 0
2021/05/02-19:34:27.794342 70000882f000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:34:27.794343 70000882f000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:34:27.794344 70000882f000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:34:27.794344 70000882f000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:34:27.794345 70000882f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:34:27.794346 70000882f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:34:27.794356 70000882f000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:34:27.794358 70000882f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:34:27.794358 70000882f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:34:27.794359 70000882f000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:34:27.794360 70000882f000                   Options.table_properties_collectors: 
2021/05/02-19:34:27.794361 70000882f000                   Options.inplace_update_support: 0
2021/05/02-19:34:27.794361 70000882f000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:34:27.794362 70000882f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:34:27.794363 70000882f000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:34:27.794364 70000882f000   Options.memtable_huge_page_size: 0
2021/05/02-19:34:27.794364 70000882f000                           Options.bloom_locality: 0
2021/05/02-19:34:27.794365 70000882f000                    Options.max_successive_merges: 0
2021/05/02-19:34:27.794365 70000882f000                Options.optimize_filters_for_hits: 0
2021/05/02-19:34:27.794366 70000882f000                Options.paranoid_file_checks: 0
2021/05/02-19:34:27.794367 70000882f000                Options.force_consistency_checks: 1
2021/05/02-19:34:27.794367 70000882f000                Options.report_bg_io_stats: 0
2021/05/02-19:34:27.794368 70000882f000                               Options.ttl: 2592000
2021/05/02-19:34:27.794369 70000882f000          Options.periodic_compaction_seconds: 0
2021/05/02-19:34:27.794369 70000882f000                    Options.enable_blob_files: false
2021/05/02-19:34:27.794370 70000882f000                        Options.min_blob_size: 0
2021/05/02-19:34:27.794371 70000882f000                       Options.blob_file_size: 268435456
2021/05/02-19:34:27.794371 70000882f000                Options.blob_compression_type: NoCompression
2021/05/02-19:34:27.794372 70000882f000       Options.enable_blob_garbage_collection: false
2021/05/02-19:34:27.794373 70000882f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:34:27.794619 70000882f000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 512, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:34:27.794622 70000882f000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/05/02-19:34:27.794937 70000882f000 [/version_set.cc:4083] Creating manifest 83
2021/05/02-19:34:27.795585 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267795582, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/05/02-19:34:27.795589 70000882f000 [/db_impl/db_impl_open.cc:847] Recovering log #80 mode 2
2021/05/02-19:34:27.795635 70000882f000 [/version_set.cc:4083] Creating manifest 84
2021/05/02-19:34:27.796154 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267796151, "job": 1, "event": "recovery_finished"}
2021/05/02-19:34:27.796519 70000882f000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-19:34:27.797554 70000882f000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae0a7d63a0
2021/05/02-19:34:27.797620 70000882f000 DB pointer 0x7fae1102de00
2021/05/02-19:34:27.833751 70000882f000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:34:27.833930 70000882f000 [/db_impl/db_impl.cc:625] Shutdown complete
