2021/05/01-11:29:08.321074 7f34e9080700 RocksDB version: 6.18.0
2021/05/01-11:29:08.321173 7f34e9080700 Compile date 2021-03-08 00:52:55
2021/05/01-11:29:08.321364 7f34e9080700 DB SUMMARY
2021/05/01-11:29:08.321379 7f34e9080700 DB Session ID:  V6UR9SJUVXG2SJHKE8J7
2021/05/01-11:29:08.321534 7f34e9080700 CURRENT file:  CURRENT
2021/05/01-11:29:08.321541 7f34e9080700 IDENTITY file:  IDENTITY
2021/05/01-11:29:08.321553 7f34e9080700 MANIFEST file:  MANIFEST-000165 size: 172 Bytes
2021/05/01-11:29:08.321558 7f34e9080700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:29:08.321562 7f34e9080700 Write Ahead Log file in db/word: 000166.log size: 0 ; 
2021/05/01-11:29:08.321569 7f34e9080700                         Options.error_if_exists: 0
2021/05/01-11:29:08.321573 7f34e9080700                       Options.create_if_missing: 1
2021/05/01-11:29:08.321576 7f34e9080700                         Options.paranoid_checks: 1
2021/05/01-11:29:08.321579 7f34e9080700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:29:08.321583 7f34e9080700                                     Options.env: 0x7f34ad3d6ac0
2021/05/01-11:29:08.321586 7f34e9080700                                      Options.fs: Posix File System
2021/05/01-11:29:08.321590 7f34e9080700                                Options.info_log: 0x7f34e4316460
2021/05/01-11:29:08.321593 7f34e9080700                Options.max_file_opening_threads: 16
2021/05/01-11:29:08.321596 7f34e9080700                              Options.statistics: (nil)
2021/05/01-11:29:08.321600 7f34e9080700                               Options.use_fsync: 0
2021/05/01-11:29:08.321603 7f34e9080700                       Options.max_log_file_size: 0
2021/05/01-11:29:08.321607 7f34e9080700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:29:08.321610 7f34e9080700                   Options.log_file_time_to_roll: 0
2021/05/01-11:29:08.321613 7f34e9080700                       Options.keep_log_file_num: 1000
2021/05/01-11:29:08.321616 7f34e9080700                    Options.recycle_log_file_num: 0
2021/05/01-11:29:08.321619 7f34e9080700                         Options.allow_fallocate: 1
2021/05/01-11:29:08.321622 7f34e9080700                        Options.allow_mmap_reads: 0
2021/05/01-11:29:08.321625 7f34e9080700                       Options.allow_mmap_writes: 0
2021/05/01-11:29:08.321628 7f34e9080700                        Options.use_direct_reads: 0
2021/05/01-11:29:08.321631 7f34e9080700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:29:08.321634 7f34e9080700          Options.create_missing_column_families: 0
2021/05/01-11:29:08.321637 7f34e9080700                              Options.db_log_dir: 
2021/05/01-11:29:08.321641 7f34e9080700                                 Options.wal_dir: db/word
2021/05/01-11:29:08.321644 7f34e9080700                Options.table_cache_numshardbits: 6
2021/05/01-11:29:08.321647 7f34e9080700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:29:08.321650 7f34e9080700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:29:08.321653 7f34e9080700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:29:08.321657 7f34e9080700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:29:08.321660 7f34e9080700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:29:08.321663 7f34e9080700                   Options.advise_random_on_open: 1
2021/05/01-11:29:08.321666 7f34e9080700                    Options.db_write_buffer_size: 0
2021/05/01-11:29:08.321669 7f34e9080700                    Options.write_buffer_manager: 0x7f34e431f900
2021/05/01-11:29:08.321672 7f34e9080700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:29:08.321675 7f34e9080700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:29:08.321679 7f34e9080700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:29:08.321682 7f34e9080700                      Options.use_adaptive_mutex: 0
2021/05/01-11:29:08.321685 7f34e9080700                            Options.rate_limiter: (nil)
2021/05/01-11:29:08.321719 7f34e9080700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:29:08.321724 7f34e9080700                       Options.wal_recovery_mode: 2
2021/05/01-11:29:08.321727 7f34e9080700                  Options.enable_thread_tracking: 0
2021/05/01-11:29:08.321730 7f34e9080700                  Options.enable_pipelined_write: 0
2021/05/01-11:29:08.321733 7f34e9080700                  Options.unordered_write: 0
2021/05/01-11:29:08.321736 7f34e9080700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:29:08.321739 7f34e9080700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:29:08.321742 7f34e9080700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:29:08.321745 7f34e9080700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:29:08.321748 7f34e9080700                               Options.row_cache: None
2021/05/01-11:29:08.321751 7f34e9080700                              Options.wal_filter: None
2021/05/01-11:29:08.321755 7f34e9080700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:29:08.321758 7f34e9080700             Options.allow_ingest_behind: 0
2021/05/01-11:29:08.321761 7f34e9080700             Options.preserve_deletes: 0
2021/05/01-11:29:08.321764 7f34e9080700             Options.two_write_queues: 0
2021/05/01-11:29:08.321767 7f34e9080700             Options.manual_wal_flush: 0
2021/05/01-11:29:08.321770 7f34e9080700             Options.atomic_flush: 0
2021/05/01-11:29:08.321773 7f34e9080700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:29:08.321776 7f34e9080700                 Options.persist_stats_to_disk: 0
2021/05/01-11:29:08.321779 7f34e9080700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:29:08.321782 7f34e9080700                 Options.log_readahead_size: 0
2021/05/01-11:29:08.321785 7f34e9080700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:29:08.321788 7f34e9080700                 Options.best_efforts_recovery: 0
2021/05/01-11:29:08.321791 7f34e9080700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:29:08.321795 7f34e9080700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:29:08.321798 7f34e9080700             Options.allow_data_in_errors: 0
2021/05/01-11:29:08.321801 7f34e9080700             Options.db_host_id: __hostname__
2021/05/01-11:29:08.321805 7f34e9080700             Options.max_background_jobs: 2
2021/05/01-11:29:08.321808 7f34e9080700             Options.max_background_compactions: -1
2021/05/01-11:29:08.321811 7f34e9080700             Options.max_subcompactions: 1
2021/05/01-11:29:08.321814 7f34e9080700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:29:08.321817 7f34e9080700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:29:08.321821 7f34e9080700             Options.delayed_write_rate : 16777216
2021/05/01-11:29:08.321824 7f34e9080700             Options.max_total_wal_size: 0
2021/05/01-11:29:08.321827 7f34e9080700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:29:08.321830 7f34e9080700                   Options.stats_dump_period_sec: 600
2021/05/01-11:29:08.321834 7f34e9080700                 Options.stats_persist_period_sec: 600
2021/05/01-11:29:08.321837 7f34e9080700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:29:08.321840 7f34e9080700                          Options.max_open_files: -1
2021/05/01-11:29:08.321843 7f34e9080700                          Options.bytes_per_sync: 0
2021/05/01-11:29:08.321846 7f34e9080700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:29:08.321849 7f34e9080700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:29:08.321852 7f34e9080700       Options.compaction_readahead_size: 0
2021/05/01-11:29:08.321856 7f34e9080700                  Options.max_background_flushes: -1
2021/05/01-11:29:08.321859 7f34e9080700 Compression algorithms supported:
2021/05/01-11:29:08.321862 7f34e9080700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:29:08.321879 7f34e9080700 	kZSTD supported: 0
2021/05/01-11:29:08.321883 7f34e9080700 	kXpressCompression supported: 0
2021/05/01-11:29:08.321887 7f34e9080700 	kLZ4HCCompression supported: 0
2021/05/01-11:29:08.321890 7f34e9080700 	kLZ4Compression supported: 0
2021/05/01-11:29:08.321894 7f34e9080700 	kBZip2Compression supported: 0
2021/05/01-11:29:08.321897 7f34e9080700 	kZlibCompression supported: 0
2021/05/01-11:29:08.321900 7f34e9080700 	kSnappyCompression supported: 0
2021/05/01-11:29:08.321907 7f34e9080700 Fast CRC32 supported: Supported on x86
2021/05/01-11:29:08.322038 7f34e9080700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000165
2021/05/01-11:29:08.322299 7f34e9080700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:29:08.322310 7f34e9080700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:29:08.322314 7f34e9080700           Options.merge_operator: None
2021/05/01-11:29:08.322317 7f34e9080700        Options.compaction_filter: None
2021/05/01-11:29:08.322320 7f34e9080700        Options.compaction_filter_factory: None
2021/05/01-11:29:08.322323 7f34e9080700  Options.sst_partitioner_factory: None
2021/05/01-11:29:08.322328 7f34e9080700         Options.memtable_factory: SkipListFactory
2021/05/01-11:29:08.322332 7f34e9080700            Options.table_factory: BlockBasedTable
2021/05/01-11:29:08.322405 7f34e9080700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34e42bc370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34e42adde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:29:08.322410 7f34e9080700        Options.write_buffer_size: 67108864
2021/05/01-11:29:08.322413 7f34e9080700  Options.max_write_buffer_number: 2
2021/05/01-11:29:08.322417 7f34e9080700          Options.compression: NoCompression
2021/05/01-11:29:08.322421 7f34e9080700                  Options.bottommost_compression: Disabled
2021/05/01-11:29:08.322424 7f34e9080700       Options.prefix_extractor: nullptr
2021/05/01-11:29:08.322427 7f34e9080700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:29:08.322430 7f34e9080700             Options.num_levels: 7
2021/05/01-11:29:08.322434 7f34e9080700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:29:08.322437 7f34e9080700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:29:08.322440 7f34e9080700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:29:08.322443 7f34e9080700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:29:08.322446 7f34e9080700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:29:08.322450 7f34e9080700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:29:08.322453 7f34e9080700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.322456 7f34e9080700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.322459 7f34e9080700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:29:08.322462 7f34e9080700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:29:08.322492 7f34e9080700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.322497 7f34e9080700            Options.compression_opts.window_bits: -14
2021/05/01-11:29:08.322500 7f34e9080700                  Options.compression_opts.level: 32767
2021/05/01-11:29:08.322503 7f34e9080700               Options.compression_opts.strategy: 0
2021/05/01-11:29:08.322506 7f34e9080700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.322509 7f34e9080700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.322512 7f34e9080700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:29:08.322516 7f34e9080700                  Options.compression_opts.enabled: false
2021/05/01-11:29:08.322519 7f34e9080700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.322522 7f34e9080700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:29:08.322525 7f34e9080700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:29:08.322528 7f34e9080700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:29:08.322531 7f34e9080700                   Options.target_file_size_base: 67108864
2021/05/01-11:29:08.322535 7f34e9080700             Options.target_file_size_multiplier: 1
2021/05/01-11:29:08.322538 7f34e9080700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:29:08.322541 7f34e9080700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:29:08.322544 7f34e9080700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:29:08.322551 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:29:08.322554 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:29:08.322558 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:29:08.322561 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:29:08.322566 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:29:08.322573 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:29:08.322576 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:29:08.322579 7f34e9080700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:29:08.322582 7f34e9080700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:29:08.322586 7f34e9080700                        Options.arena_block_size: 8388608
2021/05/01-11:29:08.322589 7f34e9080700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:29:08.322592 7f34e9080700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:29:08.322596 7f34e9080700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:29:08.322599 7f34e9080700                Options.disable_auto_compactions: 0
2021/05/01-11:29:08.322604 7f34e9080700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:29:08.322608 7f34e9080700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:29:08.322611 7f34e9080700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:29:08.322614 7f34e9080700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:29:08.322617 7f34e9080700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:29:08.322621 7f34e9080700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:29:08.322624 7f34e9080700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:29:08.322628 7f34e9080700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:29:08.322631 7f34e9080700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:29:08.322634 7f34e9080700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:29:08.322650 7f34e9080700                   Options.table_properties_collectors: 
2021/05/01-11:29:08.322668 7f34e9080700                   Options.inplace_update_support: 0
2021/05/01-11:29:08.322672 7f34e9080700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:29:08.322675 7f34e9080700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:29:08.322680 7f34e9080700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:29:08.322683 7f34e9080700   Options.memtable_huge_page_size: 0
2021/05/01-11:29:08.322686 7f34e9080700                           Options.bloom_locality: 0
2021/05/01-11:29:08.322689 7f34e9080700                    Options.max_successive_merges: 0
2021/05/01-11:29:08.322692 7f34e9080700                Options.optimize_filters_for_hits: 0
2021/05/01-11:29:08.322695 7f34e9080700                Options.paranoid_file_checks: 0
2021/05/01-11:29:08.322698 7f34e9080700                Options.force_consistency_checks: 1
2021/05/01-11:29:08.322702 7f34e9080700                Options.report_bg_io_stats: 0
2021/05/01-11:29:08.322705 7f34e9080700                               Options.ttl: 2592000
2021/05/01-11:29:08.322708 7f34e9080700          Options.periodic_compaction_seconds: 0
2021/05/01-11:29:08.322711 7f34e9080700                    Options.enable_blob_files: false
2021/05/01-11:29:08.322715 7f34e9080700                        Options.min_blob_size: 0
2021/05/01-11:29:08.322718 7f34e9080700                       Options.blob_file_size: 268435456
2021/05/01-11:29:08.322721 7f34e9080700                Options.blob_compression_type: NoCompression
2021/05/01-11:29:08.322724 7f34e9080700       Options.enable_blob_garbage_collection: false
2021/05/01-11:29:08.322727 7f34e9080700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:29:08.324942 7f34e9080700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 1536, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:29:08.324967 7f34e9080700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 162
2021/05/01-11:29:08.325231 7f34e9080700 [/version_set.cc:4118] Creating manifest 169
2021/05/01-11:29:08.333594 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748333583, "job": 1, "event": "recovery_started", "wal_files": [166]}
2021/05/01-11:29:08.333614 7f34e9080700 [/db_impl/db_impl_open.cc:849] Recovering log #166 mode 2
2021/05/01-11:29:08.333713 7f34e9080700 [/version_set.cc:4118] Creating manifest 170
2021/05/01-11:29:08.341756 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748341746, "job": 1, "event": "recovery_finished"}
2021/05/01-11:29:08.342225 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000169 type=3 #169 -- OK
2021/05/01-11:29:08.342303 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000165 type=3 #165 -- OK
2021/05/01-11:29:08.342364 7f34e9080700 [le/delete_scheduler.cc:74] Deleted file db/word/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:29:08.342380 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000166.log type=0 #166 -- OK
2021/05/01-11:29:08.350360 7f34e9080700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f34e431fa80
2021/05/01-11:29:08.350511 7f34e9080700 DB pointer 0x7f34e4312a80
