2021/05/02-22:05:33.284647 700006396000 RocksDB version: 6.15.5
2021/05/02-22:05:33.284684 700006396000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:33.284687 700006396000 Compile date Mar 13 2021
2021/05/02-22:05:33.284701 700006396000 DB SUMMARY
2021/05/02-22:05:33.284702 700006396000 DB Session ID:  282D84OBI76EUOWKMGFS
2021/05/02-22:05:33.284763 700006396000 CURRENT file:  CURRENT
2021/05/02-22:05:33.284765 700006396000 IDENTITY file:  IDENTITY
2021/05/02-22:05:33.284772 700006396000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-22:05:33.284774 700006396000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 0, files: 
2021/05/02-22:05:33.284775 700006396000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000004.log size: 118069 ; 
2021/05/02-22:05:33.284776 700006396000                         Options.error_if_exists: 0
2021/05/02-22:05:33.284777 700006396000                       Options.create_if_missing: 1
2021/05/02-22:05:33.284777 700006396000                         Options.paranoid_checks: 1
2021/05/02-22:05:33.284778 700006396000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:33.284779 700006396000                                     Options.env: 0x13e852b48
2021/05/02-22:05:33.284780 700006396000                                      Options.fs: Posix File System
2021/05/02-22:05:33.284781 700006396000                                Options.info_log: 0x7f87e7a1a8f0
2021/05/02-22:05:33.284782 700006396000                Options.max_file_opening_threads: 16
2021/05/02-22:05:33.284783 700006396000                              Options.statistics: 0x0
2021/05/02-22:05:33.284783 700006396000                               Options.use_fsync: 0
2021/05/02-22:05:33.284784 700006396000                       Options.max_log_file_size: 0
2021/05/02-22:05:33.284785 700006396000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:33.284785 700006396000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:33.284786 700006396000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:33.284787 700006396000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:33.284787 700006396000                         Options.allow_fallocate: 1
2021/05/02-22:05:33.284788 700006396000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:33.284789 700006396000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:33.284789 700006396000                        Options.use_direct_reads: 0
2021/05/02-22:05:33.284790 700006396000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:33.284791 700006396000          Options.create_missing_column_families: 0
2021/05/02-22:05:33.284791 700006396000                              Options.db_log_dir: 
2021/05/02-22:05:33.284792 700006396000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-22:05:33.284793 700006396000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:33.284793 700006396000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:33.284794 700006396000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:33.284795 700006396000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:33.284795 700006396000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:33.284796 700006396000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:33.284797 700006396000                   Options.advise_random_on_open: 1
2021/05/02-22:05:33.284797 700006396000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:33.284822 700006396000                    Options.write_buffer_manager: 0x7f87e7ab3c80
2021/05/02-22:05:33.284824 700006396000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:33.284825 700006396000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:33.284826 700006396000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:33.284827 700006396000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:33.284829 700006396000                            Options.rate_limiter: 0x0
2021/05/02-22:05:33.284830 700006396000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:33.284831 700006396000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:33.284832 700006396000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:33.284833 700006396000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:33.284834 700006396000                  Options.unordered_write: 0
2021/05/02-22:05:33.284835 700006396000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:33.284836 700006396000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:33.284837 700006396000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:33.284838 700006396000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:33.284839 700006396000                               Options.row_cache: None
2021/05/02-22:05:33.284840 700006396000                              Options.wal_filter: None
2021/05/02-22:05:33.284841 700006396000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:33.284842 700006396000             Options.allow_ingest_behind: 0
2021/05/02-22:05:33.284843 700006396000             Options.preserve_deletes: 0
2021/05/02-22:05:33.284844 700006396000             Options.two_write_queues: 0
2021/05/02-22:05:33.284845 700006396000             Options.manual_wal_flush: 0
2021/05/02-22:05:33.284846 700006396000             Options.atomic_flush: 0
2021/05/02-22:05:33.284847 700006396000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:33.284847 700006396000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:33.284848 700006396000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:33.284849 700006396000                 Options.log_readahead_size: 0
2021/05/02-22:05:33.284850 700006396000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:33.284851 700006396000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:33.284852 700006396000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:33.284853 700006396000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:33.284854 700006396000             Options.allow_data_in_errors: 0
2021/05/02-22:05:33.284855 700006396000             Options.db_host_id: __hostname__
2021/05/02-22:05:33.284856 700006396000             Options.max_background_jobs: 2
2021/05/02-22:05:33.284857 700006396000             Options.max_background_compactions: -1
2021/05/02-22:05:33.284859 700006396000             Options.max_subcompactions: 1
2021/05/02-22:05:33.284860 700006396000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:33.284861 700006396000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:33.284862 700006396000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:33.284863 700006396000             Options.max_total_wal_size: 0
2021/05/02-22:05:33.284864 700006396000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:33.284865 700006396000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:33.284867 700006396000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:33.284868 700006396000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:33.284869 700006396000                          Options.max_open_files: -1
2021/05/02-22:05:33.284890 700006396000                          Options.bytes_per_sync: 0
2021/05/02-22:05:33.284892 700006396000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:33.284893 700006396000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:33.284894 700006396000       Options.compaction_readahead_size: 0
2021/05/02-22:05:33.284895 700006396000                  Options.max_background_flushes: -1
2021/05/02-22:05:33.284896 700006396000 Compression algorithms supported:
2021/05/02-22:05:33.284897 700006396000 	kZSTD supported: 1
2021/05/02-22:05:33.284898 700006396000 	kZlibCompression supported: 1
2021/05/02-22:05:33.284900 700006396000 	kXpressCompression supported: 0
2021/05/02-22:05:33.284900 700006396000 	kSnappyCompression supported: 1
2021/05/02-22:05:33.284901 700006396000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:33.284902 700006396000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:33.284902 700006396000 	kLZ4Compression supported: 1
2021/05/02-22:05:33.284903 700006396000 	kBZip2Compression supported: 1
2021/05/02-22:05:33.284904 700006396000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:33.285257 700006396000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000003
2021/05/02-22:05:33.285304 700006396000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:33.285306 700006396000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:33.285307 700006396000           Options.merge_operator: None
2021/05/02-22:05:33.285308 700006396000        Options.compaction_filter: None
2021/05/02-22:05:33.285309 700006396000        Options.compaction_filter_factory: None
2021/05/02-22:05:33.285310 700006396000  Options.sst_partitioner_factory: None
2021/05/02-22:05:33.285311 700006396000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:33.285312 700006396000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:33.285326 700006396000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e78362b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e784d0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:33.285330 700006396000        Options.write_buffer_size: 67108864
2021/05/02-22:05:33.285331 700006396000  Options.max_write_buffer_number: 2
2021/05/02-22:05:33.285332 700006396000          Options.compression: Snappy
2021/05/02-22:05:33.285333 700006396000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:33.285334 700006396000       Options.prefix_extractor: nullptr
2021/05/02-22:05:33.285335 700006396000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:33.285336 700006396000             Options.num_levels: 7
2021/05/02-22:05:33.285337 700006396000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:33.285339 700006396000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:33.285388 700006396000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:33.285390 700006396000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:33.285392 700006396000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:33.285401 700006396000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:33.285403 700006396000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.285404 700006396000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.285405 700006396000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:33.285406 700006396000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:33.285407 700006396000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:33.285408 700006396000                  Options.compression_opts.level: 32767
2021/05/02-22:05:33.285409 700006396000               Options.compression_opts.strategy: 0
2021/05/02-22:05:33.285410 700006396000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.285411 700006396000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.285412 700006396000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:33.285413 700006396000                  Options.compression_opts.enabled: false
2021/05/02-22:05:33.285414 700006396000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:33.285415 700006396000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:33.285416 700006396000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:33.285417 700006396000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:33.285418 700006396000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:33.285419 700006396000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:33.285420 700006396000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:33.285421 700006396000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:33.285423 700006396000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:33.285434 700006396000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:33.285436 700006396000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:33.285438 700006396000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:33.285439 700006396000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:33.285440 700006396000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:33.285441 700006396000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:33.285442 700006396000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:33.285443 700006396000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:33.285444 700006396000                        Options.arena_block_size: 8388608
2021/05/02-22:05:33.285445 700006396000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:33.285446 700006396000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:33.285448 700006396000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:33.285449 700006396000                Options.disable_auto_compactions: 0
2021/05/02-22:05:33.285450 700006396000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:33.285451 700006396000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:33.285452 700006396000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:33.285454 700006396000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:33.285455 700006396000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:33.285456 700006396000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:33.285483 700006396000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:33.285486 700006396000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:33.285487 700006396000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:33.285488 700006396000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:33.285490 700006396000                   Options.table_properties_collectors: 
2021/05/02-22:05:33.285491 700006396000                   Options.inplace_update_support: 0
2021/05/02-22:05:33.285492 700006396000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:33.285493 700006396000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:33.285495 700006396000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:33.285496 700006396000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:33.285497 700006396000                           Options.bloom_locality: 0
2021/05/02-22:05:33.285498 700006396000                    Options.max_successive_merges: 0
2021/05/02-22:05:33.285499 700006396000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:33.285500 700006396000                Options.paranoid_file_checks: 0
2021/05/02-22:05:33.285501 700006396000                Options.force_consistency_checks: 1
2021/05/02-22:05:33.285502 700006396000                Options.report_bg_io_stats: 0
2021/05/02-22:05:33.285503 700006396000                               Options.ttl: 2592000
2021/05/02-22:05:33.285504 700006396000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:33.285505 700006396000                    Options.enable_blob_files: false
2021/05/02-22:05:33.285507 700006396000                        Options.min_blob_size: 0
2021/05/02-22:05:33.285508 700006396000                       Options.blob_file_size: 268435456
2021/05/02-22:05:33.285509 700006396000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:33.285510 700006396000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:33.285511 700006396000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:33.285871 700006396000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:33.285876 700006396000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-22:05:33.286062 700006396000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-22:05:33.286885 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333286881, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-22:05:33.286888 700006396000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-22:05:33.291067 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333291050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 47064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45941, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46338, "raw_average_key_size": 13, "raw_value_size": 25370, "raw_average_value_size": 7, "num_data_blocks": 18, "num_entries": 3310, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619964333, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b44f261aca46d-26896d7120b4adb2", "db_session_id": "282D84OBI76EUOWKMGFS"}}
2021/05/02-22:05:33.291119 700006396000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-22:05:33.291703 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333291700, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:33.292200 700006396000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:33.293223 700006396000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e7ab4350
2021/05/02-22:05:33.293269 700006396000 DB pointer 0x7f87eb30ee00
2021/05/02-22:05:33.462357 700006396000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:33.462588 700006396000 [/db_impl/db_impl.cc:625] Shutdown complete
