2021/05/02-13:01:11.653597 7ff52cfed700 RocksDB version: 6.18.0
2021/05/02-13:01:11.653683 7ff52cfed700 Compile date 2021-03-08 00:52:55
2021/05/02-13:01:11.653812 7ff52cfed700 DB SUMMARY
2021/05/02-13:01:11.653818 7ff52cfed700 DB Session ID:  0LNKSI9DB9N52VPAEZ6B
2021/05/02-13:01:11.653902 7ff52cfed700 CURRENT file:  CURRENT
2021/05/02-13:01:11.653907 7ff52cfed700 IDENTITY file:  IDENTITY
2021/05/02-13:01:11.653917 7ff52cfed700 MANIFEST file:  MANIFEST-000069 size: 114 Bytes
2021/05/02-13:01:11.653923 7ff52cfed700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:01:11.653927 7ff52cfed700 Write Ahead Log file in db/word: 000070.log size: 0 ; 
2021/05/02-13:01:11.653932 7ff52cfed700                         Options.error_if_exists: 0
2021/05/02-13:01:11.653936 7ff52cfed700                       Options.create_if_missing: 1
2021/05/02-13:01:11.653939 7ff52cfed700                         Options.paranoid_checks: 1
2021/05/02-13:01:11.653942 7ff52cfed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:01:11.653945 7ff52cfed700                                     Options.env: 0x7ff4f9345ac0
2021/05/02-13:01:11.653949 7ff52cfed700                                      Options.fs: Posix File System
2021/05/02-13:01:11.653953 7ff52cfed700                                Options.info_log: 0x7ff5283a7a90
2021/05/02-13:01:11.653956 7ff52cfed700                Options.max_file_opening_threads: 16
2021/05/02-13:01:11.653959 7ff52cfed700                              Options.statistics: (nil)
2021/05/02-13:01:11.653963 7ff52cfed700                               Options.use_fsync: 0
2021/05/02-13:01:11.653966 7ff52cfed700                       Options.max_log_file_size: 0
2021/05/02-13:01:11.653969 7ff52cfed700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:01:11.653973 7ff52cfed700                   Options.log_file_time_to_roll: 0
2021/05/02-13:01:11.653976 7ff52cfed700                       Options.keep_log_file_num: 1000
2021/05/02-13:01:11.653979 7ff52cfed700                    Options.recycle_log_file_num: 0
2021/05/02-13:01:11.653982 7ff52cfed700                         Options.allow_fallocate: 1
2021/05/02-13:01:11.653986 7ff52cfed700                        Options.allow_mmap_reads: 0
2021/05/02-13:01:11.653989 7ff52cfed700                       Options.allow_mmap_writes: 0
2021/05/02-13:01:11.653992 7ff52cfed700                        Options.use_direct_reads: 0
2021/05/02-13:01:11.653995 7ff52cfed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:01:11.653998 7ff52cfed700          Options.create_missing_column_families: 0
2021/05/02-13:01:11.654001 7ff52cfed700                              Options.db_log_dir: 
2021/05/02-13:01:11.654005 7ff52cfed700                                 Options.wal_dir: db/word
2021/05/02-13:01:11.654008 7ff52cfed700                Options.table_cache_numshardbits: 6
2021/05/02-13:01:11.654011 7ff52cfed700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:01:11.654014 7ff52cfed700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:01:11.654017 7ff52cfed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:01:11.654020 7ff52cfed700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:01:11.654024 7ff52cfed700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:01:11.654027 7ff52cfed700                   Options.advise_random_on_open: 1
2021/05/02-13:01:11.654030 7ff52cfed700                    Options.db_write_buffer_size: 0
2021/05/02-13:01:11.654033 7ff52cfed700                    Options.write_buffer_manager: 0x7ff5282e3ee0
2021/05/02-13:01:11.654036 7ff52cfed700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:01:11.654039 7ff52cfed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:01:11.654042 7ff52cfed700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:01:11.654046 7ff52cfed700                      Options.use_adaptive_mutex: 0
2021/05/02-13:01:11.654049 7ff52cfed700                            Options.rate_limiter: (nil)
2021/05/02-13:01:11.654079 7ff52cfed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:01:11.654083 7ff52cfed700                       Options.wal_recovery_mode: 2
2021/05/02-13:01:11.654086 7ff52cfed700                  Options.enable_thread_tracking: 0
2021/05/02-13:01:11.654089 7ff52cfed700                  Options.enable_pipelined_write: 0
2021/05/02-13:01:11.654092 7ff52cfed700                  Options.unordered_write: 0
2021/05/02-13:01:11.654096 7ff52cfed700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:01:11.654100 7ff52cfed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:01:11.654105 7ff52cfed700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:01:11.654111 7ff52cfed700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:01:11.654123 7ff52cfed700                               Options.row_cache: None
2021/05/02-13:01:11.654133 7ff52cfed700                              Options.wal_filter: None
2021/05/02-13:01:11.654140 7ff52cfed700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:01:11.654146 7ff52cfed700             Options.allow_ingest_behind: 0
2021/05/02-13:01:11.654152 7ff52cfed700             Options.preserve_deletes: 0
2021/05/02-13:01:11.654157 7ff52cfed700             Options.two_write_queues: 0
2021/05/02-13:01:11.654162 7ff52cfed700             Options.manual_wal_flush: 0
2021/05/02-13:01:11.654167 7ff52cfed700             Options.atomic_flush: 0
2021/05/02-13:01:11.654173 7ff52cfed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:01:11.654178 7ff52cfed700                 Options.persist_stats_to_disk: 0
2021/05/02-13:01:11.654183 7ff52cfed700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:01:11.654189 7ff52cfed700                 Options.log_readahead_size: 0
2021/05/02-13:01:11.654195 7ff52cfed700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:01:11.654202 7ff52cfed700                 Options.best_efforts_recovery: 0
2021/05/02-13:01:11.654207 7ff52cfed700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:01:11.654216 7ff52cfed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:01:11.654222 7ff52cfed700             Options.allow_data_in_errors: 0
2021/05/02-13:01:11.654229 7ff52cfed700             Options.db_host_id: __hostname__
2021/05/02-13:01:11.654235 7ff52cfed700             Options.max_background_jobs: 2
2021/05/02-13:01:11.654241 7ff52cfed700             Options.max_background_compactions: -1
2021/05/02-13:01:11.654248 7ff52cfed700             Options.max_subcompactions: 1
2021/05/02-13:01:11.654252 7ff52cfed700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:01:11.654255 7ff52cfed700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:01:11.654258 7ff52cfed700             Options.delayed_write_rate : 16777216
2021/05/02-13:01:11.654262 7ff52cfed700             Options.max_total_wal_size: 0
2021/05/02-13:01:11.654265 7ff52cfed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:01:11.654268 7ff52cfed700                   Options.stats_dump_period_sec: 600
2021/05/02-13:01:11.654271 7ff52cfed700                 Options.stats_persist_period_sec: 600
2021/05/02-13:01:11.654275 7ff52cfed700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:01:11.654278 7ff52cfed700                          Options.max_open_files: -1
2021/05/02-13:01:11.654281 7ff52cfed700                          Options.bytes_per_sync: 0
2021/05/02-13:01:11.654284 7ff52cfed700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:01:11.654287 7ff52cfed700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:01:11.654290 7ff52cfed700       Options.compaction_readahead_size: 0
2021/05/02-13:01:11.654294 7ff52cfed700                  Options.max_background_flushes: -1
2021/05/02-13:01:11.654297 7ff52cfed700 Compression algorithms supported:
2021/05/02-13:01:11.654300 7ff52cfed700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:01:11.654335 7ff52cfed700 	kZSTD supported: 0
2021/05/02-13:01:11.654340 7ff52cfed700 	kXpressCompression supported: 0
2021/05/02-13:01:11.654343 7ff52cfed700 	kLZ4HCCompression supported: 0
2021/05/02-13:01:11.654347 7ff52cfed700 	kLZ4Compression supported: 0
2021/05/02-13:01:11.654350 7ff52cfed700 	kBZip2Compression supported: 0
2021/05/02-13:01:11.654353 7ff52cfed700 	kZlibCompression supported: 0
2021/05/02-13:01:11.654357 7ff52cfed700 	kSnappyCompression supported: 0
2021/05/02-13:01:11.654365 7ff52cfed700 Fast CRC32 supported: Supported on x86
2021/05/02-13:01:11.654508 7ff52cfed700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000069
2021/05/02-13:01:11.654744 7ff52cfed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:01:11.654754 7ff52cfed700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:01:11.654757 7ff52cfed700           Options.merge_operator: None
2021/05/02-13:01:11.654760 7ff52cfed700        Options.compaction_filter: None
2021/05/02-13:01:11.654764 7ff52cfed700        Options.compaction_filter_factory: None
2021/05/02-13:01:11.654767 7ff52cfed700  Options.sst_partitioner_factory: None
2021/05/02-13:01:11.654770 7ff52cfed700         Options.memtable_factory: SkipListFactory
2021/05/02-13:01:11.654773 7ff52cfed700            Options.table_factory: BlockBasedTable
2021/05/02-13:01:11.654824 7ff52cfed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5282c48b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5282b6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:01:11.654828 7ff52cfed700        Options.write_buffer_size: 67108864
2021/05/02-13:01:11.654832 7ff52cfed700  Options.max_write_buffer_number: 2
2021/05/02-13:01:11.654836 7ff52cfed700          Options.compression: NoCompression
2021/05/02-13:01:11.654839 7ff52cfed700                  Options.bottommost_compression: Disabled
2021/05/02-13:01:11.654842 7ff52cfed700       Options.prefix_extractor: nullptr
2021/05/02-13:01:11.654845 7ff52cfed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:01:11.654848 7ff52cfed700             Options.num_levels: 7
2021/05/02-13:01:11.654852 7ff52cfed700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:01:11.654855 7ff52cfed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:01:11.654858 7ff52cfed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:01:11.654861 7ff52cfed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:01:11.654864 7ff52cfed700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:01:11.654868 7ff52cfed700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:01:11.654871 7ff52cfed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.654874 7ff52cfed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.654877 7ff52cfed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:01:11.654880 7ff52cfed700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:01:11.654909 7ff52cfed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.654913 7ff52cfed700            Options.compression_opts.window_bits: -14
2021/05/02-13:01:11.654917 7ff52cfed700                  Options.compression_opts.level: 32767
2021/05/02-13:01:11.654920 7ff52cfed700               Options.compression_opts.strategy: 0
2021/05/02-13:01:11.654923 7ff52cfed700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.654926 7ff52cfed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.654929 7ff52cfed700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:01:11.654932 7ff52cfed700                  Options.compression_opts.enabled: false
2021/05/02-13:01:11.654936 7ff52cfed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.654939 7ff52cfed700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:01:11.654942 7ff52cfed700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:01:11.654945 7ff52cfed700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:01:11.654948 7ff52cfed700                   Options.target_file_size_base: 67108864
2021/05/02-13:01:11.654951 7ff52cfed700             Options.target_file_size_multiplier: 1
2021/05/02-13:01:11.654955 7ff52cfed700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:01:11.654958 7ff52cfed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:01:11.654961 7ff52cfed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:01:11.654967 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:01:11.654971 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:01:11.654974 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:01:11.654977 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:01:11.654980 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:01:11.654983 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:01:11.654987 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:01:11.654990 7ff52cfed700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:01:11.654993 7ff52cfed700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:01:11.654996 7ff52cfed700                        Options.arena_block_size: 8388608
2021/05/02-13:01:11.654999 7ff52cfed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:01:11.655003 7ff52cfed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:01:11.655006 7ff52cfed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:01:11.655009 7ff52cfed700                Options.disable_auto_compactions: 0
2021/05/02-13:01:11.655014 7ff52cfed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:01:11.655017 7ff52cfed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:01:11.655021 7ff52cfed700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:01:11.655024 7ff52cfed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:01:11.655027 7ff52cfed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:01:11.655030 7ff52cfed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:01:11.655033 7ff52cfed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:01:11.655037 7ff52cfed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:01:11.655040 7ff52cfed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:01:11.655043 7ff52cfed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:01:11.655053 7ff52cfed700                   Options.table_properties_collectors: 
2021/05/02-13:01:11.655071 7ff52cfed700                   Options.inplace_update_support: 0
2021/05/02-13:01:11.655075 7ff52cfed700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:01:11.655078 7ff52cfed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:01:11.655083 7ff52cfed700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:01:11.655086 7ff52cfed700   Options.memtable_huge_page_size: 0
2021/05/02-13:01:11.655089 7ff52cfed700                           Options.bloom_locality: 0
2021/05/02-13:01:11.655092 7ff52cfed700                    Options.max_successive_merges: 0
2021/05/02-13:01:11.655095 7ff52cfed700                Options.optimize_filters_for_hits: 0
2021/05/02-13:01:11.655099 7ff52cfed700                Options.paranoid_file_checks: 0
2021/05/02-13:01:11.655102 7ff52cfed700                Options.force_consistency_checks: 1
2021/05/02-13:01:11.655105 7ff52cfed700                Options.report_bg_io_stats: 0
2021/05/02-13:01:11.655108 7ff52cfed700                               Options.ttl: 2592000
2021/05/02-13:01:11.655111 7ff52cfed700          Options.periodic_compaction_seconds: 0
2021/05/02-13:01:11.655114 7ff52cfed700                    Options.enable_blob_files: false
2021/05/02-13:01:11.655117 7ff52cfed700                        Options.min_blob_size: 0
2021/05/02-13:01:11.655120 7ff52cfed700                       Options.blob_file_size: 268435456
2021/05/02-13:01:11.655124 7ff52cfed700                Options.blob_compression_type: NoCompression
2021/05/02-13:01:11.655127 7ff52cfed700       Options.enable_blob_garbage_collection: false
2021/05/02-13:01:11.655130 7ff52cfed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:01:11.656372 7ff52cfed700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 512, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:01:11.656389 7ff52cfed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 66
2021/05/02-13:01:11.656563 7ff52cfed700 [/version_set.cc:4118] Creating manifest 73
2021/05/02-13:01:11.665594 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671665579, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/02-13:01:11.665619 7ff52cfed700 [/db_impl/db_impl_open.cc:849] Recovering log #70 mode 2
2021/05/02-13:01:11.665757 7ff52cfed700 [/version_set.cc:4118] Creating manifest 74
2021/05/02-13:01:11.674406 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671674396, "job": 1, "event": "recovery_finished"}
2021/05/02-13:01:11.674803 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000073 type=3 #73 -- OK
2021/05/02-13:01:11.674881 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000069 type=3 #69 -- OK
2021/05/02-13:01:11.674937 7ff52cfed700 [le/delete_scheduler.cc:74] Deleted file db/word/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:01:11.674954 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000070.log type=0 #70 -- OK
2021/05/02-13:01:11.683567 7ff52cfed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff5283a75b0
2021/05/02-13:01:11.683688 7ff52cfed700 DB pointer 0x7ff5282e94d0
2021/05/02-13:01:14.684258 7ff4af7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:01:14.684348 7ff4af7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
