2021/05/01-02:57:22.260473 7f09518c6700 RocksDB version: 6.18.0
2021/05/01-02:57:22.260552 7f09518c6700 Compile date 2021-03-08 00:52:55
2021/05/01-02:57:22.260671 7f09518c6700 DB SUMMARY
2021/05/01-02:57:22.260677 7f09518c6700 DB Session ID:  V6QDT0A901D6GNOWC67Z
2021/05/01-02:57:22.260762 7f09518c6700 CURRENT file:  CURRENT
2021/05/01-02:57:22.260766 7f09518c6700 IDENTITY file:  IDENTITY
2021/05/01-02:57:22.260776 7f09518c6700 MANIFEST file:  MANIFEST-000105 size: 169 Bytes
2021/05/01-02:57:22.260781 7f09518c6700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:57:22.260785 7f09518c6700 Write Ahead Log file in db/word: 000106.log size: 0 ; 
2021/05/01-02:57:22.260790 7f09518c6700                         Options.error_if_exists: 0
2021/05/01-02:57:22.260793 7f09518c6700                       Options.create_if_missing: 1
2021/05/01-02:57:22.260797 7f09518c6700                         Options.paranoid_checks: 1
2021/05/01-02:57:22.260799 7f09518c6700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:57:22.260802 7f09518c6700                                     Options.env: 0x7f0915c18ac0
2021/05/01-02:57:22.260805 7f09518c6700                                      Options.fs: Posix File System
2021/05/01-02:57:22.260808 7f09518c6700                                Options.info_log: 0x7f094c2fe650
2021/05/01-02:57:22.260811 7f09518c6700                Options.max_file_opening_threads: 16
2021/05/01-02:57:22.260814 7f09518c6700                              Options.statistics: (nil)
2021/05/01-02:57:22.260818 7f09518c6700                               Options.use_fsync: 0
2021/05/01-02:57:22.260821 7f09518c6700                       Options.max_log_file_size: 0
2021/05/01-02:57:22.260823 7f09518c6700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:57:22.260826 7f09518c6700                   Options.log_file_time_to_roll: 0
2021/05/01-02:57:22.260829 7f09518c6700                       Options.keep_log_file_num: 1000
2021/05/01-02:57:22.260832 7f09518c6700                    Options.recycle_log_file_num: 0
2021/05/01-02:57:22.260835 7f09518c6700                         Options.allow_fallocate: 1
2021/05/01-02:57:22.260838 7f09518c6700                        Options.allow_mmap_reads: 0
2021/05/01-02:57:22.260841 7f09518c6700                       Options.allow_mmap_writes: 0
2021/05/01-02:57:22.260843 7f09518c6700                        Options.use_direct_reads: 0
2021/05/01-02:57:22.260846 7f09518c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:57:22.260849 7f09518c6700          Options.create_missing_column_families: 0
2021/05/01-02:57:22.260851 7f09518c6700                              Options.db_log_dir: 
2021/05/01-02:57:22.260854 7f09518c6700                                 Options.wal_dir: db/word
2021/05/01-02:57:22.260857 7f09518c6700                Options.table_cache_numshardbits: 6
2021/05/01-02:57:22.260860 7f09518c6700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:57:22.260863 7f09518c6700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:57:22.260865 7f09518c6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:57:22.260868 7f09518c6700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:57:22.260871 7f09518c6700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:57:22.260874 7f09518c6700                   Options.advise_random_on_open: 1
2021/05/01-02:57:22.260877 7f09518c6700                    Options.db_write_buffer_size: 0
2021/05/01-02:57:22.260880 7f09518c6700                    Options.write_buffer_manager: 0x7f094c390060
2021/05/01-02:57:22.260883 7f09518c6700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:57:22.260885 7f09518c6700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:57:22.260888 7f09518c6700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:57:22.260891 7f09518c6700                      Options.use_adaptive_mutex: 0
2021/05/01-02:57:22.260894 7f09518c6700                            Options.rate_limiter: (nil)
2021/05/01-02:57:22.260919 7f09518c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:57:22.260923 7f09518c6700                       Options.wal_recovery_mode: 2
2021/05/01-02:57:22.260925 7f09518c6700                  Options.enable_thread_tracking: 0
2021/05/01-02:57:22.260928 7f09518c6700                  Options.enable_pipelined_write: 0
2021/05/01-02:57:22.260931 7f09518c6700                  Options.unordered_write: 0
2021/05/01-02:57:22.260934 7f09518c6700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:57:22.260936 7f09518c6700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:57:22.260939 7f09518c6700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:57:22.260942 7f09518c6700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:57:22.260945 7f09518c6700                               Options.row_cache: None
2021/05/01-02:57:22.260948 7f09518c6700                              Options.wal_filter: None
2021/05/01-02:57:22.260951 7f09518c6700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:57:22.260953 7f09518c6700             Options.allow_ingest_behind: 0
2021/05/01-02:57:22.260956 7f09518c6700             Options.preserve_deletes: 0
2021/05/01-02:57:22.260959 7f09518c6700             Options.two_write_queues: 0
2021/05/01-02:57:22.260961 7f09518c6700             Options.manual_wal_flush: 0
2021/05/01-02:57:22.260964 7f09518c6700             Options.atomic_flush: 0
2021/05/01-02:57:22.260967 7f09518c6700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:57:22.260970 7f09518c6700                 Options.persist_stats_to_disk: 0
2021/05/01-02:57:22.260972 7f09518c6700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:57:22.260975 7f09518c6700                 Options.log_readahead_size: 0
2021/05/01-02:57:22.260978 7f09518c6700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:57:22.260983 7f09518c6700                 Options.best_efforts_recovery: 0
2021/05/01-02:57:22.260985 7f09518c6700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:57:22.260988 7f09518c6700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:57:22.260991 7f09518c6700             Options.allow_data_in_errors: 0
2021/05/01-02:57:22.260994 7f09518c6700             Options.db_host_id: __hostname__
2021/05/01-02:57:22.260997 7f09518c6700             Options.max_background_jobs: 2
2021/05/01-02:57:22.261000 7f09518c6700             Options.max_background_compactions: -1
2021/05/01-02:57:22.261003 7f09518c6700             Options.max_subcompactions: 1
2021/05/01-02:57:22.261005 7f09518c6700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:57:22.261008 7f09518c6700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:57:22.261011 7f09518c6700             Options.delayed_write_rate : 16777216
2021/05/01-02:57:22.261014 7f09518c6700             Options.max_total_wal_size: 0
2021/05/01-02:57:22.261017 7f09518c6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:57:22.261020 7f09518c6700                   Options.stats_dump_period_sec: 600
2021/05/01-02:57:22.261023 7f09518c6700                 Options.stats_persist_period_sec: 600
2021/05/01-02:57:22.261026 7f09518c6700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:57:22.261028 7f09518c6700                          Options.max_open_files: -1
2021/05/01-02:57:22.261031 7f09518c6700                          Options.bytes_per_sync: 0
2021/05/01-02:57:22.261034 7f09518c6700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:57:22.261037 7f09518c6700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:57:22.261040 7f09518c6700       Options.compaction_readahead_size: 0
2021/05/01-02:57:22.261042 7f09518c6700                  Options.max_background_flushes: -1
2021/05/01-02:57:22.261045 7f09518c6700 Compression algorithms supported:
2021/05/01-02:57:22.261049 7f09518c6700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:57:22.261064 7f09518c6700 	kZSTD supported: 0
2021/05/01-02:57:22.261068 7f09518c6700 	kXpressCompression supported: 0
2021/05/01-02:57:22.261071 7f09518c6700 	kLZ4HCCompression supported: 0
2021/05/01-02:57:22.261074 7f09518c6700 	kLZ4Compression supported: 0
2021/05/01-02:57:22.261077 7f09518c6700 	kBZip2Compression supported: 0
2021/05/01-02:57:22.261080 7f09518c6700 	kZlibCompression supported: 0
2021/05/01-02:57:22.261082 7f09518c6700 	kSnappyCompression supported: 0
2021/05/01-02:57:22.261088 7f09518c6700 Fast CRC32 supported: Supported on x86
2021/05/01-02:57:22.261195 7f09518c6700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000105
2021/05/01-02:57:22.261393 7f09518c6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:57:22.261400 7f09518c6700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:57:22.261404 7f09518c6700           Options.merge_operator: None
2021/05/01-02:57:22.261406 7f09518c6700        Options.compaction_filter: None
2021/05/01-02:57:22.261409 7f09518c6700        Options.compaction_filter_factory: None
2021/05/01-02:57:22.261412 7f09518c6700  Options.sst_partitioner_factory: None
2021/05/01-02:57:22.261415 7f09518c6700         Options.memtable_factory: SkipListFactory
2021/05/01-02:57:22.261418 7f09518c6700            Options.table_factory: BlockBasedTable
2021/05/01-02:57:22.261476 7f09518c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f094c2a42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f094c2a42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:57:22.261480 7f09518c6700        Options.write_buffer_size: 67108864
2021/05/01-02:57:22.261483 7f09518c6700  Options.max_write_buffer_number: 2
2021/05/01-02:57:22.261488 7f09518c6700          Options.compression: NoCompression
2021/05/01-02:57:22.261493 7f09518c6700                  Options.bottommost_compression: Disabled
2021/05/01-02:57:22.261498 7f09518c6700       Options.prefix_extractor: nullptr
2021/05/01-02:57:22.261502 7f09518c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:57:22.261507 7f09518c6700             Options.num_levels: 7
2021/05/01-02:57:22.261512 7f09518c6700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:57:22.261516 7f09518c6700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:57:22.261520 7f09518c6700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:57:22.261524 7f09518c6700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:57:22.261529 7f09518c6700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:57:22.261534 7f09518c6700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:57:22.261538 7f09518c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.261543 7f09518c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.261547 7f09518c6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:57:22.261552 7f09518c6700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:57:22.261586 7f09518c6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.261593 7f09518c6700            Options.compression_opts.window_bits: -14
2021/05/01-02:57:22.261599 7f09518c6700                  Options.compression_opts.level: 32767
2021/05/01-02:57:22.261605 7f09518c6700               Options.compression_opts.strategy: 0
2021/05/01-02:57:22.261611 7f09518c6700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.261615 7f09518c6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.261619 7f09518c6700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:57:22.261624 7f09518c6700                  Options.compression_opts.enabled: false
2021/05/01-02:57:22.261628 7f09518c6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.261633 7f09518c6700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:57:22.261637 7f09518c6700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:57:22.261641 7f09518c6700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:57:22.261646 7f09518c6700                   Options.target_file_size_base: 67108864
2021/05/01-02:57:22.261651 7f09518c6700             Options.target_file_size_multiplier: 1
2021/05/01-02:57:22.261656 7f09518c6700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:57:22.261661 7f09518c6700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:57:22.261666 7f09518c6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:57:22.261676 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:57:22.261682 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:57:22.261687 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:57:22.261692 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:57:22.261698 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:57:22.261703 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:57:22.261708 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:57:22.261713 7f09518c6700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:57:22.261718 7f09518c6700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:57:22.261723 7f09518c6700                        Options.arena_block_size: 8388608
2021/05/01-02:57:22.261728 7f09518c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:57:22.261732 7f09518c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:57:22.261735 7f09518c6700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:57:22.261738 7f09518c6700                Options.disable_auto_compactions: 0
2021/05/01-02:57:22.261742 7f09518c6700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:57:22.261746 7f09518c6700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:57:22.261749 7f09518c6700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:57:22.261751 7f09518c6700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:57:22.261754 7f09518c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:57:22.261757 7f09518c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:57:22.261760 7f09518c6700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:57:22.261763 7f09518c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:57:22.261766 7f09518c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:57:22.261769 7f09518c6700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:57:22.261777 7f09518c6700                   Options.table_properties_collectors: 
2021/05/01-02:57:22.261801 7f09518c6700                   Options.inplace_update_support: 0
2021/05/01-02:57:22.261805 7f09518c6700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:57:22.261807 7f09518c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:57:22.261812 7f09518c6700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:57:22.261815 7f09518c6700   Options.memtable_huge_page_size: 0
2021/05/01-02:57:22.261818 7f09518c6700                           Options.bloom_locality: 0
2021/05/01-02:57:22.261820 7f09518c6700                    Options.max_successive_merges: 0
2021/05/01-02:57:22.261823 7f09518c6700                Options.optimize_filters_for_hits: 0
2021/05/01-02:57:22.261826 7f09518c6700                Options.paranoid_file_checks: 0
2021/05/01-02:57:22.261828 7f09518c6700                Options.force_consistency_checks: 1
2021/05/01-02:57:22.261831 7f09518c6700                Options.report_bg_io_stats: 0
2021/05/01-02:57:22.261834 7f09518c6700                               Options.ttl: 2592000
2021/05/01-02:57:22.261837 7f09518c6700          Options.periodic_compaction_seconds: 0
2021/05/01-02:57:22.261839 7f09518c6700                    Options.enable_blob_files: false
2021/05/01-02:57:22.261842 7f09518c6700                        Options.min_blob_size: 0
2021/05/01-02:57:22.261845 7f09518c6700                       Options.blob_file_size: 268435456
2021/05/01-02:57:22.261848 7f09518c6700                Options.blob_compression_type: NoCompression
2021/05/01-02:57:22.261851 7f09518c6700       Options.enable_blob_garbage_collection: false
2021/05/01-02:57:22.261854 7f09518c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:57:22.263011 7f09518c6700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 1536, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:57:22.263035 7f09518c6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 102
2021/05/01-02:57:22.263239 7f09518c6700 [/version_set.cc:4118] Creating manifest 109
2021/05/01-02:57:22.271319 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042271310, "job": 1, "event": "recovery_started", "wal_files": [106]}
2021/05/01-02:57:22.271336 7f09518c6700 [/db_impl/db_impl_open.cc:849] Recovering log #106 mode 2
2021/05/01-02:57:22.271423 7f09518c6700 [/version_set.cc:4118] Creating manifest 110
2021/05/01-02:57:22.279737 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042279724, "job": 1, "event": "recovery_finished"}
2021/05/01-02:57:22.280217 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000109 type=3 #109 -- OK
2021/05/01-02:57:22.280287 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000105 type=3 #105 -- OK
2021/05/01-02:57:22.280337 7f09518c6700 [le/delete_scheduler.cc:74] Deleted file db/word/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:57:22.280351 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000106.log type=0 #106 -- OK
2021/05/01-02:57:22.287816 7f09518c6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f094c33c330
2021/05/01-02:57:22.287933 7f09518c6700 DB pointer 0x7f094c2f84e0
2021/05/01-02:57:28.288522 7f08c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:57:28.288672 7f08c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
