2021/05/01-02:02:19.263680 7f73fa5b0700 RocksDB version: 6.18.0
2021/05/01-02:02:19.263772 7f73fa5b0700 Compile date 2021-03-08 00:52:55
2021/05/01-02:02:19.263899 7f73fa5b0700 DB SUMMARY
2021/05/01-02:02:19.263906 7f73fa5b0700 DB Session ID:  VXVJ3HUBQIX00DHEVCQ0
2021/05/01-02:02:19.263973 7f73fa5b0700 CURRENT file:  CURRENT
2021/05/01-02:02:19.264007 7f73fa5b0700 IDENTITY file:  IDENTITY
2021/05/01-02:02:19.264027 7f73fa5b0700 MANIFEST file:  MANIFEST-000030 size: 178 Bytes
2021/05/01-02:02:19.264038 7f73fa5b0700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:02:19.264042 7f73fa5b0700 Write Ahead Log file in db/word: 000031.log size: 0 ; 
2021/05/01-02:02:19.264047 7f73fa5b0700                         Options.error_if_exists: 0
2021/05/01-02:02:19.264051 7f73fa5b0700                       Options.create_if_missing: 1
2021/05/01-02:02:19.264054 7f73fa5b0700                         Options.paranoid_checks: 1
2021/05/01-02:02:19.264058 7f73fa5b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:02:19.264061 7f73fa5b0700                                     Options.env: 0x7f73d68f3ac0
2021/05/01-02:02:19.264064 7f73fa5b0700                                      Options.fs: Posix File System
2021/05/01-02:02:19.264068 7f73fa5b0700                                Options.info_log: 0x7f73f43212b0
2021/05/01-02:02:19.264071 7f73fa5b0700                Options.max_file_opening_threads: 16
2021/05/01-02:02:19.264074 7f73fa5b0700                              Options.statistics: (nil)
2021/05/01-02:02:19.264078 7f73fa5b0700                               Options.use_fsync: 0
2021/05/01-02:02:19.264081 7f73fa5b0700                       Options.max_log_file_size: 0
2021/05/01-02:02:19.264084 7f73fa5b0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:02:19.264088 7f73fa5b0700                   Options.log_file_time_to_roll: 0
2021/05/01-02:02:19.264091 7f73fa5b0700                       Options.keep_log_file_num: 1000
2021/05/01-02:02:19.264094 7f73fa5b0700                    Options.recycle_log_file_num: 0
2021/05/01-02:02:19.264097 7f73fa5b0700                         Options.allow_fallocate: 1
2021/05/01-02:02:19.264100 7f73fa5b0700                        Options.allow_mmap_reads: 0
2021/05/01-02:02:19.264104 7f73fa5b0700                       Options.allow_mmap_writes: 0
2021/05/01-02:02:19.264107 7f73fa5b0700                        Options.use_direct_reads: 0
2021/05/01-02:02:19.264110 7f73fa5b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:02:19.264113 7f73fa5b0700          Options.create_missing_column_families: 0
2021/05/01-02:02:19.264116 7f73fa5b0700                              Options.db_log_dir: 
2021/05/01-02:02:19.264119 7f73fa5b0700                                 Options.wal_dir: db/word
2021/05/01-02:02:19.264122 7f73fa5b0700                Options.table_cache_numshardbits: 6
2021/05/01-02:02:19.264126 7f73fa5b0700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:02:19.264129 7f73fa5b0700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:02:19.264132 7f73fa5b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:02:19.264135 7f73fa5b0700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:02:19.264139 7f73fa5b0700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:02:19.264142 7f73fa5b0700                   Options.advise_random_on_open: 1
2021/05/01-02:02:19.264145 7f73fa5b0700                    Options.db_write_buffer_size: 0
2021/05/01-02:02:19.264148 7f73fa5b0700                    Options.write_buffer_manager: 0x7f73f43b7fe0
2021/05/01-02:02:19.264151 7f73fa5b0700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:02:19.264154 7f73fa5b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:02:19.264157 7f73fa5b0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:02:19.264161 7f73fa5b0700                      Options.use_adaptive_mutex: 0
2021/05/01-02:02:19.264164 7f73fa5b0700                            Options.rate_limiter: (nil)
2021/05/01-02:02:19.264197 7f73fa5b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:02:19.264201 7f73fa5b0700                       Options.wal_recovery_mode: 2
2021/05/01-02:02:19.264204 7f73fa5b0700                  Options.enable_thread_tracking: 0
2021/05/01-02:02:19.264208 7f73fa5b0700                  Options.enable_pipelined_write: 0
2021/05/01-02:02:19.264211 7f73fa5b0700                  Options.unordered_write: 0
2021/05/01-02:02:19.264214 7f73fa5b0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:02:19.264217 7f73fa5b0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:02:19.264220 7f73fa5b0700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:02:19.264223 7f73fa5b0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:02:19.264226 7f73fa5b0700                               Options.row_cache: None
2021/05/01-02:02:19.264229 7f73fa5b0700                              Options.wal_filter: None
2021/05/01-02:02:19.264233 7f73fa5b0700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:02:19.264236 7f73fa5b0700             Options.allow_ingest_behind: 0
2021/05/01-02:02:19.264239 7f73fa5b0700             Options.preserve_deletes: 0
2021/05/01-02:02:19.264242 7f73fa5b0700             Options.two_write_queues: 0
2021/05/01-02:02:19.264245 7f73fa5b0700             Options.manual_wal_flush: 0
2021/05/01-02:02:19.264248 7f73fa5b0700             Options.atomic_flush: 0
2021/05/01-02:02:19.264251 7f73fa5b0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:02:19.264254 7f73fa5b0700                 Options.persist_stats_to_disk: 0
2021/05/01-02:02:19.264257 7f73fa5b0700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:02:19.264260 7f73fa5b0700                 Options.log_readahead_size: 0
2021/05/01-02:02:19.264264 7f73fa5b0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:02:19.264267 7f73fa5b0700                 Options.best_efforts_recovery: 0
2021/05/01-02:02:19.264270 7f73fa5b0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:02:19.264274 7f73fa5b0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:02:19.264277 7f73fa5b0700             Options.allow_data_in_errors: 0
2021/05/01-02:02:19.264280 7f73fa5b0700             Options.db_host_id: __hostname__
2021/05/01-02:02:19.264284 7f73fa5b0700             Options.max_background_jobs: 2
2021/05/01-02:02:19.264287 7f73fa5b0700             Options.max_background_compactions: -1
2021/05/01-02:02:19.264290 7f73fa5b0700             Options.max_subcompactions: 1
2021/05/01-02:02:19.264293 7f73fa5b0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:02:19.264296 7f73fa5b0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:02:19.264300 7f73fa5b0700             Options.delayed_write_rate : 16777216
2021/05/01-02:02:19.264303 7f73fa5b0700             Options.max_total_wal_size: 0
2021/05/01-02:02:19.264306 7f73fa5b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:02:19.264310 7f73fa5b0700                   Options.stats_dump_period_sec: 600
2021/05/01-02:02:19.264313 7f73fa5b0700                 Options.stats_persist_period_sec: 600
2021/05/01-02:02:19.264316 7f73fa5b0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:02:19.264319 7f73fa5b0700                          Options.max_open_files: -1
2021/05/01-02:02:19.264322 7f73fa5b0700                          Options.bytes_per_sync: 0
2021/05/01-02:02:19.264326 7f73fa5b0700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:02:19.264329 7f73fa5b0700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:02:19.264332 7f73fa5b0700       Options.compaction_readahead_size: 0
2021/05/01-02:02:19.264335 7f73fa5b0700                  Options.max_background_flushes: -1
2021/05/01-02:02:19.264338 7f73fa5b0700 Compression algorithms supported:
2021/05/01-02:02:19.264341 7f73fa5b0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:02:19.264358 7f73fa5b0700 	kZSTD supported: 0
2021/05/01-02:02:19.264362 7f73fa5b0700 	kXpressCompression supported: 0
2021/05/01-02:02:19.264366 7f73fa5b0700 	kLZ4HCCompression supported: 0
2021/05/01-02:02:19.264369 7f73fa5b0700 	kLZ4Compression supported: 0
2021/05/01-02:02:19.264372 7f73fa5b0700 	kBZip2Compression supported: 0
2021/05/01-02:02:19.264376 7f73fa5b0700 	kZlibCompression supported: 0
2021/05/01-02:02:19.264379 7f73fa5b0700 	kSnappyCompression supported: 0
2021/05/01-02:02:19.264385 7f73fa5b0700 Fast CRC32 supported: Supported on x86
2021/05/01-02:02:19.264522 7f73fa5b0700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000030
2021/05/01-02:02:19.264749 7f73fa5b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:02:19.264758 7f73fa5b0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:02:19.264761 7f73fa5b0700           Options.merge_operator: None
2021/05/01-02:02:19.264765 7f73fa5b0700        Options.compaction_filter: None
2021/05/01-02:02:19.264768 7f73fa5b0700        Options.compaction_filter_factory: None
2021/05/01-02:02:19.264771 7f73fa5b0700  Options.sst_partitioner_factory: None
2021/05/01-02:02:19.264774 7f73fa5b0700         Options.memtable_factory: SkipListFactory
2021/05/01-02:02:19.264778 7f73fa5b0700            Options.table_factory: BlockBasedTable
2021/05/01-02:02:19.264844 7f73fa5b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73f42cb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73f42bbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:02:19.264848 7f73fa5b0700        Options.write_buffer_size: 67108864
2021/05/01-02:02:19.264852 7f73fa5b0700  Options.max_write_buffer_number: 2
2021/05/01-02:02:19.264856 7f73fa5b0700          Options.compression: NoCompression
2021/05/01-02:02:19.264859 7f73fa5b0700                  Options.bottommost_compression: Disabled
2021/05/01-02:02:19.264862 7f73fa5b0700       Options.prefix_extractor: nullptr
2021/05/01-02:02:19.264865 7f73fa5b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:02:19.264869 7f73fa5b0700             Options.num_levels: 7
2021/05/01-02:02:19.264872 7f73fa5b0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:02:19.264875 7f73fa5b0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:02:19.264878 7f73fa5b0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:02:19.264881 7f73fa5b0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:02:19.264884 7f73fa5b0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:02:19.264888 7f73fa5b0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:02:19.264891 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.264894 7f73fa5b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.264897 7f73fa5b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:02:19.264901 7f73fa5b0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:02:19.264928 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.264932 7f73fa5b0700            Options.compression_opts.window_bits: -14
2021/05/01-02:02:19.264935 7f73fa5b0700                  Options.compression_opts.level: 32767
2021/05/01-02:02:19.264938 7f73fa5b0700               Options.compression_opts.strategy: 0
2021/05/01-02:02:19.264941 7f73fa5b0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.264945 7f73fa5b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.264948 7f73fa5b0700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:02:19.264951 7f73fa5b0700                  Options.compression_opts.enabled: false
2021/05/01-02:02:19.264954 7f73fa5b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.264957 7f73fa5b0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:02:19.264960 7f73fa5b0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:02:19.264963 7f73fa5b0700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:02:19.264967 7f73fa5b0700                   Options.target_file_size_base: 67108864
2021/05/01-02:02:19.264970 7f73fa5b0700             Options.target_file_size_multiplier: 1
2021/05/01-02:02:19.264973 7f73fa5b0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:02:19.264976 7f73fa5b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:02:19.264979 7f73fa5b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:02:19.264985 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:02:19.264989 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:02:19.264992 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:02:19.264996 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:02:19.264999 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:02:19.265002 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:02:19.265005 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:02:19.265008 7f73fa5b0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:02:19.265011 7f73fa5b0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:02:19.265014 7f73fa5b0700                        Options.arena_block_size: 8388608
2021/05/01-02:02:19.265018 7f73fa5b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:02:19.265021 7f73fa5b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:02:19.265024 7f73fa5b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:02:19.265027 7f73fa5b0700                Options.disable_auto_compactions: 0
2021/05/01-02:02:19.265032 7f73fa5b0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:02:19.265036 7f73fa5b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:02:19.265039 7f73fa5b0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:02:19.265042 7f73fa5b0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:02:19.265045 7f73fa5b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:02:19.265048 7f73fa5b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:02:19.265051 7f73fa5b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:02:19.265056 7f73fa5b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:02:19.265059 7f73fa5b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:02:19.265062 7f73fa5b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:02:19.265073 7f73fa5b0700                   Options.table_properties_collectors: 
2021/05/01-02:02:19.265090 7f73fa5b0700                   Options.inplace_update_support: 0
2021/05/01-02:02:19.265094 7f73fa5b0700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:02:19.265097 7f73fa5b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:02:19.265101 7f73fa5b0700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:02:19.265104 7f73fa5b0700   Options.memtable_huge_page_size: 0
2021/05/01-02:02:19.265107 7f73fa5b0700                           Options.bloom_locality: 0
2021/05/01-02:02:19.265110 7f73fa5b0700                    Options.max_successive_merges: 0
2021/05/01-02:02:19.265114 7f73fa5b0700                Options.optimize_filters_for_hits: 0
2021/05/01-02:02:19.265117 7f73fa5b0700                Options.paranoid_file_checks: 0
2021/05/01-02:02:19.265120 7f73fa5b0700                Options.force_consistency_checks: 1
2021/05/01-02:02:19.265123 7f73fa5b0700                Options.report_bg_io_stats: 0
2021/05/01-02:02:19.265126 7f73fa5b0700                               Options.ttl: 2592000
2021/05/01-02:02:19.265129 7f73fa5b0700          Options.periodic_compaction_seconds: 0
2021/05/01-02:02:19.265132 7f73fa5b0700                    Options.enable_blob_files: false
2021/05/01-02:02:19.265135 7f73fa5b0700                        Options.min_blob_size: 0
2021/05/01-02:02:19.265138 7f73fa5b0700                       Options.blob_file_size: 268435456
2021/05/01-02:02:19.265142 7f73fa5b0700                Options.blob_compression_type: NoCompression
2021/05/01-02:02:19.265145 7f73fa5b0700       Options.enable_blob_garbage_collection: false
2021/05/01-02:02:19.265148 7f73fa5b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:02:19.266388 7f73fa5b0700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 4805, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:02:19.266405 7f73fa5b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 27
2021/05/01-02:02:19.266568 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 34
2021/05/01-02:02:19.276520 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739276507, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/05/01-02:02:19.276547 7f73fa5b0700 [/db_impl/db_impl_open.cc:849] Recovering log #31 mode 2
2021/05/01-02:02:19.276667 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 35
2021/05/01-02:02:19.285141 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739285133, "job": 1, "event": "recovery_finished"}
2021/05/01-02:02:19.285493 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000034 type=3 #34 -- OK
2021/05/01-02:02:19.285567 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-02:02:19.285617 7f73fa5b0700 [le/delete_scheduler.cc:74] Deleted file db/word/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:02:19.285633 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000031.log type=0 #31 -- OK
2021/05/01-02:02:19.293060 7f73fa5b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f73f4367fc0
2021/05/01-02:02:19.293163 7f73fa5b0700 DB pointer 0x7f73f4322790
2021/05/01-02:02:25.293711 7f7374ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:02:25.293848 7f7374ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
