2021/05/01-03:10:01.961117 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:01.961209 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:01.961344 7fb99153d700 DB SUMMARY
2021/05/01-03:10:01.961349 7fb99153d700 DB Session ID:  F972FU0SZSZOEDZNX33L
2021/05/01-03:10:01.961452 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:01.961458 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:01.961469 7fb99153d700 MANIFEST file:  MANIFEST-000115 size: 169 Bytes
2021/05/01-03:10:01.961474 7fb99153d700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:10:01.961478 7fb99153d700 Write Ahead Log file in db/word: 000116.log size: 0 ; 
2021/05/01-03:10:01.961484 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:01.961488 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:01.961491 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:01.961494 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:01.961498 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:01.961501 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:01.961505 7fb99153d700                                Options.info_log: 0x7fb98c350b90
2021/05/01-03:10:01.961508 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:01.961511 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:01.961515 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:01.961518 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:01.961522 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:01.961525 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:01.961528 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:01.961531 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:01.961534 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:01.961538 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:01.961541 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:01.961544 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:01.961547 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:01.961550 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:01.961553 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:01.961557 7fb99153d700                                 Options.wal_dir: db/word
2021/05/01-03:10:01.961560 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:01.961563 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:01.961566 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:01.961569 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:01.961572 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:01.961576 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:01.961579 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:01.961582 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:01.961585 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c33f290
2021/05/01-03:10:01.961588 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:01.961591 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:01.961594 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:01.961597 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:01.961601 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:01.961629 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:01.961634 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:01.961637 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:01.961640 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:01.961643 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:01.961646 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:01.961649 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:01.961652 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:01.961656 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:01.961659 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:01.961662 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:01.961665 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:01.961668 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:01.961671 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:01.961674 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:01.961678 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:01.961681 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:01.961684 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:01.961687 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:01.961690 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:01.961693 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:01.961696 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:01.961700 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:01.961703 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:01.961706 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:01.961709 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:01.961712 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:01.961716 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:01.961719 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:01.961722 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:01.961725 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:01.961729 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:01.961732 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:01.961735 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:01.961738 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:01.961741 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:01.961745 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:01.961748 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:01.961751 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:01.961754 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:01.961758 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:01.961761 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:01.961764 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:01.961767 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:01.961770 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:01.961773 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:01.961791 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:01.961795 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:01.961798 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:01.961802 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:01.961805 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:01.961808 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:01.961812 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:01.961818 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:01.961941 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000115
2021/05/01-03:10:01.962162 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:01.962171 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:01.962174 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:01.962178 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:01.962181 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:01.962184 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:01.962187 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:01.962191 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:01.962256 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:01.962260 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:01.962264 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:01.962268 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:01.962271 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:01.962275 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:01.962278 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:01.962281 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:01.962284 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:01.962288 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:01.962291 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:01.962294 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:01.962297 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:01.962301 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:01.962304 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.962307 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.962310 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:01.962313 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:01.962341 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.962345 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:01.962348 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:01.962351 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:01.962355 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.962358 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.962361 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:01.962364 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:01.962367 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.962370 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:01.962373 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:01.962376 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:01.962379 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:01.962383 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:01.962386 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:01.962389 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:01.962392 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:01.962398 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:01.962402 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:01.962405 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:01.962408 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:01.962411 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:01.962414 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:01.962417 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:01.962421 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:01.962424 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:01.962427 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:01.962430 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:01.962434 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:01.962437 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:01.962440 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:01.962444 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:01.962449 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:01.962453 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:01.962456 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:01.962459 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:01.962462 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:01.962465 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:01.962469 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:01.962472 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:01.962475 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:01.962485 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:01.962502 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:01.962505 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:01.962509 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:01.962513 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:01.962516 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:01.962519 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:01.962522 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:01.962525 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:01.962528 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:01.962531 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:01.962535 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:01.962538 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:01.962541 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:01.962544 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:01.962547 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:01.962550 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:01.962553 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:01.962557 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:01.962560 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:01.963819 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 1536, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:01.963836 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 112
2021/05/01-03:10:01.964090 7fb99153d700 [/version_set.cc:4118] Creating manifest 119
2021/05/01-03:10:01.972598 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809801972587, "job": 1, "event": "recovery_started", "wal_files": [116]}
2021/05/01-03:10:01.972616 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #116 mode 2
2021/05/01-03:10:01.972719 7fb99153d700 [/version_set.cc:4118] Creating manifest 120
2021/05/01-03:10:01.980790 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809801980783, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:01.981196 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000119 type=3 #119 -- OK
2021/05/01-03:10:01.981270 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000115 type=3 #115 -- OK
2021/05/01-03:10:01.981328 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/word/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:01.981343 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000116.log type=0 #116 -- OK
2021/05/01-03:10:01.989009 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c335210
2021/05/01-03:10:01.989140 7fb99153d700 DB pointer 0x7fb98c332970
2021/05/01-03:10:07.989753 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:07.989893 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
