2021/05/01-03:11:28.313737 7fb8c4d55700 RocksDB version: 6.18.0
2021/05/01-03:11:28.313812 7fb8c4d55700 Compile date 2021-03-08 00:52:55
2021/05/01-03:11:28.313940 7fb8c4d55700 DB SUMMARY
2021/05/01-03:11:28.313946 7fb8c4d55700 DB Session ID:  RVHXUQ0VGA8LIA6W0KBE
2021/05/01-03:11:28.314047 7fb8c4d55700 CURRENT file:  CURRENT
2021/05/01-03:11:28.314052 7fb8c4d55700 IDENTITY file:  IDENTITY
2021/05/01-03:11:28.314062 7fb8c4d55700 MANIFEST file:  MANIFEST-000120 size: 169 Bytes
2021/05/01-03:11:28.314067 7fb8c4d55700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:11:28.314071 7fb8c4d55700 Write Ahead Log file in db/word: 000121.log size: 0 ; 
2021/05/01-03:11:28.314077 7fb8c4d55700                         Options.error_if_exists: 0
2021/05/01-03:11:28.314080 7fb8c4d55700                       Options.create_if_missing: 1
2021/05/01-03:11:28.314083 7fb8c4d55700                         Options.paranoid_checks: 1
2021/05/01-03:11:28.314086 7fb8c4d55700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:11:28.314088 7fb8c4d55700                                     Options.env: 0x7fb8910a7ac0
2021/05/01-03:11:28.314092 7fb8c4d55700                                      Options.fs: Posix File System
2021/05/01-03:11:28.314095 7fb8c4d55700                                Options.info_log: 0x7fb8c030dd60
2021/05/01-03:11:28.314098 7fb8c4d55700                Options.max_file_opening_threads: 16
2021/05/01-03:11:28.314100 7fb8c4d55700                              Options.statistics: (nil)
2021/05/01-03:11:28.314104 7fb8c4d55700                               Options.use_fsync: 0
2021/05/01-03:11:28.314107 7fb8c4d55700                       Options.max_log_file_size: 0
2021/05/01-03:11:28.314110 7fb8c4d55700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:11:28.314112 7fb8c4d55700                   Options.log_file_time_to_roll: 0
2021/05/01-03:11:28.314115 7fb8c4d55700                       Options.keep_log_file_num: 1000
2021/05/01-03:11:28.314118 7fb8c4d55700                    Options.recycle_log_file_num: 0
2021/05/01-03:11:28.314121 7fb8c4d55700                         Options.allow_fallocate: 1
2021/05/01-03:11:28.314124 7fb8c4d55700                        Options.allow_mmap_reads: 0
2021/05/01-03:11:28.314127 7fb8c4d55700                       Options.allow_mmap_writes: 0
2021/05/01-03:11:28.314129 7fb8c4d55700                        Options.use_direct_reads: 0
2021/05/01-03:11:28.314132 7fb8c4d55700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:11:28.314135 7fb8c4d55700          Options.create_missing_column_families: 0
2021/05/01-03:11:28.314137 7fb8c4d55700                              Options.db_log_dir: 
2021/05/01-03:11:28.314140 7fb8c4d55700                                 Options.wal_dir: db/word
2021/05/01-03:11:28.314143 7fb8c4d55700                Options.table_cache_numshardbits: 6
2021/05/01-03:11:28.314146 7fb8c4d55700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:11:28.314149 7fb8c4d55700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:11:28.314152 7fb8c4d55700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:11:28.314155 7fb8c4d55700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:11:28.314157 7fb8c4d55700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:11:28.314160 7fb8c4d55700                   Options.advise_random_on_open: 1
2021/05/01-03:11:28.314163 7fb8c4d55700                    Options.db_write_buffer_size: 0
2021/05/01-03:11:28.314166 7fb8c4d55700                    Options.write_buffer_manager: 0x7fb8c03a0290
2021/05/01-03:11:28.314169 7fb8c4d55700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:11:28.314171 7fb8c4d55700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:11:28.314174 7fb8c4d55700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:11:28.314177 7fb8c4d55700                      Options.use_adaptive_mutex: 0
2021/05/01-03:11:28.314180 7fb8c4d55700                            Options.rate_limiter: (nil)
2021/05/01-03:11:28.314204 7fb8c4d55700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:11:28.314208 7fb8c4d55700                       Options.wal_recovery_mode: 2
2021/05/01-03:11:28.314211 7fb8c4d55700                  Options.enable_thread_tracking: 0
2021/05/01-03:11:28.314214 7fb8c4d55700                  Options.enable_pipelined_write: 0
2021/05/01-03:11:28.314216 7fb8c4d55700                  Options.unordered_write: 0
2021/05/01-03:11:28.314219 7fb8c4d55700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:11:28.314222 7fb8c4d55700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:11:28.314225 7fb8c4d55700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:11:28.314228 7fb8c4d55700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:11:28.314231 7fb8c4d55700                               Options.row_cache: None
2021/05/01-03:11:28.314233 7fb8c4d55700                              Options.wal_filter: None
2021/05/01-03:11:28.314236 7fb8c4d55700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:11:28.314239 7fb8c4d55700             Options.allow_ingest_behind: 0
2021/05/01-03:11:28.314241 7fb8c4d55700             Options.preserve_deletes: 0
2021/05/01-03:11:28.314244 7fb8c4d55700             Options.two_write_queues: 0
2021/05/01-03:11:28.314247 7fb8c4d55700             Options.manual_wal_flush: 0
2021/05/01-03:11:28.314249 7fb8c4d55700             Options.atomic_flush: 0
2021/05/01-03:11:28.314252 7fb8c4d55700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:11:28.314255 7fb8c4d55700                 Options.persist_stats_to_disk: 0
2021/05/01-03:11:28.314258 7fb8c4d55700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:11:28.314261 7fb8c4d55700                 Options.log_readahead_size: 0
2021/05/01-03:11:28.314263 7fb8c4d55700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:11:28.314266 7fb8c4d55700                 Options.best_efforts_recovery: 0
2021/05/01-03:11:28.314269 7fb8c4d55700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:11:28.314272 7fb8c4d55700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:11:28.314275 7fb8c4d55700             Options.allow_data_in_errors: 0
2021/05/01-03:11:28.314278 7fb8c4d55700             Options.db_host_id: __hostname__
2021/05/01-03:11:28.314281 7fb8c4d55700             Options.max_background_jobs: 2
2021/05/01-03:11:28.314283 7fb8c4d55700             Options.max_background_compactions: -1
2021/05/01-03:11:28.314286 7fb8c4d55700             Options.max_subcompactions: 1
2021/05/01-03:11:28.314289 7fb8c4d55700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:11:28.314292 7fb8c4d55700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:11:28.314295 7fb8c4d55700             Options.delayed_write_rate : 16777216
2021/05/01-03:11:28.314298 7fb8c4d55700             Options.max_total_wal_size: 0
2021/05/01-03:11:28.314301 7fb8c4d55700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:11:28.314304 7fb8c4d55700                   Options.stats_dump_period_sec: 600
2021/05/01-03:11:28.314307 7fb8c4d55700                 Options.stats_persist_period_sec: 600
2021/05/01-03:11:28.314309 7fb8c4d55700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:11:28.314312 7fb8c4d55700                          Options.max_open_files: -1
2021/05/01-03:11:28.314315 7fb8c4d55700                          Options.bytes_per_sync: 0
2021/05/01-03:11:28.314318 7fb8c4d55700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:11:28.314321 7fb8c4d55700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:11:28.314323 7fb8c4d55700       Options.compaction_readahead_size: 0
2021/05/01-03:11:28.314326 7fb8c4d55700                  Options.max_background_flushes: -1
2021/05/01-03:11:28.314329 7fb8c4d55700 Compression algorithms supported:
2021/05/01-03:11:28.314332 7fb8c4d55700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:11:28.314347 7fb8c4d55700 	kZSTD supported: 0
2021/05/01-03:11:28.314350 7fb8c4d55700 	kXpressCompression supported: 0
2021/05/01-03:11:28.314353 7fb8c4d55700 	kLZ4HCCompression supported: 0
2021/05/01-03:11:28.314356 7fb8c4d55700 	kLZ4Compression supported: 0
2021/05/01-03:11:28.314360 7fb8c4d55700 	kBZip2Compression supported: 0
2021/05/01-03:11:28.314362 7fb8c4d55700 	kZlibCompression supported: 0
2021/05/01-03:11:28.314365 7fb8c4d55700 	kSnappyCompression supported: 0
2021/05/01-03:11:28.314370 7fb8c4d55700 Fast CRC32 supported: Supported on x86
2021/05/01-03:11:28.314479 7fb8c4d55700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000120
2021/05/01-03:11:28.314699 7fb8c4d55700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:11:28.314707 7fb8c4d55700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:11:28.314711 7fb8c4d55700           Options.merge_operator: None
2021/05/01-03:11:28.314714 7fb8c4d55700        Options.compaction_filter: None
2021/05/01-03:11:28.314716 7fb8c4d55700        Options.compaction_filter_factory: None
2021/05/01-03:11:28.314719 7fb8c4d55700  Options.sst_partitioner_factory: None
2021/05/01-03:11:28.314722 7fb8c4d55700         Options.memtable_factory: SkipListFactory
2021/05/01-03:11:28.314725 7fb8c4d55700            Options.table_factory: BlockBasedTable
2021/05/01-03:11:28.314787 7fb8c4d55700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8c02b4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8c02a5fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:11:28.314791 7fb8c4d55700        Options.write_buffer_size: 67108864
2021/05/01-03:11:28.314794 7fb8c4d55700  Options.max_write_buffer_number: 2
2021/05/01-03:11:28.314798 7fb8c4d55700          Options.compression: NoCompression
2021/05/01-03:11:28.314801 7fb8c4d55700                  Options.bottommost_compression: Disabled
2021/05/01-03:11:28.314804 7fb8c4d55700       Options.prefix_extractor: nullptr
2021/05/01-03:11:28.314807 7fb8c4d55700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:11:28.314810 7fb8c4d55700             Options.num_levels: 7
2021/05/01-03:11:28.314812 7fb8c4d55700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:11:28.314815 7fb8c4d55700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:11:28.314818 7fb8c4d55700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:11:28.314821 7fb8c4d55700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:11:28.314824 7fb8c4d55700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:11:28.314827 7fb8c4d55700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:11:28.314830 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.314833 7fb8c4d55700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.314836 7fb8c4d55700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:11:28.314839 7fb8c4d55700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:11:28.314862 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.314866 7fb8c4d55700            Options.compression_opts.window_bits: -14
2021/05/01-03:11:28.314869 7fb8c4d55700                  Options.compression_opts.level: 32767
2021/05/01-03:11:28.314872 7fb8c4d55700               Options.compression_opts.strategy: 0
2021/05/01-03:11:28.314874 7fb8c4d55700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.314877 7fb8c4d55700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.314880 7fb8c4d55700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:11:28.314883 7fb8c4d55700                  Options.compression_opts.enabled: false
2021/05/01-03:11:28.314885 7fb8c4d55700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.314888 7fb8c4d55700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:11:28.314891 7fb8c4d55700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:11:28.314894 7fb8c4d55700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:11:28.314897 7fb8c4d55700                   Options.target_file_size_base: 67108864
2021/05/01-03:11:28.314900 7fb8c4d55700             Options.target_file_size_multiplier: 1
2021/05/01-03:11:28.314902 7fb8c4d55700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:11:28.314905 7fb8c4d55700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:11:28.314908 7fb8c4d55700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:11:28.314913 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:11:28.314916 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:11:28.314919 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:11:28.314922 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:11:28.314925 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:11:28.314928 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:11:28.314930 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:11:28.314933 7fb8c4d55700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:11:28.314936 7fb8c4d55700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:11:28.314939 7fb8c4d55700                        Options.arena_block_size: 8388608
2021/05/01-03:11:28.314942 7fb8c4d55700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:11:28.314945 7fb8c4d55700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:11:28.314948 7fb8c4d55700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:11:28.314950 7fb8c4d55700                Options.disable_auto_compactions: 0
2021/05/01-03:11:28.314954 7fb8c4d55700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:11:28.314958 7fb8c4d55700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:11:28.314960 7fb8c4d55700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:11:28.314963 7fb8c4d55700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:11:28.314966 7fb8c4d55700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:11:28.314969 7fb8c4d55700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:11:28.314972 7fb8c4d55700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:11:28.314975 7fb8c4d55700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:11:28.314978 7fb8c4d55700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:11:28.314981 7fb8c4d55700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:11:28.314989 7fb8c4d55700                   Options.table_properties_collectors: 
2021/05/01-03:11:28.315004 7fb8c4d55700                   Options.inplace_update_support: 0
2021/05/01-03:11:28.315008 7fb8c4d55700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:11:28.315010 7fb8c4d55700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:11:28.315014 7fb8c4d55700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:11:28.315017 7fb8c4d55700   Options.memtable_huge_page_size: 0
2021/05/01-03:11:28.315020 7fb8c4d55700                           Options.bloom_locality: 0
2021/05/01-03:11:28.315023 7fb8c4d55700                    Options.max_successive_merges: 0
2021/05/01-03:11:28.315025 7fb8c4d55700                Options.optimize_filters_for_hits: 0
2021/05/01-03:11:28.315028 7fb8c4d55700                Options.paranoid_file_checks: 0
2021/05/01-03:11:28.315031 7fb8c4d55700                Options.force_consistency_checks: 1
2021/05/01-03:11:28.315034 7fb8c4d55700                Options.report_bg_io_stats: 0
2021/05/01-03:11:28.315036 7fb8c4d55700                               Options.ttl: 2592000
2021/05/01-03:11:28.315039 7fb8c4d55700          Options.periodic_compaction_seconds: 0
2021/05/01-03:11:28.315042 7fb8c4d55700                    Options.enable_blob_files: false
2021/05/01-03:11:28.315045 7fb8c4d55700                        Options.min_blob_size: 0
2021/05/01-03:11:28.315048 7fb8c4d55700                       Options.blob_file_size: 268435456
2021/05/01-03:11:28.315051 7fb8c4d55700                Options.blob_compression_type: NoCompression
2021/05/01-03:11:28.315053 7fb8c4d55700       Options.enable_blob_garbage_collection: false
2021/05/01-03:11:28.315056 7fb8c4d55700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:11:28.316355 7fb8c4d55700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 1536, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:11:28.316371 7fb8c4d55700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 117
2021/05/01-03:11:28.316554 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 124
2021/05/01-03:11:28.324301 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888324292, "job": 1, "event": "recovery_started", "wal_files": [121]}
2021/05/01-03:11:28.324319 7fb8c4d55700 [/db_impl/db_impl_open.cc:849] Recovering log #121 mode 2
2021/05/01-03:11:28.324403 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 125
2021/05/01-03:11:28.332208 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888332202, "job": 1, "event": "recovery_finished"}
2021/05/01-03:11:28.332573 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000124 type=3 #124 -- OK
2021/05/01-03:11:28.332642 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000120 type=3 #120 -- OK
2021/05/01-03:11:28.332692 7fb8c4d55700 [le/delete_scheduler.cc:74] Deleted file db/word/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:11:28.332706 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000121.log type=0 #121 -- OK
2021/05/01-03:11:28.339756 7fb8c4d55700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb8c0328db0
2021/05/01-03:11:28.339874 7fb8c4d55700 DB pointer 0x7fb8c030e820
2021/05/01-03:11:34.340646 7fb842ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:11:34.340790 7fb842ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
