2021/05/01-02:56:14.802913 7f0925e68700 RocksDB version: 6.18.0
2021/05/01-02:56:14.802990 7f0925e68700 Compile date 2021-03-08 00:52:55
2021/05/01-02:56:14.803106 7f0925e68700 DB SUMMARY
2021/05/01-02:56:14.803111 7f0925e68700 DB Session ID:  DXAI1XPSK5FZJI2D1XB6
2021/05/01-02:56:14.803193 7f0925e68700 CURRENT file:  CURRENT
2021/05/01-02:56:14.803198 7f0925e68700 IDENTITY file:  IDENTITY
2021/05/01-02:56:14.803208 7f0925e68700 MANIFEST file:  MANIFEST-000100 size: 169 Bytes
2021/05/01-02:56:14.803213 7f0925e68700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:56:14.803217 7f0925e68700 Write Ahead Log file in db/word: 000101.log size: 0 ; 
2021/05/01-02:56:14.803222 7f0925e68700                         Options.error_if_exists: 0
2021/05/01-02:56:14.803225 7f0925e68700                       Options.create_if_missing: 1
2021/05/01-02:56:14.803229 7f0925e68700                         Options.paranoid_checks: 1
2021/05/01-02:56:14.803231 7f0925e68700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:56:14.803234 7f0925e68700                                     Options.env: 0x7f08f21b3ac0
2021/05/01-02:56:14.803238 7f0925e68700                                      Options.fs: Posix File System
2021/05/01-02:56:14.803241 7f0925e68700                                Options.info_log: 0x7f092032e4e0
2021/05/01-02:56:14.803244 7f0925e68700                Options.max_file_opening_threads: 16
2021/05/01-02:56:14.803247 7f0925e68700                              Options.statistics: (nil)
2021/05/01-02:56:14.803250 7f0925e68700                               Options.use_fsync: 0
2021/05/01-02:56:14.803253 7f0925e68700                       Options.max_log_file_size: 0
2021/05/01-02:56:14.803256 7f0925e68700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:56:14.803259 7f0925e68700                   Options.log_file_time_to_roll: 0
2021/05/01-02:56:14.803262 7f0925e68700                       Options.keep_log_file_num: 1000
2021/05/01-02:56:14.803265 7f0925e68700                    Options.recycle_log_file_num: 0
2021/05/01-02:56:14.803267 7f0925e68700                         Options.allow_fallocate: 1
2021/05/01-02:56:14.803270 7f0925e68700                        Options.allow_mmap_reads: 0
2021/05/01-02:56:14.803273 7f0925e68700                       Options.allow_mmap_writes: 0
2021/05/01-02:56:14.803276 7f0925e68700                        Options.use_direct_reads: 0
2021/05/01-02:56:14.803278 7f0925e68700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:56:14.803281 7f0925e68700          Options.create_missing_column_families: 0
2021/05/01-02:56:14.803284 7f0925e68700                              Options.db_log_dir: 
2021/05/01-02:56:14.803287 7f0925e68700                                 Options.wal_dir: db/word
2021/05/01-02:56:14.803290 7f0925e68700                Options.table_cache_numshardbits: 6
2021/05/01-02:56:14.803293 7f0925e68700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:56:14.803295 7f0925e68700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:56:14.803298 7f0925e68700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:56:14.803301 7f0925e68700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:56:14.803304 7f0925e68700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:56:14.803307 7f0925e68700                   Options.advise_random_on_open: 1
2021/05/01-02:56:14.803310 7f0925e68700                    Options.db_write_buffer_size: 0
2021/05/01-02:56:14.803312 7f0925e68700                    Options.write_buffer_manager: 0x7f092032dfc0
2021/05/01-02:56:14.803315 7f0925e68700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:56:14.803318 7f0925e68700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:56:14.803321 7f0925e68700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:56:14.803324 7f0925e68700                      Options.use_adaptive_mutex: 0
2021/05/01-02:56:14.803327 7f0925e68700                            Options.rate_limiter: (nil)
2021/05/01-02:56:14.803352 7f0925e68700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:56:14.803357 7f0925e68700                       Options.wal_recovery_mode: 2
2021/05/01-02:56:14.803359 7f0925e68700                  Options.enable_thread_tracking: 0
2021/05/01-02:56:14.803362 7f0925e68700                  Options.enable_pipelined_write: 0
2021/05/01-02:56:14.803365 7f0925e68700                  Options.unordered_write: 0
2021/05/01-02:56:14.803368 7f0925e68700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:56:14.803370 7f0925e68700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:56:14.803373 7f0925e68700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:56:14.803376 7f0925e68700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:56:14.803379 7f0925e68700                               Options.row_cache: None
2021/05/01-02:56:14.803382 7f0925e68700                              Options.wal_filter: None
2021/05/01-02:56:14.803385 7f0925e68700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:56:14.803387 7f0925e68700             Options.allow_ingest_behind: 0
2021/05/01-02:56:14.803390 7f0925e68700             Options.preserve_deletes: 0
2021/05/01-02:56:14.803393 7f0925e68700             Options.two_write_queues: 0
2021/05/01-02:56:14.803395 7f0925e68700             Options.manual_wal_flush: 0
2021/05/01-02:56:14.803398 7f0925e68700             Options.atomic_flush: 0
2021/05/01-02:56:14.803401 7f0925e68700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:56:14.803404 7f0925e68700                 Options.persist_stats_to_disk: 0
2021/05/01-02:56:14.803406 7f0925e68700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:56:14.803409 7f0925e68700                 Options.log_readahead_size: 0
2021/05/01-02:56:14.803412 7f0925e68700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:56:14.803415 7f0925e68700                 Options.best_efforts_recovery: 0
2021/05/01-02:56:14.803418 7f0925e68700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:56:14.803421 7f0925e68700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:56:14.803423 7f0925e68700             Options.allow_data_in_errors: 0
2021/05/01-02:56:14.803426 7f0925e68700             Options.db_host_id: __hostname__
2021/05/01-02:56:14.803429 7f0925e68700             Options.max_background_jobs: 2
2021/05/01-02:56:14.803432 7f0925e68700             Options.max_background_compactions: -1
2021/05/01-02:56:14.803435 7f0925e68700             Options.max_subcompactions: 1
2021/05/01-02:56:14.803438 7f0925e68700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:56:14.803441 7f0925e68700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:56:14.803443 7f0925e68700             Options.delayed_write_rate : 16777216
2021/05/01-02:56:14.803446 7f0925e68700             Options.max_total_wal_size: 0
2021/05/01-02:56:14.803449 7f0925e68700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:56:14.803452 7f0925e68700                   Options.stats_dump_period_sec: 600
2021/05/01-02:56:14.803455 7f0925e68700                 Options.stats_persist_period_sec: 600
2021/05/01-02:56:14.803458 7f0925e68700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:56:14.803461 7f0925e68700                          Options.max_open_files: -1
2021/05/01-02:56:14.803464 7f0925e68700                          Options.bytes_per_sync: 0
2021/05/01-02:56:14.803467 7f0925e68700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:56:14.803469 7f0925e68700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:56:14.803472 7f0925e68700       Options.compaction_readahead_size: 0
2021/05/01-02:56:14.803475 7f0925e68700                  Options.max_background_flushes: -1
2021/05/01-02:56:14.803477 7f0925e68700 Compression algorithms supported:
2021/05/01-02:56:14.803481 7f0925e68700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:56:14.803496 7f0925e68700 	kZSTD supported: 0
2021/05/01-02:56:14.803499 7f0925e68700 	kXpressCompression supported: 0
2021/05/01-02:56:14.803503 7f0925e68700 	kLZ4HCCompression supported: 0
2021/05/01-02:56:14.803506 7f0925e68700 	kLZ4Compression supported: 0
2021/05/01-02:56:14.803509 7f0925e68700 	kBZip2Compression supported: 0
2021/05/01-02:56:14.803511 7f0925e68700 	kZlibCompression supported: 0
2021/05/01-02:56:14.803514 7f0925e68700 	kSnappyCompression supported: 0
2021/05/01-02:56:14.803520 7f0925e68700 Fast CRC32 supported: Supported on x86
2021/05/01-02:56:14.803629 7f0925e68700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000100
2021/05/01-02:56:14.803823 7f0925e68700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:56:14.803830 7f0925e68700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:56:14.803833 7f0925e68700           Options.merge_operator: None
2021/05/01-02:56:14.803836 7f0925e68700        Options.compaction_filter: None
2021/05/01-02:56:14.803839 7f0925e68700        Options.compaction_filter_factory: None
2021/05/01-02:56:14.803842 7f0925e68700  Options.sst_partitioner_factory: None
2021/05/01-02:56:14.803845 7f0925e68700         Options.memtable_factory: SkipListFactory
2021/05/01-02:56:14.803848 7f0925e68700            Options.table_factory: BlockBasedTable
2021/05/01-02:56:14.803906 7f0925e68700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09202cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09202bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:56:14.803910 7f0925e68700        Options.write_buffer_size: 67108864
2021/05/01-02:56:14.803913 7f0925e68700  Options.max_write_buffer_number: 2
2021/05/01-02:56:14.803917 7f0925e68700          Options.compression: NoCompression
2021/05/01-02:56:14.803920 7f0925e68700                  Options.bottommost_compression: Disabled
2021/05/01-02:56:14.803923 7f0925e68700       Options.prefix_extractor: nullptr
2021/05/01-02:56:14.803925 7f0925e68700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:56:14.803928 7f0925e68700             Options.num_levels: 7
2021/05/01-02:56:14.803931 7f0925e68700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:56:14.803934 7f0925e68700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:56:14.803937 7f0925e68700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:56:14.803940 7f0925e68700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:56:14.803943 7f0925e68700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:56:14.803946 7f0925e68700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:56:14.803949 7f0925e68700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:56:14.803952 7f0925e68700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:56:14.803955 7f0925e68700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:56:14.803958 7f0925e68700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:56:14.803999 7f0925e68700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:56:14.804007 7f0925e68700            Options.compression_opts.window_bits: -14
2021/05/01-02:56:14.804012 7f0925e68700                  Options.compression_opts.level: 32767
2021/05/01-02:56:14.804018 7f0925e68700               Options.compression_opts.strategy: 0
2021/05/01-02:56:14.804021 7f0925e68700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:56:14.804024 7f0925e68700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:56:14.804027 7f0925e68700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:56:14.804029 7f0925e68700                  Options.compression_opts.enabled: false
2021/05/01-02:56:14.804032 7f0925e68700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:56:14.804035 7f0925e68700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:56:14.804038 7f0925e68700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:56:14.804041 7f0925e68700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:56:14.804044 7f0925e68700                   Options.target_file_size_base: 67108864
2021/05/01-02:56:14.804047 7f0925e68700             Options.target_file_size_multiplier: 1
2021/05/01-02:56:14.804049 7f0925e68700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:56:14.804052 7f0925e68700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:56:14.804055 7f0925e68700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:56:14.804061 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:56:14.804064 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:56:14.804067 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:56:14.804070 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:56:14.804073 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:56:14.804075 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:56:14.804078 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:56:14.804081 7f0925e68700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:56:14.804084 7f0925e68700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:56:14.804087 7f0925e68700                        Options.arena_block_size: 8388608
2021/05/01-02:56:14.804090 7f0925e68700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:56:14.804093 7f0925e68700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:56:14.804096 7f0925e68700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:56:14.804098 7f0925e68700                Options.disable_auto_compactions: 0
2021/05/01-02:56:14.804103 7f0925e68700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:56:14.804106 7f0925e68700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:56:14.804109 7f0925e68700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:56:14.804112 7f0925e68700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:56:14.804114 7f0925e68700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:56:14.804117 7f0925e68700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:56:14.804120 7f0925e68700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:56:14.804123 7f0925e68700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:56:14.804126 7f0925e68700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:56:14.804129 7f0925e68700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:56:14.804138 7f0925e68700                   Options.table_properties_collectors: 
2021/05/01-02:56:14.804159 7f0925e68700                   Options.inplace_update_support: 0
2021/05/01-02:56:14.804162 7f0925e68700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:56:14.804165 7f0925e68700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:56:14.804169 7f0925e68700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:56:14.804172 7f0925e68700   Options.memtable_huge_page_size: 0
2021/05/01-02:56:14.804175 7f0925e68700                           Options.bloom_locality: 0
2021/05/01-02:56:14.804178 7f0925e68700                    Options.max_successive_merges: 0
2021/05/01-02:56:14.804180 7f0925e68700                Options.optimize_filters_for_hits: 0
2021/05/01-02:56:14.804183 7f0925e68700                Options.paranoid_file_checks: 0
2021/05/01-02:56:14.804186 7f0925e68700                Options.force_consistency_checks: 1
2021/05/01-02:56:14.804189 7f0925e68700                Options.report_bg_io_stats: 0
2021/05/01-02:56:14.804191 7f0925e68700                               Options.ttl: 2592000
2021/05/01-02:56:14.804194 7f0925e68700          Options.periodic_compaction_seconds: 0
2021/05/01-02:56:14.804197 7f0925e68700                    Options.enable_blob_files: false
2021/05/01-02:56:14.804200 7f0925e68700                        Options.min_blob_size: 0
2021/05/01-02:56:14.804202 7f0925e68700                       Options.blob_file_size: 268435456
2021/05/01-02:56:14.804205 7f0925e68700                Options.blob_compression_type: NoCompression
2021/05/01-02:56:14.804208 7f0925e68700       Options.enable_blob_garbage_collection: false
2021/05/01-02:56:14.804211 7f0925e68700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:56:14.805306 7f0925e68700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 1536, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:56:14.805321 7f0925e68700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 97
2021/05/01-02:56:14.805494 7f0925e68700 [/version_set.cc:4118] Creating manifest 104
2021/05/01-02:56:14.813638 7f0925e68700 EVENT_LOG_v1 {"time_micros": 1619808974813629, "job": 1, "event": "recovery_started", "wal_files": [101]}
2021/05/01-02:56:14.813654 7f0925e68700 [/db_impl/db_impl_open.cc:849] Recovering log #101 mode 2
2021/05/01-02:56:14.813738 7f0925e68700 [/version_set.cc:4118] Creating manifest 105
2021/05/01-02:56:14.821392 7f0925e68700 EVENT_LOG_v1 {"time_micros": 1619808974821385, "job": 1, "event": "recovery_finished"}
2021/05/01-02:56:14.821752 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000104 type=3 #104 -- OK
2021/05/01-02:56:14.821818 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000100 type=3 #100 -- OK
2021/05/01-02:56:14.821865 7f0925e68700 [le/delete_scheduler.cc:74] Deleted file db/word/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:56:14.821878 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000101.log type=0 #101 -- OK
2021/05/01-02:56:14.829761 7f0925e68700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0920328060
2021/05/01-02:56:14.829877 7f0925e68700 DB pointer 0x7f0920364f00
2021/05/01-02:56:20.830381 7f08a8ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:56:20.830529 7f08a8ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
