2021/05/01-02:45:11.154265 7f1e8b088700 RocksDB version: 6.18.0
2021/05/01-02:45:11.154351 7f1e8b088700 Compile date 2021-03-08 00:52:55
2021/05/01-02:45:11.154481 7f1e8b088700 DB SUMMARY
2021/05/01-02:45:11.154487 7f1e8b088700 DB Session ID:  RVL4UMTBT4TXV0SFJH1K
2021/05/01-02:45:11.154577 7f1e8b088700 CURRENT file:  CURRENT
2021/05/01-02:45:11.154582 7f1e8b088700 IDENTITY file:  IDENTITY
2021/05/01-02:45:11.154593 7f1e8b088700 MANIFEST file:  MANIFEST-000095 size: 169 Bytes
2021/05/01-02:45:11.154598 7f1e8b088700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-02:45:11.154602 7f1e8b088700 Write Ahead Log file in db/word: 000096.log size: 0 ; 
2021/05/01-02:45:11.154608 7f1e8b088700                         Options.error_if_exists: 0
2021/05/01-02:45:11.154612 7f1e8b088700                       Options.create_if_missing: 1
2021/05/01-02:45:11.154615 7f1e8b088700                         Options.paranoid_checks: 1
2021/05/01-02:45:11.154618 7f1e8b088700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:45:11.154621 7f1e8b088700                                     Options.env: 0x7f1e673c5ac0
2021/05/01-02:45:11.154625 7f1e8b088700                                      Options.fs: Posix File System
2021/05/01-02:45:11.154629 7f1e8b088700                                Options.info_log: 0x7f1e842e97e0
2021/05/01-02:45:11.154632 7f1e8b088700                Options.max_file_opening_threads: 16
2021/05/01-02:45:11.154635 7f1e8b088700                              Options.statistics: (nil)
2021/05/01-02:45:11.154639 7f1e8b088700                               Options.use_fsync: 0
2021/05/01-02:45:11.154642 7f1e8b088700                       Options.max_log_file_size: 0
2021/05/01-02:45:11.154645 7f1e8b088700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:45:11.154649 7f1e8b088700                   Options.log_file_time_to_roll: 0
2021/05/01-02:45:11.154652 7f1e8b088700                       Options.keep_log_file_num: 1000
2021/05/01-02:45:11.154655 7f1e8b088700                    Options.recycle_log_file_num: 0
2021/05/01-02:45:11.154658 7f1e8b088700                         Options.allow_fallocate: 1
2021/05/01-02:45:11.154661 7f1e8b088700                        Options.allow_mmap_reads: 0
2021/05/01-02:45:11.154664 7f1e8b088700                       Options.allow_mmap_writes: 0
2021/05/01-02:45:11.154667 7f1e8b088700                        Options.use_direct_reads: 0
2021/05/01-02:45:11.154670 7f1e8b088700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:45:11.154673 7f1e8b088700          Options.create_missing_column_families: 0
2021/05/01-02:45:11.154676 7f1e8b088700                              Options.db_log_dir: 
2021/05/01-02:45:11.154680 7f1e8b088700                                 Options.wal_dir: db/word
2021/05/01-02:45:11.154683 7f1e8b088700                Options.table_cache_numshardbits: 6
2021/05/01-02:45:11.154686 7f1e8b088700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:45:11.154689 7f1e8b088700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:45:11.154692 7f1e8b088700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:45:11.154696 7f1e8b088700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:45:11.154699 7f1e8b088700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:45:11.154702 7f1e8b088700                   Options.advise_random_on_open: 1
2021/05/01-02:45:11.154705 7f1e8b088700                    Options.db_write_buffer_size: 0
2021/05/01-02:45:11.154708 7f1e8b088700                    Options.write_buffer_manager: 0x7f1e842b3700
2021/05/01-02:45:11.154711 7f1e8b088700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:45:11.154714 7f1e8b088700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:45:11.154717 7f1e8b088700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:45:11.154720 7f1e8b088700                      Options.use_adaptive_mutex: 0
2021/05/01-02:45:11.154724 7f1e8b088700                            Options.rate_limiter: (nil)
2021/05/01-02:45:11.154751 7f1e8b088700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:45:11.154755 7f1e8b088700                       Options.wal_recovery_mode: 2
2021/05/01-02:45:11.154758 7f1e8b088700                  Options.enable_thread_tracking: 0
2021/05/01-02:45:11.154761 7f1e8b088700                  Options.enable_pipelined_write: 0
2021/05/01-02:45:11.154764 7f1e8b088700                  Options.unordered_write: 0
2021/05/01-02:45:11.154767 7f1e8b088700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:45:11.154770 7f1e8b088700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:45:11.154773 7f1e8b088700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:45:11.154777 7f1e8b088700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:45:11.154780 7f1e8b088700                               Options.row_cache: None
2021/05/01-02:45:11.154783 7f1e8b088700                              Options.wal_filter: None
2021/05/01-02:45:11.154786 7f1e8b088700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:45:11.154789 7f1e8b088700             Options.allow_ingest_behind: 0
2021/05/01-02:45:11.154792 7f1e8b088700             Options.preserve_deletes: 0
2021/05/01-02:45:11.154795 7f1e8b088700             Options.two_write_queues: 0
2021/05/01-02:45:11.154798 7f1e8b088700             Options.manual_wal_flush: 0
2021/05/01-02:45:11.154801 7f1e8b088700             Options.atomic_flush: 0
2021/05/01-02:45:11.154804 7f1e8b088700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:45:11.154807 7f1e8b088700                 Options.persist_stats_to_disk: 0
2021/05/01-02:45:11.154810 7f1e8b088700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:45:11.154813 7f1e8b088700                 Options.log_readahead_size: 0
2021/05/01-02:45:11.154817 7f1e8b088700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:45:11.154820 7f1e8b088700                 Options.best_efforts_recovery: 0
2021/05/01-02:45:11.154823 7f1e8b088700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:45:11.154826 7f1e8b088700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:45:11.154829 7f1e8b088700             Options.allow_data_in_errors: 0
2021/05/01-02:45:11.154832 7f1e8b088700             Options.db_host_id: __hostname__
2021/05/01-02:45:11.154836 7f1e8b088700             Options.max_background_jobs: 2
2021/05/01-02:45:11.154839 7f1e8b088700             Options.max_background_compactions: -1
2021/05/01-02:45:11.154842 7f1e8b088700             Options.max_subcompactions: 1
2021/05/01-02:45:11.154845 7f1e8b088700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:45:11.154848 7f1e8b088700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:45:11.154851 7f1e8b088700             Options.delayed_write_rate : 16777216
2021/05/01-02:45:11.154855 7f1e8b088700             Options.max_total_wal_size: 0
2021/05/01-02:45:11.154858 7f1e8b088700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:45:11.154861 7f1e8b088700                   Options.stats_dump_period_sec: 600
2021/05/01-02:45:11.154864 7f1e8b088700                 Options.stats_persist_period_sec: 600
2021/05/01-02:45:11.154868 7f1e8b088700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:45:11.154871 7f1e8b088700                          Options.max_open_files: -1
2021/05/01-02:45:11.154874 7f1e8b088700                          Options.bytes_per_sync: 0
2021/05/01-02:45:11.154877 7f1e8b088700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:45:11.154880 7f1e8b088700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:45:11.154883 7f1e8b088700       Options.compaction_readahead_size: 0
2021/05/01-02:45:11.154886 7f1e8b088700                  Options.max_background_flushes: -1
2021/05/01-02:45:11.154889 7f1e8b088700 Compression algorithms supported:
2021/05/01-02:45:11.154893 7f1e8b088700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:45:11.154910 7f1e8b088700 	kZSTD supported: 0
2021/05/01-02:45:11.154914 7f1e8b088700 	kXpressCompression supported: 0
2021/05/01-02:45:11.154918 7f1e8b088700 	kLZ4HCCompression supported: 0
2021/05/01-02:45:11.154921 7f1e8b088700 	kLZ4Compression supported: 0
2021/05/01-02:45:11.154924 7f1e8b088700 	kBZip2Compression supported: 0
2021/05/01-02:45:11.154927 7f1e8b088700 	kZlibCompression supported: 0
2021/05/01-02:45:11.154931 7f1e8b088700 	kSnappyCompression supported: 0
2021/05/01-02:45:11.154937 7f1e8b088700 Fast CRC32 supported: Supported on x86
2021/05/01-02:45:11.155056 7f1e8b088700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000095
2021/05/01-02:45:11.155281 7f1e8b088700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:45:11.155289 7f1e8b088700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:45:11.155293 7f1e8b088700           Options.merge_operator: None
2021/05/01-02:45:11.155296 7f1e8b088700        Options.compaction_filter: None
2021/05/01-02:45:11.155299 7f1e8b088700        Options.compaction_filter_factory: None
2021/05/01-02:45:11.155302 7f1e8b088700  Options.sst_partitioner_factory: None
2021/05/01-02:45:11.155306 7f1e8b088700         Options.memtable_factory: SkipListFactory
2021/05/01-02:45:11.155309 7f1e8b088700            Options.table_factory: BlockBasedTable
2021/05/01-02:45:11.155379 7f1e8b088700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e84293320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e84293370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:45:11.155383 7f1e8b088700        Options.write_buffer_size: 67108864
2021/05/01-02:45:11.155387 7f1e8b088700  Options.max_write_buffer_number: 2
2021/05/01-02:45:11.155390 7f1e8b088700          Options.compression: NoCompression
2021/05/01-02:45:11.155394 7f1e8b088700                  Options.bottommost_compression: Disabled
2021/05/01-02:45:11.155397 7f1e8b088700       Options.prefix_extractor: nullptr
2021/05/01-02:45:11.155400 7f1e8b088700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:45:11.155403 7f1e8b088700             Options.num_levels: 7
2021/05/01-02:45:11.155406 7f1e8b088700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:45:11.155409 7f1e8b088700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:45:11.155412 7f1e8b088700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:45:11.155415 7f1e8b088700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:45:11.155419 7f1e8b088700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:45:11.155422 7f1e8b088700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:45:11.155425 7f1e8b088700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.155428 7f1e8b088700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.155431 7f1e8b088700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:45:11.155435 7f1e8b088700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:45:11.155461 7f1e8b088700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.155465 7f1e8b088700            Options.compression_opts.window_bits: -14
2021/05/01-02:45:11.155468 7f1e8b088700                  Options.compression_opts.level: 32767
2021/05/01-02:45:11.155471 7f1e8b088700               Options.compression_opts.strategy: 0
2021/05/01-02:45:11.155474 7f1e8b088700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.155477 7f1e8b088700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.155480 7f1e8b088700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:45:11.155483 7f1e8b088700                  Options.compression_opts.enabled: false
2021/05/01-02:45:11.155486 7f1e8b088700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.155490 7f1e8b088700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:45:11.155493 7f1e8b088700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:45:11.155496 7f1e8b088700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:45:11.155499 7f1e8b088700                   Options.target_file_size_base: 67108864
2021/05/01-02:45:11.155502 7f1e8b088700             Options.target_file_size_multiplier: 1
2021/05/01-02:45:11.155505 7f1e8b088700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:45:11.155508 7f1e8b088700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:45:11.155511 7f1e8b088700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:45:11.155517 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:45:11.155521 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:45:11.155524 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:45:11.155527 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:45:11.155530 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:45:11.155533 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:45:11.155536 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:45:11.155540 7f1e8b088700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:45:11.155543 7f1e8b088700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:45:11.155546 7f1e8b088700                        Options.arena_block_size: 8388608
2021/05/01-02:45:11.155549 7f1e8b088700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:45:11.155552 7f1e8b088700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:45:11.155555 7f1e8b088700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:45:11.155558 7f1e8b088700                Options.disable_auto_compactions: 0
2021/05/01-02:45:11.155563 7f1e8b088700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:45:11.155567 7f1e8b088700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:45:11.155570 7f1e8b088700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:45:11.155573 7f1e8b088700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:45:11.155576 7f1e8b088700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:45:11.155579 7f1e8b088700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:45:11.155582 7f1e8b088700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:45:11.155586 7f1e8b088700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:45:11.155589 7f1e8b088700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:45:11.155592 7f1e8b088700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:45:11.155601 7f1e8b088700                   Options.table_properties_collectors: 
2021/05/01-02:45:11.155621 7f1e8b088700                   Options.inplace_update_support: 0
2021/05/01-02:45:11.155625 7f1e8b088700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:45:11.155628 7f1e8b088700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:45:11.155632 7f1e8b088700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:45:11.155635 7f1e8b088700   Options.memtable_huge_page_size: 0
2021/05/01-02:45:11.155638 7f1e8b088700                           Options.bloom_locality: 0
2021/05/01-02:45:11.155641 7f1e8b088700                    Options.max_successive_merges: 0
2021/05/01-02:45:11.155644 7f1e8b088700                Options.optimize_filters_for_hits: 0
2021/05/01-02:45:11.155647 7f1e8b088700                Options.paranoid_file_checks: 0
2021/05/01-02:45:11.155650 7f1e8b088700                Options.force_consistency_checks: 1
2021/05/01-02:45:11.155653 7f1e8b088700                Options.report_bg_io_stats: 0
2021/05/01-02:45:11.155656 7f1e8b088700                               Options.ttl: 2592000
2021/05/01-02:45:11.155660 7f1e8b088700          Options.periodic_compaction_seconds: 0
2021/05/01-02:45:11.155663 7f1e8b088700                    Options.enable_blob_files: false
2021/05/01-02:45:11.155666 7f1e8b088700                        Options.min_blob_size: 0
2021/05/01-02:45:11.155669 7f1e8b088700                       Options.blob_file_size: 268435456
2021/05/01-02:45:11.155672 7f1e8b088700                Options.blob_compression_type: NoCompression
2021/05/01-02:45:11.155675 7f1e8b088700       Options.enable_blob_garbage_collection: false
2021/05/01-02:45:11.155678 7f1e8b088700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:45:11.156923 7f1e8b088700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1536, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:45:11.156938 7f1e8b088700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 92
2021/05/01-02:45:11.157131 7f1e8b088700 [/version_set.cc:4118] Creating manifest 99
2021/05/01-02:45:11.167026 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311167012, "job": 1, "event": "recovery_started", "wal_files": [96]}
2021/05/01-02:45:11.167061 7f1e8b088700 [/db_impl/db_impl_open.cc:849] Recovering log #96 mode 2
2021/05/01-02:45:11.167187 7f1e8b088700 [/version_set.cc:4118] Creating manifest 100
2021/05/01-02:45:11.175753 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311175746, "job": 1, "event": "recovery_finished"}
2021/05/01-02:45:11.176177 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000099 type=3 #99 -- OK
2021/05/01-02:45:11.176250 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000095 type=3 #95 -- OK
2021/05/01-02:45:11.176305 7f1e8b088700 [le/delete_scheduler.cc:74] Deleted file db/word/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:45:11.176323 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000096.log type=0 #96 -- OK
2021/05/01-02:45:11.183849 7f1e8b088700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1e842b7800
2021/05/01-02:45:11.183961 7f1e8b088700 DB pointer 0x7f1e842ea5c0
2021/05/01-02:45:17.184766 7f1e05ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:45:17.184901 7f1e05ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
