2021/05/02-19:53:34.539727 700002a07000 RocksDB version: 6.18.0
2021/05/02-19:53:34.539763 700002a07000 Compile date 2021-03-17 22:22:44
2021/05/02-19:53:34.539774 700002a07000 DB SUMMARY
2021/05/02-19:53:34.539775 700002a07000 DB Session ID:  NR4SE5KH9L1ILSVHBHON
2021/05/02-19:53:34.539806 700002a07000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-19:53:34.539808 700002a07000 Write Ahead Log file in db/word: 
2021/05/02-19:53:34.539809 700002a07000                         Options.error_if_exists: 0
2021/05/02-19:53:34.539810 700002a07000                       Options.create_if_missing: 1
2021/05/02-19:53:34.539811 700002a07000                         Options.paranoid_checks: 1
2021/05/02-19:53:34.539811 700002a07000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:53:34.539812 700002a07000                                     Options.env: 0x1392ebba8
2021/05/02-19:53:34.539813 700002a07000                                      Options.fs: Posix File System
2021/05/02-19:53:34.539814 700002a07000                                Options.info_log: 0x7fd5c7e225d0
2021/05/02-19:53:34.539814 700002a07000                Options.max_file_opening_threads: 16
2021/05/02-19:53:34.539815 700002a07000                              Options.statistics: 0x0
2021/05/02-19:53:34.539816 700002a07000                               Options.use_fsync: 0
2021/05/02-19:53:34.539816 700002a07000                       Options.max_log_file_size: 0
2021/05/02-19:53:34.539817 700002a07000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:53:34.539818 700002a07000                   Options.log_file_time_to_roll: 0
2021/05/02-19:53:34.539819 700002a07000                       Options.keep_log_file_num: 1000
2021/05/02-19:53:34.539819 700002a07000                    Options.recycle_log_file_num: 0
2021/05/02-19:53:34.539820 700002a07000                         Options.allow_fallocate: 1
2021/05/02-19:53:34.539820 700002a07000                        Options.allow_mmap_reads: 0
2021/05/02-19:53:34.539821 700002a07000                       Options.allow_mmap_writes: 0
2021/05/02-19:53:34.539822 700002a07000                        Options.use_direct_reads: 0
2021/05/02-19:53:34.539822 700002a07000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:53:34.539823 700002a07000          Options.create_missing_column_families: 0
2021/05/02-19:53:34.539824 700002a07000                              Options.db_log_dir: 
2021/05/02-19:53:34.539824 700002a07000                                 Options.wal_dir: db/word
2021/05/02-19:53:34.539825 700002a07000                Options.table_cache_numshardbits: 6
2021/05/02-19:53:34.539826 700002a07000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:53:34.539826 700002a07000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:53:34.539827 700002a07000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:53:34.539828 700002a07000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:53:34.539828 700002a07000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:53:34.539831 700002a07000                   Options.advise_random_on_open: 1
2021/05/02-19:53:34.539832 700002a07000                    Options.db_write_buffer_size: 0
2021/05/02-19:53:34.539833 700002a07000                    Options.write_buffer_manager: 0x7fd5c7e225a0
2021/05/02-19:53:34.539833 700002a07000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:53:34.539834 700002a07000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:53:34.539835 700002a07000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:53:34.539835 700002a07000                      Options.use_adaptive_mutex: 0
2021/05/02-19:53:34.539836 700002a07000                            Options.rate_limiter: 0x0
2021/05/02-19:53:34.539837 700002a07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:53:34.539837 700002a07000                       Options.wal_recovery_mode: 2
2021/05/02-19:53:34.539838 700002a07000                  Options.enable_thread_tracking: 0
2021/05/02-19:53:34.539858 700002a07000                  Options.enable_pipelined_write: 0
2021/05/02-19:53:34.539859 700002a07000                  Options.unordered_write: 0
2021/05/02-19:53:34.539859 700002a07000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:53:34.539860 700002a07000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:53:34.539861 700002a07000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:53:34.539861 700002a07000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:53:34.539862 700002a07000                               Options.row_cache: None
2021/05/02-19:53:34.539863 700002a07000                              Options.wal_filter: None
2021/05/02-19:53:34.539863 700002a07000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:53:34.539864 700002a07000             Options.allow_ingest_behind: 0
2021/05/02-19:53:34.539865 700002a07000             Options.preserve_deletes: 0
2021/05/02-19:53:34.539865 700002a07000             Options.two_write_queues: 0
2021/05/02-19:53:34.539866 700002a07000             Options.manual_wal_flush: 0
2021/05/02-19:53:34.539866 700002a07000             Options.atomic_flush: 0
2021/05/02-19:53:34.539867 700002a07000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:53:34.539868 700002a07000                 Options.persist_stats_to_disk: 0
2021/05/02-19:53:34.539868 700002a07000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:53:34.539869 700002a07000                 Options.log_readahead_size: 0
2021/05/02-19:53:34.539870 700002a07000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:53:34.539870 700002a07000                 Options.best_efforts_recovery: 0
2021/05/02-19:53:34.539871 700002a07000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:53:34.539872 700002a07000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:53:34.539872 700002a07000             Options.allow_data_in_errors: 0
2021/05/02-19:53:34.539873 700002a07000             Options.db_host_id: __hostname__
2021/05/02-19:53:34.539874 700002a07000             Options.max_background_jobs: 2
2021/05/02-19:53:34.539874 700002a07000             Options.max_background_compactions: -1
2021/05/02-19:53:34.539875 700002a07000             Options.max_subcompactions: 1
2021/05/02-19:53:34.539876 700002a07000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:53:34.539876 700002a07000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:53:34.539877 700002a07000             Options.delayed_write_rate : 16777216
2021/05/02-19:53:34.539878 700002a07000             Options.max_total_wal_size: 0
2021/05/02-19:53:34.539878 700002a07000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:53:34.539879 700002a07000                   Options.stats_dump_period_sec: 600
2021/05/02-19:53:34.539880 700002a07000                 Options.stats_persist_period_sec: 600
2021/05/02-19:53:34.539880 700002a07000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:53:34.539881 700002a07000                          Options.max_open_files: -1
2021/05/02-19:53:34.539882 700002a07000                          Options.bytes_per_sync: 0
2021/05/02-19:53:34.539882 700002a07000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:53:34.539883 700002a07000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:53:34.539884 700002a07000       Options.compaction_readahead_size: 0
2021/05/02-19:53:34.539884 700002a07000                  Options.max_background_flushes: -1
2021/05/02-19:53:34.539885 700002a07000 Compression algorithms supported:
2021/05/02-19:53:34.539886 700002a07000 	kZSTD supported: 0
2021/05/02-19:53:34.539886 700002a07000 	kZlibCompression supported: 1
2021/05/02-19:53:34.539887 700002a07000 	kXpressCompression supported: 0
2021/05/02-19:53:34.539888 700002a07000 	kSnappyCompression supported: 0
2021/05/02-19:53:34.539888 700002a07000 	kZSTDNotFinalCompression supported: 0
2021/05/02-19:53:34.539905 700002a07000 	kLZ4HCCompression supported: 0
2021/05/02-19:53:34.539906 700002a07000 	kLZ4Compression supported: 0
2021/05/02-19:53:34.539906 700002a07000 	kBZip2Compression supported: 1
2021/05/02-19:53:34.539908 700002a07000 Fast CRC32 supported: Supported on x86
2021/05/02-19:53:34.540363 700002a07000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-19:53:34.541048 700002a07000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000001
2021/05/02-19:53:34.541115 700002a07000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-19:53:34.541119 700002a07000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:53:34.541121 700002a07000           Options.merge_operator: None
2021/05/02-19:53:34.541122 700002a07000        Options.compaction_filter: None
2021/05/02-19:53:34.541123 700002a07000        Options.compaction_filter_factory: None
2021/05/02-19:53:34.541124 700002a07000  Options.sst_partitioner_factory: None
2021/05/02-19:53:34.541125 700002a07000         Options.memtable_factory: SkipListFactory
2021/05/02-19:53:34.541126 700002a07000            Options.table_factory: BlockBasedTable
2021/05/02-19:53:34.541141 700002a07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5c40ba820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5c40ba868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:53:34.541145 700002a07000        Options.write_buffer_size: 67108864
2021/05/02-19:53:34.541146 700002a07000  Options.max_write_buffer_number: 2
2021/05/02-19:53:34.541147 700002a07000          Options.compression: NoCompression
2021/05/02-19:53:34.541148 700002a07000                  Options.bottommost_compression: Disabled
2021/05/02-19:53:34.541149 700002a07000       Options.prefix_extractor: nullptr
2021/05/02-19:53:34.541150 700002a07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:53:34.541152 700002a07000             Options.num_levels: 7
2021/05/02-19:53:34.541153 700002a07000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:53:34.541153 700002a07000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:53:34.541154 700002a07000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:53:34.541155 700002a07000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:53:34.541156 700002a07000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:53:34.541158 700002a07000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:53:34.541159 700002a07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:53:34.541160 700002a07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:53:34.541161 700002a07000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:53:34.541162 700002a07000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:53:34.541163 700002a07000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-19:53:34.541199 700002a07000            Options.compression_opts.window_bits: -14
2021/05/02-19:53:34.541201 700002a07000                  Options.compression_opts.level: 32767
2021/05/02-19:53:34.541202 700002a07000               Options.compression_opts.strategy: 0
2021/05/02-19:53:34.541203 700002a07000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:53:34.541204 700002a07000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:53:34.541205 700002a07000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:53:34.541206 700002a07000                  Options.compression_opts.enabled: false
2021/05/02-19:53:34.541206 700002a07000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-19:53:34.541207 700002a07000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:53:34.541208 700002a07000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:53:34.541209 700002a07000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:53:34.541210 700002a07000                   Options.target_file_size_base: 67108864
2021/05/02-19:53:34.541211 700002a07000             Options.target_file_size_multiplier: 1
2021/05/02-19:53:34.541212 700002a07000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:53:34.541213 700002a07000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:53:34.541214 700002a07000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:53:34.541216 700002a07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:53:34.541217 700002a07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:53:34.541218 700002a07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:53:34.541219 700002a07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:53:34.541220 700002a07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:53:34.541221 700002a07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:53:34.541222 700002a07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:53:34.541223 700002a07000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:53:34.541223 700002a07000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:53:34.541224 700002a07000                        Options.arena_block_size: 8388608
2021/05/02-19:53:34.541225 700002a07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:53:34.541226 700002a07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:53:34.541227 700002a07000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:53:34.541229 700002a07000                Options.disable_auto_compactions: 0
2021/05/02-19:53:34.541230 700002a07000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:53:34.541231 700002a07000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:53:34.541232 700002a07000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:53:34.541233 700002a07000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:53:34.541234 700002a07000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:53:34.541234 700002a07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:53:34.541235 700002a07000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:53:34.541236 700002a07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:53:34.541237 700002a07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:53:34.541238 700002a07000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:53:34.541239 700002a07000                   Options.table_properties_collectors: 
2021/05/02-19:53:34.541239 700002a07000                   Options.inplace_update_support: 0
2021/05/02-19:53:34.541240 700002a07000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:53:34.541265 700002a07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:53:34.541267 700002a07000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:53:34.541268 700002a07000   Options.memtable_huge_page_size: 0
2021/05/02-19:53:34.541269 700002a07000                           Options.bloom_locality: 0
2021/05/02-19:53:34.541270 700002a07000                    Options.max_successive_merges: 0
2021/05/02-19:53:34.541271 700002a07000                Options.optimize_filters_for_hits: 0
2021/05/02-19:53:34.541272 700002a07000                Options.paranoid_file_checks: 0
2021/05/02-19:53:34.541273 700002a07000                Options.force_consistency_checks: 1
2021/05/02-19:53:34.541274 700002a07000                Options.report_bg_io_stats: 0
2021/05/02-19:53:34.541275 700002a07000                               Options.ttl: 2592000
2021/05/02-19:53:34.541276 700002a07000          Options.periodic_compaction_seconds: 0
2021/05/02-19:53:34.541277 700002a07000                    Options.enable_blob_files: false
2021/05/02-19:53:34.541278 700002a07000                        Options.min_blob_size: 0
2021/05/02-19:53:34.541279 700002a07000                       Options.blob_file_size: 268435456
2021/05/02-19:53:34.541280 700002a07000                Options.blob_compression_type: NoCompression
2021/05/02-19:53:34.541281 700002a07000       Options.enable_blob_garbage_collection: false
2021/05/02-19:53:34.541282 700002a07000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:53:34.541578 700002a07000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:53:34.541582 700002a07000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-19:53:34.541676 700002a07000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-19:53:34.548930 700002a07000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/word/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-19:53:34.550105 700002a07000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd5c7e22740
2021/05/02-19:53:34.550151 700002a07000 DB pointer 0x7fd5c8814800
2021/05/02-19:53:37.555237 700003bea000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-19:53:37.555244 700003bea000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
