2021/05/02-21:12:53.631458 7000001b6000 RocksDB version: 6.15.5
2021/05/02-21:12:53.631499 7000001b6000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:53.631501 7000001b6000 Compile date Mar 13 2021
2021/05/02-21:12:53.631511 7000001b6000 DB SUMMARY
2021/05/02-21:12:53.631512 7000001b6000 DB Session ID:  5BGWWCQB5R2UPGCVOJ8P
2021/05/02-21:12:53.631579 7000001b6000 CURRENT file:  CURRENT
2021/05/02-21:12:53.631581 7000001b6000 IDENTITY file:  IDENTITY
2021/05/02-21:12:53.631593 7000001b6000 MANIFEST file:  MANIFEST-000031 size: 243 Bytes
2021/05/02-21:12:53.631595 7000001b6000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/02-21:12:53.631596 7000001b6000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000032.log size: 0 ; 
2021/05/02-21:12:53.631598 7000001b6000                         Options.error_if_exists: 0
2021/05/02-21:12:53.631598 7000001b6000                       Options.create_if_missing: 1
2021/05/02-21:12:53.631599 7000001b6000                         Options.paranoid_checks: 1
2021/05/02-21:12:53.631600 7000001b6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:53.631600 7000001b6000                                     Options.env: 0x110f6fb48
2021/05/02-21:12:53.631601 7000001b6000                                      Options.fs: Posix File System
2021/05/02-21:12:53.631602 7000001b6000                                Options.info_log: 0x7fb6e33306b0
2021/05/02-21:12:53.631603 7000001b6000                Options.max_file_opening_threads: 16
2021/05/02-21:12:53.631603 7000001b6000                              Options.statistics: 0x0
2021/05/02-21:12:53.631604 7000001b6000                               Options.use_fsync: 0
2021/05/02-21:12:53.631605 7000001b6000                       Options.max_log_file_size: 0
2021/05/02-21:12:53.631605 7000001b6000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:53.631606 7000001b6000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:53.631607 7000001b6000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:53.631607 7000001b6000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:53.631608 7000001b6000                         Options.allow_fallocate: 1
2021/05/02-21:12:53.631609 7000001b6000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:53.631609 7000001b6000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:53.631610 7000001b6000                        Options.use_direct_reads: 0
2021/05/02-21:12:53.631611 7000001b6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:53.631611 7000001b6000          Options.create_missing_column_families: 0
2021/05/02-21:12:53.631612 7000001b6000                              Options.db_log_dir: 
2021/05/02-21:12:53.631612 7000001b6000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-21:12:53.631613 7000001b6000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:53.631614 7000001b6000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:53.631614 7000001b6000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:53.631615 7000001b6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:53.631616 7000001b6000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:53.631617 7000001b6000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:53.631617 7000001b6000                   Options.advise_random_on_open: 1
2021/05/02-21:12:53.631618 7000001b6000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:53.631640 7000001b6000                    Options.write_buffer_manager: 0x7fb6e332d8c0
2021/05/02-21:12:53.631642 7000001b6000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:53.631642 7000001b6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:53.631643 7000001b6000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:53.631644 7000001b6000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:53.631644 7000001b6000                            Options.rate_limiter: 0x0
2021/05/02-21:12:53.631645 7000001b6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:53.631646 7000001b6000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:53.631646 7000001b6000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:53.631647 7000001b6000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:53.631648 7000001b6000                  Options.unordered_write: 0
2021/05/02-21:12:53.631648 7000001b6000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:53.631649 7000001b6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:53.631650 7000001b6000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:53.631650 7000001b6000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:53.631651 7000001b6000                               Options.row_cache: None
2021/05/02-21:12:53.631652 7000001b6000                              Options.wal_filter: None
2021/05/02-21:12:53.631652 7000001b6000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:53.631653 7000001b6000             Options.allow_ingest_behind: 0
2021/05/02-21:12:53.631654 7000001b6000             Options.preserve_deletes: 0
2021/05/02-21:12:53.631654 7000001b6000             Options.two_write_queues: 0
2021/05/02-21:12:53.631655 7000001b6000             Options.manual_wal_flush: 0
2021/05/02-21:12:53.631655 7000001b6000             Options.atomic_flush: 0
2021/05/02-21:12:53.631656 7000001b6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:53.631657 7000001b6000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:53.631657 7000001b6000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:53.631658 7000001b6000                 Options.log_readahead_size: 0
2021/05/02-21:12:53.631659 7000001b6000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:53.631659 7000001b6000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:53.631660 7000001b6000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:53.631661 7000001b6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:53.631661 7000001b6000             Options.allow_data_in_errors: 0
2021/05/02-21:12:53.631662 7000001b6000             Options.db_host_id: __hostname__
2021/05/02-21:12:53.631663 7000001b6000             Options.max_background_jobs: 2
2021/05/02-21:12:53.631663 7000001b6000             Options.max_background_compactions: -1
2021/05/02-21:12:53.631664 7000001b6000             Options.max_subcompactions: 1
2021/05/02-21:12:53.631665 7000001b6000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:53.631665 7000001b6000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:53.631666 7000001b6000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:53.631667 7000001b6000             Options.max_total_wal_size: 0
2021/05/02-21:12:53.631667 7000001b6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:53.631668 7000001b6000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:53.631669 7000001b6000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:53.631669 7000001b6000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:53.631670 7000001b6000                          Options.max_open_files: -1
2021/05/02-21:12:53.631686 7000001b6000                          Options.bytes_per_sync: 0
2021/05/02-21:12:53.631687 7000001b6000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:53.631687 7000001b6000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:53.631688 7000001b6000       Options.compaction_readahead_size: 0
2021/05/02-21:12:53.631688 7000001b6000                  Options.max_background_flushes: -1
2021/05/02-21:12:53.631689 7000001b6000 Compression algorithms supported:
2021/05/02-21:12:53.631690 7000001b6000 	kZSTD supported: 1
2021/05/02-21:12:53.631691 7000001b6000 	kZlibCompression supported: 1
2021/05/02-21:12:53.631692 7000001b6000 	kXpressCompression supported: 0
2021/05/02-21:12:53.631692 7000001b6000 	kSnappyCompression supported: 1
2021/05/02-21:12:53.631693 7000001b6000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:53.631693 7000001b6000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:53.631694 7000001b6000 	kLZ4Compression supported: 1
2021/05/02-21:12:53.631695 7000001b6000 	kBZip2Compression supported: 1
2021/05/02-21:12:53.631696 7000001b6000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:53.631859 7000001b6000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000031
2021/05/02-21:12:53.631903 7000001b6000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:53.631905 7000001b6000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:53.631905 7000001b6000           Options.merge_operator: None
2021/05/02-21:12:53.631906 7000001b6000        Options.compaction_filter: None
2021/05/02-21:12:53.631907 7000001b6000        Options.compaction_filter_factory: None
2021/05/02-21:12:53.631908 7000001b6000  Options.sst_partitioner_factory: None
2021/05/02-21:12:53.631908 7000001b6000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:53.631909 7000001b6000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:53.631919 7000001b6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6e3623c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6e3624e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:53.631921 7000001b6000        Options.write_buffer_size: 67108864
2021/05/02-21:12:53.631922 7000001b6000  Options.max_write_buffer_number: 2
2021/05/02-21:12:53.631923 7000001b6000          Options.compression: Snappy
2021/05/02-21:12:53.631923 7000001b6000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:53.631924 7000001b6000       Options.prefix_extractor: nullptr
2021/05/02-21:12:53.631925 7000001b6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:53.631925 7000001b6000             Options.num_levels: 7
2021/05/02-21:12:53.631926 7000001b6000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:53.631927 7000001b6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:53.631944 7000001b6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:53.631945 7000001b6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:53.631946 7000001b6000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:53.631946 7000001b6000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:53.631947 7000001b6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:53.631948 7000001b6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:53.631948 7000001b6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:53.631949 7000001b6000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:53.631950 7000001b6000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:53.631951 7000001b6000                  Options.compression_opts.level: 32767
2021/05/02-21:12:53.631951 7000001b6000               Options.compression_opts.strategy: 0
2021/05/02-21:12:53.631952 7000001b6000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:53.631952 7000001b6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:53.631953 7000001b6000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:53.631954 7000001b6000                  Options.compression_opts.enabled: false
2021/05/02-21:12:53.631954 7000001b6000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:53.631955 7000001b6000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:53.631956 7000001b6000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:53.631956 7000001b6000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:53.631957 7000001b6000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:53.631958 7000001b6000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:53.631958 7000001b6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:53.631959 7000001b6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:53.631960 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:53.631961 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:53.631961 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:53.631962 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:53.631963 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:53.631963 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:53.631964 7000001b6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:53.631965 7000001b6000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:53.631965 7000001b6000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:53.631966 7000001b6000                        Options.arena_block_size: 8388608
2021/05/02-21:12:53.631967 7000001b6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:53.631967 7000001b6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:53.631968 7000001b6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:53.631969 7000001b6000                Options.disable_auto_compactions: 0
2021/05/02-21:12:53.631969 7000001b6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:53.631970 7000001b6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:53.631971 7000001b6000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:53.631972 7000001b6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:53.631972 7000001b6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:53.631973 7000001b6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:53.631985 7000001b6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:53.631986 7000001b6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:53.631987 7000001b6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:53.631988 7000001b6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:53.631989 7000001b6000                   Options.table_properties_collectors: 
2021/05/02-21:12:53.631989 7000001b6000                   Options.inplace_update_support: 0
2021/05/02-21:12:53.631990 7000001b6000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:53.631991 7000001b6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:53.631992 7000001b6000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:53.631992 7000001b6000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:53.631993 7000001b6000                           Options.bloom_locality: 0
2021/05/02-21:12:53.631994 7000001b6000                    Options.max_successive_merges: 0
2021/05/02-21:12:53.631994 7000001b6000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:53.631995 7000001b6000                Options.paranoid_file_checks: 0
2021/05/02-21:12:53.631995 7000001b6000                Options.force_consistency_checks: 1
2021/05/02-21:12:53.631996 7000001b6000                Options.report_bg_io_stats: 0
2021/05/02-21:12:53.631997 7000001b6000                               Options.ttl: 2592000
2021/05/02-21:12:53.631997 7000001b6000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:53.631998 7000001b6000                    Options.enable_blob_files: false
2021/05/02-21:12:53.631999 7000001b6000                        Options.min_blob_size: 0
2021/05/02-21:12:53.631999 7000001b6000                       Options.blob_file_size: 268435456
2021/05/02-21:12:53.632000 7000001b6000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:53.632001 7000001b6000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:53.632001 7000001b6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:53.632314 7000001b6000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 3412, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:53.632317 7000001b6000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 28
2021/05/02-21:12:53.632445 7000001b6000 [/version_set.cc:4083] Creating manifest 35
2021/05/02-21:12:53.633336 7000001b6000 EVENT_LOG_v1 {"time_micros": 1619961173633331, "job": 1, "event": "recovery_started", "wal_files": [32]}
2021/05/02-21:12:53.633341 7000001b6000 [/db_impl/db_impl_open.cc:847] Recovering log #32 mode 2
2021/05/02-21:12:53.633428 7000001b6000 [/version_set.cc:4083] Creating manifest 36
2021/05/02-21:12:53.634300 7000001b6000 EVENT_LOG_v1 {"time_micros": 1619961173634297, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:53.634934 7000001b6000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:53.636035 7000001b6000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fb6e3330860
2021/05/02-21:12:53.636093 7000001b6000 DB pointer 0x7fb6e61bfc00
2021/05/02-21:12:56.636211 70000149c000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:12:56.636217 70000149c000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   49.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   49.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:13:01.282629 7000001b6000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:01.282804 7000001b6000 [/db_impl/db_impl.cc:625] Shutdown complete
