2021/05/01-03:22:28.383255 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.383348 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.383480 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.383485 7f1d5212e700 DB Session ID:  HX8NV00LPWQW7C2L0G1P
2021/05/01-03:22:28.383594 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.383600 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.383613 7f1d5212e700 MANIFEST file:  MANIFEST-000140 size: 172 Bytes
2021/05/01-03:22:28.383619 7f1d5212e700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-03:22:28.383623 7f1d5212e700 Write Ahead Log file in db/word: 000141.log size: 0 ; 
2021/05/01-03:22:28.383630 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.383634 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.383637 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.383640 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.383644 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.383648 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.383651 7f1d5212e700                                Options.info_log: 0x7f1d4c344f90
2021/05/01-03:22:28.383654 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.383658 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.383662 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.383665 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.383668 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.383671 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.383674 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.383678 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.383681 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.383684 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.383687 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.383690 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.383693 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.383697 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.383700 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.383703 7f1d5212e700                                 Options.wal_dir: db/word
2021/05/01-03:22:28.383706 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.383710 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.383713 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.383716 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.383719 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.383723 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.383726 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.383729 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.383732 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c2d72b0
2021/05/01-03:22:28.383735 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.383738 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.383741 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.383745 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.383748 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.383778 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.383782 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.383785 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.383788 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.383791 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.383794 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.383797 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.383800 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.383803 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.383806 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.383809 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.383813 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.383816 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.383819 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.383822 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.383825 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.383828 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.383831 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.383834 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.383837 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.383840 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.383843 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.383847 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.383850 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.383853 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.383856 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.383859 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.383863 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.383866 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.383869 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.383872 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.383876 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.383879 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.383882 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.383885 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.383888 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.383892 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.383895 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.383898 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.383901 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.383904 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.383907 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.383910 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.383914 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.383917 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.383920 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.383937 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.383940 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.383944 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.383947 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.383950 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.383953 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.383956 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.383963 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.384114 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000140
2021/05/01-03:22:28.384348 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.384356 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.384360 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.384363 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.384366 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.384369 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.384373 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.384376 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.384444 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.384449 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.384452 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.384456 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.384459 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.384462 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.384466 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.384469 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.384472 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.384475 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.384478 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.384481 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.384485 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.384488 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.384491 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.384494 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.384497 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.384500 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.384530 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.384534 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.384537 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.384540 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.384543 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.384546 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.384549 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.384552 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.384556 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.384559 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.384562 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.384565 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.384568 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.384571 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.384574 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.384577 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.384581 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.384587 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.384590 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.384594 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.384597 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.384600 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.384603 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.384606 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.384609 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.384612 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.384615 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.384619 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.384622 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.384625 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.384628 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.384633 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.384636 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.384639 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.384642 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.384645 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.384649 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.384652 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.384656 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.384659 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.384662 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.384677 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.384695 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.384698 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.384701 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.384706 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.384709 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.384712 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.384715 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.384718 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.384721 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.384724 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.384727 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.384730 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.384733 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.384737 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.384740 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.384743 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.384746 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.384749 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.384753 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.386250 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 1536, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.386271 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 137
2021/05/01-03:22:28.386496 7f1d5212e700 [/version_set.cc:4118] Creating manifest 144
2021/05/01-03:22:28.396172 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548396159, "job": 1, "event": "recovery_started", "wal_files": [141]}
2021/05/01-03:22:28.396198 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #141 mode 2
2021/05/01-03:22:28.396318 7f1d5212e700 [/version_set.cc:4118] Creating manifest 145
2021/05/01-03:22:28.405660 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548405652, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.406098 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000144 type=3 #144 -- OK
2021/05/01-03:22:28.406173 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000140 type=3 #140 -- OK
2021/05/01-03:22:28.406233 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/word/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.406249 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000141.log type=0 #141 -- OK
2021/05/01-03:22:28.414701 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c3083d0
2021/05/01-03:22:28.414857 7f1d5212e700 DB pointer 0x7f1d4c304ba0
2021/05/01-03:22:34.415414 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:34.415553 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
