2021/05/01-11:10:44.218563 7ff8cd131700 RocksDB version: 6.18.0
2021/05/01-11:10:44.218584 7ff8cd131700 Compile date 2021-03-08 00:52:55
2021/05/01-11:10:44.218620 7ff8cd131700 DB SUMMARY
2021/05/01-11:10:44.218622 7ff8cd131700 DB Session ID:  FO6TG0VHPD42Q3TA2FUV
2021/05/01-11:10:44.218656 7ff8cd131700 CURRENT file:  CURRENT
2021/05/01-11:10:44.218657 7ff8cd131700 IDENTITY file:  IDENTITY
2021/05/01-11:10:44.218662 7ff8cd131700 MANIFEST file:  MANIFEST-000155 size: 172 Bytes
2021/05/01-11:10:44.218663 7ff8cd131700 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-11:10:44.218664 7ff8cd131700 Write Ahead Log file in db/word: 000156.log size: 0 ; 
2021/05/01-11:10:44.218666 7ff8cd131700                         Options.error_if_exists: 0
2021/05/01-11:10:44.218667 7ff8cd131700                       Options.create_if_missing: 1
2021/05/01-11:10:44.218668 7ff8cd131700                         Options.paranoid_checks: 1
2021/05/01-11:10:44.218668 7ff8cd131700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:10:44.218669 7ff8cd131700                                     Options.env: 0x7ff8a147aac0
2021/05/01-11:10:44.218670 7ff8cd131700                                      Options.fs: Posix File System
2021/05/01-11:10:44.218671 7ff8cd131700                                Options.info_log: 0x7ff8c82fcca0
2021/05/01-11:10:44.218672 7ff8cd131700                Options.max_file_opening_threads: 16
2021/05/01-11:10:44.218673 7ff8cd131700                              Options.statistics: (nil)
2021/05/01-11:10:44.218674 7ff8cd131700                               Options.use_fsync: 0
2021/05/01-11:10:44.218674 7ff8cd131700                       Options.max_log_file_size: 0
2021/05/01-11:10:44.218675 7ff8cd131700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:10:44.218676 7ff8cd131700                   Options.log_file_time_to_roll: 0
2021/05/01-11:10:44.218677 7ff8cd131700                       Options.keep_log_file_num: 1000
2021/05/01-11:10:44.218678 7ff8cd131700                    Options.recycle_log_file_num: 0
2021/05/01-11:10:44.218678 7ff8cd131700                         Options.allow_fallocate: 1
2021/05/01-11:10:44.218679 7ff8cd131700                        Options.allow_mmap_reads: 0
2021/05/01-11:10:44.218680 7ff8cd131700                       Options.allow_mmap_writes: 0
2021/05/01-11:10:44.218681 7ff8cd131700                        Options.use_direct_reads: 0
2021/05/01-11:10:44.218681 7ff8cd131700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:10:44.218682 7ff8cd131700          Options.create_missing_column_families: 0
2021/05/01-11:10:44.218683 7ff8cd131700                              Options.db_log_dir: 
2021/05/01-11:10:44.218684 7ff8cd131700                                 Options.wal_dir: db/word
2021/05/01-11:10:44.218684 7ff8cd131700                Options.table_cache_numshardbits: 6
2021/05/01-11:10:44.218685 7ff8cd131700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:10:44.218686 7ff8cd131700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:10:44.218687 7ff8cd131700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:10:44.218688 7ff8cd131700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:10:44.218689 7ff8cd131700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:10:44.218689 7ff8cd131700                   Options.advise_random_on_open: 1
2021/05/01-11:10:44.218690 7ff8cd131700                    Options.db_write_buffer_size: 0
2021/05/01-11:10:44.218691 7ff8cd131700                    Options.write_buffer_manager: 0x7ff8c83870d0
2021/05/01-11:10:44.218692 7ff8cd131700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:10:44.218692 7ff8cd131700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:10:44.218693 7ff8cd131700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:10:44.218694 7ff8cd131700                      Options.use_adaptive_mutex: 0
2021/05/01-11:10:44.218695 7ff8cd131700                            Options.rate_limiter: (nil)
2021/05/01-11:10:44.218702 7ff8cd131700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:10:44.218703 7ff8cd131700                       Options.wal_recovery_mode: 2
2021/05/01-11:10:44.218703 7ff8cd131700                  Options.enable_thread_tracking: 0
2021/05/01-11:10:44.218704 7ff8cd131700                  Options.enable_pipelined_write: 0
2021/05/01-11:10:44.218705 7ff8cd131700                  Options.unordered_write: 0
2021/05/01-11:10:44.218706 7ff8cd131700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:10:44.218706 7ff8cd131700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:10:44.218707 7ff8cd131700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:10:44.218708 7ff8cd131700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:10:44.218709 7ff8cd131700                               Options.row_cache: None
2021/05/01-11:10:44.218710 7ff8cd131700                              Options.wal_filter: None
2021/05/01-11:10:44.218710 7ff8cd131700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:10:44.218711 7ff8cd131700             Options.allow_ingest_behind: 0
2021/05/01-11:10:44.218712 7ff8cd131700             Options.preserve_deletes: 0
2021/05/01-11:10:44.218713 7ff8cd131700             Options.two_write_queues: 0
2021/05/01-11:10:44.218713 7ff8cd131700             Options.manual_wal_flush: 0
2021/05/01-11:10:44.218714 7ff8cd131700             Options.atomic_flush: 0
2021/05/01-11:10:44.218715 7ff8cd131700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:10:44.218716 7ff8cd131700                 Options.persist_stats_to_disk: 0
2021/05/01-11:10:44.218717 7ff8cd131700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:10:44.218717 7ff8cd131700                 Options.log_readahead_size: 0
2021/05/01-11:10:44.218718 7ff8cd131700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:10:44.218719 7ff8cd131700                 Options.best_efforts_recovery: 0
2021/05/01-11:10:44.218720 7ff8cd131700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:10:44.218721 7ff8cd131700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:10:44.218721 7ff8cd131700             Options.allow_data_in_errors: 0
2021/05/01-11:10:44.218722 7ff8cd131700             Options.db_host_id: __hostname__
2021/05/01-11:10:44.218723 7ff8cd131700             Options.max_background_jobs: 2
2021/05/01-11:10:44.218724 7ff8cd131700             Options.max_background_compactions: -1
2021/05/01-11:10:44.218724 7ff8cd131700             Options.max_subcompactions: 1
2021/05/01-11:10:44.218725 7ff8cd131700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:10:44.218726 7ff8cd131700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:10:44.218727 7ff8cd131700             Options.delayed_write_rate : 16777216
2021/05/01-11:10:44.218728 7ff8cd131700             Options.max_total_wal_size: 0
2021/05/01-11:10:44.218729 7ff8cd131700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:10:44.218729 7ff8cd131700                   Options.stats_dump_period_sec: 600
2021/05/01-11:10:44.218730 7ff8cd131700                 Options.stats_persist_period_sec: 600
2021/05/01-11:10:44.218731 7ff8cd131700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:10:44.218732 7ff8cd131700                          Options.max_open_files: -1
2021/05/01-11:10:44.218733 7ff8cd131700                          Options.bytes_per_sync: 0
2021/05/01-11:10:44.218733 7ff8cd131700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:10:44.218734 7ff8cd131700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:10:44.218735 7ff8cd131700       Options.compaction_readahead_size: 0
2021/05/01-11:10:44.218736 7ff8cd131700                  Options.max_background_flushes: -1
2021/05/01-11:10:44.218736 7ff8cd131700 Compression algorithms supported:
2021/05/01-11:10:44.218737 7ff8cd131700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:10:44.218742 7ff8cd131700 	kZSTD supported: 0
2021/05/01-11:10:44.218743 7ff8cd131700 	kXpressCompression supported: 0
2021/05/01-11:10:44.218743 7ff8cd131700 	kLZ4HCCompression supported: 0
2021/05/01-11:10:44.218744 7ff8cd131700 	kLZ4Compression supported: 0
2021/05/01-11:10:44.218745 7ff8cd131700 	kBZip2Compression supported: 0
2021/05/01-11:10:44.218746 7ff8cd131700 	kZlibCompression supported: 0
2021/05/01-11:10:44.218747 7ff8cd131700 	kSnappyCompression supported: 0
2021/05/01-11:10:44.218748 7ff8cd131700 Fast CRC32 supported: Supported on x86
2021/05/01-11:10:44.218970 7ff8cd131700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000155
2021/05/01-11:10:44.219108 7ff8cd131700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:10:44.219111 7ff8cd131700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:10:44.219113 7ff8cd131700           Options.merge_operator: None
2021/05/01-11:10:44.219114 7ff8cd131700        Options.compaction_filter: None
2021/05/01-11:10:44.219115 7ff8cd131700        Options.compaction_filter_factory: None
2021/05/01-11:10:44.219116 7ff8cd131700  Options.sst_partitioner_factory: None
2021/05/01-11:10:44.219117 7ff8cd131700         Options.memtable_factory: SkipListFactory
2021/05/01-11:10:44.219118 7ff8cd131700            Options.table_factory: BlockBasedTable
2021/05/01-11:10:44.219158 7ff8cd131700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8c82b4610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8c828c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:10:44.219160 7ff8cd131700        Options.write_buffer_size: 67108864
2021/05/01-11:10:44.219174 7ff8cd131700  Options.max_write_buffer_number: 2
2021/05/01-11:10:44.219175 7ff8cd131700          Options.compression: NoCompression
2021/05/01-11:10:44.219176 7ff8cd131700                  Options.bottommost_compression: Disabled
2021/05/01-11:10:44.219177 7ff8cd131700       Options.prefix_extractor: nullptr
2021/05/01-11:10:44.219178 7ff8cd131700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:10:44.219179 7ff8cd131700             Options.num_levels: 7
2021/05/01-11:10:44.219179 7ff8cd131700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:10:44.219180 7ff8cd131700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:10:44.219181 7ff8cd131700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:10:44.219182 7ff8cd131700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:10:44.219183 7ff8cd131700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:10:44.219183 7ff8cd131700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:10:44.219184 7ff8cd131700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.219185 7ff8cd131700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.219186 7ff8cd131700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:10:44.219186 7ff8cd131700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:10:44.219194 7ff8cd131700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.219195 7ff8cd131700            Options.compression_opts.window_bits: -14
2021/05/01-11:10:44.219195 7ff8cd131700                  Options.compression_opts.level: 32767
2021/05/01-11:10:44.219196 7ff8cd131700               Options.compression_opts.strategy: 0
2021/05/01-11:10:44.219197 7ff8cd131700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.219198 7ff8cd131700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.219199 7ff8cd131700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:10:44.219199 7ff8cd131700                  Options.compression_opts.enabled: false
2021/05/01-11:10:44.219200 7ff8cd131700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.219201 7ff8cd131700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:10:44.219202 7ff8cd131700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:10:44.219203 7ff8cd131700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:10:44.219203 7ff8cd131700                   Options.target_file_size_base: 67108864
2021/05/01-11:10:44.219204 7ff8cd131700             Options.target_file_size_multiplier: 1
2021/05/01-11:10:44.219205 7ff8cd131700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:10:44.219206 7ff8cd131700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:10:44.219206 7ff8cd131700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:10:44.219208 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:10:44.219209 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:10:44.219210 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:10:44.219211 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:10:44.219211 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:10:44.219212 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:10:44.219213 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:10:44.219214 7ff8cd131700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:10:44.219214 7ff8cd131700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:10:44.219215 7ff8cd131700                        Options.arena_block_size: 8388608
2021/05/01-11:10:44.219216 7ff8cd131700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:10:44.219217 7ff8cd131700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:10:44.219218 7ff8cd131700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:10:44.219219 7ff8cd131700                Options.disable_auto_compactions: 0
2021/05/01-11:10:44.219220 7ff8cd131700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:10:44.219221 7ff8cd131700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:10:44.219222 7ff8cd131700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:10:44.219222 7ff8cd131700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:10:44.219223 7ff8cd131700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:10:44.219224 7ff8cd131700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:10:44.219225 7ff8cd131700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:10:44.219226 7ff8cd131700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:10:44.219227 7ff8cd131700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:10:44.219227 7ff8cd131700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:10:44.219230 7ff8cd131700                   Options.table_properties_collectors: 
2021/05/01-11:10:44.219234 7ff8cd131700                   Options.inplace_update_support: 0
2021/05/01-11:10:44.219235 7ff8cd131700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:10:44.219236 7ff8cd131700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:10:44.219237 7ff8cd131700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:10:44.219237 7ff8cd131700   Options.memtable_huge_page_size: 0
2021/05/01-11:10:44.219238 7ff8cd131700                           Options.bloom_locality: 0
2021/05/01-11:10:44.219239 7ff8cd131700                    Options.max_successive_merges: 0
2021/05/01-11:10:44.219240 7ff8cd131700                Options.optimize_filters_for_hits: 0
2021/05/01-11:10:44.219241 7ff8cd131700                Options.paranoid_file_checks: 0
2021/05/01-11:10:44.219241 7ff8cd131700                Options.force_consistency_checks: 1
2021/05/01-11:10:44.219242 7ff8cd131700                Options.report_bg_io_stats: 0
2021/05/01-11:10:44.219243 7ff8cd131700                               Options.ttl: 2592000
2021/05/01-11:10:44.219244 7ff8cd131700          Options.periodic_compaction_seconds: 0
2021/05/01-11:10:44.219244 7ff8cd131700                    Options.enable_blob_files: false
2021/05/01-11:10:44.219245 7ff8cd131700                        Options.min_blob_size: 0
2021/05/01-11:10:44.219246 7ff8cd131700                       Options.blob_file_size: 268435456
2021/05/01-11:10:44.219247 7ff8cd131700                Options.blob_compression_type: NoCompression
2021/05/01-11:10:44.219248 7ff8cd131700       Options.enable_blob_garbage_collection: false
2021/05/01-11:10:44.219248 7ff8cd131700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:10:44.220318 7ff8cd131700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 1536, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:10:44.220324 7ff8cd131700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 152
2021/05/01-11:10:44.220623 7ff8cd131700 [/version_set.cc:4118] Creating manifest 159
2021/05/01-11:10:44.228444 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644228440, "job": 1, "event": "recovery_started", "wal_files": [156]}
2021/05/01-11:10:44.228449 7ff8cd131700 [/db_impl/db_impl_open.cc:849] Recovering log #156 mode 2
2021/05/01-11:10:44.228475 7ff8cd131700 [/version_set.cc:4118] Creating manifest 160
2021/05/01-11:10:44.235926 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644235924, "job": 1, "event": "recovery_finished"}
2021/05/01-11:10:44.236038 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000159 type=3 #159 -- OK
2021/05/01-11:10:44.236250 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000155 type=3 #155 -- OK
2021/05/01-11:10:44.236271 7ff8cd131700 [le/delete_scheduler.cc:74] Deleted file db/word/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:10:44.236277 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000156.log type=0 #156 -- OK
2021/05/01-11:10:44.242038 7ff8cd131700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff8c83383c0
2021/05/01-11:10:44.242075 7ff8cd131700 DB pointer 0x7ff8c82f0a40
2021/05/01-11:10:50.242602 7ff84b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:10:50.242744 7ff84b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
