2021/05/01-02:01:33.018782 7f49cf5a4700 RocksDB version: 6.18.0
2021/05/01-02:01:33.018862 7f49cf5a4700 Compile date 2021-03-08 00:52:55
2021/05/01-02:01:33.018988 7f49cf5a4700 DB SUMMARY
2021/05/01-02:01:33.018994 7f49cf5a4700 DB Session ID:  TE1D2U55D40LRLRRGMBX
2021/05/01-02:01:33.019058 7f49cf5a4700 CURRENT file:  CURRENT
2021/05/01-02:01:33.019062 7f49cf5a4700 IDENTITY file:  IDENTITY
2021/05/01-02:01:33.019071 7f49cf5a4700 MANIFEST file:  MANIFEST-000025 size: 178 Bytes
2021/05/01-02:01:33.019076 7f49cf5a4700 SST files in db/word dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:01:33.019080 7f49cf5a4700 Write Ahead Log file in db/word: 000026.log size: 0 ; 
2021/05/01-02:01:33.019085 7f49cf5a4700                         Options.error_if_exists: 0
2021/05/01-02:01:33.019089 7f49cf5a4700                       Options.create_if_missing: 1
2021/05/01-02:01:33.019092 7f49cf5a4700                         Options.paranoid_checks: 1
2021/05/01-02:01:33.019095 7f49cf5a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:01:33.019099 7f49cf5a4700                                     Options.env: 0x7f498b8caac0
2021/05/01-02:01:33.019102 7f49cf5a4700                                      Options.fs: Posix File System
2021/05/01-02:01:33.019106 7f49cf5a4700                                Options.info_log: 0x7f49c83085c0
2021/05/01-02:01:33.019109 7f49cf5a4700                Options.max_file_opening_threads: 16
2021/05/01-02:01:33.019112 7f49cf5a4700                              Options.statistics: (nil)
2021/05/01-02:01:33.019116 7f49cf5a4700                               Options.use_fsync: 0
2021/05/01-02:01:33.019120 7f49cf5a4700                       Options.max_log_file_size: 0
2021/05/01-02:01:33.019123 7f49cf5a4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:01:33.019126 7f49cf5a4700                   Options.log_file_time_to_roll: 0
2021/05/01-02:01:33.019130 7f49cf5a4700                       Options.keep_log_file_num: 1000
2021/05/01-02:01:33.019133 7f49cf5a4700                    Options.recycle_log_file_num: 0
2021/05/01-02:01:33.019136 7f49cf5a4700                         Options.allow_fallocate: 1
2021/05/01-02:01:33.019139 7f49cf5a4700                        Options.allow_mmap_reads: 0
2021/05/01-02:01:33.019142 7f49cf5a4700                       Options.allow_mmap_writes: 0
2021/05/01-02:01:33.019145 7f49cf5a4700                        Options.use_direct_reads: 0
2021/05/01-02:01:33.019148 7f49cf5a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:01:33.019152 7f49cf5a4700          Options.create_missing_column_families: 0
2021/05/01-02:01:33.019155 7f49cf5a4700                              Options.db_log_dir: 
2021/05/01-02:01:33.019158 7f49cf5a4700                                 Options.wal_dir: db/word
2021/05/01-02:01:33.019161 7f49cf5a4700                Options.table_cache_numshardbits: 6
2021/05/01-02:01:33.019164 7f49cf5a4700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:01:33.019168 7f49cf5a4700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:01:33.019171 7f49cf5a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:01:33.019174 7f49cf5a4700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:01:33.019178 7f49cf5a4700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:01:33.019181 7f49cf5a4700                   Options.advise_random_on_open: 1
2021/05/01-02:01:33.019184 7f49cf5a4700                    Options.db_write_buffer_size: 0
2021/05/01-02:01:33.019187 7f49cf5a4700                    Options.write_buffer_manager: 0x7f49c834fd50
2021/05/01-02:01:33.019191 7f49cf5a4700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:01:33.019194 7f49cf5a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:01:33.019197 7f49cf5a4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:01:33.019200 7f49cf5a4700                      Options.use_adaptive_mutex: 0
2021/05/01-02:01:33.019203 7f49cf5a4700                            Options.rate_limiter: (nil)
2021/05/01-02:01:33.019230 7f49cf5a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:01:33.019234 7f49cf5a4700                       Options.wal_recovery_mode: 2
2021/05/01-02:01:33.019238 7f49cf5a4700                  Options.enable_thread_tracking: 0
2021/05/01-02:01:33.019241 7f49cf5a4700                  Options.enable_pipelined_write: 0
2021/05/01-02:01:33.019244 7f49cf5a4700                  Options.unordered_write: 0
2021/05/01-02:01:33.019247 7f49cf5a4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:01:33.019250 7f49cf5a4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:01:33.019253 7f49cf5a4700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:01:33.019257 7f49cf5a4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:01:33.019260 7f49cf5a4700                               Options.row_cache: None
2021/05/01-02:01:33.019263 7f49cf5a4700                              Options.wal_filter: None
2021/05/01-02:01:33.019266 7f49cf5a4700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:01:33.019269 7f49cf5a4700             Options.allow_ingest_behind: 0
2021/05/01-02:01:33.019272 7f49cf5a4700             Options.preserve_deletes: 0
2021/05/01-02:01:33.019275 7f49cf5a4700             Options.two_write_queues: 0
2021/05/01-02:01:33.019278 7f49cf5a4700             Options.manual_wal_flush: 0
2021/05/01-02:01:33.019282 7f49cf5a4700             Options.atomic_flush: 0
2021/05/01-02:01:33.019285 7f49cf5a4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:01:33.019288 7f49cf5a4700                 Options.persist_stats_to_disk: 0
2021/05/01-02:01:33.019291 7f49cf5a4700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:01:33.019294 7f49cf5a4700                 Options.log_readahead_size: 0
2021/05/01-02:01:33.019297 7f49cf5a4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:01:33.019301 7f49cf5a4700                 Options.best_efforts_recovery: 0
2021/05/01-02:01:33.019304 7f49cf5a4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:01:33.019307 7f49cf5a4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:01:33.019310 7f49cf5a4700             Options.allow_data_in_errors: 0
2021/05/01-02:01:33.019313 7f49cf5a4700             Options.db_host_id: __hostname__
2021/05/01-02:01:33.019317 7f49cf5a4700             Options.max_background_jobs: 2
2021/05/01-02:01:33.019320 7f49cf5a4700             Options.max_background_compactions: -1
2021/05/01-02:01:33.019323 7f49cf5a4700             Options.max_subcompactions: 1
2021/05/01-02:01:33.019326 7f49cf5a4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:01:33.019330 7f49cf5a4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:01:33.019333 7f49cf5a4700             Options.delayed_write_rate : 16777216
2021/05/01-02:01:33.019336 7f49cf5a4700             Options.max_total_wal_size: 0
2021/05/01-02:01:33.019339 7f49cf5a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:01:33.019343 7f49cf5a4700                   Options.stats_dump_period_sec: 600
2021/05/01-02:01:33.019346 7f49cf5a4700                 Options.stats_persist_period_sec: 600
2021/05/01-02:01:33.019349 7f49cf5a4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:01:33.019353 7f49cf5a4700                          Options.max_open_files: -1
2021/05/01-02:01:33.019356 7f49cf5a4700                          Options.bytes_per_sync: 0
2021/05/01-02:01:33.019359 7f49cf5a4700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:01:33.019362 7f49cf5a4700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:01:33.019365 7f49cf5a4700       Options.compaction_readahead_size: 0
2021/05/01-02:01:33.019368 7f49cf5a4700                  Options.max_background_flushes: -1
2021/05/01-02:01:33.019371 7f49cf5a4700 Compression algorithms supported:
2021/05/01-02:01:33.019375 7f49cf5a4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:01:33.019392 7f49cf5a4700 	kZSTD supported: 0
2021/05/01-02:01:33.019396 7f49cf5a4700 	kXpressCompression supported: 0
2021/05/01-02:01:33.019400 7f49cf5a4700 	kLZ4HCCompression supported: 0
2021/05/01-02:01:33.019403 7f49cf5a4700 	kLZ4Compression supported: 0
2021/05/01-02:01:33.019407 7f49cf5a4700 	kBZip2Compression supported: 0
2021/05/01-02:01:33.019410 7f49cf5a4700 	kZlibCompression supported: 0
2021/05/01-02:01:33.019413 7f49cf5a4700 	kSnappyCompression supported: 0
2021/05/01-02:01:33.019419 7f49cf5a4700 Fast CRC32 supported: Supported on x86
2021/05/01-02:01:33.019538 7f49cf5a4700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000025
2021/05/01-02:01:33.019764 7f49cf5a4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:01:33.019773 7f49cf5a4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:01:33.019776 7f49cf5a4700           Options.merge_operator: None
2021/05/01-02:01:33.019780 7f49cf5a4700        Options.compaction_filter: None
2021/05/01-02:01:33.019783 7f49cf5a4700        Options.compaction_filter_factory: None
2021/05/01-02:01:33.019786 7f49cf5a4700  Options.sst_partitioner_factory: None
2021/05/01-02:01:33.019789 7f49cf5a4700         Options.memtable_factory: SkipListFactory
2021/05/01-02:01:33.019793 7f49cf5a4700            Options.table_factory: BlockBasedTable
2021/05/01-02:01:33.019859 7f49cf5a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c82b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c82a3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:01:33.019864 7f49cf5a4700        Options.write_buffer_size: 67108864
2021/05/01-02:01:33.019867 7f49cf5a4700  Options.max_write_buffer_number: 2
2021/05/01-02:01:33.019871 7f49cf5a4700          Options.compression: NoCompression
2021/05/01-02:01:33.019874 7f49cf5a4700                  Options.bottommost_compression: Disabled
2021/05/01-02:01:33.019878 7f49cf5a4700       Options.prefix_extractor: nullptr
2021/05/01-02:01:33.019881 7f49cf5a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:01:33.019884 7f49cf5a4700             Options.num_levels: 7
2021/05/01-02:01:33.019887 7f49cf5a4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:01:33.019890 7f49cf5a4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:01:33.019893 7f49cf5a4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:01:33.019897 7f49cf5a4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:01:33.019900 7f49cf5a4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:01:33.019903 7f49cf5a4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:01:33.019906 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.019909 7f49cf5a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.019913 7f49cf5a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:01:33.019916 7f49cf5a4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:01:33.019963 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.019970 7f49cf5a4700            Options.compression_opts.window_bits: -14
2021/05/01-02:01:33.019974 7f49cf5a4700                  Options.compression_opts.level: 32767
2021/05/01-02:01:33.020010 7f49cf5a4700               Options.compression_opts.strategy: 0
2021/05/01-02:01:33.020016 7f49cf5a4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.020022 7f49cf5a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.020027 7f49cf5a4700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:01:33.020031 7f49cf5a4700                  Options.compression_opts.enabled: false
2021/05/01-02:01:33.020036 7f49cf5a4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.020041 7f49cf5a4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:01:33.020046 7f49cf5a4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:01:33.020052 7f49cf5a4700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:01:33.020056 7f49cf5a4700                   Options.target_file_size_base: 67108864
2021/05/01-02:01:33.020061 7f49cf5a4700             Options.target_file_size_multiplier: 1
2021/05/01-02:01:33.020065 7f49cf5a4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:01:33.020070 7f49cf5a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:01:33.020075 7f49cf5a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:01:33.020085 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:01:33.020091 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:01:33.020096 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:01:33.020102 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:01:33.020107 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:01:33.020112 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:01:33.020117 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:01:33.020122 7f49cf5a4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:01:33.020128 7f49cf5a4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:01:33.020134 7f49cf5a4700                        Options.arena_block_size: 8388608
2021/05/01-02:01:33.020140 7f49cf5a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:01:33.020147 7f49cf5a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:01:33.020153 7f49cf5a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:01:33.020159 7f49cf5a4700                Options.disable_auto_compactions: 0
2021/05/01-02:01:33.020166 7f49cf5a4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:01:33.020172 7f49cf5a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:01:33.020179 7f49cf5a4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:01:33.020185 7f49cf5a4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:01:33.020191 7f49cf5a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:01:33.020196 7f49cf5a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:01:33.020202 7f49cf5a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:01:33.020210 7f49cf5a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:01:33.020214 7f49cf5a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:01:33.020217 7f49cf5a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:01:33.020227 7f49cf5a4700                   Options.table_properties_collectors: 
2021/05/01-02:01:33.020259 7f49cf5a4700                   Options.inplace_update_support: 0
2021/05/01-02:01:33.020263 7f49cf5a4700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:01:33.020266 7f49cf5a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:01:33.020271 7f49cf5a4700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:01:33.020274 7f49cf5a4700   Options.memtable_huge_page_size: 0
2021/05/01-02:01:33.020278 7f49cf5a4700                           Options.bloom_locality: 0
2021/05/01-02:01:33.020281 7f49cf5a4700                    Options.max_successive_merges: 0
2021/05/01-02:01:33.020284 7f49cf5a4700                Options.optimize_filters_for_hits: 0
2021/05/01-02:01:33.020287 7f49cf5a4700                Options.paranoid_file_checks: 0
2021/05/01-02:01:33.020290 7f49cf5a4700                Options.force_consistency_checks: 1
2021/05/01-02:01:33.020293 7f49cf5a4700                Options.report_bg_io_stats: 0
2021/05/01-02:01:33.020296 7f49cf5a4700                               Options.ttl: 2592000
2021/05/01-02:01:33.020300 7f49cf5a4700          Options.periodic_compaction_seconds: 0
2021/05/01-02:01:33.020303 7f49cf5a4700                    Options.enable_blob_files: false
2021/05/01-02:01:33.020306 7f49cf5a4700                        Options.min_blob_size: 0
2021/05/01-02:01:33.020309 7f49cf5a4700                       Options.blob_file_size: 268435456
2021/05/01-02:01:33.020313 7f49cf5a4700                Options.blob_compression_type: NoCompression
2021/05/01-02:01:33.020316 7f49cf5a4700       Options.enable_blob_garbage_collection: false
2021/05/01-02:01:33.020319 7f49cf5a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:01:33.021682 7f49cf5a4700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 4805, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:01:33.021700 7f49cf5a4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 22
2021/05/01-02:01:33.021869 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 29
2021/05/01-02:01:33.031463 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693031451, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-02:01:33.031487 7f49cf5a4700 [/db_impl/db_impl_open.cc:849] Recovering log #26 mode 2
2021/05/01-02:01:33.031593 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 30
2021/05/01-02:01:33.039799 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693039791, "job": 1, "event": "recovery_finished"}
2021/05/01-02:01:33.040178 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-02:01:33.040255 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-02:01:33.040308 7f49cf5a4700 [le/delete_scheduler.cc:74] Deleted file db/word/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.040327 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000026.log type=0 #26 -- OK
2021/05/01-02:01:33.047617 7f49cf5a4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c834c6f0
2021/05/01-02:01:33.047711 7f49cf5a4700 DB pointer 0x7f49c8308680
2021/05/01-02:01:39.048316 7f4951ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:39.048455 7f4951ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
