2021/05/02-12:53:24.709835 7fbf6dc51700 RocksDB version: 6.18.0
2021/05/02-12:53:24.709926 7fbf6dc51700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:24.710056 7fbf6dc51700 DB SUMMARY
2021/05/02-12:53:24.710062 7fbf6dc51700 DB Session ID:  C5PTQF6KYL60AWU5JGMX
2021/05/02-12:53:24.710137 7fbf6dc51700 CURRENT file:  CURRENT
2021/05/02-12:53:24.710143 7fbf6dc51700 IDENTITY file:  IDENTITY
2021/05/02-12:53:24.710152 7fbf6dc51700 MANIFEST file:  MANIFEST-000054 size: 114 Bytes
2021/05/02-12:53:24.710157 7fbf6dc51700 SST files in db/word dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:24.710162 7fbf6dc51700 Write Ahead Log file in db/word: 000055.log size: 0 ; 
2021/05/02-12:53:24.710167 7fbf6dc51700                         Options.error_if_exists: 0
2021/05/02-12:53:24.710171 7fbf6dc51700                       Options.create_if_missing: 1
2021/05/02-12:53:24.710174 7fbf6dc51700                         Options.paranoid_checks: 1
2021/05/02-12:53:24.710177 7fbf6dc51700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:24.710181 7fbf6dc51700                                     Options.env: 0x7fbf49f80ac0
2021/05/02-12:53:24.710184 7fbf6dc51700                                      Options.fs: Posix File System
2021/05/02-12:53:24.710188 7fbf6dc51700                                Options.info_log: 0x7fbf682ff770
2021/05/02-12:53:24.710191 7fbf6dc51700                Options.max_file_opening_threads: 16
2021/05/02-12:53:24.710194 7fbf6dc51700                              Options.statistics: (nil)
2021/05/02-12:53:24.710198 7fbf6dc51700                               Options.use_fsync: 0
2021/05/02-12:53:24.710201 7fbf6dc51700                       Options.max_log_file_size: 0
2021/05/02-12:53:24.710205 7fbf6dc51700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:24.710208 7fbf6dc51700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:24.710211 7fbf6dc51700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:24.710214 7fbf6dc51700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:24.710218 7fbf6dc51700                         Options.allow_fallocate: 1
2021/05/02-12:53:24.710221 7fbf6dc51700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:24.710224 7fbf6dc51700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:24.710227 7fbf6dc51700                        Options.use_direct_reads: 0
2021/05/02-12:53:24.710230 7fbf6dc51700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:24.710233 7fbf6dc51700          Options.create_missing_column_families: 0
2021/05/02-12:53:24.710236 7fbf6dc51700                              Options.db_log_dir: 
2021/05/02-12:53:24.710240 7fbf6dc51700                                 Options.wal_dir: db/word
2021/05/02-12:53:24.710243 7fbf6dc51700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:24.710246 7fbf6dc51700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:24.710249 7fbf6dc51700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:24.710252 7fbf6dc51700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:24.710256 7fbf6dc51700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:24.710259 7fbf6dc51700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:24.710262 7fbf6dc51700                   Options.advise_random_on_open: 1
2021/05/02-12:53:24.710265 7fbf6dc51700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:24.710268 7fbf6dc51700                    Options.write_buffer_manager: 0x7fbf683079f0
2021/05/02-12:53:24.710272 7fbf6dc51700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:24.710275 7fbf6dc51700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:24.710278 7fbf6dc51700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:24.710281 7fbf6dc51700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:24.710284 7fbf6dc51700                            Options.rate_limiter: (nil)
2021/05/02-12:53:24.710314 7fbf6dc51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:24.710318 7fbf6dc51700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:24.710321 7fbf6dc51700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:24.710324 7fbf6dc51700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:24.710327 7fbf6dc51700                  Options.unordered_write: 0
2021/05/02-12:53:24.710330 7fbf6dc51700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:24.710334 7fbf6dc51700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:24.710337 7fbf6dc51700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:24.710340 7fbf6dc51700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:24.710343 7fbf6dc51700                               Options.row_cache: None
2021/05/02-12:53:24.710346 7fbf6dc51700                              Options.wal_filter: None
2021/05/02-12:53:24.710349 7fbf6dc51700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:24.710352 7fbf6dc51700             Options.allow_ingest_behind: 0
2021/05/02-12:53:24.710356 7fbf6dc51700             Options.preserve_deletes: 0
2021/05/02-12:53:24.710359 7fbf6dc51700             Options.two_write_queues: 0
2021/05/02-12:53:24.710362 7fbf6dc51700             Options.manual_wal_flush: 0
2021/05/02-12:53:24.710365 7fbf6dc51700             Options.atomic_flush: 0
2021/05/02-12:53:24.710368 7fbf6dc51700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:24.710371 7fbf6dc51700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:24.710374 7fbf6dc51700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:24.710377 7fbf6dc51700                 Options.log_readahead_size: 0
2021/05/02-12:53:24.710380 7fbf6dc51700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:24.710384 7fbf6dc51700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:24.710387 7fbf6dc51700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:24.710390 7fbf6dc51700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:24.710393 7fbf6dc51700             Options.allow_data_in_errors: 0
2021/05/02-12:53:24.710396 7fbf6dc51700             Options.db_host_id: __hostname__
2021/05/02-12:53:24.710400 7fbf6dc51700             Options.max_background_jobs: 2
2021/05/02-12:53:24.710403 7fbf6dc51700             Options.max_background_compactions: -1
2021/05/02-12:53:24.710406 7fbf6dc51700             Options.max_subcompactions: 1
2021/05/02-12:53:24.710409 7fbf6dc51700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:24.710412 7fbf6dc51700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:24.710415 7fbf6dc51700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:24.710419 7fbf6dc51700             Options.max_total_wal_size: 0
2021/05/02-12:53:24.710422 7fbf6dc51700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:24.710425 7fbf6dc51700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:24.710428 7fbf6dc51700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:24.710432 7fbf6dc51700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:24.710435 7fbf6dc51700                          Options.max_open_files: -1
2021/05/02-12:53:24.710438 7fbf6dc51700                          Options.bytes_per_sync: 0
2021/05/02-12:53:24.710441 7fbf6dc51700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:24.710444 7fbf6dc51700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:24.710447 7fbf6dc51700       Options.compaction_readahead_size: 0
2021/05/02-12:53:24.710450 7fbf6dc51700                  Options.max_background_flushes: -1
2021/05/02-12:53:24.710453 7fbf6dc51700 Compression algorithms supported:
2021/05/02-12:53:24.710457 7fbf6dc51700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:24.710474 7fbf6dc51700 	kZSTD supported: 0
2021/05/02-12:53:24.710478 7fbf6dc51700 	kXpressCompression supported: 0
2021/05/02-12:53:24.710481 7fbf6dc51700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:24.710485 7fbf6dc51700 	kLZ4Compression supported: 0
2021/05/02-12:53:24.710488 7fbf6dc51700 	kBZip2Compression supported: 0
2021/05/02-12:53:24.710491 7fbf6dc51700 	kZlibCompression supported: 0
2021/05/02-12:53:24.710494 7fbf6dc51700 	kSnappyCompression supported: 0
2021/05/02-12:53:24.710501 7fbf6dc51700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:24.710627 7fbf6dc51700 [/version_set.cc:4765] Recovering from manifest file: db/word/MANIFEST-000054
2021/05/02-12:53:24.710853 7fbf6dc51700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:24.710861 7fbf6dc51700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:24.710865 7fbf6dc51700           Options.merge_operator: None
2021/05/02-12:53:24.710869 7fbf6dc51700        Options.compaction_filter: None
2021/05/02-12:53:24.710872 7fbf6dc51700        Options.compaction_filter_factory: None
2021/05/02-12:53:24.710875 7fbf6dc51700  Options.sst_partitioner_factory: None
2021/05/02-12:53:24.710878 7fbf6dc51700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:24.710881 7fbf6dc51700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:24.710932 7fbf6dc51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf682db5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf682cbf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:24.710936 7fbf6dc51700        Options.write_buffer_size: 67108864
2021/05/02-12:53:24.710940 7fbf6dc51700  Options.max_write_buffer_number: 2
2021/05/02-12:53:24.710943 7fbf6dc51700          Options.compression: NoCompression
2021/05/02-12:53:24.710947 7fbf6dc51700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:24.710950 7fbf6dc51700       Options.prefix_extractor: nullptr
2021/05/02-12:53:24.710953 7fbf6dc51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:24.710956 7fbf6dc51700             Options.num_levels: 7
2021/05/02-12:53:24.710959 7fbf6dc51700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:24.710963 7fbf6dc51700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:24.710966 7fbf6dc51700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:24.710969 7fbf6dc51700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:24.710972 7fbf6dc51700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:24.710976 7fbf6dc51700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:24.710979 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.710982 7fbf6dc51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.710985 7fbf6dc51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:24.710988 7fbf6dc51700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:24.711023 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.711028 7fbf6dc51700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:24.711031 7fbf6dc51700                  Options.compression_opts.level: 32767
2021/05/02-12:53:24.711034 7fbf6dc51700               Options.compression_opts.strategy: 0
2021/05/02-12:53:24.711037 7fbf6dc51700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.711041 7fbf6dc51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.711044 7fbf6dc51700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:24.711047 7fbf6dc51700                  Options.compression_opts.enabled: false
2021/05/02-12:53:24.711050 7fbf6dc51700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.711053 7fbf6dc51700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:24.711056 7fbf6dc51700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:24.711059 7fbf6dc51700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:24.711063 7fbf6dc51700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:24.711066 7fbf6dc51700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:24.711069 7fbf6dc51700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:24.711072 7fbf6dc51700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:24.711075 7fbf6dc51700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:24.711082 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:24.711085 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:24.711088 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:24.711091 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:24.711095 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:24.711098 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:24.711101 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:24.711104 7fbf6dc51700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:24.711107 7fbf6dc51700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:24.711110 7fbf6dc51700                        Options.arena_block_size: 8388608
2021/05/02-12:53:24.711113 7fbf6dc51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:24.711117 7fbf6dc51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:24.711120 7fbf6dc51700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:24.711123 7fbf6dc51700                Options.disable_auto_compactions: 0
2021/05/02-12:53:24.711127 7fbf6dc51700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:24.711131 7fbf6dc51700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:24.711135 7fbf6dc51700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:24.711138 7fbf6dc51700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:24.711141 7fbf6dc51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:24.711144 7fbf6dc51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:24.711147 7fbf6dc51700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:24.711152 7fbf6dc51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:24.711155 7fbf6dc51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:24.711158 7fbf6dc51700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:24.711167 7fbf6dc51700                   Options.table_properties_collectors: 
2021/05/02-12:53:24.711185 7fbf6dc51700                   Options.inplace_update_support: 0
2021/05/02-12:53:24.711189 7fbf6dc51700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:24.711192 7fbf6dc51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:24.711196 7fbf6dc51700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:24.711199 7fbf6dc51700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:24.711203 7fbf6dc51700                           Options.bloom_locality: 0
2021/05/02-12:53:24.711206 7fbf6dc51700                    Options.max_successive_merges: 0
2021/05/02-12:53:24.711209 7fbf6dc51700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:24.711212 7fbf6dc51700                Options.paranoid_file_checks: 0
2021/05/02-12:53:24.711215 7fbf6dc51700                Options.force_consistency_checks: 1
2021/05/02-12:53:24.711239 7fbf6dc51700                Options.report_bg_io_stats: 0
2021/05/02-12:53:24.711245 7fbf6dc51700                               Options.ttl: 2592000
2021/05/02-12:53:24.711250 7fbf6dc51700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:24.711256 7fbf6dc51700                    Options.enable_blob_files: false
2021/05/02-12:53:24.711262 7fbf6dc51700                        Options.min_blob_size: 0
2021/05/02-12:53:24.711267 7fbf6dc51700                       Options.blob_file_size: 268435456
2021/05/02-12:53:24.711273 7fbf6dc51700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:24.711278 7fbf6dc51700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:24.711281 7fbf6dc51700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:24.712129 7fbf6dc51700 [/version_set.cc:4805] Recovered from manifest file:db/word/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 512, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:24.712134 7fbf6dc51700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 51
2021/05/02-12:53:24.712183 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 58
2021/05/02-12:53:24.721468 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204721462, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/02-12:53:24.721480 7fbf6dc51700 [/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/05/02-12:53:24.721529 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 59
2021/05/02-12:53:24.730547 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204730541, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:24.730753 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000058 type=3 #58 -- OK
2021/05/02-12:53:24.730789 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/MANIFEST-000054 type=3 #54 -- OK
2021/05/02-12:53:24.730812 7fbf6dc51700 [le/delete_scheduler.cc:74] Deleted file db/word/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:24.730820 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/word/000055.log type=0 #55 -- OK
2021/05/02-12:53:24.738713 7fbf6dc51700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbf683c6e80
2021/05/02-12:53:24.738783 7fbf6dc51700 DB pointer 0x7fbf683008c0
2021/05/02-12:53:27.739419 7fbf33fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:53:27.739512 7fbf33fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
