2021/05/02-21:17:57.632821 700009fa1000 RocksDB version: 6.15.5
2021/05/02-21:17:57.632880 700009fa1000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:57.632884 700009fa1000 Compile date Mar 13 2021
2021/05/02-21:17:57.632900 700009fa1000 DB SUMMARY
2021/05/02-21:17:57.632901 700009fa1000 DB Session ID:  T4SAWLIDDQX6IDXP38ND
2021/05/02-21:17:57.632987 700009fa1000 CURRENT file:  CURRENT
2021/05/02-21:17:57.632989 700009fa1000 IDENTITY file:  IDENTITY
2021/05/02-21:17:57.633001 700009fa1000 MANIFEST file:  MANIFEST-000066 size: 243 Bytes
2021/05/02-21:17:57.633002 700009fa1000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 3, files: 000046.sst 000049.sst 000055.sst 
2021/05/02-21:17:57.633003 700009fa1000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000067.log size: 0 ; 
2021/05/02-21:17:57.633006 700009fa1000                         Options.error_if_exists: 0
2021/05/02-21:17:57.633007 700009fa1000                       Options.create_if_missing: 1
2021/05/02-21:17:57.633007 700009fa1000                         Options.paranoid_checks: 1
2021/05/02-21:17:57.633008 700009fa1000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:57.633009 700009fa1000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:57.633010 700009fa1000                                      Options.fs: Posix File System
2021/05/02-21:17:57.633010 700009fa1000                                Options.info_log: 0x7fbddaa0ed50
2021/05/02-21:17:57.633011 700009fa1000                Options.max_file_opening_threads: 16
2021/05/02-21:17:57.633012 700009fa1000                              Options.statistics: 0x0
2021/05/02-21:17:57.633012 700009fa1000                               Options.use_fsync: 0
2021/05/02-21:17:57.633013 700009fa1000                       Options.max_log_file_size: 0
2021/05/02-21:17:57.633014 700009fa1000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:57.633014 700009fa1000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:57.633015 700009fa1000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:57.633016 700009fa1000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:57.633016 700009fa1000                         Options.allow_fallocate: 1
2021/05/02-21:17:57.633017 700009fa1000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:57.633018 700009fa1000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:57.633018 700009fa1000                        Options.use_direct_reads: 0
2021/05/02-21:17:57.633019 700009fa1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:57.633020 700009fa1000          Options.create_missing_column_families: 0
2021/05/02-21:17:57.633020 700009fa1000                              Options.db_log_dir: 
2021/05/02-21:17:57.633021 700009fa1000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-21:17:57.633022 700009fa1000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:57.633022 700009fa1000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:57.633023 700009fa1000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:57.633024 700009fa1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:57.633025 700009fa1000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:57.633026 700009fa1000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:57.633027 700009fa1000                   Options.advise_random_on_open: 1
2021/05/02-21:17:57.633028 700009fa1000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:57.633053 700009fa1000                    Options.write_buffer_manager: 0x7fbddaa0f080
2021/05/02-21:17:57.633055 700009fa1000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:57.633056 700009fa1000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:57.633057 700009fa1000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:57.633058 700009fa1000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:57.633059 700009fa1000                            Options.rate_limiter: 0x0
2021/05/02-21:17:57.633061 700009fa1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:57.633062 700009fa1000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:57.633063 700009fa1000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:57.633064 700009fa1000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:57.633065 700009fa1000                  Options.unordered_write: 0
2021/05/02-21:17:57.633066 700009fa1000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:57.633067 700009fa1000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:57.633068 700009fa1000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:57.633069 700009fa1000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:57.633070 700009fa1000                               Options.row_cache: None
2021/05/02-21:17:57.633071 700009fa1000                              Options.wal_filter: None
2021/05/02-21:17:57.633072 700009fa1000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:57.633073 700009fa1000             Options.allow_ingest_behind: 0
2021/05/02-21:17:57.633074 700009fa1000             Options.preserve_deletes: 0
2021/05/02-21:17:57.633075 700009fa1000             Options.two_write_queues: 0
2021/05/02-21:17:57.633076 700009fa1000             Options.manual_wal_flush: 0
2021/05/02-21:17:57.633077 700009fa1000             Options.atomic_flush: 0
2021/05/02-21:17:57.633090 700009fa1000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:57.633093 700009fa1000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:57.633094 700009fa1000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:57.633095 700009fa1000                 Options.log_readahead_size: 0
2021/05/02-21:17:57.633097 700009fa1000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:57.633098 700009fa1000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:57.633099 700009fa1000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:57.633100 700009fa1000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:57.633101 700009fa1000             Options.allow_data_in_errors: 0
2021/05/02-21:17:57.633103 700009fa1000             Options.db_host_id: __hostname__
2021/05/02-21:17:57.633104 700009fa1000             Options.max_background_jobs: 2
2021/05/02-21:17:57.633105 700009fa1000             Options.max_background_compactions: -1
2021/05/02-21:17:57.633106 700009fa1000             Options.max_subcompactions: 1
2021/05/02-21:17:57.633107 700009fa1000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:57.633108 700009fa1000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:57.633110 700009fa1000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:57.633111 700009fa1000             Options.max_total_wal_size: 0
2021/05/02-21:17:57.633112 700009fa1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:57.633113 700009fa1000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:57.633115 700009fa1000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:57.633116 700009fa1000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:57.633117 700009fa1000                          Options.max_open_files: -1
2021/05/02-21:17:57.633143 700009fa1000                          Options.bytes_per_sync: 0
2021/05/02-21:17:57.633144 700009fa1000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:57.633145 700009fa1000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:57.633146 700009fa1000       Options.compaction_readahead_size: 0
2021/05/02-21:17:57.633147 700009fa1000                  Options.max_background_flushes: -1
2021/05/02-21:17:57.633149 700009fa1000 Compression algorithms supported:
2021/05/02-21:17:57.633150 700009fa1000 	kZSTD supported: 1
2021/05/02-21:17:57.633152 700009fa1000 	kZlibCompression supported: 1
2021/05/02-21:17:57.633153 700009fa1000 	kXpressCompression supported: 0
2021/05/02-21:17:57.633154 700009fa1000 	kSnappyCompression supported: 1
2021/05/02-21:17:57.633155 700009fa1000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:57.633156 700009fa1000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:57.633157 700009fa1000 	kLZ4Compression supported: 1
2021/05/02-21:17:57.633159 700009fa1000 	kBZip2Compression supported: 1
2021/05/02-21:17:57.633161 700009fa1000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:57.633389 700009fa1000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000066
2021/05/02-21:17:57.633452 700009fa1000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:57.633454 700009fa1000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:57.633456 700009fa1000           Options.merge_operator: None
2021/05/02-21:17:57.633457 700009fa1000        Options.compaction_filter: None
2021/05/02-21:17:57.633458 700009fa1000        Options.compaction_filter_factory: None
2021/05/02-21:17:57.633459 700009fa1000  Options.sst_partitioner_factory: None
2021/05/02-21:17:57.633461 700009fa1000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:57.633462 700009fa1000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:57.633477 700009fa1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd6087d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd6087db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:57.633481 700009fa1000        Options.write_buffer_size: 67108864
2021/05/02-21:17:57.633482 700009fa1000  Options.max_write_buffer_number: 2
2021/05/02-21:17:57.633483 700009fa1000          Options.compression: Snappy
2021/05/02-21:17:57.633484 700009fa1000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:57.633486 700009fa1000       Options.prefix_extractor: nullptr
2021/05/02-21:17:57.633487 700009fa1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:57.633488 700009fa1000             Options.num_levels: 7
2021/05/02-21:17:57.633489 700009fa1000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:57.633490 700009fa1000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:57.633512 700009fa1000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:57.633514 700009fa1000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:57.633515 700009fa1000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:57.633516 700009fa1000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:57.633518 700009fa1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.633519 700009fa1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.633520 700009fa1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:57.633521 700009fa1000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:57.633522 700009fa1000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:57.633524 700009fa1000                  Options.compression_opts.level: 32767
2021/05/02-21:17:57.633525 700009fa1000               Options.compression_opts.strategy: 0
2021/05/02-21:17:57.633526 700009fa1000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.633527 700009fa1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.633528 700009fa1000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:57.633529 700009fa1000                  Options.compression_opts.enabled: false
2021/05/02-21:17:57.633530 700009fa1000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:57.633532 700009fa1000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:57.633533 700009fa1000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:57.633534 700009fa1000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:57.633535 700009fa1000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:57.633536 700009fa1000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:57.633537 700009fa1000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:57.633538 700009fa1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:57.633540 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:57.633542 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:57.633543 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:57.633544 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:57.633545 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:57.633546 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:57.633547 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:57.633548 700009fa1000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:57.633550 700009fa1000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:57.633551 700009fa1000                        Options.arena_block_size: 8388608
2021/05/02-21:17:57.633552 700009fa1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:57.633553 700009fa1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:57.633554 700009fa1000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:57.633556 700009fa1000                Options.disable_auto_compactions: 0
2021/05/02-21:17:57.633557 700009fa1000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:57.633559 700009fa1000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:57.633560 700009fa1000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:57.633561 700009fa1000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:57.633562 700009fa1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:57.633563 700009fa1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:57.633579 700009fa1000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:57.633581 700009fa1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:57.633582 700009fa1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:57.633583 700009fa1000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:57.633585 700009fa1000                   Options.table_properties_collectors: 
2021/05/02-21:17:57.633586 700009fa1000                   Options.inplace_update_support: 0
2021/05/02-21:17:57.633587 700009fa1000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:57.633589 700009fa1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:57.633590 700009fa1000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:57.633591 700009fa1000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:57.633592 700009fa1000                           Options.bloom_locality: 0
2021/05/02-21:17:57.633593 700009fa1000                    Options.max_successive_merges: 0
2021/05/02-21:17:57.633594 700009fa1000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:57.633595 700009fa1000                Options.paranoid_file_checks: 0
2021/05/02-21:17:57.633597 700009fa1000                Options.force_consistency_checks: 1
2021/05/02-21:17:57.633598 700009fa1000                Options.report_bg_io_stats: 0
2021/05/02-21:17:57.633599 700009fa1000                               Options.ttl: 2592000
2021/05/02-21:17:57.633600 700009fa1000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:57.633601 700009fa1000                    Options.enable_blob_files: false
2021/05/02-21:17:57.633602 700009fa1000                        Options.min_blob_size: 0
2021/05/02-21:17:57.633603 700009fa1000                       Options.blob_file_size: 268435456
2021/05/02-21:17:57.633604 700009fa1000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:57.633605 700009fa1000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:57.633606 700009fa1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:57.634094 700009fa1000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 4211, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:57.634098 700009fa1000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 63
2021/05/02-21:17:57.634318 700009fa1000 [/version_set.cc:4083] Creating manifest 70
2021/05/02-21:17:57.635363 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477635357, "job": 1, "event": "recovery_started", "wal_files": [67]}
2021/05/02-21:17:57.635369 700009fa1000 [/db_impl/db_impl_open.cc:847] Recovering log #67 mode 2
2021/05/02-21:17:57.635434 700009fa1000 [/version_set.cc:4083] Creating manifest 71
2021/05/02-21:17:57.636104 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477636100, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:57.636624 700009fa1000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:57.638036 700009fa1000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdc5329720
2021/05/02-21:17:57.638097 700009fa1000 DB pointer 0x7fbddd014a00
2021/05/02-21:17:57.985981 700009fa1000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:57.986207 700009fa1000 [/db_impl/db_impl.cc:625] Shutdown complete
