2021/05/02-21:16:43.570423 700009a92000 RocksDB version: 6.15.5
2021/05/02-21:16:43.570454 700009a92000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:16:43.570456 700009a92000 Compile date Mar 13 2021
2021/05/02-21:16:43.570466 700009a92000 DB SUMMARY
2021/05/02-21:16:43.570468 700009a92000 DB Session ID:  WA5R0LKWMEBN0WCG0ZF1
2021/05/02-21:16:43.570548 700009a92000 CURRENT file:  CURRENT
2021/05/02-21:16:43.570550 700009a92000 IDENTITY file:  IDENTITY
2021/05/02-21:16:43.570562 700009a92000 MANIFEST file:  MANIFEST-000050 size: 184 Bytes
2021/05/02-21:16:43.570563 700009a92000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word dir, Total Num: 2, files: 000046.sst 000049.sst 
2021/05/02-21:16:43.570564 700009a92000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word: 000051.log size: 27609 ; 
2021/05/02-21:16:43.570566 700009a92000                         Options.error_if_exists: 0
2021/05/02-21:16:43.570567 700009a92000                       Options.create_if_missing: 1
2021/05/02-21:16:43.570568 700009a92000                         Options.paranoid_checks: 1
2021/05/02-21:16:43.570568 700009a92000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:16:43.570569 700009a92000                                     Options.env: 0x13c8a7b48
2021/05/02-21:16:43.570570 700009a92000                                      Options.fs: Posix File System
2021/05/02-21:16:43.570571 700009a92000                                Options.info_log: 0x7fbdd45d8180
2021/05/02-21:16:43.570571 700009a92000                Options.max_file_opening_threads: 16
2021/05/02-21:16:43.570572 700009a92000                              Options.statistics: 0x0
2021/05/02-21:16:43.570573 700009a92000                               Options.use_fsync: 0
2021/05/02-21:16:43.570573 700009a92000                       Options.max_log_file_size: 0
2021/05/02-21:16:43.570574 700009a92000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:16:43.570575 700009a92000                   Options.log_file_time_to_roll: 0
2021/05/02-21:16:43.570575 700009a92000                       Options.keep_log_file_num: 1000
2021/05/02-21:16:43.570576 700009a92000                    Options.recycle_log_file_num: 0
2021/05/02-21:16:43.570577 700009a92000                         Options.allow_fallocate: 1
2021/05/02-21:16:43.570577 700009a92000                        Options.allow_mmap_reads: 0
2021/05/02-21:16:43.570578 700009a92000                       Options.allow_mmap_writes: 0
2021/05/02-21:16:43.570579 700009a92000                        Options.use_direct_reads: 0
2021/05/02-21:16:43.570579 700009a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:16:43.570580 700009a92000          Options.create_missing_column_families: 0
2021/05/02-21:16:43.570581 700009a92000                              Options.db_log_dir: 
2021/05/02-21:16:43.570581 700009a92000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word
2021/05/02-21:16:43.570582 700009a92000                Options.table_cache_numshardbits: 6
2021/05/02-21:16:43.570583 700009a92000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:16:43.570583 700009a92000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:16:43.570584 700009a92000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:16:43.570585 700009a92000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:16:43.570585 700009a92000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:16:43.570586 700009a92000                   Options.advise_random_on_open: 1
2021/05/02-21:16:43.570587 700009a92000                    Options.db_write_buffer_size: 0
2021/05/02-21:16:43.570603 700009a92000                    Options.write_buffer_manager: 0x7fbdd45d8700
2021/05/02-21:16:43.570605 700009a92000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:16:43.570605 700009a92000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:16:43.570606 700009a92000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:16:43.570606 700009a92000                      Options.use_adaptive_mutex: 0
2021/05/02-21:16:43.570607 700009a92000                            Options.rate_limiter: 0x0
2021/05/02-21:16:43.570608 700009a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:16:43.570609 700009a92000                       Options.wal_recovery_mode: 2
2021/05/02-21:16:43.570609 700009a92000                  Options.enable_thread_tracking: 0
2021/05/02-21:16:43.570610 700009a92000                  Options.enable_pipelined_write: 0
2021/05/02-21:16:43.570611 700009a92000                  Options.unordered_write: 0
2021/05/02-21:16:43.570611 700009a92000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:16:43.570612 700009a92000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:16:43.570612 700009a92000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:16:43.570613 700009a92000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:16:43.570614 700009a92000                               Options.row_cache: None
2021/05/02-21:16:43.570614 700009a92000                              Options.wal_filter: None
2021/05/02-21:16:43.570615 700009a92000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:16:43.570616 700009a92000             Options.allow_ingest_behind: 0
2021/05/02-21:16:43.570616 700009a92000             Options.preserve_deletes: 0
2021/05/02-21:16:43.570617 700009a92000             Options.two_write_queues: 0
2021/05/02-21:16:43.570618 700009a92000             Options.manual_wal_flush: 0
2021/05/02-21:16:43.570618 700009a92000             Options.atomic_flush: 0
2021/05/02-21:16:43.570619 700009a92000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:16:43.570620 700009a92000                 Options.persist_stats_to_disk: 0
2021/05/02-21:16:43.570620 700009a92000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:16:43.570621 700009a92000                 Options.log_readahead_size: 0
2021/05/02-21:16:43.570622 700009a92000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:16:43.570622 700009a92000                 Options.best_efforts_recovery: 0
2021/05/02-21:16:43.570623 700009a92000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:16:43.570624 700009a92000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:16:43.570624 700009a92000             Options.allow_data_in_errors: 0
2021/05/02-21:16:43.570625 700009a92000             Options.db_host_id: __hostname__
2021/05/02-21:16:43.570626 700009a92000             Options.max_background_jobs: 2
2021/05/02-21:16:43.570626 700009a92000             Options.max_background_compactions: -1
2021/05/02-21:16:43.570627 700009a92000             Options.max_subcompactions: 1
2021/05/02-21:16:43.570628 700009a92000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:16:43.570628 700009a92000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:16:43.570629 700009a92000             Options.delayed_write_rate : 16777216
2021/05/02-21:16:43.570630 700009a92000             Options.max_total_wal_size: 0
2021/05/02-21:16:43.570630 700009a92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:16:43.570631 700009a92000                   Options.stats_dump_period_sec: 600
2021/05/02-21:16:43.570632 700009a92000                 Options.stats_persist_period_sec: 600
2021/05/02-21:16:43.570632 700009a92000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:16:43.570633 700009a92000                          Options.max_open_files: -1
2021/05/02-21:16:43.570644 700009a92000                          Options.bytes_per_sync: 0
2021/05/02-21:16:43.570645 700009a92000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:16:43.570646 700009a92000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:16:43.570646 700009a92000       Options.compaction_readahead_size: 0
2021/05/02-21:16:43.570647 700009a92000                  Options.max_background_flushes: -1
2021/05/02-21:16:43.570648 700009a92000 Compression algorithms supported:
2021/05/02-21:16:43.570649 700009a92000 	kZSTD supported: 1
2021/05/02-21:16:43.570649 700009a92000 	kZlibCompression supported: 1
2021/05/02-21:16:43.570650 700009a92000 	kXpressCompression supported: 0
2021/05/02-21:16:43.570651 700009a92000 	kSnappyCompression supported: 1
2021/05/02-21:16:43.570651 700009a92000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:16:43.570652 700009a92000 	kLZ4HCCompression supported: 1
2021/05/02-21:16:43.570653 700009a92000 	kLZ4Compression supported: 1
2021/05/02-21:16:43.570653 700009a92000 	kBZip2Compression supported: 1
2021/05/02-21:16:43.570654 700009a92000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:16:43.570805 700009a92000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000050
2021/05/02-21:16:43.570854 700009a92000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:16:43.570856 700009a92000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:16:43.570856 700009a92000           Options.merge_operator: None
2021/05/02-21:16:43.570857 700009a92000        Options.compaction_filter: None
2021/05/02-21:16:43.570858 700009a92000        Options.compaction_filter_factory: None
2021/05/02-21:16:43.570858 700009a92000  Options.sst_partitioner_factory: None
2021/05/02-21:16:43.570859 700009a92000         Options.memtable_factory: SkipListFactory
2021/05/02-21:16:43.570860 700009a92000            Options.table_factory: BlockBasedTable
2021/05/02-21:16:43.570868 700009a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbddaf247a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbddaf2a968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:16:43.570870 700009a92000        Options.write_buffer_size: 67108864
2021/05/02-21:16:43.570871 700009a92000  Options.max_write_buffer_number: 2
2021/05/02-21:16:43.570872 700009a92000          Options.compression: Snappy
2021/05/02-21:16:43.570872 700009a92000                  Options.bottommost_compression: Disabled
2021/05/02-21:16:43.570873 700009a92000       Options.prefix_extractor: nullptr
2021/05/02-21:16:43.570874 700009a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:16:43.570875 700009a92000             Options.num_levels: 7
2021/05/02-21:16:43.570875 700009a92000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:16:43.570876 700009a92000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:16:43.570891 700009a92000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:16:43.570892 700009a92000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:16:43.570893 700009a92000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:16:43.570894 700009a92000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:16:43.570895 700009a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.570895 700009a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.570896 700009a92000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:16:43.570897 700009a92000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:16:43.570897 700009a92000            Options.compression_opts.window_bits: -14
2021/05/02-21:16:43.570898 700009a92000                  Options.compression_opts.level: 32767
2021/05/02-21:16:43.570899 700009a92000               Options.compression_opts.strategy: 0
2021/05/02-21:16:43.570899 700009a92000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.570900 700009a92000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.570901 700009a92000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:16:43.570901 700009a92000                  Options.compression_opts.enabled: false
2021/05/02-21:16:43.570902 700009a92000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:16:43.570903 700009a92000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:16:43.570903 700009a92000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:16:43.570904 700009a92000                   Options.target_file_size_base: 67108864
2021/05/02-21:16:43.570905 700009a92000             Options.target_file_size_multiplier: 1
2021/05/02-21:16:43.570905 700009a92000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:16:43.570906 700009a92000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:16:43.570907 700009a92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:16:43.570908 700009a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:16:43.570908 700009a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:16:43.570909 700009a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:16:43.570910 700009a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:16:43.570910 700009a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:16:43.570911 700009a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:16:43.570912 700009a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:16:43.570912 700009a92000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:16:43.570913 700009a92000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:16:43.570914 700009a92000                        Options.arena_block_size: 8388608
2021/05/02-21:16:43.570914 700009a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:16:43.570915 700009a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:16:43.570916 700009a92000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:16:43.570916 700009a92000                Options.disable_auto_compactions: 0
2021/05/02-21:16:43.570917 700009a92000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:16:43.570918 700009a92000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:16:43.570919 700009a92000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:16:43.570919 700009a92000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:16:43.570920 700009a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:16:43.570921 700009a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:16:43.570933 700009a92000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:16:43.570935 700009a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:16:43.570937 700009a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:16:43.570938 700009a92000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:16:43.570939 700009a92000                   Options.table_properties_collectors: 
2021/05/02-21:16:43.570940 700009a92000                   Options.inplace_update_support: 0
2021/05/02-21:16:43.570941 700009a92000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:16:43.570942 700009a92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:16:43.570943 700009a92000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:16:43.570943 700009a92000   Options.memtable_huge_page_size: 0
2021/05/02-21:16:43.570944 700009a92000                           Options.bloom_locality: 0
2021/05/02-21:16:43.570945 700009a92000                    Options.max_successive_merges: 0
2021/05/02-21:16:43.570945 700009a92000                Options.optimize_filters_for_hits: 0
2021/05/02-21:16:43.570946 700009a92000                Options.paranoid_file_checks: 0
2021/05/02-21:16:43.570947 700009a92000                Options.force_consistency_checks: 1
2021/05/02-21:16:43.570947 700009a92000                Options.report_bg_io_stats: 0
2021/05/02-21:16:43.570948 700009a92000                               Options.ttl: 2592000
2021/05/02-21:16:43.570949 700009a92000          Options.periodic_compaction_seconds: 0
2021/05/02-21:16:43.570950 700009a92000                    Options.enable_blob_files: false
2021/05/02-21:16:43.570951 700009a92000                        Options.min_blob_size: 0
2021/05/02-21:16:43.570951 700009a92000                       Options.blob_file_size: 268435456
2021/05/02-21:16:43.570952 700009a92000                Options.blob_compression_type: NoCompression
2021/05/02-21:16:43.570953 700009a92000       Options.enable_blob_garbage_collection: false
2021/05/02-21:16:43.570953 700009a92000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:16:43.571261 700009a92000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3420, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:16:43.571264 700009a92000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 44
2021/05/02-21:16:43.571391 700009a92000 [/version_set.cc:4083] Creating manifest 54
2021/05/02-21:16:43.572073 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403572070, "job": 1, "event": "recovery_started", "wal_files": [51]}
2021/05/02-21:16:43.572077 700009a92000 [/db_impl/db_impl_open.cc:847] Recovering log #51 mode 2
2021/05/02-21:16:43.573051 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403573035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 12141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11222, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11108, "raw_average_key_size": 14, "raw_value_size": 5427, "raw_average_value_size": 6, "num_data_blocks": 5, "num_entries": 791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961403, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b41788434cee3-1261dbbc471fa7c9", "db_session_id": "WA5R0LKWMEBN0WCG0ZF1"}}
2021/05/02-21:16:43.573091 700009a92000 [/version_set.cc:4083] Creating manifest 56
2021/05/02-21:16:43.573966 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403573964, "job": 1, "event": "recovery_finished"}
2021/05/02-21:16:43.574445 700009a92000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/word/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:16:43.575611 700009a92000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd45d8d50
2021/05/02-21:16:43.575673 700009a92000 DB pointer 0x7fbde099f800
2021/05/02-21:16:46.579104 70000875c000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:16:46.579110 70000875c000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.001       0      0
  L1      1/0   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   53.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.001       0      0
  L1      1/0   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   53.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:17:12.699254 700007bb2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:12.699452 700007bb2000 [/db_impl/db_impl.cc:625] Shutdown complete
