2021/05/02-20:53:32.415813 70000ca93000 RocksDB version: 6.15.5
2021/05/02-20:53:32.415859 70000ca93000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:53:32.415863 70000ca93000 Compile date Mar 13 2021
2021/05/02-20:53:32.415881 70000ca93000 DB SUMMARY
2021/05/02-20:53:32.415883 70000ca93000 DB Session ID:  7J6UKJCNE7CGX1IMYL6D
2021/05/02-20:53:32.415957 70000ca93000 CURRENT file:  CURRENT
2021/05/02-20:53:32.415960 70000ca93000 IDENTITY file:  IDENTITY
2021/05/02-20:53:32.415970 70000ca93000 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/05/02-20:53:32.415972 70000ca93000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:53:32.415974 70000ca93000 Write Ahead Log file in db/parentchild: 000044.log size: 0 ; 
2021/05/02-20:53:32.415978 70000ca93000                         Options.error_if_exists: 0
2021/05/02-20:53:32.415979 70000ca93000                       Options.create_if_missing: 1
2021/05/02-20:53:32.415980 70000ca93000                         Options.paranoid_checks: 1
2021/05/02-20:53:32.415982 70000ca93000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:53:32.415983 70000ca93000                                     Options.env: 0x135052b48
2021/05/02-20:53:32.415984 70000ca93000                                      Options.fs: Posix File System
2021/05/02-20:53:32.415985 70000ca93000                                Options.info_log: 0x7fe8f72acce0
2021/05/02-20:53:32.415986 70000ca93000                Options.max_file_opening_threads: 16
2021/05/02-20:53:32.415987 70000ca93000                              Options.statistics: 0x0
2021/05/02-20:53:32.415988 70000ca93000                               Options.use_fsync: 0
2021/05/02-20:53:32.415989 70000ca93000                       Options.max_log_file_size: 0
2021/05/02-20:53:32.415990 70000ca93000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:53:32.415992 70000ca93000                   Options.log_file_time_to_roll: 0
2021/05/02-20:53:32.415993 70000ca93000                       Options.keep_log_file_num: 1000
2021/05/02-20:53:32.415994 70000ca93000                    Options.recycle_log_file_num: 0
2021/05/02-20:53:32.415995 70000ca93000                         Options.allow_fallocate: 1
2021/05/02-20:53:32.415996 70000ca93000                        Options.allow_mmap_reads: 0
2021/05/02-20:53:32.415997 70000ca93000                       Options.allow_mmap_writes: 0
2021/05/02-20:53:32.415999 70000ca93000                        Options.use_direct_reads: 0
2021/05/02-20:53:32.416000 70000ca93000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:53:32.416001 70000ca93000          Options.create_missing_column_families: 0
2021/05/02-20:53:32.416002 70000ca93000                              Options.db_log_dir: 
2021/05/02-20:53:32.416003 70000ca93000                                 Options.wal_dir: db/parentchild
2021/05/02-20:53:32.416005 70000ca93000                Options.table_cache_numshardbits: 6
2021/05/02-20:53:32.416006 70000ca93000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:53:32.416008 70000ca93000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:53:32.416009 70000ca93000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:53:32.416011 70000ca93000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:53:32.416012 70000ca93000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:53:32.416013 70000ca93000                   Options.advise_random_on_open: 1
2021/05/02-20:53:32.416014 70000ca93000                    Options.db_write_buffer_size: 0
2021/05/02-20:53:32.416015 70000ca93000                    Options.write_buffer_manager: 0x7fe8f7231fd0
2021/05/02-20:53:32.416017 70000ca93000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:53:32.416018 70000ca93000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:53:32.416019 70000ca93000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:53:32.416021 70000ca93000                      Options.use_adaptive_mutex: 0
2021/05/02-20:53:32.416047 70000ca93000                            Options.rate_limiter: 0x0
2021/05/02-20:53:32.416050 70000ca93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:53:32.416051 70000ca93000                       Options.wal_recovery_mode: 2
2021/05/02-20:53:32.416052 70000ca93000                  Options.enable_thread_tracking: 0
2021/05/02-20:53:32.416053 70000ca93000                  Options.enable_pipelined_write: 0
2021/05/02-20:53:32.416055 70000ca93000                  Options.unordered_write: 0
2021/05/02-20:53:32.416056 70000ca93000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:53:32.416057 70000ca93000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:53:32.416058 70000ca93000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:53:32.416059 70000ca93000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:53:32.416061 70000ca93000                               Options.row_cache: None
2021/05/02-20:53:32.416062 70000ca93000                              Options.wal_filter: None
2021/05/02-20:53:32.416063 70000ca93000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:53:32.416064 70000ca93000             Options.allow_ingest_behind: 0
2021/05/02-20:53:32.416065 70000ca93000             Options.preserve_deletes: 0
2021/05/02-20:53:32.416067 70000ca93000             Options.two_write_queues: 0
2021/05/02-20:53:32.416068 70000ca93000             Options.manual_wal_flush: 0
2021/05/02-20:53:32.416069 70000ca93000             Options.atomic_flush: 0
2021/05/02-20:53:32.416070 70000ca93000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:53:32.416072 70000ca93000                 Options.persist_stats_to_disk: 0
2021/05/02-20:53:32.416073 70000ca93000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:53:32.416074 70000ca93000                 Options.log_readahead_size: 0
2021/05/02-20:53:32.416075 70000ca93000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:53:32.416076 70000ca93000                 Options.best_efforts_recovery: 0
2021/05/02-20:53:32.416077 70000ca93000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:53:32.416078 70000ca93000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:53:32.416079 70000ca93000             Options.allow_data_in_errors: 0
2021/05/02-20:53:32.416081 70000ca93000             Options.db_host_id: __hostname__
2021/05/02-20:53:32.416082 70000ca93000             Options.max_background_jobs: 2
2021/05/02-20:53:32.416083 70000ca93000             Options.max_background_compactions: -1
2021/05/02-20:53:32.416084 70000ca93000             Options.max_subcompactions: 1
2021/05/02-20:53:32.416086 70000ca93000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:53:32.416087 70000ca93000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:53:32.416088 70000ca93000             Options.delayed_write_rate : 16777216
2021/05/02-20:53:32.416089 70000ca93000             Options.max_total_wal_size: 0
2021/05/02-20:53:32.416090 70000ca93000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:53:32.416091 70000ca93000                   Options.stats_dump_period_sec: 600
2021/05/02-20:53:32.416092 70000ca93000                 Options.stats_persist_period_sec: 600
2021/05/02-20:53:32.416094 70000ca93000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:53:32.416095 70000ca93000                          Options.max_open_files: -1
2021/05/02-20:53:32.416096 70000ca93000                          Options.bytes_per_sync: 0
2021/05/02-20:53:32.416097 70000ca93000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:53:32.416098 70000ca93000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:53:32.416099 70000ca93000       Options.compaction_readahead_size: 0
2021/05/02-20:53:32.416100 70000ca93000                  Options.max_background_flushes: -1
2021/05/02-20:53:32.416120 70000ca93000 Compression algorithms supported:
2021/05/02-20:53:32.416122 70000ca93000 	kZSTD supported: 1
2021/05/02-20:53:32.416123 70000ca93000 	kZlibCompression supported: 1
2021/05/02-20:53:32.416125 70000ca93000 	kXpressCompression supported: 0
2021/05/02-20:53:32.416126 70000ca93000 	kSnappyCompression supported: 1
2021/05/02-20:53:32.416127 70000ca93000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:53:32.416128 70000ca93000 	kLZ4HCCompression supported: 1
2021/05/02-20:53:32.416129 70000ca93000 	kLZ4Compression supported: 1
2021/05/02-20:53:32.416130 70000ca93000 	kBZip2Compression supported: 1
2021/05/02-20:53:32.416132 70000ca93000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:53:32.416295 70000ca93000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000043
2021/05/02-20:53:32.416344 70000ca93000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:53:32.416347 70000ca93000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:53:32.416348 70000ca93000           Options.merge_operator: None
2021/05/02-20:53:32.416349 70000ca93000        Options.compaction_filter: None
2021/05/02-20:53:32.416351 70000ca93000        Options.compaction_filter_factory: None
2021/05/02-20:53:32.416352 70000ca93000  Options.sst_partitioner_factory: None
2021/05/02-20:53:32.416353 70000ca93000         Options.memtable_factory: SkipListFactory
2021/05/02-20:53:32.416354 70000ca93000            Options.table_factory: BlockBasedTable
2021/05/02-20:53:32.416368 70000ca93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7051540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7052148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:53:32.416372 70000ca93000        Options.write_buffer_size: 67108864
2021/05/02-20:53:32.416373 70000ca93000  Options.max_write_buffer_number: 2
2021/05/02-20:53:32.416374 70000ca93000          Options.compression: Snappy
2021/05/02-20:53:32.416375 70000ca93000                  Options.bottommost_compression: Disabled
2021/05/02-20:53:32.416376 70000ca93000       Options.prefix_extractor: nullptr
2021/05/02-20:53:32.416377 70000ca93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:53:32.416378 70000ca93000             Options.num_levels: 7
2021/05/02-20:53:32.416379 70000ca93000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:53:32.416380 70000ca93000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:53:32.416381 70000ca93000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:53:32.416382 70000ca93000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:53:32.416383 70000ca93000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:53:32.416384 70000ca93000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:53:32.416385 70000ca93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.416386 70000ca93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.416388 70000ca93000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:53:32.416410 70000ca93000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:53:32.416412 70000ca93000            Options.compression_opts.window_bits: -14
2021/05/02-20:53:32.416414 70000ca93000                  Options.compression_opts.level: 32767
2021/05/02-20:53:32.416415 70000ca93000               Options.compression_opts.strategy: 0
2021/05/02-20:53:32.416416 70000ca93000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.416417 70000ca93000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.416418 70000ca93000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:53:32.416419 70000ca93000                  Options.compression_opts.enabled: false
2021/05/02-20:53:32.416420 70000ca93000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:53:32.416421 70000ca93000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:53:32.416422 70000ca93000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:53:32.416423 70000ca93000                   Options.target_file_size_base: 67108864
2021/05/02-20:53:32.416425 70000ca93000             Options.target_file_size_multiplier: 1
2021/05/02-20:53:32.416426 70000ca93000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:53:32.416427 70000ca93000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:53:32.416428 70000ca93000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:53:32.416430 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:53:32.416431 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:53:32.416432 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:53:32.416434 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:53:32.416435 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:53:32.416436 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:53:32.416437 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:53:32.416438 70000ca93000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:53:32.416439 70000ca93000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:53:32.416440 70000ca93000                        Options.arena_block_size: 8388608
2021/05/02-20:53:32.416441 70000ca93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:53:32.416442 70000ca93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:53:32.416443 70000ca93000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:53:32.416444 70000ca93000                Options.disable_auto_compactions: 0
2021/05/02-20:53:32.416446 70000ca93000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:53:32.416447 70000ca93000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:53:32.416448 70000ca93000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:53:32.416449 70000ca93000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:53:32.416450 70000ca93000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:53:32.416451 70000ca93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:53:32.416452 70000ca93000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:53:32.416454 70000ca93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:53:32.416456 70000ca93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:53:32.416457 70000ca93000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:53:32.416459 70000ca93000                   Options.table_properties_collectors: 
2021/05/02-20:53:32.416460 70000ca93000                   Options.inplace_update_support: 0
2021/05/02-20:53:32.416482 70000ca93000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:53:32.416483 70000ca93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:53:32.416485 70000ca93000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:53:32.416486 70000ca93000   Options.memtable_huge_page_size: 0
2021/05/02-20:53:32.416487 70000ca93000                           Options.bloom_locality: 0
2021/05/02-20:53:32.416489 70000ca93000                    Options.max_successive_merges: 0
2021/05/02-20:53:32.416490 70000ca93000                Options.optimize_filters_for_hits: 0
2021/05/02-20:53:32.416491 70000ca93000                Options.paranoid_file_checks: 0
2021/05/02-20:53:32.416492 70000ca93000                Options.force_consistency_checks: 1
2021/05/02-20:53:32.416493 70000ca93000                Options.report_bg_io_stats: 0
2021/05/02-20:53:32.416494 70000ca93000                               Options.ttl: 2592000
2021/05/02-20:53:32.416495 70000ca93000          Options.periodic_compaction_seconds: 0
2021/05/02-20:53:32.416496 70000ca93000                    Options.enable_blob_files: false
2021/05/02-20:53:32.416497 70000ca93000                        Options.min_blob_size: 0
2021/05/02-20:53:32.416498 70000ca93000                       Options.blob_file_size: 268435456
2021/05/02-20:53:32.416499 70000ca93000                Options.blob_compression_type: NoCompression
2021/05/02-20:53:32.416500 70000ca93000       Options.enable_blob_garbage_collection: false
2021/05/02-20:53:32.416501 70000ca93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:53:32.416905 70000ca93000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:53:32.416910 70000ca93000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/05/02-20:53:32.417115 70000ca93000 [/version_set.cc:4083] Creating manifest 47
2021/05/02-20:53:32.418011 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012418005, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/05/02-20:53:32.418016 70000ca93000 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/05/02-20:53:32.418069 70000ca93000 [/version_set.cc:4083] Creating manifest 48
2021/05/02-20:53:32.418759 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012418755, "job": 1, "event": "recovery_finished"}
2021/05/02-20:53:32.419237 70000ca93000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:53:32.420953 70000ca93000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f72acd30
2021/05/02-20:53:32.421018 70000ca93000 DB pointer 0x7fe8ff946000
2021/05/02-20:53:32.428255 70000ca93000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:53:32.428427 70000ca93000 [/db_impl/db_impl.cc:625] Shutdown complete
