2021/05/02-20:51:53.888442 70000c687000 RocksDB version: 6.15.5
2021/05/02-20:51:53.888482 70000c687000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:51:53.888484 70000c687000 Compile date Mar 13 2021
2021/05/02-20:51:53.888499 70000c687000 DB SUMMARY
2021/05/02-20:51:53.888501 70000c687000 DB Session ID:  0MC23VISJDXXISPRTNCC
2021/05/02-20:51:53.888559 70000c687000 CURRENT file:  CURRENT
2021/05/02-20:51:53.888561 70000c687000 IDENTITY file:  IDENTITY
2021/05/02-20:51:53.888569 70000c687000 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/02-20:51:53.888570 70000c687000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:51:53.888572 70000c687000 Write Ahead Log file in db/parentchild: 000034.log size: 0 ; 
2021/05/02-20:51:53.888574 70000c687000                         Options.error_if_exists: 0
2021/05/02-20:51:53.888575 70000c687000                       Options.create_if_missing: 1
2021/05/02-20:51:53.888576 70000c687000                         Options.paranoid_checks: 1
2021/05/02-20:51:53.888577 70000c687000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:51:53.888578 70000c687000                                     Options.env: 0x135052b48
2021/05/02-20:51:53.888579 70000c687000                                      Options.fs: Posix File System
2021/05/02-20:51:53.888580 70000c687000                                Options.info_log: 0x7fe8f70568d0
2021/05/02-20:51:53.888582 70000c687000                Options.max_file_opening_threads: 16
2021/05/02-20:51:53.888583 70000c687000                              Options.statistics: 0x0
2021/05/02-20:51:53.888584 70000c687000                               Options.use_fsync: 0
2021/05/02-20:51:53.888584 70000c687000                       Options.max_log_file_size: 0
2021/05/02-20:51:53.888585 70000c687000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:51:53.888586 70000c687000                   Options.log_file_time_to_roll: 0
2021/05/02-20:51:53.888587 70000c687000                       Options.keep_log_file_num: 1000
2021/05/02-20:51:53.888588 70000c687000                    Options.recycle_log_file_num: 0
2021/05/02-20:51:53.888589 70000c687000                         Options.allow_fallocate: 1
2021/05/02-20:51:53.888590 70000c687000                        Options.allow_mmap_reads: 0
2021/05/02-20:51:53.888591 70000c687000                       Options.allow_mmap_writes: 0
2021/05/02-20:51:53.888591 70000c687000                        Options.use_direct_reads: 0
2021/05/02-20:51:53.888592 70000c687000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:51:53.888593 70000c687000          Options.create_missing_column_families: 0
2021/05/02-20:51:53.888594 70000c687000                              Options.db_log_dir: 
2021/05/02-20:51:53.888595 70000c687000                                 Options.wal_dir: db/parentchild
2021/05/02-20:51:53.888596 70000c687000                Options.table_cache_numshardbits: 6
2021/05/02-20:51:53.888596 70000c687000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:51:53.888597 70000c687000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:51:53.888598 70000c687000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:51:53.888599 70000c687000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:51:53.888600 70000c687000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:51:53.888601 70000c687000                   Options.advise_random_on_open: 1
2021/05/02-20:51:53.888602 70000c687000                    Options.db_write_buffer_size: 0
2021/05/02-20:51:53.888603 70000c687000                    Options.write_buffer_manager: 0x7fe8f7056890
2021/05/02-20:51:53.888603 70000c687000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:51:53.888604 70000c687000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:51:53.888605 70000c687000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:51:53.888606 70000c687000                      Options.use_adaptive_mutex: 0
2021/05/02-20:51:53.888634 70000c687000                            Options.rate_limiter: 0x0
2021/05/02-20:51:53.888636 70000c687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:51:53.888637 70000c687000                       Options.wal_recovery_mode: 2
2021/05/02-20:51:53.888638 70000c687000                  Options.enable_thread_tracking: 0
2021/05/02-20:51:53.888639 70000c687000                  Options.enable_pipelined_write: 0
2021/05/02-20:51:53.888640 70000c687000                  Options.unordered_write: 0
2021/05/02-20:51:53.888641 70000c687000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:51:53.888642 70000c687000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:51:53.888643 70000c687000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:51:53.888644 70000c687000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:51:53.888645 70000c687000                               Options.row_cache: None
2021/05/02-20:51:53.888645 70000c687000                              Options.wal_filter: None
2021/05/02-20:51:53.888646 70000c687000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:51:53.888647 70000c687000             Options.allow_ingest_behind: 0
2021/05/02-20:51:53.888648 70000c687000             Options.preserve_deletes: 0
2021/05/02-20:51:53.888649 70000c687000             Options.two_write_queues: 0
2021/05/02-20:51:53.888650 70000c687000             Options.manual_wal_flush: 0
2021/05/02-20:51:53.888651 70000c687000             Options.atomic_flush: 0
2021/05/02-20:51:53.888652 70000c687000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:51:53.888652 70000c687000                 Options.persist_stats_to_disk: 0
2021/05/02-20:51:53.888653 70000c687000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:51:53.888654 70000c687000                 Options.log_readahead_size: 0
2021/05/02-20:51:53.888655 70000c687000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:51:53.888656 70000c687000                 Options.best_efforts_recovery: 0
2021/05/02-20:51:53.888657 70000c687000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:51:53.888658 70000c687000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:51:53.888659 70000c687000             Options.allow_data_in_errors: 0
2021/05/02-20:51:53.888660 70000c687000             Options.db_host_id: __hostname__
2021/05/02-20:51:53.888660 70000c687000             Options.max_background_jobs: 2
2021/05/02-20:51:53.888661 70000c687000             Options.max_background_compactions: -1
2021/05/02-20:51:53.888663 70000c687000             Options.max_subcompactions: 1
2021/05/02-20:51:53.888663 70000c687000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:51:53.888664 70000c687000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:51:53.888665 70000c687000             Options.delayed_write_rate : 16777216
2021/05/02-20:51:53.888666 70000c687000             Options.max_total_wal_size: 0
2021/05/02-20:51:53.888667 70000c687000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:51:53.888668 70000c687000                   Options.stats_dump_period_sec: 600
2021/05/02-20:51:53.888669 70000c687000                 Options.stats_persist_period_sec: 600
2021/05/02-20:51:53.888670 70000c687000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:51:53.888671 70000c687000                          Options.max_open_files: -1
2021/05/02-20:51:53.888671 70000c687000                          Options.bytes_per_sync: 0
2021/05/02-20:51:53.888672 70000c687000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:51:53.888673 70000c687000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:51:53.888674 70000c687000       Options.compaction_readahead_size: 0
2021/05/02-20:51:53.888675 70000c687000                  Options.max_background_flushes: -1
2021/05/02-20:51:53.888693 70000c687000 Compression algorithms supported:
2021/05/02-20:51:53.888695 70000c687000 	kZSTD supported: 1
2021/05/02-20:51:53.888697 70000c687000 	kZlibCompression supported: 1
2021/05/02-20:51:53.888698 70000c687000 	kXpressCompression supported: 0
2021/05/02-20:51:53.888699 70000c687000 	kSnappyCompression supported: 1
2021/05/02-20:51:53.888700 70000c687000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:51:53.888701 70000c687000 	kLZ4HCCompression supported: 1
2021/05/02-20:51:53.888702 70000c687000 	kLZ4Compression supported: 1
2021/05/02-20:51:53.888703 70000c687000 	kBZip2Compression supported: 1
2021/05/02-20:51:53.888704 70000c687000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:51:53.889084 70000c687000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000033
2021/05/02-20:51:53.889150 70000c687000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:51:53.889153 70000c687000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:51:53.889155 70000c687000           Options.merge_operator: None
2021/05/02-20:51:53.889156 70000c687000        Options.compaction_filter: None
2021/05/02-20:51:53.889157 70000c687000        Options.compaction_filter_factory: None
2021/05/02-20:51:53.889159 70000c687000  Options.sst_partitioner_factory: None
2021/05/02-20:51:53.889160 70000c687000         Options.memtable_factory: SkipListFactory
2021/05/02-20:51:53.889161 70000c687000            Options.table_factory: BlockBasedTable
2021/05/02-20:51:53.889177 70000c687000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc57e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc580ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:51:53.889182 70000c687000        Options.write_buffer_size: 67108864
2021/05/02-20:51:53.889184 70000c687000  Options.max_write_buffer_number: 2
2021/05/02-20:51:53.889185 70000c687000          Options.compression: Snappy
2021/05/02-20:51:53.889186 70000c687000                  Options.bottommost_compression: Disabled
2021/05/02-20:51:53.889187 70000c687000       Options.prefix_extractor: nullptr
2021/05/02-20:51:53.889188 70000c687000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:51:53.889189 70000c687000             Options.num_levels: 7
2021/05/02-20:51:53.889190 70000c687000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:51:53.889191 70000c687000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:51:53.889192 70000c687000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:51:53.889193 70000c687000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:51:53.889194 70000c687000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:51:53.889196 70000c687000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:51:53.889197 70000c687000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.889198 70000c687000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.889199 70000c687000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:51:53.889223 70000c687000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:51:53.889225 70000c687000            Options.compression_opts.window_bits: -14
2021/05/02-20:51:53.889227 70000c687000                  Options.compression_opts.level: 32767
2021/05/02-20:51:53.889228 70000c687000               Options.compression_opts.strategy: 0
2021/05/02-20:51:53.889229 70000c687000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.889230 70000c687000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.889231 70000c687000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:51:53.889232 70000c687000                  Options.compression_opts.enabled: false
2021/05/02-20:51:53.889233 70000c687000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:51:53.889234 70000c687000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:51:53.889235 70000c687000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:51:53.889236 70000c687000                   Options.target_file_size_base: 67108864
2021/05/02-20:51:53.889237 70000c687000             Options.target_file_size_multiplier: 1
2021/05/02-20:51:53.889238 70000c687000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:51:53.889239 70000c687000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:51:53.889240 70000c687000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:51:53.889242 70000c687000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:51:53.889243 70000c687000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:51:53.889244 70000c687000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:51:53.889245 70000c687000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:51:53.889247 70000c687000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:51:53.889248 70000c687000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:51:53.889249 70000c687000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:51:53.889250 70000c687000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:51:53.889251 70000c687000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:51:53.889252 70000c687000                        Options.arena_block_size: 8388608
2021/05/02-20:51:53.889253 70000c687000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:51:53.889254 70000c687000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:51:53.889255 70000c687000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:51:53.889256 70000c687000                Options.disable_auto_compactions: 0
2021/05/02-20:51:53.889258 70000c687000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:51:53.889260 70000c687000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:51:53.889261 70000c687000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:51:53.889262 70000c687000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:51:53.889263 70000c687000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:51:53.889264 70000c687000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:51:53.889265 70000c687000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:51:53.889267 70000c687000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:51:53.889268 70000c687000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:51:53.889270 70000c687000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:51:53.889272 70000c687000                   Options.table_properties_collectors: 
2021/05/02-20:51:53.889273 70000c687000                   Options.inplace_update_support: 0
2021/05/02-20:51:53.889295 70000c687000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:51:53.889296 70000c687000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:51:53.889298 70000c687000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:51:53.889299 70000c687000   Options.memtable_huge_page_size: 0
2021/05/02-20:51:53.889300 70000c687000                           Options.bloom_locality: 0
2021/05/02-20:51:53.889301 70000c687000                    Options.max_successive_merges: 0
2021/05/02-20:51:53.889302 70000c687000                Options.optimize_filters_for_hits: 0
2021/05/02-20:51:53.889303 70000c687000                Options.paranoid_file_checks: 0
2021/05/02-20:51:53.889304 70000c687000                Options.force_consistency_checks: 1
2021/05/02-20:51:53.889305 70000c687000                Options.report_bg_io_stats: 0
2021/05/02-20:51:53.889306 70000c687000                               Options.ttl: 2592000
2021/05/02-20:51:53.889307 70000c687000          Options.periodic_compaction_seconds: 0
2021/05/02-20:51:53.889308 70000c687000                    Options.enable_blob_files: false
2021/05/02-20:51:53.889310 70000c687000                        Options.min_blob_size: 0
2021/05/02-20:51:53.889311 70000c687000                       Options.blob_file_size: 268435456
2021/05/02-20:51:53.889312 70000c687000                Options.blob_compression_type: NoCompression
2021/05/02-20:51:53.889313 70000c687000       Options.enable_blob_garbage_collection: false
2021/05/02-20:51:53.889314 70000c687000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:51:53.889874 70000c687000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:51:53.889879 70000c687000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/05/02-20:51:53.890085 70000c687000 [/version_set.cc:4083] Creating manifest 37
2021/05/02-20:51:53.890977 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913890971, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/02-20:51:53.890982 70000c687000 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/05/02-20:51:53.891038 70000c687000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-20:51:53.891830 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913891825, "job": 1, "event": "recovery_finished"}
2021/05/02-20:51:53.892377 70000c687000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:51:53.894003 70000c687000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f70569a0
2021/05/02-20:51:53.894079 70000c687000 DB pointer 0x7fe8f8a5f600
2021/05/02-20:51:53.901608 70000c687000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:51:53.901776 70000c687000 [/db_impl/db_impl.cc:625] Shutdown complete
