2021/05/02-20:59:47.641177 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:59:47.641224 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:59:47.641227 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:59:47.641257 70000cc99000 DB SUMMARY
2021/05/02-20:59:47.641260 70000cc99000 DB Session ID:  UJ9YRERS0K3DAEFDDFDB
2021/05/02-20:59:47.641349 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:59:47.641352 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:59:47.641360 70000cc99000 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/02-20:59:47.641363 70000cc99000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:59:47.641364 70000cc99000 Write Ahead Log file in db/parentchild: 000069.log size: 0 ; 
2021/05/02-20:59:47.641368 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:59:47.641370 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:59:47.641372 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:59:47.641374 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:59:47.641375 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:59:47.641377 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:59:47.641378 70000cc99000                                Options.info_log: 0x7fe8f72b1e10
2021/05/02-20:59:47.641380 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:59:47.641382 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:59:47.641383 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:59:47.641384 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:59:47.641385 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:59:47.641387 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:59:47.641389 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:59:47.641390 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:59:47.641391 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:59:47.641393 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:59:47.641394 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:59:47.641395 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:59:47.641396 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:59:47.641397 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:59:47.641398 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:59:47.641399 70000cc99000                                 Options.wal_dir: db/parentchild
2021/05/02-20:59:47.641401 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:59:47.641402 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:59:47.641404 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:59:47.641406 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:59:47.641407 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:59:47.641409 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:59:47.641410 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:59:47.641412 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:59:47.641413 70000cc99000                    Options.write_buffer_manager: 0x7fe8f72afd40
2021/05/02-20:59:47.641415 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:59:47.641417 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:59:47.641418 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:59:47.641420 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:59:47.641888 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:59:47.641892 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:59:47.641893 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:59:47.641894 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:59:47.641895 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:59:47.641896 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:59:47.641897 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:59:47.641898 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:59:47.641899 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:59:47.641900 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:59:47.641901 70000cc99000                               Options.row_cache: None
2021/05/02-20:59:47.641902 70000cc99000                              Options.wal_filter: None
2021/05/02-20:59:47.641903 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:59:47.641904 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:59:47.641905 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:59:47.641917 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:59:47.641919 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:59:47.641920 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:59:47.641921 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:59:47.641922 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:59:47.641924 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:59:47.641925 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:59:47.641926 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:59:47.641928 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:59:47.641929 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:59:47.641930 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:59:47.641931 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:59:47.641932 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:59:47.641934 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:59:47.641935 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:59:47.641936 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:59:47.641938 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:59:47.641939 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:59:47.641940 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:59:47.641941 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:59:47.641942 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:59:47.641943 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:59:47.641945 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:59:47.641946 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:59:47.641947 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:59:47.641948 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:59:47.641950 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:59:47.641951 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:59:47.641952 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:59:47.641953 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:59:47.642749 70000cc99000 Compression algorithms supported:
2021/05/02-20:59:47.642753 70000cc99000 	kZSTD supported: 1
2021/05/02-20:59:47.642755 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:59:47.642756 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:59:47.642757 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:59:47.642759 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:59:47.642760 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:59:47.642761 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:59:47.642762 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:59:47.642764 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:59:47.643582 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000068
2021/05/02-20:59:47.643647 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:59:47.643650 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:59:47.643652 70000cc99000           Options.merge_operator: None
2021/05/02-20:59:47.643653 70000cc99000        Options.compaction_filter: None
2021/05/02-20:59:47.643654 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:59:47.643655 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:59:47.643656 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:59:47.643657 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:59:47.643680 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f14e59a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f14e6bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:59:47.643687 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:59:47.643689 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:59:47.643690 70000cc99000          Options.compression: Snappy
2021/05/02-20:59:47.643691 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:59:47.643693 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:59:47.643694 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:59:47.643695 70000cc99000             Options.num_levels: 7
2021/05/02-20:59:47.643696 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:59:47.643698 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:59:47.643699 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:59:47.643700 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:59:47.643701 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:59:47.643703 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:59:47.643704 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:59:47.643705 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:59:47.643706 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:59:47.643756 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:59:47.643767 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:59:47.643770 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:59:47.643772 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:59:47.643773 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:59:47.643774 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:59:47.643775 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:59:47.643776 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:59:47.643777 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:59:47.643778 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:59:47.643779 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:59:47.643780 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:59:47.643782 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:59:47.643783 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:59:47.643784 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:59:47.643785 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:59:47.643786 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:59:47.643788 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:59:47.643789 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:59:47.643789 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:59:47.643790 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:59:47.643791 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:59:47.643792 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:59:47.643793 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:59:47.643793 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:59:47.643794 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:59:47.643795 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:59:47.643796 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:59:47.643797 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:59:47.643798 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:59:47.643799 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:59:47.643800 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:59:47.643800 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:59:47.643801 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:59:47.643801 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:59:47.643802 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:59:47.643803 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:59:47.643804 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:59:47.643805 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:59:47.643806 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:59:47.643808 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:59:47.643809 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:59:47.643934 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:59:47.643938 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:59:47.643939 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:59:47.643941 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:59:47.643942 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:59:47.643943 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:59:47.643944 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:59:47.643945 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:59:47.643946 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:59:47.643947 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:59:47.643948 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:59:47.643949 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:59:47.643950 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:59:47.643952 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:59:47.643953 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:59:47.643954 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:59:47.643955 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:59:47.643956 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:59:47.647353 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:59:47.647360 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/05/02-20:59:47.647767 70000cc99000 [/version_set.cc:4083] Creating manifest 72
2021/05/02-20:59:47.649049 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960387649045, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/02-20:59:47.649053 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/05/02-20:59:47.649111 70000cc99000 [/version_set.cc:4083] Creating manifest 73
2021/05/02-20:59:47.650336 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960387650332, "job": 1, "event": "recovery_finished"}
2021/05/02-20:59:47.650863 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:59:47.652838 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f72b23f0
2021/05/02-20:59:47.652910 70000cc99000 DB pointer 0x7fe8ff849e00
2021/05/02-20:59:47.665144 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:59:47.665515 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
