2021/05/02-20:54:22.428873 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:54:22.428922 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:54:22.428925 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:54:22.428941 70000cc99000 DB SUMMARY
2021/05/02-20:54:22.428943 70000cc99000 DB Session ID:  2H0BOAXJ9KN9CDN8SC81
2021/05/02-20:54:22.429018 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:54:22.429020 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:54:22.429026 70000cc99000 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/05/02-20:54:22.429029 70000cc99000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:54:22.429030 70000cc99000 Write Ahead Log file in db/parentchild: 000049.log size: 0 ; 
2021/05/02-20:54:22.429033 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:54:22.429034 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:54:22.429035 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:54:22.429037 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:54:22.429038 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:54:22.429040 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:54:22.429041 70000cc99000                                Options.info_log: 0x7fe8f72ac9c0
2021/05/02-20:54:22.429042 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:54:22.429043 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:54:22.429044 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:54:22.429045 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:54:22.429047 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:54:22.429048 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:54:22.429049 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:54:22.429050 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:54:22.429051 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:54:22.429052 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:54:22.429053 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:54:22.429054 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:54:22.429056 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:54:22.429057 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:54:22.429058 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:54:22.429059 70000cc99000                                 Options.wal_dir: db/parentchild
2021/05/02-20:54:22.429060 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:54:22.429061 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:54:22.429062 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:54:22.429063 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:54:22.429065 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:54:22.429066 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:54:22.429067 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:54:22.429068 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:54:22.429069 70000cc99000                    Options.write_buffer_manager: 0x7fe8f72ac840
2021/05/02-20:54:22.429070 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:54:22.429071 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:54:22.429072 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:54:22.429073 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:54:22.429100 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:54:22.429102 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:54:22.429103 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:54:22.429104 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:54:22.429105 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:54:22.429106 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:54:22.429107 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:54:22.429108 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:54:22.429109 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:54:22.429110 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:54:22.429111 70000cc99000                               Options.row_cache: None
2021/05/02-20:54:22.429112 70000cc99000                              Options.wal_filter: None
2021/05/02-20:54:22.429114 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:54:22.429115 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:54:22.429116 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:54:22.429117 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:54:22.429118 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:54:22.429119 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:54:22.429120 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:54:22.429121 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:54:22.429123 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:54:22.429124 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:54:22.429125 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:54:22.429126 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:54:22.429127 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:54:22.429128 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:54:22.429130 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:54:22.429131 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:54:22.429132 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:54:22.429133 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:54:22.429134 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:54:22.429135 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:54:22.429136 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:54:22.429138 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:54:22.429139 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:54:22.429140 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:54:22.429141 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:54:22.429142 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:54:22.429143 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:54:22.429145 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:54:22.429146 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:54:22.429147 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:54:22.429148 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:54:22.429149 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:54:22.429150 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:54:22.429172 70000cc99000 Compression algorithms supported:
2021/05/02-20:54:22.429174 70000cc99000 	kZSTD supported: 1
2021/05/02-20:54:22.429175 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:54:22.429177 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:54:22.429177 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:54:22.429179 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:54:22.429180 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:54:22.429181 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:54:22.429182 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:54:22.429183 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:54:22.429423 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000048
2021/05/02-20:54:22.429482 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:54:22.429485 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:54:22.429486 70000cc99000           Options.merge_operator: None
2021/05/02-20:54:22.429487 70000cc99000        Options.compaction_filter: None
2021/05/02-20:54:22.429488 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:54:22.429489 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:54:22.429490 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:54:22.429491 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:54:22.429506 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f14e28c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f14e2908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:54:22.429509 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:54:22.429510 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:54:22.429511 70000cc99000          Options.compression: Snappy
2021/05/02-20:54:22.429513 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:54:22.429513 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:54:22.429515 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:54:22.429515 70000cc99000             Options.num_levels: 7
2021/05/02-20:54:22.429516 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:54:22.429517 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:54:22.429519 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:54:22.429520 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:54:22.429521 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:54:22.429522 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:54:22.429523 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:54:22.429524 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:22.429525 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:54:22.429552 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:54:22.429555 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:54:22.429556 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:54:22.429557 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:54:22.429558 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:54:22.429559 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:22.429560 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:54:22.429561 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:54:22.429562 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:54:22.429563 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:54:22.429564 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:54:22.429565 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:54:22.429566 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:54:22.429567 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:54:22.429568 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:54:22.429569 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:54:22.429571 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:54:22.429572 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:54:22.429573 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:54:22.429574 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:54:22.429576 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:54:22.429577 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:54:22.429578 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:54:22.429579 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:54:22.429580 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:54:22.429581 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:54:22.429582 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:54:22.429583 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:54:22.429584 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:54:22.429585 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:54:22.429587 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:54:22.429588 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:54:22.429589 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:54:22.429590 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:54:22.429591 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:54:22.429592 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:54:22.429593 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:54:22.429595 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:54:22.429596 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:54:22.429597 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:54:22.429598 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:54:22.429599 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:54:22.429621 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:54:22.429622 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:54:22.429624 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:54:22.429625 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:54:22.429626 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:54:22.429627 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:54:22.429628 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:54:22.429629 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:54:22.429630 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:54:22.429631 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:54:22.429632 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:54:22.429633 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:54:22.429634 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:54:22.429635 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:54:22.429636 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:54:22.429637 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:54:22.429638 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:54:22.429639 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:54:22.430158 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:54:22.430164 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/05/02-20:54:22.430555 70000cc99000 [/version_set.cc:4083] Creating manifest 52
2021/05/02-20:54:22.431446 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960062431440, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/05/02-20:54:22.431451 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/05/02-20:54:22.431510 70000cc99000 [/version_set.cc:4083] Creating manifest 53
2021/05/02-20:54:22.432372 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960062432367, "job": 1, "event": "recovery_finished"}
2021/05/02-20:54:22.432884 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:54:22.434889 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f72aced0
2021/05/02-20:54:22.434965 70000cc99000 DB pointer 0x7fe8ff9c7600
2021/05/02-20:54:22.448083 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:54:22.448391 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
