2021/05/02-20:48:00.952554 70000c481000 RocksDB version: 6.15.5
2021/05/02-20:48:00.952583 70000c481000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:48:00.952585 70000c481000 Compile date Mar 13 2021
2021/05/02-20:48:00.952596 70000c481000 DB SUMMARY
2021/05/02-20:48:00.952597 70000c481000 DB Session ID:  YUD34OS1AEH42NDREPVG
2021/05/02-20:48:00.952636 70000c481000 CURRENT file:  CURRENT
2021/05/02-20:48:00.952638 70000c481000 IDENTITY file:  IDENTITY
2021/05/02-20:48:00.952645 70000c481000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-20:48:00.952647 70000c481000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:48:00.952649 70000c481000 Write Ahead Log file in db/parentchild: 000004.log size: 0 ; 
2021/05/02-20:48:00.952651 70000c481000                         Options.error_if_exists: 0
2021/05/02-20:48:00.952652 70000c481000                       Options.create_if_missing: 1
2021/05/02-20:48:00.952653 70000c481000                         Options.paranoid_checks: 1
2021/05/02-20:48:00.952654 70000c481000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:48:00.952655 70000c481000                                     Options.env: 0x135052b48
2021/05/02-20:48:00.952656 70000c481000                                      Options.fs: Posix File System
2021/05/02-20:48:00.952657 70000c481000                                Options.info_log: 0x7fe8f15a3f10
2021/05/02-20:48:00.952658 70000c481000                Options.max_file_opening_threads: 16
2021/05/02-20:48:00.952659 70000c481000                              Options.statistics: 0x0
2021/05/02-20:48:00.952660 70000c481000                               Options.use_fsync: 0
2021/05/02-20:48:00.952661 70000c481000                       Options.max_log_file_size: 0
2021/05/02-20:48:00.952663 70000c481000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:48:00.952664 70000c481000                   Options.log_file_time_to_roll: 0
2021/05/02-20:48:00.952665 70000c481000                       Options.keep_log_file_num: 1000
2021/05/02-20:48:00.952666 70000c481000                    Options.recycle_log_file_num: 0
2021/05/02-20:48:00.952668 70000c481000                         Options.allow_fallocate: 1
2021/05/02-20:48:00.952669 70000c481000                        Options.allow_mmap_reads: 0
2021/05/02-20:48:00.952670 70000c481000                       Options.allow_mmap_writes: 0
2021/05/02-20:48:00.952671 70000c481000                        Options.use_direct_reads: 0
2021/05/02-20:48:00.952672 70000c481000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:48:00.952674 70000c481000          Options.create_missing_column_families: 0
2021/05/02-20:48:00.952675 70000c481000                              Options.db_log_dir: 
2021/05/02-20:48:00.952676 70000c481000                                 Options.wal_dir: db/parentchild
2021/05/02-20:48:00.952677 70000c481000                Options.table_cache_numshardbits: 6
2021/05/02-20:48:00.952678 70000c481000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:48:00.952679 70000c481000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:48:00.952680 70000c481000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:48:00.952681 70000c481000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:48:00.952682 70000c481000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:48:00.952683 70000c481000                   Options.advise_random_on_open: 1
2021/05/02-20:48:00.952684 70000c481000                    Options.db_write_buffer_size: 0
2021/05/02-20:48:00.952685 70000c481000                    Options.write_buffer_manager: 0x7fe8f15a3ed0
2021/05/02-20:48:00.952686 70000c481000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:48:00.952687 70000c481000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:48:00.952688 70000c481000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:48:00.952689 70000c481000                      Options.use_adaptive_mutex: 0
2021/05/02-20:48:00.952717 70000c481000                            Options.rate_limiter: 0x0
2021/05/02-20:48:00.952719 70000c481000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:48:00.952720 70000c481000                       Options.wal_recovery_mode: 2
2021/05/02-20:48:00.952721 70000c481000                  Options.enable_thread_tracking: 0
2021/05/02-20:48:00.952722 70000c481000                  Options.enable_pipelined_write: 0
2021/05/02-20:48:00.952723 70000c481000                  Options.unordered_write: 0
2021/05/02-20:48:00.952724 70000c481000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:48:00.952725 70000c481000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:48:00.952726 70000c481000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:48:00.952728 70000c481000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:48:00.952729 70000c481000                               Options.row_cache: None
2021/05/02-20:48:00.952730 70000c481000                              Options.wal_filter: None
2021/05/02-20:48:00.952731 70000c481000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:48:00.952732 70000c481000             Options.allow_ingest_behind: 0
2021/05/02-20:48:00.952733 70000c481000             Options.preserve_deletes: 0
2021/05/02-20:48:00.952734 70000c481000             Options.two_write_queues: 0
2021/05/02-20:48:00.952735 70000c481000             Options.manual_wal_flush: 0
2021/05/02-20:48:00.952736 70000c481000             Options.atomic_flush: 0
2021/05/02-20:48:00.952737 70000c481000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:48:00.952738 70000c481000                 Options.persist_stats_to_disk: 0
2021/05/02-20:48:00.952739 70000c481000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:48:00.952740 70000c481000                 Options.log_readahead_size: 0
2021/05/02-20:48:00.952741 70000c481000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:48:00.952742 70000c481000                 Options.best_efforts_recovery: 0
2021/05/02-20:48:00.952743 70000c481000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:48:00.952744 70000c481000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:48:00.952745 70000c481000             Options.allow_data_in_errors: 0
2021/05/02-20:48:00.952746 70000c481000             Options.db_host_id: __hostname__
2021/05/02-20:48:00.952747 70000c481000             Options.max_background_jobs: 2
2021/05/02-20:48:00.952748 70000c481000             Options.max_background_compactions: -1
2021/05/02-20:48:00.952749 70000c481000             Options.max_subcompactions: 1
2021/05/02-20:48:00.952750 70000c481000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:48:00.952751 70000c481000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:48:00.952752 70000c481000             Options.delayed_write_rate : 16777216
2021/05/02-20:48:00.952753 70000c481000             Options.max_total_wal_size: 0
2021/05/02-20:48:00.952754 70000c481000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:48:00.952756 70000c481000                   Options.stats_dump_period_sec: 600
2021/05/02-20:48:00.952756 70000c481000                 Options.stats_persist_period_sec: 600
2021/05/02-20:48:00.952757 70000c481000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:48:00.952759 70000c481000                          Options.max_open_files: -1
2021/05/02-20:48:00.952760 70000c481000                          Options.bytes_per_sync: 0
2021/05/02-20:48:00.952761 70000c481000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:48:00.952762 70000c481000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:48:00.952763 70000c481000       Options.compaction_readahead_size: 0
2021/05/02-20:48:00.952764 70000c481000                  Options.max_background_flushes: -1
2021/05/02-20:48:00.952778 70000c481000 Compression algorithms supported:
2021/05/02-20:48:00.952780 70000c481000 	kZSTD supported: 1
2021/05/02-20:48:00.952781 70000c481000 	kZlibCompression supported: 1
2021/05/02-20:48:00.952783 70000c481000 	kXpressCompression supported: 0
2021/05/02-20:48:00.952784 70000c481000 	kSnappyCompression supported: 1
2021/05/02-20:48:00.952785 70000c481000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:48:00.952786 70000c481000 	kLZ4HCCompression supported: 1
2021/05/02-20:48:00.952787 70000c481000 	kLZ4Compression supported: 1
2021/05/02-20:48:00.952788 70000c481000 	kBZip2Compression supported: 1
2021/05/02-20:48:00.952790 70000c481000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:48:00.952914 70000c481000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000003
2021/05/02-20:48:00.952956 70000c481000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:48:00.952958 70000c481000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:48:00.952959 70000c481000           Options.merge_operator: None
2021/05/02-20:48:00.952960 70000c481000        Options.compaction_filter: None
2021/05/02-20:48:00.952961 70000c481000        Options.compaction_filter_factory: None
2021/05/02-20:48:00.952963 70000c481000  Options.sst_partitioner_factory: None
2021/05/02-20:48:00.952964 70000c481000         Options.memtable_factory: SkipListFactory
2021/05/02-20:48:00.952965 70000c481000            Options.table_factory: BlockBasedTable
2021/05/02-20:48:00.952978 70000c481000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f704d4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f704fed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:48:00.952981 70000c481000        Options.write_buffer_size: 67108864
2021/05/02-20:48:00.952982 70000c481000  Options.max_write_buffer_number: 2
2021/05/02-20:48:00.952983 70000c481000          Options.compression: Snappy
2021/05/02-20:48:00.952984 70000c481000                  Options.bottommost_compression: Disabled
2021/05/02-20:48:00.952985 70000c481000       Options.prefix_extractor: nullptr
2021/05/02-20:48:00.952986 70000c481000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:48:00.952987 70000c481000             Options.num_levels: 7
2021/05/02-20:48:00.952988 70000c481000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:48:00.952989 70000c481000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:48:00.952991 70000c481000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:48:00.952992 70000c481000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:48:00.952993 70000c481000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:48:00.952994 70000c481000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:48:00.952995 70000c481000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:48:00.952996 70000c481000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:00.952997 70000c481000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:48:00.953014 70000c481000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:48:00.953016 70000c481000            Options.compression_opts.window_bits: -14
2021/05/02-20:48:00.953017 70000c481000                  Options.compression_opts.level: 32767
2021/05/02-20:48:00.953018 70000c481000               Options.compression_opts.strategy: 0
2021/05/02-20:48:00.953019 70000c481000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:48:00.953020 70000c481000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:00.953021 70000c481000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:48:00.953023 70000c481000                  Options.compression_opts.enabled: false
2021/05/02-20:48:00.953024 70000c481000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:48:00.953025 70000c481000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:48:00.953026 70000c481000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:48:00.953027 70000c481000                   Options.target_file_size_base: 67108864
2021/05/02-20:48:00.953028 70000c481000             Options.target_file_size_multiplier: 1
2021/05/02-20:48:00.953029 70000c481000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:48:00.953030 70000c481000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:48:00.953031 70000c481000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:48:00.953033 70000c481000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:48:00.953034 70000c481000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:48:00.953035 70000c481000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:48:00.953036 70000c481000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:48:00.953037 70000c481000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:48:00.953038 70000c481000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:48:00.953039 70000c481000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:48:00.953041 70000c481000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:48:00.953042 70000c481000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:48:00.953042 70000c481000                        Options.arena_block_size: 8388608
2021/05/02-20:48:00.953044 70000c481000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:48:00.953045 70000c481000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:48:00.953046 70000c481000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:48:00.953047 70000c481000                Options.disable_auto_compactions: 0
2021/05/02-20:48:00.953048 70000c481000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:48:00.953049 70000c481000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:48:00.953050 70000c481000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:48:00.953051 70000c481000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:48:00.953052 70000c481000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:48:00.953053 70000c481000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:48:00.953054 70000c481000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:48:00.953055 70000c481000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:48:00.953057 70000c481000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:48:00.953058 70000c481000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:48:00.953059 70000c481000                   Options.table_properties_collectors: 
2021/05/02-20:48:00.953060 70000c481000                   Options.inplace_update_support: 0
2021/05/02-20:48:00.953074 70000c481000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:48:00.953075 70000c481000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:48:00.953076 70000c481000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:48:00.953078 70000c481000   Options.memtable_huge_page_size: 0
2021/05/02-20:48:00.953079 70000c481000                           Options.bloom_locality: 0
2021/05/02-20:48:00.953080 70000c481000                    Options.max_successive_merges: 0
2021/05/02-20:48:00.953081 70000c481000                Options.optimize_filters_for_hits: 0
2021/05/02-20:48:00.953082 70000c481000                Options.paranoid_file_checks: 0
2021/05/02-20:48:00.953083 70000c481000                Options.force_consistency_checks: 1
2021/05/02-20:48:00.953084 70000c481000                Options.report_bg_io_stats: 0
2021/05/02-20:48:00.953085 70000c481000                               Options.ttl: 2592000
2021/05/02-20:48:00.953086 70000c481000          Options.periodic_compaction_seconds: 0
2021/05/02-20:48:00.953087 70000c481000                    Options.enable_blob_files: false
2021/05/02-20:48:00.953088 70000c481000                        Options.min_blob_size: 0
2021/05/02-20:48:00.953089 70000c481000                       Options.blob_file_size: 268435456
2021/05/02-20:48:00.953090 70000c481000                Options.blob_compression_type: NoCompression
2021/05/02-20:48:00.953091 70000c481000       Options.enable_blob_garbage_collection: false
2021/05/02-20:48:00.953092 70000c481000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:48:00.953387 70000c481000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:48:00.953390 70000c481000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:48:00.953471 70000c481000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-20:48:00.954023 70000c481000 EVENT_LOG_v1 {"time_micros": 1619959680954020, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-20:48:00.954027 70000c481000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-20:48:00.954056 70000c481000 [/version_set.cc:4083] Creating manifest 8
2021/05/02-20:48:00.954628 70000c481000 EVENT_LOG_v1 {"time_micros": 1619959680954625, "job": 1, "event": "recovery_finished"}
2021/05/02-20:48:00.954894 70000c481000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:48:00.955764 70000c481000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f15a4ba0
2021/05/02-20:48:00.955796 70000c481000 DB pointer 0x7fe8fe210800
2021/05/02-20:48:00.964225 70000c481000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:48:00.964438 70000c481000 [/db_impl/db_impl.cc:625] Shutdown complete
