2021/05/02-20:49:53.542468 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:49:53.542523 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:53.542527 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:49:53.542545 70000cc99000 DB SUMMARY
2021/05/02-20:49:53.542547 70000cc99000 DB Session ID:  4XB43FHD58T88LYHWDTO
2021/05/02-20:49:53.542608 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:49:53.542610 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:49:53.542617 70000cc99000 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/02-20:49:53.542618 70000cc99000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:49:53.542620 70000cc99000 Write Ahead Log file in db/parentchild: 000024.log size: 0 ; 
2021/05/02-20:49:53.542622 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:49:53.542623 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:49:53.542624 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:49:53.542625 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:53.542626 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:49:53.542628 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:49:53.542629 70000cc99000                                Options.info_log: 0x7fe8f30549d0
2021/05/02-20:49:53.542630 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:49:53.542631 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:49:53.542632 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:49:53.542633 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:49:53.542634 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:53.542635 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:53.542636 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:53.542637 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:53.542638 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:49:53.542639 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:53.542640 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:53.542641 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:49:53.542642 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:53.542643 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:49:53.542643 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:49:53.542644 70000cc99000                                 Options.wal_dir: db/parentchild
2021/05/02-20:49:53.542646 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:53.542646 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:53.542647 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:53.542648 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:53.542649 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:53.542650 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:53.542651 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:49:53.542652 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:53.542653 70000cc99000                    Options.write_buffer_manager: 0x7fe8f3054990
2021/05/02-20:49:53.542654 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:53.542655 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:53.542656 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:53.542657 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:53.542683 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:49:53.542685 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:53.542686 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:53.542687 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:53.542688 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:53.542688 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:49:53.542689 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:53.542690 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:53.542691 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:53.542692 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:53.542692 70000cc99000                               Options.row_cache: None
2021/05/02-20:49:53.542693 70000cc99000                              Options.wal_filter: None
2021/05/02-20:49:53.542694 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:53.542695 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:49:53.542696 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:49:53.542696 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:49:53.542697 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:49:53.542698 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:49:53.542699 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:53.542699 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:53.542700 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:53.542701 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:49:53.542702 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:53.542703 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:53.542704 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:53.542705 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:53.542705 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:49:53.542706 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:49:53.542707 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:49:53.542708 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:49:53.542709 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:49:53.542710 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:53.542711 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:53.542712 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:53.542713 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:49:53.542714 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:53.542715 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:53.542717 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:53.542718 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:53.542719 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:49:53.542720 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:49:53.542720 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:53.542721 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:53.542722 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:49:53.542724 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:49:53.542743 70000cc99000 Compression algorithms supported:
2021/05/02-20:49:53.542745 70000cc99000 	kZSTD supported: 1
2021/05/02-20:49:53.542746 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:49:53.542748 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:49:53.542749 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:49:53.542750 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:53.542751 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:53.542753 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:49:53.542754 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:49:53.542755 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:53.542925 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000023
2021/05/02-20:49:53.542979 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:53.542981 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:53.542982 70000cc99000           Options.merge_operator: None
2021/05/02-20:49:53.542983 70000cc99000        Options.compaction_filter: None
2021/05/02-20:49:53.542984 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:49:53.542985 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:49:53.542986 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:53.542987 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:53.543003 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f304e4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f304e508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:53.543007 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:49:53.543008 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:49:53.543009 70000cc99000          Options.compression: Snappy
2021/05/02-20:49:53.543011 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:53.543012 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:49:53.543013 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:53.543014 70000cc99000             Options.num_levels: 7
2021/05/02-20:49:53.543015 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:53.543016 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:53.543018 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:53.543019 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:53.543020 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:53.543021 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:53.543022 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.543023 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.543024 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:53.543048 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:53.543050 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:53.543051 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:49:53.543052 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:49:53.543052 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.543054 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.543055 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:53.543056 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:49:53.543056 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:53.543057 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:53.543058 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:53.543060 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:53.543061 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:53.543061 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:53.543062 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:53.543063 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:53.543065 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:53.543066 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:53.543067 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:53.543068 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:53.543069 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:53.543071 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:53.543072 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:53.543073 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:53.543074 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:53.543075 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:49:53.543076 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:53.543077 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:53.543078 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:53.543079 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:49:53.543080 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:53.543082 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:53.543083 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:53.543084 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:53.543085 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:53.543086 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:53.543087 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:53.543089 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:53.543090 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:53.543091 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:53.543093 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:49:53.543094 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:49:53.543112 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:53.543114 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:53.543115 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:53.543116 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:53.543117 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:49:53.543118 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:49:53.543119 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:53.543120 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:49:53.543121 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:49:53.543122 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:49:53.543124 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:49:53.543125 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:53.543126 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:49:53.543127 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:49:53.543128 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:49:53.543130 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:53.543131 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:53.543132 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:53.543514 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:53.543520 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/05/02-20:49:53.543644 70000cc99000 [/version_set.cc:4083] Creating manifest 27
2021/05/02-20:49:53.544541 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793544535, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/02-20:49:53.544546 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/05/02-20:49:53.544592 70000cc99000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-20:49:53.545196 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793545190, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:53.545640 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:53.546921 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f3054aa0
2021/05/02-20:49:53.546969 70000cc99000 DB pointer 0x7fe8f3b1a000
2021/05/02-20:49:53.563507 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:53.563609 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
