2021/05/02-20:58:48.292178 70000c990000 RocksDB version: 6.15.5
2021/05/02-20:58:48.292226 70000c990000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:58:48.292229 70000c990000 Compile date Mar 13 2021
2021/05/02-20:58:48.292249 70000c990000 DB SUMMARY
2021/05/02-20:58:48.292250 70000c990000 DB Session ID:  EGEC5F5IOLB5865PM3AO
2021/05/02-20:58:48.292334 70000c990000 CURRENT file:  CURRENT
2021/05/02-20:58:48.292337 70000c990000 IDENTITY file:  IDENTITY
2021/05/02-20:58:48.292344 70000c990000 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/02-20:58:48.292346 70000c990000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:58:48.292348 70000c990000 Write Ahead Log file in db/parentchild: 000064.log size: 0 ; 
2021/05/02-20:58:48.292351 70000c990000                         Options.error_if_exists: 0
2021/05/02-20:58:48.292353 70000c990000                       Options.create_if_missing: 1
2021/05/02-20:58:48.292354 70000c990000                         Options.paranoid_checks: 1
2021/05/02-20:58:48.292355 70000c990000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:58:48.292356 70000c990000                                     Options.env: 0x135052b48
2021/05/02-20:58:48.292357 70000c990000                                      Options.fs: Posix File System
2021/05/02-20:58:48.292358 70000c990000                                Options.info_log: 0x7fe8f31852d0
2021/05/02-20:58:48.292359 70000c990000                Options.max_file_opening_threads: 16
2021/05/02-20:58:48.292361 70000c990000                              Options.statistics: 0x0
2021/05/02-20:58:48.292362 70000c990000                               Options.use_fsync: 0
2021/05/02-20:58:48.292363 70000c990000                       Options.max_log_file_size: 0
2021/05/02-20:58:48.292364 70000c990000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:58:48.292365 70000c990000                   Options.log_file_time_to_roll: 0
2021/05/02-20:58:48.292366 70000c990000                       Options.keep_log_file_num: 1000
2021/05/02-20:58:48.292367 70000c990000                    Options.recycle_log_file_num: 0
2021/05/02-20:58:48.292368 70000c990000                         Options.allow_fallocate: 1
2021/05/02-20:58:48.292369 70000c990000                        Options.allow_mmap_reads: 0
2021/05/02-20:58:48.292370 70000c990000                       Options.allow_mmap_writes: 0
2021/05/02-20:58:48.292371 70000c990000                        Options.use_direct_reads: 0
2021/05/02-20:58:48.292372 70000c990000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:58:48.292373 70000c990000          Options.create_missing_column_families: 0
2021/05/02-20:58:48.292374 70000c990000                              Options.db_log_dir: 
2021/05/02-20:58:48.292375 70000c990000                                 Options.wal_dir: db/parentchild
2021/05/02-20:58:48.292376 70000c990000                Options.table_cache_numshardbits: 6
2021/05/02-20:58:48.292377 70000c990000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:58:48.292378 70000c990000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:58:48.292379 70000c990000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:58:48.292381 70000c990000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:58:48.292382 70000c990000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:58:48.292383 70000c990000                   Options.advise_random_on_open: 1
2021/05/02-20:58:48.292384 70000c990000                    Options.db_write_buffer_size: 0
2021/05/02-20:58:48.292385 70000c990000                    Options.write_buffer_manager: 0x7fe8f3187570
2021/05/02-20:58:48.292386 70000c990000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:58:48.292387 70000c990000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:58:48.292388 70000c990000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:58:48.292389 70000c990000                      Options.use_adaptive_mutex: 0
2021/05/02-20:58:48.292412 70000c990000                            Options.rate_limiter: 0x0
2021/05/02-20:58:48.292414 70000c990000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:58:48.292415 70000c990000                       Options.wal_recovery_mode: 2
2021/05/02-20:58:48.292415 70000c990000                  Options.enable_thread_tracking: 0
2021/05/02-20:58:48.292416 70000c990000                  Options.enable_pipelined_write: 0
2021/05/02-20:58:48.292417 70000c990000                  Options.unordered_write: 0
2021/05/02-20:58:48.292418 70000c990000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:58:48.292419 70000c990000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:58:48.292420 70000c990000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:58:48.292421 70000c990000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:58:48.292423 70000c990000                               Options.row_cache: None
2021/05/02-20:58:48.292424 70000c990000                              Options.wal_filter: None
2021/05/02-20:58:48.292425 70000c990000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:58:48.292426 70000c990000             Options.allow_ingest_behind: 0
2021/05/02-20:58:48.292427 70000c990000             Options.preserve_deletes: 0
2021/05/02-20:58:48.292428 70000c990000             Options.two_write_queues: 0
2021/05/02-20:58:48.292429 70000c990000             Options.manual_wal_flush: 0
2021/05/02-20:58:48.292430 70000c990000             Options.atomic_flush: 0
2021/05/02-20:58:48.292432 70000c990000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:58:48.292433 70000c990000                 Options.persist_stats_to_disk: 0
2021/05/02-20:58:48.292435 70000c990000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:58:48.292436 70000c990000                 Options.log_readahead_size: 0
2021/05/02-20:58:48.292437 70000c990000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:58:48.292438 70000c990000                 Options.best_efforts_recovery: 0
2021/05/02-20:58:48.292440 70000c990000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:58:48.292441 70000c990000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:58:48.292443 70000c990000             Options.allow_data_in_errors: 0
2021/05/02-20:58:48.292444 70000c990000             Options.db_host_id: __hostname__
2021/05/02-20:58:48.292445 70000c990000             Options.max_background_jobs: 2
2021/05/02-20:58:48.292446 70000c990000             Options.max_background_compactions: -1
2021/05/02-20:58:48.292447 70000c990000             Options.max_subcompactions: 1
2021/05/02-20:58:48.292449 70000c990000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:58:48.292450 70000c990000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:58:48.292451 70000c990000             Options.delayed_write_rate : 16777216
2021/05/02-20:58:48.292452 70000c990000             Options.max_total_wal_size: 0
2021/05/02-20:58:48.292454 70000c990000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:58:48.292455 70000c990000                   Options.stats_dump_period_sec: 600
2021/05/02-20:58:48.292457 70000c990000                 Options.stats_persist_period_sec: 600
2021/05/02-20:58:48.292458 70000c990000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:58:48.292459 70000c990000                          Options.max_open_files: -1
2021/05/02-20:58:48.292460 70000c990000                          Options.bytes_per_sync: 0
2021/05/02-20:58:48.292462 70000c990000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:58:48.292462 70000c990000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:58:48.292464 70000c990000       Options.compaction_readahead_size: 0
2021/05/02-20:58:48.292465 70000c990000                  Options.max_background_flushes: -1
2021/05/02-20:58:48.292486 70000c990000 Compression algorithms supported:
2021/05/02-20:58:48.292488 70000c990000 	kZSTD supported: 1
2021/05/02-20:58:48.292489 70000c990000 	kZlibCompression supported: 1
2021/05/02-20:58:48.292491 70000c990000 	kXpressCompression supported: 0
2021/05/02-20:58:48.292492 70000c990000 	kSnappyCompression supported: 1
2021/05/02-20:58:48.292493 70000c990000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:58:48.292495 70000c990000 	kLZ4HCCompression supported: 1
2021/05/02-20:58:48.292496 70000c990000 	kLZ4Compression supported: 1
2021/05/02-20:58:48.292498 70000c990000 	kBZip2Compression supported: 1
2021/05/02-20:58:48.292499 70000c990000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:58:48.292750 70000c990000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000063
2021/05/02-20:58:48.292809 70000c990000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:58:48.292812 70000c990000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:58:48.292813 70000c990000           Options.merge_operator: None
2021/05/02-20:58:48.292814 70000c990000        Options.compaction_filter: None
2021/05/02-20:58:48.292815 70000c990000        Options.compaction_filter_factory: None
2021/05/02-20:58:48.292816 70000c990000  Options.sst_partitioner_factory: None
2021/05/02-20:58:48.292817 70000c990000         Options.memtable_factory: SkipListFactory
2021/05/02-20:58:48.292818 70000c990000            Options.table_factory: BlockBasedTable
2021/05/02-20:58:48.292837 70000c990000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1781ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f1782088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:58:48.292843 70000c990000        Options.write_buffer_size: 67108864
2021/05/02-20:58:48.292845 70000c990000  Options.max_write_buffer_number: 2
2021/05/02-20:58:48.292846 70000c990000          Options.compression: Snappy
2021/05/02-20:58:48.292847 70000c990000                  Options.bottommost_compression: Disabled
2021/05/02-20:58:48.292848 70000c990000       Options.prefix_extractor: nullptr
2021/05/02-20:58:48.292849 70000c990000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:58:48.292850 70000c990000             Options.num_levels: 7
2021/05/02-20:58:48.292851 70000c990000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:58:48.292852 70000c990000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:58:48.292853 70000c990000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:58:48.292854 70000c990000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:58:48.292855 70000c990000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:58:48.292856 70000c990000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:58:48.292857 70000c990000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:58:48.292858 70000c990000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:58:48.292859 70000c990000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:58:48.292882 70000c990000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:58:48.292884 70000c990000            Options.compression_opts.window_bits: -14
2021/05/02-20:58:48.292885 70000c990000                  Options.compression_opts.level: 32767
2021/05/02-20:58:48.292886 70000c990000               Options.compression_opts.strategy: 0
2021/05/02-20:58:48.292887 70000c990000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:58:48.292888 70000c990000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:58:48.292889 70000c990000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:58:48.292890 70000c990000                  Options.compression_opts.enabled: false
2021/05/02-20:58:48.292891 70000c990000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:58:48.292892 70000c990000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:58:48.292893 70000c990000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:58:48.292894 70000c990000                   Options.target_file_size_base: 67108864
2021/05/02-20:58:48.292895 70000c990000             Options.target_file_size_multiplier: 1
2021/05/02-20:58:48.292896 70000c990000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:58:48.292897 70000c990000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:58:48.292898 70000c990000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:58:48.292900 70000c990000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:58:48.292901 70000c990000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:58:48.292902 70000c990000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:58:48.292903 70000c990000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:58:48.292904 70000c990000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:58:48.292905 70000c990000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:58:48.292906 70000c990000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:58:48.292907 70000c990000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:58:48.292909 70000c990000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:58:48.292909 70000c990000                        Options.arena_block_size: 8388608
2021/05/02-20:58:48.292911 70000c990000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:58:48.292912 70000c990000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:58:48.292913 70000c990000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:58:48.292914 70000c990000                Options.disable_auto_compactions: 0
2021/05/02-20:58:48.292915 70000c990000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:58:48.292916 70000c990000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:58:48.292917 70000c990000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:58:48.292918 70000c990000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:58:48.292919 70000c990000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:58:48.292920 70000c990000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:58:48.292921 70000c990000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:58:48.292923 70000c990000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:58:48.292924 70000c990000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:58:48.292925 70000c990000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:58:48.292926 70000c990000                   Options.table_properties_collectors: 
2021/05/02-20:58:48.292927 70000c990000                   Options.inplace_update_support: 0
2021/05/02-20:58:48.292943 70000c990000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:58:48.292945 70000c990000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:58:48.292947 70000c990000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:58:48.292948 70000c990000   Options.memtable_huge_page_size: 0
2021/05/02-20:58:48.292949 70000c990000                           Options.bloom_locality: 0
2021/05/02-20:58:48.292950 70000c990000                    Options.max_successive_merges: 0
2021/05/02-20:58:48.292950 70000c990000                Options.optimize_filters_for_hits: 0
2021/05/02-20:58:48.292951 70000c990000                Options.paranoid_file_checks: 0
2021/05/02-20:58:48.292952 70000c990000                Options.force_consistency_checks: 1
2021/05/02-20:58:48.292953 70000c990000                Options.report_bg_io_stats: 0
2021/05/02-20:58:48.292954 70000c990000                               Options.ttl: 2592000
2021/05/02-20:58:48.292955 70000c990000          Options.periodic_compaction_seconds: 0
2021/05/02-20:58:48.292956 70000c990000                    Options.enable_blob_files: false
2021/05/02-20:58:48.292957 70000c990000                        Options.min_blob_size: 0
2021/05/02-20:58:48.292958 70000c990000                       Options.blob_file_size: 268435456
2021/05/02-20:58:48.292959 70000c990000                Options.blob_compression_type: NoCompression
2021/05/02-20:58:48.292960 70000c990000       Options.enable_blob_garbage_collection: false
2021/05/02-20:58:48.292961 70000c990000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:58:48.293387 70000c990000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:58:48.293392 70000c990000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/05/02-20:58:48.293601 70000c990000 [/version_set.cc:4083] Creating manifest 67
2021/05/02-20:58:48.294322 70000c990000 EVENT_LOG_v1 {"time_micros": 1619960328294317, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/02-20:58:48.294327 70000c990000 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/05/02-20:58:48.294366 70000c990000 [/version_set.cc:4083] Creating manifest 68
2021/05/02-20:58:48.295039 70000c990000 EVENT_LOG_v1 {"time_micros": 1619960328295035, "job": 1, "event": "recovery_finished"}
2021/05/02-20:58:48.295621 70000c990000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:58:48.297181 70000c990000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f31853a0
2021/05/02-20:58:48.297253 70000c990000 DB pointer 0x7fe8f7b5a000
2021/05/02-20:58:48.307931 70000c990000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:58:48.308133 70000c990000 [/db_impl/db_impl.cc:625] Shutdown complete
