2021/05/02-20:47:56.190256 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:47:56.190291 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:47:56.190293 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:47:56.190305 70000c37e000 DB SUMMARY
2021/05/02-20:47:56.190306 70000c37e000 DB Session ID:  VMGZ3C1752ZM5TP0L2L6
2021/05/02-20:47:56.190348 70000c37e000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:47:56.190351 70000c37e000 Write Ahead Log file in db/parentchild: 
2021/05/02-20:47:56.190353 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:47:56.190354 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:47:56.190354 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:47:56.190355 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:47:56.190356 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:47:56.190356 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:47:56.190357 70000c37e000                                Options.info_log: 0x7fe8f14ab410
2021/05/02-20:47:56.190358 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:47:56.190359 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:47:56.190359 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:47:56.190360 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:47:56.190361 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:47:56.190361 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:47:56.190362 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:47:56.190363 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:47:56.190363 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:47:56.190364 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:47:56.190365 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:47:56.190365 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:47:56.190366 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:47:56.190367 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:47:56.190367 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:47:56.190368 70000c37e000                                 Options.wal_dir: db/parentchild
2021/05/02-20:47:56.190369 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:47:56.190370 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:47:56.190371 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:47:56.190372 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:47:56.190374 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:47:56.190374 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:47:56.190375 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:47:56.190376 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:47:56.190376 70000c37e000                    Options.write_buffer_manager: 0x7fe8f14daaf0
2021/05/02-20:47:56.190377 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:47:56.190378 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:47:56.190378 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:47:56.190379 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:47:56.190380 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:47:56.190381 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:47:56.190407 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:47:56.190409 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:47:56.190410 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:47:56.190411 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:47:56.190412 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:47:56.190413 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:47:56.190414 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:47:56.190416 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:47:56.190417 70000c37e000                               Options.row_cache: None
2021/05/02-20:47:56.190418 70000c37e000                              Options.wal_filter: None
2021/05/02-20:47:56.190419 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:47:56.190420 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:47:56.190421 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:47:56.190422 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:47:56.190423 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:47:56.190424 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:47:56.190425 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:47:56.190426 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:47:56.190427 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:47:56.190427 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:47:56.190428 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:47:56.190429 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:47:56.190429 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:47:56.190430 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:47:56.190431 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:47:56.190431 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:47:56.190432 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:47:56.190433 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:47:56.190433 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:47:56.190434 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:47:56.190435 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:47:56.190435 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:47:56.190436 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:47:56.190437 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:47:56.190437 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:47:56.190438 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:47:56.190439 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:47:56.190439 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:47:56.190440 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:47:56.190441 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:47:56.190442 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:47:56.190442 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:47:56.190443 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:47:56.190444 70000c37e000 Compression algorithms supported:
2021/05/02-20:47:56.190444 70000c37e000 	kZSTD supported: 1
2021/05/02-20:47:56.190445 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:47:56.190446 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:47:56.190463 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:47:56.190464 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:47:56.190465 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:47:56.190465 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:47:56.190466 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:47:56.190467 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:47:56.190982 70000c37e000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/02-20:47:56.191554 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000001
2021/05/02-20:47:56.191610 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:47:56.191614 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:47:56.191615 70000c37e000           Options.merge_operator: None
2021/05/02-20:47:56.191616 70000c37e000        Options.compaction_filter: None
2021/05/02-20:47:56.191616 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:47:56.191617 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:47:56.191618 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:47:56.191618 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:47:56.191629 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc578f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc574748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:47:56.191632 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:47:56.191633 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:47:56.191633 70000c37e000          Options.compression: Snappy
2021/05/02-20:47:56.191634 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:47:56.191635 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:47:56.191636 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:47:56.191636 70000c37e000             Options.num_levels: 7
2021/05/02-20:47:56.191637 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:47:56.191637 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:47:56.191638 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:47:56.191639 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:47:56.191640 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:47:56.191640 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:47:56.191641 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.191642 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.191642 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:47:56.191643 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:47:56.191669 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:47:56.191670 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:47:56.191671 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:47:56.191672 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.191672 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.191673 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:47:56.191674 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:47:56.191674 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:47:56.191675 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:47:56.191676 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:47:56.191676 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:47:56.191677 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:47:56.191678 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:47:56.191678 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:47:56.191679 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:47:56.191680 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:47:56.191681 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:47:56.191682 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:47:56.191682 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:47:56.191683 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:47:56.191684 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:47:56.191684 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:47:56.191685 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:47:56.191685 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:47:56.191686 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:47:56.191687 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:47:56.191688 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:47:56.191688 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:47:56.191689 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:47:56.191690 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:47:56.191691 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:47:56.191691 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:47:56.191692 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:47:56.191693 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:47:56.191693 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:47:56.191694 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:47:56.191695 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:47:56.191696 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:47:56.191704 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:47:56.191707 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:47:56.191708 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:47:56.191709 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:47:56.191735 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:47:56.191737 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:47:56.191739 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:47:56.191740 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:47:56.191741 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:47:56.191742 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:47:56.191743 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:47:56.191744 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:47:56.191745 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:47:56.191746 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:47:56.191747 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:47:56.191748 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:47:56.191749 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:47:56.191750 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:47:56.191751 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:47:56.191753 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:47:56.191754 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:47:56.192079 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:47:56.192083 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:47:56.192179 70000c37e000 [/version_set.cc:4083] Creating manifest 3
2021/05/02-20:47:56.194531 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f14e1150
2021/05/02-20:47:56.194567 70000c37e000 DB pointer 0x7fe8f1ba9200
2021/05/02-20:47:56.201432 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:47:56.201619 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
