2021/05/02-20:54:29.099524 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:54:29.099558 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:54:29.099560 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:54:29.099571 70000c37e000 DB SUMMARY
2021/05/02-20:54:29.099572 70000c37e000 DB Session ID:  KXRXSTS07EXIRKLU3WUU
2021/05/02-20:54:29.099630 70000c37e000 CURRENT file:  CURRENT
2021/05/02-20:54:29.099632 70000c37e000 IDENTITY file:  IDENTITY
2021/05/02-20:54:29.099637 70000c37e000 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/05/02-20:54:29.099639 70000c37e000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:54:29.099640 70000c37e000 Write Ahead Log file in db/parentchild: 000054.log size: 0 ; 
2021/05/02-20:54:29.099643 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:54:29.099645 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:54:29.099646 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:54:29.099647 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:54:29.099648 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:54:29.099649 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:54:29.099650 70000c37e000                                Options.info_log: 0x7fe8f1784a70
2021/05/02-20:54:29.099651 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:54:29.099652 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:54:29.099653 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:54:29.099654 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:54:29.099656 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:54:29.099657 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:54:29.099658 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:54:29.099659 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:54:29.099660 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:54:29.099661 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:54:29.099662 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:54:29.099663 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:54:29.099664 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:54:29.099665 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:54:29.099666 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:54:29.099667 70000c37e000                                 Options.wal_dir: db/parentchild
2021/05/02-20:54:29.099668 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:54:29.099669 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:54:29.099670 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:54:29.099671 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:54:29.099672 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:54:29.099673 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:54:29.099674 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:54:29.099675 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:54:29.099676 70000c37e000                    Options.write_buffer_manager: 0x7fe8f1784a30
2021/05/02-20:54:29.099677 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:54:29.099678 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:54:29.099679 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:54:29.099680 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:54:29.099700 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:54:29.099702 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:54:29.099703 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:54:29.099704 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:54:29.099704 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:54:29.099705 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:54:29.099706 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:54:29.099707 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:54:29.099708 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:54:29.099709 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:54:29.099710 70000c37e000                               Options.row_cache: None
2021/05/02-20:54:29.099711 70000c37e000                              Options.wal_filter: None
2021/05/02-20:54:29.099712 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:54:29.099713 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:54:29.099714 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:54:29.099715 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:54:29.099716 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:54:29.099717 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:54:29.099718 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:54:29.099719 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:54:29.099720 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:54:29.099721 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:54:29.099722 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:54:29.099723 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:54:29.099724 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:54:29.099725 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:54:29.099726 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:54:29.099727 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:54:29.099728 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:54:29.099729 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:54:29.099730 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:54:29.099731 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:54:29.099732 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:54:29.099733 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:54:29.099734 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:54:29.099735 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:54:29.099736 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:54:29.099737 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:54:29.099738 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:54:29.099739 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:54:29.099740 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:54:29.099741 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:54:29.099742 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:54:29.099743 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:54:29.099744 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:54:29.099784 70000c37e000 Compression algorithms supported:
2021/05/02-20:54:29.099787 70000c37e000 	kZSTD supported: 1
2021/05/02-20:54:29.099788 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:54:29.099790 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:54:29.099791 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:54:29.099792 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:54:29.099793 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:54:29.099794 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:54:29.099795 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:54:29.099797 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:54:29.099945 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000053
2021/05/02-20:54:29.099991 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:54:29.099993 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:54:29.099995 70000c37e000           Options.merge_operator: None
2021/05/02-20:54:29.099996 70000c37e000        Options.compaction_filter: None
2021/05/02-20:54:29.099997 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:54:29.099998 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:54:29.099999 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:54:29.100000 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:54:29.100014 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3051960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f30519a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:54:29.100017 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:54:29.100019 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:54:29.100019 70000c37e000          Options.compression: Snappy
2021/05/02-20:54:29.100021 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:54:29.100021 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:54:29.100022 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:54:29.100023 70000c37e000             Options.num_levels: 7
2021/05/02-20:54:29.100023 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:54:29.100024 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:54:29.100025 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:54:29.100026 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:54:29.100026 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:54:29.100027 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:54:29.100028 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:54:29.100028 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:29.100029 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:54:29.100049 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:54:29.100050 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:54:29.100051 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:54:29.100052 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:54:29.100052 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:54:29.100053 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:29.100054 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:54:29.100054 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:54:29.100055 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:54:29.100056 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:54:29.100056 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:54:29.100057 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:54:29.100058 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:54:29.100058 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:54:29.100059 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:54:29.100059 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:54:29.100061 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:54:29.100061 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:54:29.100062 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:54:29.100063 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:54:29.100063 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:54:29.100064 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:54:29.100065 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:54:29.100065 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:54:29.100066 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:54:29.100067 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:54:29.100067 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:54:29.100068 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:54:29.100069 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:54:29.100069 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:54:29.100070 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:54:29.100071 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:54:29.100072 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:54:29.100072 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:54:29.100073 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:54:29.100074 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:54:29.100074 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:54:29.100075 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:54:29.100076 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:54:29.100077 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:54:29.100078 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:54:29.100078 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:54:29.100091 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:54:29.100092 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:54:29.100093 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:54:29.100094 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:54:29.100094 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:54:29.100095 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:54:29.100095 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:54:29.100096 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:54:29.100097 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:54:29.100098 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:54:29.100099 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:54:29.100100 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:54:29.100101 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:54:29.100102 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:54:29.100103 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:54:29.100104 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:54:29.100105 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:54:29.100106 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:54:29.100427 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:54:29.100432 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/05/02-20:54:29.100555 70000c37e000 [/version_set.cc:4083] Creating manifest 57
2021/05/02-20:54:29.101297 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619960069101292, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/05/02-20:54:29.101301 70000c37e000 [/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2021/05/02-20:54:29.101336 70000c37e000 [/version_set.cc:4083] Creating manifest 58
2021/05/02-20:54:29.102006 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619960069102003, "job": 1, "event": "recovery_finished"}
2021/05/02-20:54:29.102454 70000c37e000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:54:29.103654 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1781e20
2021/05/02-20:54:29.103706 70000c37e000 DB pointer 0x7fe8f2d47a00
2021/05/02-20:54:29.109623 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:54:29.109747 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
