2021/05/02-20:50:03.493889 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:50:03.493938 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:50:03.493941 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:50:03.493958 70000c37e000 DB SUMMARY
2021/05/02-20:50:03.493960 70000c37e000 DB Session ID:  SBOWEZ5UMBU55HO7EBLX
2021/05/02-20:50:03.494030 70000c37e000 CURRENT file:  CURRENT
2021/05/02-20:50:03.494033 70000c37e000 IDENTITY file:  IDENTITY
2021/05/02-20:50:03.494041 70000c37e000 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/05/02-20:50:03.494043 70000c37e000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:50:03.494045 70000c37e000 Write Ahead Log file in db/parentchild: 000029.log size: 0 ; 
2021/05/02-20:50:03.494047 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:50:03.494049 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:50:03.494050 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:50:03.494051 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:50:03.494053 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:50:03.494054 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:50:03.494055 70000c37e000                                Options.info_log: 0x7fe8f3056e10
2021/05/02-20:50:03.494057 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:50:03.494058 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:50:03.494059 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:50:03.494060 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:50:03.494061 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:50:03.494062 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:50:03.494063 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:50:03.494064 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:50:03.494065 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:50:03.494066 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:50:03.494067 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:50:03.494069 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:50:03.494070 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:50:03.494071 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:50:03.494072 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:50:03.494073 70000c37e000                                 Options.wal_dir: db/parentchild
2021/05/02-20:50:03.494074 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:50:03.494075 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:50:03.494076 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:50:03.494077 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:50:03.494078 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:50:03.494079 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:50:03.494080 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:50:03.494081 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:50:03.494082 70000c37e000                    Options.write_buffer_manager: 0x7fe8f3057630
2021/05/02-20:50:03.494083 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:50:03.494084 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:50:03.494085 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:50:03.494086 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:50:03.494130 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:50:03.494132 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:50:03.494133 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:50:03.494134 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:50:03.494135 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:50:03.494136 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:50:03.494137 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:50:03.494138 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:50:03.494139 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:50:03.494140 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:50:03.494141 70000c37e000                               Options.row_cache: None
2021/05/02-20:50:03.494142 70000c37e000                              Options.wal_filter: None
2021/05/02-20:50:03.494143 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:50:03.494144 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:50:03.494145 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:50:03.494146 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:50:03.494147 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:50:03.494148 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:50:03.494149 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:50:03.494150 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:50:03.494151 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:50:03.494152 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:50:03.494153 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:50:03.494154 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:50:03.494156 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:50:03.494157 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:50:03.494158 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:50:03.494159 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:50:03.494160 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:50:03.494161 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:50:03.494162 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:50:03.494163 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:50:03.494164 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:50:03.494165 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:50:03.494166 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:50:03.494167 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:50:03.494168 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:50:03.494169 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:50:03.494170 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:50:03.494171 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:50:03.494172 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:50:03.494173 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:50:03.494174 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:50:03.494175 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:50:03.494176 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:50:03.494199 70000c37e000 Compression algorithms supported:
2021/05/02-20:50:03.494201 70000c37e000 	kZSTD supported: 1
2021/05/02-20:50:03.494202 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:50:03.494203 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:50:03.494204 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:50:03.494205 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:50:03.494207 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:50:03.494208 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:50:03.494209 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:50:03.494210 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:50:03.494361 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000028
2021/05/02-20:50:03.494414 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:50:03.494417 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:50:03.494418 70000c37e000           Options.merge_operator: None
2021/05/02-20:50:03.494420 70000c37e000        Options.compaction_filter: None
2021/05/02-20:50:03.494421 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:50:03.494422 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:50:03.494423 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:50:03.494424 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:50:03.494441 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7048660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7054ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:50:03.494445 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:50:03.494447 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:50:03.494448 70000c37e000          Options.compression: Snappy
2021/05/02-20:50:03.494449 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:50:03.494450 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:50:03.494451 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:50:03.494452 70000c37e000             Options.num_levels: 7
2021/05/02-20:50:03.494453 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:50:03.494454 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:50:03.494456 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:50:03.494457 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:50:03.494458 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:50:03.494459 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:50:03.494461 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.494462 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.494463 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:50:03.494487 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:50:03.494489 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:50:03.494491 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:50:03.494492 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:50:03.494493 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.494494 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.494495 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:50:03.494497 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:50:03.494498 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:50:03.494498 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:50:03.494500 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:50:03.494501 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:50:03.494502 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:50:03.494503 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:50:03.494504 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:50:03.494505 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:50:03.494507 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:50:03.494508 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:50:03.494509 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:50:03.494510 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:50:03.494511 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:50:03.494512 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:50:03.494513 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:50:03.494514 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:50:03.494515 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:50:03.494516 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:50:03.494518 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:50:03.494519 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:50:03.494520 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:50:03.494521 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:50:03.494523 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:50:03.494524 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:50:03.494526 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:50:03.494527 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:50:03.494528 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:50:03.494529 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:50:03.494530 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:50:03.494532 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:50:03.494533 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:50:03.494534 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:50:03.494536 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:50:03.494538 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:50:03.494557 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:50:03.494559 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:50:03.494561 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:50:03.494562 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:50:03.494563 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:50:03.494564 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:50:03.494565 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:50:03.494566 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:50:03.494567 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:50:03.494568 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:50:03.494569 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:50:03.494570 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:50:03.494571 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:50:03.494572 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:50:03.494573 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:50:03.494574 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:50:03.494575 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:50:03.494576 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:50:03.494981 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:50:03.494985 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/05/02-20:50:03.495112 70000c37e000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-20:50:03.495978 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803495972, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/05/02-20:50:03.495983 70000c37e000 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/05/02-20:50:03.496032 70000c37e000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-20:50:03.496738 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803496733, "job": 1, "event": "recovery_finished"}
2021/05/02-20:50:03.497298 70000c37e000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:50:03.498914 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f3057b60
2021/05/02-20:50:03.498972 70000c37e000 DB pointer 0x7fe8f3b12a00
2021/05/02-20:50:03.509204 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:50:03.509357 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
