2021/05/02-20:49:48.867681 70000cb96000 RocksDB version: 6.15.5
2021/05/02-20:49:48.867720 70000cb96000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:48.867722 70000cb96000 Compile date Mar 13 2021
2021/05/02-20:49:48.867738 70000cb96000 DB SUMMARY
2021/05/02-20:49:48.867740 70000cb96000 DB Session ID:  0243VFOWI4PLJI5N18CS
2021/05/02-20:49:48.867805 70000cb96000 CURRENT file:  CURRENT
2021/05/02-20:49:48.867808 70000cb96000 IDENTITY file:  IDENTITY
2021/05/02-20:49:48.867817 70000cb96000 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/02-20:49:48.867819 70000cb96000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/02-20:49:48.867820 70000cb96000 Write Ahead Log file in db/parentchild: 000019.log size: 0 ; 
2021/05/02-20:49:48.867823 70000cb96000                         Options.error_if_exists: 0
2021/05/02-20:49:48.867824 70000cb96000                       Options.create_if_missing: 1
2021/05/02-20:49:48.867825 70000cb96000                         Options.paranoid_checks: 1
2021/05/02-20:49:48.867826 70000cb96000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:48.867827 70000cb96000                                     Options.env: 0x135052b48
2021/05/02-20:49:48.867828 70000cb96000                                      Options.fs: Posix File System
2021/05/02-20:49:48.867829 70000cb96000                                Options.info_log: 0x7fe8f159cdc0
2021/05/02-20:49:48.867831 70000cb96000                Options.max_file_opening_threads: 16
2021/05/02-20:49:48.867832 70000cb96000                              Options.statistics: 0x0
2021/05/02-20:49:48.867833 70000cb96000                               Options.use_fsync: 0
2021/05/02-20:49:48.867834 70000cb96000                       Options.max_log_file_size: 0
2021/05/02-20:49:48.867835 70000cb96000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:48.867836 70000cb96000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:48.867837 70000cb96000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:48.867838 70000cb96000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:48.867839 70000cb96000                         Options.allow_fallocate: 1
2021/05/02-20:49:48.867840 70000cb96000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:48.867841 70000cb96000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:48.867842 70000cb96000                        Options.use_direct_reads: 0
2021/05/02-20:49:48.867843 70000cb96000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:48.867844 70000cb96000          Options.create_missing_column_families: 0
2021/05/02-20:49:48.867845 70000cb96000                              Options.db_log_dir: 
2021/05/02-20:49:48.867846 70000cb96000                                 Options.wal_dir: db/parentchild
2021/05/02-20:49:48.867847 70000cb96000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:48.867848 70000cb96000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:48.867849 70000cb96000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:48.867850 70000cb96000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:48.867851 70000cb96000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:48.867853 70000cb96000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:48.867854 70000cb96000                   Options.advise_random_on_open: 1
2021/05/02-20:49:48.867855 70000cb96000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:48.867856 70000cb96000                    Options.write_buffer_manager: 0x7fe8f159c8f0
2021/05/02-20:49:48.867857 70000cb96000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:48.867858 70000cb96000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:48.867859 70000cb96000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:48.867860 70000cb96000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:48.867883 70000cb96000                            Options.rate_limiter: 0x0
2021/05/02-20:49:48.867885 70000cb96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:48.867886 70000cb96000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:48.867887 70000cb96000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:48.867888 70000cb96000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:48.867889 70000cb96000                  Options.unordered_write: 0
2021/05/02-20:49:48.867890 70000cb96000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:48.867891 70000cb96000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:48.867892 70000cb96000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:48.867893 70000cb96000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:48.867894 70000cb96000                               Options.row_cache: None
2021/05/02-20:49:48.867895 70000cb96000                              Options.wal_filter: None
2021/05/02-20:49:48.867896 70000cb96000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:48.867897 70000cb96000             Options.allow_ingest_behind: 0
2021/05/02-20:49:48.867898 70000cb96000             Options.preserve_deletes: 0
2021/05/02-20:49:48.867899 70000cb96000             Options.two_write_queues: 0
2021/05/02-20:49:48.867900 70000cb96000             Options.manual_wal_flush: 0
2021/05/02-20:49:48.867902 70000cb96000             Options.atomic_flush: 0
2021/05/02-20:49:48.867903 70000cb96000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:48.867904 70000cb96000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:48.867905 70000cb96000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:48.867906 70000cb96000                 Options.log_readahead_size: 0
2021/05/02-20:49:48.867907 70000cb96000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:48.867908 70000cb96000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:48.867909 70000cb96000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:48.867910 70000cb96000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:48.867911 70000cb96000             Options.allow_data_in_errors: 0
2021/05/02-20:49:48.867912 70000cb96000             Options.db_host_id: __hostname__
2021/05/02-20:49:48.867914 70000cb96000             Options.max_background_jobs: 2
2021/05/02-20:49:48.867915 70000cb96000             Options.max_background_compactions: -1
2021/05/02-20:49:48.867916 70000cb96000             Options.max_subcompactions: 1
2021/05/02-20:49:48.867917 70000cb96000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:48.867918 70000cb96000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:48.867919 70000cb96000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:48.867920 70000cb96000             Options.max_total_wal_size: 0
2021/05/02-20:49:48.867921 70000cb96000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:48.867922 70000cb96000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:48.867923 70000cb96000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:48.867925 70000cb96000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:48.867926 70000cb96000                          Options.max_open_files: -1
2021/05/02-20:49:48.867927 70000cb96000                          Options.bytes_per_sync: 0
2021/05/02-20:49:48.867928 70000cb96000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:48.867929 70000cb96000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:48.867929 70000cb96000       Options.compaction_readahead_size: 0
2021/05/02-20:49:48.867931 70000cb96000                  Options.max_background_flushes: -1
2021/05/02-20:49:48.867949 70000cb96000 Compression algorithms supported:
2021/05/02-20:49:48.867952 70000cb96000 	kZSTD supported: 1
2021/05/02-20:49:48.867953 70000cb96000 	kZlibCompression supported: 1
2021/05/02-20:49:48.867954 70000cb96000 	kXpressCompression supported: 0
2021/05/02-20:49:48.867955 70000cb96000 	kSnappyCompression supported: 1
2021/05/02-20:49:48.867956 70000cb96000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:48.867957 70000cb96000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:48.867958 70000cb96000 	kLZ4Compression supported: 1
2021/05/02-20:49:48.867959 70000cb96000 	kBZip2Compression supported: 1
2021/05/02-20:49:48.867961 70000cb96000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:48.868228 70000cb96000 [/version_set.cc:4725] Recovering from manifest file: db/parentchild/MANIFEST-000018
2021/05/02-20:49:48.868340 70000cb96000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:48.868344 70000cb96000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:48.868346 70000cb96000           Options.merge_operator: None
2021/05/02-20:49:48.868347 70000cb96000        Options.compaction_filter: None
2021/05/02-20:49:48.868356 70000cb96000        Options.compaction_filter_factory: None
2021/05/02-20:49:48.868357 70000cb96000  Options.sst_partitioner_factory: None
2021/05/02-20:49:48.868358 70000cb96000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:48.868360 70000cb96000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:48.868373 70000cb96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3180400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f31839d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:48.868377 70000cb96000        Options.write_buffer_size: 67108864
2021/05/02-20:49:48.868378 70000cb96000  Options.max_write_buffer_number: 2
2021/05/02-20:49:48.868380 70000cb96000          Options.compression: Snappy
2021/05/02-20:49:48.868381 70000cb96000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:48.868382 70000cb96000       Options.prefix_extractor: nullptr
2021/05/02-20:49:48.868383 70000cb96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:48.868384 70000cb96000             Options.num_levels: 7
2021/05/02-20:49:48.868385 70000cb96000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:48.868387 70000cb96000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:48.868388 70000cb96000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:48.868389 70000cb96000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:48.868390 70000cb96000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:48.868391 70000cb96000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:48.868392 70000cb96000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.868393 70000cb96000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.868394 70000cb96000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:48.868420 70000cb96000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:48.868422 70000cb96000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:48.868424 70000cb96000                  Options.compression_opts.level: 32767
2021/05/02-20:49:48.868425 70000cb96000               Options.compression_opts.strategy: 0
2021/05/02-20:49:48.868426 70000cb96000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.868427 70000cb96000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.868428 70000cb96000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:48.868429 70000cb96000                  Options.compression_opts.enabled: false
2021/05/02-20:49:48.868430 70000cb96000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:48.868431 70000cb96000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:48.868433 70000cb96000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:48.868434 70000cb96000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:48.868435 70000cb96000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:48.868436 70000cb96000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:48.868437 70000cb96000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:48.868438 70000cb96000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:48.868440 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:48.868441 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:48.868442 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:48.868444 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:48.868445 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:48.868446 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:48.868447 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:48.868448 70000cb96000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:48.868449 70000cb96000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:48.868450 70000cb96000                        Options.arena_block_size: 8388608
2021/05/02-20:49:48.868451 70000cb96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:48.868452 70000cb96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:48.868453 70000cb96000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:48.868454 70000cb96000                Options.disable_auto_compactions: 0
2021/05/02-20:49:48.868456 70000cb96000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:48.868457 70000cb96000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:48.868458 70000cb96000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:48.868459 70000cb96000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:48.868460 70000cb96000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:48.868461 70000cb96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:48.868462 70000cb96000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:48.868464 70000cb96000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:48.868465 70000cb96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:48.868467 70000cb96000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:48.868468 70000cb96000                   Options.table_properties_collectors: 
2021/05/02-20:49:48.868469 70000cb96000                   Options.inplace_update_support: 0
2021/05/02-20:49:48.868486 70000cb96000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:48.868487 70000cb96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:48.868489 70000cb96000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:48.868490 70000cb96000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:48.868491 70000cb96000                           Options.bloom_locality: 0
2021/05/02-20:49:48.868492 70000cb96000                    Options.max_successive_merges: 0
2021/05/02-20:49:48.868493 70000cb96000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:48.868494 70000cb96000                Options.paranoid_file_checks: 0
2021/05/02-20:49:48.868495 70000cb96000                Options.force_consistency_checks: 1
2021/05/02-20:49:48.868496 70000cb96000                Options.report_bg_io_stats: 0
2021/05/02-20:49:48.868497 70000cb96000                               Options.ttl: 2592000
2021/05/02-20:49:48.868499 70000cb96000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:48.868500 70000cb96000                    Options.enable_blob_files: false
2021/05/02-20:49:48.868501 70000cb96000                        Options.min_blob_size: 0
2021/05/02-20:49:48.868502 70000cb96000                       Options.blob_file_size: 268435456
2021/05/02-20:49:48.868503 70000cb96000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:48.868505 70000cb96000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:48.868506 70000cb96000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:48.869070 70000cb96000 [/version_set.cc:4773] Recovered from manifest file:db/parentchild/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:48.869075 70000cb96000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/05/02-20:49:48.869288 70000cb96000 [/version_set.cc:4083] Creating manifest 22
2021/05/02-20:49:48.870164 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788870159, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/05/02-20:49:48.870171 70000cb96000 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/05/02-20:49:48.870227 70000cb96000 [/version_set.cc:4083] Creating manifest 23
2021/05/02-20:49:48.870992 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788870987, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:48.871569 70000cb96000 [le/delete_scheduler.cc:73] Deleted file db/parentchild/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:48.873127 70000cb96000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f159dd60
2021/05/02-20:49:48.873192 70000cb96000 DB pointer 0x7fe8fe078200
2021/05/02-20:49:48.881002 70000cb96000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:48.881269 70000cb96000 [/db_impl/db_impl.cc:625] Shutdown complete
