2021/05/01-00:32:15.366396 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.366454 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.366478 700005edd000 DB SUMMARY
2021/05/01-00:32:15.366480 700005edd000 DB Session ID:  TCTB9QH9ERYDD4QWY4XQ
2021/05/01-00:32:15.366546 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.366549 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.366556 700005edd000 MANIFEST file:  MANIFEST-000025 size: 180 Bytes
2021/05/01-00:32:15.366559 700005edd000 SST files in db/invert dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:32:15.366560 700005edd000 Write Ahead Log file in db/invert: 000026.log size: 0 ; 
2021/05/01-00:32:15.366562 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.366564 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.366565 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.366566 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.366567 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.366569 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.366570 700005edd000                                Options.info_log: 0x7fcd98704c10
2021/05/01-00:32:15.366571 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.366572 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.366573 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.366575 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.366576 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.366577 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.366578 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.366579 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.366581 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.366582 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.366583 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.366584 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.366585 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.366586 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.366592 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.366593 700005edd000                                 Options.wal_dir: db/invert
2021/05/01-00:32:15.366594 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.366595 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.366596 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.366596 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.366597 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.366598 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.366599 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.366600 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.366601 700005edd000                    Options.write_buffer_manager: 0x7fcd987047e0
2021/05/01-00:32:15.366602 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.366603 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.366603 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.366604 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.366605 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.366633 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.366635 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.366636 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.366637 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.366637 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.366638 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.366639 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.366640 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.366641 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.366642 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.366643 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.366644 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.366645 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.366646 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.366647 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.366648 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.366649 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.366650 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.366651 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.366652 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.366653 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.366654 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.366655 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.366656 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.366657 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.366658 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.366659 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.366659 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.366660 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.366661 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.366662 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.366663 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.366664 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.366665 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.366666 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.366667 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.366668 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.366669 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.366670 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.366671 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.366672 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.366672 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.366673 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.366674 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.366675 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.366676 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.366694 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.366696 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.366697 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.366698 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.366699 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.366700 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.366702 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.366704 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.367021 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/invert/MANIFEST-000025
2021/05/01-00:32:15.367133 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.367137 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.367139 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.367140 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.367141 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.367142 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.367143 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.367145 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.367167 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.367171 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.367172 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.367174 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.367175 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.367176 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.367177 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.367178 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.367179 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.367180 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.367182 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.367183 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.367184 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.367185 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.367186 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.367187 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.367188 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.367190 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.367218 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.367220 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.367221 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.367222 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.367223 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.367224 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.367225 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.367227 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.367228 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.367229 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.367230 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.367231 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.367232 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.367233 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.367234 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.367235 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.367237 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.367238 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.367240 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.367241 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.367242 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.367243 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.367245 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.367246 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.367247 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.367248 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.367249 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.367250 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.367251 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.367252 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.367254 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.367256 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.367258 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.367259 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.367260 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.367261 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.367262 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.367263 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.367265 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.367266 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.367267 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.367270 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.367288 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.367289 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.367290 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.367292 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.367293 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.367294 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.367295 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.367296 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.367297 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.367298 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.367300 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.367301 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.367302 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.367303 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.367304 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.367305 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.367307 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.367308 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.367309 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.368149 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/invert/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 3644, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.368157 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 22
2021/05/01-00:32:15.368681 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.369875 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335369850, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-00:32:15.369895 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #26 mode 2
2021/05/01-00:32:15.370018 700005edd000 [/version_set.cc:4119] Creating manifest 30
2021/05/01-00:32:15.370835 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335370830, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.371142 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:32:15.371244 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-00:32:15.371310 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/invert/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.371317 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/000026.log type=0 #26 -- OK
2021/05/01-00:32:15.372955 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd98704ce0
2021/05/01-00:32:15.373032 700005edd000 DB pointer 0x7fcd9880a800
