2021/05/01-00:33:17.450629 700001b09000 RocksDB version: 6.18.0
2021/05/01-00:33:17.450683 700001b09000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:17.450703 700001b09000 DB SUMMARY
2021/05/01-00:33:17.450705 700001b09000 DB Session ID:  1CCD0ZOUSPJSEKQ17ROS
2021/05/01-00:33:17.450770 700001b09000 CURRENT file:  CURRENT
2021/05/01-00:33:17.450772 700001b09000 IDENTITY file:  IDENTITY
2021/05/01-00:33:17.450779 700001b09000 MANIFEST file:  MANIFEST-000030 size: 180 Bytes
2021/05/01-00:33:17.450781 700001b09000 SST files in db/invert dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:33:17.450783 700001b09000 Write Ahead Log file in db/invert: 000031.log size: 0 ; 
2021/05/01-00:33:17.450785 700001b09000                         Options.error_if_exists: 0
2021/05/01-00:33:17.450786 700001b09000                       Options.create_if_missing: 1
2021/05/01-00:33:17.450788 700001b09000                         Options.paranoid_checks: 1
2021/05/01-00:33:17.450789 700001b09000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:17.450790 700001b09000                                     Options.env: 0x13e82eba8
2021/05/01-00:33:17.450791 700001b09000                                      Options.fs: Posix File System
2021/05/01-00:33:17.450793 700001b09000                                Options.info_log: 0x7feb5d077b60
2021/05/01-00:33:17.450794 700001b09000                Options.max_file_opening_threads: 16
2021/05/01-00:33:17.450795 700001b09000                              Options.statistics: 0x0
2021/05/01-00:33:17.450796 700001b09000                               Options.use_fsync: 0
2021/05/01-00:33:17.450797 700001b09000                       Options.max_log_file_size: 0
2021/05/01-00:33:17.450798 700001b09000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:17.450799 700001b09000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:17.450801 700001b09000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:17.450802 700001b09000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:17.450803 700001b09000                         Options.allow_fallocate: 1
2021/05/01-00:33:17.450804 700001b09000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:17.450805 700001b09000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:17.450806 700001b09000                        Options.use_direct_reads: 0
2021/05/01-00:33:17.450808 700001b09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:17.450809 700001b09000          Options.create_missing_column_families: 0
2021/05/01-00:33:17.450810 700001b09000                              Options.db_log_dir: 
2021/05/01-00:33:17.450811 700001b09000                                 Options.wal_dir: db/invert
2021/05/01-00:33:17.450812 700001b09000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:17.450813 700001b09000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:17.450815 700001b09000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:17.450816 700001b09000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:17.450817 700001b09000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:17.450818 700001b09000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:17.450819 700001b09000                   Options.advise_random_on_open: 1
2021/05/01-00:33:17.450820 700001b09000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:17.450821 700001b09000                    Options.write_buffer_manager: 0x7feb5d077b30
2021/05/01-00:33:17.450822 700001b09000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:17.450823 700001b09000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:17.450824 700001b09000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:17.450825 700001b09000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:17.450826 700001b09000                            Options.rate_limiter: 0x0
2021/05/01-00:33:17.450852 700001b09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:17.450854 700001b09000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:17.450855 700001b09000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:17.450856 700001b09000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:17.450857 700001b09000                  Options.unordered_write: 0
2021/05/01-00:33:17.450859 700001b09000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:17.450860 700001b09000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:17.450861 700001b09000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:17.450862 700001b09000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:17.450863 700001b09000                               Options.row_cache: None
2021/05/01-00:33:17.450864 700001b09000                              Options.wal_filter: None
2021/05/01-00:33:17.450865 700001b09000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:17.450866 700001b09000             Options.allow_ingest_behind: 0
2021/05/01-00:33:17.450867 700001b09000             Options.preserve_deletes: 0
2021/05/01-00:33:17.450868 700001b09000             Options.two_write_queues: 0
2021/05/01-00:33:17.450869 700001b09000             Options.manual_wal_flush: 0
2021/05/01-00:33:17.450870 700001b09000             Options.atomic_flush: 0
2021/05/01-00:33:17.450871 700001b09000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:17.450872 700001b09000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:17.450874 700001b09000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:17.450875 700001b09000                 Options.log_readahead_size: 0
2021/05/01-00:33:17.450876 700001b09000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:17.450877 700001b09000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:17.450878 700001b09000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:17.450879 700001b09000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:17.450880 700001b09000             Options.allow_data_in_errors: 0
2021/05/01-00:33:17.450881 700001b09000             Options.db_host_id: __hostname__
2021/05/01-00:33:17.450882 700001b09000             Options.max_background_jobs: 2
2021/05/01-00:33:17.450883 700001b09000             Options.max_background_compactions: -1
2021/05/01-00:33:17.450884 700001b09000             Options.max_subcompactions: 1
2021/05/01-00:33:17.450885 700001b09000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:17.450886 700001b09000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:17.450887 700001b09000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:17.450888 700001b09000             Options.max_total_wal_size: 0
2021/05/01-00:33:17.450889 700001b09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:17.450890 700001b09000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:17.450891 700001b09000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:17.450892 700001b09000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:17.450893 700001b09000                          Options.max_open_files: -1
2021/05/01-00:33:17.450894 700001b09000                          Options.bytes_per_sync: 0
2021/05/01-00:33:17.450895 700001b09000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:17.450896 700001b09000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:17.450897 700001b09000       Options.compaction_readahead_size: 0
2021/05/01-00:33:17.450898 700001b09000                  Options.max_background_flushes: -1
2021/05/01-00:33:17.450899 700001b09000 Compression algorithms supported:
2021/05/01-00:33:17.450901 700001b09000 	kZSTD supported: 0
2021/05/01-00:33:17.450920 700001b09000 	kZlibCompression supported: 1
2021/05/01-00:33:17.450921 700001b09000 	kXpressCompression supported: 0
2021/05/01-00:33:17.450923 700001b09000 	kSnappyCompression supported: 0
2021/05/01-00:33:17.450924 700001b09000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:17.450925 700001b09000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:17.450927 700001b09000 	kLZ4Compression supported: 0
2021/05/01-00:33:17.450929 700001b09000 	kBZip2Compression supported: 1
2021/05/01-00:33:17.450931 700001b09000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:17.451104 700001b09000 [/version_set.cc:4591] Recovering from manifest file: db/invert/MANIFEST-000030
2021/05/01-00:33:17.451191 700001b09000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:17.451194 700001b09000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:17.451196 700001b09000           Options.merge_operator: None
2021/05/01-00:33:17.451197 700001b09000        Options.compaction_filter: None
2021/05/01-00:33:17.451198 700001b09000        Options.compaction_filter_factory: None
2021/05/01-00:33:17.451199 700001b09000  Options.sst_partitioner_factory: None
2021/05/01-00:33:17.451200 700001b09000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:17.451202 700001b09000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:17.451224 700001b09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb5d0761d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb5d076c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:17.451228 700001b09000        Options.write_buffer_size: 67108864
2021/05/01-00:33:17.451230 700001b09000  Options.max_write_buffer_number: 2
2021/05/01-00:33:17.451231 700001b09000          Options.compression: NoCompression
2021/05/01-00:33:17.451232 700001b09000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:17.451233 700001b09000       Options.prefix_extractor: nullptr
2021/05/01-00:33:17.451234 700001b09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:17.451235 700001b09000             Options.num_levels: 7
2021/05/01-00:33:17.451236 700001b09000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:17.451237 700001b09000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:17.451238 700001b09000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:17.451239 700001b09000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:17.451241 700001b09000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:17.451242 700001b09000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:17.451243 700001b09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.451244 700001b09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.451245 700001b09000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:17.451246 700001b09000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:17.451272 700001b09000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.451274 700001b09000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:17.451275 700001b09000                  Options.compression_opts.level: 32767
2021/05/01-00:33:17.451277 700001b09000               Options.compression_opts.strategy: 0
2021/05/01-00:33:17.451278 700001b09000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.451279 700001b09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.451279 700001b09000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:17.451280 700001b09000                  Options.compression_opts.enabled: false
2021/05/01-00:33:17.451281 700001b09000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.451283 700001b09000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:17.451284 700001b09000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:17.451285 700001b09000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:17.451286 700001b09000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:17.451287 700001b09000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:17.451288 700001b09000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:17.451289 700001b09000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:17.451290 700001b09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:17.451291 700001b09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:17.451292 700001b09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:17.451293 700001b09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:17.451294 700001b09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:17.451295 700001b09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:17.451296 700001b09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:17.451297 700001b09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:17.451299 700001b09000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:17.451299 700001b09000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:17.451301 700001b09000                        Options.arena_block_size: 8388608
2021/05/01-00:33:17.451302 700001b09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:17.451303 700001b09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:17.451304 700001b09000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:17.451305 700001b09000                Options.disable_auto_compactions: 0
2021/05/01-00:33:17.451307 700001b09000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:17.451308 700001b09000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:17.451309 700001b09000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:17.451310 700001b09000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:17.451311 700001b09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:17.451312 700001b09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:17.451313 700001b09000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:17.451315 700001b09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:17.451316 700001b09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:17.451317 700001b09000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:17.451319 700001b09000                   Options.table_properties_collectors: 
2021/05/01-00:33:17.451338 700001b09000                   Options.inplace_update_support: 0
2021/05/01-00:33:17.451339 700001b09000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:17.451340 700001b09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:17.451341 700001b09000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:17.451342 700001b09000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:17.451343 700001b09000                           Options.bloom_locality: 0
2021/05/01-00:33:17.451344 700001b09000                    Options.max_successive_merges: 0
2021/05/01-00:33:17.451346 700001b09000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:17.451347 700001b09000                Options.paranoid_file_checks: 0
2021/05/01-00:33:17.451347 700001b09000                Options.force_consistency_checks: 1
2021/05/01-00:33:17.451348 700001b09000                Options.report_bg_io_stats: 0
2021/05/01-00:33:17.451349 700001b09000                               Options.ttl: 2592000
2021/05/01-00:33:17.451350 700001b09000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:17.451351 700001b09000                    Options.enable_blob_files: false
2021/05/01-00:33:17.451353 700001b09000                        Options.min_blob_size: 0
2021/05/01-00:33:17.451354 700001b09000                       Options.blob_file_size: 268435456
2021/05/01-00:33:17.451355 700001b09000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:17.451356 700001b09000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:17.451357 700001b09000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:17.452184 700001b09000 [/version_set.cc:4639] Recovered from manifest file:db/invert/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3644, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:17.452193 700001b09000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 27
2021/05/01-00:33:17.452681 700001b09000 [/version_set.cc:4119] Creating manifest 34
2021/05/01-00:33:17.453901 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397453894, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/05/01-00:33:17.453908 700001b09000 [/db_impl/db_impl_open.cc:851] Recovering log #31 mode 2
2021/05/01-00:33:17.453982 700001b09000 [/version_set.cc:4119] Creating manifest 35
2021/05/01-00:33:17.454760 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397454754, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:17.455077 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000034 type=3 #34 -- OK
2021/05/01-00:33:17.455189 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-00:33:17.455252 700001b09000 [le/delete_scheduler.cc:77] Deleted file db/invert/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:17.455260 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/000031.log type=0 #31 -- OK
2021/05/01-00:33:17.457396 700001b09000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feb5d079db0
2021/05/01-00:33:17.457483 700001b09000 DB pointer 0x7feb5d97a000
