2021/05/01-00:17:35.630911 700003b17000 RocksDB version: 6.18.0
2021/05/01-00:17:35.630941 700003b17000 Compile date 2021-03-17 22:22:44
2021/05/01-00:17:35.630953 700003b17000 DB SUMMARY
2021/05/01-00:17:35.630955 700003b17000 DB Session ID:  8KOCAKZN73NNE909Q05D
2021/05/01-00:17:35.630995 700003b17000 CURRENT file:  CURRENT
2021/05/01-00:17:35.630996 700003b17000 IDENTITY file:  IDENTITY
2021/05/01-00:17:35.631000 700003b17000 MANIFEST file:  MANIFEST-000009 size: 120 Bytes
2021/05/01-00:17:35.631002 700003b17000 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/01-00:17:35.631003 700003b17000 Write Ahead Log file in db/invert: 000010.log size: 102435 ; 
2021/05/01-00:17:35.631004 700003b17000                         Options.error_if_exists: 0
2021/05/01-00:17:35.631005 700003b17000                       Options.create_if_missing: 1
2021/05/01-00:17:35.631006 700003b17000                         Options.paranoid_checks: 1
2021/05/01-00:17:35.631006 700003b17000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:17:35.631007 700003b17000                                     Options.env: 0x134633ba8
2021/05/01-00:17:35.631008 700003b17000                                      Options.fs: Posix File System
2021/05/01-00:17:35.631009 700003b17000                                Options.info_log: 0x7f83c24416d0
2021/05/01-00:17:35.631010 700003b17000                Options.max_file_opening_threads: 16
2021/05/01-00:17:35.631010 700003b17000                              Options.statistics: 0x0
2021/05/01-00:17:35.631011 700003b17000                               Options.use_fsync: 0
2021/05/01-00:17:35.631012 700003b17000                       Options.max_log_file_size: 0
2021/05/01-00:17:35.631012 700003b17000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:17:35.631013 700003b17000                   Options.log_file_time_to_roll: 0
2021/05/01-00:17:35.631014 700003b17000                       Options.keep_log_file_num: 1000
2021/05/01-00:17:35.631014 700003b17000                    Options.recycle_log_file_num: 0
2021/05/01-00:17:35.631015 700003b17000                         Options.allow_fallocate: 1
2021/05/01-00:17:35.631016 700003b17000                        Options.allow_mmap_reads: 0
2021/05/01-00:17:35.631016 700003b17000                       Options.allow_mmap_writes: 0
2021/05/01-00:17:35.631017 700003b17000                        Options.use_direct_reads: 0
2021/05/01-00:17:35.631018 700003b17000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:17:35.631018 700003b17000          Options.create_missing_column_families: 0
2021/05/01-00:17:35.631019 700003b17000                              Options.db_log_dir: 
2021/05/01-00:17:35.631020 700003b17000                                 Options.wal_dir: db/invert
2021/05/01-00:17:35.631020 700003b17000                Options.table_cache_numshardbits: 6
2021/05/01-00:17:35.631021 700003b17000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:17:35.631022 700003b17000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:17:35.631022 700003b17000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:17:35.631023 700003b17000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:17:35.631024 700003b17000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:17:35.631024 700003b17000                   Options.advise_random_on_open: 1
2021/05/01-00:17:35.631025 700003b17000                    Options.db_write_buffer_size: 0
2021/05/01-00:17:35.631026 700003b17000                    Options.write_buffer_manager: 0x7f83c2441310
2021/05/01-00:17:35.631026 700003b17000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:17:35.631027 700003b17000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:17:35.631028 700003b17000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:17:35.631028 700003b17000                      Options.use_adaptive_mutex: 0
2021/05/01-00:17:35.631029 700003b17000                            Options.rate_limiter: 0x0
2021/05/01-00:17:35.631044 700003b17000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:17:35.631046 700003b17000                       Options.wal_recovery_mode: 2
2021/05/01-00:17:35.631046 700003b17000                  Options.enable_thread_tracking: 0
2021/05/01-00:17:35.631047 700003b17000                  Options.enable_pipelined_write: 0
2021/05/01-00:17:35.631048 700003b17000                  Options.unordered_write: 0
2021/05/01-00:17:35.631048 700003b17000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:17:35.631049 700003b17000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:17:35.631050 700003b17000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:17:35.631050 700003b17000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:17:35.631051 700003b17000                               Options.row_cache: None
2021/05/01-00:17:35.631052 700003b17000                              Options.wal_filter: None
2021/05/01-00:17:35.631052 700003b17000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:17:35.631053 700003b17000             Options.allow_ingest_behind: 0
2021/05/01-00:17:35.631054 700003b17000             Options.preserve_deletes: 0
2021/05/01-00:17:35.631054 700003b17000             Options.two_write_queues: 0
2021/05/01-00:17:35.631055 700003b17000             Options.manual_wal_flush: 0
2021/05/01-00:17:35.631056 700003b17000             Options.atomic_flush: 0
2021/05/01-00:17:35.631056 700003b17000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:17:35.631057 700003b17000                 Options.persist_stats_to_disk: 0
2021/05/01-00:17:35.631058 700003b17000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:17:35.631058 700003b17000                 Options.log_readahead_size: 0
2021/05/01-00:17:35.631059 700003b17000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:17:35.631060 700003b17000                 Options.best_efforts_recovery: 0
2021/05/01-00:17:35.631060 700003b17000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:17:35.631061 700003b17000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:17:35.631062 700003b17000             Options.allow_data_in_errors: 0
2021/05/01-00:17:35.631062 700003b17000             Options.db_host_id: __hostname__
2021/05/01-00:17:35.631063 700003b17000             Options.max_background_jobs: 2
2021/05/01-00:17:35.631064 700003b17000             Options.max_background_compactions: -1
2021/05/01-00:17:35.631064 700003b17000             Options.max_subcompactions: 1
2021/05/01-00:17:35.631065 700003b17000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:17:35.631066 700003b17000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:17:35.631066 700003b17000             Options.delayed_write_rate : 16777216
2021/05/01-00:17:35.631067 700003b17000             Options.max_total_wal_size: 0
2021/05/01-00:17:35.631068 700003b17000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:17:35.631068 700003b17000                   Options.stats_dump_period_sec: 600
2021/05/01-00:17:35.631069 700003b17000                 Options.stats_persist_period_sec: 600
2021/05/01-00:17:35.631070 700003b17000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:17:35.631070 700003b17000                          Options.max_open_files: -1
2021/05/01-00:17:35.631071 700003b17000                          Options.bytes_per_sync: 0
2021/05/01-00:17:35.631072 700003b17000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:17:35.631072 700003b17000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:17:35.631073 700003b17000       Options.compaction_readahead_size: 0
2021/05/01-00:17:35.631074 700003b17000                  Options.max_background_flushes: -1
2021/05/01-00:17:35.631074 700003b17000 Compression algorithms supported:
2021/05/01-00:17:35.631075 700003b17000 	kZSTD supported: 0
2021/05/01-00:17:35.631086 700003b17000 	kZlibCompression supported: 1
2021/05/01-00:17:35.631088 700003b17000 	kXpressCompression supported: 0
2021/05/01-00:17:35.631088 700003b17000 	kSnappyCompression supported: 0
2021/05/01-00:17:35.631089 700003b17000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:17:35.631090 700003b17000 	kLZ4HCCompression supported: 0
2021/05/01-00:17:35.631090 700003b17000 	kLZ4Compression supported: 0
2021/05/01-00:17:35.631091 700003b17000 	kBZip2Compression supported: 1
2021/05/01-00:17:35.631092 700003b17000 Fast CRC32 supported: Supported on x86
2021/05/01-00:17:35.631413 700003b17000 [/version_set.cc:4591] Recovering from manifest file: db/invert/MANIFEST-000009
2021/05/01-00:17:35.631476 700003b17000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:17:35.631478 700003b17000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:17:35.631479 700003b17000           Options.merge_operator: None
2021/05/01-00:17:35.631480 700003b17000        Options.compaction_filter: None
2021/05/01-00:17:35.631481 700003b17000        Options.compaction_filter_factory: None
2021/05/01-00:17:35.631481 700003b17000  Options.sst_partitioner_factory: None
2021/05/01-00:17:35.631482 700003b17000         Options.memtable_factory: SkipListFactory
2021/05/01-00:17:35.631483 700003b17000            Options.table_factory: BlockBasedTable
2021/05/01-00:17:35.631494 700003b17000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83c41173b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83c41173f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:17:35.631497 700003b17000        Options.write_buffer_size: 67108864
2021/05/01-00:17:35.631498 700003b17000  Options.max_write_buffer_number: 2
2021/05/01-00:17:35.631500 700003b17000          Options.compression: NoCompression
2021/05/01-00:17:35.631501 700003b17000                  Options.bottommost_compression: Disabled
2021/05/01-00:17:35.631502 700003b17000       Options.prefix_extractor: nullptr
2021/05/01-00:17:35.631503 700003b17000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:17:35.631504 700003b17000             Options.num_levels: 7
2021/05/01-00:17:35.631505 700003b17000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:17:35.631505 700003b17000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:17:35.631506 700003b17000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:17:35.631507 700003b17000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:17:35.631509 700003b17000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:17:35.631510 700003b17000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:17:35.631511 700003b17000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:17:35.631512 700003b17000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:35.631513 700003b17000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:17:35.631514 700003b17000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:17:35.631538 700003b17000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:35.631540 700003b17000            Options.compression_opts.window_bits: -14
2021/05/01-00:17:35.631541 700003b17000                  Options.compression_opts.level: 32767
2021/05/01-00:17:35.631542 700003b17000               Options.compression_opts.strategy: 0
2021/05/01-00:17:35.631543 700003b17000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:17:35.631544 700003b17000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:35.631545 700003b17000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:17:35.631546 700003b17000                  Options.compression_opts.enabled: false
2021/05/01-00:17:35.631547 700003b17000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:35.631548 700003b17000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:17:35.631549 700003b17000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:17:35.631550 700003b17000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:17:35.631551 700003b17000                   Options.target_file_size_base: 67108864
2021/05/01-00:17:35.631552 700003b17000             Options.target_file_size_multiplier: 1
2021/05/01-00:17:35.631553 700003b17000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:17:35.631553 700003b17000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:17:35.631554 700003b17000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:17:35.631555 700003b17000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:17:35.631556 700003b17000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:17:35.631557 700003b17000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:17:35.631557 700003b17000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:17:35.631558 700003b17000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:17:35.631559 700003b17000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:17:35.631559 700003b17000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:17:35.631560 700003b17000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:17:35.631561 700003b17000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:17:35.631561 700003b17000                        Options.arena_block_size: 8388608
2021/05/01-00:17:35.631562 700003b17000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:17:35.631563 700003b17000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:17:35.631563 700003b17000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:17:35.631564 700003b17000                Options.disable_auto_compactions: 0
2021/05/01-00:17:35.631565 700003b17000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:17:35.631566 700003b17000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:17:35.631566 700003b17000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:17:35.631567 700003b17000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:17:35.631568 700003b17000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:17:35.631568 700003b17000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:17:35.631569 700003b17000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:17:35.631570 700003b17000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:17:35.631571 700003b17000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:17:35.631572 700003b17000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:17:35.631573 700003b17000                   Options.table_properties_collectors: 
2021/05/01-00:17:35.631588 700003b17000                   Options.inplace_update_support: 0
2021/05/01-00:17:35.631590 700003b17000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:17:35.631591 700003b17000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:17:35.631592 700003b17000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:17:35.631593 700003b17000   Options.memtable_huge_page_size: 0
2021/05/01-00:17:35.631594 700003b17000                           Options.bloom_locality: 0
2021/05/01-00:17:35.631595 700003b17000                    Options.max_successive_merges: 0
2021/05/01-00:17:35.631596 700003b17000                Options.optimize_filters_for_hits: 0
2021/05/01-00:17:35.631596 700003b17000                Options.paranoid_file_checks: 0
2021/05/01-00:17:35.631597 700003b17000                Options.force_consistency_checks: 1
2021/05/01-00:17:35.631598 700003b17000                Options.report_bg_io_stats: 0
2021/05/01-00:17:35.631598 700003b17000                               Options.ttl: 2592000
2021/05/01-00:17:35.631599 700003b17000          Options.periodic_compaction_seconds: 0
2021/05/01-00:17:35.631600 700003b17000                    Options.enable_blob_files: false
2021/05/01-00:17:35.631600 700003b17000                        Options.min_blob_size: 0
2021/05/01-00:17:35.631601 700003b17000                       Options.blob_file_size: 268435456
2021/05/01-00:17:35.631602 700003b17000                Options.blob_compression_type: NoCompression
2021/05/01-00:17:35.631602 700003b17000       Options.enable_blob_garbage_collection: false
2021/05/01-00:17:35.631603 700003b17000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:17:35.631925 700003b17000 [/version_set.cc:4639] Recovered from manifest file:db/invert/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1310, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:17:35.631929 700003b17000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-00:17:35.632287 700003b17000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-00:17:35.633317 700003b17000 EVENT_LOG_v1 {"time_micros": 1619799455633312, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/01-00:17:35.633322 700003b17000 [/db_impl/db_impl_open.cc:851] Recovering log #10 mode 2
2021/05/01-00:17:35.636407 700003b17000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2021/05/01-00:17:35.637520 700003b17000 EVENT_LOG_v1 {"time_micros": 1619799455637487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 7399, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6483, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7570, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 2, "num_entries": 512, "num_deletions": 512, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619799455, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167aaed0db9345d4-41fecef2efefeac3", "db_session_id": "8KOCAKZN73NNE909Q05D"}}
2021/05/01-00:17:35.637548 700003b17000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 7399 bytes OK
2021/05/01-00:17:35.637702 700003b17000 [/version_set.cc:4119] Creating manifest 15
2021/05/01-00:17:35.638936 700003b17000 EVENT_LOG_v1 {"time_micros": 1619799455638927, "job": 1, "event": "recovery_finished"}
2021/05/01-00:17:35.639261 700003b17000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-00:17:35.639376 700003b17000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000009 type=3 #9 -- OK
2021/05/01-00:17:35.639607 700003b17000 [le/delete_scheduler.cc:77] Deleted file db/invert/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:17:35.639616 700003b17000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/000010.log type=0 #10 -- OK
2021/05/01-00:17:35.641516 700003b17000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f83c2441760
2021/05/01-00:17:35.641659 700003b17000 DB pointer 0x7f83c2846c00
