2021/05/01-00:31:34.444409 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.444442 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.444457 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.444459 7000029ed000 DB Session ID:  VTJBNK6NCR78SGFTZTOY
2021/05/01-00:31:34.444504 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.444506 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.444510 7000029ed000 MANIFEST file:  MANIFEST-000020 size: 180 Bytes
2021/05/01-00:31:34.444512 7000029ed000 SST files in db/invert dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:31:34.444513 7000029ed000 Write Ahead Log file in db/invert: 000021.log size: 0 ; 
2021/05/01-00:31:34.444514 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.444515 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.444516 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.444516 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.444517 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.444518 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.444519 7000029ed000                                Options.info_log: 0x7ff10b616c40
2021/05/01-00:31:34.444520 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.444520 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.444521 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.444522 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.444522 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.444523 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.444524 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.444524 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.444525 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.444526 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.444526 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.444527 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.444528 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.444528 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.444529 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.444530 7000029ed000                                 Options.wal_dir: db/invert
2021/05/01-00:31:34.444530 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.444531 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.444532 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.444532 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.444533 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.444534 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.444534 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.444535 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.444536 7000029ed000                    Options.write_buffer_manager: 0x7ff10b616c10
2021/05/01-00:31:34.444536 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.444537 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.444538 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.444538 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.444539 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.444576 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.444577 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.444578 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.444579 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.444580 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.444581 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.444582 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.444583 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.444584 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.444584 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.444585 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.444586 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.444587 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.444588 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.444589 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.444590 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.444590 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.444591 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.444592 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.444593 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.444595 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.444596 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.444597 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.444598 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.444599 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.444600 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.444601 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.444602 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.444603 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.444604 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.444605 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.444606 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.444607 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.444607 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.444608 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.444609 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.444609 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.444610 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.444611 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.444611 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.444612 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.444613 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.444613 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.444614 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.444615 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.444615 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.444629 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.444630 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.444631 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.444631 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.444632 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.444633 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.444634 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.444636 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.444860 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/invert/MANIFEST-000020
2021/05/01-00:31:34.444928 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.444932 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.444933 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.444935 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.444935 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.444936 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.444937 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.444938 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.444949 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.444953 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.444954 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.444954 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.444955 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.444956 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.444956 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.444957 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.444958 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.444958 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.444959 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.444960 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.444960 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.444961 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.444962 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.444962 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.444963 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.444964 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.444983 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.444984 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.444985 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.444986 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.444986 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.444987 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.444988 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.444988 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.444989 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.444990 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.444990 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.444991 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.444992 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.444992 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.444993 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.444994 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.444994 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.444995 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.444996 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.444997 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.444997 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.444998 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.444999 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.444999 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.445000 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.445001 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.445002 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.445002 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.445003 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.445004 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.445004 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.445005 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.445006 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.445007 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.445007 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.445008 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.445009 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.445009 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.445010 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.445011 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.445012 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.445013 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.445024 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.445025 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.445026 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.445027 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.445027 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.445028 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.445029 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.445029 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.445030 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.445031 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.445031 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.445032 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.445033 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.445033 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.445034 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.445035 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.445035 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.445036 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.445037 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.445626 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/invert/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3644, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.445629 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 17
2021/05/01-00:31:34.445944 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.446559 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294446555, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-00:31:34.446563 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #21 mode 2
2021/05/01-00:31:34.446602 7000029ed000 [/version_set.cc:4119] Creating manifest 25
2021/05/01-00:31:34.447167 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294447164, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.447350 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:31:34.447405 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-00:31:34.447442 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/invert/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.447446 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/invert/000021.log type=0 #21 -- OK
2021/05/01-00:31:34.448479 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff10b616d10
2021/05/01-00:31:34.448522 7000029ed000 DB pointer 0x7ff10c8be800
