2021/05/01-00:13:48.053006 7000060d6000 RocksDB version: 6.18.0
2021/05/01-00:13:48.053049 7000060d6000 Compile date 2021-03-17 22:22:44
2021/05/01-00:13:48.053065 7000060d6000 DB SUMMARY
2021/05/01-00:13:48.053067 7000060d6000 DB Session ID:  N5PDKKSOXDXVR6D7JKB7
2021/05/01-00:13:48.053104 7000060d6000 SST files in db/invert dir, Total Num: 0, files: 
2021/05/01-00:13:48.053107 7000060d6000 Write Ahead Log file in db/invert: 
2021/05/01-00:13:48.053109 7000060d6000                         Options.error_if_exists: 0
2021/05/01-00:13:48.053110 7000060d6000                       Options.create_if_missing: 1
2021/05/01-00:13:48.053111 7000060d6000                         Options.paranoid_checks: 1
2021/05/01-00:13:48.053112 7000060d6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:13:48.053113 7000060d6000                                     Options.env: 0x13482eba8
2021/05/01-00:13:48.053115 7000060d6000                                      Options.fs: Posix File System
2021/05/01-00:13:48.053116 7000060d6000                                Options.info_log: 0x7f9c65240830
2021/05/01-00:13:48.053117 7000060d6000                Options.max_file_opening_threads: 16
2021/05/01-00:13:48.053118 7000060d6000                              Options.statistics: 0x0
2021/05/01-00:13:48.053119 7000060d6000                               Options.use_fsync: 0
2021/05/01-00:13:48.053120 7000060d6000                       Options.max_log_file_size: 0
2021/05/01-00:13:48.053121 7000060d6000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:13:48.053122 7000060d6000                   Options.log_file_time_to_roll: 0
2021/05/01-00:13:48.053123 7000060d6000                       Options.keep_log_file_num: 1000
2021/05/01-00:13:48.053124 7000060d6000                    Options.recycle_log_file_num: 0
2021/05/01-00:13:48.053125 7000060d6000                         Options.allow_fallocate: 1
2021/05/01-00:13:48.053126 7000060d6000                        Options.allow_mmap_reads: 0
2021/05/01-00:13:48.053127 7000060d6000                       Options.allow_mmap_writes: 0
2021/05/01-00:13:48.053128 7000060d6000                        Options.use_direct_reads: 0
2021/05/01-00:13:48.053129 7000060d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:13:48.053130 7000060d6000          Options.create_missing_column_families: 0
2021/05/01-00:13:48.053131 7000060d6000                              Options.db_log_dir: 
2021/05/01-00:13:48.053132 7000060d6000                                 Options.wal_dir: db/invert
2021/05/01-00:13:48.053138 7000060d6000                Options.table_cache_numshardbits: 6
2021/05/01-00:13:48.053139 7000060d6000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:13:48.053141 7000060d6000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:13:48.053142 7000060d6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:13:48.053143 7000060d6000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:13:48.053144 7000060d6000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:13:48.053145 7000060d6000                   Options.advise_random_on_open: 1
2021/05/01-00:13:48.053146 7000060d6000                    Options.db_write_buffer_size: 0
2021/05/01-00:13:48.053147 7000060d6000                    Options.write_buffer_manager: 0x7f9c65240800
2021/05/01-00:13:48.053148 7000060d6000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:13:48.053149 7000060d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:13:48.053150 7000060d6000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:13:48.053151 7000060d6000                      Options.use_adaptive_mutex: 0
2021/05/01-00:13:48.053152 7000060d6000                            Options.rate_limiter: 0x0
2021/05/01-00:13:48.053153 7000060d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:13:48.053154 7000060d6000                       Options.wal_recovery_mode: 2
2021/05/01-00:13:48.053155 7000060d6000                  Options.enable_thread_tracking: 0
2021/05/01-00:13:48.053179 7000060d6000                  Options.enable_pipelined_write: 0
2021/05/01-00:13:48.053181 7000060d6000                  Options.unordered_write: 0
2021/05/01-00:13:48.053182 7000060d6000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:13:48.053183 7000060d6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:13:48.053184 7000060d6000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:13:48.053185 7000060d6000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:13:48.053186 7000060d6000                               Options.row_cache: None
2021/05/01-00:13:48.053187 7000060d6000                              Options.wal_filter: None
2021/05/01-00:13:48.053188 7000060d6000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:13:48.053189 7000060d6000             Options.allow_ingest_behind: 0
2021/05/01-00:13:48.053190 7000060d6000             Options.preserve_deletes: 0
2021/05/01-00:13:48.053191 7000060d6000             Options.two_write_queues: 0
2021/05/01-00:13:48.053192 7000060d6000             Options.manual_wal_flush: 0
2021/05/01-00:13:48.053193 7000060d6000             Options.atomic_flush: 0
2021/05/01-00:13:48.053194 7000060d6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:13:48.053195 7000060d6000                 Options.persist_stats_to_disk: 0
2021/05/01-00:13:48.053196 7000060d6000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:13:48.053197 7000060d6000                 Options.log_readahead_size: 0
2021/05/01-00:13:48.053198 7000060d6000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:13:48.053199 7000060d6000                 Options.best_efforts_recovery: 0
2021/05/01-00:13:48.053200 7000060d6000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:13:48.053201 7000060d6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:13:48.053202 7000060d6000             Options.allow_data_in_errors: 0
2021/05/01-00:13:48.053203 7000060d6000             Options.db_host_id: __hostname__
2021/05/01-00:13:48.053204 7000060d6000             Options.max_background_jobs: 2
2021/05/01-00:13:48.053205 7000060d6000             Options.max_background_compactions: -1
2021/05/01-00:13:48.053206 7000060d6000             Options.max_subcompactions: 1
2021/05/01-00:13:48.053207 7000060d6000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:13:48.053208 7000060d6000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:13:48.053209 7000060d6000             Options.delayed_write_rate : 16777216
2021/05/01-00:13:48.053210 7000060d6000             Options.max_total_wal_size: 0
2021/05/01-00:13:48.053211 7000060d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:13:48.053213 7000060d6000                   Options.stats_dump_period_sec: 600
2021/05/01-00:13:48.053214 7000060d6000                 Options.stats_persist_period_sec: 600
2021/05/01-00:13:48.053215 7000060d6000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:13:48.053216 7000060d6000                          Options.max_open_files: -1
2021/05/01-00:13:48.053217 7000060d6000                          Options.bytes_per_sync: 0
2021/05/01-00:13:48.053218 7000060d6000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:13:48.053219 7000060d6000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:13:48.053220 7000060d6000       Options.compaction_readahead_size: 0
2021/05/01-00:13:48.053221 7000060d6000                  Options.max_background_flushes: -1
2021/05/01-00:13:48.053222 7000060d6000 Compression algorithms supported:
2021/05/01-00:13:48.053224 7000060d6000 	kZSTD supported: 0
2021/05/01-00:13:48.053225 7000060d6000 	kZlibCompression supported: 1
2021/05/01-00:13:48.053227 7000060d6000 	kXpressCompression supported: 0
2021/05/01-00:13:48.053228 7000060d6000 	kSnappyCompression supported: 0
2021/05/01-00:13:48.053256 7000060d6000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:13:48.053258 7000060d6000 	kLZ4HCCompression supported: 0
2021/05/01-00:13:48.053259 7000060d6000 	kLZ4Compression supported: 0
2021/05/01-00:13:48.053260 7000060d6000 	kBZip2Compression supported: 1
2021/05/01-00:13:48.053261 7000060d6000 Fast CRC32 supported: Supported on x86
2021/05/01-00:13:48.053778 7000060d6000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-00:13:48.054449 7000060d6000 [/version_set.cc:4591] Recovering from manifest file: db/invert/MANIFEST-000001
2021/05/01-00:13:48.054517 7000060d6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:13:48.054520 7000060d6000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:13:48.054522 7000060d6000           Options.merge_operator: None
2021/05/01-00:13:48.054523 7000060d6000        Options.compaction_filter: None
2021/05/01-00:13:48.054524 7000060d6000        Options.compaction_filter_factory: None
2021/05/01-00:13:48.054525 7000060d6000  Options.sst_partitioner_factory: None
2021/05/01-00:13:48.054526 7000060d6000         Options.memtable_factory: SkipListFactory
2021/05/01-00:13:48.054527 7000060d6000            Options.table_factory: BlockBasedTable
2021/05/01-00:13:48.054547 7000060d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6550a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6550aa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:13:48.054550 7000060d6000        Options.write_buffer_size: 67108864
2021/05/01-00:13:48.054552 7000060d6000  Options.max_write_buffer_number: 2
2021/05/01-00:13:48.054553 7000060d6000          Options.compression: NoCompression
2021/05/01-00:13:48.054554 7000060d6000                  Options.bottommost_compression: Disabled
2021/05/01-00:13:48.054555 7000060d6000       Options.prefix_extractor: nullptr
2021/05/01-00:13:48.054556 7000060d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:13:48.054557 7000060d6000             Options.num_levels: 7
2021/05/01-00:13:48.054558 7000060d6000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:13:48.054559 7000060d6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:13:48.054560 7000060d6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:13:48.054561 7000060d6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:13:48.054562 7000060d6000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:13:48.054563 7000060d6000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:13:48.054564 7000060d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.054565 7000060d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.054566 7000060d6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:13:48.054567 7000060d6000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:13:48.054569 7000060d6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.054594 7000060d6000            Options.compression_opts.window_bits: -14
2021/05/01-00:13:48.054596 7000060d6000                  Options.compression_opts.level: 32767
2021/05/01-00:13:48.054597 7000060d6000               Options.compression_opts.strategy: 0
2021/05/01-00:13:48.054598 7000060d6000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.054599 7000060d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.054601 7000060d6000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:13:48.054602 7000060d6000                  Options.compression_opts.enabled: false
2021/05/01-00:13:48.054604 7000060d6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.054605 7000060d6000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:13:48.054606 7000060d6000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:13:48.054609 7000060d6000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:13:48.054610 7000060d6000                   Options.target_file_size_base: 67108864
2021/05/01-00:13:48.054611 7000060d6000             Options.target_file_size_multiplier: 1
2021/05/01-00:13:48.054612 7000060d6000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:13:48.054613 7000060d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:13:48.054614 7000060d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:13:48.054616 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:13:48.054617 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:13:48.054618 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:13:48.054619 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:13:48.054620 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:13:48.054621 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:13:48.054622 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:13:48.054623 7000060d6000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:13:48.054624 7000060d6000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:13:48.054625 7000060d6000                        Options.arena_block_size: 8388608
2021/05/01-00:13:48.054626 7000060d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:13:48.054627 7000060d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:13:48.054628 7000060d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:13:48.054630 7000060d6000                Options.disable_auto_compactions: 0
2021/05/01-00:13:48.054632 7000060d6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:13:48.054634 7000060d6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:13:48.054635 7000060d6000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:13:48.054636 7000060d6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:13:48.054637 7000060d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:13:48.054638 7000060d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:13:48.054639 7000060d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:13:48.054641 7000060d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:13:48.054643 7000060d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:13:48.054644 7000060d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:13:48.054646 7000060d6000                   Options.table_properties_collectors: 
2021/05/01-00:13:48.054647 7000060d6000                   Options.inplace_update_support: 0
2021/05/01-00:13:48.054648 7000060d6000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:13:48.054668 7000060d6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:13:48.054669 7000060d6000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:13:48.054670 7000060d6000   Options.memtable_huge_page_size: 0
2021/05/01-00:13:48.054671 7000060d6000                           Options.bloom_locality: 0
2021/05/01-00:13:48.054672 7000060d6000                    Options.max_successive_merges: 0
2021/05/01-00:13:48.054673 7000060d6000                Options.optimize_filters_for_hits: 0
2021/05/01-00:13:48.054674 7000060d6000                Options.paranoid_file_checks: 0
2021/05/01-00:13:48.054675 7000060d6000                Options.force_consistency_checks: 1
2021/05/01-00:13:48.054676 7000060d6000                Options.report_bg_io_stats: 0
2021/05/01-00:13:48.054677 7000060d6000                               Options.ttl: 2592000
2021/05/01-00:13:48.054679 7000060d6000          Options.periodic_compaction_seconds: 0
2021/05/01-00:13:48.054680 7000060d6000                    Options.enable_blob_files: false
2021/05/01-00:13:48.054681 7000060d6000                        Options.min_blob_size: 0
2021/05/01-00:13:48.054682 7000060d6000                       Options.blob_file_size: 268435456
2021/05/01-00:13:48.054683 7000060d6000                Options.blob_compression_type: NoCompression
2021/05/01-00:13:48.054684 7000060d6000       Options.enable_blob_garbage_collection: false
2021/05/01-00:13:48.054685 7000060d6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:13:48.055039 7000060d6000 [/version_set.cc:4639] Recovered from manifest file:db/invert/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:13:48.055043 7000060d6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:13:48.055164 7000060d6000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-00:13:48.056537 7000060d6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/invert/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-00:13:48.058151 7000060d6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9c65240900
2021/05/01-00:13:48.058207 7000060d6000 DB pointer 0x7f9c6a036200
2021/05/01-00:13:57.060612 70000733c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:13:57.060712 70000733c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 369 writes, 369 keys, 369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 369 writes, 0 syncs, 369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 369 writes, 369 keys, 369 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 369 writes, 0 syncs, 369.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
