2021/05/01-00:17:35.663364 700003b17000 RocksDB version: 6.18.0
2021/05/01-00:17:35.663414 700003b17000 Compile date 2021-03-17 22:22:44
2021/05/01-00:17:35.663450 700003b17000 DB SUMMARY
2021/05/01-00:17:35.663452 700003b17000 DB Session ID:  0QWL26T9KL0MAA6FX2OX
2021/05/01-00:17:35.663582 700003b17000 CURRENT file:  CURRENT
2021/05/01-00:17:35.663584 700003b17000 IDENTITY file:  IDENTITY
2021/05/01-00:17:35.663590 700003b17000 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/01-00:17:35.663592 700003b17000 SST files in db/parentchild dir, Total Num: 1, files: 000008.sst 
2021/05/01-00:17:35.663594 700003b17000 Write Ahead Log file in db/parentchild: 000010.log size: 125577 ; 
2021/05/01-00:17:35.663596 700003b17000                         Options.error_if_exists: 0
2021/05/01-00:17:35.663597 700003b17000                       Options.create_if_missing: 1
2021/05/01-00:17:35.663598 700003b17000                         Options.paranoid_checks: 1
2021/05/01-00:17:35.663600 700003b17000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:17:35.663601 700003b17000                                     Options.env: 0x134633ba8
2021/05/01-00:17:35.663602 700003b17000                                      Options.fs: Posix File System
2021/05/01-00:17:35.663603 700003b17000                                Options.info_log: 0x7f83c411fe00
2021/05/01-00:17:35.663604 700003b17000                Options.max_file_opening_threads: 16
2021/05/01-00:17:35.663606 700003b17000                              Options.statistics: 0x0
2021/05/01-00:17:35.663607 700003b17000                               Options.use_fsync: 0
2021/05/01-00:17:35.663608 700003b17000                       Options.max_log_file_size: 0
2021/05/01-00:17:35.663609 700003b17000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:17:35.663610 700003b17000                   Options.log_file_time_to_roll: 0
2021/05/01-00:17:35.663611 700003b17000                       Options.keep_log_file_num: 1000
2021/05/01-00:17:35.663612 700003b17000                    Options.recycle_log_file_num: 0
2021/05/01-00:17:35.663613 700003b17000                         Options.allow_fallocate: 1
2021/05/01-00:17:35.663614 700003b17000                        Options.allow_mmap_reads: 0
2021/05/01-00:17:35.663615 700003b17000                       Options.allow_mmap_writes: 0
2021/05/01-00:17:35.663616 700003b17000                        Options.use_direct_reads: 0
2021/05/01-00:17:35.663617 700003b17000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:17:35.663618 700003b17000          Options.create_missing_column_families: 0
2021/05/01-00:17:35.663619 700003b17000                              Options.db_log_dir: 
2021/05/01-00:17:35.663620 700003b17000                                 Options.wal_dir: db/parentchild
2021/05/01-00:17:35.663621 700003b17000                Options.table_cache_numshardbits: 6
2021/05/01-00:17:35.663622 700003b17000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:17:35.663623 700003b17000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:17:35.663624 700003b17000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:17:35.663625 700003b17000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:17:35.663626 700003b17000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:17:35.663627 700003b17000                   Options.advise_random_on_open: 1
2021/05/01-00:17:35.663628 700003b17000                    Options.db_write_buffer_size: 0
2021/05/01-00:17:35.663629 700003b17000                    Options.write_buffer_manager: 0x7f83c411d180
2021/05/01-00:17:35.663630 700003b17000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:17:35.663631 700003b17000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:17:35.663632 700003b17000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:17:35.663633 700003b17000                      Options.use_adaptive_mutex: 0
2021/05/01-00:17:35.663634 700003b17000                            Options.rate_limiter: 0x0
2021/05/01-00:17:35.663670 700003b17000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:17:35.663671 700003b17000                       Options.wal_recovery_mode: 2
2021/05/01-00:17:35.663673 700003b17000                  Options.enable_thread_tracking: 0
2021/05/01-00:17:35.663674 700003b17000                  Options.enable_pipelined_write: 0
2021/05/01-00:17:35.663675 700003b17000                  Options.unordered_write: 0
2021/05/01-00:17:35.663676 700003b17000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:17:35.663677 700003b17000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:17:35.663678 700003b17000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:17:35.663679 700003b17000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:17:35.663680 700003b17000                               Options.row_cache: None
2021/05/01-00:17:35.663681 700003b17000                              Options.wal_filter: None
2021/05/01-00:17:35.663682 700003b17000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:17:35.663683 700003b17000             Options.allow_ingest_behind: 0
2021/05/01-00:17:35.663684 700003b17000             Options.preserve_deletes: 0
2021/05/01-00:17:35.663685 700003b17000             Options.two_write_queues: 0
2021/05/01-00:17:35.663686 700003b17000             Options.manual_wal_flush: 0
2021/05/01-00:17:35.663687 700003b17000             Options.atomic_flush: 0
2021/05/01-00:17:35.663688 700003b17000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:17:35.663689 700003b17000                 Options.persist_stats_to_disk: 0
2021/05/01-00:17:35.663691 700003b17000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:17:35.663692 700003b17000                 Options.log_readahead_size: 0
2021/05/01-00:17:35.663693 700003b17000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:17:35.663694 700003b17000                 Options.best_efforts_recovery: 0
2021/05/01-00:17:35.663695 700003b17000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:17:35.663696 700003b17000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:17:35.663697 700003b17000             Options.allow_data_in_errors: 0
2021/05/01-00:17:35.663698 700003b17000             Options.db_host_id: __hostname__
2021/05/01-00:17:35.663700 700003b17000             Options.max_background_jobs: 2
2021/05/01-00:17:35.663701 700003b17000             Options.max_background_compactions: -1
2021/05/01-00:17:35.663702 700003b17000             Options.max_subcompactions: 1
2021/05/01-00:17:35.663703 700003b17000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:17:35.663704 700003b17000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:17:35.663705 700003b17000             Options.delayed_write_rate : 16777216
2021/05/01-00:17:35.663706 700003b17000             Options.max_total_wal_size: 0
2021/05/01-00:17:35.663707 700003b17000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:17:35.663708 700003b17000                   Options.stats_dump_period_sec: 600
2021/05/01-00:17:35.663709 700003b17000                 Options.stats_persist_period_sec: 600
2021/05/01-00:17:35.663711 700003b17000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:17:35.663712 700003b17000                          Options.max_open_files: -1
2021/05/01-00:17:35.663713 700003b17000                          Options.bytes_per_sync: 0
2021/05/01-00:17:35.663714 700003b17000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:17:35.663715 700003b17000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:17:35.663716 700003b17000       Options.compaction_readahead_size: 0
2021/05/01-00:17:35.663717 700003b17000                  Options.max_background_flushes: -1
2021/05/01-00:17:35.663718 700003b17000 Compression algorithms supported:
2021/05/01-00:17:35.663719 700003b17000 	kZSTD supported: 0
2021/05/01-00:17:35.663740 700003b17000 	kZlibCompression supported: 1
2021/05/01-00:17:35.663742 700003b17000 	kXpressCompression supported: 0
2021/05/01-00:17:35.663743 700003b17000 	kSnappyCompression supported: 0
2021/05/01-00:17:35.663744 700003b17000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:17:35.663745 700003b17000 	kLZ4HCCompression supported: 0
2021/05/01-00:17:35.663746 700003b17000 	kLZ4Compression supported: 0
2021/05/01-00:17:35.663747 700003b17000 	kBZip2Compression supported: 1
2021/05/01-00:17:35.663749 700003b17000 Fast CRC32 supported: Supported on x86
2021/05/01-00:17:35.664127 700003b17000 [/version_set.cc:4591] Recovering from manifest file: db/parentchild/MANIFEST-000009
2021/05/01-00:17:35.664197 700003b17000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:17:35.664200 700003b17000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:17:35.664201 700003b17000           Options.merge_operator: None
2021/05/01-00:17:35.664201 700003b17000        Options.compaction_filter: None
2021/05/01-00:17:35.664202 700003b17000        Options.compaction_filter_factory: None
2021/05/01-00:17:35.664203 700003b17000  Options.sst_partitioner_factory: None
2021/05/01-00:17:35.664203 700003b17000         Options.memtable_factory: SkipListFactory
2021/05/01-00:17:35.664204 700003b17000            Options.table_factory: BlockBasedTable
2021/05/01-00:17:35.664216 700003b17000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83c41173b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83c41173f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:17:35.664218 700003b17000        Options.write_buffer_size: 67108864
2021/05/01-00:17:35.664219 700003b17000  Options.max_write_buffer_number: 2
2021/05/01-00:17:35.664220 700003b17000          Options.compression: NoCompression
2021/05/01-00:17:35.664221 700003b17000                  Options.bottommost_compression: Disabled
2021/05/01-00:17:35.664221 700003b17000       Options.prefix_extractor: nullptr
2021/05/01-00:17:35.664222 700003b17000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:17:35.664223 700003b17000             Options.num_levels: 7
2021/05/01-00:17:35.664223 700003b17000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:17:35.664224 700003b17000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:17:35.664225 700003b17000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:17:35.664225 700003b17000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:17:35.664226 700003b17000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:17:35.664227 700003b17000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:17:35.664227 700003b17000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:17:35.664228 700003b17000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:35.664229 700003b17000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:17:35.664249 700003b17000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:17:35.664251 700003b17000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:35.664252 700003b17000            Options.compression_opts.window_bits: -14
2021/05/01-00:17:35.664253 700003b17000                  Options.compression_opts.level: 32767
2021/05/01-00:17:35.664254 700003b17000               Options.compression_opts.strategy: 0
2021/05/01-00:17:35.664255 700003b17000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:17:35.664256 700003b17000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:35.664257 700003b17000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:17:35.664258 700003b17000                  Options.compression_opts.enabled: false
2021/05/01-00:17:35.664259 700003b17000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:35.664261 700003b17000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:17:35.664262 700003b17000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:17:35.664263 700003b17000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:17:35.664264 700003b17000                   Options.target_file_size_base: 67108864
2021/05/01-00:17:35.664265 700003b17000             Options.target_file_size_multiplier: 1
2021/05/01-00:17:35.664266 700003b17000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:17:35.664267 700003b17000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:17:35.664268 700003b17000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:17:35.664270 700003b17000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:17:35.664271 700003b17000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:17:35.664272 700003b17000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:17:35.664273 700003b17000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:17:35.664273 700003b17000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:17:35.664274 700003b17000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:17:35.664275 700003b17000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:17:35.664275 700003b17000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:17:35.664276 700003b17000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:17:35.664277 700003b17000                        Options.arena_block_size: 8388608
2021/05/01-00:17:35.664278 700003b17000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:17:35.664279 700003b17000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:17:35.664280 700003b17000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:17:35.664281 700003b17000                Options.disable_auto_compactions: 0
2021/05/01-00:17:35.664282 700003b17000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:17:35.664283 700003b17000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:17:35.664285 700003b17000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:17:35.664286 700003b17000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:17:35.664287 700003b17000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:17:35.664288 700003b17000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:17:35.664289 700003b17000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:17:35.664290 700003b17000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:17:35.664291 700003b17000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:17:35.664292 700003b17000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:17:35.664294 700003b17000                   Options.table_properties_collectors: 
2021/05/01-00:17:35.664312 700003b17000                   Options.inplace_update_support: 0
2021/05/01-00:17:35.664314 700003b17000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:17:35.664315 700003b17000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:17:35.664316 700003b17000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:17:35.664317 700003b17000   Options.memtable_huge_page_size: 0
2021/05/01-00:17:35.664318 700003b17000                           Options.bloom_locality: 0
2021/05/01-00:17:35.664319 700003b17000                    Options.max_successive_merges: 0
2021/05/01-00:17:35.664320 700003b17000                Options.optimize_filters_for_hits: 0
2021/05/01-00:17:35.664321 700003b17000                Options.paranoid_file_checks: 0
2021/05/01-00:17:35.664322 700003b17000                Options.force_consistency_checks: 1
2021/05/01-00:17:35.664323 700003b17000                Options.report_bg_io_stats: 0
2021/05/01-00:17:35.664324 700003b17000                               Options.ttl: 2592000
2021/05/01-00:17:35.664325 700003b17000          Options.periodic_compaction_seconds: 0
2021/05/01-00:17:35.664326 700003b17000                    Options.enable_blob_files: false
2021/05/01-00:17:35.664327 700003b17000                        Options.min_blob_size: 0
2021/05/01-00:17:35.664328 700003b17000                       Options.blob_file_size: 268435456
2021/05/01-00:17:35.664330 700003b17000                Options.blob_compression_type: NoCompression
2021/05/01-00:17:35.664331 700003b17000       Options.enable_blob_garbage_collection: false
2021/05/01-00:17:35.664332 700003b17000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:17:35.664681 700003b17000 [/version_set.cc:4639] Recovered from manifest file:db/parentchild/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 703, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:17:35.664685 700003b17000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-00:17:35.665024 700003b17000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-00:17:35.665775 700003b17000 EVENT_LOG_v1 {"time_micros": 1619799455665765, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/01-00:17:35.665780 700003b17000 [/db_impl/db_impl_open.cc:851] Recovering log #10 mode 2
2021/05/01-00:17:35.666772 700003b17000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2021/05/01-00:17:35.667266 700003b17000 EVENT_LOG_v1 {"time_micros": 1619799455667249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 137, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619799455, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167aaed0dca269af-41fecef2efefeac3", "db_session_id": "0QWL26T9KL0MAA6FX2OX"}}
2021/05/01-00:17:35.667284 700003b17000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 1032 bytes OK
2021/05/01-00:17:35.667312 700003b17000 [/version_set.cc:4119] Creating manifest 15
2021/05/01-00:17:35.668051 700003b17000 EVENT_LOG_v1 {"time_micros": 1619799455668045, "job": 1, "event": "recovery_finished"}
2021/05/01-00:17:35.668273 700003b17000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-00:17:35.668342 700003b17000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000009 type=3 #9 -- OK
2021/05/01-00:17:35.668430 700003b17000 [le/delete_scheduler.cc:77] Deleted file db/parentchild/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:17:35.668434 700003b17000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/000010.log type=0 #10 -- OK
2021/05/01-00:17:35.669572 700003b17000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f83c4123710
2021/05/01-00:17:35.669636 700003b17000 DB pointer 0x7f83c6879c00
