2021/05/01-00:31:34.462733 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.462799 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.462821 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.462823 7000029ed000 DB Session ID:  3TUKSWL5YDQUJM48KSV4
2021/05/01-00:31:34.462890 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.462892 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.462900 7000029ed000 MANIFEST file:  MANIFEST-000020 size: 173 Bytes
2021/05/01-00:31:34.462902 7000029ed000 SST files in db/parentchild dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:31:34.462904 7000029ed000 Write Ahead Log file in db/parentchild: 000021.log size: 0 ; 
2021/05/01-00:31:34.462906 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.462907 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.462908 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.462910 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.462911 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.462912 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.462914 7000029ed000                                Options.info_log: 0x7ff110b23030
2021/05/01-00:31:34.462915 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.462916 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.462917 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.462918 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.462919 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.462920 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.462921 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.462923 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.462924 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.462925 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.462926 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.462927 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.462928 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.462929 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.462930 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.462931 7000029ed000                                 Options.wal_dir: db/parentchild
2021/05/01-00:31:34.462932 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.462933 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.462934 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.462935 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.462936 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.462937 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.462938 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.462939 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.462940 7000029ed000                    Options.write_buffer_manager: 0x7ff110b22300
2021/05/01-00:31:34.462941 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.462942 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.462943 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.462944 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.462945 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.462991 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.462993 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.462994 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.462995 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.462996 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.462997 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.462998 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.462999 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.463000 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.463001 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.463002 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.463003 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.463004 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.463005 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.463006 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.463007 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.463008 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.463009 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.463010 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.463011 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.463013 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.463014 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.463015 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.463016 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.463017 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.463018 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.463019 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.463020 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.463021 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.463022 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.463024 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.463025 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.463026 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.463027 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.463028 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.463029 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.463030 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.463031 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.463032 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.463033 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.463034 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.463035 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.463036 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.463037 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.463038 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.463057 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.463058 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.463060 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.463061 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.463062 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.463063 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.463064 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.463065 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.463066 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.463607 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/parentchild/MANIFEST-000020
2021/05/01-00:31:34.463712 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.463716 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.463718 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.463719 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.463720 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.463721 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.463722 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.463723 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.463745 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.463749 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.463751 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.463752 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.463753 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.463754 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.463755 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.463757 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.463758 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.463759 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.463760 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.463761 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.463762 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.463763 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.463764 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.463765 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.463767 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.463802 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.463804 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.463805 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.463806 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.463807 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.463808 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.463809 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.463811 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.463812 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.463813 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.463814 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.463815 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.463816 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.463816 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.463817 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.463818 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.463819 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.463820 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.463822 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.463824 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.463825 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.463826 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.463827 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.463828 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.463829 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.463830 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.463831 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.463832 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.463833 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.463835 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.463836 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.463837 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.463838 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.463840 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.463841 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.463842 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.463843 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.463844 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.463845 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.463848 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.463849 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.463850 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.463853 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.463871 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.463873 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.463874 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.463875 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.463876 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.463877 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.463879 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.463880 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.463881 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.463882 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.463883 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.463884 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.463885 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.463886 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.463887 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.463888 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.463889 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.463890 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.463891 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.464681 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/parentchild/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1426, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.464687 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 17
2021/05/01-00:31:34.465143 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.466341 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294466334, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-00:31:34.466349 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #21 mode 2
2021/05/01-00:31:34.466420 7000029ed000 [/version_set.cc:4119] Creating manifest 25
2021/05/01-00:31:34.467168 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294467162, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.467474 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:31:34.467572 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-00:31:34.467637 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/parentchild/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.467644 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/000021.log type=0 #21 -- OK
2021/05/01-00:31:34.469440 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff110b24410
2021/05/01-00:31:34.469519 7000029ed000 DB pointer 0x7ff113022600
