2021/05/01-00:32:15.384691 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.384729 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.384745 700005edd000 DB SUMMARY
2021/05/01-00:32:15.384747 700005edd000 DB Session ID:  Q2LE7VL85A96NI9MILOT
2021/05/01-00:32:15.384805 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.384807 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.384812 700005edd000 MANIFEST file:  MANIFEST-000025 size: 173 Bytes
2021/05/01-00:32:15.384814 700005edd000 SST files in db/parentchild dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:32:15.384815 700005edd000 Write Ahead Log file in db/parentchild: 000026.log size: 0 ; 
2021/05/01-00:32:15.384817 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.384819 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.384820 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.384821 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.384822 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.384823 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.384824 700005edd000                                Options.info_log: 0x7fcd9501c350
2021/05/01-00:32:15.384825 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.384826 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.384827 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.384827 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.384828 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.384829 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.384829 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.384830 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.384831 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.384831 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.384832 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.384833 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.384833 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.384834 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.384834 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.384835 700005edd000                                 Options.wal_dir: db/parentchild
2021/05/01-00:32:15.384836 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.384836 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.384837 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.384838 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.384838 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.384839 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.384840 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.384840 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.384841 700005edd000                    Options.write_buffer_manager: 0x7fcd9501bc90
2021/05/01-00:32:15.384842 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.384842 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.384843 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.384844 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.384844 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.384869 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.384871 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.384872 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.384872 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.384873 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.384874 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.384874 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.384875 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.384876 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.384876 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.384877 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.384878 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.384878 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.384879 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.384880 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.384880 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.384881 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.384881 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.384882 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.384883 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.384883 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.384884 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.384885 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.384885 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.384886 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.384887 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.384887 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.384888 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.384889 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.384889 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.384890 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.384891 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.384891 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.384892 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.384893 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.384893 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.384894 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.384895 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.384895 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.384896 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.384897 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.384897 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.384898 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.384899 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.384899 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.384912 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.384913 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.384914 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.384915 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.384915 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.384916 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.384917 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.384917 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.384918 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.385087 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/parentchild/MANIFEST-000025
2021/05/01-00:32:15.385145 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.385147 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.385148 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.385149 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.385150 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.385151 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.385151 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.385152 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.385164 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.385167 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.385168 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.385169 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.385170 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.385170 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.385171 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.385172 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.385172 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.385173 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.385174 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.385174 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.385175 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.385176 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.385176 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.385177 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.385178 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.385198 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.385200 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.385200 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.385201 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.385202 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.385202 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.385203 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.385204 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.385204 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.385205 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.385206 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.385206 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.385207 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.385208 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.385208 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.385209 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.385210 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.385210 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.385211 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.385212 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.385213 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.385214 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.385214 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.385215 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.385216 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.385216 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.385217 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.385218 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.385218 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.385219 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.385220 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.385220 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.385222 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.385223 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.385224 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.385225 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.385226 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.385227 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.385228 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.385230 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.385231 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.385232 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.385233 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.385251 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.385252 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.385253 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.385254 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.385255 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.385256 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.385256 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.385257 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.385258 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.385258 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.385259 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.385260 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.385260 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.385261 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.385262 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.385263 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.385263 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.385264 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.385266 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.385793 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/parentchild/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1426, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.385797 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 22
2021/05/01-00:32:15.386070 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.386652 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335386648, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-00:32:15.386656 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #26 mode 2
2021/05/01-00:32:15.386696 700005edd000 [/version_set.cc:4119] Creating manifest 30
2021/05/01-00:32:15.387310 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335387307, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.387519 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:32:15.387589 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-00:32:15.387634 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/parentchild/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.387639 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/000026.log type=0 #26 -- OK
2021/05/01-00:32:15.388671 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd9501c960
2021/05/01-00:32:15.388720 700005edd000 DB pointer 0x7fcd958b8200
