2021/05/01-00:14:32.151512 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:14:32.151584 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:14:32.151606 70000ad95000 DB SUMMARY
2021/05/01-00:14:32.151608 70000ad95000 DB Session ID:  ZFSYDBCT1CVHR64SVO1B
2021/05/01-00:14:32.151677 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:14:32.151680 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:14:32.151688 70000ad95000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-00:14:32.151689 70000ad95000 SST files in db/parentchild dir, Total Num: 0, files: 
2021/05/01-00:14:32.151691 70000ad95000 Write Ahead Log file in db/parentchild: 000004.log size: 125061 ; 
2021/05/01-00:14:32.151693 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:14:32.151694 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:14:32.151695 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:14:32.151696 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:14:32.151697 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:14:32.151699 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:14:32.151700 70000ad95000                                Options.info_log: 0x7fa299a0e120
2021/05/01-00:14:32.151701 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:14:32.151702 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:14:32.151703 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:14:32.151704 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:14:32.151705 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:14:32.151706 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:14:32.151707 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:14:32.151708 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:14:32.151709 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:14:32.151710 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:14:32.151711 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:14:32.151714 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:14:32.151715 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:14:32.151716 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:14:32.151717 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:14:32.151718 70000ad95000                                 Options.wal_dir: db/parentchild
2021/05/01-00:14:32.151720 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:14:32.151721 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:14:32.151722 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:14:32.151723 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:14:32.151724 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:14:32.151725 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:14:32.151726 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:14:32.151726 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:14:32.151727 70000ad95000                    Options.write_buffer_manager: 0x7fa299a0e0e0
2021/05/01-00:14:32.151729 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:14:32.151730 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:14:32.151731 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:14:32.151732 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:14:32.151733 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:14:32.151767 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:14:32.151769 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:14:32.151770 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:14:32.151771 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:14:32.151772 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:14:32.151773 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:14:32.151774 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:14:32.151775 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:14:32.151777 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:14:32.151778 70000ad95000                               Options.row_cache: None
2021/05/01-00:14:32.151779 70000ad95000                              Options.wal_filter: None
2021/05/01-00:14:32.151780 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:14:32.151781 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:14:32.151782 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:14:32.151783 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:14:32.151784 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:14:32.151786 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:14:32.151787 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:14:32.151788 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:14:32.151789 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:14:32.151790 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:14:32.151791 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:14:32.151793 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:14:32.151794 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:14:32.151795 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:14:32.151796 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:14:32.151797 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:14:32.151798 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:14:32.151799 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:14:32.151800 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:14:32.151802 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:14:32.151803 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:14:32.151804 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:14:32.151805 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:14:32.151806 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:14:32.151807 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:14:32.151808 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:14:32.151809 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:14:32.151811 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:14:32.151812 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:14:32.151813 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:14:32.151814 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:14:32.151815 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:14:32.151817 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:14:32.151818 70000ad95000 Compression algorithms supported:
2021/05/01-00:14:32.151819 70000ad95000 	kZSTD supported: 0
2021/05/01-00:14:32.151839 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:14:32.151841 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:14:32.151842 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:14:32.151843 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:14:32.151844 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:14:32.151846 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:14:32.151847 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:14:32.151849 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:14:32.152116 70000ad95000 [/version_set.cc:4591] Recovering from manifest file: db/parentchild/MANIFEST-000003
2021/05/01-00:14:32.152306 70000ad95000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:14:32.152313 70000ad95000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:14:32.152317 70000ad95000           Options.merge_operator: None
2021/05/01-00:14:32.152318 70000ad95000        Options.compaction_filter: None
2021/05/01-00:14:32.152319 70000ad95000        Options.compaction_filter_factory: None
2021/05/01-00:14:32.152320 70000ad95000  Options.sst_partitioner_factory: None
2021/05/01-00:14:32.152322 70000ad95000         Options.memtable_factory: SkipListFactory
2021/05/01-00:14:32.152324 70000ad95000            Options.table_factory: BlockBasedTable
2021/05/01-00:14:32.152375 70000ad95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa296d0f3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa296d0f418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:14:32.152387 70000ad95000        Options.write_buffer_size: 67108864
2021/05/01-00:14:32.152388 70000ad95000  Options.max_write_buffer_number: 2
2021/05/01-00:14:32.152390 70000ad95000          Options.compression: NoCompression
2021/05/01-00:14:32.152391 70000ad95000                  Options.bottommost_compression: Disabled
2021/05/01-00:14:32.152392 70000ad95000       Options.prefix_extractor: nullptr
2021/05/01-00:14:32.152393 70000ad95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:14:32.152394 70000ad95000             Options.num_levels: 7
2021/05/01-00:14:32.152395 70000ad95000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:14:32.152396 70000ad95000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:14:32.152397 70000ad95000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:14:32.152398 70000ad95000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:14:32.152399 70000ad95000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:14:32.152400 70000ad95000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:14:32.152401 70000ad95000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.152402 70000ad95000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.152403 70000ad95000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:14:32.152404 70000ad95000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:14:32.152456 70000ad95000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.152458 70000ad95000            Options.compression_opts.window_bits: -14
2021/05/01-00:14:32.152459 70000ad95000                  Options.compression_opts.level: 32767
2021/05/01-00:14:32.152460 70000ad95000               Options.compression_opts.strategy: 0
2021/05/01-00:14:32.152461 70000ad95000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.152462 70000ad95000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.152463 70000ad95000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:14:32.152464 70000ad95000                  Options.compression_opts.enabled: false
2021/05/01-00:14:32.152466 70000ad95000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.152467 70000ad95000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:14:32.152468 70000ad95000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:14:32.152469 70000ad95000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:14:32.152470 70000ad95000                   Options.target_file_size_base: 67108864
2021/05/01-00:14:32.152471 70000ad95000             Options.target_file_size_multiplier: 1
2021/05/01-00:14:32.152472 70000ad95000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:14:32.152473 70000ad95000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:14:32.152474 70000ad95000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:14:32.152476 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:14:32.152477 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:14:32.152478 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:14:32.152479 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:14:32.152480 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:14:32.152481 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:14:32.152482 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:14:32.152484 70000ad95000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:14:32.152485 70000ad95000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:14:32.152486 70000ad95000                        Options.arena_block_size: 8388608
2021/05/01-00:14:32.152487 70000ad95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:14:32.152488 70000ad95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:14:32.152489 70000ad95000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:14:32.152490 70000ad95000                Options.disable_auto_compactions: 0
2021/05/01-00:14:32.152492 70000ad95000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:14:32.152494 70000ad95000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:14:32.152495 70000ad95000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:14:32.152496 70000ad95000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:14:32.152497 70000ad95000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:14:32.152498 70000ad95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:14:32.152499 70000ad95000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:14:32.152501 70000ad95000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:14:32.152502 70000ad95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:14:32.152503 70000ad95000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:14:32.152505 70000ad95000                   Options.table_properties_collectors: 
2021/05/01-00:14:32.152524 70000ad95000                   Options.inplace_update_support: 0
2021/05/01-00:14:32.152525 70000ad95000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:14:32.152526 70000ad95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:14:32.152528 70000ad95000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:14:32.152529 70000ad95000   Options.memtable_huge_page_size: 0
2021/05/01-00:14:32.152530 70000ad95000                           Options.bloom_locality: 0
2021/05/01-00:14:32.152531 70000ad95000                    Options.max_successive_merges: 0
2021/05/01-00:14:32.152532 70000ad95000                Options.optimize_filters_for_hits: 0
2021/05/01-00:14:32.152533 70000ad95000                Options.paranoid_file_checks: 0
2021/05/01-00:14:32.152534 70000ad95000                Options.force_consistency_checks: 1
2021/05/01-00:14:32.152535 70000ad95000                Options.report_bg_io_stats: 0
2021/05/01-00:14:32.152536 70000ad95000                               Options.ttl: 2592000
2021/05/01-00:14:32.152537 70000ad95000          Options.periodic_compaction_seconds: 0
2021/05/01-00:14:32.152538 70000ad95000                    Options.enable_blob_files: false
2021/05/01-00:14:32.152539 70000ad95000                        Options.min_blob_size: 0
2021/05/01-00:14:32.152540 70000ad95000                       Options.blob_file_size: 268435456
2021/05/01-00:14:32.152541 70000ad95000                Options.blob_compression_type: NoCompression
2021/05/01-00:14:32.152542 70000ad95000       Options.enable_blob_garbage_collection: false
2021/05/01-00:14:32.152543 70000ad95000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:14:32.152954 70000ad95000 [/version_set.cc:4639] Recovered from manifest file:db/parentchild/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:14:32.152960 70000ad95000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:14:32.153109 70000ad95000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-00:14:32.154155 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272154143, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-00:14:32.154162 70000ad95000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-00:14:32.155488 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-00:14:32.156507 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272156478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3119, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2223, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 2076, "raw_average_value_size": 207, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619799272, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167aaed0dca269af-41fecef2efefeac3", "db_session_id": "ZFSYDBCT1CVHR64SVO1B"}}
2021/05/01-00:14:32.156536 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 3119 bytes OK
2021/05/01-00:14:32.156585 70000ad95000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-00:14:32.157594 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272157585, "job": 1, "event": "recovery_finished"}
2021/05/01-00:14:32.157956 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-00:14:32.158092 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-00:14:32.158270 70000ad95000 [le/delete_scheduler.cc:77] Deleted file db/parentchild/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:14:32.158278 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/parentchild/000004.log type=0 #4 -- OK
2021/05/01-00:14:32.160151 70000ad95000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa299a0e340
2021/05/01-00:14:32.160228 70000ad95000 DB pointer 0x7fa29b83e000
2021/05/01-00:14:50.160627 70000c07b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:14:50.160722 70000c07b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
