2021/05/01-00:33:17.438035 700001b09000 RocksDB version: 6.18.0
2021/05/01-00:33:17.438064 700001b09000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:17.438077 700001b09000 DB SUMMARY
2021/05/01-00:33:17.438078 700001b09000 DB Session ID:  L95U1N03J4QM3PMOZWGR
2021/05/01-00:33:17.438127 700001b09000 CURRENT file:  CURRENT
2021/05/01-00:33:17.438129 700001b09000 IDENTITY file:  IDENTITY
2021/05/01-00:33:17.438133 700001b09000 MANIFEST file:  MANIFEST-000030 size: 173 Bytes
2021/05/01-00:33:17.438134 700001b09000 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:33:17.438135 700001b09000 Write Ahead Log file in db/doc: 000031.log size: 0 ; 
2021/05/01-00:33:17.438137 700001b09000                         Options.error_if_exists: 0
2021/05/01-00:33:17.438138 700001b09000                       Options.create_if_missing: 1
2021/05/01-00:33:17.438139 700001b09000                         Options.paranoid_checks: 1
2021/05/01-00:33:17.438140 700001b09000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:17.438140 700001b09000                                     Options.env: 0x13e82eba8
2021/05/01-00:33:17.438141 700001b09000                                      Options.fs: Posix File System
2021/05/01-00:33:17.438142 700001b09000                                Options.info_log: 0x7feb58f110e0
2021/05/01-00:33:17.438143 700001b09000                Options.max_file_opening_threads: 16
2021/05/01-00:33:17.438143 700001b09000                              Options.statistics: 0x0
2021/05/01-00:33:17.438144 700001b09000                               Options.use_fsync: 0
2021/05/01-00:33:17.438145 700001b09000                       Options.max_log_file_size: 0
2021/05/01-00:33:17.438145 700001b09000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:17.438146 700001b09000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:17.438147 700001b09000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:17.438147 700001b09000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:17.438148 700001b09000                         Options.allow_fallocate: 1
2021/05/01-00:33:17.438148 700001b09000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:17.438149 700001b09000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:17.438150 700001b09000                        Options.use_direct_reads: 0
2021/05/01-00:33:17.438150 700001b09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:17.438151 700001b09000          Options.create_missing_column_families: 0
2021/05/01-00:33:17.438152 700001b09000                              Options.db_log_dir: 
2021/05/01-00:33:17.438152 700001b09000                                 Options.wal_dir: db/doc
2021/05/01-00:33:17.438153 700001b09000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:17.438154 700001b09000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:17.438154 700001b09000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:17.438155 700001b09000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:17.438156 700001b09000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:17.438156 700001b09000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:17.438157 700001b09000                   Options.advise_random_on_open: 1
2021/05/01-00:33:17.438158 700001b09000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:17.438158 700001b09000                    Options.write_buffer_manager: 0x7feb58f11130
2021/05/01-00:33:17.438159 700001b09000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:17.438160 700001b09000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:17.438160 700001b09000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:17.438161 700001b09000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:17.438161 700001b09000                            Options.rate_limiter: 0x0
2021/05/01-00:33:17.438178 700001b09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:17.438179 700001b09000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:17.438179 700001b09000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:17.438180 700001b09000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:17.438181 700001b09000                  Options.unordered_write: 0
2021/05/01-00:33:17.438181 700001b09000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:17.438182 700001b09000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:17.438183 700001b09000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:17.438183 700001b09000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:17.438184 700001b09000                               Options.row_cache: None
2021/05/01-00:33:17.438185 700001b09000                              Options.wal_filter: None
2021/05/01-00:33:17.438185 700001b09000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:17.438186 700001b09000             Options.allow_ingest_behind: 0
2021/05/01-00:33:17.438187 700001b09000             Options.preserve_deletes: 0
2021/05/01-00:33:17.438187 700001b09000             Options.two_write_queues: 0
2021/05/01-00:33:17.438188 700001b09000             Options.manual_wal_flush: 0
2021/05/01-00:33:17.438189 700001b09000             Options.atomic_flush: 0
2021/05/01-00:33:17.438189 700001b09000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:17.438190 700001b09000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:17.438190 700001b09000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:17.438191 700001b09000                 Options.log_readahead_size: 0
2021/05/01-00:33:17.438192 700001b09000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:17.438192 700001b09000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:17.438193 700001b09000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:17.438194 700001b09000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:17.438194 700001b09000             Options.allow_data_in_errors: 0
2021/05/01-00:33:17.438195 700001b09000             Options.db_host_id: __hostname__
2021/05/01-00:33:17.438196 700001b09000             Options.max_background_jobs: 2
2021/05/01-00:33:17.438196 700001b09000             Options.max_background_compactions: -1
2021/05/01-00:33:17.438197 700001b09000             Options.max_subcompactions: 1
2021/05/01-00:33:17.438198 700001b09000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:17.438198 700001b09000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:17.438199 700001b09000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:17.438200 700001b09000             Options.max_total_wal_size: 0
2021/05/01-00:33:17.438200 700001b09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:17.438201 700001b09000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:17.438202 700001b09000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:17.438202 700001b09000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:17.438203 700001b09000                          Options.max_open_files: -1
2021/05/01-00:33:17.438204 700001b09000                          Options.bytes_per_sync: 0
2021/05/01-00:33:17.438204 700001b09000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:17.438205 700001b09000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:17.438206 700001b09000       Options.compaction_readahead_size: 0
2021/05/01-00:33:17.438206 700001b09000                  Options.max_background_flushes: -1
2021/05/01-00:33:17.438207 700001b09000 Compression algorithms supported:
2021/05/01-00:33:17.438208 700001b09000 	kZSTD supported: 0
2021/05/01-00:33:17.438218 700001b09000 	kZlibCompression supported: 1
2021/05/01-00:33:17.438219 700001b09000 	kXpressCompression supported: 0
2021/05/01-00:33:17.438220 700001b09000 	kSnappyCompression supported: 0
2021/05/01-00:33:17.438221 700001b09000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:17.438221 700001b09000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:17.438222 700001b09000 	kLZ4Compression supported: 0
2021/05/01-00:33:17.438223 700001b09000 	kBZip2Compression supported: 1
2021/05/01-00:33:17.438224 700001b09000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:17.438323 700001b09000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000030
2021/05/01-00:33:17.438366 700001b09000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:17.438367 700001b09000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:17.438368 700001b09000           Options.merge_operator: None
2021/05/01-00:33:17.438369 700001b09000        Options.compaction_filter: None
2021/05/01-00:33:17.438369 700001b09000        Options.compaction_filter_factory: None
2021/05/01-00:33:17.438370 700001b09000  Options.sst_partitioner_factory: None
2021/05/01-00:33:17.438371 700001b09000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:17.438372 700001b09000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:17.438383 700001b09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb5d0761d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb5d076c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:17.438386 700001b09000        Options.write_buffer_size: 67108864
2021/05/01-00:33:17.438386 700001b09000  Options.max_write_buffer_number: 2
2021/05/01-00:33:17.438387 700001b09000          Options.compression: NoCompression
2021/05/01-00:33:17.438388 700001b09000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:17.438389 700001b09000       Options.prefix_extractor: nullptr
2021/05/01-00:33:17.438389 700001b09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:17.438390 700001b09000             Options.num_levels: 7
2021/05/01-00:33:17.438391 700001b09000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:17.438391 700001b09000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:17.438392 700001b09000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:17.438392 700001b09000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:17.438393 700001b09000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:17.438394 700001b09000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:17.438395 700001b09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.438395 700001b09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.438396 700001b09000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:17.438397 700001b09000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:17.438411 700001b09000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.438412 700001b09000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:17.438413 700001b09000                  Options.compression_opts.level: 32767
2021/05/01-00:33:17.438413 700001b09000               Options.compression_opts.strategy: 0
2021/05/01-00:33:17.438414 700001b09000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.438415 700001b09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.438415 700001b09000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:17.438416 700001b09000                  Options.compression_opts.enabled: false
2021/05/01-00:33:17.438417 700001b09000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.438417 700001b09000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:17.438418 700001b09000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:17.438419 700001b09000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:17.438419 700001b09000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:17.438420 700001b09000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:17.438421 700001b09000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:17.438421 700001b09000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:17.438422 700001b09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:17.438423 700001b09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:17.438424 700001b09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:17.438424 700001b09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:17.438425 700001b09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:17.438426 700001b09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:17.438426 700001b09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:17.438427 700001b09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:17.438428 700001b09000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:17.438428 700001b09000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:17.438429 700001b09000                        Options.arena_block_size: 8388608
2021/05/01-00:33:17.438430 700001b09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:17.438430 700001b09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:17.438431 700001b09000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:17.438432 700001b09000                Options.disable_auto_compactions: 0
2021/05/01-00:33:17.438433 700001b09000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:17.438434 700001b09000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:17.438434 700001b09000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:17.438435 700001b09000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:17.438435 700001b09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:17.438436 700001b09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:17.438437 700001b09000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:17.438438 700001b09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:17.438439 700001b09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:17.438439 700001b09000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:17.438440 700001b09000                   Options.table_properties_collectors: 
2021/05/01-00:33:17.438451 700001b09000                   Options.inplace_update_support: 0
2021/05/01-00:33:17.438452 700001b09000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:17.438453 700001b09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:17.438454 700001b09000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:17.438455 700001b09000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:17.438456 700001b09000                           Options.bloom_locality: 0
2021/05/01-00:33:17.438457 700001b09000                    Options.max_successive_merges: 0
2021/05/01-00:33:17.438458 700001b09000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:17.438459 700001b09000                Options.paranoid_file_checks: 0
2021/05/01-00:33:17.438460 700001b09000                Options.force_consistency_checks: 1
2021/05/01-00:33:17.438461 700001b09000                Options.report_bg_io_stats: 0
2021/05/01-00:33:17.438462 700001b09000                               Options.ttl: 2592000
2021/05/01-00:33:17.438464 700001b09000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:17.438465 700001b09000                    Options.enable_blob_files: false
2021/05/01-00:33:17.438466 700001b09000                        Options.min_blob_size: 0
2021/05/01-00:33:17.438467 700001b09000                       Options.blob_file_size: 268435456
2021/05/01-00:33:17.438468 700001b09000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:17.438469 700001b09000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:17.438470 700001b09000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:17.438795 700001b09000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 564, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:17.438800 700001b09000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 27
2021/05/01-00:33:17.439086 700001b09000 [/version_set.cc:4119] Creating manifest 34
2021/05/01-00:33:17.439848 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397439840, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/05/01-00:33:17.439853 700001b09000 [/db_impl/db_impl_open.cc:851] Recovering log #31 mode 2
2021/05/01-00:33:17.439917 700001b09000 [/version_set.cc:4119] Creating manifest 35
2021/05/01-00:33:17.440624 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397440619, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:17.440953 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000034 type=3 #34 -- OK
2021/05/01-00:33:17.441056 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-00:33:17.441124 700001b09000 [le/delete_scheduler.cc:77] Deleted file db/doc/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:17.441132 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000031.log type=0 #31 -- OK
2021/05/01-00:33:17.443063 700001b09000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feb58f11c60
2021/05/01-00:33:17.443144 700001b09000 DB pointer 0x7feb5a871e00
