2021/05/01-00:15:46.747712 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:15:46.747824 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:15:46.747850 70000ad95000 DB SUMMARY
2021/05/01-00:15:46.747852 70000ad95000 DB Session ID:  KTTPGFWMNNB7M68O6Y57
2021/05/01-00:15:46.747943 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:15:46.747948 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:15:46.747959 70000ad95000 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/01-00:15:46.747962 70000ad95000 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/01-00:15:46.747963 70000ad95000 Write Ahead Log file in db/doc: 000010.log size: 19149 ; 
2021/05/01-00:15:46.747967 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:15:46.747968 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:15:46.747969 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:15:46.747970 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:15:46.747971 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:15:46.747973 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:15:46.747974 70000ad95000                                Options.info_log: 0x7fa299a28470
2021/05/01-00:15:46.747976 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:15:46.747977 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:15:46.747978 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:15:46.747979 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:15:46.747980 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:15:46.747981 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:15:46.747982 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:15:46.747983 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:15:46.747984 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:15:46.747985 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:15:46.747986 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:15:46.747987 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:15:46.747987 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:15:46.747988 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:15:46.747989 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:15:46.747989 70000ad95000                                 Options.wal_dir: db/doc
2021/05/01-00:15:46.747990 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:15:46.747991 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:15:46.747991 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:15:46.747992 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:15:46.747993 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:15:46.747994 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:15:46.747994 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:15:46.747995 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:15:46.747995 70000ad95000                    Options.write_buffer_manager: 0x7fa299a06bc0
2021/05/01-00:15:46.747996 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:15:46.747997 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:15:46.747997 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:15:46.747998 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:15:46.747999 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:15:46.748027 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:15:46.748029 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:15:46.748029 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:15:46.748030 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:15:46.748031 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:15:46.748031 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:15:46.748032 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:15:46.748033 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:15:46.748033 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:15:46.748034 70000ad95000                               Options.row_cache: None
2021/05/01-00:15:46.748035 70000ad95000                              Options.wal_filter: None
2021/05/01-00:15:46.748035 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:15:46.748036 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:15:46.748037 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:15:46.748037 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:15:46.748038 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:15:46.748039 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:15:46.748040 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:15:46.748040 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:15:46.748041 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:15:46.748042 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:15:46.748042 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:15:46.748043 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:15:46.748044 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:15:46.748045 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:15:46.748045 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:15:46.748046 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:15:46.748047 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:15:46.748047 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:15:46.748048 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:15:46.748049 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:15:46.748049 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:15:46.748050 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:15:46.748051 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:15:46.748051 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:15:46.748052 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:15:46.748053 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:15:46.748053 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:15:46.748054 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:15:46.748055 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:15:46.748055 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:15:46.748056 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:15:46.748057 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:15:46.748057 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:15:46.748058 70000ad95000 Compression algorithms supported:
2021/05/01-00:15:46.748059 70000ad95000 	kZSTD supported: 0
2021/05/01-00:15:46.748072 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:15:46.748073 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:15:46.748074 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:15:46.748075 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:15:46.748076 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:15:46.748076 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:15:46.748077 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:15:46.748079 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:15:46.748134 70000ad95000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/05/01-00:15:46.748159 70000ad95000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-00:15:46.748225 70000ad95000 [/db_impl/db_impl.cc:638] Shutdown complete
