2021/05/01-00:32:15.350336 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.350410 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.350431 700005edd000 DB SUMMARY
2021/05/01-00:32:15.350433 700005edd000 DB Session ID:  O9DRA3QK9GYUDQ49A7KN
2021/05/01-00:32:15.350509 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.350512 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.350519 700005edd000 MANIFEST file:  MANIFEST-000025 size: 173 Bytes
2021/05/01-00:32:15.350521 700005edd000 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:32:15.350523 700005edd000 Write Ahead Log file in db/doc: 000026.log size: 0 ; 
2021/05/01-00:32:15.350526 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.350528 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.350529 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.350530 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.350531 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.350532 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.350533 700005edd000                                Options.info_log: 0x7fcd9341ee00
2021/05/01-00:32:15.350534 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.350535 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.350537 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.350538 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.350539 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.350540 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.350541 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.350542 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.350543 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.350544 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.350545 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.350546 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.350547 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.350548 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.350549 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.350550 700005edd000                                 Options.wal_dir: db/doc
2021/05/01-00:32:15.350551 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.350552 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.350553 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.350554 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.350555 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.350556 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.350557 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.350558 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.350559 700005edd000                    Options.write_buffer_manager: 0x7fcd9341edd0
2021/05/01-00:32:15.350560 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.350561 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.350562 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.350563 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.350564 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.350591 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.350593 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.350594 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.350595 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.350596 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.350597 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.350598 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.350599 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.350600 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.350601 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.350602 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.350603 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.350604 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.350605 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.350606 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.350607 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.350608 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.350610 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.350611 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.350612 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.350613 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.350614 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.350615 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.350616 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.350617 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.350618 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.350619 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.350620 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.350621 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.350623 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.350624 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.350625 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.350626 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.350627 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.350627 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.350628 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.350629 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.350630 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.350631 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.350632 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.350633 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.350634 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.350635 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.350636 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.350637 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.350639 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.350657 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.350659 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.350660 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.350661 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.350662 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.350664 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.350665 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.350667 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.351204 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000025
2021/05/01-00:32:15.351336 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.351340 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.351342 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.351343 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.351344 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.351345 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.351346 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.351347 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.351372 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.351377 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.351378 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.351379 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.351380 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.351382 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.351383 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.351384 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.351385 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.351386 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.351387 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.351388 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.351389 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.351390 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.351391 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.351392 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.351393 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.351394 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.351421 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.351423 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.351424 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.351425 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.351426 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.351427 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.351428 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.351429 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.351430 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.351431 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.351432 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.351433 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.351434 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.351435 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.351436 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.351437 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.351438 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.351440 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.351441 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.351442 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.351443 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.351444 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.351445 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.351446 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.351447 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.351448 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.351449 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.351450 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.351451 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.351452 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.351454 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.351456 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.351458 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.351459 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.351460 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.351461 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.351462 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.351463 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.351465 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.351466 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.351467 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.351470 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.351489 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.351490 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.351491 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.351492 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.351494 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.351495 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.351496 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.351497 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.351498 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.351499 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.351500 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.351501 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.351502 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.351503 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.351504 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.351505 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.351506 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.351507 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.351508 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.352494 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 564, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.352501 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 22
2021/05/01-00:32:15.353099 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.354752 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335354741, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-00:32:15.354763 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #26 mode 2
2021/05/01-00:32:15.354855 700005edd000 [/version_set.cc:4119] Creating manifest 30
2021/05/01-00:32:15.355777 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335355769, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.356131 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:32:15.356246 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-00:32:15.356314 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/doc/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.356321 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000026.log type=0 #26 -- OK
2021/05/01-00:32:15.358128 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd9341eef0
2021/05/01-00:32:15.358211 700005edd000 DB pointer 0x7fcd9382c000
