2021/05/01-00:15:53.925559 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:15:53.925647 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:15:53.925662 70000ad95000 DB SUMMARY
2021/05/01-00:15:53.925664 70000ad95000 DB Session ID:  WFCB70POPR6UIOFA1DH1
2021/05/01-00:15:53.925716 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:15:53.925718 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:15:53.925722 70000ad95000 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/01-00:15:53.925723 70000ad95000 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/01-00:15:53.925724 70000ad95000 Write Ahead Log file in db/doc: 000010.log size: 19149 ; 
2021/05/01-00:15:53.925726 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:15:53.925727 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:15:53.925728 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:15:53.925728 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:15:53.925729 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:15:53.925730 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:15:53.925731 70000ad95000                                Options.info_log: 0x7fa296d3ab30
2021/05/01-00:15:53.925731 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:15:53.925732 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:15:53.925733 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:15:53.925733 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:15:53.925734 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:15:53.925735 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:15:53.925736 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:15:53.925736 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:15:53.925737 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:15:53.925737 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:15:53.925738 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:15:53.925739 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:15:53.925739 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:15:53.925740 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:15:53.925741 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:15:53.925741 70000ad95000                                 Options.wal_dir: db/doc
2021/05/01-00:15:53.925742 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:15:53.925743 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:15:53.925743 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:15:53.925744 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:15:53.925745 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:15:53.925745 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:15:53.925746 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:15:53.925747 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:15:53.925747 70000ad95000                    Options.write_buffer_manager: 0x7fa296d3a970
2021/05/01-00:15:53.925748 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:15:53.925749 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:15:53.925749 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:15:53.925750 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:15:53.925750 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:15:53.925768 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:15:53.925770 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:15:53.925770 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:15:53.925771 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:15:53.925771 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:15:53.925772 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:15:53.925773 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:15:53.925773 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:15:53.925774 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:15:53.925775 70000ad95000                               Options.row_cache: None
2021/05/01-00:15:53.925775 70000ad95000                              Options.wal_filter: None
2021/05/01-00:15:53.925776 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:15:53.925777 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:15:53.925777 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:15:53.925778 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:15:53.925779 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:15:53.925779 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:15:53.925780 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:15:53.925781 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:15:53.925781 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:15:53.925782 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:15:53.925782 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:15:53.925783 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:15:53.925784 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:15:53.925785 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:15:53.925785 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:15:53.925786 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:15:53.925787 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:15:53.925787 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:15:53.925788 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:15:53.925788 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:15:53.925789 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:15:53.925790 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:15:53.925790 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:15:53.925791 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:15:53.925792 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:15:53.925792 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:15:53.925793 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:15:53.925794 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:15:53.925794 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:15:53.925795 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:15:53.925796 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:15:53.925796 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:15:53.925797 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:15:53.925798 70000ad95000 Compression algorithms supported:
2021/05/01-00:15:53.925799 70000ad95000 	kZSTD supported: 0
2021/05/01-00:15:53.925810 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:15:53.925811 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:15:53.925812 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:15:53.925813 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:15:53.925813 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:15:53.925814 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:15:53.925815 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:15:53.925816 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:15:53.925847 70000ad95000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/05/01-00:15:53.925855 70000ad95000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-00:15:53.925867 70000ad95000 [/db_impl/db_impl.cc:638] Shutdown complete
