2021/05/01-00:31:34.434429 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.434484 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.434503 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.434505 7000029ed000 DB Session ID:  G1XX6SNO80S7X25M89X9
2021/05/01-00:31:34.434580 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.434582 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.434588 7000029ed000 MANIFEST file:  MANIFEST-000020 size: 173 Bytes
2021/05/01-00:31:34.434590 7000029ed000 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:31:34.434592 7000029ed000 Write Ahead Log file in db/doc: 000021.log size: 0 ; 
2021/05/01-00:31:34.434595 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.434597 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.434598 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.434599 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.434600 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.434601 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.434602 7000029ed000                                Options.info_log: 0x7ff10b71b020
2021/05/01-00:31:34.434604 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.434605 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.434606 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.434606 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.434607 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.434608 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.434608 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.434609 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.434610 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.434610 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.434611 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.434612 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.434612 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.434613 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.434613 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.434614 7000029ed000                                 Options.wal_dir: db/doc
2021/05/01-00:31:34.434615 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.434615 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.434616 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.434617 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.434617 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.434618 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.434619 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.434619 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.434620 7000029ed000                    Options.write_buffer_manager: 0x7ff10b71aff0
2021/05/01-00:31:34.434621 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.434621 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.434622 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.434623 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.434623 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.434650 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.434653 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.434654 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.434654 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.434655 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.434656 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.434657 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.434658 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.434659 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.434660 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.434661 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.434662 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.434663 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.434664 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.434665 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.434666 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.434667 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.434668 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.434669 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.434669 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.434670 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.434671 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.434671 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.434672 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.434673 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.434673 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.434674 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.434675 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.434675 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.434676 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.434677 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.434677 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.434678 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.434679 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.434679 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.434680 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.434681 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.434683 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.434684 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.434685 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.434686 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.434687 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.434688 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.434688 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.434689 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.434690 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.434704 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.434706 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.434707 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.434709 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.434709 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.434710 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.434711 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.434713 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.435084 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000020
2021/05/01-00:31:34.435158 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.435160 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.435161 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.435162 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.435163 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.435164 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.435164 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.435165 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.435177 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.435179 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.435180 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.435181 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.435182 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.435183 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.435184 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.435185 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.435186 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.435187 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.435189 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.435190 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.435191 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.435192 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.435193 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.435194 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.435195 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.435196 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.435218 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.435219 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.435220 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.435221 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.435221 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.435222 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.435223 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.435224 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.435225 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.435226 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.435227 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.435228 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.435229 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.435230 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.435231 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.435231 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.435232 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.435233 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.435234 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.435235 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.435235 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.435236 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.435237 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.435238 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.435239 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.435240 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.435241 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.435242 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.435244 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.435244 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.435245 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.435246 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.435247 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.435247 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.435248 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.435249 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.435249 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.435250 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.435251 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.435252 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.435253 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.435254 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.435268 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.435270 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.435271 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.435271 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.435272 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.435273 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.435273 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.435274 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.435275 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.435275 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.435276 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.435277 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.435277 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.435278 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.435279 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.435279 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.435280 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.435281 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.435281 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.436043 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 564, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.436047 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 17
2021/05/01-00:31:34.436380 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.437066 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294437062, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-00:31:34.437070 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #21 mode 2
2021/05/01-00:31:34.437109 7000029ed000 [/version_set.cc:4119] Creating manifest 25
2021/05/01-00:31:34.437712 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294437709, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.437942 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:31:34.438006 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-00:31:34.438048 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/doc/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.438052 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000021.log type=0 #21 -- OK
2021/05/01-00:31:34.439268 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff10b71c040
2021/05/01-00:31:34.439322 7000029ed000 DB pointer 0x7ff10d0a1200
2021/05/01-00:31:37.441861 700003bd0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:31:37.441868 700003bd0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
