2021/05/01-00:13:52.449805 7000060d6000 RocksDB version: 6.18.0
2021/05/01-00:13:52.449854 7000060d6000 Compile date 2021-03-17 22:22:44
2021/05/01-00:13:52.449868 7000060d6000 DB SUMMARY
2021/05/01-00:13:52.449870 7000060d6000 DB Session ID:  0JU8U7Z6CFHPI6HW7G9X
2021/05/01-00:13:52.449912 7000060d6000 CURRENT file:  CURRENT
2021/05/01-00:13:52.449914 7000060d6000 IDENTITY file:  IDENTITY
2021/05/01-00:13:52.449918 7000060d6000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-00:13:52.449920 7000060d6000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/01-00:13:52.449921 7000060d6000 Write Ahead Log file in db/doc: 000004.log size: 0 ; 
2021/05/01-00:13:52.449922 7000060d6000                         Options.error_if_exists: 0
2021/05/01-00:13:52.449923 7000060d6000                       Options.create_if_missing: 1
2021/05/01-00:13:52.449924 7000060d6000                         Options.paranoid_checks: 1
2021/05/01-00:13:52.449925 7000060d6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:13:52.449926 7000060d6000                                     Options.env: 0x13482eba8
2021/05/01-00:13:52.449927 7000060d6000                                      Options.fs: Posix File System
2021/05/01-00:13:52.449927 7000060d6000                                Options.info_log: 0x7f9c65189c60
2021/05/01-00:13:52.449928 7000060d6000                Options.max_file_opening_threads: 16
2021/05/01-00:13:52.449929 7000060d6000                              Options.statistics: 0x0
2021/05/01-00:13:52.449930 7000060d6000                               Options.use_fsync: 0
2021/05/01-00:13:52.449931 7000060d6000                       Options.max_log_file_size: 0
2021/05/01-00:13:52.449931 7000060d6000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:13:52.449932 7000060d6000                   Options.log_file_time_to_roll: 0
2021/05/01-00:13:52.449933 7000060d6000                       Options.keep_log_file_num: 1000
2021/05/01-00:13:52.449934 7000060d6000                    Options.recycle_log_file_num: 0
2021/05/01-00:13:52.449935 7000060d6000                         Options.allow_fallocate: 1
2021/05/01-00:13:52.449935 7000060d6000                        Options.allow_mmap_reads: 0
2021/05/01-00:13:52.449936 7000060d6000                       Options.allow_mmap_writes: 0
2021/05/01-00:13:52.449937 7000060d6000                        Options.use_direct_reads: 0
2021/05/01-00:13:52.449937 7000060d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:13:52.449938 7000060d6000          Options.create_missing_column_families: 0
2021/05/01-00:13:52.449939 7000060d6000                              Options.db_log_dir: 
2021/05/01-00:13:52.449940 7000060d6000                                 Options.wal_dir: db/doc
2021/05/01-00:13:52.449941 7000060d6000                Options.table_cache_numshardbits: 6
2021/05/01-00:13:52.449941 7000060d6000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:13:52.449942 7000060d6000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:13:52.449943 7000060d6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:13:52.449944 7000060d6000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:13:52.449944 7000060d6000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:13:52.449945 7000060d6000                   Options.advise_random_on_open: 1
2021/05/01-00:13:52.449946 7000060d6000                    Options.db_write_buffer_size: 0
2021/05/01-00:13:52.449947 7000060d6000                    Options.write_buffer_manager: 0x7f9c65189c30
2021/05/01-00:13:52.449947 7000060d6000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:13:52.449948 7000060d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:13:52.449949 7000060d6000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:13:52.449950 7000060d6000                      Options.use_adaptive_mutex: 0
2021/05/01-00:13:52.449950 7000060d6000                            Options.rate_limiter: 0x0
2021/05/01-00:13:52.449969 7000060d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:13:52.449970 7000060d6000                       Options.wal_recovery_mode: 2
2021/05/01-00:13:52.449971 7000060d6000                  Options.enable_thread_tracking: 0
2021/05/01-00:13:52.449972 7000060d6000                  Options.enable_pipelined_write: 0
2021/05/01-00:13:52.449973 7000060d6000                  Options.unordered_write: 0
2021/05/01-00:13:52.449973 7000060d6000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:13:52.449974 7000060d6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:13:52.449975 7000060d6000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:13:52.449976 7000060d6000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:13:52.449976 7000060d6000                               Options.row_cache: None
2021/05/01-00:13:52.449977 7000060d6000                              Options.wal_filter: None
2021/05/01-00:13:52.449978 7000060d6000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:13:52.449979 7000060d6000             Options.allow_ingest_behind: 0
2021/05/01-00:13:52.449979 7000060d6000             Options.preserve_deletes: 0
2021/05/01-00:13:52.449980 7000060d6000             Options.two_write_queues: 0
2021/05/01-00:13:52.449981 7000060d6000             Options.manual_wal_flush: 0
2021/05/01-00:13:52.449982 7000060d6000             Options.atomic_flush: 0
2021/05/01-00:13:52.449982 7000060d6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:13:52.449983 7000060d6000                 Options.persist_stats_to_disk: 0
2021/05/01-00:13:52.449984 7000060d6000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:13:52.449985 7000060d6000                 Options.log_readahead_size: 0
2021/05/01-00:13:52.449985 7000060d6000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:13:52.449986 7000060d6000                 Options.best_efforts_recovery: 0
2021/05/01-00:13:52.449987 7000060d6000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:13:52.449988 7000060d6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:13:52.449988 7000060d6000             Options.allow_data_in_errors: 0
2021/05/01-00:13:52.449989 7000060d6000             Options.db_host_id: __hostname__
2021/05/01-00:13:52.449990 7000060d6000             Options.max_background_jobs: 2
2021/05/01-00:13:52.449991 7000060d6000             Options.max_background_compactions: -1
2021/05/01-00:13:52.449992 7000060d6000             Options.max_subcompactions: 1
2021/05/01-00:13:52.449992 7000060d6000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:13:52.449993 7000060d6000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:13:52.449994 7000060d6000             Options.delayed_write_rate : 16777216
2021/05/01-00:13:52.449995 7000060d6000             Options.max_total_wal_size: 0
2021/05/01-00:13:52.449995 7000060d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:13:52.449996 7000060d6000                   Options.stats_dump_period_sec: 600
2021/05/01-00:13:52.449997 7000060d6000                 Options.stats_persist_period_sec: 600
2021/05/01-00:13:52.449998 7000060d6000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:13:52.449998 7000060d6000                          Options.max_open_files: -1
2021/05/01-00:13:52.449999 7000060d6000                          Options.bytes_per_sync: 0
2021/05/01-00:13:52.450000 7000060d6000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:13:52.450001 7000060d6000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:13:52.450001 7000060d6000       Options.compaction_readahead_size: 0
2021/05/01-00:13:52.450002 7000060d6000                  Options.max_background_flushes: -1
2021/05/01-00:13:52.450003 7000060d6000 Compression algorithms supported:
2021/05/01-00:13:52.450004 7000060d6000 	kZSTD supported: 0
2021/05/01-00:13:52.450017 7000060d6000 	kZlibCompression supported: 1
2021/05/01-00:13:52.450018 7000060d6000 	kXpressCompression supported: 0
2021/05/01-00:13:52.450019 7000060d6000 	kSnappyCompression supported: 0
2021/05/01-00:13:52.450020 7000060d6000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:13:52.450020 7000060d6000 	kLZ4HCCompression supported: 0
2021/05/01-00:13:52.450021 7000060d6000 	kLZ4Compression supported: 0
2021/05/01-00:13:52.450022 7000060d6000 	kBZip2Compression supported: 1
2021/05/01-00:13:52.450023 7000060d6000 Fast CRC32 supported: Supported on x86
2021/05/01-00:13:52.450059 7000060d6000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/05/01-00:13:52.450073 7000060d6000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-00:13:52.450089 7000060d6000 [/db_impl/db_impl.cc:638] Shutdown complete
