2021/05/01-00:17:49.235107 70000927b000 RocksDB version: 6.18.0
2021/05/01-00:17:49.235142 70000927b000 Compile date 2021-03-17 22:22:44
2021/05/01-00:17:49.235155 70000927b000 DB SUMMARY
2021/05/01-00:17:49.235157 70000927b000 DB Session ID:  1IGYUQ26U1TR0FNSJ5FI
2021/05/01-00:17:49.235206 70000927b000 CURRENT file:  CURRENT
2021/05/01-00:17:49.235208 70000927b000 IDENTITY file:  IDENTITY
2021/05/01-00:17:49.235212 70000927b000 MANIFEST file:  MANIFEST-000015 size: 173 Bytes
2021/05/01-00:17:49.235214 70000927b000 SST files in db/doc dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:17:49.235215 70000927b000 Write Ahead Log file in db/doc: 000016.log size: 0 ; 
2021/05/01-00:17:49.235217 70000927b000                         Options.error_if_exists: 0
2021/05/01-00:17:49.235218 70000927b000                       Options.create_if_missing: 1
2021/05/01-00:17:49.235219 70000927b000                         Options.paranoid_checks: 1
2021/05/01-00:17:49.235219 70000927b000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:17:49.235220 70000927b000                                     Options.env: 0x1344feba8
2021/05/01-00:17:49.235221 70000927b000                                      Options.fs: Posix File System
2021/05/01-00:17:49.235222 70000927b000                                Options.info_log: 0x7f9113609c10
2021/05/01-00:17:49.235222 70000927b000                Options.max_file_opening_threads: 16
2021/05/01-00:17:49.235223 70000927b000                              Options.statistics: 0x0
2021/05/01-00:17:49.235224 70000927b000                               Options.use_fsync: 0
2021/05/01-00:17:49.235224 70000927b000                       Options.max_log_file_size: 0
2021/05/01-00:17:49.235225 70000927b000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:17:49.235226 70000927b000                   Options.log_file_time_to_roll: 0
2021/05/01-00:17:49.235226 70000927b000                       Options.keep_log_file_num: 1000
2021/05/01-00:17:49.235227 70000927b000                    Options.recycle_log_file_num: 0
2021/05/01-00:17:49.235228 70000927b000                         Options.allow_fallocate: 1
2021/05/01-00:17:49.235228 70000927b000                        Options.allow_mmap_reads: 0
2021/05/01-00:17:49.235229 70000927b000                       Options.allow_mmap_writes: 0
2021/05/01-00:17:49.235229 70000927b000                        Options.use_direct_reads: 0
2021/05/01-00:17:49.235230 70000927b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:17:49.235231 70000927b000          Options.create_missing_column_families: 0
2021/05/01-00:17:49.235234 70000927b000                              Options.db_log_dir: 
2021/05/01-00:17:49.235234 70000927b000                                 Options.wal_dir: db/doc
2021/05/01-00:17:49.235235 70000927b000                Options.table_cache_numshardbits: 6
2021/05/01-00:17:49.235236 70000927b000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:17:49.235236 70000927b000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:17:49.235237 70000927b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:17:49.235238 70000927b000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:17:49.235238 70000927b000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:17:49.235239 70000927b000                   Options.advise_random_on_open: 1
2021/05/01-00:17:49.235240 70000927b000                    Options.db_write_buffer_size: 0
2021/05/01-00:17:49.235240 70000927b000                    Options.write_buffer_manager: 0x7f9113609be0
2021/05/01-00:17:49.235241 70000927b000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:17:49.235241 70000927b000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:17:49.235242 70000927b000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:17:49.235243 70000927b000                      Options.use_adaptive_mutex: 0
2021/05/01-00:17:49.235243 70000927b000                            Options.rate_limiter: 0x0
2021/05/01-00:17:49.235260 70000927b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:17:49.235261 70000927b000                       Options.wal_recovery_mode: 2
2021/05/01-00:17:49.235262 70000927b000                  Options.enable_thread_tracking: 0
2021/05/01-00:17:49.235263 70000927b000                  Options.enable_pipelined_write: 0
2021/05/01-00:17:49.235263 70000927b000                  Options.unordered_write: 0
2021/05/01-00:17:49.235264 70000927b000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:17:49.235264 70000927b000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:17:49.235265 70000927b000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:17:49.235266 70000927b000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:17:49.235266 70000927b000                               Options.row_cache: None
2021/05/01-00:17:49.235267 70000927b000                              Options.wal_filter: None
2021/05/01-00:17:49.235268 70000927b000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:17:49.235268 70000927b000             Options.allow_ingest_behind: 0
2021/05/01-00:17:49.235269 70000927b000             Options.preserve_deletes: 0
2021/05/01-00:17:49.235270 70000927b000             Options.two_write_queues: 0
2021/05/01-00:17:49.235270 70000927b000             Options.manual_wal_flush: 0
2021/05/01-00:17:49.235271 70000927b000             Options.atomic_flush: 0
2021/05/01-00:17:49.235272 70000927b000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:17:49.235272 70000927b000                 Options.persist_stats_to_disk: 0
2021/05/01-00:17:49.235273 70000927b000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:17:49.235274 70000927b000                 Options.log_readahead_size: 0
2021/05/01-00:17:49.235274 70000927b000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:17:49.235275 70000927b000                 Options.best_efforts_recovery: 0
2021/05/01-00:17:49.235276 70000927b000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:17:49.235276 70000927b000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:17:49.235277 70000927b000             Options.allow_data_in_errors: 0
2021/05/01-00:17:49.235278 70000927b000             Options.db_host_id: __hostname__
2021/05/01-00:17:49.235278 70000927b000             Options.max_background_jobs: 2
2021/05/01-00:17:49.235279 70000927b000             Options.max_background_compactions: -1
2021/05/01-00:17:49.235280 70000927b000             Options.max_subcompactions: 1
2021/05/01-00:17:49.235280 70000927b000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:17:49.235281 70000927b000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:17:49.235281 70000927b000             Options.delayed_write_rate : 16777216
2021/05/01-00:17:49.235282 70000927b000             Options.max_total_wal_size: 0
2021/05/01-00:17:49.235283 70000927b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:17:49.235283 70000927b000                   Options.stats_dump_period_sec: 600
2021/05/01-00:17:49.235284 70000927b000                 Options.stats_persist_period_sec: 600
2021/05/01-00:17:49.235285 70000927b000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:17:49.235285 70000927b000                          Options.max_open_files: -1
2021/05/01-00:17:49.235286 70000927b000                          Options.bytes_per_sync: 0
2021/05/01-00:17:49.235287 70000927b000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:17:49.235287 70000927b000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:17:49.235288 70000927b000       Options.compaction_readahead_size: 0
2021/05/01-00:17:49.235289 70000927b000                  Options.max_background_flushes: -1
2021/05/01-00:17:49.235289 70000927b000 Compression algorithms supported:
2021/05/01-00:17:49.235290 70000927b000 	kZSTD supported: 0
2021/05/01-00:17:49.235302 70000927b000 	kZlibCompression supported: 1
2021/05/01-00:17:49.235303 70000927b000 	kXpressCompression supported: 0
2021/05/01-00:17:49.235303 70000927b000 	kSnappyCompression supported: 0
2021/05/01-00:17:49.235304 70000927b000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:17:49.235305 70000927b000 	kLZ4HCCompression supported: 0
2021/05/01-00:17:49.235305 70000927b000 	kLZ4Compression supported: 0
2021/05/01-00:17:49.235306 70000927b000 	kBZip2Compression supported: 1
2021/05/01-00:17:49.235307 70000927b000 Fast CRC32 supported: Supported on x86
2021/05/01-00:17:49.235406 70000927b000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000015
2021/05/01-00:17:49.235453 70000927b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:17:49.235455 70000927b000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:17:49.235455 70000927b000           Options.merge_operator: None
2021/05/01-00:17:49.235456 70000927b000        Options.compaction_filter: None
2021/05/01-00:17:49.235457 70000927b000        Options.compaction_filter_factory: None
2021/05/01-00:17:49.235457 70000927b000  Options.sst_partitioner_factory: None
2021/05/01-00:17:49.235458 70000927b000         Options.memtable_factory: SkipListFactory
2021/05/01-00:17:49.235459 70000927b000            Options.table_factory: BlockBasedTable
2021/05/01-00:17:49.235470 70000927b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f910ee31a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f910ee32578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:17:49.235472 70000927b000        Options.write_buffer_size: 67108864
2021/05/01-00:17:49.235473 70000927b000  Options.max_write_buffer_number: 2
2021/05/01-00:17:49.235473 70000927b000          Options.compression: NoCompression
2021/05/01-00:17:49.235474 70000927b000                  Options.bottommost_compression: Disabled
2021/05/01-00:17:49.235475 70000927b000       Options.prefix_extractor: nullptr
2021/05/01-00:17:49.235475 70000927b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:17:49.235476 70000927b000             Options.num_levels: 7
2021/05/01-00:17:49.235477 70000927b000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:17:49.235477 70000927b000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:17:49.235478 70000927b000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:17:49.235479 70000927b000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:17:49.235479 70000927b000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:17:49.235480 70000927b000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:17:49.235481 70000927b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.235481 70000927b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.235482 70000927b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:17:49.235483 70000927b000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:17:49.235498 70000927b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.235499 70000927b000            Options.compression_opts.window_bits: -14
2021/05/01-00:17:49.235500 70000927b000                  Options.compression_opts.level: 32767
2021/05/01-00:17:49.235501 70000927b000               Options.compression_opts.strategy: 0
2021/05/01-00:17:49.235501 70000927b000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.235502 70000927b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.235503 70000927b000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:17:49.235503 70000927b000                  Options.compression_opts.enabled: false
2021/05/01-00:17:49.235504 70000927b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.235504 70000927b000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:17:49.235505 70000927b000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:17:49.235506 70000927b000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:17:49.235506 70000927b000                   Options.target_file_size_base: 67108864
2021/05/01-00:17:49.235507 70000927b000             Options.target_file_size_multiplier: 1
2021/05/01-00:17:49.235508 70000927b000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:17:49.235508 70000927b000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:17:49.235509 70000927b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:17:49.235510 70000927b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:17:49.235511 70000927b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:17:49.235512 70000927b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:17:49.235512 70000927b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:17:49.235513 70000927b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:17:49.235514 70000927b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:17:49.235514 70000927b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:17:49.235515 70000927b000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:17:49.235516 70000927b000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:17:49.235516 70000927b000                        Options.arena_block_size: 8388608
2021/05/01-00:17:49.235517 70000927b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:17:49.235518 70000927b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:17:49.235518 70000927b000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:17:49.235519 70000927b000                Options.disable_auto_compactions: 0
2021/05/01-00:17:49.235520 70000927b000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:17:49.235521 70000927b000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:17:49.235522 70000927b000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:17:49.235522 70000927b000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:17:49.235523 70000927b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:17:49.235523 70000927b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:17:49.235524 70000927b000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:17:49.235525 70000927b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:17:49.235526 70000927b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:17:49.235527 70000927b000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:17:49.235528 70000927b000                   Options.table_properties_collectors: 
2021/05/01-00:17:49.235539 70000927b000                   Options.inplace_update_support: 0
2021/05/01-00:17:49.235540 70000927b000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:17:49.235540 70000927b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:17:49.235541 70000927b000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:17:49.235542 70000927b000   Options.memtable_huge_page_size: 0
2021/05/01-00:17:49.235543 70000927b000                           Options.bloom_locality: 0
2021/05/01-00:17:49.235543 70000927b000                    Options.max_successive_merges: 0
2021/05/01-00:17:49.235544 70000927b000                Options.optimize_filters_for_hits: 0
2021/05/01-00:17:49.235545 70000927b000                Options.paranoid_file_checks: 0
2021/05/01-00:17:49.235545 70000927b000                Options.force_consistency_checks: 1
2021/05/01-00:17:49.235546 70000927b000                Options.report_bg_io_stats: 0
2021/05/01-00:17:49.235546 70000927b000                               Options.ttl: 2592000
2021/05/01-00:17:49.235547 70000927b000          Options.periodic_compaction_seconds: 0
2021/05/01-00:17:49.235548 70000927b000                    Options.enable_blob_files: false
2021/05/01-00:17:49.235548 70000927b000                        Options.min_blob_size: 0
2021/05/01-00:17:49.235549 70000927b000                       Options.blob_file_size: 268435456
2021/05/01-00:17:49.235550 70000927b000                Options.blob_compression_type: NoCompression
2021/05/01-00:17:49.235550 70000927b000       Options.enable_blob_garbage_collection: false
2021/05/01-00:17:49.235551 70000927b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:17:49.235958 70000927b000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 564, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:17:49.235962 70000927b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 11
2021/05/01-00:17:49.236086 70000927b000 [/version_set.cc:4119] Creating manifest 19
2021/05/01-00:17:49.236935 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469236921, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/01-00:17:49.236947 70000927b000 [/db_impl/db_impl_open.cc:851] Recovering log #16 mode 2
2021/05/01-00:17:49.236991 70000927b000 [/version_set.cc:4119] Creating manifest 20
2021/05/01-00:17:49.237816 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469237812, "job": 1, "event": "recovery_finished"}
2021/05/01-00:17:49.238113 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000019 type=3 #19 -- OK
2021/05/01-00:17:49.238221 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000015 type=3 #15 -- OK
2021/05/01-00:17:49.238308 70000927b000 [le/delete_scheduler.cc:77] Deleted file db/doc/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:17:49.238318 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000016.log type=0 #16 -- OK
2021/05/01-00:17:49.240553 70000927b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9113609d00
2021/05/01-00:17:49.240637 70000927b000 DB pointer 0x7f9113808800
2021/05/01-00:17:52.240882 70000a45e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:17:52.240901 70000a45e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
