2021/05/01-00:14:40.819345 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:14:40.819442 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:14:40.819463 70000ad95000 DB SUMMARY
2021/05/01-00:14:40.819465 70000ad95000 DB Session ID:  3OJQPK2EEUXAUVGPFIET
2021/05/01-00:14:40.819543 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:14:40.819546 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:14:40.819553 70000ad95000 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/01-00:14:40.819556 70000ad95000 SST files in db/doc dir, Total Num: 1, files: 000008.sst 
2021/05/01-00:14:40.819557 70000ad95000 Write Ahead Log file in db/doc: 000010.log size: 9136 ; 
2021/05/01-00:14:40.819560 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:14:40.819562 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:14:40.819563 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:14:40.819564 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:14:40.819565 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:14:40.819567 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:14:40.819568 70000ad95000                                Options.info_log: 0x7fa294506500
2021/05/01-00:14:40.819570 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:14:40.819571 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:14:40.819572 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:14:40.819573 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:14:40.819574 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:14:40.819576 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:14:40.819577 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:14:40.819579 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:14:40.819580 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:14:40.819581 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:14:40.819582 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:14:40.819584 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:14:40.819585 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:14:40.819586 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:14:40.819588 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:14:40.819589 70000ad95000                                 Options.wal_dir: db/doc
2021/05/01-00:14:40.819590 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:14:40.819592 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:14:40.819593 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:14:40.819594 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:14:40.819595 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:14:40.819597 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:14:40.819598 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:14:40.819599 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:14:40.819600 70000ad95000                    Options.write_buffer_manager: 0x7fa2945063f0
2021/05/01-00:14:40.819601 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:14:40.819602 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:14:40.819603 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:14:40.819605 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:14:40.819606 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:14:40.819642 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:14:40.819644 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:14:40.819645 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:14:40.819646 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:14:40.819647 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:14:40.819648 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:14:40.819649 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:14:40.819650 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:14:40.819652 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:14:40.819653 70000ad95000                               Options.row_cache: None
2021/05/01-00:14:40.819654 70000ad95000                              Options.wal_filter: None
2021/05/01-00:14:40.819655 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:14:40.819656 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:14:40.819657 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:14:40.819658 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:14:40.819659 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:14:40.819661 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:14:40.819662 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:14:40.819663 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:14:40.819664 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:14:40.819665 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:14:40.819667 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:14:40.819668 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:14:40.819669 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:14:40.819670 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:14:40.819671 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:14:40.819672 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:14:40.819674 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:14:40.819675 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:14:40.819676 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:14:40.819677 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:14:40.819678 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:14:40.819680 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:14:40.819681 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:14:40.819682 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:14:40.819683 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:14:40.819685 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:14:40.819686 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:14:40.819687 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:14:40.819688 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:14:40.819689 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:14:40.819690 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:14:40.819692 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:14:40.819693 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:14:40.819694 70000ad95000 Compression algorithms supported:
2021/05/01-00:14:40.819696 70000ad95000 	kZSTD supported: 0
2021/05/01-00:14:40.819719 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:14:40.819721 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:14:40.819722 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:14:40.819723 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:14:40.819725 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:14:40.819726 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:14:40.819727 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:14:40.819730 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:14:40.819789 70000ad95000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/05/01-00:14:40.819802 70000ad95000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-00:14:40.819835 70000ad95000 [/db_impl/db_impl.cc:638] Shutdown complete
