2021/05/01-00:14:32.110229 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:14:32.110304 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:14:32.110325 70000ad95000 DB SUMMARY
2021/05/01-00:14:32.110327 70000ad95000 DB Session ID:  4UDT768EEVT9QNT7WG2G
2021/05/01-00:14:32.110387 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:14:32.110390 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:14:32.110397 70000ad95000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-00:14:32.110399 70000ad95000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/01-00:14:32.110401 70000ad95000 Write Ahead Log file in db/doc: 000004.log size: 10013 ; 
2021/05/01-00:14:32.110407 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:14:32.110408 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:14:32.110410 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:14:32.110411 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:14:32.110412 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:14:32.110413 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:14:32.110415 70000ad95000                                Options.info_log: 0x7fa299c049a0
2021/05/01-00:14:32.110416 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:14:32.110437 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:14:32.110438 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:14:32.110439 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:14:32.110441 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:14:32.110442 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:14:32.110443 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:14:32.110444 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:14:32.110445 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:14:32.110446 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:14:32.110447 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:14:32.110448 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:14:32.110449 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:14:32.110450 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:14:32.110451 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:14:32.110452 70000ad95000                                 Options.wal_dir: db/doc
2021/05/01-00:14:32.110453 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:14:32.110454 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:14:32.110455 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:14:32.110456 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:14:32.110457 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:14:32.110458 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:14:32.110459 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:14:32.110460 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:14:32.110461 70000ad95000                    Options.write_buffer_manager: 0x7fa299c04970
2021/05/01-00:14:32.110462 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:14:32.110463 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:14:32.110464 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:14:32.110465 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:14:32.110466 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:14:32.110491 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:14:32.110492 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:14:32.110493 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:14:32.110494 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:14:32.110496 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:14:32.110497 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:14:32.110498 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:14:32.110499 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:14:32.110500 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:14:32.110501 70000ad95000                               Options.row_cache: None
2021/05/01-00:14:32.110502 70000ad95000                              Options.wal_filter: None
2021/05/01-00:14:32.110503 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:14:32.110504 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:14:32.110505 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:14:32.110506 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:14:32.110508 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:14:32.110509 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:14:32.110510 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:14:32.110511 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:14:32.110512 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:14:32.110513 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:14:32.110514 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:14:32.110516 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:14:32.110517 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:14:32.110518 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:14:32.110519 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:14:32.110520 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:14:32.110521 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:14:32.110522 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:14:32.110523 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:14:32.110525 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:14:32.110526 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:14:32.110527 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:14:32.110528 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:14:32.110529 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:14:32.110530 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:14:32.110531 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:14:32.110532 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:14:32.110533 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:14:32.110534 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:14:32.110535 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:14:32.110536 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:14:32.110537 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:14:32.110538 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:14:32.110539 70000ad95000 Compression algorithms supported:
2021/05/01-00:14:32.110541 70000ad95000 	kZSTD supported: 0
2021/05/01-00:14:32.110557 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:14:32.110558 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:14:32.110560 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:14:32.110561 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:14:32.110562 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:14:32.110564 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:14:32.110565 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:14:32.110567 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:14:32.111048 70000ad95000 [/version_set.cc:4591] Recovering from manifest file: db/doc/MANIFEST-000003
2021/05/01-00:14:32.111230 70000ad95000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:14:32.111236 70000ad95000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:14:32.111239 70000ad95000           Options.merge_operator: None
2021/05/01-00:14:32.111240 70000ad95000        Options.compaction_filter: None
2021/05/01-00:14:32.111241 70000ad95000        Options.compaction_filter_factory: None
2021/05/01-00:14:32.111242 70000ad95000  Options.sst_partitioner_factory: None
2021/05/01-00:14:32.111243 70000ad95000         Options.memtable_factory: SkipListFactory
2021/05/01-00:14:32.111244 70000ad95000            Options.table_factory: BlockBasedTable
2021/05/01-00:14:32.111278 70000ad95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa296d0f3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa296d0f418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:14:32.111286 70000ad95000        Options.write_buffer_size: 67108864
2021/05/01-00:14:32.111287 70000ad95000  Options.max_write_buffer_number: 2
2021/05/01-00:14:32.111288 70000ad95000          Options.compression: NoCompression
2021/05/01-00:14:32.111289 70000ad95000                  Options.bottommost_compression: Disabled
2021/05/01-00:14:32.111290 70000ad95000       Options.prefix_extractor: nullptr
2021/05/01-00:14:32.111291 70000ad95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:14:32.111292 70000ad95000             Options.num_levels: 7
2021/05/01-00:14:32.111293 70000ad95000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:14:32.111294 70000ad95000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:14:32.111294 70000ad95000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:14:32.111295 70000ad95000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:14:32.111296 70000ad95000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:14:32.111297 70000ad95000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:14:32.111298 70000ad95000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.111299 70000ad95000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.111300 70000ad95000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:14:32.111301 70000ad95000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:14:32.111340 70000ad95000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.111343 70000ad95000            Options.compression_opts.window_bits: -14
2021/05/01-00:14:32.111344 70000ad95000                  Options.compression_opts.level: 32767
2021/05/01-00:14:32.111345 70000ad95000               Options.compression_opts.strategy: 0
2021/05/01-00:14:32.111345 70000ad95000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.111346 70000ad95000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.111347 70000ad95000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:14:32.111348 70000ad95000                  Options.compression_opts.enabled: false
2021/05/01-00:14:32.111349 70000ad95000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.111350 70000ad95000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:14:32.111351 70000ad95000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:14:32.111352 70000ad95000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:14:32.111353 70000ad95000                   Options.target_file_size_base: 67108864
2021/05/01-00:14:32.111354 70000ad95000             Options.target_file_size_multiplier: 1
2021/05/01-00:14:32.111355 70000ad95000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:14:32.111356 70000ad95000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:14:32.111357 70000ad95000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:14:32.111359 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:14:32.111360 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:14:32.111361 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:14:32.111362 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:14:32.111363 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:14:32.111364 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:14:32.111365 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:14:32.111366 70000ad95000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:14:32.111367 70000ad95000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:14:32.111368 70000ad95000                        Options.arena_block_size: 8388608
2021/05/01-00:14:32.111369 70000ad95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:14:32.111369 70000ad95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:14:32.111370 70000ad95000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:14:32.111371 70000ad95000                Options.disable_auto_compactions: 0
2021/05/01-00:14:32.111373 70000ad95000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:14:32.111375 70000ad95000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:14:32.111376 70000ad95000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:14:32.111377 70000ad95000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:14:32.111378 70000ad95000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:14:32.111378 70000ad95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:14:32.111379 70000ad95000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:14:32.111381 70000ad95000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:14:32.111382 70000ad95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:14:32.111383 70000ad95000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:14:32.111386 70000ad95000                   Options.table_properties_collectors: 
2021/05/01-00:14:32.111405 70000ad95000                   Options.inplace_update_support: 0
2021/05/01-00:14:32.111407 70000ad95000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:14:32.111408 70000ad95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:14:32.111409 70000ad95000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:14:32.111410 70000ad95000   Options.memtable_huge_page_size: 0
2021/05/01-00:14:32.111411 70000ad95000                           Options.bloom_locality: 0
2021/05/01-00:14:32.111413 70000ad95000                    Options.max_successive_merges: 0
2021/05/01-00:14:32.111414 70000ad95000                Options.optimize_filters_for_hits: 0
2021/05/01-00:14:32.111415 70000ad95000                Options.paranoid_file_checks: 0
2021/05/01-00:14:32.111416 70000ad95000                Options.force_consistency_checks: 1
2021/05/01-00:14:32.111416 70000ad95000                Options.report_bg_io_stats: 0
2021/05/01-00:14:32.111417 70000ad95000                               Options.ttl: 2592000
2021/05/01-00:14:32.111418 70000ad95000          Options.periodic_compaction_seconds: 0
2021/05/01-00:14:32.111419 70000ad95000                    Options.enable_blob_files: false
2021/05/01-00:14:32.111420 70000ad95000                        Options.min_blob_size: 0
2021/05/01-00:14:32.111421 70000ad95000                       Options.blob_file_size: 268435456
2021/05/01-00:14:32.111422 70000ad95000                Options.blob_compression_type: NoCompression
2021/05/01-00:14:32.111423 70000ad95000       Options.enable_blob_garbage_collection: false
2021/05/01-00:14:32.111424 70000ad95000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:14:32.112222 70000ad95000 [/version_set.cc:4639] Recovered from manifest file:db/doc/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:14:32.112230 70000ad95000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:14:32.112487 70000ad95000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-00:14:32.113728 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272113718, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-00:14:32.113736 70000ad95000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-00:14:32.114111 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-00:14:32.115080 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272115049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6408, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5466, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7300, "raw_average_key_size": 51, "raw_value_size": 736, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619799272, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167aaed0db1ce0c4-41fecef2efefeac3", "db_session_id": "4UDT768EEVT9QNT7WG2G"}}
2021/05/01-00:14:32.115114 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 6408 bytes OK
2021/05/01-00:14:32.115172 70000ad95000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-00:14:32.116327 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272116304, "job": 1, "event": "recovery_finished"}
2021/05/01-00:14:32.116834 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-00:14:32.116964 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-00:14:32.117195 70000ad95000 [le/delete_scheduler.cc:77] Deleted file db/doc/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:14:32.117218 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/doc/000004.log type=0 #4 -- OK
2021/05/01-00:14:32.119017 70000ad95000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa299c04a70
2021/05/01-00:14:32.119084 70000ad95000 DB pointer 0x7fa29d008200
2021/05/01-00:14:35.123136 70000c07b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:14:35.123158 70000c07b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
