2021/04/18-02:43:43.016583 70000f9b7000 RocksDB version: 6.18.0
2021/04/18-02:43:43.016734 70000f9b7000 Compile date 2021-03-17 22:22:44
2021/04/18-02:43:43.016780 70000f9b7000 DB SUMMARY
2021/04/18-02:43:43.016784 70000f9b7000 DB Session ID:  HDY4N7DRO9IA2HOVL1PH
2021/04/18-02:43:43.016936 70000f9b7000 CURRENT file:  CURRENT
2021/04/18-02:43:43.016938 70000f9b7000 IDENTITY file:  IDENTITY
2021/04/18-02:43:43.016943 70000f9b7000 MANIFEST file:  MANIFEST-000379 size: 307 Bytes
2021/04/18-02:43:43.016945 70000f9b7000 SST files in db dir, Total Num: 3, files: 000369.sst 000372.sst 000378.sst 
2021/04/18-02:43:43.016946 70000f9b7000 Write Ahead Log file in db: 000380.log size: 7625939 ; 
2021/04/18-02:43:43.016951 70000f9b7000                         Options.error_if_exists: 0
2021/04/18-02:43:43.016952 70000f9b7000                       Options.create_if_missing: 1
2021/04/18-02:43:43.016953 70000f9b7000                         Options.paranoid_checks: 1
2021/04/18-02:43:43.016953 70000f9b7000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:43:43.016954 70000f9b7000                                     Options.env: 0x1288abba8
2021/04/18-02:43:43.016955 70000f9b7000                                      Options.fs: Posix File System
2021/04/18-02:43:43.016956 70000f9b7000                                Options.info_log: 0x7fb2d600e7b0
2021/04/18-02:43:43.016956 70000f9b7000                Options.max_file_opening_threads: 16
2021/04/18-02:43:43.016957 70000f9b7000                              Options.statistics: 0x0
2021/04/18-02:43:43.016957 70000f9b7000                               Options.use_fsync: 0
2021/04/18-02:43:43.016958 70000f9b7000                       Options.max_log_file_size: 0
2021/04/18-02:43:43.016959 70000f9b7000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:43:43.016959 70000f9b7000                   Options.log_file_time_to_roll: 0
2021/04/18-02:43:43.016960 70000f9b7000                       Options.keep_log_file_num: 1000
2021/04/18-02:43:43.016961 70000f9b7000                    Options.recycle_log_file_num: 0
2021/04/18-02:43:43.016961 70000f9b7000                         Options.allow_fallocate: 1
2021/04/18-02:43:43.016962 70000f9b7000                        Options.allow_mmap_reads: 0
2021/04/18-02:43:43.016963 70000f9b7000                       Options.allow_mmap_writes: 0
2021/04/18-02:43:43.016963 70000f9b7000                        Options.use_direct_reads: 0
2021/04/18-02:43:43.016964 70000f9b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:43:43.016964 70000f9b7000          Options.create_missing_column_families: 0
2021/04/18-02:43:43.016965 70000f9b7000                              Options.db_log_dir: 
2021/04/18-02:43:43.016966 70000f9b7000                                 Options.wal_dir: db
2021/04/18-02:43:43.016966 70000f9b7000                Options.table_cache_numshardbits: 6
2021/04/18-02:43:43.016967 70000f9b7000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:43:43.016968 70000f9b7000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:43:43.016968 70000f9b7000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:43:43.016969 70000f9b7000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:43:43.016969 70000f9b7000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:43:43.016970 70000f9b7000                   Options.advise_random_on_open: 1
2021/04/18-02:43:43.016971 70000f9b7000                    Options.db_write_buffer_size: 0
2021/04/18-02:43:43.016971 70000f9b7000                    Options.write_buffer_manager: 0x7fb2d600e090
2021/04/18-02:43:43.016972 70000f9b7000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:43:43.016973 70000f9b7000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:43:43.016973 70000f9b7000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:43:43.016974 70000f9b7000                      Options.use_adaptive_mutex: 0
2021/04/18-02:43:43.016974 70000f9b7000                            Options.rate_limiter: 0x0
2021/04/18-02:43:43.016996 70000f9b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:43:43.016997 70000f9b7000                       Options.wal_recovery_mode: 2
2021/04/18-02:43:43.016998 70000f9b7000                  Options.enable_thread_tracking: 0
2021/04/18-02:43:43.016999 70000f9b7000                  Options.enable_pipelined_write: 0
2021/04/18-02:43:43.016999 70000f9b7000                  Options.unordered_write: 0
2021/04/18-02:43:43.017000 70000f9b7000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:43:43.017000 70000f9b7000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:43:43.017001 70000f9b7000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:43:43.017002 70000f9b7000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:43:43.017002 70000f9b7000                               Options.row_cache: None
2021/04/18-02:43:43.017003 70000f9b7000                              Options.wal_filter: None
2021/04/18-02:43:43.017004 70000f9b7000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:43:43.017004 70000f9b7000             Options.allow_ingest_behind: 0
2021/04/18-02:43:43.017005 70000f9b7000             Options.preserve_deletes: 0
2021/04/18-02:43:43.017005 70000f9b7000             Options.two_write_queues: 0
2021/04/18-02:43:43.017006 70000f9b7000             Options.manual_wal_flush: 0
2021/04/18-02:43:43.017007 70000f9b7000             Options.atomic_flush: 0
2021/04/18-02:43:43.017007 70000f9b7000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:43:43.017008 70000f9b7000                 Options.persist_stats_to_disk: 0
2021/04/18-02:43:43.017009 70000f9b7000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:43:43.017009 70000f9b7000                 Options.log_readahead_size: 0
2021/04/18-02:43:43.017010 70000f9b7000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:43:43.017011 70000f9b7000                 Options.best_efforts_recovery: 0
2021/04/18-02:43:43.017011 70000f9b7000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:43:43.017012 70000f9b7000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:43:43.017013 70000f9b7000             Options.allow_data_in_errors: 0
2021/04/18-02:43:43.017013 70000f9b7000             Options.db_host_id: __hostname__
2021/04/18-02:43:43.017014 70000f9b7000             Options.max_background_jobs: 2
2021/04/18-02:43:43.017014 70000f9b7000             Options.max_background_compactions: -1
2021/04/18-02:43:43.017015 70000f9b7000             Options.max_subcompactions: 1
2021/04/18-02:43:43.017016 70000f9b7000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:43:43.017016 70000f9b7000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:43:43.017017 70000f9b7000             Options.delayed_write_rate : 16777216
2021/04/18-02:43:43.017018 70000f9b7000             Options.max_total_wal_size: 0
2021/04/18-02:43:43.017018 70000f9b7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:43:43.017019 70000f9b7000                   Options.stats_dump_period_sec: 600
2021/04/18-02:43:43.017019 70000f9b7000                 Options.stats_persist_period_sec: 600
2021/04/18-02:43:43.017020 70000f9b7000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:43:43.017021 70000f9b7000                          Options.max_open_files: -1
2021/04/18-02:43:43.017021 70000f9b7000                          Options.bytes_per_sync: 0
2021/04/18-02:43:43.017022 70000f9b7000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:43:43.017023 70000f9b7000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:43:43.017023 70000f9b7000       Options.compaction_readahead_size: 0
2021/04/18-02:43:43.017024 70000f9b7000                  Options.max_background_flushes: -1
2021/04/18-02:43:43.017024 70000f9b7000 Compression algorithms supported:
2021/04/18-02:43:43.017026 70000f9b7000 	kZSTD supported: 0
2021/04/18-02:43:43.017036 70000f9b7000 	kZlibCompression supported: 1
2021/04/18-02:43:43.017037 70000f9b7000 	kXpressCompression supported: 0
2021/04/18-02:43:43.017038 70000f9b7000 	kSnappyCompression supported: 0
2021/04/18-02:43:43.017039 70000f9b7000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:43:43.017039 70000f9b7000 	kLZ4HCCompression supported: 0
2021/04/18-02:43:43.017040 70000f9b7000 	kLZ4Compression supported: 0
2021/04/18-02:43:43.017041 70000f9b7000 	kBZip2Compression supported: 1
2021/04/18-02:43:43.017044 70000f9b7000 Fast CRC32 supported: Supported on x86
2021/04/18-02:43:43.017181 70000f9b7000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000379
2021/04/18-02:43:43.017239 70000f9b7000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:43:43.017240 70000f9b7000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:43:43.017241 70000f9b7000           Options.merge_operator: None
2021/04/18-02:43:43.017242 70000f9b7000        Options.compaction_filter: None
2021/04/18-02:43:43.017242 70000f9b7000        Options.compaction_filter_factory: None
2021/04/18-02:43:43.017243 70000f9b7000  Options.sst_partitioner_factory: None
2021/04/18-02:43:43.017244 70000f9b7000         Options.memtable_factory: SkipListFactory
2021/04/18-02:43:43.017244 70000f9b7000            Options.table_factory: BlockBasedTable
2021/04/18-02:43:43.017262 70000f9b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2d600ce60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2d600d748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:43:43.017264 70000f9b7000        Options.write_buffer_size: 67108864
2021/04/18-02:43:43.017265 70000f9b7000  Options.max_write_buffer_number: 2
2021/04/18-02:43:43.017266 70000f9b7000          Options.compression: NoCompression
2021/04/18-02:43:43.017266 70000f9b7000                  Options.bottommost_compression: Disabled
2021/04/18-02:43:43.017267 70000f9b7000       Options.prefix_extractor: nullptr
2021/04/18-02:43:43.017268 70000f9b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:43:43.017268 70000f9b7000             Options.num_levels: 7
2021/04/18-02:43:43.017269 70000f9b7000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:43:43.017269 70000f9b7000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:43:43.017270 70000f9b7000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:43:43.017271 70000f9b7000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:43:43.017271 70000f9b7000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:43:43.017272 70000f9b7000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:43:43.017273 70000f9b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:43:43.017273 70000f9b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:43:43.017274 70000f9b7000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:43:43.017274 70000f9b7000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:43:43.017288 70000f9b7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:43:43.017289 70000f9b7000            Options.compression_opts.window_bits: -14
2021/04/18-02:43:43.017290 70000f9b7000                  Options.compression_opts.level: 32767
2021/04/18-02:43:43.017291 70000f9b7000               Options.compression_opts.strategy: 0
2021/04/18-02:43:43.017291 70000f9b7000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:43:43.017292 70000f9b7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:43:43.017292 70000f9b7000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:43:43.017293 70000f9b7000                  Options.compression_opts.enabled: false
2021/04/18-02:43:43.017294 70000f9b7000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:43:43.017294 70000f9b7000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:43:43.017295 70000f9b7000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:43:43.017296 70000f9b7000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:43:43.017296 70000f9b7000                   Options.target_file_size_base: 67108864
2021/04/18-02:43:43.017297 70000f9b7000             Options.target_file_size_multiplier: 1
2021/04/18-02:43:43.017297 70000f9b7000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:43:43.017298 70000f9b7000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:43:43.017299 70000f9b7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:43:43.017300 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:43:43.017300 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:43:43.017301 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:43:43.017302 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:43:43.017302 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:43:43.017303 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:43:43.017304 70000f9b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:43:43.017306 70000f9b7000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:43:43.017307 70000f9b7000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:43:43.017307 70000f9b7000                        Options.arena_block_size: 8388608
2021/04/18-02:43:43.017308 70000f9b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:43:43.017309 70000f9b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:43:43.017309 70000f9b7000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:43:43.017310 70000f9b7000                Options.disable_auto_compactions: 0
2021/04/18-02:43:43.017311 70000f9b7000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:43:43.017312 70000f9b7000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:43:43.017312 70000f9b7000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:43:43.017313 70000f9b7000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:43:43.017314 70000f9b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:43:43.017314 70000f9b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:43:43.017315 70000f9b7000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:43:43.017316 70000f9b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:43:43.017317 70000f9b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:43:43.017317 70000f9b7000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:43:43.017323 70000f9b7000                   Options.table_properties_collectors: 
2021/04/18-02:43:43.017332 70000f9b7000                   Options.inplace_update_support: 0
2021/04/18-02:43:43.017333 70000f9b7000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:43:43.017334 70000f9b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:43:43.017334 70000f9b7000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:43:43.017335 70000f9b7000   Options.memtable_huge_page_size: 0
2021/04/18-02:43:43.017336 70000f9b7000                           Options.bloom_locality: 0
2021/04/18-02:43:43.017336 70000f9b7000                    Options.max_successive_merges: 0
2021/04/18-02:43:43.017337 70000f9b7000                Options.optimize_filters_for_hits: 0
2021/04/18-02:43:43.017338 70000f9b7000                Options.paranoid_file_checks: 0
2021/04/18-02:43:43.017338 70000f9b7000                Options.force_consistency_checks: 1
2021/04/18-02:43:43.017339 70000f9b7000                Options.report_bg_io_stats: 0
2021/04/18-02:43:43.017339 70000f9b7000                               Options.ttl: 2592000
2021/04/18-02:43:43.017340 70000f9b7000          Options.periodic_compaction_seconds: 0
2021/04/18-02:43:43.017341 70000f9b7000                    Options.enable_blob_files: false
2021/04/18-02:43:43.017341 70000f9b7000                        Options.min_blob_size: 0
2021/04/18-02:43:43.017342 70000f9b7000                       Options.blob_file_size: 268435456
2021/04/18-02:43:43.017343 70000f9b7000                Options.blob_compression_type: NoCompression
2021/04/18-02:43:43.017343 70000f9b7000       Options.enable_blob_garbage_collection: false
2021/04/18-02:43:43.017344 70000f9b7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:43:43.017796 70000f9b7000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 381, last_sequence is 1174213, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:43:43.017800 70000f9b7000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 375
2021/04/18-02:43:43.017958 70000f9b7000 [/version_set.cc:4119] Creating manifest 383
2021/04/18-02:43:43.018788 70000f9b7000 EVENT_LOG_v1 {"time_micros": 1618685023018774, "job": 1, "event": "recovery_started", "wal_files": [380]}
2021/04/18-02:43:43.018792 70000f9b7000 [/db_impl/db_impl_open.cc:851] Recovering log #380 mode 2
2021/04/18-02:43:43.054343 70000f9b7000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #384: started
2021/04/18-02:43:43.062450 70000f9b7000 EVENT_LOG_v1 {"time_micros": 1618685023062412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 384, "file_size": 169034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167022, "index_size": 1132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 142482, "raw_average_key_size": 29, "raw_value_size": 82744, "raw_average_value_size": 17, "num_data_blocks": 40, "num_entries": 4866, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618685023, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "HDY4N7DRO9IA2HOVL1PH"}}
2021/04/18-02:43:43.062483 70000f9b7000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #384: 169034 bytes OK
2021/04/18-02:43:43.062554 70000f9b7000 [/version_set.cc:4119] Creating manifest 385
2021/04/18-02:43:43.063629 70000f9b7000 EVENT_LOG_v1 {"time_micros": 1618685023063623, "job": 1, "event": "recovery_finished"}
2021/04/18-02:43:43.064069 70000f9b7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000383 type=3 #383 -- OK
2021/04/18-02:43:43.064145 70000f9b7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000379 type=3 #379 -- OK
2021/04/18-02:43:43.065240 70000f9b7000 [le/delete_scheduler.cc:77] Deleted file db/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:43:43.065259 70000f9b7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000380.log type=0 #380 -- OK
2021/04/18-02:43:43.067397 70000f9b7000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb2d3c374a0
2021/04/18-02:43:43.067496 70000f9b7000 DB pointer 0x7fb2d6811000
2021/04/18-02:43:43.067707 700011bce000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:43:43.067711 700011bce000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   542.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   273.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   816.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   542.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   273.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   816.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
