2021/04/18-01:50:19.109641 70000cf8c000 RocksDB version: 6.18.0
2021/04/18-01:50:19.109771 70000cf8c000 Compile date 2021-03-17 22:22:44
2021/04/18-01:50:19.109805 70000cf8c000 DB SUMMARY
2021/04/18-01:50:19.109809 70000cf8c000 DB Session ID:  1HGLLZRPHKUUE9VNATZC
2021/04/18-01:50:19.109924 70000cf8c000 CURRENT file:  CURRENT
2021/04/18-01:50:19.109926 70000cf8c000 IDENTITY file:  IDENTITY
2021/04/18-01:50:19.109932 70000cf8c000 MANIFEST file:  MANIFEST-000287 size: 586 Bytes
2021/04/18-01:50:19.109933 70000cf8c000 SST files in db dir, Total Num: 1, files: 000291.sst 
2021/04/18-01:50:19.109934 70000cf8c000 Write Ahead Log file in db: 000288.log size: 12269538 ; 
2021/04/18-01:50:19.109938 70000cf8c000                         Options.error_if_exists: 0
2021/04/18-01:50:19.109939 70000cf8c000                       Options.create_if_missing: 1
2021/04/18-01:50:19.109940 70000cf8c000                         Options.paranoid_checks: 1
2021/04/18-01:50:19.109940 70000cf8c000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:50:19.109941 70000cf8c000                                     Options.env: 0x12bd40ba8
2021/04/18-01:50:19.109942 70000cf8c000                                      Options.fs: Posix File System
2021/04/18-01:50:19.109943 70000cf8c000                                Options.info_log: 0x7ffda5f300c0
2021/04/18-01:50:19.109943 70000cf8c000                Options.max_file_opening_threads: 16
2021/04/18-01:50:19.109944 70000cf8c000                              Options.statistics: 0x0
2021/04/18-01:50:19.109945 70000cf8c000                               Options.use_fsync: 0
2021/04/18-01:50:19.109945 70000cf8c000                       Options.max_log_file_size: 0
2021/04/18-01:50:19.109946 70000cf8c000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:50:19.109947 70000cf8c000                   Options.log_file_time_to_roll: 0
2021/04/18-01:50:19.109947 70000cf8c000                       Options.keep_log_file_num: 1000
2021/04/18-01:50:19.109948 70000cf8c000                    Options.recycle_log_file_num: 0
2021/04/18-01:50:19.109949 70000cf8c000                         Options.allow_fallocate: 1
2021/04/18-01:50:19.109949 70000cf8c000                        Options.allow_mmap_reads: 0
2021/04/18-01:50:19.109950 70000cf8c000                       Options.allow_mmap_writes: 0
2021/04/18-01:50:19.109951 70000cf8c000                        Options.use_direct_reads: 0
2021/04/18-01:50:19.109951 70000cf8c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:50:19.109952 70000cf8c000          Options.create_missing_column_families: 0
2021/04/18-01:50:19.109953 70000cf8c000                              Options.db_log_dir: 
2021/04/18-01:50:19.109953 70000cf8c000                                 Options.wal_dir: db
2021/04/18-01:50:19.109954 70000cf8c000                Options.table_cache_numshardbits: 6
2021/04/18-01:50:19.109955 70000cf8c000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:50:19.109955 70000cf8c000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:50:19.109956 70000cf8c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:50:19.109957 70000cf8c000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:50:19.109957 70000cf8c000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:50:19.109958 70000cf8c000                   Options.advise_random_on_open: 1
2021/04/18-01:50:19.109959 70000cf8c000                    Options.db_write_buffer_size: 0
2021/04/18-01:50:19.109959 70000cf8c000                    Options.write_buffer_manager: 0x7ffda5f2f9a0
2021/04/18-01:50:19.109960 70000cf8c000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:50:19.109961 70000cf8c000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:50:19.109961 70000cf8c000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:50:19.109962 70000cf8c000                      Options.use_adaptive_mutex: 0
2021/04/18-01:50:19.109963 70000cf8c000                            Options.rate_limiter: 0x0
2021/04/18-01:50:19.109994 70000cf8c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:50:19.109995 70000cf8c000                       Options.wal_recovery_mode: 2
2021/04/18-01:50:19.109996 70000cf8c000                  Options.enable_thread_tracking: 0
2021/04/18-01:50:19.109996 70000cf8c000                  Options.enable_pipelined_write: 0
2021/04/18-01:50:19.109997 70000cf8c000                  Options.unordered_write: 0
2021/04/18-01:50:19.109998 70000cf8c000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:50:19.109998 70000cf8c000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:50:19.109999 70000cf8c000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:50:19.109999 70000cf8c000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:50:19.110000 70000cf8c000                               Options.row_cache: None
2021/04/18-01:50:19.110001 70000cf8c000                              Options.wal_filter: None
2021/04/18-01:50:19.110001 70000cf8c000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:50:19.110002 70000cf8c000             Options.allow_ingest_behind: 0
2021/04/18-01:50:19.110003 70000cf8c000             Options.preserve_deletes: 0
2021/04/18-01:50:19.110003 70000cf8c000             Options.two_write_queues: 0
2021/04/18-01:50:19.110004 70000cf8c000             Options.manual_wal_flush: 0
2021/04/18-01:50:19.110005 70000cf8c000             Options.atomic_flush: 0
2021/04/18-01:50:19.110005 70000cf8c000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:50:19.110006 70000cf8c000                 Options.persist_stats_to_disk: 0
2021/04/18-01:50:19.110007 70000cf8c000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:50:19.110007 70000cf8c000                 Options.log_readahead_size: 0
2021/04/18-01:50:19.110008 70000cf8c000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:50:19.110009 70000cf8c000                 Options.best_efforts_recovery: 0
2021/04/18-01:50:19.110009 70000cf8c000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:50:19.110010 70000cf8c000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:50:19.110011 70000cf8c000             Options.allow_data_in_errors: 0
2021/04/18-01:50:19.110011 70000cf8c000             Options.db_host_id: __hostname__
2021/04/18-01:50:19.110012 70000cf8c000             Options.max_background_jobs: 2
2021/04/18-01:50:19.110013 70000cf8c000             Options.max_background_compactions: -1
2021/04/18-01:50:19.110013 70000cf8c000             Options.max_subcompactions: 1
2021/04/18-01:50:19.110014 70000cf8c000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:50:19.110015 70000cf8c000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:50:19.110015 70000cf8c000             Options.delayed_write_rate : 16777216
2021/04/18-01:50:19.110016 70000cf8c000             Options.max_total_wal_size: 0
2021/04/18-01:50:19.110017 70000cf8c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:50:19.110017 70000cf8c000                   Options.stats_dump_period_sec: 600
2021/04/18-01:50:19.110018 70000cf8c000                 Options.stats_persist_period_sec: 600
2021/04/18-01:50:19.110019 70000cf8c000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:50:19.110019 70000cf8c000                          Options.max_open_files: -1
2021/04/18-01:50:19.110020 70000cf8c000                          Options.bytes_per_sync: 0
2021/04/18-01:50:19.110021 70000cf8c000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:50:19.110021 70000cf8c000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:50:19.110022 70000cf8c000       Options.compaction_readahead_size: 0
2021/04/18-01:50:19.110023 70000cf8c000                  Options.max_background_flushes: -1
2021/04/18-01:50:19.110023 70000cf8c000 Compression algorithms supported:
2021/04/18-01:50:19.110025 70000cf8c000 	kZSTD supported: 0
2021/04/18-01:50:19.110037 70000cf8c000 	kZlibCompression supported: 1
2021/04/18-01:50:19.110038 70000cf8c000 	kXpressCompression supported: 0
2021/04/18-01:50:19.110039 70000cf8c000 	kSnappyCompression supported: 0
2021/04/18-01:50:19.110040 70000cf8c000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:50:19.110041 70000cf8c000 	kLZ4HCCompression supported: 0
2021/04/18-01:50:19.110041 70000cf8c000 	kLZ4Compression supported: 0
2021/04/18-01:50:19.110042 70000cf8c000 	kBZip2Compression supported: 1
2021/04/18-01:50:19.110048 70000cf8c000 Fast CRC32 supported: Supported on x86
2021/04/18-01:50:19.110232 70000cf8c000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000287
2021/04/18-01:50:19.110315 70000cf8c000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:50:19.110317 70000cf8c000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:50:19.110319 70000cf8c000           Options.merge_operator: None
2021/04/18-01:50:19.110319 70000cf8c000        Options.compaction_filter: None
2021/04/18-01:50:19.110320 70000cf8c000        Options.compaction_filter_factory: None
2021/04/18-01:50:19.110321 70000cf8c000  Options.sst_partitioner_factory: None
2021/04/18-01:50:19.110321 70000cf8c000         Options.memtable_factory: SkipListFactory
2021/04/18-01:50:19.110322 70000cf8c000            Options.table_factory: BlockBasedTable
2021/04/18-01:50:19.110347 70000cf8c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffda5f2e740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffda5f2f048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:50:19.110351 70000cf8c000        Options.write_buffer_size: 67108864
2021/04/18-01:50:19.110353 70000cf8c000  Options.max_write_buffer_number: 2
2021/04/18-01:50:19.110354 70000cf8c000          Options.compression: NoCompression
2021/04/18-01:50:19.110355 70000cf8c000                  Options.bottommost_compression: Disabled
2021/04/18-01:50:19.110356 70000cf8c000       Options.prefix_extractor: nullptr
2021/04/18-01:50:19.110357 70000cf8c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:50:19.110358 70000cf8c000             Options.num_levels: 7
2021/04/18-01:50:19.110359 70000cf8c000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:50:19.110360 70000cf8c000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:50:19.110361 70000cf8c000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:50:19.110362 70000cf8c000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:50:19.110363 70000cf8c000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:50:19.110364 70000cf8c000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:50:19.110365 70000cf8c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:50:19.110366 70000cf8c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:50:19.110368 70000cf8c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:50:19.110369 70000cf8c000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:50:19.110393 70000cf8c000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:50:19.110394 70000cf8c000            Options.compression_opts.window_bits: -14
2021/04/18-01:50:19.110395 70000cf8c000                  Options.compression_opts.level: 32767
2021/04/18-01:50:19.110397 70000cf8c000               Options.compression_opts.strategy: 0
2021/04/18-01:50:19.110398 70000cf8c000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:50:19.110398 70000cf8c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:50:19.110400 70000cf8c000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:50:19.110401 70000cf8c000                  Options.compression_opts.enabled: false
2021/04/18-01:50:19.110402 70000cf8c000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:50:19.110403 70000cf8c000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:50:19.110404 70000cf8c000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:50:19.110405 70000cf8c000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:50:19.110406 70000cf8c000                   Options.target_file_size_base: 67108864
2021/04/18-01:50:19.110407 70000cf8c000             Options.target_file_size_multiplier: 1
2021/04/18-01:50:19.110408 70000cf8c000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:50:19.110409 70000cf8c000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:50:19.110410 70000cf8c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:50:19.110411 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:50:19.110412 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:50:19.110413 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:50:19.110414 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:50:19.110415 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:50:19.110416 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:50:19.110417 70000cf8c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:50:19.110421 70000cf8c000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:50:19.110423 70000cf8c000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:50:19.110424 70000cf8c000                        Options.arena_block_size: 8388608
2021/04/18-01:50:19.110425 70000cf8c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:50:19.110426 70000cf8c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:50:19.110427 70000cf8c000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:50:19.110429 70000cf8c000                Options.disable_auto_compactions: 0
2021/04/18-01:50:19.110431 70000cf8c000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:50:19.110433 70000cf8c000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:50:19.110434 70000cf8c000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:50:19.110435 70000cf8c000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:50:19.110436 70000cf8c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:50:19.110437 70000cf8c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:50:19.110438 70000cf8c000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:50:19.110441 70000cf8c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:50:19.110442 70000cf8c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:50:19.110443 70000cf8c000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:50:19.110455 70000cf8c000                   Options.table_properties_collectors: 
2021/04/18-01:50:19.110473 70000cf8c000                   Options.inplace_update_support: 0
2021/04/18-01:50:19.110474 70000cf8c000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:50:19.110475 70000cf8c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:50:19.110477 70000cf8c000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:50:19.110478 70000cf8c000   Options.memtable_huge_page_size: 0
2021/04/18-01:50:19.110479 70000cf8c000                           Options.bloom_locality: 0
2021/04/18-01:50:19.110480 70000cf8c000                    Options.max_successive_merges: 0
2021/04/18-01:50:19.110481 70000cf8c000                Options.optimize_filters_for_hits: 0
2021/04/18-01:50:19.110482 70000cf8c000                Options.paranoid_file_checks: 0
2021/04/18-01:50:19.110483 70000cf8c000                Options.force_consistency_checks: 1
2021/04/18-01:50:19.110484 70000cf8c000                Options.report_bg_io_stats: 0
2021/04/18-01:50:19.110485 70000cf8c000                               Options.ttl: 2592000
2021/04/18-01:50:19.110486 70000cf8c000          Options.periodic_compaction_seconds: 0
2021/04/18-01:50:19.110487 70000cf8c000                    Options.enable_blob_files: false
2021/04/18-01:50:19.110489 70000cf8c000                        Options.min_blob_size: 0
2021/04/18-01:50:19.110490 70000cf8c000                       Options.blob_file_size: 268435456
2021/04/18-01:50:19.110491 70000cf8c000                Options.blob_compression_type: NoCompression
2021/04/18-01:50:19.110492 70000cf8c000       Options.enable_blob_garbage_collection: false
2021/04/18-01:50:19.110493 70000cf8c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:50:19.111277 70000cf8c000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 293, last_sequence is 770585, log_number is 283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:50:19.111285 70000cf8c000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 283
2021/04/18-01:50:19.111642 70000cf8c000 [/version_set.cc:4119] Creating manifest 293
2021/04/18-01:50:19.113516 70000cf8c000 EVENT_LOG_v1 {"time_micros": 1618681819113482, "job": 1, "event": "recovery_started", "wal_files": [288]}
2021/04/18-01:50:19.113529 70000cf8c000 [/db_impl/db_impl_open.cc:851] Recovering log #288 mode 2
2021/04/18-01:50:19.172240 70000cf8c000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #294: started
2021/04/18-01:50:19.182033 70000cf8c000 EVENT_LOG_v1 {"time_micros": 1618681819182001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 234462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 232027, "index_size": 1555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181842, "raw_average_key_size": 29, "raw_value_size": 125018, "raw_average_value_size": 19, "num_data_blocks": 56, "num_entries": 6270, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618681819, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "1HGLLZRPHKUUE9VNATZC"}}
2021/04/18-01:50:19.182073 70000cf8c000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #294: 234462 bytes OK
2021/04/18-01:50:19.183001 70000cf8c000 [/version_set.cc:4119] Creating manifest 295
2021/04/18-01:50:19.184437 70000cf8c000 EVENT_LOG_v1 {"time_micros": 1618681819184426, "job": 1, "event": "recovery_finished"}
2021/04/18-01:50:19.184960 70000cf8c000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000293 type=3 #293 -- OK
2021/04/18-01:50:19.185227 70000cf8c000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000287 type=3 #287 -- OK
2021/04/18-01:50:19.185340 70000cf8c000 [le/delete_scheduler.cc:77] Deleted file db/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:50:19.185348 70000cf8c000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000288.log type=0 #288 -- OK
2021/04/18-01:50:19.187396 70000cf8c000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ffda5f30250
2021/04/18-01:50:19.187524 70000cf8c000 DB pointer 0x7ffda784c600
2021/04/18-01:50:19.187845 70000f1a3000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:50:19.187850 70000f1a3000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   228.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   326.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   228.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   326.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
