2021/04/28-18:58:46.827609 70000bff4000 RocksDB version: 6.18.0
2021/04/28-18:58:46.827676 70000bff4000 Compile date 2021-03-17 22:22:44
2021/04/28-18:58:46.827698 70000bff4000 DB SUMMARY
2021/04/28-18:58:46.827701 70000bff4000 DB Session ID:  GZYPU9UEUWEY8LML7XJ4
2021/04/28-18:58:46.827833 70000bff4000 CURRENT file:  CURRENT
2021/04/28-18:58:46.827834 70000bff4000 IDENTITY file:  IDENTITY
2021/04/28-18:58:46.827840 70000bff4000 MANIFEST file:  MANIFEST-000719 size: 2080 Bytes
2021/04/28-18:58:46.827841 70000bff4000 SST files in db dir, Total Num: 1, files: 000756.sst 
2021/04/28-18:58:46.827842 70000bff4000 Write Ahead Log file in db: 000754.log size: 47304895 ; 
2021/04/28-18:58:46.827851 70000bff4000                         Options.error_if_exists: 0
2021/04/28-18:58:46.827852 70000bff4000                       Options.create_if_missing: 1
2021/04/28-18:58:46.827853 70000bff4000                         Options.paranoid_checks: 1
2021/04/28-18:58:46.827853 70000bff4000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:58:46.827854 70000bff4000                                     Options.env: 0x134959ba8
2021/04/28-18:58:46.827855 70000bff4000                                      Options.fs: Posix File System
2021/04/28-18:58:46.827856 70000bff4000                                Options.info_log: 0x7fb259d2ad20
2021/04/28-18:58:46.827856 70000bff4000                Options.max_file_opening_threads: 16
2021/04/28-18:58:46.827857 70000bff4000                              Options.statistics: 0x0
2021/04/28-18:58:46.827858 70000bff4000                               Options.use_fsync: 0
2021/04/28-18:58:46.827858 70000bff4000                       Options.max_log_file_size: 0
2021/04/28-18:58:46.827859 70000bff4000                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:58:46.827859 70000bff4000                   Options.log_file_time_to_roll: 0
2021/04/28-18:58:46.827860 70000bff4000                       Options.keep_log_file_num: 1000
2021/04/28-18:58:46.827861 70000bff4000                    Options.recycle_log_file_num: 0
2021/04/28-18:58:46.827861 70000bff4000                         Options.allow_fallocate: 1
2021/04/28-18:58:46.827862 70000bff4000                        Options.allow_mmap_reads: 0
2021/04/28-18:58:46.827862 70000bff4000                       Options.allow_mmap_writes: 0
2021/04/28-18:58:46.827863 70000bff4000                        Options.use_direct_reads: 0
2021/04/28-18:58:46.827864 70000bff4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:58:46.827864 70000bff4000          Options.create_missing_column_families: 0
2021/04/28-18:58:46.827865 70000bff4000                              Options.db_log_dir: 
2021/04/28-18:58:46.827865 70000bff4000                                 Options.wal_dir: db
2021/04/28-18:58:46.827866 70000bff4000                Options.table_cache_numshardbits: 6
2021/04/28-18:58:46.827867 70000bff4000                         Options.WAL_ttl_seconds: 0
2021/04/28-18:58:46.827867 70000bff4000                       Options.WAL_size_limit_MB: 0
2021/04/28-18:58:46.827868 70000bff4000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:58:46.827868 70000bff4000             Options.manifest_preallocation_size: 4194304
2021/04/28-18:58:46.827869 70000bff4000                     Options.is_fd_close_on_exec: 1
2021/04/28-18:58:46.827870 70000bff4000                   Options.advise_random_on_open: 1
2021/04/28-18:58:46.827870 70000bff4000                    Options.db_write_buffer_size: 0
2021/04/28-18:58:46.827871 70000bff4000                    Options.write_buffer_manager: 0x7fb259d2a600
2021/04/28-18:58:46.827871 70000bff4000         Options.access_hint_on_compaction_start: 1
2021/04/28-18:58:46.827872 70000bff4000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:58:46.827873 70000bff4000           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:58:46.827873 70000bff4000                      Options.use_adaptive_mutex: 0
2021/04/28-18:58:46.827874 70000bff4000                            Options.rate_limiter: 0x0
2021/04/28-18:58:46.827896 70000bff4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:58:46.827898 70000bff4000                       Options.wal_recovery_mode: 2
2021/04/28-18:58:46.827898 70000bff4000                  Options.enable_thread_tracking: 0
2021/04/28-18:58:46.827899 70000bff4000                  Options.enable_pipelined_write: 0
2021/04/28-18:58:46.827900 70000bff4000                  Options.unordered_write: 0
2021/04/28-18:58:46.827900 70000bff4000         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:58:46.827901 70000bff4000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:58:46.827901 70000bff4000             Options.write_thread_max_yield_usec: 100
2021/04/28-18:58:46.827902 70000bff4000            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:58:46.827903 70000bff4000                               Options.row_cache: None
2021/04/28-18:58:46.827903 70000bff4000                              Options.wal_filter: None
2021/04/28-18:58:46.827904 70000bff4000             Options.avoid_flush_during_recovery: 0
2021/04/28-18:58:46.827904 70000bff4000             Options.allow_ingest_behind: 0
2021/04/28-18:58:46.827905 70000bff4000             Options.preserve_deletes: 0
2021/04/28-18:58:46.827906 70000bff4000             Options.two_write_queues: 0
2021/04/28-18:58:46.827906 70000bff4000             Options.manual_wal_flush: 0
2021/04/28-18:58:46.827907 70000bff4000             Options.atomic_flush: 0
2021/04/28-18:58:46.827908 70000bff4000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:58:46.827908 70000bff4000                 Options.persist_stats_to_disk: 0
2021/04/28-18:58:46.827909 70000bff4000                 Options.write_dbid_to_manifest: 0
2021/04/28-18:58:46.827909 70000bff4000                 Options.log_readahead_size: 0
2021/04/28-18:58:46.827910 70000bff4000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:58:46.827911 70000bff4000                 Options.best_efforts_recovery: 0
2021/04/28-18:58:46.827911 70000bff4000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:58:46.827912 70000bff4000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:58:46.827913 70000bff4000             Options.allow_data_in_errors: 0
2021/04/28-18:58:46.827913 70000bff4000             Options.db_host_id: __hostname__
2021/04/28-18:58:46.827914 70000bff4000             Options.max_background_jobs: 2
2021/04/28-18:58:46.827914 70000bff4000             Options.max_background_compactions: -1
2021/04/28-18:58:46.827915 70000bff4000             Options.max_subcompactions: 1
2021/04/28-18:58:46.827916 70000bff4000             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:58:46.827916 70000bff4000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:58:46.827917 70000bff4000             Options.delayed_write_rate : 16777216
2021/04/28-18:58:46.827917 70000bff4000             Options.max_total_wal_size: 0
2021/04/28-18:58:46.827918 70000bff4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:58:46.827919 70000bff4000                   Options.stats_dump_period_sec: 600
2021/04/28-18:58:46.827919 70000bff4000                 Options.stats_persist_period_sec: 600
2021/04/28-18:58:46.827920 70000bff4000                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:58:46.827921 70000bff4000                          Options.max_open_files: -1
2021/04/28-18:58:46.827921 70000bff4000                          Options.bytes_per_sync: 0
2021/04/28-18:58:46.827922 70000bff4000                      Options.wal_bytes_per_sync: 0
2021/04/28-18:58:46.827922 70000bff4000                   Options.strict_bytes_per_sync: 0
2021/04/28-18:58:46.827923 70000bff4000       Options.compaction_readahead_size: 0
2021/04/28-18:58:46.827924 70000bff4000                  Options.max_background_flushes: -1
2021/04/28-18:58:46.827924 70000bff4000 Compression algorithms supported:
2021/04/28-18:58:46.827925 70000bff4000 	kZSTD supported: 0
2021/04/28-18:58:46.827936 70000bff4000 	kZlibCompression supported: 1
2021/04/28-18:58:46.827937 70000bff4000 	kXpressCompression supported: 0
2021/04/28-18:58:46.827938 70000bff4000 	kSnappyCompression supported: 0
2021/04/28-18:58:46.827939 70000bff4000 	kZSTDNotFinalCompression supported: 0
2021/04/28-18:58:46.827939 70000bff4000 	kLZ4HCCompression supported: 0
2021/04/28-18:58:46.827940 70000bff4000 	kLZ4Compression supported: 0
2021/04/28-18:58:46.827940 70000bff4000 	kBZip2Compression supported: 1
2021/04/28-18:58:46.827944 70000bff4000 Fast CRC32 supported: Supported on x86
2021/04/28-18:58:46.828378 70000bff4000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000719
2021/04/28-18:58:46.828507 70000bff4000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/28-18:58:46.828510 70000bff4000               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:58:46.828511 70000bff4000           Options.merge_operator: None
2021/04/28-18:58:46.828511 70000bff4000        Options.compaction_filter: None
2021/04/28-18:58:46.828512 70000bff4000        Options.compaction_filter_factory: None
2021/04/28-18:58:46.828513 70000bff4000  Options.sst_partitioner_factory: None
2021/04/28-18:58:46.828513 70000bff4000         Options.memtable_factory: SkipListFactory
2021/04/28-18:58:46.828514 70000bff4000            Options.table_factory: BlockBasedTable
2021/04/28-18:58:46.828542 70000bff4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb259d293a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb259d29ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:58:46.828544 70000bff4000        Options.write_buffer_size: 67108864
2021/04/28-18:58:46.828544 70000bff4000  Options.max_write_buffer_number: 2
2021/04/28-18:58:46.828545 70000bff4000          Options.compression: NoCompression
2021/04/28-18:58:46.828546 70000bff4000                  Options.bottommost_compression: Disabled
2021/04/28-18:58:46.828546 70000bff4000       Options.prefix_extractor: nullptr
2021/04/28-18:58:46.828547 70000bff4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:58:46.828547 70000bff4000             Options.num_levels: 7
2021/04/28-18:58:46.828548 70000bff4000        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:58:46.828549 70000bff4000     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:58:46.828549 70000bff4000     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:58:46.828550 70000bff4000            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:58:46.828551 70000bff4000                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:58:46.828551 70000bff4000               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:58:46.828552 70000bff4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:58:46.828552 70000bff4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:58:46.828553 70000bff4000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:58:46.828554 70000bff4000                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:58:46.828572 70000bff4000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/28-18:58:46.828574 70000bff4000            Options.compression_opts.window_bits: -14
2021/04/28-18:58:46.828574 70000bff4000                  Options.compression_opts.level: 32767
2021/04/28-18:58:46.828575 70000bff4000               Options.compression_opts.strategy: 0
2021/04/28-18:58:46.828576 70000bff4000         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:58:46.828576 70000bff4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:58:46.828577 70000bff4000         Options.compression_opts.parallel_threads: 1
2021/04/28-18:58:46.828577 70000bff4000                  Options.compression_opts.enabled: false
2021/04/28-18:58:46.828578 70000bff4000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/28-18:58:46.828579 70000bff4000      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:58:46.828579 70000bff4000          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:58:46.828580 70000bff4000              Options.level0_stop_writes_trigger: 36
2021/04/28-18:58:46.828580 70000bff4000                   Options.target_file_size_base: 67108864
2021/04/28-18:58:46.828581 70000bff4000             Options.target_file_size_multiplier: 1
2021/04/28-18:58:46.828582 70000bff4000                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:58:46.828582 70000bff4000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:58:46.828583 70000bff4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:58:46.828584 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:58:46.828584 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:58:46.828585 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:58:46.828586 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:58:46.828586 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:58:46.828587 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:58:46.828588 70000bff4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:58:46.828590 70000bff4000       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:58:46.828591 70000bff4000                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:58:46.828591 70000bff4000                        Options.arena_block_size: 8388608
2021/04/28-18:58:46.828592 70000bff4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:58:46.828593 70000bff4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:58:46.828593 70000bff4000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:58:46.828594 70000bff4000                Options.disable_auto_compactions: 0
2021/04/28-18:58:46.828595 70000bff4000                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:58:46.828596 70000bff4000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:58:46.828596 70000bff4000 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:58:46.828597 70000bff4000 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:58:46.828598 70000bff4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:58:46.828598 70000bff4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:58:46.828599 70000bff4000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:58:46.828600 70000bff4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:58:46.828600 70000bff4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:58:46.828601 70000bff4000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:58:46.828607 70000bff4000                   Options.table_properties_collectors: 
2021/04/28-18:58:46.828618 70000bff4000                   Options.inplace_update_support: 0
2021/04/28-18:58:46.828619 70000bff4000                 Options.inplace_update_num_locks: 10000
2021/04/28-18:58:46.828619 70000bff4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:58:46.828620 70000bff4000               Options.memtable_whole_key_filtering: 0
2021/04/28-18:58:46.828621 70000bff4000   Options.memtable_huge_page_size: 0
2021/04/28-18:58:46.828621 70000bff4000                           Options.bloom_locality: 0
2021/04/28-18:58:46.828622 70000bff4000                    Options.max_successive_merges: 0
2021/04/28-18:58:46.828623 70000bff4000                Options.optimize_filters_for_hits: 0
2021/04/28-18:58:46.828623 70000bff4000                Options.paranoid_file_checks: 0
2021/04/28-18:58:46.828624 70000bff4000                Options.force_consistency_checks: 1
2021/04/28-18:58:46.828625 70000bff4000                Options.report_bg_io_stats: 0
2021/04/28-18:58:46.828625 70000bff4000                               Options.ttl: 2592000
2021/04/28-18:58:46.828626 70000bff4000          Options.periodic_compaction_seconds: 0
2021/04/28-18:58:46.828627 70000bff4000                    Options.enable_blob_files: false
2021/04/28-18:58:46.828627 70000bff4000                        Options.min_blob_size: 0
2021/04/28-18:58:46.828628 70000bff4000                       Options.blob_file_size: 268435456
2021/04/28-18:58:46.828629 70000bff4000                Options.blob_compression_type: NoCompression
2021/04/28-18:58:46.828629 70000bff4000       Options.enable_blob_garbage_collection: false
2021/04/28-18:58:46.828630 70000bff4000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:58:46.829270 70000bff4000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000719 succeeded,manifest_file_number is 719, next_file_number is 758, last_sequence is 1881603, log_number is 754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:58:46.829274 70000bff4000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 754
2021/04/28-18:58:46.829753 70000bff4000 [/version_set.cc:4119] Creating manifest 758
2021/04/28-18:58:46.830659 70000bff4000 EVENT_LOG_v1 {"time_micros": 1619607526830646, "job": 1, "event": "recovery_started", "wal_files": [754]}
2021/04/28-18:58:46.830662 70000bff4000 [/db_impl/db_impl_open.cc:851] Recovering log #754 mode 2
2021/04/28-18:58:46.879926 70000bff4000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #759: started
2021/04/28-18:58:46.881112 70000bff4000 EVENT_LOG_v1 {"time_micros": 1619607526881091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 759, "file_size": 165891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 164803, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2265, "raw_average_key_size": 23, "raw_value_size": 163279, "raw_average_value_size": 1700, "num_data_blocks": 9, "num_entries": 96, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607526, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:58:46.881137 70000bff4000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #759: 165891 bytes OK
2021/04/28-18:58:46.883486 70000bff4000 [/version_set.cc:4119] Creating manifest 760
2021/04/28-18:58:46.884136 70000bff4000 EVENT_LOG_v1 {"time_micros": 1619607526884133, "job": 1, "event": "recovery_finished"}
2021/04/28-18:58:46.884455 70000bff4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000758 type=3 #758 -- OK
2021/04/28-18:58:46.884576 70000bff4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000719 type=3 #719 -- OK
2021/04/28-18:58:46.889557 70000bff4000 [le/delete_scheduler.cc:77] Deleted file db/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:58:46.889581 70000bff4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000754.log type=0 #754 -- OK
2021/04/28-18:58:46.892316 70000bff4000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb259d2aeb0
2021/04/28-18:58:46.892508 70000bff4000 DB pointer 0x7fb26302c600
2021/04/28-18:58:46.892800 70000e28e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/28-18:58:46.892805 70000e28e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   162.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   327.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   489.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   162.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   327.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   489.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    127.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-18:59:09.634361 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #764. Immutable memtables: 0.
2021/04/28-18:59:09.634470 70000e20b000 (Original Log Time 2021/04/28-18:59:09.634434) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:09.634476 70000e20b000 [/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 764
2021/04/28-18:59:09.634496 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607549634483, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20120, "num_deletes": 7656, "total_data_size": 64592444, "memory_usage": 65028616, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:09.634498 70000e20b000 [/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #765: started
2021/04/28-18:59:09.645619 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607549645589, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 765, "file_size": 185037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 183054, "index_size": 1075, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 209529, "raw_average_key_size": 27, "raw_value_size": 63938, "raw_average_value_size": 8, "num_data_blocks": 38, "num_entries": 7656, "num_deletions": 4114, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607526, "oldest_key_time": 1619607526, "file_creation_time": 1619607549, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:09.645687 70000e20b000 [/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #765: 185037 bytes OK
2021/04/28-18:59:09.645991 70000e20b000 (Original Log Time 2021/04/28-18:59:09.645712) [/memtable_list.cc:451] [default] Level-0 commit table #765 started
2021/04/28-18:59:09.645995 70000e20b000 (Original Log Time 2021/04/28-18:59:09.645909) [/memtable_list.cc:632] [default] Level-0 commit table #765: memtable #1 done
2021/04/28-18:59:09.645996 70000e20b000 (Original Log Time 2021/04/28-18:59:09.645926) EVENT_LOG_v1 {"time_micros": 1619607549645918, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:09.645998 70000e20b000 (Original Log Time 2021/04/28-18:59:09.645941) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-18:59:09.646004 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 64685382, prev total WAL file size 67191394, number of live WAL files 2.
2021/04/28-18:59:09.661712 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:09.661723 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000761.log type=0 #761 -- OK
2021/04/28-18:59:12.807559 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #766. Immutable memtables: 0.
2021/04/28-18:59:12.807641 70000e20b000 (Original Log Time 2021/04/28-18:59:12.807622) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:12.807646 70000e20b000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 766
2021/04/28-18:59:12.807678 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607552807657, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3386, "num_deletes": 0, "total_data_size": 64853231, "memory_usage": 65020264, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:12.807681 70000e20b000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #767: started
2021/04/28-18:59:12.809841 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607552809821, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 767, "file_size": 75856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74759, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21276, "raw_average_key_size": 25, "raw_value_size": 62326, "raw_average_value_size": 75, "num_data_blocks": 8, "num_entries": 824, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607549, "oldest_key_time": 1619607549, "file_creation_time": 1619607552, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:12.809870 70000e20b000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #767: 75856 bytes OK
2021/04/28-18:59:12.810082 70000e20b000 (Original Log Time 2021/04/28-18:59:12.809880) [/memtable_list.cc:451] [default] Level-0 commit table #767 started
2021/04/28-18:59:12.810084 70000e20b000 (Original Log Time 2021/04/28-18:59:12.810040) [/memtable_list.cc:632] [default] Level-0 commit table #767: memtable #1 done
2021/04/28-18:59:12.810085 70000e20b000 (Original Log Time 2021/04/28-18:59:12.810052) EVENT_LOG_v1 {"time_micros": 1619607552810047, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:12.810086 70000e20b000 (Original Log Time 2021/04/28-18:59:12.810063) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-18:59:12.810089 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64870161, prev total WAL file size 65149674, number of live WAL files 2.
2021/04/28-18:59:12.814163 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:12.814173 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000764.log type=0 #764 -- OK
2021/04/28-18:59:17.911182 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #768. Immutable memtables: 0.
2021/04/28-18:59:17.911259 70000e20b000 (Original Log Time 2021/04/28-18:59:17.911249) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:17.911262 70000e20b000 [/flush_job.cc:341] [default] [JOB 5] Flushing memtable with next log file: 768
2021/04/28-18:59:17.911273 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607557911267, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4574, "num_deletes": 0, "total_data_size": 64791787, "memory_usage": 65057168, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:17.911275 70000e20b000 [/flush_job.cc:370] [default] [JOB 5] Level-0 flush table #769: started
2021/04/28-18:59:17.913500 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607557913476, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 769, "file_size": 114157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112845, "index_size": 405, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51513, "raw_average_key_size": 28, "raw_value_size": 82785, "raw_average_value_size": 45, "num_data_blocks": 15, "num_entries": 1827, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607552, "oldest_key_time": 1619607552, "file_creation_time": 1619607557, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:17.913532 70000e20b000 [/flush_job.cc:434] [default] [JOB 5] Level-0 flush table #769: 114157 bytes OK
2021/04/28-18:59:17.913831 70000e20b000 (Original Log Time 2021/04/28-18:59:17.913543) [/memtable_list.cc:451] [default] Level-0 commit table #769 started
2021/04/28-18:59:17.913833 70000e20b000 (Original Log Time 2021/04/28-18:59:17.913739) [/memtable_list.cc:632] [default] Level-0 commit table #769: memtable #1 done
2021/04/28-18:59:17.913834 70000e20b000 (Original Log Time 2021/04/28-18:59:17.913768) EVENT_LOG_v1 {"time_micros": 1619607557913762, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:17.913836 70000e20b000 (Original Log Time 2021/04/28-18:59:17.913791) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-18:59:17.913839 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 5] Try to delete WAL files size 64814657, prev total WAL file size 65778370, number of live WAL files 2.
2021/04/28-18:59:17.913965 70000e188000 [/compaction/compaction_job.cc:1913] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-18:59:17.913971 70000e188000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 6 Base level 0, inputs: [769(111KB) 767(74KB) 765(180KB) 759(162KB)], [756(327KB)]
2021/04/28-18:59:17.913989 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557913973, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [769, 767, 765, 759], "files_L1": [756], "score": 1, "input_data_size": 875990}
2021/04/28-18:59:17.918723 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:17.918734 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000766.log type=0 #766 -- OK
2021/04/28-18:59:17.921304 70000e188000 [/compaction/compaction_job.cc:1543] [default] [JOB 6] Generated table #770: 5361 keys, 193416 bytes
2021/04/28-18:59:17.921373 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557921357, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 770, "file_size": 193416, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 191579, "index_size": 934, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149443, "raw_average_key_size": 27, "raw_value_size": 105960, "raw_average_value_size": 19, "num_data_blocks": 34, "num_entries": 5361, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619607557, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:17.922564 70000e188000 [/compaction/compaction_job.cc:1618] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 193416 bytes
2021/04/28-18:59:17.922799 70000e188000 (Original Log Time 2021/04/28-18:59:17.922749) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 118.1 rd, 26.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.0) write-amplify(0.4) OK, records in: 18059, records dropped: 12698 output_compression: NoCompression
2021/04/28-18:59:17.922802 70000e188000 (Original Log Time 2021/04/28-18:59:17.922768) EVENT_LOG_v1 {"time_micros": 1619607557922755, "job": 6, "event": "compaction_finished", "compaction_time_micros": 7417, "compaction_time_cpu_micros": 6637, "output_level": 1, "num_output_files": 1, "total_output_size": 193416, "num_input_records": 18059, "num_output_records": 5361, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-18:59:17.922925 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:17.922930 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000769.sst type=2 #769 -- OK
2021/04/28-18:59:17.922935 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557922932, "job": 6, "event": "table_file_deletion", "file_number": 769}
2021/04/28-18:59:17.923050 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:17.923053 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000767.sst type=2 #767 -- OK
2021/04/28-18:59:17.923058 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557923056, "job": 6, "event": "table_file_deletion", "file_number": 767}
2021/04/28-18:59:17.923166 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:17.923169 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000765.sst type=2 #765 -- OK
2021/04/28-18:59:17.923174 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557923171, "job": 6, "event": "table_file_deletion", "file_number": 765}
2021/04/28-18:59:17.923266 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:17.923269 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000759.sst type=2 #759 -- OK
2021/04/28-18:59:17.923273 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557923271, "job": 6, "event": "table_file_deletion", "file_number": 759}
2021/04/28-18:59:17.923407 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:17.923411 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000756.sst type=2 #756 -- OK
2021/04/28-18:59:17.923415 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607557923413, "job": 6, "event": "table_file_deletion", "file_number": 756}
2021/04/28-18:59:21.552573 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #771. Immutable memtables: 0.
2021/04/28-18:59:21.552664 70000e20b000 (Original Log Time 2021/04/28-18:59:21.552643) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:21.552668 70000e20b000 [/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 771
2021/04/28-18:59:21.552696 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607561552680, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2498, "num_deletes": 0, "total_data_size": 64744759, "memory_usage": 65056440, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:21.552700 70000e20b000 [/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #772: started
2021/04/28-18:59:21.554901 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607561554861, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 772, "file_size": 99465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 98343, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19796, "raw_average_key_size": 25, "raw_value_size": 86700, "raw_average_value_size": 110, "num_data_blocks": 9, "num_entries": 782, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607557, "oldest_key_time": 1619607557, "file_creation_time": 1619607561, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:21.554979 70000e20b000 [/flush_job.cc:434] [default] [JOB 7] Level-0 flush table #772: 99465 bytes OK
2021/04/28-18:59:21.555275 70000e20b000 (Original Log Time 2021/04/28-18:59:21.555001) [/memtable_list.cc:451] [default] Level-0 commit table #772 started
2021/04/28-18:59:21.555278 70000e20b000 (Original Log Time 2021/04/28-18:59:21.555199) [/memtable_list.cc:632] [default] Level-0 commit table #772: memtable #1 done
2021/04/28-18:59:21.555279 70000e20b000 (Original Log Time 2021/04/28-18:59:21.555220) EVENT_LOG_v1 {"time_micros": 1619607561555210, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:21.555280 70000e20b000 (Original Log Time 2021/04/28-18:59:21.555242) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-18:59:21.555286 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 7] Try to delete WAL files size 64757249, prev total WAL file size 65085999, number of live WAL files 2.
2021/04/28-18:59:21.561674 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:21.561686 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 7] Delete db/000768.log type=0 #768 -- OK
2021/04/28-18:59:23.647271 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #773. Immutable memtables: 0.
2021/04/28-18:59:23.647345 70000e20b000 (Original Log Time 2021/04/28-18:59:23.647328) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:23.647347 70000e20b000 [/flush_job.cc:341] [default] [JOB 8] Flushing memtable with next log file: 773
2021/04/28-18:59:23.647366 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607563647356, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2394, "num_deletes": 0, "total_data_size": 64796131, "memory_usage": 65040208, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:23.647369 70000e20b000 [/flush_job.cc:370] [default] [JOB 8] Level-0 flush table #774: started
2021/04/28-18:59:23.649345 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607563649314, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 774, "file_size": 109919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108779, "index_size": 233, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20320, "raw_average_key_size": 25, "raw_value_size": 96849, "raw_average_value_size": 119, "num_data_blocks": 10, "num_entries": 808, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607561, "oldest_key_time": 1619607561, "file_creation_time": 1619607563, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:23.649396 70000e20b000 [/flush_job.cc:434] [default] [JOB 8] Level-0 flush table #774: 109919 bytes OK
2021/04/28-18:59:23.649760 70000e20b000 (Original Log Time 2021/04/28-18:59:23.649413) [/memtable_list.cc:451] [default] Level-0 commit table #774 started
2021/04/28-18:59:23.649763 70000e20b000 (Original Log Time 2021/04/28-18:59:23.649689) [/memtable_list.cc:632] [default] Level-0 commit table #774: memtable #1 done
2021/04/28-18:59:23.649764 70000e20b000 (Original Log Time 2021/04/28-18:59:23.649709) EVENT_LOG_v1 {"time_micros": 1619607563649700, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:23.649765 70000e20b000 (Original Log Time 2021/04/28-18:59:23.649729) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-18:59:23.649769 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 8] Try to delete WAL files size 64808101, prev total WAL file size 65251345, number of live WAL files 2.
2021/04/28-18:59:23.659750 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:23.659762 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000771.log type=0 #771 -- OK
2021/04/28-18:59:27.042270 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #775. Immutable memtables: 0.
2021/04/28-18:59:27.042334 70000e20b000 (Original Log Time 2021/04/28-18:59:27.042326) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:27.042337 70000e20b000 [/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 775
2021/04/28-18:59:27.042349 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607567042342, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 2186, "num_deletes": 0, "total_data_size": 64684202, "memory_usage": 65013984, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:27.042350 70000e20b000 [/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #776: started
2021/04/28-18:59:27.044129 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607567044075, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 776, "file_size": 120040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118861, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21993, "raw_average_key_size": 25, "raw_value_size": 105913, "raw_average_value_size": 121, "num_data_blocks": 11, "num_entries": 871, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607563, "oldest_key_time": 1619607563, "file_creation_time": 1619607567, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:27.044200 70000e20b000 [/flush_job.cc:434] [default] [JOB 9] Level-0 flush table #776: 120040 bytes OK
2021/04/28-18:59:27.044703 70000e20b000 (Original Log Time 2021/04/28-18:59:27.044240) [/memtable_list.cc:451] [default] Level-0 commit table #776 started
2021/04/28-18:59:27.044706 70000e20b000 (Original Log Time 2021/04/28-18:59:27.044604) [/memtable_list.cc:632] [default] Level-0 commit table #776: memtable #1 done
2021/04/28-18:59:27.044708 70000e20b000 (Original Log Time 2021/04/28-18:59:27.044631) EVENT_LOG_v1 {"time_micros": 1619607567044620, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:27.044710 70000e20b000 (Original Log Time 2021/04/28-18:59:27.044665) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-18:59:27.044718 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 9] Try to delete WAL files size 64695132, prev total WAL file size 65262219, number of live WAL files 2.
2021/04/28-18:59:27.053770 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000773.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:27.053798 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 9] Delete db/000773.log type=0 #773 -- OK
2021/04/28-18:59:33.734091 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #777. Immutable memtables: 0.
2021/04/28-18:59:33.734152 70000e20b000 (Original Log Time 2021/04/28-18:59:33.734143) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:33.734154 70000e20b000 [/flush_job.cc:341] [default] [JOB 10] Flushing memtable with next log file: 777
2021/04/28-18:59:33.734166 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607573734160, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 2155, "num_deletes": 0, "total_data_size": 64585179, "memory_usage": 65089112, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:33.734168 70000e20b000 [/flush_job.cc:370] [default] [JOB 10] Level-0 flush table #778: started
2021/04/28-18:59:33.735626 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607573735609, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 778, "file_size": 125711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 124569, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18175, "raw_average_key_size": 25, "raw_value_size": 113944, "raw_average_value_size": 156, "num_data_blocks": 10, "num_entries": 727, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607567, "oldest_key_time": 1619607567, "file_creation_time": 1619607573, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:33.735645 70000e20b000 [/flush_job.cc:434] [default] [JOB 10] Level-0 flush table #778: 125711 bytes OK
2021/04/28-18:59:33.735851 70000e20b000 (Original Log Time 2021/04/28-18:59:33.735653) [/memtable_list.cc:451] [default] Level-0 commit table #778 started
2021/04/28-18:59:33.735853 70000e20b000 (Original Log Time 2021/04/28-18:59:33.735811) [/memtable_list.cc:632] [default] Level-0 commit table #778: memtable #1 done
2021/04/28-18:59:33.735854 70000e20b000 (Original Log Time 2021/04/28-18:59:33.735821) EVENT_LOG_v1 {"time_micros": 1619607573735817, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:33.735855 70000e20b000 (Original Log Time 2021/04/28-18:59:33.735835) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-18:59:33.735859 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 10] Try to delete WAL files size 64595954, prev total WAL file size 65384352, number of live WAL files 2.
2021/04/28-18:59:33.735890 70000e188000 [/compaction/compaction_job.cc:1913] [default] [JOB 11] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-18:59:33.735895 70000e188000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 11 Base level 0, inputs: [778(122KB) 776(117KB) 774(107KB) 772(97KB)], [770(188KB)]
2021/04/28-18:59:33.735903 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573735897, "job": 11, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [778, 776, 774, 772], "files_L1": [770], "score": 1, "input_data_size": 648551}
2021/04/28-18:59:33.740168 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:33.740179 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000775.log type=0 #775 -- OK
2021/04/28-18:59:33.742856 70000e188000 [/compaction/compaction_job.cc:1543] [default] [JOB 11] Generated table #779: 7005 keys, 266595 bytes
2021/04/28-18:59:33.742897 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573742865, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 779, "file_size": 266595, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 264431, "index_size": 1261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192418, "raw_average_key_size": 27, "raw_value_size": 154676, "raw_average_value_size": 22, "num_data_blocks": 44, "num_entries": 7005, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619607573, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:33.743041 70000e188000 [/compaction/compaction_job.cc:1618] [default] [JOB 11] Compacted 4@0 + 1@1 files to L1 => 266595 bytes
2021/04/28-18:59:33.743272 70000e188000 (Original Log Time 2021/04/28-18:59:33.743217) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 92.3 rd, 37.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 8549, records dropped: 1544 output_compression: NoCompression
2021/04/28-18:59:33.743275 70000e188000 (Original Log Time 2021/04/28-18:59:33.743235) EVENT_LOG_v1 {"time_micros": 1619607573743224, "job": 11, "event": "compaction_finished", "compaction_time_micros": 7026, "compaction_time_cpu_micros": 5356, "output_level": 1, "num_output_files": 1, "total_output_size": 266595, "num_input_records": 8549, "num_output_records": 7005, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-18:59:33.743455 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:33.743460 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000778.sst type=2 #778 -- OK
2021/04/28-18:59:33.743466 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573743463, "job": 11, "event": "table_file_deletion", "file_number": 778}
2021/04/28-18:59:33.743601 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:33.743604 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000776.sst type=2 #776 -- OK
2021/04/28-18:59:33.743609 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573743606, "job": 11, "event": "table_file_deletion", "file_number": 776}
2021/04/28-18:59:33.743764 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:33.743768 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000774.sst type=2 #774 -- OK
2021/04/28-18:59:33.743772 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573743770, "job": 11, "event": "table_file_deletion", "file_number": 774}
2021/04/28-18:59:33.743994 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:33.743998 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000772.sst type=2 #772 -- OK
2021/04/28-18:59:33.744002 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573744000, "job": 11, "event": "table_file_deletion", "file_number": 772}
2021/04/28-18:59:33.744128 70000e188000 [le/delete_scheduler.cc:77] Deleted file db/000770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:33.744160 70000e188000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000770.sst type=2 #770 -- OK
2021/04/28-18:59:33.744169 70000e188000 EVENT_LOG_v1 {"time_micros": 1619607573744164, "job": 11, "event": "table_file_deletion", "file_number": 770}
2021/04/28-18:59:35.451527 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #780. Immutable memtables: 0.
2021/04/28-18:59:35.451603 70000e20b000 (Original Log Time 2021/04/28-18:59:35.451589) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:35.451606 70000e20b000 [/flush_job.cc:341] [default] [JOB 12] Flushing memtable with next log file: 780
2021/04/28-18:59:35.451625 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607575451615, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 1622, "num_deletes": 0, "total_data_size": 64685850, "memory_usage": 65085760, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:35.451627 70000e20b000 [/flush_job.cc:370] [default] [JOB 12] Level-0 flush table #781: started
2021/04/28-18:59:35.453697 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607575453669, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 781, "file_size": 130308, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 129163, "index_size": 239, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16212, "raw_average_key_size": 25, "raw_value_size": 119556, "raw_average_value_size": 185, "num_data_blocks": 10, "num_entries": 643, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607573, "oldest_key_time": 1619607573, "file_creation_time": 1619607575, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:35.453743 70000e20b000 [/flush_job.cc:434] [default] [JOB 12] Level-0 flush table #781: 130308 bytes OK
2021/04/28-18:59:35.454027 70000e20b000 (Original Log Time 2021/04/28-18:59:35.453758) [/memtable_list.cc:451] [default] Level-0 commit table #781 started
2021/04/28-18:59:35.454029 70000e20b000 (Original Log Time 2021/04/28-18:59:35.453958) [/memtable_list.cc:632] [default] Level-0 commit table #781: memtable #1 done
2021/04/28-18:59:35.454030 70000e20b000 (Original Log Time 2021/04/28-18:59:35.453976) EVENT_LOG_v1 {"time_micros": 1619607575453968, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:35.454031 70000e20b000 (Original Log Time 2021/04/28-18:59:35.453994) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-18:59:35.454035 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 12] Try to delete WAL files size 64693960, prev total WAL file size 65163253, number of live WAL files 2.
2021/04/28-18:59:35.463716 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:35.463737 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 12] Delete db/000777.log type=0 #777 -- OK
2021/04/28-18:59:44.735276 70000bff4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #782. Immutable memtables: 0.
2021/04/28-18:59:44.735365 70000e20b000 (Original Log Time 2021/04/28-18:59:44.735356) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-18:59:44.735367 70000e20b000 [/flush_job.cc:341] [default] [JOB 13] Flushing memtable with next log file: 782
2021/04/28-18:59:44.735381 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607584735373, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 1921, "num_deletes": 0, "total_data_size": 64667981, "memory_usage": 65068904, "flush_reason": "Write Buffer Full"}
2021/04/28-18:59:44.735383 70000e20b000 [/flush_job.cc:370] [default] [JOB 13] Level-0 flush table #783: started
2021/04/28-18:59:44.736912 70000e20b000 EVENT_LOG_v1 {"time_micros": 1619607584736893, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 783, "file_size": 136996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135882, "index_size": 208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15814, "raw_average_key_size": 25, "raw_value_size": 126445, "raw_average_value_size": 201, "num_data_blocks": 9, "num_entries": 627, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607575, "oldest_key_time": 1619607575, "file_creation_time": 1619607584, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "GZYPU9UEUWEY8LML7XJ4"}}
2021/04/28-18:59:44.736931 70000e20b000 [/flush_job.cc:434] [default] [JOB 13] Level-0 flush table #783: 136996 bytes OK
2021/04/28-18:59:44.737142 70000e20b000 (Original Log Time 2021/04/28-18:59:44.736941) [/memtable_list.cc:451] [default] Level-0 commit table #783 started
2021/04/28-18:59:44.737144 70000e20b000 (Original Log Time 2021/04/28-18:59:44.737102) [/memtable_list.cc:632] [default] Level-0 commit table #783: memtable #1 done
2021/04/28-18:59:44.737145 70000e20b000 (Original Log Time 2021/04/28-18:59:44.737113) EVENT_LOG_v1 {"time_micros": 1619607584737108, "job": 13, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-18:59:44.737146 70000e20b000 (Original Log Time 2021/04/28-18:59:44.737122) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-18:59:44.737150 70000e20b000 [/db_impl/db_impl_files.cc:422] [JOB 13] Try to delete WAL files size 64677586, prev total WAL file size 65473339, number of live WAL files 2.
2021/04/28-18:59:44.741744 70000e20b000 [le/delete_scheduler.cc:77] Deleted file db/000780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:59:44.741756 70000e20b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 13] Delete db/000780.log type=0 #780 -- OK
