2021/04/18-01:48:29.590398 70000af2f000 RocksDB version: 6.18.0
2021/04/18-01:48:29.590557 70000af2f000 Compile date 2021-03-17 22:22:44
2021/04/18-01:48:29.590602 70000af2f000 DB SUMMARY
2021/04/18-01:48:29.590608 70000af2f000 DB Session ID:  FUW081ZOJMOH2DWOBEW6
2021/04/18-01:48:29.590754 70000af2f000 CURRENT file:  CURRENT
2021/04/18-01:48:29.590758 70000af2f000 IDENTITY file:  IDENTITY
2021/04/18-01:48:29.590767 70000af2f000 MANIFEST file:  MANIFEST-000281 size: 388 Bytes
2021/04/18-01:48:29.590769 70000af2f000 SST files in db dir, Total Num: 4, files: 000265.sst 000268.sst 000274.sst 000280.sst 
2021/04/18-01:48:29.590771 70000af2f000 Write Ahead Log file in db: 000282.log size: 3577327 ; 
2021/04/18-01:48:29.590778 70000af2f000                         Options.error_if_exists: 0
2021/04/18-01:48:29.590780 70000af2f000                       Options.create_if_missing: 1
2021/04/18-01:48:29.590781 70000af2f000                         Options.paranoid_checks: 1
2021/04/18-01:48:29.590782 70000af2f000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:48:29.590783 70000af2f000                                     Options.env: 0x10a02dba8
2021/04/18-01:48:29.590784 70000af2f000                                      Options.fs: Posix File System
2021/04/18-01:48:29.590786 70000af2f000                                Options.info_log: 0x7fe8fc543650
2021/04/18-01:48:29.590787 70000af2f000                Options.max_file_opening_threads: 16
2021/04/18-01:48:29.590788 70000af2f000                              Options.statistics: 0x0
2021/04/18-01:48:29.590789 70000af2f000                               Options.use_fsync: 0
2021/04/18-01:48:29.590790 70000af2f000                       Options.max_log_file_size: 0
2021/04/18-01:48:29.590791 70000af2f000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:48:29.590792 70000af2f000                   Options.log_file_time_to_roll: 0
2021/04/18-01:48:29.590793 70000af2f000                       Options.keep_log_file_num: 1000
2021/04/18-01:48:29.590794 70000af2f000                    Options.recycle_log_file_num: 0
2021/04/18-01:48:29.590795 70000af2f000                         Options.allow_fallocate: 1
2021/04/18-01:48:29.590796 70000af2f000                        Options.allow_mmap_reads: 0
2021/04/18-01:48:29.590797 70000af2f000                       Options.allow_mmap_writes: 0
2021/04/18-01:48:29.590798 70000af2f000                        Options.use_direct_reads: 0
2021/04/18-01:48:29.590799 70000af2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:48:29.590800 70000af2f000          Options.create_missing_column_families: 0
2021/04/18-01:48:29.590801 70000af2f000                              Options.db_log_dir: 
2021/04/18-01:48:29.590802 70000af2f000                                 Options.wal_dir: db
2021/04/18-01:48:29.590803 70000af2f000                Options.table_cache_numshardbits: 6
2021/04/18-01:48:29.590804 70000af2f000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:48:29.590805 70000af2f000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:48:29.590806 70000af2f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:48:29.590807 70000af2f000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:48:29.590808 70000af2f000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:48:29.590809 70000af2f000                   Options.advise_random_on_open: 1
2021/04/18-01:48:29.590810 70000af2f000                    Options.db_write_buffer_size: 0
2021/04/18-01:48:29.590811 70000af2f000                    Options.write_buffer_manager: 0x7fe8fc542f30
2021/04/18-01:48:29.590812 70000af2f000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:48:29.590814 70000af2f000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:48:29.590815 70000af2f000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:48:29.590816 70000af2f000                      Options.use_adaptive_mutex: 0
2021/04/18-01:48:29.590817 70000af2f000                            Options.rate_limiter: 0x0
2021/04/18-01:48:29.590856 70000af2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:48:29.590859 70000af2f000                       Options.wal_recovery_mode: 2
2021/04/18-01:48:29.590860 70000af2f000                  Options.enable_thread_tracking: 0
2021/04/18-01:48:29.590861 70000af2f000                  Options.enable_pipelined_write: 0
2021/04/18-01:48:29.590862 70000af2f000                  Options.unordered_write: 0
2021/04/18-01:48:29.590863 70000af2f000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:48:29.590864 70000af2f000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:48:29.590865 70000af2f000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:48:29.590866 70000af2f000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:48:29.590867 70000af2f000                               Options.row_cache: None
2021/04/18-01:48:29.590868 70000af2f000                              Options.wal_filter: None
2021/04/18-01:48:29.590870 70000af2f000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:48:29.590871 70000af2f000             Options.allow_ingest_behind: 0
2021/04/18-01:48:29.590872 70000af2f000             Options.preserve_deletes: 0
2021/04/18-01:48:29.590873 70000af2f000             Options.two_write_queues: 0
2021/04/18-01:48:29.590874 70000af2f000             Options.manual_wal_flush: 0
2021/04/18-01:48:29.590875 70000af2f000             Options.atomic_flush: 0
2021/04/18-01:48:29.590876 70000af2f000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:48:29.590877 70000af2f000                 Options.persist_stats_to_disk: 0
2021/04/18-01:48:29.590878 70000af2f000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:48:29.590879 70000af2f000                 Options.log_readahead_size: 0
2021/04/18-01:48:29.590880 70000af2f000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:48:29.590882 70000af2f000                 Options.best_efforts_recovery: 0
2021/04/18-01:48:29.590883 70000af2f000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:48:29.590884 70000af2f000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:48:29.590885 70000af2f000             Options.allow_data_in_errors: 0
2021/04/18-01:48:29.590886 70000af2f000             Options.db_host_id: __hostname__
2021/04/18-01:48:29.590888 70000af2f000             Options.max_background_jobs: 2
2021/04/18-01:48:29.590889 70000af2f000             Options.max_background_compactions: -1
2021/04/18-01:48:29.590890 70000af2f000             Options.max_subcompactions: 1
2021/04/18-01:48:29.590891 70000af2f000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:48:29.590892 70000af2f000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:48:29.590893 70000af2f000             Options.delayed_write_rate : 16777216
2021/04/18-01:48:29.590894 70000af2f000             Options.max_total_wal_size: 0
2021/04/18-01:48:29.590895 70000af2f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:48:29.590896 70000af2f000                   Options.stats_dump_period_sec: 600
2021/04/18-01:48:29.590897 70000af2f000                 Options.stats_persist_period_sec: 600
2021/04/18-01:48:29.590898 70000af2f000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:48:29.590898 70000af2f000                          Options.max_open_files: -1
2021/04/18-01:48:29.590899 70000af2f000                          Options.bytes_per_sync: 0
2021/04/18-01:48:29.590900 70000af2f000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:48:29.590901 70000af2f000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:48:29.590902 70000af2f000       Options.compaction_readahead_size: 0
2021/04/18-01:48:29.590903 70000af2f000                  Options.max_background_flushes: -1
2021/04/18-01:48:29.590904 70000af2f000 Compression algorithms supported:
2021/04/18-01:48:29.590906 70000af2f000 	kZSTD supported: 0
2021/04/18-01:48:29.590929 70000af2f000 	kZlibCompression supported: 1
2021/04/18-01:48:29.590932 70000af2f000 	kXpressCompression supported: 0
2021/04/18-01:48:29.590933 70000af2f000 	kSnappyCompression supported: 0
2021/04/18-01:48:29.590934 70000af2f000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:48:29.590935 70000af2f000 	kLZ4HCCompression supported: 0
2021/04/18-01:48:29.590936 70000af2f000 	kLZ4Compression supported: 0
2021/04/18-01:48:29.590937 70000af2f000 	kBZip2Compression supported: 1
2021/04/18-01:48:29.590944 70000af2f000 Fast CRC32 supported: Supported on x86
2021/04/18-01:48:29.591139 70000af2f000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000281
2021/04/18-01:48:29.591236 70000af2f000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:48:29.591238 70000af2f000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:48:29.591239 70000af2f000           Options.merge_operator: None
2021/04/18-01:48:29.591240 70000af2f000        Options.compaction_filter: None
2021/04/18-01:48:29.591240 70000af2f000        Options.compaction_filter_factory: None
2021/04/18-01:48:29.591241 70000af2f000  Options.sst_partitioner_factory: None
2021/04/18-01:48:29.591242 70000af2f000         Options.memtable_factory: SkipListFactory
2021/04/18-01:48:29.591242 70000af2f000            Options.table_factory: BlockBasedTable
2021/04/18-01:48:29.591260 70000af2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc541cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc5425d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:48:29.591263 70000af2f000        Options.write_buffer_size: 67108864
2021/04/18-01:48:29.591264 70000af2f000  Options.max_write_buffer_number: 2
2021/04/18-01:48:29.591265 70000af2f000          Options.compression: NoCompression
2021/04/18-01:48:29.591266 70000af2f000                  Options.bottommost_compression: Disabled
2021/04/18-01:48:29.591266 70000af2f000       Options.prefix_extractor: nullptr
2021/04/18-01:48:29.591267 70000af2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:48:29.591268 70000af2f000             Options.num_levels: 7
2021/04/18-01:48:29.591268 70000af2f000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:48:29.591269 70000af2f000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:48:29.591269 70000af2f000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:48:29.591270 70000af2f000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:48:29.591271 70000af2f000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:48:29.591271 70000af2f000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:48:29.591272 70000af2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:48:29.591273 70000af2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:48:29.591273 70000af2f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:48:29.591274 70000af2f000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:48:29.591292 70000af2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:48:29.591293 70000af2f000            Options.compression_opts.window_bits: -14
2021/04/18-01:48:29.591294 70000af2f000                  Options.compression_opts.level: 32767
2021/04/18-01:48:29.591295 70000af2f000               Options.compression_opts.strategy: 0
2021/04/18-01:48:29.591295 70000af2f000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:48:29.591296 70000af2f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:48:29.591297 70000af2f000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:48:29.591297 70000af2f000                  Options.compression_opts.enabled: false
2021/04/18-01:48:29.591298 70000af2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:48:29.591298 70000af2f000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:48:29.591299 70000af2f000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:48:29.591300 70000af2f000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:48:29.591300 70000af2f000                   Options.target_file_size_base: 67108864
2021/04/18-01:48:29.591301 70000af2f000             Options.target_file_size_multiplier: 1
2021/04/18-01:48:29.591302 70000af2f000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:48:29.591302 70000af2f000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:48:29.591303 70000af2f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:48:29.591304 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:48:29.591305 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:48:29.591305 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:48:29.591306 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:48:29.591307 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:48:29.591307 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:48:29.591308 70000af2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:48:29.591311 70000af2f000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:48:29.591312 70000af2f000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:48:29.591312 70000af2f000                        Options.arena_block_size: 8388608
2021/04/18-01:48:29.591313 70000af2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:48:29.591314 70000af2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:48:29.591314 70000af2f000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:48:29.591315 70000af2f000                Options.disable_auto_compactions: 0
2021/04/18-01:48:29.591316 70000af2f000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:48:29.591317 70000af2f000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:48:29.591318 70000af2f000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:48:29.591318 70000af2f000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:48:29.591319 70000af2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:48:29.591320 70000af2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:48:29.591320 70000af2f000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:48:29.591321 70000af2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:48:29.591322 70000af2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:48:29.591323 70000af2f000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:48:29.591330 70000af2f000                   Options.table_properties_collectors: 
2021/04/18-01:48:29.591343 70000af2f000                   Options.inplace_update_support: 0
2021/04/18-01:48:29.591344 70000af2f000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:48:29.591344 70000af2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:48:29.591345 70000af2f000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:48:29.591346 70000af2f000   Options.memtable_huge_page_size: 0
2021/04/18-01:48:29.591347 70000af2f000                           Options.bloom_locality: 0
2021/04/18-01:48:29.591347 70000af2f000                    Options.max_successive_merges: 0
2021/04/18-01:48:29.591348 70000af2f000                Options.optimize_filters_for_hits: 0
2021/04/18-01:48:29.591349 70000af2f000                Options.paranoid_file_checks: 0
2021/04/18-01:48:29.591349 70000af2f000                Options.force_consistency_checks: 1
2021/04/18-01:48:29.591350 70000af2f000                Options.report_bg_io_stats: 0
2021/04/18-01:48:29.591350 70000af2f000                               Options.ttl: 2592000
2021/04/18-01:48:29.591351 70000af2f000          Options.periodic_compaction_seconds: 0
2021/04/18-01:48:29.591352 70000af2f000                    Options.enable_blob_files: false
2021/04/18-01:48:29.591352 70000af2f000                        Options.min_blob_size: 0
2021/04/18-01:48:29.591353 70000af2f000                       Options.blob_file_size: 268435456
2021/04/18-01:48:29.591354 70000af2f000                Options.blob_compression_type: NoCompression
2021/04/18-01:48:29.591354 70000af2f000       Options.enable_blob_garbage_collection: false
2021/04/18-01:48:29.591355 70000af2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:48:29.592026 70000af2f000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 758407, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:48:29.592036 70000af2f000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 277
2021/04/18-01:48:29.592690 70000af2f000 [/version_set.cc:4119] Creating manifest 285
2021/04/18-01:48:29.594284 70000af2f000 EVENT_LOG_v1 {"time_micros": 1618681709594259, "job": 1, "event": "recovery_started", "wal_files": [282]}
2021/04/18-01:48:29.594293 70000af2f000 [/db_impl/db_impl_open.cc:851] Recovering log #282 mode 2
2021/04/18-01:48:29.613639 70000af2f000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #286: started
2021/04/18-01:48:29.618383 70000af2f000 EVENT_LOG_v1 {"time_micros": 1618681709618350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 286, "file_size": 99417, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97938, "index_size": 599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 45048, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618681709, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "FUW081ZOJMOH2DWOBEW6"}}
2021/04/18-01:48:29.618409 70000af2f000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #286: 99417 bytes OK
2021/04/18-01:48:29.618467 70000af2f000 [/version_set.cc:4119] Creating manifest 287
2021/04/18-01:48:29.619875 70000af2f000 EVENT_LOG_v1 {"time_micros": 1618681709619865, "job": 1, "event": "recovery_finished"}
2021/04/18-01:48:29.620505 70000af2f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000285 type=3 #285 -- OK
2021/04/18-01:48:29.620679 70000af2f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000281 type=3 #281 -- OK
2021/04/18-01:48:29.621429 70000af2f000 [le/delete_scheduler.cc:77] Deleted file db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:48:29.621439 70000af2f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000282.log type=0 #282 -- OK
2021/04/18-01:48:29.623386 70000af2f000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe8fc5437e0
2021/04/18-01:48:29.623486 70000af2f000 DB pointer 0x7fe8fd0e8400
2021/04/18-01:48:29.623493 70000d040000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-01:48:29.623532 70000d040000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [286(97KB) 280(97KB) 274(102KB) 268(103KB)], [265(96KB)]
2021/04/18-01:48:29.623562 70000d040000 EVENT_LOG_v1 {"time_micros": 1618681709623541, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [286, 280, 274, 268], "files_L1": [265], "score": 1, "input_data_size": 510065}
2021/04/18-01:48:29.623719 70000d146000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:48:29.623724 70000d146000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   401.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   498.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   401.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   498.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-01:48:29.632558 70000d040000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #291: 3075 keys, 99440 bytes
2021/04/18-01:48:29.632623 70000d040000 EVENT_LOG_v1 {"time_micros": 1618681709632581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 291, "file_size": 99440, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97938, "index_size": 599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 45048, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618681709, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "FUW081ZOJMOH2DWOBEW6"}}
2021/04/18-01:48:29.632905 70000d040000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 99440 bytes
2021/04/18-01:48:29.633215 70000d040000 (Original Log Time 2021/04/18-01:48:29.633153) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 55.9 rd, 10.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 15375, records dropped: 12300 output_compression: NoCompression
2021/04/18-01:48:29.633220 70000d040000 (Original Log Time 2021/04/18-01:48:29.633178) EVENT_LOG_v1 {"time_micros": 1618681709633158, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9123, "compaction_time_cpu_micros": 8949, "output_level": 1, "num_output_files": 1, "total_output_size": 99440, "num_input_records": 15375, "num_output_records": 3075, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-01:48:32.460819 70000bf5f000 [le/delete_scheduler.cc:77] Deleted file db/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:48:32.460839 70000bf5f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000286.sst type=2 #286 -- OK
2021/04/18-01:48:32.460857 70000bf5f000 EVENT_LOG_v1 {"time_micros": 1618681712460848, "job": 0, "event": "table_file_deletion", "file_number": 286}
2021/04/18-01:48:32.461118 70000bf5f000 [le/delete_scheduler.cc:77] Deleted file db/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:48:32.461126 70000bf5f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000280.sst type=2 #280 -- OK
2021/04/18-01:48:32.461134 70000bf5f000 EVENT_LOG_v1 {"time_micros": 1618681712461130, "job": 0, "event": "table_file_deletion", "file_number": 280}
2021/04/18-01:48:32.461392 70000bf5f000 [le/delete_scheduler.cc:77] Deleted file db/000274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:48:32.461397 70000bf5f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000274.sst type=2 #274 -- OK
2021/04/18-01:48:32.461402 70000bf5f000 EVENT_LOG_v1 {"time_micros": 1618681712461399, "job": 0, "event": "table_file_deletion", "file_number": 274}
2021/04/18-01:48:32.461628 70000bf5f000 [le/delete_scheduler.cc:77] Deleted file db/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:48:32.461634 70000bf5f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000268.sst type=2 #268 -- OK
2021/04/18-01:48:32.461640 70000bf5f000 EVENT_LOG_v1 {"time_micros": 1618681712461637, "job": 0, "event": "table_file_deletion", "file_number": 268}
2021/04/18-01:48:32.461853 70000bf5f000 [le/delete_scheduler.cc:77] Deleted file db/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:48:32.461858 70000bf5f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000265.sst type=2 #265 -- OK
2021/04/18-01:48:32.461863 70000bf5f000 EVENT_LOG_v1 {"time_micros": 1618681712461860, "job": 0, "event": "table_file_deletion", "file_number": 265}
