2021/04/28-19:08:29.702990 70000117d000 RocksDB version: 6.18.0
2021/04/28-19:08:29.703054 70000117d000 Compile date 2021-03-17 22:22:44
2021/04/28-19:08:29.703079 70000117d000 DB SUMMARY
2021/04/28-19:08:29.703082 70000117d000 DB Session ID:  OAO9YCWMYZWOY1C0WUCK
2021/04/28-19:08:29.703204 70000117d000 CURRENT file:  CURRENT
2021/04/28-19:08:29.703206 70000117d000 IDENTITY file:  IDENTITY
2021/04/28-19:08:29.703211 70000117d000 MANIFEST file:  MANIFEST-000812 size: 1577 Bytes
2021/04/28-19:08:29.703212 70000117d000 SST files in db dir, Total Num: 1, files: 000834.sst 
2021/04/28-19:08:29.703213 70000117d000 Write Ahead Log file in db: 000832.log size: 47835715 ; 
2021/04/28-19:08:29.703220 70000117d000                         Options.error_if_exists: 0
2021/04/28-19:08:29.703221 70000117d000                       Options.create_if_missing: 1
2021/04/28-19:08:29.703222 70000117d000                         Options.paranoid_checks: 1
2021/04/28-19:08:29.703222 70000117d000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:08:29.703223 70000117d000                                     Options.env: 0x11540aba8
2021/04/28-19:08:29.703224 70000117d000                                      Options.fs: Posix File System
2021/04/28-19:08:29.703225 70000117d000                                Options.info_log: 0x7f8b16e47720
2021/04/28-19:08:29.703226 70000117d000                Options.max_file_opening_threads: 16
2021/04/28-19:08:29.703226 70000117d000                              Options.statistics: 0x0
2021/04/28-19:08:29.703227 70000117d000                               Options.use_fsync: 0
2021/04/28-19:08:29.703227 70000117d000                       Options.max_log_file_size: 0
2021/04/28-19:08:29.703228 70000117d000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:08:29.703229 70000117d000                   Options.log_file_time_to_roll: 0
2021/04/28-19:08:29.703229 70000117d000                       Options.keep_log_file_num: 1000
2021/04/28-19:08:29.703230 70000117d000                    Options.recycle_log_file_num: 0
2021/04/28-19:08:29.703231 70000117d000                         Options.allow_fallocate: 1
2021/04/28-19:08:29.703231 70000117d000                        Options.allow_mmap_reads: 0
2021/04/28-19:08:29.703232 70000117d000                       Options.allow_mmap_writes: 0
2021/04/28-19:08:29.703232 70000117d000                        Options.use_direct_reads: 0
2021/04/28-19:08:29.703233 70000117d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:08:29.703233 70000117d000          Options.create_missing_column_families: 0
2021/04/28-19:08:29.703234 70000117d000                              Options.db_log_dir: 
2021/04/28-19:08:29.703235 70000117d000                                 Options.wal_dir: db
2021/04/28-19:08:29.703235 70000117d000                Options.table_cache_numshardbits: 6
2021/04/28-19:08:29.703236 70000117d000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:08:29.703236 70000117d000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:08:29.703237 70000117d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:08:29.703238 70000117d000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:08:29.703238 70000117d000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:08:29.703239 70000117d000                   Options.advise_random_on_open: 1
2021/04/28-19:08:29.703239 70000117d000                    Options.db_write_buffer_size: 0
2021/04/28-19:08:29.703240 70000117d000                    Options.write_buffer_manager: 0x7f8b16e47000
2021/04/28-19:08:29.703241 70000117d000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:08:29.703241 70000117d000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:08:29.703242 70000117d000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:08:29.703242 70000117d000                      Options.use_adaptive_mutex: 0
2021/04/28-19:08:29.703243 70000117d000                            Options.rate_limiter: 0x0
2021/04/28-19:08:29.703262 70000117d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:08:29.703263 70000117d000                       Options.wal_recovery_mode: 2
2021/04/28-19:08:29.703263 70000117d000                  Options.enable_thread_tracking: 0
2021/04/28-19:08:29.703264 70000117d000                  Options.enable_pipelined_write: 0
2021/04/28-19:08:29.703265 70000117d000                  Options.unordered_write: 0
2021/04/28-19:08:29.703265 70000117d000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:08:29.703266 70000117d000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:08:29.703266 70000117d000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:08:29.703267 70000117d000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:08:29.703268 70000117d000                               Options.row_cache: None
2021/04/28-19:08:29.703268 70000117d000                              Options.wal_filter: None
2021/04/28-19:08:29.703269 70000117d000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:08:29.703269 70000117d000             Options.allow_ingest_behind: 0
2021/04/28-19:08:29.703270 70000117d000             Options.preserve_deletes: 0
2021/04/28-19:08:29.703271 70000117d000             Options.two_write_queues: 0
2021/04/28-19:08:29.703271 70000117d000             Options.manual_wal_flush: 0
2021/04/28-19:08:29.703272 70000117d000             Options.atomic_flush: 0
2021/04/28-19:08:29.703272 70000117d000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:08:29.703273 70000117d000                 Options.persist_stats_to_disk: 0
2021/04/28-19:08:29.703274 70000117d000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:08:29.703274 70000117d000                 Options.log_readahead_size: 0
2021/04/28-19:08:29.703275 70000117d000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:08:29.703276 70000117d000                 Options.best_efforts_recovery: 0
2021/04/28-19:08:29.703276 70000117d000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:08:29.703277 70000117d000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:08:29.703277 70000117d000             Options.allow_data_in_errors: 0
2021/04/28-19:08:29.703278 70000117d000             Options.db_host_id: __hostname__
2021/04/28-19:08:29.703279 70000117d000             Options.max_background_jobs: 2
2021/04/28-19:08:29.703279 70000117d000             Options.max_background_compactions: -1
2021/04/28-19:08:29.703280 70000117d000             Options.max_subcompactions: 1
2021/04/28-19:08:29.703280 70000117d000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:08:29.703281 70000117d000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:08:29.703282 70000117d000             Options.delayed_write_rate : 16777216
2021/04/28-19:08:29.703282 70000117d000             Options.max_total_wal_size: 0
2021/04/28-19:08:29.703283 70000117d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:08:29.703284 70000117d000                   Options.stats_dump_period_sec: 600
2021/04/28-19:08:29.703284 70000117d000                 Options.stats_persist_period_sec: 600
2021/04/28-19:08:29.703285 70000117d000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:08:29.703285 70000117d000                          Options.max_open_files: -1
2021/04/28-19:08:29.703286 70000117d000                          Options.bytes_per_sync: 0
2021/04/28-19:08:29.703287 70000117d000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:08:29.703287 70000117d000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:08:29.703288 70000117d000       Options.compaction_readahead_size: 0
2021/04/28-19:08:29.703288 70000117d000                  Options.max_background_flushes: -1
2021/04/28-19:08:29.703289 70000117d000 Compression algorithms supported:
2021/04/28-19:08:29.703290 70000117d000 	kZSTD supported: 0
2021/04/28-19:08:29.703300 70000117d000 	kZlibCompression supported: 1
2021/04/28-19:08:29.703301 70000117d000 	kXpressCompression supported: 0
2021/04/28-19:08:29.703302 70000117d000 	kSnappyCompression supported: 0
2021/04/28-19:08:29.703303 70000117d000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:08:29.703303 70000117d000 	kLZ4HCCompression supported: 0
2021/04/28-19:08:29.703304 70000117d000 	kLZ4Compression supported: 0
2021/04/28-19:08:29.703304 70000117d000 	kBZip2Compression supported: 1
2021/04/28-19:08:29.703308 70000117d000 Fast CRC32 supported: Supported on x86
2021/04/28-19:08:29.703776 70000117d000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000812
2021/04/28-19:08:29.703869 70000117d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/28-19:08:29.703871 70000117d000               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:08:29.703872 70000117d000           Options.merge_operator: None
2021/04/28-19:08:29.703873 70000117d000        Options.compaction_filter: None
2021/04/28-19:08:29.703874 70000117d000        Options.compaction_filter_factory: None
2021/04/28-19:08:29.703874 70000117d000  Options.sst_partitioner_factory: None
2021/04/28-19:08:29.703875 70000117d000         Options.memtable_factory: SkipListFactory
2021/04/28-19:08:29.703875 70000117d000            Options.table_factory: BlockBasedTable
2021/04/28-19:08:29.703889 70000117d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b16e45da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b16e466a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:08:29.703892 70000117d000        Options.write_buffer_size: 67108864
2021/04/28-19:08:29.703892 70000117d000  Options.max_write_buffer_number: 2
2021/04/28-19:08:29.703893 70000117d000          Options.compression: NoCompression
2021/04/28-19:08:29.703894 70000117d000                  Options.bottommost_compression: Disabled
2021/04/28-19:08:29.703894 70000117d000       Options.prefix_extractor: nullptr
2021/04/28-19:08:29.703895 70000117d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:08:29.703896 70000117d000             Options.num_levels: 7
2021/04/28-19:08:29.703896 70000117d000        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:08:29.703897 70000117d000     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:08:29.703898 70000117d000     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:08:29.703898 70000117d000            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:08:29.703899 70000117d000                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:08:29.703900 70000117d000               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:08:29.703900 70000117d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:08:29.703901 70000117d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:08:29.703902 70000117d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:08:29.703902 70000117d000                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:08:29.703921 70000117d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:08:29.703922 70000117d000            Options.compression_opts.window_bits: -14
2021/04/28-19:08:29.703923 70000117d000                  Options.compression_opts.level: 32767
2021/04/28-19:08:29.703923 70000117d000               Options.compression_opts.strategy: 0
2021/04/28-19:08:29.703924 70000117d000         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:08:29.703925 70000117d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:08:29.703925 70000117d000         Options.compression_opts.parallel_threads: 1
2021/04/28-19:08:29.703926 70000117d000                  Options.compression_opts.enabled: false
2021/04/28-19:08:29.703926 70000117d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:08:29.703927 70000117d000      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:08:29.703928 70000117d000          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:08:29.703928 70000117d000              Options.level0_stop_writes_trigger: 36
2021/04/28-19:08:29.703929 70000117d000                   Options.target_file_size_base: 67108864
2021/04/28-19:08:29.703930 70000117d000             Options.target_file_size_multiplier: 1
2021/04/28-19:08:29.703930 70000117d000                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:08:29.703931 70000117d000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:08:29.703931 70000117d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:08:29.703932 70000117d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:08:29.703933 70000117d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:08:29.703934 70000117d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:08:29.703934 70000117d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:08:29.703935 70000117d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:08:29.703936 70000117d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:08:29.703936 70000117d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:08:29.703939 70000117d000       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:08:29.703940 70000117d000                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:08:29.703941 70000117d000                        Options.arena_block_size: 8388608
2021/04/28-19:08:29.703942 70000117d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:08:29.703942 70000117d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:08:29.703943 70000117d000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:08:29.703944 70000117d000                Options.disable_auto_compactions: 0
2021/04/28-19:08:29.703945 70000117d000                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:08:29.703946 70000117d000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:08:29.703947 70000117d000 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:08:29.703947 70000117d000 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:08:29.703948 70000117d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:08:29.703949 70000117d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:08:29.703949 70000117d000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:08:29.703951 70000117d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:08:29.703951 70000117d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:08:29.703952 70000117d000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:08:29.703960 70000117d000                   Options.table_properties_collectors: 
2021/04/28-19:08:29.703970 70000117d000                   Options.inplace_update_support: 0
2021/04/28-19:08:29.703971 70000117d000                 Options.inplace_update_num_locks: 10000
2021/04/28-19:08:29.703972 70000117d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:08:29.703972 70000117d000               Options.memtable_whole_key_filtering: 0
2021/04/28-19:08:29.703973 70000117d000   Options.memtable_huge_page_size: 0
2021/04/28-19:08:29.703974 70000117d000                           Options.bloom_locality: 0
2021/04/28-19:08:29.703974 70000117d000                    Options.max_successive_merges: 0
2021/04/28-19:08:29.703975 70000117d000                Options.optimize_filters_for_hits: 0
2021/04/28-19:08:29.703975 70000117d000                Options.paranoid_file_checks: 0
2021/04/28-19:08:29.703976 70000117d000                Options.force_consistency_checks: 1
2021/04/28-19:08:29.703977 70000117d000                Options.report_bg_io_stats: 0
2021/04/28-19:08:29.703977 70000117d000                               Options.ttl: 2592000
2021/04/28-19:08:29.703978 70000117d000          Options.periodic_compaction_seconds: 0
2021/04/28-19:08:29.703978 70000117d000                    Options.enable_blob_files: false
2021/04/28-19:08:29.703979 70000117d000                        Options.min_blob_size: 0
2021/04/28-19:08:29.703980 70000117d000                       Options.blob_file_size: 268435456
2021/04/28-19:08:29.703980 70000117d000                Options.blob_compression_type: NoCompression
2021/04/28-19:08:29.703981 70000117d000       Options.enable_blob_garbage_collection: false
2021/04/28-19:08:29.703982 70000117d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:08:29.704525 70000117d000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 836, last_sequence is 2003552, log_number is 832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:08:29.704529 70000117d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 832
2021/04/28-19:08:29.705036 70000117d000 [/version_set.cc:4119] Creating manifest 836
2021/04/28-19:08:29.706074 70000117d000 EVENT_LOG_v1 {"time_micros": 1619608109706058, "job": 1, "event": "recovery_started", "wal_files": [832]}
2021/04/28-19:08:29.706079 70000117d000 [/db_impl/db_impl_open.cc:851] Recovering log #832 mode 2
2021/04/28-19:08:29.759657 70000117d000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #837: started
2021/04/28-19:08:29.760784 70000117d000 EVENT_LOG_v1 {"time_micros": 1619608109760765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 837, "file_size": 134029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132925, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12284, "raw_average_key_size": 25, "raw_value_size": 125551, "raw_average_value_size": 255, "num_data_blocks": 9, "num_entries": 491, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608109, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:29.760801 70000117d000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #837: 134029 bytes OK
2021/04/28-19:08:29.763507 70000117d000 [/version_set.cc:4119] Creating manifest 838
2021/04/28-19:08:29.764087 70000117d000 EVENT_LOG_v1 {"time_micros": 1619608109764084, "job": 1, "event": "recovery_finished"}
2021/04/28-19:08:29.764416 70000117d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000836 type=3 #836 -- OK
2021/04/28-19:08:29.764512 70000117d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000812 type=3 #812 -- OK
2021/04/28-19:08:29.766418 70000117d000 [le/delete_scheduler.cc:77] Deleted file db/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:29.766423 70000117d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000832.log type=0 #832 -- OK
2021/04/28-19:08:29.767587 70000117d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8b16e478b0
2021/04/28-19:08:29.767701 70000117d000 DB pointer 0x7f8b18095800
2021/04/28-19:08:29.767874 700003394000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/28-19:08:29.767878 700003394000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   130.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   276.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   407.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   130.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   276.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   407.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-19:08:36.867600 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #842. Immutable memtables: 0.
2021/04/28-19:08:36.867721 700003311000 (Original Log Time 2021/04/28-19:08:36.867689) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:36.867726 700003311000 [/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 842
2021/04/28-19:08:36.867748 700003311000 EVENT_LOG_v1 {"time_micros": 1619608116867733, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20085, "num_deletes": 7621, "total_data_size": 64591484, "memory_usage": 65028296, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:36.867751 700003311000 [/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #843: started
2021/04/28-19:08:36.874628 700003311000 EVENT_LOG_v1 {"time_micros": 1619608116874608, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 843, "file_size": 184512, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182533, "index_size": 1071, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208639, "raw_average_key_size": 27, "raw_value_size": 63938, "raw_average_value_size": 8, "num_data_blocks": 38, "num_entries": 7621, "num_deletions": 4079, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608109, "oldest_key_time": 1619608109, "file_creation_time": 1619608116, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:36.874663 700003311000 [/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #843: 184512 bytes OK
2021/04/28-19:08:36.874888 700003311000 (Original Log Time 2021/04/28-19:08:36.874679) [/memtable_list.cc:451] [default] Level-0 commit table #843 started
2021/04/28-19:08:36.874891 700003311000 (Original Log Time 2021/04/28-19:08:36.874838) [/memtable_list.cc:632] [default] Level-0 commit table #843: memtable #1 done
2021/04/28-19:08:36.874893 700003311000 (Original Log Time 2021/04/28-19:08:36.874852) EVENT_LOG_v1 {"time_micros": 1619608116874846, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:36.874895 700003311000 (Original Log Time 2021/04/28-19:08:36.874862) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:08:36.874899 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 64684282, prev total WAL file size 66459617, number of live WAL files 2.
2021/04/28-19:08:36.880591 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:36.880604 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000839.log type=0 #839 -- OK
2021/04/28-19:08:38.414622 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #844. Immutable memtables: 0.
2021/04/28-19:08:38.414672 700003311000 (Original Log Time 2021/04/28-19:08:38.414661) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:38.414675 700003311000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 844
2021/04/28-19:08:38.414692 700003311000 EVENT_LOG_v1 {"time_micros": 1619608118414682, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3370, "num_deletes": 0, "total_data_size": 64854943, "memory_usage": 65020824, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:38.414694 700003311000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #845: started
2021/04/28-19:08:38.416878 700003311000 EVENT_LOG_v1 {"time_micros": 1619608118416860, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 845, "file_size": 75517, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74416, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20849, "raw_average_key_size": 25, "raw_value_size": 62240, "raw_average_value_size": 77, "num_data_blocks": 8, "num_entries": 807, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608116, "oldest_key_time": 1619608116, "file_creation_time": 1619608118, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:38.417301 700003311000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #845: 75517 bytes OK
2021/04/28-19:08:38.417534 700003311000 (Original Log Time 2021/04/28-19:08:38.417315) [/memtable_list.cc:451] [default] Level-0 commit table #845 started
2021/04/28-19:08:38.417536 700003311000 (Original Log Time 2021/04/28-19:08:38.417489) [/memtable_list.cc:632] [default] Level-0 commit table #845: memtable #1 done
2021/04/28-19:08:38.417537 700003311000 (Original Log Time 2021/04/28-19:08:38.417504) EVENT_LOG_v1 {"time_micros": 1619608118417497, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:38.417539 700003311000 (Original Log Time 2021/04/28-19:08:38.417513) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:08:38.417542 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64871793, prev total WAL file size 65664420, number of live WAL files 2.
2021/04/28-19:08:38.423273 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000842.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:38.423286 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000842.log type=0 #842 -- OK
2021/04/28-19:08:39.922020 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #846. Immutable memtables: 0.
2021/04/28-19:08:39.922054 700003311000 (Original Log Time 2021/04/28-19:08:39.922045) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:39.922056 700003311000 [/flush_job.cc:341] [default] [JOB 5] Flushing memtable with next log file: 846
2021/04/28-19:08:39.922069 700003311000 EVENT_LOG_v1 {"time_micros": 1619608119922061, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4574, "num_deletes": 0, "total_data_size": 64793629, "memory_usage": 65056976, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:39.922071 700003311000 [/flush_job.cc:370] [default] [JOB 5] Level-0 flush table #847: started
2021/04/28-19:08:39.924032 700003311000 EVENT_LOG_v1 {"time_micros": 1619608119924013, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 847, "file_size": 114166, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112854, "index_size": 405, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51513, "raw_average_key_size": 28, "raw_value_size": 82785, "raw_average_value_size": 45, "num_data_blocks": 15, "num_entries": 1827, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608118, "oldest_key_time": 1619608118, "file_creation_time": 1619608119, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:39.924059 700003311000 [/flush_job.cc:434] [default] [JOB 5] Level-0 flush table #847: 114166 bytes OK
2021/04/28-19:08:39.924208 700003311000 (Original Log Time 2021/04/28-19:08:39.924069) [/memtable_list.cc:451] [default] Level-0 commit table #847 started
2021/04/28-19:08:39.924210 700003311000 (Original Log Time 2021/04/28-19:08:39.924162) [/memtable_list.cc:632] [default] Level-0 commit table #847: memtable #1 done
2021/04/28-19:08:39.924211 700003311000 (Original Log Time 2021/04/28-19:08:39.924173) EVENT_LOG_v1 {"time_micros": 1619608119924168, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:39.924212 700003311000 (Original Log Time 2021/04/28-19:08:39.924188) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:08:39.924215 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 5] Try to delete WAL files size 64816499, prev total WAL file size 65043007, number of live WAL files 2.
2021/04/28-19:08:39.924274 70000328e000 [/compaction/compaction_job.cc:1913] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:08:39.924280 70000328e000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 6 Base level 0, inputs: [847(111KB) 845(73KB) 843(180KB) 837(130KB)], [834(276KB)]
2021/04/28-19:08:39.924355 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119924282, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [847, 845, 843, 837], "files_L1": [834], "score": 1, "input_data_size": 790978}
2021/04/28-19:08:39.933006 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:39.933031 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000844.log type=0 #844 -- OK
2021/04/28-19:08:39.937011 70000328e000 [/compaction/compaction_job.cc:1543] [default] [JOB 6] Generated table #848: 5345 keys, 193108 bytes
2021/04/28-19:08:39.937049 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119937025, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 848, "file_size": 193108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 191271, "index_size": 934, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149040, "raw_average_key_size": 27, "raw_value_size": 105865, "raw_average_value_size": 19, "num_data_blocks": 34, "num_entries": 5345, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619608119, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:39.937306 70000328e000 [/compaction/compaction_job.cc:1618] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 193108 bytes
2021/04/28-19:08:39.937570 70000328e000 (Original Log Time 2021/04/28-19:08:39.937496) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 62.1 rd, 15.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 18175, records dropped: 12830 output_compression: NoCompression
2021/04/28-19:08:39.937575 70000328e000 (Original Log Time 2021/04/28-19:08:39.937520) EVENT_LOG_v1 {"time_micros": 1619608119937502, "job": 6, "event": "compaction_finished", "compaction_time_micros": 12739, "compaction_time_cpu_micros": 10368, "output_level": 1, "num_output_files": 1, "total_output_size": 193108, "num_input_records": 18175, "num_output_records": 5345, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:08:39.937788 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:39.937795 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000847.sst type=2 #847 -- OK
2021/04/28-19:08:39.937803 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119937799, "job": 6, "event": "table_file_deletion", "file_number": 847}
2021/04/28-19:08:39.937968 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:39.937973 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000845.sst type=2 #845 -- OK
2021/04/28-19:08:39.937979 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119937976, "job": 6, "event": "table_file_deletion", "file_number": 845}
2021/04/28-19:08:39.938167 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:39.938173 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000843.sst type=2 #843 -- OK
2021/04/28-19:08:39.938181 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119938177, "job": 6, "event": "table_file_deletion", "file_number": 843}
2021/04/28-19:08:39.938344 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:39.938349 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000837.sst type=2 #837 -- OK
2021/04/28-19:08:39.938355 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119938352, "job": 6, "event": "table_file_deletion", "file_number": 837}
2021/04/28-19:08:39.938568 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:39.938573 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000834.sst type=2 #834 -- OK
2021/04/28-19:08:39.938579 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608119938576, "job": 6, "event": "table_file_deletion", "file_number": 834}
2021/04/28-19:08:40.925545 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #849. Immutable memtables: 0.
2021/04/28-19:08:40.925585 700003311000 (Original Log Time 2021/04/28-19:08:40.925575) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:40.925588 700003311000 [/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 849
2021/04/28-19:08:40.925602 700003311000 EVENT_LOG_v1 {"time_micros": 1619608120925594, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2651, "num_deletes": 0, "total_data_size": 64845463, "memory_usage": 65042536, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:40.925604 700003311000 [/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #850: started
2021/04/28-19:08:40.928753 700003311000 EVENT_LOG_v1 {"time_micros": 1619608120928714, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 850, "file_size": 102799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101660, "index_size": 232, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23815, "raw_average_key_size": 25, "raw_value_size": 87817, "raw_average_value_size": 92, "num_data_blocks": 10, "num_entries": 950, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608119, "oldest_key_time": 1619608119, "file_creation_time": 1619608120, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:40.928810 700003311000 [/flush_job.cc:434] [default] [JOB 7] Level-0 flush table #850: 102799 bytes OK
2021/04/28-19:08:40.929184 700003311000 (Original Log Time 2021/04/28-19:08:40.928834) [/memtable_list.cc:451] [default] Level-0 commit table #850 started
2021/04/28-19:08:40.929187 700003311000 (Original Log Time 2021/04/28-19:08:40.929096) [/memtable_list.cc:632] [default] Level-0 commit table #850: memtable #1 done
2021/04/28-19:08:40.929189 700003311000 (Original Log Time 2021/04/28-19:08:40.929123) EVENT_LOG_v1 {"time_micros": 1619608120929111, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:40.929191 700003311000 (Original Log Time 2021/04/28-19:08:40.929144) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:08:40.929197 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 7] Try to delete WAL files size 64858718, prev total WAL file size 65449038, number of live WAL files 2.
2021/04/28-19:08:40.942451 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:40.942464 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 7] Delete db/000846.log type=0 #846 -- OK
2021/04/28-19:08:41.717503 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #851. Immutable memtables: 0.
2021/04/28-19:08:41.717564 700003311000 (Original Log Time 2021/04/28-19:08:41.717554) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:41.717567 700003311000 [/flush_job.cc:341] [default] [JOB 8] Flushing memtable with next log file: 851
2021/04/28-19:08:41.717579 700003311000 EVENT_LOG_v1 {"time_micros": 1619608121717572, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2176, "num_deletes": 0, "total_data_size": 64730518, "memory_usage": 65025624, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:41.717581 700003311000 [/flush_job.cc:370] [default] [JOB 8] Level-0 flush table #852: started
2021/04/28-19:08:41.718882 700003311000 EVENT_LOG_v1 {"time_micros": 1619608121718863, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 852, "file_size": 108759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107604, "index_size": 248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19490, "raw_average_key_size": 25, "raw_value_size": 96123, "raw_average_value_size": 125, "num_data_blocks": 10, "num_entries": 768, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608120, "oldest_key_time": 1619608120, "file_creation_time": 1619608121, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:41.718954 700003311000 [/flush_job.cc:434] [default] [JOB 8] Level-0 flush table #852: 108759 bytes OK
2021/04/28-19:08:41.719192 700003311000 (Original Log Time 2021/04/28-19:08:41.718968) [/memtable_list.cc:451] [default] Level-0 commit table #852 started
2021/04/28-19:08:41.719194 700003311000 (Original Log Time 2021/04/28-19:08:41.719141) [/memtable_list.cc:632] [default] Level-0 commit table #852: memtable #1 done
2021/04/28-19:08:41.719195 700003311000 (Original Log Time 2021/04/28-19:08:41.719155) EVENT_LOG_v1 {"time_micros": 1619608121719149, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:41.719196 700003311000 (Original Log Time 2021/04/28-19:08:41.719167) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:08:41.719200 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 8] Try to delete WAL files size 64741398, prev total WAL file size 65331113, number of live WAL files 2.
2021/04/28-19:08:41.724177 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:41.724186 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000849.log type=0 #849 -- OK
2021/04/28-19:08:42.611223 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #853. Immutable memtables: 0.
2021/04/28-19:08:42.611288 700003311000 (Original Log Time 2021/04/28-19:08:42.611279) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:42.611290 700003311000 [/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 853
2021/04/28-19:08:42.611302 700003311000 EVENT_LOG_v1 {"time_micros": 1619608122611295, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 2477, "num_deletes": 0, "total_data_size": 64798987, "memory_usage": 65020392, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:42.611304 700003311000 [/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #854: started
2021/04/28-19:08:42.612799 700003311000 EVENT_LOG_v1 {"time_micros": 1619608122612781, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 854, "file_size": 121947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120784, "index_size": 256, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24282, "raw_average_key_size": 25, "raw_value_size": 106591, "raw_average_value_size": 110, "num_data_blocks": 11, "num_entries": 963, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608121, "oldest_key_time": 1619608121, "file_creation_time": 1619608122, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:42.612817 700003311000 [/flush_job.cc:434] [default] [JOB 9] Level-0 flush table #854: 121947 bytes OK
2021/04/28-19:08:42.613051 700003311000 (Original Log Time 2021/04/28-19:08:42.612826) [/memtable_list.cc:451] [default] Level-0 commit table #854 started
2021/04/28-19:08:42.613053 700003311000 (Original Log Time 2021/04/28-19:08:42.613008) [/memtable_list.cc:632] [default] Level-0 commit table #854: memtable #1 done
2021/04/28-19:08:42.613054 700003311000 (Original Log Time 2021/04/28-19:08:42.613020) EVENT_LOG_v1 {"time_micros": 1619608122613015, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:42.613055 700003311000 (Original Log Time 2021/04/28-19:08:42.613029) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:08:42.613059 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 9] Try to delete WAL files size 64811372, prev total WAL file size 65540417, number of live WAL files 2.
2021/04/28-19:08:42.616292 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:42.616302 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 9] Delete db/000851.log type=0 #851 -- OK
2021/04/28-19:08:43.130126 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #855. Immutable memtables: 0.
2021/04/28-19:08:43.130209 700003311000 (Original Log Time 2021/04/28-19:08:43.130190) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:43.130213 700003311000 [/flush_job.cc:341] [default] [JOB 10] Flushing memtable with next log file: 855
2021/04/28-19:08:43.130243 700003311000 EVENT_LOG_v1 {"time_micros": 1619608123130226, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 1383, "num_deletes": 0, "total_data_size": 64630692, "memory_usage": 65100560, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:43.130247 700003311000 [/flush_job.cc:370] [default] [JOB 10] Level-0 flush table #856: started
2021/04/28-19:08:43.132183 700003311000 EVENT_LOG_v1 {"time_micros": 1619608123132147, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 856, "file_size": 115668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 114582, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8947, "raw_average_key_size": 25, "raw_value_size": 109145, "raw_average_value_size": 309, "num_data_blocks": 8, "num_entries": 353, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608122, "oldest_key_time": 1619608122, "file_creation_time": 1619608123, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:43.132220 700003311000 [/flush_job.cc:434] [default] [JOB 10] Level-0 flush table #856: 115668 bytes OK
2021/04/28-19:08:43.132603 700003311000 (Original Log Time 2021/04/28-19:08:43.132243) [/memtable_list.cc:451] [default] Level-0 commit table #856 started
2021/04/28-19:08:43.132606 700003311000 (Original Log Time 2021/04/28-19:08:43.132492) [/memtable_list.cc:632] [default] Level-0 commit table #856: memtable #1 done
2021/04/28-19:08:43.132608 700003311000 (Original Log Time 2021/04/28-19:08:43.132520) EVENT_LOG_v1 {"time_micros": 1619608123132508, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:43.132610 700003311000 (Original Log Time 2021/04/28-19:08:43.132551) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:08:43.132618 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 10] Try to delete WAL files size 64637607, prev total WAL file size 64639021, number of live WAL files 2.
2021/04/28-19:08:43.132674 70000328e000 [/compaction/compaction_job.cc:1913] [default] [JOB 11] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:08:43.132682 70000328e000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 11 Base level 0, inputs: [856(112KB) 854(119KB) 852(106KB) 850(100KB)], [848(188KB)]
2021/04/28-19:08:43.132697 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123132686, "job": 11, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [856, 854, 852, 850], "files_L1": [848], "score": 1, "input_data_size": 642281}
2021/04/28-19:08:43.142518 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.142542 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000853.log type=0 #853 -- OK
2021/04/28-19:08:43.144180 70000328e000 [/compaction/compaction_job.cc:1543] [default] [JOB 11] Generated table #857: 6984 keys, 264941 bytes
2021/04/28-19:08:43.144226 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123144199, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 857, "file_size": 264941, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262848, "index_size": 1190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 191916, "raw_average_key_size": 27, "raw_value_size": 153436, "raw_average_value_size": 21, "num_data_blocks": 43, "num_entries": 6984, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619608123, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:43.144474 70000328e000 [/compaction/compaction_job.cc:1618] [default] [JOB 11] Compacted 4@0 + 1@1 files to L1 => 264941 bytes
2021/04/28-19:08:43.144777 70000328e000 (Original Log Time 2021/04/28-19:08:43.144703) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 55.5 rd, 22.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 8379, records dropped: 1395 output_compression: NoCompression
2021/04/28-19:08:43.144783 70000328e000 (Original Log Time 2021/04/28-19:08:43.144728) EVENT_LOG_v1 {"time_micros": 1619608123144710, "job": 11, "event": "compaction_finished", "compaction_time_micros": 11571, "compaction_time_cpu_micros": 8937, "output_level": 1, "num_output_files": 1, "total_output_size": 264941, "num_input_records": 8379, "num_output_records": 6984, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:08:43.145046 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.145052 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000856.sst type=2 #856 -- OK
2021/04/28-19:08:43.145060 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123145056, "job": 11, "event": "table_file_deletion", "file_number": 856}
2021/04/28-19:08:43.145208 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.145214 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000854.sst type=2 #854 -- OK
2021/04/28-19:08:43.145221 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123145217, "job": 11, "event": "table_file_deletion", "file_number": 854}
2021/04/28-19:08:43.145367 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000852.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.145372 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000852.sst type=2 #852 -- OK
2021/04/28-19:08:43.145378 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123145375, "job": 11, "event": "table_file_deletion", "file_number": 852}
2021/04/28-19:08:43.145546 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.145551 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000850.sst type=2 #850 -- OK
2021/04/28-19:08:43.145557 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123145554, "job": 11, "event": "table_file_deletion", "file_number": 850}
2021/04/28-19:08:43.145747 70000328e000 [le/delete_scheduler.cc:77] Deleted file db/000848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.145751 70000328e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000848.sst type=2 #848 -- OK
2021/04/28-19:08:43.145758 70000328e000 EVENT_LOG_v1 {"time_micros": 1619608123145754, "job": 11, "event": "table_file_deletion", "file_number": 848}
2021/04/28-19:08:43.924747 70000117d000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #858. Immutable memtables: 0.
2021/04/28-19:08:43.924816 700003311000 (Original Log Time 2021/04/28-19:08:43.924807) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:08:43.924819 700003311000 [/flush_job.cc:341] [default] [JOB 12] Flushing memtable with next log file: 858
2021/04/28-19:08:43.924831 700003311000 EVENT_LOG_v1 {"time_micros": 1619608123924823, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2268, "num_deletes": 0, "total_data_size": 64705918, "memory_usage": 65079792, "flush_reason": "Write Buffer Full"}
2021/04/28-19:08:43.924832 700003311000 [/flush_job.cc:370] [default] [JOB 12] Level-0 flush table #859: started
2021/04/28-19:08:43.926340 700003311000 EVENT_LOG_v1 {"time_micros": 1619608123926324, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 859, "file_size": 136140, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 134939, "index_size": 294, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22230, "raw_average_key_size": 25, "raw_value_size": 121896, "raw_average_value_size": 137, "num_data_blocks": 12, "num_entries": 887, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608123, "oldest_key_time": 1619608123, "file_creation_time": 1619608123, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OAO9YCWMYZWOY1C0WUCK"}}
2021/04/28-19:08:43.926366 700003311000 [/flush_job.cc:434] [default] [JOB 12] Level-0 flush table #859: 136140 bytes OK
2021/04/28-19:08:43.926581 700003311000 (Original Log Time 2021/04/28-19:08:43.926375) [/memtable_list.cc:451] [default] Level-0 commit table #859 started
2021/04/28-19:08:43.926582 700003311000 (Original Log Time 2021/04/28-19:08:43.926547) [/memtable_list.cc:632] [default] Level-0 commit table #859: memtable #1 done
2021/04/28-19:08:43.926583 700003311000 (Original Log Time 2021/04/28-19:08:43.926557) EVENT_LOG_v1 {"time_micros": 1619608123926553, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:08:43.926584 700003311000 (Original Log Time 2021/04/28-19:08:43.926565) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:08:43.926587 700003311000 [/db_impl/db_impl_files.cc:422] [JOB 12] Try to delete WAL files size 64717258, prev total WAL file size 65655583, number of live WAL files 2.
2021/04/28-19:08:43.935187 700003311000 [le/delete_scheduler.cc:77] Deleted file db/000855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:08:43.935212 700003311000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 12] Delete db/000855.log type=0 #855 -- OK
