2021/04/18-00:12:56.256409 700008b0d000 RocksDB version: 6.18.0
2021/04/18-00:12:56.256562 700008b0d000 Compile date 2021-03-17 22:22:44
2021/04/18-00:12:56.256604 700008b0d000 DB SUMMARY
2021/04/18-00:12:56.256609 700008b0d000 DB Session ID:  ZDLW88953ARP6NP4UUEI
2021/04/18-00:12:56.256713 700008b0d000 CURRENT file:  CURRENT
2021/04/18-00:12:56.256716 700008b0d000 IDENTITY file:  IDENTITY
2021/04/18-00:12:56.256725 700008b0d000 MANIFEST file:  MANIFEST-000113 size: 221 Bytes
2021/04/18-00:12:56.256727 700008b0d000 SST files in db dir, Total Num: 2, files: 000109.sst 000112.sst 
2021/04/18-00:12:56.256730 700008b0d000 Write Ahead Log file in db: 000114.log size: 10163917 ; 
2021/04/18-00:12:56.256734 700008b0d000                         Options.error_if_exists: 0
2021/04/18-00:12:56.256735 700008b0d000                       Options.create_if_missing: 1
2021/04/18-00:12:56.256736 700008b0d000                         Options.paranoid_checks: 1
2021/04/18-00:12:56.256737 700008b0d000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:12:56.256738 700008b0d000                                     Options.env: 0x124abbba8
2021/04/18-00:12:56.256745 700008b0d000                                      Options.fs: Posix File System
2021/04/18-00:12:56.256747 700008b0d000                                Options.info_log: 0x7fe9cc318b10
2021/04/18-00:12:56.256749 700008b0d000                Options.max_file_opening_threads: 16
2021/04/18-00:12:56.256750 700008b0d000                              Options.statistics: 0x0
2021/04/18-00:12:56.256751 700008b0d000                               Options.use_fsync: 0
2021/04/18-00:12:56.256752 700008b0d000                       Options.max_log_file_size: 0
2021/04/18-00:12:56.256753 700008b0d000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:12:56.256754 700008b0d000                   Options.log_file_time_to_roll: 0
2021/04/18-00:12:56.256755 700008b0d000                       Options.keep_log_file_num: 1000
2021/04/18-00:12:56.256756 700008b0d000                    Options.recycle_log_file_num: 0
2021/04/18-00:12:56.256757 700008b0d000                         Options.allow_fallocate: 1
2021/04/18-00:12:56.256758 700008b0d000                        Options.allow_mmap_reads: 0
2021/04/18-00:12:56.256759 700008b0d000                       Options.allow_mmap_writes: 0
2021/04/18-00:12:56.256761 700008b0d000                        Options.use_direct_reads: 0
2021/04/18-00:12:56.256762 700008b0d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:12:56.256763 700008b0d000          Options.create_missing_column_families: 0
2021/04/18-00:12:56.256764 700008b0d000                              Options.db_log_dir: 
2021/04/18-00:12:56.256765 700008b0d000                                 Options.wal_dir: db
2021/04/18-00:12:56.256766 700008b0d000                Options.table_cache_numshardbits: 6
2021/04/18-00:12:56.256767 700008b0d000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:12:56.256768 700008b0d000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:12:56.256770 700008b0d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:12:56.256771 700008b0d000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:12:56.256772 700008b0d000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:12:56.256773 700008b0d000                   Options.advise_random_on_open: 1
2021/04/18-00:12:56.256774 700008b0d000                    Options.db_write_buffer_size: 0
2021/04/18-00:12:56.256775 700008b0d000                    Options.write_buffer_manager: 0x7fe9cc318050
2021/04/18-00:12:56.256776 700008b0d000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:12:56.256778 700008b0d000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:12:56.256779 700008b0d000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:12:56.256780 700008b0d000                      Options.use_adaptive_mutex: 0
2021/04/18-00:12:56.256781 700008b0d000                            Options.rate_limiter: 0x0
2021/04/18-00:12:56.256827 700008b0d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:12:56.256829 700008b0d000                       Options.wal_recovery_mode: 2
2021/04/18-00:12:56.256830 700008b0d000                  Options.enable_thread_tracking: 0
2021/04/18-00:12:56.256831 700008b0d000                  Options.enable_pipelined_write: 0
2021/04/18-00:12:56.256832 700008b0d000                  Options.unordered_write: 0
2021/04/18-00:12:56.256833 700008b0d000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:12:56.256834 700008b0d000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:12:56.256835 700008b0d000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:12:56.256836 700008b0d000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:12:56.256837 700008b0d000                               Options.row_cache: None
2021/04/18-00:12:56.256838 700008b0d000                              Options.wal_filter: None
2021/04/18-00:12:56.256839 700008b0d000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:12:56.256840 700008b0d000             Options.allow_ingest_behind: 0
2021/04/18-00:12:56.256841 700008b0d000             Options.preserve_deletes: 0
2021/04/18-00:12:56.256842 700008b0d000             Options.two_write_queues: 0
2021/04/18-00:12:56.256843 700008b0d000             Options.manual_wal_flush: 0
2021/04/18-00:12:56.256844 700008b0d000             Options.atomic_flush: 0
2021/04/18-00:12:56.256845 700008b0d000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:12:56.256846 700008b0d000                 Options.persist_stats_to_disk: 0
2021/04/18-00:12:56.256848 700008b0d000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:12:56.256849 700008b0d000                 Options.log_readahead_size: 0
2021/04/18-00:12:56.256850 700008b0d000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:12:56.256851 700008b0d000                 Options.best_efforts_recovery: 0
2021/04/18-00:12:56.256852 700008b0d000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:12:56.256853 700008b0d000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:12:56.256855 700008b0d000             Options.allow_data_in_errors: 0
2021/04/18-00:12:56.256856 700008b0d000             Options.db_host_id: __hostname__
2021/04/18-00:12:56.256857 700008b0d000             Options.max_background_jobs: 2
2021/04/18-00:12:56.256858 700008b0d000             Options.max_background_compactions: -1
2021/04/18-00:12:56.256859 700008b0d000             Options.max_subcompactions: 1
2021/04/18-00:12:56.256860 700008b0d000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:12:56.256861 700008b0d000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:12:56.256862 700008b0d000             Options.delayed_write_rate : 16777216
2021/04/18-00:12:56.256863 700008b0d000             Options.max_total_wal_size: 0
2021/04/18-00:12:56.256864 700008b0d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:12:56.256865 700008b0d000                   Options.stats_dump_period_sec: 600
2021/04/18-00:12:56.256866 700008b0d000                 Options.stats_persist_period_sec: 600
2021/04/18-00:12:56.256867 700008b0d000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:12:56.256869 700008b0d000                          Options.max_open_files: -1
2021/04/18-00:12:56.256870 700008b0d000                          Options.bytes_per_sync: 0
2021/04/18-00:12:56.256871 700008b0d000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:12:56.256871 700008b0d000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:12:56.256873 700008b0d000       Options.compaction_readahead_size: 0
2021/04/18-00:12:56.256873 700008b0d000                  Options.max_background_flushes: -1
2021/04/18-00:12:56.256875 700008b0d000 Compression algorithms supported:
2021/04/18-00:12:56.256876 700008b0d000 	kZSTD supported: 0
2021/04/18-00:12:56.256895 700008b0d000 	kZlibCompression supported: 1
2021/04/18-00:12:56.256897 700008b0d000 	kXpressCompression supported: 0
2021/04/18-00:12:56.256899 700008b0d000 	kSnappyCompression supported: 0
2021/04/18-00:12:56.256900 700008b0d000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:12:56.256901 700008b0d000 	kLZ4HCCompression supported: 0
2021/04/18-00:12:56.256902 700008b0d000 	kLZ4Compression supported: 0
2021/04/18-00:12:56.256904 700008b0d000 	kBZip2Compression supported: 1
2021/04/18-00:12:56.256913 700008b0d000 Fast CRC32 supported: Supported on x86
2021/04/18-00:12:56.257168 700008b0d000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000113
2021/04/18-00:12:56.257313 700008b0d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:12:56.257317 700008b0d000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:12:56.257318 700008b0d000           Options.merge_operator: None
2021/04/18-00:12:56.257319 700008b0d000        Options.compaction_filter: None
2021/04/18-00:12:56.257320 700008b0d000        Options.compaction_filter_factory: None
2021/04/18-00:12:56.257321 700008b0d000  Options.sst_partitioner_factory: None
2021/04/18-00:12:56.257323 700008b0d000         Options.memtable_factory: SkipListFactory
2021/04/18-00:12:56.257324 700008b0d000            Options.table_factory: BlockBasedTable
2021/04/18-00:12:56.257350 700008b0d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9ca609340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9ca609ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:12:56.257354 700008b0d000        Options.write_buffer_size: 67108864
2021/04/18-00:12:56.257356 700008b0d000  Options.max_write_buffer_number: 2
2021/04/18-00:12:56.257357 700008b0d000          Options.compression: NoCompression
2021/04/18-00:12:56.257358 700008b0d000                  Options.bottommost_compression: Disabled
2021/04/18-00:12:56.257359 700008b0d000       Options.prefix_extractor: nullptr
2021/04/18-00:12:56.257360 700008b0d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:12:56.257361 700008b0d000             Options.num_levels: 7
2021/04/18-00:12:56.257362 700008b0d000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:12:56.257363 700008b0d000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:12:56.257364 700008b0d000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:12:56.257365 700008b0d000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:12:56.257366 700008b0d000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:12:56.257368 700008b0d000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:12:56.257369 700008b0d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:12:56.257370 700008b0d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:12:56.257371 700008b0d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:12:56.257372 700008b0d000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:12:56.257400 700008b0d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:12:56.257402 700008b0d000            Options.compression_opts.window_bits: -14
2021/04/18-00:12:56.257403 700008b0d000                  Options.compression_opts.level: 32767
2021/04/18-00:12:56.257404 700008b0d000               Options.compression_opts.strategy: 0
2021/04/18-00:12:56.257405 700008b0d000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:12:56.257406 700008b0d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:12:56.257407 700008b0d000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:12:56.257408 700008b0d000                  Options.compression_opts.enabled: false
2021/04/18-00:12:56.257410 700008b0d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:12:56.257411 700008b0d000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:12:56.257412 700008b0d000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:12:56.257413 700008b0d000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:12:56.257414 700008b0d000                   Options.target_file_size_base: 67108864
2021/04/18-00:12:56.257415 700008b0d000             Options.target_file_size_multiplier: 1
2021/04/18-00:12:56.257416 700008b0d000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:12:56.257417 700008b0d000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:12:56.257418 700008b0d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:12:56.257420 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:12:56.257421 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:12:56.257422 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:12:56.257423 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:12:56.257424 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:12:56.257425 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:12:56.257426 700008b0d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:12:56.257430 700008b0d000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:12:56.257432 700008b0d000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:12:56.257433 700008b0d000                        Options.arena_block_size: 8388608
2021/04/18-00:12:56.257434 700008b0d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:12:56.257435 700008b0d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:12:56.257436 700008b0d000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:12:56.257437 700008b0d000                Options.disable_auto_compactions: 0
2021/04/18-00:12:56.257439 700008b0d000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:12:56.257441 700008b0d000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:12:56.257442 700008b0d000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:12:56.257443 700008b0d000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:12:56.257444 700008b0d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:12:56.257446 700008b0d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:12:56.257447 700008b0d000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:12:56.257449 700008b0d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:12:56.257450 700008b0d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:12:56.257451 700008b0d000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:12:56.257462 700008b0d000                   Options.table_properties_collectors: 
2021/04/18-00:12:56.257479 700008b0d000                   Options.inplace_update_support: 0
2021/04/18-00:12:56.257480 700008b0d000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:12:56.257481 700008b0d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:12:56.257483 700008b0d000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:12:56.257484 700008b0d000   Options.memtable_huge_page_size: 0
2021/04/18-00:12:56.257485 700008b0d000                           Options.bloom_locality: 0
2021/04/18-00:12:56.257486 700008b0d000                    Options.max_successive_merges: 0
2021/04/18-00:12:56.257487 700008b0d000                Options.optimize_filters_for_hits: 0
2021/04/18-00:12:56.257488 700008b0d000                Options.paranoid_file_checks: 0
2021/04/18-00:12:56.257489 700008b0d000                Options.force_consistency_checks: 1
2021/04/18-00:12:56.257490 700008b0d000                Options.report_bg_io_stats: 0
2021/04/18-00:12:56.257491 700008b0d000                               Options.ttl: 2592000
2021/04/18-00:12:56.257492 700008b0d000          Options.periodic_compaction_seconds: 0
2021/04/18-00:12:56.257493 700008b0d000                    Options.enable_blob_files: false
2021/04/18-00:12:56.257494 700008b0d000                        Options.min_blob_size: 0
2021/04/18-00:12:56.257495 700008b0d000                       Options.blob_file_size: 268435456
2021/04/18-00:12:56.257496 700008b0d000                Options.blob_compression_type: NoCompression
2021/04/18-00:12:56.257497 700008b0d000       Options.enable_blob_garbage_collection: false
2021/04/18-00:12:56.257498 700008b0d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:12:56.258303 700008b0d000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 333176, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:12:56.258309 700008b0d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 107
2021/04/18-00:12:56.258486 700008b0d000 [/version_set.cc:4119] Creating manifest 117
2021/04/18-00:12:56.259784 700008b0d000 EVENT_LOG_v1 {"time_micros": 1618675976259761, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/04/18-00:12:56.259792 700008b0d000 [/db_impl/db_impl_open.cc:851] Recovering log #114 mode 2
2021/04/18-00:12:56.306810 700008b0d000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #118: started
2021/04/18-00:12:56.317509 700008b0d000 EVENT_LOG_v1 {"time_micros": 1618675976317465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 211199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 208887, "index_size": 1431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 179999, "raw_average_key_size": 29, "raw_value_size": 103145, "raw_average_value_size": 16, "num_data_blocks": 49, "num_entries": 6101, "num_deletions": 209, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618675976, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "ZDLW88953ARP6NP4UUEI"}}
2021/04/18-00:12:56.317566 700008b0d000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #118: 211199 bytes OK
2021/04/18-00:12:56.318272 700008b0d000 [/version_set.cc:4119] Creating manifest 119
2021/04/18-00:12:56.319682 700008b0d000 EVENT_LOG_v1 {"time_micros": 1618675976319674, "job": 1, "event": "recovery_finished"}
2021/04/18-00:12:56.320021 700008b0d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000117 type=3 #117 -- OK
2021/04/18-00:12:56.320122 700008b0d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000113 type=3 #113 -- OK
2021/04/18-00:12:56.321643 700008b0d000 [le/delete_scheduler.cc:77] Deleted file db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:12:56.321662 700008b0d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000114.log type=0 #114 -- OK
2021/04/18-00:12:56.324120 700008b0d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe9cc318d40
2021/04/18-00:12:56.324237 700008b0d000 DB pointer 0x7fe9cb011600
2021/04/18-00:12:56.324545 70000ad24000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:12:56.324552 70000ad24000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   402.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   194.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   597.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   402.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   194.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   597.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
