2021/04/18-02:26:21.070128 70000771b000 RocksDB version: 6.18.0
2021/04/18-02:26:21.070224 70000771b000 Compile date 2021-03-17 22:22:44
2021/04/18-02:26:21.070253 70000771b000 DB SUMMARY
2021/04/18-02:26:21.070256 70000771b000 DB Session ID:  1ZG01NN3EE42O993R7NT
2021/04/18-02:26:21.070362 70000771b000 CURRENT file:  CURRENT
2021/04/18-02:26:21.070364 70000771b000 IDENTITY file:  IDENTITY
2021/04/18-02:26:21.070369 70000771b000 MANIFEST file:  MANIFEST-000333 size: 388 Bytes
2021/04/18-02:26:21.070371 70000771b000 SST files in db dir, Total Num: 4, files: 000317.sst 000320.sst 000326.sst 000332.sst 
2021/04/18-02:26:21.070372 70000771b000 Write Ahead Log file in db: 000334.log size: 15765394 ; 
2021/04/18-02:26:21.070377 70000771b000                         Options.error_if_exists: 0
2021/04/18-02:26:21.070378 70000771b000                       Options.create_if_missing: 1
2021/04/18-02:26:21.070379 70000771b000                         Options.paranoid_checks: 1
2021/04/18-02:26:21.070379 70000771b000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:26:21.070380 70000771b000                                     Options.env: 0x12e081ba8
2021/04/18-02:26:21.070381 70000771b000                                      Options.fs: Posix File System
2021/04/18-02:26:21.070382 70000771b000                                Options.info_log: 0x7f8e4821b360
2021/04/18-02:26:21.070383 70000771b000                Options.max_file_opening_threads: 16
2021/04/18-02:26:21.070384 70000771b000                              Options.statistics: 0x0
2021/04/18-02:26:21.070384 70000771b000                               Options.use_fsync: 0
2021/04/18-02:26:21.070385 70000771b000                       Options.max_log_file_size: 0
2021/04/18-02:26:21.070386 70000771b000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:26:21.070387 70000771b000                   Options.log_file_time_to_roll: 0
2021/04/18-02:26:21.070387 70000771b000                       Options.keep_log_file_num: 1000
2021/04/18-02:26:21.070388 70000771b000                    Options.recycle_log_file_num: 0
2021/04/18-02:26:21.070389 70000771b000                         Options.allow_fallocate: 1
2021/04/18-02:26:21.070390 70000771b000                        Options.allow_mmap_reads: 0
2021/04/18-02:26:21.070390 70000771b000                       Options.allow_mmap_writes: 0
2021/04/18-02:26:21.070391 70000771b000                        Options.use_direct_reads: 0
2021/04/18-02:26:21.070392 70000771b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:26:21.070392 70000771b000          Options.create_missing_column_families: 0
2021/04/18-02:26:21.070393 70000771b000                              Options.db_log_dir: 
2021/04/18-02:26:21.070394 70000771b000                                 Options.wal_dir: db
2021/04/18-02:26:21.070394 70000771b000                Options.table_cache_numshardbits: 6
2021/04/18-02:26:21.070395 70000771b000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:26:21.070396 70000771b000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:26:21.070396 70000771b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:26:21.070398 70000771b000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:26:21.070398 70000771b000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:26:21.070399 70000771b000                   Options.advise_random_on_open: 1
2021/04/18-02:26:21.070400 70000771b000                    Options.db_write_buffer_size: 0
2021/04/18-02:26:21.070400 70000771b000                    Options.write_buffer_manager: 0x7f8e4821b4a0
2021/04/18-02:26:21.070401 70000771b000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:26:21.070402 70000771b000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:26:21.070402 70000771b000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:26:21.070403 70000771b000                      Options.use_adaptive_mutex: 0
2021/04/18-02:26:21.070404 70000771b000                            Options.rate_limiter: 0x0
2021/04/18-02:26:21.070430 70000771b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:26:21.070431 70000771b000                       Options.wal_recovery_mode: 2
2021/04/18-02:26:21.070432 70000771b000                  Options.enable_thread_tracking: 0
2021/04/18-02:26:21.070432 70000771b000                  Options.enable_pipelined_write: 0
2021/04/18-02:26:21.070433 70000771b000                  Options.unordered_write: 0
2021/04/18-02:26:21.070434 70000771b000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:26:21.070434 70000771b000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:26:21.070435 70000771b000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:26:21.070436 70000771b000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:26:21.070436 70000771b000                               Options.row_cache: None
2021/04/18-02:26:21.070437 70000771b000                              Options.wal_filter: None
2021/04/18-02:26:21.070438 70000771b000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:26:21.070438 70000771b000             Options.allow_ingest_behind: 0
2021/04/18-02:26:21.070439 70000771b000             Options.preserve_deletes: 0
2021/04/18-02:26:21.070440 70000771b000             Options.two_write_queues: 0
2021/04/18-02:26:21.070440 70000771b000             Options.manual_wal_flush: 0
2021/04/18-02:26:21.070441 70000771b000             Options.atomic_flush: 0
2021/04/18-02:26:21.070441 70000771b000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:26:21.070442 70000771b000                 Options.persist_stats_to_disk: 0
2021/04/18-02:26:21.070443 70000771b000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:26:21.070443 70000771b000                 Options.log_readahead_size: 0
2021/04/18-02:26:21.070444 70000771b000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:26:21.070445 70000771b000                 Options.best_efforts_recovery: 0
2021/04/18-02:26:21.070445 70000771b000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:26:21.070446 70000771b000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:26:21.070447 70000771b000             Options.allow_data_in_errors: 0
2021/04/18-02:26:21.070447 70000771b000             Options.db_host_id: __hostname__
2021/04/18-02:26:21.070448 70000771b000             Options.max_background_jobs: 2
2021/04/18-02:26:21.070449 70000771b000             Options.max_background_compactions: -1
2021/04/18-02:26:21.070449 70000771b000             Options.max_subcompactions: 1
2021/04/18-02:26:21.070450 70000771b000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:26:21.070451 70000771b000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:26:21.070451 70000771b000             Options.delayed_write_rate : 16777216
2021/04/18-02:26:21.070452 70000771b000             Options.max_total_wal_size: 0
2021/04/18-02:26:21.070453 70000771b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:26:21.070453 70000771b000                   Options.stats_dump_period_sec: 600
2021/04/18-02:26:21.070454 70000771b000                 Options.stats_persist_period_sec: 600
2021/04/18-02:26:21.070455 70000771b000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:26:21.070455 70000771b000                          Options.max_open_files: -1
2021/04/18-02:26:21.070456 70000771b000                          Options.bytes_per_sync: 0
2021/04/18-02:26:21.070457 70000771b000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:26:21.070457 70000771b000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:26:21.070458 70000771b000       Options.compaction_readahead_size: 0
2021/04/18-02:26:21.070459 70000771b000                  Options.max_background_flushes: -1
2021/04/18-02:26:21.070459 70000771b000 Compression algorithms supported:
2021/04/18-02:26:21.070461 70000771b000 	kZSTD supported: 0
2021/04/18-02:26:21.070472 70000771b000 	kZlibCompression supported: 1
2021/04/18-02:26:21.070473 70000771b000 	kXpressCompression supported: 0
2021/04/18-02:26:21.070474 70000771b000 	kSnappyCompression supported: 0
2021/04/18-02:26:21.070474 70000771b000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:26:21.070475 70000771b000 	kLZ4HCCompression supported: 0
2021/04/18-02:26:21.070476 70000771b000 	kLZ4Compression supported: 0
2021/04/18-02:26:21.070476 70000771b000 	kBZip2Compression supported: 1
2021/04/18-02:26:21.070481 70000771b000 Fast CRC32 supported: Supported on x86
2021/04/18-02:26:21.070649 70000771b000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000333
2021/04/18-02:26:21.070744 70000771b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:26:21.070745 70000771b000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:26:21.070746 70000771b000           Options.merge_operator: None
2021/04/18-02:26:21.070747 70000771b000        Options.compaction_filter: None
2021/04/18-02:26:21.070748 70000771b000        Options.compaction_filter_factory: None
2021/04/18-02:26:21.070748 70000771b000  Options.sst_partitioner_factory: None
2021/04/18-02:26:21.070749 70000771b000         Options.memtable_factory: SkipListFactory
2021/04/18-02:26:21.070750 70000771b000            Options.table_factory: BlockBasedTable
2021/04/18-02:26:21.070768 70000771b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e46e15dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e46e166d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:26:21.070775 70000771b000        Options.write_buffer_size: 67108864
2021/04/18-02:26:21.070775 70000771b000  Options.max_write_buffer_number: 2
2021/04/18-02:26:21.070776 70000771b000          Options.compression: NoCompression
2021/04/18-02:26:21.070777 70000771b000                  Options.bottommost_compression: Disabled
2021/04/18-02:26:21.070778 70000771b000       Options.prefix_extractor: nullptr
2021/04/18-02:26:21.070778 70000771b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:26:21.070779 70000771b000             Options.num_levels: 7
2021/04/18-02:26:21.070780 70000771b000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:26:21.070780 70000771b000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:26:21.070781 70000771b000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:26:21.070781 70000771b000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:26:21.070782 70000771b000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:26:21.070783 70000771b000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:26:21.070783 70000771b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:26:21.070784 70000771b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:26:21.070785 70000771b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:26:21.070785 70000771b000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:26:21.070802 70000771b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:26:21.070803 70000771b000            Options.compression_opts.window_bits: -14
2021/04/18-02:26:21.070804 70000771b000                  Options.compression_opts.level: 32767
2021/04/18-02:26:21.070804 70000771b000               Options.compression_opts.strategy: 0
2021/04/18-02:26:21.070805 70000771b000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:26:21.070805 70000771b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:26:21.070806 70000771b000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:26:21.070807 70000771b000                  Options.compression_opts.enabled: false
2021/04/18-02:26:21.070808 70000771b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:26:21.070808 70000771b000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:26:21.070809 70000771b000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:26:21.070809 70000771b000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:26:21.070810 70000771b000                   Options.target_file_size_base: 67108864
2021/04/18-02:26:21.070811 70000771b000             Options.target_file_size_multiplier: 1
2021/04/18-02:26:21.070812 70000771b000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:26:21.070812 70000771b000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:26:21.070813 70000771b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:26:21.070814 70000771b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:26:21.070815 70000771b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:26:21.070815 70000771b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:26:21.070816 70000771b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:26:21.070817 70000771b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:26:21.070817 70000771b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:26:21.070818 70000771b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:26:21.070821 70000771b000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:26:21.070822 70000771b000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:26:21.070823 70000771b000                        Options.arena_block_size: 8388608
2021/04/18-02:26:21.070824 70000771b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:26:21.070824 70000771b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:26:21.070825 70000771b000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:26:21.070826 70000771b000                Options.disable_auto_compactions: 0
2021/04/18-02:26:21.070828 70000771b000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:26:21.070829 70000771b000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:26:21.070830 70000771b000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:26:21.070830 70000771b000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:26:21.070831 70000771b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:26:21.070832 70000771b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:26:21.070832 70000771b000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:26:21.070834 70000771b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:26:21.070834 70000771b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:26:21.070835 70000771b000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:26:21.070844 70000771b000                   Options.table_properties_collectors: 
2021/04/18-02:26:21.070856 70000771b000                   Options.inplace_update_support: 0
2021/04/18-02:26:21.070857 70000771b000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:26:21.070857 70000771b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:26:21.070858 70000771b000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:26:21.070859 70000771b000   Options.memtable_huge_page_size: 0
2021/04/18-02:26:21.070860 70000771b000                           Options.bloom_locality: 0
2021/04/18-02:26:21.070860 70000771b000                    Options.max_successive_merges: 0
2021/04/18-02:26:21.070861 70000771b000                Options.optimize_filters_for_hits: 0
2021/04/18-02:26:21.070861 70000771b000                Options.paranoid_file_checks: 0
2021/04/18-02:26:21.070862 70000771b000                Options.force_consistency_checks: 1
2021/04/18-02:26:21.070863 70000771b000                Options.report_bg_io_stats: 0
2021/04/18-02:26:21.070863 70000771b000                               Options.ttl: 2592000
2021/04/18-02:26:21.070864 70000771b000          Options.periodic_compaction_seconds: 0
2021/04/18-02:26:21.070865 70000771b000                    Options.enable_blob_files: false
2021/04/18-02:26:21.070865 70000771b000                        Options.min_blob_size: 0
2021/04/18-02:26:21.070866 70000771b000                       Options.blob_file_size: 268435456
2021/04/18-02:26:21.070866 70000771b000                Options.blob_compression_type: NoCompression
2021/04/18-02:26:21.070867 70000771b000       Options.enable_blob_garbage_collection: false
2021/04/18-02:26:21.070868 70000771b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:26:21.071541 70000771b000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 964436, log_number is 329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:26:21.071547 70000771b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 329
2021/04/18-02:26:21.071739 70000771b000 [/version_set.cc:4119] Creating manifest 337
2021/04/18-02:26:21.073469 70000771b000 EVENT_LOG_v1 {"time_micros": 1618683981073439, "job": 1, "event": "recovery_started", "wal_files": [334]}
2021/04/18-02:26:21.073480 70000771b000 [/db_impl/db_impl_open.cc:851] Recovering log #334 mode 2
2021/04/18-02:26:21.154615 70000771b000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #338: started
2021/04/18-02:26:21.168054 70000771b000 EVENT_LOG_v1 {"time_micros": 1618683981168017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 338, "file_size": 302434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 299470, "index_size": 2084, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231436, "raw_average_key_size": 29, "raw_value_size": 162817, "raw_average_value_size": 20, "num_data_blocks": 72, "num_entries": 7776, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618683981, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "1ZG01NN3EE42O993R7NT"}}
2021/04/18-02:26:21.168086 70000771b000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #338: 302434 bytes OK
2021/04/18-02:26:21.169017 70000771b000 [/version_set.cc:4119] Creating manifest 339
2021/04/18-02:26:21.170293 70000771b000 EVENT_LOG_v1 {"time_micros": 1618683981170283, "job": 1, "event": "recovery_finished"}
2021/04/18-02:26:21.170949 70000771b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000337 type=3 #337 -- OK
2021/04/18-02:26:21.171109 70000771b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000333 type=3 #333 -- OK
2021/04/18-02:26:21.172725 70000771b000 [le/delete_scheduler.cc:77] Deleted file db/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:26:21.172745 70000771b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000334.log type=0 #334 -- OK
2021/04/18-02:26:21.176474 70000771b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8e4821bbc0
2021/04/18-02:26:21.176631 70000982c000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-02:26:21.176645 70000982c000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [338(295KB) 332(251KB) 326(235KB) 320(238KB)], [317(238KB)]
2021/04/18-02:26:21.176664 70000771b000 DB pointer 0x7f8e4908ce00
2021/04/18-02:26:21.176673 70000982c000 EVENT_LOG_v1 {"time_micros": 1618683981176653, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [338, 332, 326, 320], "files_L1": [317], "score": 1, "input_data_size": 1289895}
2021/04/18-02:26:21.176916 700009932000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:26:21.176921 700009932000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   1020.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1   238.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   1020.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1   238.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-02:26:21.195376 70000982c000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #343: 7772 keys, 302409 bytes
2021/04/18-02:26:21.195419 70000982c000 EVENT_LOG_v1 {"time_micros": 1618683981195399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 343, "file_size": 302409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 299422, "index_size": 2084, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231359, "raw_average_key_size": 29, "raw_value_size": 162817, "raw_average_value_size": 20, "num_data_blocks": 72, "num_entries": 7772, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618683981, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "1ZG01NN3EE42O993R7NT"}}
2021/04/18-02:26:21.195640 70000982c000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 302409 bytes
2021/04/18-02:26:21.195941 70000982c000 (Original Log Time 2021/04/18-02:26:21.195881) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 68.7 rd, 16.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 34620, records dropped: 26848 output_compression: NoCompression
2021/04/18-02:26:21.195945 70000982c000 (Original Log Time 2021/04/18-02:26:21.195905) EVENT_LOG_v1 {"time_micros": 1618683981195887, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18771, "compaction_time_cpu_micros": 18390, "output_level": 1, "num_output_files": 1, "total_output_size": 302409, "num_input_records": 34620, "num_output_records": 7772, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-02:26:23.061335 70000874b000 [le/delete_scheduler.cc:77] Deleted file db/000338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:26:23.061349 70000874b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000338.sst type=2 #338 -- OK
2021/04/18-02:26:23.061364 70000874b000 EVENT_LOG_v1 {"time_micros": 1618683983061357, "job": 0, "event": "table_file_deletion", "file_number": 338}
2021/04/18-02:26:23.061653 70000874b000 [le/delete_scheduler.cc:77] Deleted file db/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:26:23.061668 70000874b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000332.sst type=2 #332 -- OK
2021/04/18-02:26:23.061685 70000874b000 EVENT_LOG_v1 {"time_micros": 1618683983061679, "job": 0, "event": "table_file_deletion", "file_number": 332}
2021/04/18-02:26:23.061944 70000874b000 [le/delete_scheduler.cc:77] Deleted file db/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:26:23.061951 70000874b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000326.sst type=2 #326 -- OK
2021/04/18-02:26:23.061958 70000874b000 EVENT_LOG_v1 {"time_micros": 1618683983061955, "job": 0, "event": "table_file_deletion", "file_number": 326}
2021/04/18-02:26:23.062467 70000874b000 [le/delete_scheduler.cc:77] Deleted file db/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:26:23.062473 70000874b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000320.sst type=2 #320 -- OK
2021/04/18-02:26:23.062480 70000874b000 EVENT_LOG_v1 {"time_micros": 1618683983062477, "job": 0, "event": "table_file_deletion", "file_number": 320}
2021/04/18-02:26:23.062692 70000874b000 [le/delete_scheduler.cc:77] Deleted file db/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:26:23.062697 70000874b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000317.sst type=2 #317 -- OK
2021/04/18-02:26:23.062703 70000874b000 EVENT_LOG_v1 {"time_micros": 1618683983062700, "job": 0, "event": "table_file_deletion", "file_number": 317}
