2021/04/28-19:05:10.433558 700008507000 RocksDB version: 6.18.0
2021/04/28-19:05:10.433644 700008507000 Compile date 2021-03-17 22:22:44
2021/04/28-19:05:10.433671 700008507000 DB SUMMARY
2021/04/28-19:05:10.433674 700008507000 DB Session ID:  YNUR8B7HEVYHJVHZHXBS
2021/04/28-19:05:10.433838 700008507000 CURRENT file:  CURRENT
2021/04/28-19:05:10.433840 700008507000 IDENTITY file:  IDENTITY
2021/04/28-19:05:10.433845 700008507000 MANIFEST file:  MANIFEST-000787 size: 1385 Bytes
2021/04/28-19:05:10.433847 700008507000 SST files in db dir, Total Num: 4, files: 000802.sst 000804.sst 000806.sst 000808.sst 
2021/04/28-19:05:10.433848 700008507000 Write Ahead Log file in db: 000807.log size: 47494420 ; 
2021/04/28-19:05:10.433855 700008507000                         Options.error_if_exists: 0
2021/04/28-19:05:10.433856 700008507000                       Options.create_if_missing: 1
2021/04/28-19:05:10.433856 700008507000                         Options.paranoid_checks: 1
2021/04/28-19:05:10.433857 700008507000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:05:10.433858 700008507000                                     Options.env: 0x1266d8ba8
2021/04/28-19:05:10.433858 700008507000                                      Options.fs: Posix File System
2021/04/28-19:05:10.433859 700008507000                                Options.info_log: 0x7fd842c40a20
2021/04/28-19:05:10.433860 700008507000                Options.max_file_opening_threads: 16
2021/04/28-19:05:10.433860 700008507000                              Options.statistics: 0x0
2021/04/28-19:05:10.433861 700008507000                               Options.use_fsync: 0
2021/04/28-19:05:10.433862 700008507000                       Options.max_log_file_size: 0
2021/04/28-19:05:10.433862 700008507000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:05:10.433863 700008507000                   Options.log_file_time_to_roll: 0
2021/04/28-19:05:10.433864 700008507000                       Options.keep_log_file_num: 1000
2021/04/28-19:05:10.433864 700008507000                    Options.recycle_log_file_num: 0
2021/04/28-19:05:10.433865 700008507000                         Options.allow_fallocate: 1
2021/04/28-19:05:10.433866 700008507000                        Options.allow_mmap_reads: 0
2021/04/28-19:05:10.433866 700008507000                       Options.allow_mmap_writes: 0
2021/04/28-19:05:10.433867 700008507000                        Options.use_direct_reads: 0
2021/04/28-19:05:10.433867 700008507000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:05:10.433868 700008507000          Options.create_missing_column_families: 0
2021/04/28-19:05:10.433869 700008507000                              Options.db_log_dir: 
2021/04/28-19:05:10.433869 700008507000                                 Options.wal_dir: db
2021/04/28-19:05:10.433870 700008507000                Options.table_cache_numshardbits: 6
2021/04/28-19:05:10.433870 700008507000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:05:10.433871 700008507000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:05:10.433872 700008507000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:05:10.433872 700008507000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:05:10.433873 700008507000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:05:10.433874 700008507000                   Options.advise_random_on_open: 1
2021/04/28-19:05:10.433874 700008507000                    Options.db_write_buffer_size: 0
2021/04/28-19:05:10.433875 700008507000                    Options.write_buffer_manager: 0x7fd842c40300
2021/04/28-19:05:10.433875 700008507000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:05:10.433876 700008507000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:05:10.433877 700008507000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:05:10.433877 700008507000                      Options.use_adaptive_mutex: 0
2021/04/28-19:05:10.433878 700008507000                            Options.rate_limiter: 0x0
2021/04/28-19:05:10.433901 700008507000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:05:10.433902 700008507000                       Options.wal_recovery_mode: 2
2021/04/28-19:05:10.433903 700008507000                  Options.enable_thread_tracking: 0
2021/04/28-19:05:10.433903 700008507000                  Options.enable_pipelined_write: 0
2021/04/28-19:05:10.433904 700008507000                  Options.unordered_write: 0
2021/04/28-19:05:10.433904 700008507000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:05:10.433905 700008507000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:05:10.433906 700008507000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:05:10.433906 700008507000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:05:10.433907 700008507000                               Options.row_cache: None
2021/04/28-19:05:10.433908 700008507000                              Options.wal_filter: None
2021/04/28-19:05:10.433908 700008507000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:05:10.433909 700008507000             Options.allow_ingest_behind: 0
2021/04/28-19:05:10.433909 700008507000             Options.preserve_deletes: 0
2021/04/28-19:05:10.433910 700008507000             Options.two_write_queues: 0
2021/04/28-19:05:10.433911 700008507000             Options.manual_wal_flush: 0
2021/04/28-19:05:10.433912 700008507000             Options.atomic_flush: 0
2021/04/28-19:05:10.433913 700008507000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:05:10.433913 700008507000                 Options.persist_stats_to_disk: 0
2021/04/28-19:05:10.433914 700008507000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:05:10.433914 700008507000                 Options.log_readahead_size: 0
2021/04/28-19:05:10.433915 700008507000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:05:10.433916 700008507000                 Options.best_efforts_recovery: 0
2021/04/28-19:05:10.433916 700008507000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:05:10.433917 700008507000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:05:10.433918 700008507000             Options.allow_data_in_errors: 0
2021/04/28-19:05:10.433918 700008507000             Options.db_host_id: __hostname__
2021/04/28-19:05:10.433919 700008507000             Options.max_background_jobs: 2
2021/04/28-19:05:10.433919 700008507000             Options.max_background_compactions: -1
2021/04/28-19:05:10.433920 700008507000             Options.max_subcompactions: 1
2021/04/28-19:05:10.433921 700008507000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:05:10.433921 700008507000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:05:10.433922 700008507000             Options.delayed_write_rate : 16777216
2021/04/28-19:05:10.433923 700008507000             Options.max_total_wal_size: 0
2021/04/28-19:05:10.433923 700008507000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:05:10.433924 700008507000                   Options.stats_dump_period_sec: 600
2021/04/28-19:05:10.433925 700008507000                 Options.stats_persist_period_sec: 600
2021/04/28-19:05:10.433925 700008507000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:05:10.433926 700008507000                          Options.max_open_files: -1
2021/04/28-19:05:10.433926 700008507000                          Options.bytes_per_sync: 0
2021/04/28-19:05:10.433927 700008507000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:05:10.433928 700008507000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:05:10.433928 700008507000       Options.compaction_readahead_size: 0
2021/04/28-19:05:10.433929 700008507000                  Options.max_background_flushes: -1
2021/04/28-19:05:10.433930 700008507000 Compression algorithms supported:
2021/04/28-19:05:10.433930 700008507000 	kZSTD supported: 0
2021/04/28-19:05:10.433942 700008507000 	kZlibCompression supported: 1
2021/04/28-19:05:10.433943 700008507000 	kXpressCompression supported: 0
2021/04/28-19:05:10.433944 700008507000 	kSnappyCompression supported: 0
2021/04/28-19:05:10.433944 700008507000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:05:10.433945 700008507000 	kLZ4HCCompression supported: 0
2021/04/28-19:05:10.433945 700008507000 	kLZ4Compression supported: 0
2021/04/28-19:05:10.433946 700008507000 	kBZip2Compression supported: 1
2021/04/28-19:05:10.433950 700008507000 Fast CRC32 supported: Supported on x86
2021/04/28-19:05:10.434095 700008507000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000787
2021/04/28-19:05:10.434172 700008507000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/28-19:05:10.434174 700008507000               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:05:10.434174 700008507000           Options.merge_operator: None
2021/04/28-19:05:10.434175 700008507000        Options.compaction_filter: None
2021/04/28-19:05:10.434176 700008507000        Options.compaction_filter_factory: None
2021/04/28-19:05:10.434176 700008507000  Options.sst_partitioner_factory: None
2021/04/28-19:05:10.434177 700008507000         Options.memtable_factory: SkipListFactory
2021/04/28-19:05:10.434178 700008507000            Options.table_factory: BlockBasedTable
2021/04/28-19:05:10.434193 700008507000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd842c3f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd842c3f9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:05:10.434195 700008507000        Options.write_buffer_size: 67108864
2021/04/28-19:05:10.434195 700008507000  Options.max_write_buffer_number: 2
2021/04/28-19:05:10.434196 700008507000          Options.compression: NoCompression
2021/04/28-19:05:10.434197 700008507000                  Options.bottommost_compression: Disabled
2021/04/28-19:05:10.434197 700008507000       Options.prefix_extractor: nullptr
2021/04/28-19:05:10.434198 700008507000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:05:10.434199 700008507000             Options.num_levels: 7
2021/04/28-19:05:10.434199 700008507000        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:05:10.434200 700008507000     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:05:10.434200 700008507000     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:05:10.434201 700008507000            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:05:10.434202 700008507000                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:05:10.434202 700008507000               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:05:10.434203 700008507000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:05:10.434204 700008507000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:05:10.434204 700008507000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:05:10.434205 700008507000                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:05:10.434223 700008507000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:05:10.434225 700008507000            Options.compression_opts.window_bits: -14
2021/04/28-19:05:10.434225 700008507000                  Options.compression_opts.level: 32767
2021/04/28-19:05:10.434226 700008507000               Options.compression_opts.strategy: 0
2021/04/28-19:05:10.434227 700008507000         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:05:10.434227 700008507000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:05:10.434228 700008507000         Options.compression_opts.parallel_threads: 1
2021/04/28-19:05:10.434229 700008507000                  Options.compression_opts.enabled: false
2021/04/28-19:05:10.434229 700008507000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:05:10.434230 700008507000      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:05:10.434231 700008507000          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:05:10.434231 700008507000              Options.level0_stop_writes_trigger: 36
2021/04/28-19:05:10.434232 700008507000                   Options.target_file_size_base: 67108864
2021/04/28-19:05:10.434233 700008507000             Options.target_file_size_multiplier: 1
2021/04/28-19:05:10.434233 700008507000                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:05:10.434234 700008507000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:05:10.434234 700008507000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:05:10.434236 700008507000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:05:10.434236 700008507000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:05:10.434237 700008507000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:05:10.434238 700008507000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:05:10.434238 700008507000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:05:10.434239 700008507000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:05:10.434240 700008507000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:05:10.434242 700008507000       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:05:10.434243 700008507000                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:05:10.434244 700008507000                        Options.arena_block_size: 8388608
2021/04/28-19:05:10.434244 700008507000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:05:10.434245 700008507000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:05:10.434246 700008507000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:05:10.434246 700008507000                Options.disable_auto_compactions: 0
2021/04/28-19:05:10.434248 700008507000                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:05:10.434249 700008507000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:05:10.434250 700008507000 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:05:10.434250 700008507000 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:05:10.434251 700008507000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:05:10.434251 700008507000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:05:10.434252 700008507000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:05:10.434253 700008507000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:05:10.434254 700008507000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:05:10.434255 700008507000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:05:10.434262 700008507000                   Options.table_properties_collectors: 
2021/04/28-19:05:10.434274 700008507000                   Options.inplace_update_support: 0
2021/04/28-19:05:10.434275 700008507000                 Options.inplace_update_num_locks: 10000
2021/04/28-19:05:10.434276 700008507000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:05:10.434277 700008507000               Options.memtable_whole_key_filtering: 0
2021/04/28-19:05:10.434278 700008507000   Options.memtable_huge_page_size: 0
2021/04/28-19:05:10.434278 700008507000                           Options.bloom_locality: 0
2021/04/28-19:05:10.434279 700008507000                    Options.max_successive_merges: 0
2021/04/28-19:05:10.434280 700008507000                Options.optimize_filters_for_hits: 0
2021/04/28-19:05:10.434280 700008507000                Options.paranoid_file_checks: 0
2021/04/28-19:05:10.434281 700008507000                Options.force_consistency_checks: 1
2021/04/28-19:05:10.434282 700008507000                Options.report_bg_io_stats: 0
2021/04/28-19:05:10.434282 700008507000                               Options.ttl: 2592000
2021/04/28-19:05:10.434283 700008507000          Options.periodic_compaction_seconds: 0
2021/04/28-19:05:10.434284 700008507000                    Options.enable_blob_files: false
2021/04/28-19:05:10.434285 700008507000                        Options.min_blob_size: 0
2021/04/28-19:05:10.434285 700008507000                       Options.blob_file_size: 268435456
2021/04/28-19:05:10.434286 700008507000                Options.blob_compression_type: NoCompression
2021/04/28-19:05:10.434287 700008507000       Options.enable_blob_garbage_collection: false
2021/04/28-19:05:10.434287 700008507000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:05:10.434953 700008507000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 810, last_sequence is 1962938, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:05:10.434960 700008507000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 807
2021/04/28-19:05:10.435680 700008507000 [/version_set.cc:4119] Creating manifest 810
2021/04/28-19:05:10.436870 700008507000 EVENT_LOG_v1 {"time_micros": 1619607910436850, "job": 1, "event": "recovery_started", "wal_files": [807]}
2021/04/28-19:05:10.436876 700008507000 [/db_impl/db_impl_open.cc:851] Recovering log #807 mode 2
2021/04/28-19:05:10.482458 700008507000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #811: started
2021/04/28-19:05:10.483798 700008507000 EVENT_LOG_v1 {"time_micros": 1619607910483763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 811, "file_size": 134111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133005, "index_size": 227, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12348, "raw_average_key_size": 25, "raw_value_size": 125544, "raw_average_value_size": 256, "num_data_blocks": 9, "num_entries": 490, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607910, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:10.483828 700008507000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #811: 134111 bytes OK
2021/04/28-19:05:10.489417 700008507000 [/version_set.cc:4119] Creating manifest 812
2021/04/28-19:05:10.490493 700008507000 EVENT_LOG_v1 {"time_micros": 1619607910490484, "job": 1, "event": "recovery_finished"}
2021/04/28-19:05:10.490937 700008507000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000810 type=3 #810 -- OK
2021/04/28-19:05:10.491029 700008507000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000787 type=3 #787 -- OK
2021/04/28-19:05:10.495504 700008507000 [le/delete_scheduler.cc:77] Deleted file db/000807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:10.495523 700008507000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000807.log type=0 #807 -- OK
2021/04/28-19:05:10.497998 700008507000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd842c40bb0
2021/04/28-19:05:10.498108 70000a69b000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:05:10.498117 70000a69b000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [811(130KB) 808(128KB) 806(126KB) 804(108KB)], [802(231KB)]
2021/04/28-19:05:10.498147 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607910498125, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [811, 808, 806, 804], "files_L1": [802], "score": 1, "input_data_size": 743143}
2021/04/28-19:05:10.498198 700008507000 DB pointer 0x7fd8438cd200
2021/04/28-19:05:10.498510 70000a7a1000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/28-19:05:10.498516 70000a7a1000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   494.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   231.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   725.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   494.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   231.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   725.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-19:05:10.508721 70000a69b000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #816: 7621 keys, 294594 bytes
2021/04/28-19:05:10.508747 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607910508732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 816, "file_size": 294594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 292360, "index_size": 1331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208657, "raw_average_key_size": 27, "raw_value_size": 173378, "raw_average_value_size": 22, "num_data_blocks": 48, "num_entries": 7621, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619607910, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:10.508877 70000a69b000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 294594 bytes
2021/04/28-19:05:10.509096 70000a69b000 (Original Log Time 2021/04/28-19:05:10.509046) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 70.0 rd, 27.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 9054, records dropped: 1433 output_compression: NoCompression
2021/04/28-19:05:10.509100 70000a69b000 (Original Log Time 2021/04/28-19:05:10.509068) EVENT_LOG_v1 {"time_micros": 1619607910509051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10620, "compaction_time_cpu_micros": 10443, "output_level": 1, "num_output_files": 1, "total_output_size": 294594, "num_input_records": 9054, "num_output_records": 7621, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:05:12.556980 700009537000 [le/delete_scheduler.cc:77] Deleted file db/000811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:12.556999 700009537000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000811.sst type=2 #811 -- OK
2021/04/28-19:05:12.557018 700009537000 EVENT_LOG_v1 {"time_micros": 1619607912557009, "job": 0, "event": "table_file_deletion", "file_number": 811}
2021/04/28-19:05:12.557264 700009537000 [le/delete_scheduler.cc:77] Deleted file db/000808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:12.557272 700009537000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000808.sst type=2 #808 -- OK
2021/04/28-19:05:12.557281 700009537000 EVENT_LOG_v1 {"time_micros": 1619607912557276, "job": 0, "event": "table_file_deletion", "file_number": 808}
2021/04/28-19:05:12.557520 700009537000 [le/delete_scheduler.cc:77] Deleted file db/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:12.557526 700009537000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000806.sst type=2 #806 -- OK
2021/04/28-19:05:12.557532 700009537000 EVENT_LOG_v1 {"time_micros": 1619607912557529, "job": 0, "event": "table_file_deletion", "file_number": 806}
2021/04/28-19:05:12.557679 700009537000 [le/delete_scheduler.cc:77] Deleted file db/000804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:12.557684 700009537000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000804.sst type=2 #804 -- OK
2021/04/28-19:05:12.557689 700009537000 EVENT_LOG_v1 {"time_micros": 1619607912557686, "job": 0, "event": "table_file_deletion", "file_number": 804}
2021/04/28-19:05:12.557839 700009537000 [le/delete_scheduler.cc:77] Deleted file db/000802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:12.557843 700009537000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000802.sst type=2 #802 -- OK
2021/04/28-19:05:12.557849 700009537000 EVENT_LOG_v1 {"time_micros": 1619607912557846, "job": 0, "event": "table_file_deletion", "file_number": 802}
2021/04/28-19:05:30.651470 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #817. Immutable memtables: 0.
2021/04/28-19:05:30.651555 70000a71e000 (Original Log Time 2021/04/28-19:05:30.651536) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:30.651560 70000a71e000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 817
2021/04/28-19:05:30.651576 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607930651567, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20085, "num_deletes": 7621, "total_data_size": 64591502, "memory_usage": 65028184, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:30.651579 70000a71e000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #818: started
2021/04/28-19:05:30.660930 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607930660905, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 818, "file_size": 184534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182552, "index_size": 1074, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208657, "raw_average_key_size": 27, "raw_value_size": 63938, "raw_average_value_size": 8, "num_data_blocks": 38, "num_entries": 7621, "num_deletions": 4079, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607910, "oldest_key_time": 1619607910, "file_creation_time": 1619607930, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:30.660954 70000a71e000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #818: 184534 bytes OK
2021/04/28-19:05:30.661186 70000a71e000 (Original Log Time 2021/04/28-19:05:30.660971) [/memtable_list.cc:451] [default] Level-0 commit table #818 started
2021/04/28-19:05:30.661189 70000a71e000 (Original Log Time 2021/04/28-19:05:30.661137) [/memtable_list.cc:632] [default] Level-0 commit table #818: memtable #1 done
2021/04/28-19:05:30.661191 70000a71e000 (Original Log Time 2021/04/28-19:05:30.661152) EVENT_LOG_v1 {"time_micros": 1619607930661144, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:30.661193 70000a71e000 (Original Log Time 2021/04/28-19:05:30.661165) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:05:30.661197 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64684300, prev total WAL file size 66924117, number of live WAL files 2.
2021/04/28-19:05:30.665370 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:30.665379 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000813.log type=0 #813 -- OK
2021/04/28-19:05:35.778780 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #819. Immutable memtables: 0.
2021/04/28-19:05:35.778823 70000a71e000 (Original Log Time 2021/04/28-19:05:35.778812) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:35.778826 70000a71e000 [/flush_job.cc:341] [default] [JOB 5] Flushing memtable with next log file: 819
2021/04/28-19:05:35.778842 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607935778833, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3374, "num_deletes": 0, "total_data_size": 64833392, "memory_usage": 65018248, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:35.778845 70000a71e000 [/flush_job.cc:370] [default] [JOB 5] Level-0 flush table #820: started
2021/04/28-19:05:35.780978 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607935780958, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 820, "file_size": 75620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74521, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21019, "raw_average_key_size": 25, "raw_value_size": 62257, "raw_average_value_size": 76, "num_data_blocks": 8, "num_entries": 814, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607930, "oldest_key_time": 1619607930, "file_creation_time": 1619607935, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:35.781010 70000a71e000 [/flush_job.cc:434] [default] [JOB 5] Level-0 flush table #820: 75620 bytes OK
2021/04/28-19:05:35.781213 70000a71e000 (Original Log Time 2021/04/28-19:05:35.781020) [/memtable_list.cc:451] [default] Level-0 commit table #820 started
2021/04/28-19:05:35.781216 70000a71e000 (Original Log Time 2021/04/28-19:05:35.781168) [/memtable_list.cc:632] [default] Level-0 commit table #820: memtable #1 done
2021/04/28-19:05:35.781217 70000a71e000 (Original Log Time 2021/04/28-19:05:35.781181) EVENT_LOG_v1 {"time_micros": 1619607935781175, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:35.781218 70000a71e000 (Original Log Time 2021/04/28-19:05:35.781191) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:05:35.781222 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 5] Try to delete WAL files size 64850262, prev total WAL file size 65549227, number of live WAL files 2.
2021/04/28-19:05:35.787388 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:35.787416 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000817.log type=0 #817 -- OK
2021/04/28-19:05:47.057404 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #821. Immutable memtables: 0.
2021/04/28-19:05:47.057466 70000a71e000 (Original Log Time 2021/04/28-19:05:47.057457) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:47.057469 70000a71e000 [/flush_job.cc:341] [default] [JOB 6] Flushing memtable with next log file: 821
2021/04/28-19:05:47.057482 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607947057475, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4575, "num_deletes": 0, "total_data_size": 64828422, "memory_usage": 65056784, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:47.057484 70000a71e000 [/flush_job.cc:370] [default] [JOB 6] Level-0 flush table #822: started
2021/04/28-19:05:47.059457 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607947059434, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 822, "file_size": 114177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112868, "index_size": 402, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51513, "raw_average_key_size": 28, "raw_value_size": 82821, "raw_average_value_size": 45, "num_data_blocks": 15, "num_entries": 1827, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607935, "oldest_key_time": 1619607935, "file_creation_time": 1619607947, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:47.059493 70000a71e000 [/flush_job.cc:434] [default] [JOB 6] Level-0 flush table #822: 114177 bytes OK
2021/04/28-19:05:47.059729 70000a71e000 (Original Log Time 2021/04/28-19:05:47.059507) [/memtable_list.cc:451] [default] Level-0 commit table #822 started
2021/04/28-19:05:47.059731 70000a71e000 (Original Log Time 2021/04/28-19:05:47.059678) [/memtable_list.cc:632] [default] Level-0 commit table #822: memtable #1 done
2021/04/28-19:05:47.059732 70000a71e000 (Original Log Time 2021/04/28-19:05:47.059696) EVENT_LOG_v1 {"time_micros": 1619607947059688, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:47.059734 70000a71e000 (Original Log Time 2021/04/28-19:05:47.059708) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:05:47.059738 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 6] Try to delete WAL files size 64851297, prev total WAL file size 65474768, number of live WAL files 2.
2021/04/28-19:05:47.062994 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:47.063002 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000819.log type=0 #819 -- OK
2021/04/28-19:05:48.897792 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #823. Immutable memtables: 0.
2021/04/28-19:05:48.897920 70000a71e000 (Original Log Time 2021/04/28-19:05:48.897899) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:48.897923 70000a71e000 [/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 823
2021/04/28-19:05:48.897948 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607948897934, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2559, "num_deletes": 0, "total_data_size": 64799845, "memory_usage": 65071032, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:48.897951 70000a71e000 [/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #824: started
2021/04/28-19:05:48.900758 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607948900726, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 824, "file_size": 103544, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 102392, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25732, "raw_average_key_size": 25, "raw_value_size": 87440, "raw_average_value_size": 85, "num_data_blocks": 10, "num_entries": 1021, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607947, "oldest_key_time": 1619607947, "file_creation_time": 1619607948, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:48.900802 70000a71e000 [/flush_job.cc:434] [default] [JOB 7] Level-0 flush table #824: 103544 bytes OK
2021/04/28-19:05:48.901124 70000a71e000 (Original Log Time 2021/04/28-19:05:48.900821) [/memtable_list.cc:451] [default] Level-0 commit table #824 started
2021/04/28-19:05:48.901126 70000a71e000 (Original Log Time 2021/04/28-19:05:48.901023) [/memtable_list.cc:632] [default] Level-0 commit table #824: memtable #1 done
2021/04/28-19:05:48.901127 70000a71e000 (Original Log Time 2021/04/28-19:05:48.901039) EVENT_LOG_v1 {"time_micros": 1619607948901032, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:48.901128 70000a71e000 (Original Log Time 2021/04/28-19:05:48.901080) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:05:48.901133 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 7] Try to delete WAL files size 64812640, prev total WAL file size 65537975, number of live WAL files 2.
2021/04/28-19:05:48.901175 70000a69b000 [/compaction/compaction_job.cc:1913] [default] [JOB 8] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:05:48.901182 70000a69b000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 8 Base level 0, inputs: [824(101KB) 822(111KB) 820(73KB) 818(180KB)], [816(287KB)]
2021/04/28-19:05:48.901192 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948901185, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [824, 822, 820, 818], "files_L1": [816], "score": 1, "input_data_size": 772469}
2021/04/28-19:05:48.907671 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:48.907682 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 7] Delete db/000821.log type=0 #821 -- OK
2021/04/28-19:05:48.911684 70000a69b000 [/compaction/compaction_job.cc:1543] [default] [JOB 8] Generated table #825: 6047 keys, 218004 bytes
2021/04/28-19:05:48.911711 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948911695, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 825, "file_size": 218004, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 216046, "index_size": 1055, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 167089, "raw_average_key_size": 27, "raw_value_size": 120536, "raw_average_value_size": 19, "num_data_blocks": 38, "num_entries": 6047, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619607948, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:48.911835 70000a69b000 [/compaction/compaction_job.cc:1618] [default] [JOB 8] Compacted 4@0 + 1@1 files to L1 => 218004 bytes
2021/04/28-19:05:48.912028 70000a69b000 (Original Log Time 2021/04/28-19:05:48.911991) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 73.3 rd, 20.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 18904, records dropped: 12857 output_compression: NoCompression
2021/04/28-19:05:48.912031 70000a69b000 (Original Log Time 2021/04/28-19:05:48.912005) EVENT_LOG_v1 {"time_micros": 1619607948911996, "job": 8, "event": "compaction_finished", "compaction_time_micros": 10541, "compaction_time_cpu_micros": 9899, "output_level": 1, "num_output_files": 1, "total_output_size": 218004, "num_input_records": 18904, "num_output_records": 6047, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:05:48.912151 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:48.912155 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000824.sst type=2 #824 -- OK
2021/04/28-19:05:48.912160 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948912158, "job": 8, "event": "table_file_deletion", "file_number": 824}
2021/04/28-19:05:48.912239 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:48.912242 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000822.sst type=2 #822 -- OK
2021/04/28-19:05:48.912246 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948912244, "job": 8, "event": "table_file_deletion", "file_number": 822}
2021/04/28-19:05:48.912340 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:48.912343 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000820.sst type=2 #820 -- OK
2021/04/28-19:05:48.912347 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948912345, "job": 8, "event": "table_file_deletion", "file_number": 820}
2021/04/28-19:05:48.912434 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:48.912437 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000818.sst type=2 #818 -- OK
2021/04/28-19:05:48.912441 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948912439, "job": 8, "event": "table_file_deletion", "file_number": 818}
2021/04/28-19:05:48.912525 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:48.912528 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000816.sst type=2 #816 -- OK
2021/04/28-19:05:48.912531 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607948912529, "job": 8, "event": "table_file_deletion", "file_number": 816}
2021/04/28-19:05:50.147227 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #826. Immutable memtables: 0.
2021/04/28-19:05:50.147314 70000a71e000 (Original Log Time 2021/04/28-19:05:50.147298) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:50.147318 70000a71e000 [/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 826
2021/04/28-19:05:50.147341 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607950147328, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 2373, "num_deletes": 0, "total_data_size": 64817857, "memory_usage": 65055216, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:50.147345 70000a71e000 [/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #827: started
2021/04/28-19:05:50.150282 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607950150240, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 827, "file_size": 112378, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111200, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23489, "raw_average_key_size": 25, "raw_value_size": 97532, "raw_average_value_size": 104, "num_data_blocks": 11, "num_entries": 932, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607948, "oldest_key_time": 1619607948, "file_creation_time": 1619607950, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:50.150336 70000a71e000 [/flush_job.cc:434] [default] [JOB 9] Level-0 flush table #827: 112378 bytes OK
2021/04/28-19:05:50.150791 70000a71e000 (Original Log Time 2021/04/28-19:05:50.150360) [/memtable_list.cc:451] [default] Level-0 commit table #827 started
2021/04/28-19:05:50.150793 70000a71e000 (Original Log Time 2021/04/28-19:05:50.150682) [/memtable_list.cc:632] [default] Level-0 commit table #827: memtable #1 done
2021/04/28-19:05:50.150794 70000a71e000 (Original Log Time 2021/04/28-19:05:50.150720) EVENT_LOG_v1 {"time_micros": 1619607950150708, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:50.150795 70000a71e000 (Original Log Time 2021/04/28-19:05:50.150748) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:05:50.150801 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 9] Try to delete WAL files size 64829722, prev total WAL file size 65422125, number of live WAL files 2.
2021/04/28-19:05:50.158020 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:50.158031 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 9] Delete db/000823.log type=0 #823 -- OK
2021/04/28-19:05:52.884452 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #828. Immutable memtables: 0.
2021/04/28-19:05:52.884550 70000a71e000 (Original Log Time 2021/04/28-19:05:52.884533) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:52.884554 70000a71e000 [/flush_job.cc:341] [default] [JOB 10] Flushing memtable with next log file: 828
2021/04/28-19:05:52.884574 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607952884564, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 2255, "num_deletes": 0, "total_data_size": 64720726, "memory_usage": 65048256, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:52.884576 70000a71e000 [/flush_job.cc:370] [default] [JOB 10] Level-0 flush table #829: started
2021/04/28-19:05:52.886826 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607952886794, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 829, "file_size": 117530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116395, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18815, "raw_average_key_size": 25, "raw_value_size": 105277, "raw_average_value_size": 141, "num_data_blocks": 10, "num_entries": 743, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607950, "oldest_key_time": 1619607950, "file_creation_time": 1619607952, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:52.886872 70000a71e000 [/flush_job.cc:434] [default] [JOB 10] Level-0 flush table #829: 117530 bytes OK
2021/04/28-19:05:52.887261 70000a71e000 (Original Log Time 2021/04/28-19:05:52.886893) [/memtable_list.cc:451] [default] Level-0 commit table #829 started
2021/04/28-19:05:52.887263 70000a71e000 (Original Log Time 2021/04/28-19:05:52.887160) [/memtable_list.cc:632] [default] Level-0 commit table #829: memtable #1 done
2021/04/28-19:05:52.887264 70000a71e000 (Original Log Time 2021/04/28-19:05:52.887183) EVENT_LOG_v1 {"time_micros": 1619607952887173, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:52.887265 70000a71e000 (Original Log Time 2021/04/28-19:05:52.887210) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:05:52.887270 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 10] Try to delete WAL files size 64732001, prev total WAL file size 65381175, number of live WAL files 2.
2021/04/28-19:05:52.897595 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:52.897616 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000826.log type=0 #826 -- OK
2021/04/28-19:05:59.289361 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #830. Immutable memtables: 0.
2021/04/28-19:05:59.289464 70000a71e000 (Original Log Time 2021/04/28-19:05:59.289451) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:05:59.289468 70000a71e000 [/flush_job.cc:341] [default] [JOB 11] Flushing memtable with next log file: 830
2021/04/28-19:05:59.289484 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607959289476, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 1875, "num_deletes": 0, "total_data_size": 64593934, "memory_usage": 65096856, "flush_reason": "Write Buffer Full"}
2021/04/28-19:05:59.289487 70000a71e000 [/flush_job.cc:370] [default] [JOB 11] Level-0 flush table #831: started
2021/04/28-19:05:59.291905 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607959291855, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 831, "file_size": 122629, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121515, "index_size": 208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16293, "raw_average_key_size": 25, "raw_value_size": 111799, "raw_average_value_size": 174, "num_data_blocks": 9, "num_entries": 640, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607952, "oldest_key_time": 1619607952, "file_creation_time": 1619607959, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:05:59.291961 70000a71e000 [/flush_job.cc:434] [default] [JOB 11] Level-0 flush table #831: 122629 bytes OK
2021/04/28-19:05:59.292355 70000a71e000 (Original Log Time 2021/04/28-19:05:59.291978) [/memtable_list.cc:451] [default] Level-0 commit table #831 started
2021/04/28-19:05:59.292358 70000a71e000 (Original Log Time 2021/04/28-19:05:59.292241) [/memtable_list.cc:632] [default] Level-0 commit table #831: memtable #1 done
2021/04/28-19:05:59.292359 70000a71e000 (Original Log Time 2021/04/28-19:05:59.292264) EVENT_LOG_v1 {"time_micros": 1619607959292255, "job": 11, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:05:59.292361 70000a71e000 (Original Log Time 2021/04/28-19:05:59.292301) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:05:59.292369 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 11] Try to delete WAL files size 64603309, prev total WAL file size 65304448, number of live WAL files 2.
2021/04/28-19:05:59.300819 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:05:59.300845 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000828.log type=0 #828 -- OK
2021/04/28-19:06:04.611560 700008507000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #832. Immutable memtables: 0.
2021/04/28-19:06:04.611647 70000a71e000 (Original Log Time 2021/04/28-19:06:04.611636) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:06:04.611650 70000a71e000 [/flush_job.cc:341] [default] [JOB 12] Flushing memtable with next log file: 832
2021/04/28-19:06:04.611662 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607964611655, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 1948, "num_deletes": 0, "total_data_size": 64623587, "memory_usage": 65020680, "flush_reason": "Write Buffer Full"}
2021/04/28-19:06:04.611664 70000a71e000 [/flush_job.cc:370] [default] [JOB 12] Level-0 flush table #833: started
2021/04/28-19:06:04.613327 70000a71e000 EVENT_LOG_v1 {"time_micros": 1619607964613294, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 833, "file_size": 129857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128718, "index_size": 233, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15327, "raw_average_key_size": 24, "raw_value_size": 119630, "raw_average_value_size": 194, "num_data_blocks": 10, "num_entries": 615, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619607959, "oldest_key_time": 1619607959, "file_creation_time": 1619607964, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:06:04.613400 70000a71e000 [/flush_job.cc:434] [default] [JOB 12] Level-0 flush table #833: 129857 bytes OK
2021/04/28-19:06:04.613750 70000a71e000 (Original Log Time 2021/04/28-19:06:04.613414) [/memtable_list.cc:451] [default] Level-0 commit table #833 started
2021/04/28-19:06:04.613752 70000a71e000 (Original Log Time 2021/04/28-19:06:04.613652) [/memtable_list.cc:632] [default] Level-0 commit table #833: memtable #1 done
2021/04/28-19:06:04.613753 70000a71e000 (Original Log Time 2021/04/28-19:06:04.613681) EVENT_LOG_v1 {"time_micros": 1619607964613661, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:06:04.613754 70000a71e000 (Original Log Time 2021/04/28-19:06:04.613714) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:06:04.613758 70000a71e000 [/db_impl/db_impl_files.cc:422] [JOB 12] Try to delete WAL files size 64633327, prev total WAL file size 65288980, number of live WAL files 2.
2021/04/28-19:06:04.613809 70000a69b000 [/compaction/compaction_job.cc:1913] [default] [JOB 13] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:06:04.613814 70000a69b000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 13 Base level 0, inputs: [833(126KB) 831(119KB) 829(114KB) 827(109KB)], [825(212KB)]
2021/04/28-19:06:04.613838 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964613817, "job": 13, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [833, 831, 829, 827], "files_L1": [825], "score": 1, "input_data_size": 700398}
2021/04/28-19:06:04.617633 70000a71e000 [le/delete_scheduler.cc:77] Deleted file db/000830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:06:04.617658 70000a71e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 12] Delete db/000830.log type=0 #830 -- OK
2021/04/28-19:06:04.621634 70000a69b000 [/compaction/compaction_job.cc:1543] [default] [JOB 13] Generated table #834: 7429 keys, 282754 bytes
2021/04/28-19:06:04.621675 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964621644, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 834, "file_size": 282754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 280549, "index_size": 1302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 203572, "raw_average_key_size": 27, "raw_value_size": 164441, "raw_average_value_size": 22, "num_data_blocks": 47, "num_entries": 7429, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619607964, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUR8B7HEVYHJVHZHXBS"}}
2021/04/28-19:06:04.621796 70000a69b000 [/compaction/compaction_job.cc:1618] [default] [JOB 13] Compacted 4@0 + 1@1 files to L1 => 282754 bytes
2021/04/28-19:06:04.622054 70000a69b000 (Original Log Time 2021/04/28-19:06:04.622017) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 89.1 rd, 36.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 8977, records dropped: 1548 output_compression: NoCompression
2021/04/28-19:06:04.622057 70000a69b000 (Original Log Time 2021/04/28-19:06:04.622031) EVENT_LOG_v1 {"time_micros": 1619607964622022, "job": 13, "event": "compaction_finished", "compaction_time_micros": 7859, "compaction_time_cpu_micros": 5861, "output_level": 1, "num_output_files": 1, "total_output_size": 282754, "num_input_records": 8977, "num_output_records": 7429, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:06:04.622233 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:06:04.622238 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 13] Delete db/000833.sst type=2 #833 -- OK
2021/04/28-19:06:04.622268 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964622265, "job": 13, "event": "table_file_deletion", "file_number": 833}
2021/04/28-19:06:04.622392 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:06:04.622395 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 13] Delete db/000831.sst type=2 #831 -- OK
2021/04/28-19:06:04.622400 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964622398, "job": 13, "event": "table_file_deletion", "file_number": 831}
2021/04/28-19:06:04.622524 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000829.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:06:04.622528 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 13] Delete db/000829.sst type=2 #829 -- OK
2021/04/28-19:06:04.622532 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964622530, "job": 13, "event": "table_file_deletion", "file_number": 829}
2021/04/28-19:06:04.622621 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:06:04.622625 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 13] Delete db/000827.sst type=2 #827 -- OK
2021/04/28-19:06:04.622629 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964622626, "job": 13, "event": "table_file_deletion", "file_number": 827}
2021/04/28-19:06:04.622731 70000a69b000 [le/delete_scheduler.cc:77] Deleted file db/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:06:04.622734 70000a69b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 13] Delete db/000825.sst type=2 #825 -- OK
2021/04/28-19:06:04.622737 70000a69b000 EVENT_LOG_v1 {"time_micros": 1619607964622735, "job": 13, "event": "table_file_deletion", "file_number": 825}
