2021/04/18-01:31:04.696191 70000e966000 RocksDB version: 6.18.0
2021/04/18-01:31:04.696344 70000e966000 Compile date 2021-03-17 22:22:44
2021/04/18-01:31:04.696384 70000e966000 DB SUMMARY
2021/04/18-01:31:04.696388 70000e966000 DB Session ID:  M3192TTHUXN59IQV1U95
2021/04/18-01:31:04.696525 70000e966000 CURRENT file:  CURRENT
2021/04/18-01:31:04.696528 70000e966000 IDENTITY file:  IDENTITY
2021/04/18-01:31:04.696537 70000e966000 MANIFEST file:  MANIFEST-000255 size: 388 Bytes
2021/04/18-01:31:04.696539 70000e966000 SST files in db dir, Total Num: 4, files: 000239.sst 000242.sst 000248.sst 000254.sst 
2021/04/18-01:31:04.696541 70000e966000 Write Ahead Log file in db: 000256.log size: 3597175 ; 
2021/04/18-01:31:04.696548 70000e966000                         Options.error_if_exists: 0
2021/04/18-01:31:04.696549 70000e966000                       Options.create_if_missing: 1
2021/04/18-01:31:04.696551 70000e966000                         Options.paranoid_checks: 1
2021/04/18-01:31:04.696552 70000e966000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:31:04.696553 70000e966000                                     Options.env: 0x10cd42ba8
2021/04/18-01:31:04.696554 70000e966000                                      Options.fs: Posix File System
2021/04/18-01:31:04.696556 70000e966000                                Options.info_log: 0x7fa57b12fbe0
2021/04/18-01:31:04.696557 70000e966000                Options.max_file_opening_threads: 16
2021/04/18-01:31:04.696558 70000e966000                              Options.statistics: 0x0
2021/04/18-01:31:04.696559 70000e966000                               Options.use_fsync: 0
2021/04/18-01:31:04.696560 70000e966000                       Options.max_log_file_size: 0
2021/04/18-01:31:04.696561 70000e966000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:31:04.696562 70000e966000                   Options.log_file_time_to_roll: 0
2021/04/18-01:31:04.696564 70000e966000                       Options.keep_log_file_num: 1000
2021/04/18-01:31:04.696565 70000e966000                    Options.recycle_log_file_num: 0
2021/04/18-01:31:04.696566 70000e966000                         Options.allow_fallocate: 1
2021/04/18-01:31:04.696567 70000e966000                        Options.allow_mmap_reads: 0
2021/04/18-01:31:04.696568 70000e966000                       Options.allow_mmap_writes: 0
2021/04/18-01:31:04.696569 70000e966000                        Options.use_direct_reads: 0
2021/04/18-01:31:04.696570 70000e966000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:31:04.696571 70000e966000          Options.create_missing_column_families: 0
2021/04/18-01:31:04.696572 70000e966000                              Options.db_log_dir: 
2021/04/18-01:31:04.696574 70000e966000                                 Options.wal_dir: db
2021/04/18-01:31:04.696576 70000e966000                Options.table_cache_numshardbits: 6
2021/04/18-01:31:04.696577 70000e966000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:31:04.696579 70000e966000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:31:04.696581 70000e966000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:31:04.696582 70000e966000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:31:04.696584 70000e966000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:31:04.696585 70000e966000                   Options.advise_random_on_open: 1
2021/04/18-01:31:04.696586 70000e966000                    Options.db_write_buffer_size: 0
2021/04/18-01:31:04.696587 70000e966000                    Options.write_buffer_manager: 0x7fa57b12f4c0
2021/04/18-01:31:04.696588 70000e966000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:31:04.696589 70000e966000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:31:04.696590 70000e966000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:31:04.696591 70000e966000                      Options.use_adaptive_mutex: 0
2021/04/18-01:31:04.696592 70000e966000                            Options.rate_limiter: 0x0
2021/04/18-01:31:04.696628 70000e966000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:31:04.696630 70000e966000                       Options.wal_recovery_mode: 2
2021/04/18-01:31:04.696631 70000e966000                  Options.enable_thread_tracking: 0
2021/04/18-01:31:04.696632 70000e966000                  Options.enable_pipelined_write: 0
2021/04/18-01:31:04.696633 70000e966000                  Options.unordered_write: 0
2021/04/18-01:31:04.696634 70000e966000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:31:04.696636 70000e966000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:31:04.696637 70000e966000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:31:04.696638 70000e966000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:31:04.696639 70000e966000                               Options.row_cache: None
2021/04/18-01:31:04.696640 70000e966000                              Options.wal_filter: None
2021/04/18-01:31:04.696641 70000e966000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:31:04.696642 70000e966000             Options.allow_ingest_behind: 0
2021/04/18-01:31:04.696643 70000e966000             Options.preserve_deletes: 0
2021/04/18-01:31:04.696644 70000e966000             Options.two_write_queues: 0
2021/04/18-01:31:04.696645 70000e966000             Options.manual_wal_flush: 0
2021/04/18-01:31:04.696646 70000e966000             Options.atomic_flush: 0
2021/04/18-01:31:04.696647 70000e966000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:31:04.696648 70000e966000                 Options.persist_stats_to_disk: 0
2021/04/18-01:31:04.696649 70000e966000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:31:04.696650 70000e966000                 Options.log_readahead_size: 0
2021/04/18-01:31:04.696651 70000e966000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:31:04.696653 70000e966000                 Options.best_efforts_recovery: 0
2021/04/18-01:31:04.696654 70000e966000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:31:04.696655 70000e966000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:31:04.696656 70000e966000             Options.allow_data_in_errors: 0
2021/04/18-01:31:04.696657 70000e966000             Options.db_host_id: __hostname__
2021/04/18-01:31:04.696659 70000e966000             Options.max_background_jobs: 2
2021/04/18-01:31:04.696660 70000e966000             Options.max_background_compactions: -1
2021/04/18-01:31:04.696661 70000e966000             Options.max_subcompactions: 1
2021/04/18-01:31:04.696662 70000e966000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:31:04.696663 70000e966000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:31:04.696664 70000e966000             Options.delayed_write_rate : 16777216
2021/04/18-01:31:04.696665 70000e966000             Options.max_total_wal_size: 0
2021/04/18-01:31:04.696666 70000e966000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:31:04.696667 70000e966000                   Options.stats_dump_period_sec: 600
2021/04/18-01:31:04.696668 70000e966000                 Options.stats_persist_period_sec: 600
2021/04/18-01:31:04.696669 70000e966000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:31:04.696670 70000e966000                          Options.max_open_files: -1
2021/04/18-01:31:04.696672 70000e966000                          Options.bytes_per_sync: 0
2021/04/18-01:31:04.696673 70000e966000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:31:04.696674 70000e966000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:31:04.696675 70000e966000       Options.compaction_readahead_size: 0
2021/04/18-01:31:04.696676 70000e966000                  Options.max_background_flushes: -1
2021/04/18-01:31:04.696677 70000e966000 Compression algorithms supported:
2021/04/18-01:31:04.696680 70000e966000 	kZSTD supported: 0
2021/04/18-01:31:04.696700 70000e966000 	kZlibCompression supported: 1
2021/04/18-01:31:04.696702 70000e966000 	kXpressCompression supported: 0
2021/04/18-01:31:04.696703 70000e966000 	kSnappyCompression supported: 0
2021/04/18-01:31:04.696704 70000e966000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:31:04.696706 70000e966000 	kLZ4HCCompression supported: 0
2021/04/18-01:31:04.696707 70000e966000 	kLZ4Compression supported: 0
2021/04/18-01:31:04.696708 70000e966000 	kBZip2Compression supported: 1
2021/04/18-01:31:04.696715 70000e966000 Fast CRC32 supported: Supported on x86
2021/04/18-01:31:04.696975 70000e966000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000255
2021/04/18-01:31:04.697093 70000e966000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:31:04.697097 70000e966000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:31:04.697098 70000e966000           Options.merge_operator: None
2021/04/18-01:31:04.697099 70000e966000        Options.compaction_filter: None
2021/04/18-01:31:04.697100 70000e966000        Options.compaction_filter_factory: None
2021/04/18-01:31:04.697101 70000e966000  Options.sst_partitioner_factory: None
2021/04/18-01:31:04.697103 70000e966000         Options.memtable_factory: SkipListFactory
2021/04/18-01:31:04.697104 70000e966000            Options.table_factory: BlockBasedTable
2021/04/18-01:31:04.697128 70000e966000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa57b12e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa57b12eb68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:31:04.697132 70000e966000        Options.write_buffer_size: 67108864
2021/04/18-01:31:04.697133 70000e966000  Options.max_write_buffer_number: 2
2021/04/18-01:31:04.697134 70000e966000          Options.compression: NoCompression
2021/04/18-01:31:04.697135 70000e966000                  Options.bottommost_compression: Disabled
2021/04/18-01:31:04.697136 70000e966000       Options.prefix_extractor: nullptr
2021/04/18-01:31:04.697137 70000e966000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:31:04.697138 70000e966000             Options.num_levels: 7
2021/04/18-01:31:04.697140 70000e966000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:31:04.697141 70000e966000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:31:04.697142 70000e966000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:31:04.697143 70000e966000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:31:04.697144 70000e966000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:31:04.697145 70000e966000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:31:04.697146 70000e966000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:31:04.697147 70000e966000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:31:04.697148 70000e966000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:31:04.697149 70000e966000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:31:04.697175 70000e966000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:31:04.697176 70000e966000            Options.compression_opts.window_bits: -14
2021/04/18-01:31:04.697177 70000e966000                  Options.compression_opts.level: 32767
2021/04/18-01:31:04.697178 70000e966000               Options.compression_opts.strategy: 0
2021/04/18-01:31:04.697179 70000e966000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:31:04.697180 70000e966000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:31:04.697181 70000e966000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:31:04.697183 70000e966000                  Options.compression_opts.enabled: false
2021/04/18-01:31:04.697184 70000e966000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:31:04.697185 70000e966000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:31:04.697186 70000e966000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:31:04.697187 70000e966000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:31:04.697188 70000e966000                   Options.target_file_size_base: 67108864
2021/04/18-01:31:04.697189 70000e966000             Options.target_file_size_multiplier: 1
2021/04/18-01:31:04.697190 70000e966000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:31:04.697191 70000e966000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:31:04.697192 70000e966000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:31:04.697194 70000e966000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:31:04.697195 70000e966000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:31:04.697196 70000e966000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:31:04.697197 70000e966000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:31:04.697198 70000e966000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:31:04.697199 70000e966000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:31:04.697200 70000e966000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:31:04.697204 70000e966000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:31:04.697205 70000e966000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:31:04.697206 70000e966000                        Options.arena_block_size: 8388608
2021/04/18-01:31:04.697207 70000e966000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:31:04.697209 70000e966000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:31:04.697210 70000e966000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:31:04.697211 70000e966000                Options.disable_auto_compactions: 0
2021/04/18-01:31:04.697213 70000e966000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:31:04.697214 70000e966000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:31:04.697216 70000e966000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:31:04.697217 70000e966000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:31:04.697218 70000e966000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:31:04.697219 70000e966000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:31:04.697220 70000e966000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:31:04.697222 70000e966000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:31:04.697223 70000e966000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:31:04.697224 70000e966000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:31:04.697234 70000e966000                   Options.table_properties_collectors: 
2021/04/18-01:31:04.697252 70000e966000                   Options.inplace_update_support: 0
2021/04/18-01:31:04.697253 70000e966000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:31:04.697254 70000e966000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:31:04.697256 70000e966000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:31:04.697257 70000e966000   Options.memtable_huge_page_size: 0
2021/04/18-01:31:04.697258 70000e966000                           Options.bloom_locality: 0
2021/04/18-01:31:04.697259 70000e966000                    Options.max_successive_merges: 0
2021/04/18-01:31:04.697260 70000e966000                Options.optimize_filters_for_hits: 0
2021/04/18-01:31:04.697261 70000e966000                Options.paranoid_file_checks: 0
2021/04/18-01:31:04.697262 70000e966000                Options.force_consistency_checks: 1
2021/04/18-01:31:04.697263 70000e966000                Options.report_bg_io_stats: 0
2021/04/18-01:31:04.697264 70000e966000                               Options.ttl: 2592000
2021/04/18-01:31:04.697265 70000e966000          Options.periodic_compaction_seconds: 0
2021/04/18-01:31:04.697266 70000e966000                    Options.enable_blob_files: false
2021/04/18-01:31:04.697268 70000e966000                        Options.min_blob_size: 0
2021/04/18-01:31:04.697269 70000e966000                       Options.blob_file_size: 268435456
2021/04/18-01:31:04.697270 70000e966000                Options.blob_compression_type: NoCompression
2021/04/18-01:31:04.697271 70000e966000       Options.enable_blob_garbage_collection: false
2021/04/18-01:31:04.697272 70000e966000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:31:04.697993 70000e966000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 711351, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:31:04.698001 70000e966000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 251
2021/04/18-01:31:04.698719 70000e966000 [/version_set.cc:4119] Creating manifest 259
2021/04/18-01:31:04.700083 70000e966000 EVENT_LOG_v1 {"time_micros": 1618680664700063, "job": 1, "event": "recovery_started", "wal_files": [256]}
2021/04/18-01:31:04.700092 70000e966000 [/db_impl/db_impl_open.cc:851] Recovering log #256 mode 2
2021/04/18-01:31:04.730398 70000e966000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #260: started
2021/04/18-01:31:04.736401 70000e966000 EVENT_LOG_v1 {"time_micros": 1618680664736351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 99246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97756, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 44675, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618680664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "M3192TTHUXN59IQV1U95"}}
2021/04/18-01:31:04.736439 70000e966000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #260: 99246 bytes OK
2021/04/18-01:31:04.736521 70000e966000 [/version_set.cc:4119] Creating manifest 261
2021/04/18-01:31:04.747035 70000e966000 EVENT_LOG_v1 {"time_micros": 1618680664747023, "job": 1, "event": "recovery_finished"}
2021/04/18-01:31:04.747802 70000e966000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000259 type=3 #259 -- OK
2021/04/18-01:31:04.747973 70000e966000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000255 type=3 #255 -- OK
2021/04/18-01:31:04.748618 70000e966000 [le/delete_scheduler.cc:77] Deleted file db/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:31:04.748632 70000e966000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000256.log type=0 #256 -- OK
2021/04/18-01:31:04.751368 70000e966000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa57b12fd70
2021/04/18-01:31:04.751515 70000e966000 DB pointer 0x7fa57c116800
2021/04/18-01:31:04.751513 700010a77000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-01:31:04.751568 700010a77000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [260(96KB) 254(96KB) 248(96KB) 242(96KB)], [239(96KB)]
2021/04/18-01:31:04.751605 700010a77000 EVENT_LOG_v1 {"time_micros": 1618680664751577, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [260, 254, 248, 242], "files_L1": [239], "score": 1, "input_data_size": 496254}
2021/04/18-01:31:04.751826 700010b7d000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:31:04.751831 700010b7d000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   387.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   484.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   387.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   484.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-01:31:04.760813 700010a77000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #265: 3075 keys, 99269 bytes
2021/04/18-01:31:04.760852 700010a77000 EVENT_LOG_v1 {"time_micros": 1618680664760829, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 265, "file_size": 99269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97756, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 44675, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618680664, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "M3192TTHUXN59IQV1U95"}}
2021/04/18-01:31:04.761158 700010a77000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 99269 bytes
2021/04/18-01:31:04.761744 700010a77000 (Original Log Time 2021/04/18-01:31:04.761644) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 53.5 rd, 10.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 15375, records dropped: 12300 output_compression: NoCompression
2021/04/18-01:31:04.761748 700010a77000 (Original Log Time 2021/04/18-01:31:04.761685) EVENT_LOG_v1 {"time_micros": 1618680664761654, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9283, "compaction_time_cpu_micros": 9132, "output_level": 1, "num_output_files": 1, "total_output_size": 99269, "num_input_records": 15375, "num_output_records": 3075, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-01:31:06.675437 70000f996000 [le/delete_scheduler.cc:77] Deleted file db/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:31:06.675453 70000f996000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000260.sst type=2 #260 -- OK
2021/04/18-01:31:06.675468 70000f996000 EVENT_LOG_v1 {"time_micros": 1618680666675461, "job": 0, "event": "table_file_deletion", "file_number": 260}
2021/04/18-01:31:06.675666 70000f996000 [le/delete_scheduler.cc:77] Deleted file db/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:31:06.675673 70000f996000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000254.sst type=2 #254 -- OK
2021/04/18-01:31:06.675680 70000f996000 EVENT_LOG_v1 {"time_micros": 1618680666675677, "job": 0, "event": "table_file_deletion", "file_number": 254}
2021/04/18-01:31:06.675846 70000f996000 [le/delete_scheduler.cc:77] Deleted file db/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:31:06.675851 70000f996000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000248.sst type=2 #248 -- OK
2021/04/18-01:31:06.675857 70000f996000 EVENT_LOG_v1 {"time_micros": 1618680666675854, "job": 0, "event": "table_file_deletion", "file_number": 248}
2021/04/18-01:31:06.676024 70000f996000 [le/delete_scheduler.cc:77] Deleted file db/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:31:06.676030 70000f996000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000242.sst type=2 #242 -- OK
2021/04/18-01:31:06.676037 70000f996000 EVENT_LOG_v1 {"time_micros": 1618680666676033, "job": 0, "event": "table_file_deletion", "file_number": 242}
2021/04/18-01:31:06.678562 70000f996000 [le/delete_scheduler.cc:77] Deleted file db/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:31:06.678582 70000f996000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000239.sst type=2 #239 -- OK
2021/04/18-01:31:06.678601 70000f996000 EVENT_LOG_v1 {"time_micros": 1618680666678593, "job": 0, "event": "table_file_deletion", "file_number": 239}
