2021/04/18-02:34:04.222156 7000043b4000 RocksDB version: 6.18.0
2021/04/18-02:34:04.222305 7000043b4000 Compile date 2021-03-17 22:22:44
2021/04/18-02:34:04.222348 7000043b4000 DB SUMMARY
2021/04/18-02:34:04.222352 7000043b4000 DB Session ID:  DUDGZD0Z7WDOC5EWII4K
2021/04/18-02:34:04.222488 7000043b4000 CURRENT file:  CURRENT
2021/04/18-02:34:04.222492 7000043b4000 IDENTITY file:  IDENTITY
2021/04/18-02:34:04.222504 7000043b4000 MANIFEST file:  MANIFEST-000347 size: 226 Bytes
2021/04/18-02:34:04.222507 7000043b4000 SST files in db dir, Total Num: 2, files: 000343.sst 000346.sst 
2021/04/18-02:34:04.222509 7000043b4000 Write Ahead Log file in db: 000348.log size: 15809783 ; 
2021/04/18-02:34:04.222518 7000043b4000                         Options.error_if_exists: 0
2021/04/18-02:34:04.222520 7000043b4000                       Options.create_if_missing: 1
2021/04/18-02:34:04.222521 7000043b4000                         Options.paranoid_checks: 1
2021/04/18-02:34:04.222522 7000043b4000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:34:04.222523 7000043b4000                                     Options.env: 0x12c21bba8
2021/04/18-02:34:04.222525 7000043b4000                                      Options.fs: Posix File System
2021/04/18-02:34:04.222526 7000043b4000                                Options.info_log: 0x7fb41ea2fe10
2021/04/18-02:34:04.222527 7000043b4000                Options.max_file_opening_threads: 16
2021/04/18-02:34:04.222528 7000043b4000                              Options.statistics: 0x0
2021/04/18-02:34:04.222529 7000043b4000                               Options.use_fsync: 0
2021/04/18-02:34:04.222530 7000043b4000                       Options.max_log_file_size: 0
2021/04/18-02:34:04.222531 7000043b4000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:34:04.222532 7000043b4000                   Options.log_file_time_to_roll: 0
2021/04/18-02:34:04.222533 7000043b4000                       Options.keep_log_file_num: 1000
2021/04/18-02:34:04.222534 7000043b4000                    Options.recycle_log_file_num: 0
2021/04/18-02:34:04.222535 7000043b4000                         Options.allow_fallocate: 1
2021/04/18-02:34:04.222537 7000043b4000                        Options.allow_mmap_reads: 0
2021/04/18-02:34:04.222538 7000043b4000                       Options.allow_mmap_writes: 0
2021/04/18-02:34:04.222539 7000043b4000                        Options.use_direct_reads: 0
2021/04/18-02:34:04.222539 7000043b4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:34:04.222540 7000043b4000          Options.create_missing_column_families: 0
2021/04/18-02:34:04.222542 7000043b4000                              Options.db_log_dir: 
2021/04/18-02:34:04.222543 7000043b4000                                 Options.wal_dir: db
2021/04/18-02:34:04.222544 7000043b4000                Options.table_cache_numshardbits: 6
2021/04/18-02:34:04.222544 7000043b4000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:34:04.222546 7000043b4000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:34:04.222546 7000043b4000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:34:04.222547 7000043b4000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:34:04.222548 7000043b4000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:34:04.222549 7000043b4000                   Options.advise_random_on_open: 1
2021/04/18-02:34:04.222550 7000043b4000                    Options.db_write_buffer_size: 0
2021/04/18-02:34:04.222552 7000043b4000                    Options.write_buffer_manager: 0x7fb41ea2f6f0
2021/04/18-02:34:04.222553 7000043b4000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:34:04.222554 7000043b4000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:34:04.222555 7000043b4000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:34:04.222556 7000043b4000                      Options.use_adaptive_mutex: 0
2021/04/18-02:34:04.222557 7000043b4000                            Options.rate_limiter: 0x0
2021/04/18-02:34:04.222612 7000043b4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:34:04.222616 7000043b4000                       Options.wal_recovery_mode: 2
2021/04/18-02:34:04.222618 7000043b4000                  Options.enable_thread_tracking: 0
2021/04/18-02:34:04.222619 7000043b4000                  Options.enable_pipelined_write: 0
2021/04/18-02:34:04.222619 7000043b4000                  Options.unordered_write: 0
2021/04/18-02:34:04.222621 7000043b4000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:34:04.222622 7000043b4000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:34:04.222623 7000043b4000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:34:04.222624 7000043b4000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:34:04.222625 7000043b4000                               Options.row_cache: None
2021/04/18-02:34:04.222626 7000043b4000                              Options.wal_filter: None
2021/04/18-02:34:04.222628 7000043b4000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:34:04.222628 7000043b4000             Options.allow_ingest_behind: 0
2021/04/18-02:34:04.222630 7000043b4000             Options.preserve_deletes: 0
2021/04/18-02:34:04.222631 7000043b4000             Options.two_write_queues: 0
2021/04/18-02:34:04.222632 7000043b4000             Options.manual_wal_flush: 0
2021/04/18-02:34:04.222633 7000043b4000             Options.atomic_flush: 0
2021/04/18-02:34:04.222634 7000043b4000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:34:04.222635 7000043b4000                 Options.persist_stats_to_disk: 0
2021/04/18-02:34:04.222636 7000043b4000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:34:04.222637 7000043b4000                 Options.log_readahead_size: 0
2021/04/18-02:34:04.222638 7000043b4000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:34:04.222640 7000043b4000                 Options.best_efforts_recovery: 0
2021/04/18-02:34:04.222641 7000043b4000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:34:04.222642 7000043b4000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:34:04.222643 7000043b4000             Options.allow_data_in_errors: 0
2021/04/18-02:34:04.222644 7000043b4000             Options.db_host_id: __hostname__
2021/04/18-02:34:04.222646 7000043b4000             Options.max_background_jobs: 2
2021/04/18-02:34:04.222647 7000043b4000             Options.max_background_compactions: -1
2021/04/18-02:34:04.222648 7000043b4000             Options.max_subcompactions: 1
2021/04/18-02:34:04.222649 7000043b4000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:34:04.222650 7000043b4000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:34:04.222651 7000043b4000             Options.delayed_write_rate : 16777216
2021/04/18-02:34:04.222652 7000043b4000             Options.max_total_wal_size: 0
2021/04/18-02:34:04.222653 7000043b4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:34:04.222655 7000043b4000                   Options.stats_dump_period_sec: 600
2021/04/18-02:34:04.222656 7000043b4000                 Options.stats_persist_period_sec: 600
2021/04/18-02:34:04.222657 7000043b4000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:34:04.222658 7000043b4000                          Options.max_open_files: -1
2021/04/18-02:34:04.222659 7000043b4000                          Options.bytes_per_sync: 0
2021/04/18-02:34:04.222660 7000043b4000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:34:04.222662 7000043b4000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:34:04.222663 7000043b4000       Options.compaction_readahead_size: 0
2021/04/18-02:34:04.222664 7000043b4000                  Options.max_background_flushes: -1
2021/04/18-02:34:04.222665 7000043b4000 Compression algorithms supported:
2021/04/18-02:34:04.222667 7000043b4000 	kZSTD supported: 0
2021/04/18-02:34:04.222699 7000043b4000 	kZlibCompression supported: 1
2021/04/18-02:34:04.222702 7000043b4000 	kXpressCompression supported: 0
2021/04/18-02:34:04.222703 7000043b4000 	kSnappyCompression supported: 0
2021/04/18-02:34:04.222705 7000043b4000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:34:04.222706 7000043b4000 	kLZ4HCCompression supported: 0
2021/04/18-02:34:04.222707 7000043b4000 	kLZ4Compression supported: 0
2021/04/18-02:34:04.222709 7000043b4000 	kBZip2Compression supported: 1
2021/04/18-02:34:04.222717 7000043b4000 Fast CRC32 supported: Supported on x86
2021/04/18-02:34:04.223595 7000043b4000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000347
2021/04/18-02:34:04.223728 7000043b4000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:34:04.223730 7000043b4000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:34:04.223732 7000043b4000           Options.merge_operator: None
2021/04/18-02:34:04.223732 7000043b4000        Options.compaction_filter: None
2021/04/18-02:34:04.223733 7000043b4000        Options.compaction_filter_factory: None
2021/04/18-02:34:04.223734 7000043b4000  Options.sst_partitioner_factory: None
2021/04/18-02:34:04.223734 7000043b4000         Options.memtable_factory: SkipListFactory
2021/04/18-02:34:04.223735 7000043b4000            Options.table_factory: BlockBasedTable
2021/04/18-02:34:04.223753 7000043b4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb41ea2e490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb41ea2ed98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:34:04.223757 7000043b4000        Options.write_buffer_size: 67108864
2021/04/18-02:34:04.223758 7000043b4000  Options.max_write_buffer_number: 2
2021/04/18-02:34:04.223759 7000043b4000          Options.compression: NoCompression
2021/04/18-02:34:04.223760 7000043b4000                  Options.bottommost_compression: Disabled
2021/04/18-02:34:04.223761 7000043b4000       Options.prefix_extractor: nullptr
2021/04/18-02:34:04.223761 7000043b4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:34:04.223762 7000043b4000             Options.num_levels: 7
2021/04/18-02:34:04.223763 7000043b4000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:34:04.223763 7000043b4000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:34:04.223764 7000043b4000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:34:04.223765 7000043b4000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:34:04.223765 7000043b4000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:34:04.223766 7000043b4000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:34:04.223767 7000043b4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:34:04.223767 7000043b4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:34:04.223768 7000043b4000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:34:04.223769 7000043b4000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:34:04.223804 7000043b4000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:34:04.223805 7000043b4000            Options.compression_opts.window_bits: -14
2021/04/18-02:34:04.223806 7000043b4000                  Options.compression_opts.level: 32767
2021/04/18-02:34:04.223806 7000043b4000               Options.compression_opts.strategy: 0
2021/04/18-02:34:04.223807 7000043b4000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:34:04.223807 7000043b4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:34:04.223808 7000043b4000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:34:04.223809 7000043b4000                  Options.compression_opts.enabled: false
2021/04/18-02:34:04.223809 7000043b4000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:34:04.223810 7000043b4000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:34:04.223811 7000043b4000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:34:04.223811 7000043b4000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:34:04.223812 7000043b4000                   Options.target_file_size_base: 67108864
2021/04/18-02:34:04.223813 7000043b4000             Options.target_file_size_multiplier: 1
2021/04/18-02:34:04.223813 7000043b4000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:34:04.223814 7000043b4000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:34:04.223814 7000043b4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:34:04.223816 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:34:04.223816 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:34:04.223817 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:34:04.223818 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:34:04.223818 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:34:04.223819 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:34:04.223820 7000043b4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:34:04.223822 7000043b4000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:34:04.223823 7000043b4000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:34:04.223824 7000043b4000                        Options.arena_block_size: 8388608
2021/04/18-02:34:04.223824 7000043b4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:34:04.223825 7000043b4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:34:04.223826 7000043b4000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:34:04.223827 7000043b4000                Options.disable_auto_compactions: 0
2021/04/18-02:34:04.223828 7000043b4000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:34:04.223829 7000043b4000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:34:04.223830 7000043b4000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:34:04.223830 7000043b4000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:34:04.223831 7000043b4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:34:04.223831 7000043b4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:34:04.223832 7000043b4000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:34:04.223834 7000043b4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:34:04.223834 7000043b4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:34:04.223835 7000043b4000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:34:04.223843 7000043b4000                   Options.table_properties_collectors: 
2021/04/18-02:34:04.223855 7000043b4000                   Options.inplace_update_support: 0
2021/04/18-02:34:04.223856 7000043b4000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:34:04.223857 7000043b4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:34:04.223858 7000043b4000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:34:04.223858 7000043b4000   Options.memtable_huge_page_size: 0
2021/04/18-02:34:04.223859 7000043b4000                           Options.bloom_locality: 0
2021/04/18-02:34:04.223860 7000043b4000                    Options.max_successive_merges: 0
2021/04/18-02:34:04.223860 7000043b4000                Options.optimize_filters_for_hits: 0
2021/04/18-02:34:04.223861 7000043b4000                Options.paranoid_file_checks: 0
2021/04/18-02:34:04.223862 7000043b4000                Options.force_consistency_checks: 1
2021/04/18-02:34:04.223862 7000043b4000                Options.report_bg_io_stats: 0
2021/04/18-02:34:04.223863 7000043b4000                               Options.ttl: 2592000
2021/04/18-02:34:04.223863 7000043b4000          Options.periodic_compaction_seconds: 0
2021/04/18-02:34:04.223864 7000043b4000                    Options.enable_blob_files: false
2021/04/18-02:34:04.223865 7000043b4000                        Options.min_blob_size: 0
2021/04/18-02:34:04.223865 7000043b4000                       Options.blob_file_size: 268435456
2021/04/18-02:34:04.223866 7000043b4000                Options.blob_compression_type: NoCompression
2021/04/18-02:34:04.223867 7000043b4000       Options.enable_blob_garbage_collection: false
2021/04/18-02:34:04.223867 7000043b4000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:34:04.224525 7000043b4000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 1033347, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:34:04.224532 7000043b4000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 341
2021/04/18-02:34:04.225166 7000043b4000 [/version_set.cc:4119] Creating manifest 351
2021/04/18-02:34:04.226314 7000043b4000 EVENT_LOG_v1 {"time_micros": 1618684444226292, "job": 1, "event": "recovery_started", "wal_files": [348]}
2021/04/18-02:34:04.226323 7000043b4000 [/db_impl/db_impl_open.cc:851] Recovering log #348 mode 2
2021/04/18-02:34:04.311878 7000043b4000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #352: started
2021/04/18-02:34:04.325061 7000043b4000 EVENT_LOG_v1 {"time_micros": 1618684444325019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 303856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 300894, "index_size": 2082, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234492, "raw_average_key_size": 30, "raw_value_size": 162836, "raw_average_value_size": 20, "num_data_blocks": 71, "num_entries": 7803, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618684444, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "DUDGZD0Z7WDOC5EWII4K"}}
2021/04/18-02:34:04.325098 7000043b4000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #352: 303856 bytes OK
2021/04/18-02:34:04.326341 7000043b4000 [/version_set.cc:4119] Creating manifest 353
2021/04/18-02:34:04.328026 7000043b4000 EVENT_LOG_v1 {"time_micros": 1618684444328016, "job": 1, "event": "recovery_finished"}
2021/04/18-02:34:04.328573 7000043b4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000351 type=3 #351 -- OK
2021/04/18-02:34:04.328703 7000043b4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000347 type=3 #347 -- OK
2021/04/18-02:34:04.332689 7000043b4000 [le/delete_scheduler.cc:77] Deleted file db/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:34:04.332720 7000043b4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000348.log type=0 #348 -- OK
2021/04/18-02:34:04.335460 7000043b4000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb41ea2ffa0
2021/04/18-02:34:04.335619 7000043b4000 DB pointer 0x7fb41f8b1c00
2021/04/18-02:34:04.335965 7000065cb000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:34:04.335972 7000065cb000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   593.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   295.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   888.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   593.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   295.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   888.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
