2021/04/28-19:24:01.527404 70000bd89000 RocksDB version: 6.18.0
2021/04/28-19:24:01.527469 70000bd89000 Compile date 2021-03-17 22:22:44
2021/04/28-19:24:01.527490 70000bd89000 DB SUMMARY
2021/04/28-19:24:01.527493 70000bd89000 DB Session ID:  8ZZRY06MDQY2WJJL4C94
2021/04/28-19:24:01.527624 70000bd89000 CURRENT file:  CURRENT
2021/04/28-19:24:01.527626 70000bd89000 IDENTITY file:  IDENTITY
2021/04/28-19:24:01.527631 70000bd89000 MANIFEST file:  MANIFEST-000913 size: 1837 Bytes
2021/04/28-19:24:01.527632 70000bd89000 SST files in db dir, Total Num: 6, files: 000926.sst 000928.sst 000930.sst 000932.sst 000934.sst 000935.sst 
2021/04/28-19:24:01.527633 70000bd89000 Write Ahead Log file in db: 000933.log size: 37217175 ; 
2021/04/28-19:24:01.527640 70000bd89000                         Options.error_if_exists: 0
2021/04/28-19:24:01.527641 70000bd89000                       Options.create_if_missing: 1
2021/04/28-19:24:01.527642 70000bd89000                         Options.paranoid_checks: 1
2021/04/28-19:24:01.527642 70000bd89000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:24:01.527643 70000bd89000                                     Options.env: 0x12b081ba8
2021/04/28-19:24:01.527644 70000bd89000                                      Options.fs: Posix File System
2021/04/28-19:24:01.527645 70000bd89000                                Options.info_log: 0x7ffa4a616a70
2021/04/28-19:24:01.527645 70000bd89000                Options.max_file_opening_threads: 16
2021/04/28-19:24:01.527646 70000bd89000                              Options.statistics: 0x0
2021/04/28-19:24:01.527647 70000bd89000                               Options.use_fsync: 0
2021/04/28-19:24:01.527647 70000bd89000                       Options.max_log_file_size: 0
2021/04/28-19:24:01.527648 70000bd89000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:24:01.527648 70000bd89000                   Options.log_file_time_to_roll: 0
2021/04/28-19:24:01.527649 70000bd89000                       Options.keep_log_file_num: 1000
2021/04/28-19:24:01.527650 70000bd89000                    Options.recycle_log_file_num: 0
2021/04/28-19:24:01.527650 70000bd89000                         Options.allow_fallocate: 1
2021/04/28-19:24:01.527651 70000bd89000                        Options.allow_mmap_reads: 0
2021/04/28-19:24:01.527652 70000bd89000                       Options.allow_mmap_writes: 0
2021/04/28-19:24:01.527652 70000bd89000                        Options.use_direct_reads: 0
2021/04/28-19:24:01.527653 70000bd89000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:24:01.527653 70000bd89000          Options.create_missing_column_families: 0
2021/04/28-19:24:01.527654 70000bd89000                              Options.db_log_dir: 
2021/04/28-19:24:01.527655 70000bd89000                                 Options.wal_dir: db
2021/04/28-19:24:01.527655 70000bd89000                Options.table_cache_numshardbits: 6
2021/04/28-19:24:01.527656 70000bd89000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:24:01.527657 70000bd89000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:24:01.527657 70000bd89000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:24:01.527658 70000bd89000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:24:01.527658 70000bd89000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:24:01.527659 70000bd89000                   Options.advise_random_on_open: 1
2021/04/28-19:24:01.527660 70000bd89000                    Options.db_write_buffer_size: 0
2021/04/28-19:24:01.527660 70000bd89000                    Options.write_buffer_manager: 0x7ffa4a616350
2021/04/28-19:24:01.527661 70000bd89000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:24:01.527662 70000bd89000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:24:01.527662 70000bd89000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:24:01.527663 70000bd89000                      Options.use_adaptive_mutex: 0
2021/04/28-19:24:01.527663 70000bd89000                            Options.rate_limiter: 0x0
2021/04/28-19:24:01.527686 70000bd89000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:24:01.527688 70000bd89000                       Options.wal_recovery_mode: 2
2021/04/28-19:24:01.527688 70000bd89000                  Options.enable_thread_tracking: 0
2021/04/28-19:24:01.527689 70000bd89000                  Options.enable_pipelined_write: 0
2021/04/28-19:24:01.527690 70000bd89000                  Options.unordered_write: 0
2021/04/28-19:24:01.527690 70000bd89000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:24:01.527691 70000bd89000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:24:01.527691 70000bd89000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:24:01.527692 70000bd89000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:24:01.527693 70000bd89000                               Options.row_cache: None
2021/04/28-19:24:01.527693 70000bd89000                              Options.wal_filter: None
2021/04/28-19:24:01.527694 70000bd89000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:24:01.527695 70000bd89000             Options.allow_ingest_behind: 0
2021/04/28-19:24:01.527695 70000bd89000             Options.preserve_deletes: 0
2021/04/28-19:24:01.527696 70000bd89000             Options.two_write_queues: 0
2021/04/28-19:24:01.527696 70000bd89000             Options.manual_wal_flush: 0
2021/04/28-19:24:01.527697 70000bd89000             Options.atomic_flush: 0
2021/04/28-19:24:01.527698 70000bd89000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:24:01.527698 70000bd89000                 Options.persist_stats_to_disk: 0
2021/04/28-19:24:01.527699 70000bd89000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:24:01.527700 70000bd89000                 Options.log_readahead_size: 0
2021/04/28-19:24:01.527700 70000bd89000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:24:01.527701 70000bd89000                 Options.best_efforts_recovery: 0
2021/04/28-19:24:01.527701 70000bd89000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:24:01.527702 70000bd89000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:24:01.527703 70000bd89000             Options.allow_data_in_errors: 0
2021/04/28-19:24:01.527703 70000bd89000             Options.db_host_id: __hostname__
2021/04/28-19:24:01.527704 70000bd89000             Options.max_background_jobs: 2
2021/04/28-19:24:01.527705 70000bd89000             Options.max_background_compactions: -1
2021/04/28-19:24:01.527705 70000bd89000             Options.max_subcompactions: 1
2021/04/28-19:24:01.527706 70000bd89000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:24:01.527706 70000bd89000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:24:01.527707 70000bd89000             Options.delayed_write_rate : 16777216
2021/04/28-19:24:01.527708 70000bd89000             Options.max_total_wal_size: 0
2021/04/28-19:24:01.527708 70000bd89000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:24:01.527709 70000bd89000                   Options.stats_dump_period_sec: 600
2021/04/28-19:24:01.527710 70000bd89000                 Options.stats_persist_period_sec: 600
2021/04/28-19:24:01.527710 70000bd89000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:24:01.527711 70000bd89000                          Options.max_open_files: -1
2021/04/28-19:24:01.527712 70000bd89000                          Options.bytes_per_sync: 0
2021/04/28-19:24:01.527712 70000bd89000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:24:01.527713 70000bd89000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:24:01.527713 70000bd89000       Options.compaction_readahead_size: 0
2021/04/28-19:24:01.527714 70000bd89000                  Options.max_background_flushes: -1
2021/04/28-19:24:01.527715 70000bd89000 Compression algorithms supported:
2021/04/28-19:24:01.527726 70000bd89000 	kZSTD supported: 0
2021/04/28-19:24:01.527727 70000bd89000 	kZlibCompression supported: 1
2021/04/28-19:24:01.527728 70000bd89000 	kXpressCompression supported: 0
2021/04/28-19:24:01.527729 70000bd89000 	kSnappyCompression supported: 0
2021/04/28-19:24:01.527729 70000bd89000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:24:01.527730 70000bd89000 	kLZ4HCCompression supported: 0
2021/04/28-19:24:01.527730 70000bd89000 	kLZ4Compression supported: 0
2021/04/28-19:24:01.527731 70000bd89000 	kBZip2Compression supported: 1
2021/04/28-19:24:01.527735 70000bd89000 Fast CRC32 supported: Supported on x86
2021/04/28-19:24:01.527813 70000bd89000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/04/28-19:24:01.527831 70000bd89000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/28-19:24:01.527844 70000bd89000 [/db_impl/db_impl.cc:638] Shutdown complete
