2021/04/28-19:24:14.465112 70000b242000 RocksDB version: 6.18.0
2021/04/28-19:24:14.465182 70000b242000 Compile date 2021-03-17 22:22:44
2021/04/28-19:24:14.465207 70000b242000 DB SUMMARY
2021/04/28-19:24:14.465209 70000b242000 DB Session ID:  JBUXPNQ4145YEPA2F8TX
2021/04/28-19:24:14.465363 70000b242000 CURRENT file:  CURRENT
2021/04/28-19:24:14.465365 70000b242000 IDENTITY file:  IDENTITY
2021/04/28-19:24:14.465370 70000b242000 MANIFEST file:  MANIFEST-000913 size: 1837 Bytes
2021/04/28-19:24:14.465372 70000b242000 SST files in db dir, Total Num: 6, files: 000926.sst 000928.sst 000930.sst 000932.sst 000934.sst 000935.sst 
2021/04/28-19:24:14.465373 70000b242000 Write Ahead Log file in db: 000933.log size: 37217175 ; 
2021/04/28-19:24:14.465380 70000b242000                         Options.error_if_exists: 0
2021/04/28-19:24:14.465381 70000b242000                       Options.create_if_missing: 1
2021/04/28-19:24:14.465381 70000b242000                         Options.paranoid_checks: 1
2021/04/28-19:24:14.465382 70000b242000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:24:14.465383 70000b242000                                     Options.env: 0x1067f7ba8
2021/04/28-19:24:14.465384 70000b242000                                      Options.fs: Posix File System
2021/04/28-19:24:14.465384 70000b242000                                Options.info_log: 0x7fd85f617ca0
2021/04/28-19:24:14.465385 70000b242000                Options.max_file_opening_threads: 16
2021/04/28-19:24:14.465386 70000b242000                              Options.statistics: 0x0
2021/04/28-19:24:14.465386 70000b242000                               Options.use_fsync: 0
2021/04/28-19:24:14.465387 70000b242000                       Options.max_log_file_size: 0
2021/04/28-19:24:14.465388 70000b242000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:24:14.465388 70000b242000                   Options.log_file_time_to_roll: 0
2021/04/28-19:24:14.465389 70000b242000                       Options.keep_log_file_num: 1000
2021/04/28-19:24:14.465390 70000b242000                    Options.recycle_log_file_num: 0
2021/04/28-19:24:14.465390 70000b242000                         Options.allow_fallocate: 1
2021/04/28-19:24:14.465391 70000b242000                        Options.allow_mmap_reads: 0
2021/04/28-19:24:14.465391 70000b242000                       Options.allow_mmap_writes: 0
2021/04/28-19:24:14.465392 70000b242000                        Options.use_direct_reads: 0
2021/04/28-19:24:14.465393 70000b242000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:24:14.465393 70000b242000          Options.create_missing_column_families: 0
2021/04/28-19:24:14.465394 70000b242000                              Options.db_log_dir: 
2021/04/28-19:24:14.465394 70000b242000                                 Options.wal_dir: db
2021/04/28-19:24:14.465395 70000b242000                Options.table_cache_numshardbits: 6
2021/04/28-19:24:14.465396 70000b242000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:24:14.465396 70000b242000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:24:14.465397 70000b242000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:24:14.465398 70000b242000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:24:14.465398 70000b242000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:24:14.465399 70000b242000                   Options.advise_random_on_open: 1
2021/04/28-19:24:14.465400 70000b242000                    Options.db_write_buffer_size: 0
2021/04/28-19:24:14.465400 70000b242000                    Options.write_buffer_manager: 0x7fd85f617c70
2021/04/28-19:24:14.465401 70000b242000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:24:14.465401 70000b242000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:24:14.465402 70000b242000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:24:14.465403 70000b242000                      Options.use_adaptive_mutex: 0
2021/04/28-19:24:14.465403 70000b242000                            Options.rate_limiter: 0x0
2021/04/28-19:24:14.465423 70000b242000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:24:14.465425 70000b242000                       Options.wal_recovery_mode: 2
2021/04/28-19:24:14.465425 70000b242000                  Options.enable_thread_tracking: 0
2021/04/28-19:24:14.465426 70000b242000                  Options.enable_pipelined_write: 0
2021/04/28-19:24:14.465426 70000b242000                  Options.unordered_write: 0
2021/04/28-19:24:14.465427 70000b242000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:24:14.465428 70000b242000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:24:14.465428 70000b242000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:24:14.465429 70000b242000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:24:14.465430 70000b242000                               Options.row_cache: None
2021/04/28-19:24:14.465430 70000b242000                              Options.wal_filter: None
2021/04/28-19:24:14.465431 70000b242000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:24:14.465431 70000b242000             Options.allow_ingest_behind: 0
2021/04/28-19:24:14.465432 70000b242000             Options.preserve_deletes: 0
2021/04/28-19:24:14.465433 70000b242000             Options.two_write_queues: 0
2021/04/28-19:24:14.465433 70000b242000             Options.manual_wal_flush: 0
2021/04/28-19:24:14.465434 70000b242000             Options.atomic_flush: 0
2021/04/28-19:24:14.465435 70000b242000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:24:14.465435 70000b242000                 Options.persist_stats_to_disk: 0
2021/04/28-19:24:14.465436 70000b242000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:24:14.465436 70000b242000                 Options.log_readahead_size: 0
2021/04/28-19:24:14.465437 70000b242000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:24:14.465438 70000b242000                 Options.best_efforts_recovery: 0
2021/04/28-19:24:14.465438 70000b242000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:24:14.465439 70000b242000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:24:14.465440 70000b242000             Options.allow_data_in_errors: 0
2021/04/28-19:24:14.465440 70000b242000             Options.db_host_id: __hostname__
2021/04/28-19:24:14.465441 70000b242000             Options.max_background_jobs: 2
2021/04/28-19:24:14.465442 70000b242000             Options.max_background_compactions: -1
2021/04/28-19:24:14.465442 70000b242000             Options.max_subcompactions: 1
2021/04/28-19:24:14.465443 70000b242000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:24:14.465443 70000b242000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:24:14.465444 70000b242000             Options.delayed_write_rate : 16777216
2021/04/28-19:24:14.465445 70000b242000             Options.max_total_wal_size: 0
2021/04/28-19:24:14.465445 70000b242000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:24:14.465446 70000b242000                   Options.stats_dump_period_sec: 600
2021/04/28-19:24:14.465447 70000b242000                 Options.stats_persist_period_sec: 600
2021/04/28-19:24:14.465447 70000b242000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:24:14.465448 70000b242000                          Options.max_open_files: -1
2021/04/28-19:24:14.465449 70000b242000                          Options.bytes_per_sync: 0
2021/04/28-19:24:14.465449 70000b242000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:24:14.465450 70000b242000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:24:14.465450 70000b242000       Options.compaction_readahead_size: 0
2021/04/28-19:24:14.465451 70000b242000                  Options.max_background_flushes: -1
2021/04/28-19:24:14.465452 70000b242000 Compression algorithms supported:
2021/04/28-19:24:14.465462 70000b242000 	kZSTD supported: 0
2021/04/28-19:24:14.465463 70000b242000 	kZlibCompression supported: 1
2021/04/28-19:24:14.465464 70000b242000 	kXpressCompression supported: 0
2021/04/28-19:24:14.465465 70000b242000 	kSnappyCompression supported: 0
2021/04/28-19:24:14.465465 70000b242000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:24:14.465466 70000b242000 	kLZ4HCCompression supported: 0
2021/04/28-19:24:14.465467 70000b242000 	kLZ4Compression supported: 0
2021/04/28-19:24:14.465467 70000b242000 	kBZip2Compression supported: 1
2021/04/28-19:24:14.465472 70000b242000 Fast CRC32 supported: Supported on x86
2021/04/28-19:24:14.465555 70000b242000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/04/28-19:24:14.465574 70000b242000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/28-19:24:14.465591 70000b242000 [/db_impl/db_impl.cc:638] Shutdown complete
