2021/04/27-18:18:51.003819 70000fb0b000 RocksDB version: 6.18.0
2021/04/27-18:18:51.003967 70000fb0b000 Compile date 2021-03-17 22:22:44
2021/04/27-18:18:51.004012 70000fb0b000 DB SUMMARY
2021/04/27-18:18:51.004016 70000fb0b000 DB Session ID:  WXW64A45LXFLJ4C5E712
2021/04/27-18:18:51.004185 70000fb0b000 CURRENT file:  CURRENT
2021/04/27-18:18:51.004188 70000fb0b000 IDENTITY file:  IDENTITY
2021/04/27-18:18:51.004197 70000fb0b000 MANIFEST file:  MANIFEST-000443 size: 582 Bytes
2021/04/27-18:18:51.004199 70000fb0b000 SST files in db dir, Total Num: 1, files: 000447.sst 
2021/04/27-18:18:51.004201 70000fb0b000 Write Ahead Log file in db: 000444.log size: 15027633 ; 
2021/04/27-18:18:51.004210 70000fb0b000                         Options.error_if_exists: 0
2021/04/27-18:18:51.004211 70000fb0b000                       Options.create_if_missing: 1
2021/04/27-18:18:51.004212 70000fb0b000                         Options.paranoid_checks: 1
2021/04/27-18:18:51.004213 70000fb0b000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-18:18:51.004214 70000fb0b000                                     Options.env: 0x1276c5ba8
2021/04/27-18:18:51.004216 70000fb0b000                                      Options.fs: Posix File System
2021/04/27-18:18:51.004217 70000fb0b000                                Options.info_log: 0x7f9740b116c0
2021/04/27-18:18:51.004218 70000fb0b000                Options.max_file_opening_threads: 16
2021/04/27-18:18:51.004219 70000fb0b000                              Options.statistics: 0x0
2021/04/27-18:18:51.004220 70000fb0b000                               Options.use_fsync: 0
2021/04/27-18:18:51.004221 70000fb0b000                       Options.max_log_file_size: 0
2021/04/27-18:18:51.004222 70000fb0b000                  Options.max_manifest_file_size: 1073741824
2021/04/27-18:18:51.004223 70000fb0b000                   Options.log_file_time_to_roll: 0
2021/04/27-18:18:51.004224 70000fb0b000                       Options.keep_log_file_num: 1000
2021/04/27-18:18:51.004225 70000fb0b000                    Options.recycle_log_file_num: 0
2021/04/27-18:18:51.004226 70000fb0b000                         Options.allow_fallocate: 1
2021/04/27-18:18:51.004227 70000fb0b000                        Options.allow_mmap_reads: 0
2021/04/27-18:18:51.004228 70000fb0b000                       Options.allow_mmap_writes: 0
2021/04/27-18:18:51.004229 70000fb0b000                        Options.use_direct_reads: 0
2021/04/27-18:18:51.004230 70000fb0b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-18:18:51.004230 70000fb0b000          Options.create_missing_column_families: 0
2021/04/27-18:18:51.004231 70000fb0b000                              Options.db_log_dir: 
2021/04/27-18:18:51.004232 70000fb0b000                                 Options.wal_dir: db
2021/04/27-18:18:51.004233 70000fb0b000                Options.table_cache_numshardbits: 6
2021/04/27-18:18:51.004234 70000fb0b000                         Options.WAL_ttl_seconds: 0
2021/04/27-18:18:51.004235 70000fb0b000                       Options.WAL_size_limit_MB: 0
2021/04/27-18:18:51.004236 70000fb0b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-18:18:51.004237 70000fb0b000             Options.manifest_preallocation_size: 4194304
2021/04/27-18:18:51.004239 70000fb0b000                     Options.is_fd_close_on_exec: 1
2021/04/27-18:18:51.004240 70000fb0b000                   Options.advise_random_on_open: 1
2021/04/27-18:18:51.004241 70000fb0b000                    Options.db_write_buffer_size: 0
2021/04/27-18:18:51.004242 70000fb0b000                    Options.write_buffer_manager: 0x7f9740b10fb0
2021/04/27-18:18:51.004243 70000fb0b000         Options.access_hint_on_compaction_start: 1
2021/04/27-18:18:51.004244 70000fb0b000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-18:18:51.004245 70000fb0b000           Options.random_access_max_buffer_size: 1048576
2021/04/27-18:18:51.004246 70000fb0b000                      Options.use_adaptive_mutex: 0
2021/04/27-18:18:51.004247 70000fb0b000                            Options.rate_limiter: 0x0
2021/04/27-18:18:51.004287 70000fb0b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-18:18:51.004289 70000fb0b000                       Options.wal_recovery_mode: 2
2021/04/27-18:18:51.004290 70000fb0b000                  Options.enable_thread_tracking: 0
2021/04/27-18:18:51.004291 70000fb0b000                  Options.enable_pipelined_write: 0
2021/04/27-18:18:51.004292 70000fb0b000                  Options.unordered_write: 0
2021/04/27-18:18:51.004293 70000fb0b000         Options.allow_concurrent_memtable_write: 1
2021/04/27-18:18:51.004294 70000fb0b000      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-18:18:51.004295 70000fb0b000             Options.write_thread_max_yield_usec: 100
2021/04/27-18:18:51.004296 70000fb0b000            Options.write_thread_slow_yield_usec: 3
2021/04/27-18:18:51.004297 70000fb0b000                               Options.row_cache: None
2021/04/27-18:18:51.004298 70000fb0b000                              Options.wal_filter: None
2021/04/27-18:18:51.004299 70000fb0b000             Options.avoid_flush_during_recovery: 0
2021/04/27-18:18:51.004301 70000fb0b000             Options.allow_ingest_behind: 0
2021/04/27-18:18:51.004301 70000fb0b000             Options.preserve_deletes: 0
2021/04/27-18:18:51.004302 70000fb0b000             Options.two_write_queues: 0
2021/04/27-18:18:51.004303 70000fb0b000             Options.manual_wal_flush: 0
2021/04/27-18:18:51.004305 70000fb0b000             Options.atomic_flush: 0
2021/04/27-18:18:51.004305 70000fb0b000             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-18:18:51.004307 70000fb0b000                 Options.persist_stats_to_disk: 0
2021/04/27-18:18:51.004308 70000fb0b000                 Options.write_dbid_to_manifest: 0
2021/04/27-18:18:51.004309 70000fb0b000                 Options.log_readahead_size: 0
2021/04/27-18:18:51.004309 70000fb0b000                 Options.file_checksum_gen_factory: Unknown
2021/04/27-18:18:51.004311 70000fb0b000                 Options.best_efforts_recovery: 0
2021/04/27-18:18:51.004311 70000fb0b000                Options.max_bgerror_resume_count: 2147483647
2021/04/27-18:18:51.004313 70000fb0b000            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-18:18:51.004314 70000fb0b000             Options.allow_data_in_errors: 0
2021/04/27-18:18:51.004315 70000fb0b000             Options.db_host_id: __hostname__
2021/04/27-18:18:51.004316 70000fb0b000             Options.max_background_jobs: 2
2021/04/27-18:18:51.004317 70000fb0b000             Options.max_background_compactions: -1
2021/04/27-18:18:51.004318 70000fb0b000             Options.max_subcompactions: 1
2021/04/27-18:18:51.004319 70000fb0b000             Options.avoid_flush_during_shutdown: 0
2021/04/27-18:18:51.004320 70000fb0b000           Options.writable_file_max_buffer_size: 1048576
2021/04/27-18:18:51.004321 70000fb0b000             Options.delayed_write_rate : 16777216
2021/04/27-18:18:51.004322 70000fb0b000             Options.max_total_wal_size: 0
2021/04/27-18:18:51.004323 70000fb0b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-18:18:51.004324 70000fb0b000                   Options.stats_dump_period_sec: 600
2021/04/27-18:18:51.004325 70000fb0b000                 Options.stats_persist_period_sec: 600
2021/04/27-18:18:51.004326 70000fb0b000                 Options.stats_history_buffer_size: 1048576
2021/04/27-18:18:51.004327 70000fb0b000                          Options.max_open_files: -1
2021/04/27-18:18:51.004328 70000fb0b000                          Options.bytes_per_sync: 0
2021/04/27-18:18:51.004329 70000fb0b000                      Options.wal_bytes_per_sync: 0
2021/04/27-18:18:51.004330 70000fb0b000                   Options.strict_bytes_per_sync: 0
2021/04/27-18:18:51.004331 70000fb0b000       Options.compaction_readahead_size: 0
2021/04/27-18:18:51.004332 70000fb0b000                  Options.max_background_flushes: -1
2021/04/27-18:18:51.004333 70000fb0b000 Compression algorithms supported:
2021/04/27-18:18:51.004335 70000fb0b000 	kZSTD supported: 0
2021/04/27-18:18:51.004356 70000fb0b000 	kZlibCompression supported: 1
2021/04/27-18:18:51.004358 70000fb0b000 	kXpressCompression supported: 0
2021/04/27-18:18:51.004359 70000fb0b000 	kSnappyCompression supported: 0
2021/04/27-18:18:51.004360 70000fb0b000 	kZSTDNotFinalCompression supported: 0
2021/04/27-18:18:51.004361 70000fb0b000 	kLZ4HCCompression supported: 0
2021/04/27-18:18:51.004362 70000fb0b000 	kLZ4Compression supported: 0
2021/04/27-18:18:51.004364 70000fb0b000 	kBZip2Compression supported: 1
2021/04/27-18:18:51.004371 70000fb0b000 Fast CRC32 supported: Supported on x86
2021/04/27-18:18:51.004610 70000fb0b000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000443
2021/04/27-18:18:51.004735 70000fb0b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/27-18:18:51.004739 70000fb0b000               Options.comparator: leveldb.BytewiseComparator
2021/04/27-18:18:51.004741 70000fb0b000           Options.merge_operator: None
2021/04/27-18:18:51.004742 70000fb0b000        Options.compaction_filter: None
2021/04/27-18:18:51.004743 70000fb0b000        Options.compaction_filter_factory: None
2021/04/27-18:18:51.004744 70000fb0b000  Options.sst_partitioner_factory: None
2021/04/27-18:18:51.004745 70000fb0b000         Options.memtable_factory: SkipListFactory
2021/04/27-18:18:51.004746 70000fb0b000            Options.table_factory: BlockBasedTable
2021/04/27-18:18:51.004774 70000fb0b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f973ca26a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f973ca27358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/27-18:18:51.004777 70000fb0b000        Options.write_buffer_size: 67108864
2021/04/27-18:18:51.004779 70000fb0b000  Options.max_write_buffer_number: 2
2021/04/27-18:18:51.004780 70000fb0b000          Options.compression: NoCompression
2021/04/27-18:18:51.004781 70000fb0b000                  Options.bottommost_compression: Disabled
2021/04/27-18:18:51.004782 70000fb0b000       Options.prefix_extractor: nullptr
2021/04/27-18:18:51.004783 70000fb0b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-18:18:51.004784 70000fb0b000             Options.num_levels: 7
2021/04/27-18:18:51.004784 70000fb0b000        Options.min_write_buffer_number_to_merge: 1
2021/04/27-18:18:51.004786 70000fb0b000     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-18:18:51.004787 70000fb0b000     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-18:18:51.004787 70000fb0b000            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-18:18:51.004788 70000fb0b000                  Options.bottommost_compression_opts.level: 32767
2021/04/27-18:18:51.004789 70000fb0b000               Options.bottommost_compression_opts.strategy: 0
2021/04/27-18:18:51.004790 70000fb0b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-18:18:51.004791 70000fb0b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:18:51.004792 70000fb0b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-18:18:51.004793 70000fb0b000                  Options.bottommost_compression_opts.enabled: false
2021/04/27-18:18:51.004822 70000fb0b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:18:51.004824 70000fb0b000            Options.compression_opts.window_bits: -14
2021/04/27-18:18:51.004825 70000fb0b000                  Options.compression_opts.level: 32767
2021/04/27-18:18:51.004826 70000fb0b000               Options.compression_opts.strategy: 0
2021/04/27-18:18:51.004827 70000fb0b000         Options.compression_opts.max_dict_bytes: 0
2021/04/27-18:18:51.004828 70000fb0b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:18:51.004829 70000fb0b000         Options.compression_opts.parallel_threads: 1
2021/04/27-18:18:51.004830 70000fb0b000                  Options.compression_opts.enabled: false
2021/04/27-18:18:51.004831 70000fb0b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:18:51.004832 70000fb0b000      Options.level0_file_num_compaction_trigger: 4
2021/04/27-18:18:51.004833 70000fb0b000          Options.level0_slowdown_writes_trigger: 20
2021/04/27-18:18:51.004834 70000fb0b000              Options.level0_stop_writes_trigger: 36
2021/04/27-18:18:51.004835 70000fb0b000                   Options.target_file_size_base: 67108864
2021/04/27-18:18:51.004836 70000fb0b000             Options.target_file_size_multiplier: 1
2021/04/27-18:18:51.004837 70000fb0b000                Options.max_bytes_for_level_base: 268435456
2021/04/27-18:18:51.004838 70000fb0b000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-18:18:51.004839 70000fb0b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-18:18:51.004841 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-18:18:51.004842 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-18:18:51.004843 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-18:18:51.004844 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-18:18:51.004845 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-18:18:51.004846 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-18:18:51.004847 70000fb0b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-18:18:51.004851 70000fb0b000       Options.max_sequential_skip_in_iterations: 8
2021/04/27-18:18:51.004852 70000fb0b000                    Options.max_compaction_bytes: 1677721600
2021/04/27-18:18:51.004853 70000fb0b000                        Options.arena_block_size: 8388608
2021/04/27-18:18:51.004854 70000fb0b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-18:18:51.004855 70000fb0b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-18:18:51.004856 70000fb0b000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-18:18:51.004857 70000fb0b000                Options.disable_auto_compactions: 0
2021/04/27-18:18:51.004859 70000fb0b000                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-18:18:51.004861 70000fb0b000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-18:18:51.004862 70000fb0b000 Options.compaction_options_universal.size_ratio: 1
2021/04/27-18:18:51.004863 70000fb0b000 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-18:18:51.004863 70000fb0b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-18:18:51.004864 70000fb0b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-18:18:51.004865 70000fb0b000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-18:18:51.004867 70000fb0b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-18:18:51.004868 70000fb0b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-18:18:51.004868 70000fb0b000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-18:18:51.004878 70000fb0b000                   Options.table_properties_collectors: 
2021/04/27-18:18:51.004891 70000fb0b000                   Options.inplace_update_support: 0
2021/04/27-18:18:51.004892 70000fb0b000                 Options.inplace_update_num_locks: 10000
2021/04/27-18:18:51.004892 70000fb0b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-18:18:51.004893 70000fb0b000               Options.memtable_whole_key_filtering: 0
2021/04/27-18:18:51.004894 70000fb0b000   Options.memtable_huge_page_size: 0
2021/04/27-18:18:51.004894 70000fb0b000                           Options.bloom_locality: 0
2021/04/27-18:18:51.004895 70000fb0b000                    Options.max_successive_merges: 0
2021/04/27-18:18:51.004896 70000fb0b000                Options.optimize_filters_for_hits: 0
2021/04/27-18:18:51.004896 70000fb0b000                Options.paranoid_file_checks: 0
2021/04/27-18:18:51.004897 70000fb0b000                Options.force_consistency_checks: 1
2021/04/27-18:18:51.004898 70000fb0b000                Options.report_bg_io_stats: 0
2021/04/27-18:18:51.004898 70000fb0b000                               Options.ttl: 2592000
2021/04/27-18:18:51.004899 70000fb0b000          Options.periodic_compaction_seconds: 0
2021/04/27-18:18:51.004900 70000fb0b000                    Options.enable_blob_files: false
2021/04/27-18:18:51.004901 70000fb0b000                        Options.min_blob_size: 0
2021/04/27-18:18:51.004901 70000fb0b000                       Options.blob_file_size: 268435456
2021/04/27-18:18:51.004902 70000fb0b000                Options.blob_compression_type: NoCompression
2021/04/27-18:18:51.004902 70000fb0b000       Options.enable_blob_garbage_collection: false
2021/04/27-18:18:51.004903 70000fb0b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-18:18:51.005716 70000fb0b000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 449, last_sequence is 1441762, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-18:18:51.005722 70000fb0b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 439
2021/04/27-18:18:51.005999 70000fb0b000 [/version_set.cc:4119] Creating manifest 449
2021/04/27-18:18:51.007454 70000fb0b000 EVENT_LOG_v1 {"time_micros": 1619518731007426, "job": 1, "event": "recovery_started", "wal_files": [444]}
2021/04/27-18:18:51.007464 70000fb0b000 [/db_impl/db_impl_open.cc:851] Recovering log #444 mode 2
2021/04/27-18:18:51.068192 70000fb0b000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #450: started
2021/04/27-18:18:51.078903 70000fb0b000 EVENT_LOG_v1 {"time_micros": 1619518731078857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 270493, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 267451, "index_size": 2162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208993, "raw_average_key_size": 31, "raw_value_size": 147272, "raw_average_value_size": 22, "num_data_blocks": 63, "num_entries": 6553, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619518731, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "WXW64A45LXFLJ4C5E712"}}
2021/04/27-18:18:51.078935 70000fb0b000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #450: 270493 bytes OK
2021/04/27-18:18:51.080113 70000fb0b000 [/version_set.cc:4119] Creating manifest 451
2021/04/27-18:18:51.081410 70000fb0b000 EVENT_LOG_v1 {"time_micros": 1619518731081401, "job": 1, "event": "recovery_finished"}
2021/04/27-18:18:51.081977 70000fb0b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000449 type=3 #449 -- OK
2021/04/27-18:18:51.082108 70000fb0b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000443 type=3 #443 -- OK
2021/04/27-18:18:51.084717 70000fb0b000 [le/delete_scheduler.cc:77] Deleted file db/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:18:51.084731 70000fb0b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000444.log type=0 #444 -- OK
2021/04/27-18:18:51.087378 70000fb0b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9740b11830
2021/04/27-18:18:51.087543 70000fb0b000 DB pointer 0x7f9741111c00
2021/04/27-18:18:51.087828 700011d22000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/27-18:18:51.087834 700011d22000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   264.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   261.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   526.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   264.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   261.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   526.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
