2021/04/18-02:37:29.606299 700006db9000 RocksDB version: 6.18.0
2021/04/18-02:37:29.606360 700006db9000 Compile date 2021-03-17 22:22:44
2021/04/18-02:37:29.606381 700006db9000 DB SUMMARY
2021/04/18-02:37:29.606384 700006db9000 DB Session ID:  LDBM48GWTDY3VBYLBW8L
2021/04/18-02:37:29.606477 700006db9000 CURRENT file:  CURRENT
2021/04/18-02:37:29.606478 700006db9000 IDENTITY file:  IDENTITY
2021/04/18-02:37:29.606483 700006db9000 MANIFEST file:  MANIFEST-000353 size: 307 Bytes
2021/04/18-02:37:29.606484 700006db9000 SST files in db dir, Total Num: 3, files: 000343.sst 000346.sst 000352.sst 
2021/04/18-02:37:29.606485 700006db9000 Write Ahead Log file in db: 000354.log size: 15818547 ; 
2021/04/18-02:37:29.606490 700006db9000                         Options.error_if_exists: 0
2021/04/18-02:37:29.606491 700006db9000                       Options.create_if_missing: 1
2021/04/18-02:37:29.606492 700006db9000                         Options.paranoid_checks: 1
2021/04/18-02:37:29.606492 700006db9000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:37:29.606493 700006db9000                                     Options.env: 0x12668dba8
2021/04/18-02:37:29.606494 700006db9000                                      Options.fs: Posix File System
2021/04/18-02:37:29.606494 700006db9000                                Options.info_log: 0x7f94b752a210
2021/04/18-02:37:29.606495 700006db9000                Options.max_file_opening_threads: 16
2021/04/18-02:37:29.606496 700006db9000                              Options.statistics: 0x0
2021/04/18-02:37:29.606496 700006db9000                               Options.use_fsync: 0
2021/04/18-02:37:29.606497 700006db9000                       Options.max_log_file_size: 0
2021/04/18-02:37:29.606498 700006db9000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:37:29.606498 700006db9000                   Options.log_file_time_to_roll: 0
2021/04/18-02:37:29.606499 700006db9000                       Options.keep_log_file_num: 1000
2021/04/18-02:37:29.606499 700006db9000                    Options.recycle_log_file_num: 0
2021/04/18-02:37:29.606500 700006db9000                         Options.allow_fallocate: 1
2021/04/18-02:37:29.606501 700006db9000                        Options.allow_mmap_reads: 0
2021/04/18-02:37:29.606501 700006db9000                       Options.allow_mmap_writes: 0
2021/04/18-02:37:29.606502 700006db9000                        Options.use_direct_reads: 0
2021/04/18-02:37:29.606502 700006db9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:37:29.606503 700006db9000          Options.create_missing_column_families: 0
2021/04/18-02:37:29.606503 700006db9000                              Options.db_log_dir: 
2021/04/18-02:37:29.606504 700006db9000                                 Options.wal_dir: db
2021/04/18-02:37:29.606505 700006db9000                Options.table_cache_numshardbits: 6
2021/04/18-02:37:29.606505 700006db9000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:37:29.606506 700006db9000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:37:29.606506 700006db9000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:37:29.606507 700006db9000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:37:29.606508 700006db9000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:37:29.606508 700006db9000                   Options.advise_random_on_open: 1
2021/04/18-02:37:29.606509 700006db9000                    Options.db_write_buffer_size: 0
2021/04/18-02:37:29.606510 700006db9000                    Options.write_buffer_manager: 0x7f94b7529af0
2021/04/18-02:37:29.606510 700006db9000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:37:29.606511 700006db9000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:37:29.606511 700006db9000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:37:29.606512 700006db9000                      Options.use_adaptive_mutex: 0
2021/04/18-02:37:29.606513 700006db9000                            Options.rate_limiter: 0x0
2021/04/18-02:37:29.606531 700006db9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:37:29.606532 700006db9000                       Options.wal_recovery_mode: 2
2021/04/18-02:37:29.606533 700006db9000                  Options.enable_thread_tracking: 0
2021/04/18-02:37:29.606533 700006db9000                  Options.enable_pipelined_write: 0
2021/04/18-02:37:29.606534 700006db9000                  Options.unordered_write: 0
2021/04/18-02:37:29.606534 700006db9000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:37:29.606535 700006db9000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:37:29.606536 700006db9000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:37:29.606536 700006db9000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:37:29.606537 700006db9000                               Options.row_cache: None
2021/04/18-02:37:29.606537 700006db9000                              Options.wal_filter: None
2021/04/18-02:37:29.606538 700006db9000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:37:29.606539 700006db9000             Options.allow_ingest_behind: 0
2021/04/18-02:37:29.606539 700006db9000             Options.preserve_deletes: 0
2021/04/18-02:37:29.606540 700006db9000             Options.two_write_queues: 0
2021/04/18-02:37:29.606540 700006db9000             Options.manual_wal_flush: 0
2021/04/18-02:37:29.606541 700006db9000             Options.atomic_flush: 0
2021/04/18-02:37:29.606542 700006db9000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:37:29.606542 700006db9000                 Options.persist_stats_to_disk: 0
2021/04/18-02:37:29.606543 700006db9000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:37:29.606544 700006db9000                 Options.log_readahead_size: 0
2021/04/18-02:37:29.606544 700006db9000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:37:29.606545 700006db9000                 Options.best_efforts_recovery: 0
2021/04/18-02:37:29.606545 700006db9000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:37:29.606546 700006db9000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:37:29.606547 700006db9000             Options.allow_data_in_errors: 0
2021/04/18-02:37:29.606547 700006db9000             Options.db_host_id: __hostname__
2021/04/18-02:37:29.606548 700006db9000             Options.max_background_jobs: 2
2021/04/18-02:37:29.606548 700006db9000             Options.max_background_compactions: -1
2021/04/18-02:37:29.606549 700006db9000             Options.max_subcompactions: 1
2021/04/18-02:37:29.606550 700006db9000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:37:29.606550 700006db9000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:37:29.606551 700006db9000             Options.delayed_write_rate : 16777216
2021/04/18-02:37:29.606551 700006db9000             Options.max_total_wal_size: 0
2021/04/18-02:37:29.606552 700006db9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:37:29.606553 700006db9000                   Options.stats_dump_period_sec: 600
2021/04/18-02:37:29.606553 700006db9000                 Options.stats_persist_period_sec: 600
2021/04/18-02:37:29.606554 700006db9000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:37:29.606555 700006db9000                          Options.max_open_files: -1
2021/04/18-02:37:29.606555 700006db9000                          Options.bytes_per_sync: 0
2021/04/18-02:37:29.606556 700006db9000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:37:29.606556 700006db9000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:37:29.606557 700006db9000       Options.compaction_readahead_size: 0
2021/04/18-02:37:29.606558 700006db9000                  Options.max_background_flushes: -1
2021/04/18-02:37:29.606558 700006db9000 Compression algorithms supported:
2021/04/18-02:37:29.606559 700006db9000 	kZSTD supported: 0
2021/04/18-02:37:29.606570 700006db9000 	kZlibCompression supported: 1
2021/04/18-02:37:29.606571 700006db9000 	kXpressCompression supported: 0
2021/04/18-02:37:29.606572 700006db9000 	kSnappyCompression supported: 0
2021/04/18-02:37:29.606572 700006db9000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:37:29.606573 700006db9000 	kLZ4HCCompression supported: 0
2021/04/18-02:37:29.606573 700006db9000 	kLZ4Compression supported: 0
2021/04/18-02:37:29.606574 700006db9000 	kBZip2Compression supported: 1
2021/04/18-02:37:29.606577 700006db9000 Fast CRC32 supported: Supported on x86
2021/04/18-02:37:29.606993 700006db9000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000353
2021/04/18-02:37:29.607078 700006db9000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:37:29.607080 700006db9000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:37:29.607081 700006db9000           Options.merge_operator: None
2021/04/18-02:37:29.607081 700006db9000        Options.compaction_filter: None
2021/04/18-02:37:29.607082 700006db9000        Options.compaction_filter_factory: None
2021/04/18-02:37:29.607083 700006db9000  Options.sst_partitioner_factory: None
2021/04/18-02:37:29.607083 700006db9000         Options.memtable_factory: SkipListFactory
2021/04/18-02:37:29.607084 700006db9000            Options.table_factory: BlockBasedTable
2021/04/18-02:37:29.607095 700006db9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b7528890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94b7529198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:37:29.607097 700006db9000        Options.write_buffer_size: 67108864
2021/04/18-02:37:29.607097 700006db9000  Options.max_write_buffer_number: 2
2021/04/18-02:37:29.607098 700006db9000          Options.compression: NoCompression
2021/04/18-02:37:29.607099 700006db9000                  Options.bottommost_compression: Disabled
2021/04/18-02:37:29.607099 700006db9000       Options.prefix_extractor: nullptr
2021/04/18-02:37:29.607100 700006db9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:37:29.607101 700006db9000             Options.num_levels: 7
2021/04/18-02:37:29.607101 700006db9000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:37:29.607102 700006db9000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:37:29.607102 700006db9000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:37:29.607103 700006db9000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:37:29.607104 700006db9000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:37:29.607104 700006db9000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:37:29.607105 700006db9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:37:29.607106 700006db9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:37:29.607106 700006db9000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:37:29.607107 700006db9000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:37:29.607125 700006db9000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:37:29.607126 700006db9000            Options.compression_opts.window_bits: -14
2021/04/18-02:37:29.607126 700006db9000                  Options.compression_opts.level: 32767
2021/04/18-02:37:29.607127 700006db9000               Options.compression_opts.strategy: 0
2021/04/18-02:37:29.607128 700006db9000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:37:29.607128 700006db9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:37:29.607129 700006db9000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:37:29.607129 700006db9000                  Options.compression_opts.enabled: false
2021/04/18-02:37:29.607130 700006db9000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:37:29.607131 700006db9000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:37:29.607131 700006db9000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:37:29.607132 700006db9000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:37:29.607132 700006db9000                   Options.target_file_size_base: 67108864
2021/04/18-02:37:29.607133 700006db9000             Options.target_file_size_multiplier: 1
2021/04/18-02:37:29.607134 700006db9000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:37:29.607134 700006db9000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:37:29.607135 700006db9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:37:29.607136 700006db9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:37:29.607136 700006db9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:37:29.607137 700006db9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:37:29.607138 700006db9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:37:29.607138 700006db9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:37:29.607139 700006db9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:37:29.607139 700006db9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:37:29.607142 700006db9000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:37:29.607142 700006db9000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:37:29.607143 700006db9000                        Options.arena_block_size: 8388608
2021/04/18-02:37:29.607144 700006db9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:37:29.607144 700006db9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:37:29.607145 700006db9000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:37:29.607146 700006db9000                Options.disable_auto_compactions: 0
2021/04/18-02:37:29.607146 700006db9000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:37:29.607147 700006db9000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:37:29.607147 700006db9000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:37:29.607148 700006db9000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:37:29.607149 700006db9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:37:29.607149 700006db9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:37:29.607150 700006db9000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:37:29.607151 700006db9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:37:29.607151 700006db9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:37:29.607152 700006db9000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:37:29.607157 700006db9000                   Options.table_properties_collectors: 
2021/04/18-02:37:29.607168 700006db9000                   Options.inplace_update_support: 0
2021/04/18-02:37:29.607169 700006db9000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:37:29.607170 700006db9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:37:29.607170 700006db9000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:37:29.607171 700006db9000   Options.memtable_huge_page_size: 0
2021/04/18-02:37:29.607172 700006db9000                           Options.bloom_locality: 0
2021/04/18-02:37:29.607172 700006db9000                    Options.max_successive_merges: 0
2021/04/18-02:37:29.607173 700006db9000                Options.optimize_filters_for_hits: 0
2021/04/18-02:37:29.607173 700006db9000                Options.paranoid_file_checks: 0
2021/04/18-02:37:29.607174 700006db9000                Options.force_consistency_checks: 1
2021/04/18-02:37:29.607175 700006db9000                Options.report_bg_io_stats: 0
2021/04/18-02:37:29.607175 700006db9000                               Options.ttl: 2592000
2021/04/18-02:37:29.607176 700006db9000          Options.periodic_compaction_seconds: 0
2021/04/18-02:37:29.607176 700006db9000                    Options.enable_blob_files: false
2021/04/18-02:37:29.607177 700006db9000                        Options.min_blob_size: 0
2021/04/18-02:37:29.607178 700006db9000                       Options.blob_file_size: 268435456
2021/04/18-02:37:29.607178 700006db9000                Options.blob_compression_type: NoCompression
2021/04/18-02:37:29.607179 700006db9000       Options.enable_blob_garbage_collection: false
2021/04/18-02:37:29.607179 700006db9000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:37:29.607714 700006db9000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 1068238, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:37:29.607718 700006db9000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 349
2021/04/18-02:37:29.608250 700006db9000 [/version_set.cc:4119] Creating manifest 357
2021/04/18-02:37:29.608951 700006db9000 EVENT_LOG_v1 {"time_micros": 1618684649608939, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/04/18-02:37:29.608955 700006db9000 [/db_impl/db_impl_open.cc:851] Recovering log #354 mode 2
2021/04/18-02:37:29.697525 700006db9000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #358: started
2021/04/18-02:37:29.706431 700006db9000 EVENT_LOG_v1 {"time_micros": 1618684649706410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 304061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 301091, "index_size": 2090, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234507, "raw_average_key_size": 30, "raw_value_size": 162982, "raw_average_value_size": 20, "num_data_blocks": 72, "num_entries": 7800, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618684649, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "LDBM48GWTDY3VBYLBW8L"}}
2021/04/18-02:37:29.706447 700006db9000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #358: 304061 bytes OK
2021/04/18-02:37:29.706936 700006db9000 [/version_set.cc:4119] Creating manifest 359
2021/04/18-02:37:29.707631 700006db9000 EVENT_LOG_v1 {"time_micros": 1618684649707628, "job": 1, "event": "recovery_finished"}
2021/04/18-02:37:29.707916 700006db9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000357 type=3 #357 -- OK
2021/04/18-02:37:29.708028 700006db9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000353 type=3 #353 -- OK
2021/04/18-02:37:29.710516 700006db9000 [le/delete_scheduler.cc:77] Deleted file db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:37:29.710538 700006db9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000354.log type=0 #354 -- OK
2021/04/18-02:37:29.712399 700006db9000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f94b752a3a0
2021/04/18-02:37:29.712607 700006db9000 DB pointer 0x7f94b9045200
2021/04/18-02:37:29.712966 700008fd0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:37:29.712974 700008fd0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   890.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   295.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   890.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   295.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
