2021/04/18-01:15:11.620499 700004a5e000 RocksDB version: 6.18.0
2021/04/18-01:15:11.620607 700004a5e000 Compile date 2021-03-17 22:22:44
2021/04/18-01:15:11.620638 700004a5e000 DB SUMMARY
2021/04/18-01:15:11.620642 700004a5e000 DB Session ID:  3C2MFIFY3MAWOFW5FUAP
2021/04/18-01:15:11.620732 700004a5e000 CURRENT file:  CURRENT
2021/04/18-01:15:11.620734 700004a5e000 IDENTITY file:  IDENTITY
2021/04/18-01:15:11.620740 700004a5e000 MANIFEST file:  MANIFEST-000235 size: 586 Bytes
2021/04/18-01:15:11.620741 700004a5e000 SST files in db dir, Total Num: 1, files: 000239.sst 
2021/04/18-01:15:11.620742 700004a5e000 Write Ahead Log file in db: 000236.log size: 3532709 ; 
2021/04/18-01:15:11.620746 700004a5e000                         Options.error_if_exists: 0
2021/04/18-01:15:11.620747 700004a5e000                       Options.create_if_missing: 1
2021/04/18-01:15:11.620747 700004a5e000                         Options.paranoid_checks: 1
2021/04/18-01:15:11.620748 700004a5e000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:15:11.620749 700004a5e000                                     Options.env: 0x133f3dba8
2021/04/18-01:15:11.620750 700004a5e000                                      Options.fs: Posix File System
2021/04/18-01:15:11.620751 700004a5e000                                Options.info_log: 0x7febcc533f20
2021/04/18-01:15:11.620751 700004a5e000                Options.max_file_opening_threads: 16
2021/04/18-01:15:11.620752 700004a5e000                              Options.statistics: 0x0
2021/04/18-01:15:11.620753 700004a5e000                               Options.use_fsync: 0
2021/04/18-01:15:11.620753 700004a5e000                       Options.max_log_file_size: 0
2021/04/18-01:15:11.620754 700004a5e000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:15:11.620755 700004a5e000                   Options.log_file_time_to_roll: 0
2021/04/18-01:15:11.620755 700004a5e000                       Options.keep_log_file_num: 1000
2021/04/18-01:15:11.620756 700004a5e000                    Options.recycle_log_file_num: 0
2021/04/18-01:15:11.620756 700004a5e000                         Options.allow_fallocate: 1
2021/04/18-01:15:11.620757 700004a5e000                        Options.allow_mmap_reads: 0
2021/04/18-01:15:11.620758 700004a5e000                       Options.allow_mmap_writes: 0
2021/04/18-01:15:11.620758 700004a5e000                        Options.use_direct_reads: 0
2021/04/18-01:15:11.620759 700004a5e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:15:11.620759 700004a5e000          Options.create_missing_column_families: 0
2021/04/18-01:15:11.620760 700004a5e000                              Options.db_log_dir: 
2021/04/18-01:15:11.620761 700004a5e000                                 Options.wal_dir: db
2021/04/18-01:15:11.620761 700004a5e000                Options.table_cache_numshardbits: 6
2021/04/18-01:15:11.620762 700004a5e000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:15:11.620762 700004a5e000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:15:11.620763 700004a5e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:15:11.620764 700004a5e000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:15:11.620764 700004a5e000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:15:11.620765 700004a5e000                   Options.advise_random_on_open: 1
2021/04/18-01:15:11.620766 700004a5e000                    Options.db_write_buffer_size: 0
2021/04/18-01:15:11.620766 700004a5e000                    Options.write_buffer_manager: 0x7febcc533800
2021/04/18-01:15:11.620767 700004a5e000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:15:11.620767 700004a5e000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:15:11.620768 700004a5e000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:15:11.620769 700004a5e000                      Options.use_adaptive_mutex: 0
2021/04/18-01:15:11.620769 700004a5e000                            Options.rate_limiter: 0x0
2021/04/18-01:15:11.620794 700004a5e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:15:11.620796 700004a5e000                       Options.wal_recovery_mode: 2
2021/04/18-01:15:11.620796 700004a5e000                  Options.enable_thread_tracking: 0
2021/04/18-01:15:11.620797 700004a5e000                  Options.enable_pipelined_write: 0
2021/04/18-01:15:11.620797 700004a5e000                  Options.unordered_write: 0
2021/04/18-01:15:11.620798 700004a5e000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:15:11.620799 700004a5e000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:15:11.620799 700004a5e000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:15:11.620800 700004a5e000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:15:11.620801 700004a5e000                               Options.row_cache: None
2021/04/18-01:15:11.620801 700004a5e000                              Options.wal_filter: None
2021/04/18-01:15:11.620802 700004a5e000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:15:11.620802 700004a5e000             Options.allow_ingest_behind: 0
2021/04/18-01:15:11.620803 700004a5e000             Options.preserve_deletes: 0
2021/04/18-01:15:11.620804 700004a5e000             Options.two_write_queues: 0
2021/04/18-01:15:11.620804 700004a5e000             Options.manual_wal_flush: 0
2021/04/18-01:15:11.620805 700004a5e000             Options.atomic_flush: 0
2021/04/18-01:15:11.620806 700004a5e000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:15:11.620806 700004a5e000                 Options.persist_stats_to_disk: 0
2021/04/18-01:15:11.620807 700004a5e000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:15:11.620808 700004a5e000                 Options.log_readahead_size: 0
2021/04/18-01:15:11.620808 700004a5e000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:15:11.620809 700004a5e000                 Options.best_efforts_recovery: 0
2021/04/18-01:15:11.620810 700004a5e000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:15:11.620810 700004a5e000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:15:11.620811 700004a5e000             Options.allow_data_in_errors: 0
2021/04/18-01:15:11.620812 700004a5e000             Options.db_host_id: __hostname__
2021/04/18-01:15:11.620812 700004a5e000             Options.max_background_jobs: 2
2021/04/18-01:15:11.620813 700004a5e000             Options.max_background_compactions: -1
2021/04/18-01:15:11.620814 700004a5e000             Options.max_subcompactions: 1
2021/04/18-01:15:11.620814 700004a5e000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:15:11.620815 700004a5e000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:15:11.620815 700004a5e000             Options.delayed_write_rate : 16777216
2021/04/18-01:15:11.620816 700004a5e000             Options.max_total_wal_size: 0
2021/04/18-01:15:11.620817 700004a5e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:15:11.620817 700004a5e000                   Options.stats_dump_period_sec: 600
2021/04/18-01:15:11.620818 700004a5e000                 Options.stats_persist_period_sec: 600
2021/04/18-01:15:11.620819 700004a5e000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:15:11.620819 700004a5e000                          Options.max_open_files: -1
2021/04/18-01:15:11.620820 700004a5e000                          Options.bytes_per_sync: 0
2021/04/18-01:15:11.620820 700004a5e000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:15:11.620821 700004a5e000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:15:11.620822 700004a5e000       Options.compaction_readahead_size: 0
2021/04/18-01:15:11.620822 700004a5e000                  Options.max_background_flushes: -1
2021/04/18-01:15:11.620823 700004a5e000 Compression algorithms supported:
2021/04/18-01:15:11.620824 700004a5e000 	kZSTD supported: 0
2021/04/18-01:15:11.620836 700004a5e000 	kZlibCompression supported: 1
2021/04/18-01:15:11.620837 700004a5e000 	kXpressCompression supported: 0
2021/04/18-01:15:11.620838 700004a5e000 	kSnappyCompression supported: 0
2021/04/18-01:15:11.620839 700004a5e000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:15:11.620840 700004a5e000 	kLZ4HCCompression supported: 0
2021/04/18-01:15:11.620840 700004a5e000 	kLZ4Compression supported: 0
2021/04/18-01:15:11.620841 700004a5e000 	kBZip2Compression supported: 1
2021/04/18-01:15:11.620846 700004a5e000 Fast CRC32 supported: Supported on x86
2021/04/18-01:15:11.621005 700004a5e000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000235
2021/04/18-01:15:11.621082 700004a5e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:15:11.621084 700004a5e000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:15:11.621086 700004a5e000           Options.merge_operator: None
2021/04/18-01:15:11.621086 700004a5e000        Options.compaction_filter: None
2021/04/18-01:15:11.621087 700004a5e000        Options.compaction_filter_factory: None
2021/04/18-01:15:11.621087 700004a5e000  Options.sst_partitioner_factory: None
2021/04/18-01:15:11.621088 700004a5e000         Options.memtable_factory: SkipListFactory
2021/04/18-01:15:11.621089 700004a5e000            Options.table_factory: BlockBasedTable
2021/04/18-01:15:11.621110 700004a5e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febcc5325a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febcc532ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:15:11.621113 700004a5e000        Options.write_buffer_size: 67108864
2021/04/18-01:15:11.621114 700004a5e000  Options.max_write_buffer_number: 2
2021/04/18-01:15:11.621114 700004a5e000          Options.compression: NoCompression
2021/04/18-01:15:11.621115 700004a5e000                  Options.bottommost_compression: Disabled
2021/04/18-01:15:11.621116 700004a5e000       Options.prefix_extractor: nullptr
2021/04/18-01:15:11.621117 700004a5e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:15:11.621117 700004a5e000             Options.num_levels: 7
2021/04/18-01:15:11.621118 700004a5e000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:15:11.621118 700004a5e000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:15:11.621119 700004a5e000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:15:11.621120 700004a5e000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:15:11.621120 700004a5e000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:15:11.621121 700004a5e000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:15:11.621122 700004a5e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:15:11.621122 700004a5e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:15:11.621123 700004a5e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:15:11.621124 700004a5e000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:15:11.621141 700004a5e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:15:11.621142 700004a5e000            Options.compression_opts.window_bits: -14
2021/04/18-01:15:11.621143 700004a5e000                  Options.compression_opts.level: 32767
2021/04/18-01:15:11.621144 700004a5e000               Options.compression_opts.strategy: 0
2021/04/18-01:15:11.621144 700004a5e000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:15:11.621145 700004a5e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:15:11.621146 700004a5e000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:15:11.621146 700004a5e000                  Options.compression_opts.enabled: false
2021/04/18-01:15:11.621147 700004a5e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:15:11.621148 700004a5e000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:15:11.621148 700004a5e000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:15:11.621149 700004a5e000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:15:11.621150 700004a5e000                   Options.target_file_size_base: 67108864
2021/04/18-01:15:11.621150 700004a5e000             Options.target_file_size_multiplier: 1
2021/04/18-01:15:11.621151 700004a5e000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:15:11.621152 700004a5e000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:15:11.621152 700004a5e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:15:11.621153 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:15:11.621154 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:15:11.621155 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:15:11.621156 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:15:11.621156 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:15:11.621157 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:15:11.621158 700004a5e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:15:11.621160 700004a5e000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:15:11.621161 700004a5e000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:15:11.621162 700004a5e000                        Options.arena_block_size: 8388608
2021/04/18-01:15:11.621163 700004a5e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:15:11.621163 700004a5e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:15:11.621164 700004a5e000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:15:11.621165 700004a5e000                Options.disable_auto_compactions: 0
2021/04/18-01:15:11.621166 700004a5e000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:15:11.621167 700004a5e000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:15:11.621168 700004a5e000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:15:11.621168 700004a5e000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:15:11.621169 700004a5e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:15:11.621170 700004a5e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:15:11.621170 700004a5e000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:15:11.621172 700004a5e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:15:11.621173 700004a5e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:15:11.621173 700004a5e000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:15:11.621181 700004a5e000                   Options.table_properties_collectors: 
2021/04/18-01:15:11.621192 700004a5e000                   Options.inplace_update_support: 0
2021/04/18-01:15:11.621193 700004a5e000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:15:11.621194 700004a5e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:15:11.621195 700004a5e000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:15:11.621196 700004a5e000   Options.memtable_huge_page_size: 0
2021/04/18-01:15:11.621196 700004a5e000                           Options.bloom_locality: 0
2021/04/18-01:15:11.621197 700004a5e000                    Options.max_successive_merges: 0
2021/04/18-01:15:11.621198 700004a5e000                Options.optimize_filters_for_hits: 0
2021/04/18-01:15:11.621198 700004a5e000                Options.paranoid_file_checks: 0
2021/04/18-01:15:11.621199 700004a5e000                Options.force_consistency_checks: 1
2021/04/18-01:15:11.621199 700004a5e000                Options.report_bg_io_stats: 0
2021/04/18-01:15:11.621200 700004a5e000                               Options.ttl: 2592000
2021/04/18-01:15:11.621201 700004a5e000          Options.periodic_compaction_seconds: 0
2021/04/18-01:15:11.621201 700004a5e000                    Options.enable_blob_files: false
2021/04/18-01:15:11.621202 700004a5e000                        Options.min_blob_size: 0
2021/04/18-01:15:11.621203 700004a5e000                       Options.blob_file_size: 268435456
2021/04/18-01:15:11.621203 700004a5e000                Options.blob_compression_type: NoCompression
2021/04/18-01:15:11.621204 700004a5e000       Options.enable_blob_garbage_collection: false
2021/04/18-01:15:11.621205 700004a5e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:15:11.621754 700004a5e000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 241, last_sequence is 677697, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:15:11.621760 700004a5e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 231
2021/04/18-01:15:11.622402 700004a5e000 [/version_set.cc:4119] Creating manifest 241
2021/04/18-01:15:11.623683 700004a5e000 EVENT_LOG_v1 {"time_micros": 1618679711623661, "job": 1, "event": "recovery_started", "wal_files": [236]}
2021/04/18-01:15:11.623691 700004a5e000 [/db_impl/db_impl_open.cc:851] Recovering log #236 mode 2
2021/04/18-01:15:11.644726 700004a5e000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #242: started
2021/04/18-01:15:11.650704 700004a5e000 EVENT_LOG_v1 {"time_micros": 1618679711650657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 99246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97756, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 44675, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618679711, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "3C2MFIFY3MAWOFW5FUAP"}}
2021/04/18-01:15:11.650738 700004a5e000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #242: 99246 bytes OK
2021/04/18-01:15:11.650813 700004a5e000 [/version_set.cc:4119] Creating manifest 243
2021/04/18-01:15:11.652256 700004a5e000 EVENT_LOG_v1 {"time_micros": 1618679711652249, "job": 1, "event": "recovery_finished"}
2021/04/18-01:15:11.652640 700004a5e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000241 type=3 #241 -- OK
2021/04/18-01:15:11.652782 700004a5e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000235 type=3 #235 -- OK
2021/04/18-01:15:11.653446 700004a5e000 [le/delete_scheduler.cc:77] Deleted file db/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:15:11.653455 700004a5e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000236.log type=0 #236 -- OK
2021/04/18-01:15:11.655214 700004a5e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7febcc5340b0
2021/04/18-01:15:11.655306 700004a5e000 DB pointer 0x7febcf081400
2021/04/18-01:15:11.655617 700006c75000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:15:11.655624 700006c75000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   96.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   193.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   96.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   193.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
