2021/04/18-00:59:53.941080 70000ff57000 RocksDB version: 6.18.0
2021/04/18-00:59:53.941198 70000ff57000 Compile date 2021-03-17 22:22:44
2021/04/18-00:59:53.941228 70000ff57000 DB SUMMARY
2021/04/18-00:59:53.941231 70000ff57000 DB Session ID:  0JGAXRA5WHHAD9Y45ACK
2021/04/18-00:59:53.941319 70000ff57000 CURRENT file:  CURRENT
2021/04/18-00:59:53.941321 70000ff57000 IDENTITY file:  IDENTITY
2021/04/18-00:59:53.941326 70000ff57000 MANIFEST file:  MANIFEST-000203 size: 388 Bytes
2021/04/18-00:59:53.941328 70000ff57000 SST files in db dir, Total Num: 4, files: 000187.sst 000190.sst 000196.sst 000202.sst 
2021/04/18-00:59:53.941329 70000ff57000 Write Ahead Log file in db: 000204.log size: 4651416 ; 
2021/04/18-00:59:53.941333 70000ff57000                         Options.error_if_exists: 0
2021/04/18-00:59:53.941334 70000ff57000                       Options.create_if_missing: 1
2021/04/18-00:59:53.941335 70000ff57000                         Options.paranoid_checks: 1
2021/04/18-00:59:53.941335 70000ff57000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:59:53.941336 70000ff57000                                     Options.env: 0x119664ba8
2021/04/18-00:59:53.941337 70000ff57000                                      Options.fs: Posix File System
2021/04/18-00:59:53.941338 70000ff57000                                Options.info_log: 0x7fde4ff187a0
2021/04/18-00:59:53.941339 70000ff57000                Options.max_file_opening_threads: 16
2021/04/18-00:59:53.941339 70000ff57000                              Options.statistics: 0x0
2021/04/18-00:59:53.941340 70000ff57000                               Options.use_fsync: 0
2021/04/18-00:59:53.941341 70000ff57000                       Options.max_log_file_size: 0
2021/04/18-00:59:53.941341 70000ff57000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:59:53.941342 70000ff57000                   Options.log_file_time_to_roll: 0
2021/04/18-00:59:53.941343 70000ff57000                       Options.keep_log_file_num: 1000
2021/04/18-00:59:53.941343 70000ff57000                    Options.recycle_log_file_num: 0
2021/04/18-00:59:53.941344 70000ff57000                         Options.allow_fallocate: 1
2021/04/18-00:59:53.941345 70000ff57000                        Options.allow_mmap_reads: 0
2021/04/18-00:59:53.941345 70000ff57000                       Options.allow_mmap_writes: 0
2021/04/18-00:59:53.941346 70000ff57000                        Options.use_direct_reads: 0
2021/04/18-00:59:53.941347 70000ff57000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:59:53.941347 70000ff57000          Options.create_missing_column_families: 0
2021/04/18-00:59:53.941348 70000ff57000                              Options.db_log_dir: 
2021/04/18-00:59:53.941349 70000ff57000                                 Options.wal_dir: db
2021/04/18-00:59:53.941349 70000ff57000                Options.table_cache_numshardbits: 6
2021/04/18-00:59:53.941350 70000ff57000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:59:53.941350 70000ff57000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:59:53.941351 70000ff57000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:59:53.941352 70000ff57000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:59:53.941352 70000ff57000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:59:53.941353 70000ff57000                   Options.advise_random_on_open: 1
2021/04/18-00:59:53.941354 70000ff57000                    Options.db_write_buffer_size: 0
2021/04/18-00:59:53.941354 70000ff57000                    Options.write_buffer_manager: 0x7fde4ff18080
2021/04/18-00:59:53.941355 70000ff57000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:59:53.941356 70000ff57000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:59:53.941356 70000ff57000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:59:53.941357 70000ff57000                      Options.use_adaptive_mutex: 0
2021/04/18-00:59:53.941357 70000ff57000                            Options.rate_limiter: 0x0
2021/04/18-00:59:53.941382 70000ff57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:59:53.941384 70000ff57000                       Options.wal_recovery_mode: 2
2021/04/18-00:59:53.941384 70000ff57000                  Options.enable_thread_tracking: 0
2021/04/18-00:59:53.941385 70000ff57000                  Options.enable_pipelined_write: 0
2021/04/18-00:59:53.941386 70000ff57000                  Options.unordered_write: 0
2021/04/18-00:59:53.941386 70000ff57000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:59:53.941387 70000ff57000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:59:53.941387 70000ff57000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:59:53.941388 70000ff57000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:59:53.941389 70000ff57000                               Options.row_cache: None
2021/04/18-00:59:53.941389 70000ff57000                              Options.wal_filter: None
2021/04/18-00:59:53.941390 70000ff57000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:59:53.941391 70000ff57000             Options.allow_ingest_behind: 0
2021/04/18-00:59:53.941391 70000ff57000             Options.preserve_deletes: 0
2021/04/18-00:59:53.941392 70000ff57000             Options.two_write_queues: 0
2021/04/18-00:59:53.941392 70000ff57000             Options.manual_wal_flush: 0
2021/04/18-00:59:53.941393 70000ff57000             Options.atomic_flush: 0
2021/04/18-00:59:53.941394 70000ff57000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:59:53.941394 70000ff57000                 Options.persist_stats_to_disk: 0
2021/04/18-00:59:53.941395 70000ff57000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:59:53.941396 70000ff57000                 Options.log_readahead_size: 0
2021/04/18-00:59:53.941396 70000ff57000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:59:53.941397 70000ff57000                 Options.best_efforts_recovery: 0
2021/04/18-00:59:53.941398 70000ff57000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:59:53.941398 70000ff57000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:59:53.941399 70000ff57000             Options.allow_data_in_errors: 0
2021/04/18-00:59:53.941400 70000ff57000             Options.db_host_id: __hostname__
2021/04/18-00:59:53.941400 70000ff57000             Options.max_background_jobs: 2
2021/04/18-00:59:53.941401 70000ff57000             Options.max_background_compactions: -1
2021/04/18-00:59:53.941402 70000ff57000             Options.max_subcompactions: 1
2021/04/18-00:59:53.941402 70000ff57000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:59:53.941403 70000ff57000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:59:53.941403 70000ff57000             Options.delayed_write_rate : 16777216
2021/04/18-00:59:53.941404 70000ff57000             Options.max_total_wal_size: 0
2021/04/18-00:59:53.941405 70000ff57000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:59:53.941405 70000ff57000                   Options.stats_dump_period_sec: 600
2021/04/18-00:59:53.941406 70000ff57000                 Options.stats_persist_period_sec: 600
2021/04/18-00:59:53.941407 70000ff57000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:59:53.941407 70000ff57000                          Options.max_open_files: -1
2021/04/18-00:59:53.941408 70000ff57000                          Options.bytes_per_sync: 0
2021/04/18-00:59:53.941409 70000ff57000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:59:53.941409 70000ff57000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:59:53.941410 70000ff57000       Options.compaction_readahead_size: 0
2021/04/18-00:59:53.941410 70000ff57000                  Options.max_background_flushes: -1
2021/04/18-00:59:53.941411 70000ff57000 Compression algorithms supported:
2021/04/18-00:59:53.941412 70000ff57000 	kZSTD supported: 0
2021/04/18-00:59:53.941423 70000ff57000 	kZlibCompression supported: 1
2021/04/18-00:59:53.941425 70000ff57000 	kXpressCompression supported: 0
2021/04/18-00:59:53.941425 70000ff57000 	kSnappyCompression supported: 0
2021/04/18-00:59:53.941426 70000ff57000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:59:53.941427 70000ff57000 	kLZ4HCCompression supported: 0
2021/04/18-00:59:53.941427 70000ff57000 	kLZ4Compression supported: 0
2021/04/18-00:59:53.941428 70000ff57000 	kBZip2Compression supported: 1
2021/04/18-00:59:53.941432 70000ff57000 Fast CRC32 supported: Supported on x86
2021/04/18-00:59:53.941585 70000ff57000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000203
2021/04/18-00:59:53.941673 70000ff57000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:59:53.941674 70000ff57000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:59:53.941675 70000ff57000           Options.merge_operator: None
2021/04/18-00:59:53.941676 70000ff57000        Options.compaction_filter: None
2021/04/18-00:59:53.941676 70000ff57000        Options.compaction_filter_factory: None
2021/04/18-00:59:53.941677 70000ff57000  Options.sst_partitioner_factory: None
2021/04/18-00:59:53.941678 70000ff57000         Options.memtable_factory: SkipListFactory
2021/04/18-00:59:53.941678 70000ff57000            Options.table_factory: BlockBasedTable
2021/04/18-00:59:53.941694 70000ff57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde4ff14da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde4ff17738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:59:53.941697 70000ff57000        Options.write_buffer_size: 67108864
2021/04/18-00:59:53.941698 70000ff57000  Options.max_write_buffer_number: 2
2021/04/18-00:59:53.941698 70000ff57000          Options.compression: NoCompression
2021/04/18-00:59:53.941699 70000ff57000                  Options.bottommost_compression: Disabled
2021/04/18-00:59:53.941700 70000ff57000       Options.prefix_extractor: nullptr
2021/04/18-00:59:53.941700 70000ff57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:59:53.941701 70000ff57000             Options.num_levels: 7
2021/04/18-00:59:53.941702 70000ff57000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:59:53.941702 70000ff57000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:59:53.941703 70000ff57000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:59:53.941703 70000ff57000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:59:53.941704 70000ff57000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:59:53.941705 70000ff57000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:59:53.941705 70000ff57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:59:53.941706 70000ff57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:59:53.941707 70000ff57000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:59:53.941707 70000ff57000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:59:53.941724 70000ff57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:59:53.941725 70000ff57000            Options.compression_opts.window_bits: -14
2021/04/18-00:59:53.941726 70000ff57000                  Options.compression_opts.level: 32767
2021/04/18-00:59:53.941726 70000ff57000               Options.compression_opts.strategy: 0
2021/04/18-00:59:53.941727 70000ff57000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:59:53.941728 70000ff57000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:59:53.941728 70000ff57000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:59:53.941729 70000ff57000                  Options.compression_opts.enabled: false
2021/04/18-00:59:53.941730 70000ff57000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:59:53.941730 70000ff57000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:59:53.941731 70000ff57000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:59:53.941731 70000ff57000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:59:53.941732 70000ff57000                   Options.target_file_size_base: 67108864
2021/04/18-00:59:53.941733 70000ff57000             Options.target_file_size_multiplier: 1
2021/04/18-00:59:53.941733 70000ff57000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:59:53.941734 70000ff57000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:59:53.941735 70000ff57000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:59:53.941735 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:59:53.941736 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:59:53.941737 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:59:53.941738 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:59:53.941738 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:59:53.941739 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:59:53.941739 70000ff57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:59:53.941743 70000ff57000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:59:53.941743 70000ff57000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:59:53.941744 70000ff57000                        Options.arena_block_size: 8388608
2021/04/18-00:59:53.941745 70000ff57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:59:53.941745 70000ff57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:59:53.941746 70000ff57000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:59:53.941747 70000ff57000                Options.disable_auto_compactions: 0
2021/04/18-00:59:53.941748 70000ff57000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:59:53.941749 70000ff57000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:59:53.941750 70000ff57000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:59:53.941750 70000ff57000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:59:53.941751 70000ff57000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:59:53.941752 70000ff57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:59:53.941752 70000ff57000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:59:53.941753 70000ff57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:59:53.941754 70000ff57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:59:53.941755 70000ff57000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:59:53.941761 70000ff57000                   Options.table_properties_collectors: 
2021/04/18-00:59:53.941772 70000ff57000                   Options.inplace_update_support: 0
2021/04/18-00:59:53.941773 70000ff57000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:59:53.941774 70000ff57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:59:53.941775 70000ff57000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:59:53.941776 70000ff57000   Options.memtable_huge_page_size: 0
2021/04/18-00:59:53.941776 70000ff57000                           Options.bloom_locality: 0
2021/04/18-00:59:53.941777 70000ff57000                    Options.max_successive_merges: 0
2021/04/18-00:59:53.941778 70000ff57000                Options.optimize_filters_for_hits: 0
2021/04/18-00:59:53.941778 70000ff57000                Options.paranoid_file_checks: 0
2021/04/18-00:59:53.941779 70000ff57000                Options.force_consistency_checks: 1
2021/04/18-00:59:53.941779 70000ff57000                Options.report_bg_io_stats: 0
2021/04/18-00:59:53.941780 70000ff57000                               Options.ttl: 2592000
2021/04/18-00:59:53.941781 70000ff57000          Options.periodic_compaction_seconds: 0
2021/04/18-00:59:53.941782 70000ff57000                    Options.enable_blob_files: false
2021/04/18-00:59:53.941782 70000ff57000                        Options.min_blob_size: 0
2021/04/18-00:59:53.941783 70000ff57000                       Options.blob_file_size: 268435456
2021/04/18-00:59:53.941784 70000ff57000                Options.blob_compression_type: NoCompression
2021/04/18-00:59:53.941784 70000ff57000       Options.enable_blob_garbage_collection: false
2021/04/18-00:59:53.941785 70000ff57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:59:53.942450 70000ff57000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 615246, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:59:53.942456 70000ff57000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 199
2021/04/18-00:59:53.943086 70000ff57000 [/version_set.cc:4119] Creating manifest 207
2021/04/18-00:59:53.944315 70000ff57000 EVENT_LOG_v1 {"time_micros": 1618678793944291, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/04/18-00:59:53.944323 70000ff57000 [/db_impl/db_impl_open.cc:851] Recovering log #204 mode 2
2021/04/18-00:59:53.972138 70000ff57000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #208: started
2021/04/18-00:59:53.979040 70000ff57000 EVENT_LOG_v1 {"time_micros": 1618678793978981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 161041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158992, "index_size": 1168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 161856, "raw_average_key_size": 29, "raw_value_size": 64120, "raw_average_value_size": 11, "num_data_blocks": 39, "num_entries": 5578, "num_deletions": 1902, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618678793, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "0JGAXRA5WHHAD9Y45ACK"}}
2021/04/18-00:59:53.979086 70000ff57000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #208: 161041 bytes OK
2021/04/18-00:59:53.979173 70000ff57000 [/version_set.cc:4119] Creating manifest 209
2021/04/18-00:59:53.980464 70000ff57000 EVENT_LOG_v1 {"time_micros": 1618678793980454, "job": 1, "event": "recovery_finished"}
2021/04/18-00:59:53.980942 70000ff57000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000207 type=3 #207 -- OK
2021/04/18-00:59:53.981118 70000ff57000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000203 type=3 #203 -- OK
2021/04/18-00:59:53.982155 70000ff57000 [le/delete_scheduler.cc:77] Deleted file db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:59:53.982166 70000ff57000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000204.log type=0 #204 -- OK
2021/04/18-00:59:53.984170 70000ff57000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fde4ff188d0
2021/04/18-00:59:53.984262 70000ff57000 DB pointer 0x7fde5383c000
2021/04/18-00:59:53.984276 700012068000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-00:59:53.984299 700012068000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [208(157KB) 202(195KB) 196(198KB) 190(196KB)], [187(195KB)]
2021/04/18-00:59:53.984328 700012068000 EVENT_LOG_v1 {"time_micros": 1618678793984307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [208, 202, 196, 190], "files_L1": [187], "score": 1, "input_data_size": 965040}
2021/04/18-00:59:53.984490 70001216e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:59:53.984494 70001216e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   747.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   195.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   942.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   747.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   195.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   942.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-00:59:53.998148 700012068000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #213: 3676 keys, 128254 bytes
2021/04/18-00:59:53.998196 700012068000 EVENT_LOG_v1 {"time_micros": 1618678793998174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 213, "file_size": 128254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 126519, "index_size": 832, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106252, "raw_average_key_size": 28, "raw_value_size": 64120, "raw_average_value_size": 17, "num_data_blocks": 30, "num_entries": 3676, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618678793, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "0JGAXRA5WHHAD9Y45ACK"}}
2021/04/18-00:59:53.998412 700012068000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 128254 bytes
2021/04/18-00:59:53.998667 700012068000 (Original Log Time 2021/04/18-00:59:53.998598) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 69.4 rd, 9.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 0.2 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 28602, records dropped: 24926 output_compression: NoCompression
2021/04/18-00:59:53.998671 700012068000 (Original Log Time 2021/04/18-00:59:53.998631) EVENT_LOG_v1 {"time_micros": 1618678793998603, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13908, "compaction_time_cpu_micros": 13764, "output_level": 1, "num_output_files": 1, "total_output_size": 128254, "num_input_records": 28602, "num_output_records": 3676, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-00:59:57.458056 700010f87000 [le/delete_scheduler.cc:77] Deleted file db/000208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:59:57.458093 700010f87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000208.sst type=2 #208 -- OK
2021/04/18-00:59:57.458127 700010f87000 EVENT_LOG_v1 {"time_micros": 1618678797458111, "job": 0, "event": "table_file_deletion", "file_number": 208}
2021/04/18-00:59:57.458456 700010f87000 [le/delete_scheduler.cc:77] Deleted file db/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:59:57.458462 700010f87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000202.sst type=2 #202 -- OK
2021/04/18-00:59:57.458468 700010f87000 EVENT_LOG_v1 {"time_micros": 1618678797458464, "job": 0, "event": "table_file_deletion", "file_number": 202}
2021/04/18-00:59:57.458676 700010f87000 [le/delete_scheduler.cc:77] Deleted file db/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:59:57.458680 700010f87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000196.sst type=2 #196 -- OK
2021/04/18-00:59:57.458686 700010f87000 EVENT_LOG_v1 {"time_micros": 1618678797458683, "job": 0, "event": "table_file_deletion", "file_number": 196}
2021/04/18-00:59:57.458907 700010f87000 [le/delete_scheduler.cc:77] Deleted file db/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:59:57.458912 700010f87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000190.sst type=2 #190 -- OK
2021/04/18-00:59:57.458918 700010f87000 EVENT_LOG_v1 {"time_micros": 1618678797458915, "job": 0, "event": "table_file_deletion", "file_number": 190}
2021/04/18-00:59:57.459917 700010f87000 [le/delete_scheduler.cc:77] Deleted file db/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:59:57.459929 700010f87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000187.sst type=2 #187 -- OK
2021/04/18-00:59:57.459941 700010f87000 EVENT_LOG_v1 {"time_micros": 1618678797459936, "job": 0, "event": "table_file_deletion", "file_number": 187}
