2021/04/18-01:14:06.436794 700006b1a000 RocksDB version: 6.18.0
2021/04/18-01:14:06.436955 700006b1a000 Compile date 2021-03-17 22:22:44
2021/04/18-01:14:06.436994 700006b1a000 DB SUMMARY
2021/04/18-01:14:06.436997 700006b1a000 DB Session ID:  SYYFIUTFH57FPEMLQ8RT
2021/04/18-01:14:06.437133 700006b1a000 CURRENT file:  CURRENT
2021/04/18-01:14:06.437136 700006b1a000 IDENTITY file:  IDENTITY
2021/04/18-01:14:06.437144 700006b1a000 MANIFEST file:  MANIFEST-000229 size: 388 Bytes
2021/04/18-01:14:06.437147 700006b1a000 SST files in db dir, Total Num: 4, files: 000213.sst 000216.sst 000222.sst 000228.sst 
2021/04/18-01:14:06.437148 700006b1a000 Write Ahead Log file in db: 000230.log size: 3532709 ; 
2021/04/18-01:14:06.437155 700006b1a000                         Options.error_if_exists: 0
2021/04/18-01:14:06.437156 700006b1a000                       Options.create_if_missing: 1
2021/04/18-01:14:06.437157 700006b1a000                         Options.paranoid_checks: 1
2021/04/18-01:14:06.437159 700006b1a000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:14:06.437160 700006b1a000                                     Options.env: 0x12e159ba8
2021/04/18-01:14:06.437161 700006b1a000                                      Options.fs: Posix File System
2021/04/18-01:14:06.437163 700006b1a000                                Options.info_log: 0x7f8f9560c2f0
2021/04/18-01:14:06.437164 700006b1a000                Options.max_file_opening_threads: 16
2021/04/18-01:14:06.437165 700006b1a000                              Options.statistics: 0x0
2021/04/18-01:14:06.437166 700006b1a000                               Options.use_fsync: 0
2021/04/18-01:14:06.437167 700006b1a000                       Options.max_log_file_size: 0
2021/04/18-01:14:06.437168 700006b1a000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:14:06.437170 700006b1a000                   Options.log_file_time_to_roll: 0
2021/04/18-01:14:06.437171 700006b1a000                       Options.keep_log_file_num: 1000
2021/04/18-01:14:06.437172 700006b1a000                    Options.recycle_log_file_num: 0
2021/04/18-01:14:06.437173 700006b1a000                         Options.allow_fallocate: 1
2021/04/18-01:14:06.437174 700006b1a000                        Options.allow_mmap_reads: 0
2021/04/18-01:14:06.437175 700006b1a000                       Options.allow_mmap_writes: 0
2021/04/18-01:14:06.437176 700006b1a000                        Options.use_direct_reads: 0
2021/04/18-01:14:06.437177 700006b1a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:14:06.437178 700006b1a000          Options.create_missing_column_families: 0
2021/04/18-01:14:06.437179 700006b1a000                              Options.db_log_dir: 
2021/04/18-01:14:06.437181 700006b1a000                                 Options.wal_dir: db
2021/04/18-01:14:06.437182 700006b1a000                Options.table_cache_numshardbits: 6
2021/04/18-01:14:06.437182 700006b1a000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:14:06.437183 700006b1a000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:14:06.437184 700006b1a000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:14:06.437186 700006b1a000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:14:06.437187 700006b1a000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:14:06.437188 700006b1a000                   Options.advise_random_on_open: 1
2021/04/18-01:14:06.437189 700006b1a000                    Options.db_write_buffer_size: 0
2021/04/18-01:14:06.437190 700006b1a000                    Options.write_buffer_manager: 0x7f8f9560bbd0
2021/04/18-01:14:06.437191 700006b1a000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:14:06.437192 700006b1a000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:14:06.437193 700006b1a000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:14:06.437194 700006b1a000                      Options.use_adaptive_mutex: 0
2021/04/18-01:14:06.437195 700006b1a000                            Options.rate_limiter: 0x0
2021/04/18-01:14:06.437235 700006b1a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:14:06.437237 700006b1a000                       Options.wal_recovery_mode: 2
2021/04/18-01:14:06.437238 700006b1a000                  Options.enable_thread_tracking: 0
2021/04/18-01:14:06.437239 700006b1a000                  Options.enable_pipelined_write: 0
2021/04/18-01:14:06.437240 700006b1a000                  Options.unordered_write: 0
2021/04/18-01:14:06.437241 700006b1a000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:14:06.437242 700006b1a000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:14:06.437243 700006b1a000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:14:06.437244 700006b1a000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:14:06.437245 700006b1a000                               Options.row_cache: None
2021/04/18-01:14:06.437246 700006b1a000                              Options.wal_filter: None
2021/04/18-01:14:06.437247 700006b1a000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:14:06.437248 700006b1a000             Options.allow_ingest_behind: 0
2021/04/18-01:14:06.437249 700006b1a000             Options.preserve_deletes: 0
2021/04/18-01:14:06.437250 700006b1a000             Options.two_write_queues: 0
2021/04/18-01:14:06.437251 700006b1a000             Options.manual_wal_flush: 0
2021/04/18-01:14:06.437252 700006b1a000             Options.atomic_flush: 0
2021/04/18-01:14:06.437253 700006b1a000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:14:06.437254 700006b1a000                 Options.persist_stats_to_disk: 0
2021/04/18-01:14:06.437255 700006b1a000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:14:06.437256 700006b1a000                 Options.log_readahead_size: 0
2021/04/18-01:14:06.437257 700006b1a000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:14:06.437258 700006b1a000                 Options.best_efforts_recovery: 0
2021/04/18-01:14:06.437259 700006b1a000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:14:06.437261 700006b1a000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:14:06.437261 700006b1a000             Options.allow_data_in_errors: 0
2021/04/18-01:14:06.437263 700006b1a000             Options.db_host_id: __hostname__
2021/04/18-01:14:06.437264 700006b1a000             Options.max_background_jobs: 2
2021/04/18-01:14:06.437265 700006b1a000             Options.max_background_compactions: -1
2021/04/18-01:14:06.437266 700006b1a000             Options.max_subcompactions: 1
2021/04/18-01:14:06.437267 700006b1a000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:14:06.437268 700006b1a000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:14:06.437269 700006b1a000             Options.delayed_write_rate : 16777216
2021/04/18-01:14:06.437270 700006b1a000             Options.max_total_wal_size: 0
2021/04/18-01:14:06.437271 700006b1a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:14:06.437272 700006b1a000                   Options.stats_dump_period_sec: 600
2021/04/18-01:14:06.437273 700006b1a000                 Options.stats_persist_period_sec: 600
2021/04/18-01:14:06.437274 700006b1a000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:14:06.437276 700006b1a000                          Options.max_open_files: -1
2021/04/18-01:14:06.437277 700006b1a000                          Options.bytes_per_sync: 0
2021/04/18-01:14:06.437278 700006b1a000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:14:06.437279 700006b1a000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:14:06.437280 700006b1a000       Options.compaction_readahead_size: 0
2021/04/18-01:14:06.437281 700006b1a000                  Options.max_background_flushes: -1
2021/04/18-01:14:06.437282 700006b1a000 Compression algorithms supported:
2021/04/18-01:14:06.437284 700006b1a000 	kZSTD supported: 0
2021/04/18-01:14:06.437308 700006b1a000 	kZlibCompression supported: 1
2021/04/18-01:14:06.437310 700006b1a000 	kXpressCompression supported: 0
2021/04/18-01:14:06.437312 700006b1a000 	kSnappyCompression supported: 0
2021/04/18-01:14:06.437313 700006b1a000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:14:06.437314 700006b1a000 	kLZ4HCCompression supported: 0
2021/04/18-01:14:06.437315 700006b1a000 	kLZ4Compression supported: 0
2021/04/18-01:14:06.437316 700006b1a000 	kBZip2Compression supported: 1
2021/04/18-01:14:06.437323 700006b1a000 Fast CRC32 supported: Supported on x86
2021/04/18-01:14:06.437596 700006b1a000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000229
2021/04/18-01:14:06.437726 700006b1a000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:14:06.437729 700006b1a000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:14:06.437731 700006b1a000           Options.merge_operator: None
2021/04/18-01:14:06.437732 700006b1a000        Options.compaction_filter: None
2021/04/18-01:14:06.437733 700006b1a000        Options.compaction_filter_factory: None
2021/04/18-01:14:06.437734 700006b1a000  Options.sst_partitioner_factory: None
2021/04/18-01:14:06.437735 700006b1a000         Options.memtable_factory: SkipListFactory
2021/04/18-01:14:06.437736 700006b1a000            Options.table_factory: BlockBasedTable
2021/04/18-01:14:06.437768 700006b1a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f9560a9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f9560b288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:14:06.437775 700006b1a000        Options.write_buffer_size: 67108864
2021/04/18-01:14:06.437776 700006b1a000  Options.max_write_buffer_number: 2
2021/04/18-01:14:06.437777 700006b1a000          Options.compression: NoCompression
2021/04/18-01:14:06.437779 700006b1a000                  Options.bottommost_compression: Disabled
2021/04/18-01:14:06.437780 700006b1a000       Options.prefix_extractor: nullptr
2021/04/18-01:14:06.437781 700006b1a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:14:06.437782 700006b1a000             Options.num_levels: 7
2021/04/18-01:14:06.437783 700006b1a000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:14:06.437784 700006b1a000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:14:06.437785 700006b1a000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:14:06.437786 700006b1a000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:14:06.437787 700006b1a000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:14:06.437788 700006b1a000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:14:06.437789 700006b1a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:14:06.437790 700006b1a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:14:06.437791 700006b1a000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:14:06.437792 700006b1a000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:14:06.437824 700006b1a000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:14:06.437826 700006b1a000            Options.compression_opts.window_bits: -14
2021/04/18-01:14:06.437827 700006b1a000                  Options.compression_opts.level: 32767
2021/04/18-01:14:06.437828 700006b1a000               Options.compression_opts.strategy: 0
2021/04/18-01:14:06.437829 700006b1a000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:14:06.437830 700006b1a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:14:06.437831 700006b1a000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:14:06.437832 700006b1a000                  Options.compression_opts.enabled: false
2021/04/18-01:14:06.437833 700006b1a000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:14:06.437834 700006b1a000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:14:06.437836 700006b1a000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:14:06.437837 700006b1a000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:14:06.437838 700006b1a000                   Options.target_file_size_base: 67108864
2021/04/18-01:14:06.437839 700006b1a000             Options.target_file_size_multiplier: 1
2021/04/18-01:14:06.437840 700006b1a000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:14:06.437841 700006b1a000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:14:06.437842 700006b1a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:14:06.437844 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:14:06.437845 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:14:06.437846 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:14:06.437847 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:14:06.437848 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:14:06.437849 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:14:06.437851 700006b1a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:14:06.437855 700006b1a000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:14:06.437856 700006b1a000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:14:06.437857 700006b1a000                        Options.arena_block_size: 8388608
2021/04/18-01:14:06.437858 700006b1a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:14:06.437859 700006b1a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:14:06.437860 700006b1a000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:14:06.437862 700006b1a000                Options.disable_auto_compactions: 0
2021/04/18-01:14:06.437864 700006b1a000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:14:06.437865 700006b1a000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:14:06.437866 700006b1a000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:14:06.437867 700006b1a000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:14:06.437868 700006b1a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:14:06.437869 700006b1a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:14:06.437870 700006b1a000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:14:06.437872 700006b1a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:14:06.437873 700006b1a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:14:06.437875 700006b1a000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:14:06.437888 700006b1a000                   Options.table_properties_collectors: 
2021/04/18-01:14:06.437906 700006b1a000                   Options.inplace_update_support: 0
2021/04/18-01:14:06.437908 700006b1a000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:14:06.437909 700006b1a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:14:06.437910 700006b1a000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:14:06.437911 700006b1a000   Options.memtable_huge_page_size: 0
2021/04/18-01:14:06.437912 700006b1a000                           Options.bloom_locality: 0
2021/04/18-01:14:06.437913 700006b1a000                    Options.max_successive_merges: 0
2021/04/18-01:14:06.437914 700006b1a000                Options.optimize_filters_for_hits: 0
2021/04/18-01:14:06.437915 700006b1a000                Options.paranoid_file_checks: 0
2021/04/18-01:14:06.437917 700006b1a000                Options.force_consistency_checks: 1
2021/04/18-01:14:06.437918 700006b1a000                Options.report_bg_io_stats: 0
2021/04/18-01:14:06.437919 700006b1a000                               Options.ttl: 2592000
2021/04/18-01:14:06.437920 700006b1a000          Options.periodic_compaction_seconds: 0
2021/04/18-01:14:06.437921 700006b1a000                    Options.enable_blob_files: false
2021/04/18-01:14:06.437921 700006b1a000                        Options.min_blob_size: 0
2021/04/18-01:14:06.437922 700006b1a000                       Options.blob_file_size: 268435456
2021/04/18-01:14:06.437924 700006b1a000                Options.blob_compression_type: NoCompression
2021/04/18-01:14:06.437925 700006b1a000       Options.enable_blob_garbage_collection: false
2021/04/18-01:14:06.437926 700006b1a000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:14:06.438638 700006b1a000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 666455, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:14:06.438645 700006b1a000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 225
2021/04/18-01:14:06.439221 700006b1a000 [/version_set.cc:4119] Creating manifest 233
2021/04/18-01:14:06.440480 700006b1a000 EVENT_LOG_v1 {"time_micros": 1618679646440454, "job": 1, "event": "recovery_started", "wal_files": [230]}
2021/04/18-01:14:06.440490 700006b1a000 [/db_impl/db_impl_open.cc:851] Recovering log #230 mode 2
2021/04/18-01:14:06.463591 700006b1a000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #234: started
2021/04/18-01:14:06.468150 700006b1a000 EVENT_LOG_v1 {"time_micros": 1618679646468051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 99246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97756, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 44675, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618679646, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "SYYFIUTFH57FPEMLQ8RT"}}
2021/04/18-01:14:06.468193 700006b1a000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #234: 99246 bytes OK
2021/04/18-01:14:06.468295 700006b1a000 [/version_set.cc:4119] Creating manifest 235
2021/04/18-01:14:06.469496 700006b1a000 EVENT_LOG_v1 {"time_micros": 1618679646469488, "job": 1, "event": "recovery_finished"}
2021/04/18-01:14:06.469904 700006b1a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000233 type=3 #233 -- OK
2021/04/18-01:14:06.469992 700006b1a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000229 type=3 #229 -- OK
2021/04/18-01:14:06.470934 700006b1a000 [le/delete_scheduler.cc:77] Deleted file db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:14:06.470948 700006b1a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000230.log type=0 #230 -- OK
2021/04/18-01:14:06.473554 700006b1a000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8f9560c480
2021/04/18-01:14:06.473674 700006b1a000 DB pointer 0x7f8f96040c00
2021/04/18-01:14:06.473739 700008c2b000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-01:14:06.473753 700008c2b000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [234(96KB) 228(106KB) 222(119KB) 216(125KB)], [213(125KB)]
2021/04/18-01:14:06.473797 700008c2b000 EVENT_LOG_v1 {"time_micros": 1618679646473763, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [234, 228, 222, 216], "files_L1": [213], "score": 1, "input_data_size": 586855}
2021/04/18-01:14:06.474018 700008d31000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:14:06.474025 700008d31000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   447.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   125.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   573.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   447.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   125.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   573.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-01:14:06.484506 700008c2b000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #239: 3075 keys, 99269 bytes
2021/04/18-01:14:06.484548 700008c2b000 EVENT_LOG_v1 {"time_micros": 1618679646484522, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 239, "file_size": 99269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97756, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 44675, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618679646, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "SYYFIUTFH57FPEMLQ8RT"}}
2021/04/18-01:14:06.484811 700008c2b000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 99269 bytes
2021/04/18-01:14:06.485146 700008c2b000 (Original Log Time 2021/04/18-01:14:06.485075) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 54.3 rd, 9.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 17779, records dropped: 14704 output_compression: NoCompression
2021/04/18-01:14:06.485151 700008c2b000 (Original Log Time 2021/04/18-01:14:06.485107) EVENT_LOG_v1 {"time_micros": 1618679646485083, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10805, "compaction_time_cpu_micros": 10532, "output_level": 1, "num_output_files": 1, "total_output_size": 99269, "num_input_records": 17779, "num_output_records": 3075, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-01:14:08.358889 700007b4a000 [le/delete_scheduler.cc:77] Deleted file db/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:14:08.358908 700007b4a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000234.sst type=2 #234 -- OK
2021/04/18-01:14:08.358928 700007b4a000 EVENT_LOG_v1 {"time_micros": 1618679648358918, "job": 0, "event": "table_file_deletion", "file_number": 234}
2021/04/18-01:14:08.359242 700007b4a000 [le/delete_scheduler.cc:77] Deleted file db/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:14:08.359252 700007b4a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000228.sst type=2 #228 -- OK
2021/04/18-01:14:08.359263 700007b4a000 EVENT_LOG_v1 {"time_micros": 1618679648359258, "job": 0, "event": "table_file_deletion", "file_number": 228}
2021/04/18-01:14:08.359511 700007b4a000 [le/delete_scheduler.cc:77] Deleted file db/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:14:08.359516 700007b4a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000222.sst type=2 #222 -- OK
2021/04/18-01:14:08.359522 700007b4a000 EVENT_LOG_v1 {"time_micros": 1618679648359519, "job": 0, "event": "table_file_deletion", "file_number": 222}
2021/04/18-01:14:08.359751 700007b4a000 [le/delete_scheduler.cc:77] Deleted file db/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:14:08.359757 700007b4a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000216.sst type=2 #216 -- OK
2021/04/18-01:14:08.359763 700007b4a000 EVENT_LOG_v1 {"time_micros": 1618679648359760, "job": 0, "event": "table_file_deletion", "file_number": 216}
2021/04/18-01:14:08.359940 700007b4a000 [le/delete_scheduler.cc:77] Deleted file db/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:14:08.359945 700007b4a000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000213.sst type=2 #213 -- OK
2021/04/18-01:14:08.359951 700007b4a000 EVENT_LOG_v1 {"time_micros": 1618679648359948, "job": 0, "event": "table_file_deletion", "file_number": 213}
