2021/04/18-02:06:06.506908 700005167000 RocksDB version: 6.18.0
2021/04/18-02:06:06.506996 700005167000 Compile date 2021-03-17 22:22:44
2021/04/18-02:06:06.507023 700005167000 DB SUMMARY
2021/04/18-02:06:06.507026 700005167000 DB Session ID:  7SKCHXJOOSVUSYC9I5P9
2021/04/18-02:06:06.507129 700005167000 CURRENT file:  CURRENT
2021/04/18-02:06:06.507132 700005167000 IDENTITY file:  IDENTITY
2021/04/18-02:06:06.507137 700005167000 MANIFEST file:  MANIFEST-000307 size: 388 Bytes
2021/04/18-02:06:06.507139 700005167000 SST files in db dir, Total Num: 4, files: 000291.sst 000294.sst 000300.sst 000306.sst 
2021/04/18-02:06:06.507140 700005167000 Write Ahead Log file in db: 000308.log size: 12795507 ; 
2021/04/18-02:06:06.507145 700005167000                         Options.error_if_exists: 0
2021/04/18-02:06:06.507146 700005167000                       Options.create_if_missing: 1
2021/04/18-02:06:06.507146 700005167000                         Options.paranoid_checks: 1
2021/04/18-02:06:06.507147 700005167000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:06:06.507148 700005167000                                     Options.env: 0x130d7cba8
2021/04/18-02:06:06.507149 700005167000                                      Options.fs: Posix File System
2021/04/18-02:06:06.507149 700005167000                                Options.info_log: 0x7fd7f082ae10
2021/04/18-02:06:06.507150 700005167000                Options.max_file_opening_threads: 16
2021/04/18-02:06:06.507151 700005167000                              Options.statistics: 0x0
2021/04/18-02:06:06.507151 700005167000                               Options.use_fsync: 0
2021/04/18-02:06:06.507152 700005167000                       Options.max_log_file_size: 0
2021/04/18-02:06:06.507153 700005167000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:06:06.507153 700005167000                   Options.log_file_time_to_roll: 0
2021/04/18-02:06:06.507154 700005167000                       Options.keep_log_file_num: 1000
2021/04/18-02:06:06.507155 700005167000                    Options.recycle_log_file_num: 0
2021/04/18-02:06:06.507155 700005167000                         Options.allow_fallocate: 1
2021/04/18-02:06:06.507156 700005167000                        Options.allow_mmap_reads: 0
2021/04/18-02:06:06.507156 700005167000                       Options.allow_mmap_writes: 0
2021/04/18-02:06:06.507157 700005167000                        Options.use_direct_reads: 0
2021/04/18-02:06:06.507158 700005167000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:06:06.507158 700005167000          Options.create_missing_column_families: 0
2021/04/18-02:06:06.507159 700005167000                              Options.db_log_dir: 
2021/04/18-02:06:06.507160 700005167000                                 Options.wal_dir: db
2021/04/18-02:06:06.507160 700005167000                Options.table_cache_numshardbits: 6
2021/04/18-02:06:06.507161 700005167000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:06:06.507161 700005167000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:06:06.507162 700005167000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:06:06.507163 700005167000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:06:06.507163 700005167000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:06:06.507164 700005167000                   Options.advise_random_on_open: 1
2021/04/18-02:06:06.507165 700005167000                    Options.db_write_buffer_size: 0
2021/04/18-02:06:06.507165 700005167000                    Options.write_buffer_manager: 0x7fd7f082a6f0
2021/04/18-02:06:06.507166 700005167000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:06:06.507167 700005167000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:06:06.507167 700005167000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:06:06.507168 700005167000                      Options.use_adaptive_mutex: 0
2021/04/18-02:06:06.507168 700005167000                            Options.rate_limiter: 0x0
2021/04/18-02:06:06.507189 700005167000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:06:06.507190 700005167000                       Options.wal_recovery_mode: 2
2021/04/18-02:06:06.507191 700005167000                  Options.enable_thread_tracking: 0
2021/04/18-02:06:06.507191 700005167000                  Options.enable_pipelined_write: 0
2021/04/18-02:06:06.507192 700005167000                  Options.unordered_write: 0
2021/04/18-02:06:06.507192 700005167000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:06:06.507193 700005167000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:06:06.507194 700005167000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:06:06.507195 700005167000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:06:06.507195 700005167000                               Options.row_cache: None
2021/04/18-02:06:06.507196 700005167000                              Options.wal_filter: None
2021/04/18-02:06:06.507197 700005167000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:06:06.507197 700005167000             Options.allow_ingest_behind: 0
2021/04/18-02:06:06.507198 700005167000             Options.preserve_deletes: 0
2021/04/18-02:06:06.507198 700005167000             Options.two_write_queues: 0
2021/04/18-02:06:06.507199 700005167000             Options.manual_wal_flush: 0
2021/04/18-02:06:06.507200 700005167000             Options.atomic_flush: 0
2021/04/18-02:06:06.507200 700005167000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:06:06.507201 700005167000                 Options.persist_stats_to_disk: 0
2021/04/18-02:06:06.507202 700005167000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:06:06.507202 700005167000                 Options.log_readahead_size: 0
2021/04/18-02:06:06.507203 700005167000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:06:06.507204 700005167000                 Options.best_efforts_recovery: 0
2021/04/18-02:06:06.507204 700005167000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:06:06.507205 700005167000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:06:06.507205 700005167000             Options.allow_data_in_errors: 0
2021/04/18-02:06:06.507206 700005167000             Options.db_host_id: __hostname__
2021/04/18-02:06:06.507207 700005167000             Options.max_background_jobs: 2
2021/04/18-02:06:06.507208 700005167000             Options.max_background_compactions: -1
2021/04/18-02:06:06.507208 700005167000             Options.max_subcompactions: 1
2021/04/18-02:06:06.507209 700005167000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:06:06.507209 700005167000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:06:06.507210 700005167000             Options.delayed_write_rate : 16777216
2021/04/18-02:06:06.507211 700005167000             Options.max_total_wal_size: 0
2021/04/18-02:06:06.507211 700005167000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:06:06.507212 700005167000                   Options.stats_dump_period_sec: 600
2021/04/18-02:06:06.507213 700005167000                 Options.stats_persist_period_sec: 600
2021/04/18-02:06:06.507213 700005167000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:06:06.507214 700005167000                          Options.max_open_files: -1
2021/04/18-02:06:06.507215 700005167000                          Options.bytes_per_sync: 0
2021/04/18-02:06:06.507215 700005167000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:06:06.507216 700005167000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:06:06.507217 700005167000       Options.compaction_readahead_size: 0
2021/04/18-02:06:06.507217 700005167000                  Options.max_background_flushes: -1
2021/04/18-02:06:06.507218 700005167000 Compression algorithms supported:
2021/04/18-02:06:06.507219 700005167000 	kZSTD supported: 0
2021/04/18-02:06:06.507230 700005167000 	kZlibCompression supported: 1
2021/04/18-02:06:06.507231 700005167000 	kXpressCompression supported: 0
2021/04/18-02:06:06.507232 700005167000 	kSnappyCompression supported: 0
2021/04/18-02:06:06.507233 700005167000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:06:06.507233 700005167000 	kLZ4HCCompression supported: 0
2021/04/18-02:06:06.507234 700005167000 	kLZ4Compression supported: 0
2021/04/18-02:06:06.507235 700005167000 	kBZip2Compression supported: 1
2021/04/18-02:06:06.507240 700005167000 Fast CRC32 supported: Supported on x86
2021/04/18-02:06:06.507406 700005167000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000307
2021/04/18-02:06:06.507492 700005167000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:06:06.507494 700005167000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:06:06.507495 700005167000           Options.merge_operator: None
2021/04/18-02:06:06.507496 700005167000        Options.compaction_filter: None
2021/04/18-02:06:06.507496 700005167000        Options.compaction_filter_factory: None
2021/04/18-02:06:06.507497 700005167000  Options.sst_partitioner_factory: None
2021/04/18-02:06:06.507498 700005167000         Options.memtable_factory: SkipListFactory
2021/04/18-02:06:06.507498 700005167000            Options.table_factory: BlockBasedTable
2021/04/18-02:06:06.507516 700005167000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7f0829490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7f0829d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:06:06.507519 700005167000        Options.write_buffer_size: 67108864
2021/04/18-02:06:06.507520 700005167000  Options.max_write_buffer_number: 2
2021/04/18-02:06:06.507520 700005167000          Options.compression: NoCompression
2021/04/18-02:06:06.507521 700005167000                  Options.bottommost_compression: Disabled
2021/04/18-02:06:06.507522 700005167000       Options.prefix_extractor: nullptr
2021/04/18-02:06:06.507522 700005167000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:06:06.507523 700005167000             Options.num_levels: 7
2021/04/18-02:06:06.507524 700005167000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:06:06.507524 700005167000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:06:06.507525 700005167000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:06:06.507526 700005167000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:06:06.507526 700005167000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:06:06.507527 700005167000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:06:06.507528 700005167000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:06:06.507528 700005167000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:06:06.507529 700005167000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:06:06.507529 700005167000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:06:06.507548 700005167000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:06:06.507550 700005167000            Options.compression_opts.window_bits: -14
2021/04/18-02:06:06.507550 700005167000                  Options.compression_opts.level: 32767
2021/04/18-02:06:06.507551 700005167000               Options.compression_opts.strategy: 0
2021/04/18-02:06:06.507552 700005167000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:06:06.507552 700005167000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:06:06.507553 700005167000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:06:06.507553 700005167000                  Options.compression_opts.enabled: false
2021/04/18-02:06:06.507554 700005167000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:06:06.507555 700005167000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:06:06.507556 700005167000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:06:06.507556 700005167000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:06:06.507557 700005167000                   Options.target_file_size_base: 67108864
2021/04/18-02:06:06.507557 700005167000             Options.target_file_size_multiplier: 1
2021/04/18-02:06:06.507558 700005167000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:06:06.507559 700005167000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:06:06.507559 700005167000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:06:06.507561 700005167000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:06:06.507562 700005167000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:06:06.507562 700005167000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:06:06.507563 700005167000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:06:06.507564 700005167000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:06:06.507564 700005167000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:06:06.507565 700005167000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:06:06.507568 700005167000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:06:06.507569 700005167000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:06:06.507569 700005167000                        Options.arena_block_size: 8388608
2021/04/18-02:06:06.507570 700005167000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:06:06.507571 700005167000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:06:06.507571 700005167000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:06:06.507572 700005167000                Options.disable_auto_compactions: 0
2021/04/18-02:06:06.507573 700005167000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:06:06.507574 700005167000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:06:06.507575 700005167000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:06:06.507576 700005167000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:06:06.507576 700005167000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:06:06.507577 700005167000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:06:06.507578 700005167000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:06:06.507579 700005167000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:06:06.507579 700005167000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:06:06.507580 700005167000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:06:06.507588 700005167000                   Options.table_properties_collectors: 
2021/04/18-02:06:06.507599 700005167000                   Options.inplace_update_support: 0
2021/04/18-02:06:06.507600 700005167000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:06:06.507600 700005167000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:06:06.507601 700005167000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:06:06.507602 700005167000   Options.memtable_huge_page_size: 0
2021/04/18-02:06:06.507602 700005167000                           Options.bloom_locality: 0
2021/04/18-02:06:06.507603 700005167000                    Options.max_successive_merges: 0
2021/04/18-02:06:06.507604 700005167000                Options.optimize_filters_for_hits: 0
2021/04/18-02:06:06.507604 700005167000                Options.paranoid_file_checks: 0
2021/04/18-02:06:06.507605 700005167000                Options.force_consistency_checks: 1
2021/04/18-02:06:06.507605 700005167000                Options.report_bg_io_stats: 0
2021/04/18-02:06:06.507606 700005167000                               Options.ttl: 2592000
2021/04/18-02:06:06.507607 700005167000          Options.periodic_compaction_seconds: 0
2021/04/18-02:06:06.507607 700005167000                    Options.enable_blob_files: false
2021/04/18-02:06:06.507608 700005167000                        Options.min_blob_size: 0
2021/04/18-02:06:06.507609 700005167000                       Options.blob_file_size: 268435456
2021/04/18-02:06:06.507609 700005167000                Options.blob_compression_type: NoCompression
2021/04/18-02:06:06.507610 700005167000       Options.enable_blob_garbage_collection: false
2021/04/18-02:06:06.507611 700005167000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:06:06.508338 700005167000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 848076, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:06:06.508346 700005167000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 303
2021/04/18-02:06:06.508573 700005167000 [/version_set.cc:4119] Creating manifest 311
2021/04/18-02:06:06.510310 700005167000 EVENT_LOG_v1 {"time_micros": 1618682766510277, "job": 1, "event": "recovery_started", "wal_files": [308]}
2021/04/18-02:06:06.510323 700005167000 [/db_impl/db_impl_open.cc:851] Recovering log #308 mode 2
2021/04/18-02:06:06.567211 700005167000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #312: started
2021/04/18-02:06:06.576979 700005167000 EVENT_LOG_v1 {"time_micros": 1618682766576946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 247231, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244770, "index_size": 1580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 198448, "raw_average_key_size": 29, "raw_value_size": 128452, "raw_average_value_size": 18, "num_data_blocks": 57, "num_entries": 6785, "num_deletions": 185, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618682766, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "7SKCHXJOOSVUSYC9I5P9"}}
2021/04/18-02:06:06.577007 700005167000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #312: 247231 bytes OK
2021/04/18-02:06:06.577518 700005167000 [/version_set.cc:4119] Creating manifest 313
2021/04/18-02:06:06.578742 700005167000 EVENT_LOG_v1 {"time_micros": 1618682766578733, "job": 1, "event": "recovery_finished"}
2021/04/18-02:06:06.579125 700005167000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000311 type=3 #311 -- OK
2021/04/18-02:06:06.579205 700005167000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000307 type=3 #307 -- OK
2021/04/18-02:06:06.580689 700005167000 [le/delete_scheduler.cc:77] Deleted file db/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:06:06.580705 700005167000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000308.log type=0 #308 -- OK
2021/04/18-02:06:06.582522 700005167000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd7f082afa0
2021/04/18-02:06:06.582627 700005167000 DB pointer 0x7fd7f106ca00
2021/04/18-02:06:06.582627 700007278000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-02:06:06.582679 700007278000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [312(241KB) 306(241KB) 300(238KB) 294(228KB)], [291(97KB)]
2021/04/18-02:06:06.582709 700007278000 EVENT_LOG_v1 {"time_micros": 1618682766582687, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [312, 306, 300, 294], "files_L1": [291], "score": 1, "input_data_size": 1072854}
2021/04/18-02:06:06.582899 70000737e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:06:06.582903 70000737e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   950.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   950.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-02:06:06.597714 700007278000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #317: 6600 keys, 244438 bytes
2021/04/18-02:06:06.597757 700007278000 EVENT_LOG_v1 {"time_micros": 1618682766597736, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 317, "file_size": 244438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241935, "index_size": 1600, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 193458, "raw_average_key_size": 29, "raw_value_size": 128452, "raw_average_value_size": 19, "num_data_blocks": 57, "num_entries": 6600, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618682766, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "7SKCHXJOOSVUSYC9I5P9"}}
2021/04/18-02:06:06.597983 700007278000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 244438 bytes
2021/04/18-02:06:06.598335 700007278000 (Original Log Time 2021/04/18-02:06:06.598240) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 71.1 rd, 16.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 29660, records dropped: 23060 output_compression: NoCompression
2021/04/18-02:06:06.598341 700007278000 (Original Log Time 2021/04/18-02:06:06.598286) EVENT_LOG_v1 {"time_micros": 1618682766598256, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15098, "compaction_time_cpu_micros": 14863, "output_level": 1, "num_output_files": 1, "total_output_size": 244438, "num_input_records": 29660, "num_output_records": 6600, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-02:06:08.377372 700006197000 [le/delete_scheduler.cc:77] Deleted file db/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:06:08.377385 700006197000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000312.sst type=2 #312 -- OK
2021/04/18-02:06:08.377397 700006197000 EVENT_LOG_v1 {"time_micros": 1618682768377392, "job": 0, "event": "table_file_deletion", "file_number": 312}
2021/04/18-02:06:08.377631 700006197000 [le/delete_scheduler.cc:77] Deleted file db/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:06:08.377638 700006197000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000306.sst type=2 #306 -- OK
2021/04/18-02:06:08.377645 700006197000 EVENT_LOG_v1 {"time_micros": 1618682768377641, "job": 0, "event": "table_file_deletion", "file_number": 306}
2021/04/18-02:06:08.378210 700006197000 [le/delete_scheduler.cc:77] Deleted file db/000300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:06:08.378218 700006197000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000300.sst type=2 #300 -- OK
2021/04/18-02:06:08.378225 700006197000 EVENT_LOG_v1 {"time_micros": 1618682768378222, "job": 0, "event": "table_file_deletion", "file_number": 300}
2021/04/18-02:06:08.378489 700006197000 [le/delete_scheduler.cc:77] Deleted file db/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:06:08.378494 700006197000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000294.sst type=2 #294 -- OK
2021/04/18-02:06:08.378500 700006197000 EVENT_LOG_v1 {"time_micros": 1618682768378497, "job": 0, "event": "table_file_deletion", "file_number": 294}
2021/04/18-02:06:08.379149 700006197000 [le/delete_scheduler.cc:77] Deleted file db/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:06:08.379156 700006197000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000291.sst type=2 #291 -- OK
2021/04/18-02:06:08.379163 700006197000 EVENT_LOG_v1 {"time_micros": 1618682768379160, "job": 0, "event": "table_file_deletion", "file_number": 291}
