2021/04/18-01:44:07.264740 70000b754000 RocksDB version: 6.18.0
2021/04/18-01:44:07.264899 70000b754000 Compile date 2021-03-17 22:22:44
2021/04/18-01:44:07.264942 70000b754000 DB SUMMARY
2021/04/18-01:44:07.264947 70000b754000 DB Session ID:  03XTKNCIBSTKOHSLOXD1
2021/04/18-01:44:07.265085 70000b754000 CURRENT file:  CURRENT
2021/04/18-01:44:07.265088 70000b754000 IDENTITY file:  IDENTITY
2021/04/18-01:44:07.265096 70000b754000 MANIFEST file:  MANIFEST-000269 size: 226 Bytes
2021/04/18-01:44:07.265098 70000b754000 SST files in db dir, Total Num: 2, files: 000265.sst 000268.sst 
2021/04/18-01:44:07.265100 70000b754000 Write Ahead Log file in db: 000270.log size: 3600735 ; 
2021/04/18-01:44:07.265107 70000b754000                         Options.error_if_exists: 0
2021/04/18-01:44:07.265108 70000b754000                       Options.create_if_missing: 1
2021/04/18-01:44:07.265110 70000b754000                         Options.paranoid_checks: 1
2021/04/18-01:44:07.265111 70000b754000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:44:07.265112 70000b754000                                     Options.env: 0x126c0aba8
2021/04/18-01:44:07.265114 70000b754000                                      Options.fs: Posix File System
2021/04/18-01:44:07.265115 70000b754000                                Options.info_log: 0x7f8d6fc179a0
2021/04/18-01:44:07.265116 70000b754000                Options.max_file_opening_threads: 16
2021/04/18-01:44:07.265117 70000b754000                              Options.statistics: 0x0
2021/04/18-01:44:07.265118 70000b754000                               Options.use_fsync: 0
2021/04/18-01:44:07.265119 70000b754000                       Options.max_log_file_size: 0
2021/04/18-01:44:07.265121 70000b754000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:44:07.265122 70000b754000                   Options.log_file_time_to_roll: 0
2021/04/18-01:44:07.265123 70000b754000                       Options.keep_log_file_num: 1000
2021/04/18-01:44:07.265124 70000b754000                    Options.recycle_log_file_num: 0
2021/04/18-01:44:07.265125 70000b754000                         Options.allow_fallocate: 1
2021/04/18-01:44:07.265126 70000b754000                        Options.allow_mmap_reads: 0
2021/04/18-01:44:07.265127 70000b754000                       Options.allow_mmap_writes: 0
2021/04/18-01:44:07.265128 70000b754000                        Options.use_direct_reads: 0
2021/04/18-01:44:07.265130 70000b754000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:44:07.265131 70000b754000          Options.create_missing_column_families: 0
2021/04/18-01:44:07.265132 70000b754000                              Options.db_log_dir: 
2021/04/18-01:44:07.265133 70000b754000                                 Options.wal_dir: db
2021/04/18-01:44:07.265134 70000b754000                Options.table_cache_numshardbits: 6
2021/04/18-01:44:07.265135 70000b754000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:44:07.265136 70000b754000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:44:07.265137 70000b754000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:44:07.265138 70000b754000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:44:07.265139 70000b754000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:44:07.265140 70000b754000                   Options.advise_random_on_open: 1
2021/04/18-01:44:07.265141 70000b754000                    Options.db_write_buffer_size: 0
2021/04/18-01:44:07.265143 70000b754000                    Options.write_buffer_manager: 0x7f8d6fc17280
2021/04/18-01:44:07.265144 70000b754000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:44:07.265145 70000b754000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:44:07.265146 70000b754000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:44:07.265148 70000b754000                      Options.use_adaptive_mutex: 0
2021/04/18-01:44:07.265149 70000b754000                            Options.rate_limiter: 0x0
2021/04/18-01:44:07.265200 70000b754000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:44:07.265203 70000b754000                       Options.wal_recovery_mode: 2
2021/04/18-01:44:07.265204 70000b754000                  Options.enable_thread_tracking: 0
2021/04/18-01:44:07.265205 70000b754000                  Options.enable_pipelined_write: 0
2021/04/18-01:44:07.265206 70000b754000                  Options.unordered_write: 0
2021/04/18-01:44:07.265207 70000b754000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:44:07.265208 70000b754000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:44:07.265209 70000b754000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:44:07.265211 70000b754000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:44:07.265212 70000b754000                               Options.row_cache: None
2021/04/18-01:44:07.265213 70000b754000                              Options.wal_filter: None
2021/04/18-01:44:07.265214 70000b754000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:44:07.265215 70000b754000             Options.allow_ingest_behind: 0
2021/04/18-01:44:07.265216 70000b754000             Options.preserve_deletes: 0
2021/04/18-01:44:07.265217 70000b754000             Options.two_write_queues: 0
2021/04/18-01:44:07.265219 70000b754000             Options.manual_wal_flush: 0
2021/04/18-01:44:07.265220 70000b754000             Options.atomic_flush: 0
2021/04/18-01:44:07.265221 70000b754000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:44:07.265222 70000b754000                 Options.persist_stats_to_disk: 0
2021/04/18-01:44:07.265223 70000b754000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:44:07.265224 70000b754000                 Options.log_readahead_size: 0
2021/04/18-01:44:07.265225 70000b754000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:44:07.265226 70000b754000                 Options.best_efforts_recovery: 0
2021/04/18-01:44:07.265227 70000b754000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:44:07.265228 70000b754000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:44:07.265229 70000b754000             Options.allow_data_in_errors: 0
2021/04/18-01:44:07.265230 70000b754000             Options.db_host_id: __hostname__
2021/04/18-01:44:07.265232 70000b754000             Options.max_background_jobs: 2
2021/04/18-01:44:07.265233 70000b754000             Options.max_background_compactions: -1
2021/04/18-01:44:07.265234 70000b754000             Options.max_subcompactions: 1
2021/04/18-01:44:07.265235 70000b754000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:44:07.265236 70000b754000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:44:07.265237 70000b754000             Options.delayed_write_rate : 16777216
2021/04/18-01:44:07.265238 70000b754000             Options.max_total_wal_size: 0
2021/04/18-01:44:07.265239 70000b754000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:44:07.265240 70000b754000                   Options.stats_dump_period_sec: 600
2021/04/18-01:44:07.265241 70000b754000                 Options.stats_persist_period_sec: 600
2021/04/18-01:44:07.265242 70000b754000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:44:07.265244 70000b754000                          Options.max_open_files: -1
2021/04/18-01:44:07.265245 70000b754000                          Options.bytes_per_sync: 0
2021/04/18-01:44:07.265246 70000b754000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:44:07.265247 70000b754000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:44:07.265248 70000b754000       Options.compaction_readahead_size: 0
2021/04/18-01:44:07.265249 70000b754000                  Options.max_background_flushes: -1
2021/04/18-01:44:07.265250 70000b754000 Compression algorithms supported:
2021/04/18-01:44:07.265252 70000b754000 	kZSTD supported: 0
2021/04/18-01:44:07.265272 70000b754000 	kZlibCompression supported: 1
2021/04/18-01:44:07.265274 70000b754000 	kXpressCompression supported: 0
2021/04/18-01:44:07.265275 70000b754000 	kSnappyCompression supported: 0
2021/04/18-01:44:07.265276 70000b754000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:44:07.265277 70000b754000 	kLZ4HCCompression supported: 0
2021/04/18-01:44:07.265279 70000b754000 	kLZ4Compression supported: 0
2021/04/18-01:44:07.265280 70000b754000 	kBZip2Compression supported: 1
2021/04/18-01:44:07.265287 70000b754000 Fast CRC32 supported: Supported on x86
2021/04/18-01:44:07.265534 70000b754000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000269
2021/04/18-01:44:07.265653 70000b754000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:44:07.265657 70000b754000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:44:07.265658 70000b754000           Options.merge_operator: None
2021/04/18-01:44:07.265659 70000b754000        Options.compaction_filter: None
2021/04/18-01:44:07.265661 70000b754000        Options.compaction_filter_factory: None
2021/04/18-01:44:07.265662 70000b754000  Options.sst_partitioner_factory: None
2021/04/18-01:44:07.265663 70000b754000         Options.memtable_factory: SkipListFactory
2021/04/18-01:44:07.265664 70000b754000            Options.table_factory: BlockBasedTable
2021/04/18-01:44:07.265689 70000b754000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d6fc16030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d6fc16938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:44:07.265695 70000b754000        Options.write_buffer_size: 67108864
2021/04/18-01:44:07.265696 70000b754000  Options.max_write_buffer_number: 2
2021/04/18-01:44:07.265697 70000b754000          Options.compression: NoCompression
2021/04/18-01:44:07.265698 70000b754000                  Options.bottommost_compression: Disabled
2021/04/18-01:44:07.265699 70000b754000       Options.prefix_extractor: nullptr
2021/04/18-01:44:07.265700 70000b754000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:44:07.265701 70000b754000             Options.num_levels: 7
2021/04/18-01:44:07.265702 70000b754000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:44:07.265703 70000b754000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:44:07.265704 70000b754000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:44:07.265706 70000b754000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:44:07.265707 70000b754000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:44:07.265708 70000b754000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:44:07.265709 70000b754000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:44:07.265710 70000b754000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:44:07.265711 70000b754000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:44:07.265712 70000b754000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:44:07.265737 70000b754000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:44:07.265738 70000b754000            Options.compression_opts.window_bits: -14
2021/04/18-01:44:07.265739 70000b754000                  Options.compression_opts.level: 32767
2021/04/18-01:44:07.265740 70000b754000               Options.compression_opts.strategy: 0
2021/04/18-01:44:07.265741 70000b754000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:44:07.265742 70000b754000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:44:07.265743 70000b754000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:44:07.265744 70000b754000                  Options.compression_opts.enabled: false
2021/04/18-01:44:07.265745 70000b754000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:44:07.265747 70000b754000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:44:07.265748 70000b754000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:44:07.265749 70000b754000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:44:07.265750 70000b754000                   Options.target_file_size_base: 67108864
2021/04/18-01:44:07.265751 70000b754000             Options.target_file_size_multiplier: 1
2021/04/18-01:44:07.265752 70000b754000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:44:07.265753 70000b754000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:44:07.265754 70000b754000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:44:07.265756 70000b754000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:44:07.265757 70000b754000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:44:07.265758 70000b754000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:44:07.265759 70000b754000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:44:07.265760 70000b754000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:44:07.265761 70000b754000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:44:07.265763 70000b754000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:44:07.265766 70000b754000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:44:07.265768 70000b754000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:44:07.265769 70000b754000                        Options.arena_block_size: 8388608
2021/04/18-01:44:07.265770 70000b754000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:44:07.265771 70000b754000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:44:07.265772 70000b754000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:44:07.265774 70000b754000                Options.disable_auto_compactions: 0
2021/04/18-01:44:07.265775 70000b754000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:44:07.265778 70000b754000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:44:07.265779 70000b754000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:44:07.265780 70000b754000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:44:07.265781 70000b754000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:44:07.265782 70000b754000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:44:07.265783 70000b754000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:44:07.265786 70000b754000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:44:07.265787 70000b754000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:44:07.265788 70000b754000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:44:07.265799 70000b754000                   Options.table_properties_collectors: 
2021/04/18-01:44:07.265817 70000b754000                   Options.inplace_update_support: 0
2021/04/18-01:44:07.265819 70000b754000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:44:07.265820 70000b754000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:44:07.265821 70000b754000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:44:07.265822 70000b754000   Options.memtable_huge_page_size: 0
2021/04/18-01:44:07.265824 70000b754000                           Options.bloom_locality: 0
2021/04/18-01:44:07.265825 70000b754000                    Options.max_successive_merges: 0
2021/04/18-01:44:07.265826 70000b754000                Options.optimize_filters_for_hits: 0
2021/04/18-01:44:07.265827 70000b754000                Options.paranoid_file_checks: 0
2021/04/18-01:44:07.265828 70000b754000                Options.force_consistency_checks: 1
2021/04/18-01:44:07.265830 70000b754000                Options.report_bg_io_stats: 0
2021/04/18-01:44:07.265831 70000b754000                               Options.ttl: 2592000
2021/04/18-01:44:07.265833 70000b754000          Options.periodic_compaction_seconds: 0
2021/04/18-01:44:07.265834 70000b754000                    Options.enable_blob_files: false
2021/04/18-01:44:07.265836 70000b754000                        Options.min_blob_size: 0
2021/04/18-01:44:07.265837 70000b754000                       Options.blob_file_size: 268435456
2021/04/18-01:44:07.265838 70000b754000                Options.blob_compression_type: NoCompression
2021/04/18-01:44:07.265840 70000b754000       Options.enable_blob_garbage_collection: false
2021/04/18-01:44:07.265841 70000b754000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:44:07.266494 70000b754000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 734879, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:44:07.266500 70000b754000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 263
2021/04/18-01:44:07.267162 70000b754000 [/version_set.cc:4119] Creating manifest 273
2021/04/18-01:44:07.268547 70000b754000 EVENT_LOG_v1 {"time_micros": 1618681447268523, "job": 1, "event": "recovery_started", "wal_files": [270]}
2021/04/18-01:44:07.268554 70000b754000 [/db_impl/db_impl_open.cc:851] Recovering log #270 mode 2
2021/04/18-01:44:07.290748 70000b754000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #274: started
2021/04/18-01:44:07.295249 70000b754000 EVENT_LOG_v1 {"time_micros": 1618681447295201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 105355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103768, "index_size": 707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 50786, "raw_average_value_size": 16, "num_data_blocks": 25, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618681447, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "03XTKNCIBSTKOHSLOXD1"}}
2021/04/18-01:44:07.295288 70000b754000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #274: 105355 bytes OK
2021/04/18-01:44:07.295356 70000b754000 [/version_set.cc:4119] Creating manifest 275
2021/04/18-01:44:07.296996 70000b754000 EVENT_LOG_v1 {"time_micros": 1618681447296986, "job": 1, "event": "recovery_finished"}
2021/04/18-01:44:07.297661 70000b754000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000273 type=3 #273 -- OK
2021/04/18-01:44:07.297817 70000b754000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000269 type=3 #269 -- OK
2021/04/18-01:44:07.298376 70000b754000 [le/delete_scheduler.cc:77] Deleted file db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:44:07.298388 70000b754000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000270.log type=0 #270 -- OK
2021/04/18-01:44:07.301587 70000b754000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8d6fc17b30
2021/04/18-01:44:07.301790 70000b754000 DB pointer 0x7f8d72879600
2021/04/18-01:44:07.302192 70000d96b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:44:07.302200 70000d96b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   206.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   303.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   206.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   303.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
