2021/04/17-23:22:14.976470 70000917e000 RocksDB version: 6.18.0
2021/04/17-23:22:14.976568 70000917e000 Compile date 2021-03-17 22:22:44
2021/04/17-23:22:14.976597 70000917e000 DB SUMMARY
2021/04/17-23:22:14.976600 70000917e000 DB Session ID:  7K2PKQ2EU74V2IGABBMX
2021/04/17-23:22:14.976662 70000917e000 CURRENT file:  CURRENT
2021/04/17-23:22:14.976663 70000917e000 IDENTITY file:  IDENTITY
2021/04/17-23:22:14.976669 70000917e000 MANIFEST file:  MANIFEST-000053 size: 571 Bytes
2021/04/17-23:22:14.976670 70000917e000 SST files in db dir, Total Num: 1, files: 000057.sst 
2021/04/17-23:22:14.976672 70000917e000 Write Ahead Log file in db: 000054.log size: 9649094 ; 
2021/04/17-23:22:14.976673 70000917e000                         Options.error_if_exists: 0
2021/04/17-23:22:14.976674 70000917e000                       Options.create_if_missing: 1
2021/04/17-23:22:14.976675 70000917e000                         Options.paranoid_checks: 1
2021/04/17-23:22:14.976676 70000917e000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/17-23:22:14.976676 70000917e000                                     Options.env: 0x131340ba8
2021/04/17-23:22:14.976677 70000917e000                                      Options.fs: Posix File System
2021/04/17-23:22:14.976678 70000917e000                                Options.info_log: 0x7fba6922fab0
2021/04/17-23:22:14.976679 70000917e000                Options.max_file_opening_threads: 16
2021/04/17-23:22:14.976680 70000917e000                              Options.statistics: 0x0
2021/04/17-23:22:14.976680 70000917e000                               Options.use_fsync: 0
2021/04/17-23:22:14.976681 70000917e000                       Options.max_log_file_size: 0
2021/04/17-23:22:14.976681 70000917e000                  Options.max_manifest_file_size: 1073741824
2021/04/17-23:22:14.976682 70000917e000                   Options.log_file_time_to_roll: 0
2021/04/17-23:22:14.976683 70000917e000                       Options.keep_log_file_num: 1000
2021/04/17-23:22:14.976683 70000917e000                    Options.recycle_log_file_num: 0
2021/04/17-23:22:14.976684 70000917e000                         Options.allow_fallocate: 1
2021/04/17-23:22:14.976685 70000917e000                        Options.allow_mmap_reads: 0
2021/04/17-23:22:14.976685 70000917e000                       Options.allow_mmap_writes: 0
2021/04/17-23:22:14.976686 70000917e000                        Options.use_direct_reads: 0
2021/04/17-23:22:14.976686 70000917e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-23:22:14.976687 70000917e000          Options.create_missing_column_families: 0
2021/04/17-23:22:14.976688 70000917e000                              Options.db_log_dir: 
2021/04/17-23:22:14.976688 70000917e000                                 Options.wal_dir: db
2021/04/17-23:22:14.976689 70000917e000                Options.table_cache_numshardbits: 6
2021/04/17-23:22:14.976690 70000917e000                         Options.WAL_ttl_seconds: 0
2021/04/17-23:22:14.976690 70000917e000                       Options.WAL_size_limit_MB: 0
2021/04/17-23:22:14.976691 70000917e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/17-23:22:14.976692 70000917e000             Options.manifest_preallocation_size: 4194304
2021/04/17-23:22:14.976692 70000917e000                     Options.is_fd_close_on_exec: 1
2021/04/17-23:22:14.976693 70000917e000                   Options.advise_random_on_open: 1
2021/04/17-23:22:14.976694 70000917e000                    Options.db_write_buffer_size: 0
2021/04/17-23:22:14.976694 70000917e000                    Options.write_buffer_manager: 0x7fba6922f390
2021/04/17-23:22:14.976695 70000917e000         Options.access_hint_on_compaction_start: 1
2021/04/17-23:22:14.976695 70000917e000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-23:22:14.976696 70000917e000           Options.random_access_max_buffer_size: 1048576
2021/04/17-23:22:14.976697 70000917e000                      Options.use_adaptive_mutex: 0
2021/04/17-23:22:14.976697 70000917e000                            Options.rate_limiter: 0x0
2021/04/17-23:22:14.976722 70000917e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-23:22:14.976723 70000917e000                       Options.wal_recovery_mode: 2
2021/04/17-23:22:14.976724 70000917e000                  Options.enable_thread_tracking: 0
2021/04/17-23:22:14.976724 70000917e000                  Options.enable_pipelined_write: 0
2021/04/17-23:22:14.976725 70000917e000                  Options.unordered_write: 0
2021/04/17-23:22:14.976726 70000917e000         Options.allow_concurrent_memtable_write: 1
2021/04/17-23:22:14.976726 70000917e000      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-23:22:14.976727 70000917e000             Options.write_thread_max_yield_usec: 100
2021/04/17-23:22:14.976727 70000917e000            Options.write_thread_slow_yield_usec: 3
2021/04/17-23:22:14.976728 70000917e000                               Options.row_cache: None
2021/04/17-23:22:14.976729 70000917e000                              Options.wal_filter: None
2021/04/17-23:22:14.976729 70000917e000             Options.avoid_flush_during_recovery: 0
2021/04/17-23:22:14.976730 70000917e000             Options.allow_ingest_behind: 0
2021/04/17-23:22:14.976731 70000917e000             Options.preserve_deletes: 0
2021/04/17-23:22:14.976731 70000917e000             Options.two_write_queues: 0
2021/04/17-23:22:14.976732 70000917e000             Options.manual_wal_flush: 0
2021/04/17-23:22:14.976733 70000917e000             Options.atomic_flush: 0
2021/04/17-23:22:14.976733 70000917e000             Options.avoid_unnecessary_blocking_io: 0
2021/04/17-23:22:14.976734 70000917e000                 Options.persist_stats_to_disk: 0
2021/04/17-23:22:14.976734 70000917e000                 Options.write_dbid_to_manifest: 0
2021/04/17-23:22:14.976735 70000917e000                 Options.log_readahead_size: 0
2021/04/17-23:22:14.976736 70000917e000                 Options.file_checksum_gen_factory: Unknown
2021/04/17-23:22:14.976736 70000917e000                 Options.best_efforts_recovery: 0
2021/04/17-23:22:14.976737 70000917e000                Options.max_bgerror_resume_count: 2147483647
2021/04/17-23:22:14.976738 70000917e000            Options.bgerror_resume_retry_interval: 1000000
2021/04/17-23:22:14.976738 70000917e000             Options.allow_data_in_errors: 0
2021/04/17-23:22:14.976739 70000917e000             Options.db_host_id: __hostname__
2021/04/17-23:22:14.976740 70000917e000             Options.max_background_jobs: 2
2021/04/17-23:22:14.976740 70000917e000             Options.max_background_compactions: -1
2021/04/17-23:22:14.976741 70000917e000             Options.max_subcompactions: 1
2021/04/17-23:22:14.976741 70000917e000             Options.avoid_flush_during_shutdown: 0
2021/04/17-23:22:14.976742 70000917e000           Options.writable_file_max_buffer_size: 1048576
2021/04/17-23:22:14.976743 70000917e000             Options.delayed_write_rate : 16777216
2021/04/17-23:22:14.976744 70000917e000             Options.max_total_wal_size: 0
2021/04/17-23:22:14.976744 70000917e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-23:22:14.976745 70000917e000                   Options.stats_dump_period_sec: 600
2021/04/17-23:22:14.976746 70000917e000                 Options.stats_persist_period_sec: 600
2021/04/17-23:22:14.976746 70000917e000                 Options.stats_history_buffer_size: 1048576
2021/04/17-23:22:14.976747 70000917e000                          Options.max_open_files: -1
2021/04/17-23:22:14.976748 70000917e000                          Options.bytes_per_sync: 0
2021/04/17-23:22:14.976748 70000917e000                      Options.wal_bytes_per_sync: 0
2021/04/17-23:22:14.976749 70000917e000                   Options.strict_bytes_per_sync: 0
2021/04/17-23:22:14.976750 70000917e000       Options.compaction_readahead_size: 0
2021/04/17-23:22:14.976750 70000917e000                  Options.max_background_flushes: -1
2021/04/17-23:22:14.976751 70000917e000 Compression algorithms supported:
2021/04/17-23:22:14.976752 70000917e000 	kZSTD supported: 0
2021/04/17-23:22:14.976764 70000917e000 	kZlibCompression supported: 1
2021/04/17-23:22:14.976765 70000917e000 	kXpressCompression supported: 0
2021/04/17-23:22:14.976766 70000917e000 	kSnappyCompression supported: 0
2021/04/17-23:22:14.976767 70000917e000 	kZSTDNotFinalCompression supported: 0
2021/04/17-23:22:14.976767 70000917e000 	kLZ4HCCompression supported: 0
2021/04/17-23:22:14.976768 70000917e000 	kLZ4Compression supported: 0
2021/04/17-23:22:14.976769 70000917e000 	kBZip2Compression supported: 1
2021/04/17-23:22:14.976774 70000917e000 Fast CRC32 supported: Supported on x86
2021/04/17-23:22:14.976934 70000917e000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000053
2021/04/17-23:22:14.977019 70000917e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/17-23:22:14.977020 70000917e000               Options.comparator: leveldb.BytewiseComparator
2021/04/17-23:22:14.977021 70000917e000           Options.merge_operator: None
2021/04/17-23:22:14.977022 70000917e000        Options.compaction_filter: None
2021/04/17-23:22:14.977023 70000917e000        Options.compaction_filter_factory: None
2021/04/17-23:22:14.977023 70000917e000  Options.sst_partitioner_factory: None
2021/04/17-23:22:14.977024 70000917e000         Options.memtable_factory: SkipListFactory
2021/04/17-23:22:14.977025 70000917e000            Options.table_factory: BlockBasedTable
2021/04/17-23:22:14.977041 70000917e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba6922e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba6922ea38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/17-23:22:14.977044 70000917e000        Options.write_buffer_size: 67108864
2021/04/17-23:22:14.977044 70000917e000  Options.max_write_buffer_number: 2
2021/04/17-23:22:14.977045 70000917e000          Options.compression: NoCompression
2021/04/17-23:22:14.977046 70000917e000                  Options.bottommost_compression: Disabled
2021/04/17-23:22:14.977046 70000917e000       Options.prefix_extractor: nullptr
2021/04/17-23:22:14.977047 70000917e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-23:22:14.977048 70000917e000             Options.num_levels: 7
2021/04/17-23:22:14.977048 70000917e000        Options.min_write_buffer_number_to_merge: 1
2021/04/17-23:22:14.977049 70000917e000     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-23:22:14.977049 70000917e000     Options.max_write_buffer_size_to_maintain: 0
2021/04/17-23:22:14.977050 70000917e000            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-23:22:14.977051 70000917e000                  Options.bottommost_compression_opts.level: 32767
2021/04/17-23:22:14.977051 70000917e000               Options.bottommost_compression_opts.strategy: 0
2021/04/17-23:22:14.977052 70000917e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-23:22:14.977053 70000917e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:22:14.977053 70000917e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/17-23:22:14.977054 70000917e000                  Options.bottommost_compression_opts.enabled: false
2021/04/17-23:22:14.977072 70000917e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:22:14.977073 70000917e000            Options.compression_opts.window_bits: -14
2021/04/17-23:22:14.977073 70000917e000                  Options.compression_opts.level: 32767
2021/04/17-23:22:14.977074 70000917e000               Options.compression_opts.strategy: 0
2021/04/17-23:22:14.977075 70000917e000         Options.compression_opts.max_dict_bytes: 0
2021/04/17-23:22:14.977075 70000917e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:22:14.977076 70000917e000         Options.compression_opts.parallel_threads: 1
2021/04/17-23:22:14.977077 70000917e000                  Options.compression_opts.enabled: false
2021/04/17-23:22:14.977077 70000917e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:22:14.977078 70000917e000      Options.level0_file_num_compaction_trigger: 4
2021/04/17-23:22:14.977078 70000917e000          Options.level0_slowdown_writes_trigger: 20
2021/04/17-23:22:14.977079 70000917e000              Options.level0_stop_writes_trigger: 36
2021/04/17-23:22:14.977080 70000917e000                   Options.target_file_size_base: 67108864
2021/04/17-23:22:14.977080 70000917e000             Options.target_file_size_multiplier: 1
2021/04/17-23:22:14.977081 70000917e000                Options.max_bytes_for_level_base: 268435456
2021/04/17-23:22:14.977082 70000917e000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-23:22:14.977082 70000917e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-23:22:14.977084 70000917e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-23:22:14.977085 70000917e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-23:22:14.977085 70000917e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-23:22:14.977086 70000917e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-23:22:14.977087 70000917e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-23:22:14.977087 70000917e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-23:22:14.977088 70000917e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-23:22:14.977091 70000917e000       Options.max_sequential_skip_in_iterations: 8
2021/04/17-23:22:14.977092 70000917e000                    Options.max_compaction_bytes: 1677721600
2021/04/17-23:22:14.977093 70000917e000                        Options.arena_block_size: 8388608
2021/04/17-23:22:14.977093 70000917e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-23:22:14.977094 70000917e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-23:22:14.977095 70000917e000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-23:22:14.977096 70000917e000                Options.disable_auto_compactions: 0
2021/04/17-23:22:14.977097 70000917e000                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-23:22:14.977098 70000917e000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-23:22:14.977099 70000917e000 Options.compaction_options_universal.size_ratio: 1
2021/04/17-23:22:14.977099 70000917e000 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-23:22:14.977100 70000917e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-23:22:14.977100 70000917e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-23:22:14.977101 70000917e000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-23:22:14.977102 70000917e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-23:22:14.977103 70000917e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-23:22:14.977104 70000917e000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-23:22:14.977113 70000917e000                   Options.table_properties_collectors: 
2021/04/17-23:22:14.977125 70000917e000                   Options.inplace_update_support: 0
2021/04/17-23:22:14.977126 70000917e000                 Options.inplace_update_num_locks: 10000
2021/04/17-23:22:14.977127 70000917e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-23:22:14.977127 70000917e000               Options.memtable_whole_key_filtering: 0
2021/04/17-23:22:14.977128 70000917e000   Options.memtable_huge_page_size: 0
2021/04/17-23:22:14.977129 70000917e000                           Options.bloom_locality: 0
2021/04/17-23:22:14.977129 70000917e000                    Options.max_successive_merges: 0
2021/04/17-23:22:14.977130 70000917e000                Options.optimize_filters_for_hits: 0
2021/04/17-23:22:14.977130 70000917e000                Options.paranoid_file_checks: 0
2021/04/17-23:22:14.977131 70000917e000                Options.force_consistency_checks: 1
2021/04/17-23:22:14.977132 70000917e000                Options.report_bg_io_stats: 0
2021/04/17-23:22:14.977132 70000917e000                               Options.ttl: 2592000
2021/04/17-23:22:14.977133 70000917e000          Options.periodic_compaction_seconds: 0
2021/04/17-23:22:14.977133 70000917e000                    Options.enable_blob_files: false
2021/04/17-23:22:14.977134 70000917e000                        Options.min_blob_size: 0
2021/04/17-23:22:14.977135 70000917e000                       Options.blob_file_size: 268435456
2021/04/17-23:22:14.977135 70000917e000                Options.blob_compression_type: NoCompression
2021/04/17-23:22:14.977136 70000917e000       Options.enable_blob_garbage_collection: false
2021/04/17-23:22:14.977137 70000917e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/17-23:22:14.977816 70000917e000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 165590, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-23:22:14.977824 70000917e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 49
2021/04/17-23:22:14.978059 70000917e000 [/version_set.cc:4119] Creating manifest 59
2021/04/17-23:22:14.979564 70000917e000 EVENT_LOG_v1 {"time_micros": 1618672934979534, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/04/17-23:22:14.979575 70000917e000 [/db_impl/db_impl_open.cc:851] Recovering log #54 mode 2
2021/04/17-23:22:15.028743 70000917e000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #60: started
2021/04/17-23:22:15.035883 70000917e000 EVENT_LOG_v1 {"time_micros": 1618672935035850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 183718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181609, "index_size": 1229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149144, "raw_average_key_size": 31, "raw_value_size": 95950, "raw_average_value_size": 20, "num_data_blocks": 42, "num_entries": 4760, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618672935, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "7K2PKQ2EU74V2IGABBMX"}}
2021/04/17-23:22:15.035916 70000917e000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #60: 183718 bytes OK
2021/04/17-23:22:15.036408 70000917e000 [/version_set.cc:4119] Creating manifest 61
2021/04/17-23:22:15.037543 70000917e000 EVENT_LOG_v1 {"time_micros": 1618672935037536, "job": 1, "event": "recovery_finished"}
2021/04/17-23:22:15.037843 70000917e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000059 type=3 #59 -- OK
2021/04/17-23:22:15.037964 70000917e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000053 type=3 #53 -- OK
2021/04/17-23:22:15.038883 70000917e000 [le/delete_scheduler.cc:77] Deleted file db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:22:15.038896 70000917e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000054.log type=0 #54 -- OK
2021/04/17-23:22:15.041186 70000917e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fba6922fc40
2021/04/17-23:22:15.041281 70000917e000 DB pointer 0x7fba6a074c00
2021/04/17-23:22:15.041677 70000b395000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/17-23:22:15.041685 70000b395000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   179.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   164.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   343.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   179.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   164.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   343.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
