2021/04/27-18:33:02.252273 7000007d4000 RocksDB version: 6.18.0
2021/04/27-18:33:02.252416 7000007d4000 Compile date 2021-03-17 22:22:44
2021/04/27-18:33:02.252465 7000007d4000 DB SUMMARY
2021/04/27-18:33:02.252470 7000007d4000 DB Session ID:  ZESK496PNR0WT156NQZY
2021/04/27-18:33:02.252672 7000007d4000 CURRENT file:  CURRENT
2021/04/27-18:33:02.252675 7000007d4000 IDENTITY file:  IDENTITY
2021/04/27-18:33:02.252684 7000007d4000 MANIFEST file:  MANIFEST-000495 size: 568 Bytes
2021/04/27-18:33:02.252686 7000007d4000 SST files in db dir, Total Num: 6, files: 000473.sst 000476.sst 000482.sst 000488.sst 000494.sst 000499.sst 
2021/04/27-18:33:02.252688 7000007d4000 Write Ahead Log file in db: 000496.log size: 411108 ; 
2021/04/27-18:33:02.252698 7000007d4000                         Options.error_if_exists: 0
2021/04/27-18:33:02.252700 7000007d4000                       Options.create_if_missing: 1
2021/04/27-18:33:02.252701 7000007d4000                         Options.paranoid_checks: 1
2021/04/27-18:33:02.252702 7000007d4000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-18:33:02.252703 7000007d4000                                     Options.env: 0x1255d8ba8
2021/04/27-18:33:02.252704 7000007d4000                                      Options.fs: Posix File System
2021/04/27-18:33:02.252706 7000007d4000                                Options.info_log: 0x7f9e4f91baf0
2021/04/27-18:33:02.252707 7000007d4000                Options.max_file_opening_threads: 16
2021/04/27-18:33:02.252708 7000007d4000                              Options.statistics: 0x0
2021/04/27-18:33:02.252709 7000007d4000                               Options.use_fsync: 0
2021/04/27-18:33:02.252710 7000007d4000                       Options.max_log_file_size: 0
2021/04/27-18:33:02.252711 7000007d4000                  Options.max_manifest_file_size: 1073741824
2021/04/27-18:33:02.252713 7000007d4000                   Options.log_file_time_to_roll: 0
2021/04/27-18:33:02.252713 7000007d4000                       Options.keep_log_file_num: 1000
2021/04/27-18:33:02.252715 7000007d4000                    Options.recycle_log_file_num: 0
2021/04/27-18:33:02.252716 7000007d4000                         Options.allow_fallocate: 1
2021/04/27-18:33:02.252716 7000007d4000                        Options.allow_mmap_reads: 0
2021/04/27-18:33:02.252717 7000007d4000                       Options.allow_mmap_writes: 0
2021/04/27-18:33:02.252718 7000007d4000                        Options.use_direct_reads: 0
2021/04/27-18:33:02.252719 7000007d4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-18:33:02.252720 7000007d4000          Options.create_missing_column_families: 0
2021/04/27-18:33:02.252721 7000007d4000                              Options.db_log_dir: 
2021/04/27-18:33:02.252722 7000007d4000                                 Options.wal_dir: db
2021/04/27-18:33:02.252723 7000007d4000                Options.table_cache_numshardbits: 6
2021/04/27-18:33:02.252724 7000007d4000                         Options.WAL_ttl_seconds: 0
2021/04/27-18:33:02.252725 7000007d4000                       Options.WAL_size_limit_MB: 0
2021/04/27-18:33:02.252727 7000007d4000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-18:33:02.252728 7000007d4000             Options.manifest_preallocation_size: 4194304
2021/04/27-18:33:02.252729 7000007d4000                     Options.is_fd_close_on_exec: 1
2021/04/27-18:33:02.252730 7000007d4000                   Options.advise_random_on_open: 1
2021/04/27-18:33:02.252731 7000007d4000                    Options.db_write_buffer_size: 0
2021/04/27-18:33:02.252732 7000007d4000                    Options.write_buffer_manager: 0x7f9e4f919e20
2021/04/27-18:33:02.252732 7000007d4000         Options.access_hint_on_compaction_start: 1
2021/04/27-18:33:02.252733 7000007d4000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-18:33:02.252734 7000007d4000           Options.random_access_max_buffer_size: 1048576
2021/04/27-18:33:02.252735 7000007d4000                      Options.use_adaptive_mutex: 0
2021/04/27-18:33:02.252736 7000007d4000                            Options.rate_limiter: 0x0
2021/04/27-18:33:02.252774 7000007d4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-18:33:02.252776 7000007d4000                       Options.wal_recovery_mode: 2
2021/04/27-18:33:02.252777 7000007d4000                  Options.enable_thread_tracking: 0
2021/04/27-18:33:02.252778 7000007d4000                  Options.enable_pipelined_write: 0
2021/04/27-18:33:02.252779 7000007d4000                  Options.unordered_write: 0
2021/04/27-18:33:02.252780 7000007d4000         Options.allow_concurrent_memtable_write: 1
2021/04/27-18:33:02.252781 7000007d4000      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-18:33:02.252782 7000007d4000             Options.write_thread_max_yield_usec: 100
2021/04/27-18:33:02.252783 7000007d4000            Options.write_thread_slow_yield_usec: 3
2021/04/27-18:33:02.252784 7000007d4000                               Options.row_cache: None
2021/04/27-18:33:02.252785 7000007d4000                              Options.wal_filter: None
2021/04/27-18:33:02.252786 7000007d4000             Options.avoid_flush_during_recovery: 0
2021/04/27-18:33:02.252787 7000007d4000             Options.allow_ingest_behind: 0
2021/04/27-18:33:02.252788 7000007d4000             Options.preserve_deletes: 0
2021/04/27-18:33:02.252789 7000007d4000             Options.two_write_queues: 0
2021/04/27-18:33:02.252790 7000007d4000             Options.manual_wal_flush: 0
2021/04/27-18:33:02.252791 7000007d4000             Options.atomic_flush: 0
2021/04/27-18:33:02.252792 7000007d4000             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-18:33:02.252793 7000007d4000                 Options.persist_stats_to_disk: 0
2021/04/27-18:33:02.252794 7000007d4000                 Options.write_dbid_to_manifest: 0
2021/04/27-18:33:02.252795 7000007d4000                 Options.log_readahead_size: 0
2021/04/27-18:33:02.252796 7000007d4000                 Options.file_checksum_gen_factory: Unknown
2021/04/27-18:33:02.252797 7000007d4000                 Options.best_efforts_recovery: 0
2021/04/27-18:33:02.252798 7000007d4000                Options.max_bgerror_resume_count: 2147483647
2021/04/27-18:33:02.252799 7000007d4000            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-18:33:02.252800 7000007d4000             Options.allow_data_in_errors: 0
2021/04/27-18:33:02.252801 7000007d4000             Options.db_host_id: __hostname__
2021/04/27-18:33:02.252803 7000007d4000             Options.max_background_jobs: 2
2021/04/27-18:33:02.252804 7000007d4000             Options.max_background_compactions: -1
2021/04/27-18:33:02.252805 7000007d4000             Options.max_subcompactions: 1
2021/04/27-18:33:02.252806 7000007d4000             Options.avoid_flush_during_shutdown: 0
2021/04/27-18:33:02.252807 7000007d4000           Options.writable_file_max_buffer_size: 1048576
2021/04/27-18:33:02.252808 7000007d4000             Options.delayed_write_rate : 16777216
2021/04/27-18:33:02.252809 7000007d4000             Options.max_total_wal_size: 0
2021/04/27-18:33:02.252810 7000007d4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-18:33:02.252811 7000007d4000                   Options.stats_dump_period_sec: 600
2021/04/27-18:33:02.252812 7000007d4000                 Options.stats_persist_period_sec: 600
2021/04/27-18:33:02.252813 7000007d4000                 Options.stats_history_buffer_size: 1048576
2021/04/27-18:33:02.252814 7000007d4000                          Options.max_open_files: -1
2021/04/27-18:33:02.252815 7000007d4000                          Options.bytes_per_sync: 0
2021/04/27-18:33:02.252816 7000007d4000                      Options.wal_bytes_per_sync: 0
2021/04/27-18:33:02.252817 7000007d4000                   Options.strict_bytes_per_sync: 0
2021/04/27-18:33:02.252818 7000007d4000       Options.compaction_readahead_size: 0
2021/04/27-18:33:02.252819 7000007d4000                  Options.max_background_flushes: -1
2021/04/27-18:33:02.252820 7000007d4000 Compression algorithms supported:
2021/04/27-18:33:02.252838 7000007d4000 	kZSTD supported: 0
2021/04/27-18:33:02.252841 7000007d4000 	kZlibCompression supported: 1
2021/04/27-18:33:02.252842 7000007d4000 	kXpressCompression supported: 0
2021/04/27-18:33:02.252843 7000007d4000 	kSnappyCompression supported: 0
2021/04/27-18:33:02.252844 7000007d4000 	kZSTDNotFinalCompression supported: 0
2021/04/27-18:33:02.252845 7000007d4000 	kLZ4HCCompression supported: 0
2021/04/27-18:33:02.252847 7000007d4000 	kLZ4Compression supported: 0
2021/04/27-18:33:02.252848 7000007d4000 	kBZip2Compression supported: 1
2021/04/27-18:33:02.252856 7000007d4000 Fast CRC32 supported: Supported on x86
2021/04/27-18:33:02.253126 7000007d4000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000495
2021/04/27-18:33:02.253283 7000007d4000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/27-18:33:02.253286 7000007d4000               Options.comparator: leveldb.BytewiseComparator
2021/04/27-18:33:02.253287 7000007d4000           Options.merge_operator: None
2021/04/27-18:33:02.253288 7000007d4000        Options.compaction_filter: None
2021/04/27-18:33:02.253289 7000007d4000        Options.compaction_filter_factory: None
2021/04/27-18:33:02.253290 7000007d4000  Options.sst_partitioner_factory: None
2021/04/27-18:33:02.253291 7000007d4000         Options.memtable_factory: SkipListFactory
2021/04/27-18:33:02.253292 7000007d4000            Options.table_factory: BlockBasedTable
2021/04/27-18:33:02.253317 7000007d4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e4fe0b730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e4fe0c488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/27-18:33:02.253320 7000007d4000        Options.write_buffer_size: 67108864
2021/04/27-18:33:02.253321 7000007d4000  Options.max_write_buffer_number: 2
2021/04/27-18:33:02.253323 7000007d4000          Options.compression: NoCompression
2021/04/27-18:33:02.253324 7000007d4000                  Options.bottommost_compression: Disabled
2021/04/27-18:33:02.253325 7000007d4000       Options.prefix_extractor: nullptr
2021/04/27-18:33:02.253326 7000007d4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-18:33:02.253327 7000007d4000             Options.num_levels: 7
2021/04/27-18:33:02.253328 7000007d4000        Options.min_write_buffer_number_to_merge: 1
2021/04/27-18:33:02.253328 7000007d4000     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-18:33:02.253330 7000007d4000     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-18:33:02.253330 7000007d4000            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-18:33:02.253331 7000007d4000                  Options.bottommost_compression_opts.level: 32767
2021/04/27-18:33:02.253332 7000007d4000               Options.bottommost_compression_opts.strategy: 0
2021/04/27-18:33:02.253333 7000007d4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-18:33:02.253335 7000007d4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:33:02.253335 7000007d4000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-18:33:02.253361 7000007d4000                  Options.bottommost_compression_opts.enabled: false
2021/04/27-18:33:02.253363 7000007d4000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:33:02.253364 7000007d4000            Options.compression_opts.window_bits: -14
2021/04/27-18:33:02.253365 7000007d4000                  Options.compression_opts.level: 32767
2021/04/27-18:33:02.253366 7000007d4000               Options.compression_opts.strategy: 0
2021/04/27-18:33:02.253367 7000007d4000         Options.compression_opts.max_dict_bytes: 0
2021/04/27-18:33:02.253368 7000007d4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:33:02.253369 7000007d4000         Options.compression_opts.parallel_threads: 1
2021/04/27-18:33:02.253370 7000007d4000                  Options.compression_opts.enabled: false
2021/04/27-18:33:02.253371 7000007d4000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:33:02.253372 7000007d4000      Options.level0_file_num_compaction_trigger: 4
2021/04/27-18:33:02.253373 7000007d4000          Options.level0_slowdown_writes_trigger: 20
2021/04/27-18:33:02.253374 7000007d4000              Options.level0_stop_writes_trigger: 36
2021/04/27-18:33:02.253375 7000007d4000                   Options.target_file_size_base: 67108864
2021/04/27-18:33:02.253376 7000007d4000             Options.target_file_size_multiplier: 1
2021/04/27-18:33:02.253376 7000007d4000                Options.max_bytes_for_level_base: 268435456
2021/04/27-18:33:02.253378 7000007d4000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-18:33:02.253379 7000007d4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-18:33:02.253380 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-18:33:02.253382 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-18:33:02.253383 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-18:33:02.253384 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-18:33:02.253385 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-18:33:02.253386 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-18:33:02.253387 7000007d4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-18:33:02.253392 7000007d4000       Options.max_sequential_skip_in_iterations: 8
2021/04/27-18:33:02.253393 7000007d4000                    Options.max_compaction_bytes: 1677721600
2021/04/27-18:33:02.253394 7000007d4000                        Options.arena_block_size: 8388608
2021/04/27-18:33:02.253396 7000007d4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-18:33:02.253397 7000007d4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-18:33:02.253398 7000007d4000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-18:33:02.253399 7000007d4000                Options.disable_auto_compactions: 0
2021/04/27-18:33:02.253401 7000007d4000                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-18:33:02.253403 7000007d4000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-18:33:02.253404 7000007d4000 Options.compaction_options_universal.size_ratio: 1
2021/04/27-18:33:02.253405 7000007d4000 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-18:33:02.253406 7000007d4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-18:33:02.253407 7000007d4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-18:33:02.253408 7000007d4000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-18:33:02.253409 7000007d4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-18:33:02.253410 7000007d4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-18:33:02.253411 7000007d4000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-18:33:02.253423 7000007d4000                   Options.table_properties_collectors: 
2021/04/27-18:33:02.253439 7000007d4000                   Options.inplace_update_support: 0
2021/04/27-18:33:02.253440 7000007d4000                 Options.inplace_update_num_locks: 10000
2021/04/27-18:33:02.253441 7000007d4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-18:33:02.253443 7000007d4000               Options.memtable_whole_key_filtering: 0
2021/04/27-18:33:02.253444 7000007d4000   Options.memtable_huge_page_size: 0
2021/04/27-18:33:02.253445 7000007d4000                           Options.bloom_locality: 0
2021/04/27-18:33:02.253446 7000007d4000                    Options.max_successive_merges: 0
2021/04/27-18:33:02.253447 7000007d4000                Options.optimize_filters_for_hits: 0
2021/04/27-18:33:02.253448 7000007d4000                Options.paranoid_file_checks: 0
2021/04/27-18:33:02.253449 7000007d4000                Options.force_consistency_checks: 1
2021/04/27-18:33:02.253450 7000007d4000                Options.report_bg_io_stats: 0
2021/04/27-18:33:02.253451 7000007d4000                               Options.ttl: 2592000
2021/04/27-18:33:02.253452 7000007d4000          Options.periodic_compaction_seconds: 0
2021/04/27-18:33:02.253453 7000007d4000                    Options.enable_blob_files: false
2021/04/27-18:33:02.253454 7000007d4000                        Options.min_blob_size: 0
2021/04/27-18:33:02.253455 7000007d4000                       Options.blob_file_size: 268435456
2021/04/27-18:33:02.253456 7000007d4000                Options.blob_compression_type: NoCompression
2021/04/27-18:33:02.253457 7000007d4000       Options.enable_blob_garbage_collection: false
2021/04/27-18:33:02.253458 7000007d4000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-18:33:02.254242 7000007d4000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 501, last_sequence is 1509743, log_number is 491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-18:33:02.254247 7000007d4000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 491
2021/04/27-18:33:02.254567 7000007d4000 [/version_set.cc:4119] Creating manifest 501
2021/04/27-18:33:02.256134 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582256081, "job": 1, "event": "recovery_started", "wal_files": [496]}
2021/04/27-18:33:02.256149 7000007d4000 [/db_impl/db_impl_open.cc:851] Recovering log #496 mode 2
2021/04/27-18:33:02.259303 7000007d4000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #502: started
2021/04/27-18:33:02.261314 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582261277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 17857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16886, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17165, "raw_average_key_size": 28, "raw_value_size": 6484, "raw_average_value_size": 10, "num_data_blocks": 4, "num_entries": 612, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619519582, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "ZESK496PNR0WT156NQZY"}}
2021/04/27-18:33:02.261348 7000007d4000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #502: 17857 bytes OK
2021/04/27-18:33:02.261423 7000007d4000 [/version_set.cc:4119] Creating manifest 503
2021/04/27-18:33:02.262764 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582262754, "job": 1, "event": "recovery_finished"}
2021/04/27-18:33:02.263282 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000501 type=3 #501 -- OK
2021/04/27-18:33:02.263369 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000495 type=3 #495 -- OK
2021/04/27-18:33:02.263584 7000007d4000 [le/delete_scheduler.cc:77] Deleted file db/000496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:02.263593 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000496.log type=0 #496 -- OK
2021/04/27-18:33:02.263662 7000007d4000 [le/delete_scheduler.cc:77] Deleted file db/000494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:02.263666 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000494.sst type=2 #494 -- OK
2021/04/27-18:33:02.263679 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582263675, "job": 2, "event": "table_file_deletion", "file_number": 494}
2021/04/27-18:33:02.263760 7000007d4000 [le/delete_scheduler.cc:77] Deleted file db/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:02.263763 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000488.sst type=2 #488 -- OK
2021/04/27-18:33:02.263768 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582263765, "job": 2, "event": "table_file_deletion", "file_number": 488}
2021/04/27-18:33:02.263850 7000007d4000 [le/delete_scheduler.cc:77] Deleted file db/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:02.263852 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000482.sst type=2 #482 -- OK
2021/04/27-18:33:02.263856 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582263854, "job": 2, "event": "table_file_deletion", "file_number": 482}
2021/04/27-18:33:02.263943 7000007d4000 [le/delete_scheduler.cc:77] Deleted file db/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:02.263946 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000476.sst type=2 #476 -- OK
2021/04/27-18:33:02.263950 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582263948, "job": 2, "event": "table_file_deletion", "file_number": 476}
2021/04/27-18:33:02.264035 7000007d4000 [le/delete_scheduler.cc:77] Deleted file db/000473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:02.264038 7000007d4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000473.sst type=2 #473 -- OK
2021/04/27-18:33:02.264042 7000007d4000 EVENT_LOG_v1 {"time_micros": 1619519582264040, "job": 2, "event": "table_file_deletion", "file_number": 473}
2021/04/27-18:33:02.266040 7000007d4000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9e4f91c090
2021/04/27-18:33:02.266215 7000007d4000 DB pointer 0x7f9e54832600
2021/04/27-18:33:02.266525 7000029eb000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/27-18:33:02.266532 7000029eb000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   17.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-18:33:07.659182 7000007d4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #507. Immutable memtables: 0.
2021/04/27-18:33:07.659355 700002968000 (Original Log Time 2021/04/27-18:33:07.659296) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-18:33:07.659361 700002968000 [/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 507
2021/04/27-18:33:07.659396 700002968000 EVENT_LOG_v1 {"time_micros": 1619519587659373, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 13086, "num_deletes": 612, "total_data_size": 64708619, "memory_usage": 65018376, "flush_reason": "Write Buffer Full"}
2021/04/27-18:33:07.659400 700002968000 [/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #508: started
2021/04/27-18:33:07.668159 700002968000 EVENT_LOG_v1 {"time_micros": 1619519587668122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 508, "file_size": 121228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119698, "index_size": 623, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96598, "raw_average_key_size": 27, "raw_value_size": 64013, "raw_average_value_size": 18, "num_data_blocks": 22, "num_entries": 3542, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619519582, "oldest_key_time": 1619519582, "file_creation_time": 1619519587, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "ZESK496PNR0WT156NQZY"}}
2021/04/27-18:33:07.668199 700002968000 [/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #508: 121228 bytes OK
2021/04/27-18:33:07.668490 700002968000 (Original Log Time 2021/04/27-18:33:07.668228) [/memtable_list.cc:451] [default] Level-0 commit table #508 started
2021/04/27-18:33:07.668493 700002968000 (Original Log Time 2021/04/27-18:33:07.668403) [/memtable_list.cc:632] [default] Level-0 commit table #508: memtable #1 done
2021/04/27-18:33:07.668495 700002968000 (Original Log Time 2021/04/27-18:33:07.668423) EVENT_LOG_v1 {"time_micros": 1619519587668414, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-18:33:07.668496 700002968000 (Original Log Time 2021/04/27-18:33:07.668447) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/27-18:33:07.668504 700002968000 [/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 64773432, prev total WAL file size 66254854, number of live WAL files 2.
2021/04/27-18:33:07.678232 700002968000 [le/delete_scheduler.cc:77] Deleted file db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:07.678243 700002968000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000504.log type=0 #504 -- OK
2021/04/27-18:33:09.130173 7000007d4000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #509. Immutable memtables: 0.
2021/04/27-18:33:09.130213 700002968000 (Original Log Time 2021/04/27-18:33:09.130203) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-18:33:09.130215 700002968000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 509
2021/04/27-18:33:09.130228 700002968000 EVENT_LOG_v1 {"time_micros": 1619519589130221, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3366, "num_deletes": 0, "total_data_size": 64812140, "memory_usage": 65028648, "flush_reason": "Write Buffer Full"}
2021/04/27-18:33:09.130230 700002968000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #510: started
2021/04/27-18:33:09.132000 700002968000 EVENT_LOG_v1 {"time_micros": 1619519589131981, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 510, "file_size": 75588, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74489, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20885, "raw_average_key_size": 25, "raw_value_size": 62286, "raw_average_value_size": 77, "num_data_blocks": 8, "num_entries": 808, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619519587, "oldest_key_time": 1619519587, "file_creation_time": 1619519589, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "ZESK496PNR0WT156NQZY"}}
2021/04/27-18:33:09.132022 700002968000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #510: 75588 bytes OK
2021/04/27-18:33:09.132172 700002968000 (Original Log Time 2021/04/27-18:33:09.132033) [/memtable_list.cc:451] [default] Level-0 commit table #510 started
2021/04/27-18:33:09.132174 700002968000 (Original Log Time 2021/04/27-18:33:09.132132) [/memtable_list.cc:632] [default] Level-0 commit table #510: memtable #1 done
2021/04/27-18:33:09.132176 700002968000 (Original Log Time 2021/04/27-18:33:09.132143) EVENT_LOG_v1 {"time_micros": 1619519589132138, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-18:33:09.132177 700002968000 (Original Log Time 2021/04/27-18:33:09.132152) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/27-18:33:09.132181 700002968000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64828970, prev total WAL file size 65295485, number of live WAL files 2.
2021/04/27-18:33:09.146778 700002968000 [le/delete_scheduler.cc:77] Deleted file db/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:33:09.146800 700002968000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000507.log type=0 #507 -- OK
