2021/04/18-00:17:56.515436 70000cbe3000 RocksDB version: 6.18.0
2021/04/18-00:17:56.515572 70000cbe3000 Compile date 2021-03-17 22:22:44
2021/04/18-00:17:56.515614 70000cbe3000 DB SUMMARY
2021/04/18-00:17:56.515618 70000cbe3000 DB Session ID:  2BSG40TDDZESXNL4JBI4
2021/04/18-00:17:56.515719 70000cbe3000 CURRENT file:  CURRENT
2021/04/18-00:17:56.515721 70000cbe3000 IDENTITY file:  IDENTITY
2021/04/18-00:17:56.515730 70000cbe3000 MANIFEST file:  MANIFEST-000119 size: 301 Bytes
2021/04/18-00:17:56.515732 70000cbe3000 SST files in db dir, Total Num: 3, files: 000109.sst 000112.sst 000118.sst 
2021/04/18-00:17:56.515733 70000cbe3000 Write Ahead Log file in db: 000120.log size: 9763951 ; 
2021/04/18-00:17:56.515738 70000cbe3000                         Options.error_if_exists: 0
2021/04/18-00:17:56.515739 70000cbe3000                       Options.create_if_missing: 1
2021/04/18-00:17:56.515740 70000cbe3000                         Options.paranoid_checks: 1
2021/04/18-00:17:56.515741 70000cbe3000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:17:56.515742 70000cbe3000                                     Options.env: 0x112d5aba8
2021/04/18-00:17:56.515743 70000cbe3000                                      Options.fs: Posix File System
2021/04/18-00:17:56.515745 70000cbe3000                                Options.info_log: 0x7f962dc476a0
2021/04/18-00:17:56.515746 70000cbe3000                Options.max_file_opening_threads: 16
2021/04/18-00:17:56.515747 70000cbe3000                              Options.statistics: 0x0
2021/04/18-00:17:56.515748 70000cbe3000                               Options.use_fsync: 0
2021/04/18-00:17:56.515749 70000cbe3000                       Options.max_log_file_size: 0
2021/04/18-00:17:56.515750 70000cbe3000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:17:56.515751 70000cbe3000                   Options.log_file_time_to_roll: 0
2021/04/18-00:17:56.515752 70000cbe3000                       Options.keep_log_file_num: 1000
2021/04/18-00:17:56.515753 70000cbe3000                    Options.recycle_log_file_num: 0
2021/04/18-00:17:56.515754 70000cbe3000                         Options.allow_fallocate: 1
2021/04/18-00:17:56.515756 70000cbe3000                        Options.allow_mmap_reads: 0
2021/04/18-00:17:56.515757 70000cbe3000                       Options.allow_mmap_writes: 0
2021/04/18-00:17:56.515758 70000cbe3000                        Options.use_direct_reads: 0
2021/04/18-00:17:56.515759 70000cbe3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:17:56.515760 70000cbe3000          Options.create_missing_column_families: 0
2021/04/18-00:17:56.515761 70000cbe3000                              Options.db_log_dir: 
2021/04/18-00:17:56.515762 70000cbe3000                                 Options.wal_dir: db
2021/04/18-00:17:56.515763 70000cbe3000                Options.table_cache_numshardbits: 6
2021/04/18-00:17:56.515764 70000cbe3000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:17:56.515765 70000cbe3000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:17:56.515766 70000cbe3000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:17:56.515767 70000cbe3000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:17:56.515768 70000cbe3000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:17:56.515769 70000cbe3000                   Options.advise_random_on_open: 1
2021/04/18-00:17:56.515770 70000cbe3000                    Options.db_write_buffer_size: 0
2021/04/18-00:17:56.515771 70000cbe3000                    Options.write_buffer_manager: 0x7f962dc46f80
2021/04/18-00:17:56.515772 70000cbe3000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:17:56.515773 70000cbe3000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:17:56.515774 70000cbe3000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:17:56.515775 70000cbe3000                      Options.use_adaptive_mutex: 0
2021/04/18-00:17:56.515776 70000cbe3000                            Options.rate_limiter: 0x0
2021/04/18-00:17:56.515811 70000cbe3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:17:56.515813 70000cbe3000                       Options.wal_recovery_mode: 2
2021/04/18-00:17:56.515814 70000cbe3000                  Options.enable_thread_tracking: 0
2021/04/18-00:17:56.515815 70000cbe3000                  Options.enable_pipelined_write: 0
2021/04/18-00:17:56.515816 70000cbe3000                  Options.unordered_write: 0
2021/04/18-00:17:56.515817 70000cbe3000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:17:56.515818 70000cbe3000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:17:56.515819 70000cbe3000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:17:56.515820 70000cbe3000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:17:56.515821 70000cbe3000                               Options.row_cache: None
2021/04/18-00:17:56.515822 70000cbe3000                              Options.wal_filter: None
2021/04/18-00:17:56.515823 70000cbe3000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:17:56.515824 70000cbe3000             Options.allow_ingest_behind: 0
2021/04/18-00:17:56.515825 70000cbe3000             Options.preserve_deletes: 0
2021/04/18-00:17:56.515826 70000cbe3000             Options.two_write_queues: 0
2021/04/18-00:17:56.515827 70000cbe3000             Options.manual_wal_flush: 0
2021/04/18-00:17:56.515828 70000cbe3000             Options.atomic_flush: 0
2021/04/18-00:17:56.515829 70000cbe3000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:17:56.515830 70000cbe3000                 Options.persist_stats_to_disk: 0
2021/04/18-00:17:56.515831 70000cbe3000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:17:56.515833 70000cbe3000                 Options.log_readahead_size: 0
2021/04/18-00:17:56.515834 70000cbe3000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:17:56.515835 70000cbe3000                 Options.best_efforts_recovery: 0
2021/04/18-00:17:56.515836 70000cbe3000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:17:56.515837 70000cbe3000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:17:56.515838 70000cbe3000             Options.allow_data_in_errors: 0
2021/04/18-00:17:56.515839 70000cbe3000             Options.db_host_id: __hostname__
2021/04/18-00:17:56.515840 70000cbe3000             Options.max_background_jobs: 2
2021/04/18-00:17:56.515841 70000cbe3000             Options.max_background_compactions: -1
2021/04/18-00:17:56.515842 70000cbe3000             Options.max_subcompactions: 1
2021/04/18-00:17:56.515843 70000cbe3000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:17:56.515844 70000cbe3000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:17:56.515845 70000cbe3000             Options.delayed_write_rate : 16777216
2021/04/18-00:17:56.515846 70000cbe3000             Options.max_total_wal_size: 0
2021/04/18-00:17:56.515848 70000cbe3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:17:56.515849 70000cbe3000                   Options.stats_dump_period_sec: 600
2021/04/18-00:17:56.515850 70000cbe3000                 Options.stats_persist_period_sec: 600
2021/04/18-00:17:56.515851 70000cbe3000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:17:56.515852 70000cbe3000                          Options.max_open_files: -1
2021/04/18-00:17:56.515853 70000cbe3000                          Options.bytes_per_sync: 0
2021/04/18-00:17:56.515854 70000cbe3000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:17:56.515855 70000cbe3000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:17:56.515856 70000cbe3000       Options.compaction_readahead_size: 0
2021/04/18-00:17:56.515857 70000cbe3000                  Options.max_background_flushes: -1
2021/04/18-00:17:56.515858 70000cbe3000 Compression algorithms supported:
2021/04/18-00:17:56.515860 70000cbe3000 	kZSTD supported: 0
2021/04/18-00:17:56.515877 70000cbe3000 	kZlibCompression supported: 1
2021/04/18-00:17:56.515879 70000cbe3000 	kXpressCompression supported: 0
2021/04/18-00:17:56.515880 70000cbe3000 	kSnappyCompression supported: 0
2021/04/18-00:17:56.515881 70000cbe3000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:17:56.515882 70000cbe3000 	kLZ4HCCompression supported: 0
2021/04/18-00:17:56.515883 70000cbe3000 	kLZ4Compression supported: 0
2021/04/18-00:17:56.515884 70000cbe3000 	kBZip2Compression supported: 1
2021/04/18-00:17:56.515890 70000cbe3000 Fast CRC32 supported: Supported on x86
2021/04/18-00:17:56.516103 70000cbe3000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000119
2021/04/18-00:17:56.516218 70000cbe3000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:17:56.516220 70000cbe3000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:17:56.516221 70000cbe3000           Options.merge_operator: None
2021/04/18-00:17:56.516222 70000cbe3000        Options.compaction_filter: None
2021/04/18-00:17:56.516222 70000cbe3000        Options.compaction_filter_factory: None
2021/04/18-00:17:56.516223 70000cbe3000  Options.sst_partitioner_factory: None
2021/04/18-00:17:56.516224 70000cbe3000         Options.memtable_factory: SkipListFactory
2021/04/18-00:17:56.516224 70000cbe3000            Options.table_factory: BlockBasedTable
2021/04/18-00:17:56.516241 70000cbe3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f962dc45d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f962dc46628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:17:56.516244 70000cbe3000        Options.write_buffer_size: 67108864
2021/04/18-00:17:56.516245 70000cbe3000  Options.max_write_buffer_number: 2
2021/04/18-00:17:56.516246 70000cbe3000          Options.compression: NoCompression
2021/04/18-00:17:56.516247 70000cbe3000                  Options.bottommost_compression: Disabled
2021/04/18-00:17:56.516247 70000cbe3000       Options.prefix_extractor: nullptr
2021/04/18-00:17:56.516248 70000cbe3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:17:56.516249 70000cbe3000             Options.num_levels: 7
2021/04/18-00:17:56.516249 70000cbe3000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:17:56.516250 70000cbe3000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:17:56.516250 70000cbe3000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:17:56.516251 70000cbe3000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:17:56.516252 70000cbe3000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:17:56.516252 70000cbe3000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:17:56.516253 70000cbe3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:17:56.516254 70000cbe3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:17:56.516254 70000cbe3000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:17:56.516255 70000cbe3000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:17:56.516272 70000cbe3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:17:56.516273 70000cbe3000            Options.compression_opts.window_bits: -14
2021/04/18-00:17:56.516274 70000cbe3000                  Options.compression_opts.level: 32767
2021/04/18-00:17:56.516274 70000cbe3000               Options.compression_opts.strategy: 0
2021/04/18-00:17:56.516275 70000cbe3000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:17:56.516276 70000cbe3000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:17:56.516276 70000cbe3000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:17:56.516277 70000cbe3000                  Options.compression_opts.enabled: false
2021/04/18-00:17:56.516278 70000cbe3000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:17:56.516278 70000cbe3000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:17:56.516279 70000cbe3000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:17:56.516279 70000cbe3000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:17:56.516280 70000cbe3000                   Options.target_file_size_base: 67108864
2021/04/18-00:17:56.516281 70000cbe3000             Options.target_file_size_multiplier: 1
2021/04/18-00:17:56.516281 70000cbe3000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:17:56.516282 70000cbe3000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:17:56.516283 70000cbe3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:17:56.516283 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:17:56.516284 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:17:56.516285 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:17:56.516286 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:17:56.516286 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:17:56.516287 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:17:56.516287 70000cbe3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:17:56.516290 70000cbe3000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:17:56.516291 70000cbe3000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:17:56.516291 70000cbe3000                        Options.arena_block_size: 8388608
2021/04/18-00:17:56.516292 70000cbe3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:17:56.516293 70000cbe3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:17:56.516293 70000cbe3000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:17:56.516294 70000cbe3000                Options.disable_auto_compactions: 0
2021/04/18-00:17:56.516295 70000cbe3000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:17:56.516296 70000cbe3000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:17:56.516297 70000cbe3000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:17:56.516297 70000cbe3000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:17:56.516298 70000cbe3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:17:56.516299 70000cbe3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:17:56.516299 70000cbe3000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:17:56.516300 70000cbe3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:17:56.516301 70000cbe3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:17:56.516302 70000cbe3000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:17:56.516310 70000cbe3000                   Options.table_properties_collectors: 
2021/04/18-00:17:56.516321 70000cbe3000                   Options.inplace_update_support: 0
2021/04/18-00:17:56.516322 70000cbe3000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:17:56.516323 70000cbe3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:17:56.516323 70000cbe3000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:17:56.516324 70000cbe3000   Options.memtable_huge_page_size: 0
2021/04/18-00:17:56.516325 70000cbe3000                           Options.bloom_locality: 0
2021/04/18-00:17:56.516325 70000cbe3000                    Options.max_successive_merges: 0
2021/04/18-00:17:56.516326 70000cbe3000                Options.optimize_filters_for_hits: 0
2021/04/18-00:17:56.516326 70000cbe3000                Options.paranoid_file_checks: 0
2021/04/18-00:17:56.516327 70000cbe3000                Options.force_consistency_checks: 1
2021/04/18-00:17:56.516328 70000cbe3000                Options.report_bg_io_stats: 0
2021/04/18-00:17:56.516328 70000cbe3000                               Options.ttl: 2592000
2021/04/18-00:17:56.516329 70000cbe3000          Options.periodic_compaction_seconds: 0
2021/04/18-00:17:56.516329 70000cbe3000                    Options.enable_blob_files: false
2021/04/18-00:17:56.516330 70000cbe3000                        Options.min_blob_size: 0
2021/04/18-00:17:56.516331 70000cbe3000                       Options.blob_file_size: 268435456
2021/04/18-00:17:56.516331 70000cbe3000                Options.blob_compression_type: NoCompression
2021/04/18-00:17:56.516332 70000cbe3000       Options.enable_blob_garbage_collection: false
2021/04/18-00:17:56.516333 70000cbe3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:17:56.517088 70000cbe3000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 353591, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:17:56.517095 70000cbe3000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 115
2021/04/18-00:17:56.517323 70000cbe3000 [/version_set.cc:4119] Creating manifest 123
2021/04/18-00:17:56.518598 70000cbe3000 EVENT_LOG_v1 {"time_micros": 1618676276518574, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/04/18-00:17:56.518606 70000cbe3000 [/db_impl/db_impl_open.cc:851] Recovering log #120 mode 2
2021/04/18-00:17:56.562374 70000cbe3000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #124: started
2021/04/18-00:17:56.571459 70000cbe3000 EVENT_LOG_v1 {"time_micros": 1618676276571389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 208085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205819, "index_size": 1385, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 179362, "raw_average_key_size": 29, "raw_value_size": 100363, "raw_average_value_size": 16, "num_data_blocks": 48, "num_entries": 6070, "num_deletions": 506, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618676276, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "2BSG40TDDZESXNL4JBI4"}}
2021/04/18-00:17:56.571515 70000cbe3000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #124: 208085 bytes OK
2021/04/18-00:17:56.571997 70000cbe3000 [/version_set.cc:4119] Creating manifest 125
2021/04/18-00:17:56.573440 70000cbe3000 EVENT_LOG_v1 {"time_micros": 1618676276573432, "job": 1, "event": "recovery_finished"}
2021/04/18-00:17:56.574043 70000cbe3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000123 type=3 #123 -- OK
2021/04/18-00:17:56.574257 70000cbe3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000119 type=3 #119 -- OK
2021/04/18-00:17:56.575495 70000cbe3000 [le/delete_scheduler.cc:77] Deleted file db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:17:56.575511 70000cbe3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000120.log type=0 #120 -- OK
2021/04/18-00:17:56.578649 70000cbe3000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f962dc47830
2021/04/18-00:17:56.578770 70000cbe3000 DB pointer 0x7f962e109800
2021/04/18-00:17:56.579188 70000edfa000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:17:56.579196 70000edfa000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   606.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   194.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   606.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   194.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
