2021/04/17-23:17:28.384388 70000ba41000 RocksDB version: 6.18.0
2021/04/17-23:17:28.384504 70000ba41000 Compile date 2021-03-17 22:22:44
2021/04/17-23:17:28.384534 70000ba41000 DB SUMMARY
2021/04/17-23:17:28.384537 70000ba41000 DB Session ID:  EEF0IHSGN6YKR6REH41Z
2021/04/17-23:17:28.384606 70000ba41000 CURRENT file:  CURRENT
2021/04/17-23:17:28.384608 70000ba41000 IDENTITY file:  IDENTITY
2021/04/17-23:17:28.384614 70000ba41000 MANIFEST file:  MANIFEST-000041 size: 301 Bytes
2021/04/17-23:17:28.384616 70000ba41000 SST files in db dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2021/04/17-23:17:28.384617 70000ba41000 Write Ahead Log file in db: 000042.log size: 10149757 ; 
2021/04/17-23:17:28.384618 70000ba41000                         Options.error_if_exists: 0
2021/04/17-23:17:28.384619 70000ba41000                       Options.create_if_missing: 1
2021/04/17-23:17:28.384620 70000ba41000                         Options.paranoid_checks: 1
2021/04/17-23:17:28.384621 70000ba41000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/17-23:17:28.384621 70000ba41000                                     Options.env: 0x118c86ba8
2021/04/17-23:17:28.384622 70000ba41000                                      Options.fs: Posix File System
2021/04/17-23:17:28.384623 70000ba41000                                Options.info_log: 0x7ff91d613510
2021/04/17-23:17:28.384624 70000ba41000                Options.max_file_opening_threads: 16
2021/04/17-23:17:28.384625 70000ba41000                              Options.statistics: 0x0
2021/04/17-23:17:28.384625 70000ba41000                               Options.use_fsync: 0
2021/04/17-23:17:28.384626 70000ba41000                       Options.max_log_file_size: 0
2021/04/17-23:17:28.384627 70000ba41000                  Options.max_manifest_file_size: 1073741824
2021/04/17-23:17:28.384627 70000ba41000                   Options.log_file_time_to_roll: 0
2021/04/17-23:17:28.384628 70000ba41000                       Options.keep_log_file_num: 1000
2021/04/17-23:17:28.384628 70000ba41000                    Options.recycle_log_file_num: 0
2021/04/17-23:17:28.384629 70000ba41000                         Options.allow_fallocate: 1
2021/04/17-23:17:28.384630 70000ba41000                        Options.allow_mmap_reads: 0
2021/04/17-23:17:28.384630 70000ba41000                       Options.allow_mmap_writes: 0
2021/04/17-23:17:28.384631 70000ba41000                        Options.use_direct_reads: 0
2021/04/17-23:17:28.384631 70000ba41000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-23:17:28.384632 70000ba41000          Options.create_missing_column_families: 0
2021/04/17-23:17:28.384633 70000ba41000                              Options.db_log_dir: 
2021/04/17-23:17:28.384633 70000ba41000                                 Options.wal_dir: db
2021/04/17-23:17:28.384634 70000ba41000                Options.table_cache_numshardbits: 6
2021/04/17-23:17:28.384635 70000ba41000                         Options.WAL_ttl_seconds: 0
2021/04/17-23:17:28.384635 70000ba41000                       Options.WAL_size_limit_MB: 0
2021/04/17-23:17:28.384636 70000ba41000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/17-23:17:28.384636 70000ba41000             Options.manifest_preallocation_size: 4194304
2021/04/17-23:17:28.384637 70000ba41000                     Options.is_fd_close_on_exec: 1
2021/04/17-23:17:28.384638 70000ba41000                   Options.advise_random_on_open: 1
2021/04/17-23:17:28.384638 70000ba41000                    Options.db_write_buffer_size: 0
2021/04/17-23:17:28.384639 70000ba41000                    Options.write_buffer_manager: 0x7ff91d612df0
2021/04/17-23:17:28.384640 70000ba41000         Options.access_hint_on_compaction_start: 1
2021/04/17-23:17:28.384640 70000ba41000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-23:17:28.384641 70000ba41000           Options.random_access_max_buffer_size: 1048576
2021/04/17-23:17:28.384641 70000ba41000                      Options.use_adaptive_mutex: 0
2021/04/17-23:17:28.384642 70000ba41000                            Options.rate_limiter: 0x0
2021/04/17-23:17:28.384669 70000ba41000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-23:17:28.384670 70000ba41000                       Options.wal_recovery_mode: 2
2021/04/17-23:17:28.384671 70000ba41000                  Options.enable_thread_tracking: 0
2021/04/17-23:17:28.384671 70000ba41000                  Options.enable_pipelined_write: 0
2021/04/17-23:17:28.384672 70000ba41000                  Options.unordered_write: 0
2021/04/17-23:17:28.384673 70000ba41000         Options.allow_concurrent_memtable_write: 1
2021/04/17-23:17:28.384673 70000ba41000      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-23:17:28.384674 70000ba41000             Options.write_thread_max_yield_usec: 100
2021/04/17-23:17:28.384675 70000ba41000            Options.write_thread_slow_yield_usec: 3
2021/04/17-23:17:28.384675 70000ba41000                               Options.row_cache: None
2021/04/17-23:17:28.384676 70000ba41000                              Options.wal_filter: None
2021/04/17-23:17:28.384677 70000ba41000             Options.avoid_flush_during_recovery: 0
2021/04/17-23:17:28.384677 70000ba41000             Options.allow_ingest_behind: 0
2021/04/17-23:17:28.384678 70000ba41000             Options.preserve_deletes: 0
2021/04/17-23:17:28.384678 70000ba41000             Options.two_write_queues: 0
2021/04/17-23:17:28.384679 70000ba41000             Options.manual_wal_flush: 0
2021/04/17-23:17:28.384680 70000ba41000             Options.atomic_flush: 0
2021/04/17-23:17:28.384680 70000ba41000             Options.avoid_unnecessary_blocking_io: 0
2021/04/17-23:17:28.384681 70000ba41000                 Options.persist_stats_to_disk: 0
2021/04/17-23:17:28.384682 70000ba41000                 Options.write_dbid_to_manifest: 0
2021/04/17-23:17:28.384682 70000ba41000                 Options.log_readahead_size: 0
2021/04/17-23:17:28.384683 70000ba41000                 Options.file_checksum_gen_factory: Unknown
2021/04/17-23:17:28.384684 70000ba41000                 Options.best_efforts_recovery: 0
2021/04/17-23:17:28.384685 70000ba41000                Options.max_bgerror_resume_count: 2147483647
2021/04/17-23:17:28.384685 70000ba41000            Options.bgerror_resume_retry_interval: 1000000
2021/04/17-23:17:28.384686 70000ba41000             Options.allow_data_in_errors: 0
2021/04/17-23:17:28.384687 70000ba41000             Options.db_host_id: __hostname__
2021/04/17-23:17:28.384687 70000ba41000             Options.max_background_jobs: 2
2021/04/17-23:17:28.384688 70000ba41000             Options.max_background_compactions: -1
2021/04/17-23:17:28.384688 70000ba41000             Options.max_subcompactions: 1
2021/04/17-23:17:28.384689 70000ba41000             Options.avoid_flush_during_shutdown: 0
2021/04/17-23:17:28.384690 70000ba41000           Options.writable_file_max_buffer_size: 1048576
2021/04/17-23:17:28.384690 70000ba41000             Options.delayed_write_rate : 16777216
2021/04/17-23:17:28.384691 70000ba41000             Options.max_total_wal_size: 0
2021/04/17-23:17:28.384692 70000ba41000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-23:17:28.384692 70000ba41000                   Options.stats_dump_period_sec: 600
2021/04/17-23:17:28.384693 70000ba41000                 Options.stats_persist_period_sec: 600
2021/04/17-23:17:28.384694 70000ba41000                 Options.stats_history_buffer_size: 1048576
2021/04/17-23:17:28.384694 70000ba41000                          Options.max_open_files: -1
2021/04/17-23:17:28.384695 70000ba41000                          Options.bytes_per_sync: 0
2021/04/17-23:17:28.384695 70000ba41000                      Options.wal_bytes_per_sync: 0
2021/04/17-23:17:28.384696 70000ba41000                   Options.strict_bytes_per_sync: 0
2021/04/17-23:17:28.384697 70000ba41000       Options.compaction_readahead_size: 0
2021/04/17-23:17:28.384697 70000ba41000                  Options.max_background_flushes: -1
2021/04/17-23:17:28.384698 70000ba41000 Compression algorithms supported:
2021/04/17-23:17:28.384700 70000ba41000 	kZSTD supported: 0
2021/04/17-23:17:28.384719 70000ba41000 	kZlibCompression supported: 1
2021/04/17-23:17:28.384721 70000ba41000 	kXpressCompression supported: 0
2021/04/17-23:17:28.384721 70000ba41000 	kSnappyCompression supported: 0
2021/04/17-23:17:28.384722 70000ba41000 	kZSTDNotFinalCompression supported: 0
2021/04/17-23:17:28.384723 70000ba41000 	kLZ4HCCompression supported: 0
2021/04/17-23:17:28.384724 70000ba41000 	kLZ4Compression supported: 0
2021/04/17-23:17:28.384724 70000ba41000 	kBZip2Compression supported: 1
2021/04/17-23:17:28.384730 70000ba41000 Fast CRC32 supported: Supported on x86
2021/04/17-23:17:28.385240 70000ba41000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000041
2021/04/17-23:17:28.385447 70000ba41000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/17-23:17:28.385451 70000ba41000               Options.comparator: leveldb.BytewiseComparator
2021/04/17-23:17:28.385452 70000ba41000           Options.merge_operator: None
2021/04/17-23:17:28.385453 70000ba41000        Options.compaction_filter: None
2021/04/17-23:17:28.385454 70000ba41000        Options.compaction_filter_factory: None
2021/04/17-23:17:28.385454 70000ba41000  Options.sst_partitioner_factory: None
2021/04/17-23:17:28.385455 70000ba41000         Options.memtable_factory: SkipListFactory
2021/04/17-23:17:28.385456 70000ba41000            Options.table_factory: BlockBasedTable
2021/04/17-23:17:28.385474 70000ba41000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff91d611bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff91d6124a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/17-23:17:28.385477 70000ba41000        Options.write_buffer_size: 67108864
2021/04/17-23:17:28.385478 70000ba41000  Options.max_write_buffer_number: 2
2021/04/17-23:17:28.385479 70000ba41000          Options.compression: NoCompression
2021/04/17-23:17:28.385480 70000ba41000                  Options.bottommost_compression: Disabled
2021/04/17-23:17:28.385480 70000ba41000       Options.prefix_extractor: nullptr
2021/04/17-23:17:28.385481 70000ba41000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-23:17:28.385481 70000ba41000             Options.num_levels: 7
2021/04/17-23:17:28.385482 70000ba41000        Options.min_write_buffer_number_to_merge: 1
2021/04/17-23:17:28.385483 70000ba41000     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-23:17:28.385483 70000ba41000     Options.max_write_buffer_size_to_maintain: 0
2021/04/17-23:17:28.385484 70000ba41000            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-23:17:28.385485 70000ba41000                  Options.bottommost_compression_opts.level: 32767
2021/04/17-23:17:28.385485 70000ba41000               Options.bottommost_compression_opts.strategy: 0
2021/04/17-23:17:28.385486 70000ba41000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-23:17:28.385487 70000ba41000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:17:28.385487 70000ba41000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/17-23:17:28.385488 70000ba41000                  Options.bottommost_compression_opts.enabled: false
2021/04/17-23:17:28.385521 70000ba41000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:17:28.385522 70000ba41000            Options.compression_opts.window_bits: -14
2021/04/17-23:17:28.385523 70000ba41000                  Options.compression_opts.level: 32767
2021/04/17-23:17:28.385524 70000ba41000               Options.compression_opts.strategy: 0
2021/04/17-23:17:28.385524 70000ba41000         Options.compression_opts.max_dict_bytes: 0
2021/04/17-23:17:28.385525 70000ba41000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:17:28.385526 70000ba41000         Options.compression_opts.parallel_threads: 1
2021/04/17-23:17:28.385526 70000ba41000                  Options.compression_opts.enabled: false
2021/04/17-23:17:28.385527 70000ba41000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:17:28.385527 70000ba41000      Options.level0_file_num_compaction_trigger: 4
2021/04/17-23:17:28.385528 70000ba41000          Options.level0_slowdown_writes_trigger: 20
2021/04/17-23:17:28.385529 70000ba41000              Options.level0_stop_writes_trigger: 36
2021/04/17-23:17:28.385529 70000ba41000                   Options.target_file_size_base: 67108864
2021/04/17-23:17:28.385530 70000ba41000             Options.target_file_size_multiplier: 1
2021/04/17-23:17:28.385531 70000ba41000                Options.max_bytes_for_level_base: 268435456
2021/04/17-23:17:28.385531 70000ba41000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-23:17:28.385532 70000ba41000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-23:17:28.385533 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-23:17:28.385534 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-23:17:28.385534 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-23:17:28.385535 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-23:17:28.385536 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-23:17:28.385536 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-23:17:28.385537 70000ba41000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-23:17:28.385541 70000ba41000       Options.max_sequential_skip_in_iterations: 8
2021/04/17-23:17:28.385541 70000ba41000                    Options.max_compaction_bytes: 1677721600
2021/04/17-23:17:28.385542 70000ba41000                        Options.arena_block_size: 8388608
2021/04/17-23:17:28.385543 70000ba41000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-23:17:28.385558 70000ba41000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-23:17:28.385560 70000ba41000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-23:17:28.385562 70000ba41000                Options.disable_auto_compactions: 0
2021/04/17-23:17:28.385564 70000ba41000                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-23:17:28.385566 70000ba41000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-23:17:28.385567 70000ba41000 Options.compaction_options_universal.size_ratio: 1
2021/04/17-23:17:28.385568 70000ba41000 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-23:17:28.385569 70000ba41000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-23:17:28.385570 70000ba41000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-23:17:28.385571 70000ba41000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-23:17:28.385573 70000ba41000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-23:17:28.385574 70000ba41000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-23:17:28.385575 70000ba41000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-23:17:28.385587 70000ba41000                   Options.table_properties_collectors: 
2021/04/17-23:17:28.385618 70000ba41000                   Options.inplace_update_support: 0
2021/04/17-23:17:28.385619 70000ba41000                 Options.inplace_update_num_locks: 10000
2021/04/17-23:17:28.385620 70000ba41000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-23:17:28.385622 70000ba41000               Options.memtable_whole_key_filtering: 0
2021/04/17-23:17:28.385623 70000ba41000   Options.memtable_huge_page_size: 0
2021/04/17-23:17:28.385623 70000ba41000                           Options.bloom_locality: 0
2021/04/17-23:17:28.385624 70000ba41000                    Options.max_successive_merges: 0
2021/04/17-23:17:28.385625 70000ba41000                Options.optimize_filters_for_hits: 0
2021/04/17-23:17:28.385626 70000ba41000                Options.paranoid_file_checks: 0
2021/04/17-23:17:28.385627 70000ba41000                Options.force_consistency_checks: 1
2021/04/17-23:17:28.385628 70000ba41000                Options.report_bg_io_stats: 0
2021/04/17-23:17:28.385629 70000ba41000                               Options.ttl: 2592000
2021/04/17-23:17:28.385630 70000ba41000          Options.periodic_compaction_seconds: 0
2021/04/17-23:17:28.385632 70000ba41000                    Options.enable_blob_files: false
2021/04/17-23:17:28.385633 70000ba41000                        Options.min_blob_size: 0
2021/04/17-23:17:28.385633 70000ba41000                       Options.blob_file_size: 268435456
2021/04/17-23:17:28.385635 70000ba41000                Options.blob_compression_type: NoCompression
2021/04/17-23:17:28.385636 70000ba41000       Options.enable_blob_garbage_collection: false
2021/04/17-23:17:28.385636 70000ba41000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/17-23:17:28.386941 70000ba41000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 129142, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-23:17:28.386950 70000ba41000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 37
2021/04/17-23:17:28.387537 70000ba41000 [/version_set.cc:4119] Creating manifest 45
2021/04/17-23:17:28.388775 70000ba41000 EVENT_LOG_v1 {"time_micros": 1618672648388753, "job": 1, "event": "recovery_started", "wal_files": [42]}
2021/04/17-23:17:28.388783 70000ba41000 [/db_impl/db_impl_open.cc:851] Recovering log #42 mode 2
2021/04/17-23:17:28.435474 70000ba41000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #46: started
2021/04/17-23:17:28.443164 70000ba41000 EVENT_LOG_v1 {"time_micros": 1618672648443117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 189443, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187268, "index_size": 1294, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 155477, "raw_average_key_size": 31, "raw_value_size": 98049, "raw_average_value_size": 19, "num_data_blocks": 45, "num_entries": 5002, "num_deletions": 176, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618672648, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "EEF0IHSGN6YKR6REH41Z"}}
2021/04/17-23:17:28.443206 70000ba41000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #46: 189443 bytes OK
2021/04/17-23:17:28.443690 70000ba41000 [/version_set.cc:4119] Creating manifest 47
2021/04/17-23:17:28.445265 70000ba41000 EVENT_LOG_v1 {"time_micros": 1618672648445258, "job": 1, "event": "recovery_finished"}
2021/04/17-23:17:28.445577 70000ba41000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000045 type=3 #45 -- OK
2021/04/17-23:17:28.445665 70000ba41000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000041 type=3 #41 -- OK
2021/04/17-23:17:28.447563 70000ba41000 [le/delete_scheduler.cc:77] Deleted file db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:17:28.447585 70000ba41000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000042.log type=0 #42 -- OK
2021/04/17-23:17:28.449743 70000ba41000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff91d6136a0
2021/04/17-23:17:28.449828 70000ba41000 DB pointer 0x7ff92604fc00
2021/04/17-23:17:28.450153 70000dc58000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/17-23:17:28.450160 70000dc58000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   550.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   164.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   715.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   550.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   164.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   715.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
