2021/04/18-00:24:35.386157 70000fd28000 RocksDB version: 6.18.0
2021/04/18-00:24:35.386287 70000fd28000 Compile date 2021-03-17 22:22:44
2021/04/18-00:24:35.386328 70000fd28000 DB SUMMARY
2021/04/18-00:24:35.386333 70000fd28000 DB Session ID:  6E7GZGMVCKT28LYMOHNU
2021/04/18-00:24:35.386448 70000fd28000 CURRENT file:  CURRENT
2021/04/18-00:24:35.386451 70000fd28000 IDENTITY file:  IDENTITY
2021/04/18-00:24:35.386459 70000fd28000 MANIFEST file:  MANIFEST-000139 size: 225 Bytes
2021/04/18-00:24:35.386462 70000fd28000 SST files in db dir, Total Num: 2, files: 000135.sst 000138.sst 
2021/04/18-00:24:35.386464 70000fd28000 Write Ahead Log file in db: 000140.log size: 9806782 ; 
2021/04/18-00:24:35.386468 70000fd28000                         Options.error_if_exists: 0
2021/04/18-00:24:35.386470 70000fd28000                       Options.create_if_missing: 1
2021/04/18-00:24:35.386471 70000fd28000                         Options.paranoid_checks: 1
2021/04/18-00:24:35.386472 70000fd28000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:24:35.386473 70000fd28000                                     Options.env: 0x109048ba8
2021/04/18-00:24:35.386475 70000fd28000                                      Options.fs: Posix File System
2021/04/18-00:24:35.386476 70000fd28000                                Options.info_log: 0x7fa0ae215030
2021/04/18-00:24:35.386477 70000fd28000                Options.max_file_opening_threads: 16
2021/04/18-00:24:35.386478 70000fd28000                              Options.statistics: 0x0
2021/04/18-00:24:35.386479 70000fd28000                               Options.use_fsync: 0
2021/04/18-00:24:35.386480 70000fd28000                       Options.max_log_file_size: 0
2021/04/18-00:24:35.386481 70000fd28000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:24:35.386482 70000fd28000                   Options.log_file_time_to_roll: 0
2021/04/18-00:24:35.386483 70000fd28000                       Options.keep_log_file_num: 1000
2021/04/18-00:24:35.386484 70000fd28000                    Options.recycle_log_file_num: 0
2021/04/18-00:24:35.386484 70000fd28000                         Options.allow_fallocate: 1
2021/04/18-00:24:35.386485 70000fd28000                        Options.allow_mmap_reads: 0
2021/04/18-00:24:35.386486 70000fd28000                       Options.allow_mmap_writes: 0
2021/04/18-00:24:35.386487 70000fd28000                        Options.use_direct_reads: 0
2021/04/18-00:24:35.386488 70000fd28000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:24:35.386489 70000fd28000          Options.create_missing_column_families: 0
2021/04/18-00:24:35.386490 70000fd28000                              Options.db_log_dir: 
2021/04/18-00:24:35.386491 70000fd28000                                 Options.wal_dir: db
2021/04/18-00:24:35.386491 70000fd28000                Options.table_cache_numshardbits: 6
2021/04/18-00:24:35.386492 70000fd28000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:24:35.386493 70000fd28000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:24:35.386494 70000fd28000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:24:35.386495 70000fd28000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:24:35.386496 70000fd28000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:24:35.386497 70000fd28000                   Options.advise_random_on_open: 1
2021/04/18-00:24:35.386498 70000fd28000                    Options.db_write_buffer_size: 0
2021/04/18-00:24:35.386499 70000fd28000                    Options.write_buffer_manager: 0x7fa0ae214910
2021/04/18-00:24:35.386500 70000fd28000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:24:35.386501 70000fd28000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:24:35.386502 70000fd28000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:24:35.386503 70000fd28000                      Options.use_adaptive_mutex: 0
2021/04/18-00:24:35.386503 70000fd28000                            Options.rate_limiter: 0x0
2021/04/18-00:24:35.386556 70000fd28000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:24:35.386559 70000fd28000                       Options.wal_recovery_mode: 2
2021/04/18-00:24:35.386560 70000fd28000                  Options.enable_thread_tracking: 0
2021/04/18-00:24:35.386560 70000fd28000                  Options.enable_pipelined_write: 0
2021/04/18-00:24:35.386561 70000fd28000                  Options.unordered_write: 0
2021/04/18-00:24:35.386562 70000fd28000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:24:35.386563 70000fd28000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:24:35.386564 70000fd28000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:24:35.386565 70000fd28000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:24:35.386566 70000fd28000                               Options.row_cache: None
2021/04/18-00:24:35.386567 70000fd28000                              Options.wal_filter: None
2021/04/18-00:24:35.386568 70000fd28000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:24:35.386569 70000fd28000             Options.allow_ingest_behind: 0
2021/04/18-00:24:35.386569 70000fd28000             Options.preserve_deletes: 0
2021/04/18-00:24:35.386571 70000fd28000             Options.two_write_queues: 0
2021/04/18-00:24:35.386571 70000fd28000             Options.manual_wal_flush: 0
2021/04/18-00:24:35.386573 70000fd28000             Options.atomic_flush: 0
2021/04/18-00:24:35.386574 70000fd28000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:24:35.386575 70000fd28000                 Options.persist_stats_to_disk: 0
2021/04/18-00:24:35.386576 70000fd28000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:24:35.386576 70000fd28000                 Options.log_readahead_size: 0
2021/04/18-00:24:35.386578 70000fd28000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:24:35.386579 70000fd28000                 Options.best_efforts_recovery: 0
2021/04/18-00:24:35.386580 70000fd28000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:24:35.386581 70000fd28000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:24:35.386582 70000fd28000             Options.allow_data_in_errors: 0
2021/04/18-00:24:35.386583 70000fd28000             Options.db_host_id: __hostname__
2021/04/18-00:24:35.386584 70000fd28000             Options.max_background_jobs: 2
2021/04/18-00:24:35.386585 70000fd28000             Options.max_background_compactions: -1
2021/04/18-00:24:35.386586 70000fd28000             Options.max_subcompactions: 1
2021/04/18-00:24:35.386587 70000fd28000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:24:35.386588 70000fd28000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:24:35.386589 70000fd28000             Options.delayed_write_rate : 16777216
2021/04/18-00:24:35.386590 70000fd28000             Options.max_total_wal_size: 0
2021/04/18-00:24:35.386591 70000fd28000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:24:35.386593 70000fd28000                   Options.stats_dump_period_sec: 600
2021/04/18-00:24:35.386593 70000fd28000                 Options.stats_persist_period_sec: 600
2021/04/18-00:24:35.386594 70000fd28000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:24:35.386595 70000fd28000                          Options.max_open_files: -1
2021/04/18-00:24:35.386596 70000fd28000                          Options.bytes_per_sync: 0
2021/04/18-00:24:35.386597 70000fd28000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:24:35.386598 70000fd28000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:24:35.386599 70000fd28000       Options.compaction_readahead_size: 0
2021/04/18-00:24:35.386600 70000fd28000                  Options.max_background_flushes: -1
2021/04/18-00:24:35.386601 70000fd28000 Compression algorithms supported:
2021/04/18-00:24:35.386603 70000fd28000 	kZSTD supported: 0
2021/04/18-00:24:35.386638 70000fd28000 	kZlibCompression supported: 1
2021/04/18-00:24:35.386640 70000fd28000 	kXpressCompression supported: 0
2021/04/18-00:24:35.386642 70000fd28000 	kSnappyCompression supported: 0
2021/04/18-00:24:35.386643 70000fd28000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:24:35.386644 70000fd28000 	kLZ4HCCompression supported: 0
2021/04/18-00:24:35.386645 70000fd28000 	kLZ4Compression supported: 0
2021/04/18-00:24:35.386647 70000fd28000 	kBZip2Compression supported: 1
2021/04/18-00:24:35.386657 70000fd28000 Fast CRC32 supported: Supported on x86
2021/04/18-00:24:35.386977 70000fd28000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000139
2021/04/18-00:24:35.387147 70000fd28000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:24:35.387150 70000fd28000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:24:35.387152 70000fd28000           Options.merge_operator: None
2021/04/18-00:24:35.387153 70000fd28000        Options.compaction_filter: None
2021/04/18-00:24:35.387154 70000fd28000        Options.compaction_filter_factory: None
2021/04/18-00:24:35.387155 70000fd28000  Options.sst_partitioner_factory: None
2021/04/18-00:24:35.387156 70000fd28000         Options.memtable_factory: SkipListFactory
2021/04/18-00:24:35.387157 70000fd28000            Options.table_factory: BlockBasedTable
2021/04/18-00:24:35.387190 70000fd28000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ae210bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ae214008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:24:35.387194 70000fd28000        Options.write_buffer_size: 67108864
2021/04/18-00:24:35.387195 70000fd28000  Options.max_write_buffer_number: 2
2021/04/18-00:24:35.387197 70000fd28000          Options.compression: NoCompression
2021/04/18-00:24:35.387198 70000fd28000                  Options.bottommost_compression: Disabled
2021/04/18-00:24:35.387199 70000fd28000       Options.prefix_extractor: nullptr
2021/04/18-00:24:35.387200 70000fd28000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:24:35.387201 70000fd28000             Options.num_levels: 7
2021/04/18-00:24:35.387202 70000fd28000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:24:35.387203 70000fd28000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:24:35.387205 70000fd28000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:24:35.387206 70000fd28000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:24:35.387207 70000fd28000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:24:35.387208 70000fd28000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:24:35.387209 70000fd28000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:24:35.387210 70000fd28000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:24:35.387211 70000fd28000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:24:35.387212 70000fd28000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:24:35.387251 70000fd28000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:24:35.387253 70000fd28000            Options.compression_opts.window_bits: -14
2021/04/18-00:24:35.387254 70000fd28000                  Options.compression_opts.level: 32767
2021/04/18-00:24:35.387255 70000fd28000               Options.compression_opts.strategy: 0
2021/04/18-00:24:35.387256 70000fd28000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:24:35.387257 70000fd28000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:24:35.387258 70000fd28000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:24:35.387259 70000fd28000                  Options.compression_opts.enabled: false
2021/04/18-00:24:35.387260 70000fd28000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:24:35.387261 70000fd28000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:24:35.387263 70000fd28000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:24:35.387264 70000fd28000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:24:35.387265 70000fd28000                   Options.target_file_size_base: 67108864
2021/04/18-00:24:35.387266 70000fd28000             Options.target_file_size_multiplier: 1
2021/04/18-00:24:35.387267 70000fd28000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:24:35.387268 70000fd28000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:24:35.387269 70000fd28000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:24:35.387271 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:24:35.387273 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:24:35.387274 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:24:35.387275 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:24:35.387276 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:24:35.387277 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:24:35.387278 70000fd28000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:24:35.387284 70000fd28000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:24:35.387286 70000fd28000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:24:35.387287 70000fd28000                        Options.arena_block_size: 8388608
2021/04/18-00:24:35.387288 70000fd28000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:24:35.387289 70000fd28000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:24:35.387290 70000fd28000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:24:35.387292 70000fd28000                Options.disable_auto_compactions: 0
2021/04/18-00:24:35.387295 70000fd28000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:24:35.387297 70000fd28000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:24:35.387298 70000fd28000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:24:35.387299 70000fd28000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:24:35.387300 70000fd28000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:24:35.387301 70000fd28000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:24:35.387302 70000fd28000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:24:35.387304 70000fd28000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:24:35.387305 70000fd28000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:24:35.387306 70000fd28000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:24:35.387321 70000fd28000                   Options.table_properties_collectors: 
2021/04/18-00:24:35.387342 70000fd28000                   Options.inplace_update_support: 0
2021/04/18-00:24:35.387343 70000fd28000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:24:35.387344 70000fd28000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:24:35.387346 70000fd28000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:24:35.387347 70000fd28000   Options.memtable_huge_page_size: 0
2021/04/18-00:24:35.387348 70000fd28000                           Options.bloom_locality: 0
2021/04/18-00:24:35.387349 70000fd28000                    Options.max_successive_merges: 0
2021/04/18-00:24:35.387350 70000fd28000                Options.optimize_filters_for_hits: 0
2021/04/18-00:24:35.387351 70000fd28000                Options.paranoid_file_checks: 0
2021/04/18-00:24:35.387352 70000fd28000                Options.force_consistency_checks: 1
2021/04/18-00:24:35.387353 70000fd28000                Options.report_bg_io_stats: 0
2021/04/18-00:24:35.387354 70000fd28000                               Options.ttl: 2592000
2021/04/18-00:24:35.387355 70000fd28000          Options.periodic_compaction_seconds: 0
2021/04/18-00:24:35.387355 70000fd28000                    Options.enable_blob_files: false
2021/04/18-00:24:35.387357 70000fd28000                        Options.min_blob_size: 0
2021/04/18-00:24:35.387358 70000fd28000                       Options.blob_file_size: 268435456
2021/04/18-00:24:35.387359 70000fd28000                Options.blob_compression_type: NoCompression
2021/04/18-00:24:35.387360 70000fd28000       Options.enable_blob_garbage_collection: false
2021/04/18-00:24:35.387361 70000fd28000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:24:35.388147 70000fd28000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 414994, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:24:35.388155 70000fd28000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 133
2021/04/18-00:24:35.388411 70000fd28000 [/version_set.cc:4119] Creating manifest 143
2021/04/18-00:24:35.389756 70000fd28000 EVENT_LOG_v1 {"time_micros": 1618676675389724, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/04/18-00:24:35.389767 70000fd28000 [/db_impl/db_impl_open.cc:851] Recovering log #140 mode 2
2021/04/18-00:24:35.445291 70000fd28000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #144: started
2021/04/18-00:24:35.456884 70000fd28000 EVENT_LOG_v1 {"time_micros": 1618676675456843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 206419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 204178, "index_size": 1360, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 178258, "raw_average_key_size": 29, "raw_value_size": 99874, "raw_average_value_size": 16, "num_data_blocks": 48, "num_entries": 6084, "num_deletions": 506, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618676675, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "6E7GZGMVCKT28LYMOHNU"}}
2021/04/18-00:24:35.456921 70000fd28000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #144: 206419 bytes OK
2021/04/18-00:24:35.457595 70000fd28000 [/version_set.cc:4119] Creating manifest 145
2021/04/18-00:24:35.459017 70000fd28000 EVENT_LOG_v1 {"time_micros": 1618676675459008, "job": 1, "event": "recovery_finished"}
2021/04/18-00:24:35.459421 70000fd28000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000143 type=3 #143 -- OK
2021/04/18-00:24:35.459595 70000fd28000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000139 type=3 #139 -- OK
2021/04/18-00:24:35.461120 70000fd28000 [le/delete_scheduler.cc:77] Deleted file db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:24:35.461142 70000fd28000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000140.log type=0 #140 -- OK
2021/04/18-00:24:35.463649 70000fd28000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa0ae215160
2021/04/18-00:24:35.463751 70000fd28000 DB pointer 0x7fa0ae8a4800
2021/04/18-00:24:35.464056 700011f3f000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:24:35.464063 700011f3f000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   403.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   605.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   403.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   605.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
