2021/04/18-02:40:38.140046 70000cdc6000 RocksDB version: 6.18.0
2021/04/18-02:40:38.140229 70000cdc6000 Compile date 2021-03-17 22:22:44
2021/04/18-02:40:38.140283 70000cdc6000 DB SUMMARY
2021/04/18-02:40:38.140287 70000cdc6000 DB Session ID:  RJ0ZUR9BE71AYUZ9HEH5
2021/04/18-02:40:38.140468 70000cdc6000 CURRENT file:  CURRENT
2021/04/18-02:40:38.140470 70000cdc6000 IDENTITY file:  IDENTITY
2021/04/18-02:40:38.140481 70000cdc6000 MANIFEST file:  MANIFEST-000365 size: 586 Bytes
2021/04/18-02:40:38.140483 70000cdc6000 SST files in db dir, Total Num: 1, files: 000369.sst 
2021/04/18-02:40:38.140485 70000cdc6000 Write Ahead Log file in db: 000366.log size: 7714869 ; 
2021/04/18-02:40:38.140494 70000cdc6000                         Options.error_if_exists: 0
2021/04/18-02:40:38.140495 70000cdc6000                       Options.create_if_missing: 1
2021/04/18-02:40:38.140497 70000cdc6000                         Options.paranoid_checks: 1
2021/04/18-02:40:38.140498 70000cdc6000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:40:38.140499 70000cdc6000                                     Options.env: 0x130203ba8
2021/04/18-02:40:38.140501 70000cdc6000                                      Options.fs: Posix File System
2021/04/18-02:40:38.140502 70000cdc6000                                Options.info_log: 0x7f8a12124300
2021/04/18-02:40:38.140503 70000cdc6000                Options.max_file_opening_threads: 16
2021/04/18-02:40:38.140504 70000cdc6000                              Options.statistics: 0x0
2021/04/18-02:40:38.140506 70000cdc6000                               Options.use_fsync: 0
2021/04/18-02:40:38.140507 70000cdc6000                       Options.max_log_file_size: 0
2021/04/18-02:40:38.140508 70000cdc6000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:40:38.140509 70000cdc6000                   Options.log_file_time_to_roll: 0
2021/04/18-02:40:38.140510 70000cdc6000                       Options.keep_log_file_num: 1000
2021/04/18-02:40:38.140511 70000cdc6000                    Options.recycle_log_file_num: 0
2021/04/18-02:40:38.140512 70000cdc6000                         Options.allow_fallocate: 1
2021/04/18-02:40:38.140513 70000cdc6000                        Options.allow_mmap_reads: 0
2021/04/18-02:40:38.140514 70000cdc6000                       Options.allow_mmap_writes: 0
2021/04/18-02:40:38.140516 70000cdc6000                        Options.use_direct_reads: 0
2021/04/18-02:40:38.140517 70000cdc6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:40:38.140518 70000cdc6000          Options.create_missing_column_families: 0
2021/04/18-02:40:38.140519 70000cdc6000                              Options.db_log_dir: 
2021/04/18-02:40:38.140520 70000cdc6000                                 Options.wal_dir: db
2021/04/18-02:40:38.140521 70000cdc6000                Options.table_cache_numshardbits: 6
2021/04/18-02:40:38.140522 70000cdc6000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:40:38.140523 70000cdc6000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:40:38.140524 70000cdc6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:40:38.140525 70000cdc6000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:40:38.140526 70000cdc6000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:40:38.140528 70000cdc6000                   Options.advise_random_on_open: 1
2021/04/18-02:40:38.140528 70000cdc6000                    Options.db_write_buffer_size: 0
2021/04/18-02:40:38.140529 70000cdc6000                    Options.write_buffer_manager: 0x7f8a12123be0
2021/04/18-02:40:38.140530 70000cdc6000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:40:38.140531 70000cdc6000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:40:38.140533 70000cdc6000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:40:38.140534 70000cdc6000                      Options.use_adaptive_mutex: 0
2021/04/18-02:40:38.140535 70000cdc6000                            Options.rate_limiter: 0x0
2021/04/18-02:40:38.140595 70000cdc6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:40:38.140597 70000cdc6000                       Options.wal_recovery_mode: 2
2021/04/18-02:40:38.140598 70000cdc6000                  Options.enable_thread_tracking: 0
2021/04/18-02:40:38.140599 70000cdc6000                  Options.enable_pipelined_write: 0
2021/04/18-02:40:38.140600 70000cdc6000                  Options.unordered_write: 0
2021/04/18-02:40:38.140601 70000cdc6000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:40:38.140602 70000cdc6000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:40:38.140603 70000cdc6000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:40:38.140604 70000cdc6000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:40:38.140605 70000cdc6000                               Options.row_cache: None
2021/04/18-02:40:38.140606 70000cdc6000                              Options.wal_filter: None
2021/04/18-02:40:38.140607 70000cdc6000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:40:38.140609 70000cdc6000             Options.allow_ingest_behind: 0
2021/04/18-02:40:38.140610 70000cdc6000             Options.preserve_deletes: 0
2021/04/18-02:40:38.140611 70000cdc6000             Options.two_write_queues: 0
2021/04/18-02:40:38.140612 70000cdc6000             Options.manual_wal_flush: 0
2021/04/18-02:40:38.140613 70000cdc6000             Options.atomic_flush: 0
2021/04/18-02:40:38.140614 70000cdc6000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:40:38.140615 70000cdc6000                 Options.persist_stats_to_disk: 0
2021/04/18-02:40:38.140616 70000cdc6000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:40:38.140617 70000cdc6000                 Options.log_readahead_size: 0
2021/04/18-02:40:38.140618 70000cdc6000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:40:38.140620 70000cdc6000                 Options.best_efforts_recovery: 0
2021/04/18-02:40:38.140621 70000cdc6000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:40:38.140622 70000cdc6000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:40:38.140623 70000cdc6000             Options.allow_data_in_errors: 0
2021/04/18-02:40:38.140624 70000cdc6000             Options.db_host_id: __hostname__
2021/04/18-02:40:38.140626 70000cdc6000             Options.max_background_jobs: 2
2021/04/18-02:40:38.140627 70000cdc6000             Options.max_background_compactions: -1
2021/04/18-02:40:38.140628 70000cdc6000             Options.max_subcompactions: 1
2021/04/18-02:40:38.140629 70000cdc6000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:40:38.140630 70000cdc6000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:40:38.140631 70000cdc6000             Options.delayed_write_rate : 16777216
2021/04/18-02:40:38.140632 70000cdc6000             Options.max_total_wal_size: 0
2021/04/18-02:40:38.140633 70000cdc6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:40:38.140634 70000cdc6000                   Options.stats_dump_period_sec: 600
2021/04/18-02:40:38.140635 70000cdc6000                 Options.stats_persist_period_sec: 600
2021/04/18-02:40:38.140636 70000cdc6000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:40:38.140637 70000cdc6000                          Options.max_open_files: -1
2021/04/18-02:40:38.140638 70000cdc6000                          Options.bytes_per_sync: 0
2021/04/18-02:40:38.140639 70000cdc6000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:40:38.140640 70000cdc6000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:40:38.140641 70000cdc6000       Options.compaction_readahead_size: 0
2021/04/18-02:40:38.140643 70000cdc6000                  Options.max_background_flushes: -1
2021/04/18-02:40:38.140644 70000cdc6000 Compression algorithms supported:
2021/04/18-02:40:38.140645 70000cdc6000 	kZSTD supported: 0
2021/04/18-02:40:38.140665 70000cdc6000 	kZlibCompression supported: 1
2021/04/18-02:40:38.140668 70000cdc6000 	kXpressCompression supported: 0
2021/04/18-02:40:38.140669 70000cdc6000 	kSnappyCompression supported: 0
2021/04/18-02:40:38.140670 70000cdc6000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:40:38.140671 70000cdc6000 	kLZ4HCCompression supported: 0
2021/04/18-02:40:38.140672 70000cdc6000 	kLZ4Compression supported: 0
2021/04/18-02:40:38.140673 70000cdc6000 	kBZip2Compression supported: 1
2021/04/18-02:40:38.140681 70000cdc6000 Fast CRC32 supported: Supported on x86
2021/04/18-02:40:38.140955 70000cdc6000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000365
2021/04/18-02:40:38.141048 70000cdc6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:40:38.141050 70000cdc6000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:40:38.141051 70000cdc6000           Options.merge_operator: None
2021/04/18-02:40:38.141052 70000cdc6000        Options.compaction_filter: None
2021/04/18-02:40:38.141053 70000cdc6000        Options.compaction_filter_factory: None
2021/04/18-02:40:38.141053 70000cdc6000  Options.sst_partitioner_factory: None
2021/04/18-02:40:38.141054 70000cdc6000         Options.memtable_factory: SkipListFactory
2021/04/18-02:40:38.141055 70000cdc6000            Options.table_factory: BlockBasedTable
2021/04/18-02:40:38.141083 70000cdc6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a12120380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a121232d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:40:38.141086 70000cdc6000        Options.write_buffer_size: 67108864
2021/04/18-02:40:38.141087 70000cdc6000  Options.max_write_buffer_number: 2
2021/04/18-02:40:38.141088 70000cdc6000          Options.compression: NoCompression
2021/04/18-02:40:38.141089 70000cdc6000                  Options.bottommost_compression: Disabled
2021/04/18-02:40:38.141089 70000cdc6000       Options.prefix_extractor: nullptr
2021/04/18-02:40:38.141090 70000cdc6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:40:38.141091 70000cdc6000             Options.num_levels: 7
2021/04/18-02:40:38.141091 70000cdc6000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:40:38.141092 70000cdc6000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:40:38.141092 70000cdc6000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:40:38.141093 70000cdc6000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:40:38.141094 70000cdc6000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:40:38.141094 70000cdc6000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:40:38.141095 70000cdc6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:40:38.141096 70000cdc6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:40:38.141096 70000cdc6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:40:38.141097 70000cdc6000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:40:38.141118 70000cdc6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:40:38.141119 70000cdc6000            Options.compression_opts.window_bits: -14
2021/04/18-02:40:38.141120 70000cdc6000                  Options.compression_opts.level: 32767
2021/04/18-02:40:38.141120 70000cdc6000               Options.compression_opts.strategy: 0
2021/04/18-02:40:38.141121 70000cdc6000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:40:38.141121 70000cdc6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:40:38.141122 70000cdc6000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:40:38.141123 70000cdc6000                  Options.compression_opts.enabled: false
2021/04/18-02:40:38.141123 70000cdc6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:40:38.141124 70000cdc6000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:40:38.141125 70000cdc6000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:40:38.141125 70000cdc6000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:40:38.141126 70000cdc6000                   Options.target_file_size_base: 67108864
2021/04/18-02:40:38.141126 70000cdc6000             Options.target_file_size_multiplier: 1
2021/04/18-02:40:38.141127 70000cdc6000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:40:38.141128 70000cdc6000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:40:38.141128 70000cdc6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:40:38.141129 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:40:38.141130 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:40:38.141131 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:40:38.141131 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:40:38.141132 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:40:38.141133 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:40:38.141133 70000cdc6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:40:38.141136 70000cdc6000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:40:38.141137 70000cdc6000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:40:38.141138 70000cdc6000                        Options.arena_block_size: 8388608
2021/04/18-02:40:38.141138 70000cdc6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:40:38.141139 70000cdc6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:40:38.141139 70000cdc6000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:40:38.141140 70000cdc6000                Options.disable_auto_compactions: 0
2021/04/18-02:40:38.141142 70000cdc6000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:40:38.141143 70000cdc6000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:40:38.141143 70000cdc6000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:40:38.141144 70000cdc6000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:40:38.141145 70000cdc6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:40:38.141145 70000cdc6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:40:38.141146 70000cdc6000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:40:38.141147 70000cdc6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:40:38.141148 70000cdc6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:40:38.141149 70000cdc6000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:40:38.141158 70000cdc6000                   Options.table_properties_collectors: 
2021/04/18-02:40:38.141169 70000cdc6000                   Options.inplace_update_support: 0
2021/04/18-02:40:38.141170 70000cdc6000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:40:38.141171 70000cdc6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:40:38.141172 70000cdc6000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:40:38.141172 70000cdc6000   Options.memtable_huge_page_size: 0
2021/04/18-02:40:38.141173 70000cdc6000                           Options.bloom_locality: 0
2021/04/18-02:40:38.141174 70000cdc6000                    Options.max_successive_merges: 0
2021/04/18-02:40:38.141174 70000cdc6000                Options.optimize_filters_for_hits: 0
2021/04/18-02:40:38.141175 70000cdc6000                Options.paranoid_file_checks: 0
2021/04/18-02:40:38.141176 70000cdc6000                Options.force_consistency_checks: 1
2021/04/18-02:40:38.141176 70000cdc6000                Options.report_bg_io_stats: 0
2021/04/18-02:40:38.141177 70000cdc6000                               Options.ttl: 2592000
2021/04/18-02:40:38.141178 70000cdc6000          Options.periodic_compaction_seconds: 0
2021/04/18-02:40:38.141178 70000cdc6000                    Options.enable_blob_files: false
2021/04/18-02:40:38.141179 70000cdc6000                        Options.min_blob_size: 0
2021/04/18-02:40:38.141180 70000cdc6000                       Options.blob_file_size: 268435456
2021/04/18-02:40:38.141180 70000cdc6000                Options.blob_compression_type: NoCompression
2021/04/18-02:40:38.141181 70000cdc6000       Options.enable_blob_garbage_collection: false
2021/04/18-02:40:38.141182 70000cdc6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:40:38.141837 70000cdc6000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 371, last_sequence is 1133015, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:40:38.141845 70000cdc6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 361
2021/04/18-02:40:38.142128 70000cdc6000 [/version_set.cc:4119] Creating manifest 371
2021/04/18-02:40:38.143809 70000cdc6000 EVENT_LOG_v1 {"time_micros": 1618684838143775, "job": 1, "event": "recovery_started", "wal_files": [366]}
2021/04/18-02:40:38.143823 70000cdc6000 [/db_impl/db_impl_open.cc:851] Recovering log #366 mode 2
2021/04/18-02:40:38.199352 70000cdc6000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #372: started
2021/04/18-02:40:38.210913 70000cdc6000 EVENT_LOG_v1 {"time_micros": 1618684838210871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 372, "file_size": 217444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 214999, "index_size": 1564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226336, "raw_average_key_size": 30, "raw_value_size": 82744, "raw_average_value_size": 11, "num_data_blocks": 51, "num_entries": 7475, "num_deletions": 2609, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618684838, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "RJ0ZUR9BE71AYUZ9HEH5"}}
2021/04/18-02:40:38.210967 70000cdc6000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #372: 217444 bytes OK
2021/04/18-02:40:38.211045 70000cdc6000 [/version_set.cc:4119] Creating manifest 373
2021/04/18-02:40:38.212093 70000cdc6000 EVENT_LOG_v1 {"time_micros": 1618684838212086, "job": 1, "event": "recovery_finished"}
2021/04/18-02:40:38.212596 70000cdc6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000371 type=3 #371 -- OK
2021/04/18-02:40:38.212776 70000cdc6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000365 type=3 #365 -- OK
2021/04/18-02:40:38.213787 70000cdc6000 [le/delete_scheduler.cc:77] Deleted file db/000366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:40:38.213803 70000cdc6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000366.log type=0 #366 -- OK
2021/04/18-02:40:38.216188 70000cdc6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8a12124480
2021/04/18-02:40:38.216310 70000cdc6000 DB pointer 0x7f8a130d1600
2021/04/18-02:40:38.216671 70000efdd000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:40:38.216679 70000efdd000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   212.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   273.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   485.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   212.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   273.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   485.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
