2021/04/18-02:09:23.377463 70000ad57000 RocksDB version: 6.18.0
2021/04/18-02:09:23.377585 70000ad57000 Compile date 2021-03-17 22:22:44
2021/04/18-02:09:23.377614 70000ad57000 DB SUMMARY
2021/04/18-02:09:23.377618 70000ad57000 DB Session ID:  NYSD9GL5CGIA0630HUEE
2021/04/18-02:09:23.377718 70000ad57000 CURRENT file:  CURRENT
2021/04/18-02:09:23.377720 70000ad57000 IDENTITY file:  IDENTITY
2021/04/18-02:09:23.377730 70000ad57000 MANIFEST file:  MANIFEST-000313 size: 586 Bytes
2021/04/18-02:09:23.377732 70000ad57000 SST files in db dir, Total Num: 1, files: 000317.sst 
2021/04/18-02:09:23.377733 70000ad57000 Write Ahead Log file in db: 000314.log size: 12488377 ; 
2021/04/18-02:09:23.377737 70000ad57000                         Options.error_if_exists: 0
2021/04/18-02:09:23.377739 70000ad57000                       Options.create_if_missing: 1
2021/04/18-02:09:23.377739 70000ad57000                         Options.paranoid_checks: 1
2021/04/18-02:09:23.377740 70000ad57000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:09:23.377740 70000ad57000                                     Options.env: 0x115c6dba8
2021/04/18-02:09:23.377742 70000ad57000                                      Options.fs: Posix File System
2021/04/18-02:09:23.377743 70000ad57000                                Options.info_log: 0x7fb967504fe0
2021/04/18-02:09:23.377743 70000ad57000                Options.max_file_opening_threads: 16
2021/04/18-02:09:23.377744 70000ad57000                              Options.statistics: 0x0
2021/04/18-02:09:23.377745 70000ad57000                               Options.use_fsync: 0
2021/04/18-02:09:23.377745 70000ad57000                       Options.max_log_file_size: 0
2021/04/18-02:09:23.377746 70000ad57000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:09:23.377747 70000ad57000                   Options.log_file_time_to_roll: 0
2021/04/18-02:09:23.377747 70000ad57000                       Options.keep_log_file_num: 1000
2021/04/18-02:09:23.377748 70000ad57000                    Options.recycle_log_file_num: 0
2021/04/18-02:09:23.377749 70000ad57000                         Options.allow_fallocate: 1
2021/04/18-02:09:23.377749 70000ad57000                        Options.allow_mmap_reads: 0
2021/04/18-02:09:23.377750 70000ad57000                       Options.allow_mmap_writes: 0
2021/04/18-02:09:23.377751 70000ad57000                        Options.use_direct_reads: 0
2021/04/18-02:09:23.377752 70000ad57000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:09:23.377752 70000ad57000          Options.create_missing_column_families: 0
2021/04/18-02:09:23.377753 70000ad57000                              Options.db_log_dir: 
2021/04/18-02:09:23.377753 70000ad57000                                 Options.wal_dir: db
2021/04/18-02:09:23.377754 70000ad57000                Options.table_cache_numshardbits: 6
2021/04/18-02:09:23.377755 70000ad57000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:09:23.377756 70000ad57000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:09:23.377756 70000ad57000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:09:23.377757 70000ad57000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:09:23.377758 70000ad57000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:09:23.377758 70000ad57000                   Options.advise_random_on_open: 1
2021/04/18-02:09:23.377759 70000ad57000                    Options.db_write_buffer_size: 0
2021/04/18-02:09:23.377760 70000ad57000                    Options.write_buffer_manager: 0x7fb967505a00
2021/04/18-02:09:23.377761 70000ad57000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:09:23.377762 70000ad57000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:09:23.377763 70000ad57000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:09:23.377764 70000ad57000                      Options.use_adaptive_mutex: 0
2021/04/18-02:09:23.377765 70000ad57000                            Options.rate_limiter: 0x0
2021/04/18-02:09:23.377799 70000ad57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:09:23.377801 70000ad57000                       Options.wal_recovery_mode: 2
2021/04/18-02:09:23.377802 70000ad57000                  Options.enable_thread_tracking: 0
2021/04/18-02:09:23.377803 70000ad57000                  Options.enable_pipelined_write: 0
2021/04/18-02:09:23.377804 70000ad57000                  Options.unordered_write: 0
2021/04/18-02:09:23.377805 70000ad57000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:09:23.377806 70000ad57000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:09:23.377807 70000ad57000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:09:23.377808 70000ad57000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:09:23.377809 70000ad57000                               Options.row_cache: None
2021/04/18-02:09:23.377810 70000ad57000                              Options.wal_filter: None
2021/04/18-02:09:23.377811 70000ad57000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:09:23.377812 70000ad57000             Options.allow_ingest_behind: 0
2021/04/18-02:09:23.377813 70000ad57000             Options.preserve_deletes: 0
2021/04/18-02:09:23.377814 70000ad57000             Options.two_write_queues: 0
2021/04/18-02:09:23.377815 70000ad57000             Options.manual_wal_flush: 0
2021/04/18-02:09:23.377816 70000ad57000             Options.atomic_flush: 0
2021/04/18-02:09:23.377817 70000ad57000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:09:23.377818 70000ad57000                 Options.persist_stats_to_disk: 0
2021/04/18-02:09:23.377819 70000ad57000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:09:23.377820 70000ad57000                 Options.log_readahead_size: 0
2021/04/18-02:09:23.377821 70000ad57000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:09:23.377822 70000ad57000                 Options.best_efforts_recovery: 0
2021/04/18-02:09:23.377823 70000ad57000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:09:23.377824 70000ad57000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:09:23.377825 70000ad57000             Options.allow_data_in_errors: 0
2021/04/18-02:09:23.377826 70000ad57000             Options.db_host_id: __hostname__
2021/04/18-02:09:23.377827 70000ad57000             Options.max_background_jobs: 2
2021/04/18-02:09:23.377828 70000ad57000             Options.max_background_compactions: -1
2021/04/18-02:09:23.377829 70000ad57000             Options.max_subcompactions: 1
2021/04/18-02:09:23.377830 70000ad57000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:09:23.377831 70000ad57000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:09:23.377832 70000ad57000             Options.delayed_write_rate : 16777216
2021/04/18-02:09:23.377833 70000ad57000             Options.max_total_wal_size: 0
2021/04/18-02:09:23.377834 70000ad57000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:09:23.377835 70000ad57000                   Options.stats_dump_period_sec: 600
2021/04/18-02:09:23.377836 70000ad57000                 Options.stats_persist_period_sec: 600
2021/04/18-02:09:23.377837 70000ad57000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:09:23.377838 70000ad57000                          Options.max_open_files: -1
2021/04/18-02:09:23.377839 70000ad57000                          Options.bytes_per_sync: 0
2021/04/18-02:09:23.377840 70000ad57000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:09:23.377842 70000ad57000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:09:23.377843 70000ad57000       Options.compaction_readahead_size: 0
2021/04/18-02:09:23.377844 70000ad57000                  Options.max_background_flushes: -1
2021/04/18-02:09:23.377845 70000ad57000 Compression algorithms supported:
2021/04/18-02:09:23.377847 70000ad57000 	kZSTD supported: 0
2021/04/18-02:09:23.377865 70000ad57000 	kZlibCompression supported: 1
2021/04/18-02:09:23.377867 70000ad57000 	kXpressCompression supported: 0
2021/04/18-02:09:23.377869 70000ad57000 	kSnappyCompression supported: 0
2021/04/18-02:09:23.377870 70000ad57000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:09:23.377871 70000ad57000 	kLZ4HCCompression supported: 0
2021/04/18-02:09:23.377873 70000ad57000 	kLZ4Compression supported: 0
2021/04/18-02:09:23.377874 70000ad57000 	kBZip2Compression supported: 1
2021/04/18-02:09:23.377881 70000ad57000 Fast CRC32 supported: Supported on x86
2021/04/18-02:09:23.378131 70000ad57000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000313
2021/04/18-02:09:23.378259 70000ad57000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:09:23.378261 70000ad57000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:09:23.378263 70000ad57000           Options.merge_operator: None
2021/04/18-02:09:23.378265 70000ad57000        Options.compaction_filter: None
2021/04/18-02:09:23.378266 70000ad57000        Options.compaction_filter_factory: None
2021/04/18-02:09:23.378267 70000ad57000  Options.sst_partitioner_factory: None
2021/04/18-02:09:23.378268 70000ad57000         Options.memtable_factory: SkipListFactory
2021/04/18-02:09:23.378269 70000ad57000            Options.table_factory: BlockBasedTable
2021/04/18-02:09:23.378296 70000ad57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb963112b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb963113418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:09:23.378302 70000ad57000        Options.write_buffer_size: 67108864
2021/04/18-02:09:23.378303 70000ad57000  Options.max_write_buffer_number: 2
2021/04/18-02:09:23.378304 70000ad57000          Options.compression: NoCompression
2021/04/18-02:09:23.378305 70000ad57000                  Options.bottommost_compression: Disabled
2021/04/18-02:09:23.378306 70000ad57000       Options.prefix_extractor: nullptr
2021/04/18-02:09:23.378307 70000ad57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:09:23.378308 70000ad57000             Options.num_levels: 7
2021/04/18-02:09:23.378309 70000ad57000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:09:23.378311 70000ad57000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:09:23.378312 70000ad57000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:09:23.378312 70000ad57000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:09:23.378314 70000ad57000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:09:23.378314 70000ad57000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:09:23.378316 70000ad57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:09:23.378317 70000ad57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:09:23.378318 70000ad57000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:09:23.378319 70000ad57000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:09:23.378344 70000ad57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:09:23.378346 70000ad57000            Options.compression_opts.window_bits: -14
2021/04/18-02:09:23.378347 70000ad57000                  Options.compression_opts.level: 32767
2021/04/18-02:09:23.378348 70000ad57000               Options.compression_opts.strategy: 0
2021/04/18-02:09:23.378349 70000ad57000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:09:23.378351 70000ad57000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:09:23.378352 70000ad57000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:09:23.378353 70000ad57000                  Options.compression_opts.enabled: false
2021/04/18-02:09:23.378354 70000ad57000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:09:23.378355 70000ad57000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:09:23.378356 70000ad57000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:09:23.378357 70000ad57000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:09:23.378358 70000ad57000                   Options.target_file_size_base: 67108864
2021/04/18-02:09:23.378359 70000ad57000             Options.target_file_size_multiplier: 1
2021/04/18-02:09:23.378360 70000ad57000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:09:23.378362 70000ad57000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:09:23.378363 70000ad57000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:09:23.378365 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:09:23.378366 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:09:23.378367 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:09:23.378368 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:09:23.378369 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:09:23.378370 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:09:23.378371 70000ad57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:09:23.378375 70000ad57000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:09:23.378377 70000ad57000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:09:23.378378 70000ad57000                        Options.arena_block_size: 8388608
2021/04/18-02:09:23.378379 70000ad57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:09:23.378380 70000ad57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:09:23.378381 70000ad57000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:09:23.378383 70000ad57000                Options.disable_auto_compactions: 0
2021/04/18-02:09:23.378386 70000ad57000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:09:23.378388 70000ad57000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:09:23.378389 70000ad57000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:09:23.378390 70000ad57000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:09:23.378391 70000ad57000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:09:23.378393 70000ad57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:09:23.378394 70000ad57000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:09:23.378396 70000ad57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:09:23.378397 70000ad57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:09:23.378398 70000ad57000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:09:23.378410 70000ad57000                   Options.table_properties_collectors: 
2021/04/18-02:09:23.378429 70000ad57000                   Options.inplace_update_support: 0
2021/04/18-02:09:23.378431 70000ad57000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:09:23.378432 70000ad57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:09:23.378433 70000ad57000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:09:23.378435 70000ad57000   Options.memtable_huge_page_size: 0
2021/04/18-02:09:23.378436 70000ad57000                           Options.bloom_locality: 0
2021/04/18-02:09:23.378437 70000ad57000                    Options.max_successive_merges: 0
2021/04/18-02:09:23.378438 70000ad57000                Options.optimize_filters_for_hits: 0
2021/04/18-02:09:23.378439 70000ad57000                Options.paranoid_file_checks: 0
2021/04/18-02:09:23.378440 70000ad57000                Options.force_consistency_checks: 1
2021/04/18-02:09:23.378441 70000ad57000                Options.report_bg_io_stats: 0
2021/04/18-02:09:23.378442 70000ad57000                               Options.ttl: 2592000
2021/04/18-02:09:23.378443 70000ad57000          Options.periodic_compaction_seconds: 0
2021/04/18-02:09:23.378444 70000ad57000                    Options.enable_blob_files: false
2021/04/18-02:09:23.378445 70000ad57000                        Options.min_blob_size: 0
2021/04/18-02:09:23.378446 70000ad57000                       Options.blob_file_size: 268435456
2021/04/18-02:09:23.378447 70000ad57000                Options.blob_compression_type: NoCompression
2021/04/18-02:09:23.378449 70000ad57000       Options.enable_blob_garbage_collection: false
2021/04/18-02:09:23.378450 70000ad57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:09:23.379306 70000ad57000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 319, last_sequence is 875938, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:09:23.379313 70000ad57000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 309
2021/04/18-02:09:23.379560 70000ad57000 [/version_set.cc:4119] Creating manifest 319
2021/04/18-02:09:23.381138 70000ad57000 EVENT_LOG_v1 {"time_micros": 1618682963381103, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/04/18-02:09:23.381148 70000ad57000 [/db_impl/db_impl_open.cc:851] Recovering log #314 mode 2
2021/04/18-02:09:23.462119 70000ad57000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #320: started
2021/04/18-02:09:23.477031 70000ad57000 EVENT_LOG_v1 {"time_micros": 1618682963476978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 244615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242072, "index_size": 1662, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197683, "raw_average_key_size": 29, "raw_value_size": 126294, "raw_average_value_size": 18, "num_data_blocks": 58, "num_entries": 6755, "num_deletions": 173, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618682963, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "NYSD9GL5CGIA0630HUEE"}}
2021/04/18-02:09:23.477080 70000ad57000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #320: 244615 bytes OK
2021/04/18-02:09:23.478064 70000ad57000 [/version_set.cc:4119] Creating manifest 321
2021/04/18-02:09:23.479649 70000ad57000 EVENT_LOG_v1 {"time_micros": 1618682963479636, "job": 1, "event": "recovery_finished"}
2021/04/18-02:09:23.480147 70000ad57000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000319 type=3 #319 -- OK
2021/04/18-02:09:23.480263 70000ad57000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000313 type=3 #313 -- OK
2021/04/18-02:09:23.482059 70000ad57000 [le/delete_scheduler.cc:77] Deleted file db/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:09:23.482084 70000ad57000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000314.log type=0 #314 -- OK
2021/04/18-02:09:23.484603 70000ad57000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb967506ab0
2021/04/18-02:09:23.484752 70000ad57000 DB pointer 0x7fb969815600
2021/04/18-02:09:23.485077 70000cf6e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:09:23.485084 70000cf6e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   238.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   238.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   477.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   238.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   238.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   477.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
