2021/04/18-02:51:48.597084 700009a19000 RocksDB version: 6.18.0
2021/04/18-02:51:48.597192 700009a19000 Compile date 2021-03-17 22:22:44
2021/04/18-02:51:48.597222 700009a19000 DB SUMMARY
2021/04/18-02:51:48.597226 700009a19000 DB Session ID:  N1JJHMAYMFE1LQ2B8M0D
2021/04/18-02:51:48.597340 700009a19000 CURRENT file:  CURRENT
2021/04/18-02:51:48.597342 700009a19000 IDENTITY file:  IDENTITY
2021/04/18-02:51:48.597348 700009a19000 MANIFEST file:  MANIFEST-000411 size: 388 Bytes
2021/04/18-02:51:48.597349 700009a19000 SST files in db dir, Total Num: 4, files: 000395.sst 000398.sst 000404.sst 000410.sst 
2021/04/18-02:51:48.597350 700009a19000 Write Ahead Log file in db: 000412.log size: 15739722 ; 
2021/04/18-02:51:48.597356 700009a19000                         Options.error_if_exists: 0
2021/04/18-02:51:48.597357 700009a19000                       Options.create_if_missing: 1
2021/04/18-02:51:48.597358 700009a19000                         Options.paranoid_checks: 1
2021/04/18-02:51:48.597359 700009a19000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:51:48.597359 700009a19000                                     Options.env: 0x12795aba8
2021/04/18-02:51:48.597360 700009a19000                                      Options.fs: Posix File System
2021/04/18-02:51:48.597361 700009a19000                                Options.info_log: 0x7fde0a22fc00
2021/04/18-02:51:48.597362 700009a19000                Options.max_file_opening_threads: 16
2021/04/18-02:51:48.597362 700009a19000                              Options.statistics: 0x0
2021/04/18-02:51:48.597363 700009a19000                               Options.use_fsync: 0
2021/04/18-02:51:48.597364 700009a19000                       Options.max_log_file_size: 0
2021/04/18-02:51:48.597364 700009a19000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:51:48.597365 700009a19000                   Options.log_file_time_to_roll: 0
2021/04/18-02:51:48.597366 700009a19000                       Options.keep_log_file_num: 1000
2021/04/18-02:51:48.597366 700009a19000                    Options.recycle_log_file_num: 0
2021/04/18-02:51:48.597367 700009a19000                         Options.allow_fallocate: 1
2021/04/18-02:51:48.597367 700009a19000                        Options.allow_mmap_reads: 0
2021/04/18-02:51:48.597368 700009a19000                       Options.allow_mmap_writes: 0
2021/04/18-02:51:48.597369 700009a19000                        Options.use_direct_reads: 0
2021/04/18-02:51:48.597369 700009a19000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:51:48.597370 700009a19000          Options.create_missing_column_families: 0
2021/04/18-02:51:48.597370 700009a19000                              Options.db_log_dir: 
2021/04/18-02:51:48.597371 700009a19000                                 Options.wal_dir: db
2021/04/18-02:51:48.597372 700009a19000                Options.table_cache_numshardbits: 6
2021/04/18-02:51:48.597372 700009a19000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:51:48.597373 700009a19000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:51:48.597374 700009a19000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:51:48.597374 700009a19000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:51:48.597375 700009a19000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:51:48.597375 700009a19000                   Options.advise_random_on_open: 1
2021/04/18-02:51:48.597376 700009a19000                    Options.db_write_buffer_size: 0
2021/04/18-02:51:48.597377 700009a19000                    Options.write_buffer_manager: 0x7fde0a22f4e0
2021/04/18-02:51:48.597377 700009a19000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:51:48.597378 700009a19000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:51:48.597378 700009a19000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:51:48.597379 700009a19000                      Options.use_adaptive_mutex: 0
2021/04/18-02:51:48.597380 700009a19000                            Options.rate_limiter: 0x0
2021/04/18-02:51:48.597404 700009a19000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:51:48.597406 700009a19000                       Options.wal_recovery_mode: 2
2021/04/18-02:51:48.597406 700009a19000                  Options.enable_thread_tracking: 0
2021/04/18-02:51:48.597407 700009a19000                  Options.enable_pipelined_write: 0
2021/04/18-02:51:48.597407 700009a19000                  Options.unordered_write: 0
2021/04/18-02:51:48.597408 700009a19000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:51:48.597409 700009a19000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:51:48.597409 700009a19000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:51:48.597410 700009a19000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:51:48.597410 700009a19000                               Options.row_cache: None
2021/04/18-02:51:48.597411 700009a19000                              Options.wal_filter: None
2021/04/18-02:51:48.597412 700009a19000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:51:48.597412 700009a19000             Options.allow_ingest_behind: 0
2021/04/18-02:51:48.597413 700009a19000             Options.preserve_deletes: 0
2021/04/18-02:51:48.597414 700009a19000             Options.two_write_queues: 0
2021/04/18-02:51:48.597414 700009a19000             Options.manual_wal_flush: 0
2021/04/18-02:51:48.597415 700009a19000             Options.atomic_flush: 0
2021/04/18-02:51:48.597415 700009a19000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:51:48.597416 700009a19000                 Options.persist_stats_to_disk: 0
2021/04/18-02:51:48.597417 700009a19000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:51:48.597417 700009a19000                 Options.log_readahead_size: 0
2021/04/18-02:51:48.597418 700009a19000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:51:48.597419 700009a19000                 Options.best_efforts_recovery: 0
2021/04/18-02:51:48.597419 700009a19000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:51:48.597420 700009a19000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:51:48.597420 700009a19000             Options.allow_data_in_errors: 0
2021/04/18-02:51:48.597421 700009a19000             Options.db_host_id: __hostname__
2021/04/18-02:51:48.597422 700009a19000             Options.max_background_jobs: 2
2021/04/18-02:51:48.597422 700009a19000             Options.max_background_compactions: -1
2021/04/18-02:51:48.597423 700009a19000             Options.max_subcompactions: 1
2021/04/18-02:51:48.597424 700009a19000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:51:48.597424 700009a19000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:51:48.597425 700009a19000             Options.delayed_write_rate : 16777216
2021/04/18-02:51:48.597426 700009a19000             Options.max_total_wal_size: 0
2021/04/18-02:51:48.597426 700009a19000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:51:48.597427 700009a19000                   Options.stats_dump_period_sec: 600
2021/04/18-02:51:48.597428 700009a19000                 Options.stats_persist_period_sec: 600
2021/04/18-02:51:48.597428 700009a19000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:51:48.597429 700009a19000                          Options.max_open_files: -1
2021/04/18-02:51:48.597429 700009a19000                          Options.bytes_per_sync: 0
2021/04/18-02:51:48.597430 700009a19000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:51:48.597431 700009a19000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:51:48.597431 700009a19000       Options.compaction_readahead_size: 0
2021/04/18-02:51:48.597432 700009a19000                  Options.max_background_flushes: -1
2021/04/18-02:51:48.597432 700009a19000 Compression algorithms supported:
2021/04/18-02:51:48.597434 700009a19000 	kZSTD supported: 0
2021/04/18-02:51:48.597447 700009a19000 	kZlibCompression supported: 1
2021/04/18-02:51:48.597448 700009a19000 	kXpressCompression supported: 0
2021/04/18-02:51:48.597449 700009a19000 	kSnappyCompression supported: 0
2021/04/18-02:51:48.597449 700009a19000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:51:48.597450 700009a19000 	kLZ4HCCompression supported: 0
2021/04/18-02:51:48.597451 700009a19000 	kLZ4Compression supported: 0
2021/04/18-02:51:48.597451 700009a19000 	kBZip2Compression supported: 1
2021/04/18-02:51:48.597455 700009a19000 Fast CRC32 supported: Supported on x86
2021/04/18-02:51:48.597614 700009a19000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000411
2021/04/18-02:51:48.597699 700009a19000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:51:48.597701 700009a19000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:51:48.597703 700009a19000           Options.merge_operator: None
2021/04/18-02:51:48.597703 700009a19000        Options.compaction_filter: None
2021/04/18-02:51:48.597704 700009a19000        Options.compaction_filter_factory: None
2021/04/18-02:51:48.597705 700009a19000  Options.sst_partitioner_factory: None
2021/04/18-02:51:48.597705 700009a19000         Options.memtable_factory: SkipListFactory
2021/04/18-02:51:48.597706 700009a19000            Options.table_factory: BlockBasedTable
2021/04/18-02:51:48.597727 700009a19000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a22e280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a22eb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:51:48.597731 700009a19000        Options.write_buffer_size: 67108864
2021/04/18-02:51:48.597732 700009a19000  Options.max_write_buffer_number: 2
2021/04/18-02:51:48.597732 700009a19000          Options.compression: NoCompression
2021/04/18-02:51:48.597733 700009a19000                  Options.bottommost_compression: Disabled
2021/04/18-02:51:48.597734 700009a19000       Options.prefix_extractor: nullptr
2021/04/18-02:51:48.597734 700009a19000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:51:48.597735 700009a19000             Options.num_levels: 7
2021/04/18-02:51:48.597735 700009a19000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:51:48.597736 700009a19000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:51:48.597737 700009a19000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:51:48.597737 700009a19000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:51:48.597738 700009a19000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:51:48.597739 700009a19000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:51:48.597739 700009a19000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:51:48.597740 700009a19000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:51:48.597741 700009a19000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:51:48.597741 700009a19000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:51:48.597762 700009a19000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:51:48.597763 700009a19000            Options.compression_opts.window_bits: -14
2021/04/18-02:51:48.597763 700009a19000                  Options.compression_opts.level: 32767
2021/04/18-02:51:48.597764 700009a19000               Options.compression_opts.strategy: 0
2021/04/18-02:51:48.597765 700009a19000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:51:48.597765 700009a19000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:51:48.597766 700009a19000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:51:48.597766 700009a19000                  Options.compression_opts.enabled: false
2021/04/18-02:51:48.597767 700009a19000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:51:48.597768 700009a19000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:51:48.597768 700009a19000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:51:48.597769 700009a19000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:51:48.597770 700009a19000                   Options.target_file_size_base: 67108864
2021/04/18-02:51:48.597770 700009a19000             Options.target_file_size_multiplier: 1
2021/04/18-02:51:48.597771 700009a19000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:51:48.597771 700009a19000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:51:48.597772 700009a19000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:51:48.597773 700009a19000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:51:48.597774 700009a19000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:51:48.597775 700009a19000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:51:48.597775 700009a19000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:51:48.597776 700009a19000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:51:48.597777 700009a19000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:51:48.597777 700009a19000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:51:48.597780 700009a19000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:51:48.597781 700009a19000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:51:48.597782 700009a19000                        Options.arena_block_size: 8388608
2021/04/18-02:51:48.597782 700009a19000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:51:48.597783 700009a19000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:51:48.597784 700009a19000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:51:48.597784 700009a19000                Options.disable_auto_compactions: 0
2021/04/18-02:51:48.597786 700009a19000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:51:48.597787 700009a19000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:51:48.597788 700009a19000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:51:48.597789 700009a19000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:51:48.597789 700009a19000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:51:48.597790 700009a19000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:51:48.597791 700009a19000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:51:48.597792 700009a19000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:51:48.597793 700009a19000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:51:48.597793 700009a19000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:51:48.597803 700009a19000                   Options.table_properties_collectors: 
2021/04/18-02:51:48.597814 700009a19000                   Options.inplace_update_support: 0
2021/04/18-02:51:48.597815 700009a19000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:51:48.597816 700009a19000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:51:48.597817 700009a19000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:51:48.597817 700009a19000   Options.memtable_huge_page_size: 0
2021/04/18-02:51:48.597818 700009a19000                           Options.bloom_locality: 0
2021/04/18-02:51:48.597819 700009a19000                    Options.max_successive_merges: 0
2021/04/18-02:51:48.597819 700009a19000                Options.optimize_filters_for_hits: 0
2021/04/18-02:51:48.597820 700009a19000                Options.paranoid_file_checks: 0
2021/04/18-02:51:48.597820 700009a19000                Options.force_consistency_checks: 1
2021/04/18-02:51:48.597821 700009a19000                Options.report_bg_io_stats: 0
2021/04/18-02:51:48.597822 700009a19000                               Options.ttl: 2592000
2021/04/18-02:51:48.597822 700009a19000          Options.periodic_compaction_seconds: 0
2021/04/18-02:51:48.597823 700009a19000                    Options.enable_blob_files: false
2021/04/18-02:51:48.597824 700009a19000                        Options.min_blob_size: 0
2021/04/18-02:51:48.597824 700009a19000                       Options.blob_file_size: 268435456
2021/04/18-02:51:48.597825 700009a19000                Options.blob_compression_type: NoCompression
2021/04/18-02:51:48.597826 700009a19000       Options.enable_blob_garbage_collection: false
2021/04/18-02:51:48.597826 700009a19000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:51:48.598498 700009a19000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 1287731, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:51:48.598506 700009a19000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 407
2021/04/18-02:51:48.598797 700009a19000 [/version_set.cc:4119] Creating manifest 415
2021/04/18-02:51:48.600340 700009a19000 EVENT_LOG_v1 {"time_micros": 1618685508600318, "job": 1, "event": "recovery_started", "wal_files": [412]}
2021/04/18-02:51:48.600351 700009a19000 [/db_impl/db_impl_open.cc:851] Recovering log #412 mode 2
2021/04/18-02:51:48.667300 700009a19000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #416: started
2021/04/18-02:51:48.680336 700009a19000 EVENT_LOG_v1 {"time_micros": 1618685508680305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 303394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 300351, "index_size": 2163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234471, "raw_average_key_size": 30, "raw_value_size": 162163, "raw_average_value_size": 20, "num_data_blocks": 72, "num_entries": 7798, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618685508, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "N1JJHMAYMFE1LQ2B8M0D"}}
2021/04/18-02:51:48.680365 700009a19000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #416: 303394 bytes OK
2021/04/18-02:51:48.681270 700009a19000 [/version_set.cc:4119] Creating manifest 417
2021/04/18-02:51:48.682749 700009a19000 EVENT_LOG_v1 {"time_micros": 1618685508682740, "job": 1, "event": "recovery_finished"}
2021/04/18-02:51:48.683402 700009a19000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000415 type=3 #415 -- OK
2021/04/18-02:51:48.683543 700009a19000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000411 type=3 #411 -- OK
2021/04/18-02:51:48.685572 700009a19000 [le/delete_scheduler.cc:77] Deleted file db/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:51:48.685593 700009a19000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000412.log type=0 #412 -- OK
2021/04/18-02:51:48.687859 700009a19000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fde0a22fd90
2021/04/18-02:51:48.687965 70000bb2a000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-02:51:48.687973 70000bb2a000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [416(296KB) 410(296KB) 404(294KB) 398(165KB)], [395(165KB)]
2021/04/18-02:51:48.687989 700009a19000 DB pointer 0x7fde0c08ba00
2021/04/18-02:51:48.687996 70000bb2a000 EVENT_LOG_v1 {"time_micros": 1618685508687979, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [416, 410, 404, 398], "files_L1": [395], "score": 1, "input_data_size": 1246456}
2021/04/18-02:51:48.688207 70000bc30000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:51:48.688211 70000bc30000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-02:51:48.703692 70000bb2a000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #421: 7774 keys, 301929 bytes
2021/04/18-02:51:48.703748 70000bb2a000 EVENT_LOG_v1 {"time_micros": 1618685508703716, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 421, "file_size": 301929, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 298883, "index_size": 2143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231434, "raw_average_key_size": 29, "raw_value_size": 162163, "raw_average_value_size": 20, "num_data_blocks": 71, "num_entries": 7774, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618685508, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "N1JJHMAYMFE1LQ2B8M0D"}}
2021/04/18-02:51:48.703975 70000bb2a000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 301929 bytes
2021/04/18-02:51:48.704255 70000bb2a000 (Original Log Time 2021/04/18-02:51:48.704190) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.0 rd, 19.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 33109, records dropped: 25335 output_compression: NoCompression
2021/04/18-02:51:48.704259 70000bb2a000 (Original Log Time 2021/04/18-02:51:48.704221) EVENT_LOG_v1 {"time_micros": 1618685508704197, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15779, "compaction_time_cpu_micros": 15543, "output_level": 1, "num_output_files": 1, "total_output_size": 301929, "num_input_records": 33109, "num_output_records": 7774, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-02:51:51.560781 70000aa49000 [le/delete_scheduler.cc:77] Deleted file db/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:51:51.560801 70000aa49000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000416.sst type=2 #416 -- OK
2021/04/18-02:51:51.560820 70000aa49000 EVENT_LOG_v1 {"time_micros": 1618685511560810, "job": 0, "event": "table_file_deletion", "file_number": 416}
2021/04/18-02:51:51.561096 70000aa49000 [le/delete_scheduler.cc:77] Deleted file db/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:51:51.561104 70000aa49000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000410.sst type=2 #410 -- OK
2021/04/18-02:51:51.561113 70000aa49000 EVENT_LOG_v1 {"time_micros": 1618685511561108, "job": 0, "event": "table_file_deletion", "file_number": 410}
2021/04/18-02:51:51.561331 70000aa49000 [le/delete_scheduler.cc:77] Deleted file db/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:51:51.561335 70000aa49000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000404.sst type=2 #404 -- OK
2021/04/18-02:51:51.561341 70000aa49000 EVENT_LOG_v1 {"time_micros": 1618685511561338, "job": 0, "event": "table_file_deletion", "file_number": 404}
2021/04/18-02:51:51.561530 70000aa49000 [le/delete_scheduler.cc:77] Deleted file db/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:51:51.561535 70000aa49000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000398.sst type=2 #398 -- OK
2021/04/18-02:51:51.561540 70000aa49000 EVENT_LOG_v1 {"time_micros": 1618685511561538, "job": 0, "event": "table_file_deletion", "file_number": 398}
2021/04/18-02:51:51.561730 70000aa49000 [le/delete_scheduler.cc:77] Deleted file db/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:51:51.561735 70000aa49000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000395.sst type=2 #395 -- OK
2021/04/18-02:51:51.561741 70000aa49000 EVENT_LOG_v1 {"time_micros": 1618685511561738, "job": 0, "event": "table_file_deletion", "file_number": 395}
