2021/04/18-02:49:14.387101 70000f0da000 RocksDB version: 6.18.0
2021/04/18-02:49:14.387233 70000f0da000 Compile date 2021-03-17 22:22:44
2021/04/18-02:49:14.387264 70000f0da000 DB SUMMARY
2021/04/18-02:49:14.387267 70000f0da000 DB Session ID:  D1M7GI4JWPTBV2JLVCSO
2021/04/18-02:49:14.387392 70000f0da000 CURRENT file:  CURRENT
2021/04/18-02:49:14.387394 70000f0da000 IDENTITY file:  IDENTITY
2021/04/18-02:49:14.387399 70000f0da000 MANIFEST file:  MANIFEST-000405 size: 307 Bytes
2021/04/18-02:49:14.387401 70000f0da000 SST files in db dir, Total Num: 3, files: 000395.sst 000398.sst 000404.sst 
2021/04/18-02:49:14.387402 70000f0da000 Write Ahead Log file in db: 000406.log size: 15660620 ; 
2021/04/18-02:49:14.387408 70000f0da000                         Options.error_if_exists: 0
2021/04/18-02:49:14.387409 70000f0da000                       Options.create_if_missing: 1
2021/04/18-02:49:14.387410 70000f0da000                         Options.paranoid_checks: 1
2021/04/18-02:49:14.387411 70000f0da000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:49:14.387411 70000f0da000                                     Options.env: 0x12d439ba8
2021/04/18-02:49:14.387412 70000f0da000                                      Options.fs: Posix File System
2021/04/18-02:49:14.387413 70000f0da000                                Options.info_log: 0x7fb280338fe0
2021/04/18-02:49:14.387414 70000f0da000                Options.max_file_opening_threads: 16
2021/04/18-02:49:14.387415 70000f0da000                              Options.statistics: 0x0
2021/04/18-02:49:14.387415 70000f0da000                               Options.use_fsync: 0
2021/04/18-02:49:14.387416 70000f0da000                       Options.max_log_file_size: 0
2021/04/18-02:49:14.387417 70000f0da000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:49:14.387417 70000f0da000                   Options.log_file_time_to_roll: 0
2021/04/18-02:49:14.387418 70000f0da000                       Options.keep_log_file_num: 1000
2021/04/18-02:49:14.387419 70000f0da000                    Options.recycle_log_file_num: 0
2021/04/18-02:49:14.387419 70000f0da000                         Options.allow_fallocate: 1
2021/04/18-02:49:14.387420 70000f0da000                        Options.allow_mmap_reads: 0
2021/04/18-02:49:14.387420 70000f0da000                       Options.allow_mmap_writes: 0
2021/04/18-02:49:14.387421 70000f0da000                        Options.use_direct_reads: 0
2021/04/18-02:49:14.387422 70000f0da000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:49:14.387422 70000f0da000          Options.create_missing_column_families: 0
2021/04/18-02:49:14.387423 70000f0da000                              Options.db_log_dir: 
2021/04/18-02:49:14.387424 70000f0da000                                 Options.wal_dir: db
2021/04/18-02:49:14.387424 70000f0da000                Options.table_cache_numshardbits: 6
2021/04/18-02:49:14.387425 70000f0da000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:49:14.387426 70000f0da000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:49:14.387426 70000f0da000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:49:14.387427 70000f0da000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:49:14.387428 70000f0da000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:49:14.387428 70000f0da000                   Options.advise_random_on_open: 1
2021/04/18-02:49:14.387429 70000f0da000                    Options.db_write_buffer_size: 0
2021/04/18-02:49:14.387430 70000f0da000                    Options.write_buffer_manager: 0x7fb2803388c0
2021/04/18-02:49:14.387430 70000f0da000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:49:14.387431 70000f0da000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:49:14.387432 70000f0da000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:49:14.387432 70000f0da000                      Options.use_adaptive_mutex: 0
2021/04/18-02:49:14.387433 70000f0da000                            Options.rate_limiter: 0x0
2021/04/18-02:49:14.387456 70000f0da000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:49:14.387457 70000f0da000                       Options.wal_recovery_mode: 2
2021/04/18-02:49:14.387458 70000f0da000                  Options.enable_thread_tracking: 0
2021/04/18-02:49:14.387458 70000f0da000                  Options.enable_pipelined_write: 0
2021/04/18-02:49:14.387459 70000f0da000                  Options.unordered_write: 0
2021/04/18-02:49:14.387460 70000f0da000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:49:14.387460 70000f0da000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:49:14.387461 70000f0da000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:49:14.387461 70000f0da000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:49:14.387462 70000f0da000                               Options.row_cache: None
2021/04/18-02:49:14.387463 70000f0da000                              Options.wal_filter: None
2021/04/18-02:49:14.387464 70000f0da000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:49:14.387464 70000f0da000             Options.allow_ingest_behind: 0
2021/04/18-02:49:14.387465 70000f0da000             Options.preserve_deletes: 0
2021/04/18-02:49:14.387466 70000f0da000             Options.two_write_queues: 0
2021/04/18-02:49:14.387466 70000f0da000             Options.manual_wal_flush: 0
2021/04/18-02:49:14.387467 70000f0da000             Options.atomic_flush: 0
2021/04/18-02:49:14.387468 70000f0da000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:49:14.387468 70000f0da000                 Options.persist_stats_to_disk: 0
2021/04/18-02:49:14.387469 70000f0da000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:49:14.387470 70000f0da000                 Options.log_readahead_size: 0
2021/04/18-02:49:14.387470 70000f0da000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:49:14.387471 70000f0da000                 Options.best_efforts_recovery: 0
2021/04/18-02:49:14.387472 70000f0da000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:49:14.387472 70000f0da000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:49:14.387473 70000f0da000             Options.allow_data_in_errors: 0
2021/04/18-02:49:14.387474 70000f0da000             Options.db_host_id: __hostname__
2021/04/18-02:49:14.387474 70000f0da000             Options.max_background_jobs: 2
2021/04/18-02:49:14.387475 70000f0da000             Options.max_background_compactions: -1
2021/04/18-02:49:14.387475 70000f0da000             Options.max_subcompactions: 1
2021/04/18-02:49:14.387476 70000f0da000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:49:14.387477 70000f0da000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:49:14.387477 70000f0da000             Options.delayed_write_rate : 16777216
2021/04/18-02:49:14.387478 70000f0da000             Options.max_total_wal_size: 0
2021/04/18-02:49:14.387479 70000f0da000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:49:14.387479 70000f0da000                   Options.stats_dump_period_sec: 600
2021/04/18-02:49:14.387480 70000f0da000                 Options.stats_persist_period_sec: 600
2021/04/18-02:49:14.387481 70000f0da000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:49:14.387481 70000f0da000                          Options.max_open_files: -1
2021/04/18-02:49:14.387482 70000f0da000                          Options.bytes_per_sync: 0
2021/04/18-02:49:14.387483 70000f0da000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:49:14.387483 70000f0da000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:49:14.387484 70000f0da000       Options.compaction_readahead_size: 0
2021/04/18-02:49:14.387484 70000f0da000                  Options.max_background_flushes: -1
2021/04/18-02:49:14.387485 70000f0da000 Compression algorithms supported:
2021/04/18-02:49:14.387487 70000f0da000 	kZSTD supported: 0
2021/04/18-02:49:14.387498 70000f0da000 	kZlibCompression supported: 1
2021/04/18-02:49:14.387500 70000f0da000 	kXpressCompression supported: 0
2021/04/18-02:49:14.387501 70000f0da000 	kSnappyCompression supported: 0
2021/04/18-02:49:14.387501 70000f0da000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:49:14.387502 70000f0da000 	kLZ4HCCompression supported: 0
2021/04/18-02:49:14.387503 70000f0da000 	kLZ4Compression supported: 0
2021/04/18-02:49:14.387503 70000f0da000 	kBZip2Compression supported: 1
2021/04/18-02:49:14.387508 70000f0da000 Fast CRC32 supported: Supported on x86
2021/04/18-02:49:14.387673 70000f0da000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000405
2021/04/18-02:49:14.387762 70000f0da000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:49:14.387764 70000f0da000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:49:14.387765 70000f0da000           Options.merge_operator: None
2021/04/18-02:49:14.387766 70000f0da000        Options.compaction_filter: None
2021/04/18-02:49:14.387767 70000f0da000        Options.compaction_filter_factory: None
2021/04/18-02:49:14.387767 70000f0da000  Options.sst_partitioner_factory: None
2021/04/18-02:49:14.387768 70000f0da000         Options.memtable_factory: SkipListFactory
2021/04/18-02:49:14.387769 70000f0da000            Options.table_factory: BlockBasedTable
2021/04/18-02:49:14.387789 70000f0da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb280337660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb280337f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:49:14.387791 70000f0da000        Options.write_buffer_size: 67108864
2021/04/18-02:49:14.387792 70000f0da000  Options.max_write_buffer_number: 2
2021/04/18-02:49:14.387793 70000f0da000          Options.compression: NoCompression
2021/04/18-02:49:14.387794 70000f0da000                  Options.bottommost_compression: Disabled
2021/04/18-02:49:14.387794 70000f0da000       Options.prefix_extractor: nullptr
2021/04/18-02:49:14.387795 70000f0da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:49:14.387796 70000f0da000             Options.num_levels: 7
2021/04/18-02:49:14.387796 70000f0da000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:49:14.387797 70000f0da000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:49:14.387797 70000f0da000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:49:14.387798 70000f0da000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:49:14.387799 70000f0da000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:49:14.387799 70000f0da000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:49:14.387800 70000f0da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:49:14.387801 70000f0da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:49:14.387801 70000f0da000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:49:14.387802 70000f0da000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:49:14.387821 70000f0da000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:49:14.387822 70000f0da000            Options.compression_opts.window_bits: -14
2021/04/18-02:49:14.387823 70000f0da000                  Options.compression_opts.level: 32767
2021/04/18-02:49:14.387823 70000f0da000               Options.compression_opts.strategy: 0
2021/04/18-02:49:14.387824 70000f0da000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:49:14.387825 70000f0da000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:49:14.387825 70000f0da000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:49:14.387826 70000f0da000                  Options.compression_opts.enabled: false
2021/04/18-02:49:14.387827 70000f0da000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:49:14.387827 70000f0da000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:49:14.387828 70000f0da000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:49:14.387829 70000f0da000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:49:14.387829 70000f0da000                   Options.target_file_size_base: 67108864
2021/04/18-02:49:14.387830 70000f0da000             Options.target_file_size_multiplier: 1
2021/04/18-02:49:14.387831 70000f0da000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:49:14.387832 70000f0da000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:49:14.387832 70000f0da000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:49:14.387834 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:49:14.387834 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:49:14.387835 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:49:14.387836 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:49:14.387836 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:49:14.387837 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:49:14.387838 70000f0da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:49:14.387841 70000f0da000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:49:14.387842 70000f0da000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:49:14.387843 70000f0da000                        Options.arena_block_size: 8388608
2021/04/18-02:49:14.387844 70000f0da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:49:14.387844 70000f0da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:49:14.387845 70000f0da000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:49:14.387846 70000f0da000                Options.disable_auto_compactions: 0
2021/04/18-02:49:14.387847 70000f0da000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:49:14.387848 70000f0da000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:49:14.387849 70000f0da000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:49:14.387850 70000f0da000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:49:14.387850 70000f0da000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:49:14.387851 70000f0da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:49:14.387852 70000f0da000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:49:14.387853 70000f0da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:49:14.387853 70000f0da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:49:14.387854 70000f0da000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:49:14.387862 70000f0da000                   Options.table_properties_collectors: 
2021/04/18-02:49:14.387873 70000f0da000                   Options.inplace_update_support: 0
2021/04/18-02:49:14.387875 70000f0da000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:49:14.387875 70000f0da000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:49:14.387876 70000f0da000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:49:14.387877 70000f0da000   Options.memtable_huge_page_size: 0
2021/04/18-02:49:14.387878 70000f0da000                           Options.bloom_locality: 0
2021/04/18-02:49:14.387878 70000f0da000                    Options.max_successive_merges: 0
2021/04/18-02:49:14.387879 70000f0da000                Options.optimize_filters_for_hits: 0
2021/04/18-02:49:14.387879 70000f0da000                Options.paranoid_file_checks: 0
2021/04/18-02:49:14.387880 70000f0da000                Options.force_consistency_checks: 1
2021/04/18-02:49:14.387881 70000f0da000                Options.report_bg_io_stats: 0
2021/04/18-02:49:14.387881 70000f0da000                               Options.ttl: 2592000
2021/04/18-02:49:14.387882 70000f0da000          Options.periodic_compaction_seconds: 0
2021/04/18-02:49:14.387883 70000f0da000                    Options.enable_blob_files: false
2021/04/18-02:49:14.387883 70000f0da000                        Options.min_blob_size: 0
2021/04/18-02:49:14.387884 70000f0da000                       Options.blob_file_size: 268435456
2021/04/18-02:49:14.387885 70000f0da000                Options.blob_compression_type: NoCompression
2021/04/18-02:49:14.387886 70000f0da000       Options.enable_blob_garbage_collection: false
2021/04/18-02:49:14.387886 70000f0da000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:49:14.388496 70000f0da000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 1256943, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:49:14.388500 70000f0da000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 401
2021/04/18-02:49:14.388694 70000f0da000 [/version_set.cc:4119] Creating manifest 409
2021/04/18-02:49:14.390144 70000f0da000 EVENT_LOG_v1 {"time_micros": 1618685354390122, "job": 1, "event": "recovery_started", "wal_files": [406]}
2021/04/18-02:49:14.390153 70000f0da000 [/db_impl/db_impl_open.cc:851] Recovering log #406 mode 2
2021/04/18-02:49:14.451782 70000f0da000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #410: started
2021/04/18-02:49:14.460949 70000f0da000 EVENT_LOG_v1 {"time_micros": 1618685354460900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 410, "file_size": 303354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 300308, "index_size": 2166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234673, "raw_average_key_size": 30, "raw_value_size": 162079, "raw_average_value_size": 20, "num_data_blocks": 72, "num_entries": 7805, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618685354, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "D1M7GI4JWPTBV2JLVCSO"}}
2021/04/18-02:49:14.460989 70000f0da000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #410: 303354 bytes OK
2021/04/18-02:49:14.462012 70000f0da000 [/version_set.cc:4119] Creating manifest 411
2021/04/18-02:49:14.463225 70000f0da000 EVENT_LOG_v1 {"time_micros": 1618685354463217, "job": 1, "event": "recovery_finished"}
2021/04/18-02:49:14.463642 70000f0da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000409 type=3 #409 -- OK
2021/04/18-02:49:14.463722 70000f0da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000405 type=3 #405 -- OK
2021/04/18-02:49:14.465819 70000f0da000 [le/delete_scheduler.cc:77] Deleted file db/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:49:14.465840 70000f0da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000406.log type=0 #406 -- OK
2021/04/18-02:49:14.468648 70000f0da000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb280339170
2021/04/18-02:49:14.468806 70000f0da000 DB pointer 0x7fb285124800
2021/04/18-02:49:14.469094 7000112f1000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:49:14.469100 7000112f1000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   755.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   920.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   755.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   920.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
