2021/04/18-00:30:46.956443 70000d033000 RocksDB version: 6.18.0
2021/04/18-00:30:46.956587 70000d033000 Compile date 2021-03-17 22:22:44
2021/04/18-00:30:46.956629 70000d033000 DB SUMMARY
2021/04/18-00:30:46.956633 70000d033000 DB Session ID:  EUS2A4XG3SLY9YBOB73L
2021/04/18-00:30:46.956744 70000d033000 CURRENT file:  CURRENT
2021/04/18-00:30:46.956746 70000d033000 IDENTITY file:  IDENTITY
2021/04/18-00:30:46.956756 70000d033000 MANIFEST file:  MANIFEST-000157 size: 586 Bytes
2021/04/18-00:30:46.956758 70000d033000 SST files in db dir, Total Num: 1, files: 000161.sst 
2021/04/18-00:30:46.956760 70000d033000 Write Ahead Log file in db: 000158.log size: 8783367 ; 
2021/04/18-00:30:46.956765 70000d033000                         Options.error_if_exists: 0
2021/04/18-00:30:46.956766 70000d033000                       Options.create_if_missing: 1
2021/04/18-00:30:46.956767 70000d033000                         Options.paranoid_checks: 1
2021/04/18-00:30:46.956768 70000d033000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:30:46.956769 70000d033000                                     Options.env: 0x12584fba8
2021/04/18-00:30:46.956771 70000d033000                                      Options.fs: Posix File System
2021/04/18-00:30:46.956773 70000d033000                                Options.info_log: 0x7ff30bf32ba0
2021/04/18-00:30:46.956774 70000d033000                Options.max_file_opening_threads: 16
2021/04/18-00:30:46.956775 70000d033000                              Options.statistics: 0x0
2021/04/18-00:30:46.956776 70000d033000                               Options.use_fsync: 0
2021/04/18-00:30:46.956777 70000d033000                       Options.max_log_file_size: 0
2021/04/18-00:30:46.956778 70000d033000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:30:46.956779 70000d033000                   Options.log_file_time_to_roll: 0
2021/04/18-00:30:46.956780 70000d033000                       Options.keep_log_file_num: 1000
2021/04/18-00:30:46.956782 70000d033000                    Options.recycle_log_file_num: 0
2021/04/18-00:30:46.956783 70000d033000                         Options.allow_fallocate: 1
2021/04/18-00:30:46.956784 70000d033000                        Options.allow_mmap_reads: 0
2021/04/18-00:30:46.956785 70000d033000                       Options.allow_mmap_writes: 0
2021/04/18-00:30:46.956786 70000d033000                        Options.use_direct_reads: 0
2021/04/18-00:30:46.956787 70000d033000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:30:46.956788 70000d033000          Options.create_missing_column_families: 0
2021/04/18-00:30:46.956789 70000d033000                              Options.db_log_dir: 
2021/04/18-00:30:46.956790 70000d033000                                 Options.wal_dir: db
2021/04/18-00:30:46.956792 70000d033000                Options.table_cache_numshardbits: 6
2021/04/18-00:30:46.956793 70000d033000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:30:46.956794 70000d033000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:30:46.956795 70000d033000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:30:46.956796 70000d033000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:30:46.956797 70000d033000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:30:46.956798 70000d033000                   Options.advise_random_on_open: 1
2021/04/18-00:30:46.956799 70000d033000                    Options.db_write_buffer_size: 0
2021/04/18-00:30:46.956800 70000d033000                    Options.write_buffer_manager: 0x7ff30bf32480
2021/04/18-00:30:46.956801 70000d033000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:30:46.956803 70000d033000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:30:46.956804 70000d033000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:30:46.956805 70000d033000                      Options.use_adaptive_mutex: 0
2021/04/18-00:30:46.956805 70000d033000                            Options.rate_limiter: 0x0
2021/04/18-00:30:46.956843 70000d033000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:30:46.956845 70000d033000                       Options.wal_recovery_mode: 2
2021/04/18-00:30:46.956846 70000d033000                  Options.enable_thread_tracking: 0
2021/04/18-00:30:46.956847 70000d033000                  Options.enable_pipelined_write: 0
2021/04/18-00:30:46.956848 70000d033000                  Options.unordered_write: 0
2021/04/18-00:30:46.956849 70000d033000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:30:46.956850 70000d033000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:30:46.956851 70000d033000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:30:46.956852 70000d033000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:30:46.956853 70000d033000                               Options.row_cache: None
2021/04/18-00:30:46.956854 70000d033000                              Options.wal_filter: None
2021/04/18-00:30:46.956855 70000d033000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:30:46.956856 70000d033000             Options.allow_ingest_behind: 0
2021/04/18-00:30:46.956857 70000d033000             Options.preserve_deletes: 0
2021/04/18-00:30:46.956858 70000d033000             Options.two_write_queues: 0
2021/04/18-00:30:46.956859 70000d033000             Options.manual_wal_flush: 0
2021/04/18-00:30:46.956861 70000d033000             Options.atomic_flush: 0
2021/04/18-00:30:46.956862 70000d033000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:30:46.956863 70000d033000                 Options.persist_stats_to_disk: 0
2021/04/18-00:30:46.956864 70000d033000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:30:46.956865 70000d033000                 Options.log_readahead_size: 0
2021/04/18-00:30:46.956866 70000d033000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:30:46.956867 70000d033000                 Options.best_efforts_recovery: 0
2021/04/18-00:30:46.956868 70000d033000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:30:46.956869 70000d033000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:30:46.956870 70000d033000             Options.allow_data_in_errors: 0
2021/04/18-00:30:46.956872 70000d033000             Options.db_host_id: __hostname__
2021/04/18-00:30:46.956873 70000d033000             Options.max_background_jobs: 2
2021/04/18-00:30:46.956874 70000d033000             Options.max_background_compactions: -1
2021/04/18-00:30:46.956875 70000d033000             Options.max_subcompactions: 1
2021/04/18-00:30:46.956876 70000d033000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:30:46.956877 70000d033000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:30:46.956878 70000d033000             Options.delayed_write_rate : 16777216
2021/04/18-00:30:46.956879 70000d033000             Options.max_total_wal_size: 0
2021/04/18-00:30:46.956881 70000d033000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:30:46.956882 70000d033000                   Options.stats_dump_period_sec: 600
2021/04/18-00:30:46.956883 70000d033000                 Options.stats_persist_period_sec: 600
2021/04/18-00:30:46.956884 70000d033000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:30:46.956885 70000d033000                          Options.max_open_files: -1
2021/04/18-00:30:46.956886 70000d033000                          Options.bytes_per_sync: 0
2021/04/18-00:30:46.956887 70000d033000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:30:46.956888 70000d033000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:30:46.956889 70000d033000       Options.compaction_readahead_size: 0
2021/04/18-00:30:46.956890 70000d033000                  Options.max_background_flushes: -1
2021/04/18-00:30:46.956891 70000d033000 Compression algorithms supported:
2021/04/18-00:30:46.956893 70000d033000 	kZSTD supported: 0
2021/04/18-00:30:46.956912 70000d033000 	kZlibCompression supported: 1
2021/04/18-00:30:46.956914 70000d033000 	kXpressCompression supported: 0
2021/04/18-00:30:46.956916 70000d033000 	kSnappyCompression supported: 0
2021/04/18-00:30:46.956917 70000d033000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:30:46.956918 70000d033000 	kLZ4HCCompression supported: 0
2021/04/18-00:30:46.956919 70000d033000 	kLZ4Compression supported: 0
2021/04/18-00:30:46.956920 70000d033000 	kBZip2Compression supported: 1
2021/04/18-00:30:46.956927 70000d033000 Fast CRC32 supported: Supported on x86
2021/04/18-00:30:46.957159 70000d033000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000157
2021/04/18-00:30:46.957293 70000d033000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:30:46.957297 70000d033000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:30:46.957298 70000d033000           Options.merge_operator: None
2021/04/18-00:30:46.957299 70000d033000        Options.compaction_filter: None
2021/04/18-00:30:46.957300 70000d033000        Options.compaction_filter_factory: None
2021/04/18-00:30:46.957301 70000d033000  Options.sst_partitioner_factory: None
2021/04/18-00:30:46.957303 70000d033000         Options.memtable_factory: SkipListFactory
2021/04/18-00:30:46.957304 70000d033000            Options.table_factory: BlockBasedTable
2021/04/18-00:30:46.957326 70000d033000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff30bf31220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff30bf31b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:30:46.957331 70000d033000        Options.write_buffer_size: 67108864
2021/04/18-00:30:46.957333 70000d033000  Options.max_write_buffer_number: 2
2021/04/18-00:30:46.957334 70000d033000          Options.compression: NoCompression
2021/04/18-00:30:46.957335 70000d033000                  Options.bottommost_compression: Disabled
2021/04/18-00:30:46.957336 70000d033000       Options.prefix_extractor: nullptr
2021/04/18-00:30:46.957338 70000d033000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:30:46.957339 70000d033000             Options.num_levels: 7
2021/04/18-00:30:46.957340 70000d033000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:30:46.957341 70000d033000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:30:46.957342 70000d033000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:30:46.957343 70000d033000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:30:46.957344 70000d033000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:30:46.957345 70000d033000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:30:46.957346 70000d033000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:30:46.957347 70000d033000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:30:46.957348 70000d033000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:30:46.957349 70000d033000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:30:46.957374 70000d033000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:30:46.957376 70000d033000            Options.compression_opts.window_bits: -14
2021/04/18-00:30:46.957377 70000d033000                  Options.compression_opts.level: 32767
2021/04/18-00:30:46.957378 70000d033000               Options.compression_opts.strategy: 0
2021/04/18-00:30:46.957378 70000d033000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:30:46.957379 70000d033000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:30:46.957380 70000d033000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:30:46.957381 70000d033000                  Options.compression_opts.enabled: false
2021/04/18-00:30:46.957382 70000d033000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:30:46.957383 70000d033000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:30:46.957383 70000d033000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:30:46.957384 70000d033000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:30:46.957385 70000d033000                   Options.target_file_size_base: 67108864
2021/04/18-00:30:46.957386 70000d033000             Options.target_file_size_multiplier: 1
2021/04/18-00:30:46.957387 70000d033000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:30:46.957387 70000d033000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:30:46.957388 70000d033000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:30:46.957390 70000d033000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:30:46.957391 70000d033000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:30:46.957392 70000d033000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:30:46.957392 70000d033000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:30:46.957393 70000d033000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:30:46.957394 70000d033000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:30:46.957395 70000d033000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:30:46.957399 70000d033000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:30:46.957400 70000d033000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:30:46.957401 70000d033000                        Options.arena_block_size: 8388608
2021/04/18-00:30:46.957402 70000d033000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:30:46.957403 70000d033000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:30:46.957404 70000d033000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:30:46.957405 70000d033000                Options.disable_auto_compactions: 0
2021/04/18-00:30:46.957406 70000d033000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:30:46.957408 70000d033000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:30:46.957409 70000d033000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:30:46.957410 70000d033000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:30:46.957411 70000d033000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:30:46.957412 70000d033000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:30:46.957412 70000d033000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:30:46.957414 70000d033000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:30:46.957415 70000d033000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:30:46.957416 70000d033000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:30:46.957425 70000d033000                   Options.table_properties_collectors: 
2021/04/18-00:30:46.957442 70000d033000                   Options.inplace_update_support: 0
2021/04/18-00:30:46.957444 70000d033000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:30:46.957445 70000d033000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:30:46.957446 70000d033000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:30:46.957446 70000d033000   Options.memtable_huge_page_size: 0
2021/04/18-00:30:46.957447 70000d033000                           Options.bloom_locality: 0
2021/04/18-00:30:46.957448 70000d033000                    Options.max_successive_merges: 0
2021/04/18-00:30:46.957449 70000d033000                Options.optimize_filters_for_hits: 0
2021/04/18-00:30:46.957450 70000d033000                Options.paranoid_file_checks: 0
2021/04/18-00:30:46.957450 70000d033000                Options.force_consistency_checks: 1
2021/04/18-00:30:46.957451 70000d033000                Options.report_bg_io_stats: 0
2021/04/18-00:30:46.957452 70000d033000                               Options.ttl: 2592000
2021/04/18-00:30:46.957453 70000d033000          Options.periodic_compaction_seconds: 0
2021/04/18-00:30:46.957454 70000d033000                    Options.enable_blob_files: false
2021/04/18-00:30:46.957455 70000d033000                        Options.min_blob_size: 0
2021/04/18-00:30:46.957455 70000d033000                       Options.blob_file_size: 268435456
2021/04/18-00:30:46.957456 70000d033000                Options.blob_compression_type: NoCompression
2021/04/18-00:30:46.957457 70000d033000       Options.enable_blob_garbage_collection: false
2021/04/18-00:30:46.957458 70000d033000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:30:46.958253 70000d033000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 163, last_sequence is 476517, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:30:46.958258 70000d033000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 153
2021/04/18-00:30:46.958499 70000d033000 [/version_set.cc:4119] Creating manifest 163
2021/04/18-00:30:46.960051 70000d033000 EVENT_LOG_v1 {"time_micros": 1618677046960019, "job": 1, "event": "recovery_started", "wal_files": [158]}
2021/04/18-00:30:46.960062 70000d033000 [/db_impl/db_impl_open.cc:851] Recovering log #158 mode 2
2021/04/18-00:30:47.006860 70000d033000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #164: started
2021/04/18-00:30:47.017079 70000d033000 EVENT_LOG_v1 {"time_micros": 1618677047017046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 194336, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 192174, "index_size": 1281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173441, "raw_average_key_size": 29, "raw_value_size": 90605, "raw_average_value_size": 15, "num_data_blocks": 46, "num_entries": 5907, "num_deletions": 722, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618677047, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "EUS2A4XG3SLY9YBOB73L"}}
2021/04/18-00:30:47.017131 70000d033000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #164: 194336 bytes OK
2021/04/18-00:30:47.017319 70000d033000 [/version_set.cc:4119] Creating manifest 165
2021/04/18-00:30:47.018460 70000d033000 EVENT_LOG_v1 {"time_micros": 1618677047018448, "job": 1, "event": "recovery_finished"}
2021/04/18-00:30:47.018997 70000d033000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000163 type=3 #163 -- OK
2021/04/18-00:30:47.019097 70000d033000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000157 type=3 #157 -- OK
2021/04/18-00:30:47.020391 70000d033000 [le/delete_scheduler.cc:77] Deleted file db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:30:47.020414 70000d033000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000158.log type=0 #158 -- OK
2021/04/18-00:30:47.022487 70000d033000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff30bf32d30
2021/04/18-00:30:47.022567 70000d033000 DB pointer 0x7ff30d0ebc00
2021/04/18-00:30:47.022833 70000f24a000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:30:47.022839 70000f24a000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   189.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   391.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   189.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   391.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
