2021/04/28-19:11:18.464565 70000355c000 RocksDB version: 6.18.0
2021/04/28-19:11:18.464622 70000355c000 Compile date 2021-03-17 22:22:44
2021/04/28-19:11:18.464644 70000355c000 DB SUMMARY
2021/04/28-19:11:18.464646 70000355c000 DB Session ID:  VAYJHT5FQL9S3QFQDQMC
2021/04/28-19:11:18.464765 70000355c000 CURRENT file:  CURRENT
2021/04/28-19:11:18.464767 70000355c000 IDENTITY file:  IDENTITY
2021/04/28-19:11:18.464772 70000355c000 MANIFEST file:  MANIFEST-000838 size: 1224 Bytes
2021/04/28-19:11:18.464773 70000355c000 SST files in db dir, Total Num: 2, files: 000857.sst 000859.sst 
2021/04/28-19:11:18.464774 70000355c000 Write Ahead Log file in db: 000858.log size: 47136414 ; 
2021/04/28-19:11:18.464781 70000355c000                         Options.error_if_exists: 0
2021/04/28-19:11:18.464782 70000355c000                       Options.create_if_missing: 1
2021/04/28-19:11:18.464783 70000355c000                         Options.paranoid_checks: 1
2021/04/28-19:11:18.464783 70000355c000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:11:18.464784 70000355c000                                     Options.env: 0x12f159ba8
2021/04/28-19:11:18.464785 70000355c000                                      Options.fs: Posix File System
2021/04/28-19:11:18.464785 70000355c000                                Options.info_log: 0x7fddd0f546a0
2021/04/28-19:11:18.464786 70000355c000                Options.max_file_opening_threads: 16
2021/04/28-19:11:18.464787 70000355c000                              Options.statistics: 0x0
2021/04/28-19:11:18.464787 70000355c000                               Options.use_fsync: 0
2021/04/28-19:11:18.464788 70000355c000                       Options.max_log_file_size: 0
2021/04/28-19:11:18.464789 70000355c000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:11:18.464789 70000355c000                   Options.log_file_time_to_roll: 0
2021/04/28-19:11:18.464790 70000355c000                       Options.keep_log_file_num: 1000
2021/04/28-19:11:18.464790 70000355c000                    Options.recycle_log_file_num: 0
2021/04/28-19:11:18.464791 70000355c000                         Options.allow_fallocate: 1
2021/04/28-19:11:18.464792 70000355c000                        Options.allow_mmap_reads: 0
2021/04/28-19:11:18.464792 70000355c000                       Options.allow_mmap_writes: 0
2021/04/28-19:11:18.464793 70000355c000                        Options.use_direct_reads: 0
2021/04/28-19:11:18.464793 70000355c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:11:18.464794 70000355c000          Options.create_missing_column_families: 0
2021/04/28-19:11:18.464795 70000355c000                              Options.db_log_dir: 
2021/04/28-19:11:18.464795 70000355c000                                 Options.wal_dir: db
2021/04/28-19:11:18.464796 70000355c000                Options.table_cache_numshardbits: 6
2021/04/28-19:11:18.464796 70000355c000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:11:18.464797 70000355c000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:11:18.464798 70000355c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:11:18.464798 70000355c000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:11:18.464799 70000355c000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:11:18.464799 70000355c000                   Options.advise_random_on_open: 1
2021/04/28-19:11:18.464800 70000355c000                    Options.db_write_buffer_size: 0
2021/04/28-19:11:18.464801 70000355c000                    Options.write_buffer_manager: 0x7fddd0f53f80
2021/04/28-19:11:18.464801 70000355c000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:11:18.464802 70000355c000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:11:18.464802 70000355c000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:11:18.464803 70000355c000                      Options.use_adaptive_mutex: 0
2021/04/28-19:11:18.464803 70000355c000                            Options.rate_limiter: 0x0
2021/04/28-19:11:18.464820 70000355c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:11:18.464821 70000355c000                       Options.wal_recovery_mode: 2
2021/04/28-19:11:18.464822 70000355c000                  Options.enable_thread_tracking: 0
2021/04/28-19:11:18.464822 70000355c000                  Options.enable_pipelined_write: 0
2021/04/28-19:11:18.464823 70000355c000                  Options.unordered_write: 0
2021/04/28-19:11:18.464823 70000355c000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:11:18.464824 70000355c000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:11:18.464825 70000355c000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:11:18.464825 70000355c000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:11:18.464826 70000355c000                               Options.row_cache: None
2021/04/28-19:11:18.464827 70000355c000                              Options.wal_filter: None
2021/04/28-19:11:18.464827 70000355c000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:11:18.464828 70000355c000             Options.allow_ingest_behind: 0
2021/04/28-19:11:18.464828 70000355c000             Options.preserve_deletes: 0
2021/04/28-19:11:18.464829 70000355c000             Options.two_write_queues: 0
2021/04/28-19:11:18.464830 70000355c000             Options.manual_wal_flush: 0
2021/04/28-19:11:18.464830 70000355c000             Options.atomic_flush: 0
2021/04/28-19:11:18.464831 70000355c000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:11:18.464831 70000355c000                 Options.persist_stats_to_disk: 0
2021/04/28-19:11:18.464832 70000355c000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:11:18.464833 70000355c000                 Options.log_readahead_size: 0
2021/04/28-19:11:18.464833 70000355c000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:11:18.464834 70000355c000                 Options.best_efforts_recovery: 0
2021/04/28-19:11:18.464834 70000355c000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:11:18.464835 70000355c000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:11:18.464836 70000355c000             Options.allow_data_in_errors: 0
2021/04/28-19:11:18.464836 70000355c000             Options.db_host_id: __hostname__
2021/04/28-19:11:18.464837 70000355c000             Options.max_background_jobs: 2
2021/04/28-19:11:18.464838 70000355c000             Options.max_background_compactions: -1
2021/04/28-19:11:18.464838 70000355c000             Options.max_subcompactions: 1
2021/04/28-19:11:18.464839 70000355c000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:11:18.464839 70000355c000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:11:18.464840 70000355c000             Options.delayed_write_rate : 16777216
2021/04/28-19:11:18.464841 70000355c000             Options.max_total_wal_size: 0
2021/04/28-19:11:18.464841 70000355c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:11:18.464842 70000355c000                   Options.stats_dump_period_sec: 600
2021/04/28-19:11:18.464842 70000355c000                 Options.stats_persist_period_sec: 600
2021/04/28-19:11:18.464843 70000355c000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:11:18.464844 70000355c000                          Options.max_open_files: -1
2021/04/28-19:11:18.464844 70000355c000                          Options.bytes_per_sync: 0
2021/04/28-19:11:18.464845 70000355c000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:11:18.464845 70000355c000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:11:18.464846 70000355c000       Options.compaction_readahead_size: 0
2021/04/28-19:11:18.464847 70000355c000                  Options.max_background_flushes: -1
2021/04/28-19:11:18.464847 70000355c000 Compression algorithms supported:
2021/04/28-19:11:18.464848 70000355c000 	kZSTD supported: 0
2021/04/28-19:11:18.464858 70000355c000 	kZlibCompression supported: 1
2021/04/28-19:11:18.464859 70000355c000 	kXpressCompression supported: 0
2021/04/28-19:11:18.464860 70000355c000 	kSnappyCompression supported: 0
2021/04/28-19:11:18.464860 70000355c000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:11:18.464861 70000355c000 	kLZ4HCCompression supported: 0
2021/04/28-19:11:18.464862 70000355c000 	kLZ4Compression supported: 0
2021/04/28-19:11:18.464862 70000355c000 	kBZip2Compression supported: 1
2021/04/28-19:11:18.464866 70000355c000 Fast CRC32 supported: Supported on x86
2021/04/28-19:11:18.464990 70000355c000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000838
2021/04/28-19:11:18.465048 70000355c000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/28-19:11:18.465049 70000355c000               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:11:18.465050 70000355c000           Options.merge_operator: None
2021/04/28-19:11:18.465051 70000355c000        Options.compaction_filter: None
2021/04/28-19:11:18.465051 70000355c000        Options.compaction_filter_factory: None
2021/04/28-19:11:18.465052 70000355c000  Options.sst_partitioner_factory: None
2021/04/28-19:11:18.465053 70000355c000         Options.memtable_factory: SkipListFactory
2021/04/28-19:11:18.465053 70000355c000            Options.table_factory: BlockBasedTable
2021/04/28-19:11:18.465066 70000355c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddd0f52d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddd0f53638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:11:18.465068 70000355c000        Options.write_buffer_size: 67108864
2021/04/28-19:11:18.465069 70000355c000  Options.max_write_buffer_number: 2
2021/04/28-19:11:18.465070 70000355c000          Options.compression: NoCompression
2021/04/28-19:11:18.465070 70000355c000                  Options.bottommost_compression: Disabled
2021/04/28-19:11:18.465071 70000355c000       Options.prefix_extractor: nullptr
2021/04/28-19:11:18.465071 70000355c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:11:18.465072 70000355c000             Options.num_levels: 7
2021/04/28-19:11:18.465073 70000355c000        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:11:18.465073 70000355c000     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:11:18.465074 70000355c000     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:11:18.465074 70000355c000            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:11:18.465075 70000355c000                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:11:18.465076 70000355c000               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:11:18.465076 70000355c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:11:18.465077 70000355c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:11:18.465078 70000355c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:11:18.465078 70000355c000                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:11:18.465092 70000355c000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:11:18.465093 70000355c000            Options.compression_opts.window_bits: -14
2021/04/28-19:11:18.465093 70000355c000                  Options.compression_opts.level: 32767
2021/04/28-19:11:18.465094 70000355c000               Options.compression_opts.strategy: 0
2021/04/28-19:11:18.465095 70000355c000         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:11:18.465095 70000355c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:11:18.465096 70000355c000         Options.compression_opts.parallel_threads: 1
2021/04/28-19:11:18.465097 70000355c000                  Options.compression_opts.enabled: false
2021/04/28-19:11:18.465097 70000355c000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:11:18.465098 70000355c000      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:11:18.465098 70000355c000          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:11:18.465099 70000355c000              Options.level0_stop_writes_trigger: 36
2021/04/28-19:11:18.465100 70000355c000                   Options.target_file_size_base: 67108864
2021/04/28-19:11:18.465100 70000355c000             Options.target_file_size_multiplier: 1
2021/04/28-19:11:18.465101 70000355c000                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:11:18.465102 70000355c000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:11:18.465102 70000355c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:11:18.465103 70000355c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:11:18.465104 70000355c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:11:18.465105 70000355c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:11:18.465105 70000355c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:11:18.465106 70000355c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:11:18.465107 70000355c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:11:18.465107 70000355c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:11:18.465109 70000355c000       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:11:18.465110 70000355c000                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:11:18.465111 70000355c000                        Options.arena_block_size: 8388608
2021/04/28-19:11:18.465111 70000355c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:11:18.465112 70000355c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:11:18.465113 70000355c000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:11:18.465113 70000355c000                Options.disable_auto_compactions: 0
2021/04/28-19:11:18.465114 70000355c000                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:11:18.465115 70000355c000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:11:18.465115 70000355c000 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:11:18.465116 70000355c000 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:11:18.465117 70000355c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:11:18.465117 70000355c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:11:18.465118 70000355c000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:11:18.465119 70000355c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:11:18.465119 70000355c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:11:18.465120 70000355c000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:11:18.465125 70000355c000                   Options.table_properties_collectors: 
2021/04/28-19:11:18.465134 70000355c000                   Options.inplace_update_support: 0
2021/04/28-19:11:18.465135 70000355c000                 Options.inplace_update_num_locks: 10000
2021/04/28-19:11:18.465135 70000355c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:11:18.465136 70000355c000               Options.memtable_whole_key_filtering: 0
2021/04/28-19:11:18.465137 70000355c000   Options.memtable_huge_page_size: 0
2021/04/28-19:11:18.465138 70000355c000                           Options.bloom_locality: 0
2021/04/28-19:11:18.465138 70000355c000                    Options.max_successive_merges: 0
2021/04/28-19:11:18.465139 70000355c000                Options.optimize_filters_for_hits: 0
2021/04/28-19:11:18.465139 70000355c000                Options.paranoid_file_checks: 0
2021/04/28-19:11:18.465140 70000355c000                Options.force_consistency_checks: 1
2021/04/28-19:11:18.465141 70000355c000                Options.report_bg_io_stats: 0
2021/04/28-19:11:18.465141 70000355c000                               Options.ttl: 2592000
2021/04/28-19:11:18.465142 70000355c000          Options.periodic_compaction_seconds: 0
2021/04/28-19:11:18.465143 70000355c000                    Options.enable_blob_files: false
2021/04/28-19:11:18.465143 70000355c000                        Options.min_blob_size: 0
2021/04/28-19:11:18.465144 70000355c000                       Options.blob_file_size: 268435456
2021/04/28-19:11:18.465145 70000355c000                Options.blob_compression_type: NoCompression
2021/04/28-19:11:18.465145 70000355c000       Options.enable_blob_garbage_collection: false
2021/04/28-19:11:18.465146 70000355c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:11:18.465628 70000355c000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 861, last_sequence is 2044057, log_number is 858,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:11:18.465632 70000355c000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 858
2021/04/28-19:11:18.466116 70000355c000 [/version_set.cc:4119] Creating manifest 861
2021/04/28-19:11:18.466919 70000355c000 EVENT_LOG_v1 {"time_micros": 1619608278466906, "job": 1, "event": "recovery_started", "wal_files": [858]}
2021/04/28-19:11:18.466922 70000355c000 [/db_impl/db_impl_open.cc:851] Recovering log #858 mode 2
2021/04/28-19:11:18.511518 70000355c000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #862: started
2021/04/28-19:11:18.513192 70000355c000 EVENT_LOG_v1 {"time_micros": 1619608278513173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 862, "file_size": 150022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148846, "index_size": 296, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24895, "raw_average_key_size": 20, "raw_value_size": 132079, "raw_average_value_size": 109, "num_data_blocks": 13, "num_entries": 1205, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608278, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:18.513210 70000355c000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #862: 150022 bytes OK
2021/04/28-19:11:18.515476 70000355c000 [/version_set.cc:4119] Creating manifest 863
2021/04/28-19:11:18.516119 70000355c000 EVENT_LOG_v1 {"time_micros": 1619608278516116, "job": 1, "event": "recovery_finished"}
2021/04/28-19:11:18.516449 70000355c000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000861 type=3 #861 -- OK
2021/04/28-19:11:18.516512 70000355c000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000838 type=3 #838 -- OK
2021/04/28-19:11:18.518646 70000355c000 [le/delete_scheduler.cc:77] Deleted file db/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:18.518652 70000355c000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000858.log type=0 #858 -- OK
2021/04/28-19:11:18.519877 70000355c000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fddd0f54830
2021/04/28-19:11:18.519995 70000355c000 DB pointer 0x7fddd2145e00
2021/04/28-19:11:18.520175 7000057f6000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/28-19:11:18.520179 7000057f6000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   258.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   538.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   279.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   258.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   538.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-19:11:25.400818 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #867. Immutable memtables: 0.
2021/04/28-19:11:25.400897 700005773000 (Original Log Time 2021/04/28-19:11:25.400872) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:25.400901 700005773000 [/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 867
2021/04/28-19:11:25.400915 700005773000 EVENT_LOG_v1 {"time_micros": 1619608285400906, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20742, "num_deletes": 8279, "total_data_size": 64571220, "memory_usage": 65019976, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:25.400916 700005773000 [/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #868: started
2021/04/28-19:11:25.407744 700005773000 EVENT_LOG_v1 {"time_micros": 1619608285407724, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 868, "file_size": 192960, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 190957, "index_size": 1095, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219706, "raw_average_key_size": 26, "raw_value_size": 63933, "raw_average_value_size": 7, "num_data_blocks": 40, "num_entries": 8279, "num_deletions": 4737, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608278, "oldest_key_time": 1619608278, "file_creation_time": 1619608285, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:25.407783 700005773000 [/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #868: 192960 bytes OK
2021/04/28-19:11:25.407985 700005773000 (Original Log Time 2021/04/28-19:11:25.407797) [/memtable_list.cc:451] [default] Level-0 commit table #868 started
2021/04/28-19:11:25.407987 700005773000 (Original Log Time 2021/04/28-19:11:25.407946) [/memtable_list.cc:632] [default] Level-0 commit table #868: memtable #1 done
2021/04/28-19:11:25.407988 700005773000 (Original Log Time 2021/04/28-19:11:25.407956) EVENT_LOG_v1 {"time_micros": 1619608285407952, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:25.407989 700005773000 (Original Log Time 2021/04/28-19:11:25.407966) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:11:25.407992 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 64666645, prev total WAL file size 66673499, number of live WAL files 2.
2021/04/28-19:11:25.412208 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:25.412217 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000864.log type=0 #864 -- OK
2021/04/28-19:11:27.246511 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #869. Immutable memtables: 0.
2021/04/28-19:11:27.246590 700005773000 (Original Log Time 2021/04/28-19:11:27.246571) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:27.246594 700005773000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 869
2021/04/28-19:11:27.246618 700005773000 EVENT_LOG_v1 {"time_micros": 1619608287246605, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3368, "num_deletes": 0, "total_data_size": 64868638, "memory_usage": 65018648, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:27.246622 700005773000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #870: started
2021/04/28-19:11:27.248518 700005773000 EVENT_LOG_v1 {"time_micros": 1619608287248496, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 870, "file_size": 75497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74396, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20848, "raw_average_key_size": 25, "raw_value_size": 62214, "raw_average_value_size": 77, "num_data_blocks": 8, "num_entries": 807, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608285, "oldest_key_time": 1619608285, "file_creation_time": 1619608287, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:27.248548 700005773000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #870: 75497 bytes OK
2021/04/28-19:11:27.248778 700005773000 (Original Log Time 2021/04/28-19:11:27.248558) [/memtable_list.cc:451] [default] Level-0 commit table #870 started
2021/04/28-19:11:27.248780 700005773000 (Original Log Time 2021/04/28-19:11:27.248726) [/memtable_list.cc:632] [default] Level-0 commit table #870: memtable #1 done
2021/04/28-19:11:27.248781 700005773000 (Original Log Time 2021/04/28-19:11:27.248738) EVENT_LOG_v1 {"time_micros": 1619608287248733, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:27.248782 700005773000 (Original Log Time 2021/04/28-19:11:27.248757) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:11:27.248786 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64885478, prev total WAL file size 65491155, number of live WAL files 2.
2021/04/28-19:11:27.248861 7000056f0000 [/compaction/compaction_job.cc:1913] [default] [JOB 5] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:11:27.248867 7000056f0000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 5 Base level 0, inputs: [870(73KB) 868(188KB) 862(146KB) 859(132KB)], [857(258KB)]
2021/04/28-19:11:27.248893 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287248869, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [870, 868, 862, 859], "files_L1": [857], "score": 1, "input_data_size": 819560}
2021/04/28-19:11:27.252506 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:27.252517 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000867.log type=0 #867 -- OK
2021/04/28-19:11:27.255016 7000056f0000 [/compaction/compaction_job.cc:1543] [default] [JOB 5] Generated table #871: 4022 keys, 147745 bytes
2021/04/28-19:11:27.255584 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287255027, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 871, "file_size": 147745, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146128, "index_size": 714, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109648, "raw_average_key_size": 27, "raw_value_size": 83205, "raw_average_value_size": 20, "num_data_blocks": 26, "num_entries": 4022, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619608287, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:27.256703 7000056f0000 [/compaction/compaction_job.cc:1618] [default] [JOB 5] Compacted 4@0 + 1@1 files to L1 => 147745 bytes
2021/04/28-19:11:27.256931 7000056f0000 (Original Log Time 2021/04/28-19:11:27.256886) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 121.9 rd, 22.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.3 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 18162, records dropped: 14140 output_compression: NoCompression
2021/04/28-19:11:27.256934 7000056f0000 (Original Log Time 2021/04/28-19:11:27.256900) EVENT_LOG_v1 {"time_micros": 1619608287256891, "job": 5, "event": "compaction_finished", "compaction_time_micros": 6725, "compaction_time_cpu_micros": 5932, "output_level": 1, "num_output_files": 1, "total_output_size": 147745, "num_input_records": 18162, "num_output_records": 4022, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:11:27.257066 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:27.257070 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000870.sst type=2 #870 -- OK
2021/04/28-19:11:27.257076 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287257073, "job": 5, "event": "table_file_deletion", "file_number": 870}
2021/04/28-19:11:27.257204 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:27.257209 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000868.sst type=2 #868 -- OK
2021/04/28-19:11:27.257214 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287257211, "job": 5, "event": "table_file_deletion", "file_number": 868}
2021/04/28-19:11:27.257315 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:27.257318 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000862.sst type=2 #862 -- OK
2021/04/28-19:11:27.257322 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287257320, "job": 5, "event": "table_file_deletion", "file_number": 862}
2021/04/28-19:11:27.257490 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:27.257494 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000859.sst type=2 #859 -- OK
2021/04/28-19:11:27.257498 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287257496, "job": 5, "event": "table_file_deletion", "file_number": 859}
2021/04/28-19:11:27.257605 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000857.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:27.257609 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000857.sst type=2 #857 -- OK
2021/04/28-19:11:27.257613 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608287257610, "job": 5, "event": "table_file_deletion", "file_number": 857}
2021/04/28-19:11:29.159202 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #872. Immutable memtables: 0.
2021/04/28-19:11:29.159271 700005773000 (Original Log Time 2021/04/28-19:11:29.159261) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:29.159273 700005773000 [/flush_job.cc:341] [default] [JOB 6] Flushing memtable with next log file: 872
2021/04/28-19:11:29.159285 700005773000 EVENT_LOG_v1 {"time_micros": 1619608289159279, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4574, "num_deletes": 0, "total_data_size": 64830777, "memory_usage": 65056792, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:29.159287 700005773000 [/flush_job.cc:370] [default] [JOB 6] Level-0 flush table #873: started
2021/04/28-19:11:29.161474 700005773000 EVENT_LOG_v1 {"time_micros": 1619608289161453, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 873, "file_size": 114171, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112864, "index_size": 400, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51488, "raw_average_key_size": 28, "raw_value_size": 82818, "raw_average_value_size": 45, "num_data_blocks": 15, "num_entries": 1826, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608287, "oldest_key_time": 1619608287, "file_creation_time": 1619608289, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:29.161497 700005773000 [/flush_job.cc:434] [default] [JOB 6] Level-0 flush table #873: 114171 bytes OK
2021/04/28-19:11:29.161697 700005773000 (Original Log Time 2021/04/28-19:11:29.161507) [/memtable_list.cc:451] [default] Level-0 commit table #873 started
2021/04/28-19:11:29.161699 700005773000 (Original Log Time 2021/04/28-19:11:29.161652) [/memtable_list.cc:632] [default] Level-0 commit table #873: memtable #1 done
2021/04/28-19:11:29.161700 700005773000 (Original Log Time 2021/04/28-19:11:29.161666) EVENT_LOG_v1 {"time_micros": 1619608289161660, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:29.161701 700005773000 (Original Log Time 2021/04/28-19:11:29.161677) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:11:29.161705 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 6] Try to delete WAL files size 64853647, prev total WAL file size 65817364, number of live WAL files 2.
2021/04/28-19:11:29.165555 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:29.165569 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000869.log type=0 #869 -- OK
2021/04/28-19:11:29.999095 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #874. Immutable memtables: 0.
2021/04/28-19:11:29.999157 700005773000 (Original Log Time 2021/04/28-19:11:29.999148) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:29.999159 700005773000 [/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 874
2021/04/28-19:11:29.999171 700005773000 EVENT_LOG_v1 {"time_micros": 1619608289999165, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2756, "num_deletes": 0, "total_data_size": 64728062, "memory_usage": 65027376, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:29.999173 700005773000 [/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #875: started
2021/04/28-19:11:30.000563 700005773000 EVENT_LOG_v1 {"time_micros": 1619608290000546, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 875, "file_size": 104700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103562, "index_size": 231, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25521, "raw_average_key_size": 25, "raw_value_size": 88733, "raw_average_value_size": 87, "num_data_blocks": 10, "num_entries": 1012, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608289, "oldest_key_time": 1619608289, "file_creation_time": 1619608289, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:30.000589 700005773000 [/flush_job.cc:434] [default] [JOB 7] Level-0 flush table #875: 104700 bytes OK
2021/04/28-19:11:30.000731 700005773000 (Original Log Time 2021/04/28-19:11:30.000598) [/memtable_list.cc:451] [default] Level-0 commit table #875 started
2021/04/28-19:11:30.000733 700005773000 (Original Log Time 2021/04/28-19:11:30.000686) [/memtable_list.cc:632] [default] Level-0 commit table #875: memtable #1 done
2021/04/28-19:11:30.000735 700005773000 (Original Log Time 2021/04/28-19:11:30.000700) EVENT_LOG_v1 {"time_micros": 1619608290000693, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:30.000736 700005773000 (Original Log Time 2021/04/28-19:11:30.000710) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:11:30.000739 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 7] Try to delete WAL files size 64741842, prev total WAL file size 65137095, number of live WAL files 2.
2021/04/28-19:11:30.004550 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:30.004565 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 7] Delete db/000872.log type=0 #872 -- OK
2021/04/28-19:11:30.953288 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #876. Immutable memtables: 0.
2021/04/28-19:11:30.953328 700005773000 (Original Log Time 2021/04/28-19:11:30.953319) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:30.953331 700005773000 [/flush_job.cc:341] [default] [JOB 8] Flushing memtable with next log file: 876
2021/04/28-19:11:30.953342 700005773000 EVENT_LOG_v1 {"time_micros": 1619608290953335, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2388, "num_deletes": 0, "total_data_size": 64784052, "memory_usage": 65070464, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:30.953343 700005773000 [/flush_job.cc:370] [default] [JOB 8] Level-0 flush table #877: started
2021/04/28-19:11:30.954731 700005773000 EVENT_LOG_v1 {"time_micros": 1619608290954713, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 877, "file_size": 109557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108418, "index_size": 232, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19678, "raw_average_key_size": 25, "raw_value_size": 96833, "raw_average_value_size": 124, "num_data_blocks": 10, "num_entries": 779, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608289, "oldest_key_time": 1619608289, "file_creation_time": 1619608290, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:30.954758 700005773000 [/flush_job.cc:434] [default] [JOB 8] Level-0 flush table #877: 109557 bytes OK
2021/04/28-19:11:30.954963 700005773000 (Original Log Time 2021/04/28-19:11:30.954768) [/memtable_list.cc:451] [default] Level-0 commit table #877 started
2021/04/28-19:11:30.954965 700005773000 (Original Log Time 2021/04/28-19:11:30.954923) [/memtable_list.cc:632] [default] Level-0 commit table #877: memtable #1 done
2021/04/28-19:11:30.954966 700005773000 (Original Log Time 2021/04/28-19:11:30.954933) EVENT_LOG_v1 {"time_micros": 1619608290954929, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:30.954967 700005773000 (Original Log Time 2021/04/28-19:11:30.954946) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:11:30.954970 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 8] Try to delete WAL files size 64795992, prev total WAL file size 65385549, number of live WAL files 2.
2021/04/28-19:11:30.958515 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:30.958524 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000874.log type=0 #874 -- OK
2021/04/28-19:11:31.507175 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #878. Immutable memtables: 0.
2021/04/28-19:11:31.507241 700005773000 (Original Log Time 2021/04/28-19:11:31.507233) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:31.507244 700005773000 [/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 878
2021/04/28-19:11:31.507256 700005773000 EVENT_LOG_v1 {"time_micros": 1619608291507250, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 1635, "num_deletes": 0, "total_data_size": 64712829, "memory_usage": 65020664, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:31.507258 700005773000 [/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #879: started
2021/04/28-19:11:31.508253 700005773000 EVENT_LOG_v1 {"time_micros": 1619608291508236, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 879, "file_size": 111510, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110423, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12984, "raw_average_key_size": 24, "raw_value_size": 102706, "raw_average_value_size": 197, "num_data_blocks": 8, "num_entries": 520, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608290, "oldest_key_time": 1619608290, "file_creation_time": 1619608291, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:31.508270 700005773000 [/flush_job.cc:434] [default] [JOB 9] Level-0 flush table #879: 111510 bytes OK
2021/04/28-19:11:31.508497 700005773000 (Original Log Time 2021/04/28-19:11:31.508279) [/memtable_list.cc:451] [default] Level-0 commit table #879 started
2021/04/28-19:11:31.508499 700005773000 (Original Log Time 2021/04/28-19:11:31.508454) [/memtable_list.cc:632] [default] Level-0 commit table #879: memtable #1 done
2021/04/28-19:11:31.508500 700005773000 (Original Log Time 2021/04/28-19:11:31.508465) EVENT_LOG_v1 {"time_micros": 1619608291508460, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:31.508501 700005773000 (Original Log Time 2021/04/28-19:11:31.508479) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:11:31.508505 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 9] Try to delete WAL files size 64721004, prev total WAL file size 65207846, number of live WAL files 2.
2021/04/28-19:11:31.508541 7000056f0000 [/compaction/compaction_job.cc:1913] [default] [JOB 10] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:11:31.508546 7000056f0000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 10 Base level 0, inputs: [879(108KB) 877(106KB) 875(102KB) 873(111KB)], [871(144KB)]
2021/04/28-19:11:31.508554 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291508549, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [879, 877, 875, 873], "files_L1": [871], "score": 1, "input_data_size": 587683}
2021/04/28-19:11:31.511701 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:31.511711 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 9] Delete db/000876.log type=0 #876 -- OK
2021/04/28-19:11:31.514097 7000056f0000 [/compaction/compaction_job.cc:1543] [default] [JOB 10] Generated table #880: 6602 keys, 249137 bytes
2021/04/28-19:11:31.514124 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291514107, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 880, "file_size": 249137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 247072, "index_size": 1162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181807, "raw_average_key_size": 27, "raw_value_size": 143159, "raw_average_value_size": 21, "num_data_blocks": 41, "num_entries": 6602, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619608291, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:31.514258 7000056f0000 [/compaction/compaction_job.cc:1618] [default] [JOB 10] Compacted 4@0 + 1@1 files to L1 => 249137 bytes
2021/04/28-19:11:31.514463 7000056f0000 (Original Log Time 2021/04/28-19:11:31.514426) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 105.0 rd, 44.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.9) write-amplify(0.6) OK, records in: 8159, records dropped: 1557 output_compression: NoCompression
2021/04/28-19:11:31.514466 7000056f0000 (Original Log Time 2021/04/28-19:11:31.514441) EVENT_LOG_v1 {"time_micros": 1619608291514431, "job": 10, "event": "compaction_finished", "compaction_time_micros": 5599, "compaction_time_cpu_micros": 4890, "output_level": 1, "num_output_files": 1, "total_output_size": 249137, "num_input_records": 8159, "num_output_records": 6602, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:11:31.514774 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:31.514779 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000879.sst type=2 #879 -- OK
2021/04/28-19:11:31.514785 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291514782, "job": 10, "event": "table_file_deletion", "file_number": 879}
2021/04/28-19:11:31.514874 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:31.514878 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000877.sst type=2 #877 -- OK
2021/04/28-19:11:31.514882 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291514880, "job": 10, "event": "table_file_deletion", "file_number": 877}
2021/04/28-19:11:31.514974 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000875.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:31.514977 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000875.sst type=2 #875 -- OK
2021/04/28-19:11:31.514981 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291514979, "job": 10, "event": "table_file_deletion", "file_number": 875}
2021/04/28-19:11:31.515065 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:31.515068 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000873.sst type=2 #873 -- OK
2021/04/28-19:11:31.515072 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291515070, "job": 10, "event": "table_file_deletion", "file_number": 873}
2021/04/28-19:11:31.515175 7000056f0000 [le/delete_scheduler.cc:77] Deleted file db/000871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:31.515177 7000056f0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000871.sst type=2 #871 -- OK
2021/04/28-19:11:31.515181 7000056f0000 EVENT_LOG_v1 {"time_micros": 1619608291515179, "job": 10, "event": "table_file_deletion", "file_number": 871}
2021/04/28-19:11:32.356078 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #881. Immutable memtables: 0.
2021/04/28-19:11:32.356115 700005773000 (Original Log Time 2021/04/28-19:11:32.356106) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:32.356118 700005773000 [/flush_job.cc:341] [default] [JOB 11] Flushing memtable with next log file: 881
2021/04/28-19:11:32.356130 700005773000 EVENT_LOG_v1 {"time_micros": 1619608292356123, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 2406, "num_deletes": 0, "total_data_size": 64592920, "memory_usage": 65075512, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:32.356132 700005773000 [/flush_job.cc:370] [default] [JOB 11] Level-0 flush table #882: started
2021/04/28-19:11:32.357478 700005773000 EVENT_LOG_v1 {"time_micros": 1619608292357459, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 882, "file_size": 130355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 129191, "index_size": 257, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24995, "raw_average_key_size": 25, "raw_value_size": 114649, "raw_average_value_size": 115, "num_data_blocks": 11, "num_entries": 996, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608291, "oldest_key_time": 1619608291, "file_creation_time": 1619608292, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:32.357510 700005773000 [/flush_job.cc:434] [default] [JOB 11] Level-0 flush table #882: 130355 bytes OK
2021/04/28-19:11:32.357717 700005773000 (Original Log Time 2021/04/28-19:11:32.357523) [/memtable_list.cc:451] [default] Level-0 commit table #882 started
2021/04/28-19:11:32.357719 700005773000 (Original Log Time 2021/04/28-19:11:32.357674) [/memtable_list.cc:632] [default] Level-0 commit table #882: memtable #1 done
2021/04/28-19:11:32.357720 700005773000 (Original Log Time 2021/04/28-19:11:32.357687) EVENT_LOG_v1 {"time_micros": 1619608292357682, "job": 11, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:32.357721 700005773000 (Original Log Time 2021/04/28-19:11:32.357699) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:11:32.357724 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 11] Try to delete WAL files size 64604950, prev total WAL file size 65218530, number of live WAL files 2.
2021/04/28-19:11:32.361545 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:32.361558 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000878.log type=0 #878 -- OK
2021/04/28-19:11:33.108653 70000355c000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #883. Immutable memtables: 0.
2021/04/28-19:11:33.108691 700005773000 (Original Log Time 2021/04/28-19:11:33.108682) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:11:33.108694 700005773000 [/flush_job.cc:341] [default] [JOB 12] Flushing memtable with next log file: 883
2021/04/28-19:11:33.108707 700005773000 EVENT_LOG_v1 {"time_micros": 1619608293108699, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 1864, "num_deletes": 0, "total_data_size": 64764643, "memory_usage": 65039432, "flush_reason": "Write Buffer Full"}
2021/04/28-19:11:33.108709 700005773000 [/flush_job.cc:370] [default] [JOB 12] Level-0 flush table #884: started
2021/04/28-19:11:33.109886 700005773000 EVENT_LOG_v1 {"time_micros": 1619608293109870, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 884, "file_size": 131597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 130429, "index_size": 261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17473, "raw_average_key_size": 25, "raw_value_size": 120028, "raw_average_value_size": 175, "num_data_blocks": 10, "num_entries": 685, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619608292, "oldest_key_time": 1619608292, "file_creation_time": 1619608293, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "VAYJHT5FQL9S3QFQDQMC"}}
2021/04/28-19:11:33.109910 700005773000 [/flush_job.cc:434] [default] [JOB 12] Level-0 flush table #884: 131597 bytes OK
2021/04/28-19:11:33.110089 700005773000 (Original Log Time 2021/04/28-19:11:33.109919) [/memtable_list.cc:451] [default] Level-0 commit table #884 started
2021/04/28-19:11:33.110091 700005773000 (Original Log Time 2021/04/28-19:11:33.110050) [/memtable_list.cc:632] [default] Level-0 commit table #884: memtable #1 done
2021/04/28-19:11:33.110092 700005773000 (Original Log Time 2021/04/28-19:11:33.110060) EVENT_LOG_v1 {"time_micros": 1619608293110056, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:11:33.110093 700005773000 (Original Log Time 2021/04/28-19:11:33.110070) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:11:33.110096 700005773000 [/db_impl/db_impl_files.cc:422] [JOB 12] Try to delete WAL files size 64773963, prev total WAL file size 65336869, number of live WAL files 2.
2021/04/28-19:11:33.113940 700005773000 [le/delete_scheduler.cc:77] Deleted file db/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:11:33.113955 700005773000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 12] Delete db/000881.log type=0 #881 -- OK
