2021/04/18-02:42:01.092027 70000d70d000 RocksDB version: 6.18.0
2021/04/18-02:42:01.092168 70000d70d000 Compile date 2021-03-17 22:22:44
2021/04/18-02:42:01.092210 70000d70d000 DB SUMMARY
2021/04/18-02:42:01.092214 70000d70d000 DB Session ID:  KKNFZQEZBC6BXIKJ6YGK
2021/04/18-02:42:01.092412 70000d70d000 CURRENT file:  CURRENT
2021/04/18-02:42:01.092417 70000d70d000 IDENTITY file:  IDENTITY
2021/04/18-02:42:01.092432 70000d70d000 MANIFEST file:  MANIFEST-000373 size: 226 Bytes
2021/04/18-02:42:01.092436 70000d70d000 SST files in db dir, Total Num: 2, files: 000369.sst 000372.sst 
2021/04/18-02:42:01.092438 70000d70d000 Write Ahead Log file in db: 000374.log size: 7618860 ; 
2021/04/18-02:42:01.092455 70000d70d000                         Options.error_if_exists: 0
2021/04/18-02:42:01.092458 70000d70d000                       Options.create_if_missing: 1
2021/04/18-02:42:01.092459 70000d70d000                         Options.paranoid_checks: 1
2021/04/18-02:42:01.092460 70000d70d000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:42:01.092461 70000d70d000                                     Options.env: 0x10b1ccba8
2021/04/18-02:42:01.092463 70000d70d000                                      Options.fs: Posix File System
2021/04/18-02:42:01.092464 70000d70d000                                Options.info_log: 0x7fee79f0ae30
2021/04/18-02:42:01.092465 70000d70d000                Options.max_file_opening_threads: 16
2021/04/18-02:42:01.092466 70000d70d000                              Options.statistics: 0x0
2021/04/18-02:42:01.092467 70000d70d000                               Options.use_fsync: 0
2021/04/18-02:42:01.092468 70000d70d000                       Options.max_log_file_size: 0
2021/04/18-02:42:01.092469 70000d70d000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:42:01.092470 70000d70d000                   Options.log_file_time_to_roll: 0
2021/04/18-02:42:01.092471 70000d70d000                       Options.keep_log_file_num: 1000
2021/04/18-02:42:01.092472 70000d70d000                    Options.recycle_log_file_num: 0
2021/04/18-02:42:01.092474 70000d70d000                         Options.allow_fallocate: 1
2021/04/18-02:42:01.092475 70000d70d000                        Options.allow_mmap_reads: 0
2021/04/18-02:42:01.092476 70000d70d000                       Options.allow_mmap_writes: 0
2021/04/18-02:42:01.092477 70000d70d000                        Options.use_direct_reads: 0
2021/04/18-02:42:01.092478 70000d70d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:42:01.092479 70000d70d000          Options.create_missing_column_families: 0
2021/04/18-02:42:01.092480 70000d70d000                              Options.db_log_dir: 
2021/04/18-02:42:01.092481 70000d70d000                                 Options.wal_dir: db
2021/04/18-02:42:01.092482 70000d70d000                Options.table_cache_numshardbits: 6
2021/04/18-02:42:01.092482 70000d70d000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:42:01.092483 70000d70d000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:42:01.092485 70000d70d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:42:01.092486 70000d70d000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:42:01.092487 70000d70d000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:42:01.092488 70000d70d000                   Options.advise_random_on_open: 1
2021/04/18-02:42:01.092490 70000d70d000                    Options.db_write_buffer_size: 0
2021/04/18-02:42:01.092491 70000d70d000                    Options.write_buffer_manager: 0x7fee79f0a710
2021/04/18-02:42:01.092492 70000d70d000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:42:01.092493 70000d70d000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:42:01.092494 70000d70d000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:42:01.092495 70000d70d000                      Options.use_adaptive_mutex: 0
2021/04/18-02:42:01.092496 70000d70d000                            Options.rate_limiter: 0x0
2021/04/18-02:42:01.092552 70000d70d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:42:01.092555 70000d70d000                       Options.wal_recovery_mode: 2
2021/04/18-02:42:01.092557 70000d70d000                  Options.enable_thread_tracking: 0
2021/04/18-02:42:01.092558 70000d70d000                  Options.enable_pipelined_write: 0
2021/04/18-02:42:01.092559 70000d70d000                  Options.unordered_write: 0
2021/04/18-02:42:01.092560 70000d70d000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:42:01.092561 70000d70d000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:42:01.092562 70000d70d000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:42:01.092563 70000d70d000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:42:01.092564 70000d70d000                               Options.row_cache: None
2021/04/18-02:42:01.092565 70000d70d000                              Options.wal_filter: None
2021/04/18-02:42:01.092566 70000d70d000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:42:01.092567 70000d70d000             Options.allow_ingest_behind: 0
2021/04/18-02:42:01.092568 70000d70d000             Options.preserve_deletes: 0
2021/04/18-02:42:01.092568 70000d70d000             Options.two_write_queues: 0
2021/04/18-02:42:01.092569 70000d70d000             Options.manual_wal_flush: 0
2021/04/18-02:42:01.092570 70000d70d000             Options.atomic_flush: 0
2021/04/18-02:42:01.092572 70000d70d000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:42:01.092573 70000d70d000                 Options.persist_stats_to_disk: 0
2021/04/18-02:42:01.092574 70000d70d000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:42:01.092575 70000d70d000                 Options.log_readahead_size: 0
2021/04/18-02:42:01.092576 70000d70d000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:42:01.092577 70000d70d000                 Options.best_efforts_recovery: 0
2021/04/18-02:42:01.092578 70000d70d000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:42:01.092579 70000d70d000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:42:01.092580 70000d70d000             Options.allow_data_in_errors: 0
2021/04/18-02:42:01.092582 70000d70d000             Options.db_host_id: __hostname__
2021/04/18-02:42:01.092583 70000d70d000             Options.max_background_jobs: 2
2021/04/18-02:42:01.092584 70000d70d000             Options.max_background_compactions: -1
2021/04/18-02:42:01.092585 70000d70d000             Options.max_subcompactions: 1
2021/04/18-02:42:01.092586 70000d70d000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:42:01.092587 70000d70d000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:42:01.092588 70000d70d000             Options.delayed_write_rate : 16777216
2021/04/18-02:42:01.092589 70000d70d000             Options.max_total_wal_size: 0
2021/04/18-02:42:01.092590 70000d70d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:42:01.092592 70000d70d000                   Options.stats_dump_period_sec: 600
2021/04/18-02:42:01.092592 70000d70d000                 Options.stats_persist_period_sec: 600
2021/04/18-02:42:01.092594 70000d70d000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:42:01.092595 70000d70d000                          Options.max_open_files: -1
2021/04/18-02:42:01.092596 70000d70d000                          Options.bytes_per_sync: 0
2021/04/18-02:42:01.092597 70000d70d000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:42:01.092598 70000d70d000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:42:01.092599 70000d70d000       Options.compaction_readahead_size: 0
2021/04/18-02:42:01.092600 70000d70d000                  Options.max_background_flushes: -1
2021/04/18-02:42:01.092601 70000d70d000 Compression algorithms supported:
2021/04/18-02:42:01.092602 70000d70d000 	kZSTD supported: 0
2021/04/18-02:42:01.092637 70000d70d000 	kZlibCompression supported: 1
2021/04/18-02:42:01.092641 70000d70d000 	kXpressCompression supported: 0
2021/04/18-02:42:01.092642 70000d70d000 	kSnappyCompression supported: 0
2021/04/18-02:42:01.092643 70000d70d000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:42:01.092644 70000d70d000 	kLZ4HCCompression supported: 0
2021/04/18-02:42:01.092645 70000d70d000 	kLZ4Compression supported: 0
2021/04/18-02:42:01.092646 70000d70d000 	kBZip2Compression supported: 1
2021/04/18-02:42:01.092654 70000d70d000 Fast CRC32 supported: Supported on x86
2021/04/18-02:42:01.092883 70000d70d000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000373
2021/04/18-02:42:01.092984 70000d70d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:42:01.092988 70000d70d000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:42:01.092990 70000d70d000           Options.merge_operator: None
2021/04/18-02:42:01.092991 70000d70d000        Options.compaction_filter: None
2021/04/18-02:42:01.092992 70000d70d000        Options.compaction_filter_factory: None
2021/04/18-02:42:01.092993 70000d70d000  Options.sst_partitioner_factory: None
2021/04/18-02:42:01.092994 70000d70d000         Options.memtable_factory: SkipListFactory
2021/04/18-02:42:01.092995 70000d70d000            Options.table_factory: BlockBasedTable
2021/04/18-02:42:01.093019 70000d70d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee79f094c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee79f09dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:42:01.093023 70000d70d000        Options.write_buffer_size: 67108864
2021/04/18-02:42:01.093024 70000d70d000  Options.max_write_buffer_number: 2
2021/04/18-02:42:01.093026 70000d70d000          Options.compression: NoCompression
2021/04/18-02:42:01.093027 70000d70d000                  Options.bottommost_compression: Disabled
2021/04/18-02:42:01.093028 70000d70d000       Options.prefix_extractor: nullptr
2021/04/18-02:42:01.093029 70000d70d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:42:01.093030 70000d70d000             Options.num_levels: 7
2021/04/18-02:42:01.093031 70000d70d000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:42:01.093032 70000d70d000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:42:01.093033 70000d70d000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:42:01.093034 70000d70d000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:42:01.093035 70000d70d000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:42:01.093036 70000d70d000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:42:01.093037 70000d70d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:42:01.093038 70000d70d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:42:01.093040 70000d70d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:42:01.093041 70000d70d000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:42:01.093076 70000d70d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:42:01.093078 70000d70d000            Options.compression_opts.window_bits: -14
2021/04/18-02:42:01.093079 70000d70d000                  Options.compression_opts.level: 32767
2021/04/18-02:42:01.093080 70000d70d000               Options.compression_opts.strategy: 0
2021/04/18-02:42:01.093081 70000d70d000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:42:01.093082 70000d70d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:42:01.093083 70000d70d000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:42:01.093084 70000d70d000                  Options.compression_opts.enabled: false
2021/04/18-02:42:01.093085 70000d70d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:42:01.093086 70000d70d000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:42:01.093087 70000d70d000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:42:01.093088 70000d70d000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:42:01.093089 70000d70d000                   Options.target_file_size_base: 67108864
2021/04/18-02:42:01.093090 70000d70d000             Options.target_file_size_multiplier: 1
2021/04/18-02:42:01.093091 70000d70d000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:42:01.093092 70000d70d000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:42:01.093093 70000d70d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:42:01.093095 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:42:01.093096 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:42:01.093097 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:42:01.093098 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:42:01.093099 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:42:01.093100 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:42:01.093101 70000d70d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:42:01.093105 70000d70d000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:42:01.093106 70000d70d000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:42:01.093107 70000d70d000                        Options.arena_block_size: 8388608
2021/04/18-02:42:01.093109 70000d70d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:42:01.093110 70000d70d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:42:01.093111 70000d70d000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:42:01.093112 70000d70d000                Options.disable_auto_compactions: 0
2021/04/18-02:42:01.093114 70000d70d000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:42:01.093115 70000d70d000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:42:01.093116 70000d70d000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:42:01.093118 70000d70d000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:42:01.093119 70000d70d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:42:01.093120 70000d70d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:42:01.093121 70000d70d000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:42:01.093123 70000d70d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:42:01.093124 70000d70d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:42:01.093125 70000d70d000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:42:01.093136 70000d70d000                   Options.table_properties_collectors: 
2021/04/18-02:42:01.093158 70000d70d000                   Options.inplace_update_support: 0
2021/04/18-02:42:01.093160 70000d70d000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:42:01.093161 70000d70d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:42:01.093162 70000d70d000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:42:01.093163 70000d70d000   Options.memtable_huge_page_size: 0
2021/04/18-02:42:01.093164 70000d70d000                           Options.bloom_locality: 0
2021/04/18-02:42:01.093165 70000d70d000                    Options.max_successive_merges: 0
2021/04/18-02:42:01.093166 70000d70d000                Options.optimize_filters_for_hits: 0
2021/04/18-02:42:01.093167 70000d70d000                Options.paranoid_file_checks: 0
2021/04/18-02:42:01.093168 70000d70d000                Options.force_consistency_checks: 1
2021/04/18-02:42:01.093169 70000d70d000                Options.report_bg_io_stats: 0
2021/04/18-02:42:01.093170 70000d70d000                               Options.ttl: 2592000
2021/04/18-02:42:01.093171 70000d70d000          Options.periodic_compaction_seconds: 0
2021/04/18-02:42:01.093172 70000d70d000                    Options.enable_blob_files: false
2021/04/18-02:42:01.093173 70000d70d000                        Options.min_blob_size: 0
2021/04/18-02:42:01.093174 70000d70d000                       Options.blob_file_size: 268435456
2021/04/18-02:42:01.093175 70000d70d000                Options.blob_compression_type: NoCompression
2021/04/18-02:42:01.093176 70000d70d000       Options.enable_blob_garbage_collection: false
2021/04/18-02:42:01.093177 70000d70d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:42:01.094024 70000d70d000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 1153982, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:42:01.094031 70000d70d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 367
2021/04/18-02:42:01.094408 70000d70d000 [/version_set.cc:4119] Creating manifest 377
2021/04/18-02:42:01.096108 70000d70d000 EVENT_LOG_v1 {"time_micros": 1618684921096078, "job": 1, "event": "recovery_started", "wal_files": [374]}
2021/04/18-02:42:01.096123 70000d70d000 [/db_impl/db_impl_open.cc:851] Recovering log #374 mode 2
2021/04/18-02:42:01.142545 70000d70d000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #378: started
2021/04/18-02:42:01.151827 70000d70d000 EVENT_LOG_v1 {"time_micros": 1618684921151778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 169034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167022, "index_size": 1132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 142482, "raw_average_key_size": 29, "raw_value_size": 82744, "raw_average_value_size": 17, "num_data_blocks": 40, "num_entries": 4866, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618684921, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "KKNFZQEZBC6BXIKJ6YGK"}}
2021/04/18-02:42:01.151891 70000d70d000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #378: 169034 bytes OK
2021/04/18-02:42:01.151977 70000d70d000 [/version_set.cc:4119] Creating manifest 379
2021/04/18-02:42:01.153304 70000d70d000 EVENT_LOG_v1 {"time_micros": 1618684921153293, "job": 1, "event": "recovery_finished"}
2021/04/18-02:42:01.153976 70000d70d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000377 type=3 #377 -- OK
2021/04/18-02:42:01.154134 70000d70d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000373 type=3 #373 -- OK
2021/04/18-02:42:01.155575 70000d70d000 [le/delete_scheduler.cc:77] Deleted file db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:42:01.155592 70000d70d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000374.log type=0 #374 -- OK
2021/04/18-02:42:01.158171 70000d70d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fee79f0afc0
2021/04/18-02:42:01.158275 70000d70d000 DB pointer 0x7fee7d80d400
2021/04/18-02:42:01.158523 70000f924000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:42:01.158528 70000f924000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   377.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   273.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   651.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   377.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   273.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   651.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
