2021/04/18-01:37:54.556363 7000026a5000 RocksDB version: 6.18.0
2021/04/18-01:37:54.556530 7000026a5000 Compile date 2021-03-17 22:22:44
2021/04/18-01:37:54.556575 7000026a5000 DB SUMMARY
2021/04/18-01:37:54.556579 7000026a5000 DB Session ID:  G570UJL6V1SDA81Z9AN6
2021/04/18-01:37:54.556714 7000026a5000 CURRENT file:  CURRENT
2021/04/18-01:37:54.556716 7000026a5000 IDENTITY file:  IDENTITY
2021/04/18-01:37:54.556725 7000026a5000 MANIFEST file:  MANIFEST-000261 size: 586 Bytes
2021/04/18-01:37:54.556727 7000026a5000 SST files in db dir, Total Num: 1, files: 000265.sst 
2021/04/18-01:37:54.556729 7000026a5000 Write Ahead Log file in db: 000262.log size: 3573347 ; 
2021/04/18-01:37:54.556736 7000026a5000                         Options.error_if_exists: 0
2021/04/18-01:37:54.556737 7000026a5000                       Options.create_if_missing: 1
2021/04/18-01:37:54.556738 7000026a5000                         Options.paranoid_checks: 1
2021/04/18-01:37:54.556739 7000026a5000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:37:54.556740 7000026a5000                                     Options.env: 0x105f3bba8
2021/04/18-01:37:54.556742 7000026a5000                                      Options.fs: Posix File System
2021/04/18-01:37:54.556744 7000026a5000                                Options.info_log: 0x7fb680f1b870
2021/04/18-01:37:54.556745 7000026a5000                Options.max_file_opening_threads: 16
2021/04/18-01:37:54.556746 7000026a5000                              Options.statistics: 0x0
2021/04/18-01:37:54.556747 7000026a5000                               Options.use_fsync: 0
2021/04/18-01:37:54.556748 7000026a5000                       Options.max_log_file_size: 0
2021/04/18-01:37:54.556749 7000026a5000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:37:54.556750 7000026a5000                   Options.log_file_time_to_roll: 0
2021/04/18-01:37:54.556751 7000026a5000                       Options.keep_log_file_num: 1000
2021/04/18-01:37:54.556753 7000026a5000                    Options.recycle_log_file_num: 0
2021/04/18-01:37:54.556754 7000026a5000                         Options.allow_fallocate: 1
2021/04/18-01:37:54.556755 7000026a5000                        Options.allow_mmap_reads: 0
2021/04/18-01:37:54.556756 7000026a5000                       Options.allow_mmap_writes: 0
2021/04/18-01:37:54.556757 7000026a5000                        Options.use_direct_reads: 0
2021/04/18-01:37:54.556758 7000026a5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:37:54.556759 7000026a5000          Options.create_missing_column_families: 0
2021/04/18-01:37:54.556760 7000026a5000                              Options.db_log_dir: 
2021/04/18-01:37:54.556761 7000026a5000                                 Options.wal_dir: db
2021/04/18-01:37:54.556762 7000026a5000                Options.table_cache_numshardbits: 6
2021/04/18-01:37:54.556763 7000026a5000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:37:54.556764 7000026a5000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:37:54.556765 7000026a5000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:37:54.556766 7000026a5000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:37:54.556767 7000026a5000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:37:54.556768 7000026a5000                   Options.advise_random_on_open: 1
2021/04/18-01:37:54.556769 7000026a5000                    Options.db_write_buffer_size: 0
2021/04/18-01:37:54.556770 7000026a5000                    Options.write_buffer_manager: 0x7fb680f1b150
2021/04/18-01:37:54.556772 7000026a5000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:37:54.556773 7000026a5000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:37:54.556774 7000026a5000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:37:54.556775 7000026a5000                      Options.use_adaptive_mutex: 0
2021/04/18-01:37:54.556776 7000026a5000                            Options.rate_limiter: 0x0
2021/04/18-01:37:54.556816 7000026a5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:37:54.556818 7000026a5000                       Options.wal_recovery_mode: 2
2021/04/18-01:37:54.556819 7000026a5000                  Options.enable_thread_tracking: 0
2021/04/18-01:37:54.556820 7000026a5000                  Options.enable_pipelined_write: 0
2021/04/18-01:37:54.556821 7000026a5000                  Options.unordered_write: 0
2021/04/18-01:37:54.556822 7000026a5000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:37:54.556823 7000026a5000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:37:54.556824 7000026a5000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:37:54.556825 7000026a5000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:37:54.556826 7000026a5000                               Options.row_cache: None
2021/04/18-01:37:54.556827 7000026a5000                              Options.wal_filter: None
2021/04/18-01:37:54.556829 7000026a5000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:37:54.556830 7000026a5000             Options.allow_ingest_behind: 0
2021/04/18-01:37:54.556831 7000026a5000             Options.preserve_deletes: 0
2021/04/18-01:37:54.556832 7000026a5000             Options.two_write_queues: 0
2021/04/18-01:37:54.556833 7000026a5000             Options.manual_wal_flush: 0
2021/04/18-01:37:54.556834 7000026a5000             Options.atomic_flush: 0
2021/04/18-01:37:54.556835 7000026a5000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:37:54.556836 7000026a5000                 Options.persist_stats_to_disk: 0
2021/04/18-01:37:54.556837 7000026a5000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:37:54.556838 7000026a5000                 Options.log_readahead_size: 0
2021/04/18-01:37:54.556839 7000026a5000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:37:54.556841 7000026a5000                 Options.best_efforts_recovery: 0
2021/04/18-01:37:54.556842 7000026a5000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:37:54.556843 7000026a5000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:37:54.556844 7000026a5000             Options.allow_data_in_errors: 0
2021/04/18-01:37:54.556845 7000026a5000             Options.db_host_id: __hostname__
2021/04/18-01:37:54.556846 7000026a5000             Options.max_background_jobs: 2
2021/04/18-01:37:54.556847 7000026a5000             Options.max_background_compactions: -1
2021/04/18-01:37:54.556848 7000026a5000             Options.max_subcompactions: 1
2021/04/18-01:37:54.556850 7000026a5000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:37:54.556851 7000026a5000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:37:54.556852 7000026a5000             Options.delayed_write_rate : 16777216
2021/04/18-01:37:54.556853 7000026a5000             Options.max_total_wal_size: 0
2021/04/18-01:37:54.556854 7000026a5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:37:54.556855 7000026a5000                   Options.stats_dump_period_sec: 600
2021/04/18-01:37:54.556856 7000026a5000                 Options.stats_persist_period_sec: 600
2021/04/18-01:37:54.556857 7000026a5000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:37:54.556858 7000026a5000                          Options.max_open_files: -1
2021/04/18-01:37:54.556859 7000026a5000                          Options.bytes_per_sync: 0
2021/04/18-01:37:54.556860 7000026a5000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:37:54.556861 7000026a5000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:37:54.556862 7000026a5000       Options.compaction_readahead_size: 0
2021/04/18-01:37:54.556863 7000026a5000                  Options.max_background_flushes: -1
2021/04/18-01:37:54.556864 7000026a5000 Compression algorithms supported:
2021/04/18-01:37:54.556866 7000026a5000 	kZSTD supported: 0
2021/04/18-01:37:54.556884 7000026a5000 	kZlibCompression supported: 1
2021/04/18-01:37:54.556886 7000026a5000 	kXpressCompression supported: 0
2021/04/18-01:37:54.556888 7000026a5000 	kSnappyCompression supported: 0
2021/04/18-01:37:54.556889 7000026a5000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:37:54.556891 7000026a5000 	kLZ4HCCompression supported: 0
2021/04/18-01:37:54.556892 7000026a5000 	kLZ4Compression supported: 0
2021/04/18-01:37:54.556893 7000026a5000 	kBZip2Compression supported: 1
2021/04/18-01:37:54.556899 7000026a5000 Fast CRC32 supported: Supported on x86
2021/04/18-01:37:54.557156 7000026a5000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000261
2021/04/18-01:37:54.557298 7000026a5000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:37:54.557300 7000026a5000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:37:54.557302 7000026a5000           Options.merge_operator: None
2021/04/18-01:37:54.557303 7000026a5000        Options.compaction_filter: None
2021/04/18-01:37:54.557303 7000026a5000        Options.compaction_filter_factory: None
2021/04/18-01:37:54.557304 7000026a5000  Options.sst_partitioner_factory: None
2021/04/18-01:37:54.557305 7000026a5000         Options.memtable_factory: SkipListFactory
2021/04/18-01:37:54.557307 7000026a5000            Options.table_factory: BlockBasedTable
2021/04/18-01:37:54.557336 7000026a5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb680f19ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb680f1a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:37:54.557340 7000026a5000        Options.write_buffer_size: 67108864
2021/04/18-01:37:54.557341 7000026a5000  Options.max_write_buffer_number: 2
2021/04/18-01:37:54.557342 7000026a5000          Options.compression: NoCompression
2021/04/18-01:37:54.557343 7000026a5000                  Options.bottommost_compression: Disabled
2021/04/18-01:37:54.557344 7000026a5000       Options.prefix_extractor: nullptr
2021/04/18-01:37:54.557345 7000026a5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:37:54.557345 7000026a5000             Options.num_levels: 7
2021/04/18-01:37:54.557346 7000026a5000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:37:54.557347 7000026a5000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:37:54.557348 7000026a5000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:37:54.557349 7000026a5000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:37:54.557350 7000026a5000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:37:54.557351 7000026a5000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:37:54.557352 7000026a5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:37:54.557352 7000026a5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:37:54.557353 7000026a5000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:37:54.557354 7000026a5000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:37:54.557377 7000026a5000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:37:54.557378 7000026a5000            Options.compression_opts.window_bits: -14
2021/04/18-01:37:54.557379 7000026a5000                  Options.compression_opts.level: 32767
2021/04/18-01:37:54.557380 7000026a5000               Options.compression_opts.strategy: 0
2021/04/18-01:37:54.557381 7000026a5000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:37:54.557382 7000026a5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:37:54.557382 7000026a5000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:37:54.557383 7000026a5000                  Options.compression_opts.enabled: false
2021/04/18-01:37:54.557384 7000026a5000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:37:54.557385 7000026a5000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:37:54.557386 7000026a5000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:37:54.557387 7000026a5000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:37:54.557387 7000026a5000                   Options.target_file_size_base: 67108864
2021/04/18-01:37:54.557388 7000026a5000             Options.target_file_size_multiplier: 1
2021/04/18-01:37:54.557389 7000026a5000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:37:54.557390 7000026a5000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:37:54.557391 7000026a5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:37:54.557393 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:37:54.557394 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:37:54.557394 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:37:54.557395 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:37:54.557396 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:37:54.557397 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:37:54.557398 7000026a5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:37:54.557401 7000026a5000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:37:54.557403 7000026a5000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:37:54.557404 7000026a5000                        Options.arena_block_size: 8388608
2021/04/18-01:37:54.557404 7000026a5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:37:54.557405 7000026a5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:37:54.557406 7000026a5000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:37:54.557407 7000026a5000                Options.disable_auto_compactions: 0
2021/04/18-01:37:54.557409 7000026a5000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:37:54.557410 7000026a5000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:37:54.557411 7000026a5000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:37:54.557412 7000026a5000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:37:54.557413 7000026a5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:37:54.557414 7000026a5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:37:54.557414 7000026a5000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:37:54.557416 7000026a5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:37:54.557417 7000026a5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:37:54.557418 7000026a5000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:37:54.557430 7000026a5000                   Options.table_properties_collectors: 
2021/04/18-01:37:54.557447 7000026a5000                   Options.inplace_update_support: 0
2021/04/18-01:37:54.557449 7000026a5000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:37:54.557450 7000026a5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:37:54.557451 7000026a5000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:37:54.557452 7000026a5000   Options.memtable_huge_page_size: 0
2021/04/18-01:37:54.557453 7000026a5000                           Options.bloom_locality: 0
2021/04/18-01:37:54.557453 7000026a5000                    Options.max_successive_merges: 0
2021/04/18-01:37:54.557454 7000026a5000                Options.optimize_filters_for_hits: 0
2021/04/18-01:37:54.557455 7000026a5000                Options.paranoid_file_checks: 0
2021/04/18-01:37:54.557456 7000026a5000                Options.force_consistency_checks: 1
2021/04/18-01:37:54.557457 7000026a5000                Options.report_bg_io_stats: 0
2021/04/18-01:37:54.557457 7000026a5000                               Options.ttl: 2592000
2021/04/18-01:37:54.557458 7000026a5000          Options.periodic_compaction_seconds: 0
2021/04/18-01:37:54.557459 7000026a5000                    Options.enable_blob_files: false
2021/04/18-01:37:54.557460 7000026a5000                        Options.min_blob_size: 0
2021/04/18-01:37:54.557461 7000026a5000                       Options.blob_file_size: 268435456
2021/04/18-01:37:54.557462 7000026a5000                Options.blob_compression_type: NoCompression
2021/04/18-01:37:54.557462 7000026a5000       Options.enable_blob_garbage_collection: false
2021/04/18-01:37:54.557463 7000026a5000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:37:54.558251 7000026a5000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 267, last_sequence is 723986, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:37:54.558256 7000026a5000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 257
2021/04/18-01:37:54.558881 7000026a5000 [/version_set.cc:4119] Creating manifest 267
2021/04/18-01:37:54.560421 7000026a5000 EVENT_LOG_v1 {"time_micros": 1618681074560361, "job": 1, "event": "recovery_started", "wal_files": [262]}
2021/04/18-01:37:54.560430 7000026a5000 [/db_impl/db_impl_open.cc:851] Recovering log #262 mode 2
2021/04/18-01:37:54.586777 7000026a5000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #268: started
2021/04/18-01:37:54.592083 7000026a5000 EVENT_LOG_v1 {"time_micros": 1618681074592044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 105780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104175, "index_size": 725, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 50987, "raw_average_value_size": 16, "num_data_blocks": 25, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618681074, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "G570UJL6V1SDA81Z9AN6"}}
2021/04/18-01:37:54.592114 7000026a5000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #268: 105780 bytes OK
2021/04/18-01:37:54.592196 7000026a5000 [/version_set.cc:4119] Creating manifest 269
2021/04/18-01:37:54.593449 7000026a5000 EVENT_LOG_v1 {"time_micros": 1618681074593442, "job": 1, "event": "recovery_finished"}
2021/04/18-01:37:54.594024 7000026a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000267 type=3 #267 -- OK
2021/04/18-01:37:54.594172 7000026a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000261 type=3 #261 -- OK
2021/04/18-01:37:54.594995 7000026a5000 [le/delete_scheduler.cc:77] Deleted file db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:37:54.595004 7000026a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000262.log type=0 #262 -- OK
2021/04/18-01:37:54.597111 7000026a5000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb680f1ba00
2021/04/18-01:37:54.597199 7000026a5000 DB pointer 0x7fb682138200
2021/04/18-01:37:54.597676 70000493f000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:37:54.597684 70000493f000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   103.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   200.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   103.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   200.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
