2021/04/27-18:23:03.126600 7000100fe000 RocksDB version: 6.18.0
2021/04/27-18:23:03.126714 7000100fe000 Compile date 2021-03-17 22:22:44
2021/04/27-18:23:03.126748 7000100fe000 DB SUMMARY
2021/04/27-18:23:03.126751 7000100fe000 DB Session ID:  592W51ZBMTKIDMM1GQDI
2021/04/27-18:23:03.126891 7000100fe000 CURRENT file:  CURRENT
2021/04/27-18:23:03.126893 7000100fe000 IDENTITY file:  IDENTITY
2021/04/27-18:23:03.126900 7000100fe000 MANIFEST file:  MANIFEST-000451 size: 222 Bytes
2021/04/27-18:23:03.126901 7000100fe000 SST files in db dir, Total Num: 2, files: 000447.sst 000450.sst 
2021/04/27-18:23:03.126903 7000100fe000 Write Ahead Log file in db: 000452.log size: 15011594 ; 
2021/04/27-18:23:03.126909 7000100fe000                         Options.error_if_exists: 0
2021/04/27-18:23:03.126910 7000100fe000                       Options.create_if_missing: 1
2021/04/27-18:23:03.126910 7000100fe000                         Options.paranoid_checks: 1
2021/04/27-18:23:03.126911 7000100fe000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-18:23:03.126912 7000100fe000                                     Options.env: 0x13020aba8
2021/04/27-18:23:03.126913 7000100fe000                                      Options.fs: Posix File System
2021/04/27-18:23:03.126914 7000100fe000                                Options.info_log: 0x7fbdcdb13ae0
2021/04/27-18:23:03.126914 7000100fe000                Options.max_file_opening_threads: 16
2021/04/27-18:23:03.126915 7000100fe000                              Options.statistics: 0x0
2021/04/27-18:23:03.126916 7000100fe000                               Options.use_fsync: 0
2021/04/27-18:23:03.126916 7000100fe000                       Options.max_log_file_size: 0
2021/04/27-18:23:03.126917 7000100fe000                  Options.max_manifest_file_size: 1073741824
2021/04/27-18:23:03.126918 7000100fe000                   Options.log_file_time_to_roll: 0
2021/04/27-18:23:03.126918 7000100fe000                       Options.keep_log_file_num: 1000
2021/04/27-18:23:03.126919 7000100fe000                    Options.recycle_log_file_num: 0
2021/04/27-18:23:03.126920 7000100fe000                         Options.allow_fallocate: 1
2021/04/27-18:23:03.126920 7000100fe000                        Options.allow_mmap_reads: 0
2021/04/27-18:23:03.126921 7000100fe000                       Options.allow_mmap_writes: 0
2021/04/27-18:23:03.126921 7000100fe000                        Options.use_direct_reads: 0
2021/04/27-18:23:03.126922 7000100fe000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-18:23:03.126923 7000100fe000          Options.create_missing_column_families: 0
2021/04/27-18:23:03.126923 7000100fe000                              Options.db_log_dir: 
2021/04/27-18:23:03.126924 7000100fe000                                 Options.wal_dir: db
2021/04/27-18:23:03.126925 7000100fe000                Options.table_cache_numshardbits: 6
2021/04/27-18:23:03.126925 7000100fe000                         Options.WAL_ttl_seconds: 0
2021/04/27-18:23:03.126926 7000100fe000                       Options.WAL_size_limit_MB: 0
2021/04/27-18:23:03.126927 7000100fe000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-18:23:03.126927 7000100fe000             Options.manifest_preallocation_size: 4194304
2021/04/27-18:23:03.126928 7000100fe000                     Options.is_fd_close_on_exec: 1
2021/04/27-18:23:03.126928 7000100fe000                   Options.advise_random_on_open: 1
2021/04/27-18:23:03.126929 7000100fe000                    Options.db_write_buffer_size: 0
2021/04/27-18:23:03.126930 7000100fe000                    Options.write_buffer_manager: 0x7fbdcdb133c0
2021/04/27-18:23:03.126930 7000100fe000         Options.access_hint_on_compaction_start: 1
2021/04/27-18:23:03.126931 7000100fe000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-18:23:03.126932 7000100fe000           Options.random_access_max_buffer_size: 1048576
2021/04/27-18:23:03.126932 7000100fe000                      Options.use_adaptive_mutex: 0
2021/04/27-18:23:03.126933 7000100fe000                            Options.rate_limiter: 0x0
2021/04/27-18:23:03.126963 7000100fe000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-18:23:03.126965 7000100fe000                       Options.wal_recovery_mode: 2
2021/04/27-18:23:03.126966 7000100fe000                  Options.enable_thread_tracking: 0
2021/04/27-18:23:03.126966 7000100fe000                  Options.enable_pipelined_write: 0
2021/04/27-18:23:03.126967 7000100fe000                  Options.unordered_write: 0
2021/04/27-18:23:03.126967 7000100fe000         Options.allow_concurrent_memtable_write: 1
2021/04/27-18:23:03.126968 7000100fe000      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-18:23:03.126969 7000100fe000             Options.write_thread_max_yield_usec: 100
2021/04/27-18:23:03.126969 7000100fe000            Options.write_thread_slow_yield_usec: 3
2021/04/27-18:23:03.126970 7000100fe000                               Options.row_cache: None
2021/04/27-18:23:03.126970 7000100fe000                              Options.wal_filter: None
2021/04/27-18:23:03.126971 7000100fe000             Options.avoid_flush_during_recovery: 0
2021/04/27-18:23:03.126972 7000100fe000             Options.allow_ingest_behind: 0
2021/04/27-18:23:03.126973 7000100fe000             Options.preserve_deletes: 0
2021/04/27-18:23:03.126973 7000100fe000             Options.two_write_queues: 0
2021/04/27-18:23:03.126974 7000100fe000             Options.manual_wal_flush: 0
2021/04/27-18:23:03.126974 7000100fe000             Options.atomic_flush: 0
2021/04/27-18:23:03.126975 7000100fe000             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-18:23:03.126976 7000100fe000                 Options.persist_stats_to_disk: 0
2021/04/27-18:23:03.126976 7000100fe000                 Options.write_dbid_to_manifest: 0
2021/04/27-18:23:03.126977 7000100fe000                 Options.log_readahead_size: 0
2021/04/27-18:23:03.126978 7000100fe000                 Options.file_checksum_gen_factory: Unknown
2021/04/27-18:23:03.126978 7000100fe000                 Options.best_efforts_recovery: 0
2021/04/27-18:23:03.126979 7000100fe000                Options.max_bgerror_resume_count: 2147483647
2021/04/27-18:23:03.126980 7000100fe000            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-18:23:03.126980 7000100fe000             Options.allow_data_in_errors: 0
2021/04/27-18:23:03.126981 7000100fe000             Options.db_host_id: __hostname__
2021/04/27-18:23:03.126982 7000100fe000             Options.max_background_jobs: 2
2021/04/27-18:23:03.126982 7000100fe000             Options.max_background_compactions: -1
2021/04/27-18:23:03.126983 7000100fe000             Options.max_subcompactions: 1
2021/04/27-18:23:03.126983 7000100fe000             Options.avoid_flush_during_shutdown: 0
2021/04/27-18:23:03.126984 7000100fe000           Options.writable_file_max_buffer_size: 1048576
2021/04/27-18:23:03.126985 7000100fe000             Options.delayed_write_rate : 16777216
2021/04/27-18:23:03.126985 7000100fe000             Options.max_total_wal_size: 0
2021/04/27-18:23:03.126986 7000100fe000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-18:23:03.126987 7000100fe000                   Options.stats_dump_period_sec: 600
2021/04/27-18:23:03.126987 7000100fe000                 Options.stats_persist_period_sec: 600
2021/04/27-18:23:03.126988 7000100fe000                 Options.stats_history_buffer_size: 1048576
2021/04/27-18:23:03.126989 7000100fe000                          Options.max_open_files: -1
2021/04/27-18:23:03.126989 7000100fe000                          Options.bytes_per_sync: 0
2021/04/27-18:23:03.126990 7000100fe000                      Options.wal_bytes_per_sync: 0
2021/04/27-18:23:03.126991 7000100fe000                   Options.strict_bytes_per_sync: 0
2021/04/27-18:23:03.126991 7000100fe000       Options.compaction_readahead_size: 0
2021/04/27-18:23:03.126992 7000100fe000                  Options.max_background_flushes: -1
2021/04/27-18:23:03.126992 7000100fe000 Compression algorithms supported:
2021/04/27-18:23:03.126994 7000100fe000 	kZSTD supported: 0
2021/04/27-18:23:03.127006 7000100fe000 	kZlibCompression supported: 1
2021/04/27-18:23:03.127007 7000100fe000 	kXpressCompression supported: 0
2021/04/27-18:23:03.127008 7000100fe000 	kSnappyCompression supported: 0
2021/04/27-18:23:03.127008 7000100fe000 	kZSTDNotFinalCompression supported: 0
2021/04/27-18:23:03.127009 7000100fe000 	kLZ4HCCompression supported: 0
2021/04/27-18:23:03.127010 7000100fe000 	kLZ4Compression supported: 0
2021/04/27-18:23:03.127011 7000100fe000 	kBZip2Compression supported: 1
2021/04/27-18:23:03.127015 7000100fe000 Fast CRC32 supported: Supported on x86
2021/04/27-18:23:03.127186 7000100fe000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000451
2021/04/27-18:23:03.127274 7000100fe000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/27-18:23:03.127276 7000100fe000               Options.comparator: leveldb.BytewiseComparator
2021/04/27-18:23:03.127277 7000100fe000           Options.merge_operator: None
2021/04/27-18:23:03.127278 7000100fe000        Options.compaction_filter: None
2021/04/27-18:23:03.127279 7000100fe000        Options.compaction_filter_factory: None
2021/04/27-18:23:03.127279 7000100fe000  Options.sst_partitioner_factory: None
2021/04/27-18:23:03.127280 7000100fe000         Options.memtable_factory: SkipListFactory
2021/04/27-18:23:03.127280 7000100fe000            Options.table_factory: BlockBasedTable
2021/04/27-18:23:03.127297 7000100fe000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdcdb11920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdcdb12a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/27-18:23:03.127300 7000100fe000        Options.write_buffer_size: 67108864
2021/04/27-18:23:03.127300 7000100fe000  Options.max_write_buffer_number: 2
2021/04/27-18:23:03.127301 7000100fe000          Options.compression: NoCompression
2021/04/27-18:23:03.127302 7000100fe000                  Options.bottommost_compression: Disabled
2021/04/27-18:23:03.127302 7000100fe000       Options.prefix_extractor: nullptr
2021/04/27-18:23:03.127303 7000100fe000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-18:23:03.127304 7000100fe000             Options.num_levels: 7
2021/04/27-18:23:03.127304 7000100fe000        Options.min_write_buffer_number_to_merge: 1
2021/04/27-18:23:03.127305 7000100fe000     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-18:23:03.127305 7000100fe000     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-18:23:03.127306 7000100fe000            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-18:23:03.127307 7000100fe000                  Options.bottommost_compression_opts.level: 32767
2021/04/27-18:23:03.127307 7000100fe000               Options.bottommost_compression_opts.strategy: 0
2021/04/27-18:23:03.127308 7000100fe000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-18:23:03.127309 7000100fe000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:23:03.127309 7000100fe000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-18:23:03.127310 7000100fe000                  Options.bottommost_compression_opts.enabled: false
2021/04/27-18:23:03.127327 7000100fe000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:23:03.127329 7000100fe000            Options.compression_opts.window_bits: -14
2021/04/27-18:23:03.127329 7000100fe000                  Options.compression_opts.level: 32767
2021/04/27-18:23:03.127330 7000100fe000               Options.compression_opts.strategy: 0
2021/04/27-18:23:03.127331 7000100fe000         Options.compression_opts.max_dict_bytes: 0
2021/04/27-18:23:03.127331 7000100fe000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:23:03.127332 7000100fe000         Options.compression_opts.parallel_threads: 1
2021/04/27-18:23:03.127332 7000100fe000                  Options.compression_opts.enabled: false
2021/04/27-18:23:03.127333 7000100fe000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:23:03.127334 7000100fe000      Options.level0_file_num_compaction_trigger: 4
2021/04/27-18:23:03.127334 7000100fe000          Options.level0_slowdown_writes_trigger: 20
2021/04/27-18:23:03.127335 7000100fe000              Options.level0_stop_writes_trigger: 36
2021/04/27-18:23:03.127336 7000100fe000                   Options.target_file_size_base: 67108864
2021/04/27-18:23:03.127337 7000100fe000             Options.target_file_size_multiplier: 1
2021/04/27-18:23:03.127337 7000100fe000                Options.max_bytes_for_level_base: 268435456
2021/04/27-18:23:03.127338 7000100fe000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-18:23:03.127338 7000100fe000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-18:23:03.127340 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-18:23:03.127340 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-18:23:03.127341 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-18:23:03.127342 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-18:23:03.127342 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-18:23:03.127343 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-18:23:03.127344 7000100fe000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-18:23:03.127347 7000100fe000       Options.max_sequential_skip_in_iterations: 8
2021/04/27-18:23:03.127347 7000100fe000                    Options.max_compaction_bytes: 1677721600
2021/04/27-18:23:03.127348 7000100fe000                        Options.arena_block_size: 8388608
2021/04/27-18:23:03.127349 7000100fe000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-18:23:03.127349 7000100fe000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-18:23:03.127350 7000100fe000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-18:23:03.127351 7000100fe000                Options.disable_auto_compactions: 0
2021/04/27-18:23:03.127353 7000100fe000                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-18:23:03.127354 7000100fe000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-18:23:03.127355 7000100fe000 Options.compaction_options_universal.size_ratio: 1
2021/04/27-18:23:03.127355 7000100fe000 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-18:23:03.127356 7000100fe000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-18:23:03.127356 7000100fe000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-18:23:03.127357 7000100fe000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-18:23:03.127358 7000100fe000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-18:23:03.127359 7000100fe000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-18:23:03.127359 7000100fe000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-18:23:03.127367 7000100fe000                   Options.table_properties_collectors: 
2021/04/27-18:23:03.127379 7000100fe000                   Options.inplace_update_support: 0
2021/04/27-18:23:03.127380 7000100fe000                 Options.inplace_update_num_locks: 10000
2021/04/27-18:23:03.127381 7000100fe000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-18:23:03.127382 7000100fe000               Options.memtable_whole_key_filtering: 0
2021/04/27-18:23:03.127382 7000100fe000   Options.memtable_huge_page_size: 0
2021/04/27-18:23:03.127383 7000100fe000                           Options.bloom_locality: 0
2021/04/27-18:23:03.127384 7000100fe000                    Options.max_successive_merges: 0
2021/04/27-18:23:03.127384 7000100fe000                Options.optimize_filters_for_hits: 0
2021/04/27-18:23:03.127385 7000100fe000                Options.paranoid_file_checks: 0
2021/04/27-18:23:03.127385 7000100fe000                Options.force_consistency_checks: 1
2021/04/27-18:23:03.127386 7000100fe000                Options.report_bg_io_stats: 0
2021/04/27-18:23:03.127387 7000100fe000                               Options.ttl: 2592000
2021/04/27-18:23:03.127387 7000100fe000          Options.periodic_compaction_seconds: 0
2021/04/27-18:23:03.127388 7000100fe000                    Options.enable_blob_files: false
2021/04/27-18:23:03.127388 7000100fe000                        Options.min_blob_size: 0
2021/04/27-18:23:03.127389 7000100fe000                       Options.blob_file_size: 268435456
2021/04/27-18:23:03.127390 7000100fe000                Options.blob_compression_type: NoCompression
2021/04/27-18:23:03.127390 7000100fe000       Options.enable_blob_garbage_collection: false
2021/04/27-18:23:03.127391 7000100fe000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-18:23:03.127913 7000100fe000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 1467340, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-18:23:03.127917 7000100fe000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 445
2021/04/27-18:23:03.128101 7000100fe000 [/version_set.cc:4119] Creating manifest 455
2021/04/27-18:23:03.129301 7000100fe000 EVENT_LOG_v1 {"time_micros": 1619518983129281, "job": 1, "event": "recovery_started", "wal_files": [452]}
2021/04/27-18:23:03.129307 7000100fe000 [/db_impl/db_impl_open.cc:851] Recovering log #452 mode 2
2021/04/27-18:23:03.204406 7000100fe000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #456: started
2021/04/27-18:23:03.217198 7000100fe000 EVENT_LOG_v1 {"time_micros": 1619518983217165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 456, "file_size": 270494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 267472, "index_size": 2142, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 209034, "raw_average_key_size": 31, "raw_value_size": 147184, "raw_average_value_size": 22, "num_data_blocks": 63, "num_entries": 6558, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619518983, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "592W51ZBMTKIDMM1GQDI"}}
2021/04/27-18:23:03.217238 7000100fe000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #456: 270494 bytes OK
2021/04/27-18:23:03.218298 7000100fe000 [/version_set.cc:4119] Creating manifest 457
2021/04/27-18:23:03.219828 7000100fe000 EVENT_LOG_v1 {"time_micros": 1619518983219819, "job": 1, "event": "recovery_finished"}
2021/04/27-18:23:03.220561 7000100fe000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000455 type=3 #455 -- OK
2021/04/27-18:23:03.220733 7000100fe000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000451 type=3 #451 -- OK
2021/04/27-18:23:03.222838 7000100fe000 [le/delete_scheduler.cc:77] Deleted file db/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:23:03.222855 7000100fe000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000452.log type=0 #452 -- OK
2021/04/27-18:23:03.225523 7000100fe000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fbdcdb13c30
2021/04/27-18:23:03.225667 7000100fe000 DB pointer 0x7fbdd4842600
2021/04/27-18:23:03.225975 700012315000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/27-18:23:03.225981 700012315000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   528.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   261.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   790.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   528.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   261.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   790.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
