2021/04/28-19:03:01.063058 70000e8be000 RocksDB version: 6.18.0
2021/04/28-19:03:01.063149 70000e8be000 Compile date 2021-03-17 22:22:44
2021/04/28-19:03:01.063177 70000e8be000 DB SUMMARY
2021/04/28-19:03:01.063181 70000e8be000 DB Session ID:  EGAOJ858IYHL6A10NTNC
2021/04/28-19:03:01.063317 70000e8be000 CURRENT file:  CURRENT
2021/04/28-19:03:01.063320 70000e8be000 IDENTITY file:  IDENTITY
2021/04/28-19:03:01.063325 70000e8be000 MANIFEST file:  MANIFEST-000787 size: 1385 Bytes
2021/04/28-19:03:01.063326 70000e8be000 SST files in db dir, Total Num: 4, files: 000802.sst 000804.sst 000806.sst 000808.sst 
2021/04/28-19:03:01.063328 70000e8be000 Write Ahead Log file in db: 000807.log size: 47494420 ; 
2021/04/28-19:03:01.063335 70000e8be000                         Options.error_if_exists: 0
2021/04/28-19:03:01.063335 70000e8be000                       Options.create_if_missing: 1
2021/04/28-19:03:01.063336 70000e8be000                         Options.paranoid_checks: 1
2021/04/28-19:03:01.063337 70000e8be000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:03:01.063337 70000e8be000                                     Options.env: 0x1096d4ba8
2021/04/28-19:03:01.063338 70000e8be000                                      Options.fs: Posix File System
2021/04/28-19:03:01.063339 70000e8be000                                Options.info_log: 0x7ff92ef22590
2021/04/28-19:03:01.063340 70000e8be000                Options.max_file_opening_threads: 16
2021/04/28-19:03:01.063340 70000e8be000                              Options.statistics: 0x0
2021/04/28-19:03:01.063341 70000e8be000                               Options.use_fsync: 0
2021/04/28-19:03:01.063342 70000e8be000                       Options.max_log_file_size: 0
2021/04/28-19:03:01.063342 70000e8be000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:03:01.063343 70000e8be000                   Options.log_file_time_to_roll: 0
2021/04/28-19:03:01.063344 70000e8be000                       Options.keep_log_file_num: 1000
2021/04/28-19:03:01.063344 70000e8be000                    Options.recycle_log_file_num: 0
2021/04/28-19:03:01.063345 70000e8be000                         Options.allow_fallocate: 1
2021/04/28-19:03:01.063346 70000e8be000                        Options.allow_mmap_reads: 0
2021/04/28-19:03:01.063346 70000e8be000                       Options.allow_mmap_writes: 0
2021/04/28-19:03:01.063347 70000e8be000                        Options.use_direct_reads: 0
2021/04/28-19:03:01.063347 70000e8be000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:03:01.063348 70000e8be000          Options.create_missing_column_families: 0
2021/04/28-19:03:01.063349 70000e8be000                              Options.db_log_dir: 
2021/04/28-19:03:01.063349 70000e8be000                                 Options.wal_dir: db
2021/04/28-19:03:01.063350 70000e8be000                Options.table_cache_numshardbits: 6
2021/04/28-19:03:01.063351 70000e8be000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:03:01.063351 70000e8be000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:03:01.063352 70000e8be000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:03:01.063352 70000e8be000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:03:01.063353 70000e8be000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:03:01.063354 70000e8be000                   Options.advise_random_on_open: 1
2021/04/28-19:03:01.063354 70000e8be000                    Options.db_write_buffer_size: 0
2021/04/28-19:03:01.063355 70000e8be000                    Options.write_buffer_manager: 0x7ff92ef21e70
2021/04/28-19:03:01.063356 70000e8be000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:03:01.063356 70000e8be000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:03:01.063357 70000e8be000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:03:01.063357 70000e8be000                      Options.use_adaptive_mutex: 0
2021/04/28-19:03:01.063358 70000e8be000                            Options.rate_limiter: 0x0
2021/04/28-19:03:01.063384 70000e8be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:03:01.063386 70000e8be000                       Options.wal_recovery_mode: 2
2021/04/28-19:03:01.063386 70000e8be000                  Options.enable_thread_tracking: 0
2021/04/28-19:03:01.063387 70000e8be000                  Options.enable_pipelined_write: 0
2021/04/28-19:03:01.063387 70000e8be000                  Options.unordered_write: 0
2021/04/28-19:03:01.063388 70000e8be000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:03:01.063389 70000e8be000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:03:01.063389 70000e8be000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:03:01.063390 70000e8be000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:03:01.063391 70000e8be000                               Options.row_cache: None
2021/04/28-19:03:01.063391 70000e8be000                              Options.wal_filter: None
2021/04/28-19:03:01.063392 70000e8be000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:03:01.063393 70000e8be000             Options.allow_ingest_behind: 0
2021/04/28-19:03:01.063393 70000e8be000             Options.preserve_deletes: 0
2021/04/28-19:03:01.063394 70000e8be000             Options.two_write_queues: 0
2021/04/28-19:03:01.063394 70000e8be000             Options.manual_wal_flush: 0
2021/04/28-19:03:01.063395 70000e8be000             Options.atomic_flush: 0
2021/04/28-19:03:01.063396 70000e8be000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:03:01.063396 70000e8be000                 Options.persist_stats_to_disk: 0
2021/04/28-19:03:01.063397 70000e8be000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:03:01.063398 70000e8be000                 Options.log_readahead_size: 0
2021/04/28-19:03:01.063398 70000e8be000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:03:01.063399 70000e8be000                 Options.best_efforts_recovery: 0
2021/04/28-19:03:01.063400 70000e8be000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:03:01.063400 70000e8be000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:03:01.063401 70000e8be000             Options.allow_data_in_errors: 0
2021/04/28-19:03:01.063401 70000e8be000             Options.db_host_id: __hostname__
2021/04/28-19:03:01.063402 70000e8be000             Options.max_background_jobs: 2
2021/04/28-19:03:01.063403 70000e8be000             Options.max_background_compactions: -1
2021/04/28-19:03:01.063403 70000e8be000             Options.max_subcompactions: 1
2021/04/28-19:03:01.063404 70000e8be000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:03:01.063405 70000e8be000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:03:01.063405 70000e8be000             Options.delayed_write_rate : 16777216
2021/04/28-19:03:01.063406 70000e8be000             Options.max_total_wal_size: 0
2021/04/28-19:03:01.063406 70000e8be000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:03:01.063407 70000e8be000                   Options.stats_dump_period_sec: 600
2021/04/28-19:03:01.063408 70000e8be000                 Options.stats_persist_period_sec: 600
2021/04/28-19:03:01.063408 70000e8be000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:03:01.063409 70000e8be000                          Options.max_open_files: -1
2021/04/28-19:03:01.063410 70000e8be000                          Options.bytes_per_sync: 0
2021/04/28-19:03:01.063410 70000e8be000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:03:01.063411 70000e8be000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:03:01.063412 70000e8be000       Options.compaction_readahead_size: 0
2021/04/28-19:03:01.063412 70000e8be000                  Options.max_background_flushes: -1
2021/04/28-19:03:01.063413 70000e8be000 Compression algorithms supported:
2021/04/28-19:03:01.063414 70000e8be000 	kZSTD supported: 0
2021/04/28-19:03:01.063426 70000e8be000 	kZlibCompression supported: 1
2021/04/28-19:03:01.063427 70000e8be000 	kXpressCompression supported: 0
2021/04/28-19:03:01.063428 70000e8be000 	kSnappyCompression supported: 0
2021/04/28-19:03:01.063429 70000e8be000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:03:01.063430 70000e8be000 	kLZ4HCCompression supported: 0
2021/04/28-19:03:01.063431 70000e8be000 	kLZ4Compression supported: 0
2021/04/28-19:03:01.063431 70000e8be000 	kBZip2Compression supported: 1
2021/04/28-19:03:01.063435 70000e8be000 Fast CRC32 supported: Supported on x86
2021/04/28-19:03:01.063524 70000e8be000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/04/28-19:03:01.063543 70000e8be000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/28-19:03:01.063562 70000e8be000 [/db_impl/db_impl.cc:638] Shutdown complete
