2021/04/18-00:28:05.046783 70000ed93000 RocksDB version: 6.18.0
2021/04/18-00:28:05.046845 70000ed93000 Compile date 2021-03-17 22:22:44
2021/04/18-00:28:05.046867 70000ed93000 DB SUMMARY
2021/04/18-00:28:05.046870 70000ed93000 DB Session ID:  RE4PVGINRW338CX9JJ2E
2021/04/18-00:28:05.046939 70000ed93000 CURRENT file:  CURRENT
2021/04/18-00:28:05.046941 70000ed93000 IDENTITY file:  IDENTITY
2021/04/18-00:28:05.046945 70000ed93000 MANIFEST file:  MANIFEST-000151 size: 388 Bytes
2021/04/18-00:28:05.046946 70000ed93000 SST files in db dir, Total Num: 4, files: 000135.sst 000138.sst 000144.sst 000150.sst 
2021/04/18-00:28:05.046947 70000ed93000 Write Ahead Log file in db: 000152.log size: 10193463 ; 
2021/04/18-00:28:05.046950 70000ed93000                         Options.error_if_exists: 0
2021/04/18-00:28:05.046951 70000ed93000                       Options.create_if_missing: 1
2021/04/18-00:28:05.046952 70000ed93000                         Options.paranoid_checks: 1
2021/04/18-00:28:05.046952 70000ed93000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:28:05.046953 70000ed93000                                     Options.env: 0x11004aba8
2021/04/18-00:28:05.046954 70000ed93000                                      Options.fs: Posix File System
2021/04/18-00:28:05.046954 70000ed93000                                Options.info_log: 0x7f944be144b0
2021/04/18-00:28:05.046955 70000ed93000                Options.max_file_opening_threads: 16
2021/04/18-00:28:05.046956 70000ed93000                              Options.statistics: 0x0
2021/04/18-00:28:05.046956 70000ed93000                               Options.use_fsync: 0
2021/04/18-00:28:05.046957 70000ed93000                       Options.max_log_file_size: 0
2021/04/18-00:28:05.046958 70000ed93000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:28:05.046958 70000ed93000                   Options.log_file_time_to_roll: 0
2021/04/18-00:28:05.046959 70000ed93000                       Options.keep_log_file_num: 1000
2021/04/18-00:28:05.046960 70000ed93000                    Options.recycle_log_file_num: 0
2021/04/18-00:28:05.046960 70000ed93000                         Options.allow_fallocate: 1
2021/04/18-00:28:05.046961 70000ed93000                        Options.allow_mmap_reads: 0
2021/04/18-00:28:05.046961 70000ed93000                       Options.allow_mmap_writes: 0
2021/04/18-00:28:05.046962 70000ed93000                        Options.use_direct_reads: 0
2021/04/18-00:28:05.046962 70000ed93000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:28:05.046963 70000ed93000          Options.create_missing_column_families: 0
2021/04/18-00:28:05.046964 70000ed93000                              Options.db_log_dir: 
2021/04/18-00:28:05.046964 70000ed93000                                 Options.wal_dir: db
2021/04/18-00:28:05.046965 70000ed93000                Options.table_cache_numshardbits: 6
2021/04/18-00:28:05.046966 70000ed93000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:28:05.046966 70000ed93000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:28:05.046967 70000ed93000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:28:05.046967 70000ed93000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:28:05.046968 70000ed93000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:28:05.046969 70000ed93000                   Options.advise_random_on_open: 1
2021/04/18-00:28:05.046969 70000ed93000                    Options.db_write_buffer_size: 0
2021/04/18-00:28:05.046970 70000ed93000                    Options.write_buffer_manager: 0x7f944be13d90
2021/04/18-00:28:05.046971 70000ed93000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:28:05.046971 70000ed93000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:28:05.046972 70000ed93000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:28:05.046972 70000ed93000                      Options.use_adaptive_mutex: 0
2021/04/18-00:28:05.046973 70000ed93000                            Options.rate_limiter: 0x0
2021/04/18-00:28:05.046995 70000ed93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:28:05.046996 70000ed93000                       Options.wal_recovery_mode: 2
2021/04/18-00:28:05.046997 70000ed93000                  Options.enable_thread_tracking: 0
2021/04/18-00:28:05.046997 70000ed93000                  Options.enable_pipelined_write: 0
2021/04/18-00:28:05.046998 70000ed93000                  Options.unordered_write: 0
2021/04/18-00:28:05.046999 70000ed93000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:28:05.046999 70000ed93000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:28:05.047000 70000ed93000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:28:05.047001 70000ed93000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:28:05.047001 70000ed93000                               Options.row_cache: None
2021/04/18-00:28:05.047002 70000ed93000                              Options.wal_filter: None
2021/04/18-00:28:05.047002 70000ed93000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:28:05.047003 70000ed93000             Options.allow_ingest_behind: 0
2021/04/18-00:28:05.047004 70000ed93000             Options.preserve_deletes: 0
2021/04/18-00:28:05.047004 70000ed93000             Options.two_write_queues: 0
2021/04/18-00:28:05.047005 70000ed93000             Options.manual_wal_flush: 0
2021/04/18-00:28:05.047006 70000ed93000             Options.atomic_flush: 0
2021/04/18-00:28:05.047006 70000ed93000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:28:05.047007 70000ed93000                 Options.persist_stats_to_disk: 0
2021/04/18-00:28:05.047007 70000ed93000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:28:05.047008 70000ed93000                 Options.log_readahead_size: 0
2021/04/18-00:28:05.047009 70000ed93000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:28:05.047009 70000ed93000                 Options.best_efforts_recovery: 0
2021/04/18-00:28:05.047010 70000ed93000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:28:05.047010 70000ed93000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:28:05.047011 70000ed93000             Options.allow_data_in_errors: 0
2021/04/18-00:28:05.047012 70000ed93000             Options.db_host_id: __hostname__
2021/04/18-00:28:05.047012 70000ed93000             Options.max_background_jobs: 2
2021/04/18-00:28:05.047013 70000ed93000             Options.max_background_compactions: -1
2021/04/18-00:28:05.047014 70000ed93000             Options.max_subcompactions: 1
2021/04/18-00:28:05.047014 70000ed93000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:28:05.047015 70000ed93000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:28:05.047015 70000ed93000             Options.delayed_write_rate : 16777216
2021/04/18-00:28:05.047016 70000ed93000             Options.max_total_wal_size: 0
2021/04/18-00:28:05.047017 70000ed93000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:28:05.047017 70000ed93000                   Options.stats_dump_period_sec: 600
2021/04/18-00:28:05.047018 70000ed93000                 Options.stats_persist_period_sec: 600
2021/04/18-00:28:05.047019 70000ed93000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:28:05.047019 70000ed93000                          Options.max_open_files: -1
2021/04/18-00:28:05.047020 70000ed93000                          Options.bytes_per_sync: 0
2021/04/18-00:28:05.047020 70000ed93000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:28:05.047021 70000ed93000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:28:05.047022 70000ed93000       Options.compaction_readahead_size: 0
2021/04/18-00:28:05.047022 70000ed93000                  Options.max_background_flushes: -1
2021/04/18-00:28:05.047023 70000ed93000 Compression algorithms supported:
2021/04/18-00:28:05.047024 70000ed93000 	kZSTD supported: 0
2021/04/18-00:28:05.047035 70000ed93000 	kZlibCompression supported: 1
2021/04/18-00:28:05.047036 70000ed93000 	kXpressCompression supported: 0
2021/04/18-00:28:05.047036 70000ed93000 	kSnappyCompression supported: 0
2021/04/18-00:28:05.047037 70000ed93000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:28:05.047038 70000ed93000 	kLZ4HCCompression supported: 0
2021/04/18-00:28:05.047038 70000ed93000 	kLZ4Compression supported: 0
2021/04/18-00:28:05.047039 70000ed93000 	kBZip2Compression supported: 1
2021/04/18-00:28:05.047042 70000ed93000 Fast CRC32 supported: Supported on x86
2021/04/18-00:28:05.047168 70000ed93000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000151
2021/04/18-00:28:05.047226 70000ed93000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:28:05.047228 70000ed93000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:28:05.047229 70000ed93000           Options.merge_operator: None
2021/04/18-00:28:05.047229 70000ed93000        Options.compaction_filter: None
2021/04/18-00:28:05.047230 70000ed93000        Options.compaction_filter_factory: None
2021/04/18-00:28:05.047231 70000ed93000  Options.sst_partitioner_factory: None
2021/04/18-00:28:05.047231 70000ed93000         Options.memtable_factory: SkipListFactory
2021/04/18-00:28:05.047232 70000ed93000            Options.table_factory: BlockBasedTable
2021/04/18-00:28:05.047244 70000ed93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f944be12b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f944be13448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:28:05.047246 70000ed93000        Options.write_buffer_size: 67108864
2021/04/18-00:28:05.047247 70000ed93000  Options.max_write_buffer_number: 2
2021/04/18-00:28:05.047247 70000ed93000          Options.compression: NoCompression
2021/04/18-00:28:05.047248 70000ed93000                  Options.bottommost_compression: Disabled
2021/04/18-00:28:05.047249 70000ed93000       Options.prefix_extractor: nullptr
2021/04/18-00:28:05.047249 70000ed93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:28:05.047250 70000ed93000             Options.num_levels: 7
2021/04/18-00:28:05.047250 70000ed93000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:28:05.047251 70000ed93000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:28:05.047252 70000ed93000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:28:05.047252 70000ed93000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:28:05.047253 70000ed93000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:28:05.047254 70000ed93000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:28:05.047254 70000ed93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:28:05.047255 70000ed93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:28:05.047256 70000ed93000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:28:05.047256 70000ed93000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:28:05.047270 70000ed93000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:28:05.047272 70000ed93000            Options.compression_opts.window_bits: -14
2021/04/18-00:28:05.047272 70000ed93000                  Options.compression_opts.level: 32767
2021/04/18-00:28:05.047273 70000ed93000               Options.compression_opts.strategy: 0
2021/04/18-00:28:05.047273 70000ed93000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:28:05.047274 70000ed93000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:28:05.047275 70000ed93000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:28:05.047275 70000ed93000                  Options.compression_opts.enabled: false
2021/04/18-00:28:05.047276 70000ed93000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:28:05.047277 70000ed93000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:28:05.047277 70000ed93000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:28:05.047278 70000ed93000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:28:05.047278 70000ed93000                   Options.target_file_size_base: 67108864
2021/04/18-00:28:05.047279 70000ed93000             Options.target_file_size_multiplier: 1
2021/04/18-00:28:05.047280 70000ed93000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:28:05.047280 70000ed93000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:28:05.047281 70000ed93000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:28:05.047282 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:28:05.047283 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:28:05.047283 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:28:05.047284 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:28:05.047284 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:28:05.047285 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:28:05.047286 70000ed93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:28:05.047288 70000ed93000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:28:05.047289 70000ed93000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:28:05.047289 70000ed93000                        Options.arena_block_size: 8388608
2021/04/18-00:28:05.047290 70000ed93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:28:05.047291 70000ed93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:28:05.047291 70000ed93000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:28:05.047292 70000ed93000                Options.disable_auto_compactions: 0
2021/04/18-00:28:05.047293 70000ed93000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:28:05.047294 70000ed93000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:28:05.047294 70000ed93000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:28:05.047295 70000ed93000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:28:05.047295 70000ed93000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:28:05.047296 70000ed93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:28:05.047297 70000ed93000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:28:05.047298 70000ed93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:28:05.047298 70000ed93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:28:05.047299 70000ed93000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:28:05.047304 70000ed93000                   Options.table_properties_collectors: 
2021/04/18-00:28:05.047315 70000ed93000                   Options.inplace_update_support: 0
2021/04/18-00:28:05.047316 70000ed93000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:28:05.047317 70000ed93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:28:05.047317 70000ed93000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:28:05.047318 70000ed93000   Options.memtable_huge_page_size: 0
2021/04/18-00:28:05.047319 70000ed93000                           Options.bloom_locality: 0
2021/04/18-00:28:05.047319 70000ed93000                    Options.max_successive_merges: 0
2021/04/18-00:28:05.047320 70000ed93000                Options.optimize_filters_for_hits: 0
2021/04/18-00:28:05.047320 70000ed93000                Options.paranoid_file_checks: 0
2021/04/18-00:28:05.047321 70000ed93000                Options.force_consistency_checks: 1
2021/04/18-00:28:05.047322 70000ed93000                Options.report_bg_io_stats: 0
2021/04/18-00:28:05.047322 70000ed93000                               Options.ttl: 2592000
2021/04/18-00:28:05.047323 70000ed93000          Options.periodic_compaction_seconds: 0
2021/04/18-00:28:05.047323 70000ed93000                    Options.enable_blob_files: false
2021/04/18-00:28:05.047324 70000ed93000                        Options.min_blob_size: 0
2021/04/18-00:28:05.047325 70000ed93000                       Options.blob_file_size: 268435456
2021/04/18-00:28:05.047325 70000ed93000                Options.blob_compression_type: NoCompression
2021/04/18-00:28:05.047326 70000ed93000       Options.enable_blob_garbage_collection: false
2021/04/18-00:28:05.047327 70000ed93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:28:05.047808 70000ed93000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 455173, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:28:05.047811 70000ed93000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 147
2021/04/18-00:28:05.047930 70000ed93000 [/version_set.cc:4119] Creating manifest 155
2021/04/18-00:28:05.048930 70000ed93000 EVENT_LOG_v1 {"time_micros": 1618676885048917, "job": 1, "event": "recovery_started", "wal_files": [152]}
2021/04/18-00:28:05.048934 70000ed93000 [/db_impl/db_impl_open.cc:851] Recovering log #152 mode 2
2021/04/18-00:28:05.093671 70000ed93000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #156: started
2021/04/18-00:28:05.102171 70000ed93000 EVENT_LOG_v1 {"time_micros": 1618676885102140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 210790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 208411, "index_size": 1498, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 179234, "raw_average_key_size": 29, "raw_value_size": 102952, "raw_average_value_size": 16, "num_data_blocks": 48, "num_entries": 6075, "num_deletions": 171, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618676885, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "RE4PVGINRW338CX9JJ2E"}}
2021/04/18-00:28:05.102203 70000ed93000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #156: 210790 bytes OK
2021/04/18-00:28:05.102719 70000ed93000 [/version_set.cc:4119] Creating manifest 157
2021/04/18-00:28:05.104049 70000ed93000 EVENT_LOG_v1 {"time_micros": 1618676885104039, "job": 1, "event": "recovery_finished"}
2021/04/18-00:28:05.104525 70000ed93000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000155 type=3 #155 -- OK
2021/04/18-00:28:05.104649 70000ed93000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000151 type=3 #151 -- OK
2021/04/18-00:28:05.106298 70000ed93000 [le/delete_scheduler.cc:77] Deleted file db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:28:05.106322 70000ed93000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000152.log type=0 #152 -- OK
2021/04/18-00:28:05.108471 70000ed93000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f944be14640
2021/04/18-00:28:05.108598 70000ed93000 DB pointer 0x7f944e87c400
2021/04/18-00:28:05.108625 700010ea4000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/18-00:28:05.108653 700010ea4000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [156(205KB) 150(196KB) 144(201KB) 138(201KB)], [135(202KB)]
2021/04/18-00:28:05.108696 700010ea4000 EVENT_LOG_v1 {"time_micros": 1618676885108664, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [156, 150, 144, 138], "files_L1": [135], "score": 1, "input_data_size": 1032170}
2021/04/18-00:28:05.108941 700010faa000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:28:05.108947 700010faa000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   805.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1007.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   805.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1007.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/18-00:28:05.124188 700010ea4000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #161: 5904 keys, 206865 bytes
2021/04/18-00:28:05.124235 700010ea4000 EVENT_LOG_v1 {"time_micros": 1618676885124213, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 206865, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 204600, "index_size": 1362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173360, "raw_average_key_size": 29, "raw_value_size": 102952, "raw_average_value_size": 17, "num_data_blocks": 48, "num_entries": 5904, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618676885, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "RE4PVGINRW338CX9JJ2E"}}
2021/04/18-00:28:05.124498 700010ea4000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 206865 bytes
2021/04/18-00:28:05.124824 700010ea4000 (Original Log Time 2021/04/18-00:28:05.124750) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 66.1 rd, 13.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.8, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 29737, records dropped: 23833 output_compression: NoCompression
2021/04/18-00:28:05.124828 700010ea4000 (Original Log Time 2021/04/18-00:28:05.124782) EVENT_LOG_v1 {"time_micros": 1618676885124756, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15612, "compaction_time_cpu_micros": 15373, "output_level": 1, "num_output_files": 1, "total_output_size": 206865, "num_input_records": 29737, "num_output_records": 5904, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/18-00:28:06.888472 70000fdc3000 [le/delete_scheduler.cc:77] Deleted file db/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:28:06.888490 70000fdc3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000156.sst type=2 #156 -- OK
2021/04/18-00:28:06.888508 70000fdc3000 EVENT_LOG_v1 {"time_micros": 1618676886888498, "job": 0, "event": "table_file_deletion", "file_number": 156}
2021/04/18-00:28:06.888808 70000fdc3000 [le/delete_scheduler.cc:77] Deleted file db/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:28:06.888814 70000fdc3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000150.sst type=2 #150 -- OK
2021/04/18-00:28:06.888820 70000fdc3000 EVENT_LOG_v1 {"time_micros": 1618676886888817, "job": 0, "event": "table_file_deletion", "file_number": 150}
2021/04/18-00:28:06.889099 70000fdc3000 [le/delete_scheduler.cc:77] Deleted file db/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:28:06.889105 70000fdc3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000144.sst type=2 #144 -- OK
2021/04/18-00:28:06.889111 70000fdc3000 EVENT_LOG_v1 {"time_micros": 1618676886889108, "job": 0, "event": "table_file_deletion", "file_number": 144}
2021/04/18-00:28:06.889326 70000fdc3000 [le/delete_scheduler.cc:77] Deleted file db/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:28:06.889330 70000fdc3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000138.sst type=2 #138 -- OK
2021/04/18-00:28:06.889336 70000fdc3000 EVENT_LOG_v1 {"time_micros": 1618676886889333, "job": 0, "event": "table_file_deletion", "file_number": 138}
2021/04/18-00:28:06.889547 70000fdc3000 [le/delete_scheduler.cc:77] Deleted file db/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:28:06.889552 70000fdc3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000135.sst type=2 #135 -- OK
2021/04/18-00:28:06.889558 70000fdc3000 EVENT_LOG_v1 {"time_micros": 1618676886889555, "job": 0, "event": "table_file_deletion", "file_number": 135}
