2021/04/27-18:40:20.678635 70000b6be000 RocksDB version: 6.18.0
2021/04/27-18:40:20.678773 70000b6be000 Compile date 2021-03-17 22:22:44
2021/04/27-18:40:20.678819 70000b6be000 DB SUMMARY
2021/04/27-18:40:20.678823 70000b6be000 DB Session ID:  W722P9SHC6S5KT9LS7LG
2021/04/27-18:40:20.679036 70000b6be000 CURRENT file:  CURRENT
2021/04/27-18:40:20.679039 70000b6be000 IDENTITY file:  IDENTITY
2021/04/27-18:40:20.679048 70000b6be000 MANIFEST file:  MANIFEST-000526 size: 683 Bytes
2021/04/27-18:40:20.679050 70000b6be000 SST files in db dir, Total Num: 2, files: 000532.sst 000534.sst 
2021/04/27-18:40:20.679051 70000b6be000 Write Ahead Log file in db: 000533.log size: 23791273 ; 
2021/04/27-18:40:20.679062 70000b6be000                         Options.error_if_exists: 0
2021/04/27-18:40:20.679063 70000b6be000                       Options.create_if_missing: 1
2021/04/27-18:40:20.679064 70000b6be000                         Options.paranoid_checks: 1
2021/04/27-18:40:20.679065 70000b6be000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/27-18:40:20.679066 70000b6be000                                     Options.env: 0x107770ba8
2021/04/27-18:40:20.679068 70000b6be000                                      Options.fs: Posix File System
2021/04/27-18:40:20.679069 70000b6be000                                Options.info_log: 0x7ff8d992d0c0
2021/04/27-18:40:20.679070 70000b6be000                Options.max_file_opening_threads: 16
2021/04/27-18:40:20.679071 70000b6be000                              Options.statistics: 0x0
2021/04/27-18:40:20.679072 70000b6be000                               Options.use_fsync: 0
2021/04/27-18:40:20.679073 70000b6be000                       Options.max_log_file_size: 0
2021/04/27-18:40:20.679074 70000b6be000                  Options.max_manifest_file_size: 1073741824
2021/04/27-18:40:20.679075 70000b6be000                   Options.log_file_time_to_roll: 0
2021/04/27-18:40:20.679076 70000b6be000                       Options.keep_log_file_num: 1000
2021/04/27-18:40:20.679077 70000b6be000                    Options.recycle_log_file_num: 0
2021/04/27-18:40:20.679078 70000b6be000                         Options.allow_fallocate: 1
2021/04/27-18:40:20.679079 70000b6be000                        Options.allow_mmap_reads: 0
2021/04/27-18:40:20.679080 70000b6be000                       Options.allow_mmap_writes: 0
2021/04/27-18:40:20.679081 70000b6be000                        Options.use_direct_reads: 0
2021/04/27-18:40:20.679082 70000b6be000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/27-18:40:20.679083 70000b6be000          Options.create_missing_column_families: 0
2021/04/27-18:40:20.679084 70000b6be000                              Options.db_log_dir: 
2021/04/27-18:40:20.679085 70000b6be000                                 Options.wal_dir: db
2021/04/27-18:40:20.679086 70000b6be000                Options.table_cache_numshardbits: 6
2021/04/27-18:40:20.679087 70000b6be000                         Options.WAL_ttl_seconds: 0
2021/04/27-18:40:20.679087 70000b6be000                       Options.WAL_size_limit_MB: 0
2021/04/27-18:40:20.679088 70000b6be000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/27-18:40:20.679090 70000b6be000             Options.manifest_preallocation_size: 4194304
2021/04/27-18:40:20.679091 70000b6be000                     Options.is_fd_close_on_exec: 1
2021/04/27-18:40:20.679092 70000b6be000                   Options.advise_random_on_open: 1
2021/04/27-18:40:20.679093 70000b6be000                    Options.db_write_buffer_size: 0
2021/04/27-18:40:20.679094 70000b6be000                    Options.write_buffer_manager: 0x7ff8d992c9a0
2021/04/27-18:40:20.679095 70000b6be000         Options.access_hint_on_compaction_start: 1
2021/04/27-18:40:20.679096 70000b6be000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/27-18:40:20.679097 70000b6be000           Options.random_access_max_buffer_size: 1048576
2021/04/27-18:40:20.679098 70000b6be000                      Options.use_adaptive_mutex: 0
2021/04/27-18:40:20.679099 70000b6be000                            Options.rate_limiter: 0x0
2021/04/27-18:40:20.679141 70000b6be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/27-18:40:20.679143 70000b6be000                       Options.wal_recovery_mode: 2
2021/04/27-18:40:20.679144 70000b6be000                  Options.enable_thread_tracking: 0
2021/04/27-18:40:20.679144 70000b6be000                  Options.enable_pipelined_write: 0
2021/04/27-18:40:20.679145 70000b6be000                  Options.unordered_write: 0
2021/04/27-18:40:20.679146 70000b6be000         Options.allow_concurrent_memtable_write: 1
2021/04/27-18:40:20.679148 70000b6be000      Options.enable_write_thread_adaptive_yield: 1
2021/04/27-18:40:20.679148 70000b6be000             Options.write_thread_max_yield_usec: 100
2021/04/27-18:40:20.679149 70000b6be000            Options.write_thread_slow_yield_usec: 3
2021/04/27-18:40:20.679150 70000b6be000                               Options.row_cache: None
2021/04/27-18:40:20.679151 70000b6be000                              Options.wal_filter: None
2021/04/27-18:40:20.679153 70000b6be000             Options.avoid_flush_during_recovery: 0
2021/04/27-18:40:20.679154 70000b6be000             Options.allow_ingest_behind: 0
2021/04/27-18:40:20.679155 70000b6be000             Options.preserve_deletes: 0
2021/04/27-18:40:20.679156 70000b6be000             Options.two_write_queues: 0
2021/04/27-18:40:20.679157 70000b6be000             Options.manual_wal_flush: 0
2021/04/27-18:40:20.679158 70000b6be000             Options.atomic_flush: 0
2021/04/27-18:40:20.679159 70000b6be000             Options.avoid_unnecessary_blocking_io: 0
2021/04/27-18:40:20.679161 70000b6be000                 Options.persist_stats_to_disk: 0
2021/04/27-18:40:20.679161 70000b6be000                 Options.write_dbid_to_manifest: 0
2021/04/27-18:40:20.679163 70000b6be000                 Options.log_readahead_size: 0
2021/04/27-18:40:20.679164 70000b6be000                 Options.file_checksum_gen_factory: Unknown
2021/04/27-18:40:20.679165 70000b6be000                 Options.best_efforts_recovery: 0
2021/04/27-18:40:20.679166 70000b6be000                Options.max_bgerror_resume_count: 2147483647
2021/04/27-18:40:20.679167 70000b6be000            Options.bgerror_resume_retry_interval: 1000000
2021/04/27-18:40:20.679167 70000b6be000             Options.allow_data_in_errors: 0
2021/04/27-18:40:20.679169 70000b6be000             Options.db_host_id: __hostname__
2021/04/27-18:40:20.679170 70000b6be000             Options.max_background_jobs: 2
2021/04/27-18:40:20.679171 70000b6be000             Options.max_background_compactions: -1
2021/04/27-18:40:20.679172 70000b6be000             Options.max_subcompactions: 1
2021/04/27-18:40:20.679173 70000b6be000             Options.avoid_flush_during_shutdown: 0
2021/04/27-18:40:20.679174 70000b6be000           Options.writable_file_max_buffer_size: 1048576
2021/04/27-18:40:20.679175 70000b6be000             Options.delayed_write_rate : 16777216
2021/04/27-18:40:20.679176 70000b6be000             Options.max_total_wal_size: 0
2021/04/27-18:40:20.679177 70000b6be000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/27-18:40:20.679178 70000b6be000                   Options.stats_dump_period_sec: 600
2021/04/27-18:40:20.679179 70000b6be000                 Options.stats_persist_period_sec: 600
2021/04/27-18:40:20.679180 70000b6be000                 Options.stats_history_buffer_size: 1048576
2021/04/27-18:40:20.679181 70000b6be000                          Options.max_open_files: -1
2021/04/27-18:40:20.679182 70000b6be000                          Options.bytes_per_sync: 0
2021/04/27-18:40:20.679183 70000b6be000                      Options.wal_bytes_per_sync: 0
2021/04/27-18:40:20.679184 70000b6be000                   Options.strict_bytes_per_sync: 0
2021/04/27-18:40:20.679184 70000b6be000       Options.compaction_readahead_size: 0
2021/04/27-18:40:20.679185 70000b6be000                  Options.max_background_flushes: -1
2021/04/27-18:40:20.679186 70000b6be000 Compression algorithms supported:
2021/04/27-18:40:20.679188 70000b6be000 	kZSTD supported: 0
2021/04/27-18:40:20.679211 70000b6be000 	kZlibCompression supported: 1
2021/04/27-18:40:20.679213 70000b6be000 	kXpressCompression supported: 0
2021/04/27-18:40:20.679214 70000b6be000 	kSnappyCompression supported: 0
2021/04/27-18:40:20.679215 70000b6be000 	kZSTDNotFinalCompression supported: 0
2021/04/27-18:40:20.679216 70000b6be000 	kLZ4HCCompression supported: 0
2021/04/27-18:40:20.679217 70000b6be000 	kLZ4Compression supported: 0
2021/04/27-18:40:20.679218 70000b6be000 	kBZip2Compression supported: 1
2021/04/27-18:40:20.679226 70000b6be000 Fast CRC32 supported: Supported on x86
2021/04/27-18:40:20.679478 70000b6be000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000526
2021/04/27-18:40:20.679594 70000b6be000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/27-18:40:20.679597 70000b6be000               Options.comparator: leveldb.BytewiseComparator
2021/04/27-18:40:20.679599 70000b6be000           Options.merge_operator: None
2021/04/27-18:40:20.679599 70000b6be000        Options.compaction_filter: None
2021/04/27-18:40:20.679600 70000b6be000        Options.compaction_filter_factory: None
2021/04/27-18:40:20.679601 70000b6be000  Options.sst_partitioner_factory: None
2021/04/27-18:40:20.679601 70000b6be000         Options.memtable_factory: SkipListFactory
2021/04/27-18:40:20.679602 70000b6be000            Options.table_factory: BlockBasedTable
2021/04/27-18:40:20.679623 70000b6be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8d992b240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8d992c048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/27-18:40:20.679626 70000b6be000        Options.write_buffer_size: 67108864
2021/04/27-18:40:20.679627 70000b6be000  Options.max_write_buffer_number: 2
2021/04/27-18:40:20.679628 70000b6be000          Options.compression: NoCompression
2021/04/27-18:40:20.679628 70000b6be000                  Options.bottommost_compression: Disabled
2021/04/27-18:40:20.679629 70000b6be000       Options.prefix_extractor: nullptr
2021/04/27-18:40:20.679629 70000b6be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/27-18:40:20.679630 70000b6be000             Options.num_levels: 7
2021/04/27-18:40:20.679631 70000b6be000        Options.min_write_buffer_number_to_merge: 1
2021/04/27-18:40:20.679631 70000b6be000     Options.max_write_buffer_number_to_maintain: 0
2021/04/27-18:40:20.679632 70000b6be000     Options.max_write_buffer_size_to_maintain: 0
2021/04/27-18:40:20.679633 70000b6be000            Options.bottommost_compression_opts.window_bits: -14
2021/04/27-18:40:20.679633 70000b6be000                  Options.bottommost_compression_opts.level: 32767
2021/04/27-18:40:20.679634 70000b6be000               Options.bottommost_compression_opts.strategy: 0
2021/04/27-18:40:20.679635 70000b6be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/27-18:40:20.679635 70000b6be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:40:20.679636 70000b6be000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/27-18:40:20.679637 70000b6be000                  Options.bottommost_compression_opts.enabled: false
2021/04/27-18:40:20.679657 70000b6be000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:40:20.679658 70000b6be000            Options.compression_opts.window_bits: -14
2021/04/27-18:40:20.679659 70000b6be000                  Options.compression_opts.level: 32767
2021/04/27-18:40:20.679660 70000b6be000               Options.compression_opts.strategy: 0
2021/04/27-18:40:20.679660 70000b6be000         Options.compression_opts.max_dict_bytes: 0
2021/04/27-18:40:20.679661 70000b6be000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/27-18:40:20.679662 70000b6be000         Options.compression_opts.parallel_threads: 1
2021/04/27-18:40:20.679662 70000b6be000                  Options.compression_opts.enabled: false
2021/04/27-18:40:20.679663 70000b6be000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/27-18:40:20.679664 70000b6be000      Options.level0_file_num_compaction_trigger: 4
2021/04/27-18:40:20.679664 70000b6be000          Options.level0_slowdown_writes_trigger: 20
2021/04/27-18:40:20.679665 70000b6be000              Options.level0_stop_writes_trigger: 36
2021/04/27-18:40:20.679666 70000b6be000                   Options.target_file_size_base: 67108864
2021/04/27-18:40:20.679667 70000b6be000             Options.target_file_size_multiplier: 1
2021/04/27-18:40:20.679667 70000b6be000                Options.max_bytes_for_level_base: 268435456
2021/04/27-18:40:20.679668 70000b6be000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/27-18:40:20.679669 70000b6be000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/27-18:40:20.679670 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/27-18:40:20.679671 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/27-18:40:20.679672 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/27-18:40:20.679673 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/27-18:40:20.679673 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/27-18:40:20.679674 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/27-18:40:20.679674 70000b6be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/27-18:40:20.679678 70000b6be000       Options.max_sequential_skip_in_iterations: 8
2021/04/27-18:40:20.679679 70000b6be000                    Options.max_compaction_bytes: 1677721600
2021/04/27-18:40:20.679680 70000b6be000                        Options.arena_block_size: 8388608
2021/04/27-18:40:20.679680 70000b6be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/27-18:40:20.679681 70000b6be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/27-18:40:20.679682 70000b6be000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/27-18:40:20.679682 70000b6be000                Options.disable_auto_compactions: 0
2021/04/27-18:40:20.679684 70000b6be000                        Options.compaction_style: kCompactionStyleLevel
2021/04/27-18:40:20.679686 70000b6be000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/27-18:40:20.679687 70000b6be000 Options.compaction_options_universal.size_ratio: 1
2021/04/27-18:40:20.679687 70000b6be000 Options.compaction_options_universal.min_merge_width: 2
2021/04/27-18:40:20.679688 70000b6be000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/27-18:40:20.679689 70000b6be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/27-18:40:20.679690 70000b6be000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/27-18:40:20.679691 70000b6be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/27-18:40:20.679691 70000b6be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/27-18:40:20.679692 70000b6be000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/27-18:40:20.679703 70000b6be000                   Options.table_properties_collectors: 
2021/04/27-18:40:20.679717 70000b6be000                   Options.inplace_update_support: 0
2021/04/27-18:40:20.679718 70000b6be000                 Options.inplace_update_num_locks: 10000
2021/04/27-18:40:20.679718 70000b6be000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/27-18:40:20.679719 70000b6be000               Options.memtable_whole_key_filtering: 0
2021/04/27-18:40:20.679720 70000b6be000   Options.memtable_huge_page_size: 0
2021/04/27-18:40:20.679720 70000b6be000                           Options.bloom_locality: 0
2021/04/27-18:40:20.679721 70000b6be000                    Options.max_successive_merges: 0
2021/04/27-18:40:20.679722 70000b6be000                Options.optimize_filters_for_hits: 0
2021/04/27-18:40:20.679722 70000b6be000                Options.paranoid_file_checks: 0
2021/04/27-18:40:20.679723 70000b6be000                Options.force_consistency_checks: 1
2021/04/27-18:40:20.679723 70000b6be000                Options.report_bg_io_stats: 0
2021/04/27-18:40:20.679724 70000b6be000                               Options.ttl: 2592000
2021/04/27-18:40:20.679725 70000b6be000          Options.periodic_compaction_seconds: 0
2021/04/27-18:40:20.679725 70000b6be000                    Options.enable_blob_files: false
2021/04/27-18:40:20.679726 70000b6be000                        Options.min_blob_size: 0
2021/04/27-18:40:20.679726 70000b6be000                       Options.blob_file_size: 268435456
2021/04/27-18:40:20.679727 70000b6be000                Options.blob_compression_type: NoCompression
2021/04/27-18:40:20.679728 70000b6be000       Options.enable_blob_garbage_collection: false
2021/04/27-18:40:20.679728 70000b6be000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/27-18:40:20.680434 70000b6be000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 536, last_sequence is 1575184, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/27-18:40:20.680439 70000b6be000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 533
2021/04/27-18:40:20.681040 70000b6be000 [/version_set.cc:4119] Creating manifest 536
2021/04/27-18:40:20.682493 70000b6be000 EVENT_LOG_v1 {"time_micros": 1619520020682470, "job": 1, "event": "recovery_started", "wal_files": [533]}
2021/04/27-18:40:20.682500 70000b6be000 [/db_impl/db_impl_open.cc:851] Recovering log #533 mode 2
2021/04/27-18:40:20.713174 70000b6be000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #537: started
2021/04/27-18:40:20.715292 70000b6be000 EVENT_LOG_v1 {"time_micros": 1619520020715258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 537, "file_size": 99244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 98062, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43975, "raw_average_key_size": 28, "raw_value_size": 72394, "raw_average_value_size": 47, "num_data_blocks": 13, "num_entries": 1530, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619520020, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "W722P9SHC6S5KT9LS7LG"}}
2021/04/27-18:40:20.715322 70000b6be000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #537: 99244 bytes OK
2021/04/27-18:40:20.717333 70000b6be000 [/version_set.cc:4119] Creating manifest 538
2021/04/27-18:40:20.718673 70000b6be000 EVENT_LOG_v1 {"time_micros": 1619520020718661, "job": 1, "event": "recovery_finished"}
2021/04/27-18:40:20.719328 70000b6be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000536 type=3 #536 -- OK
2021/04/27-18:40:20.719410 70000b6be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000526 type=3 #526 -- OK
2021/04/27-18:40:20.721513 70000b6be000 [le/delete_scheduler.cc:77] Deleted file db/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:20.721536 70000b6be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000533.log type=0 #533 -- OK
2021/04/27-18:40:20.723534 70000b6be000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff8d992d250
2021/04/27-18:40:20.723713 70000b6be000 DB pointer 0x7ff8db874200
2021/04/27-18:40:20.724017 70000d8d5000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/27-18:40:20.724027 70000d8d5000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   170.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   118.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   289.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   170.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   118.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   289.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/27-18:40:26.089762 70000b6be000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #542. Immutable memtables: 0.
2021/04/27-18:40:26.089901 70000d852000 (Original Log Time 2021/04/27-18:40:26.089849) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-18:40:26.089907 70000d852000 [/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 542
2021/04/27-18:40:26.089934 70000d852000 EVENT_LOG_v1 {"time_micros": 1619520026089919, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 17636, "num_deletes": 5168, "total_data_size": 64648773, "memory_usage": 65039480, "flush_reason": "Write Buffer Full"}
2021/04/27-18:40:26.089938 70000d852000 [/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #543: started
2021/04/27-18:40:26.098723 70000d852000 EVENT_LOG_v1 {"time_micros": 1619520026098647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 543, "file_size": 148618, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146841, "index_size": 869, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144414, "raw_average_key_size": 27, "raw_value_size": 63964, "raw_average_value_size": 12, "num_data_blocks": 29, "num_entries": 5168, "num_deletions": 1626, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619520020, "oldest_key_time": 1619520020, "file_creation_time": 1619520026, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "W722P9SHC6S5KT9LS7LG"}}
2021/04/27-18:40:26.098785 70000d852000 [/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #543: 148618 bytes OK
2021/04/27-18:40:26.099139 70000d852000 (Original Log Time 2021/04/27-18:40:26.098814) [/memtable_list.cc:451] [default] Level-0 commit table #543 started
2021/04/27-18:40:26.099142 70000d852000 (Original Log Time 2021/04/27-18:40:26.099060) [/memtable_list.cc:632] [default] Level-0 commit table #543: memtable #1 done
2021/04/27-18:40:26.099144 70000d852000 (Original Log Time 2021/04/27-18:40:26.099079) EVENT_LOG_v1 {"time_micros": 1619520026099071, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-18:40:26.099145 70000d852000 (Original Log Time 2021/04/27-18:40:26.099105) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/27-18:40:26.099151 70000d852000 [/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 64731779, prev total WAL file size 66343218, number of live WAL files 2.
2021/04/27-18:40:26.110452 70000d852000 [le/delete_scheduler.cc:77] Deleted file db/000539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:26.110475 70000d852000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000539.log type=0 #539 -- OK
2021/04/27-18:40:27.461078 70000b6be000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #544. Immutable memtables: 0.
2021/04/27-18:40:27.461214 70000d852000 (Original Log Time 2021/04/27-18:40:27.461177) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/27-18:40:27.461221 70000d852000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 544
2021/04/27-18:40:27.461259 70000d852000 EVENT_LOG_v1 {"time_micros": 1619520027461238, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3370, "num_deletes": 0, "total_data_size": 64850783, "memory_usage": 65022912, "flush_reason": "Write Buffer Full"}
2021/04/27-18:40:27.461266 70000d852000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #545: started
2021/04/27-18:40:27.464498 70000d852000 EVENT_LOG_v1 {"time_micros": 1619520027464453, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 545, "file_size": 75606, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74504, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20950, "raw_average_key_size": 25, "raw_value_size": 62270, "raw_average_value_size": 76, "num_data_blocks": 8, "num_entries": 811, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619520026, "oldest_key_time": 1619520026, "file_creation_time": 1619520027, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "W722P9SHC6S5KT9LS7LG"}}
2021/04/27-18:40:27.464586 70000d852000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #545: 75606 bytes OK
2021/04/27-18:40:27.464996 70000d852000 (Original Log Time 2021/04/27-18:40:27.464613) [/memtable_list.cc:451] [default] Level-0 commit table #545 started
2021/04/27-18:40:27.464999 70000d852000 (Original Log Time 2021/04/27-18:40:27.464859) [/memtable_list.cc:632] [default] Level-0 commit table #545: memtable #1 done
2021/04/27-18:40:27.465001 70000d852000 (Original Log Time 2021/04/27-18:40:27.464888) EVENT_LOG_v1 {"time_micros": 1619520027464876, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/27-18:40:27.465003 70000d852000 (Original Log Time 2021/04/27-18:40:27.464942) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/27-18:40:27.465011 70000d852000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64867633, prev total WAL file size 65427045, number of live WAL files 2.
2021/04/27-18:40:27.465095 70000d7cf000 [/compaction/compaction_job.cc:1913] [default] [JOB 5] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/27-18:40:27.465105 70000d7cf000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 5 Base level 0, inputs: [545(73KB) 543(145KB) 537(96KB) 534(73KB)], [532(118KB)]
2021/04/27-18:40:27.465138 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027465110, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [545, 543, 537, 534], "files_L1": [532], "score": 1, "input_data_size": 520249}
2021/04/27-18:40:27.478076 70000d7cf000 [/compaction/compaction_job.cc:1543] [default] [JOB 5] Generated table #546: 4026 keys, 147849 bytes
2021/04/27-18:40:27.478150 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027478114, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 546, "file_size": 147849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146230, "index_size": 716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109752, "raw_average_key_size": 27, "raw_value_size": 83252, "raw_average_value_size": 20, "num_data_blocks": 26, "num_entries": 4026, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619520027, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "W722P9SHC6S5KT9LS7LG"}}
2021/04/27-18:40:27.478341 70000d852000 [le/delete_scheduler.cc:77] Deleted file db/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:27.478356 70000d852000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000542.log type=0 #542 -- OK
2021/04/27-18:40:27.478497 70000d7cf000 [/compaction/compaction_job.cc:1618] [default] [JOB 5] Compacted 4@0 + 1@1 files to L1 => 147849 bytes
2021/04/27-18:40:27.478920 70000d7cf000 (Original Log Time 2021/04/27-18:40:27.478810) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 39.7 rd, 11.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 11862, records dropped: 7836 output_compression: NoCompression
2021/04/27-18:40:27.478925 70000d7cf000 (Original Log Time 2021/04/27-18:40:27.478839) EVENT_LOG_v1 {"time_micros": 1619520027478819, "job": 5, "event": "compaction_finished", "compaction_time_micros": 13103, "compaction_time_cpu_micros": 8292, "output_level": 1, "num_output_files": 1, "total_output_size": 147849, "num_input_records": 11862, "num_output_records": 4026, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/27-18:40:27.479168 70000d7cf000 [le/delete_scheduler.cc:77] Deleted file db/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:27.479175 70000d7cf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000545.sst type=2 #545 -- OK
2021/04/27-18:40:27.479184 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027479180, "job": 5, "event": "table_file_deletion", "file_number": 545}
2021/04/27-18:40:27.479372 70000d7cf000 [le/delete_scheduler.cc:77] Deleted file db/000543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:27.479377 70000d7cf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000543.sst type=2 #543 -- OK
2021/04/27-18:40:27.479384 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027479380, "job": 5, "event": "table_file_deletion", "file_number": 543}
2021/04/27-18:40:27.479587 70000d7cf000 [le/delete_scheduler.cc:77] Deleted file db/000537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:27.479591 70000d7cf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000537.sst type=2 #537 -- OK
2021/04/27-18:40:27.479598 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027479594, "job": 5, "event": "table_file_deletion", "file_number": 537}
2021/04/27-18:40:27.479817 70000d7cf000 [le/delete_scheduler.cc:77] Deleted file db/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:27.479821 70000d7cf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000534.sst type=2 #534 -- OK
2021/04/27-18:40:27.479827 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027479824, "job": 5, "event": "table_file_deletion", "file_number": 534}
2021/04/27-18:40:27.480011 70000d7cf000 [le/delete_scheduler.cc:77] Deleted file db/000532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/27-18:40:27.480016 70000d7cf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000532.sst type=2 #532 -- OK
2021/04/27-18:40:27.480022 70000d7cf000 EVENT_LOG_v1 {"time_micros": 1619520027480019, "job": 5, "event": "table_file_deletion", "file_number": 532}
