2021/04/17-23:10:56.633760 70000d407000 RocksDB version: 6.18.0
2021/04/17-23:10:56.633921 70000d407000 Compile date 2021-03-17 22:22:44
2021/04/17-23:10:56.633959 70000d407000 DB SUMMARY
2021/04/17-23:10:56.633963 70000d407000 DB Session ID:  85CDEI4OWRTD8HWSR9S9
2021/04/17-23:10:56.634045 70000d407000 CURRENT file:  CURRENT
2021/04/17-23:10:56.634047 70000d407000 IDENTITY file:  IDENTITY
2021/04/17-23:10:56.634054 70000d407000 MANIFEST file:  MANIFEST-000035 size: 221 Bytes
2021/04/17-23:10:56.634056 70000d407000 SST files in db dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/04/17-23:10:56.634057 70000d407000 Write Ahead Log file in db: 000036.log size: 9710372 ; 
2021/04/17-23:10:56.634060 70000d407000                         Options.error_if_exists: 0
2021/04/17-23:10:56.634061 70000d407000                       Options.create_if_missing: 1
2021/04/17-23:10:56.634062 70000d407000                         Options.paranoid_checks: 1
2021/04/17-23:10:56.634063 70000d407000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/17-23:10:56.634064 70000d407000                                     Options.env: 0x12eca2ba8
2021/04/17-23:10:56.634065 70000d407000                                      Options.fs: Posix File System
2021/04/17-23:10:56.634066 70000d407000                                Options.info_log: 0x7fb9b5c14e90
2021/04/17-23:10:56.634067 70000d407000                Options.max_file_opening_threads: 16
2021/04/17-23:10:56.634068 70000d407000                              Options.statistics: 0x0
2021/04/17-23:10:56.634069 70000d407000                               Options.use_fsync: 0
2021/04/17-23:10:56.634069 70000d407000                       Options.max_log_file_size: 0
2021/04/17-23:10:56.634070 70000d407000                  Options.max_manifest_file_size: 1073741824
2021/04/17-23:10:56.634071 70000d407000                   Options.log_file_time_to_roll: 0
2021/04/17-23:10:56.634072 70000d407000                       Options.keep_log_file_num: 1000
2021/04/17-23:10:56.634073 70000d407000                    Options.recycle_log_file_num: 0
2021/04/17-23:10:56.634074 70000d407000                         Options.allow_fallocate: 1
2021/04/17-23:10:56.634075 70000d407000                        Options.allow_mmap_reads: 0
2021/04/17-23:10:56.634075 70000d407000                       Options.allow_mmap_writes: 0
2021/04/17-23:10:56.634076 70000d407000                        Options.use_direct_reads: 0
2021/04/17-23:10:56.634077 70000d407000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-23:10:56.634078 70000d407000          Options.create_missing_column_families: 0
2021/04/17-23:10:56.634079 70000d407000                              Options.db_log_dir: 
2021/04/17-23:10:56.634079 70000d407000                                 Options.wal_dir: db
2021/04/17-23:10:56.634080 70000d407000                Options.table_cache_numshardbits: 6
2021/04/17-23:10:56.634081 70000d407000                         Options.WAL_ttl_seconds: 0
2021/04/17-23:10:56.634082 70000d407000                       Options.WAL_size_limit_MB: 0
2021/04/17-23:10:56.634083 70000d407000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/17-23:10:56.634084 70000d407000             Options.manifest_preallocation_size: 4194304
2021/04/17-23:10:56.634084 70000d407000                     Options.is_fd_close_on_exec: 1
2021/04/17-23:10:56.634085 70000d407000                   Options.advise_random_on_open: 1
2021/04/17-23:10:56.634086 70000d407000                    Options.db_write_buffer_size: 0
2021/04/17-23:10:56.634087 70000d407000                    Options.write_buffer_manager: 0x7fb9b5c14e20
2021/04/17-23:10:56.634088 70000d407000         Options.access_hint_on_compaction_start: 1
2021/04/17-23:10:56.634088 70000d407000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-23:10:56.634089 70000d407000           Options.random_access_max_buffer_size: 1048576
2021/04/17-23:10:56.634090 70000d407000                      Options.use_adaptive_mutex: 0
2021/04/17-23:10:56.634091 70000d407000                            Options.rate_limiter: 0x0
2021/04/17-23:10:56.634125 70000d407000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-23:10:56.634127 70000d407000                       Options.wal_recovery_mode: 2
2021/04/17-23:10:56.634128 70000d407000                  Options.enable_thread_tracking: 0
2021/04/17-23:10:56.634129 70000d407000                  Options.enable_pipelined_write: 0
2021/04/17-23:10:56.634129 70000d407000                  Options.unordered_write: 0
2021/04/17-23:10:56.634130 70000d407000         Options.allow_concurrent_memtable_write: 1
2021/04/17-23:10:56.634131 70000d407000      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-23:10:56.634132 70000d407000             Options.write_thread_max_yield_usec: 100
2021/04/17-23:10:56.634133 70000d407000            Options.write_thread_slow_yield_usec: 3
2021/04/17-23:10:56.634134 70000d407000                               Options.row_cache: None
2021/04/17-23:10:56.634134 70000d407000                              Options.wal_filter: None
2021/04/17-23:10:56.634135 70000d407000             Options.avoid_flush_during_recovery: 0
2021/04/17-23:10:56.634136 70000d407000             Options.allow_ingest_behind: 0
2021/04/17-23:10:56.634137 70000d407000             Options.preserve_deletes: 0
2021/04/17-23:10:56.634138 70000d407000             Options.two_write_queues: 0
2021/04/17-23:10:56.634139 70000d407000             Options.manual_wal_flush: 0
2021/04/17-23:10:56.634139 70000d407000             Options.atomic_flush: 0
2021/04/17-23:10:56.634140 70000d407000             Options.avoid_unnecessary_blocking_io: 0
2021/04/17-23:10:56.634141 70000d407000                 Options.persist_stats_to_disk: 0
2021/04/17-23:10:56.634142 70000d407000                 Options.write_dbid_to_manifest: 0
2021/04/17-23:10:56.634143 70000d407000                 Options.log_readahead_size: 0
2021/04/17-23:10:56.634143 70000d407000                 Options.file_checksum_gen_factory: Unknown
2021/04/17-23:10:56.634145 70000d407000                 Options.best_efforts_recovery: 0
2021/04/17-23:10:56.634146 70000d407000                Options.max_bgerror_resume_count: 2147483647
2021/04/17-23:10:56.634146 70000d407000            Options.bgerror_resume_retry_interval: 1000000
2021/04/17-23:10:56.634147 70000d407000             Options.allow_data_in_errors: 0
2021/04/17-23:10:56.634148 70000d407000             Options.db_host_id: __hostname__
2021/04/17-23:10:56.634149 70000d407000             Options.max_background_jobs: 2
2021/04/17-23:10:56.634150 70000d407000             Options.max_background_compactions: -1
2021/04/17-23:10:56.634151 70000d407000             Options.max_subcompactions: 1
2021/04/17-23:10:56.634152 70000d407000             Options.avoid_flush_during_shutdown: 0
2021/04/17-23:10:56.634153 70000d407000           Options.writable_file_max_buffer_size: 1048576
2021/04/17-23:10:56.634154 70000d407000             Options.delayed_write_rate : 16777216
2021/04/17-23:10:56.634154 70000d407000             Options.max_total_wal_size: 0
2021/04/17-23:10:56.634155 70000d407000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-23:10:56.634156 70000d407000                   Options.stats_dump_period_sec: 600
2021/04/17-23:10:56.634157 70000d407000                 Options.stats_persist_period_sec: 600
2021/04/17-23:10:56.634158 70000d407000                 Options.stats_history_buffer_size: 1048576
2021/04/17-23:10:56.634159 70000d407000                          Options.max_open_files: -1
2021/04/17-23:10:56.634159 70000d407000                          Options.bytes_per_sync: 0
2021/04/17-23:10:56.634160 70000d407000                      Options.wal_bytes_per_sync: 0
2021/04/17-23:10:56.634161 70000d407000                   Options.strict_bytes_per_sync: 0
2021/04/17-23:10:56.634162 70000d407000       Options.compaction_readahead_size: 0
2021/04/17-23:10:56.634163 70000d407000                  Options.max_background_flushes: -1
2021/04/17-23:10:56.634163 70000d407000 Compression algorithms supported:
2021/04/17-23:10:56.634165 70000d407000 	kZSTD supported: 0
2021/04/17-23:10:56.634182 70000d407000 	kZlibCompression supported: 1
2021/04/17-23:10:56.634184 70000d407000 	kXpressCompression supported: 0
2021/04/17-23:10:56.634185 70000d407000 	kSnappyCompression supported: 0
2021/04/17-23:10:56.634186 70000d407000 	kZSTDNotFinalCompression supported: 0
2021/04/17-23:10:56.634187 70000d407000 	kLZ4HCCompression supported: 0
2021/04/17-23:10:56.634188 70000d407000 	kLZ4Compression supported: 0
2021/04/17-23:10:56.634189 70000d407000 	kBZip2Compression supported: 1
2021/04/17-23:10:56.634194 70000d407000 Fast CRC32 supported: Supported on x86
2021/04/17-23:10:56.634769 70000d407000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000035
2021/04/17-23:10:56.634878 70000d407000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/17-23:10:56.634880 70000d407000               Options.comparator: leveldb.BytewiseComparator
2021/04/17-23:10:56.634882 70000d407000           Options.merge_operator: None
2021/04/17-23:10:56.634883 70000d407000        Options.compaction_filter: None
2021/04/17-23:10:56.634883 70000d407000        Options.compaction_filter_factory: None
2021/04/17-23:10:56.634884 70000d407000  Options.sst_partitioner_factory: None
2021/04/17-23:10:56.634885 70000d407000         Options.memtable_factory: SkipListFactory
2021/04/17-23:10:56.634885 70000d407000            Options.table_factory: BlockBasedTable
2021/04/17-23:10:56.634906 70000d407000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9b5919750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9b591ba28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/17-23:10:56.634910 70000d407000        Options.write_buffer_size: 67108864
2021/04/17-23:10:56.634911 70000d407000  Options.max_write_buffer_number: 2
2021/04/17-23:10:56.634912 70000d407000          Options.compression: NoCompression
2021/04/17-23:10:56.634913 70000d407000                  Options.bottommost_compression: Disabled
2021/04/17-23:10:56.634913 70000d407000       Options.prefix_extractor: nullptr
2021/04/17-23:10:56.634914 70000d407000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-23:10:56.634915 70000d407000             Options.num_levels: 7
2021/04/17-23:10:56.634915 70000d407000        Options.min_write_buffer_number_to_merge: 1
2021/04/17-23:10:56.634916 70000d407000     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-23:10:56.634917 70000d407000     Options.max_write_buffer_size_to_maintain: 0
2021/04/17-23:10:56.634917 70000d407000            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-23:10:56.634918 70000d407000                  Options.bottommost_compression_opts.level: 32767
2021/04/17-23:10:56.634919 70000d407000               Options.bottommost_compression_opts.strategy: 0
2021/04/17-23:10:56.634919 70000d407000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-23:10:56.634920 70000d407000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:10:56.634921 70000d407000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/17-23:10:56.634921 70000d407000                  Options.bottommost_compression_opts.enabled: false
2021/04/17-23:10:56.634945 70000d407000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:10:56.634946 70000d407000            Options.compression_opts.window_bits: -14
2021/04/17-23:10:56.634947 70000d407000                  Options.compression_opts.level: 32767
2021/04/17-23:10:56.634947 70000d407000               Options.compression_opts.strategy: 0
2021/04/17-23:10:56.634948 70000d407000         Options.compression_opts.max_dict_bytes: 0
2021/04/17-23:10:56.634949 70000d407000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:10:56.634949 70000d407000         Options.compression_opts.parallel_threads: 1
2021/04/17-23:10:56.634950 70000d407000                  Options.compression_opts.enabled: false
2021/04/17-23:10:56.634950 70000d407000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:10:56.634951 70000d407000      Options.level0_file_num_compaction_trigger: 4
2021/04/17-23:10:56.634952 70000d407000          Options.level0_slowdown_writes_trigger: 20
2021/04/17-23:10:56.634952 70000d407000              Options.level0_stop_writes_trigger: 36
2021/04/17-23:10:56.634953 70000d407000                   Options.target_file_size_base: 67108864
2021/04/17-23:10:56.634954 70000d407000             Options.target_file_size_multiplier: 1
2021/04/17-23:10:56.634954 70000d407000                Options.max_bytes_for_level_base: 268435456
2021/04/17-23:10:56.634955 70000d407000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-23:10:56.634956 70000d407000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-23:10:56.634957 70000d407000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-23:10:56.634957 70000d407000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-23:10:56.634958 70000d407000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-23:10:56.634959 70000d407000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-23:10:56.634959 70000d407000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-23:10:56.634960 70000d407000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-23:10:56.634960 70000d407000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-23:10:56.634964 70000d407000       Options.max_sequential_skip_in_iterations: 8
2021/04/17-23:10:56.634964 70000d407000                    Options.max_compaction_bytes: 1677721600
2021/04/17-23:10:56.634965 70000d407000                        Options.arena_block_size: 8388608
2021/04/17-23:10:56.634966 70000d407000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-23:10:56.634966 70000d407000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-23:10:56.634967 70000d407000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-23:10:56.634968 70000d407000                Options.disable_auto_compactions: 0
2021/04/17-23:10:56.634970 70000d407000                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-23:10:56.634971 70000d407000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-23:10:56.634971 70000d407000 Options.compaction_options_universal.size_ratio: 1
2021/04/17-23:10:56.634972 70000d407000 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-23:10:56.634972 70000d407000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-23:10:56.634973 70000d407000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-23:10:56.634974 70000d407000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-23:10:56.634975 70000d407000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-23:10:56.634976 70000d407000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-23:10:56.634976 70000d407000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-23:10:56.634986 70000d407000                   Options.table_properties_collectors: 
2021/04/17-23:10:56.634998 70000d407000                   Options.inplace_update_support: 0
2021/04/17-23:10:56.634999 70000d407000                 Options.inplace_update_num_locks: 10000
2021/04/17-23:10:56.634999 70000d407000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-23:10:56.635000 70000d407000               Options.memtable_whole_key_filtering: 0
2021/04/17-23:10:56.635001 70000d407000   Options.memtable_huge_page_size: 0
2021/04/17-23:10:56.635002 70000d407000                           Options.bloom_locality: 0
2021/04/17-23:10:56.635002 70000d407000                    Options.max_successive_merges: 0
2021/04/17-23:10:56.635003 70000d407000                Options.optimize_filters_for_hits: 0
2021/04/17-23:10:56.635004 70000d407000                Options.paranoid_file_checks: 0
2021/04/17-23:10:56.635004 70000d407000                Options.force_consistency_checks: 1
2021/04/17-23:10:56.635005 70000d407000                Options.report_bg_io_stats: 0
2021/04/17-23:10:56.635005 70000d407000                               Options.ttl: 2592000
2021/04/17-23:10:56.635006 70000d407000          Options.periodic_compaction_seconds: 0
2021/04/17-23:10:56.635007 70000d407000                    Options.enable_blob_files: false
2021/04/17-23:10:56.635007 70000d407000                        Options.min_blob_size: 0
2021/04/17-23:10:56.635008 70000d407000                       Options.blob_file_size: 268435456
2021/04/17-23:10:56.635008 70000d407000                Options.blob_compression_type: NoCompression
2021/04/17-23:10:56.635009 70000d407000       Options.enable_blob_garbage_collection: false
2021/04/17-23:10:56.635010 70000d407000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/17-23:10:56.636436 70000d407000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 110813, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-23:10:56.636448 70000d407000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 29
2021/04/17-23:10:56.636975 70000d407000 [/version_set.cc:4119] Creating manifest 39
2021/04/17-23:10:56.639314 70000d407000 EVENT_LOG_v1 {"time_micros": 1618672256639290, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/04/17-23:10:56.639326 70000d407000 [/db_impl/db_impl_open.cc:851] Recovering log #36 mode 2
2021/04/17-23:10:56.685229 70000d407000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #40: started
2021/04/17-23:10:56.693991 70000d407000 EVENT_LOG_v1 {"time_micros": 1618672256693945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 187577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185403, "index_size": 1293, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 155797, "raw_average_key_size": 31, "raw_value_size": 95896, "raw_average_value_size": 19, "num_data_blocks": 43, "num_entries": 5012, "num_deletions": 223, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618672256, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "85CDEI4OWRTD8HWSR9S9"}}
2021/04/17-23:10:56.694033 70000d407000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #40: 187577 bytes OK
2021/04/17-23:10:56.694424 70000d407000 [/version_set.cc:4119] Creating manifest 41
2021/04/17-23:10:56.699522 70000d407000 EVENT_LOG_v1 {"time_micros": 1618672256699514, "job": 1, "event": "recovery_finished"}
2021/04/17-23:10:56.700007 70000d407000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000039 type=3 #39 -- OK
2021/04/17-23:10:56.700102 70000d407000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000035 type=3 #35 -- OK
2021/04/17-23:10:56.701853 70000d407000 [le/delete_scheduler.cc:77] Deleted file db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:10:56.701879 70000d407000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000036.log type=0 #36 -- OK
2021/04/17-23:10:56.705136 70000d407000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb9b5c15b80
2021/04/17-23:10:56.705278 70000d407000 DB pointer 0x7fb9b6052000
2021/04/17-23:10:56.705543 70000f61e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/17-23:10:56.705548 70000f61e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   365.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   164.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   530.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   365.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   164.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   530.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
