2021/04/18-01:27:24.342631 70000e85e000 RocksDB version: 6.18.0
2021/04/18-01:27:24.342730 70000e85e000 Compile date 2021-03-17 22:22:44
2021/04/18-01:27:24.342756 70000e85e000 DB SUMMARY
2021/04/18-01:27:24.342760 70000e85e000 DB Session ID:  YNUFMJFKAW6TN2RUUO85
2021/04/18-01:27:24.342850 70000e85e000 CURRENT file:  CURRENT
2021/04/18-01:27:24.342851 70000e85e000 IDENTITY file:  IDENTITY
2021/04/18-01:27:24.342858 70000e85e000 MANIFEST file:  MANIFEST-000249 size: 307 Bytes
2021/04/18-01:27:24.342859 70000e85e000 SST files in db dir, Total Num: 3, files: 000239.sst 000242.sst 000248.sst 
2021/04/18-01:27:24.342861 70000e85e000 Write Ahead Log file in db: 000250.log size: 3554200 ; 
2021/04/18-01:27:24.342865 70000e85e000                         Options.error_if_exists: 0
2021/04/18-01:27:24.342866 70000e85e000                       Options.create_if_missing: 1
2021/04/18-01:27:24.342866 70000e85e000                         Options.paranoid_checks: 1
2021/04/18-01:27:24.342867 70000e85e000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:27:24.342868 70000e85e000                                     Options.env: 0x12fe64ba8
2021/04/18-01:27:24.342869 70000e85e000                                      Options.fs: Posix File System
2021/04/18-01:27:24.342870 70000e85e000                                Options.info_log: 0x7f846863d500
2021/04/18-01:27:24.342870 70000e85e000                Options.max_file_opening_threads: 16
2021/04/18-01:27:24.342871 70000e85e000                              Options.statistics: 0x0
2021/04/18-01:27:24.342872 70000e85e000                               Options.use_fsync: 0
2021/04/18-01:27:24.342872 70000e85e000                       Options.max_log_file_size: 0
2021/04/18-01:27:24.342873 70000e85e000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:27:24.342874 70000e85e000                   Options.log_file_time_to_roll: 0
2021/04/18-01:27:24.342874 70000e85e000                       Options.keep_log_file_num: 1000
2021/04/18-01:27:24.342875 70000e85e000                    Options.recycle_log_file_num: 0
2021/04/18-01:27:24.342876 70000e85e000                         Options.allow_fallocate: 1
2021/04/18-01:27:24.342876 70000e85e000                        Options.allow_mmap_reads: 0
2021/04/18-01:27:24.342877 70000e85e000                       Options.allow_mmap_writes: 0
2021/04/18-01:27:24.342877 70000e85e000                        Options.use_direct_reads: 0
2021/04/18-01:27:24.342878 70000e85e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:27:24.342879 70000e85e000          Options.create_missing_column_families: 0
2021/04/18-01:27:24.342879 70000e85e000                              Options.db_log_dir: 
2021/04/18-01:27:24.342880 70000e85e000                                 Options.wal_dir: db
2021/04/18-01:27:24.342880 70000e85e000                Options.table_cache_numshardbits: 6
2021/04/18-01:27:24.342881 70000e85e000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:27:24.342882 70000e85e000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:27:24.342882 70000e85e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:27:24.342883 70000e85e000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:27:24.342884 70000e85e000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:27:24.342884 70000e85e000                   Options.advise_random_on_open: 1
2021/04/18-01:27:24.342885 70000e85e000                    Options.db_write_buffer_size: 0
2021/04/18-01:27:24.342886 70000e85e000                    Options.write_buffer_manager: 0x7f846863cde0
2021/04/18-01:27:24.342886 70000e85e000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:27:24.342887 70000e85e000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:27:24.342887 70000e85e000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:27:24.342888 70000e85e000                      Options.use_adaptive_mutex: 0
2021/04/18-01:27:24.342889 70000e85e000                            Options.rate_limiter: 0x0
2021/04/18-01:27:24.342910 70000e85e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:27:24.342911 70000e85e000                       Options.wal_recovery_mode: 2
2021/04/18-01:27:24.342912 70000e85e000                  Options.enable_thread_tracking: 0
2021/04/18-01:27:24.342912 70000e85e000                  Options.enable_pipelined_write: 0
2021/04/18-01:27:24.342913 70000e85e000                  Options.unordered_write: 0
2021/04/18-01:27:24.342914 70000e85e000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:27:24.342914 70000e85e000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:27:24.342915 70000e85e000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:27:24.342916 70000e85e000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:27:24.342916 70000e85e000                               Options.row_cache: None
2021/04/18-01:27:24.342917 70000e85e000                              Options.wal_filter: None
2021/04/18-01:27:24.342917 70000e85e000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:27:24.342918 70000e85e000             Options.allow_ingest_behind: 0
2021/04/18-01:27:24.342919 70000e85e000             Options.preserve_deletes: 0
2021/04/18-01:27:24.342919 70000e85e000             Options.two_write_queues: 0
2021/04/18-01:27:24.342920 70000e85e000             Options.manual_wal_flush: 0
2021/04/18-01:27:24.342921 70000e85e000             Options.atomic_flush: 0
2021/04/18-01:27:24.342921 70000e85e000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:27:24.342922 70000e85e000                 Options.persist_stats_to_disk: 0
2021/04/18-01:27:24.342922 70000e85e000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:27:24.342923 70000e85e000                 Options.log_readahead_size: 0
2021/04/18-01:27:24.342924 70000e85e000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:27:24.342924 70000e85e000                 Options.best_efforts_recovery: 0
2021/04/18-01:27:24.342925 70000e85e000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:27:24.342926 70000e85e000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:27:24.342926 70000e85e000             Options.allow_data_in_errors: 0
2021/04/18-01:27:24.342927 70000e85e000             Options.db_host_id: __hostname__
2021/04/18-01:27:24.342928 70000e85e000             Options.max_background_jobs: 2
2021/04/18-01:27:24.342928 70000e85e000             Options.max_background_compactions: -1
2021/04/18-01:27:24.342929 70000e85e000             Options.max_subcompactions: 1
2021/04/18-01:27:24.342930 70000e85e000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:27:24.342930 70000e85e000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:27:24.342931 70000e85e000             Options.delayed_write_rate : 16777216
2021/04/18-01:27:24.342931 70000e85e000             Options.max_total_wal_size: 0
2021/04/18-01:27:24.342932 70000e85e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:27:24.342933 70000e85e000                   Options.stats_dump_period_sec: 600
2021/04/18-01:27:24.342933 70000e85e000                 Options.stats_persist_period_sec: 600
2021/04/18-01:27:24.342934 70000e85e000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:27:24.342935 70000e85e000                          Options.max_open_files: -1
2021/04/18-01:27:24.342935 70000e85e000                          Options.bytes_per_sync: 0
2021/04/18-01:27:24.342936 70000e85e000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:27:24.342937 70000e85e000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:27:24.342937 70000e85e000       Options.compaction_readahead_size: 0
2021/04/18-01:27:24.342938 70000e85e000                  Options.max_background_flushes: -1
2021/04/18-01:27:24.342938 70000e85e000 Compression algorithms supported:
2021/04/18-01:27:24.342939 70000e85e000 	kZSTD supported: 0
2021/04/18-01:27:24.342951 70000e85e000 	kZlibCompression supported: 1
2021/04/18-01:27:24.342952 70000e85e000 	kXpressCompression supported: 0
2021/04/18-01:27:24.342953 70000e85e000 	kSnappyCompression supported: 0
2021/04/18-01:27:24.342953 70000e85e000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:27:24.342954 70000e85e000 	kLZ4HCCompression supported: 0
2021/04/18-01:27:24.342955 70000e85e000 	kLZ4Compression supported: 0
2021/04/18-01:27:24.342956 70000e85e000 	kBZip2Compression supported: 1
2021/04/18-01:27:24.342961 70000e85e000 Fast CRC32 supported: Supported on x86
2021/04/18-01:27:24.343109 70000e85e000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000249
2021/04/18-01:27:24.343182 70000e85e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:27:24.343184 70000e85e000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:27:24.343185 70000e85e000           Options.merge_operator: None
2021/04/18-01:27:24.343186 70000e85e000        Options.compaction_filter: None
2021/04/18-01:27:24.343186 70000e85e000        Options.compaction_filter_factory: None
2021/04/18-01:27:24.343187 70000e85e000  Options.sst_partitioner_factory: None
2021/04/18-01:27:24.343188 70000e85e000         Options.memtable_factory: SkipListFactory
2021/04/18-01:27:24.343188 70000e85e000            Options.table_factory: BlockBasedTable
2021/04/18-01:27:24.343204 70000e85e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f846863bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f846863c488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:27:24.343208 70000e85e000        Options.write_buffer_size: 67108864
2021/04/18-01:27:24.343208 70000e85e000  Options.max_write_buffer_number: 2
2021/04/18-01:27:24.343209 70000e85e000          Options.compression: NoCompression
2021/04/18-01:27:24.343210 70000e85e000                  Options.bottommost_compression: Disabled
2021/04/18-01:27:24.343210 70000e85e000       Options.prefix_extractor: nullptr
2021/04/18-01:27:24.343211 70000e85e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:27:24.343212 70000e85e000             Options.num_levels: 7
2021/04/18-01:27:24.343212 70000e85e000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:27:24.343213 70000e85e000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:27:24.343214 70000e85e000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:27:24.343214 70000e85e000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:27:24.343215 70000e85e000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:27:24.343216 70000e85e000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:27:24.343216 70000e85e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:27:24.343217 70000e85e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:27:24.343218 70000e85e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:27:24.343218 70000e85e000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:27:24.343234 70000e85e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:27:24.343235 70000e85e000            Options.compression_opts.window_bits: -14
2021/04/18-01:27:24.343235 70000e85e000                  Options.compression_opts.level: 32767
2021/04/18-01:27:24.343236 70000e85e000               Options.compression_opts.strategy: 0
2021/04/18-01:27:24.343237 70000e85e000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:27:24.343237 70000e85e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:27:24.343238 70000e85e000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:27:24.343239 70000e85e000                  Options.compression_opts.enabled: false
2021/04/18-01:27:24.343239 70000e85e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:27:24.343240 70000e85e000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:27:24.343241 70000e85e000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:27:24.343241 70000e85e000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:27:24.343242 70000e85e000                   Options.target_file_size_base: 67108864
2021/04/18-01:27:24.343242 70000e85e000             Options.target_file_size_multiplier: 1
2021/04/18-01:27:24.343243 70000e85e000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:27:24.343244 70000e85e000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:27:24.343244 70000e85e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:27:24.343245 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:27:24.343246 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:27:24.343247 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:27:24.343247 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:27:24.343248 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:27:24.343249 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:27:24.343249 70000e85e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:27:24.343252 70000e85e000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:27:24.343253 70000e85e000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:27:24.343254 70000e85e000                        Options.arena_block_size: 8388608
2021/04/18-01:27:24.343255 70000e85e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:27:24.343255 70000e85e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:27:24.343256 70000e85e000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:27:24.343257 70000e85e000                Options.disable_auto_compactions: 0
2021/04/18-01:27:24.343258 70000e85e000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:27:24.343259 70000e85e000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:27:24.343260 70000e85e000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:27:24.343261 70000e85e000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:27:24.343261 70000e85e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:27:24.343262 70000e85e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:27:24.343263 70000e85e000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:27:24.343264 70000e85e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:27:24.343264 70000e85e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:27:24.343265 70000e85e000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:27:24.343273 70000e85e000                   Options.table_properties_collectors: 
2021/04/18-01:27:24.343283 70000e85e000                   Options.inplace_update_support: 0
2021/04/18-01:27:24.343284 70000e85e000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:27:24.343285 70000e85e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:27:24.343286 70000e85e000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:27:24.343287 70000e85e000   Options.memtable_huge_page_size: 0
2021/04/18-01:27:24.343287 70000e85e000                           Options.bloom_locality: 0
2021/04/18-01:27:24.343288 70000e85e000                    Options.max_successive_merges: 0
2021/04/18-01:27:24.343288 70000e85e000                Options.optimize_filters_for_hits: 0
2021/04/18-01:27:24.343289 70000e85e000                Options.paranoid_file_checks: 0
2021/04/18-01:27:24.343290 70000e85e000                Options.force_consistency_checks: 1
2021/04/18-01:27:24.343290 70000e85e000                Options.report_bg_io_stats: 0
2021/04/18-01:27:24.343291 70000e85e000                               Options.ttl: 2592000
2021/04/18-01:27:24.343292 70000e85e000          Options.periodic_compaction_seconds: 0
2021/04/18-01:27:24.343292 70000e85e000                    Options.enable_blob_files: false
2021/04/18-01:27:24.343293 70000e85e000                        Options.min_blob_size: 0
2021/04/18-01:27:24.343293 70000e85e000                       Options.blob_file_size: 268435456
2021/04/18-01:27:24.343294 70000e85e000                Options.blob_compression_type: NoCompression
2021/04/18-01:27:24.343295 70000e85e000       Options.enable_blob_garbage_collection: false
2021/04/18-01:27:24.343295 70000e85e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:27:24.343934 70000e85e000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 700127, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:27:24.343940 70000e85e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 245
2021/04/18-01:27:24.344631 70000e85e000 [/version_set.cc:4119] Creating manifest 253
2021/04/18-01:27:24.346063 70000e85e000 EVENT_LOG_v1 {"time_micros": 1618680444346039, "job": 1, "event": "recovery_started", "wal_files": [250]}
2021/04/18-01:27:24.346074 70000e85e000 [/db_impl/db_impl_open.cc:851] Recovering log #250 mode 2
2021/04/18-01:27:24.366002 70000e85e000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #254: started
2021/04/18-01:27:24.371963 70000e85e000 EVENT_LOG_v1 {"time_micros": 1618680444371927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 99246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97756, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90060, "raw_average_key_size": 29, "raw_value_size": 44675, "raw_average_value_size": 14, "num_data_blocks": 23, "num_entries": 3075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618680444, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "YNUFMJFKAW6TN2RUUO85"}}
2021/04/18-01:27:24.371994 70000e85e000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #254: 99246 bytes OK
2021/04/18-01:27:24.372060 70000e85e000 [/version_set.cc:4119] Creating manifest 255
2021/04/18-01:27:24.373511 70000e85e000 EVENT_LOG_v1 {"time_micros": 1618680444373501, "job": 1, "event": "recovery_finished"}
2021/04/18-01:27:24.374022 70000e85e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000253 type=3 #253 -- OK
2021/04/18-01:27:24.374129 70000e85e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000249 type=3 #249 -- OK
2021/04/18-01:27:24.374706 70000e85e000 [le/delete_scheduler.cc:77] Deleted file db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:27:24.374716 70000e85e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000250.log type=0 #250 -- OK
2021/04/18-01:27:24.377259 70000e85e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f846863d690
2021/04/18-01:27:24.377418 70000e85e000 DB pointer 0x7f846986f000
2021/04/18-01:27:24.377778 700010a75000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:27:24.377785 700010a75000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   290.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   387.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   290.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   96.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   387.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
