2021/04/17-23:22:39.562683 70000b920000 RocksDB version: 6.18.0
2021/04/17-23:22:39.562836 70000b920000 Compile date 2021-03-17 22:22:44
2021/04/17-23:22:39.562882 70000b920000 DB SUMMARY
2021/04/17-23:22:39.562887 70000b920000 DB Session ID:  N9IMNKJM01Q4K5Q1XEZU
2021/04/17-23:22:39.562986 70000b920000 CURRENT file:  CURRENT
2021/04/17-23:22:39.562988 70000b920000 IDENTITY file:  IDENTITY
2021/04/17-23:22:39.562996 70000b920000 MANIFEST file:  MANIFEST-000061 size: 221 Bytes
2021/04/17-23:22:39.562998 70000b920000 SST files in db dir, Total Num: 2, files: 000057.sst 000060.sst 
2021/04/17-23:22:39.563000 70000b920000 Write Ahead Log file in db: 000062.log size: 8684576 ; 
2021/04/17-23:22:39.563003 70000b920000                         Options.error_if_exists: 0
2021/04/17-23:22:39.563004 70000b920000                       Options.create_if_missing: 1
2021/04/17-23:22:39.563006 70000b920000                         Options.paranoid_checks: 1
2021/04/17-23:22:39.563007 70000b920000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/17-23:22:39.563008 70000b920000                                     Options.env: 0x125c9dba8
2021/04/17-23:22:39.563009 70000b920000                                      Options.fs: Posix File System
2021/04/17-23:22:39.563011 70000b920000                                Options.info_log: 0x7ff4cbd0ac20
2021/04/17-23:22:39.563012 70000b920000                Options.max_file_opening_threads: 16
2021/04/17-23:22:39.563013 70000b920000                              Options.statistics: 0x0
2021/04/17-23:22:39.563015 70000b920000                               Options.use_fsync: 0
2021/04/17-23:22:39.563015 70000b920000                       Options.max_log_file_size: 0
2021/04/17-23:22:39.563016 70000b920000                  Options.max_manifest_file_size: 1073741824
2021/04/17-23:22:39.563018 70000b920000                   Options.log_file_time_to_roll: 0
2021/04/17-23:22:39.563019 70000b920000                       Options.keep_log_file_num: 1000
2021/04/17-23:22:39.563020 70000b920000                    Options.recycle_log_file_num: 0
2021/04/17-23:22:39.563021 70000b920000                         Options.allow_fallocate: 1
2021/04/17-23:22:39.563022 70000b920000                        Options.allow_mmap_reads: 0
2021/04/17-23:22:39.563023 70000b920000                       Options.allow_mmap_writes: 0
2021/04/17-23:22:39.563024 70000b920000                        Options.use_direct_reads: 0
2021/04/17-23:22:39.563025 70000b920000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-23:22:39.563026 70000b920000          Options.create_missing_column_families: 0
2021/04/17-23:22:39.563027 70000b920000                              Options.db_log_dir: 
2021/04/17-23:22:39.563028 70000b920000                                 Options.wal_dir: db
2021/04/17-23:22:39.563029 70000b920000                Options.table_cache_numshardbits: 6
2021/04/17-23:22:39.563030 70000b920000                         Options.WAL_ttl_seconds: 0
2021/04/17-23:22:39.563031 70000b920000                       Options.WAL_size_limit_MB: 0
2021/04/17-23:22:39.563032 70000b920000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/17-23:22:39.563033 70000b920000             Options.manifest_preallocation_size: 4194304
2021/04/17-23:22:39.563034 70000b920000                     Options.is_fd_close_on_exec: 1
2021/04/17-23:22:39.563036 70000b920000                   Options.advise_random_on_open: 1
2021/04/17-23:22:39.563037 70000b920000                    Options.db_write_buffer_size: 0
2021/04/17-23:22:39.563038 70000b920000                    Options.write_buffer_manager: 0x7ff4cbd0a500
2021/04/17-23:22:39.563039 70000b920000         Options.access_hint_on_compaction_start: 1
2021/04/17-23:22:39.563040 70000b920000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-23:22:39.563041 70000b920000           Options.random_access_max_buffer_size: 1048576
2021/04/17-23:22:39.563042 70000b920000                      Options.use_adaptive_mutex: 0
2021/04/17-23:22:39.563043 70000b920000                            Options.rate_limiter: 0x0
2021/04/17-23:22:39.563082 70000b920000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-23:22:39.563084 70000b920000                       Options.wal_recovery_mode: 2
2021/04/17-23:22:39.563085 70000b920000                  Options.enable_thread_tracking: 0
2021/04/17-23:22:39.563086 70000b920000                  Options.enable_pipelined_write: 0
2021/04/17-23:22:39.563087 70000b920000                  Options.unordered_write: 0
2021/04/17-23:22:39.563088 70000b920000         Options.allow_concurrent_memtable_write: 1
2021/04/17-23:22:39.563089 70000b920000      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-23:22:39.563090 70000b920000             Options.write_thread_max_yield_usec: 100
2021/04/17-23:22:39.563091 70000b920000            Options.write_thread_slow_yield_usec: 3
2021/04/17-23:22:39.563092 70000b920000                               Options.row_cache: None
2021/04/17-23:22:39.563094 70000b920000                              Options.wal_filter: None
2021/04/17-23:22:39.563095 70000b920000             Options.avoid_flush_during_recovery: 0
2021/04/17-23:22:39.563096 70000b920000             Options.allow_ingest_behind: 0
2021/04/17-23:22:39.563097 70000b920000             Options.preserve_deletes: 0
2021/04/17-23:22:39.563098 70000b920000             Options.two_write_queues: 0
2021/04/17-23:22:39.563099 70000b920000             Options.manual_wal_flush: 0
2021/04/17-23:22:39.563101 70000b920000             Options.atomic_flush: 0
2021/04/17-23:22:39.563102 70000b920000             Options.avoid_unnecessary_blocking_io: 0
2021/04/17-23:22:39.563103 70000b920000                 Options.persist_stats_to_disk: 0
2021/04/17-23:22:39.563104 70000b920000                 Options.write_dbid_to_manifest: 0
2021/04/17-23:22:39.563105 70000b920000                 Options.log_readahead_size: 0
2021/04/17-23:22:39.563106 70000b920000                 Options.file_checksum_gen_factory: Unknown
2021/04/17-23:22:39.563108 70000b920000                 Options.best_efforts_recovery: 0
2021/04/17-23:22:39.563108 70000b920000                Options.max_bgerror_resume_count: 2147483647
2021/04/17-23:22:39.563110 70000b920000            Options.bgerror_resume_retry_interval: 1000000
2021/04/17-23:22:39.563111 70000b920000             Options.allow_data_in_errors: 0
2021/04/17-23:22:39.563112 70000b920000             Options.db_host_id: __hostname__
2021/04/17-23:22:39.563113 70000b920000             Options.max_background_jobs: 2
2021/04/17-23:22:39.563114 70000b920000             Options.max_background_compactions: -1
2021/04/17-23:22:39.563115 70000b920000             Options.max_subcompactions: 1
2021/04/17-23:22:39.563116 70000b920000             Options.avoid_flush_during_shutdown: 0
2021/04/17-23:22:39.563117 70000b920000           Options.writable_file_max_buffer_size: 1048576
2021/04/17-23:22:39.563118 70000b920000             Options.delayed_write_rate : 16777216
2021/04/17-23:22:39.563119 70000b920000             Options.max_total_wal_size: 0
2021/04/17-23:22:39.563120 70000b920000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-23:22:39.563121 70000b920000                   Options.stats_dump_period_sec: 600
2021/04/17-23:22:39.563122 70000b920000                 Options.stats_persist_period_sec: 600
2021/04/17-23:22:39.563123 70000b920000                 Options.stats_history_buffer_size: 1048576
2021/04/17-23:22:39.563125 70000b920000                          Options.max_open_files: -1
2021/04/17-23:22:39.563126 70000b920000                          Options.bytes_per_sync: 0
2021/04/17-23:22:39.563127 70000b920000                      Options.wal_bytes_per_sync: 0
2021/04/17-23:22:39.563128 70000b920000                   Options.strict_bytes_per_sync: 0
2021/04/17-23:22:39.563129 70000b920000       Options.compaction_readahead_size: 0
2021/04/17-23:22:39.563130 70000b920000                  Options.max_background_flushes: -1
2021/04/17-23:22:39.563131 70000b920000 Compression algorithms supported:
2021/04/17-23:22:39.563133 70000b920000 	kZSTD supported: 0
2021/04/17-23:22:39.563151 70000b920000 	kZlibCompression supported: 1
2021/04/17-23:22:39.563153 70000b920000 	kXpressCompression supported: 0
2021/04/17-23:22:39.563154 70000b920000 	kSnappyCompression supported: 0
2021/04/17-23:22:39.563155 70000b920000 	kZSTDNotFinalCompression supported: 0
2021/04/17-23:22:39.563157 70000b920000 	kLZ4HCCompression supported: 0
2021/04/17-23:22:39.563158 70000b920000 	kLZ4Compression supported: 0
2021/04/17-23:22:39.563159 70000b920000 	kBZip2Compression supported: 1
2021/04/17-23:22:39.563166 70000b920000 Fast CRC32 supported: Supported on x86
2021/04/17-23:22:39.563403 70000b920000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000061
2021/04/17-23:22:39.563518 70000b920000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/17-23:22:39.563520 70000b920000               Options.comparator: leveldb.BytewiseComparator
2021/04/17-23:22:39.563522 70000b920000           Options.merge_operator: None
2021/04/17-23:22:39.563523 70000b920000        Options.compaction_filter: None
2021/04/17-23:22:39.563524 70000b920000        Options.compaction_filter_factory: None
2021/04/17-23:22:39.563525 70000b920000  Options.sst_partitioner_factory: None
2021/04/17-23:22:39.563526 70000b920000         Options.memtable_factory: SkipListFactory
2021/04/17-23:22:39.563527 70000b920000            Options.table_factory: BlockBasedTable
2021/04/17-23:22:39.563561 70000b920000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4cbd092d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4cbd09ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/17-23:22:39.563564 70000b920000        Options.write_buffer_size: 67108864
2021/04/17-23:22:39.563565 70000b920000  Options.max_write_buffer_number: 2
2021/04/17-23:22:39.563567 70000b920000          Options.compression: NoCompression
2021/04/17-23:22:39.563568 70000b920000                  Options.bottommost_compression: Disabled
2021/04/17-23:22:39.563569 70000b920000       Options.prefix_extractor: nullptr
2021/04/17-23:22:39.563570 70000b920000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-23:22:39.563571 70000b920000             Options.num_levels: 7
2021/04/17-23:22:39.563572 70000b920000        Options.min_write_buffer_number_to_merge: 1
2021/04/17-23:22:39.563573 70000b920000     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-23:22:39.563574 70000b920000     Options.max_write_buffer_size_to_maintain: 0
2021/04/17-23:22:39.563576 70000b920000            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-23:22:39.563577 70000b920000                  Options.bottommost_compression_opts.level: 32767
2021/04/17-23:22:39.563578 70000b920000               Options.bottommost_compression_opts.strategy: 0
2021/04/17-23:22:39.563579 70000b920000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-23:22:39.563580 70000b920000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:22:39.563581 70000b920000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/17-23:22:39.563582 70000b920000                  Options.bottommost_compression_opts.enabled: false
2021/04/17-23:22:39.563606 70000b920000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:22:39.563608 70000b920000            Options.compression_opts.window_bits: -14
2021/04/17-23:22:39.563609 70000b920000                  Options.compression_opts.level: 32767
2021/04/17-23:22:39.563610 70000b920000               Options.compression_opts.strategy: 0
2021/04/17-23:22:39.563612 70000b920000         Options.compression_opts.max_dict_bytes: 0
2021/04/17-23:22:39.563613 70000b920000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:22:39.563613 70000b920000         Options.compression_opts.parallel_threads: 1
2021/04/17-23:22:39.563615 70000b920000                  Options.compression_opts.enabled: false
2021/04/17-23:22:39.563616 70000b920000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:22:39.563617 70000b920000      Options.level0_file_num_compaction_trigger: 4
2021/04/17-23:22:39.563618 70000b920000          Options.level0_slowdown_writes_trigger: 20
2021/04/17-23:22:39.563619 70000b920000              Options.level0_stop_writes_trigger: 36
2021/04/17-23:22:39.563620 70000b920000                   Options.target_file_size_base: 67108864
2021/04/17-23:22:39.563621 70000b920000             Options.target_file_size_multiplier: 1
2021/04/17-23:22:39.563622 70000b920000                Options.max_bytes_for_level_base: 268435456
2021/04/17-23:22:39.563623 70000b920000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-23:22:39.563624 70000b920000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-23:22:39.563626 70000b920000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-23:22:39.563628 70000b920000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-23:22:39.563629 70000b920000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-23:22:39.563630 70000b920000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-23:22:39.563631 70000b920000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-23:22:39.563632 70000b920000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-23:22:39.563633 70000b920000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-23:22:39.563637 70000b920000       Options.max_sequential_skip_in_iterations: 8
2021/04/17-23:22:39.563639 70000b920000                    Options.max_compaction_bytes: 1677721600
2021/04/17-23:22:39.563640 70000b920000                        Options.arena_block_size: 8388608
2021/04/17-23:22:39.563641 70000b920000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-23:22:39.563642 70000b920000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-23:22:39.563643 70000b920000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-23:22:39.563644 70000b920000                Options.disable_auto_compactions: 0
2021/04/17-23:22:39.563646 70000b920000                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-23:22:39.563648 70000b920000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-23:22:39.563649 70000b920000 Options.compaction_options_universal.size_ratio: 1
2021/04/17-23:22:39.563650 70000b920000 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-23:22:39.563651 70000b920000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-23:22:39.563653 70000b920000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-23:22:39.563654 70000b920000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-23:22:39.563656 70000b920000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-23:22:39.563657 70000b920000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-23:22:39.563658 70000b920000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-23:22:39.563668 70000b920000                   Options.table_properties_collectors: 
2021/04/17-23:22:39.563686 70000b920000                   Options.inplace_update_support: 0
2021/04/17-23:22:39.563687 70000b920000                 Options.inplace_update_num_locks: 10000
2021/04/17-23:22:39.563689 70000b920000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-23:22:39.563690 70000b920000               Options.memtable_whole_key_filtering: 0
2021/04/17-23:22:39.563691 70000b920000   Options.memtable_huge_page_size: 0
2021/04/17-23:22:39.563692 70000b920000                           Options.bloom_locality: 0
2021/04/17-23:22:39.563693 70000b920000                    Options.max_successive_merges: 0
2021/04/17-23:22:39.563694 70000b920000                Options.optimize_filters_for_hits: 0
2021/04/17-23:22:39.563695 70000b920000                Options.paranoid_file_checks: 0
2021/04/17-23:22:39.563696 70000b920000                Options.force_consistency_checks: 1
2021/04/17-23:22:39.563697 70000b920000                Options.report_bg_io_stats: 0
2021/04/17-23:22:39.563698 70000b920000                               Options.ttl: 2592000
2021/04/17-23:22:39.563700 70000b920000          Options.periodic_compaction_seconds: 0
2021/04/17-23:22:39.563701 70000b920000                    Options.enable_blob_files: false
2021/04/17-23:22:39.563702 70000b920000                        Options.min_blob_size: 0
2021/04/17-23:22:39.563703 70000b920000                       Options.blob_file_size: 268435456
2021/04/17-23:22:39.563704 70000b920000                Options.blob_compression_type: NoCompression
2021/04/17-23:22:39.563705 70000b920000       Options.enable_blob_garbage_collection: false
2021/04/17-23:22:39.563706 70000b920000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/17-23:22:39.564506 70000b920000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 182936, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-23:22:39.564513 70000b920000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 55
2021/04/17-23:22:39.564707 70000b920000 [/version_set.cc:4119] Creating manifest 65
2021/04/17-23:22:39.565931 70000b920000 EVENT_LOG_v1 {"time_micros": 1618672959565901, "job": 1, "event": "recovery_started", "wal_files": [62]}
2021/04/17-23:22:39.565940 70000b920000 [/db_impl/db_impl_open.cc:851] Recovering log #62 mode 2
2021/04/17-23:22:39.602085 70000b920000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #66: started
2021/04/17-23:22:39.608233 70000b920000 EVENT_LOG_v1 {"time_micros": 1618672959608196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 174572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172486, "index_size": 1205, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149144, "raw_average_key_size": 31, "raw_value_size": 86677, "raw_average_value_size": 18, "num_data_blocks": 41, "num_entries": 4760, "num_deletions": 354, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618672959, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "N9IMNKJM01Q4K5Q1XEZU"}}
2021/04/17-23:22:39.608263 70000b920000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #66: 174572 bytes OK
2021/04/17-23:22:39.608463 70000b920000 [/version_set.cc:4119] Creating manifest 67
2021/04/17-23:22:39.609395 70000b920000 EVENT_LOG_v1 {"time_micros": 1618672959609388, "job": 1, "event": "recovery_finished"}
2021/04/17-23:22:39.609705 70000b920000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000065 type=3 #65 -- OK
2021/04/17-23:22:39.609781 70000b920000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000061 type=3 #61 -- OK
2021/04/17-23:22:39.609835 70000b920000 [le/delete_scheduler.cc:77] Deleted file db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:22:39.609843 70000b920000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000062.log type=0 #62 -- OK
2021/04/17-23:22:39.611624 70000b920000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff4cbd0adb0
2021/04/17-23:22:39.611698 70000b920000 DB pointer 0x7ff4cf00c800
2021/04/17-23:22:39.612037 70000db37000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/17-23:22:39.612045 70000db37000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   349.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   164.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   514.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   349.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   164.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   514.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
