2021/04/18-02:02:08.858525 700001d4e000 RocksDB version: 6.18.0
2021/04/18-02:02:08.858678 700001d4e000 Compile date 2021-03-17 22:22:44
2021/04/18-02:02:08.858720 700001d4e000 DB SUMMARY
2021/04/18-02:02:08.858724 700001d4e000 DB Session ID:  LV5BKNC66CYYVMV8F53F
2021/04/18-02:02:08.858866 700001d4e000 CURRENT file:  CURRENT
2021/04/18-02:02:08.858869 700001d4e000 IDENTITY file:  IDENTITY
2021/04/18-02:02:08.858877 700001d4e000 MANIFEST file:  MANIFEST-000301 size: 307 Bytes
2021/04/18-02:02:08.858879 700001d4e000 SST files in db dir, Total Num: 3, files: 000291.sst 000294.sst 000300.sst 
2021/04/18-02:02:08.858881 700001d4e000 Write Ahead Log file in db: 000302.log size: 12872284 ; 
2021/04/18-02:02:08.858888 700001d4e000                         Options.error_if_exists: 0
2021/04/18-02:02:08.858890 700001d4e000                       Options.create_if_missing: 1
2021/04/18-02:02:08.858891 700001d4e000                         Options.paranoid_checks: 1
2021/04/18-02:02:08.858892 700001d4e000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:02:08.858893 700001d4e000                                     Options.env: 0x12dda2ba8
2021/04/18-02:02:08.858894 700001d4e000                                      Options.fs: Posix File System
2021/04/18-02:02:08.858896 700001d4e000                                Options.info_log: 0x7ff72152c1b0
2021/04/18-02:02:08.858897 700001d4e000                Options.max_file_opening_threads: 16
2021/04/18-02:02:08.858898 700001d4e000                              Options.statistics: 0x0
2021/04/18-02:02:08.858899 700001d4e000                               Options.use_fsync: 0
2021/04/18-02:02:08.858900 700001d4e000                       Options.max_log_file_size: 0
2021/04/18-02:02:08.858901 700001d4e000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:02:08.858902 700001d4e000                   Options.log_file_time_to_roll: 0
2021/04/18-02:02:08.858903 700001d4e000                       Options.keep_log_file_num: 1000
2021/04/18-02:02:08.858904 700001d4e000                    Options.recycle_log_file_num: 0
2021/04/18-02:02:08.858905 700001d4e000                         Options.allow_fallocate: 1
2021/04/18-02:02:08.858906 700001d4e000                        Options.allow_mmap_reads: 0
2021/04/18-02:02:08.858907 700001d4e000                       Options.allow_mmap_writes: 0
2021/04/18-02:02:08.858908 700001d4e000                        Options.use_direct_reads: 0
2021/04/18-02:02:08.858910 700001d4e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:02:08.858911 700001d4e000          Options.create_missing_column_families: 0
2021/04/18-02:02:08.858912 700001d4e000                              Options.db_log_dir: 
2021/04/18-02:02:08.858913 700001d4e000                                 Options.wal_dir: db
2021/04/18-02:02:08.858914 700001d4e000                Options.table_cache_numshardbits: 6
2021/04/18-02:02:08.858915 700001d4e000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:02:08.858916 700001d4e000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:02:08.858917 700001d4e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:02:08.858918 700001d4e000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:02:08.858919 700001d4e000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:02:08.858920 700001d4e000                   Options.advise_random_on_open: 1
2021/04/18-02:02:08.858921 700001d4e000                    Options.db_write_buffer_size: 0
2021/04/18-02:02:08.858923 700001d4e000                    Options.write_buffer_manager: 0x7ff72152cae0
2021/04/18-02:02:08.858924 700001d4e000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:02:08.858925 700001d4e000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:02:08.858926 700001d4e000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:02:08.858927 700001d4e000                      Options.use_adaptive_mutex: 0
2021/04/18-02:02:08.858928 700001d4e000                            Options.rate_limiter: 0x0
2021/04/18-02:02:08.858966 700001d4e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:02:08.858968 700001d4e000                       Options.wal_recovery_mode: 2
2021/04/18-02:02:08.858969 700001d4e000                  Options.enable_thread_tracking: 0
2021/04/18-02:02:08.858970 700001d4e000                  Options.enable_pipelined_write: 0
2021/04/18-02:02:08.858971 700001d4e000                  Options.unordered_write: 0
2021/04/18-02:02:08.858973 700001d4e000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:02:08.858973 700001d4e000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:02:08.858974 700001d4e000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:02:08.858976 700001d4e000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:02:08.858977 700001d4e000                               Options.row_cache: None
2021/04/18-02:02:08.858978 700001d4e000                              Options.wal_filter: None
2021/04/18-02:02:08.858979 700001d4e000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:02:08.858980 700001d4e000             Options.allow_ingest_behind: 0
2021/04/18-02:02:08.858981 700001d4e000             Options.preserve_deletes: 0
2021/04/18-02:02:08.858982 700001d4e000             Options.two_write_queues: 0
2021/04/18-02:02:08.858983 700001d4e000             Options.manual_wal_flush: 0
2021/04/18-02:02:08.858984 700001d4e000             Options.atomic_flush: 0
2021/04/18-02:02:08.858985 700001d4e000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:02:08.858986 700001d4e000                 Options.persist_stats_to_disk: 0
2021/04/18-02:02:08.858987 700001d4e000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:02:08.858988 700001d4e000                 Options.log_readahead_size: 0
2021/04/18-02:02:08.858989 700001d4e000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:02:08.858990 700001d4e000                 Options.best_efforts_recovery: 0
2021/04/18-02:02:08.858991 700001d4e000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:02:08.858992 700001d4e000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:02:08.858993 700001d4e000             Options.allow_data_in_errors: 0
2021/04/18-02:02:08.858994 700001d4e000             Options.db_host_id: __hostname__
2021/04/18-02:02:08.858996 700001d4e000             Options.max_background_jobs: 2
2021/04/18-02:02:08.858996 700001d4e000             Options.max_background_compactions: -1
2021/04/18-02:02:08.858997 700001d4e000             Options.max_subcompactions: 1
2021/04/18-02:02:08.858998 700001d4e000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:02:08.858999 700001d4e000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:02:08.859000 700001d4e000             Options.delayed_write_rate : 16777216
2021/04/18-02:02:08.859001 700001d4e000             Options.max_total_wal_size: 0
2021/04/18-02:02:08.859001 700001d4e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:02:08.859002 700001d4e000                   Options.stats_dump_period_sec: 600
2021/04/18-02:02:08.859003 700001d4e000                 Options.stats_persist_period_sec: 600
2021/04/18-02:02:08.859004 700001d4e000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:02:08.859005 700001d4e000                          Options.max_open_files: -1
2021/04/18-02:02:08.859006 700001d4e000                          Options.bytes_per_sync: 0
2021/04/18-02:02:08.859006 700001d4e000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:02:08.859007 700001d4e000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:02:08.859008 700001d4e000       Options.compaction_readahead_size: 0
2021/04/18-02:02:08.859009 700001d4e000                  Options.max_background_flushes: -1
2021/04/18-02:02:08.859010 700001d4e000 Compression algorithms supported:
2021/04/18-02:02:08.859011 700001d4e000 	kZSTD supported: 0
2021/04/18-02:02:08.859030 700001d4e000 	kZlibCompression supported: 1
2021/04/18-02:02:08.859032 700001d4e000 	kXpressCompression supported: 0
2021/04/18-02:02:08.859033 700001d4e000 	kSnappyCompression supported: 0
2021/04/18-02:02:08.859034 700001d4e000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:02:08.859035 700001d4e000 	kLZ4HCCompression supported: 0
2021/04/18-02:02:08.859036 700001d4e000 	kLZ4Compression supported: 0
2021/04/18-02:02:08.859037 700001d4e000 	kBZip2Compression supported: 1
2021/04/18-02:02:08.859043 700001d4e000 Fast CRC32 supported: Supported on x86
2021/04/18-02:02:08.859289 700001d4e000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000301
2021/04/18-02:02:08.859407 700001d4e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:02:08.859411 700001d4e000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:02:08.859412 700001d4e000           Options.merge_operator: None
2021/04/18-02:02:08.859413 700001d4e000        Options.compaction_filter: None
2021/04/18-02:02:08.859414 700001d4e000        Options.compaction_filter_factory: None
2021/04/18-02:02:08.859415 700001d4e000  Options.sst_partitioner_factory: None
2021/04/18-02:02:08.859416 700001d4e000         Options.memtable_factory: SkipListFactory
2021/04/18-02:02:08.859416 700001d4e000            Options.table_factory: BlockBasedTable
2021/04/18-02:02:08.859442 700001d4e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff72331e9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7233219b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:02:08.859445 700001d4e000        Options.write_buffer_size: 67108864
2021/04/18-02:02:08.859447 700001d4e000  Options.max_write_buffer_number: 2
2021/04/18-02:02:08.859448 700001d4e000          Options.compression: NoCompression
2021/04/18-02:02:08.859449 700001d4e000                  Options.bottommost_compression: Disabled
2021/04/18-02:02:08.859450 700001d4e000       Options.prefix_extractor: nullptr
2021/04/18-02:02:08.859451 700001d4e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:02:08.859452 700001d4e000             Options.num_levels: 7
2021/04/18-02:02:08.859453 700001d4e000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:02:08.859454 700001d4e000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:02:08.859455 700001d4e000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:02:08.859457 700001d4e000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:02:08.859458 700001d4e000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:02:08.859459 700001d4e000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:02:08.859460 700001d4e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:02:08.859461 700001d4e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:02:08.859462 700001d4e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:02:08.859463 700001d4e000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:02:08.859502 700001d4e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:02:08.859505 700001d4e000            Options.compression_opts.window_bits: -14
2021/04/18-02:02:08.859506 700001d4e000                  Options.compression_opts.level: 32767
2021/04/18-02:02:08.859507 700001d4e000               Options.compression_opts.strategy: 0
2021/04/18-02:02:08.859508 700001d4e000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:02:08.859509 700001d4e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:02:08.859510 700001d4e000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:02:08.859511 700001d4e000                  Options.compression_opts.enabled: false
2021/04/18-02:02:08.859512 700001d4e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:02:08.859513 700001d4e000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:02:08.859514 700001d4e000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:02:08.859515 700001d4e000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:02:08.859516 700001d4e000                   Options.target_file_size_base: 67108864
2021/04/18-02:02:08.859517 700001d4e000             Options.target_file_size_multiplier: 1
2021/04/18-02:02:08.859518 700001d4e000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:02:08.859519 700001d4e000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:02:08.859520 700001d4e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:02:08.859522 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:02:08.859524 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:02:08.859525 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:02:08.859526 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:02:08.859527 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:02:08.859528 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:02:08.859529 700001d4e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:02:08.859535 700001d4e000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:02:08.859538 700001d4e000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:02:08.859539 700001d4e000                        Options.arena_block_size: 8388608
2021/04/18-02:02:08.859540 700001d4e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:02:08.859541 700001d4e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:02:08.859542 700001d4e000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:02:08.859544 700001d4e000                Options.disable_auto_compactions: 0
2021/04/18-02:02:08.859546 700001d4e000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:02:08.859548 700001d4e000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:02:08.859549 700001d4e000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:02:08.859550 700001d4e000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:02:08.859552 700001d4e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:02:08.859553 700001d4e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:02:08.859554 700001d4e000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:02:08.859557 700001d4e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:02:08.859558 700001d4e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:02:08.859559 700001d4e000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:02:08.859575 700001d4e000                   Options.table_properties_collectors: 
2021/04/18-02:02:08.859605 700001d4e000                   Options.inplace_update_support: 0
2021/04/18-02:02:08.859607 700001d4e000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:02:08.859608 700001d4e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:02:08.859609 700001d4e000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:02:08.859610 700001d4e000   Options.memtable_huge_page_size: 0
2021/04/18-02:02:08.859611 700001d4e000                           Options.bloom_locality: 0
2021/04/18-02:02:08.859612 700001d4e000                    Options.max_successive_merges: 0
2021/04/18-02:02:08.859613 700001d4e000                Options.optimize_filters_for_hits: 0
2021/04/18-02:02:08.859614 700001d4e000                Options.paranoid_file_checks: 0
2021/04/18-02:02:08.859615 700001d4e000                Options.force_consistency_checks: 1
2021/04/18-02:02:08.859615 700001d4e000                Options.report_bg_io_stats: 0
2021/04/18-02:02:08.859616 700001d4e000                               Options.ttl: 2592000
2021/04/18-02:02:08.859617 700001d4e000          Options.periodic_compaction_seconds: 0
2021/04/18-02:02:08.859618 700001d4e000                    Options.enable_blob_files: false
2021/04/18-02:02:08.859618 700001d4e000                        Options.min_blob_size: 0
2021/04/18-02:02:08.859619 700001d4e000                       Options.blob_file_size: 268435456
2021/04/18-02:02:08.859620 700001d4e000                Options.blob_compression_type: NoCompression
2021/04/18-02:02:08.859621 700001d4e000       Options.enable_blob_garbage_collection: false
2021/04/18-02:02:08.859622 700001d4e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:02:08.860367 700001d4e000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 303, last_sequence is 820517, log_number is 297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:02:08.860374 700001d4e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 297
2021/04/18-02:02:08.860640 700001d4e000 [/version_set.cc:4119] Creating manifest 305
2021/04/18-02:02:08.862425 700001d4e000 EVENT_LOG_v1 {"time_micros": 1618682528862391, "job": 1, "event": "recovery_started", "wal_files": [302]}
2021/04/18-02:02:08.862438 700001d4e000 [/db_impl/db_impl_open.cc:851] Recovering log #302 mode 2
2021/04/18-02:02:08.926673 700001d4e000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #306: started
2021/04/18-02:02:08.940308 700001d4e000 EVENT_LOG_v1 {"time_micros": 1618682528940274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 247172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244670, "index_size": 1622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 198423, "raw_average_key_size": 29, "raw_value_size": 128553, "raw_average_value_size": 18, "num_data_blocks": 57, "num_entries": 6783, "num_deletions": 125, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618682528, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "LV5BKNC66CYYVMV8F53F"}}
2021/04/18-02:02:08.940345 700001d4e000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #306: 247172 bytes OK
2021/04/18-02:02:08.941100 700001d4e000 [/version_set.cc:4119] Creating manifest 307
2021/04/18-02:02:08.942555 700001d4e000 EVENT_LOG_v1 {"time_micros": 1618682528942547, "job": 1, "event": "recovery_finished"}
2021/04/18-02:02:08.942921 700001d4e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000305 type=3 #305 -- OK
2021/04/18-02:02:08.943032 700001d4e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000301 type=3 #301 -- OK
2021/04/18-02:02:08.944385 700001d4e000 [le/delete_scheduler.cc:77] Deleted file db/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:02:08.944403 700001d4e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000302.log type=0 #302 -- OK
2021/04/18-02:02:08.946532 700001d4e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff72152ccd0
2021/04/18-02:02:08.946675 700001d4e000 DB pointer 0x7ff72484c200
2021/04/18-02:02:08.947016 700003f65000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:02:08.947026 700003f65000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   709.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   806.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   709.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   806.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
