2021/04/16-00:12:55.161081 700004abd000 RocksDB version: 6.18.0
2021/04/16-00:12:55.161161 700004abd000 Compile date 2021-03-17 22:22:44
2021/04/16-00:12:55.161184 700004abd000 DB SUMMARY
2021/04/16-00:12:55.161187 700004abd000 DB Session ID:  E2BUZKYLUO5OC3K4HP97
2021/04/16-00:12:55.161232 700004abd000 CURRENT file:  CURRENT
2021/04/16-00:12:55.161234 700004abd000 IDENTITY file:  IDENTITY
2021/04/16-00:12:55.161237 700004abd000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/16-00:12:55.161239 700004abd000 SST files in db dir, Total Num: 0, files: 
2021/04/16-00:12:55.161240 700004abd000 Write Ahead Log file in db: 000004.log size: 15318979 ; 
2021/04/16-00:12:55.161241 700004abd000                         Options.error_if_exists: 0
2021/04/16-00:12:55.161242 700004abd000                       Options.create_if_missing: 1
2021/04/16-00:12:55.161243 700004abd000                         Options.paranoid_checks: 1
2021/04/16-00:12:55.161243 700004abd000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/16-00:12:55.161244 700004abd000                                     Options.env: 0x1311e7ba8
2021/04/16-00:12:55.161245 700004abd000                                      Options.fs: Posix File System
2021/04/16-00:12:55.161245 700004abd000                                Options.info_log: 0x7fe535a2dd60
2021/04/16-00:12:55.161246 700004abd000                Options.max_file_opening_threads: 16
2021/04/16-00:12:55.161247 700004abd000                              Options.statistics: 0x0
2021/04/16-00:12:55.161247 700004abd000                               Options.use_fsync: 0
2021/04/16-00:12:55.161248 700004abd000                       Options.max_log_file_size: 0
2021/04/16-00:12:55.161249 700004abd000                  Options.max_manifest_file_size: 1073741824
2021/04/16-00:12:55.161249 700004abd000                   Options.log_file_time_to_roll: 0
2021/04/16-00:12:55.161250 700004abd000                       Options.keep_log_file_num: 1000
2021/04/16-00:12:55.161250 700004abd000                    Options.recycle_log_file_num: 0
2021/04/16-00:12:55.161251 700004abd000                         Options.allow_fallocate: 1
2021/04/16-00:12:55.161252 700004abd000                        Options.allow_mmap_reads: 0
2021/04/16-00:12:55.161252 700004abd000                       Options.allow_mmap_writes: 0
2021/04/16-00:12:55.161253 700004abd000                        Options.use_direct_reads: 0
2021/04/16-00:12:55.161253 700004abd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/16-00:12:55.161254 700004abd000          Options.create_missing_column_families: 0
2021/04/16-00:12:55.161255 700004abd000                              Options.db_log_dir: 
2021/04/16-00:12:55.161255 700004abd000                                 Options.wal_dir: db
2021/04/16-00:12:55.161256 700004abd000                Options.table_cache_numshardbits: 6
2021/04/16-00:12:55.161257 700004abd000                         Options.WAL_ttl_seconds: 0
2021/04/16-00:12:55.161257 700004abd000                       Options.WAL_size_limit_MB: 0
2021/04/16-00:12:55.161258 700004abd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/16-00:12:55.161258 700004abd000             Options.manifest_preallocation_size: 4194304
2021/04/16-00:12:55.161259 700004abd000                     Options.is_fd_close_on_exec: 1
2021/04/16-00:12:55.161260 700004abd000                   Options.advise_random_on_open: 1
2021/04/16-00:12:55.161260 700004abd000                    Options.db_write_buffer_size: 0
2021/04/16-00:12:55.161261 700004abd000                    Options.write_buffer_manager: 0x7fe535a2d640
2021/04/16-00:12:55.161262 700004abd000         Options.access_hint_on_compaction_start: 1
2021/04/16-00:12:55.161262 700004abd000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/16-00:12:55.161263 700004abd000           Options.random_access_max_buffer_size: 1048576
2021/04/16-00:12:55.161263 700004abd000                      Options.use_adaptive_mutex: 0
2021/04/16-00:12:55.161264 700004abd000                            Options.rate_limiter: 0x0
2021/04/16-00:12:55.161283 700004abd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/16-00:12:55.161284 700004abd000                       Options.wal_recovery_mode: 2
2021/04/16-00:12:55.161285 700004abd000                  Options.enable_thread_tracking: 0
2021/04/16-00:12:55.161286 700004abd000                  Options.enable_pipelined_write: 0
2021/04/16-00:12:55.161286 700004abd000                  Options.unordered_write: 0
2021/04/16-00:12:55.161287 700004abd000         Options.allow_concurrent_memtable_write: 1
2021/04/16-00:12:55.161287 700004abd000      Options.enable_write_thread_adaptive_yield: 1
2021/04/16-00:12:55.161288 700004abd000             Options.write_thread_max_yield_usec: 100
2021/04/16-00:12:55.161289 700004abd000            Options.write_thread_slow_yield_usec: 3
2021/04/16-00:12:55.161289 700004abd000                               Options.row_cache: None
2021/04/16-00:12:55.161290 700004abd000                              Options.wal_filter: None
2021/04/16-00:12:55.161291 700004abd000             Options.avoid_flush_during_recovery: 0
2021/04/16-00:12:55.161291 700004abd000             Options.allow_ingest_behind: 0
2021/04/16-00:12:55.161292 700004abd000             Options.preserve_deletes: 0
2021/04/16-00:12:55.161292 700004abd000             Options.two_write_queues: 0
2021/04/16-00:12:55.161293 700004abd000             Options.manual_wal_flush: 0
2021/04/16-00:12:55.161294 700004abd000             Options.atomic_flush: 0
2021/04/16-00:12:55.161294 700004abd000             Options.avoid_unnecessary_blocking_io: 0
2021/04/16-00:12:55.161295 700004abd000                 Options.persist_stats_to_disk: 0
2021/04/16-00:12:55.161295 700004abd000                 Options.write_dbid_to_manifest: 0
2021/04/16-00:12:55.161296 700004abd000                 Options.log_readahead_size: 0
2021/04/16-00:12:55.161297 700004abd000                 Options.file_checksum_gen_factory: Unknown
2021/04/16-00:12:55.161297 700004abd000                 Options.best_efforts_recovery: 0
2021/04/16-00:12:55.161298 700004abd000                Options.max_bgerror_resume_count: 2147483647
2021/04/16-00:12:55.161299 700004abd000            Options.bgerror_resume_retry_interval: 1000000
2021/04/16-00:12:55.161299 700004abd000             Options.allow_data_in_errors: 0
2021/04/16-00:12:55.161300 700004abd000             Options.db_host_id: __hostname__
2021/04/16-00:12:55.161301 700004abd000             Options.max_background_jobs: 2
2021/04/16-00:12:55.161301 700004abd000             Options.max_background_compactions: -1
2021/04/16-00:12:55.161302 700004abd000             Options.max_subcompactions: 1
2021/04/16-00:12:55.161302 700004abd000             Options.avoid_flush_during_shutdown: 0
2021/04/16-00:12:55.161303 700004abd000           Options.writable_file_max_buffer_size: 1048576
2021/04/16-00:12:55.161304 700004abd000             Options.delayed_write_rate : 16777216
2021/04/16-00:12:55.161304 700004abd000             Options.max_total_wal_size: 0
2021/04/16-00:12:55.161305 700004abd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/16-00:12:55.161306 700004abd000                   Options.stats_dump_period_sec: 600
2021/04/16-00:12:55.161306 700004abd000                 Options.stats_persist_period_sec: 600
2021/04/16-00:12:55.161307 700004abd000                 Options.stats_history_buffer_size: 1048576
2021/04/16-00:12:55.161307 700004abd000                          Options.max_open_files: -1
2021/04/16-00:12:55.161308 700004abd000                          Options.bytes_per_sync: 0
2021/04/16-00:12:55.161309 700004abd000                      Options.wal_bytes_per_sync: 0
2021/04/16-00:12:55.161309 700004abd000                   Options.strict_bytes_per_sync: 0
2021/04/16-00:12:55.161310 700004abd000       Options.compaction_readahead_size: 0
2021/04/16-00:12:55.161310 700004abd000                  Options.max_background_flushes: -1
2021/04/16-00:12:55.161311 700004abd000 Compression algorithms supported:
2021/04/16-00:12:55.161312 700004abd000 	kZSTD supported: 0
2021/04/16-00:12:55.161323 700004abd000 	kZlibCompression supported: 1
2021/04/16-00:12:55.161324 700004abd000 	kXpressCompression supported: 0
2021/04/16-00:12:55.161325 700004abd000 	kSnappyCompression supported: 0
2021/04/16-00:12:55.161325 700004abd000 	kZSTDNotFinalCompression supported: 0
2021/04/16-00:12:55.161326 700004abd000 	kLZ4HCCompression supported: 0
2021/04/16-00:12:55.161327 700004abd000 	kLZ4Compression supported: 0
2021/04/16-00:12:55.161327 700004abd000 	kBZip2Compression supported: 1
2021/04/16-00:12:55.161331 700004abd000 Fast CRC32 supported: Supported on x86
2021/04/16-00:12:55.161779 700004abd000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000003
2021/04/16-00:12:55.161850 700004abd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/16-00:12:55.161852 700004abd000               Options.comparator: leveldb.BytewiseComparator
2021/04/16-00:12:55.161853 700004abd000           Options.merge_operator: None
2021/04/16-00:12:55.161854 700004abd000        Options.compaction_filter: None
2021/04/16-00:12:55.161855 700004abd000        Options.compaction_filter_factory: None
2021/04/16-00:12:55.161855 700004abd000  Options.sst_partitioner_factory: None
2021/04/16-00:12:55.161856 700004abd000         Options.memtable_factory: SkipListFactory
2021/04/16-00:12:55.161857 700004abd000            Options.table_factory: BlockBasedTable
2021/04/16-00:12:55.161868 700004abd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe535a2c3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe535a2cce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/16-00:12:55.161870 700004abd000        Options.write_buffer_size: 67108864
2021/04/16-00:12:55.161871 700004abd000  Options.max_write_buffer_number: 2
2021/04/16-00:12:55.161872 700004abd000          Options.compression: NoCompression
2021/04/16-00:12:55.161872 700004abd000                  Options.bottommost_compression: Disabled
2021/04/16-00:12:55.161873 700004abd000       Options.prefix_extractor: nullptr
2021/04/16-00:12:55.161874 700004abd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/16-00:12:55.161874 700004abd000             Options.num_levels: 7
2021/04/16-00:12:55.161875 700004abd000        Options.min_write_buffer_number_to_merge: 1
2021/04/16-00:12:55.161875 700004abd000     Options.max_write_buffer_number_to_maintain: 0
2021/04/16-00:12:55.161876 700004abd000     Options.max_write_buffer_size_to_maintain: 0
2021/04/16-00:12:55.161877 700004abd000            Options.bottommost_compression_opts.window_bits: -14
2021/04/16-00:12:55.161877 700004abd000                  Options.bottommost_compression_opts.level: 32767
2021/04/16-00:12:55.161878 700004abd000               Options.bottommost_compression_opts.strategy: 0
2021/04/16-00:12:55.161879 700004abd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/16-00:12:55.161879 700004abd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/16-00:12:55.161880 700004abd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/16-00:12:55.161881 700004abd000                  Options.bottommost_compression_opts.enabled: false
2021/04/16-00:12:55.161900 700004abd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/16-00:12:55.161901 700004abd000            Options.compression_opts.window_bits: -14
2021/04/16-00:12:55.161902 700004abd000                  Options.compression_opts.level: 32767
2021/04/16-00:12:55.161903 700004abd000               Options.compression_opts.strategy: 0
2021/04/16-00:12:55.161903 700004abd000         Options.compression_opts.max_dict_bytes: 0
2021/04/16-00:12:55.161904 700004abd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/16-00:12:55.161904 700004abd000         Options.compression_opts.parallel_threads: 1
2021/04/16-00:12:55.161905 700004abd000                  Options.compression_opts.enabled: false
2021/04/16-00:12:55.161906 700004abd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/16-00:12:55.161906 700004abd000      Options.level0_file_num_compaction_trigger: 4
2021/04/16-00:12:55.161907 700004abd000          Options.level0_slowdown_writes_trigger: 20
2021/04/16-00:12:55.161908 700004abd000              Options.level0_stop_writes_trigger: 36
2021/04/16-00:12:55.161908 700004abd000                   Options.target_file_size_base: 67108864
2021/04/16-00:12:55.161909 700004abd000             Options.target_file_size_multiplier: 1
2021/04/16-00:12:55.161909 700004abd000                Options.max_bytes_for_level_base: 268435456
2021/04/16-00:12:55.161910 700004abd000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/16-00:12:55.161911 700004abd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/16-00:12:55.161912 700004abd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/16-00:12:55.161912 700004abd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/16-00:12:55.161913 700004abd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/16-00:12:55.161914 700004abd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/16-00:12:55.161914 700004abd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/16-00:12:55.161915 700004abd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/16-00:12:55.161916 700004abd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/16-00:12:55.161918 700004abd000       Options.max_sequential_skip_in_iterations: 8
2021/04/16-00:12:55.161919 700004abd000                    Options.max_compaction_bytes: 1677721600
2021/04/16-00:12:55.161919 700004abd000                        Options.arena_block_size: 8388608
2021/04/16-00:12:55.161920 700004abd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/16-00:12:55.161920 700004abd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/16-00:12:55.161921 700004abd000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/16-00:12:55.161922 700004abd000                Options.disable_auto_compactions: 0
2021/04/16-00:12:55.161923 700004abd000                        Options.compaction_style: kCompactionStyleLevel
2021/04/16-00:12:55.161923 700004abd000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/16-00:12:55.161924 700004abd000 Options.compaction_options_universal.size_ratio: 1
2021/04/16-00:12:55.161925 700004abd000 Options.compaction_options_universal.min_merge_width: 2
2021/04/16-00:12:55.161925 700004abd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/16-00:12:55.161926 700004abd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/16-00:12:55.161927 700004abd000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/16-00:12:55.161928 700004abd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/16-00:12:55.161928 700004abd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/16-00:12:55.161929 700004abd000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/16-00:12:55.161934 700004abd000                   Options.table_properties_collectors: 
2021/04/16-00:12:55.161946 700004abd000                   Options.inplace_update_support: 0
2021/04/16-00:12:55.161947 700004abd000                 Options.inplace_update_num_locks: 10000
2021/04/16-00:12:55.161947 700004abd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/16-00:12:55.161948 700004abd000               Options.memtable_whole_key_filtering: 0
2021/04/16-00:12:55.161949 700004abd000   Options.memtable_huge_page_size: 0
2021/04/16-00:12:55.161949 700004abd000                           Options.bloom_locality: 0
2021/04/16-00:12:55.161950 700004abd000                    Options.max_successive_merges: 0
2021/04/16-00:12:55.161950 700004abd000                Options.optimize_filters_for_hits: 0
2021/04/16-00:12:55.161951 700004abd000                Options.paranoid_file_checks: 0
2021/04/16-00:12:55.161952 700004abd000                Options.force_consistency_checks: 1
2021/04/16-00:12:55.161952 700004abd000                Options.report_bg_io_stats: 0
2021/04/16-00:12:55.161953 700004abd000                               Options.ttl: 2592000
2021/04/16-00:12:55.161953 700004abd000          Options.periodic_compaction_seconds: 0
2021/04/16-00:12:55.161954 700004abd000                    Options.enable_blob_files: false
2021/04/16-00:12:55.161955 700004abd000                        Options.min_blob_size: 0
2021/04/16-00:12:55.161955 700004abd000                       Options.blob_file_size: 268435456
2021/04/16-00:12:55.161956 700004abd000                Options.blob_compression_type: NoCompression
2021/04/16-00:12:55.161957 700004abd000       Options.enable_blob_garbage_collection: false
2021/04/16-00:12:55.161957 700004abd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/16-00:12:55.162522 700004abd000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/16-00:12:55.162524 700004abd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/04/16-00:12:55.162770 700004abd000 [/version_set.cc:4119] Creating manifest 7
2021/04/16-00:12:55.163480 700004abd000 EVENT_LOG_v1 {"time_micros": 1618503175163467, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/16-00:12:55.163484 700004abd000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/04/16-00:12:55.222710 700004abd000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/04/16-00:12:55.235812 700004abd000 EVENT_LOG_v1 {"time_micros": 1618503175235766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 285011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282285, "index_size": 1846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 218116, "raw_average_key_size": 31, "raw_value_size": 155982, "raw_average_value_size": 22, "num_data_blocks": 66, "num_entries": 6846, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618503175, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167613fa12872dd2-5f71c5c4b5155819", "db_session_id": "E2BUZKYLUO5OC3K4HP97"}}
2021/04/16-00:12:55.235851 700004abd000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 285011 bytes OK
2021/04/16-00:12:55.237180 700004abd000 [/version_set.cc:4119] Creating manifest 9
2021/04/16-00:12:55.238529 700004abd000 EVENT_LOG_v1 {"time_micros": 1618503175238521, "job": 1, "event": "recovery_finished"}
2021/04/16-00:12:55.238807 700004abd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000007 type=3 #7 -- OK
2021/04/16-00:12:55.238891 700004abd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000003 type=3 #3 -- OK
2021/04/16-00:12:55.240717 700004abd000 [le/delete_scheduler.cc:77] Deleted file db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/16-00:12:55.240740 700004abd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000004.log type=0 #4 -- OK
2021/04/16-00:12:55.243254 700004abd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe535a2e0b0
2021/04/16-00:12:55.243359 700004abd000 DB pointer 0x7fe537066c00
2021/04/16-00:12:55.243773 700006d57000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/16-00:12:55.243781 700006d57000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   278.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0   278.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   278.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0   278.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
