2021/04/17-23:19:08.355666 700009096000 RocksDB version: 6.18.0
2021/04/17-23:19:08.355812 700009096000 Compile date 2021-03-17 22:22:44
2021/04/17-23:19:08.355852 700009096000 DB SUMMARY
2021/04/17-23:19:08.355858 700009096000 DB Session ID:  OF5TC0MN48P03KG1LM1Q
2021/04/17-23:19:08.355939 700009096000 CURRENT file:  CURRENT
2021/04/17-23:19:08.355941 700009096000 IDENTITY file:  IDENTITY
2021/04/17-23:19:08.355946 700009096000 MANIFEST file:  MANIFEST-000047 size: 381 Bytes
2021/04/17-23:19:08.355948 700009096000 SST files in db dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2021/04/17-23:19:08.355949 700009096000 Write Ahead Log file in db: 000048.log size: 8687075 ; 
2021/04/17-23:19:08.355951 700009096000                         Options.error_if_exists: 0
2021/04/17-23:19:08.355952 700009096000                       Options.create_if_missing: 1
2021/04/17-23:19:08.355952 700009096000                         Options.paranoid_checks: 1
2021/04/17-23:19:08.355953 700009096000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/17-23:19:08.355954 700009096000                                     Options.env: 0x131159ba8
2021/04/17-23:19:08.355955 700009096000                                      Options.fs: Posix File System
2021/04/17-23:19:08.355956 700009096000                                Options.info_log: 0x7fcdb6f2cb20
2021/04/17-23:19:08.355956 700009096000                Options.max_file_opening_threads: 16
2021/04/17-23:19:08.355957 700009096000                              Options.statistics: 0x0
2021/04/17-23:19:08.355958 700009096000                               Options.use_fsync: 0
2021/04/17-23:19:08.355958 700009096000                       Options.max_log_file_size: 0
2021/04/17-23:19:08.355959 700009096000                  Options.max_manifest_file_size: 1073741824
2021/04/17-23:19:08.355960 700009096000                   Options.log_file_time_to_roll: 0
2021/04/17-23:19:08.355960 700009096000                       Options.keep_log_file_num: 1000
2021/04/17-23:19:08.355961 700009096000                    Options.recycle_log_file_num: 0
2021/04/17-23:19:08.355962 700009096000                         Options.allow_fallocate: 1
2021/04/17-23:19:08.355962 700009096000                        Options.allow_mmap_reads: 0
2021/04/17-23:19:08.355963 700009096000                       Options.allow_mmap_writes: 0
2021/04/17-23:19:08.355964 700009096000                        Options.use_direct_reads: 0
2021/04/17-23:19:08.355964 700009096000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-23:19:08.355965 700009096000          Options.create_missing_column_families: 0
2021/04/17-23:19:08.355966 700009096000                              Options.db_log_dir: 
2021/04/17-23:19:08.355966 700009096000                                 Options.wal_dir: db
2021/04/17-23:19:08.355967 700009096000                Options.table_cache_numshardbits: 6
2021/04/17-23:19:08.355968 700009096000                         Options.WAL_ttl_seconds: 0
2021/04/17-23:19:08.355968 700009096000                       Options.WAL_size_limit_MB: 0
2021/04/17-23:19:08.355969 700009096000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/17-23:19:08.355970 700009096000             Options.manifest_preallocation_size: 4194304
2021/04/17-23:19:08.355971 700009096000                     Options.is_fd_close_on_exec: 1
2021/04/17-23:19:08.355971 700009096000                   Options.advise_random_on_open: 1
2021/04/17-23:19:08.355972 700009096000                    Options.db_write_buffer_size: 0
2021/04/17-23:19:08.355973 700009096000                    Options.write_buffer_manager: 0x7fcdb6f2c400
2021/04/17-23:19:08.355973 700009096000         Options.access_hint_on_compaction_start: 1
2021/04/17-23:19:08.355974 700009096000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-23:19:08.355975 700009096000           Options.random_access_max_buffer_size: 1048576
2021/04/17-23:19:08.355975 700009096000                      Options.use_adaptive_mutex: 0
2021/04/17-23:19:08.355976 700009096000                            Options.rate_limiter: 0x0
2021/04/17-23:19:08.356006 700009096000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-23:19:08.356007 700009096000                       Options.wal_recovery_mode: 2
2021/04/17-23:19:08.356008 700009096000                  Options.enable_thread_tracking: 0
2021/04/17-23:19:08.356008 700009096000                  Options.enable_pipelined_write: 0
2021/04/17-23:19:08.356009 700009096000                  Options.unordered_write: 0
2021/04/17-23:19:08.356010 700009096000         Options.allow_concurrent_memtable_write: 1
2021/04/17-23:19:08.356010 700009096000      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-23:19:08.356011 700009096000             Options.write_thread_max_yield_usec: 100
2021/04/17-23:19:08.356011 700009096000            Options.write_thread_slow_yield_usec: 3
2021/04/17-23:19:08.356012 700009096000                               Options.row_cache: None
2021/04/17-23:19:08.356013 700009096000                              Options.wal_filter: None
2021/04/17-23:19:08.356013 700009096000             Options.avoid_flush_during_recovery: 0
2021/04/17-23:19:08.356014 700009096000             Options.allow_ingest_behind: 0
2021/04/17-23:19:08.356015 700009096000             Options.preserve_deletes: 0
2021/04/17-23:19:08.356015 700009096000             Options.two_write_queues: 0
2021/04/17-23:19:08.356016 700009096000             Options.manual_wal_flush: 0
2021/04/17-23:19:08.356017 700009096000             Options.atomic_flush: 0
2021/04/17-23:19:08.356018 700009096000             Options.avoid_unnecessary_blocking_io: 0
2021/04/17-23:19:08.356018 700009096000                 Options.persist_stats_to_disk: 0
2021/04/17-23:19:08.356019 700009096000                 Options.write_dbid_to_manifest: 0
2021/04/17-23:19:08.356020 700009096000                 Options.log_readahead_size: 0
2021/04/17-23:19:08.356020 700009096000                 Options.file_checksum_gen_factory: Unknown
2021/04/17-23:19:08.356021 700009096000                 Options.best_efforts_recovery: 0
2021/04/17-23:19:08.356021 700009096000                Options.max_bgerror_resume_count: 2147483647
2021/04/17-23:19:08.356022 700009096000            Options.bgerror_resume_retry_interval: 1000000
2021/04/17-23:19:08.356023 700009096000             Options.allow_data_in_errors: 0
2021/04/17-23:19:08.356023 700009096000             Options.db_host_id: __hostname__
2021/04/17-23:19:08.356024 700009096000             Options.max_background_jobs: 2
2021/04/17-23:19:08.356025 700009096000             Options.max_background_compactions: -1
2021/04/17-23:19:08.356025 700009096000             Options.max_subcompactions: 1
2021/04/17-23:19:08.356026 700009096000             Options.avoid_flush_during_shutdown: 0
2021/04/17-23:19:08.356026 700009096000           Options.writable_file_max_buffer_size: 1048576
2021/04/17-23:19:08.356027 700009096000             Options.delayed_write_rate : 16777216
2021/04/17-23:19:08.356028 700009096000             Options.max_total_wal_size: 0
2021/04/17-23:19:08.356028 700009096000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-23:19:08.356029 700009096000                   Options.stats_dump_period_sec: 600
2021/04/17-23:19:08.356030 700009096000                 Options.stats_persist_period_sec: 600
2021/04/17-23:19:08.356030 700009096000                 Options.stats_history_buffer_size: 1048576
2021/04/17-23:19:08.356031 700009096000                          Options.max_open_files: -1
2021/04/17-23:19:08.356032 700009096000                          Options.bytes_per_sync: 0
2021/04/17-23:19:08.356032 700009096000                      Options.wal_bytes_per_sync: 0
2021/04/17-23:19:08.356033 700009096000                   Options.strict_bytes_per_sync: 0
2021/04/17-23:19:08.356033 700009096000       Options.compaction_readahead_size: 0
2021/04/17-23:19:08.356034 700009096000                  Options.max_background_flushes: -1
2021/04/17-23:19:08.356035 700009096000 Compression algorithms supported:
2021/04/17-23:19:08.356036 700009096000 	kZSTD supported: 0
2021/04/17-23:19:08.356049 700009096000 	kZlibCompression supported: 1
2021/04/17-23:19:08.356051 700009096000 	kXpressCompression supported: 0
2021/04/17-23:19:08.356051 700009096000 	kSnappyCompression supported: 0
2021/04/17-23:19:08.356052 700009096000 	kZSTDNotFinalCompression supported: 0
2021/04/17-23:19:08.356053 700009096000 	kLZ4HCCompression supported: 0
2021/04/17-23:19:08.356053 700009096000 	kLZ4Compression supported: 0
2021/04/17-23:19:08.356054 700009096000 	kBZip2Compression supported: 1
2021/04/17-23:19:08.356060 700009096000 Fast CRC32 supported: Supported on x86
2021/04/17-23:19:08.356238 700009096000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000047
2021/04/17-23:19:08.356346 700009096000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/17-23:19:08.356348 700009096000               Options.comparator: leveldb.BytewiseComparator
2021/04/17-23:19:08.356350 700009096000           Options.merge_operator: None
2021/04/17-23:19:08.356351 700009096000        Options.compaction_filter: None
2021/04/17-23:19:08.356351 700009096000        Options.compaction_filter_factory: None
2021/04/17-23:19:08.356352 700009096000  Options.sst_partitioner_factory: None
2021/04/17-23:19:08.356353 700009096000         Options.memtable_factory: SkipListFactory
2021/04/17-23:19:08.356353 700009096000            Options.table_factory: BlockBasedTable
2021/04/17-23:19:08.356370 700009096000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdb6f2b1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdb6f2baa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/17-23:19:08.356373 700009096000        Options.write_buffer_size: 67108864
2021/04/17-23:19:08.356374 700009096000  Options.max_write_buffer_number: 2
2021/04/17-23:19:08.356374 700009096000          Options.compression: NoCompression
2021/04/17-23:19:08.356375 700009096000                  Options.bottommost_compression: Disabled
2021/04/17-23:19:08.356376 700009096000       Options.prefix_extractor: nullptr
2021/04/17-23:19:08.356376 700009096000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-23:19:08.356377 700009096000             Options.num_levels: 7
2021/04/17-23:19:08.356378 700009096000        Options.min_write_buffer_number_to_merge: 1
2021/04/17-23:19:08.356378 700009096000     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-23:19:08.356379 700009096000     Options.max_write_buffer_size_to_maintain: 0
2021/04/17-23:19:08.356379 700009096000            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-23:19:08.356380 700009096000                  Options.bottommost_compression_opts.level: 32767
2021/04/17-23:19:08.356381 700009096000               Options.bottommost_compression_opts.strategy: 0
2021/04/17-23:19:08.356381 700009096000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-23:19:08.356382 700009096000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:19:08.356383 700009096000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/17-23:19:08.356383 700009096000                  Options.bottommost_compression_opts.enabled: false
2021/04/17-23:19:08.356401 700009096000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:19:08.356402 700009096000            Options.compression_opts.window_bits: -14
2021/04/17-23:19:08.356403 700009096000                  Options.compression_opts.level: 32767
2021/04/17-23:19:08.356404 700009096000               Options.compression_opts.strategy: 0
2021/04/17-23:19:08.356404 700009096000         Options.compression_opts.max_dict_bytes: 0
2021/04/17-23:19:08.356405 700009096000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-23:19:08.356406 700009096000         Options.compression_opts.parallel_threads: 1
2021/04/17-23:19:08.356406 700009096000                  Options.compression_opts.enabled: false
2021/04/17-23:19:08.356407 700009096000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/17-23:19:08.356408 700009096000      Options.level0_file_num_compaction_trigger: 4
2021/04/17-23:19:08.356408 700009096000          Options.level0_slowdown_writes_trigger: 20
2021/04/17-23:19:08.356409 700009096000              Options.level0_stop_writes_trigger: 36
2021/04/17-23:19:08.356410 700009096000                   Options.target_file_size_base: 67108864
2021/04/17-23:19:08.356410 700009096000             Options.target_file_size_multiplier: 1
2021/04/17-23:19:08.356411 700009096000                Options.max_bytes_for_level_base: 268435456
2021/04/17-23:19:08.356412 700009096000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-23:19:08.356412 700009096000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-23:19:08.356413 700009096000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-23:19:08.356414 700009096000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-23:19:08.356415 700009096000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-23:19:08.356416 700009096000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-23:19:08.356416 700009096000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-23:19:08.356417 700009096000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-23:19:08.356418 700009096000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-23:19:08.356421 700009096000       Options.max_sequential_skip_in_iterations: 8
2021/04/17-23:19:08.356422 700009096000                    Options.max_compaction_bytes: 1677721600
2021/04/17-23:19:08.356423 700009096000                        Options.arena_block_size: 8388608
2021/04/17-23:19:08.356423 700009096000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-23:19:08.356424 700009096000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-23:19:08.356425 700009096000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-23:19:08.356425 700009096000                Options.disable_auto_compactions: 0
2021/04/17-23:19:08.356427 700009096000                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-23:19:08.356428 700009096000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-23:19:08.356428 700009096000 Options.compaction_options_universal.size_ratio: 1
2021/04/17-23:19:08.356429 700009096000 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-23:19:08.356429 700009096000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-23:19:08.356430 700009096000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-23:19:08.356431 700009096000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-23:19:08.356432 700009096000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-23:19:08.356433 700009096000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-23:19:08.356434 700009096000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-23:19:08.356444 700009096000                   Options.table_properties_collectors: 
2021/04/17-23:19:08.356455 700009096000                   Options.inplace_update_support: 0
2021/04/17-23:19:08.356456 700009096000                 Options.inplace_update_num_locks: 10000
2021/04/17-23:19:08.356457 700009096000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-23:19:08.356458 700009096000               Options.memtable_whole_key_filtering: 0
2021/04/17-23:19:08.356458 700009096000   Options.memtable_huge_page_size: 0
2021/04/17-23:19:08.356459 700009096000                           Options.bloom_locality: 0
2021/04/17-23:19:08.356460 700009096000                    Options.max_successive_merges: 0
2021/04/17-23:19:08.356460 700009096000                Options.optimize_filters_for_hits: 0
2021/04/17-23:19:08.356461 700009096000                Options.paranoid_file_checks: 0
2021/04/17-23:19:08.356462 700009096000                Options.force_consistency_checks: 1
2021/04/17-23:19:08.356462 700009096000                Options.report_bg_io_stats: 0
2021/04/17-23:19:08.356463 700009096000                               Options.ttl: 2592000
2021/04/17-23:19:08.356463 700009096000          Options.periodic_compaction_seconds: 0
2021/04/17-23:19:08.356464 700009096000                    Options.enable_blob_files: false
2021/04/17-23:19:08.356465 700009096000                        Options.min_blob_size: 0
2021/04/17-23:19:08.356465 700009096000                       Options.blob_file_size: 268435456
2021/04/17-23:19:08.356466 700009096000                Options.blob_compression_type: NoCompression
2021/04/17-23:19:08.356467 700009096000       Options.enable_blob_garbage_collection: false
2021/04/17-23:19:08.356468 700009096000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/17-23:19:08.357189 700009096000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 147765, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-23:19:08.357196 700009096000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 43
2021/04/17-23:19:08.357890 700009096000 [/version_set.cc:4119] Creating manifest 51
2021/04/17-23:19:08.359708 700009096000 EVENT_LOG_v1 {"time_micros": 1618672748359686, "job": 1, "event": "recovery_started", "wal_files": [48]}
2021/04/17-23:19:08.359718 700009096000 [/db_impl/db_impl_open.cc:851] Recovering log #48 mode 2
2021/04/17-23:19:08.401521 700009096000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #52: started
2021/04/17-23:19:08.411417 700009096000 EVENT_LOG_v1 {"time_micros": 1618672748411361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 175544, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 173431, "index_size": 1232, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150794, "raw_average_key_size": 31, "raw_value_size": 86677, "raw_average_value_size": 17, "num_data_blocks": 42, "num_entries": 4830, "num_deletions": 424, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618672748, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OF5TC0MN48P03KG1LM1Q"}}
2021/04/17-23:19:08.411457 700009096000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #52: 175544 bytes OK
2021/04/17-23:19:08.411811 700009096000 [/version_set.cc:4119] Creating manifest 53
2021/04/17-23:19:08.412926 700009096000 EVENT_LOG_v1 {"time_micros": 1618672748412915, "job": 1, "event": "recovery_finished"}
2021/04/17-23:19:08.413466 700009096000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000051 type=3 #51 -- OK
2021/04/17-23:19:08.413655 700009096000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000047 type=3 #47 -- OK
2021/04/17-23:19:08.415327 700009096000 [le/delete_scheduler.cc:77] Deleted file db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:19:08.415359 700009096000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000048.log type=0 #48 -- OK
2021/04/17-23:19:08.417938 700009096000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcdb6f2ccb0
2021/04/17-23:19:08.418029 700009096000 DB pointer 0x7fcdb886aa00
2021/04/17-23:19:08.418069 70000b1a7000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/17-23:19:08.418079 70000b1a7000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(171KB) 46(185KB) 40(183KB) 34(182KB)], [31(164KB)]
2021/04/17-23:19:08.418113 70000b1a7000 EVENT_LOG_v1 {"time_micros": 1618672748418089, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 908160}
2021/04/17-23:19:08.418374 70000b2ad000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/17-23:19:08.418382 70000b2ad000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   722.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   164.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   886.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   722.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   164.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   886.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/17-23:19:08.431358 70000b1a7000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #57: 4406 keys, 168315 bytes
2021/04/17-23:19:08.431401 70000b1a7000 EVENT_LOG_v1 {"time_micros": 1618672748431374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 168315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166297, "index_size": 1115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 138677, "raw_average_key_size": 31, "raw_value_size": 86677, "raw_average_value_size": 19, "num_data_blocks": 39, "num_entries": 4406, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1618672748, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "OF5TC0MN48P03KG1LM1Q"}}
2021/04/17-23:19:08.431627 70000b1a7000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 168315 bytes
2021/04/17-23:19:08.431958 70000b1a7000 (Original Log Time 2021/04/17-23:19:08.431871) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 68.1 rd, 12.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 24102, records dropped: 19696 output_compression: NoCompression
2021/04/17-23:19:08.431964 70000b1a7000 (Original Log Time 2021/04/17-23:19:08.431909) EVENT_LOG_v1 {"time_micros": 1618672748431879, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13328, "compaction_time_cpu_micros": 13117, "output_level": 1, "num_output_files": 1, "total_output_size": 168315, "num_input_records": 24102, "num_output_records": 4406, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/17-23:19:10.693895 70000a0c6000 [le/delete_scheduler.cc:77] Deleted file db/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:19:10.693917 70000a0c6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000052.sst type=2 #52 -- OK
2021/04/17-23:19:10.693936 70000a0c6000 EVENT_LOG_v1 {"time_micros": 1618672750693927, "job": 0, "event": "table_file_deletion", "file_number": 52}
2021/04/17-23:19:10.694283 70000a0c6000 [le/delete_scheduler.cc:77] Deleted file db/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:19:10.694288 70000a0c6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000046.sst type=2 #46 -- OK
2021/04/17-23:19:10.694294 70000a0c6000 EVENT_LOG_v1 {"time_micros": 1618672750694291, "job": 0, "event": "table_file_deletion", "file_number": 46}
2021/04/17-23:19:10.694506 70000a0c6000 [le/delete_scheduler.cc:77] Deleted file db/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:19:10.694511 70000a0c6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000040.sst type=2 #40 -- OK
2021/04/17-23:19:10.694517 70000a0c6000 EVENT_LOG_v1 {"time_micros": 1618672750694514, "job": 0, "event": "table_file_deletion", "file_number": 40}
2021/04/17-23:19:10.694722 70000a0c6000 [le/delete_scheduler.cc:77] Deleted file db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:19:10.694726 70000a0c6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000034.sst type=2 #34 -- OK
2021/04/17-23:19:10.694731 70000a0c6000 EVENT_LOG_v1 {"time_micros": 1618672750694729, "job": 0, "event": "table_file_deletion", "file_number": 34}
2021/04/17-23:19:10.695306 70000a0c6000 [le/delete_scheduler.cc:77] Deleted file db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-23:19:10.695313 70000a0c6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000031.sst type=2 #31 -- OK
2021/04/17-23:19:10.695321 70000a0c6000 EVENT_LOG_v1 {"time_micros": 1618672750695316, "job": 0, "event": "table_file_deletion", "file_number": 31}
