2021/04/17-02:27:24.995951 7000085be000 RocksDB version: 6.18.0
2021/04/17-02:27:24.996040 7000085be000 Compile date 2021-03-17 22:22:44
2021/04/17-02:27:24.996068 7000085be000 DB SUMMARY
2021/04/17-02:27:24.996071 7000085be000 DB Session ID:  9724RX8DVMILCKRZUD59
2021/04/17-02:27:24.996127 7000085be000 CURRENT file:  CURRENT
2021/04/17-02:27:24.996129 7000085be000 IDENTITY file:  IDENTITY
2021/04/17-02:27:24.996134 7000085be000 MANIFEST file:  MANIFEST-000015 size: 219 Bytes
2021/04/17-02:27:24.996135 7000085be000 SST files in db dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/04/17-02:27:24.996136 7000085be000 Write Ahead Log file in db: 000016.log size: 14712228 ; 
2021/04/17-02:27:24.996138 7000085be000                         Options.error_if_exists: 0
2021/04/17-02:27:24.996139 7000085be000                       Options.create_if_missing: 1
2021/04/17-02:27:24.996139 7000085be000                         Options.paranoid_checks: 1
2021/04/17-02:27:24.996140 7000085be000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/17-02:27:24.996141 7000085be000                                     Options.env: 0x105864ba8
2021/04/17-02:27:24.996142 7000085be000                                      Options.fs: Posix File System
2021/04/17-02:27:24.996142 7000085be000                                Options.info_log: 0x7fa51b235790
2021/04/17-02:27:24.996143 7000085be000                Options.max_file_opening_threads: 16
2021/04/17-02:27:24.996144 7000085be000                              Options.statistics: 0x0
2021/04/17-02:27:24.996144 7000085be000                               Options.use_fsync: 0
2021/04/17-02:27:24.996145 7000085be000                       Options.max_log_file_size: 0
2021/04/17-02:27:24.996146 7000085be000                  Options.max_manifest_file_size: 1073741824
2021/04/17-02:27:24.996146 7000085be000                   Options.log_file_time_to_roll: 0
2021/04/17-02:27:24.996147 7000085be000                       Options.keep_log_file_num: 1000
2021/04/17-02:27:24.996148 7000085be000                    Options.recycle_log_file_num: 0
2021/04/17-02:27:24.996148 7000085be000                         Options.allow_fallocate: 1
2021/04/17-02:27:24.996149 7000085be000                        Options.allow_mmap_reads: 0
2021/04/17-02:27:24.996149 7000085be000                       Options.allow_mmap_writes: 0
2021/04/17-02:27:24.996150 7000085be000                        Options.use_direct_reads: 0
2021/04/17-02:27:24.996151 7000085be000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/17-02:27:24.996151 7000085be000          Options.create_missing_column_families: 0
2021/04/17-02:27:24.996152 7000085be000                              Options.db_log_dir: 
2021/04/17-02:27:24.996152 7000085be000                                 Options.wal_dir: db
2021/04/17-02:27:24.996153 7000085be000                Options.table_cache_numshardbits: 6
2021/04/17-02:27:24.996154 7000085be000                         Options.WAL_ttl_seconds: 0
2021/04/17-02:27:24.996154 7000085be000                       Options.WAL_size_limit_MB: 0
2021/04/17-02:27:24.996155 7000085be000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/17-02:27:24.996156 7000085be000             Options.manifest_preallocation_size: 4194304
2021/04/17-02:27:24.996156 7000085be000                     Options.is_fd_close_on_exec: 1
2021/04/17-02:27:24.996157 7000085be000                   Options.advise_random_on_open: 1
2021/04/17-02:27:24.996157 7000085be000                    Options.db_write_buffer_size: 0
2021/04/17-02:27:24.996158 7000085be000                    Options.write_buffer_manager: 0x7fa51b235070
2021/04/17-02:27:24.996159 7000085be000         Options.access_hint_on_compaction_start: 1
2021/04/17-02:27:24.996159 7000085be000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/17-02:27:24.996160 7000085be000           Options.random_access_max_buffer_size: 1048576
2021/04/17-02:27:24.996161 7000085be000                      Options.use_adaptive_mutex: 0
2021/04/17-02:27:24.996161 7000085be000                            Options.rate_limiter: 0x0
2021/04/17-02:27:24.996184 7000085be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/17-02:27:24.996185 7000085be000                       Options.wal_recovery_mode: 2
2021/04/17-02:27:24.996186 7000085be000                  Options.enable_thread_tracking: 0
2021/04/17-02:27:24.996186 7000085be000                  Options.enable_pipelined_write: 0
2021/04/17-02:27:24.996187 7000085be000                  Options.unordered_write: 0
2021/04/17-02:27:24.996188 7000085be000         Options.allow_concurrent_memtable_write: 1
2021/04/17-02:27:24.996188 7000085be000      Options.enable_write_thread_adaptive_yield: 1
2021/04/17-02:27:24.996189 7000085be000             Options.write_thread_max_yield_usec: 100
2021/04/17-02:27:24.996190 7000085be000            Options.write_thread_slow_yield_usec: 3
2021/04/17-02:27:24.996190 7000085be000                               Options.row_cache: None
2021/04/17-02:27:24.996191 7000085be000                              Options.wal_filter: None
2021/04/17-02:27:24.996191 7000085be000             Options.avoid_flush_during_recovery: 0
2021/04/17-02:27:24.996192 7000085be000             Options.allow_ingest_behind: 0
2021/04/17-02:27:24.996193 7000085be000             Options.preserve_deletes: 0
2021/04/17-02:27:24.996193 7000085be000             Options.two_write_queues: 0
2021/04/17-02:27:24.996194 7000085be000             Options.manual_wal_flush: 0
2021/04/17-02:27:24.996195 7000085be000             Options.atomic_flush: 0
2021/04/17-02:27:24.996196 7000085be000             Options.avoid_unnecessary_blocking_io: 0
2021/04/17-02:27:24.996196 7000085be000                 Options.persist_stats_to_disk: 0
2021/04/17-02:27:24.996197 7000085be000                 Options.write_dbid_to_manifest: 0
2021/04/17-02:27:24.996198 7000085be000                 Options.log_readahead_size: 0
2021/04/17-02:27:24.996198 7000085be000                 Options.file_checksum_gen_factory: Unknown
2021/04/17-02:27:24.996199 7000085be000                 Options.best_efforts_recovery: 0
2021/04/17-02:27:24.996200 7000085be000                Options.max_bgerror_resume_count: 2147483647
2021/04/17-02:27:24.996200 7000085be000            Options.bgerror_resume_retry_interval: 1000000
2021/04/17-02:27:24.996201 7000085be000             Options.allow_data_in_errors: 0
2021/04/17-02:27:24.996201 7000085be000             Options.db_host_id: __hostname__
2021/04/17-02:27:24.996202 7000085be000             Options.max_background_jobs: 2
2021/04/17-02:27:24.996203 7000085be000             Options.max_background_compactions: -1
2021/04/17-02:27:24.996203 7000085be000             Options.max_subcompactions: 1
2021/04/17-02:27:24.996204 7000085be000             Options.avoid_flush_during_shutdown: 0
2021/04/17-02:27:24.996205 7000085be000           Options.writable_file_max_buffer_size: 1048576
2021/04/17-02:27:24.996205 7000085be000             Options.delayed_write_rate : 16777216
2021/04/17-02:27:24.996206 7000085be000             Options.max_total_wal_size: 0
2021/04/17-02:27:24.996207 7000085be000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/17-02:27:24.996207 7000085be000                   Options.stats_dump_period_sec: 600
2021/04/17-02:27:24.996208 7000085be000                 Options.stats_persist_period_sec: 600
2021/04/17-02:27:24.996208 7000085be000                 Options.stats_history_buffer_size: 1048576
2021/04/17-02:27:24.996209 7000085be000                          Options.max_open_files: -1
2021/04/17-02:27:24.996210 7000085be000                          Options.bytes_per_sync: 0
2021/04/17-02:27:24.996210 7000085be000                      Options.wal_bytes_per_sync: 0
2021/04/17-02:27:24.996211 7000085be000                   Options.strict_bytes_per_sync: 0
2021/04/17-02:27:24.996212 7000085be000       Options.compaction_readahead_size: 0
2021/04/17-02:27:24.996212 7000085be000                  Options.max_background_flushes: -1
2021/04/17-02:27:24.996213 7000085be000 Compression algorithms supported:
2021/04/17-02:27:24.996214 7000085be000 	kZSTD supported: 0
2021/04/17-02:27:24.996226 7000085be000 	kZlibCompression supported: 1
2021/04/17-02:27:24.996227 7000085be000 	kXpressCompression supported: 0
2021/04/17-02:27:24.996227 7000085be000 	kSnappyCompression supported: 0
2021/04/17-02:27:24.996228 7000085be000 	kZSTDNotFinalCompression supported: 0
2021/04/17-02:27:24.996229 7000085be000 	kLZ4HCCompression supported: 0
2021/04/17-02:27:24.996229 7000085be000 	kLZ4Compression supported: 0
2021/04/17-02:27:24.996230 7000085be000 	kBZip2Compression supported: 1
2021/04/17-02:27:24.996235 7000085be000 Fast CRC32 supported: Supported on x86
2021/04/17-02:27:24.996387 7000085be000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000015
2021/04/17-02:27:24.996528 7000085be000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/17-02:27:24.996530 7000085be000               Options.comparator: leveldb.BytewiseComparator
2021/04/17-02:27:24.996530 7000085be000           Options.merge_operator: None
2021/04/17-02:27:24.996531 7000085be000        Options.compaction_filter: None
2021/04/17-02:27:24.996532 7000085be000        Options.compaction_filter_factory: None
2021/04/17-02:27:24.996532 7000085be000  Options.sst_partitioner_factory: None
2021/04/17-02:27:24.996533 7000085be000         Options.memtable_factory: SkipListFactory
2021/04/17-02:27:24.996534 7000085be000            Options.table_factory: BlockBasedTable
2021/04/17-02:27:24.996552 7000085be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa51b233e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa51b234718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/17-02:27:24.996555 7000085be000        Options.write_buffer_size: 67108864
2021/04/17-02:27:24.996556 7000085be000  Options.max_write_buffer_number: 2
2021/04/17-02:27:24.996557 7000085be000          Options.compression: NoCompression
2021/04/17-02:27:24.996557 7000085be000                  Options.bottommost_compression: Disabled
2021/04/17-02:27:24.996558 7000085be000       Options.prefix_extractor: nullptr
2021/04/17-02:27:24.996559 7000085be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/17-02:27:24.996559 7000085be000             Options.num_levels: 7
2021/04/17-02:27:24.996560 7000085be000        Options.min_write_buffer_number_to_merge: 1
2021/04/17-02:27:24.996560 7000085be000     Options.max_write_buffer_number_to_maintain: 0
2021/04/17-02:27:24.996561 7000085be000     Options.max_write_buffer_size_to_maintain: 0
2021/04/17-02:27:24.996562 7000085be000            Options.bottommost_compression_opts.window_bits: -14
2021/04/17-02:27:24.996562 7000085be000                  Options.bottommost_compression_opts.level: 32767
2021/04/17-02:27:24.996563 7000085be000               Options.bottommost_compression_opts.strategy: 0
2021/04/17-02:27:24.996564 7000085be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/17-02:27:24.996564 7000085be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/17-02:27:24.996565 7000085be000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/17-02:27:24.996566 7000085be000                  Options.bottommost_compression_opts.enabled: false
2021/04/17-02:27:24.996582 7000085be000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/17-02:27:24.996583 7000085be000            Options.compression_opts.window_bits: -14
2021/04/17-02:27:24.996584 7000085be000                  Options.compression_opts.level: 32767
2021/04/17-02:27:24.996585 7000085be000               Options.compression_opts.strategy: 0
2021/04/17-02:27:24.996585 7000085be000         Options.compression_opts.max_dict_bytes: 0
2021/04/17-02:27:24.996586 7000085be000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/17-02:27:24.996587 7000085be000         Options.compression_opts.parallel_threads: 1
2021/04/17-02:27:24.996587 7000085be000                  Options.compression_opts.enabled: false
2021/04/17-02:27:24.996588 7000085be000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/17-02:27:24.996588 7000085be000      Options.level0_file_num_compaction_trigger: 4
2021/04/17-02:27:24.996589 7000085be000          Options.level0_slowdown_writes_trigger: 20
2021/04/17-02:27:24.996590 7000085be000              Options.level0_stop_writes_trigger: 36
2021/04/17-02:27:24.996590 7000085be000                   Options.target_file_size_base: 67108864
2021/04/17-02:27:24.996591 7000085be000             Options.target_file_size_multiplier: 1
2021/04/17-02:27:24.996591 7000085be000                Options.max_bytes_for_level_base: 268435456
2021/04/17-02:27:24.996592 7000085be000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/17-02:27:24.996593 7000085be000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/17-02:27:24.996594 7000085be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/17-02:27:24.996595 7000085be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/17-02:27:24.996595 7000085be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/17-02:27:24.996596 7000085be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/17-02:27:24.996597 7000085be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/17-02:27:24.996597 7000085be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/17-02:27:24.996598 7000085be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/17-02:27:24.996601 7000085be000       Options.max_sequential_skip_in_iterations: 8
2021/04/17-02:27:24.996601 7000085be000                    Options.max_compaction_bytes: 1677721600
2021/04/17-02:27:24.996602 7000085be000                        Options.arena_block_size: 8388608
2021/04/17-02:27:24.996603 7000085be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/17-02:27:24.996603 7000085be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/17-02:27:24.996604 7000085be000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/17-02:27:24.996605 7000085be000                Options.disable_auto_compactions: 0
2021/04/17-02:27:24.996606 7000085be000                        Options.compaction_style: kCompactionStyleLevel
2021/04/17-02:27:24.996607 7000085be000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/17-02:27:24.996607 7000085be000 Options.compaction_options_universal.size_ratio: 1
2021/04/17-02:27:24.996608 7000085be000 Options.compaction_options_universal.min_merge_width: 2
2021/04/17-02:27:24.996608 7000085be000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/17-02:27:24.996609 7000085be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/17-02:27:24.996610 7000085be000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/17-02:27:24.996611 7000085be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/17-02:27:24.996611 7000085be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/17-02:27:24.996612 7000085be000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/17-02:27:24.996618 7000085be000                   Options.table_properties_collectors: 
2021/04/17-02:27:24.996629 7000085be000                   Options.inplace_update_support: 0
2021/04/17-02:27:24.996630 7000085be000                 Options.inplace_update_num_locks: 10000
2021/04/17-02:27:24.996630 7000085be000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/17-02:27:24.996631 7000085be000               Options.memtable_whole_key_filtering: 0
2021/04/17-02:27:24.996632 7000085be000   Options.memtable_huge_page_size: 0
2021/04/17-02:27:24.996632 7000085be000                           Options.bloom_locality: 0
2021/04/17-02:27:24.996633 7000085be000                    Options.max_successive_merges: 0
2021/04/17-02:27:24.996634 7000085be000                Options.optimize_filters_for_hits: 0
2021/04/17-02:27:24.996634 7000085be000                Options.paranoid_file_checks: 0
2021/04/17-02:27:24.996635 7000085be000                Options.force_consistency_checks: 1
2021/04/17-02:27:24.996635 7000085be000                Options.report_bg_io_stats: 0
2021/04/17-02:27:24.996636 7000085be000                               Options.ttl: 2592000
2021/04/17-02:27:24.996637 7000085be000          Options.periodic_compaction_seconds: 0
2021/04/17-02:27:24.996637 7000085be000                    Options.enable_blob_files: false
2021/04/17-02:27:24.996638 7000085be000                        Options.min_blob_size: 0
2021/04/17-02:27:24.996638 7000085be000                       Options.blob_file_size: 268435456
2021/04/17-02:27:24.996639 7000085be000                Options.blob_compression_type: NoCompression
2021/04/17-02:27:24.996640 7000085be000       Options.enable_blob_garbage_collection: false
2021/04/17-02:27:24.996640 7000085be000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/17-02:27:24.997300 7000085be000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 47779, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/17-02:27:24.997306 7000085be000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 11
2021/04/17-02:27:24.997957 7000085be000 [/version_set.cc:4119] Creating manifest 19
2021/04/17-02:27:24.999392 7000085be000 EVENT_LOG_v1 {"time_micros": 1618597644999368, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/04/17-02:27:24.999402 7000085be000 [/db_impl/db_impl_open.cc:851] Recovering log #16 mode 2
2021/04/17-02:27:25.058996 7000085be000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2021/04/17-02:27:25.066562 7000085be000 EVENT_LOG_v1 {"time_micros": 1618597645066539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 267359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 264563, "index_size": 1915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212967, "raw_average_key_size": 31, "raw_value_size": 141732, "raw_average_value_size": 21, "num_data_blocks": 62, "num_entries": 6706, "num_deletions": 471, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597645, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "9724RX8DVMILCKRZUD59"}}
2021/04/17-02:27:25.066579 7000085be000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 267359 bytes OK
2021/04/17-02:27:25.068006 7000085be000 [/version_set.cc:4119] Creating manifest 21
2021/04/17-02:27:25.069518 7000085be000 EVENT_LOG_v1 {"time_micros": 1618597645069505, "job": 1, "event": "recovery_finished"}
2021/04/17-02:27:25.070004 7000085be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000019 type=3 #19 -- OK
2021/04/17-02:27:25.070154 7000085be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000015 type=3 #15 -- OK
2021/04/17-02:27:25.070236 7000085be000 [le/delete_scheduler.cc:77] Deleted file db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/17-02:27:25.070244 7000085be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000016.log type=0 #16 -- OK
2021/04/17-02:27:25.072405 7000085be000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa51b235920
2021/04/17-02:27:25.072461 7000085be000 DB pointer 0x7fa51e0dc000
2021/04/17-02:27:25.072701 70000a858000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/17-02:27:25.072728 70000a858000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   796.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0   796.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   796.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0   796.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
