2021/04/16-01:52:27.069025 700001bc8000 RocksDB version: 6.18.0
2021/04/16-01:52:27.069192 700001bc8000 Compile date 2021-03-17 22:22:44
2021/04/16-01:52:27.069240 700001bc8000 DB SUMMARY
2021/04/16-01:52:27.069245 700001bc8000 DB Session ID:  8OTS1GHJZV9Z95NGRMPY
2021/04/16-01:52:27.069300 700001bc8000 SST files in db dir, Total Num: 0, files: 
2021/04/16-01:52:27.069302 700001bc8000 Write Ahead Log file in db: 
2021/04/16-01:52:27.069304 700001bc8000                         Options.error_if_exists: 0
2021/04/16-01:52:27.069306 700001bc8000                       Options.create_if_missing: 1
2021/04/16-01:52:27.069307 700001bc8000                         Options.paranoid_checks: 1
2021/04/16-01:52:27.069307 700001bc8000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/16-01:52:27.069308 700001bc8000                                     Options.env: 0x110830ba8
2021/04/16-01:52:27.069310 700001bc8000                                      Options.fs: Posix File System
2021/04/16-01:52:27.069311 700001bc8000                                Options.info_log: 0x7fd971d168a0
2021/04/16-01:52:27.069312 700001bc8000                Options.max_file_opening_threads: 16
2021/04/16-01:52:27.069313 700001bc8000                              Options.statistics: 0x0
2021/04/16-01:52:27.069314 700001bc8000                               Options.use_fsync: 0
2021/04/16-01:52:27.069315 700001bc8000                       Options.max_log_file_size: 0
2021/04/16-01:52:27.069315 700001bc8000                  Options.max_manifest_file_size: 1073741824
2021/04/16-01:52:27.069316 700001bc8000                   Options.log_file_time_to_roll: 0
2021/04/16-01:52:27.069317 700001bc8000                       Options.keep_log_file_num: 1000
2021/04/16-01:52:27.069318 700001bc8000                    Options.recycle_log_file_num: 0
2021/04/16-01:52:27.069319 700001bc8000                         Options.allow_fallocate: 1
2021/04/16-01:52:27.069320 700001bc8000                        Options.allow_mmap_reads: 0
2021/04/16-01:52:27.069320 700001bc8000                       Options.allow_mmap_writes: 0
2021/04/16-01:52:27.069321 700001bc8000                        Options.use_direct_reads: 0
2021/04/16-01:52:27.069322 700001bc8000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/16-01:52:27.069323 700001bc8000          Options.create_missing_column_families: 0
2021/04/16-01:52:27.069324 700001bc8000                              Options.db_log_dir: 
2021/04/16-01:52:27.069324 700001bc8000                                 Options.wal_dir: db
2021/04/16-01:52:27.069325 700001bc8000                Options.table_cache_numshardbits: 6
2021/04/16-01:52:27.069326 700001bc8000                         Options.WAL_ttl_seconds: 0
2021/04/16-01:52:27.069327 700001bc8000                       Options.WAL_size_limit_MB: 0
2021/04/16-01:52:27.069328 700001bc8000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/16-01:52:27.069329 700001bc8000             Options.manifest_preallocation_size: 4194304
2021/04/16-01:52:27.069330 700001bc8000                     Options.is_fd_close_on_exec: 1
2021/04/16-01:52:27.069330 700001bc8000                   Options.advise_random_on_open: 1
2021/04/16-01:52:27.069331 700001bc8000                    Options.db_write_buffer_size: 0
2021/04/16-01:52:27.069332 700001bc8000                    Options.write_buffer_manager: 0x7fd971d16180
2021/04/16-01:52:27.069333 700001bc8000         Options.access_hint_on_compaction_start: 1
2021/04/16-01:52:27.069334 700001bc8000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/16-01:52:27.069335 700001bc8000           Options.random_access_max_buffer_size: 1048576
2021/04/16-01:52:27.069335 700001bc8000                      Options.use_adaptive_mutex: 0
2021/04/16-01:52:27.069336 700001bc8000                            Options.rate_limiter: 0x0
2021/04/16-01:52:27.069340 700001bc8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/16-01:52:27.069341 700001bc8000                       Options.wal_recovery_mode: 2
2021/04/16-01:52:27.069342 700001bc8000                  Options.enable_thread_tracking: 0
2021/04/16-01:52:27.069376 700001bc8000                  Options.enable_pipelined_write: 0
2021/04/16-01:52:27.069378 700001bc8000                  Options.unordered_write: 0
2021/04/16-01:52:27.069379 700001bc8000         Options.allow_concurrent_memtable_write: 1
2021/04/16-01:52:27.069379 700001bc8000      Options.enable_write_thread_adaptive_yield: 1
2021/04/16-01:52:27.069380 700001bc8000             Options.write_thread_max_yield_usec: 100
2021/04/16-01:52:27.069381 700001bc8000            Options.write_thread_slow_yield_usec: 3
2021/04/16-01:52:27.069382 700001bc8000                               Options.row_cache: None
2021/04/16-01:52:27.069383 700001bc8000                              Options.wal_filter: None
2021/04/16-01:52:27.069384 700001bc8000             Options.avoid_flush_during_recovery: 0
2021/04/16-01:52:27.069385 700001bc8000             Options.allow_ingest_behind: 0
2021/04/16-01:52:27.069385 700001bc8000             Options.preserve_deletes: 0
2021/04/16-01:52:27.069386 700001bc8000             Options.two_write_queues: 0
2021/04/16-01:52:27.069387 700001bc8000             Options.manual_wal_flush: 0
2021/04/16-01:52:27.069388 700001bc8000             Options.atomic_flush: 0
2021/04/16-01:52:27.069389 700001bc8000             Options.avoid_unnecessary_blocking_io: 0
2021/04/16-01:52:27.069390 700001bc8000                 Options.persist_stats_to_disk: 0
2021/04/16-01:52:27.069391 700001bc8000                 Options.write_dbid_to_manifest: 0
2021/04/16-01:52:27.069391 700001bc8000                 Options.log_readahead_size: 0
2021/04/16-01:52:27.069392 700001bc8000                 Options.file_checksum_gen_factory: Unknown
2021/04/16-01:52:27.069393 700001bc8000                 Options.best_efforts_recovery: 0
2021/04/16-01:52:27.069394 700001bc8000                Options.max_bgerror_resume_count: 2147483647
2021/04/16-01:52:27.069395 700001bc8000            Options.bgerror_resume_retry_interval: 1000000
2021/04/16-01:52:27.069396 700001bc8000             Options.allow_data_in_errors: 0
2021/04/16-01:52:27.069396 700001bc8000             Options.db_host_id: __hostname__
2021/04/16-01:52:27.069397 700001bc8000             Options.max_background_jobs: 2
2021/04/16-01:52:27.069398 700001bc8000             Options.max_background_compactions: -1
2021/04/16-01:52:27.069399 700001bc8000             Options.max_subcompactions: 1
2021/04/16-01:52:27.069400 700001bc8000             Options.avoid_flush_during_shutdown: 0
2021/04/16-01:52:27.069400 700001bc8000           Options.writable_file_max_buffer_size: 1048576
2021/04/16-01:52:27.069401 700001bc8000             Options.delayed_write_rate : 16777216
2021/04/16-01:52:27.069402 700001bc8000             Options.max_total_wal_size: 0
2021/04/16-01:52:27.069403 700001bc8000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/16-01:52:27.069404 700001bc8000                   Options.stats_dump_period_sec: 600
2021/04/16-01:52:27.069405 700001bc8000                 Options.stats_persist_period_sec: 600
2021/04/16-01:52:27.069405 700001bc8000                 Options.stats_history_buffer_size: 1048576
2021/04/16-01:52:27.069406 700001bc8000                          Options.max_open_files: -1
2021/04/16-01:52:27.069407 700001bc8000                          Options.bytes_per_sync: 0
2021/04/16-01:52:27.069408 700001bc8000                      Options.wal_bytes_per_sync: 0
2021/04/16-01:52:27.069409 700001bc8000                   Options.strict_bytes_per_sync: 0
2021/04/16-01:52:27.069409 700001bc8000       Options.compaction_readahead_size: 0
2021/04/16-01:52:27.069410 700001bc8000                  Options.max_background_flushes: -1
2021/04/16-01:52:27.069411 700001bc8000 Compression algorithms supported:
2021/04/16-01:52:27.069412 700001bc8000 	kZSTD supported: 0
2021/04/16-01:52:27.069414 700001bc8000 	kZlibCompression supported: 1
2021/04/16-01:52:27.069415 700001bc8000 	kXpressCompression supported: 0
2021/04/16-01:52:27.069416 700001bc8000 	kSnappyCompression supported: 0
2021/04/16-01:52:27.069417 700001bc8000 	kZSTDNotFinalCompression supported: 0
2021/04/16-01:52:27.069435 700001bc8000 	kLZ4HCCompression supported: 0
2021/04/16-01:52:27.069436 700001bc8000 	kLZ4Compression supported: 0
2021/04/16-01:52:27.069437 700001bc8000 	kBZip2Compression supported: 1
2021/04/16-01:52:27.069442 700001bc8000 Fast CRC32 supported: Supported on x86
2021/04/16-01:52:27.070238 700001bc8000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/04/16-01:52:27.071055 700001bc8000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000001
2021/04/16-01:52:27.071152 700001bc8000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/16-01:52:27.071155 700001bc8000               Options.comparator: leveldb.BytewiseComparator
2021/04/16-01:52:27.071156 700001bc8000           Options.merge_operator: None
2021/04/16-01:52:27.071157 700001bc8000        Options.compaction_filter: None
2021/04/16-01:52:27.071158 700001bc8000        Options.compaction_filter_factory: None
2021/04/16-01:52:27.071159 700001bc8000  Options.sst_partitioner_factory: None
2021/04/16-01:52:27.071159 700001bc8000         Options.memtable_factory: SkipListFactory
2021/04/16-01:52:27.071160 700001bc8000            Options.table_factory: BlockBasedTable
2021/04/16-01:52:27.071206 700001bc8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd971d14460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd971d15858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/16-01:52:27.071210 700001bc8000        Options.write_buffer_size: 67108864
2021/04/16-01:52:27.071210 700001bc8000  Options.max_write_buffer_number: 2
2021/04/16-01:52:27.071211 700001bc8000          Options.compression: NoCompression
2021/04/16-01:52:27.071212 700001bc8000                  Options.bottommost_compression: Disabled
2021/04/16-01:52:27.071213 700001bc8000       Options.prefix_extractor: nullptr
2021/04/16-01:52:27.071213 700001bc8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/16-01:52:27.071214 700001bc8000             Options.num_levels: 7
2021/04/16-01:52:27.071215 700001bc8000        Options.min_write_buffer_number_to_merge: 1
2021/04/16-01:52:27.071215 700001bc8000     Options.max_write_buffer_number_to_maintain: 0
2021/04/16-01:52:27.071216 700001bc8000     Options.max_write_buffer_size_to_maintain: 0
2021/04/16-01:52:27.071216 700001bc8000            Options.bottommost_compression_opts.window_bits: -14
2021/04/16-01:52:27.071217 700001bc8000                  Options.bottommost_compression_opts.level: 32767
2021/04/16-01:52:27.071218 700001bc8000               Options.bottommost_compression_opts.strategy: 0
2021/04/16-01:52:27.071218 700001bc8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/16-01:52:27.071219 700001bc8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/16-01:52:27.071220 700001bc8000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/16-01:52:27.071220 700001bc8000                  Options.bottommost_compression_opts.enabled: false
2021/04/16-01:52:27.071221 700001bc8000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/16-01:52:27.071243 700001bc8000            Options.compression_opts.window_bits: -14
2021/04/16-01:52:27.071244 700001bc8000                  Options.compression_opts.level: 32767
2021/04/16-01:52:27.071244 700001bc8000               Options.compression_opts.strategy: 0
2021/04/16-01:52:27.071245 700001bc8000         Options.compression_opts.max_dict_bytes: 0
2021/04/16-01:52:27.071246 700001bc8000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/16-01:52:27.071246 700001bc8000         Options.compression_opts.parallel_threads: 1
2021/04/16-01:52:27.071247 700001bc8000                  Options.compression_opts.enabled: false
2021/04/16-01:52:27.071247 700001bc8000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/16-01:52:27.071248 700001bc8000      Options.level0_file_num_compaction_trigger: 4
2021/04/16-01:52:27.071249 700001bc8000          Options.level0_slowdown_writes_trigger: 20
2021/04/16-01:52:27.071249 700001bc8000              Options.level0_stop_writes_trigger: 36
2021/04/16-01:52:27.071250 700001bc8000                   Options.target_file_size_base: 67108864
2021/04/16-01:52:27.071251 700001bc8000             Options.target_file_size_multiplier: 1
2021/04/16-01:52:27.071251 700001bc8000                Options.max_bytes_for_level_base: 268435456
2021/04/16-01:52:27.071252 700001bc8000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/16-01:52:27.071253 700001bc8000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/16-01:52:27.071254 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/16-01:52:27.071254 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/16-01:52:27.071255 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/16-01:52:27.071256 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/16-01:52:27.071256 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/16-01:52:27.071257 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/16-01:52:27.071257 700001bc8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/16-01:52:27.071261 700001bc8000       Options.max_sequential_skip_in_iterations: 8
2021/04/16-01:52:27.071261 700001bc8000                    Options.max_compaction_bytes: 1677721600
2021/04/16-01:52:27.071262 700001bc8000                        Options.arena_block_size: 8388608
2021/04/16-01:52:27.071263 700001bc8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/16-01:52:27.071263 700001bc8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/16-01:52:27.071264 700001bc8000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/16-01:52:27.071265 700001bc8000                Options.disable_auto_compactions: 0
2021/04/16-01:52:27.071266 700001bc8000                        Options.compaction_style: kCompactionStyleLevel
2021/04/16-01:52:27.071267 700001bc8000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/16-01:52:27.071267 700001bc8000 Options.compaction_options_universal.size_ratio: 1
2021/04/16-01:52:27.071268 700001bc8000 Options.compaction_options_universal.min_merge_width: 2
2021/04/16-01:52:27.071269 700001bc8000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/16-01:52:27.071269 700001bc8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/16-01:52:27.071270 700001bc8000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/16-01:52:27.071271 700001bc8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/16-01:52:27.071272 700001bc8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/16-01:52:27.071273 700001bc8000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/16-01:52:27.071281 700001bc8000                   Options.table_properties_collectors: 
2021/04/16-01:52:27.071282 700001bc8000                   Options.inplace_update_support: 0
2021/04/16-01:52:27.071282 700001bc8000                 Options.inplace_update_num_locks: 10000
2021/04/16-01:52:27.071294 700001bc8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/16-01:52:27.071295 700001bc8000               Options.memtable_whole_key_filtering: 0
2021/04/16-01:52:27.071295 700001bc8000   Options.memtable_huge_page_size: 0
2021/04/16-01:52:27.071296 700001bc8000                           Options.bloom_locality: 0
2021/04/16-01:52:27.071297 700001bc8000                    Options.max_successive_merges: 0
2021/04/16-01:52:27.071297 700001bc8000                Options.optimize_filters_for_hits: 0
2021/04/16-01:52:27.071298 700001bc8000                Options.paranoid_file_checks: 0
2021/04/16-01:52:27.071299 700001bc8000                Options.force_consistency_checks: 1
2021/04/16-01:52:27.071299 700001bc8000                Options.report_bg_io_stats: 0
2021/04/16-01:52:27.071300 700001bc8000                               Options.ttl: 2592000
2021/04/16-01:52:27.071300 700001bc8000          Options.periodic_compaction_seconds: 0
2021/04/16-01:52:27.071301 700001bc8000                    Options.enable_blob_files: false
2021/04/16-01:52:27.071302 700001bc8000                        Options.min_blob_size: 0
2021/04/16-01:52:27.071302 700001bc8000                       Options.blob_file_size: 268435456
2021/04/16-01:52:27.071303 700001bc8000                Options.blob_compression_type: NoCompression
2021/04/16-01:52:27.071304 700001bc8000       Options.enable_blob_garbage_collection: false
2021/04/16-01:52:27.071304 700001bc8000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/16-01:52:27.071783 700001bc8000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/16-01:52:27.071788 700001bc8000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/04/16-01:52:27.071959 700001bc8000 [/version_set.cc:4119] Creating manifest 3
2021/04/16-01:52:27.073351 700001bc8000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/MANIFEST-000001 type=3 #1 -- OK
2021/04/16-01:52:27.075288 700001bc8000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd971d169d0
2021/04/16-01:52:27.075343 700001bc8000 DB pointer 0x7fd972875800
2021/04/16-01:52:27.075604 700003e62000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/16-01:52:27.075613 700003e62000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
