2021/04/18-00:23:58.035834 70000fc77000 RocksDB version: 6.18.0
2021/04/18-00:23:58.035963 70000fc77000 Compile date 2021-03-17 22:22:44
2021/04/18-00:23:58.035995 70000fc77000 DB SUMMARY
2021/04/18-00:23:58.035998 70000fc77000 DB Session ID:  0WCV45L1NRPAKB9YKA1B
2021/04/18-00:23:58.036074 70000fc77000 CURRENT file:  CURRENT
2021/04/18-00:23:58.036076 70000fc77000 IDENTITY file:  IDENTITY
2021/04/18-00:23:58.036083 70000fc77000 MANIFEST file:  MANIFEST-000131 size: 576 Bytes
2021/04/18-00:23:58.036084 70000fc77000 SST files in db dir, Total Num: 1, files: 000135.sst 
2021/04/18-00:23:58.036085 70000fc77000 Write Ahead Log file in db: 000132.log size: 10208645 ; 
2021/04/18-00:23:58.036088 70000fc77000                         Options.error_if_exists: 0
2021/04/18-00:23:58.036089 70000fc77000                       Options.create_if_missing: 1
2021/04/18-00:23:58.036089 70000fc77000                         Options.paranoid_checks: 1
2021/04/18-00:23:58.036090 70000fc77000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-00:23:58.036091 70000fc77000                                     Options.env: 0x133d54ba8
2021/04/18-00:23:58.036092 70000fc77000                                      Options.fs: Posix File System
2021/04/18-00:23:58.036093 70000fc77000                                Options.info_log: 0x7f95ee71f920
2021/04/18-00:23:58.036094 70000fc77000                Options.max_file_opening_threads: 16
2021/04/18-00:23:58.036094 70000fc77000                              Options.statistics: 0x0
2021/04/18-00:23:58.036095 70000fc77000                               Options.use_fsync: 0
2021/04/18-00:23:58.036096 70000fc77000                       Options.max_log_file_size: 0
2021/04/18-00:23:58.036096 70000fc77000                  Options.max_manifest_file_size: 1073741824
2021/04/18-00:23:58.036097 70000fc77000                   Options.log_file_time_to_roll: 0
2021/04/18-00:23:58.036098 70000fc77000                       Options.keep_log_file_num: 1000
2021/04/18-00:23:58.036098 70000fc77000                    Options.recycle_log_file_num: 0
2021/04/18-00:23:58.036099 70000fc77000                         Options.allow_fallocate: 1
2021/04/18-00:23:58.036100 70000fc77000                        Options.allow_mmap_reads: 0
2021/04/18-00:23:58.036100 70000fc77000                       Options.allow_mmap_writes: 0
2021/04/18-00:23:58.036101 70000fc77000                        Options.use_direct_reads: 0
2021/04/18-00:23:58.036102 70000fc77000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-00:23:58.036102 70000fc77000          Options.create_missing_column_families: 0
2021/04/18-00:23:58.036103 70000fc77000                              Options.db_log_dir: 
2021/04/18-00:23:58.036104 70000fc77000                                 Options.wal_dir: db
2021/04/18-00:23:58.036104 70000fc77000                Options.table_cache_numshardbits: 6
2021/04/18-00:23:58.036105 70000fc77000                         Options.WAL_ttl_seconds: 0
2021/04/18-00:23:58.036105 70000fc77000                       Options.WAL_size_limit_MB: 0
2021/04/18-00:23:58.036106 70000fc77000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-00:23:58.036107 70000fc77000             Options.manifest_preallocation_size: 4194304
2021/04/18-00:23:58.036107 70000fc77000                     Options.is_fd_close_on_exec: 1
2021/04/18-00:23:58.036108 70000fc77000                   Options.advise_random_on_open: 1
2021/04/18-00:23:58.036109 70000fc77000                    Options.db_write_buffer_size: 0
2021/04/18-00:23:58.036109 70000fc77000                    Options.write_buffer_manager: 0x7f95ee71f200
2021/04/18-00:23:58.036110 70000fc77000         Options.access_hint_on_compaction_start: 1
2021/04/18-00:23:58.036111 70000fc77000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-00:23:58.036111 70000fc77000           Options.random_access_max_buffer_size: 1048576
2021/04/18-00:23:58.036112 70000fc77000                      Options.use_adaptive_mutex: 0
2021/04/18-00:23:58.036113 70000fc77000                            Options.rate_limiter: 0x0
2021/04/18-00:23:58.036140 70000fc77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-00:23:58.036141 70000fc77000                       Options.wal_recovery_mode: 2
2021/04/18-00:23:58.036142 70000fc77000                  Options.enable_thread_tracking: 0
2021/04/18-00:23:58.036143 70000fc77000                  Options.enable_pipelined_write: 0
2021/04/18-00:23:58.036143 70000fc77000                  Options.unordered_write: 0
2021/04/18-00:23:58.036144 70000fc77000         Options.allow_concurrent_memtable_write: 1
2021/04/18-00:23:58.036144 70000fc77000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-00:23:58.036145 70000fc77000             Options.write_thread_max_yield_usec: 100
2021/04/18-00:23:58.036146 70000fc77000            Options.write_thread_slow_yield_usec: 3
2021/04/18-00:23:58.036146 70000fc77000                               Options.row_cache: None
2021/04/18-00:23:58.036147 70000fc77000                              Options.wal_filter: None
2021/04/18-00:23:58.036148 70000fc77000             Options.avoid_flush_during_recovery: 0
2021/04/18-00:23:58.036148 70000fc77000             Options.allow_ingest_behind: 0
2021/04/18-00:23:58.036149 70000fc77000             Options.preserve_deletes: 0
2021/04/18-00:23:58.036150 70000fc77000             Options.two_write_queues: 0
2021/04/18-00:23:58.036150 70000fc77000             Options.manual_wal_flush: 0
2021/04/18-00:23:58.036151 70000fc77000             Options.atomic_flush: 0
2021/04/18-00:23:58.036151 70000fc77000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-00:23:58.036152 70000fc77000                 Options.persist_stats_to_disk: 0
2021/04/18-00:23:58.036153 70000fc77000                 Options.write_dbid_to_manifest: 0
2021/04/18-00:23:58.036153 70000fc77000                 Options.log_readahead_size: 0
2021/04/18-00:23:58.036154 70000fc77000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-00:23:58.036155 70000fc77000                 Options.best_efforts_recovery: 0
2021/04/18-00:23:58.036155 70000fc77000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-00:23:58.036156 70000fc77000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-00:23:58.036157 70000fc77000             Options.allow_data_in_errors: 0
2021/04/18-00:23:58.036157 70000fc77000             Options.db_host_id: __hostname__
2021/04/18-00:23:58.036158 70000fc77000             Options.max_background_jobs: 2
2021/04/18-00:23:58.036158 70000fc77000             Options.max_background_compactions: -1
2021/04/18-00:23:58.036159 70000fc77000             Options.max_subcompactions: 1
2021/04/18-00:23:58.036160 70000fc77000             Options.avoid_flush_during_shutdown: 0
2021/04/18-00:23:58.036160 70000fc77000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-00:23:58.036161 70000fc77000             Options.delayed_write_rate : 16777216
2021/04/18-00:23:58.036162 70000fc77000             Options.max_total_wal_size: 0
2021/04/18-00:23:58.036163 70000fc77000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-00:23:58.036164 70000fc77000                   Options.stats_dump_period_sec: 600
2021/04/18-00:23:58.036164 70000fc77000                 Options.stats_persist_period_sec: 600
2021/04/18-00:23:58.036165 70000fc77000                 Options.stats_history_buffer_size: 1048576
2021/04/18-00:23:58.036166 70000fc77000                          Options.max_open_files: -1
2021/04/18-00:23:58.036166 70000fc77000                          Options.bytes_per_sync: 0
2021/04/18-00:23:58.036167 70000fc77000                      Options.wal_bytes_per_sync: 0
2021/04/18-00:23:58.036167 70000fc77000                   Options.strict_bytes_per_sync: 0
2021/04/18-00:23:58.036168 70000fc77000       Options.compaction_readahead_size: 0
2021/04/18-00:23:58.036169 70000fc77000                  Options.max_background_flushes: -1
2021/04/18-00:23:58.036169 70000fc77000 Compression algorithms supported:
2021/04/18-00:23:58.036171 70000fc77000 	kZSTD supported: 0
2021/04/18-00:23:58.036183 70000fc77000 	kZlibCompression supported: 1
2021/04/18-00:23:58.036184 70000fc77000 	kXpressCompression supported: 0
2021/04/18-00:23:58.036185 70000fc77000 	kSnappyCompression supported: 0
2021/04/18-00:23:58.036185 70000fc77000 	kZSTDNotFinalCompression supported: 0
2021/04/18-00:23:58.036186 70000fc77000 	kLZ4HCCompression supported: 0
2021/04/18-00:23:58.036187 70000fc77000 	kLZ4Compression supported: 0
2021/04/18-00:23:58.036187 70000fc77000 	kBZip2Compression supported: 1
2021/04/18-00:23:58.036192 70000fc77000 Fast CRC32 supported: Supported on x86
2021/04/18-00:23:58.036361 70000fc77000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000131
2021/04/18-00:23:58.036454 70000fc77000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-00:23:58.036457 70000fc77000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-00:23:58.036458 70000fc77000           Options.merge_operator: None
2021/04/18-00:23:58.036459 70000fc77000        Options.compaction_filter: None
2021/04/18-00:23:58.036460 70000fc77000        Options.compaction_filter_factory: None
2021/04/18-00:23:58.036460 70000fc77000  Options.sst_partitioner_factory: None
2021/04/18-00:23:58.036461 70000fc77000         Options.memtable_factory: SkipListFactory
2021/04/18-00:23:58.036462 70000fc77000            Options.table_factory: BlockBasedTable
2021/04/18-00:23:58.036477 70000fc77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95ee71dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95ee71e8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-00:23:58.036481 70000fc77000        Options.write_buffer_size: 67108864
2021/04/18-00:23:58.036482 70000fc77000  Options.max_write_buffer_number: 2
2021/04/18-00:23:58.036483 70000fc77000          Options.compression: NoCompression
2021/04/18-00:23:58.036483 70000fc77000                  Options.bottommost_compression: Disabled
2021/04/18-00:23:58.036484 70000fc77000       Options.prefix_extractor: nullptr
2021/04/18-00:23:58.036485 70000fc77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-00:23:58.036485 70000fc77000             Options.num_levels: 7
2021/04/18-00:23:58.036486 70000fc77000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-00:23:58.036487 70000fc77000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-00:23:58.036487 70000fc77000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-00:23:58.036488 70000fc77000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-00:23:58.036489 70000fc77000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-00:23:58.036489 70000fc77000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-00:23:58.036490 70000fc77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-00:23:58.036491 70000fc77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:23:58.036491 70000fc77000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-00:23:58.036492 70000fc77000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-00:23:58.036509 70000fc77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:23:58.036510 70000fc77000            Options.compression_opts.window_bits: -14
2021/04/18-00:23:58.036511 70000fc77000                  Options.compression_opts.level: 32767
2021/04/18-00:23:58.036511 70000fc77000               Options.compression_opts.strategy: 0
2021/04/18-00:23:58.036512 70000fc77000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-00:23:58.036513 70000fc77000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-00:23:58.036513 70000fc77000         Options.compression_opts.parallel_threads: 1
2021/04/18-00:23:58.036514 70000fc77000                  Options.compression_opts.enabled: false
2021/04/18-00:23:58.036514 70000fc77000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-00:23:58.036515 70000fc77000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-00:23:58.036516 70000fc77000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-00:23:58.036516 70000fc77000              Options.level0_stop_writes_trigger: 36
2021/04/18-00:23:58.036517 70000fc77000                   Options.target_file_size_base: 67108864
2021/04/18-00:23:58.036518 70000fc77000             Options.target_file_size_multiplier: 1
2021/04/18-00:23:58.036518 70000fc77000                Options.max_bytes_for_level_base: 268435456
2021/04/18-00:23:58.036519 70000fc77000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-00:23:58.036520 70000fc77000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-00:23:58.036521 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-00:23:58.036521 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-00:23:58.036522 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-00:23:58.036523 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-00:23:58.036523 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-00:23:58.036524 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-00:23:58.036525 70000fc77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-00:23:58.036527 70000fc77000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-00:23:58.036528 70000fc77000                    Options.max_compaction_bytes: 1677721600
2021/04/18-00:23:58.036529 70000fc77000                        Options.arena_block_size: 8388608
2021/04/18-00:23:58.036530 70000fc77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-00:23:58.036530 70000fc77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-00:23:58.036531 70000fc77000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-00:23:58.036532 70000fc77000                Options.disable_auto_compactions: 0
2021/04/18-00:23:58.036533 70000fc77000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-00:23:58.036534 70000fc77000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-00:23:58.036535 70000fc77000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-00:23:58.036536 70000fc77000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-00:23:58.036536 70000fc77000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-00:23:58.036537 70000fc77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-00:23:58.036538 70000fc77000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-00:23:58.036539 70000fc77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-00:23:58.036540 70000fc77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-00:23:58.036540 70000fc77000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-00:23:58.036549 70000fc77000                   Options.table_properties_collectors: 
2021/04/18-00:23:58.036560 70000fc77000                   Options.inplace_update_support: 0
2021/04/18-00:23:58.036561 70000fc77000                 Options.inplace_update_num_locks: 10000
2021/04/18-00:23:58.036561 70000fc77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-00:23:58.036562 70000fc77000               Options.memtable_whole_key_filtering: 0
2021/04/18-00:23:58.036563 70000fc77000   Options.memtable_huge_page_size: 0
2021/04/18-00:23:58.036564 70000fc77000                           Options.bloom_locality: 0
2021/04/18-00:23:58.036564 70000fc77000                    Options.max_successive_merges: 0
2021/04/18-00:23:58.036565 70000fc77000                Options.optimize_filters_for_hits: 0
2021/04/18-00:23:58.036566 70000fc77000                Options.paranoid_file_checks: 0
2021/04/18-00:23:58.036566 70000fc77000                Options.force_consistency_checks: 1
2021/04/18-00:23:58.036567 70000fc77000                Options.report_bg_io_stats: 0
2021/04/18-00:23:58.036568 70000fc77000                               Options.ttl: 2592000
2021/04/18-00:23:58.036568 70000fc77000          Options.periodic_compaction_seconds: 0
2021/04/18-00:23:58.036569 70000fc77000                    Options.enable_blob_files: false
2021/04/18-00:23:58.036570 70000fc77000                        Options.min_blob_size: 0
2021/04/18-00:23:58.036570 70000fc77000                       Options.blob_file_size: 268435456
2021/04/18-00:23:58.036571 70000fc77000                Options.blob_compression_type: NoCompression
2021/04/18-00:23:58.036572 70000fc77000       Options.enable_blob_garbage_collection: false
2021/04/18-00:23:58.036572 70000fc77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-00:23:58.037337 70000fc77000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 137, last_sequence is 395293, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-00:23:58.037346 70000fc77000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 127
2021/04/18-00:23:58.037579 70000fc77000 [/version_set.cc:4119] Creating manifest 137
2021/04/18-00:23:58.039039 70000fc77000 EVENT_LOG_v1 {"time_micros": 1618676638039012, "job": 1, "event": "recovery_started", "wal_files": [132]}
2021/04/18-00:23:58.039048 70000fc77000 [/db_impl/db_impl_open.cc:851] Recovering log #132 mode 2
2021/04/18-00:23:58.086415 70000fc77000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #138: started
2021/04/18-00:23:58.095330 70000fc77000 EVENT_LOG_v1 {"time_micros": 1618676638095296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 206842, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 204600, "index_size": 1362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173360, "raw_average_key_size": 29, "raw_value_size": 102952, "raw_average_value_size": 17, "num_data_blocks": 48, "num_entries": 5904, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618676638, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "0WCV45L1NRPAKB9YKA1B"}}
2021/04/18-00:23:58.095361 70000fc77000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #138: 206842 bytes OK
2021/04/18-00:23:58.095913 70000fc77000 [/version_set.cc:4119] Creating manifest 139
2021/04/18-00:23:58.097052 70000fc77000 EVENT_LOG_v1 {"time_micros": 1618676638097045, "job": 1, "event": "recovery_finished"}
2021/04/18-00:23:58.097400 70000fc77000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000137 type=3 #137 -- OK
2021/04/18-00:23:58.097493 70000fc77000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000131 type=3 #131 -- OK
2021/04/18-00:23:58.099827 70000fc77000 [le/delete_scheduler.cc:77] Deleted file db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-00:23:58.099848 70000fc77000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000132.log type=0 #132 -- OK
2021/04/18-00:23:58.101866 70000fc77000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f95ee71fab0
2021/04/18-00:23:58.101944 70000fc77000 DB pointer 0x7f95f00c9400
2021/04/18-00:23:58.102281 700011e8e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-00:23:58.102287 700011e8e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   201.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   404.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   201.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   202.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   404.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
