2021/04/28-19:07:10.108027 70000b11f000 RocksDB version: 6.18.0
2021/04/28-19:07:10.108135 70000b11f000 Compile date 2021-03-17 22:22:44
2021/04/28-19:07:10.108163 70000b11f000 DB SUMMARY
2021/04/28-19:07:10.108166 70000b11f000 DB Session ID:  OA9AL2JPGZ5AG5D0KVQ2
2021/04/28-19:07:10.108298 70000b11f000 CURRENT file:  CURRENT
2021/04/28-19:07:10.108300 70000b11f000 IDENTITY file:  IDENTITY
2021/04/28-19:07:10.108306 70000b11f000 MANIFEST file:  MANIFEST-000812 size: 1577 Bytes
2021/04/28-19:07:10.108307 70000b11f000 SST files in db dir, Total Num: 1, files: 000834.sst 
2021/04/28-19:07:10.108308 70000b11f000 Write Ahead Log file in db: 000832.log size: 47835715 ; 
2021/04/28-19:07:10.108315 70000b11f000                         Options.error_if_exists: 0
2021/04/28-19:07:10.108316 70000b11f000                       Options.create_if_missing: 1
2021/04/28-19:07:10.108317 70000b11f000                         Options.paranoid_checks: 1
2021/04/28-19:07:10.108317 70000b11f000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:07:10.108318 70000b11f000                                     Options.env: 0x12ce0dba8
2021/04/28-19:07:10.108319 70000b11f000                                      Options.fs: Posix File System
2021/04/28-19:07:10.108320 70000b11f000                                Options.info_log: 0x7ff961036160
2021/04/28-19:07:10.108320 70000b11f000                Options.max_file_opening_threads: 16
2021/04/28-19:07:10.108321 70000b11f000                              Options.statistics: 0x0
2021/04/28-19:07:10.108322 70000b11f000                               Options.use_fsync: 0
2021/04/28-19:07:10.108322 70000b11f000                       Options.max_log_file_size: 0
2021/04/28-19:07:10.108323 70000b11f000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:07:10.108324 70000b11f000                   Options.log_file_time_to_roll: 0
2021/04/28-19:07:10.108324 70000b11f000                       Options.keep_log_file_num: 1000
2021/04/28-19:07:10.108325 70000b11f000                    Options.recycle_log_file_num: 0
2021/04/28-19:07:10.108325 70000b11f000                         Options.allow_fallocate: 1
2021/04/28-19:07:10.108326 70000b11f000                        Options.allow_mmap_reads: 0
2021/04/28-19:07:10.108327 70000b11f000                       Options.allow_mmap_writes: 0
2021/04/28-19:07:10.108327 70000b11f000                        Options.use_direct_reads: 0
2021/04/28-19:07:10.108328 70000b11f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:07:10.108328 70000b11f000          Options.create_missing_column_families: 0
2021/04/28-19:07:10.108329 70000b11f000                              Options.db_log_dir: 
2021/04/28-19:07:10.108330 70000b11f000                                 Options.wal_dir: db
2021/04/28-19:07:10.108330 70000b11f000                Options.table_cache_numshardbits: 6
2021/04/28-19:07:10.108331 70000b11f000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:07:10.108331 70000b11f000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:07:10.108332 70000b11f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:07:10.108333 70000b11f000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:07:10.108333 70000b11f000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:07:10.108334 70000b11f000                   Options.advise_random_on_open: 1
2021/04/28-19:07:10.108335 70000b11f000                    Options.db_write_buffer_size: 0
2021/04/28-19:07:10.108335 70000b11f000                    Options.write_buffer_manager: 0x7ff961035a40
2021/04/28-19:07:10.108336 70000b11f000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:07:10.108336 70000b11f000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:07:10.108337 70000b11f000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:07:10.108338 70000b11f000                      Options.use_adaptive_mutex: 0
2021/04/28-19:07:10.108338 70000b11f000                            Options.rate_limiter: 0x0
2021/04/28-19:07:10.108362 70000b11f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:07:10.108363 70000b11f000                       Options.wal_recovery_mode: 2
2021/04/28-19:07:10.108363 70000b11f000                  Options.enable_thread_tracking: 0
2021/04/28-19:07:10.108364 70000b11f000                  Options.enable_pipelined_write: 0
2021/04/28-19:07:10.108365 70000b11f000                  Options.unordered_write: 0
2021/04/28-19:07:10.108365 70000b11f000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:07:10.108366 70000b11f000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:07:10.108366 70000b11f000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:07:10.108367 70000b11f000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:07:10.108368 70000b11f000                               Options.row_cache: None
2021/04/28-19:07:10.108368 70000b11f000                              Options.wal_filter: None
2021/04/28-19:07:10.108369 70000b11f000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:07:10.108370 70000b11f000             Options.allow_ingest_behind: 0
2021/04/28-19:07:10.108370 70000b11f000             Options.preserve_deletes: 0
2021/04/28-19:07:10.108371 70000b11f000             Options.two_write_queues: 0
2021/04/28-19:07:10.108371 70000b11f000             Options.manual_wal_flush: 0
2021/04/28-19:07:10.108372 70000b11f000             Options.atomic_flush: 0
2021/04/28-19:07:10.108373 70000b11f000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:07:10.108373 70000b11f000                 Options.persist_stats_to_disk: 0
2021/04/28-19:07:10.108374 70000b11f000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:07:10.108375 70000b11f000                 Options.log_readahead_size: 0
2021/04/28-19:07:10.108375 70000b11f000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:07:10.108376 70000b11f000                 Options.best_efforts_recovery: 0
2021/04/28-19:07:10.108376 70000b11f000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:07:10.108377 70000b11f000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:07:10.108378 70000b11f000             Options.allow_data_in_errors: 0
2021/04/28-19:07:10.108378 70000b11f000             Options.db_host_id: __hostname__
2021/04/28-19:07:10.108379 70000b11f000             Options.max_background_jobs: 2
2021/04/28-19:07:10.108380 70000b11f000             Options.max_background_compactions: -1
2021/04/28-19:07:10.108380 70000b11f000             Options.max_subcompactions: 1
2021/04/28-19:07:10.108381 70000b11f000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:07:10.108381 70000b11f000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:07:10.108382 70000b11f000             Options.delayed_write_rate : 16777216
2021/04/28-19:07:10.108383 70000b11f000             Options.max_total_wal_size: 0
2021/04/28-19:07:10.108383 70000b11f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:07:10.108384 70000b11f000                   Options.stats_dump_period_sec: 600
2021/04/28-19:07:10.108385 70000b11f000                 Options.stats_persist_period_sec: 600
2021/04/28-19:07:10.108385 70000b11f000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:07:10.108386 70000b11f000                          Options.max_open_files: -1
2021/04/28-19:07:10.108387 70000b11f000                          Options.bytes_per_sync: 0
2021/04/28-19:07:10.108387 70000b11f000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:07:10.108388 70000b11f000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:07:10.108388 70000b11f000       Options.compaction_readahead_size: 0
2021/04/28-19:07:10.108389 70000b11f000                  Options.max_background_flushes: -1
2021/04/28-19:07:10.108390 70000b11f000 Compression algorithms supported:
2021/04/28-19:07:10.108390 70000b11f000 	kZSTD supported: 0
2021/04/28-19:07:10.108402 70000b11f000 	kZlibCompression supported: 1
2021/04/28-19:07:10.108403 70000b11f000 	kXpressCompression supported: 0
2021/04/28-19:07:10.108404 70000b11f000 	kSnappyCompression supported: 0
2021/04/28-19:07:10.108405 70000b11f000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:07:10.108405 70000b11f000 	kLZ4HCCompression supported: 0
2021/04/28-19:07:10.108406 70000b11f000 	kLZ4Compression supported: 0
2021/04/28-19:07:10.108406 70000b11f000 	kBZip2Compression supported: 1
2021/04/28-19:07:10.108410 70000b11f000 Fast CRC32 supported: Supported on x86
2021/04/28-19:07:10.108499 70000b11f000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/04/28-19:07:10.108518 70000b11f000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/28-19:07:10.108535 70000b11f000 [/db_impl/db_impl.cc:638] Shutdown complete
