2021/04/18-01:52:49.410109 700000fe9000 RocksDB version: 6.18.0
2021/04/18-01:52:49.410267 700000fe9000 Compile date 2021-03-17 22:22:44
2021/04/18-01:52:49.410310 700000fe9000 DB SUMMARY
2021/04/18-01:52:49.410315 700000fe9000 DB Session ID:  IDZWG5OU2IJXCUZCHTH0
2021/04/18-01:52:49.410479 700000fe9000 CURRENT file:  CURRENT
2021/04/18-01:52:49.410482 700000fe9000 IDENTITY file:  IDENTITY
2021/04/18-01:52:49.410492 700000fe9000 MANIFEST file:  MANIFEST-000295 size: 226 Bytes
2021/04/18-01:52:49.410494 700000fe9000 SST files in db dir, Total Num: 2, files: 000291.sst 000294.sst 
2021/04/18-01:52:49.410496 700000fe9000 Write Ahead Log file in db: 000296.log size: 12370362 ; 
2021/04/18-01:52:49.410504 700000fe9000                         Options.error_if_exists: 0
2021/04/18-01:52:49.410505 700000fe9000                       Options.create_if_missing: 1
2021/04/18-01:52:49.410506 700000fe9000                         Options.paranoid_checks: 1
2021/04/18-01:52:49.410507 700000fe9000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-01:52:49.410508 700000fe9000                                     Options.env: 0x127896ba8
2021/04/18-01:52:49.410510 700000fe9000                                      Options.fs: Posix File System
2021/04/18-01:52:49.410511 700000fe9000                                Options.info_log: 0x7f892420eb60
2021/04/18-01:52:49.410513 700000fe9000                Options.max_file_opening_threads: 16
2021/04/18-01:52:49.410514 700000fe9000                              Options.statistics: 0x0
2021/04/18-01:52:49.410515 700000fe9000                               Options.use_fsync: 0
2021/04/18-01:52:49.410516 700000fe9000                       Options.max_log_file_size: 0
2021/04/18-01:52:49.410517 700000fe9000                  Options.max_manifest_file_size: 1073741824
2021/04/18-01:52:49.410518 700000fe9000                   Options.log_file_time_to_roll: 0
2021/04/18-01:52:49.410520 700000fe9000                       Options.keep_log_file_num: 1000
2021/04/18-01:52:49.410521 700000fe9000                    Options.recycle_log_file_num: 0
2021/04/18-01:52:49.410522 700000fe9000                         Options.allow_fallocate: 1
2021/04/18-01:52:49.410523 700000fe9000                        Options.allow_mmap_reads: 0
2021/04/18-01:52:49.410524 700000fe9000                       Options.allow_mmap_writes: 0
2021/04/18-01:52:49.410525 700000fe9000                        Options.use_direct_reads: 0
2021/04/18-01:52:49.410526 700000fe9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-01:52:49.410527 700000fe9000          Options.create_missing_column_families: 0
2021/04/18-01:52:49.410528 700000fe9000                              Options.db_log_dir: 
2021/04/18-01:52:49.410529 700000fe9000                                 Options.wal_dir: db
2021/04/18-01:52:49.410530 700000fe9000                Options.table_cache_numshardbits: 6
2021/04/18-01:52:49.410532 700000fe9000                         Options.WAL_ttl_seconds: 0
2021/04/18-01:52:49.410533 700000fe9000                       Options.WAL_size_limit_MB: 0
2021/04/18-01:52:49.410534 700000fe9000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-01:52:49.410535 700000fe9000             Options.manifest_preallocation_size: 4194304
2021/04/18-01:52:49.410536 700000fe9000                     Options.is_fd_close_on_exec: 1
2021/04/18-01:52:49.410537 700000fe9000                   Options.advise_random_on_open: 1
2021/04/18-01:52:49.410538 700000fe9000                    Options.db_write_buffer_size: 0
2021/04/18-01:52:49.410540 700000fe9000                    Options.write_buffer_manager: 0x7f892420eb30
2021/04/18-01:52:49.410541 700000fe9000         Options.access_hint_on_compaction_start: 1
2021/04/18-01:52:49.410542 700000fe9000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-01:52:49.410543 700000fe9000           Options.random_access_max_buffer_size: 1048576
2021/04/18-01:52:49.410544 700000fe9000                      Options.use_adaptive_mutex: 0
2021/04/18-01:52:49.410545 700000fe9000                            Options.rate_limiter: 0x0
2021/04/18-01:52:49.410592 700000fe9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-01:52:49.410594 700000fe9000                       Options.wal_recovery_mode: 2
2021/04/18-01:52:49.410594 700000fe9000                  Options.enable_thread_tracking: 0
2021/04/18-01:52:49.410595 700000fe9000                  Options.enable_pipelined_write: 0
2021/04/18-01:52:49.410596 700000fe9000                  Options.unordered_write: 0
2021/04/18-01:52:49.410597 700000fe9000         Options.allow_concurrent_memtable_write: 1
2021/04/18-01:52:49.410598 700000fe9000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-01:52:49.410599 700000fe9000             Options.write_thread_max_yield_usec: 100
2021/04/18-01:52:49.410600 700000fe9000            Options.write_thread_slow_yield_usec: 3
2021/04/18-01:52:49.410601 700000fe9000                               Options.row_cache: None
2021/04/18-01:52:49.410602 700000fe9000                              Options.wal_filter: None
2021/04/18-01:52:49.410603 700000fe9000             Options.avoid_flush_during_recovery: 0
2021/04/18-01:52:49.410604 700000fe9000             Options.allow_ingest_behind: 0
2021/04/18-01:52:49.410605 700000fe9000             Options.preserve_deletes: 0
2021/04/18-01:52:49.410606 700000fe9000             Options.two_write_queues: 0
2021/04/18-01:52:49.410607 700000fe9000             Options.manual_wal_flush: 0
2021/04/18-01:52:49.410608 700000fe9000             Options.atomic_flush: 0
2021/04/18-01:52:49.410609 700000fe9000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-01:52:49.410610 700000fe9000                 Options.persist_stats_to_disk: 0
2021/04/18-01:52:49.410611 700000fe9000                 Options.write_dbid_to_manifest: 0
2021/04/18-01:52:49.410612 700000fe9000                 Options.log_readahead_size: 0
2021/04/18-01:52:49.410613 700000fe9000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-01:52:49.410615 700000fe9000                 Options.best_efforts_recovery: 0
2021/04/18-01:52:49.410616 700000fe9000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-01:52:49.410617 700000fe9000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-01:52:49.410618 700000fe9000             Options.allow_data_in_errors: 0
2021/04/18-01:52:49.410619 700000fe9000             Options.db_host_id: __hostname__
2021/04/18-01:52:49.410620 700000fe9000             Options.max_background_jobs: 2
2021/04/18-01:52:49.410621 700000fe9000             Options.max_background_compactions: -1
2021/04/18-01:52:49.410622 700000fe9000             Options.max_subcompactions: 1
2021/04/18-01:52:49.410623 700000fe9000             Options.avoid_flush_during_shutdown: 0
2021/04/18-01:52:49.410624 700000fe9000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-01:52:49.410625 700000fe9000             Options.delayed_write_rate : 16777216
2021/04/18-01:52:49.410626 700000fe9000             Options.max_total_wal_size: 0
2021/04/18-01:52:49.410627 700000fe9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-01:52:49.410628 700000fe9000                   Options.stats_dump_period_sec: 600
2021/04/18-01:52:49.410630 700000fe9000                 Options.stats_persist_period_sec: 600
2021/04/18-01:52:49.410631 700000fe9000                 Options.stats_history_buffer_size: 1048576
2021/04/18-01:52:49.410632 700000fe9000                          Options.max_open_files: -1
2021/04/18-01:52:49.410633 700000fe9000                          Options.bytes_per_sync: 0
2021/04/18-01:52:49.410634 700000fe9000                      Options.wal_bytes_per_sync: 0
2021/04/18-01:52:49.410635 700000fe9000                   Options.strict_bytes_per_sync: 0
2021/04/18-01:52:49.410636 700000fe9000       Options.compaction_readahead_size: 0
2021/04/18-01:52:49.410637 700000fe9000                  Options.max_background_flushes: -1
2021/04/18-01:52:49.410638 700000fe9000 Compression algorithms supported:
2021/04/18-01:52:49.410640 700000fe9000 	kZSTD supported: 0
2021/04/18-01:52:49.410661 700000fe9000 	kZlibCompression supported: 1
2021/04/18-01:52:49.410663 700000fe9000 	kXpressCompression supported: 0
2021/04/18-01:52:49.410665 700000fe9000 	kSnappyCompression supported: 0
2021/04/18-01:52:49.410666 700000fe9000 	kZSTDNotFinalCompression supported: 0
2021/04/18-01:52:49.410667 700000fe9000 	kLZ4HCCompression supported: 0
2021/04/18-01:52:49.410669 700000fe9000 	kLZ4Compression supported: 0
2021/04/18-01:52:49.410670 700000fe9000 	kBZip2Compression supported: 1
2021/04/18-01:52:49.410678 700000fe9000 Fast CRC32 supported: Supported on x86
2021/04/18-01:52:49.410951 700000fe9000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000295
2021/04/18-01:52:49.411077 700000fe9000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-01:52:49.411080 700000fe9000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-01:52:49.411082 700000fe9000           Options.merge_operator: None
2021/04/18-01:52:49.411083 700000fe9000        Options.compaction_filter: None
2021/04/18-01:52:49.411084 700000fe9000        Options.compaction_filter_factory: None
2021/04/18-01:52:49.411085 700000fe9000  Options.sst_partitioner_factory: None
2021/04/18-01:52:49.411086 700000fe9000         Options.memtable_factory: SkipListFactory
2021/04/18-01:52:49.411088 700000fe9000            Options.table_factory: BlockBasedTable
2021/04/18-01:52:49.411121 700000fe9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8921f27dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8921f29418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-01:52:49.411125 700000fe9000        Options.write_buffer_size: 67108864
2021/04/18-01:52:49.411126 700000fe9000  Options.max_write_buffer_number: 2
2021/04/18-01:52:49.411128 700000fe9000          Options.compression: NoCompression
2021/04/18-01:52:49.411129 700000fe9000                  Options.bottommost_compression: Disabled
2021/04/18-01:52:49.411130 700000fe9000       Options.prefix_extractor: nullptr
2021/04/18-01:52:49.411131 700000fe9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-01:52:49.411132 700000fe9000             Options.num_levels: 7
2021/04/18-01:52:49.411133 700000fe9000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-01:52:49.411134 700000fe9000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-01:52:49.411135 700000fe9000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-01:52:49.411136 700000fe9000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-01:52:49.411137 700000fe9000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-01:52:49.411138 700000fe9000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-01:52:49.411139 700000fe9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-01:52:49.411140 700000fe9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:52:49.411141 700000fe9000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-01:52:49.411142 700000fe9000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-01:52:49.411170 700000fe9000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:52:49.411172 700000fe9000            Options.compression_opts.window_bits: -14
2021/04/18-01:52:49.411173 700000fe9000                  Options.compression_opts.level: 32767
2021/04/18-01:52:49.411174 700000fe9000               Options.compression_opts.strategy: 0
2021/04/18-01:52:49.411175 700000fe9000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-01:52:49.411176 700000fe9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-01:52:49.411177 700000fe9000         Options.compression_opts.parallel_threads: 1
2021/04/18-01:52:49.411178 700000fe9000                  Options.compression_opts.enabled: false
2021/04/18-01:52:49.411178 700000fe9000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-01:52:49.411179 700000fe9000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-01:52:49.411180 700000fe9000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-01:52:49.411181 700000fe9000              Options.level0_stop_writes_trigger: 36
2021/04/18-01:52:49.411182 700000fe9000                   Options.target_file_size_base: 67108864
2021/04/18-01:52:49.411183 700000fe9000             Options.target_file_size_multiplier: 1
2021/04/18-01:52:49.411184 700000fe9000                Options.max_bytes_for_level_base: 268435456
2021/04/18-01:52:49.411184 700000fe9000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-01:52:49.411185 700000fe9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-01:52:49.411188 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-01:52:49.411189 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-01:52:49.411190 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-01:52:49.411191 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-01:52:49.411191 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-01:52:49.411192 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-01:52:49.411193 700000fe9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-01:52:49.411198 700000fe9000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-01:52:49.411199 700000fe9000                    Options.max_compaction_bytes: 1677721600
2021/04/18-01:52:49.411200 700000fe9000                        Options.arena_block_size: 8388608
2021/04/18-01:52:49.411201 700000fe9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-01:52:49.411202 700000fe9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-01:52:49.411203 700000fe9000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-01:52:49.411204 700000fe9000                Options.disable_auto_compactions: 0
2021/04/18-01:52:49.411207 700000fe9000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-01:52:49.411209 700000fe9000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-01:52:49.411210 700000fe9000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-01:52:49.411212 700000fe9000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-01:52:49.411213 700000fe9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-01:52:49.411214 700000fe9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-01:52:49.411215 700000fe9000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-01:52:49.411217 700000fe9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-01:52:49.411219 700000fe9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-01:52:49.411220 700000fe9000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-01:52:49.411233 700000fe9000                   Options.table_properties_collectors: 
2021/04/18-01:52:49.411252 700000fe9000                   Options.inplace_update_support: 0
2021/04/18-01:52:49.411254 700000fe9000                 Options.inplace_update_num_locks: 10000
2021/04/18-01:52:49.411255 700000fe9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-01:52:49.411256 700000fe9000               Options.memtable_whole_key_filtering: 0
2021/04/18-01:52:49.411257 700000fe9000   Options.memtable_huge_page_size: 0
2021/04/18-01:52:49.411258 700000fe9000                           Options.bloom_locality: 0
2021/04/18-01:52:49.411259 700000fe9000                    Options.max_successive_merges: 0
2021/04/18-01:52:49.411260 700000fe9000                Options.optimize_filters_for_hits: 0
2021/04/18-01:52:49.411260 700000fe9000                Options.paranoid_file_checks: 0
2021/04/18-01:52:49.411261 700000fe9000                Options.force_consistency_checks: 1
2021/04/18-01:52:49.411262 700000fe9000                Options.report_bg_io_stats: 0
2021/04/18-01:52:49.411263 700000fe9000                               Options.ttl: 2592000
2021/04/18-01:52:49.411264 700000fe9000          Options.periodic_compaction_seconds: 0
2021/04/18-01:52:49.411265 700000fe9000                    Options.enable_blob_files: false
2021/04/18-01:52:49.411266 700000fe9000                        Options.min_blob_size: 0
2021/04/18-01:52:49.411267 700000fe9000                       Options.blob_file_size: 268435456
2021/04/18-01:52:49.411268 700000fe9000                Options.blob_compression_type: NoCompression
2021/04/18-01:52:49.411269 700000fe9000       Options.enable_blob_garbage_collection: false
2021/04/18-01:52:49.411269 700000fe9000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-01:52:49.411969 700000fe9000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 793538, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-01:52:49.411974 700000fe9000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 289
2021/04/18-01:52:49.412154 700000fe9000 [/version_set.cc:4119] Creating manifest 299
2021/04/18-01:52:49.413605 700000fe9000 EVENT_LOG_v1 {"time_micros": 1618681969413573, "job": 1, "event": "recovery_started", "wal_files": [296]}
2021/04/18-01:52:49.413615 700000fe9000 [/db_impl/db_impl_open.cc:851] Recovering log #296 mode 2
2021/04/18-01:52:49.493613 700000fe9000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #300: started
2021/04/18-01:52:49.507354 700000fe9000 EVENT_LOG_v1 {"time_micros": 1618681969507315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 300, "file_size": 244549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241975, "index_size": 1693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197532, "raw_average_key_size": 29, "raw_value_size": 126135, "raw_average_value_size": 18, "num_data_blocks": 58, "num_entries": 6747, "num_deletions": 165, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618681969, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "IDZWG5OU2IJXCUZCHTH0"}}
2021/04/18-01:52:49.507387 700000fe9000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #300: 244549 bytes OK
2021/04/18-01:52:49.508629 700000fe9000 [/version_set.cc:4119] Creating manifest 301
2021/04/18-01:52:49.510095 700000fe9000 EVENT_LOG_v1 {"time_micros": 1618681969510086, "job": 1, "event": "recovery_finished"}
2021/04/18-01:52:49.510662 700000fe9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000299 type=3 #299 -- OK
2021/04/18-01:52:49.510811 700000fe9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000295 type=3 #295 -- OK
2021/04/18-01:52:49.512853 700000fe9000 [le/delete_scheduler.cc:77] Deleted file db/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-01:52:49.512874 700000fe9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000296.log type=0 #296 -- OK
2021/04/18-01:52:49.515656 700000fe9000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f892420f1c0
2021/04/18-01:52:49.515809 700000fe9000 DB pointer 0x7f8925036a00
2021/04/18-01:52:49.516109 700003200000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-01:52:49.516117 700003200000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   467.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   564.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   467.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   97.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   564.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
