2021/04/18-02:37:39.672017 70000d519000 RocksDB version: 6.18.0
2021/04/18-02:37:39.672117 70000d519000 Compile date 2021-03-17 22:22:44
2021/04/18-02:37:39.672148 70000d519000 DB SUMMARY
2021/04/18-02:37:39.672151 70000d519000 DB Session ID:  V89NOW6L01HDQN2AFNK0
2021/04/18-02:37:39.672257 70000d519000 CURRENT file:  CURRENT
2021/04/18-02:37:39.672260 70000d519000 IDENTITY file:  IDENTITY
2021/04/18-02:37:39.672265 70000d519000 MANIFEST file:  MANIFEST-000359 size: 388 Bytes
2021/04/18-02:37:39.672267 70000d519000 SST files in db dir, Total Num: 4, files: 000343.sst 000346.sst 000352.sst 000358.sst 
2021/04/18-02:37:39.672268 70000d519000 Write Ahead Log file in db: 000360.log size: 4700490 ; 
2021/04/18-02:37:39.672273 70000d519000                         Options.error_if_exists: 0
2021/04/18-02:37:39.672274 70000d519000                       Options.create_if_missing: 1
2021/04/18-02:37:39.672275 70000d519000                         Options.paranoid_checks: 1
2021/04/18-02:37:39.672275 70000d519000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:37:39.672276 70000d519000                                     Options.env: 0x12be0cba8
2021/04/18-02:37:39.672277 70000d519000                                      Options.fs: Posix File System
2021/04/18-02:37:39.672278 70000d519000                                Options.info_log: 0x7f9cc6c41df0
2021/04/18-02:37:39.672279 70000d519000                Options.max_file_opening_threads: 16
2021/04/18-02:37:39.672279 70000d519000                              Options.statistics: 0x0
2021/04/18-02:37:39.672280 70000d519000                               Options.use_fsync: 0
2021/04/18-02:37:39.672280 70000d519000                       Options.max_log_file_size: 0
2021/04/18-02:37:39.672281 70000d519000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:37:39.672282 70000d519000                   Options.log_file_time_to_roll: 0
2021/04/18-02:37:39.672282 70000d519000                       Options.keep_log_file_num: 1000
2021/04/18-02:37:39.672283 70000d519000                    Options.recycle_log_file_num: 0
2021/04/18-02:37:39.672284 70000d519000                         Options.allow_fallocate: 1
2021/04/18-02:37:39.672284 70000d519000                        Options.allow_mmap_reads: 0
2021/04/18-02:37:39.672285 70000d519000                       Options.allow_mmap_writes: 0
2021/04/18-02:37:39.672286 70000d519000                        Options.use_direct_reads: 0
2021/04/18-02:37:39.672286 70000d519000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:37:39.672287 70000d519000          Options.create_missing_column_families: 0
2021/04/18-02:37:39.672287 70000d519000                              Options.db_log_dir: 
2021/04/18-02:37:39.672288 70000d519000                                 Options.wal_dir: db
2021/04/18-02:37:39.672289 70000d519000                Options.table_cache_numshardbits: 6
2021/04/18-02:37:39.672289 70000d519000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:37:39.672290 70000d519000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:37:39.672291 70000d519000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:37:39.672292 70000d519000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:37:39.672292 70000d519000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:37:39.672293 70000d519000                   Options.advise_random_on_open: 1
2021/04/18-02:37:39.672293 70000d519000                    Options.db_write_buffer_size: 0
2021/04/18-02:37:39.672294 70000d519000                    Options.write_buffer_manager: 0x7f9cc6c416d0
2021/04/18-02:37:39.672295 70000d519000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:37:39.672295 70000d519000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:37:39.672296 70000d519000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:37:39.672297 70000d519000                      Options.use_adaptive_mutex: 0
2021/04/18-02:37:39.672297 70000d519000                            Options.rate_limiter: 0x0
2021/04/18-02:37:39.672321 70000d519000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:37:39.672323 70000d519000                       Options.wal_recovery_mode: 2
2021/04/18-02:37:39.672323 70000d519000                  Options.enable_thread_tracking: 0
2021/04/18-02:37:39.672324 70000d519000                  Options.enable_pipelined_write: 0
2021/04/18-02:37:39.672325 70000d519000                  Options.unordered_write: 0
2021/04/18-02:37:39.672325 70000d519000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:37:39.672326 70000d519000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:37:39.672326 70000d519000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:37:39.672327 70000d519000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:37:39.672328 70000d519000                               Options.row_cache: None
2021/04/18-02:37:39.672328 70000d519000                              Options.wal_filter: None
2021/04/18-02:37:39.672329 70000d519000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:37:39.672330 70000d519000             Options.allow_ingest_behind: 0
2021/04/18-02:37:39.672330 70000d519000             Options.preserve_deletes: 0
2021/04/18-02:37:39.672331 70000d519000             Options.two_write_queues: 0
2021/04/18-02:37:39.672331 70000d519000             Options.manual_wal_flush: 0
2021/04/18-02:37:39.672332 70000d519000             Options.atomic_flush: 0
2021/04/18-02:37:39.672333 70000d519000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:37:39.672333 70000d519000                 Options.persist_stats_to_disk: 0
2021/04/18-02:37:39.672334 70000d519000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:37:39.672335 70000d519000                 Options.log_readahead_size: 0
2021/04/18-02:37:39.672335 70000d519000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:37:39.672336 70000d519000                 Options.best_efforts_recovery: 0
2021/04/18-02:37:39.672337 70000d519000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:37:39.672337 70000d519000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:37:39.672338 70000d519000             Options.allow_data_in_errors: 0
2021/04/18-02:37:39.672339 70000d519000             Options.db_host_id: __hostname__
2021/04/18-02:37:39.672339 70000d519000             Options.max_background_jobs: 2
2021/04/18-02:37:39.672340 70000d519000             Options.max_background_compactions: -1
2021/04/18-02:37:39.672341 70000d519000             Options.max_subcompactions: 1
2021/04/18-02:37:39.672341 70000d519000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:37:39.672342 70000d519000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:37:39.672342 70000d519000             Options.delayed_write_rate : 16777216
2021/04/18-02:37:39.672343 70000d519000             Options.max_total_wal_size: 0
2021/04/18-02:37:39.672344 70000d519000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:37:39.672344 70000d519000                   Options.stats_dump_period_sec: 600
2021/04/18-02:37:39.672345 70000d519000                 Options.stats_persist_period_sec: 600
2021/04/18-02:37:39.672346 70000d519000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:37:39.672346 70000d519000                          Options.max_open_files: -1
2021/04/18-02:37:39.672347 70000d519000                          Options.bytes_per_sync: 0
2021/04/18-02:37:39.672347 70000d519000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:37:39.672348 70000d519000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:37:39.672349 70000d519000       Options.compaction_readahead_size: 0
2021/04/18-02:37:39.672349 70000d519000                  Options.max_background_flushes: -1
2021/04/18-02:37:39.672350 70000d519000 Compression algorithms supported:
2021/04/18-02:37:39.672351 70000d519000 	kZSTD supported: 0
2021/04/18-02:37:39.672363 70000d519000 	kZlibCompression supported: 1
2021/04/18-02:37:39.672365 70000d519000 	kXpressCompression supported: 0
2021/04/18-02:37:39.672365 70000d519000 	kSnappyCompression supported: 0
2021/04/18-02:37:39.672366 70000d519000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:37:39.672367 70000d519000 	kLZ4HCCompression supported: 0
2021/04/18-02:37:39.672368 70000d519000 	kLZ4Compression supported: 0
2021/04/18-02:37:39.672368 70000d519000 	kBZip2Compression supported: 1
2021/04/18-02:37:39.672374 70000d519000 Fast CRC32 supported: Supported on x86
2021/04/18-02:37:39.672474 70000d519000 [WARN] [/db_impl/db_impl_open.cc:1799] Persisting Option File error: OK
2021/04/18-02:37:39.672496 70000d519000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/18-02:37:39.672524 70000d519000 [/db_impl/db_impl.cc:638] Shutdown complete
