2021/04/28-19:24:45.439920 70000e4da000 RocksDB version: 6.18.0
2021/04/28-19:24:45.440036 70000e4da000 Compile date 2021-03-17 22:22:44
2021/04/28-19:24:45.440070 70000e4da000 DB SUMMARY
2021/04/28-19:24:45.440074 70000e4da000 DB Session ID:  MH7SQND5UPEVRE29M8RS
2021/04/28-19:24:45.440316 70000e4da000 CURRENT file:  CURRENT
2021/04/28-19:24:45.440320 70000e4da000 IDENTITY file:  IDENTITY
2021/04/28-19:24:45.440330 70000e4da000 MANIFEST file:  MANIFEST-000913 size: 1837 Bytes
2021/04/28-19:24:45.440332 70000e4da000 SST files in db dir, Total Num: 6, files: 000926.sst 000928.sst 000930.sst 000932.sst 000934.sst 000935.sst 
2021/04/28-19:24:45.440334 70000e4da000 Write Ahead Log file in db: 000933.log size: 37217175 ; 
2021/04/28-19:24:45.440346 70000e4da000                         Options.error_if_exists: 0
2021/04/28-19:24:45.440348 70000e4da000                       Options.create_if_missing: 1
2021/04/28-19:24:45.440349 70000e4da000                         Options.paranoid_checks: 1
2021/04/28-19:24:45.440350 70000e4da000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:24:45.440351 70000e4da000                                     Options.env: 0x130959ba8
2021/04/28-19:24:45.440353 70000e4da000                                      Options.fs: Posix File System
2021/04/28-19:24:45.440355 70000e4da000                                Options.info_log: 0x7f9b19c2fbe0
2021/04/28-19:24:45.440356 70000e4da000                Options.max_file_opening_threads: 16
2021/04/28-19:24:45.440357 70000e4da000                              Options.statistics: 0x0
2021/04/28-19:24:45.440358 70000e4da000                               Options.use_fsync: 0
2021/04/28-19:24:45.440359 70000e4da000                       Options.max_log_file_size: 0
2021/04/28-19:24:45.440360 70000e4da000                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:24:45.440361 70000e4da000                   Options.log_file_time_to_roll: 0
2021/04/28-19:24:45.440362 70000e4da000                       Options.keep_log_file_num: 1000
2021/04/28-19:24:45.440363 70000e4da000                    Options.recycle_log_file_num: 0
2021/04/28-19:24:45.440364 70000e4da000                         Options.allow_fallocate: 1
2021/04/28-19:24:45.440365 70000e4da000                        Options.allow_mmap_reads: 0
2021/04/28-19:24:45.440366 70000e4da000                       Options.allow_mmap_writes: 0
2021/04/28-19:24:45.440367 70000e4da000                        Options.use_direct_reads: 0
2021/04/28-19:24:45.440368 70000e4da000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:24:45.440369 70000e4da000          Options.create_missing_column_families: 0
2021/04/28-19:24:45.440370 70000e4da000                              Options.db_log_dir: 
2021/04/28-19:24:45.440371 70000e4da000                                 Options.wal_dir: db
2021/04/28-19:24:45.440372 70000e4da000                Options.table_cache_numshardbits: 6
2021/04/28-19:24:45.440373 70000e4da000                         Options.WAL_ttl_seconds: 0
2021/04/28-19:24:45.440374 70000e4da000                       Options.WAL_size_limit_MB: 0
2021/04/28-19:24:45.440375 70000e4da000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:24:45.440376 70000e4da000             Options.manifest_preallocation_size: 4194304
2021/04/28-19:24:45.440377 70000e4da000                     Options.is_fd_close_on_exec: 1
2021/04/28-19:24:45.440378 70000e4da000                   Options.advise_random_on_open: 1
2021/04/28-19:24:45.440379 70000e4da000                    Options.db_write_buffer_size: 0
2021/04/28-19:24:45.440380 70000e4da000                    Options.write_buffer_manager: 0x7f9b19c2f4c0
2021/04/28-19:24:45.440381 70000e4da000         Options.access_hint_on_compaction_start: 1
2021/04/28-19:24:45.440382 70000e4da000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:24:45.440383 70000e4da000           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:24:45.440384 70000e4da000                      Options.use_adaptive_mutex: 0
2021/04/28-19:24:45.440385 70000e4da000                            Options.rate_limiter: 0x0
2021/04/28-19:24:45.440429 70000e4da000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:24:45.440431 70000e4da000                       Options.wal_recovery_mode: 2
2021/04/28-19:24:45.440432 70000e4da000                  Options.enable_thread_tracking: 0
2021/04/28-19:24:45.440433 70000e4da000                  Options.enable_pipelined_write: 0
2021/04/28-19:24:45.440434 70000e4da000                  Options.unordered_write: 0
2021/04/28-19:24:45.440435 70000e4da000         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:24:45.440436 70000e4da000      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:24:45.440437 70000e4da000             Options.write_thread_max_yield_usec: 100
2021/04/28-19:24:45.440438 70000e4da000            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:24:45.440439 70000e4da000                               Options.row_cache: None
2021/04/28-19:24:45.440440 70000e4da000                              Options.wal_filter: None
2021/04/28-19:24:45.440441 70000e4da000             Options.avoid_flush_during_recovery: 0
2021/04/28-19:24:45.440442 70000e4da000             Options.allow_ingest_behind: 0
2021/04/28-19:24:45.440443 70000e4da000             Options.preserve_deletes: 0
2021/04/28-19:24:45.440443 70000e4da000             Options.two_write_queues: 0
2021/04/28-19:24:45.440445 70000e4da000             Options.manual_wal_flush: 0
2021/04/28-19:24:45.440446 70000e4da000             Options.atomic_flush: 0
2021/04/28-19:24:45.440447 70000e4da000             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:24:45.440448 70000e4da000                 Options.persist_stats_to_disk: 0
2021/04/28-19:24:45.440449 70000e4da000                 Options.write_dbid_to_manifest: 0
2021/04/28-19:24:45.440450 70000e4da000                 Options.log_readahead_size: 0
2021/04/28-19:24:45.440451 70000e4da000                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:24:45.440453 70000e4da000                 Options.best_efforts_recovery: 0
2021/04/28-19:24:45.440454 70000e4da000                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:24:45.440455 70000e4da000            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:24:45.440456 70000e4da000             Options.allow_data_in_errors: 0
2021/04/28-19:24:45.440457 70000e4da000             Options.db_host_id: __hostname__
2021/04/28-19:24:45.440459 70000e4da000             Options.max_background_jobs: 2
2021/04/28-19:24:45.440460 70000e4da000             Options.max_background_compactions: -1
2021/04/28-19:24:45.440461 70000e4da000             Options.max_subcompactions: 1
2021/04/28-19:24:45.440462 70000e4da000             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:24:45.440463 70000e4da000           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:24:45.440464 70000e4da000             Options.delayed_write_rate : 16777216
2021/04/28-19:24:45.440465 70000e4da000             Options.max_total_wal_size: 0
2021/04/28-19:24:45.440466 70000e4da000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:24:45.440467 70000e4da000                   Options.stats_dump_period_sec: 600
2021/04/28-19:24:45.440468 70000e4da000                 Options.stats_persist_period_sec: 600
2021/04/28-19:24:45.440469 70000e4da000                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:24:45.440470 70000e4da000                          Options.max_open_files: -1
2021/04/28-19:24:45.440471 70000e4da000                          Options.bytes_per_sync: 0
2021/04/28-19:24:45.440472 70000e4da000                      Options.wal_bytes_per_sync: 0
2021/04/28-19:24:45.440473 70000e4da000                   Options.strict_bytes_per_sync: 0
2021/04/28-19:24:45.440474 70000e4da000       Options.compaction_readahead_size: 0
2021/04/28-19:24:45.440475 70000e4da000                  Options.max_background_flushes: -1
2021/04/28-19:24:45.440476 70000e4da000 Compression algorithms supported:
2021/04/28-19:24:45.440500 70000e4da000 	kZSTD supported: 0
2021/04/28-19:24:45.440502 70000e4da000 	kZlibCompression supported: 1
2021/04/28-19:24:45.440504 70000e4da000 	kXpressCompression supported: 0
2021/04/28-19:24:45.440506 70000e4da000 	kSnappyCompression supported: 0
2021/04/28-19:24:45.440507 70000e4da000 	kZSTDNotFinalCompression supported: 0
2021/04/28-19:24:45.440508 70000e4da000 	kLZ4HCCompression supported: 0
2021/04/28-19:24:45.440509 70000e4da000 	kLZ4Compression supported: 0
2021/04/28-19:24:45.440511 70000e4da000 	kBZip2Compression supported: 1
2021/04/28-19:24:45.440519 70000e4da000 Fast CRC32 supported: Supported on x86
2021/04/28-19:24:45.440788 70000e4da000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000913
2021/04/28-19:24:45.440914 70000e4da000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/28-19:24:45.440917 70000e4da000               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:24:45.440919 70000e4da000           Options.merge_operator: None
2021/04/28-19:24:45.440920 70000e4da000        Options.compaction_filter: None
2021/04/28-19:24:45.440921 70000e4da000        Options.compaction_filter_factory: None
2021/04/28-19:24:45.440922 70000e4da000  Options.sst_partitioner_factory: None
2021/04/28-19:24:45.440923 70000e4da000         Options.memtable_factory: SkipListFactory
2021/04/28-19:24:45.440924 70000e4da000            Options.table_factory: BlockBasedTable
2021/04/28-19:24:45.440952 70000e4da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b19c2e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b19c2eb68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:24:45.440955 70000e4da000        Options.write_buffer_size: 67108864
2021/04/28-19:24:45.440956 70000e4da000  Options.max_write_buffer_number: 2
2021/04/28-19:24:45.440958 70000e4da000          Options.compression: NoCompression
2021/04/28-19:24:45.440959 70000e4da000                  Options.bottommost_compression: Disabled
2021/04/28-19:24:45.440960 70000e4da000       Options.prefix_extractor: nullptr
2021/04/28-19:24:45.440961 70000e4da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:24:45.440962 70000e4da000             Options.num_levels: 7
2021/04/28-19:24:45.440963 70000e4da000        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:24:45.440964 70000e4da000     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:24:45.440965 70000e4da000     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:24:45.440966 70000e4da000            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:24:45.440967 70000e4da000                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:24:45.440968 70000e4da000               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:24:45.440969 70000e4da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:24:45.440970 70000e4da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:24:45.440971 70000e4da000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:24:45.440999 70000e4da000                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:24:45.441001 70000e4da000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:24:45.441002 70000e4da000            Options.compression_opts.window_bits: -14
2021/04/28-19:24:45.441003 70000e4da000                  Options.compression_opts.level: 32767
2021/04/28-19:24:45.441004 70000e4da000               Options.compression_opts.strategy: 0
2021/04/28-19:24:45.441005 70000e4da000         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:24:45.441006 70000e4da000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:24:45.441007 70000e4da000         Options.compression_opts.parallel_threads: 1
2021/04/28-19:24:45.441008 70000e4da000                  Options.compression_opts.enabled: false
2021/04/28-19:24:45.441009 70000e4da000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/28-19:24:45.441010 70000e4da000      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:24:45.441011 70000e4da000          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:24:45.441012 70000e4da000              Options.level0_stop_writes_trigger: 36
2021/04/28-19:24:45.441013 70000e4da000                   Options.target_file_size_base: 67108864
2021/04/28-19:24:45.441014 70000e4da000             Options.target_file_size_multiplier: 1
2021/04/28-19:24:45.441015 70000e4da000                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:24:45.441016 70000e4da000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:24:45.441017 70000e4da000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:24:45.441019 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:24:45.441020 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:24:45.441021 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:24:45.441022 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:24:45.441023 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:24:45.441024 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:24:45.441025 70000e4da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:24:45.441029 70000e4da000       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:24:45.441031 70000e4da000                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:24:45.441032 70000e4da000                        Options.arena_block_size: 8388608
2021/04/28-19:24:45.441033 70000e4da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:24:45.441034 70000e4da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:24:45.441035 70000e4da000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:24:45.441036 70000e4da000                Options.disable_auto_compactions: 0
2021/04/28-19:24:45.441038 70000e4da000                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:24:45.441040 70000e4da000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:24:45.441041 70000e4da000 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:24:45.441042 70000e4da000 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:24:45.441043 70000e4da000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:24:45.441044 70000e4da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:24:45.441045 70000e4da000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:24:45.441047 70000e4da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:24:45.441048 70000e4da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:24:45.441049 70000e4da000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:24:45.441079 70000e4da000                   Options.table_properties_collectors: 
2021/04/28-19:24:45.441080 70000e4da000                   Options.inplace_update_support: 0
2021/04/28-19:24:45.441081 70000e4da000                 Options.inplace_update_num_locks: 10000
2021/04/28-19:24:45.441082 70000e4da000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:24:45.441084 70000e4da000               Options.memtable_whole_key_filtering: 0
2021/04/28-19:24:45.441085 70000e4da000   Options.memtable_huge_page_size: 0
2021/04/28-19:24:45.441086 70000e4da000                           Options.bloom_locality: 0
2021/04/28-19:24:45.441087 70000e4da000                    Options.max_successive_merges: 0
2021/04/28-19:24:45.441088 70000e4da000                Options.optimize_filters_for_hits: 0
2021/04/28-19:24:45.441089 70000e4da000                Options.paranoid_file_checks: 0
2021/04/28-19:24:45.441090 70000e4da000                Options.force_consistency_checks: 1
2021/04/28-19:24:45.441091 70000e4da000                Options.report_bg_io_stats: 0
2021/04/28-19:24:45.441092 70000e4da000                               Options.ttl: 2592000
2021/04/28-19:24:45.441092 70000e4da000          Options.periodic_compaction_seconds: 0
2021/04/28-19:24:45.441093 70000e4da000                    Options.enable_blob_files: false
2021/04/28-19:24:45.441094 70000e4da000                        Options.min_blob_size: 0
2021/04/28-19:24:45.441095 70000e4da000                       Options.blob_file_size: 268435456
2021/04/28-19:24:45.441096 70000e4da000                Options.blob_compression_type: NoCompression
2021/04/28-19:24:45.441097 70000e4da000       Options.enable_blob_garbage_collection: false
2021/04/28-19:24:45.441099 70000e4da000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:24:45.441827 70000e4da000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000913 succeeded,manifest_file_number is 913, next_file_number is 937, last_sequence is 2163714, log_number is 933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:24:45.441834 70000e4da000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 933
2021/04/28-19:24:45.442274 70000e4da000 [/version_set.cc:4119] Creating manifest 937
2021/04/28-19:24:45.443260 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085443237, "job": 1, "event": "recovery_started", "wal_files": [933]}
2021/04/28-19:24:45.443267 70000e4da000 [/db_impl/db_impl_open.cc:851] Recovering log #933 mode 2
2021/04/28-19:24:45.477556 70000e4da000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #938: started
2021/04/28-19:24:45.479121 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085479100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 938, "file_size": 154320, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153189, "index_size": 251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23819, "raw_average_key_size": 20, "raw_value_size": 137106, "raw_average_value_size": 117, "num_data_blocks": 10, "num_entries": 1168, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609085, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:45.479140 70000e4da000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #938: 154320 bytes OK
2021/04/28-19:24:45.480966 70000e4da000 [/version_set.cc:4119] Creating manifest 939
2021/04/28-19:24:45.496009 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085496001, "job": 1, "event": "recovery_finished"}
2021/04/28-19:24:45.496610 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000937 type=3 #937 -- OK
2021/04/28-19:24:45.496741 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000913 type=3 #913 -- OK
2021/04/28-19:24:45.496894 70000e4da000 [le/delete_scheduler.cc:77] Deleted file db/000934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:45.496901 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000934.sst type=2 #934 -- OK
2021/04/28-19:24:45.496915 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085496909, "job": 2, "event": "table_file_deletion", "file_number": 934}
2021/04/28-19:24:45.500221 70000e4da000 [le/delete_scheduler.cc:77] Deleted file db/000933.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:45.500248 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000933.log type=0 #933 -- OK
2021/04/28-19:24:45.500476 70000e4da000 [le/delete_scheduler.cc:77] Deleted file db/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:45.500486 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000932.sst type=2 #932 -- OK
2021/04/28-19:24:45.500507 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085500497, "job": 2, "event": "table_file_deletion", "file_number": 932}
2021/04/28-19:24:45.500672 70000e4da000 [le/delete_scheduler.cc:77] Deleted file db/000930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:45.500676 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000930.sst type=2 #930 -- OK
2021/04/28-19:24:45.500682 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085500680, "job": 2, "event": "table_file_deletion", "file_number": 930}
2021/04/28-19:24:45.500871 70000e4da000 [le/delete_scheduler.cc:77] Deleted file db/000928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:45.500875 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000928.sst type=2 #928 -- OK
2021/04/28-19:24:45.500881 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085500878, "job": 2, "event": "table_file_deletion", "file_number": 928}
2021/04/28-19:24:45.501016 70000e4da000 [le/delete_scheduler.cc:77] Deleted file db/000926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:45.501020 70000e4da000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000926.sst type=2 #926 -- OK
2021/04/28-19:24:45.501025 70000e4da000 EVENT_LOG_v1 {"time_micros": 1619609085501022, "job": 2, "event": "table_file_deletion", "file_number": 926}
2021/04/28-19:24:45.503213 70000e4da000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9b19c2fd70
2021/04/28-19:24:45.503398 70000e4da000 DB pointer 0x7f9b210e4c00
2021/04/28-19:24:45.503695 700010774000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/28-19:24:45.503702 700010774000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   150.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   273.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   423.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   150.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   273.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   423.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/28-19:24:52.021560 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #943. Immutable memtables: 0.
2021/04/28-19:24:52.021636 7000106f1000 (Original Log Time 2021/04/28-19:24:52.021607) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:24:52.021641 7000106f1000 [/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 943
2021/04/28-19:24:52.021658 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609092021646, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18400, "num_deletes": 8296, "total_data_size": 64593958, "memory_usage": 65024296, "flush_reason": "Write Buffer Full"}
2021/04/28-19:24:52.021660 7000106f1000 [/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #944: started
2021/04/28-19:24:52.027657 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609092027638, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 944, "file_size": 191415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 189422, "index_size": 1085, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 220161, "raw_average_key_size": 26, "raw_value_size": 62032, "raw_average_value_size": 7, "num_data_blocks": 39, "num_entries": 8296, "num_deletions": 4755, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609085, "oldest_key_time": 1619609085, "file_creation_time": 1619609092, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:52.027685 7000106f1000 [/flush_job.cc:434] [default] [JOB 3] Level-0 flush table #944: 191415 bytes OK
2021/04/28-19:24:52.027860 7000106f1000 (Original Log Time 2021/04/28-19:24:52.027698) [/memtable_list.cc:451] [default] Level-0 commit table #944 started
2021/04/28-19:24:52.027862 7000106f1000 (Original Log Time 2021/04/28-19:24:52.027818) [/memtable_list.cc:632] [default] Level-0 commit table #944: memtable #1 done
2021/04/28-19:24:52.027863 7000106f1000 (Original Log Time 2021/04/28-19:24:52.027829) EVENT_LOG_v1 {"time_micros": 1619609092027824, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:24:52.027864 7000106f1000 (Original Log Time 2021/04/28-19:24:52.027838) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:24:52.027867 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 3] Try to delete WAL files size 64677656, prev total WAL file size 66189694, number of live WAL files 2.
2021/04/28-19:24:52.030796 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:52.030802 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000940.log type=0 #940 -- OK
2021/04/28-19:24:53.333802 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #945. Immutable memtables: 0.
2021/04/28-19:24:53.333870 7000106f1000 (Original Log Time 2021/04/28-19:24:53.333860) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:24:53.333873 7000106f1000 [/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 945
2021/04/28-19:24:53.333886 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609093333879, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2902, "num_deletes": 0, "total_data_size": 64785256, "memory_usage": 65029400, "flush_reason": "Write Buffer Full"}
2021/04/28-19:24:53.333887 7000106f1000 [/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #946: started
2021/04/28-19:24:53.336713 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609093336673, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 946, "file_size": 73867, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72779, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20885, "raw_average_key_size": 25, "raw_value_size": 60589, "raw_average_value_size": 74, "num_data_blocks": 7, "num_entries": 808, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609092, "oldest_key_time": 1619609092, "file_creation_time": 1619609093, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:53.336750 7000106f1000 [/flush_job.cc:434] [default] [JOB 4] Level-0 flush table #946: 73867 bytes OK
2021/04/28-19:24:53.337111 7000106f1000 (Original Log Time 2021/04/28-19:24:53.336771) [/memtable_list.cc:451] [default] Level-0 commit table #946 started
2021/04/28-19:24:53.337113 7000106f1000 (Original Log Time 2021/04/28-19:24:53.337025) [/memtable_list.cc:632] [default] Level-0 commit table #946: memtable #1 done
2021/04/28-19:24:53.337115 7000106f1000 (Original Log Time 2021/04/28-19:24:53.337047) EVENT_LOG_v1 {"time_micros": 1619609093337037, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:24:53.337117 7000106f1000 (Original Log Time 2021/04/28-19:24:53.337073) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:24:53.337122 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 4] Try to delete WAL files size 64799766, prev total WAL file size 65462511, number of live WAL files 2.
2021/04/28-19:24:53.343429 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:53.343451 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete db/000943.log type=0 #943 -- OK
2021/04/28-19:24:54.791772 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #947. Immutable memtables: 0.
2021/04/28-19:24:54.791874 7000106f1000 (Original Log Time 2021/04/28-19:24:54.791850) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:24:54.791879 7000106f1000 [/flush_job.cc:341] [default] [JOB 5] Flushing memtable with next log file: 947
2021/04/28-19:24:54.791909 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609094791894, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3741, "num_deletes": 0, "total_data_size": 64781800, "memory_usage": 65020408, "flush_reason": "Write Buffer Full"}
2021/04/28-19:24:54.791913 7000106f1000 [/flush_job.cc:370] [default] [JOB 5] Level-0 flush table #948: started
2021/04/28-19:24:54.795303 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609094795262, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 948, "file_size": 111032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109734, "index_size": 391, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51475, "raw_average_key_size": 28, "raw_value_size": 79712, "raw_average_value_size": 43, "num_data_blocks": 14, "num_entries": 1825, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609093, "oldest_key_time": 1619609093, "file_creation_time": 1619609094, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:54.795348 7000106f1000 [/flush_job.cc:434] [default] [JOB 5] Level-0 flush table #948: 111032 bytes OK
2021/04/28-19:24:54.795751 7000106f1000 (Original Log Time 2021/04/28-19:24:54.795371) [/memtable_list.cc:451] [default] Level-0 commit table #948 started
2021/04/28-19:24:54.795755 7000106f1000 (Original Log Time 2021/04/28-19:24:54.795605) [/memtable_list.cc:632] [default] Level-0 commit table #948: memtable #1 done
2021/04/28-19:24:54.795757 7000106f1000 (Original Log Time 2021/04/28-19:24:54.795627) EVENT_LOG_v1 {"time_micros": 1619609094795618, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:24:54.795758 7000106f1000 (Original Log Time 2021/04/28-19:24:54.795688) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:24:54.795768 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 5] Try to delete WAL files size 64800505, prev total WAL file size 65378030, number of live WAL files 2.
2021/04/28-19:24:54.795873 70001066e000 [/compaction/compaction_job.cc:1913] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:24:54.795884 70001066e000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 6 Base level 0, inputs: [948(108KB) 946(72KB) 944(186KB) 938(150KB)], [935(272KB)]
2021/04/28-19:24:54.795920 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094795888, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [948, 946, 944, 938], "files_L1": [935], "score": 1, "input_data_size": 810183}
2021/04/28-19:24:54.802878 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:54.802902 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 5] Delete db/000945.log type=0 #945 -- OK
2021/04/28-19:24:54.808337 70001066e000 [/compaction/compaction_job.cc:1543] [default] [JOB 6] Generated table #949: 5346 keys, 189943 bytes
2021/04/28-19:24:54.808380 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094808351, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 949, "file_size": 189943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188106, "index_size": 934, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149084, "raw_average_key_size": 27, "raw_value_size": 102632, "raw_average_value_size": 19, "num_data_blocks": 33, "num_entries": 5346, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619609094, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:54.808658 70001066e000 [/compaction/compaction_job.cc:1618] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 189943 bytes
2021/04/28-19:24:54.808988 70001066e000 (Original Log Time 2021/04/28-19:24:54.808936) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 64.8 rd, 15.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 19535, records dropped: 14189 output_compression: NoCompression
2021/04/28-19:24:54.808992 70001066e000 (Original Log Time 2021/04/28-19:24:54.808951) EVENT_LOG_v1 {"time_micros": 1619609094808941, "job": 6, "event": "compaction_finished", "compaction_time_micros": 12508, "compaction_time_cpu_micros": 11567, "output_level": 1, "num_output_files": 1, "total_output_size": 189943, "num_input_records": 19535, "num_output_records": 5346, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:24:54.809135 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:54.809140 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000948.sst type=2 #948 -- OK
2021/04/28-19:24:54.809145 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094809143, "job": 6, "event": "table_file_deletion", "file_number": 948}
2021/04/28-19:24:54.809268 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:54.809272 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000946.sst type=2 #946 -- OK
2021/04/28-19:24:54.809277 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094809275, "job": 6, "event": "table_file_deletion", "file_number": 946}
2021/04/28-19:24:54.809388 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:54.809392 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000944.sst type=2 #944 -- OK
2021/04/28-19:24:54.809398 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094809395, "job": 6, "event": "table_file_deletion", "file_number": 944}
2021/04/28-19:24:54.809504 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:54.809508 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000938.sst type=2 #938 -- OK
2021/04/28-19:24:54.809512 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094809510, "job": 6, "event": "table_file_deletion", "file_number": 938}
2021/04/28-19:24:54.809657 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:54.809661 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 6] Delete db/000935.sst type=2 #935 -- OK
2021/04/28-19:24:54.809665 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609094809663, "job": 6, "event": "table_file_deletion", "file_number": 935}
2021/04/28-19:24:56.471923 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #950. Immutable memtables: 0.
2021/04/28-19:24:56.471961 7000106f1000 (Original Log Time 2021/04/28-19:24:56.471951) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:24:56.471964 7000106f1000 [/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 950
2021/04/28-19:24:56.471980 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609096471971, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2131, "num_deletes": 0, "total_data_size": 64803831, "memory_usage": 65042968, "flush_reason": "Write Buffer Full"}
2021/04/28-19:24:56.471982 7000106f1000 [/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #951: started
2021/04/28-19:24:56.473643 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609096473618, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 951, "file_size": 96540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95441, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19483, "raw_average_key_size": 25, "raw_value_size": 83995, "raw_average_value_size": 110, "num_data_blocks": 8, "num_entries": 763, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609094, "oldest_key_time": 1619609094, "file_creation_time": 1619609096, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:56.473671 7000106f1000 [/flush_job.cc:434] [default] [JOB 7] Level-0 flush table #951: 96540 bytes OK
2021/04/28-19:24:56.473896 7000106f1000 (Original Log Time 2021/04/28-19:24:56.473686) [/memtable_list.cc:451] [default] Level-0 commit table #951 started
2021/04/28-19:24:56.473899 7000106f1000 (Original Log Time 2021/04/28-19:24:56.473846) [/memtable_list.cc:632] [default] Level-0 commit table #951: memtable #1 done
2021/04/28-19:24:56.473901 7000106f1000 (Original Log Time 2021/04/28-19:24:56.473862) EVENT_LOG_v1 {"time_micros": 1619609096473854, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:24:56.473903 7000106f1000 (Original Log Time 2021/04/28-19:24:56.473874) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:24:56.473907 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 7] Try to delete WAL files size 64814486, prev total WAL file size 65283496, number of live WAL files 2.
2021/04/28-19:24:56.477083 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:56.477094 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 7] Delete db/000947.log type=0 #947 -- OK
2021/04/28-19:24:57.685602 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #952. Immutable memtables: 0.
2021/04/28-19:24:57.685651 7000106f1000 (Original Log Time 2021/04/28-19:24:57.685640) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:24:57.685655 7000106f1000 [/flush_job.cc:341] [default] [JOB 8] Flushing memtable with next log file: 952
2021/04/28-19:24:57.685671 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609097685662, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2359, "num_deletes": 0, "total_data_size": 64757329, "memory_usage": 65064472, "flush_reason": "Write Buffer Full"}
2021/04/28-19:24:57.685674 7000106f1000 [/flush_job.cc:370] [default] [JOB 8] Level-0 flush table #953: started
2021/04/28-19:24:57.687670 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609097687640, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 953, "file_size": 113108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111949, "index_size": 252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27558, "raw_average_key_size": 25, "raw_value_size": 95841, "raw_average_value_size": 88, "num_data_blocks": 10, "num_entries": 1086, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609096, "oldest_key_time": 1619609096, "file_creation_time": 1619609097, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:57.687698 7000106f1000 [/flush_job.cc:434] [default] [JOB 8] Level-0 flush table #953: 113108 bytes OK
2021/04/28-19:24:57.687976 7000106f1000 (Original Log Time 2021/04/28-19:24:57.687712) [/memtable_list.cc:451] [default] Level-0 commit table #953 started
2021/04/28-19:24:57.687979 7000106f1000 (Original Log Time 2021/04/28-19:24:57.687914) [/memtable_list.cc:632] [default] Level-0 commit table #953: memtable #1 done
2021/04/28-19:24:57.687981 7000106f1000 (Original Log Time 2021/04/28-19:24:57.687931) EVENT_LOG_v1 {"time_micros": 1619609097687923, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:24:57.687983 7000106f1000 (Original Log Time 2021/04/28-19:24:57.687948) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/04/28-19:24:57.687988 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 8] Try to delete WAL files size 64769124, prev total WAL file size 65444269, number of live WAL files 2.
2021/04/28-19:24:57.692145 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:57.692158 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 8] Delete db/000950.log type=0 #950 -- OK
2021/04/28-19:24:58.874902 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #954. Immutable memtables: 0.
2021/04/28-19:24:58.874946 7000106f1000 (Original Log Time 2021/04/28-19:24:58.874934) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:24:58.874949 7000106f1000 [/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 954
2021/04/28-19:24:58.874964 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609098874955, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 1886, "num_deletes": 0, "total_data_size": 64850773, "memory_usage": 65025640, "flush_reason": "Write Buffer Full"}
2021/04/28-19:24:58.874966 7000106f1000 [/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #955: started
2021/04/28-19:24:58.876354 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609098876337, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 955, "file_size": 115037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113913, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18976, "raw_average_key_size": 25, "raw_value_size": 102776, "raw_average_value_size": 136, "num_data_blocks": 9, "num_entries": 755, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609097, "oldest_key_time": 1619609097, "file_creation_time": 1619609098, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:24:58.876372 7000106f1000 [/flush_job.cc:434] [default] [JOB 9] Level-0 flush table #955: 115037 bytes OK
2021/04/28-19:24:58.876563 7000106f1000 (Original Log Time 2021/04/28-19:24:58.876381) [/memtable_list.cc:451] [default] Level-0 commit table #955 started
2021/04/28-19:24:58.876565 7000106f1000 (Original Log Time 2021/04/28-19:24:58.876526) [/memtable_list.cc:632] [default] Level-0 commit table #955: memtable #1 done
2021/04/28-19:24:58.876566 7000106f1000 (Original Log Time 2021/04/28-19:24:58.876537) EVENT_LOG_v1 {"time_micros": 1619609098876532, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:24:58.876567 7000106f1000 (Original Log Time 2021/04/28-19:24:58.876545) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/04/28-19:24:58.876570 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 9] Try to delete WAL files size 64860203, prev total WAL file size 65600261, number of live WAL files 2.
2021/04/28-19:24:58.879610 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:24:58.879619 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 9] Delete db/000952.log type=0 #952 -- OK
2021/04/28-19:25:00.111834 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #956. Immutable memtables: 0.
2021/04/28-19:25:00.111872 7000106f1000 (Original Log Time 2021/04/28-19:25:00.111862) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:25:00.111875 7000106f1000 [/flush_job.cc:341] [default] [JOB 10] Flushing memtable with next log file: 956
2021/04/28-19:25:00.111886 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609100111880, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 1533, "num_deletes": 0, "total_data_size": 64675485, "memory_usage": 65015328, "flush_reason": "Write Buffer Full"}
2021/04/28-19:25:00.111888 7000106f1000 [/flush_job.cc:370] [default] [JOB 10] Level-0 flush table #957: started
2021/04/28-19:25:00.112869 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609100112852, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 957, "file_size": 119024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117922, "index_size": 196, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14499, "raw_average_key_size": 24, "raw_value_size": 109403, "raw_average_value_size": 188, "num_data_blocks": 8, "num_entries": 581, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609098, "oldest_key_time": 1619609098, "file_creation_time": 1619609100, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:25:00.112895 7000106f1000 [/flush_job.cc:434] [default] [JOB 10] Level-0 flush table #957: 119024 bytes OK
2021/04/28-19:25:00.113103 7000106f1000 (Original Log Time 2021/04/28-19:25:00.112905) [/memtable_list.cc:451] [default] Level-0 commit table #957 started
2021/04/28-19:25:00.113106 7000106f1000 (Original Log Time 2021/04/28-19:25:00.113044) [/memtable_list.cc:632] [default] Level-0 commit table #957: memtable #1 done
2021/04/28-19:25:00.113108 7000106f1000 (Original Log Time 2021/04/28-19:25:00.113055) EVENT_LOG_v1 {"time_micros": 1619609100113050, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:25:00.113111 7000106f1000 (Original Log Time 2021/04/28-19:25:00.113072) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/04/28-19:25:00.113116 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 10] Try to delete WAL files size 64683150, prev total WAL file size 65217038, number of live WAL files 2.
2021/04/28-19:25:00.113136 70001066e000 [/compaction/compaction_job.cc:1913] [default] [JOB 11] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/28-19:25:00.113143 70001066e000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 11 Base level 0, inputs: [957(116KB) 955(112KB) 953(110KB) 951(94KB)], [949(185KB)]
2021/04/28-19:25:00.113153 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100113145, "job": 11, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [957, 955, 953, 951], "files_L1": [949], "score": 1, "input_data_size": 633652}
2021/04/28-19:25:00.116114 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.116126 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 10] Delete db/000954.log type=0 #954 -- OK
2021/04/28-19:25:00.121307 70001066e000 [/compaction/compaction_job.cc:1543] [default] [JOB 11] Generated table #958: 7039 keys, 264108 bytes
2021/04/28-19:25:00.121336 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100121319, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 958, "file_size": 264108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262004, "index_size": 1201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 193553, "raw_average_key_size": 27, "raw_value_size": 151515, "raw_average_value_size": 21, "num_data_blocks": 43, "num_entries": 7039, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618597607, "oldest_key_time": 0, "file_creation_time": 1619609100, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:25:00.121469 70001066e000 [/compaction/compaction_job.cc:1618] [default] [JOB 11] Compacted 4@0 + 1@1 files to L1 => 264108 bytes
2021/04/28-19:25:00.121658 70001066e000 (Original Log Time 2021/04/28-19:25:00.121624) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 77.2 rd, 32.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 8531, records dropped: 1492 output_compression: NoCompression
2021/04/28-19:25:00.121661 70001066e000 (Original Log Time 2021/04/28-19:25:00.121638) EVENT_LOG_v1 {"time_micros": 1619609100121629, "job": 11, "event": "compaction_finished", "compaction_time_micros": 8209, "compaction_time_cpu_micros": 7156, "output_level": 1, "num_output_files": 1, "total_output_size": 264108, "num_input_records": 8531, "num_output_records": 7039, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/28-19:25:00.121792 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.121795 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000957.sst type=2 #957 -- OK
2021/04/28-19:25:00.121801 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100121798, "job": 11, "event": "table_file_deletion", "file_number": 957}
2021/04/28-19:25:00.121891 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.121894 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000955.sst type=2 #955 -- OK
2021/04/28-19:25:00.121899 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100121896, "job": 11, "event": "table_file_deletion", "file_number": 955}
2021/04/28-19:25:00.122034 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000953.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.122041 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000953.sst type=2 #953 -- OK
2021/04/28-19:25:00.122049 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100122044, "job": 11, "event": "table_file_deletion", "file_number": 953}
2021/04/28-19:25:00.122237 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.122241 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000951.sst type=2 #951 -- OK
2021/04/28-19:25:00.122247 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100122244, "job": 11, "event": "table_file_deletion", "file_number": 951}
2021/04/28-19:25:00.122344 70001066e000 [le/delete_scheduler.cc:77] Deleted file db/000949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.122348 70001066e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 11] Delete db/000949.sst type=2 #949 -- OK
2021/04/28-19:25:00.122352 70001066e000 EVENT_LOG_v1 {"time_micros": 1619609100122350, "job": 11, "event": "table_file_deletion", "file_number": 949}
2021/04/28-19:25:00.699735 70000e4da000 [/db_impl/db_impl_write.cc:1771] [default] New memtable created with log file: #959. Immutable memtables: 0.
2021/04/28-19:25:00.699821 7000106f1000 (Original Log Time 2021/04/28-19:25:00.699801) [/db_impl/db_impl_compaction_flush.cc:2510] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/04/28-19:25:00.699825 7000106f1000 [/flush_job.cc:341] [default] [JOB 12] Flushing memtable with next log file: 959
2021/04/28-19:25:00.699850 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609100699836, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 1528, "num_deletes": 0, "total_data_size": 64724092, "memory_usage": 65079872, "flush_reason": "Write Buffer Full"}
2021/04/28-19:25:00.699853 7000106f1000 [/flush_job.cc:370] [default] [JOB 12] Level-0 flush table #960: started
2021/04/28-19:25:00.702129 7000106f1000 EVENT_LOG_v1 {"time_micros": 1619609100702082, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 960, "file_size": 129031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127896, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17696, "raw_average_key_size": 25, "raw_value_size": 117513, "raw_average_value_size": 166, "num_data_blocks": 9, "num_entries": 706, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619609100, "oldest_key_time": 1619609100, "file_creation_time": 1619609100, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "MH7SQND5UPEVRE29M8RS"}}
2021/04/28-19:25:00.702180 7000106f1000 [/flush_job.cc:434] [default] [JOB 12] Level-0 flush table #960: 129031 bytes OK
2021/04/28-19:25:00.702585 7000106f1000 (Original Log Time 2021/04/28-19:25:00.702208) [/memtable_list.cc:451] [default] Level-0 commit table #960 started
2021/04/28-19:25:00.702588 7000106f1000 (Original Log Time 2021/04/28-19:25:00.702471) [/memtable_list.cc:632] [default] Level-0 commit table #960: memtable #1 done
2021/04/28-19:25:00.702590 7000106f1000 (Original Log Time 2021/04/28-19:25:00.702501) EVENT_LOG_v1 {"time_micros": 1619609100702488, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/04/28-19:25:00.702592 7000106f1000 (Original Log Time 2021/04/28-19:25:00.702533) [/db_impl/db_impl_compaction_flush.cc:234] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/04/28-19:25:00.702599 7000106f1000 [/db_impl/db_impl_files.cc:422] [JOB 12] Try to delete WAL files size 64731732, prev total WAL file size 65302769, number of live WAL files 2.
2021/04/28-19:25:00.710029 7000106f1000 [le/delete_scheduler.cc:77] Deleted file db/000956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:25:00.710047 7000106f1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 12] Delete db/000956.log type=0 #956 -- OK
