2021/04/18-02:46:30.832360 70000afed000 RocksDB version: 6.18.0
2021/04/18-02:46:30.832484 70000afed000 Compile date 2021-03-17 22:22:44
2021/04/18-02:46:30.832517 70000afed000 DB SUMMARY
2021/04/18-02:46:30.832521 70000afed000 DB Session ID:  UVV7779ENZLQ74WXFFKX
2021/04/18-02:46:30.832649 70000afed000 CURRENT file:  CURRENT
2021/04/18-02:46:30.832651 70000afed000 IDENTITY file:  IDENTITY
2021/04/18-02:46:30.832658 70000afed000 MANIFEST file:  MANIFEST-000391 size: 586 Bytes
2021/04/18-02:46:30.832666 70000afed000 SST files in db dir, Total Num: 1, files: 000395.sst 
2021/04/18-02:46:30.832667 70000afed000 Write Ahead Log file in db: 000392.log size: 7510092 ; 
2021/04/18-02:46:30.832673 70000afed000                         Options.error_if_exists: 0
2021/04/18-02:46:30.832674 70000afed000                       Options.create_if_missing: 1
2021/04/18-02:46:30.832674 70000afed000                         Options.paranoid_checks: 1
2021/04/18-02:46:30.832675 70000afed000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/18-02:46:30.832676 70000afed000                                     Options.env: 0x117a62ba8
2021/04/18-02:46:30.832677 70000afed000                                      Options.fs: Posix File System
2021/04/18-02:46:30.832677 70000afed000                                Options.info_log: 0x7fd9fb44b250
2021/04/18-02:46:30.832678 70000afed000                Options.max_file_opening_threads: 16
2021/04/18-02:46:30.832679 70000afed000                              Options.statistics: 0x0
2021/04/18-02:46:30.832679 70000afed000                               Options.use_fsync: 0
2021/04/18-02:46:30.832680 70000afed000                       Options.max_log_file_size: 0
2021/04/18-02:46:30.832681 70000afed000                  Options.max_manifest_file_size: 1073741824
2021/04/18-02:46:30.832681 70000afed000                   Options.log_file_time_to_roll: 0
2021/04/18-02:46:30.832682 70000afed000                       Options.keep_log_file_num: 1000
2021/04/18-02:46:30.832683 70000afed000                    Options.recycle_log_file_num: 0
2021/04/18-02:46:30.832683 70000afed000                         Options.allow_fallocate: 1
2021/04/18-02:46:30.832684 70000afed000                        Options.allow_mmap_reads: 0
2021/04/18-02:46:30.832684 70000afed000                       Options.allow_mmap_writes: 0
2021/04/18-02:46:30.832685 70000afed000                        Options.use_direct_reads: 0
2021/04/18-02:46:30.832686 70000afed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/18-02:46:30.832686 70000afed000          Options.create_missing_column_families: 0
2021/04/18-02:46:30.832687 70000afed000                              Options.db_log_dir: 
2021/04/18-02:46:30.832687 70000afed000                                 Options.wal_dir: db
2021/04/18-02:46:30.832688 70000afed000                Options.table_cache_numshardbits: 6
2021/04/18-02:46:30.832689 70000afed000                         Options.WAL_ttl_seconds: 0
2021/04/18-02:46:30.832689 70000afed000                       Options.WAL_size_limit_MB: 0
2021/04/18-02:46:30.832690 70000afed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/18-02:46:30.832691 70000afed000             Options.manifest_preallocation_size: 4194304
2021/04/18-02:46:30.832691 70000afed000                     Options.is_fd_close_on_exec: 1
2021/04/18-02:46:30.832692 70000afed000                   Options.advise_random_on_open: 1
2021/04/18-02:46:30.832692 70000afed000                    Options.db_write_buffer_size: 0
2021/04/18-02:46:30.832693 70000afed000                    Options.write_buffer_manager: 0x7fd9fb44ab30
2021/04/18-02:46:30.832694 70000afed000         Options.access_hint_on_compaction_start: 1
2021/04/18-02:46:30.832694 70000afed000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/18-02:46:30.832695 70000afed000           Options.random_access_max_buffer_size: 1048576
2021/04/18-02:46:30.832696 70000afed000                      Options.use_adaptive_mutex: 0
2021/04/18-02:46:30.832696 70000afed000                            Options.rate_limiter: 0x0
2021/04/18-02:46:30.832723 70000afed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/18-02:46:30.832724 70000afed000                       Options.wal_recovery_mode: 2
2021/04/18-02:46:30.832725 70000afed000                  Options.enable_thread_tracking: 0
2021/04/18-02:46:30.832725 70000afed000                  Options.enable_pipelined_write: 0
2021/04/18-02:46:30.832726 70000afed000                  Options.unordered_write: 0
2021/04/18-02:46:30.832726 70000afed000         Options.allow_concurrent_memtable_write: 1
2021/04/18-02:46:30.832727 70000afed000      Options.enable_write_thread_adaptive_yield: 1
2021/04/18-02:46:30.832728 70000afed000             Options.write_thread_max_yield_usec: 100
2021/04/18-02:46:30.832728 70000afed000            Options.write_thread_slow_yield_usec: 3
2021/04/18-02:46:30.832729 70000afed000                               Options.row_cache: None
2021/04/18-02:46:30.832729 70000afed000                              Options.wal_filter: None
2021/04/18-02:46:30.832731 70000afed000             Options.avoid_flush_during_recovery: 0
2021/04/18-02:46:30.832731 70000afed000             Options.allow_ingest_behind: 0
2021/04/18-02:46:30.832732 70000afed000             Options.preserve_deletes: 0
2021/04/18-02:46:30.832732 70000afed000             Options.two_write_queues: 0
2021/04/18-02:46:30.832733 70000afed000             Options.manual_wal_flush: 0
2021/04/18-02:46:30.832734 70000afed000             Options.atomic_flush: 0
2021/04/18-02:46:30.832734 70000afed000             Options.avoid_unnecessary_blocking_io: 0
2021/04/18-02:46:30.832735 70000afed000                 Options.persist_stats_to_disk: 0
2021/04/18-02:46:30.832735 70000afed000                 Options.write_dbid_to_manifest: 0
2021/04/18-02:46:30.832736 70000afed000                 Options.log_readahead_size: 0
2021/04/18-02:46:30.832737 70000afed000                 Options.file_checksum_gen_factory: Unknown
2021/04/18-02:46:30.832738 70000afed000                 Options.best_efforts_recovery: 0
2021/04/18-02:46:30.832738 70000afed000                Options.max_bgerror_resume_count: 2147483647
2021/04/18-02:46:30.832739 70000afed000            Options.bgerror_resume_retry_interval: 1000000
2021/04/18-02:46:30.832740 70000afed000             Options.allow_data_in_errors: 0
2021/04/18-02:46:30.832740 70000afed000             Options.db_host_id: __hostname__
2021/04/18-02:46:30.832741 70000afed000             Options.max_background_jobs: 2
2021/04/18-02:46:30.832742 70000afed000             Options.max_background_compactions: -1
2021/04/18-02:46:30.832743 70000afed000             Options.max_subcompactions: 1
2021/04/18-02:46:30.832743 70000afed000             Options.avoid_flush_during_shutdown: 0
2021/04/18-02:46:30.832744 70000afed000           Options.writable_file_max_buffer_size: 1048576
2021/04/18-02:46:30.832745 70000afed000             Options.delayed_write_rate : 16777216
2021/04/18-02:46:30.832745 70000afed000             Options.max_total_wal_size: 0
2021/04/18-02:46:30.832746 70000afed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/18-02:46:30.832747 70000afed000                   Options.stats_dump_period_sec: 600
2021/04/18-02:46:30.832747 70000afed000                 Options.stats_persist_period_sec: 600
2021/04/18-02:46:30.832748 70000afed000                 Options.stats_history_buffer_size: 1048576
2021/04/18-02:46:30.832749 70000afed000                          Options.max_open_files: -1
2021/04/18-02:46:30.832749 70000afed000                          Options.bytes_per_sync: 0
2021/04/18-02:46:30.832750 70000afed000                      Options.wal_bytes_per_sync: 0
2021/04/18-02:46:30.832751 70000afed000                   Options.strict_bytes_per_sync: 0
2021/04/18-02:46:30.832752 70000afed000       Options.compaction_readahead_size: 0
2021/04/18-02:46:30.832752 70000afed000                  Options.max_background_flushes: -1
2021/04/18-02:46:30.832753 70000afed000 Compression algorithms supported:
2021/04/18-02:46:30.832754 70000afed000 	kZSTD supported: 0
2021/04/18-02:46:30.832768 70000afed000 	kZlibCompression supported: 1
2021/04/18-02:46:30.832769 70000afed000 	kXpressCompression supported: 0
2021/04/18-02:46:30.832770 70000afed000 	kSnappyCompression supported: 0
2021/04/18-02:46:30.832770 70000afed000 	kZSTDNotFinalCompression supported: 0
2021/04/18-02:46:30.832771 70000afed000 	kLZ4HCCompression supported: 0
2021/04/18-02:46:30.832772 70000afed000 	kLZ4Compression supported: 0
2021/04/18-02:46:30.832773 70000afed000 	kBZip2Compression supported: 1
2021/04/18-02:46:30.832778 70000afed000 Fast CRC32 supported: Supported on x86
2021/04/18-02:46:30.832963 70000afed000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000391
2021/04/18-02:46:30.833066 70000afed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/18-02:46:30.833068 70000afed000               Options.comparator: leveldb.BytewiseComparator
2021/04/18-02:46:30.833069 70000afed000           Options.merge_operator: None
2021/04/18-02:46:30.833070 70000afed000        Options.compaction_filter: None
2021/04/18-02:46:30.833071 70000afed000        Options.compaction_filter_factory: None
2021/04/18-02:46:30.833071 70000afed000  Options.sst_partitioner_factory: None
2021/04/18-02:46:30.833072 70000afed000         Options.memtable_factory: SkipListFactory
2021/04/18-02:46:30.833073 70000afed000            Options.table_factory: BlockBasedTable
2021/04/18-02:46:30.833106 70000afed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9fb4498e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9fb44a1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/18-02:46:30.833112 70000afed000        Options.write_buffer_size: 67108864
2021/04/18-02:46:30.833113 70000afed000  Options.max_write_buffer_number: 2
2021/04/18-02:46:30.833114 70000afed000          Options.compression: NoCompression
2021/04/18-02:46:30.833115 70000afed000                  Options.bottommost_compression: Disabled
2021/04/18-02:46:30.833115 70000afed000       Options.prefix_extractor: nullptr
2021/04/18-02:46:30.833116 70000afed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/18-02:46:30.833116 70000afed000             Options.num_levels: 7
2021/04/18-02:46:30.833117 70000afed000        Options.min_write_buffer_number_to_merge: 1
2021/04/18-02:46:30.833118 70000afed000     Options.max_write_buffer_number_to_maintain: 0
2021/04/18-02:46:30.833118 70000afed000     Options.max_write_buffer_size_to_maintain: 0
2021/04/18-02:46:30.833119 70000afed000            Options.bottommost_compression_opts.window_bits: -14
2021/04/18-02:46:30.833120 70000afed000                  Options.bottommost_compression_opts.level: 32767
2021/04/18-02:46:30.833120 70000afed000               Options.bottommost_compression_opts.strategy: 0
2021/04/18-02:46:30.833121 70000afed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/18-02:46:30.833122 70000afed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:46:30.833123 70000afed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/18-02:46:30.833123 70000afed000                  Options.bottommost_compression_opts.enabled: false
2021/04/18-02:46:30.833142 70000afed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:46:30.833144 70000afed000            Options.compression_opts.window_bits: -14
2021/04/18-02:46:30.833145 70000afed000                  Options.compression_opts.level: 32767
2021/04/18-02:46:30.833145 70000afed000               Options.compression_opts.strategy: 0
2021/04/18-02:46:30.833146 70000afed000         Options.compression_opts.max_dict_bytes: 0
2021/04/18-02:46:30.833146 70000afed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/18-02:46:30.833147 70000afed000         Options.compression_opts.parallel_threads: 1
2021/04/18-02:46:30.833148 70000afed000                  Options.compression_opts.enabled: false
2021/04/18-02:46:30.833148 70000afed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/18-02:46:30.833149 70000afed000      Options.level0_file_num_compaction_trigger: 4
2021/04/18-02:46:30.833150 70000afed000          Options.level0_slowdown_writes_trigger: 20
2021/04/18-02:46:30.833150 70000afed000              Options.level0_stop_writes_trigger: 36
2021/04/18-02:46:30.833151 70000afed000                   Options.target_file_size_base: 67108864
2021/04/18-02:46:30.833151 70000afed000             Options.target_file_size_multiplier: 1
2021/04/18-02:46:30.833152 70000afed000                Options.max_bytes_for_level_base: 268435456
2021/04/18-02:46:30.833153 70000afed000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/18-02:46:30.833153 70000afed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/18-02:46:30.833154 70000afed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/18-02:46:30.833155 70000afed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/18-02:46:30.833156 70000afed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/18-02:46:30.833156 70000afed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/18-02:46:30.833157 70000afed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/18-02:46:30.833158 70000afed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/18-02:46:30.833158 70000afed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/18-02:46:30.833162 70000afed000       Options.max_sequential_skip_in_iterations: 8
2021/04/18-02:46:30.833163 70000afed000                    Options.max_compaction_bytes: 1677721600
2021/04/18-02:46:30.833163 70000afed000                        Options.arena_block_size: 8388608
2021/04/18-02:46:30.833164 70000afed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/18-02:46:30.833165 70000afed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/18-02:46:30.833165 70000afed000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/18-02:46:30.833166 70000afed000                Options.disable_auto_compactions: 0
2021/04/18-02:46:30.833168 70000afed000                        Options.compaction_style: kCompactionStyleLevel
2021/04/18-02:46:30.833170 70000afed000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/18-02:46:30.833170 70000afed000 Options.compaction_options_universal.size_ratio: 1
2021/04/18-02:46:30.833171 70000afed000 Options.compaction_options_universal.min_merge_width: 2
2021/04/18-02:46:30.833171 70000afed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/18-02:46:30.833172 70000afed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/18-02:46:30.833173 70000afed000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/18-02:46:30.833174 70000afed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/18-02:46:30.833175 70000afed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/18-02:46:30.833176 70000afed000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/18-02:46:30.833186 70000afed000                   Options.table_properties_collectors: 
2021/04/18-02:46:30.833197 70000afed000                   Options.inplace_update_support: 0
2021/04/18-02:46:30.833198 70000afed000                 Options.inplace_update_num_locks: 10000
2021/04/18-02:46:30.833199 70000afed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/18-02:46:30.833200 70000afed000               Options.memtable_whole_key_filtering: 0
2021/04/18-02:46:30.833200 70000afed000   Options.memtable_huge_page_size: 0
2021/04/18-02:46:30.833201 70000afed000                           Options.bloom_locality: 0
2021/04/18-02:46:30.833202 70000afed000                    Options.max_successive_merges: 0
2021/04/18-02:46:30.833202 70000afed000                Options.optimize_filters_for_hits: 0
2021/04/18-02:46:30.833203 70000afed000                Options.paranoid_file_checks: 0
2021/04/18-02:46:30.833203 70000afed000                Options.force_consistency_checks: 1
2021/04/18-02:46:30.833204 70000afed000                Options.report_bg_io_stats: 0
2021/04/18-02:46:30.833205 70000afed000                               Options.ttl: 2592000
2021/04/18-02:46:30.833205 70000afed000          Options.periodic_compaction_seconds: 0
2021/04/18-02:46:30.833206 70000afed000                    Options.enable_blob_files: false
2021/04/18-02:46:30.833207 70000afed000                        Options.min_blob_size: 0
2021/04/18-02:46:30.833207 70000afed000                       Options.blob_file_size: 268435456
2021/04/18-02:46:30.833208 70000afed000                Options.blob_compression_type: NoCompression
2021/04/18-02:46:30.833208 70000afed000       Options.enable_blob_garbage_collection: false
2021/04/18-02:46:30.833209 70000afed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/18-02:46:30.833781 70000afed000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 397, last_sequence is 1212716, log_number is 387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/18-02:46:30.833786 70000afed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 387
2021/04/18-02:46:30.833980 70000afed000 [/version_set.cc:4119] Creating manifest 397
2021/04/18-02:46:30.835339 70000afed000 EVENT_LOG_v1 {"time_micros": 1618685190835315, "job": 1, "event": "recovery_started", "wal_files": [392]}
2021/04/18-02:46:30.835348 70000afed000 [/db_impl/db_impl_open.cc:851] Recovering log #392 mode 2
2021/04/18-02:46:30.868038 70000afed000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #398: started
2021/04/18-02:46:30.875735 70000afed000 EVENT_LOG_v1 {"time_micros": 1618685190875688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 398, "file_size": 169043, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167030, "index_size": 1133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 142482, "raw_average_key_size": 29, "raw_value_size": 82766, "raw_average_value_size": 17, "num_data_blocks": 40, "num_entries": 4866, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1618685190, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1676197e78cf36d3-5c4f876739c79dfc", "db_session_id": "UVV7779ENZLQ74WXFFKX"}}
2021/04/18-02:46:30.875775 70000afed000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #398: 169043 bytes OK
2021/04/18-02:46:30.875854 70000afed000 [/version_set.cc:4119] Creating manifest 399
2021/04/18-02:46:30.877024 70000afed000 EVENT_LOG_v1 {"time_micros": 1618685190877015, "job": 1, "event": "recovery_finished"}
2021/04/18-02:46:30.877431 70000afed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000397 type=3 #397 -- OK
2021/04/18-02:46:30.877545 70000afed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000391 type=3 #391 -- OK
2021/04/18-02:46:30.878601 70000afed000 [le/delete_scheduler.cc:77] Deleted file db/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/18-02:46:30.878617 70000afed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000392.log type=0 #392 -- OK
2021/04/18-02:46:30.880774 70000afed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd9fc11e650
2021/04/18-02:46:30.880889 70000afed000 DB pointer 0x7fd9fd936a00
2021/04/18-02:46:30.881167 70000d204000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/18-02:46:30.881172 70000d204000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   165.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   330.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   165.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   330.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
