2021/05/01-03:30:14.183343 7f3cd4742700 RocksDB version: 6.18.0
2021/05/01-03:30:14.183429 7f3cd4742700 Compile date 2021-03-08 00:52:55
2021/05/01-03:30:14.183556 7f3cd4742700 DB SUMMARY
2021/05/01-03:30:14.183561 7f3cd4742700 DB Session ID:  4E37ODKOXASYJKLSSSPI
2021/05/01-03:30:14.183666 7f3cd4742700 CURRENT file:  CURRENT
2021/05/01-03:30:14.183671 7f3cd4742700 IDENTITY file:  IDENTITY
2021/05/01-03:30:14.183683 7f3cd4742700 MANIFEST file:  MANIFEST-000157 size: 126 Bytes
2021/05/01-03:30:14.183688 7f3cd4742700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:30:14.183692 7f3cd4742700 Write Ahead Log file in db/invert: 000158.log size: 0 ; 
2021/05/01-03:30:14.183698 7f3cd4742700                         Options.error_if_exists: 0
2021/05/01-03:30:14.183702 7f3cd4742700                       Options.create_if_missing: 1
2021/05/01-03:30:14.183705 7f3cd4742700                         Options.paranoid_checks: 1
2021/05/01-03:30:14.183708 7f3cd4742700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:30:14.183711 7f3cd4742700                                     Options.env: 0x7f3ca4a9bac0
2021/05/01-03:30:14.183715 7f3cd4742700                                      Options.fs: Posix File System
2021/05/01-03:30:14.183719 7f3cd4742700                                Options.info_log: 0x7f3cd0342be0
2021/05/01-03:30:14.183722 7f3cd4742700                Options.max_file_opening_threads: 16
2021/05/01-03:30:14.183725 7f3cd4742700                              Options.statistics: (nil)
2021/05/01-03:30:14.183729 7f3cd4742700                               Options.use_fsync: 0
2021/05/01-03:30:14.183732 7f3cd4742700                       Options.max_log_file_size: 0
2021/05/01-03:30:14.183735 7f3cd4742700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:30:14.183738 7f3cd4742700                   Options.log_file_time_to_roll: 0
2021/05/01-03:30:14.183742 7f3cd4742700                       Options.keep_log_file_num: 1000
2021/05/01-03:30:14.183745 7f3cd4742700                    Options.recycle_log_file_num: 0
2021/05/01-03:30:14.183748 7f3cd4742700                         Options.allow_fallocate: 1
2021/05/01-03:30:14.183751 7f3cd4742700                        Options.allow_mmap_reads: 0
2021/05/01-03:30:14.183754 7f3cd4742700                       Options.allow_mmap_writes: 0
2021/05/01-03:30:14.183757 7f3cd4742700                        Options.use_direct_reads: 0
2021/05/01-03:30:14.183760 7f3cd4742700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:30:14.183763 7f3cd4742700          Options.create_missing_column_families: 0
2021/05/01-03:30:14.183766 7f3cd4742700                              Options.db_log_dir: 
2021/05/01-03:30:14.183770 7f3cd4742700                                 Options.wal_dir: db/invert
2021/05/01-03:30:14.183773 7f3cd4742700                Options.table_cache_numshardbits: 6
2021/05/01-03:30:14.183776 7f3cd4742700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:30:14.183779 7f3cd4742700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:30:14.183782 7f3cd4742700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:30:14.183786 7f3cd4742700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:30:14.183789 7f3cd4742700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:30:14.183792 7f3cd4742700                   Options.advise_random_on_open: 1
2021/05/01-03:30:14.183795 7f3cd4742700                    Options.db_write_buffer_size: 0
2021/05/01-03:30:14.183798 7f3cd4742700                    Options.write_buffer_manager: 0x7f3cd02e0ac0
2021/05/01-03:30:14.183802 7f3cd4742700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:30:14.183805 7f3cd4742700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:30:14.183808 7f3cd4742700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:30:14.183811 7f3cd4742700                      Options.use_adaptive_mutex: 0
2021/05/01-03:30:14.183814 7f3cd4742700                            Options.rate_limiter: (nil)
2021/05/01-03:30:14.183845 7f3cd4742700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:30:14.183849 7f3cd4742700                       Options.wal_recovery_mode: 2
2021/05/01-03:30:14.183852 7f3cd4742700                  Options.enable_thread_tracking: 0
2021/05/01-03:30:14.183855 7f3cd4742700                  Options.enable_pipelined_write: 0
2021/05/01-03:30:14.183858 7f3cd4742700                  Options.unordered_write: 0
2021/05/01-03:30:14.183861 7f3cd4742700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:30:14.183864 7f3cd4742700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:30:14.183867 7f3cd4742700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:30:14.183870 7f3cd4742700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:30:14.183873 7f3cd4742700                               Options.row_cache: None
2021/05/01-03:30:14.183876 7f3cd4742700                              Options.wal_filter: None
2021/05/01-03:30:14.183880 7f3cd4742700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:30:14.183883 7f3cd4742700             Options.allow_ingest_behind: 0
2021/05/01-03:30:14.183886 7f3cd4742700             Options.preserve_deletes: 0
2021/05/01-03:30:14.183889 7f3cd4742700             Options.two_write_queues: 0
2021/05/01-03:30:14.183892 7f3cd4742700             Options.manual_wal_flush: 0
2021/05/01-03:30:14.183895 7f3cd4742700             Options.atomic_flush: 0
2021/05/01-03:30:14.183898 7f3cd4742700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:30:14.183901 7f3cd4742700                 Options.persist_stats_to_disk: 0
2021/05/01-03:30:14.183904 7f3cd4742700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:30:14.183907 7f3cd4742700                 Options.log_readahead_size: 0
2021/05/01-03:30:14.183910 7f3cd4742700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:30:14.183914 7f3cd4742700                 Options.best_efforts_recovery: 0
2021/05/01-03:30:14.183917 7f3cd4742700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:30:14.183920 7f3cd4742700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:30:14.183923 7f3cd4742700             Options.allow_data_in_errors: 0
2021/05/01-03:30:14.183926 7f3cd4742700             Options.db_host_id: __hostname__
2021/05/01-03:30:14.183930 7f3cd4742700             Options.max_background_jobs: 2
2021/05/01-03:30:14.183933 7f3cd4742700             Options.max_background_compactions: -1
2021/05/01-03:30:14.183936 7f3cd4742700             Options.max_subcompactions: 1
2021/05/01-03:30:14.183939 7f3cd4742700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:30:14.183942 7f3cd4742700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:30:14.183946 7f3cd4742700             Options.delayed_write_rate : 16777216
2021/05/01-03:30:14.183949 7f3cd4742700             Options.max_total_wal_size: 0
2021/05/01-03:30:14.183952 7f3cd4742700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:30:14.183955 7f3cd4742700                   Options.stats_dump_period_sec: 600
2021/05/01-03:30:14.183959 7f3cd4742700                 Options.stats_persist_period_sec: 600
2021/05/01-03:30:14.183962 7f3cd4742700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:30:14.183965 7f3cd4742700                          Options.max_open_files: -1
2021/05/01-03:30:14.183968 7f3cd4742700                          Options.bytes_per_sync: 0
2021/05/01-03:30:14.183971 7f3cd4742700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:30:14.183974 7f3cd4742700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:30:14.184007 7f3cd4742700       Options.compaction_readahead_size: 0
2021/05/01-03:30:14.184011 7f3cd4742700                  Options.max_background_flushes: -1
2021/05/01-03:30:14.184014 7f3cd4742700 Compression algorithms supported:
2021/05/01-03:30:14.184017 7f3cd4742700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:30:14.184040 7f3cd4742700 	kZSTD supported: 0
2021/05/01-03:30:14.184044 7f3cd4742700 	kXpressCompression supported: 0
2021/05/01-03:30:14.184047 7f3cd4742700 	kLZ4HCCompression supported: 0
2021/05/01-03:30:14.184051 7f3cd4742700 	kLZ4Compression supported: 0
2021/05/01-03:30:14.184054 7f3cd4742700 	kBZip2Compression supported: 0
2021/05/01-03:30:14.184057 7f3cd4742700 	kZlibCompression supported: 0
2021/05/01-03:30:14.184060 7f3cd4742700 	kSnappyCompression supported: 0
2021/05/01-03:30:14.184067 7f3cd4742700 Fast CRC32 supported: Supported on x86
2021/05/01-03:30:14.184198 7f3cd4742700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000157
2021/05/01-03:30:14.184445 7f3cd4742700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:30:14.184454 7f3cd4742700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:30:14.184458 7f3cd4742700           Options.merge_operator: None
2021/05/01-03:30:14.184461 7f3cd4742700        Options.compaction_filter: None
2021/05/01-03:30:14.184464 7f3cd4742700        Options.compaction_filter_factory: None
2021/05/01-03:30:14.184467 7f3cd4742700  Options.sst_partitioner_factory: None
2021/05/01-03:30:14.184470 7f3cd4742700         Options.memtable_factory: SkipListFactory
2021/05/01-03:30:14.184474 7f3cd4742700            Options.table_factory: BlockBasedTable
2021/05/01-03:30:14.184537 7f3cd4742700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd02b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3cd02a5d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:30:14.184542 7f3cd4742700        Options.write_buffer_size: 67108864
2021/05/01-03:30:14.184545 7f3cd4742700  Options.max_write_buffer_number: 2
2021/05/01-03:30:14.184549 7f3cd4742700          Options.compression: NoCompression
2021/05/01-03:30:14.184552 7f3cd4742700                  Options.bottommost_compression: Disabled
2021/05/01-03:30:14.184556 7f3cd4742700       Options.prefix_extractor: nullptr
2021/05/01-03:30:14.184559 7f3cd4742700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:30:14.184562 7f3cd4742700             Options.num_levels: 7
2021/05/01-03:30:14.184565 7f3cd4742700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:30:14.184568 7f3cd4742700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:30:14.184571 7f3cd4742700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:30:14.184574 7f3cd4742700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:30:14.184578 7f3cd4742700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:30:14.184581 7f3cd4742700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:30:14.184584 7f3cd4742700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:30:14.184587 7f3cd4742700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:30:14.184590 7f3cd4742700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:30:14.184594 7f3cd4742700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:30:14.184622 7f3cd4742700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:30:14.184626 7f3cd4742700            Options.compression_opts.window_bits: -14
2021/05/01-03:30:14.184629 7f3cd4742700                  Options.compression_opts.level: 32767
2021/05/01-03:30:14.184632 7f3cd4742700               Options.compression_opts.strategy: 0
2021/05/01-03:30:14.184635 7f3cd4742700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:30:14.184639 7f3cd4742700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:30:14.184642 7f3cd4742700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:30:14.184645 7f3cd4742700                  Options.compression_opts.enabled: false
2021/05/01-03:30:14.184648 7f3cd4742700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:30:14.184651 7f3cd4742700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:30:14.184654 7f3cd4742700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:30:14.184657 7f3cd4742700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:30:14.184660 7f3cd4742700                   Options.target_file_size_base: 67108864
2021/05/01-03:30:14.184664 7f3cd4742700             Options.target_file_size_multiplier: 1
2021/05/01-03:30:14.184667 7f3cd4742700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:30:14.184670 7f3cd4742700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:30:14.184673 7f3cd4742700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:30:14.184679 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:30:14.184682 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:30:14.184686 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:30:14.184689 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:30:14.184692 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:30:14.184695 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:30:14.184698 7f3cd4742700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:30:14.184701 7f3cd4742700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:30:14.184704 7f3cd4742700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:30:14.184708 7f3cd4742700                        Options.arena_block_size: 8388608
2021/05/01-03:30:14.184711 7f3cd4742700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:30:14.184714 7f3cd4742700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:30:14.184717 7f3cd4742700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:30:14.184721 7f3cd4742700                Options.disable_auto_compactions: 0
2021/05/01-03:30:14.184725 7f3cd4742700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:30:14.184729 7f3cd4742700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:30:14.184732 7f3cd4742700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:30:14.184735 7f3cd4742700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:30:14.184738 7f3cd4742700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:30:14.184742 7f3cd4742700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:30:14.184745 7f3cd4742700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:30:14.184749 7f3cd4742700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:30:14.184752 7f3cd4742700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:30:14.184755 7f3cd4742700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:30:14.184764 7f3cd4742700                   Options.table_properties_collectors: 
2021/05/01-03:30:14.184787 7f3cd4742700                   Options.inplace_update_support: 0
2021/05/01-03:30:14.184791 7f3cd4742700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:30:14.184794 7f3cd4742700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:30:14.184798 7f3cd4742700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:30:14.184801 7f3cd4742700   Options.memtable_huge_page_size: 0
2021/05/01-03:30:14.184805 7f3cd4742700                           Options.bloom_locality: 0
2021/05/01-03:30:14.184808 7f3cd4742700                    Options.max_successive_merges: 0
2021/05/01-03:30:14.184811 7f3cd4742700                Options.optimize_filters_for_hits: 0
2021/05/01-03:30:14.184814 7f3cd4742700                Options.paranoid_file_checks: 0
2021/05/01-03:30:14.184817 7f3cd4742700                Options.force_consistency_checks: 1
2021/05/01-03:30:14.184820 7f3cd4742700                Options.report_bg_io_stats: 0
2021/05/01-03:30:14.184823 7f3cd4742700                               Options.ttl: 2592000
2021/05/01-03:30:14.184826 7f3cd4742700          Options.periodic_compaction_seconds: 0
2021/05/01-03:30:14.184829 7f3cd4742700                    Options.enable_blob_files: false
2021/05/01-03:30:14.184832 7f3cd4742700                        Options.min_blob_size: 0
2021/05/01-03:30:14.184835 7f3cd4742700                       Options.blob_file_size: 268435456
2021/05/01-03:30:14.184838 7f3cd4742700                Options.blob_compression_type: NoCompression
2021/05/01-03:30:14.184842 7f3cd4742700       Options.enable_blob_garbage_collection: false
2021/05/01-03:30:14.184845 7f3cd4742700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:30:14.186180 7f3cd4742700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 5752, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:30:14.186197 7f3cd4742700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 154
2021/05/01-03:30:14.186409 7f3cd4742700 [/version_set.cc:4118] Creating manifest 161
2021/05/01-03:30:14.195206 7f3cd4742700 EVENT_LOG_v1 {"time_micros": 1619811014195196, "job": 1, "event": "recovery_started", "wal_files": [158]}
2021/05/01-03:30:14.195222 7f3cd4742700 [/db_impl/db_impl_open.cc:849] Recovering log #158 mode 2
2021/05/01-03:30:14.195309 7f3cd4742700 [/version_set.cc:4118] Creating manifest 162
2021/05/01-03:30:14.204103 7f3cd4742700 EVENT_LOG_v1 {"time_micros": 1619811014204091, "job": 1, "event": "recovery_finished"}
2021/05/01-03:30:14.204622 7f3cd4742700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000161 type=3 #161 -- OK
2021/05/01-03:30:14.204703 7f3cd4742700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000157 type=3 #157 -- OK
2021/05/01-03:30:14.204762 7f3cd4742700 [le/delete_scheduler.cc:74] Deleted file db/invert/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:30:14.204778 7f3cd4742700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000158.log type=0 #158 -- OK
2021/05/01-03:30:14.214144 7f3cd4742700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3cd03463c0
2021/05/01-03:30:14.214285 7f3cd4742700 DB pointer 0x7f3cd03887c0
2021/05/01-03:30:23.214819 7f3c52ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:30:23.214955 7f3c52ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
