2021/05/02-12:18:43.456989 7f962154b700 RocksDB version: 6.18.0
2021/05/02-12:18:43.457180 7f962154b700 Compile date 2021-03-08 00:52:55
2021/05/02-12:18:43.457241 7f962154b700 DB SUMMARY
2021/05/02-12:18:43.457244 7f962154b700 DB Session ID:  9S5RLHHSOSG9TPYRJCA8
2021/05/02-12:18:43.457274 7f962154b700 CURRENT file:  CURRENT
2021/05/02-12:18:43.457277 7f962154b700 IDENTITY file:  IDENTITY
2021/05/02-12:18:43.457282 7f962154b700 MANIFEST file:  MANIFEST-000019 size: 120 Bytes
2021/05/02-12:18:43.457284 7f962154b700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:18:43.457287 7f962154b700 Write Ahead Log file in db/invert: 000020.log size: 0 ; 
2021/05/02-12:18:43.457289 7f962154b700                         Options.error_if_exists: 0
2021/05/02-12:18:43.457291 7f962154b700                       Options.create_if_missing: 1
2021/05/02-12:18:43.457293 7f962154b700                         Options.paranoid_checks: 1
2021/05/02-12:18:43.457295 7f962154b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:18:43.457296 7f962154b700                                     Options.env: 0x7f95ed8a3ac0
2021/05/02-12:18:43.457298 7f962154b700                                      Options.fs: Posix File System
2021/05/02-12:18:43.457300 7f962154b700                                Options.info_log: 0x7f961c31e2d0
2021/05/02-12:18:43.457302 7f962154b700                Options.max_file_opening_threads: 16
2021/05/02-12:18:43.457304 7f962154b700                              Options.statistics: (nil)
2021/05/02-12:18:43.457306 7f962154b700                               Options.use_fsync: 0
2021/05/02-12:18:43.457308 7f962154b700                       Options.max_log_file_size: 0
2021/05/02-12:18:43.457310 7f962154b700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:18:43.457311 7f962154b700                   Options.log_file_time_to_roll: 0
2021/05/02-12:18:43.457313 7f962154b700                       Options.keep_log_file_num: 1000
2021/05/02-12:18:43.457315 7f962154b700                    Options.recycle_log_file_num: 0
2021/05/02-12:18:43.457316 7f962154b700                         Options.allow_fallocate: 1
2021/05/02-12:18:43.457318 7f962154b700                        Options.allow_mmap_reads: 0
2021/05/02-12:18:43.457320 7f962154b700                       Options.allow_mmap_writes: 0
2021/05/02-12:18:43.457321 7f962154b700                        Options.use_direct_reads: 0
2021/05/02-12:18:43.457323 7f962154b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:18:43.457325 7f962154b700          Options.create_missing_column_families: 0
2021/05/02-12:18:43.457327 7f962154b700                              Options.db_log_dir: 
2021/05/02-12:18:43.457329 7f962154b700                                 Options.wal_dir: db/invert
2021/05/02-12:18:43.457330 7f962154b700                Options.table_cache_numshardbits: 6
2021/05/02-12:18:43.457332 7f962154b700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:18:43.457334 7f962154b700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:18:43.457336 7f962154b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:18:43.457337 7f962154b700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:18:43.457339 7f962154b700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:18:43.457341 7f962154b700                   Options.advise_random_on_open: 1
2021/05/02-12:18:43.457343 7f962154b700                    Options.db_write_buffer_size: 0
2021/05/02-12:18:43.457344 7f962154b700                    Options.write_buffer_manager: 0x7f961c363490
2021/05/02-12:18:43.457346 7f962154b700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:18:43.457348 7f962154b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:18:43.457349 7f962154b700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:18:43.457351 7f962154b700                      Options.use_adaptive_mutex: 0
2021/05/02-12:18:43.457353 7f962154b700                            Options.rate_limiter: (nil)
2021/05/02-12:18:43.457367 7f962154b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:18:43.457370 7f962154b700                       Options.wal_recovery_mode: 2
2021/05/02-12:18:43.457371 7f962154b700                  Options.enable_thread_tracking: 0
2021/05/02-12:18:43.457373 7f962154b700                  Options.enable_pipelined_write: 0
2021/05/02-12:18:43.457375 7f962154b700                  Options.unordered_write: 0
2021/05/02-12:18:43.457376 7f962154b700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:18:43.457378 7f962154b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:18:43.457380 7f962154b700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:18:43.457382 7f962154b700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:18:43.457383 7f962154b700                               Options.row_cache: None
2021/05/02-12:18:43.457385 7f962154b700                              Options.wal_filter: None
2021/05/02-12:18:43.457387 7f962154b700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:18:43.457388 7f962154b700             Options.allow_ingest_behind: 0
2021/05/02-12:18:43.457390 7f962154b700             Options.preserve_deletes: 0
2021/05/02-12:18:43.457392 7f962154b700             Options.two_write_queues: 0
2021/05/02-12:18:43.457393 7f962154b700             Options.manual_wal_flush: 0
2021/05/02-12:18:43.457395 7f962154b700             Options.atomic_flush: 0
2021/05/02-12:18:43.457396 7f962154b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:18:43.457398 7f962154b700                 Options.persist_stats_to_disk: 0
2021/05/02-12:18:43.457400 7f962154b700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:18:43.457401 7f962154b700                 Options.log_readahead_size: 0
2021/05/02-12:18:43.457403 7f962154b700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:18:43.457405 7f962154b700                 Options.best_efforts_recovery: 0
2021/05/02-12:18:43.457406 7f962154b700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:18:43.457410 7f962154b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:18:43.457412 7f962154b700             Options.allow_data_in_errors: 0
2021/05/02-12:18:43.457414 7f962154b700             Options.db_host_id: __hostname__
2021/05/02-12:18:43.457419 7f962154b700             Options.max_background_jobs: 2
2021/05/02-12:18:43.457422 7f962154b700             Options.max_background_compactions: -1
2021/05/02-12:18:43.457424 7f962154b700             Options.max_subcompactions: 1
2021/05/02-12:18:43.457426 7f962154b700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:18:43.457427 7f962154b700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:18:43.457429 7f962154b700             Options.delayed_write_rate : 16777216
2021/05/02-12:18:43.457431 7f962154b700             Options.max_total_wal_size: 0
2021/05/02-12:18:43.457432 7f962154b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:18:43.457434 7f962154b700                   Options.stats_dump_period_sec: 600
2021/05/02-12:18:43.457436 7f962154b700                 Options.stats_persist_period_sec: 600
2021/05/02-12:18:43.457438 7f962154b700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:18:43.457440 7f962154b700                          Options.max_open_files: -1
2021/05/02-12:18:43.457441 7f962154b700                          Options.bytes_per_sync: 0
2021/05/02-12:18:43.457443 7f962154b700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:18:43.457445 7f962154b700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:18:43.457446 7f962154b700       Options.compaction_readahead_size: 0
2021/05/02-12:18:43.457448 7f962154b700                  Options.max_background_flushes: -1
2021/05/02-12:18:43.457450 7f962154b700 Compression algorithms supported:
2021/05/02-12:18:43.457452 7f962154b700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:18:43.457462 7f962154b700 	kZSTD supported: 0
2021/05/02-12:18:43.457465 7f962154b700 	kXpressCompression supported: 0
2021/05/02-12:18:43.457466 7f962154b700 	kLZ4HCCompression supported: 0
2021/05/02-12:18:43.457468 7f962154b700 	kLZ4Compression supported: 0
2021/05/02-12:18:43.457470 7f962154b700 	kBZip2Compression supported: 0
2021/05/02-12:18:43.457472 7f962154b700 	kZlibCompression supported: 0
2021/05/02-12:18:43.457473 7f962154b700 	kSnappyCompression supported: 0
2021/05/02-12:18:43.457477 7f962154b700 Fast CRC32 supported: Supported on x86
2021/05/02-12:18:43.457545 7f962154b700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000019
2021/05/02-12:18:43.457681 7f962154b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:18:43.457686 7f962154b700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:18:43.457687 7f962154b700           Options.merge_operator: None
2021/05/02-12:18:43.457689 7f962154b700        Options.compaction_filter: None
2021/05/02-12:18:43.457691 7f962154b700        Options.compaction_filter_factory: None
2021/05/02-12:18:43.457692 7f962154b700  Options.sst_partitioner_factory: None
2021/05/02-12:18:43.457694 7f962154b700         Options.memtable_factory: SkipListFactory
2021/05/02-12:18:43.457696 7f962154b700            Options.table_factory: BlockBasedTable
2021/05/02-12:18:43.457733 7f962154b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f961c2c4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f961c2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:18:43.457736 7f962154b700        Options.write_buffer_size: 67108864
2021/05/02-12:18:43.457738 7f962154b700  Options.max_write_buffer_number: 2
2021/05/02-12:18:43.457740 7f962154b700          Options.compression: NoCompression
2021/05/02-12:18:43.457742 7f962154b700                  Options.bottommost_compression: Disabled
2021/05/02-12:18:43.457744 7f962154b700       Options.prefix_extractor: nullptr
2021/05/02-12:18:43.457746 7f962154b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:18:43.457748 7f962154b700             Options.num_levels: 7
2021/05/02-12:18:43.457750 7f962154b700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:18:43.457752 7f962154b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:18:43.457754 7f962154b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:18:43.457756 7f962154b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:18:43.457758 7f962154b700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:18:43.457760 7f962154b700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:18:43.457762 7f962154b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.457764 7f962154b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.457766 7f962154b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:18:43.457768 7f962154b700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:18:43.457780 7f962154b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.457783 7f962154b700            Options.compression_opts.window_bits: -14
2021/05/02-12:18:43.457785 7f962154b700                  Options.compression_opts.level: 32767
2021/05/02-12:18:43.457787 7f962154b700               Options.compression_opts.strategy: 0
2021/05/02-12:18:43.457789 7f962154b700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.457791 7f962154b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.457793 7f962154b700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:18:43.457794 7f962154b700                  Options.compression_opts.enabled: false
2021/05/02-12:18:43.457797 7f962154b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.457799 7f962154b700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:18:43.457801 7f962154b700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:18:43.457803 7f962154b700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:18:43.457805 7f962154b700                   Options.target_file_size_base: 67108864
2021/05/02-12:18:43.457807 7f962154b700             Options.target_file_size_multiplier: 1
2021/05/02-12:18:43.457809 7f962154b700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:18:43.457811 7f962154b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:18:43.457813 7f962154b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:18:43.457817 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:18:43.457821 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:18:43.457825 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:18:43.457827 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:18:43.457829 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:18:43.457834 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:18:43.457836 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:18:43.457838 7f962154b700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:18:43.457840 7f962154b700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:18:43.457842 7f962154b700                        Options.arena_block_size: 8388608
2021/05/02-12:18:43.457843 7f962154b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:18:43.457845 7f962154b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:18:43.457847 7f962154b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:18:43.457849 7f962154b700                Options.disable_auto_compactions: 0
2021/05/02-12:18:43.457852 7f962154b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:18:43.457854 7f962154b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:18:43.457856 7f962154b700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:18:43.457857 7f962154b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:18:43.457859 7f962154b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:18:43.457861 7f962154b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:18:43.457863 7f962154b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:18:43.457865 7f962154b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:18:43.457867 7f962154b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:18:43.457869 7f962154b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:18:43.457879 7f962154b700                   Options.table_properties_collectors: 
2021/05/02-12:18:43.457889 7f962154b700                   Options.inplace_update_support: 0
2021/05/02-12:18:43.457891 7f962154b700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:18:43.457893 7f962154b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:18:43.457895 7f962154b700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:18:43.457897 7f962154b700   Options.memtable_huge_page_size: 0
2021/05/02-12:18:43.457899 7f962154b700                           Options.bloom_locality: 0
2021/05/02-12:18:43.457901 7f962154b700                    Options.max_successive_merges: 0
2021/05/02-12:18:43.457903 7f962154b700                Options.optimize_filters_for_hits: 0
2021/05/02-12:18:43.457905 7f962154b700                Options.paranoid_file_checks: 0
2021/05/02-12:18:43.457906 7f962154b700                Options.force_consistency_checks: 1
2021/05/02-12:18:43.457908 7f962154b700                Options.report_bg_io_stats: 0
2021/05/02-12:18:43.457910 7f962154b700                               Options.ttl: 2592000
2021/05/02-12:18:43.457912 7f962154b700          Options.periodic_compaction_seconds: 0
2021/05/02-12:18:43.457914 7f962154b700                    Options.enable_blob_files: false
2021/05/02-12:18:43.457916 7f962154b700                        Options.min_blob_size: 0
2021/05/02-12:18:43.457918 7f962154b700                       Options.blob_file_size: 268435456
2021/05/02-12:18:43.457921 7f962154b700                Options.blob_compression_type: NoCompression
2021/05/02-12:18:43.457923 7f962154b700       Options.enable_blob_garbage_collection: false
2021/05/02-12:18:43.457925 7f962154b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:18:43.479445 7f962154b700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 1310, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:18:43.479465 7f962154b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 16
2021/05/02-12:18:43.479597 7f962154b700 [/version_set.cc:4118] Creating manifest 23
2021/05/02-12:18:43.539020 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123539013, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/02-12:18:43.539030 7f962154b700 [/db_impl/db_impl_open.cc:849] Recovering log #20 mode 2
2021/05/02-12:18:43.539080 7f962154b700 [/version_set.cc:4118] Creating manifest 24
2021/05/02-12:18:43.592624 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123592618, "job": 1, "event": "recovery_finished"}
2021/05/02-12:18:43.592842 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000023 type=3 #23 -- OK
2021/05/02-12:18:43.592877 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000019 type=3 #19 -- OK
2021/05/02-12:18:43.592908 7f962154b700 [le/delete_scheduler.cc:74] Deleted file db/invert/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:18:43.592917 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000020.log type=0 #20 -- OK
2021/05/02-12:18:43.617260 7f962154b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f961c3a89b0
2021/05/02-12:18:43.617288 7f962154b700 DB pointer 0x7f961c3197a0
2021/05/02-12:18:49.617787 7f959b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:18:49.617902 7f959b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
