2021/05/01-03:21:36.418393 7f525d0f5700 RocksDB version: 6.18.0
2021/05/01-03:21:36.418421 7f525d0f5700 Compile date 2021-03-08 00:52:55
2021/05/01-03:21:36.418464 7f525d0f5700 DB SUMMARY
2021/05/01-03:21:36.418465 7f525d0f5700 DB Session ID:  BDPY91288WMK28902TEP
2021/05/01-03:21:36.418496 7f525d0f5700 CURRENT file:  CURRENT
2021/05/01-03:21:36.418498 7f525d0f5700 IDENTITY file:  IDENTITY
2021/05/01-03:21:36.418501 7f525d0f5700 MANIFEST file:  MANIFEST-000142 size: 126 Bytes
2021/05/01-03:21:36.418503 7f525d0f5700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:21:36.418504 7f525d0f5700 Write Ahead Log file in db/invert: 000143.log size: 0 ; 
2021/05/01-03:21:36.418506 7f525d0f5700                         Options.error_if_exists: 0
2021/05/01-03:21:36.418507 7f525d0f5700                       Options.create_if_missing: 1
2021/05/01-03:21:36.418508 7f525d0f5700                         Options.paranoid_checks: 1
2021/05/01-03:21:36.418509 7f525d0f5700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:21:36.418510 7f525d0f5700                                     Options.env: 0x7f5231446ac0
2021/05/01-03:21:36.418511 7f525d0f5700                                      Options.fs: Posix File System
2021/05/01-03:21:36.418512 7f525d0f5700                                Options.info_log: 0x7f52583a02e0
2021/05/01-03:21:36.418513 7f525d0f5700                Options.max_file_opening_threads: 16
2021/05/01-03:21:36.418514 7f525d0f5700                              Options.statistics: (nil)
2021/05/01-03:21:36.418515 7f525d0f5700                               Options.use_fsync: 0
2021/05/01-03:21:36.418516 7f525d0f5700                       Options.max_log_file_size: 0
2021/05/01-03:21:36.418517 7f525d0f5700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:21:36.418518 7f525d0f5700                   Options.log_file_time_to_roll: 0
2021/05/01-03:21:36.418519 7f525d0f5700                       Options.keep_log_file_num: 1000
2021/05/01-03:21:36.418520 7f525d0f5700                    Options.recycle_log_file_num: 0
2021/05/01-03:21:36.418521 7f525d0f5700                         Options.allow_fallocate: 1
2021/05/01-03:21:36.418522 7f525d0f5700                        Options.allow_mmap_reads: 0
2021/05/01-03:21:36.418522 7f525d0f5700                       Options.allow_mmap_writes: 0
2021/05/01-03:21:36.418523 7f525d0f5700                        Options.use_direct_reads: 0
2021/05/01-03:21:36.418524 7f525d0f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:21:36.418525 7f525d0f5700          Options.create_missing_column_families: 0
2021/05/01-03:21:36.418526 7f525d0f5700                              Options.db_log_dir: 
2021/05/01-03:21:36.418527 7f525d0f5700                                 Options.wal_dir: db/invert
2021/05/01-03:21:36.418528 7f525d0f5700                Options.table_cache_numshardbits: 6
2021/05/01-03:21:36.418529 7f525d0f5700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:21:36.418530 7f525d0f5700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:21:36.418531 7f525d0f5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:21:36.418532 7f525d0f5700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:21:36.418533 7f525d0f5700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:21:36.418534 7f525d0f5700                   Options.advise_random_on_open: 1
2021/05/01-03:21:36.418534 7f525d0f5700                    Options.db_write_buffer_size: 0
2021/05/01-03:21:36.418535 7f525d0f5700                    Options.write_buffer_manager: 0x7f5258321310
2021/05/01-03:21:36.418536 7f525d0f5700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:21:36.418537 7f525d0f5700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:21:36.418538 7f525d0f5700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:21:36.418539 7f525d0f5700                      Options.use_adaptive_mutex: 0
2021/05/01-03:21:36.418540 7f525d0f5700                            Options.rate_limiter: (nil)
2021/05/01-03:21:36.418548 7f525d0f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:21:36.418549 7f525d0f5700                       Options.wal_recovery_mode: 2
2021/05/01-03:21:36.418550 7f525d0f5700                  Options.enable_thread_tracking: 0
2021/05/01-03:21:36.418551 7f525d0f5700                  Options.enable_pipelined_write: 0
2021/05/01-03:21:36.418551 7f525d0f5700                  Options.unordered_write: 0
2021/05/01-03:21:36.418552 7f525d0f5700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:21:36.418553 7f525d0f5700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:21:36.418554 7f525d0f5700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:21:36.418555 7f525d0f5700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:21:36.418556 7f525d0f5700                               Options.row_cache: None
2021/05/01-03:21:36.418557 7f525d0f5700                              Options.wal_filter: None
2021/05/01-03:21:36.418558 7f525d0f5700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:21:36.418559 7f525d0f5700             Options.allow_ingest_behind: 0
2021/05/01-03:21:36.418560 7f525d0f5700             Options.preserve_deletes: 0
2021/05/01-03:21:36.418561 7f525d0f5700             Options.two_write_queues: 0
2021/05/01-03:21:36.418561 7f525d0f5700             Options.manual_wal_flush: 0
2021/05/01-03:21:36.418562 7f525d0f5700             Options.atomic_flush: 0
2021/05/01-03:21:36.418563 7f525d0f5700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:21:36.418564 7f525d0f5700                 Options.persist_stats_to_disk: 0
2021/05/01-03:21:36.418565 7f525d0f5700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:21:36.418566 7f525d0f5700                 Options.log_readahead_size: 0
2021/05/01-03:21:36.418567 7f525d0f5700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:21:36.418568 7f525d0f5700                 Options.best_efforts_recovery: 0
2021/05/01-03:21:36.418569 7f525d0f5700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:21:36.418570 7f525d0f5700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:21:36.418571 7f525d0f5700             Options.allow_data_in_errors: 0
2021/05/01-03:21:36.418572 7f525d0f5700             Options.db_host_id: __hostname__
2021/05/01-03:21:36.418573 7f525d0f5700             Options.max_background_jobs: 2
2021/05/01-03:21:36.418573 7f525d0f5700             Options.max_background_compactions: -1
2021/05/01-03:21:36.418574 7f525d0f5700             Options.max_subcompactions: 1
2021/05/01-03:21:36.418575 7f525d0f5700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:21:36.418576 7f525d0f5700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:21:36.418577 7f525d0f5700             Options.delayed_write_rate : 16777216
2021/05/01-03:21:36.418578 7f525d0f5700             Options.max_total_wal_size: 0
2021/05/01-03:21:36.418579 7f525d0f5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:21:36.418580 7f525d0f5700                   Options.stats_dump_period_sec: 600
2021/05/01-03:21:36.418581 7f525d0f5700                 Options.stats_persist_period_sec: 600
2021/05/01-03:21:36.418582 7f525d0f5700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:21:36.418583 7f525d0f5700                          Options.max_open_files: -1
2021/05/01-03:21:36.418584 7f525d0f5700                          Options.bytes_per_sync: 0
2021/05/01-03:21:36.418585 7f525d0f5700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:21:36.418586 7f525d0f5700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:21:36.418587 7f525d0f5700       Options.compaction_readahead_size: 0
2021/05/01-03:21:36.418587 7f525d0f5700                  Options.max_background_flushes: -1
2021/05/01-03:21:36.418588 7f525d0f5700 Compression algorithms supported:
2021/05/01-03:21:36.418589 7f525d0f5700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:21:36.418594 7f525d0f5700 	kZSTD supported: 0
2021/05/01-03:21:36.418595 7f525d0f5700 	kXpressCompression supported: 0
2021/05/01-03:21:36.418596 7f525d0f5700 	kLZ4HCCompression supported: 0
2021/05/01-03:21:36.418597 7f525d0f5700 	kLZ4Compression supported: 0
2021/05/01-03:21:36.418598 7f525d0f5700 	kBZip2Compression supported: 0
2021/05/01-03:21:36.418599 7f525d0f5700 	kZlibCompression supported: 0
2021/05/01-03:21:36.418600 7f525d0f5700 	kSnappyCompression supported: 0
2021/05/01-03:21:36.418602 7f525d0f5700 Fast CRC32 supported: Supported on x86
2021/05/01-03:21:36.418639 7f525d0f5700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000142
2021/05/01-03:21:36.418714 7f525d0f5700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:21:36.418717 7f525d0f5700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:21:36.418718 7f525d0f5700           Options.merge_operator: None
2021/05/01-03:21:36.418719 7f525d0f5700        Options.compaction_filter: None
2021/05/01-03:21:36.418720 7f525d0f5700        Options.compaction_filter_factory: None
2021/05/01-03:21:36.418721 7f525d0f5700  Options.sst_partitioner_factory: None
2021/05/01-03:21:36.418722 7f525d0f5700         Options.memtable_factory: SkipListFactory
2021/05/01-03:21:36.418723 7f525d0f5700            Options.table_factory: BlockBasedTable
2021/05/01-03:21:36.418743 7f525d0f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52582cc1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52582bbc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:21:36.418745 7f525d0f5700        Options.write_buffer_size: 67108864
2021/05/01-03:21:36.418746 7f525d0f5700  Options.max_write_buffer_number: 2
2021/05/01-03:21:36.418747 7f525d0f5700          Options.compression: NoCompression
2021/05/01-03:21:36.418748 7f525d0f5700                  Options.bottommost_compression: Disabled
2021/05/01-03:21:36.418749 7f525d0f5700       Options.prefix_extractor: nullptr
2021/05/01-03:21:36.418750 7f525d0f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:21:36.418751 7f525d0f5700             Options.num_levels: 7
2021/05/01-03:21:36.418752 7f525d0f5700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:21:36.418753 7f525d0f5700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:21:36.418754 7f525d0f5700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:21:36.418754 7f525d0f5700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:21:36.418755 7f525d0f5700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:21:36.418756 7f525d0f5700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:21:36.418757 7f525d0f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:21:36.418758 7f525d0f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:21:36.418759 7f525d0f5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:21:36.418760 7f525d0f5700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:21:36.418769 7f525d0f5700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:21:36.418771 7f525d0f5700            Options.compression_opts.window_bits: -14
2021/05/01-03:21:36.418771 7f525d0f5700                  Options.compression_opts.level: 32767
2021/05/01-03:21:36.418772 7f525d0f5700               Options.compression_opts.strategy: 0
2021/05/01-03:21:36.418773 7f525d0f5700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:21:36.418774 7f525d0f5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:21:36.418775 7f525d0f5700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:21:36.418776 7f525d0f5700                  Options.compression_opts.enabled: false
2021/05/01-03:21:36.418777 7f525d0f5700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:21:36.418778 7f525d0f5700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:21:36.418779 7f525d0f5700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:21:36.418780 7f525d0f5700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:21:36.418781 7f525d0f5700                   Options.target_file_size_base: 67108864
2021/05/01-03:21:36.418782 7f525d0f5700             Options.target_file_size_multiplier: 1
2021/05/01-03:21:36.418782 7f525d0f5700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:21:36.418783 7f525d0f5700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:21:36.418784 7f525d0f5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:21:36.418786 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:21:36.418787 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:21:36.418788 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:21:36.418789 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:21:36.418790 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:21:36.418791 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:21:36.418791 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:21:36.418792 7f525d0f5700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:21:36.418793 7f525d0f5700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:21:36.418794 7f525d0f5700                        Options.arena_block_size: 8388608
2021/05/01-03:21:36.418795 7f525d0f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:21:36.418796 7f525d0f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:21:36.418797 7f525d0f5700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:21:36.418798 7f525d0f5700                Options.disable_auto_compactions: 0
2021/05/01-03:21:36.418799 7f525d0f5700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:21:36.418800 7f525d0f5700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:21:36.418801 7f525d0f5700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:21:36.418802 7f525d0f5700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:21:36.418803 7f525d0f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:21:36.418804 7f525d0f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:21:36.418805 7f525d0f5700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:21:36.418806 7f525d0f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:21:36.418807 7f525d0f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:21:36.418808 7f525d0f5700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:21:36.418811 7f525d0f5700                   Options.table_properties_collectors: 
2021/05/01-03:21:36.418816 7f525d0f5700                   Options.inplace_update_support: 0
2021/05/01-03:21:36.418817 7f525d0f5700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:21:36.418818 7f525d0f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:21:36.418819 7f525d0f5700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:21:36.418820 7f525d0f5700   Options.memtable_huge_page_size: 0
2021/05/01-03:21:36.418821 7f525d0f5700                           Options.bloom_locality: 0
2021/05/01-03:21:36.418822 7f525d0f5700                    Options.max_successive_merges: 0
2021/05/01-03:21:36.418823 7f525d0f5700                Options.optimize_filters_for_hits: 0
2021/05/01-03:21:36.418824 7f525d0f5700                Options.paranoid_file_checks: 0
2021/05/01-03:21:36.418825 7f525d0f5700                Options.force_consistency_checks: 1
2021/05/01-03:21:36.418825 7f525d0f5700                Options.report_bg_io_stats: 0
2021/05/01-03:21:36.418826 7f525d0f5700                               Options.ttl: 2592000
2021/05/01-03:21:36.418827 7f525d0f5700          Options.periodic_compaction_seconds: 0
2021/05/01-03:21:36.418828 7f525d0f5700                    Options.enable_blob_files: false
2021/05/01-03:21:36.418829 7f525d0f5700                        Options.min_blob_size: 0
2021/05/01-03:21:36.418830 7f525d0f5700                       Options.blob_file_size: 268435456
2021/05/01-03:21:36.418831 7f525d0f5700                Options.blob_compression_type: NoCompression
2021/05/01-03:21:36.418832 7f525d0f5700       Options.enable_blob_garbage_collection: false
2021/05/01-03:21:36.418833 7f525d0f5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:21:36.419419 7f525d0f5700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 5752, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:21:36.419424 7f525d0f5700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 139
2021/05/01-03:21:36.419481 7f525d0f5700 [/version_set.cc:4118] Creating manifest 146
2021/05/01-03:21:36.426886 7f525d0f5700 EVENT_LOG_v1 {"time_micros": 1619810496426881, "job": 1, "event": "recovery_started", "wal_files": [143]}
2021/05/01-03:21:36.426893 7f525d0f5700 [/db_impl/db_impl_open.cc:849] Recovering log #143 mode 2
2021/05/01-03:21:36.426926 7f525d0f5700 [/version_set.cc:4118] Creating manifest 147
2021/05/01-03:21:36.434591 7f525d0f5700 EVENT_LOG_v1 {"time_micros": 1619810496434588, "job": 1, "event": "recovery_finished"}
2021/05/01-03:21:36.434776 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000146 type=3 #146 -- OK
2021/05/01-03:21:36.434811 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000142 type=3 #142 -- OK
2021/05/01-03:21:36.434840 7f525d0f5700 [le/delete_scheduler.cc:74] Deleted file db/invert/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:21:36.434847 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000143.log type=0 #143 -- OK
2021/05/01-03:21:36.440743 7f525d0f5700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f52583a3c50
2021/05/01-03:21:36.440816 7f525d0f5700 DB pointer 0x7f525835bd00
2021/05/01-03:21:45.441354 7f51d77fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:21:45.441471 7f51d77fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
