2021/05/01-02:22:44.332219 7f2677858700 RocksDB version: 6.18.0
2021/05/01-02:22:44.332322 7f2677858700 Compile date 2021-03-08 00:52:55
2021/05/01-02:22:44.332450 7f2677858700 DB SUMMARY
2021/05/01-02:22:44.332456 7f2677858700 DB Session ID:  XS11DIL5DXTJCB0X0ZP0
2021/05/01-02:22:44.332536 7f2677858700 CURRENT file:  CURRENT
2021/05/01-02:22:44.332541 7f2677858700 IDENTITY file:  IDENTITY
2021/05/01-02:22:44.332552 7f2677858700 MANIFEST file:  MANIFEST-000074 size: 124 Bytes
2021/05/01-02:22:44.332557 7f2677858700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:22:44.332561 7f2677858700 Write Ahead Log file in db/invert: 000075.log size: 0 ; 
2021/05/01-02:22:44.332567 7f2677858700                         Options.error_if_exists: 0
2021/05/01-02:22:44.332570 7f2677858700                       Options.create_if_missing: 1
2021/05/01-02:22:44.332574 7f2677858700                         Options.paranoid_checks: 1
2021/05/01-02:22:44.332577 7f2677858700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:22:44.332580 7f2677858700                                     Options.env: 0x7f2653903ac0
2021/05/01-02:22:44.332584 7f2677858700                                      Options.fs: Posix File System
2021/05/01-02:22:44.332587 7f2677858700                                Options.info_log: 0x7f2670377e00
2021/05/01-02:22:44.332590 7f2677858700                Options.max_file_opening_threads: 16
2021/05/01-02:22:44.332594 7f2677858700                              Options.statistics: (nil)
2021/05/01-02:22:44.332597 7f2677858700                               Options.use_fsync: 0
2021/05/01-02:22:44.332601 7f2677858700                       Options.max_log_file_size: 0
2021/05/01-02:22:44.332604 7f2677858700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:22:44.332607 7f2677858700                   Options.log_file_time_to_roll: 0
2021/05/01-02:22:44.332610 7f2677858700                       Options.keep_log_file_num: 1000
2021/05/01-02:22:44.332614 7f2677858700                    Options.recycle_log_file_num: 0
2021/05/01-02:22:44.332617 7f2677858700                         Options.allow_fallocate: 1
2021/05/01-02:22:44.332620 7f2677858700                        Options.allow_mmap_reads: 0
2021/05/01-02:22:44.332623 7f2677858700                       Options.allow_mmap_writes: 0
2021/05/01-02:22:44.332626 7f2677858700                        Options.use_direct_reads: 0
2021/05/01-02:22:44.332629 7f2677858700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:22:44.332632 7f2677858700          Options.create_missing_column_families: 0
2021/05/01-02:22:44.332635 7f2677858700                              Options.db_log_dir: 
2021/05/01-02:22:44.332639 7f2677858700                                 Options.wal_dir: db/invert
2021/05/01-02:22:44.332642 7f2677858700                Options.table_cache_numshardbits: 6
2021/05/01-02:22:44.332645 7f2677858700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:22:44.332648 7f2677858700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:22:44.332651 7f2677858700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:22:44.332655 7f2677858700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:22:44.332658 7f2677858700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:22:44.332661 7f2677858700                   Options.advise_random_on_open: 1
2021/05/01-02:22:44.332664 7f2677858700                    Options.db_write_buffer_size: 0
2021/05/01-02:22:44.332667 7f2677858700                    Options.write_buffer_manager: 0x7f2670334010
2021/05/01-02:22:44.332671 7f2677858700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:22:44.332674 7f2677858700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:22:44.332677 7f2677858700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:22:44.332680 7f2677858700                      Options.use_adaptive_mutex: 0
2021/05/01-02:22:44.332683 7f2677858700                            Options.rate_limiter: (nil)
2021/05/01-02:22:44.332711 7f2677858700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:22:44.332716 7f2677858700                       Options.wal_recovery_mode: 2
2021/05/01-02:22:44.332719 7f2677858700                  Options.enable_thread_tracking: 0
2021/05/01-02:22:44.332722 7f2677858700                  Options.enable_pipelined_write: 0
2021/05/01-02:22:44.332725 7f2677858700                  Options.unordered_write: 0
2021/05/01-02:22:44.332728 7f2677858700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:22:44.332731 7f2677858700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:22:44.332734 7f2677858700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:22:44.332737 7f2677858700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:22:44.332741 7f2677858700                               Options.row_cache: None
2021/05/01-02:22:44.332744 7f2677858700                              Options.wal_filter: None
2021/05/01-02:22:44.332747 7f2677858700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:22:44.332750 7f2677858700             Options.allow_ingest_behind: 0
2021/05/01-02:22:44.332753 7f2677858700             Options.preserve_deletes: 0
2021/05/01-02:22:44.332756 7f2677858700             Options.two_write_queues: 0
2021/05/01-02:22:44.332759 7f2677858700             Options.manual_wal_flush: 0
2021/05/01-02:22:44.332762 7f2677858700             Options.atomic_flush: 0
2021/05/01-02:22:44.332765 7f2677858700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:22:44.332768 7f2677858700                 Options.persist_stats_to_disk: 0
2021/05/01-02:22:44.332771 7f2677858700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:22:44.332774 7f2677858700                 Options.log_readahead_size: 0
2021/05/01-02:22:44.332777 7f2677858700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:22:44.332781 7f2677858700                 Options.best_efforts_recovery: 0
2021/05/01-02:22:44.332784 7f2677858700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:22:44.332787 7f2677858700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:22:44.332790 7f2677858700             Options.allow_data_in_errors: 0
2021/05/01-02:22:44.332793 7f2677858700             Options.db_host_id: __hostname__
2021/05/01-02:22:44.332796 7f2677858700             Options.max_background_jobs: 2
2021/05/01-02:22:44.332800 7f2677858700             Options.max_background_compactions: -1
2021/05/01-02:22:44.332803 7f2677858700             Options.max_subcompactions: 1
2021/05/01-02:22:44.332806 7f2677858700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:22:44.332809 7f2677858700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:22:44.332812 7f2677858700             Options.delayed_write_rate : 16777216
2021/05/01-02:22:44.332816 7f2677858700             Options.max_total_wal_size: 0
2021/05/01-02:22:44.332819 7f2677858700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:22:44.332822 7f2677858700                   Options.stats_dump_period_sec: 600
2021/05/01-02:22:44.332825 7f2677858700                 Options.stats_persist_period_sec: 600
2021/05/01-02:22:44.332828 7f2677858700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:22:44.332831 7f2677858700                          Options.max_open_files: -1
2021/05/01-02:22:44.332835 7f2677858700                          Options.bytes_per_sync: 0
2021/05/01-02:22:44.332838 7f2677858700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:22:44.332841 7f2677858700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:22:44.332844 7f2677858700       Options.compaction_readahead_size: 0
2021/05/01-02:22:44.332847 7f2677858700                  Options.max_background_flushes: -1
2021/05/01-02:22:44.332850 7f2677858700 Compression algorithms supported:
2021/05/01-02:22:44.332853 7f2677858700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:22:44.332870 7f2677858700 	kZSTD supported: 0
2021/05/01-02:22:44.332874 7f2677858700 	kXpressCompression supported: 0
2021/05/01-02:22:44.332877 7f2677858700 	kLZ4HCCompression supported: 0
2021/05/01-02:22:44.332880 7f2677858700 	kLZ4Compression supported: 0
2021/05/01-02:22:44.332884 7f2677858700 	kBZip2Compression supported: 0
2021/05/01-02:22:44.332887 7f2677858700 	kZlibCompression supported: 0
2021/05/01-02:22:44.332890 7f2677858700 	kSnappyCompression supported: 0
2021/05/01-02:22:44.332896 7f2677858700 Fast CRC32 supported: Supported on x86
2021/05/01-02:22:44.333023 7f2677858700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000074
2021/05/01-02:22:44.333268 7f2677858700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:22:44.333277 7f2677858700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:22:44.333281 7f2677858700           Options.merge_operator: None
2021/05/01-02:22:44.333284 7f2677858700        Options.compaction_filter: None
2021/05/01-02:22:44.333287 7f2677858700        Options.compaction_filter_factory: None
2021/05/01-02:22:44.333290 7f2677858700  Options.sst_partitioner_factory: None
2021/05/01-02:22:44.333293 7f2677858700         Options.memtable_factory: SkipListFactory
2021/05/01-02:22:44.333297 7f2677858700            Options.table_factory: BlockBasedTable
2021/05/01-02:22:44.333364 7f2677858700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26702a3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2670293d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:22:44.333369 7f2677858700        Options.write_buffer_size: 67108864
2021/05/01-02:22:44.333372 7f2677858700  Options.max_write_buffer_number: 2
2021/05/01-02:22:44.333377 7f2677858700          Options.compression: NoCompression
2021/05/01-02:22:44.333380 7f2677858700                  Options.bottommost_compression: Disabled
2021/05/01-02:22:44.333383 7f2677858700       Options.prefix_extractor: nullptr
2021/05/01-02:22:44.333387 7f2677858700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:22:44.333390 7f2677858700             Options.num_levels: 7
2021/05/01-02:22:44.333393 7f2677858700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:22:44.333396 7f2677858700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:22:44.333399 7f2677858700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:22:44.333403 7f2677858700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:22:44.333406 7f2677858700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:22:44.333409 7f2677858700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:22:44.333412 7f2677858700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.333416 7f2677858700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.333419 7f2677858700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:22:44.333422 7f2677858700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:22:44.333448 7f2677858700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.333452 7f2677858700            Options.compression_opts.window_bits: -14
2021/05/01-02:22:44.333455 7f2677858700                  Options.compression_opts.level: 32767
2021/05/01-02:22:44.333459 7f2677858700               Options.compression_opts.strategy: 0
2021/05/01-02:22:44.333462 7f2677858700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.333465 7f2677858700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.333468 7f2677858700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:22:44.333471 7f2677858700                  Options.compression_opts.enabled: false
2021/05/01-02:22:44.333474 7f2677858700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.333477 7f2677858700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:22:44.333481 7f2677858700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:22:44.333484 7f2677858700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:22:44.333487 7f2677858700                   Options.target_file_size_base: 67108864
2021/05/01-02:22:44.333490 7f2677858700             Options.target_file_size_multiplier: 1
2021/05/01-02:22:44.333493 7f2677858700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:22:44.333496 7f2677858700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:22:44.333500 7f2677858700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:22:44.333505 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:22:44.333509 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:22:44.333512 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:22:44.333515 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:22:44.333518 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:22:44.333521 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:22:44.333525 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:22:44.333528 7f2677858700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:22:44.333531 7f2677858700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:22:44.333534 7f2677858700                        Options.arena_block_size: 8388608
2021/05/01-02:22:44.333537 7f2677858700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:22:44.333541 7f2677858700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:22:44.333544 7f2677858700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:22:44.333547 7f2677858700                Options.disable_auto_compactions: 0
2021/05/01-02:22:44.333551 7f2677858700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:22:44.333556 7f2677858700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:22:44.333559 7f2677858700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:22:44.333562 7f2677858700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:22:44.333565 7f2677858700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:22:44.333568 7f2677858700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:22:44.333572 7f2677858700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:22:44.333576 7f2677858700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:22:44.333579 7f2677858700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:22:44.333582 7f2677858700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:22:44.333592 7f2677858700                   Options.table_properties_collectors: 
2021/05/01-02:22:44.333614 7f2677858700                   Options.inplace_update_support: 0
2021/05/01-02:22:44.333618 7f2677858700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:22:44.333621 7f2677858700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:22:44.333626 7f2677858700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:22:44.333629 7f2677858700   Options.memtable_huge_page_size: 0
2021/05/01-02:22:44.333632 7f2677858700                           Options.bloom_locality: 0
2021/05/01-02:22:44.333635 7f2677858700                    Options.max_successive_merges: 0
2021/05/01-02:22:44.333638 7f2677858700                Options.optimize_filters_for_hits: 0
2021/05/01-02:22:44.333641 7f2677858700                Options.paranoid_file_checks: 0
2021/05/01-02:22:44.333644 7f2677858700                Options.force_consistency_checks: 1
2021/05/01-02:22:44.333647 7f2677858700                Options.report_bg_io_stats: 0
2021/05/01-02:22:44.333650 7f2677858700                               Options.ttl: 2592000
2021/05/01-02:22:44.333654 7f2677858700          Options.periodic_compaction_seconds: 0
2021/05/01-02:22:44.333657 7f2677858700                    Options.enable_blob_files: false
2021/05/01-02:22:44.333660 7f2677858700                        Options.min_blob_size: 0
2021/05/01-02:22:44.333663 7f2677858700                       Options.blob_file_size: 268435456
2021/05/01-02:22:44.333666 7f2677858700                Options.blob_compression_type: NoCompression
2021/05/01-02:22:44.333669 7f2677858700       Options.enable_blob_garbage_collection: false
2021/05/01-02:22:44.333672 7f2677858700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:22:44.335128 7f2677858700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 11379, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:22:44.335145 7f2677858700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 71
2021/05/01-02:22:44.335322 7f2677858700 [/version_set.cc:4118] Creating manifest 78
2021/05/01-02:22:44.343601 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964343590, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/01-02:22:44.343620 7f2677858700 [/db_impl/db_impl_open.cc:849] Recovering log #75 mode 2
2021/05/01-02:22:44.343721 7f2677858700 [/version_set.cc:4118] Creating manifest 79
2021/05/01-02:22:44.351802 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964351793, "job": 1, "event": "recovery_finished"}
2021/05/01-02:22:44.352206 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000078 type=3 #78 -- OK
2021/05/01-02:22:44.352280 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000074 type=3 #74 -- OK
2021/05/01-02:22:44.352330 7f2677858700 [le/delete_scheduler.cc:74] Deleted file db/invert/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:22:44.352345 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000075.log type=0 #75 -- OK
2021/05/01-02:22:44.359903 7f2677858700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2670378410
2021/05/01-02:22:44.360058 7f2677858700 DB pointer 0x7f267032ebe0
