2021/05/01-02:13:32.623236 7f954e7de700 RocksDB version: 6.18.0
2021/05/01-02:13:32.623335 7f954e7de700 Compile date 2021-03-08 00:52:55
2021/05/01-02:13:32.623529 7f954e7de700 DB SUMMARY
2021/05/01-02:13:32.623548 7f954e7de700 DB Session ID:  6QSRTJYJXTP98GJ46NRW
2021/05/01-02:13:32.623687 7f954e7de700 CURRENT file:  CURRENT
2021/05/01-02:13:32.623701 7f954e7de700 IDENTITY file:  IDENTITY
2021/05/01-02:13:32.623713 7f954e7de700 MANIFEST file:  MANIFEST-000054 size: 124 Bytes
2021/05/01-02:13:32.623719 7f954e7de700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:13:32.623724 7f954e7de700 Write Ahead Log file in db/invert: 000055.log size: 0 ; 
2021/05/01-02:13:32.623730 7f954e7de700                         Options.error_if_exists: 0
2021/05/01-02:13:32.623734 7f954e7de700                       Options.create_if_missing: 1
2021/05/01-02:13:32.623738 7f954e7de700                         Options.paranoid_checks: 1
2021/05/01-02:13:32.623742 7f954e7de700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:13:32.623746 7f954e7de700                                     Options.env: 0x7f9516b37ac0
2021/05/01-02:13:32.623750 7f954e7de700                                      Options.fs: Posix File System
2021/05/01-02:13:32.623753 7f954e7de700                                Options.info_log: 0x7f9548354750
2021/05/01-02:13:32.623757 7f954e7de700                Options.max_file_opening_threads: 16
2021/05/01-02:13:32.623761 7f954e7de700                              Options.statistics: (nil)
2021/05/01-02:13:32.623765 7f954e7de700                               Options.use_fsync: 0
2021/05/01-02:13:32.623768 7f954e7de700                       Options.max_log_file_size: 0
2021/05/01-02:13:32.623772 7f954e7de700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:13:32.623776 7f954e7de700                   Options.log_file_time_to_roll: 0
2021/05/01-02:13:32.623779 7f954e7de700                       Options.keep_log_file_num: 1000
2021/05/01-02:13:32.623783 7f954e7de700                    Options.recycle_log_file_num: 0
2021/05/01-02:13:32.623786 7f954e7de700                         Options.allow_fallocate: 1
2021/05/01-02:13:32.623790 7f954e7de700                        Options.allow_mmap_reads: 0
2021/05/01-02:13:32.623793 7f954e7de700                       Options.allow_mmap_writes: 0
2021/05/01-02:13:32.623797 7f954e7de700                        Options.use_direct_reads: 0
2021/05/01-02:13:32.623800 7f954e7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:13:32.623804 7f954e7de700          Options.create_missing_column_families: 0
2021/05/01-02:13:32.623807 7f954e7de700                              Options.db_log_dir: 
2021/05/01-02:13:32.623811 7f954e7de700                                 Options.wal_dir: db/invert
2021/05/01-02:13:32.623814 7f954e7de700                Options.table_cache_numshardbits: 6
2021/05/01-02:13:32.623818 7f954e7de700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:13:32.623821 7f954e7de700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:13:32.623825 7f954e7de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:13:32.623828 7f954e7de700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:13:32.623832 7f954e7de700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:13:32.623835 7f954e7de700                   Options.advise_random_on_open: 1
2021/05/01-02:13:32.623839 7f954e7de700                    Options.db_write_buffer_size: 0
2021/05/01-02:13:32.623842 7f954e7de700                    Options.write_buffer_manager: 0x7f954839d690
2021/05/01-02:13:32.623846 7f954e7de700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:13:32.623849 7f954e7de700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:13:32.623853 7f954e7de700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:13:32.623856 7f954e7de700                      Options.use_adaptive_mutex: 0
2021/05/01-02:13:32.623860 7f954e7de700                            Options.rate_limiter: (nil)
2021/05/01-02:13:32.623898 7f954e7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:13:32.623905 7f954e7de700                       Options.wal_recovery_mode: 2
2021/05/01-02:13:32.623911 7f954e7de700                  Options.enable_thread_tracking: 0
2021/05/01-02:13:32.623916 7f954e7de700                  Options.enable_pipelined_write: 0
2021/05/01-02:13:32.623922 7f954e7de700                  Options.unordered_write: 0
2021/05/01-02:13:32.623928 7f954e7de700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:13:32.623935 7f954e7de700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:13:32.623941 7f954e7de700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:13:32.623947 7f954e7de700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:13:32.623954 7f954e7de700                               Options.row_cache: None
2021/05/01-02:13:32.623960 7f954e7de700                              Options.wal_filter: None
2021/05/01-02:13:32.623967 7f954e7de700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:13:32.623973 7f954e7de700             Options.allow_ingest_behind: 0
2021/05/01-02:13:32.624006 7f954e7de700             Options.preserve_deletes: 0
2021/05/01-02:13:32.624014 7f954e7de700             Options.two_write_queues: 0
2021/05/01-02:13:32.624019 7f954e7de700             Options.manual_wal_flush: 0
2021/05/01-02:13:32.624027 7f954e7de700             Options.atomic_flush: 0
2021/05/01-02:13:32.624033 7f954e7de700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:13:32.624040 7f954e7de700                 Options.persist_stats_to_disk: 0
2021/05/01-02:13:32.624047 7f954e7de700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:13:32.624053 7f954e7de700                 Options.log_readahead_size: 0
2021/05/01-02:13:32.624060 7f954e7de700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:13:32.624067 7f954e7de700                 Options.best_efforts_recovery: 0
2021/05/01-02:13:32.624074 7f954e7de700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:13:32.624080 7f954e7de700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:13:32.624086 7f954e7de700             Options.allow_data_in_errors: 0
2021/05/01-02:13:32.624090 7f954e7de700             Options.db_host_id: __hostname__
2021/05/01-02:13:32.624094 7f954e7de700             Options.max_background_jobs: 2
2021/05/01-02:13:32.624098 7f954e7de700             Options.max_background_compactions: -1
2021/05/01-02:13:32.624101 7f954e7de700             Options.max_subcompactions: 1
2021/05/01-02:13:32.624105 7f954e7de700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:13:32.624109 7f954e7de700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:13:32.624112 7f954e7de700             Options.delayed_write_rate : 16777216
2021/05/01-02:13:32.624116 7f954e7de700             Options.max_total_wal_size: 0
2021/05/01-02:13:32.624120 7f954e7de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:13:32.624123 7f954e7de700                   Options.stats_dump_period_sec: 600
2021/05/01-02:13:32.624127 7f954e7de700                 Options.stats_persist_period_sec: 600
2021/05/01-02:13:32.624131 7f954e7de700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:13:32.624134 7f954e7de700                          Options.max_open_files: -1
2021/05/01-02:13:32.624138 7f954e7de700                          Options.bytes_per_sync: 0
2021/05/01-02:13:32.624141 7f954e7de700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:13:32.624145 7f954e7de700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:13:32.624148 7f954e7de700       Options.compaction_readahead_size: 0
2021/05/01-02:13:32.624152 7f954e7de700                  Options.max_background_flushes: -1
2021/05/01-02:13:32.624155 7f954e7de700 Compression algorithms supported:
2021/05/01-02:13:32.624159 7f954e7de700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:13:32.624192 7f954e7de700 	kZSTD supported: 0
2021/05/01-02:13:32.624196 7f954e7de700 	kXpressCompression supported: 0
2021/05/01-02:13:32.624200 7f954e7de700 	kLZ4HCCompression supported: 0
2021/05/01-02:13:32.624204 7f954e7de700 	kLZ4Compression supported: 0
2021/05/01-02:13:32.624208 7f954e7de700 	kBZip2Compression supported: 0
2021/05/01-02:13:32.624211 7f954e7de700 	kZlibCompression supported: 0
2021/05/01-02:13:32.624215 7f954e7de700 	kSnappyCompression supported: 0
2021/05/01-02:13:32.624223 7f954e7de700 Fast CRC32 supported: Supported on x86
2021/05/01-02:13:32.624376 7f954e7de700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000054
2021/05/01-02:13:32.624672 7f954e7de700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:13:32.624684 7f954e7de700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:13:32.624688 7f954e7de700           Options.merge_operator: None
2021/05/01-02:13:32.624691 7f954e7de700        Options.compaction_filter: None
2021/05/01-02:13:32.624695 7f954e7de700        Options.compaction_filter_factory: None
2021/05/01-02:13:32.624698 7f954e7de700  Options.sst_partitioner_factory: None
2021/05/01-02:13:32.624702 7f954e7de700         Options.memtable_factory: SkipListFactory
2021/05/01-02:13:32.624706 7f954e7de700            Options.table_factory: BlockBasedTable
2021/05/01-02:13:32.624779 7f954e7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95482c3f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95482b5a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:13:32.624784 7f954e7de700        Options.write_buffer_size: 67108864
2021/05/01-02:13:32.624787 7f954e7de700  Options.max_write_buffer_number: 2
2021/05/01-02:13:32.624792 7f954e7de700          Options.compression: NoCompression
2021/05/01-02:13:32.624796 7f954e7de700                  Options.bottommost_compression: Disabled
2021/05/01-02:13:32.624799 7f954e7de700       Options.prefix_extractor: nullptr
2021/05/01-02:13:32.624803 7f954e7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:13:32.624806 7f954e7de700             Options.num_levels: 7
2021/05/01-02:13:32.624810 7f954e7de700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:13:32.624813 7f954e7de700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:13:32.624817 7f954e7de700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:13:32.624820 7f954e7de700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:13:32.624824 7f954e7de700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:13:32.624828 7f954e7de700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:13:32.624831 7f954e7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.624835 7f954e7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.624838 7f954e7de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:13:32.624842 7f954e7de700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:13:32.624882 7f954e7de700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.624887 7f954e7de700            Options.compression_opts.window_bits: -14
2021/05/01-02:13:32.624890 7f954e7de700                  Options.compression_opts.level: 32767
2021/05/01-02:13:32.624894 7f954e7de700               Options.compression_opts.strategy: 0
2021/05/01-02:13:32.624897 7f954e7de700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.624901 7f954e7de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.624904 7f954e7de700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:13:32.624908 7f954e7de700                  Options.compression_opts.enabled: false
2021/05/01-02:13:32.624911 7f954e7de700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.624915 7f954e7de700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:13:32.624918 7f954e7de700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:13:32.624922 7f954e7de700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:13:32.624925 7f954e7de700                   Options.target_file_size_base: 67108864
2021/05/01-02:13:32.624929 7f954e7de700             Options.target_file_size_multiplier: 1
2021/05/01-02:13:32.624932 7f954e7de700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:13:32.624936 7f954e7de700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:13:32.624939 7f954e7de700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:13:32.624946 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:13:32.624950 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:13:32.624953 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:13:32.624957 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:13:32.624960 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:13:32.624964 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:13:32.624967 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:13:32.624971 7f954e7de700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:13:32.624974 7f954e7de700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:13:32.624978 7f954e7de700                        Options.arena_block_size: 8388608
2021/05/01-02:13:32.624981 7f954e7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:13:32.624985 7f954e7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:13:32.624989 7f954e7de700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:13:32.624992 7f954e7de700                Options.disable_auto_compactions: 0
2021/05/01-02:13:32.624997 7f954e7de700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:13:32.625002 7f954e7de700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:13:32.625005 7f954e7de700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:13:32.625008 7f954e7de700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:13:32.625012 7f954e7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:13:32.625016 7f954e7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:13:32.625019 7f954e7de700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:13:32.625023 7f954e7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:13:32.625027 7f954e7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:13:32.625030 7f954e7de700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:13:32.625043 7f954e7de700                   Options.table_properties_collectors: 
2021/05/01-02:13:32.625061 7f954e7de700                   Options.inplace_update_support: 0
2021/05/01-02:13:32.625065 7f954e7de700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:13:32.625069 7f954e7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:13:32.625074 7f954e7de700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:13:32.625077 7f954e7de700   Options.memtable_huge_page_size: 0
2021/05/01-02:13:32.625081 7f954e7de700                           Options.bloom_locality: 0
2021/05/01-02:13:32.625084 7f954e7de700                    Options.max_successive_merges: 0
2021/05/01-02:13:32.625087 7f954e7de700                Options.optimize_filters_for_hits: 0
2021/05/01-02:13:32.625091 7f954e7de700                Options.paranoid_file_checks: 0
2021/05/01-02:13:32.625094 7f954e7de700                Options.force_consistency_checks: 1
2021/05/01-02:13:32.625098 7f954e7de700                Options.report_bg_io_stats: 0
2021/05/01-02:13:32.625101 7f954e7de700                               Options.ttl: 2592000
2021/05/01-02:13:32.625104 7f954e7de700          Options.periodic_compaction_seconds: 0
2021/05/01-02:13:32.625108 7f954e7de700                    Options.enable_blob_files: false
2021/05/01-02:13:32.625111 7f954e7de700                        Options.min_blob_size: 0
2021/05/01-02:13:32.625115 7f954e7de700                       Options.blob_file_size: 268435456
2021/05/01-02:13:32.625119 7f954e7de700                Options.blob_compression_type: NoCompression
2021/05/01-02:13:32.625122 7f954e7de700       Options.enable_blob_garbage_collection: false
2021/05/01-02:13:32.625126 7f954e7de700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:13:32.626612 7f954e7de700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 11379, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:13:32.626631 7f954e7de700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 51
2021/05/01-02:13:32.626835 7f954e7de700 [/version_set.cc:4118] Creating manifest 58
2021/05/01-02:13:32.635724 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412635713, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/01-02:13:32.635744 7f954e7de700 [/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/05/01-02:13:32.635850 7f954e7de700 [/version_set.cc:4118] Creating manifest 59
2021/05/01-02:13:32.644573 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412644561, "job": 1, "event": "recovery_finished"}
2021/05/01-02:13:32.645015 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000058 type=3 #58 -- OK
2021/05/01-02:13:32.645095 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000054 type=3 #54 -- OK
2021/05/01-02:13:32.645156 7f954e7de700 [le/delete_scheduler.cc:74] Deleted file db/invert/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:13:32.645174 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000055.log type=0 #55 -- OK
2021/05/01-02:13:32.654460 7f954e7de700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f9548355fc0
2021/05/01-02:13:32.654611 7f954e7de700 DB pointer 0x7f9548354870
2021/05/01-02:13:41.655389 7f94cd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:13:41.655529 7f94cd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
