2021/05/01-03:10:01.989722 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:01.989822 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:01.989949 7fb99153d700 DB SUMMARY
2021/05/01-03:10:01.989955 7fb99153d700 DB Session ID:  YB42GAZCZOLIGH9T1YJ6
2021/05/01-03:10:01.990051 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:01.990057 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:01.990068 7fb99153d700 MANIFEST file:  MANIFEST-000122 size: 123 Bytes
2021/05/01-03:10:01.990073 7fb99153d700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:10:01.990078 7fb99153d700 Write Ahead Log file in db/invert: 000123.log size: 0 ; 
2021/05/01-03:10:01.990084 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:01.990087 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:01.990091 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:01.990094 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:01.990097 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:01.990101 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:01.990104 7fb99153d700                                Options.info_log: 0x7fb98c3b0380
2021/05/01-03:10:01.990107 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:01.990111 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:01.990114 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:01.990118 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:01.990121 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:01.990124 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:01.990127 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:01.990130 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:01.990134 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:01.990137 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:01.990140 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:01.990143 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:01.990146 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:01.990149 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:01.990152 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:01.990155 7fb99153d700                                 Options.wal_dir: db/invert
2021/05/01-03:10:01.990158 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:01.990162 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:01.990165 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:01.990168 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:01.990171 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:01.990175 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:01.990178 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:01.990181 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:01.990184 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c377d70
2021/05/01-03:10:01.990187 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:01.990190 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:01.990193 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:01.990196 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:01.990200 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:01.990227 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:01.990232 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:01.990235 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:01.990238 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:01.990241 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:01.990244 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:01.990247 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:01.990250 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:01.990253 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:01.990257 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:01.990260 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:01.990263 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:01.990266 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:01.990269 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:01.990272 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:01.990275 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:01.990278 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:01.990281 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:01.990284 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:01.990287 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:01.990290 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:01.990294 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:01.990297 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:01.990300 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:01.990303 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:01.990307 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:01.990310 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:01.990313 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:01.990316 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:01.990319 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:01.990323 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:01.990326 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:01.990329 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:01.990333 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:01.990336 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:01.990339 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:01.990342 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:01.990346 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:01.990349 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:01.990352 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:01.990355 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:01.990358 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:01.990361 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:01.990364 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:01.990367 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:01.990371 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:01.990388 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:01.990392 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:01.990395 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:01.990398 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:01.990402 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:01.990405 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:01.990408 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:01.990414 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:01.990537 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000122
2021/05/01-03:10:01.990773 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:01.990783 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:01.990786 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:01.990790 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:01.990793 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:01.990796 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:01.990800 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:01.990803 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:01.990865 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:01.990870 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:01.990874 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:01.990877 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:01.990880 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:01.990884 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:01.990887 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:01.990890 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:01.990893 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:01.990896 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:01.990900 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:01.990903 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:01.990906 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:01.990910 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:01.990913 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.990916 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.990919 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:01.990922 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:01.990950 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.990955 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:01.990958 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:01.990961 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:01.990964 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.990967 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.990970 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:01.990973 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:01.990976 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.990980 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:01.990983 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:01.990986 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:01.990989 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:01.990992 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:01.990995 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:01.990999 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:01.991002 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:01.991007 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:01.991011 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:01.991014 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:01.991017 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:01.991021 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:01.991024 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:01.991027 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:01.991030 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:01.991033 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:01.991036 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:01.991039 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:01.991043 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:01.991046 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:01.991049 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:01.991054 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:01.991058 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:01.991061 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:01.991064 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:01.991067 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:01.991070 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:01.991074 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:01.991077 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:01.991080 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:01.991084 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:01.991093 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:01.991114 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:01.991118 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:01.991121 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:01.991126 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:01.991129 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:01.991132 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:01.991135 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:01.991138 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:01.991141 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:01.991144 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:01.991147 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:01.991150 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:01.991153 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:01.991157 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:01.991160 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:01.991163 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:01.991166 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:01.991170 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:01.991173 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:01.992604 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 5752, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:01.992625 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 119
2021/05/01-03:10:01.992831 7fb99153d700 [/version_set.cc:4118] Creating manifest 126
2021/05/01-03:10:02.002919 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802002906, "job": 1, "event": "recovery_started", "wal_files": [123]}
2021/05/01-03:10:02.002944 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #123 mode 2
2021/05/01-03:10:02.003065 7fb99153d700 [/version_set.cc:4118] Creating manifest 127
2021/05/01-03:10:02.013212 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802013201, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:02.013694 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000126 type=3 #126 -- OK
2021/05/01-03:10:02.013772 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000122 type=3 #122 -- OK
2021/05/01-03:10:02.013831 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/invert/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:02.013847 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000123.log type=0 #123 -- OK
2021/05/01-03:10:02.022418 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c38d150
2021/05/01-03:10:02.022555 7fb99153d700 DB pointer 0x7fb98c366a90
2021/05/01-03:10:11.023095 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:11.023225 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
