2021/05/01-11:10:44.242496 7ff8cd131700 RocksDB version: 6.18.0
2021/05/01-11:10:44.242517 7ff8cd131700 Compile date 2021-03-08 00:52:55
2021/05/01-11:10:44.242552 7ff8cd131700 DB SUMMARY
2021/05/01-11:10:44.242554 7ff8cd131700 DB Session ID:  TCX0HKGO0PBTQV9B7SW8
2021/05/01-11:10:44.242586 7ff8cd131700 CURRENT file:  CURRENT
2021/05/01-11:10:44.242588 7ff8cd131700 IDENTITY file:  IDENTITY
2021/05/01-11:10:44.242592 7ff8cd131700 MANIFEST file:  MANIFEST-000162 size: 126 Bytes
2021/05/01-11:10:44.242593 7ff8cd131700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:10:44.242594 7ff8cd131700 Write Ahead Log file in db/invert: 000163.log size: 0 ; 
2021/05/01-11:10:44.242596 7ff8cd131700                         Options.error_if_exists: 0
2021/05/01-11:10:44.242597 7ff8cd131700                       Options.create_if_missing: 1
2021/05/01-11:10:44.242598 7ff8cd131700                         Options.paranoid_checks: 1
2021/05/01-11:10:44.242598 7ff8cd131700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:10:44.242599 7ff8cd131700                                     Options.env: 0x7ff8a147aac0
2021/05/01-11:10:44.242600 7ff8cd131700                                      Options.fs: Posix File System
2021/05/01-11:10:44.242601 7ff8cd131700                                Options.info_log: 0x7ff8c83286f0
2021/05/01-11:10:44.242602 7ff8cd131700                Options.max_file_opening_threads: 16
2021/05/01-11:10:44.242603 7ff8cd131700                              Options.statistics: (nil)
2021/05/01-11:10:44.242604 7ff8cd131700                               Options.use_fsync: 0
2021/05/01-11:10:44.242604 7ff8cd131700                       Options.max_log_file_size: 0
2021/05/01-11:10:44.242605 7ff8cd131700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:10:44.242606 7ff8cd131700                   Options.log_file_time_to_roll: 0
2021/05/01-11:10:44.242607 7ff8cd131700                       Options.keep_log_file_num: 1000
2021/05/01-11:10:44.242608 7ff8cd131700                    Options.recycle_log_file_num: 0
2021/05/01-11:10:44.242608 7ff8cd131700                         Options.allow_fallocate: 1
2021/05/01-11:10:44.242609 7ff8cd131700                        Options.allow_mmap_reads: 0
2021/05/01-11:10:44.242610 7ff8cd131700                       Options.allow_mmap_writes: 0
2021/05/01-11:10:44.242611 7ff8cd131700                        Options.use_direct_reads: 0
2021/05/01-11:10:44.242611 7ff8cd131700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:10:44.242612 7ff8cd131700          Options.create_missing_column_families: 0
2021/05/01-11:10:44.242613 7ff8cd131700                              Options.db_log_dir: 
2021/05/01-11:10:44.242614 7ff8cd131700                                 Options.wal_dir: db/invert
2021/05/01-11:10:44.242615 7ff8cd131700                Options.table_cache_numshardbits: 6
2021/05/01-11:10:44.242615 7ff8cd131700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:10:44.242616 7ff8cd131700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:10:44.242617 7ff8cd131700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:10:44.242618 7ff8cd131700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:10:44.242619 7ff8cd131700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:10:44.242619 7ff8cd131700                   Options.advise_random_on_open: 1
2021/05/01-11:10:44.242620 7ff8cd131700                    Options.db_write_buffer_size: 0
2021/05/01-11:10:44.242621 7ff8cd131700                    Options.write_buffer_manager: 0x7ff8c82c94e0
2021/05/01-11:10:44.242622 7ff8cd131700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:10:44.242623 7ff8cd131700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:10:44.242623 7ff8cd131700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:10:44.242624 7ff8cd131700                      Options.use_adaptive_mutex: 0
2021/05/01-11:10:44.242625 7ff8cd131700                            Options.rate_limiter: (nil)
2021/05/01-11:10:44.242632 7ff8cd131700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:10:44.242633 7ff8cd131700                       Options.wal_recovery_mode: 2
2021/05/01-11:10:44.242633 7ff8cd131700                  Options.enable_thread_tracking: 0
2021/05/01-11:10:44.242634 7ff8cd131700                  Options.enable_pipelined_write: 0
2021/05/01-11:10:44.242635 7ff8cd131700                  Options.unordered_write: 0
2021/05/01-11:10:44.242636 7ff8cd131700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:10:44.242636 7ff8cd131700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:10:44.242637 7ff8cd131700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:10:44.242638 7ff8cd131700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:10:44.242639 7ff8cd131700                               Options.row_cache: None
2021/05/01-11:10:44.242640 7ff8cd131700                              Options.wal_filter: None
2021/05/01-11:10:44.242640 7ff8cd131700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:10:44.242641 7ff8cd131700             Options.allow_ingest_behind: 0
2021/05/01-11:10:44.242642 7ff8cd131700             Options.preserve_deletes: 0
2021/05/01-11:10:44.242643 7ff8cd131700             Options.two_write_queues: 0
2021/05/01-11:10:44.242643 7ff8cd131700             Options.manual_wal_flush: 0
2021/05/01-11:10:44.242644 7ff8cd131700             Options.atomic_flush: 0
2021/05/01-11:10:44.242645 7ff8cd131700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:10:44.242646 7ff8cd131700                 Options.persist_stats_to_disk: 0
2021/05/01-11:10:44.242647 7ff8cd131700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:10:44.242647 7ff8cd131700                 Options.log_readahead_size: 0
2021/05/01-11:10:44.242648 7ff8cd131700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:10:44.242649 7ff8cd131700                 Options.best_efforts_recovery: 0
2021/05/01-11:10:44.242650 7ff8cd131700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:10:44.242651 7ff8cd131700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:10:44.242651 7ff8cd131700             Options.allow_data_in_errors: 0
2021/05/01-11:10:44.242652 7ff8cd131700             Options.db_host_id: __hostname__
2021/05/01-11:10:44.242653 7ff8cd131700             Options.max_background_jobs: 2
2021/05/01-11:10:44.242654 7ff8cd131700             Options.max_background_compactions: -1
2021/05/01-11:10:44.242655 7ff8cd131700             Options.max_subcompactions: 1
2021/05/01-11:10:44.242655 7ff8cd131700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:10:44.242656 7ff8cd131700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:10:44.242657 7ff8cd131700             Options.delayed_write_rate : 16777216
2021/05/01-11:10:44.242658 7ff8cd131700             Options.max_total_wal_size: 0
2021/05/01-11:10:44.242659 7ff8cd131700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:10:44.242660 7ff8cd131700                   Options.stats_dump_period_sec: 600
2021/05/01-11:10:44.242660 7ff8cd131700                 Options.stats_persist_period_sec: 600
2021/05/01-11:10:44.242661 7ff8cd131700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:10:44.242662 7ff8cd131700                          Options.max_open_files: -1
2021/05/01-11:10:44.242663 7ff8cd131700                          Options.bytes_per_sync: 0
2021/05/01-11:10:44.242663 7ff8cd131700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:10:44.242664 7ff8cd131700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:10:44.242665 7ff8cd131700       Options.compaction_readahead_size: 0
2021/05/01-11:10:44.242666 7ff8cd131700                  Options.max_background_flushes: -1
2021/05/01-11:10:44.242667 7ff8cd131700 Compression algorithms supported:
2021/05/01-11:10:44.242667 7ff8cd131700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:10:44.242673 7ff8cd131700 	kZSTD supported: 0
2021/05/01-11:10:44.242674 7ff8cd131700 	kXpressCompression supported: 0
2021/05/01-11:10:44.242675 7ff8cd131700 	kLZ4HCCompression supported: 0
2021/05/01-11:10:44.242675 7ff8cd131700 	kLZ4Compression supported: 0
2021/05/01-11:10:44.242676 7ff8cd131700 	kBZip2Compression supported: 0
2021/05/01-11:10:44.242677 7ff8cd131700 	kZlibCompression supported: 0
2021/05/01-11:10:44.242678 7ff8cd131700 	kSnappyCompression supported: 0
2021/05/01-11:10:44.242679 7ff8cd131700 Fast CRC32 supported: Supported on x86
2021/05/01-11:10:44.242902 7ff8cd131700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000162
2021/05/01-11:10:44.242983 7ff8cd131700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:10:44.242986 7ff8cd131700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:10:44.242988 7ff8cd131700           Options.merge_operator: None
2021/05/01-11:10:44.242989 7ff8cd131700        Options.compaction_filter: None
2021/05/01-11:10:44.242990 7ff8cd131700        Options.compaction_filter_factory: None
2021/05/01-11:10:44.242991 7ff8cd131700  Options.sst_partitioner_factory: None
2021/05/01-11:10:44.242992 7ff8cd131700         Options.memtable_factory: SkipListFactory
2021/05/01-11:10:44.242993 7ff8cd131700            Options.table_factory: BlockBasedTable
2021/05/01-11:10:44.243048 7ff8cd131700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8c82b4610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8c828c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:10:44.243049 7ff8cd131700        Options.write_buffer_size: 67108864
2021/05/01-11:10:44.243051 7ff8cd131700  Options.max_write_buffer_number: 2
2021/05/01-11:10:44.243052 7ff8cd131700          Options.compression: NoCompression
2021/05/01-11:10:44.243053 7ff8cd131700                  Options.bottommost_compression: Disabled
2021/05/01-11:10:44.243054 7ff8cd131700       Options.prefix_extractor: nullptr
2021/05/01-11:10:44.243055 7ff8cd131700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:10:44.243056 7ff8cd131700             Options.num_levels: 7
2021/05/01-11:10:44.243057 7ff8cd131700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:10:44.243058 7ff8cd131700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:10:44.243059 7ff8cd131700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:10:44.243060 7ff8cd131700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:10:44.243062 7ff8cd131700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:10:44.243063 7ff8cd131700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:10:44.243064 7ff8cd131700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.243065 7ff8cd131700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.243066 7ff8cd131700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:10:44.243067 7ff8cd131700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:10:44.243090 7ff8cd131700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.243091 7ff8cd131700            Options.compression_opts.window_bits: -14
2021/05/01-11:10:44.243092 7ff8cd131700                  Options.compression_opts.level: 32767
2021/05/01-11:10:44.243093 7ff8cd131700               Options.compression_opts.strategy: 0
2021/05/01-11:10:44.243094 7ff8cd131700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.243095 7ff8cd131700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.243095 7ff8cd131700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:10:44.243096 7ff8cd131700                  Options.compression_opts.enabled: false
2021/05/01-11:10:44.243097 7ff8cd131700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.243098 7ff8cd131700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:10:44.243099 7ff8cd131700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:10:44.243100 7ff8cd131700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:10:44.243101 7ff8cd131700                   Options.target_file_size_base: 67108864
2021/05/01-11:10:44.243102 7ff8cd131700             Options.target_file_size_multiplier: 1
2021/05/01-11:10:44.243103 7ff8cd131700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:10:44.243104 7ff8cd131700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:10:44.243105 7ff8cd131700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:10:44.243106 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:10:44.243107 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:10:44.243108 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:10:44.243109 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:10:44.243110 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:10:44.243111 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:10:44.243112 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:10:44.243113 7ff8cd131700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:10:44.243114 7ff8cd131700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:10:44.243115 7ff8cd131700                        Options.arena_block_size: 8388608
2021/05/01-11:10:44.243116 7ff8cd131700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:10:44.243117 7ff8cd131700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:10:44.243118 7ff8cd131700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:10:44.243118 7ff8cd131700                Options.disable_auto_compactions: 0
2021/05/01-11:10:44.243120 7ff8cd131700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:10:44.243121 7ff8cd131700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:10:44.243122 7ff8cd131700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:10:44.243123 7ff8cd131700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:10:44.243137 7ff8cd131700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:10:44.243137 7ff8cd131700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:10:44.243138 7ff8cd131700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:10:44.243139 7ff8cd131700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:10:44.243140 7ff8cd131700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:10:44.243141 7ff8cd131700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:10:44.243143 7ff8cd131700                   Options.table_properties_collectors: 
2021/05/01-11:10:44.243148 7ff8cd131700                   Options.inplace_update_support: 0
2021/05/01-11:10:44.243149 7ff8cd131700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:10:44.243149 7ff8cd131700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:10:44.243151 7ff8cd131700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:10:44.243151 7ff8cd131700   Options.memtable_huge_page_size: 0
2021/05/01-11:10:44.243152 7ff8cd131700                           Options.bloom_locality: 0
2021/05/01-11:10:44.243153 7ff8cd131700                    Options.max_successive_merges: 0
2021/05/01-11:10:44.243154 7ff8cd131700                Options.optimize_filters_for_hits: 0
2021/05/01-11:10:44.243154 7ff8cd131700                Options.paranoid_file_checks: 0
2021/05/01-11:10:44.243155 7ff8cd131700                Options.force_consistency_checks: 1
2021/05/01-11:10:44.243156 7ff8cd131700                Options.report_bg_io_stats: 0
2021/05/01-11:10:44.243157 7ff8cd131700                               Options.ttl: 2592000
2021/05/01-11:10:44.243158 7ff8cd131700          Options.periodic_compaction_seconds: 0
2021/05/01-11:10:44.243158 7ff8cd131700                    Options.enable_blob_files: false
2021/05/01-11:10:44.243159 7ff8cd131700                        Options.min_blob_size: 0
2021/05/01-11:10:44.243160 7ff8cd131700                       Options.blob_file_size: 268435456
2021/05/01-11:10:44.243161 7ff8cd131700                Options.blob_compression_type: NoCompression
2021/05/01-11:10:44.243161 7ff8cd131700       Options.enable_blob_garbage_collection: false
2021/05/01-11:10:44.243162 7ff8cd131700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:10:44.244010 7ff8cd131700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 5752, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:10:44.244016 7ff8cd131700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 159
2021/05/01-11:10:44.244288 7ff8cd131700 [/version_set.cc:4118] Creating manifest 166
2021/05/01-11:10:44.251666 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644251662, "job": 1, "event": "recovery_started", "wal_files": [163]}
2021/05/01-11:10:44.251671 7ff8cd131700 [/db_impl/db_impl_open.cc:849] Recovering log #163 mode 2
2021/05/01-11:10:44.251696 7ff8cd131700 [/version_set.cc:4118] Creating manifest 167
2021/05/01-11:10:44.259288 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644259285, "job": 1, "event": "recovery_finished"}
2021/05/01-11:10:44.259402 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000166 type=3 #166 -- OK
2021/05/01-11:10:44.259595 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000162 type=3 #162 -- OK
2021/05/01-11:10:44.259617 7ff8cd131700 [le/delete_scheduler.cc:74] Deleted file db/invert/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:10:44.259623 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000163.log type=0 #163 -- OK
2021/05/01-11:10:44.265264 7ff8cd131700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff8c8337f50
2021/05/01-11:10:44.265299 7ff8cd131700 DB pointer 0x7ff8c8371080
2021/05/01-11:10:53.266017 7ff84b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:10:53.266147 7ff84b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
