2021/05/01-11:42:01.104121 7fd65ef91700 RocksDB version: 6.18.0
2021/05/01-11:42:01.104156 7fd65ef91700 Compile date 2021-03-08 00:52:55
2021/05/01-11:42:01.104206 7fd65ef91700 DB SUMMARY
2021/05/01-11:42:01.104208 7fd65ef91700 DB Session ID:  NNP57WZQCEG0NK8BO8NF
2021/05/01-11:42:01.104254 7fd65ef91700 CURRENT file:  CURRENT
2021/05/01-11:42:01.104256 7fd65ef91700 IDENTITY file:  IDENTITY
2021/05/01-11:42:01.104260 7fd65ef91700 MANIFEST file:  MANIFEST-000192 size: 126 Bytes
2021/05/01-11:42:01.104262 7fd65ef91700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:42:01.104264 7fd65ef91700 Write Ahead Log file in db/invert: 000193.log size: 0 ; 
2021/05/01-11:42:01.104267 7fd65ef91700                         Options.error_if_exists: 0
2021/05/01-11:42:01.104268 7fd65ef91700                       Options.create_if_missing: 1
2021/05/01-11:42:01.104269 7fd65ef91700                         Options.paranoid_checks: 1
2021/05/01-11:42:01.104270 7fd65ef91700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:42:01.104272 7fd65ef91700                                     Options.env: 0x7fd61b2c4ac0
2021/05/01-11:42:01.104273 7fd65ef91700                                      Options.fs: Posix File System
2021/05/01-11:42:01.104274 7fd65ef91700                                Options.info_log: 0x7fd6583509e0
2021/05/01-11:42:01.104276 7fd65ef91700                Options.max_file_opening_threads: 16
2021/05/01-11:42:01.104277 7fd65ef91700                              Options.statistics: (nil)
2021/05/01-11:42:01.104278 7fd65ef91700                               Options.use_fsync: 0
2021/05/01-11:42:01.104279 7fd65ef91700                       Options.max_log_file_size: 0
2021/05/01-11:42:01.104281 7fd65ef91700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:42:01.104282 7fd65ef91700                   Options.log_file_time_to_roll: 0
2021/05/01-11:42:01.104283 7fd65ef91700                       Options.keep_log_file_num: 1000
2021/05/01-11:42:01.104284 7fd65ef91700                    Options.recycle_log_file_num: 0
2021/05/01-11:42:01.104285 7fd65ef91700                         Options.allow_fallocate: 1
2021/05/01-11:42:01.104286 7fd65ef91700                        Options.allow_mmap_reads: 0
2021/05/01-11:42:01.104288 7fd65ef91700                       Options.allow_mmap_writes: 0
2021/05/01-11:42:01.104289 7fd65ef91700                        Options.use_direct_reads: 0
2021/05/01-11:42:01.104290 7fd65ef91700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:42:01.104291 7fd65ef91700          Options.create_missing_column_families: 0
2021/05/01-11:42:01.104292 7fd65ef91700                              Options.db_log_dir: 
2021/05/01-11:42:01.104293 7fd65ef91700                                 Options.wal_dir: db/invert
2021/05/01-11:42:01.104295 7fd65ef91700                Options.table_cache_numshardbits: 6
2021/05/01-11:42:01.104296 7fd65ef91700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:42:01.104297 7fd65ef91700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:42:01.104298 7fd65ef91700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:42:01.104299 7fd65ef91700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:42:01.104301 7fd65ef91700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:42:01.104302 7fd65ef91700                   Options.advise_random_on_open: 1
2021/05/01-11:42:01.104303 7fd65ef91700                    Options.db_write_buffer_size: 0
2021/05/01-11:42:01.104304 7fd65ef91700                    Options.write_buffer_manager: 0x7fd6582f0ce0
2021/05/01-11:42:01.104305 7fd65ef91700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:42:01.104307 7fd65ef91700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:42:01.104308 7fd65ef91700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:42:01.104309 7fd65ef91700                      Options.use_adaptive_mutex: 0
2021/05/01-11:42:01.104310 7fd65ef91700                            Options.rate_limiter: (nil)
2021/05/01-11:42:01.104321 7fd65ef91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:42:01.104322 7fd65ef91700                       Options.wal_recovery_mode: 2
2021/05/01-11:42:01.104323 7fd65ef91700                  Options.enable_thread_tracking: 0
2021/05/01-11:42:01.104325 7fd65ef91700                  Options.enable_pipelined_write: 0
2021/05/01-11:42:01.104326 7fd65ef91700                  Options.unordered_write: 0
2021/05/01-11:42:01.104327 7fd65ef91700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:42:01.104328 7fd65ef91700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:42:01.104329 7fd65ef91700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:42:01.104330 7fd65ef91700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:42:01.104332 7fd65ef91700                               Options.row_cache: None
2021/05/01-11:42:01.104333 7fd65ef91700                              Options.wal_filter: None
2021/05/01-11:42:01.104334 7fd65ef91700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:42:01.104335 7fd65ef91700             Options.allow_ingest_behind: 0
2021/05/01-11:42:01.104336 7fd65ef91700             Options.preserve_deletes: 0
2021/05/01-11:42:01.104337 7fd65ef91700             Options.two_write_queues: 0
2021/05/01-11:42:01.104338 7fd65ef91700             Options.manual_wal_flush: 0
2021/05/01-11:42:01.104340 7fd65ef91700             Options.atomic_flush: 0
2021/05/01-11:42:01.104341 7fd65ef91700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:42:01.104342 7fd65ef91700                 Options.persist_stats_to_disk: 0
2021/05/01-11:42:01.104343 7fd65ef91700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:42:01.104344 7fd65ef91700                 Options.log_readahead_size: 0
2021/05/01-11:42:01.104345 7fd65ef91700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:42:01.104347 7fd65ef91700                 Options.best_efforts_recovery: 0
2021/05/01-11:42:01.104348 7fd65ef91700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:42:01.104349 7fd65ef91700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:42:01.104350 7fd65ef91700             Options.allow_data_in_errors: 0
2021/05/01-11:42:01.104351 7fd65ef91700             Options.db_host_id: __hostname__
2021/05/01-11:42:01.104353 7fd65ef91700             Options.max_background_jobs: 2
2021/05/01-11:42:01.104354 7fd65ef91700             Options.max_background_compactions: -1
2021/05/01-11:42:01.104355 7fd65ef91700             Options.max_subcompactions: 1
2021/05/01-11:42:01.104356 7fd65ef91700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:42:01.104357 7fd65ef91700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:42:01.104359 7fd65ef91700             Options.delayed_write_rate : 16777216
2021/05/01-11:42:01.104360 7fd65ef91700             Options.max_total_wal_size: 0
2021/05/01-11:42:01.104361 7fd65ef91700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:42:01.104362 7fd65ef91700                   Options.stats_dump_period_sec: 600
2021/05/01-11:42:01.104363 7fd65ef91700                 Options.stats_persist_period_sec: 600
2021/05/01-11:42:01.104365 7fd65ef91700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:42:01.104366 7fd65ef91700                          Options.max_open_files: -1
2021/05/01-11:42:01.104367 7fd65ef91700                          Options.bytes_per_sync: 0
2021/05/01-11:42:01.104368 7fd65ef91700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:42:01.104369 7fd65ef91700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:42:01.104371 7fd65ef91700       Options.compaction_readahead_size: 0
2021/05/01-11:42:01.104372 7fd65ef91700                  Options.max_background_flushes: -1
2021/05/01-11:42:01.104373 7fd65ef91700 Compression algorithms supported:
2021/05/01-11:42:01.104375 7fd65ef91700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:42:01.104384 7fd65ef91700 	kZSTD supported: 0
2021/05/01-11:42:01.104386 7fd65ef91700 	kXpressCompression supported: 0
2021/05/01-11:42:01.104387 7fd65ef91700 	kLZ4HCCompression supported: 0
2021/05/01-11:42:01.104388 7fd65ef91700 	kLZ4Compression supported: 0
2021/05/01-11:42:01.104389 7fd65ef91700 	kBZip2Compression supported: 0
2021/05/01-11:42:01.104391 7fd65ef91700 	kZlibCompression supported: 0
2021/05/01-11:42:01.104392 7fd65ef91700 	kSnappyCompression supported: 0
2021/05/01-11:42:01.104395 7fd65ef91700 Fast CRC32 supported: Supported on x86
2021/05/01-11:42:01.104446 7fd65ef91700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000192
2021/05/01-11:42:01.104540 7fd65ef91700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:42:01.104543 7fd65ef91700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:42:01.104544 7fd65ef91700           Options.merge_operator: None
2021/05/01-11:42:01.104545 7fd65ef91700        Options.compaction_filter: None
2021/05/01-11:42:01.104547 7fd65ef91700        Options.compaction_filter_factory: None
2021/05/01-11:42:01.104548 7fd65ef91700  Options.sst_partitioner_factory: None
2021/05/01-11:42:01.104549 7fd65ef91700         Options.memtable_factory: SkipListFactory
2021/05/01-11:42:01.104550 7fd65ef91700            Options.table_factory: BlockBasedTable
2021/05/01-11:42:01.104575 7fd65ef91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6582c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6582b6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:42:01.104577 7fd65ef91700        Options.write_buffer_size: 67108864
2021/05/01-11:42:01.104578 7fd65ef91700  Options.max_write_buffer_number: 2
2021/05/01-11:42:01.104580 7fd65ef91700          Options.compression: NoCompression
2021/05/01-11:42:01.104581 7fd65ef91700                  Options.bottommost_compression: Disabled
2021/05/01-11:42:01.104582 7fd65ef91700       Options.prefix_extractor: nullptr
2021/05/01-11:42:01.104583 7fd65ef91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:42:01.104585 7fd65ef91700             Options.num_levels: 7
2021/05/01-11:42:01.104586 7fd65ef91700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:42:01.104587 7fd65ef91700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:42:01.104588 7fd65ef91700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:42:01.104589 7fd65ef91700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:42:01.104591 7fd65ef91700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:42:01.104592 7fd65ef91700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:42:01.104593 7fd65ef91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.104594 7fd65ef91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.104595 7fd65ef91700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:42:01.104596 7fd65ef91700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:42:01.104607 7fd65ef91700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.104608 7fd65ef91700            Options.compression_opts.window_bits: -14
2021/05/01-11:42:01.104609 7fd65ef91700                  Options.compression_opts.level: 32767
2021/05/01-11:42:01.104610 7fd65ef91700               Options.compression_opts.strategy: 0
2021/05/01-11:42:01.104612 7fd65ef91700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.104613 7fd65ef91700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.104614 7fd65ef91700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:42:01.104615 7fd65ef91700                  Options.compression_opts.enabled: false
2021/05/01-11:42:01.104616 7fd65ef91700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.104617 7fd65ef91700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:42:01.104619 7fd65ef91700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:42:01.104620 7fd65ef91700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:42:01.104621 7fd65ef91700                   Options.target_file_size_base: 67108864
2021/05/01-11:42:01.104622 7fd65ef91700             Options.target_file_size_multiplier: 1
2021/05/01-11:42:01.104623 7fd65ef91700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:42:01.104624 7fd65ef91700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:42:01.104626 7fd65ef91700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:42:01.104628 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:42:01.104629 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:42:01.104630 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:42:01.104632 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:42:01.104633 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:42:01.104634 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:42:01.104635 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:42:01.104636 7fd65ef91700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:42:01.104637 7fd65ef91700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:42:01.104639 7fd65ef91700                        Options.arena_block_size: 8388608
2021/05/01-11:42:01.104640 7fd65ef91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:42:01.104641 7fd65ef91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:42:01.104642 7fd65ef91700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:42:01.104643 7fd65ef91700                Options.disable_auto_compactions: 0
2021/05/01-11:42:01.104645 7fd65ef91700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:42:01.104646 7fd65ef91700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:42:01.104648 7fd65ef91700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:42:01.104649 7fd65ef91700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:42:01.104650 7fd65ef91700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:42:01.104651 7fd65ef91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:42:01.104652 7fd65ef91700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:42:01.104654 7fd65ef91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:42:01.104655 7fd65ef91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:42:01.104656 7fd65ef91700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:42:01.104661 7fd65ef91700                   Options.table_properties_collectors: 
2021/05/01-11:42:01.104667 7fd65ef91700                   Options.inplace_update_support: 0
2021/05/01-11:42:01.104669 7fd65ef91700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:42:01.104670 7fd65ef91700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:42:01.104671 7fd65ef91700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:42:01.104672 7fd65ef91700   Options.memtable_huge_page_size: 0
2021/05/01-11:42:01.104674 7fd65ef91700                           Options.bloom_locality: 0
2021/05/01-11:42:01.104675 7fd65ef91700                    Options.max_successive_merges: 0
2021/05/01-11:42:01.104676 7fd65ef91700                Options.optimize_filters_for_hits: 0
2021/05/01-11:42:01.104677 7fd65ef91700                Options.paranoid_file_checks: 0
2021/05/01-11:42:01.104678 7fd65ef91700                Options.force_consistency_checks: 1
2021/05/01-11:42:01.104679 7fd65ef91700                Options.report_bg_io_stats: 0
2021/05/01-11:42:01.104681 7fd65ef91700                               Options.ttl: 2592000
2021/05/01-11:42:01.104682 7fd65ef91700          Options.periodic_compaction_seconds: 0
2021/05/01-11:42:01.104683 7fd65ef91700                    Options.enable_blob_files: false
2021/05/01-11:42:01.104684 7fd65ef91700                        Options.min_blob_size: 0
2021/05/01-11:42:01.104685 7fd65ef91700                       Options.blob_file_size: 268435456
2021/05/01-11:42:01.104686 7fd65ef91700                Options.blob_compression_type: NoCompression
2021/05/01-11:42:01.104688 7fd65ef91700       Options.enable_blob_garbage_collection: false
2021/05/01-11:42:01.104689 7fd65ef91700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:42:01.105182 7fd65ef91700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 5752, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:42:01.105188 7fd65ef91700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 189
2021/05/01-11:42:01.105268 7fd65ef91700 [/version_set.cc:4118] Creating manifest 196
2021/05/01-11:42:01.113233 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521113223, "job": 1, "event": "recovery_started", "wal_files": [193]}
2021/05/01-11:42:01.113252 7fd65ef91700 [/db_impl/db_impl_open.cc:849] Recovering log #193 mode 2
2021/05/01-11:42:01.113348 7fd65ef91700 [/version_set.cc:4118] Creating manifest 197
2021/05/01-11:42:01.122432 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521122425, "job": 1, "event": "recovery_finished"}
2021/05/01-11:42:01.122873 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000196 type=3 #196 -- OK
2021/05/01-11:42:01.122946 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000192 type=3 #192 -- OK
2021/05/01-11:42:01.123049 7fd65ef91700 [le/delete_scheduler.cc:74] Deleted file db/invert/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:42:01.123069 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000193.log type=0 #193 -- OK
2021/05/01-11:42:01.131529 7fd65ef91700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd65839c2c0
2021/05/01-11:42:01.131679 7fd65ef91700 DB pointer 0x7fd658399050
2021/05/01-11:42:10.132272 7fd5ddffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:42:10.132394 7fd5ddffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
