2021/05/02-12:06:46.636027 7f9349bbe700 RocksDB version: 6.18.0
2021/05/02-12:06:46.636266 7f9349bbe700 Compile date 2021-03-08 00:52:55
2021/05/02-12:06:46.636393 7f9349bbe700 DB SUMMARY
2021/05/02-12:06:46.636398 7f9349bbe700 DB Session ID:  FLYBI1PECQMQJ4FGKPM1
2021/05/02-12:06:46.636454 7f9349bbe700 CURRENT file:  CURRENT
2021/05/02-12:06:46.636458 7f9349bbe700 IDENTITY file:  IDENTITY
2021/05/02-12:06:46.636466 7f9349bbe700 MANIFEST file:  MANIFEST-000009 size: 120 Bytes
2021/05/02-12:06:46.636471 7f9349bbe700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:06:46.636476 7f9349bbe700 Write Ahead Log file in db/invert: 000010.log size: 0 ; 
2021/05/02-12:06:46.636480 7f9349bbe700                         Options.error_if_exists: 0
2021/05/02-12:06:46.636484 7f9349bbe700                       Options.create_if_missing: 1
2021/05/02-12:06:46.636487 7f9349bbe700                         Options.paranoid_checks: 1
2021/05/02-12:06:46.636491 7f9349bbe700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:06:46.636494 7f9349bbe700                                     Options.env: 0x7f931df16ac0
2021/05/02-12:06:46.636498 7f9349bbe700                                      Options.fs: Posix File System
2021/05/02-12:06:46.636501 7f9349bbe700                                Options.info_log: 0x7f93442ee260
2021/05/02-12:06:46.636504 7f9349bbe700                Options.max_file_opening_threads: 16
2021/05/02-12:06:46.636508 7f9349bbe700                              Options.statistics: (nil)
2021/05/02-12:06:46.636511 7f9349bbe700                               Options.use_fsync: 0
2021/05/02-12:06:46.636514 7f9349bbe700                       Options.max_log_file_size: 0
2021/05/02-12:06:46.636518 7f9349bbe700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:06:46.636521 7f9349bbe700                   Options.log_file_time_to_roll: 0
2021/05/02-12:06:46.636524 7f9349bbe700                       Options.keep_log_file_num: 1000
2021/05/02-12:06:46.636528 7f9349bbe700                    Options.recycle_log_file_num: 0
2021/05/02-12:06:46.636531 7f9349bbe700                         Options.allow_fallocate: 1
2021/05/02-12:06:46.636534 7f9349bbe700                        Options.allow_mmap_reads: 0
2021/05/02-12:06:46.636537 7f9349bbe700                       Options.allow_mmap_writes: 0
2021/05/02-12:06:46.636540 7f9349bbe700                        Options.use_direct_reads: 0
2021/05/02-12:06:46.636543 7f9349bbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:06:46.636546 7f9349bbe700          Options.create_missing_column_families: 0
2021/05/02-12:06:46.636549 7f9349bbe700                              Options.db_log_dir: 
2021/05/02-12:06:46.636552 7f9349bbe700                                 Options.wal_dir: db/invert
2021/05/02-12:06:46.636555 7f9349bbe700                Options.table_cache_numshardbits: 6
2021/05/02-12:06:46.636559 7f9349bbe700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:06:46.636562 7f9349bbe700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:06:46.636565 7f9349bbe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:06:46.636568 7f9349bbe700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:06:46.636572 7f9349bbe700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:06:46.636575 7f9349bbe700                   Options.advise_random_on_open: 1
2021/05/02-12:06:46.636578 7f9349bbe700                    Options.db_write_buffer_size: 0
2021/05/02-12:06:46.636581 7f9349bbe700                    Options.write_buffer_manager: 0x7f93442c1300
2021/05/02-12:06:46.636584 7f9349bbe700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:06:46.636587 7f9349bbe700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:06:46.636590 7f9349bbe700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:06:46.636594 7f9349bbe700                      Options.use_adaptive_mutex: 0
2021/05/02-12:06:46.636597 7f9349bbe700                            Options.rate_limiter: (nil)
2021/05/02-12:06:46.636625 7f9349bbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:06:46.636629 7f9349bbe700                       Options.wal_recovery_mode: 2
2021/05/02-12:06:46.636632 7f9349bbe700                  Options.enable_thread_tracking: 0
2021/05/02-12:06:46.636635 7f9349bbe700                  Options.enable_pipelined_write: 0
2021/05/02-12:06:46.636638 7f9349bbe700                  Options.unordered_write: 0
2021/05/02-12:06:46.636641 7f9349bbe700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:06:46.636645 7f9349bbe700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:06:46.636648 7f9349bbe700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:06:46.636651 7f9349bbe700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:06:46.636654 7f9349bbe700                               Options.row_cache: None
2021/05/02-12:06:46.636657 7f9349bbe700                              Options.wal_filter: None
2021/05/02-12:06:46.636661 7f9349bbe700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:06:46.636664 7f9349bbe700             Options.allow_ingest_behind: 0
2021/05/02-12:06:46.636667 7f9349bbe700             Options.preserve_deletes: 0
2021/05/02-12:06:46.636670 7f9349bbe700             Options.two_write_queues: 0
2021/05/02-12:06:46.636673 7f9349bbe700             Options.manual_wal_flush: 0
2021/05/02-12:06:46.636676 7f9349bbe700             Options.atomic_flush: 0
2021/05/02-12:06:46.636679 7f9349bbe700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:06:46.636682 7f9349bbe700                 Options.persist_stats_to_disk: 0
2021/05/02-12:06:46.636685 7f9349bbe700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:06:46.636688 7f9349bbe700                 Options.log_readahead_size: 0
2021/05/02-12:06:46.636691 7f9349bbe700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:06:46.636695 7f9349bbe700                 Options.best_efforts_recovery: 0
2021/05/02-12:06:46.636698 7f9349bbe700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:06:46.636701 7f9349bbe700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:06:46.636704 7f9349bbe700             Options.allow_data_in_errors: 0
2021/05/02-12:06:46.636707 7f9349bbe700             Options.db_host_id: __hostname__
2021/05/02-12:06:46.636711 7f9349bbe700             Options.max_background_jobs: 2
2021/05/02-12:06:46.636714 7f9349bbe700             Options.max_background_compactions: -1
2021/05/02-12:06:46.636717 7f9349bbe700             Options.max_subcompactions: 1
2021/05/02-12:06:46.636720 7f9349bbe700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:06:46.636723 7f9349bbe700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:06:46.636727 7f9349bbe700             Options.delayed_write_rate : 16777216
2021/05/02-12:06:46.636730 7f9349bbe700             Options.max_total_wal_size: 0
2021/05/02-12:06:46.636733 7f9349bbe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:06:46.636736 7f9349bbe700                   Options.stats_dump_period_sec: 600
2021/05/02-12:06:46.636740 7f9349bbe700                 Options.stats_persist_period_sec: 600
2021/05/02-12:06:46.636743 7f9349bbe700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:06:46.636746 7f9349bbe700                          Options.max_open_files: -1
2021/05/02-12:06:46.636749 7f9349bbe700                          Options.bytes_per_sync: 0
2021/05/02-12:06:46.636752 7f9349bbe700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:06:46.636755 7f9349bbe700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:06:46.636758 7f9349bbe700       Options.compaction_readahead_size: 0
2021/05/02-12:06:46.636761 7f9349bbe700                  Options.max_background_flushes: -1
2021/05/02-12:06:46.636765 7f9349bbe700 Compression algorithms supported:
2021/05/02-12:06:46.636768 7f9349bbe700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:06:46.636786 7f9349bbe700 	kZSTD supported: 0
2021/05/02-12:06:46.636790 7f9349bbe700 	kXpressCompression supported: 0
2021/05/02-12:06:46.636793 7f9349bbe700 	kLZ4HCCompression supported: 0
2021/05/02-12:06:46.636796 7f9349bbe700 	kLZ4Compression supported: 0
2021/05/02-12:06:46.636799 7f9349bbe700 	kBZip2Compression supported: 0
2021/05/02-12:06:46.636803 7f9349bbe700 	kZlibCompression supported: 0
2021/05/02-12:06:46.636806 7f9349bbe700 	kSnappyCompression supported: 0
2021/05/02-12:06:46.636812 7f9349bbe700 Fast CRC32 supported: Supported on x86
2021/05/02-12:06:46.636926 7f9349bbe700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000009
2021/05/02-12:06:46.637170 7f9349bbe700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:06:46.637179 7f9349bbe700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:06:46.637182 7f9349bbe700           Options.merge_operator: None
2021/05/02-12:06:46.637186 7f9349bbe700        Options.compaction_filter: None
2021/05/02-12:06:46.637189 7f9349bbe700        Options.compaction_filter_factory: None
2021/05/02-12:06:46.637192 7f9349bbe700  Options.sst_partitioner_factory: None
2021/05/02-12:06:46.637196 7f9349bbe700         Options.memtable_factory: SkipListFactory
2021/05/02-12:06:46.637199 7f9349bbe700            Options.table_factory: BlockBasedTable
2021/05/02-12:06:46.637264 7f9349bbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9344294320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9344285de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:06:46.637268 7f9349bbe700        Options.write_buffer_size: 67108864
2021/05/02-12:06:46.637272 7f9349bbe700  Options.max_write_buffer_number: 2
2021/05/02-12:06:46.637276 7f9349bbe700          Options.compression: NoCompression
2021/05/02-12:06:46.637279 7f9349bbe700                  Options.bottommost_compression: Disabled
2021/05/02-12:06:46.637282 7f9349bbe700       Options.prefix_extractor: nullptr
2021/05/02-12:06:46.637286 7f9349bbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:06:46.637289 7f9349bbe700             Options.num_levels: 7
2021/05/02-12:06:46.637292 7f9349bbe700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:06:46.637295 7f9349bbe700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:06:46.637298 7f9349bbe700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:06:46.637302 7f9349bbe700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:06:46.637305 7f9349bbe700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:06:46.637309 7f9349bbe700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:06:46.637312 7f9349bbe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.637315 7f9349bbe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.637318 7f9349bbe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:06:46.637321 7f9349bbe700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:06:46.637356 7f9349bbe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.637361 7f9349bbe700            Options.compression_opts.window_bits: -14
2021/05/02-12:06:46.637364 7f9349bbe700                  Options.compression_opts.level: 32767
2021/05/02-12:06:46.637368 7f9349bbe700               Options.compression_opts.strategy: 0
2021/05/02-12:06:46.637371 7f9349bbe700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.637374 7f9349bbe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.637377 7f9349bbe700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:06:46.637380 7f9349bbe700                  Options.compression_opts.enabled: false
2021/05/02-12:06:46.637383 7f9349bbe700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.637386 7f9349bbe700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:06:46.637389 7f9349bbe700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:06:46.637393 7f9349bbe700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:06:46.637396 7f9349bbe700                   Options.target_file_size_base: 67108864
2021/05/02-12:06:46.637399 7f9349bbe700             Options.target_file_size_multiplier: 1
2021/05/02-12:06:46.637402 7f9349bbe700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:06:46.637406 7f9349bbe700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:06:46.637409 7f9349bbe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:06:46.637415 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:06:46.637419 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:06:46.637422 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:06:46.637425 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:06:46.637428 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:06:46.637431 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:06:46.637435 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:06:46.637438 7f9349bbe700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:06:46.637441 7f9349bbe700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:06:46.637444 7f9349bbe700                        Options.arena_block_size: 8388608
2021/05/02-12:06:46.637447 7f9349bbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:06:46.637451 7f9349bbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:06:46.637454 7f9349bbe700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:06:46.637457 7f9349bbe700                Options.disable_auto_compactions: 0
2021/05/02-12:06:46.637461 7f9349bbe700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:06:46.637465 7f9349bbe700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:06:46.637468 7f9349bbe700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:06:46.637471 7f9349bbe700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:06:46.637475 7f9349bbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:06:46.637478 7f9349bbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:06:46.637481 7f9349bbe700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:06:46.637487 7f9349bbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:06:46.637490 7f9349bbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:06:46.637493 7f9349bbe700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:06:46.637504 7f9349bbe700                   Options.table_properties_collectors: 
2021/05/02-12:06:46.637521 7f9349bbe700                   Options.inplace_update_support: 0
2021/05/02-12:06:46.637525 7f9349bbe700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:06:46.637528 7f9349bbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:06:46.637533 7f9349bbe700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:06:46.637536 7f9349bbe700   Options.memtable_huge_page_size: 0
2021/05/02-12:06:46.637539 7f9349bbe700                           Options.bloom_locality: 0
2021/05/02-12:06:46.637542 7f9349bbe700                    Options.max_successive_merges: 0
2021/05/02-12:06:46.637545 7f9349bbe700                Options.optimize_filters_for_hits: 0
2021/05/02-12:06:46.637548 7f9349bbe700                Options.paranoid_file_checks: 0
2021/05/02-12:06:46.637551 7f9349bbe700                Options.force_consistency_checks: 1
2021/05/02-12:06:46.637554 7f9349bbe700                Options.report_bg_io_stats: 0
2021/05/02-12:06:46.637557 7f9349bbe700                               Options.ttl: 2592000
2021/05/02-12:06:46.637561 7f9349bbe700          Options.periodic_compaction_seconds: 0
2021/05/02-12:06:46.637564 7f9349bbe700                    Options.enable_blob_files: false
2021/05/02-12:06:46.637567 7f9349bbe700                        Options.min_blob_size: 0
2021/05/02-12:06:46.637570 7f9349bbe700                       Options.blob_file_size: 268435456
2021/05/02-12:06:46.637573 7f9349bbe700                Options.blob_compression_type: NoCompression
2021/05/02-12:06:46.637576 7f9349bbe700       Options.enable_blob_garbage_collection: false
2021/05/02-12:06:46.637579 7f9349bbe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:06:46.639322 7f9349bbe700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1310, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:06:46.639341 7f9349bbe700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 5
2021/05/02-12:06:46.639785 7f9349bbe700 [/version_set.cc:4118] Creating manifest 13
2021/05/02-12:06:46.649021 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406649008, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-12:06:46.649044 7f9349bbe700 [/db_impl/db_impl_open.cc:849] Recovering log #10 mode 2
2021/05/02-12:06:46.649153 7f9349bbe700 [/version_set.cc:4118] Creating manifest 14
2021/05/02-12:06:46.657968 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406657959, "job": 1, "event": "recovery_finished"}
2021/05/02-12:06:46.658304 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000013 type=3 #13 -- OK
2021/05/02-12:06:46.658694 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000009 type=3 #9 -- OK
2021/05/02-12:06:46.658757 7f9349bbe700 [le/delete_scheduler.cc:74] Deleted file db/invert/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:06:46.658775 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000010.log type=0 #10 -- OK
2021/05/02-12:06:46.667008 7f9349bbe700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f93442e87b0
2021/05/02-12:06:46.667090 7f9349bbe700 DB pointer 0x7f93442ee380
2021/05/02-12:06:52.667679 7f92c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:06:52.667818 7f92c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
