2021/05/01-02:00:46.069401 7f92fa451700 RocksDB version: 6.18.0
2021/05/01-02:00:46.069492 7f92fa451700 Compile date 2021-03-08 00:52:55
2021/05/01-02:00:46.069621 7f92fa451700 DB SUMMARY
2021/05/01-02:00:46.069627 7f92fa451700 DB Session ID:  ARN6JLIIYU39HQNM5CDG
2021/05/01-02:00:46.069690 7f92fa451700 CURRENT file:  CURRENT
2021/05/01-02:00:46.069695 7f92fa451700 IDENTITY file:  IDENTITY
2021/05/01-02:00:46.069704 7f92fa451700 MANIFEST file:  MANIFEST-000020 size: 184 Bytes
2021/05/01-02:00:46.069710 7f92fa451700 SST files in db/invert dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:00:46.069714 7f92fa451700 Write Ahead Log file in db/invert: 000021.log size: 168211 ; 
2021/05/01-02:00:46.069719 7f92fa451700                         Options.error_if_exists: 0
2021/05/01-02:00:46.069723 7f92fa451700                       Options.create_if_missing: 1
2021/05/01-02:00:46.069727 7f92fa451700                         Options.paranoid_checks: 1
2021/05/01-02:00:46.069730 7f92fa451700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:00:46.069733 7f92fa451700                                     Options.env: 0x7f92c6788ac0
2021/05/01-02:00:46.069737 7f92fa451700                                      Options.fs: Posix File System
2021/05/01-02:00:46.069740 7f92fa451700                                Options.info_log: 0x7f92f42fee10
2021/05/01-02:00:46.069743 7f92fa451700                Options.max_file_opening_threads: 16
2021/05/01-02:00:46.069747 7f92fa451700                              Options.statistics: (nil)
2021/05/01-02:00:46.069751 7f92fa451700                               Options.use_fsync: 0
2021/05/01-02:00:46.069754 7f92fa451700                       Options.max_log_file_size: 0
2021/05/01-02:00:46.069757 7f92fa451700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:00:46.069761 7f92fa451700                   Options.log_file_time_to_roll: 0
2021/05/01-02:00:46.069764 7f92fa451700                       Options.keep_log_file_num: 1000
2021/05/01-02:00:46.069768 7f92fa451700                    Options.recycle_log_file_num: 0
2021/05/01-02:00:46.069771 7f92fa451700                         Options.allow_fallocate: 1
2021/05/01-02:00:46.069774 7f92fa451700                        Options.allow_mmap_reads: 0
2021/05/01-02:00:46.069777 7f92fa451700                       Options.allow_mmap_writes: 0
2021/05/01-02:00:46.069781 7f92fa451700                        Options.use_direct_reads: 0
2021/05/01-02:00:46.069784 7f92fa451700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:00:46.069787 7f92fa451700          Options.create_missing_column_families: 0
2021/05/01-02:00:46.069790 7f92fa451700                              Options.db_log_dir: 
2021/05/01-02:00:46.069794 7f92fa451700                                 Options.wal_dir: db/invert
2021/05/01-02:00:46.069797 7f92fa451700                Options.table_cache_numshardbits: 6
2021/05/01-02:00:46.069800 7f92fa451700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:00:46.069803 7f92fa451700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:00:46.069807 7f92fa451700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:00:46.069810 7f92fa451700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:00:46.069813 7f92fa451700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:00:46.069817 7f92fa451700                   Options.advise_random_on_open: 1
2021/05/01-02:00:46.069822 7f92fa451700                    Options.db_write_buffer_size: 0
2021/05/01-02:00:46.069827 7f92fa451700                    Options.write_buffer_manager: 0x7f92f43409a0
2021/05/01-02:00:46.069833 7f92fa451700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:00:46.069839 7f92fa451700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:00:46.069853 7f92fa451700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:00:46.069864 7f92fa451700                      Options.use_adaptive_mutex: 0
2021/05/01-02:00:46.069870 7f92fa451700                            Options.rate_limiter: (nil)
2021/05/01-02:00:46.069917 7f92fa451700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:00:46.069926 7f92fa451700                       Options.wal_recovery_mode: 2
2021/05/01-02:00:46.069933 7f92fa451700                  Options.enable_thread_tracking: 0
2021/05/01-02:00:46.069940 7f92fa451700                  Options.enable_pipelined_write: 0
2021/05/01-02:00:46.069946 7f92fa451700                  Options.unordered_write: 0
2021/05/01-02:00:46.069950 7f92fa451700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:00:46.069956 7f92fa451700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:00:46.069963 7f92fa451700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:00:46.069970 7f92fa451700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:00:46.069976 7f92fa451700                               Options.row_cache: None
2021/05/01-02:00:46.069981 7f92fa451700                              Options.wal_filter: None
2021/05/01-02:00:46.069987 7f92fa451700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:00:46.069992 7f92fa451700             Options.allow_ingest_behind: 0
2021/05/01-02:00:46.069997 7f92fa451700             Options.preserve_deletes: 0
2021/05/01-02:00:46.070004 7f92fa451700             Options.two_write_queues: 0
2021/05/01-02:00:46.070011 7f92fa451700             Options.manual_wal_flush: 0
2021/05/01-02:00:46.070017 7f92fa451700             Options.atomic_flush: 0
2021/05/01-02:00:46.070024 7f92fa451700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:00:46.070029 7f92fa451700                 Options.persist_stats_to_disk: 0
2021/05/01-02:00:46.070035 7f92fa451700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:00:46.070040 7f92fa451700                 Options.log_readahead_size: 0
2021/05/01-02:00:46.070045 7f92fa451700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:00:46.070050 7f92fa451700                 Options.best_efforts_recovery: 0
2021/05/01-02:00:46.070055 7f92fa451700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:00:46.070062 7f92fa451700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:00:46.070068 7f92fa451700             Options.allow_data_in_errors: 0
2021/05/01-02:00:46.070073 7f92fa451700             Options.db_host_id: __hostname__
2021/05/01-02:00:46.070079 7f92fa451700             Options.max_background_jobs: 2
2021/05/01-02:00:46.070086 7f92fa451700             Options.max_background_compactions: -1
2021/05/01-02:00:46.070093 7f92fa451700             Options.max_subcompactions: 1
2021/05/01-02:00:46.070099 7f92fa451700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:00:46.070104 7f92fa451700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:00:46.070110 7f92fa451700             Options.delayed_write_rate : 16777216
2021/05/01-02:00:46.070117 7f92fa451700             Options.max_total_wal_size: 0
2021/05/01-02:00:46.070123 7f92fa451700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:00:46.070130 7f92fa451700                   Options.stats_dump_period_sec: 600
2021/05/01-02:00:46.070137 7f92fa451700                 Options.stats_persist_period_sec: 600
2021/05/01-02:00:46.070142 7f92fa451700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:00:46.070149 7f92fa451700                          Options.max_open_files: -1
2021/05/01-02:00:46.070156 7f92fa451700                          Options.bytes_per_sync: 0
2021/05/01-02:00:46.070161 7f92fa451700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:00:46.070166 7f92fa451700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:00:46.070170 7f92fa451700       Options.compaction_readahead_size: 0
2021/05/01-02:00:46.070173 7f92fa451700                  Options.max_background_flushes: -1
2021/05/01-02:00:46.070176 7f92fa451700 Compression algorithms supported:
2021/05/01-02:00:46.070180 7f92fa451700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:00:46.070210 7f92fa451700 	kZSTD supported: 0
2021/05/01-02:00:46.070215 7f92fa451700 	kXpressCompression supported: 0
2021/05/01-02:00:46.070218 7f92fa451700 	kLZ4HCCompression supported: 0
2021/05/01-02:00:46.070222 7f92fa451700 	kLZ4Compression supported: 0
2021/05/01-02:00:46.070225 7f92fa451700 	kBZip2Compression supported: 0
2021/05/01-02:00:46.070228 7f92fa451700 	kZlibCompression supported: 0
2021/05/01-02:00:46.070232 7f92fa451700 	kSnappyCompression supported: 0
2021/05/01-02:00:46.070240 7f92fa451700 Fast CRC32 supported: Supported on x86
2021/05/01-02:00:46.070376 7f92fa451700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000020
2021/05/01-02:00:46.070625 7f92fa451700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:00:46.070636 7f92fa451700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:00:46.070640 7f92fa451700           Options.merge_operator: None
2021/05/01-02:00:46.070643 7f92fa451700        Options.compaction_filter: None
2021/05/01-02:00:46.070646 7f92fa451700        Options.compaction_filter_factory: None
2021/05/01-02:00:46.070650 7f92fa451700  Options.sst_partitioner_factory: None
2021/05/01-02:00:46.070653 7f92fa451700         Options.memtable_factory: SkipListFactory
2021/05/01-02:00:46.070656 7f92fa451700            Options.table_factory: BlockBasedTable
2021/05/01-02:00:46.070722 7f92fa451700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f426b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f425bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:00:46.070727 7f92fa451700        Options.write_buffer_size: 67108864
2021/05/01-02:00:46.070730 7f92fa451700  Options.max_write_buffer_number: 2
2021/05/01-02:00:46.070734 7f92fa451700          Options.compression: NoCompression
2021/05/01-02:00:46.070737 7f92fa451700                  Options.bottommost_compression: Disabled
2021/05/01-02:00:46.070740 7f92fa451700       Options.prefix_extractor: nullptr
2021/05/01-02:00:46.070744 7f92fa451700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:00:46.070747 7f92fa451700             Options.num_levels: 7
2021/05/01-02:00:46.070750 7f92fa451700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:00:46.070753 7f92fa451700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:00:46.070757 7f92fa451700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:00:46.070760 7f92fa451700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:00:46.070763 7f92fa451700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:00:46.070767 7f92fa451700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:00:46.070770 7f92fa451700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.070773 7f92fa451700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.070776 7f92fa451700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:00:46.070806 7f92fa451700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:00:46.070810 7f92fa451700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.070814 7f92fa451700            Options.compression_opts.window_bits: -14
2021/05/01-02:00:46.070817 7f92fa451700                  Options.compression_opts.level: 32767
2021/05/01-02:00:46.070820 7f92fa451700               Options.compression_opts.strategy: 0
2021/05/01-02:00:46.070824 7f92fa451700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.070827 7f92fa451700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.070830 7f92fa451700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:00:46.070833 7f92fa451700                  Options.compression_opts.enabled: false
2021/05/01-02:00:46.070836 7f92fa451700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.070839 7f92fa451700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:00:46.070843 7f92fa451700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:00:46.070846 7f92fa451700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:00:46.070849 7f92fa451700                   Options.target_file_size_base: 67108864
2021/05/01-02:00:46.070852 7f92fa451700             Options.target_file_size_multiplier: 1
2021/05/01-02:00:46.070856 7f92fa451700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:00:46.070859 7f92fa451700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:00:46.070862 7f92fa451700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:00:46.070868 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:00:46.070872 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:00:46.070875 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:00:46.070878 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:00:46.070881 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:00:46.070885 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:00:46.070888 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:00:46.070891 7f92fa451700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:00:46.070894 7f92fa451700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:00:46.070898 7f92fa451700                        Options.arena_block_size: 8388608
2021/05/01-02:00:46.070901 7f92fa451700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:00:46.070904 7f92fa451700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:00:46.070908 7f92fa451700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:00:46.070911 7f92fa451700                Options.disable_auto_compactions: 0
2021/05/01-02:00:46.070916 7f92fa451700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:00:46.070920 7f92fa451700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:00:46.070923 7f92fa451700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:00:46.070926 7f92fa451700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:00:46.070929 7f92fa451700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:00:46.070932 7f92fa451700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:00:46.070936 7f92fa451700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:00:46.070939 7f92fa451700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:00:46.070943 7f92fa451700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:00:46.070946 7f92fa451700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:00:46.070958 7f92fa451700                   Options.table_properties_collectors: 
2021/05/01-02:00:46.070976 7f92fa451700                   Options.inplace_update_support: 0
2021/05/01-02:00:46.070980 7f92fa451700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:00:46.070983 7f92fa451700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:00:46.070988 7f92fa451700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:00:46.070991 7f92fa451700   Options.memtable_huge_page_size: 0
2021/05/01-02:00:46.070994 7f92fa451700                           Options.bloom_locality: 0
2021/05/01-02:00:46.070997 7f92fa451700                    Options.max_successive_merges: 0
2021/05/01-02:00:46.071000 7f92fa451700                Options.optimize_filters_for_hits: 0
2021/05/01-02:00:46.071003 7f92fa451700                Options.paranoid_file_checks: 0
2021/05/01-02:00:46.071007 7f92fa451700                Options.force_consistency_checks: 1
2021/05/01-02:00:46.071010 7f92fa451700                Options.report_bg_io_stats: 0
2021/05/01-02:00:46.071013 7f92fa451700                               Options.ttl: 2592000
2021/05/01-02:00:46.071016 7f92fa451700          Options.periodic_compaction_seconds: 0
2021/05/01-02:00:46.071019 7f92fa451700                    Options.enable_blob_files: false
2021/05/01-02:00:46.071023 7f92fa451700                        Options.min_blob_size: 0
2021/05/01-02:00:46.071026 7f92fa451700                       Options.blob_file_size: 268435456
2021/05/01-02:00:46.071029 7f92fa451700                Options.blob_compression_type: NoCompression
2021/05/01-02:00:46.071032 7f92fa451700       Options.enable_blob_garbage_collection: false
2021/05/01-02:00:46.071035 7f92fa451700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:00:46.072341 7f92fa451700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8759, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:00:46.072358 7f92fa451700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 16
2021/05/01-02:00:46.072806 7f92fa451700 [/version_set.cc:4118] Creating manifest 24
2021/05/01-02:00:46.081568 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646081557, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-02:00:46.081589 7f92fa451700 [/db_impl/db_impl_open.cc:849] Recovering log #21 mode 2
2021/05/01-02:00:46.090610 7f92fa451700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #25: started
2021/05/01-02:00:46.096301 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646096214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 26914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25908, "index_size": 124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7570, "raw_average_key_size": 14, "raw_value_size": 19278, "raw_average_value_size": 37, "num_data_blocks": 7, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805646, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210c9e5b6c-1c0dba7161f88998", "db_session_id": "ARN6JLIIYU39HQNM5CDG"}}
2021/05/01-02:00:46.096348 7f92fa451700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #25: 26914 bytes OK
2021/05/01-02:00:46.096506 7f92fa451700 [/version_set.cc:4118] Creating manifest 26
2021/05/01-02:00:46.105574 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646105559, "job": 1, "event": "recovery_finished"}
2021/05/01-02:00:46.105995 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-02:00:46.106067 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-02:00:46.106218 7f92fa451700 [le/delete_scheduler.cc:74] Deleted file db/invert/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.106234 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000021.log type=0 #21 -- OK
2021/05/01-02:00:46.114119 7f92fa451700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f92f42f6ee0
2021/05/01-02:00:46.114223 7f92fa451700 DB pointer 0x7f92f4341110
2021/05/01-02:00:55.114470 7f9274ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:00:55.114515 7f9274ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   115.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   115.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   115.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   115.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
