2021/05/02-13:01:11.684257 7ff52cfed700 RocksDB version: 6.18.0
2021/05/02-13:01:11.684349 7ff52cfed700 Compile date 2021-03-08 00:52:55
2021/05/02-13:01:11.684486 7ff52cfed700 DB SUMMARY
2021/05/02-13:01:11.684492 7ff52cfed700 DB Session ID:  3M1EGTK71CD8CACPLAZV
2021/05/02-13:01:11.684572 7ff52cfed700 CURRENT file:  CURRENT
2021/05/02-13:01:11.684577 7ff52cfed700 IDENTITY file:  IDENTITY
2021/05/02-13:01:11.684588 7ff52cfed700 MANIFEST file:  MANIFEST-000069 size: 120 Bytes
2021/05/02-13:01:11.684593 7ff52cfed700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:01:11.684597 7ff52cfed700 Write Ahead Log file in db/invert: 000070.log size: 0 ; 
2021/05/02-13:01:11.684603 7ff52cfed700                         Options.error_if_exists: 0
2021/05/02-13:01:11.684607 7ff52cfed700                       Options.create_if_missing: 1
2021/05/02-13:01:11.684610 7ff52cfed700                         Options.paranoid_checks: 1
2021/05/02-13:01:11.684613 7ff52cfed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:01:11.684617 7ff52cfed700                                     Options.env: 0x7ff4f9345ac0
2021/05/02-13:01:11.684621 7ff52cfed700                                      Options.fs: Posix File System
2021/05/02-13:01:11.684624 7ff52cfed700                                Options.info_log: 0x7ff528339ec0
2021/05/02-13:01:11.684627 7ff52cfed700                Options.max_file_opening_threads: 16
2021/05/02-13:01:11.684630 7ff52cfed700                              Options.statistics: (nil)
2021/05/02-13:01:11.684634 7ff52cfed700                               Options.use_fsync: 0
2021/05/02-13:01:11.684638 7ff52cfed700                       Options.max_log_file_size: 0
2021/05/02-13:01:11.684641 7ff52cfed700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:01:11.684644 7ff52cfed700                   Options.log_file_time_to_roll: 0
2021/05/02-13:01:11.684647 7ff52cfed700                       Options.keep_log_file_num: 1000
2021/05/02-13:01:11.684651 7ff52cfed700                    Options.recycle_log_file_num: 0
2021/05/02-13:01:11.684654 7ff52cfed700                         Options.allow_fallocate: 1
2021/05/02-13:01:11.684657 7ff52cfed700                        Options.allow_mmap_reads: 0
2021/05/02-13:01:11.684660 7ff52cfed700                       Options.allow_mmap_writes: 0
2021/05/02-13:01:11.684663 7ff52cfed700                        Options.use_direct_reads: 0
2021/05/02-13:01:11.684666 7ff52cfed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:01:11.684669 7ff52cfed700          Options.create_missing_column_families: 0
2021/05/02-13:01:11.684672 7ff52cfed700                              Options.db_log_dir: 
2021/05/02-13:01:11.684676 7ff52cfed700                                 Options.wal_dir: db/invert
2021/05/02-13:01:11.684679 7ff52cfed700                Options.table_cache_numshardbits: 6
2021/05/02-13:01:11.684682 7ff52cfed700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:01:11.684685 7ff52cfed700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:01:11.684688 7ff52cfed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:01:11.684692 7ff52cfed700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:01:11.684695 7ff52cfed700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:01:11.684698 7ff52cfed700                   Options.advise_random_on_open: 1
2021/05/02-13:01:11.684702 7ff52cfed700                    Options.db_write_buffer_size: 0
2021/05/02-13:01:11.684705 7ff52cfed700                    Options.write_buffer_manager: 0x7ff52835e050
2021/05/02-13:01:11.684708 7ff52cfed700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:01:11.684711 7ff52cfed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:01:11.684714 7ff52cfed700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:01:11.684717 7ff52cfed700                      Options.use_adaptive_mutex: 0
2021/05/02-13:01:11.684721 7ff52cfed700                            Options.rate_limiter: (nil)
2021/05/02-13:01:11.684750 7ff52cfed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:01:11.684755 7ff52cfed700                       Options.wal_recovery_mode: 2
2021/05/02-13:01:11.684758 7ff52cfed700                  Options.enable_thread_tracking: 0
2021/05/02-13:01:11.684761 7ff52cfed700                  Options.enable_pipelined_write: 0
2021/05/02-13:01:11.684764 7ff52cfed700                  Options.unordered_write: 0
2021/05/02-13:01:11.684767 7ff52cfed700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:01:11.684770 7ff52cfed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:01:11.684773 7ff52cfed700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:01:11.684777 7ff52cfed700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:01:11.684780 7ff52cfed700                               Options.row_cache: None
2021/05/02-13:01:11.684783 7ff52cfed700                              Options.wal_filter: None
2021/05/02-13:01:11.684787 7ff52cfed700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:01:11.684790 7ff52cfed700             Options.allow_ingest_behind: 0
2021/05/02-13:01:11.684793 7ff52cfed700             Options.preserve_deletes: 0
2021/05/02-13:01:11.684796 7ff52cfed700             Options.two_write_queues: 0
2021/05/02-13:01:11.684799 7ff52cfed700             Options.manual_wal_flush: 0
2021/05/02-13:01:11.684802 7ff52cfed700             Options.atomic_flush: 0
2021/05/02-13:01:11.684805 7ff52cfed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:01:11.684808 7ff52cfed700                 Options.persist_stats_to_disk: 0
2021/05/02-13:01:11.684811 7ff52cfed700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:01:11.684814 7ff52cfed700                 Options.log_readahead_size: 0
2021/05/02-13:01:11.684817 7ff52cfed700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:01:11.684821 7ff52cfed700                 Options.best_efforts_recovery: 0
2021/05/02-13:01:11.684824 7ff52cfed700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:01:11.684827 7ff52cfed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:01:11.684830 7ff52cfed700             Options.allow_data_in_errors: 0
2021/05/02-13:01:11.684833 7ff52cfed700             Options.db_host_id: __hostname__
2021/05/02-13:01:11.684837 7ff52cfed700             Options.max_background_jobs: 2
2021/05/02-13:01:11.684840 7ff52cfed700             Options.max_background_compactions: -1
2021/05/02-13:01:11.684843 7ff52cfed700             Options.max_subcompactions: 1
2021/05/02-13:01:11.684846 7ff52cfed700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:01:11.684850 7ff52cfed700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:01:11.684853 7ff52cfed700             Options.delayed_write_rate : 16777216
2021/05/02-13:01:11.684856 7ff52cfed700             Options.max_total_wal_size: 0
2021/05/02-13:01:11.684860 7ff52cfed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:01:11.684863 7ff52cfed700                   Options.stats_dump_period_sec: 600
2021/05/02-13:01:11.684866 7ff52cfed700                 Options.stats_persist_period_sec: 600
2021/05/02-13:01:11.684869 7ff52cfed700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:01:11.684873 7ff52cfed700                          Options.max_open_files: -1
2021/05/02-13:01:11.684876 7ff52cfed700                          Options.bytes_per_sync: 0
2021/05/02-13:01:11.684879 7ff52cfed700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:01:11.684882 7ff52cfed700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:01:11.684885 7ff52cfed700       Options.compaction_readahead_size: 0
2021/05/02-13:01:11.684888 7ff52cfed700                  Options.max_background_flushes: -1
2021/05/02-13:01:11.684891 7ff52cfed700 Compression algorithms supported:
2021/05/02-13:01:11.684895 7ff52cfed700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:01:11.684912 7ff52cfed700 	kZSTD supported: 0
2021/05/02-13:01:11.684916 7ff52cfed700 	kXpressCompression supported: 0
2021/05/02-13:01:11.684919 7ff52cfed700 	kLZ4HCCompression supported: 0
2021/05/02-13:01:11.684923 7ff52cfed700 	kLZ4Compression supported: 0
2021/05/02-13:01:11.684926 7ff52cfed700 	kBZip2Compression supported: 0
2021/05/02-13:01:11.684929 7ff52cfed700 	kZlibCompression supported: 0
2021/05/02-13:01:11.684932 7ff52cfed700 	kSnappyCompression supported: 0
2021/05/02-13:01:11.684940 7ff52cfed700 Fast CRC32 supported: Supported on x86
2021/05/02-13:01:11.685065 7ff52cfed700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000069
2021/05/02-13:01:11.685338 7ff52cfed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:01:11.685351 7ff52cfed700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:01:11.685354 7ff52cfed700           Options.merge_operator: None
2021/05/02-13:01:11.685358 7ff52cfed700        Options.compaction_filter: None
2021/05/02-13:01:11.685361 7ff52cfed700        Options.compaction_filter_factory: None
2021/05/02-13:01:11.685364 7ff52cfed700  Options.sst_partitioner_factory: None
2021/05/02-13:01:11.685368 7ff52cfed700         Options.memtable_factory: SkipListFactory
2021/05/02-13:01:11.685371 7ff52cfed700            Options.table_factory: BlockBasedTable
2021/05/02-13:01:11.685437 7ff52cfed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5282c48b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5282b6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:01:11.685443 7ff52cfed700        Options.write_buffer_size: 67108864
2021/05/02-13:01:11.685446 7ff52cfed700  Options.max_write_buffer_number: 2
2021/05/02-13:01:11.685450 7ff52cfed700          Options.compression: NoCompression
2021/05/02-13:01:11.685453 7ff52cfed700                  Options.bottommost_compression: Disabled
2021/05/02-13:01:11.685456 7ff52cfed700       Options.prefix_extractor: nullptr
2021/05/02-13:01:11.685460 7ff52cfed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:01:11.685463 7ff52cfed700             Options.num_levels: 7
2021/05/02-13:01:11.685466 7ff52cfed700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:01:11.685469 7ff52cfed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:01:11.685473 7ff52cfed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:01:11.685476 7ff52cfed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:01:11.685479 7ff52cfed700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:01:11.685483 7ff52cfed700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:01:11.685486 7ff52cfed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.685489 7ff52cfed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.685492 7ff52cfed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:01:11.685495 7ff52cfed700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:01:11.685525 7ff52cfed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.685530 7ff52cfed700            Options.compression_opts.window_bits: -14
2021/05/02-13:01:11.685533 7ff52cfed700                  Options.compression_opts.level: 32767
2021/05/02-13:01:11.685536 7ff52cfed700               Options.compression_opts.strategy: 0
2021/05/02-13:01:11.685539 7ff52cfed700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.685542 7ff52cfed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.685545 7ff52cfed700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:01:11.685549 7ff52cfed700                  Options.compression_opts.enabled: false
2021/05/02-13:01:11.685552 7ff52cfed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.685555 7ff52cfed700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:01:11.685558 7ff52cfed700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:01:11.685561 7ff52cfed700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:01:11.685565 7ff52cfed700                   Options.target_file_size_base: 67108864
2021/05/02-13:01:11.685568 7ff52cfed700             Options.target_file_size_multiplier: 1
2021/05/02-13:01:11.685571 7ff52cfed700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:01:11.685574 7ff52cfed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:01:11.685578 7ff52cfed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:01:11.685583 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:01:11.685587 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:01:11.685591 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:01:11.685594 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:01:11.685597 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:01:11.685600 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:01:11.685603 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:01:11.685606 7ff52cfed700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:01:11.685610 7ff52cfed700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:01:11.685613 7ff52cfed700                        Options.arena_block_size: 8388608
2021/05/02-13:01:11.685616 7ff52cfed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:01:11.685619 7ff52cfed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:01:11.685622 7ff52cfed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:01:11.685626 7ff52cfed700                Options.disable_auto_compactions: 0
2021/05/02-13:01:11.685630 7ff52cfed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:01:11.685634 7ff52cfed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:01:11.685637 7ff52cfed700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:01:11.685640 7ff52cfed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:01:11.685643 7ff52cfed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:01:11.685646 7ff52cfed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:01:11.685649 7ff52cfed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:01:11.685654 7ff52cfed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:01:11.685657 7ff52cfed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:01:11.685660 7ff52cfed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:01:11.685670 7ff52cfed700                   Options.table_properties_collectors: 
2021/05/02-13:01:11.685688 7ff52cfed700                   Options.inplace_update_support: 0
2021/05/02-13:01:11.685691 7ff52cfed700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:01:11.685695 7ff52cfed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:01:11.685699 7ff52cfed700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:01:11.685702 7ff52cfed700   Options.memtable_huge_page_size: 0
2021/05/02-13:01:11.685705 7ff52cfed700                           Options.bloom_locality: 0
2021/05/02-13:01:11.685708 7ff52cfed700                    Options.max_successive_merges: 0
2021/05/02-13:01:11.685711 7ff52cfed700                Options.optimize_filters_for_hits: 0
2021/05/02-13:01:11.685714 7ff52cfed700                Options.paranoid_file_checks: 0
2021/05/02-13:01:11.685717 7ff52cfed700                Options.force_consistency_checks: 1
2021/05/02-13:01:11.685721 7ff52cfed700                Options.report_bg_io_stats: 0
2021/05/02-13:01:11.685724 7ff52cfed700                               Options.ttl: 2592000
2021/05/02-13:01:11.685727 7ff52cfed700          Options.periodic_compaction_seconds: 0
2021/05/02-13:01:11.685730 7ff52cfed700                    Options.enable_blob_files: false
2021/05/02-13:01:11.685733 7ff52cfed700                        Options.min_blob_size: 0
2021/05/02-13:01:11.685736 7ff52cfed700                       Options.blob_file_size: 268435456
2021/05/02-13:01:11.685740 7ff52cfed700                Options.blob_compression_type: NoCompression
2021/05/02-13:01:11.685743 7ff52cfed700       Options.enable_blob_garbage_collection: false
2021/05/02-13:01:11.685746 7ff52cfed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:01:11.687116 7ff52cfed700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 1310, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:01:11.687133 7ff52cfed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 66
2021/05/02-13:01:11.687344 7ff52cfed700 [/version_set.cc:4118] Creating manifest 73
2021/05/02-13:01:11.697108 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671697095, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/02-13:01:11.697132 7ff52cfed700 [/db_impl/db_impl_open.cc:849] Recovering log #70 mode 2
2021/05/02-13:01:11.697247 7ff52cfed700 [/version_set.cc:4118] Creating manifest 74
2021/05/02-13:01:11.706439 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671706428, "job": 1, "event": "recovery_finished"}
2021/05/02-13:01:11.706892 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000073 type=3 #73 -- OK
2021/05/02-13:01:11.706973 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000069 type=3 #69 -- OK
2021/05/02-13:01:11.707029 7ff52cfed700 [le/delete_scheduler.cc:74] Deleted file db/invert/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:01:11.707046 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000070.log type=0 #70 -- OK
2021/05/02-13:01:11.715730 7ff52cfed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff528360660
2021/05/02-13:01:11.715848 7ff52cfed700 DB pointer 0x7ff52831e7b0
2021/05/02-13:01:17.716447 7ff4af7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:01:17.716590 7ff4af7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
