2021/05/01-02:02:19.293737 7f73fa5b0700 RocksDB version: 6.18.0
2021/05/01-02:02:19.293828 7f73fa5b0700 Compile date 2021-03-08 00:52:55
2021/05/01-02:02:19.293956 7f73fa5b0700 DB SUMMARY
2021/05/01-02:02:19.293963 7f73fa5b0700 DB Session ID:  EJ0KPU2QTBZJF6PSPEAK
2021/05/01-02:02:19.294028 7f73fa5b0700 CURRENT file:  CURRENT
2021/05/01-02:02:19.294033 7f73fa5b0700 IDENTITY file:  IDENTITY
2021/05/01-02:02:19.294043 7f73fa5b0700 MANIFEST file:  MANIFEST-000032 size: 396 Bytes
2021/05/01-02:02:19.294048 7f73fa5b0700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:02:19.294052 7f73fa5b0700 Write Ahead Log file in db/invert: 000033.log size: 0 ; 
2021/05/01-02:02:19.294057 7f73fa5b0700                         Options.error_if_exists: 0
2021/05/01-02:02:19.294061 7f73fa5b0700                       Options.create_if_missing: 1
2021/05/01-02:02:19.294065 7f73fa5b0700                         Options.paranoid_checks: 1
2021/05/01-02:02:19.294068 7f73fa5b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:02:19.294071 7f73fa5b0700                                     Options.env: 0x7f73d68f3ac0
2021/05/01-02:02:19.294075 7f73fa5b0700                                      Options.fs: Posix File System
2021/05/01-02:02:19.294079 7f73fa5b0700                                Options.info_log: 0x7f73f435cf90
2021/05/01-02:02:19.294082 7f73fa5b0700                Options.max_file_opening_threads: 16
2021/05/01-02:02:19.294086 7f73fa5b0700                              Options.statistics: (nil)
2021/05/01-02:02:19.294089 7f73fa5b0700                               Options.use_fsync: 0
2021/05/01-02:02:19.294093 7f73fa5b0700                       Options.max_log_file_size: 0
2021/05/01-02:02:19.294096 7f73fa5b0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:02:19.294099 7f73fa5b0700                   Options.log_file_time_to_roll: 0
2021/05/01-02:02:19.294103 7f73fa5b0700                       Options.keep_log_file_num: 1000
2021/05/01-02:02:19.294106 7f73fa5b0700                    Options.recycle_log_file_num: 0
2021/05/01-02:02:19.294109 7f73fa5b0700                         Options.allow_fallocate: 1
2021/05/01-02:02:19.294112 7f73fa5b0700                        Options.allow_mmap_reads: 0
2021/05/01-02:02:19.294116 7f73fa5b0700                       Options.allow_mmap_writes: 0
2021/05/01-02:02:19.294119 7f73fa5b0700                        Options.use_direct_reads: 0
2021/05/01-02:02:19.294122 7f73fa5b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:02:19.294125 7f73fa5b0700          Options.create_missing_column_families: 0
2021/05/01-02:02:19.294128 7f73fa5b0700                              Options.db_log_dir: 
2021/05/01-02:02:19.294131 7f73fa5b0700                                 Options.wal_dir: db/invert
2021/05/01-02:02:19.294135 7f73fa5b0700                Options.table_cache_numshardbits: 6
2021/05/01-02:02:19.294138 7f73fa5b0700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:02:19.294141 7f73fa5b0700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:02:19.294144 7f73fa5b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:02:19.294148 7f73fa5b0700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:02:19.294151 7f73fa5b0700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:02:19.294154 7f73fa5b0700                   Options.advise_random_on_open: 1
2021/05/01-02:02:19.294157 7f73fa5b0700                    Options.db_write_buffer_size: 0
2021/05/01-02:02:19.294160 7f73fa5b0700                    Options.write_buffer_manager: 0x7f73f435ea80
2021/05/01-02:02:19.294163 7f73fa5b0700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:02:19.294167 7f73fa5b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:02:19.294170 7f73fa5b0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:02:19.294173 7f73fa5b0700                      Options.use_adaptive_mutex: 0
2021/05/01-02:02:19.294176 7f73fa5b0700                            Options.rate_limiter: (nil)
2021/05/01-02:02:19.294204 7f73fa5b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:02:19.294208 7f73fa5b0700                       Options.wal_recovery_mode: 2
2021/05/01-02:02:19.294211 7f73fa5b0700                  Options.enable_thread_tracking: 0
2021/05/01-02:02:19.294214 7f73fa5b0700                  Options.enable_pipelined_write: 0
2021/05/01-02:02:19.294218 7f73fa5b0700                  Options.unordered_write: 0
2021/05/01-02:02:19.294221 7f73fa5b0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:02:19.294224 7f73fa5b0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:02:19.294227 7f73fa5b0700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:02:19.294230 7f73fa5b0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:02:19.294233 7f73fa5b0700                               Options.row_cache: None
2021/05/01-02:02:19.294236 7f73fa5b0700                              Options.wal_filter: None
2021/05/01-02:02:19.294240 7f73fa5b0700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:02:19.294243 7f73fa5b0700             Options.allow_ingest_behind: 0
2021/05/01-02:02:19.294246 7f73fa5b0700             Options.preserve_deletes: 0
2021/05/01-02:02:19.294249 7f73fa5b0700             Options.two_write_queues: 0
2021/05/01-02:02:19.294252 7f73fa5b0700             Options.manual_wal_flush: 0
2021/05/01-02:02:19.294255 7f73fa5b0700             Options.atomic_flush: 0
2021/05/01-02:02:19.294258 7f73fa5b0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:02:19.294263 7f73fa5b0700                 Options.persist_stats_to_disk: 0
2021/05/01-02:02:19.294268 7f73fa5b0700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:02:19.294273 7f73fa5b0700                 Options.log_readahead_size: 0
2021/05/01-02:02:19.294279 7f73fa5b0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:02:19.294285 7f73fa5b0700                 Options.best_efforts_recovery: 0
2021/05/01-02:02:19.294290 7f73fa5b0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:02:19.294296 7f73fa5b0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:02:19.294302 7f73fa5b0700             Options.allow_data_in_errors: 0
2021/05/01-02:02:19.294306 7f73fa5b0700             Options.db_host_id: __hostname__
2021/05/01-02:02:19.294312 7f73fa5b0700             Options.max_background_jobs: 2
2021/05/01-02:02:19.294318 7f73fa5b0700             Options.max_background_compactions: -1
2021/05/01-02:02:19.294323 7f73fa5b0700             Options.max_subcompactions: 1
2021/05/01-02:02:19.294329 7f73fa5b0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:02:19.294333 7f73fa5b0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:02:19.294336 7f73fa5b0700             Options.delayed_write_rate : 16777216
2021/05/01-02:02:19.294340 7f73fa5b0700             Options.max_total_wal_size: 0
2021/05/01-02:02:19.294343 7f73fa5b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:02:19.294346 7f73fa5b0700                   Options.stats_dump_period_sec: 600
2021/05/01-02:02:19.294350 7f73fa5b0700                 Options.stats_persist_period_sec: 600
2021/05/01-02:02:19.294353 7f73fa5b0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:02:19.294356 7f73fa5b0700                          Options.max_open_files: -1
2021/05/01-02:02:19.294359 7f73fa5b0700                          Options.bytes_per_sync: 0
2021/05/01-02:02:19.294363 7f73fa5b0700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:02:19.294366 7f73fa5b0700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:02:19.294369 7f73fa5b0700       Options.compaction_readahead_size: 0
2021/05/01-02:02:19.294372 7f73fa5b0700                  Options.max_background_flushes: -1
2021/05/01-02:02:19.294375 7f73fa5b0700 Compression algorithms supported:
2021/05/01-02:02:19.294379 7f73fa5b0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:02:19.294400 7f73fa5b0700 	kZSTD supported: 0
2021/05/01-02:02:19.294405 7f73fa5b0700 	kXpressCompression supported: 0
2021/05/01-02:02:19.294408 7f73fa5b0700 	kLZ4HCCompression supported: 0
2021/05/01-02:02:19.294411 7f73fa5b0700 	kLZ4Compression supported: 0
2021/05/01-02:02:19.294415 7f73fa5b0700 	kBZip2Compression supported: 0
2021/05/01-02:02:19.294418 7f73fa5b0700 	kZlibCompression supported: 0
2021/05/01-02:02:19.294421 7f73fa5b0700 	kSnappyCompression supported: 0
2021/05/01-02:02:19.294429 7f73fa5b0700 Fast CRC32 supported: Supported on x86
2021/05/01-02:02:19.294555 7f73fa5b0700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000032
2021/05/01-02:02:19.294794 7f73fa5b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:02:19.294802 7f73fa5b0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:02:19.294806 7f73fa5b0700           Options.merge_operator: None
2021/05/01-02:02:19.294809 7f73fa5b0700        Options.compaction_filter: None
2021/05/01-02:02:19.294812 7f73fa5b0700        Options.compaction_filter_factory: None
2021/05/01-02:02:19.294815 7f73fa5b0700  Options.sst_partitioner_factory: None
2021/05/01-02:02:19.294819 7f73fa5b0700         Options.memtable_factory: SkipListFactory
2021/05/01-02:02:19.294822 7f73fa5b0700            Options.table_factory: BlockBasedTable
2021/05/01-02:02:19.294880 7f73fa5b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73f42cb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73f42bbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:02:19.294885 7f73fa5b0700        Options.write_buffer_size: 67108864
2021/05/01-02:02:19.294889 7f73fa5b0700  Options.max_write_buffer_number: 2
2021/05/01-02:02:19.294893 7f73fa5b0700          Options.compression: NoCompression
2021/05/01-02:02:19.294896 7f73fa5b0700                  Options.bottommost_compression: Disabled
2021/05/01-02:02:19.294900 7f73fa5b0700       Options.prefix_extractor: nullptr
2021/05/01-02:02:19.294903 7f73fa5b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:02:19.294906 7f73fa5b0700             Options.num_levels: 7
2021/05/01-02:02:19.294909 7f73fa5b0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:02:19.294912 7f73fa5b0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:02:19.294916 7f73fa5b0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:02:19.294919 7f73fa5b0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:02:19.294922 7f73fa5b0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:02:19.294926 7f73fa5b0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:02:19.294929 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.294932 7f73fa5b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.294935 7f73fa5b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:02:19.294938 7f73fa5b0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:02:19.294966 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.294971 7f73fa5b0700            Options.compression_opts.window_bits: -14
2021/05/01-02:02:19.294974 7f73fa5b0700                  Options.compression_opts.level: 32767
2021/05/01-02:02:19.294977 7f73fa5b0700               Options.compression_opts.strategy: 0
2021/05/01-02:02:19.294980 7f73fa5b0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.294983 7f73fa5b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.294986 7f73fa5b0700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:02:19.294990 7f73fa5b0700                  Options.compression_opts.enabled: false
2021/05/01-02:02:19.294993 7f73fa5b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.294996 7f73fa5b0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:02:19.294999 7f73fa5b0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:02:19.295003 7f73fa5b0700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:02:19.295006 7f73fa5b0700                   Options.target_file_size_base: 67108864
2021/05/01-02:02:19.295009 7f73fa5b0700             Options.target_file_size_multiplier: 1
2021/05/01-02:02:19.295012 7f73fa5b0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:02:19.295016 7f73fa5b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:02:19.295019 7f73fa5b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:02:19.295025 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:02:19.295028 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:02:19.295032 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:02:19.295035 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:02:19.295038 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:02:19.295041 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:02:19.295045 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:02:19.295048 7f73fa5b0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:02:19.295051 7f73fa5b0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:02:19.295054 7f73fa5b0700                        Options.arena_block_size: 8388608
2021/05/01-02:02:19.295058 7f73fa5b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:02:19.295061 7f73fa5b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:02:19.295064 7f73fa5b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:02:19.295067 7f73fa5b0700                Options.disable_auto_compactions: 0
2021/05/01-02:02:19.295072 7f73fa5b0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:02:19.295076 7f73fa5b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:02:19.295079 7f73fa5b0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:02:19.295082 7f73fa5b0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:02:19.295086 7f73fa5b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:02:19.295089 7f73fa5b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:02:19.295092 7f73fa5b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:02:19.295096 7f73fa5b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:02:19.295099 7f73fa5b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:02:19.295102 7f73fa5b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:02:19.295113 7f73fa5b0700                   Options.table_properties_collectors: 
2021/05/01-02:02:19.295130 7f73fa5b0700                   Options.inplace_update_support: 0
2021/05/01-02:02:19.295134 7f73fa5b0700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:02:19.295137 7f73fa5b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:02:19.295141 7f73fa5b0700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:02:19.295145 7f73fa5b0700   Options.memtable_huge_page_size: 0
2021/05/01-02:02:19.295148 7f73fa5b0700                           Options.bloom_locality: 0
2021/05/01-02:02:19.295151 7f73fa5b0700                    Options.max_successive_merges: 0
2021/05/01-02:02:19.295154 7f73fa5b0700                Options.optimize_filters_for_hits: 0
2021/05/01-02:02:19.295157 7f73fa5b0700                Options.paranoid_file_checks: 0
2021/05/01-02:02:19.295161 7f73fa5b0700                Options.force_consistency_checks: 1
2021/05/01-02:02:19.295164 7f73fa5b0700                Options.report_bg_io_stats: 0
2021/05/01-02:02:19.295167 7f73fa5b0700                               Options.ttl: 2592000
2021/05/01-02:02:19.295170 7f73fa5b0700          Options.periodic_compaction_seconds: 0
2021/05/01-02:02:19.295173 7f73fa5b0700                    Options.enable_blob_files: false
2021/05/01-02:02:19.295176 7f73fa5b0700                        Options.min_blob_size: 0
2021/05/01-02:02:19.295180 7f73fa5b0700                       Options.blob_file_size: 268435456
2021/05/01-02:02:19.295183 7f73fa5b0700                Options.blob_compression_type: NoCompression
2021/05/01-02:02:19.295186 7f73fa5b0700       Options.enable_blob_garbage_collection: false
2021/05/01-02:02:19.295189 7f73fa5b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:02:19.296704 7f73fa5b0700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 11379, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:02:19.296722 7f73fa5b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 28
2021/05/01-02:02:19.296889 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 38
2021/05/01-02:02:19.304971 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739304961, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/05/01-02:02:19.304991 7f73fa5b0700 [/db_impl/db_impl_open.cc:849] Recovering log #33 mode 2
2021/05/01-02:02:19.305089 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 39
2021/05/01-02:02:19.313113 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739313105, "job": 1, "event": "recovery_finished"}
2021/05/01-02:02:19.313453 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000038 type=3 #38 -- OK
2021/05/01-02:02:19.313526 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000032 type=3 #32 -- OK
2021/05/01-02:02:19.313575 7f73fa5b0700 [le/delete_scheduler.cc:74] Deleted file db/invert/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:02:19.313590 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000033.log type=0 #33 -- OK
2021/05/01-02:02:19.321143 7f73fa5b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f73f43a3c90
2021/05/01-02:02:19.321237 7f73fa5b0700 DB pointer 0x7f73f4358580
2021/05/01-02:02:28.321867 7f7374ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:02:28.322006 7f7374ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
