2021/05/02-21:16:43.576065 700009a92000 RocksDB version: 6.15.5
2021/05/02-21:16:43.576098 700009a92000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:16:43.576100 700009a92000 Compile date Mar 13 2021
2021/05/02-21:16:43.576110 700009a92000 DB SUMMARY
2021/05/02-21:16:43.576111 700009a92000 DB Session ID:  ORNDJWQUFWOE74LS5J88
2021/05/02-21:16:43.576181 700009a92000 CURRENT file:  CURRENT
2021/05/02-21:16:43.576183 700009a92000 IDENTITY file:  IDENTITY
2021/05/02-21:16:43.576195 700009a92000 MANIFEST file:  MANIFEST-000051 size: 253 Bytes
2021/05/02-21:16:43.576196 700009a92000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 3, files: 000036.sst 000044.sst 000050.sst 
2021/05/02-21:16:43.576198 700009a92000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000052.log size: 3889845 ; 
2021/05/02-21:16:43.576199 700009a92000                         Options.error_if_exists: 0
2021/05/02-21:16:43.576200 700009a92000                       Options.create_if_missing: 1
2021/05/02-21:16:43.576201 700009a92000                         Options.paranoid_checks: 1
2021/05/02-21:16:43.576202 700009a92000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:16:43.576202 700009a92000                                     Options.env: 0x13c8a7b48
2021/05/02-21:16:43.576203 700009a92000                                      Options.fs: Posix File System
2021/05/02-21:16:43.576204 700009a92000                                Options.info_log: 0x7fbdd46ac9c0
2021/05/02-21:16:43.576204 700009a92000                Options.max_file_opening_threads: 16
2021/05/02-21:16:43.576205 700009a92000                              Options.statistics: 0x0
2021/05/02-21:16:43.576206 700009a92000                               Options.use_fsync: 0
2021/05/02-21:16:43.576207 700009a92000                       Options.max_log_file_size: 0
2021/05/02-21:16:43.576207 700009a92000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:16:43.576208 700009a92000                   Options.log_file_time_to_roll: 0
2021/05/02-21:16:43.576209 700009a92000                       Options.keep_log_file_num: 1000
2021/05/02-21:16:43.576209 700009a92000                    Options.recycle_log_file_num: 0
2021/05/02-21:16:43.576210 700009a92000                         Options.allow_fallocate: 1
2021/05/02-21:16:43.576211 700009a92000                        Options.allow_mmap_reads: 0
2021/05/02-21:16:43.576211 700009a92000                       Options.allow_mmap_writes: 0
2021/05/02-21:16:43.576212 700009a92000                        Options.use_direct_reads: 0
2021/05/02-21:16:43.576212 700009a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:16:43.576213 700009a92000          Options.create_missing_column_families: 0
2021/05/02-21:16:43.576214 700009a92000                              Options.db_log_dir: 
2021/05/02-21:16:43.576214 700009a92000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:16:43.576215 700009a92000                Options.table_cache_numshardbits: 6
2021/05/02-21:16:43.576216 700009a92000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:16:43.576216 700009a92000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:16:43.576217 700009a92000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:16:43.576218 700009a92000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:16:43.576219 700009a92000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:16:43.576219 700009a92000                   Options.advise_random_on_open: 1
2021/05/02-21:16:43.576235 700009a92000                    Options.db_write_buffer_size: 0
2021/05/02-21:16:43.576236 700009a92000                    Options.write_buffer_manager: 0x7fbdd46ad110
2021/05/02-21:16:43.576237 700009a92000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:16:43.576238 700009a92000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:16:43.576239 700009a92000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:16:43.576240 700009a92000                      Options.use_adaptive_mutex: 0
2021/05/02-21:16:43.576241 700009a92000                            Options.rate_limiter: 0x0
2021/05/02-21:16:43.576242 700009a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:16:43.576244 700009a92000                       Options.wal_recovery_mode: 2
2021/05/02-21:16:43.576245 700009a92000                  Options.enable_thread_tracking: 0
2021/05/02-21:16:43.576246 700009a92000                  Options.enable_pipelined_write: 0
2021/05/02-21:16:43.576247 700009a92000                  Options.unordered_write: 0
2021/05/02-21:16:43.576248 700009a92000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:16:43.576249 700009a92000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:16:43.576249 700009a92000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:16:43.576250 700009a92000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:16:43.576251 700009a92000                               Options.row_cache: None
2021/05/02-21:16:43.576251 700009a92000                              Options.wal_filter: None
2021/05/02-21:16:43.576252 700009a92000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:16:43.576253 700009a92000             Options.allow_ingest_behind: 0
2021/05/02-21:16:43.576253 700009a92000             Options.preserve_deletes: 0
2021/05/02-21:16:43.576254 700009a92000             Options.two_write_queues: 0
2021/05/02-21:16:43.576255 700009a92000             Options.manual_wal_flush: 0
2021/05/02-21:16:43.576255 700009a92000             Options.atomic_flush: 0
2021/05/02-21:16:43.576256 700009a92000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:16:43.576256 700009a92000                 Options.persist_stats_to_disk: 0
2021/05/02-21:16:43.576257 700009a92000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:16:43.576258 700009a92000                 Options.log_readahead_size: 0
2021/05/02-21:16:43.576258 700009a92000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:16:43.576259 700009a92000                 Options.best_efforts_recovery: 0
2021/05/02-21:16:43.576260 700009a92000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:16:43.576260 700009a92000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:16:43.576261 700009a92000             Options.allow_data_in_errors: 0
2021/05/02-21:16:43.576262 700009a92000             Options.db_host_id: __hostname__
2021/05/02-21:16:43.576262 700009a92000             Options.max_background_jobs: 2
2021/05/02-21:16:43.576263 700009a92000             Options.max_background_compactions: -1
2021/05/02-21:16:43.576264 700009a92000             Options.max_subcompactions: 1
2021/05/02-21:16:43.576264 700009a92000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:16:43.576265 700009a92000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:16:43.576266 700009a92000             Options.delayed_write_rate : 16777216
2021/05/02-21:16:43.576266 700009a92000             Options.max_total_wal_size: 0
2021/05/02-21:16:43.576267 700009a92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:16:43.576268 700009a92000                   Options.stats_dump_period_sec: 600
2021/05/02-21:16:43.576268 700009a92000                 Options.stats_persist_period_sec: 600
2021/05/02-21:16:43.576269 700009a92000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:16:43.576270 700009a92000                          Options.max_open_files: -1
2021/05/02-21:16:43.576281 700009a92000                          Options.bytes_per_sync: 0
2021/05/02-21:16:43.576282 700009a92000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:16:43.576283 700009a92000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:16:43.576284 700009a92000       Options.compaction_readahead_size: 0
2021/05/02-21:16:43.576284 700009a92000                  Options.max_background_flushes: -1
2021/05/02-21:16:43.576285 700009a92000 Compression algorithms supported:
2021/05/02-21:16:43.576286 700009a92000 	kZSTD supported: 1
2021/05/02-21:16:43.576287 700009a92000 	kZlibCompression supported: 1
2021/05/02-21:16:43.576287 700009a92000 	kXpressCompression supported: 0
2021/05/02-21:16:43.576288 700009a92000 	kSnappyCompression supported: 1
2021/05/02-21:16:43.576289 700009a92000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:16:43.576289 700009a92000 	kLZ4HCCompression supported: 1
2021/05/02-21:16:43.576290 700009a92000 	kLZ4Compression supported: 1
2021/05/02-21:16:43.576291 700009a92000 	kBZip2Compression supported: 1
2021/05/02-21:16:43.576292 700009a92000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:16:43.576463 700009a92000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000051
2021/05/02-21:16:43.576504 700009a92000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:16:43.576506 700009a92000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:16:43.576507 700009a92000           Options.merge_operator: None
2021/05/02-21:16:43.576507 700009a92000        Options.compaction_filter: None
2021/05/02-21:16:43.576508 700009a92000        Options.compaction_filter_factory: None
2021/05/02-21:16:43.576509 700009a92000  Options.sst_partitioner_factory: None
2021/05/02-21:16:43.576509 700009a92000         Options.memtable_factory: SkipListFactory
2021/05/02-21:16:43.576510 700009a92000            Options.table_factory: BlockBasedTable
2021/05/02-21:16:43.576519 700009a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbddaf247a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbddaf2a968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:16:43.576522 700009a92000        Options.write_buffer_size: 67108864
2021/05/02-21:16:43.576522 700009a92000  Options.max_write_buffer_number: 2
2021/05/02-21:16:43.576523 700009a92000          Options.compression: Snappy
2021/05/02-21:16:43.576524 700009a92000                  Options.bottommost_compression: Disabled
2021/05/02-21:16:43.576524 700009a92000       Options.prefix_extractor: nullptr
2021/05/02-21:16:43.576525 700009a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:16:43.576526 700009a92000             Options.num_levels: 7
2021/05/02-21:16:43.576526 700009a92000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:16:43.576527 700009a92000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:16:43.576543 700009a92000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:16:43.576545 700009a92000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:16:43.576546 700009a92000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:16:43.576547 700009a92000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:16:43.576548 700009a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.576550 700009a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.576551 700009a92000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:16:43.576552 700009a92000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:16:43.576553 700009a92000            Options.compression_opts.window_bits: -14
2021/05/02-21:16:43.576554 700009a92000                  Options.compression_opts.level: 32767
2021/05/02-21:16:43.576554 700009a92000               Options.compression_opts.strategy: 0
2021/05/02-21:16:43.576555 700009a92000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.576556 700009a92000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.576556 700009a92000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:16:43.576557 700009a92000                  Options.compression_opts.enabled: false
2021/05/02-21:16:43.576558 700009a92000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:16:43.576559 700009a92000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:16:43.576561 700009a92000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:16:43.576562 700009a92000                   Options.target_file_size_base: 67108864
2021/05/02-21:16:43.576563 700009a92000             Options.target_file_size_multiplier: 1
2021/05/02-21:16:43.576564 700009a92000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:16:43.576565 700009a92000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:16:43.576566 700009a92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:16:43.576567 700009a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:16:43.576568 700009a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:16:43.576569 700009a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:16:43.576571 700009a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:16:43.576572 700009a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:16:43.576573 700009a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:16:43.576574 700009a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:16:43.576575 700009a92000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:16:43.576575 700009a92000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:16:43.576576 700009a92000                        Options.arena_block_size: 8388608
2021/05/02-21:16:43.576577 700009a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:16:43.576577 700009a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:16:43.576578 700009a92000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:16:43.576579 700009a92000                Options.disable_auto_compactions: 0
2021/05/02-21:16:43.576580 700009a92000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:16:43.576580 700009a92000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:16:43.576581 700009a92000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:16:43.576582 700009a92000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:16:43.576582 700009a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:16:43.576595 700009a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:16:43.576596 700009a92000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:16:43.576597 700009a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:16:43.576598 700009a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:16:43.576598 700009a92000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:16:43.576599 700009a92000                   Options.table_properties_collectors: 
2021/05/02-21:16:43.576600 700009a92000                   Options.inplace_update_support: 0
2021/05/02-21:16:43.576600 700009a92000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:16:43.576601 700009a92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:16:43.576602 700009a92000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:16:43.576603 700009a92000   Options.memtable_huge_page_size: 0
2021/05/02-21:16:43.576603 700009a92000                           Options.bloom_locality: 0
2021/05/02-21:16:43.576604 700009a92000                    Options.max_successive_merges: 0
2021/05/02-21:16:43.576605 700009a92000                Options.optimize_filters_for_hits: 0
2021/05/02-21:16:43.576605 700009a92000                Options.paranoid_file_checks: 0
2021/05/02-21:16:43.576606 700009a92000                Options.force_consistency_checks: 1
2021/05/02-21:16:43.576606 700009a92000                Options.report_bg_io_stats: 0
2021/05/02-21:16:43.576607 700009a92000                               Options.ttl: 2592000
2021/05/02-21:16:43.576608 700009a92000          Options.periodic_compaction_seconds: 0
2021/05/02-21:16:43.576608 700009a92000                    Options.enable_blob_files: false
2021/05/02-21:16:43.576609 700009a92000                        Options.min_blob_size: 0
2021/05/02-21:16:43.576610 700009a92000                       Options.blob_file_size: 268435456
2021/05/02-21:16:43.576611 700009a92000                Options.blob_compression_type: NoCompression
2021/05/02-21:16:43.576611 700009a92000       Options.enable_blob_garbage_collection: false
2021/05/02-21:16:43.576612 700009a92000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:16:43.576933 700009a92000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 63674, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:16:43.576937 700009a92000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 47
2021/05/02-21:16:43.577053 700009a92000 [/version_set.cc:4083] Creating manifest 55
2021/05/02-21:16:43.577839 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403577834, "job": 1, "event": "recovery_started", "wal_files": [52]}
2021/05/02-21:16:43.577844 700009a92000 [/db_impl/db_impl_open.cc:847] Recovering log #52 mode 2
2021/05/02-21:16:43.599759 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403599732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 79058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77575, "index_size": 804, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50842, "raw_average_key_size": 15, "raw_value_size": 135274, "raw_average_value_size": 41, "num_data_blocks": 44, "num_entries": 3247, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961403, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178847a306e-1261dbbc471fa7c9", "db_session_id": "ORNDJWQUFWOE74LS5J88"}}
2021/05/02-21:16:43.599813 700009a92000 [/version_set.cc:4083] Creating manifest 57
2021/05/02-21:16:43.600771 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403600767, "job": 1, "event": "recovery_finished"}
2021/05/02-21:16:43.601455 700009a92000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:16:43.602764 700009a92000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd46ad3b0
2021/05/02-21:16:43.602867 700009a92000 DB pointer 0x7fbde39c4200
2021/05/02-21:16:49.607995 70000875c000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:16:49.608024 70000875c000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   190.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0
  L1      1/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   237.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   190.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0
  L1      1/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   237.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:17:12.699006 700007bb2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:12.699205 700007bb2000 [/db_impl/db_impl.cc:625] Shutdown complete
