2021/05/01-03:05:47.959191 7fc2d17b4700 RocksDB version: 6.18.0
2021/05/01-03:05:47.959608 7fc2d17b4700 Compile date 2021-03-08 00:52:55
2021/05/01-03:05:47.959778 7fc2d17b4700 DB SUMMARY
2021/05/01-03:05:47.959790 7fc2d17b4700 DB Session ID:  6ZOHIN3C974AHEDQNWFG
2021/05/01-03:05:47.959935 7fc2d17b4700 CURRENT file:  CURRENT
2021/05/01-03:05:47.959948 7fc2d17b4700 IDENTITY file:  IDENTITY
2021/05/01-03:05:47.959964 7fc2d17b4700 MANIFEST file:  MANIFEST-000117 size: 123 Bytes
2021/05/01-03:05:47.959970 7fc2d17b4700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:05:47.959975 7fc2d17b4700 Write Ahead Log file in db/invert: 000118.log size: 0 ; 
2021/05/01-03:05:47.960037 7fc2d17b4700                         Options.error_if_exists: 0
2021/05/01-03:05:47.960044 7fc2d17b4700                       Options.create_if_missing: 1
2021/05/01-03:05:47.960047 7fc2d17b4700                         Options.paranoid_checks: 1
2021/05/01-03:05:47.960050 7fc2d17b4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:05:47.960053 7fc2d17b4700                                     Options.env: 0x7fc29db0bac0
2021/05/01-03:05:47.960057 7fc2d17b4700                                      Options.fs: Posix File System
2021/05/01-03:05:47.960061 7fc2d17b4700                                Options.info_log: 0x7fc2cc397240
2021/05/01-03:05:47.960064 7fc2d17b4700                Options.max_file_opening_threads: 16
2021/05/01-03:05:47.960067 7fc2d17b4700                              Options.statistics: (nil)
2021/05/01-03:05:47.960071 7fc2d17b4700                               Options.use_fsync: 0
2021/05/01-03:05:47.960074 7fc2d17b4700                       Options.max_log_file_size: 0
2021/05/01-03:05:47.960078 7fc2d17b4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:05:47.960081 7fc2d17b4700                   Options.log_file_time_to_roll: 0
2021/05/01-03:05:47.960084 7fc2d17b4700                       Options.keep_log_file_num: 1000
2021/05/01-03:05:47.960087 7fc2d17b4700                    Options.recycle_log_file_num: 0
2021/05/01-03:05:47.960090 7fc2d17b4700                         Options.allow_fallocate: 1
2021/05/01-03:05:47.960094 7fc2d17b4700                        Options.allow_mmap_reads: 0
2021/05/01-03:05:47.960097 7fc2d17b4700                       Options.allow_mmap_writes: 0
2021/05/01-03:05:47.960100 7fc2d17b4700                        Options.use_direct_reads: 0
2021/05/01-03:05:47.960103 7fc2d17b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:05:47.960106 7fc2d17b4700          Options.create_missing_column_families: 0
2021/05/01-03:05:47.960109 7fc2d17b4700                              Options.db_log_dir: 
2021/05/01-03:05:47.960112 7fc2d17b4700                                 Options.wal_dir: db/invert
2021/05/01-03:05:47.960116 7fc2d17b4700                Options.table_cache_numshardbits: 6
2021/05/01-03:05:47.960119 7fc2d17b4700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:05:47.960122 7fc2d17b4700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:05:47.960125 7fc2d17b4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:05:47.960128 7fc2d17b4700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:05:47.960132 7fc2d17b4700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:05:47.960135 7fc2d17b4700                   Options.advise_random_on_open: 1
2021/05/01-03:05:47.960138 7fc2d17b4700                    Options.db_write_buffer_size: 0
2021/05/01-03:05:47.960141 7fc2d17b4700                    Options.write_buffer_manager: 0x7fc2cc39aa50
2021/05/01-03:05:47.960144 7fc2d17b4700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:05:47.960147 7fc2d17b4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:05:47.960150 7fc2d17b4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:05:47.960154 7fc2d17b4700                      Options.use_adaptive_mutex: 0
2021/05/01-03:05:47.960157 7fc2d17b4700                            Options.rate_limiter: (nil)
2021/05/01-03:05:47.960194 7fc2d17b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:05:47.960198 7fc2d17b4700                       Options.wal_recovery_mode: 2
2021/05/01-03:05:47.960202 7fc2d17b4700                  Options.enable_thread_tracking: 0
2021/05/01-03:05:47.960205 7fc2d17b4700                  Options.enable_pipelined_write: 0
2021/05/01-03:05:47.960208 7fc2d17b4700                  Options.unordered_write: 0
2021/05/01-03:05:47.960211 7fc2d17b4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:05:47.960214 7fc2d17b4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:05:47.960217 7fc2d17b4700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:05:47.960220 7fc2d17b4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:05:47.960223 7fc2d17b4700                               Options.row_cache: None
2021/05/01-03:05:47.960226 7fc2d17b4700                              Options.wal_filter: None
2021/05/01-03:05:47.960230 7fc2d17b4700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:05:47.960233 7fc2d17b4700             Options.allow_ingest_behind: 0
2021/05/01-03:05:47.960236 7fc2d17b4700             Options.preserve_deletes: 0
2021/05/01-03:05:47.960239 7fc2d17b4700             Options.two_write_queues: 0
2021/05/01-03:05:47.960242 7fc2d17b4700             Options.manual_wal_flush: 0
2021/05/01-03:05:47.960245 7fc2d17b4700             Options.atomic_flush: 0
2021/05/01-03:05:47.960248 7fc2d17b4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:05:47.960251 7fc2d17b4700                 Options.persist_stats_to_disk: 0
2021/05/01-03:05:47.960254 7fc2d17b4700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:05:47.960258 7fc2d17b4700                 Options.log_readahead_size: 0
2021/05/01-03:05:47.960261 7fc2d17b4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:05:47.960264 7fc2d17b4700                 Options.best_efforts_recovery: 0
2021/05/01-03:05:47.960267 7fc2d17b4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:05:47.960271 7fc2d17b4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:05:47.960274 7fc2d17b4700             Options.allow_data_in_errors: 0
2021/05/01-03:05:47.960277 7fc2d17b4700             Options.db_host_id: __hostname__
2021/05/01-03:05:47.960280 7fc2d17b4700             Options.max_background_jobs: 2
2021/05/01-03:05:47.960283 7fc2d17b4700             Options.max_background_compactions: -1
2021/05/01-03:05:47.960287 7fc2d17b4700             Options.max_subcompactions: 1
2021/05/01-03:05:47.960290 7fc2d17b4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:05:47.960293 7fc2d17b4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:05:47.960296 7fc2d17b4700             Options.delayed_write_rate : 16777216
2021/05/01-03:05:47.960300 7fc2d17b4700             Options.max_total_wal_size: 0
2021/05/01-03:05:47.960303 7fc2d17b4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:05:47.960306 7fc2d17b4700                   Options.stats_dump_period_sec: 600
2021/05/01-03:05:47.960309 7fc2d17b4700                 Options.stats_persist_period_sec: 600
2021/05/01-03:05:47.960312 7fc2d17b4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:05:47.960316 7fc2d17b4700                          Options.max_open_files: -1
2021/05/01-03:05:47.960319 7fc2d17b4700                          Options.bytes_per_sync: 0
2021/05/01-03:05:47.960322 7fc2d17b4700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:05:47.960325 7fc2d17b4700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:05:47.960328 7fc2d17b4700       Options.compaction_readahead_size: 0
2021/05/01-03:05:47.960331 7fc2d17b4700                  Options.max_background_flushes: -1
2021/05/01-03:05:47.960334 7fc2d17b4700 Compression algorithms supported:
2021/05/01-03:05:47.960338 7fc2d17b4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:05:47.960355 7fc2d17b4700 	kZSTD supported: 0
2021/05/01-03:05:47.960359 7fc2d17b4700 	kXpressCompression supported: 0
2021/05/01-03:05:47.960363 7fc2d17b4700 	kLZ4HCCompression supported: 0
2021/05/01-03:05:47.960366 7fc2d17b4700 	kLZ4Compression supported: 0
2021/05/01-03:05:47.960369 7fc2d17b4700 	kBZip2Compression supported: 0
2021/05/01-03:05:47.960372 7fc2d17b4700 	kZlibCompression supported: 0
2021/05/01-03:05:47.960376 7fc2d17b4700 	kSnappyCompression supported: 0
2021/05/01-03:05:47.960383 7fc2d17b4700 Fast CRC32 supported: Supported on x86
2021/05/01-03:05:47.960565 7fc2d17b4700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000117
2021/05/01-03:05:47.960934 7fc2d17b4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:05:47.960945 7fc2d17b4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:05:47.960953 7fc2d17b4700           Options.merge_operator: None
2021/05/01-03:05:47.960960 7fc2d17b4700        Options.compaction_filter: None
2021/05/01-03:05:47.960966 7fc2d17b4700        Options.compaction_filter_factory: None
2021/05/01-03:05:47.960974 7fc2d17b4700  Options.sst_partitioner_factory: None
2021/05/01-03:05:47.960980 7fc2d17b4700         Options.memtable_factory: SkipListFactory
2021/05/01-03:05:47.960985 7fc2d17b4700            Options.table_factory: BlockBasedTable
2021/05/01-03:05:47.961076 7fc2d17b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc2c1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cc2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:05:47.961083 7fc2d17b4700        Options.write_buffer_size: 67108864
2021/05/01-03:05:47.961086 7fc2d17b4700  Options.max_write_buffer_number: 2
2021/05/01-03:05:47.961090 7fc2d17b4700          Options.compression: NoCompression
2021/05/01-03:05:47.961094 7fc2d17b4700                  Options.bottommost_compression: Disabled
2021/05/01-03:05:47.961097 7fc2d17b4700       Options.prefix_extractor: nullptr
2021/05/01-03:05:47.961100 7fc2d17b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:05:47.961104 7fc2d17b4700             Options.num_levels: 7
2021/05/01-03:05:47.961107 7fc2d17b4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:05:47.961110 7fc2d17b4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:05:47.961113 7fc2d17b4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:05:47.961116 7fc2d17b4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:05:47.961120 7fc2d17b4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:05:47.961123 7fc2d17b4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:05:47.961126 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.961130 7fc2d17b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.961133 7fc2d17b4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:05:47.961136 7fc2d17b4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:05:47.961166 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.961171 7fc2d17b4700            Options.compression_opts.window_bits: -14
2021/05/01-03:05:47.961174 7fc2d17b4700                  Options.compression_opts.level: 32767
2021/05/01-03:05:47.961177 7fc2d17b4700               Options.compression_opts.strategy: 0
2021/05/01-03:05:47.961180 7fc2d17b4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.961183 7fc2d17b4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.961186 7fc2d17b4700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:05:47.961189 7fc2d17b4700                  Options.compression_opts.enabled: false
2021/05/01-03:05:47.961193 7fc2d17b4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.961196 7fc2d17b4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:05:47.961199 7fc2d17b4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:05:47.961202 7fc2d17b4700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:05:47.961205 7fc2d17b4700                   Options.target_file_size_base: 67108864
2021/05/01-03:05:47.961208 7fc2d17b4700             Options.target_file_size_multiplier: 1
2021/05/01-03:05:47.961212 7fc2d17b4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:05:47.961215 7fc2d17b4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:05:47.961218 7fc2d17b4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:05:47.961224 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:05:47.961228 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:05:47.961231 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:05:47.961234 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:05:47.961237 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:05:47.961240 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:05:47.961243 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:05:47.961247 7fc2d17b4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:05:47.961250 7fc2d17b4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:05:47.961253 7fc2d17b4700                        Options.arena_block_size: 8388608
2021/05/01-03:05:47.961256 7fc2d17b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:05:47.961259 7fc2d17b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:05:47.961263 7fc2d17b4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:05:47.961266 7fc2d17b4700                Options.disable_auto_compactions: 0
2021/05/01-03:05:47.961271 7fc2d17b4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:05:47.961275 7fc2d17b4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:05:47.961278 7fc2d17b4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:05:47.961282 7fc2d17b4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:05:47.961285 7fc2d17b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:05:47.961288 7fc2d17b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:05:47.961291 7fc2d17b4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:05:47.961295 7fc2d17b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:05:47.961298 7fc2d17b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:05:47.961301 7fc2d17b4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:05:47.961313 7fc2d17b4700                   Options.table_properties_collectors: 
2021/05/01-03:05:47.961330 7fc2d17b4700                   Options.inplace_update_support: 0
2021/05/01-03:05:47.961334 7fc2d17b4700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:05:47.961337 7fc2d17b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:05:47.961342 7fc2d17b4700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:05:47.961345 7fc2d17b4700   Options.memtable_huge_page_size: 0
2021/05/01-03:05:47.961348 7fc2d17b4700                           Options.bloom_locality: 0
2021/05/01-03:05:47.961351 7fc2d17b4700                    Options.max_successive_merges: 0
2021/05/01-03:05:47.961355 7fc2d17b4700                Options.optimize_filters_for_hits: 0
2021/05/01-03:05:47.961358 7fc2d17b4700                Options.paranoid_file_checks: 0
2021/05/01-03:05:47.961361 7fc2d17b4700                Options.force_consistency_checks: 1
2021/05/01-03:05:47.961364 7fc2d17b4700                Options.report_bg_io_stats: 0
2021/05/01-03:05:47.961367 7fc2d17b4700                               Options.ttl: 2592000
2021/05/01-03:05:47.961370 7fc2d17b4700          Options.periodic_compaction_seconds: 0
2021/05/01-03:05:47.961373 7fc2d17b4700                    Options.enable_blob_files: false
2021/05/01-03:05:47.961376 7fc2d17b4700                        Options.min_blob_size: 0
2021/05/01-03:05:47.961379 7fc2d17b4700                       Options.blob_file_size: 268435456
2021/05/01-03:05:47.961383 7fc2d17b4700                Options.blob_compression_type: NoCompression
2021/05/01-03:05:47.961386 7fc2d17b4700       Options.enable_blob_garbage_collection: false
2021/05/01-03:05:47.961389 7fc2d17b4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:05:47.962855 7fc2d17b4700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 5752, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:05:47.962873 7fc2d17b4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 114
2021/05/01-03:05:47.963145 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 121
2021/05/01-03:05:47.971672 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809547971661, "job": 1, "event": "recovery_started", "wal_files": [118]}
2021/05/01-03:05:47.971690 7fc2d17b4700 [/db_impl/db_impl_open.cc:849] Recovering log #118 mode 2
2021/05/01-03:05:47.971785 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 122
2021/05/01-03:05:47.980082 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809547980075, "job": 1, "event": "recovery_finished"}
2021/05/01-03:05:47.980492 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000121 type=3 #121 -- OK
2021/05/01-03:05:47.980567 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000117 type=3 #117 -- OK
2021/05/01-03:05:47.980620 7fc2d17b4700 [le/delete_scheduler.cc:74] Deleted file db/invert/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:05:47.980635 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000118.log type=0 #118 -- OK
2021/05/01-03:05:47.988320 7fc2d17b4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc2cc359c30
2021/05/01-03:05:47.988444 7fc2d17b4700 DB pointer 0x7fc2cc34fb10
2021/05/01-03:05:56.989402 7fc2547f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:05:56.989523 7fc2547f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
