2021/05/01-01:57:27.554780 7ff633171700 RocksDB version: 6.18.0
2021/05/01-01:57:27.554866 7ff633171700 Compile date 2021-03-08 00:52:55
2021/05/01-01:57:27.555009 7ff633171700 DB SUMMARY
2021/05/01-01:57:27.555016 7ff633171700 DB Session ID:  02QU4580CP6G1XPV841B
2021/05/01-01:57:27.555076 7ff633171700 CURRENT file:  CURRENT
2021/05/01-01:57:27.555082 7ff633171700 IDENTITY file:  IDENTITY
2021/05/01-01:57:27.555091 7ff633171700 MANIFEST file:  MANIFEST-000014 size: 122 Bytes
2021/05/01-01:57:27.555096 7ff633171700 SST files in db/invert dir, Total Num: 1, files: 000013.sst 
2021/05/01-01:57:27.555101 7ff633171700 Write Ahead Log file in db/invert: 000015.log size: 284306 ; 
2021/05/01-01:57:27.555105 7ff633171700                         Options.error_if_exists: 0
2021/05/01-01:57:27.555109 7ff633171700                       Options.create_if_missing: 1
2021/05/01-01:57:27.555113 7ff633171700                         Options.paranoid_checks: 1
2021/05/01-01:57:27.555116 7ff633171700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:57:27.555119 7ff633171700                                     Options.env: 0x7ff5ef4c6ac0
2021/05/01-01:57:27.555123 7ff633171700                                      Options.fs: Posix File System
2021/05/01-01:57:27.555126 7ff633171700                                Options.info_log: 0x7ff62c343f90
2021/05/01-01:57:27.555129 7ff633171700                Options.max_file_opening_threads: 16
2021/05/01-01:57:27.555133 7ff633171700                              Options.statistics: (nil)
2021/05/01-01:57:27.555137 7ff633171700                               Options.use_fsync: 0
2021/05/01-01:57:27.555140 7ff633171700                       Options.max_log_file_size: 0
2021/05/01-01:57:27.555143 7ff633171700                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:57:27.555146 7ff633171700                   Options.log_file_time_to_roll: 0
2021/05/01-01:57:27.555149 7ff633171700                       Options.keep_log_file_num: 1000
2021/05/01-01:57:27.555152 7ff633171700                    Options.recycle_log_file_num: 0
2021/05/01-01:57:27.555156 7ff633171700                         Options.allow_fallocate: 1
2021/05/01-01:57:27.555159 7ff633171700                        Options.allow_mmap_reads: 0
2021/05/01-01:57:27.555162 7ff633171700                       Options.allow_mmap_writes: 0
2021/05/01-01:57:27.555165 7ff633171700                        Options.use_direct_reads: 0
2021/05/01-01:57:27.555168 7ff633171700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:57:27.555171 7ff633171700          Options.create_missing_column_families: 0
2021/05/01-01:57:27.555174 7ff633171700                              Options.db_log_dir: 
2021/05/01-01:57:27.555177 7ff633171700                                 Options.wal_dir: db/invert
2021/05/01-01:57:27.555180 7ff633171700                Options.table_cache_numshardbits: 6
2021/05/01-01:57:27.555184 7ff633171700                         Options.WAL_ttl_seconds: 0
2021/05/01-01:57:27.555187 7ff633171700                       Options.WAL_size_limit_MB: 0
2021/05/01-01:57:27.555190 7ff633171700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:57:27.555193 7ff633171700             Options.manifest_preallocation_size: 4194304
2021/05/01-01:57:27.555196 7ff633171700                     Options.is_fd_close_on_exec: 1
2021/05/01-01:57:27.555199 7ff633171700                   Options.advise_random_on_open: 1
2021/05/01-01:57:27.555203 7ff633171700                    Options.db_write_buffer_size: 0
2021/05/01-01:57:27.555206 7ff633171700                    Options.write_buffer_manager: 0x7ff62c315480
2021/05/01-01:57:27.555209 7ff633171700         Options.access_hint_on_compaction_start: 1
2021/05/01-01:57:27.555212 7ff633171700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:57:27.555215 7ff633171700           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:57:27.555218 7ff633171700                      Options.use_adaptive_mutex: 0
2021/05/01-01:57:27.555221 7ff633171700                            Options.rate_limiter: (nil)
2021/05/01-01:57:27.555249 7ff633171700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:57:27.555254 7ff633171700                       Options.wal_recovery_mode: 2
2021/05/01-01:57:27.555257 7ff633171700                  Options.enable_thread_tracking: 0
2021/05/01-01:57:27.555260 7ff633171700                  Options.enable_pipelined_write: 0
2021/05/01-01:57:27.555263 7ff633171700                  Options.unordered_write: 0
2021/05/01-01:57:27.555266 7ff633171700         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:57:27.555269 7ff633171700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:57:27.555272 7ff633171700             Options.write_thread_max_yield_usec: 100
2021/05/01-01:57:27.555275 7ff633171700            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:57:27.555279 7ff633171700                               Options.row_cache: None
2021/05/01-01:57:27.555282 7ff633171700                              Options.wal_filter: None
2021/05/01-01:57:27.555285 7ff633171700             Options.avoid_flush_during_recovery: 0
2021/05/01-01:57:27.555288 7ff633171700             Options.allow_ingest_behind: 0
2021/05/01-01:57:27.555291 7ff633171700             Options.preserve_deletes: 0
2021/05/01-01:57:27.555294 7ff633171700             Options.two_write_queues: 0
2021/05/01-01:57:27.555297 7ff633171700             Options.manual_wal_flush: 0
2021/05/01-01:57:27.555300 7ff633171700             Options.atomic_flush: 0
2021/05/01-01:57:27.555303 7ff633171700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:57:27.555306 7ff633171700                 Options.persist_stats_to_disk: 0
2021/05/01-01:57:27.555309 7ff633171700                 Options.write_dbid_to_manifest: 0
2021/05/01-01:57:27.555312 7ff633171700                 Options.log_readahead_size: 0
2021/05/01-01:57:27.555315 7ff633171700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:57:27.555319 7ff633171700                 Options.best_efforts_recovery: 0
2021/05/01-01:57:27.555322 7ff633171700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:57:27.555325 7ff633171700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:57:27.555328 7ff633171700             Options.allow_data_in_errors: 0
2021/05/01-01:57:27.555331 7ff633171700             Options.db_host_id: __hostname__
2021/05/01-01:57:27.555335 7ff633171700             Options.max_background_jobs: 2
2021/05/01-01:57:27.555338 7ff633171700             Options.max_background_compactions: -1
2021/05/01-01:57:27.555341 7ff633171700             Options.max_subcompactions: 1
2021/05/01-01:57:27.555344 7ff633171700             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:57:27.555348 7ff633171700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:57:27.555351 7ff633171700             Options.delayed_write_rate : 16777216
2021/05/01-01:57:27.555354 7ff633171700             Options.max_total_wal_size: 0
2021/05/01-01:57:27.555357 7ff633171700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:57:27.555360 7ff633171700                   Options.stats_dump_period_sec: 600
2021/05/01-01:57:27.555364 7ff633171700                 Options.stats_persist_period_sec: 600
2021/05/01-01:57:27.555367 7ff633171700                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:57:27.555370 7ff633171700                          Options.max_open_files: -1
2021/05/01-01:57:27.555373 7ff633171700                          Options.bytes_per_sync: 0
2021/05/01-01:57:27.555376 7ff633171700                      Options.wal_bytes_per_sync: 0
2021/05/01-01:57:27.555379 7ff633171700                   Options.strict_bytes_per_sync: 0
2021/05/01-01:57:27.555382 7ff633171700       Options.compaction_readahead_size: 0
2021/05/01-01:57:27.555385 7ff633171700                  Options.max_background_flushes: -1
2021/05/01-01:57:27.555389 7ff633171700 Compression algorithms supported:
2021/05/01-01:57:27.555392 7ff633171700 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:57:27.555409 7ff633171700 	kZSTD supported: 0
2021/05/01-01:57:27.555413 7ff633171700 	kXpressCompression supported: 0
2021/05/01-01:57:27.555417 7ff633171700 	kLZ4HCCompression supported: 0
2021/05/01-01:57:27.555420 7ff633171700 	kLZ4Compression supported: 0
2021/05/01-01:57:27.555423 7ff633171700 	kBZip2Compression supported: 0
2021/05/01-01:57:27.555426 7ff633171700 	kZlibCompression supported: 0
2021/05/01-01:57:27.555429 7ff633171700 	kSnappyCompression supported: 0
2021/05/01-01:57:27.555435 7ff633171700 Fast CRC32 supported: Supported on x86
2021/05/01-01:57:27.555554 7ff633171700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000014
2021/05/01-01:57:27.555815 7ff633171700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-01:57:27.555824 7ff633171700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:57:27.555828 7ff633171700           Options.merge_operator: None
2021/05/01-01:57:27.555831 7ff633171700        Options.compaction_filter: None
2021/05/01-01:57:27.555834 7ff633171700        Options.compaction_filter_factory: None
2021/05/01-01:57:27.555837 7ff633171700  Options.sst_partitioner_factory: None
2021/05/01-01:57:27.555840 7ff633171700         Options.memtable_factory: SkipListFactory
2021/05/01-01:57:27.555844 7ff633171700            Options.table_factory: BlockBasedTable
2021/05/01-01:57:27.555899 7ff633171700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff62c2b3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff62c2a3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:57:27.555903 7ff633171700        Options.write_buffer_size: 67108864
2021/05/01-01:57:27.555906 7ff633171700  Options.max_write_buffer_number: 2
2021/05/01-01:57:27.555910 7ff633171700          Options.compression: NoCompression
2021/05/01-01:57:27.555913 7ff633171700                  Options.bottommost_compression: Disabled
2021/05/01-01:57:27.555916 7ff633171700       Options.prefix_extractor: nullptr
2021/05/01-01:57:27.555920 7ff633171700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:57:27.555923 7ff633171700             Options.num_levels: 7
2021/05/01-01:57:27.555926 7ff633171700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:57:27.555929 7ff633171700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:57:27.555932 7ff633171700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:57:27.555935 7ff633171700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:57:27.555939 7ff633171700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:57:27.555942 7ff633171700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:57:27.555945 7ff633171700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.555948 7ff633171700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.555951 7ff633171700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:57:27.556022 7ff633171700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:57:27.556030 7ff633171700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.556034 7ff633171700            Options.compression_opts.window_bits: -14
2021/05/01-01:57:27.556037 7ff633171700                  Options.compression_opts.level: 32767
2021/05/01-01:57:27.556041 7ff633171700               Options.compression_opts.strategy: 0
2021/05/01-01:57:27.556044 7ff633171700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.556047 7ff633171700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.556050 7ff633171700         Options.compression_opts.parallel_threads: 1
2021/05/01-01:57:27.556053 7ff633171700                  Options.compression_opts.enabled: false
2021/05/01-01:57:27.556056 7ff633171700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.556059 7ff633171700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:57:27.556062 7ff633171700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:57:27.556066 7ff633171700              Options.level0_stop_writes_trigger: 36
2021/05/01-01:57:27.556069 7ff633171700                   Options.target_file_size_base: 67108864
2021/05/01-01:57:27.556072 7ff633171700             Options.target_file_size_multiplier: 1
2021/05/01-01:57:27.556075 7ff633171700                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:57:27.556078 7ff633171700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:57:27.556082 7ff633171700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:57:27.556088 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:57:27.556092 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:57:27.556095 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:57:27.556098 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:57:27.556101 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:57:27.556104 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:57:27.556108 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:57:27.556111 7ff633171700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:57:27.556114 7ff633171700                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:57:27.556117 7ff633171700                        Options.arena_block_size: 8388608
2021/05/01-01:57:27.556120 7ff633171700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:57:27.556123 7ff633171700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:57:27.556127 7ff633171700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:57:27.556130 7ff633171700                Options.disable_auto_compactions: 0
2021/05/01-01:57:27.556135 7ff633171700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:57:27.556138 7ff633171700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:57:27.556142 7ff633171700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:57:27.556145 7ff633171700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:57:27.556148 7ff633171700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:57:27.556151 7ff633171700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:57:27.556154 7ff633171700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:57:27.556159 7ff633171700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:57:27.556162 7ff633171700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:57:27.556165 7ff633171700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:57:27.556175 7ff633171700                   Options.table_properties_collectors: 
2021/05/01-01:57:27.556197 7ff633171700                   Options.inplace_update_support: 0
2021/05/01-01:57:27.556201 7ff633171700                 Options.inplace_update_num_locks: 10000
2021/05/01-01:57:27.556205 7ff633171700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:57:27.556209 7ff633171700               Options.memtable_whole_key_filtering: 0
2021/05/01-01:57:27.556212 7ff633171700   Options.memtable_huge_page_size: 0
2021/05/01-01:57:27.556215 7ff633171700                           Options.bloom_locality: 0
2021/05/01-01:57:27.556218 7ff633171700                    Options.max_successive_merges: 0
2021/05/01-01:57:27.556221 7ff633171700                Options.optimize_filters_for_hits: 0
2021/05/01-01:57:27.556224 7ff633171700                Options.paranoid_file_checks: 0
2021/05/01-01:57:27.556227 7ff633171700                Options.force_consistency_checks: 1
2021/05/01-01:57:27.556230 7ff633171700                Options.report_bg_io_stats: 0
2021/05/01-01:57:27.556233 7ff633171700                               Options.ttl: 2592000
2021/05/01-01:57:27.556236 7ff633171700          Options.periodic_compaction_seconds: 0
2021/05/01-01:57:27.556240 7ff633171700                    Options.enable_blob_files: false
2021/05/01-01:57:27.556243 7ff633171700                        Options.min_blob_size: 0
2021/05/01-01:57:27.556246 7ff633171700                       Options.blob_file_size: 268435456
2021/05/01-01:57:27.556249 7ff633171700                Options.blob_compression_type: NoCompression
2021/05/01-01:57:27.556252 7ff633171700       Options.enable_blob_garbage_collection: false
2021/05/01-01:57:27.556256 7ff633171700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:57:27.557717 7ff633171700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 4040, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:57:27.557735 7ff633171700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 10
2021/05/01-01:57:27.557903 7ff633171700 [/version_set.cc:4118] Creating manifest 18
2021/05/01-01:57:27.566114 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447566104, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/01-01:57:27.566134 7ff633171700 [/db_impl/db_impl_open.cc:849] Recovering log #15 mode 2
2021/05/01-01:57:27.589882 7ff633171700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2021/05/01-01:57:27.594824 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447594773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 49891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48783, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26138, "raw_average_key_size": 15, "raw_value_size": 26998, "raw_average_value_size": 15, "num_data_blocks": 12, "num_entries": 1703, "num_deletions": 304, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805447, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210c9e5b6c-1c0dba7161f88998", "db_session_id": "02QU4580CP6G1XPV841B"}}
2021/05/01-01:57:27.594846 7ff633171700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 49891 bytes OK
2021/05/01-01:57:27.594898 7ff633171700 [/version_set.cc:4118] Creating manifest 20
2021/05/01-01:57:27.603751 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447603745, "job": 1, "event": "recovery_finished"}
2021/05/01-01:57:27.603906 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000018 type=3 #18 -- OK
2021/05/01-01:57:27.603930 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000014 type=3 #14 -- OK
2021/05/01-01:57:27.604004 7ff633171700 [le/delete_scheduler.cc:74] Deleted file db/invert/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:57:27.604011 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000015.log type=0 #15 -- OK
2021/05/01-01:57:27.611146 7ff633171700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff62c340de0
2021/05/01-01:57:27.611193 7ff633171700 DB pointer 0x7ff62c3422e0
2021/05/01-01:57:36.611936 7ff5b5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-01:57:36.612111 7ff5b5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   89.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   89.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   89.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   89.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-02:00:31.090389 7ff633171700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-02:00:31.092857 7ff633171700 [/db_impl/db_impl.cc:639] Shutdown complete
