2021/05/02-21:10:24.475968 70000c623000 RocksDB version: 6.15.5
2021/05/02-21:10:24.476008 70000c623000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:10:24.476010 70000c623000 Compile date Mar 13 2021
2021/05/02-21:10:24.476020 70000c623000 DB SUMMARY
2021/05/02-21:10:24.476021 70000c623000 DB Session ID:  ZVF0M94CYM35C7ZY9T1S
2021/05/02-21:10:24.476097 70000c623000 CURRENT file:  CURRENT
2021/05/02-21:10:24.476098 70000c623000 IDENTITY file:  IDENTITY
2021/05/02-21:10:24.476113 70000c623000 MANIFEST file:  MANIFEST-000015 size: 185 Bytes
2021/05/02-21:10:24.476115 70000c623000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:10:24.476116 70000c623000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000016.log size: 2171866 ; 
2021/05/02-21:10:24.476117 70000c623000                         Options.error_if_exists: 0
2021/05/02-21:10:24.476118 70000c623000                       Options.create_if_missing: 1
2021/05/02-21:10:24.476119 70000c623000                         Options.paranoid_checks: 1
2021/05/02-21:10:24.476119 70000c623000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:10:24.476120 70000c623000                                     Options.env: 0x13b62db48
2021/05/02-21:10:24.476121 70000c623000                                      Options.fs: Posix File System
2021/05/02-21:10:24.476121 70000c623000                                Options.info_log: 0x7fdeeca04a20
2021/05/02-21:10:24.476122 70000c623000                Options.max_file_opening_threads: 16
2021/05/02-21:10:24.476123 70000c623000                              Options.statistics: 0x0
2021/05/02-21:10:24.476123 70000c623000                               Options.use_fsync: 0
2021/05/02-21:10:24.476124 70000c623000                       Options.max_log_file_size: 0
2021/05/02-21:10:24.476125 70000c623000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:10:24.476125 70000c623000                   Options.log_file_time_to_roll: 0
2021/05/02-21:10:24.476126 70000c623000                       Options.keep_log_file_num: 1000
2021/05/02-21:10:24.476127 70000c623000                    Options.recycle_log_file_num: 0
2021/05/02-21:10:24.476127 70000c623000                         Options.allow_fallocate: 1
2021/05/02-21:10:24.476128 70000c623000                        Options.allow_mmap_reads: 0
2021/05/02-21:10:24.476129 70000c623000                       Options.allow_mmap_writes: 0
2021/05/02-21:10:24.476129 70000c623000                        Options.use_direct_reads: 0
2021/05/02-21:10:24.476130 70000c623000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:10:24.476131 70000c623000          Options.create_missing_column_families: 0
2021/05/02-21:10:24.476131 70000c623000                              Options.db_log_dir: 
2021/05/02-21:10:24.476132 70000c623000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:10:24.476133 70000c623000                Options.table_cache_numshardbits: 6
2021/05/02-21:10:24.476133 70000c623000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:10:24.476134 70000c623000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:10:24.476135 70000c623000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:10:24.476135 70000c623000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:10:24.476136 70000c623000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:10:24.476137 70000c623000                   Options.advise_random_on_open: 1
2021/05/02-21:10:24.476137 70000c623000                    Options.db_write_buffer_size: 0
2021/05/02-21:10:24.476158 70000c623000                    Options.write_buffer_manager: 0x7fdeeca04a70
2021/05/02-21:10:24.476159 70000c623000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:10:24.476160 70000c623000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:10:24.476161 70000c623000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:10:24.476161 70000c623000                      Options.use_adaptive_mutex: 0
2021/05/02-21:10:24.476162 70000c623000                            Options.rate_limiter: 0x0
2021/05/02-21:10:24.476163 70000c623000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:10:24.476163 70000c623000                       Options.wal_recovery_mode: 2
2021/05/02-21:10:24.476164 70000c623000                  Options.enable_thread_tracking: 0
2021/05/02-21:10:24.476165 70000c623000                  Options.enable_pipelined_write: 0
2021/05/02-21:10:24.476165 70000c623000                  Options.unordered_write: 0
2021/05/02-21:10:24.476166 70000c623000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:10:24.476166 70000c623000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:10:24.476167 70000c623000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:10:24.476168 70000c623000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:10:24.476168 70000c623000                               Options.row_cache: None
2021/05/02-21:10:24.476169 70000c623000                              Options.wal_filter: None
2021/05/02-21:10:24.476170 70000c623000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:10:24.476170 70000c623000             Options.allow_ingest_behind: 0
2021/05/02-21:10:24.476171 70000c623000             Options.preserve_deletes: 0
2021/05/02-21:10:24.476172 70000c623000             Options.two_write_queues: 0
2021/05/02-21:10:24.476172 70000c623000             Options.manual_wal_flush: 0
2021/05/02-21:10:24.476173 70000c623000             Options.atomic_flush: 0
2021/05/02-21:10:24.476174 70000c623000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:10:24.476174 70000c623000                 Options.persist_stats_to_disk: 0
2021/05/02-21:10:24.476175 70000c623000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:10:24.476176 70000c623000                 Options.log_readahead_size: 0
2021/05/02-21:10:24.476176 70000c623000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:10:24.476177 70000c623000                 Options.best_efforts_recovery: 0
2021/05/02-21:10:24.476177 70000c623000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:10:24.476178 70000c623000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:10:24.476179 70000c623000             Options.allow_data_in_errors: 0
2021/05/02-21:10:24.476180 70000c623000             Options.db_host_id: __hostname__
2021/05/02-21:10:24.476180 70000c623000             Options.max_background_jobs: 2
2021/05/02-21:10:24.476181 70000c623000             Options.max_background_compactions: -1
2021/05/02-21:10:24.476182 70000c623000             Options.max_subcompactions: 1
2021/05/02-21:10:24.476182 70000c623000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:10:24.476183 70000c623000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:10:24.476184 70000c623000             Options.delayed_write_rate : 16777216
2021/05/02-21:10:24.476184 70000c623000             Options.max_total_wal_size: 0
2021/05/02-21:10:24.476185 70000c623000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:10:24.476186 70000c623000                   Options.stats_dump_period_sec: 600
2021/05/02-21:10:24.476186 70000c623000                 Options.stats_persist_period_sec: 600
2021/05/02-21:10:24.476187 70000c623000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:10:24.476188 70000c623000                          Options.max_open_files: -1
2021/05/02-21:10:24.476201 70000c623000                          Options.bytes_per_sync: 0
2021/05/02-21:10:24.476202 70000c623000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:10:24.476203 70000c623000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:10:24.476204 70000c623000       Options.compaction_readahead_size: 0
2021/05/02-21:10:24.476204 70000c623000                  Options.max_background_flushes: -1
2021/05/02-21:10:24.476205 70000c623000 Compression algorithms supported:
2021/05/02-21:10:24.476206 70000c623000 	kZSTD supported: 1
2021/05/02-21:10:24.476206 70000c623000 	kZlibCompression supported: 1
2021/05/02-21:10:24.476207 70000c623000 	kXpressCompression supported: 0
2021/05/02-21:10:24.476208 70000c623000 	kSnappyCompression supported: 1
2021/05/02-21:10:24.476209 70000c623000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:10:24.476209 70000c623000 	kLZ4HCCompression supported: 1
2021/05/02-21:10:24.476210 70000c623000 	kLZ4Compression supported: 1
2021/05/02-21:10:24.476211 70000c623000 	kBZip2Compression supported: 1
2021/05/02-21:10:24.476212 70000c623000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:10:24.476572 70000c623000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000015
2021/05/02-21:10:24.476635 70000c623000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:10:24.476638 70000c623000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:10:24.476639 70000c623000           Options.merge_operator: None
2021/05/02-21:10:24.476639 70000c623000        Options.compaction_filter: None
2021/05/02-21:10:24.476640 70000c623000        Options.compaction_filter_factory: None
2021/05/02-21:10:24.476641 70000c623000  Options.sst_partitioner_factory: None
2021/05/02-21:10:24.476642 70000c623000         Options.memtable_factory: SkipListFactory
2021/05/02-21:10:24.476642 70000c623000            Options.table_factory: BlockBasedTable
2021/05/02-21:10:24.476653 70000c623000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdeec80d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdeec80e1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:10:24.476655 70000c623000        Options.write_buffer_size: 67108864
2021/05/02-21:10:24.476656 70000c623000  Options.max_write_buffer_number: 2
2021/05/02-21:10:24.476656 70000c623000          Options.compression: Snappy
2021/05/02-21:10:24.476657 70000c623000                  Options.bottommost_compression: Disabled
2021/05/02-21:10:24.476658 70000c623000       Options.prefix_extractor: nullptr
2021/05/02-21:10:24.476658 70000c623000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:10:24.476659 70000c623000             Options.num_levels: 7
2021/05/02-21:10:24.476660 70000c623000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:10:24.476661 70000c623000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:10:24.476679 70000c623000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:10:24.476681 70000c623000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:10:24.476681 70000c623000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:10:24.476682 70000c623000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:10:24.476683 70000c623000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:10:24.476683 70000c623000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:10:24.476684 70000c623000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:10:24.476685 70000c623000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:10:24.476686 70000c623000            Options.compression_opts.window_bits: -14
2021/05/02-21:10:24.476686 70000c623000                  Options.compression_opts.level: 32767
2021/05/02-21:10:24.476687 70000c623000               Options.compression_opts.strategy: 0
2021/05/02-21:10:24.476688 70000c623000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:10:24.476688 70000c623000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:10:24.476689 70000c623000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:10:24.476689 70000c623000                  Options.compression_opts.enabled: false
2021/05/02-21:10:24.476690 70000c623000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:10:24.476691 70000c623000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:10:24.476691 70000c623000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:10:24.476692 70000c623000                   Options.target_file_size_base: 67108864
2021/05/02-21:10:24.476693 70000c623000             Options.target_file_size_multiplier: 1
2021/05/02-21:10:24.476693 70000c623000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:10:24.476694 70000c623000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:10:24.476695 70000c623000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:10:24.476696 70000c623000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:10:24.476697 70000c623000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:10:24.476697 70000c623000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:10:24.476698 70000c623000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:10:24.476699 70000c623000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:10:24.476699 70000c623000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:10:24.476700 70000c623000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:10:24.476701 70000c623000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:10:24.476701 70000c623000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:10:24.476702 70000c623000                        Options.arena_block_size: 8388608
2021/05/02-21:10:24.476703 70000c623000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:10:24.476703 70000c623000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:10:24.476704 70000c623000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:10:24.476705 70000c623000                Options.disable_auto_compactions: 0
2021/05/02-21:10:24.476705 70000c623000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:10:24.476706 70000c623000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:10:24.476707 70000c623000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:10:24.476707 70000c623000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:10:24.476708 70000c623000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:10:24.476709 70000c623000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:10:24.476723 70000c623000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:10:24.476724 70000c623000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:10:24.476725 70000c623000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:10:24.476725 70000c623000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:10:24.476726 70000c623000                   Options.table_properties_collectors: 
2021/05/02-21:10:24.476727 70000c623000                   Options.inplace_update_support: 0
2021/05/02-21:10:24.476728 70000c623000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:10:24.476728 70000c623000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:10:24.476729 70000c623000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:10:24.476730 70000c623000   Options.memtable_huge_page_size: 0
2021/05/02-21:10:24.476730 70000c623000                           Options.bloom_locality: 0
2021/05/02-21:10:24.476731 70000c623000                    Options.max_successive_merges: 0
2021/05/02-21:10:24.476732 70000c623000                Options.optimize_filters_for_hits: 0
2021/05/02-21:10:24.476732 70000c623000                Options.paranoid_file_checks: 0
2021/05/02-21:10:24.476733 70000c623000                Options.force_consistency_checks: 1
2021/05/02-21:10:24.476734 70000c623000                Options.report_bg_io_stats: 0
2021/05/02-21:10:24.476734 70000c623000                               Options.ttl: 2592000
2021/05/02-21:10:24.476735 70000c623000          Options.periodic_compaction_seconds: 0
2021/05/02-21:10:24.476736 70000c623000                    Options.enable_blob_files: false
2021/05/02-21:10:24.476736 70000c623000                        Options.min_blob_size: 0
2021/05/02-21:10:24.476737 70000c623000                       Options.blob_file_size: 268435456
2021/05/02-21:10:24.476738 70000c623000                Options.blob_compression_type: NoCompression
2021/05/02-21:10:24.476738 70000c623000       Options.enable_blob_garbage_collection: false
2021/05/02-21:10:24.476739 70000c623000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:10:24.476999 70000c623000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 21430, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:10:24.477001 70000c623000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/02-21:10:24.477309 70000c623000 [/version_set.cc:4083] Creating manifest 19
2021/05/02-21:10:24.477947 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024477944, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/02-21:10:24.477951 70000c623000 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/05/02-21:10:24.488220 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024488202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 57193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55876, "index_size": 591, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47850, "raw_average_key_size": 15, "raw_value_size": 88564, "raw_average_value_size": 28, "num_data_blocks": 32, "num_entries": 3060, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961024, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178847a306e-1261dbbc471fa7c9", "db_session_id": "ZVF0M94CYM35C7ZY9T1S"}}
2021/05/02-21:10:24.488259 70000c623000 [/version_set.cc:4083] Creating manifest 21
2021/05/02-21:10:24.488853 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024488850, "job": 1, "event": "recovery_finished"}
2021/05/02-21:10:24.489563 70000c623000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:10:24.490703 70000c623000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdeeca05350
2021/05/02-21:10:24.490763 70000c623000 DB pointer 0x7fdeed014800
2021/05/02-21:10:25.846228 70000c623000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:25.846396 70000c623000 [/db_impl/db_impl.cc:625] Shutdown complete
