2021/05/01-02:06:49.551586 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.551674 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.551811 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.551818 7f6117783700 DB Session ID:  PLSPTFQ4F2BAF5226LIE
2021/05/01-02:06:49.551887 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.551892 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.551903 7f6117783700 MANIFEST file:  MANIFEST-000044 size: 124 Bytes
2021/05/01-02:06:49.551908 7f6117783700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:06:49.551912 7f6117783700 Write Ahead Log file in db/invert: 000045.log size: 0 ; 
2021/05/01-02:06:49.551918 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.551921 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.551925 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.551928 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.551931 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.551935 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.551938 7f6117783700                                Options.info_log: 0x7f61103604a0
2021/05/01-02:06:49.551941 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.551945 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.551949 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.551952 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.551955 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.551958 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.551962 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.551965 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.551968 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.551971 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.551974 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.552010 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.552014 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.552017 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.552021 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.552024 7f6117783700                                 Options.wal_dir: db/invert
2021/05/01-02:06:49.552027 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.552030 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.552033 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.552037 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.552040 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.552043 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.552047 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.552050 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.552053 7f6117783700                    Options.write_buffer_manager: 0x7f61103a91d0
2021/05/01-02:06:49.552056 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.552059 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.552062 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.552066 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.552069 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.552102 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.552106 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.552109 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.552113 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.552116 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.552119 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.552122 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.552125 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.552128 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.552132 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.552135 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.552138 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.552141 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.552144 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.552147 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.552150 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.552154 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.552157 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.552160 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.552163 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.552166 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.552169 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.552173 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.552176 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.552180 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.552183 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.552186 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.552189 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.552193 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.552196 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.552199 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.552203 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.552206 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.552209 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.552213 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.552216 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.552219 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.552223 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.552226 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.552229 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.552232 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.552235 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.552239 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.552242 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.552245 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.552248 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.552266 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.552270 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.552273 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.552276 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.552280 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.552283 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.552286 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.552293 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.552435 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000044
2021/05/01-02:06:49.552687 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.552697 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.552700 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.552704 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.552707 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.552710 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.552713 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.552717 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.552779 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.552784 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.552788 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.552792 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.552795 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.552798 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.552801 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.552805 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.552808 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.552811 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.552814 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.552817 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.552821 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.552824 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.552827 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.552830 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.552833 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.552837 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.552870 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.552874 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.552878 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.552881 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.552884 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.552887 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.552890 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.552893 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.552896 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.552900 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.552903 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.552906 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.552909 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.552912 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.552916 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.552919 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.552922 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.552928 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.552932 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.552935 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.552938 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.552941 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.552944 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.552947 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.552950 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.552954 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.552957 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.552960 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.552963 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.552967 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.552970 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.552974 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.552978 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.552981 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.552985 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.552988 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.552991 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.552995 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.552998 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.553002 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.553005 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.553015 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.553032 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.553036 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.553039 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.553044 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.553047 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.553050 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.553053 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.553056 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.553059 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.553062 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.553065 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.553068 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.553072 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.553075 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.553078 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.553081 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.553084 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.553088 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.553091 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.554336 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 11379, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.554354 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/01-02:06:49.554530 7f6117783700 [/version_set.cc:4118] Creating manifest 48
2021/05/01-02:06:49.563571 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009563560, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/01-02:06:49.563591 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/01-02:06:49.563696 7f6117783700 [/version_set.cc:4118] Creating manifest 49
2021/05/01-02:06:49.572862 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009572854, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.573196 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000048 type=3 #48 -- OK
2021/05/01-02:06:49.573272 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000044 type=3 #44 -- OK
2021/05/01-02:06:49.573325 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/invert/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.573340 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000045.log type=0 #45 -- OK
2021/05/01-02:06:49.581462 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f611036c5a0
2021/05/01-02:06:49.581566 7f6117783700 DB pointer 0x7f6110362780
2021/05/01-02:06:58.582330 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:06:58.582482 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
