2021/05/01-02:11:04.843173 7fd495bed700 RocksDB version: 6.18.0
2021/05/01-02:11:04.843260 7fd495bed700 Compile date 2021-03-08 00:52:55
2021/05/01-02:11:04.843388 7fd495bed700 DB SUMMARY
2021/05/01-02:11:04.843394 7fd495bed700 DB Session ID:  Q1BQNNWBD9LSNJ345IX4
2021/05/01-02:11:04.843466 7fd495bed700 CURRENT file:  CURRENT
2021/05/01-02:11:04.843471 7fd495bed700 IDENTITY file:  IDENTITY
2021/05/01-02:11:04.843481 7fd495bed700 MANIFEST file:  MANIFEST-000049 size: 124 Bytes
2021/05/01-02:11:04.843486 7fd495bed700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:11:04.843490 7fd495bed700 Write Ahead Log file in db/invert: 000050.log size: 0 ; 
2021/05/01-02:11:04.843495 7fd495bed700                         Options.error_if_exists: 0
2021/05/01-02:11:04.843499 7fd495bed700                       Options.create_if_missing: 1
2021/05/01-02:11:04.843502 7fd495bed700                         Options.paranoid_checks: 1
2021/05/01-02:11:04.843505 7fd495bed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:11:04.843509 7fd495bed700                                     Options.env: 0x7fd479b1fac0
2021/05/01-02:11:04.843513 7fd495bed700                                      Options.fs: Posix File System
2021/05/01-02:11:04.843516 7fd495bed700                                Options.info_log: 0x7fd49032c860
2021/05/01-02:11:04.843520 7fd495bed700                Options.max_file_opening_threads: 16
2021/05/01-02:11:04.843523 7fd495bed700                              Options.statistics: (nil)
2021/05/01-02:11:04.843527 7fd495bed700                               Options.use_fsync: 0
2021/05/01-02:11:04.843530 7fd495bed700                       Options.max_log_file_size: 0
2021/05/01-02:11:04.843533 7fd495bed700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:11:04.843537 7fd495bed700                   Options.log_file_time_to_roll: 0
2021/05/01-02:11:04.843540 7fd495bed700                       Options.keep_log_file_num: 1000
2021/05/01-02:11:04.843543 7fd495bed700                    Options.recycle_log_file_num: 0
2021/05/01-02:11:04.843546 7fd495bed700                         Options.allow_fallocate: 1
2021/05/01-02:11:04.843549 7fd495bed700                        Options.allow_mmap_reads: 0
2021/05/01-02:11:04.843553 7fd495bed700                       Options.allow_mmap_writes: 0
2021/05/01-02:11:04.843556 7fd495bed700                        Options.use_direct_reads: 0
2021/05/01-02:11:04.843559 7fd495bed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:11:04.843562 7fd495bed700          Options.create_missing_column_families: 0
2021/05/01-02:11:04.843565 7fd495bed700                              Options.db_log_dir: 
2021/05/01-02:11:04.843568 7fd495bed700                                 Options.wal_dir: db/invert
2021/05/01-02:11:04.843572 7fd495bed700                Options.table_cache_numshardbits: 6
2021/05/01-02:11:04.843575 7fd495bed700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:11:04.843578 7fd495bed700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:11:04.843581 7fd495bed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:11:04.843584 7fd495bed700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:11:04.843588 7fd495bed700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:11:04.843591 7fd495bed700                   Options.advise_random_on_open: 1
2021/05/01-02:11:04.843594 7fd495bed700                    Options.db_write_buffer_size: 0
2021/05/01-02:11:04.843597 7fd495bed700                    Options.write_buffer_manager: 0x7fd49032a1d0
2021/05/01-02:11:04.843600 7fd495bed700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:11:04.843603 7fd495bed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:11:04.843607 7fd495bed700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:11:04.843610 7fd495bed700                      Options.use_adaptive_mutex: 0
2021/05/01-02:11:04.843613 7fd495bed700                            Options.rate_limiter: (nil)
2021/05/01-02:11:04.843641 7fd495bed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:11:04.843645 7fd495bed700                       Options.wal_recovery_mode: 2
2021/05/01-02:11:04.843648 7fd495bed700                  Options.enable_thread_tracking: 0
2021/05/01-02:11:04.843651 7fd495bed700                  Options.enable_pipelined_write: 0
2021/05/01-02:11:04.843654 7fd495bed700                  Options.unordered_write: 0
2021/05/01-02:11:04.843657 7fd495bed700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:11:04.843660 7fd495bed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:11:04.843664 7fd495bed700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:11:04.843667 7fd495bed700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:11:04.843670 7fd495bed700                               Options.row_cache: None
2021/05/01-02:11:04.843673 7fd495bed700                              Options.wal_filter: None
2021/05/01-02:11:04.843677 7fd495bed700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:11:04.843680 7fd495bed700             Options.allow_ingest_behind: 0
2021/05/01-02:11:04.843683 7fd495bed700             Options.preserve_deletes: 0
2021/05/01-02:11:04.843686 7fd495bed700             Options.two_write_queues: 0
2021/05/01-02:11:04.843689 7fd495bed700             Options.manual_wal_flush: 0
2021/05/01-02:11:04.843692 7fd495bed700             Options.atomic_flush: 0
2021/05/01-02:11:04.843695 7fd495bed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:11:04.843698 7fd495bed700                 Options.persist_stats_to_disk: 0
2021/05/01-02:11:04.843701 7fd495bed700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:11:04.843704 7fd495bed700                 Options.log_readahead_size: 0
2021/05/01-02:11:04.843708 7fd495bed700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:11:04.843711 7fd495bed700                 Options.best_efforts_recovery: 0
2021/05/01-02:11:04.843714 7fd495bed700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:11:04.843717 7fd495bed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:11:04.843720 7fd495bed700             Options.allow_data_in_errors: 0
2021/05/01-02:11:04.843723 7fd495bed700             Options.db_host_id: __hostname__
2021/05/01-02:11:04.843727 7fd495bed700             Options.max_background_jobs: 2
2021/05/01-02:11:04.843730 7fd495bed700             Options.max_background_compactions: -1
2021/05/01-02:11:04.843733 7fd495bed700             Options.max_subcompactions: 1
2021/05/01-02:11:04.843736 7fd495bed700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:11:04.843740 7fd495bed700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:11:04.843743 7fd495bed700             Options.delayed_write_rate : 16777216
2021/05/01-02:11:04.843746 7fd495bed700             Options.max_total_wal_size: 0
2021/05/01-02:11:04.843749 7fd495bed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:11:04.843752 7fd495bed700                   Options.stats_dump_period_sec: 600
2021/05/01-02:11:04.843756 7fd495bed700                 Options.stats_persist_period_sec: 600
2021/05/01-02:11:04.843759 7fd495bed700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:11:04.843762 7fd495bed700                          Options.max_open_files: -1
2021/05/01-02:11:04.843765 7fd495bed700                          Options.bytes_per_sync: 0
2021/05/01-02:11:04.843768 7fd495bed700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:11:04.843771 7fd495bed700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:11:04.843774 7fd495bed700       Options.compaction_readahead_size: 0
2021/05/01-02:11:04.843778 7fd495bed700                  Options.max_background_flushes: -1
2021/05/01-02:11:04.843781 7fd495bed700 Compression algorithms supported:
2021/05/01-02:11:04.843784 7fd495bed700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:11:04.843801 7fd495bed700 	kZSTD supported: 0
2021/05/01-02:11:04.843805 7fd495bed700 	kXpressCompression supported: 0
2021/05/01-02:11:04.843809 7fd495bed700 	kLZ4HCCompression supported: 0
2021/05/01-02:11:04.843812 7fd495bed700 	kLZ4Compression supported: 0
2021/05/01-02:11:04.843815 7fd495bed700 	kBZip2Compression supported: 0
2021/05/01-02:11:04.843818 7fd495bed700 	kZlibCompression supported: 0
2021/05/01-02:11:04.843822 7fd495bed700 	kSnappyCompression supported: 0
2021/05/01-02:11:04.843828 7fd495bed700 Fast CRC32 supported: Supported on x86
2021/05/01-02:11:04.843951 7fd495bed700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000049
2021/05/01-02:11:04.844230 7fd495bed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:11:04.844240 7fd495bed700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:11:04.844244 7fd495bed700           Options.merge_operator: None
2021/05/01-02:11:04.844247 7fd495bed700        Options.compaction_filter: None
2021/05/01-02:11:04.844251 7fd495bed700        Options.compaction_filter_factory: None
2021/05/01-02:11:04.844254 7fd495bed700  Options.sst_partitioner_factory: None
2021/05/01-02:11:04.844257 7fd495bed700         Options.memtable_factory: SkipListFactory
2021/05/01-02:11:04.844260 7fd495bed700            Options.table_factory: BlockBasedTable
2021/05/01-02:11:04.844326 7fd495bed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49029c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49028bce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:11:04.844331 7fd495bed700        Options.write_buffer_size: 67108864
2021/05/01-02:11:04.844334 7fd495bed700  Options.max_write_buffer_number: 2
2021/05/01-02:11:04.844338 7fd495bed700          Options.compression: NoCompression
2021/05/01-02:11:04.844341 7fd495bed700                  Options.bottommost_compression: Disabled
2021/05/01-02:11:04.844344 7fd495bed700       Options.prefix_extractor: nullptr
2021/05/01-02:11:04.844348 7fd495bed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:11:04.844351 7fd495bed700             Options.num_levels: 7
2021/05/01-02:11:04.844354 7fd495bed700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:11:04.844357 7fd495bed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:11:04.844360 7fd495bed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:11:04.844363 7fd495bed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:11:04.844367 7fd495bed700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:11:04.844370 7fd495bed700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:11:04.844373 7fd495bed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.844376 7fd495bed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.844380 7fd495bed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:11:04.844383 7fd495bed700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:11:04.844419 7fd495bed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.844423 7fd495bed700            Options.compression_opts.window_bits: -14
2021/05/01-02:11:04.844427 7fd495bed700                  Options.compression_opts.level: 32767
2021/05/01-02:11:04.844430 7fd495bed700               Options.compression_opts.strategy: 0
2021/05/01-02:11:04.844433 7fd495bed700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.844436 7fd495bed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.844439 7fd495bed700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:11:04.844442 7fd495bed700                  Options.compression_opts.enabled: false
2021/05/01-02:11:04.844445 7fd495bed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.844449 7fd495bed700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:11:04.844452 7fd495bed700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:11:04.844455 7fd495bed700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:11:04.844458 7fd495bed700                   Options.target_file_size_base: 67108864
2021/05/01-02:11:04.844462 7fd495bed700             Options.target_file_size_multiplier: 1
2021/05/01-02:11:04.844465 7fd495bed700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:11:04.844468 7fd495bed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:11:04.844471 7fd495bed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:11:04.844477 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:11:04.844480 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:11:04.844484 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:11:04.844487 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:11:04.844490 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:11:04.844493 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:11:04.844496 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:11:04.844499 7fd495bed700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:11:04.844503 7fd495bed700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:11:04.844506 7fd495bed700                        Options.arena_block_size: 8388608
2021/05/01-02:11:04.844509 7fd495bed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:11:04.844512 7fd495bed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:11:04.844516 7fd495bed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:11:04.844519 7fd495bed700                Options.disable_auto_compactions: 0
2021/05/01-02:11:04.844523 7fd495bed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:11:04.844527 7fd495bed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:11:04.844530 7fd495bed700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:11:04.844533 7fd495bed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:11:04.844536 7fd495bed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:11:04.844540 7fd495bed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:11:04.844543 7fd495bed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:11:04.844547 7fd495bed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:11:04.844550 7fd495bed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:11:04.844553 7fd495bed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:11:04.844563 7fd495bed700                   Options.table_properties_collectors: 
2021/05/01-02:11:04.844580 7fd495bed700                   Options.inplace_update_support: 0
2021/05/01-02:11:04.844584 7fd495bed700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:11:04.844587 7fd495bed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:11:04.844592 7fd495bed700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:11:04.844595 7fd495bed700   Options.memtable_huge_page_size: 0
2021/05/01-02:11:04.844598 7fd495bed700                           Options.bloom_locality: 0
2021/05/01-02:11:04.844601 7fd495bed700                    Options.max_successive_merges: 0
2021/05/01-02:11:04.844604 7fd495bed700                Options.optimize_filters_for_hits: 0
2021/05/01-02:11:04.844607 7fd495bed700                Options.paranoid_file_checks: 0
2021/05/01-02:11:04.844610 7fd495bed700                Options.force_consistency_checks: 1
2021/05/01-02:11:04.844613 7fd495bed700                Options.report_bg_io_stats: 0
2021/05/01-02:11:04.844616 7fd495bed700                               Options.ttl: 2592000
2021/05/01-02:11:04.844620 7fd495bed700          Options.periodic_compaction_seconds: 0
2021/05/01-02:11:04.844623 7fd495bed700                    Options.enable_blob_files: false
2021/05/01-02:11:04.844626 7fd495bed700                        Options.min_blob_size: 0
2021/05/01-02:11:04.844629 7fd495bed700                       Options.blob_file_size: 268435456
2021/05/01-02:11:04.844633 7fd495bed700                Options.blob_compression_type: NoCompression
2021/05/01-02:11:04.844636 7fd495bed700       Options.enable_blob_garbage_collection: false
2021/05/01-02:11:04.844639 7fd495bed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:11:04.845912 7fd495bed700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 11379, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:11:04.845929 7fd495bed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 46
2021/05/01-02:11:04.846108 7fd495bed700 [/version_set.cc:4118] Creating manifest 53
2021/05/01-02:11:04.854666 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264854654, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/01-02:11:04.854685 7fd495bed700 [/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/05/01-02:11:04.854788 7fd495bed700 [/version_set.cc:4118] Creating manifest 54
2021/05/01-02:11:04.863512 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264863499, "job": 1, "event": "recovery_finished"}
2021/05/01-02:11:04.864072 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000053 type=3 #53 -- OK
2021/05/01-02:11:04.864178 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000049 type=3 #49 -- OK
2021/05/01-02:11:04.864238 7fd495bed700 [le/delete_scheduler.cc:74] Deleted file db/invert/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:11:04.864256 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000050.log type=0 #50 -- OK
2021/05/01-02:11:04.872711 7fd495bed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd4903709b0
2021/05/01-02:11:04.872823 7fd495bed700 DB pointer 0x7fd490326be0
2021/05/01-02:11:13.873400 7fd45bfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:11:13.873538 7fd45bfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
