2021/05/01-03:23:10.143789 7f4a82fff700 RocksDB version: 6.18.0
2021/05/01-03:23:10.143885 7f4a82fff700 Compile date 2021-03-08 00:52:55
2021/05/01-03:23:10.144057 7f4a82fff700 DB SUMMARY
2021/05/01-03:23:10.144066 7f4a82fff700 DB Session ID:  2RFB6PVFDGIEJG6Q5MET
2021/05/01-03:23:10.144186 7f4a82fff700 CURRENT file:  CURRENT
2021/05/01-03:23:10.144192 7f4a82fff700 IDENTITY file:  IDENTITY
2021/05/01-03:23:10.144203 7f4a82fff700 MANIFEST file:  MANIFEST-000152 size: 126 Bytes
2021/05/01-03:23:10.144209 7f4a82fff700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:23:10.144213 7f4a82fff700 Write Ahead Log file in db/invert: 000153.log size: 0 ; 
2021/05/01-03:23:10.144219 7f4a82fff700                         Options.error_if_exists: 0
2021/05/01-03:23:10.144223 7f4a82fff700                       Options.create_if_missing: 1
2021/05/01-03:23:10.144227 7f4a82fff700                         Options.paranoid_checks: 1
2021/05/01-03:23:10.144230 7f4a82fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:23:10.144233 7f4a82fff700                                     Options.env: 0x7f4a66f33ac0
2021/05/01-03:23:10.144238 7f4a82fff700                                      Options.fs: Posix File System
2021/05/01-03:23:10.144241 7f4a82fff700                                Options.info_log: 0x7f4a7c2ff730
2021/05/01-03:23:10.144244 7f4a82fff700                Options.max_file_opening_threads: 16
2021/05/01-03:23:10.144247 7f4a82fff700                              Options.statistics: (nil)
2021/05/01-03:23:10.144251 7f4a82fff700                               Options.use_fsync: 0
2021/05/01-03:23:10.144254 7f4a82fff700                       Options.max_log_file_size: 0
2021/05/01-03:23:10.144257 7f4a82fff700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:23:10.144261 7f4a82fff700                   Options.log_file_time_to_roll: 0
2021/05/01-03:23:10.144264 7f4a82fff700                       Options.keep_log_file_num: 1000
2021/05/01-03:23:10.144267 7f4a82fff700                    Options.recycle_log_file_num: 0
2021/05/01-03:23:10.144270 7f4a82fff700                         Options.allow_fallocate: 1
2021/05/01-03:23:10.144274 7f4a82fff700                        Options.allow_mmap_reads: 0
2021/05/01-03:23:10.144277 7f4a82fff700                       Options.allow_mmap_writes: 0
2021/05/01-03:23:10.144279 7f4a82fff700                        Options.use_direct_reads: 0
2021/05/01-03:23:10.144283 7f4a82fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:23:10.144286 7f4a82fff700          Options.create_missing_column_families: 0
2021/05/01-03:23:10.144289 7f4a82fff700                              Options.db_log_dir: 
2021/05/01-03:23:10.144292 7f4a82fff700                                 Options.wal_dir: db/invert
2021/05/01-03:23:10.144295 7f4a82fff700                Options.table_cache_numshardbits: 6
2021/05/01-03:23:10.144298 7f4a82fff700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:23:10.144301 7f4a82fff700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:23:10.144304 7f4a82fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:23:10.144308 7f4a82fff700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:23:10.144311 7f4a82fff700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:23:10.144314 7f4a82fff700                   Options.advise_random_on_open: 1
2021/05/01-03:23:10.144317 7f4a82fff700                    Options.db_write_buffer_size: 0
2021/05/01-03:23:10.144320 7f4a82fff700                    Options.write_buffer_manager: 0x7f4a7c33b2d0
2021/05/01-03:23:10.144323 7f4a82fff700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:23:10.144326 7f4a82fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:23:10.144330 7f4a82fff700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:23:10.144333 7f4a82fff700                      Options.use_adaptive_mutex: 0
2021/05/01-03:23:10.144336 7f4a82fff700                            Options.rate_limiter: (nil)
2021/05/01-03:23:10.144367 7f4a82fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:23:10.144371 7f4a82fff700                       Options.wal_recovery_mode: 2
2021/05/01-03:23:10.144374 7f4a82fff700                  Options.enable_thread_tracking: 0
2021/05/01-03:23:10.144377 7f4a82fff700                  Options.enable_pipelined_write: 0
2021/05/01-03:23:10.144380 7f4a82fff700                  Options.unordered_write: 0
2021/05/01-03:23:10.144383 7f4a82fff700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:23:10.144386 7f4a82fff700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:23:10.144389 7f4a82fff700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:23:10.144392 7f4a82fff700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:23:10.144395 7f4a82fff700                               Options.row_cache: None
2021/05/01-03:23:10.144398 7f4a82fff700                              Options.wal_filter: None
2021/05/01-03:23:10.144402 7f4a82fff700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:23:10.144405 7f4a82fff700             Options.allow_ingest_behind: 0
2021/05/01-03:23:10.144408 7f4a82fff700             Options.preserve_deletes: 0
2021/05/01-03:23:10.144411 7f4a82fff700             Options.two_write_queues: 0
2021/05/01-03:23:10.144414 7f4a82fff700             Options.manual_wal_flush: 0
2021/05/01-03:23:10.144417 7f4a82fff700             Options.atomic_flush: 0
2021/05/01-03:23:10.144420 7f4a82fff700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:23:10.144423 7f4a82fff700                 Options.persist_stats_to_disk: 0
2021/05/01-03:23:10.144426 7f4a82fff700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:23:10.144429 7f4a82fff700                 Options.log_readahead_size: 0
2021/05/01-03:23:10.144432 7f4a82fff700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:23:10.144436 7f4a82fff700                 Options.best_efforts_recovery: 0
2021/05/01-03:23:10.144439 7f4a82fff700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:23:10.144442 7f4a82fff700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:23:10.144445 7f4a82fff700             Options.allow_data_in_errors: 0
2021/05/01-03:23:10.144448 7f4a82fff700             Options.db_host_id: __hostname__
2021/05/01-03:23:10.144452 7f4a82fff700             Options.max_background_jobs: 2
2021/05/01-03:23:10.144455 7f4a82fff700             Options.max_background_compactions: -1
2021/05/01-03:23:10.144458 7f4a82fff700             Options.max_subcompactions: 1
2021/05/01-03:23:10.144461 7f4a82fff700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:23:10.144464 7f4a82fff700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:23:10.144467 7f4a82fff700             Options.delayed_write_rate : 16777216
2021/05/01-03:23:10.144471 7f4a82fff700             Options.max_total_wal_size: 0
2021/05/01-03:23:10.144474 7f4a82fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:23:10.144477 7f4a82fff700                   Options.stats_dump_period_sec: 600
2021/05/01-03:23:10.144480 7f4a82fff700                 Options.stats_persist_period_sec: 600
2021/05/01-03:23:10.144483 7f4a82fff700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:23:10.144486 7f4a82fff700                          Options.max_open_files: -1
2021/05/01-03:23:10.144490 7f4a82fff700                          Options.bytes_per_sync: 0
2021/05/01-03:23:10.144493 7f4a82fff700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:23:10.144496 7f4a82fff700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:23:10.144499 7f4a82fff700       Options.compaction_readahead_size: 0
2021/05/01-03:23:10.144502 7f4a82fff700                  Options.max_background_flushes: -1
2021/05/01-03:23:10.144505 7f4a82fff700 Compression algorithms supported:
2021/05/01-03:23:10.144508 7f4a82fff700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:23:10.144525 7f4a82fff700 	kZSTD supported: 0
2021/05/01-03:23:10.144529 7f4a82fff700 	kXpressCompression supported: 0
2021/05/01-03:23:10.144532 7f4a82fff700 	kLZ4HCCompression supported: 0
2021/05/01-03:23:10.144536 7f4a82fff700 	kLZ4Compression supported: 0
2021/05/01-03:23:10.144539 7f4a82fff700 	kBZip2Compression supported: 0
2021/05/01-03:23:10.144542 7f4a82fff700 	kZlibCompression supported: 0
2021/05/01-03:23:10.144545 7f4a82fff700 	kSnappyCompression supported: 0
2021/05/01-03:23:10.144551 7f4a82fff700 Fast CRC32 supported: Supported on x86
2021/05/01-03:23:10.144676 7f4a82fff700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000152
2021/05/01-03:23:10.144921 7f4a82fff700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:23:10.144930 7f4a82fff700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:23:10.144934 7f4a82fff700           Options.merge_operator: None
2021/05/01-03:23:10.144937 7f4a82fff700        Options.compaction_filter: None
2021/05/01-03:23:10.144940 7f4a82fff700        Options.compaction_filter_factory: None
2021/05/01-03:23:10.144944 7f4a82fff700  Options.sst_partitioner_factory: None
2021/05/01-03:23:10.144947 7f4a82fff700         Options.memtable_factory: SkipListFactory
2021/05/01-03:23:10.144950 7f4a82fff700            Options.table_factory: BlockBasedTable
2021/05/01-03:23:10.145017 7f4a82fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7c2a41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a7c293ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:23:10.145022 7f4a82fff700        Options.write_buffer_size: 67108864
2021/05/01-03:23:10.145025 7f4a82fff700  Options.max_write_buffer_number: 2
2021/05/01-03:23:10.145029 7f4a82fff700          Options.compression: NoCompression
2021/05/01-03:23:10.145032 7f4a82fff700                  Options.bottommost_compression: Disabled
2021/05/01-03:23:10.145036 7f4a82fff700       Options.prefix_extractor: nullptr
2021/05/01-03:23:10.145039 7f4a82fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:23:10.145042 7f4a82fff700             Options.num_levels: 7
2021/05/01-03:23:10.145045 7f4a82fff700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:23:10.145048 7f4a82fff700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:23:10.145051 7f4a82fff700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:23:10.145054 7f4a82fff700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:23:10.145058 7f4a82fff700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:23:10.145061 7f4a82fff700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:23:10.145064 7f4a82fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.145067 7f4a82fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.145070 7f4a82fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:23:10.145074 7f4a82fff700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:23:10.145108 7f4a82fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.145112 7f4a82fff700            Options.compression_opts.window_bits: -14
2021/05/01-03:23:10.145115 7f4a82fff700                  Options.compression_opts.level: 32767
2021/05/01-03:23:10.145118 7f4a82fff700               Options.compression_opts.strategy: 0
2021/05/01-03:23:10.145121 7f4a82fff700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.145124 7f4a82fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.145127 7f4a82fff700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:23:10.145131 7f4a82fff700                  Options.compression_opts.enabled: false
2021/05/01-03:23:10.145134 7f4a82fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.145137 7f4a82fff700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:23:10.145140 7f4a82fff700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:23:10.145143 7f4a82fff700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:23:10.145146 7f4a82fff700                   Options.target_file_size_base: 67108864
2021/05/01-03:23:10.145149 7f4a82fff700             Options.target_file_size_multiplier: 1
2021/05/01-03:23:10.145152 7f4a82fff700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:23:10.145156 7f4a82fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:23:10.145159 7f4a82fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:23:10.145165 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:23:10.145168 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:23:10.145172 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:23:10.145175 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:23:10.145178 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:23:10.145181 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:23:10.145184 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:23:10.145187 7f4a82fff700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:23:10.145190 7f4a82fff700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:23:10.145193 7f4a82fff700                        Options.arena_block_size: 8388608
2021/05/01-03:23:10.145197 7f4a82fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:23:10.145200 7f4a82fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:23:10.145203 7f4a82fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:23:10.145206 7f4a82fff700                Options.disable_auto_compactions: 0
2021/05/01-03:23:10.145211 7f4a82fff700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:23:10.145214 7f4a82fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:23:10.145218 7f4a82fff700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:23:10.145221 7f4a82fff700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:23:10.145223 7f4a82fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:23:10.145227 7f4a82fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:23:10.145230 7f4a82fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:23:10.145234 7f4a82fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:23:10.145237 7f4a82fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:23:10.145240 7f4a82fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:23:10.145250 7f4a82fff700                   Options.table_properties_collectors: 
2021/05/01-03:23:10.145268 7f4a82fff700                   Options.inplace_update_support: 0
2021/05/01-03:23:10.145272 7f4a82fff700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:23:10.145275 7f4a82fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:23:10.145279 7f4a82fff700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:23:10.145282 7f4a82fff700   Options.memtable_huge_page_size: 0
2021/05/01-03:23:10.145285 7f4a82fff700                           Options.bloom_locality: 0
2021/05/01-03:23:10.145288 7f4a82fff700                    Options.max_successive_merges: 0
2021/05/01-03:23:10.145291 7f4a82fff700                Options.optimize_filters_for_hits: 0
2021/05/01-03:23:10.145294 7f4a82fff700                Options.paranoid_file_checks: 0
2021/05/01-03:23:10.145297 7f4a82fff700                Options.force_consistency_checks: 1
2021/05/01-03:23:10.145300 7f4a82fff700                Options.report_bg_io_stats: 0
2021/05/01-03:23:10.145303 7f4a82fff700                               Options.ttl: 2592000
2021/05/01-03:23:10.145306 7f4a82fff700          Options.periodic_compaction_seconds: 0
2021/05/01-03:23:10.145310 7f4a82fff700                    Options.enable_blob_files: false
2021/05/01-03:23:10.145313 7f4a82fff700                        Options.min_blob_size: 0
2021/05/01-03:23:10.145316 7f4a82fff700                       Options.blob_file_size: 268435456
2021/05/01-03:23:10.145319 7f4a82fff700                Options.blob_compression_type: NoCompression
2021/05/01-03:23:10.145322 7f4a82fff700       Options.enable_blob_garbage_collection: false
2021/05/01-03:23:10.145326 7f4a82fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:23:10.146542 7f4a82fff700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 5752, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:23:10.146558 7f4a82fff700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 149
2021/05/01-03:23:10.146754 7f4a82fff700 [/version_set.cc:4118] Creating manifest 156
2021/05/01-03:23:10.155466 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590155455, "job": 1, "event": "recovery_started", "wal_files": [153]}
2021/05/01-03:23:10.155487 7f4a82fff700 [/db_impl/db_impl_open.cc:849] Recovering log #153 mode 2
2021/05/01-03:23:10.155588 7f4a82fff700 [/version_set.cc:4118] Creating manifest 157
2021/05/01-03:23:10.163529 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590163522, "job": 1, "event": "recovery_finished"}
2021/05/01-03:23:10.163950 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000156 type=3 #156 -- OK
2021/05/01-03:23:10.164058 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000152 type=3 #152 -- OK
2021/05/01-03:23:10.164121 7f4a82fff700 [le/delete_scheduler.cc:74] Deleted file db/invert/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:23:10.164138 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000153.log type=0 #153 -- OK
2021/05/01-03:23:10.171614 7f4a82fff700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a7c342a50
2021/05/01-03:23:10.171756 7f4a82fff700 DB pointer 0x7f4a7c32ec80
2021/05/01-03:23:19.172355 7f4a557fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:23:19.172479 7f4a557fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
