2021/05/02-22:05:54.965887 700005d84000 RocksDB version: 6.15.5
2021/05/02-22:05:54.965929 700005d84000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:54.965931 700005d84000 Compile date Mar 13 2021
2021/05/02-22:05:54.965940 700005d84000 DB SUMMARY
2021/05/02-22:05:54.965941 700005d84000 DB Session ID:  XQ8C6T5PWTZU2GQM7OHW
2021/05/02-22:05:54.965997 700005d84000 CURRENT file:  CURRENT
2021/05/02-22:05:54.965998 700005d84000 IDENTITY file:  IDENTITY
2021/05/02-22:05:54.966005 700005d84000 MANIFEST file:  MANIFEST-000024 size: 121 Bytes
2021/05/02-22:05:54.966006 700005d84000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:54.966007 700005d84000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000025.log size: 0 ; 
2021/05/02-22:05:54.966009 700005d84000                         Options.error_if_exists: 0
2021/05/02-22:05:54.966009 700005d84000                       Options.create_if_missing: 1
2021/05/02-22:05:54.966010 700005d84000                         Options.paranoid_checks: 1
2021/05/02-22:05:54.966011 700005d84000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:54.966012 700005d84000                                     Options.env: 0x13e852b48
2021/05/02-22:05:54.966012 700005d84000                                      Options.fs: Posix File System
2021/05/02-22:05:54.966013 700005d84000                                Options.info_log: 0x7f87e65b34b0
2021/05/02-22:05:54.966014 700005d84000                Options.max_file_opening_threads: 16
2021/05/02-22:05:54.966014 700005d84000                              Options.statistics: 0x0
2021/05/02-22:05:54.966015 700005d84000                               Options.use_fsync: 0
2021/05/02-22:05:54.966016 700005d84000                       Options.max_log_file_size: 0
2021/05/02-22:05:54.966016 700005d84000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:54.966017 700005d84000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:54.966018 700005d84000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:54.966018 700005d84000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:54.966019 700005d84000                         Options.allow_fallocate: 1
2021/05/02-22:05:54.966020 700005d84000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:54.966020 700005d84000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:54.966021 700005d84000                        Options.use_direct_reads: 0
2021/05/02-22:05:54.966022 700005d84000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:54.966022 700005d84000          Options.create_missing_column_families: 0
2021/05/02-22:05:54.966023 700005d84000                              Options.db_log_dir: 
2021/05/02-22:05:54.966024 700005d84000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-22:05:54.966024 700005d84000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:54.966025 700005d84000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:54.966026 700005d84000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:54.966026 700005d84000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:54.966027 700005d84000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:54.966028 700005d84000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:54.966028 700005d84000                   Options.advise_random_on_open: 1
2021/05/02-22:05:54.966029 700005d84000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:54.966055 700005d84000                    Options.write_buffer_manager: 0x7f87e65b3d10
2021/05/02-22:05:54.966057 700005d84000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:54.966057 700005d84000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:54.966058 700005d84000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:54.966059 700005d84000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:54.966059 700005d84000                            Options.rate_limiter: 0x0
2021/05/02-22:05:54.966060 700005d84000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:54.966061 700005d84000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:54.966061 700005d84000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:54.966062 700005d84000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:54.966063 700005d84000                  Options.unordered_write: 0
2021/05/02-22:05:54.966063 700005d84000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:54.966064 700005d84000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:54.966064 700005d84000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:54.966065 700005d84000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:54.966066 700005d84000                               Options.row_cache: None
2021/05/02-22:05:54.966066 700005d84000                              Options.wal_filter: None
2021/05/02-22:05:54.966067 700005d84000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:54.966068 700005d84000             Options.allow_ingest_behind: 0
2021/05/02-22:05:54.966068 700005d84000             Options.preserve_deletes: 0
2021/05/02-22:05:54.966069 700005d84000             Options.two_write_queues: 0
2021/05/02-22:05:54.966070 700005d84000             Options.manual_wal_flush: 0
2021/05/02-22:05:54.966070 700005d84000             Options.atomic_flush: 0
2021/05/02-22:05:54.966071 700005d84000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:54.966071 700005d84000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:54.966072 700005d84000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:54.966073 700005d84000                 Options.log_readahead_size: 0
2021/05/02-22:05:54.966073 700005d84000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:54.966074 700005d84000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:54.966075 700005d84000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:54.966075 700005d84000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:54.966076 700005d84000             Options.allow_data_in_errors: 0
2021/05/02-22:05:54.966077 700005d84000             Options.db_host_id: __hostname__
2021/05/02-22:05:54.966077 700005d84000             Options.max_background_jobs: 2
2021/05/02-22:05:54.966078 700005d84000             Options.max_background_compactions: -1
2021/05/02-22:05:54.966079 700005d84000             Options.max_subcompactions: 1
2021/05/02-22:05:54.966079 700005d84000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:54.966080 700005d84000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:54.966081 700005d84000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:54.966081 700005d84000             Options.max_total_wal_size: 0
2021/05/02-22:05:54.966082 700005d84000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:54.966083 700005d84000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:54.966083 700005d84000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:54.966084 700005d84000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:54.966085 700005d84000                          Options.max_open_files: -1
2021/05/02-22:05:54.966112 700005d84000                          Options.bytes_per_sync: 0
2021/05/02-22:05:54.966113 700005d84000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:54.966114 700005d84000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:54.966115 700005d84000       Options.compaction_readahead_size: 0
2021/05/02-22:05:54.966115 700005d84000                  Options.max_background_flushes: -1
2021/05/02-22:05:54.966116 700005d84000 Compression algorithms supported:
2021/05/02-22:05:54.966117 700005d84000 	kZSTD supported: 1
2021/05/02-22:05:54.966118 700005d84000 	kZlibCompression supported: 1
2021/05/02-22:05:54.966118 700005d84000 	kXpressCompression supported: 0
2021/05/02-22:05:54.966119 700005d84000 	kSnappyCompression supported: 1
2021/05/02-22:05:54.966120 700005d84000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:54.966120 700005d84000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:54.966121 700005d84000 	kLZ4Compression supported: 1
2021/05/02-22:05:54.966122 700005d84000 	kBZip2Compression supported: 1
2021/05/02-22:05:54.966123 700005d84000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:54.966245 700005d84000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000024
2021/05/02-22:05:54.966272 700005d84000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:54.966274 700005d84000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:54.966274 700005d84000           Options.merge_operator: None
2021/05/02-22:05:54.966275 700005d84000        Options.compaction_filter: None
2021/05/02-22:05:54.966276 700005d84000        Options.compaction_filter_factory: None
2021/05/02-22:05:54.966276 700005d84000  Options.sst_partitioner_factory: None
2021/05/02-22:05:54.966277 700005d84000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:54.966278 700005d84000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:54.966286 700005d84000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7a1a960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7ab80e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:54.966289 700005d84000        Options.write_buffer_size: 67108864
2021/05/02-22:05:54.966289 700005d84000  Options.max_write_buffer_number: 2
2021/05/02-22:05:54.966290 700005d84000          Options.compression: Snappy
2021/05/02-22:05:54.966291 700005d84000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:54.966291 700005d84000       Options.prefix_extractor: nullptr
2021/05/02-22:05:54.966292 700005d84000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:54.966293 700005d84000             Options.num_levels: 7
2021/05/02-22:05:54.966293 700005d84000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:54.966294 700005d84000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:54.966315 700005d84000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:54.966316 700005d84000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:54.966317 700005d84000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:54.966318 700005d84000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:54.966318 700005d84000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:54.966319 700005d84000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:54.966320 700005d84000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:54.966320 700005d84000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:54.966321 700005d84000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:54.966322 700005d84000                  Options.compression_opts.level: 32767
2021/05/02-22:05:54.966323 700005d84000               Options.compression_opts.strategy: 0
2021/05/02-22:05:54.966323 700005d84000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:54.966324 700005d84000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:54.966325 700005d84000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:54.966325 700005d84000                  Options.compression_opts.enabled: false
2021/05/02-22:05:54.966326 700005d84000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:54.966327 700005d84000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:54.966327 700005d84000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:54.966328 700005d84000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:54.966329 700005d84000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:54.966329 700005d84000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:54.966330 700005d84000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:54.966331 700005d84000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:54.966332 700005d84000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:54.966333 700005d84000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:54.966333 700005d84000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:54.966334 700005d84000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:54.966335 700005d84000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:54.966335 700005d84000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:54.966336 700005d84000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:54.966337 700005d84000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:54.966337 700005d84000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:54.966338 700005d84000                        Options.arena_block_size: 8388608
2021/05/02-22:05:54.966339 700005d84000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:54.966339 700005d84000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:54.966340 700005d84000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:54.966341 700005d84000                Options.disable_auto_compactions: 0
2021/05/02-22:05:54.966341 700005d84000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:54.966342 700005d84000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:54.966343 700005d84000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:54.966343 700005d84000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:54.966344 700005d84000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:54.966345 700005d84000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:54.966360 700005d84000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:54.966361 700005d84000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:54.966361 700005d84000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:54.966362 700005d84000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:54.966363 700005d84000                   Options.table_properties_collectors: 
2021/05/02-22:05:54.966364 700005d84000                   Options.inplace_update_support: 0
2021/05/02-22:05:54.966364 700005d84000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:54.966365 700005d84000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:54.966366 700005d84000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:54.966367 700005d84000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:54.966367 700005d84000                           Options.bloom_locality: 0
2021/05/02-22:05:54.966368 700005d84000                    Options.max_successive_merges: 0
2021/05/02-22:05:54.966368 700005d84000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:54.966369 700005d84000                Options.paranoid_file_checks: 0
2021/05/02-22:05:54.966370 700005d84000                Options.force_consistency_checks: 1
2021/05/02-22:05:54.966370 700005d84000                Options.report_bg_io_stats: 0
2021/05/02-22:05:54.966371 700005d84000                               Options.ttl: 2592000
2021/05/02-22:05:54.966372 700005d84000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:54.966372 700005d84000                    Options.enable_blob_files: false
2021/05/02-22:05:54.966373 700005d84000                        Options.min_blob_size: 0
2021/05/02-22:05:54.966374 700005d84000                       Options.blob_file_size: 268435456
2021/05/02-22:05:54.966374 700005d84000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:54.966375 700005d84000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:54.966376 700005d84000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:54.966624 700005d84000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 10749, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:54.966627 700005d84000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/02-22:05:54.966737 700005d84000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-22:05:54.967484 700005d84000 EVENT_LOG_v1 {"time_micros": 1619964354967481, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/02-22:05:54.967488 700005d84000 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/02-22:05:54.967524 700005d84000 [/version_set.cc:4083] Creating manifest 29
2021/05/02-22:05:54.968187 700005d84000 EVENT_LOG_v1 {"time_micros": 1619964354968184, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:54.968679 700005d84000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:54.969800 700005d84000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e65b27c0
2021/05/02-22:05:54.969858 700005d84000 DB pointer 0x7f87e73d3000
2021/05/02-22:05:54.989821 700005d84000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:54.990061 700005d84000 [/db_impl/db_impl.cc:625] Shutdown complete
