2021/05/01-02:17:46.524351 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.524440 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.524566 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.524572 7f4e2b796700 DB Session ID:  R11OPEV5UZG1CFQF1ZGE
2021/05/01-02:17:46.524650 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.524655 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.524666 7f4e2b796700 MANIFEST file:  MANIFEST-000064 size: 124 Bytes
2021/05/01-02:17:46.524671 7f4e2b796700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:17:46.524676 7f4e2b796700 Write Ahead Log file in db/invert: 000065.log size: 0 ; 
2021/05/01-02:17:46.524681 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.524685 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.524688 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.524691 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.524694 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.524698 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.524701 7f4e2b796700                                Options.info_log: 0x7f4e24364d30
2021/05/01-02:17:46.524705 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.524708 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.524712 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.524715 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.524718 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.524721 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.524724 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.524728 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.524731 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.524734 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.524737 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.524740 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.524743 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.524746 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.524749 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.524752 7f4e2b796700                                 Options.wal_dir: db/invert
2021/05/01-02:17:46.524755 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.524758 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.524761 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.524764 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.524768 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.524771 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.524774 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.524777 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.524780 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e2432eae0
2021/05/01-02:17:46.524783 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.524786 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.524789 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.524793 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.524796 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.524825 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.524832 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.524837 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.524851 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.524860 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.524865 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.524871 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.524877 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.524883 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.524889 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.524894 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.524900 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.524905 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.524911 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.524916 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.524921 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.524926 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.524932 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.524938 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.524945 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.524950 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.524957 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.524968 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.524975 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.524981 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.524987 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.524992 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.524999 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.525002 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.525005 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.525008 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.525011 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.525015 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.525018 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.525021 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.525024 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.525028 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.525031 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.525034 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.525037 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.525040 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.525043 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.525046 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.525050 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.525053 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.525056 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.525091 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.525095 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.525098 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.525102 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.525105 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.525108 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.525111 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.525120 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.525257 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000064
2021/05/01-02:17:46.525501 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.525511 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.525514 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.525517 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.525520 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.525523 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.525527 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.525530 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.525593 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.525597 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.525601 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.525604 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.525608 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.525611 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.525614 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.525617 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.525620 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.525623 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.525626 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.525630 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.525633 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.525637 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.525640 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.525643 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.525646 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.525649 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.525676 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.525680 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.525683 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.525686 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.525690 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.525693 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.525696 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.525699 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.525702 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.525705 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.525708 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.525711 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.525714 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.525717 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.525720 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.525724 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.525727 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.525733 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.525736 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.525739 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.525743 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.525746 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.525749 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.525752 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.525755 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.525758 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.525761 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.525765 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.525768 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.525771 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.525774 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.525779 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.525782 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.525785 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.525789 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.525791 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.525795 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.525798 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.525802 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.525805 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.525808 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.525817 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.525834 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.525838 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.525841 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.525845 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.525848 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.525851 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.525854 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.525857 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.525860 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.525863 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.525866 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.525869 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.525872 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.525876 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.525879 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.525882 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.525885 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.525888 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.525891 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.527178 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 11379, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.527196 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/01-02:17:46.527371 7f4e2b796700 [/version_set.cc:4118] Creating manifest 68
2021/05/01-02:17:46.536081 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666536069, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/01-02:17:46.536102 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/01-02:17:46.536207 7f4e2b796700 [/version_set.cc:4118] Creating manifest 69
2021/05/01-02:17:46.544679 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666544670, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.545049 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000068 type=3 #68 -- OK
2021/05/01-02:17:46.545122 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000064 type=3 #64 -- OK
2021/05/01-02:17:46.545174 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/invert/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.545189 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000065.log type=0 #65 -- OK
2021/05/01-02:17:46.553376 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e24366c10
2021/05/01-02:17:46.553507 7f4e2b796700 DB pointer 0x7f4e24363430
