2021/05/02-21:17:12.929868 700009c98000 RocksDB version: 6.15.5
2021/05/02-21:17:12.929912 700009c98000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:12.929915 700009c98000 Compile date Mar 13 2021
2021/05/02-21:17:12.929932 700009c98000 DB SUMMARY
2021/05/02-21:17:12.929934 700009c98000 DB Session ID:  021XAHHTR482AJ478DLQ
2021/05/02-21:17:12.930039 700009c98000 CURRENT file:  CURRENT
2021/05/02-21:17:12.930041 700009c98000 IDENTITY file:  IDENTITY
2021/05/02-21:17:12.930058 700009c98000 MANIFEST file:  MANIFEST-000057 size: 317 Bytes
2021/05/02-21:17:12.930060 700009c98000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:12.930062 700009c98000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000058.log size: 0 ; 
2021/05/02-21:17:12.930064 700009c98000                         Options.error_if_exists: 0
2021/05/02-21:17:12.930066 700009c98000                       Options.create_if_missing: 1
2021/05/02-21:17:12.930067 700009c98000                         Options.paranoid_checks: 1
2021/05/02-21:17:12.930068 700009c98000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:12.930069 700009c98000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:12.930070 700009c98000                                      Options.fs: Posix File System
2021/05/02-21:17:12.930071 700009c98000                                Options.info_log: 0x7fbdd607a260
2021/05/02-21:17:12.930073 700009c98000                Options.max_file_opening_threads: 16
2021/05/02-21:17:12.930074 700009c98000                              Options.statistics: 0x0
2021/05/02-21:17:12.930075 700009c98000                               Options.use_fsync: 0
2021/05/02-21:17:12.930076 700009c98000                       Options.max_log_file_size: 0
2021/05/02-21:17:12.930077 700009c98000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:12.930078 700009c98000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:12.930079 700009c98000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:12.930080 700009c98000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:12.930081 700009c98000                         Options.allow_fallocate: 1
2021/05/02-21:17:12.930082 700009c98000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:12.930083 700009c98000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:12.930084 700009c98000                        Options.use_direct_reads: 0
2021/05/02-21:17:12.930085 700009c98000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:12.930086 700009c98000          Options.create_missing_column_families: 0
2021/05/02-21:17:12.930087 700009c98000                              Options.db_log_dir: 
2021/05/02-21:17:12.930088 700009c98000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:17:12.930089 700009c98000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:12.930090 700009c98000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:12.930091 700009c98000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:12.930092 700009c98000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:12.930093 700009c98000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:12.930094 700009c98000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:12.930095 700009c98000                   Options.advise_random_on_open: 1
2021/05/02-21:17:12.930120 700009c98000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:12.930122 700009c98000                    Options.write_buffer_manager: 0x7fbdd607a590
2021/05/02-21:17:12.930123 700009c98000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:12.930124 700009c98000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:12.930125 700009c98000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:12.930126 700009c98000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:12.930127 700009c98000                            Options.rate_limiter: 0x0
2021/05/02-21:17:12.930128 700009c98000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:12.930129 700009c98000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:12.930130 700009c98000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:12.930131 700009c98000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:12.930132 700009c98000                  Options.unordered_write: 0
2021/05/02-21:17:12.930133 700009c98000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:12.930134 700009c98000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:12.930135 700009c98000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:12.930136 700009c98000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:12.930137 700009c98000                               Options.row_cache: None
2021/05/02-21:17:12.930138 700009c98000                              Options.wal_filter: None
2021/05/02-21:17:12.930139 700009c98000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:12.930140 700009c98000             Options.allow_ingest_behind: 0
2021/05/02-21:17:12.930141 700009c98000             Options.preserve_deletes: 0
2021/05/02-21:17:12.930142 700009c98000             Options.two_write_queues: 0
2021/05/02-21:17:12.930143 700009c98000             Options.manual_wal_flush: 0
2021/05/02-21:17:12.930144 700009c98000             Options.atomic_flush: 0
2021/05/02-21:17:12.930145 700009c98000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:12.930146 700009c98000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:12.930147 700009c98000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:12.930148 700009c98000                 Options.log_readahead_size: 0
2021/05/02-21:17:12.930148 700009c98000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:12.930149 700009c98000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:12.930150 700009c98000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:12.930151 700009c98000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:12.930152 700009c98000             Options.allow_data_in_errors: 0
2021/05/02-21:17:12.930153 700009c98000             Options.db_host_id: __hostname__
2021/05/02-21:17:12.930154 700009c98000             Options.max_background_jobs: 2
2021/05/02-21:17:12.930155 700009c98000             Options.max_background_compactions: -1
2021/05/02-21:17:12.930156 700009c98000             Options.max_subcompactions: 1
2021/05/02-21:17:12.930157 700009c98000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:12.930159 700009c98000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:12.930160 700009c98000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:12.930161 700009c98000             Options.max_total_wal_size: 0
2021/05/02-21:17:12.930162 700009c98000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:12.930163 700009c98000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:12.930164 700009c98000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:12.930165 700009c98000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:12.930166 700009c98000                          Options.max_open_files: -1
2021/05/02-21:17:12.930185 700009c98000                          Options.bytes_per_sync: 0
2021/05/02-21:17:12.930186 700009c98000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:12.930187 700009c98000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:12.930187 700009c98000       Options.compaction_readahead_size: 0
2021/05/02-21:17:12.930188 700009c98000                  Options.max_background_flushes: -1
2021/05/02-21:17:12.930189 700009c98000 Compression algorithms supported:
2021/05/02-21:17:12.930190 700009c98000 	kZSTD supported: 1
2021/05/02-21:17:12.930191 700009c98000 	kZlibCompression supported: 1
2021/05/02-21:17:12.930191 700009c98000 	kXpressCompression supported: 0
2021/05/02-21:17:12.930192 700009c98000 	kSnappyCompression supported: 1
2021/05/02-21:17:12.930193 700009c98000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:12.930193 700009c98000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:12.930194 700009c98000 	kLZ4Compression supported: 1
2021/05/02-21:17:12.930195 700009c98000 	kBZip2Compression supported: 1
2021/05/02-21:17:12.930196 700009c98000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:12.930375 700009c98000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000057
2021/05/02-21:17:12.930430 700009c98000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:12.930432 700009c98000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:12.930434 700009c98000           Options.merge_operator: None
2021/05/02-21:17:12.930435 700009c98000        Options.compaction_filter: None
2021/05/02-21:17:12.930436 700009c98000        Options.compaction_filter_factory: None
2021/05/02-21:17:12.930437 700009c98000  Options.sst_partitioner_factory: None
2021/05/02-21:17:12.930439 700009c98000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:12.930440 700009c98000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:12.930457 700009c98000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46eaf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46eafc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:12.930460 700009c98000        Options.write_buffer_size: 67108864
2021/05/02-21:17:12.930461 700009c98000  Options.max_write_buffer_number: 2
2021/05/02-21:17:12.930463 700009c98000          Options.compression: Snappy
2021/05/02-21:17:12.930464 700009c98000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:12.930465 700009c98000       Options.prefix_extractor: nullptr
2021/05/02-21:17:12.930466 700009c98000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:12.930467 700009c98000             Options.num_levels: 7
2021/05/02-21:17:12.930468 700009c98000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:12.930470 700009c98000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:12.930493 700009c98000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:12.930494 700009c98000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:12.930496 700009c98000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:12.930497 700009c98000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:12.930498 700009c98000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.930499 700009c98000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.930500 700009c98000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:12.930500 700009c98000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:12.930502 700009c98000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:12.930503 700009c98000                  Options.compression_opts.level: 32767
2021/05/02-21:17:12.930503 700009c98000               Options.compression_opts.strategy: 0
2021/05/02-21:17:12.930504 700009c98000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.930506 700009c98000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.930507 700009c98000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:12.930508 700009c98000                  Options.compression_opts.enabled: false
2021/05/02-21:17:12.930509 700009c98000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:12.930510 700009c98000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:12.930510 700009c98000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:12.930511 700009c98000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:12.930513 700009c98000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:12.930514 700009c98000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:12.930515 700009c98000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:12.930516 700009c98000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:12.930518 700009c98000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:12.930519 700009c98000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:12.930520 700009c98000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:12.930521 700009c98000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:12.930522 700009c98000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:12.930523 700009c98000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:12.930524 700009c98000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:12.930525 700009c98000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:12.930526 700009c98000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:12.930527 700009c98000                        Options.arena_block_size: 8388608
2021/05/02-21:17:12.930528 700009c98000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:12.930529 700009c98000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:12.930531 700009c98000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:12.930532 700009c98000                Options.disable_auto_compactions: 0
2021/05/02-21:17:12.930533 700009c98000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:12.930534 700009c98000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:12.930536 700009c98000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:12.930537 700009c98000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:12.930538 700009c98000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:12.930555 700009c98000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:12.930557 700009c98000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:12.930558 700009c98000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:12.930559 700009c98000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:12.930560 700009c98000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:12.930562 700009c98000                   Options.table_properties_collectors: 
2021/05/02-21:17:12.930563 700009c98000                   Options.inplace_update_support: 0
2021/05/02-21:17:12.930564 700009c98000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:12.930565 700009c98000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:12.930567 700009c98000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:12.930567 700009c98000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:12.930568 700009c98000                           Options.bloom_locality: 0
2021/05/02-21:17:12.930569 700009c98000                    Options.max_successive_merges: 0
2021/05/02-21:17:12.930570 700009c98000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:12.930571 700009c98000                Options.paranoid_file_checks: 0
2021/05/02-21:17:12.930572 700009c98000                Options.force_consistency_checks: 1
2021/05/02-21:17:12.930573 700009c98000                Options.report_bg_io_stats: 0
2021/05/02-21:17:12.930574 700009c98000                               Options.ttl: 2592000
2021/05/02-21:17:12.930575 700009c98000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:12.930576 700009c98000                    Options.enable_blob_files: false
2021/05/02-21:17:12.930577 700009c98000                        Options.min_blob_size: 0
2021/05/02-21:17:12.930578 700009c98000                       Options.blob_file_size: 268435456
2021/05/02-21:17:12.930579 700009c98000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:12.930580 700009c98000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:12.930581 700009c98000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:12.931063 700009c98000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 80192, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:12.931067 700009c98000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 53
2021/05/02-21:17:12.931231 700009c98000 [/version_set.cc:4083] Creating manifest 61
2021/05/02-21:17:12.932297 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432932291, "job": 1, "event": "recovery_started", "wal_files": [58]}
2021/05/02-21:17:12.932303 700009c98000 [/db_impl/db_impl_open.cc:847] Recovering log #58 mode 2
2021/05/02-21:17:12.932376 700009c98000 [/version_set.cc:4083] Creating manifest 62
2021/05/02-21:17:12.933129 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432933126, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:12.933698 700009c98000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:12.935304 700009c98000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd607a740
2021/05/02-21:17:12.935414 700009c98000 DB pointer 0x7fbdc580e600
2021/05/02-21:17:13.298257 700009c98000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:13.298479 700009c98000 [/db_impl/db_impl.cc:625] Shutdown complete
