2021/05/02-12:53:24.739140 7fbf6dc51700 RocksDB version: 6.18.0
2021/05/02-12:53:24.739200 7fbf6dc51700 Compile date 2021-03-08 00:52:55
2021/05/02-12:53:24.739318 7fbf6dc51700 DB SUMMARY
2021/05/02-12:53:24.739323 7fbf6dc51700 DB Session ID:  8QS7BBYABL0J2AP03FOY
2021/05/02-12:53:24.739375 7fbf6dc51700 CURRENT file:  CURRENT
2021/05/02-12:53:24.739379 7fbf6dc51700 IDENTITY file:  IDENTITY
2021/05/02-12:53:24.739385 7fbf6dc51700 MANIFEST file:  MANIFEST-000054 size: 120 Bytes
2021/05/02-12:53:24.739389 7fbf6dc51700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:53:24.739391 7fbf6dc51700 Write Ahead Log file in db/invert: 000055.log size: 0 ; 
2021/05/02-12:53:24.739395 7fbf6dc51700                         Options.error_if_exists: 0
2021/05/02-12:53:24.739397 7fbf6dc51700                       Options.create_if_missing: 1
2021/05/02-12:53:24.739399 7fbf6dc51700                         Options.paranoid_checks: 1
2021/05/02-12:53:24.739401 7fbf6dc51700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:53:24.739404 7fbf6dc51700                                     Options.env: 0x7fbf49f80ac0
2021/05/02-12:53:24.739406 7fbf6dc51700                                      Options.fs: Posix File System
2021/05/02-12:53:24.739408 7fbf6dc51700                                Options.info_log: 0x7fbf68336830
2021/05/02-12:53:24.739410 7fbf6dc51700                Options.max_file_opening_threads: 16
2021/05/02-12:53:24.739412 7fbf6dc51700                              Options.statistics: (nil)
2021/05/02-12:53:24.739415 7fbf6dc51700                               Options.use_fsync: 0
2021/05/02-12:53:24.739417 7fbf6dc51700                       Options.max_log_file_size: 0
2021/05/02-12:53:24.739419 7fbf6dc51700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:53:24.739421 7fbf6dc51700                   Options.log_file_time_to_roll: 0
2021/05/02-12:53:24.739423 7fbf6dc51700                       Options.keep_log_file_num: 1000
2021/05/02-12:53:24.739425 7fbf6dc51700                    Options.recycle_log_file_num: 0
2021/05/02-12:53:24.739427 7fbf6dc51700                         Options.allow_fallocate: 1
2021/05/02-12:53:24.739429 7fbf6dc51700                        Options.allow_mmap_reads: 0
2021/05/02-12:53:24.739431 7fbf6dc51700                       Options.allow_mmap_writes: 0
2021/05/02-12:53:24.739433 7fbf6dc51700                        Options.use_direct_reads: 0
2021/05/02-12:53:24.739435 7fbf6dc51700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:53:24.739437 7fbf6dc51700          Options.create_missing_column_families: 0
2021/05/02-12:53:24.739439 7fbf6dc51700                              Options.db_log_dir: 
2021/05/02-12:53:24.739441 7fbf6dc51700                                 Options.wal_dir: db/invert
2021/05/02-12:53:24.739443 7fbf6dc51700                Options.table_cache_numshardbits: 6
2021/05/02-12:53:24.739445 7fbf6dc51700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:53:24.739447 7fbf6dc51700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:53:24.739449 7fbf6dc51700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:53:24.739451 7fbf6dc51700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:53:24.739453 7fbf6dc51700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:53:24.739456 7fbf6dc51700                   Options.advise_random_on_open: 1
2021/05/02-12:53:24.739457 7fbf6dc51700                    Options.db_write_buffer_size: 0
2021/05/02-12:53:24.739459 7fbf6dc51700                    Options.write_buffer_manager: 0x7fbf68335d90
2021/05/02-12:53:24.739462 7fbf6dc51700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:53:24.739463 7fbf6dc51700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:53:24.739465 7fbf6dc51700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:53:24.739468 7fbf6dc51700                      Options.use_adaptive_mutex: 0
2021/05/02-12:53:24.739470 7fbf6dc51700                            Options.rate_limiter: (nil)
2021/05/02-12:53:24.739489 7fbf6dc51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:53:24.739492 7fbf6dc51700                       Options.wal_recovery_mode: 2
2021/05/02-12:53:24.739494 7fbf6dc51700                  Options.enable_thread_tracking: 0
2021/05/02-12:53:24.739496 7fbf6dc51700                  Options.enable_pipelined_write: 0
2021/05/02-12:53:24.739498 7fbf6dc51700                  Options.unordered_write: 0
2021/05/02-12:53:24.739500 7fbf6dc51700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:53:24.739502 7fbf6dc51700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:53:24.739504 7fbf6dc51700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:53:24.739506 7fbf6dc51700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:53:24.739508 7fbf6dc51700                               Options.row_cache: None
2021/05/02-12:53:24.739510 7fbf6dc51700                              Options.wal_filter: None
2021/05/02-12:53:24.739512 7fbf6dc51700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:53:24.739514 7fbf6dc51700             Options.allow_ingest_behind: 0
2021/05/02-12:53:24.739516 7fbf6dc51700             Options.preserve_deletes: 0
2021/05/02-12:53:24.739518 7fbf6dc51700             Options.two_write_queues: 0
2021/05/02-12:53:24.739520 7fbf6dc51700             Options.manual_wal_flush: 0
2021/05/02-12:53:24.739522 7fbf6dc51700             Options.atomic_flush: 0
2021/05/02-12:53:24.739524 7fbf6dc51700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:53:24.739526 7fbf6dc51700                 Options.persist_stats_to_disk: 0
2021/05/02-12:53:24.739528 7fbf6dc51700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:53:24.739530 7fbf6dc51700                 Options.log_readahead_size: 0
2021/05/02-12:53:24.739532 7fbf6dc51700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:53:24.739534 7fbf6dc51700                 Options.best_efforts_recovery: 0
2021/05/02-12:53:24.739536 7fbf6dc51700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:53:24.739538 7fbf6dc51700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:53:24.739540 7fbf6dc51700             Options.allow_data_in_errors: 0
2021/05/02-12:53:24.739542 7fbf6dc51700             Options.db_host_id: __hostname__
2021/05/02-12:53:24.739544 7fbf6dc51700             Options.max_background_jobs: 2
2021/05/02-12:53:24.739546 7fbf6dc51700             Options.max_background_compactions: -1
2021/05/02-12:53:24.739548 7fbf6dc51700             Options.max_subcompactions: 1
2021/05/02-12:53:24.739550 7fbf6dc51700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:53:24.739552 7fbf6dc51700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:53:24.739554 7fbf6dc51700             Options.delayed_write_rate : 16777216
2021/05/02-12:53:24.739557 7fbf6dc51700             Options.max_total_wal_size: 0
2021/05/02-12:53:24.739559 7fbf6dc51700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:53:24.739561 7fbf6dc51700                   Options.stats_dump_period_sec: 600
2021/05/02-12:53:24.739563 7fbf6dc51700                 Options.stats_persist_period_sec: 600
2021/05/02-12:53:24.739565 7fbf6dc51700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:53:24.739567 7fbf6dc51700                          Options.max_open_files: -1
2021/05/02-12:53:24.739569 7fbf6dc51700                          Options.bytes_per_sync: 0
2021/05/02-12:53:24.739571 7fbf6dc51700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:53:24.739573 7fbf6dc51700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:53:24.739575 7fbf6dc51700       Options.compaction_readahead_size: 0
2021/05/02-12:53:24.739577 7fbf6dc51700                  Options.max_background_flushes: -1
2021/05/02-12:53:24.739579 7fbf6dc51700 Compression algorithms supported:
2021/05/02-12:53:24.739581 7fbf6dc51700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:53:24.739593 7fbf6dc51700 	kZSTD supported: 0
2021/05/02-12:53:24.739596 7fbf6dc51700 	kXpressCompression supported: 0
2021/05/02-12:53:24.739598 7fbf6dc51700 	kLZ4HCCompression supported: 0
2021/05/02-12:53:24.739600 7fbf6dc51700 	kLZ4Compression supported: 0
2021/05/02-12:53:24.739602 7fbf6dc51700 	kBZip2Compression supported: 0
2021/05/02-12:53:24.739604 7fbf6dc51700 	kZlibCompression supported: 0
2021/05/02-12:53:24.739607 7fbf6dc51700 	kSnappyCompression supported: 0
2021/05/02-12:53:24.739610 7fbf6dc51700 Fast CRC32 supported: Supported on x86
2021/05/02-12:53:24.739693 7fbf6dc51700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000054
2021/05/02-12:53:24.739837 7fbf6dc51700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:53:24.739842 7fbf6dc51700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:53:24.739844 7fbf6dc51700           Options.merge_operator: None
2021/05/02-12:53:24.739847 7fbf6dc51700        Options.compaction_filter: None
2021/05/02-12:53:24.739849 7fbf6dc51700        Options.compaction_filter_factory: None
2021/05/02-12:53:24.739851 7fbf6dc51700  Options.sst_partitioner_factory: None
2021/05/02-12:53:24.739853 7fbf6dc51700         Options.memtable_factory: SkipListFactory
2021/05/02-12:53:24.739855 7fbf6dc51700            Options.table_factory: BlockBasedTable
2021/05/02-12:53:24.739899 7fbf6dc51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf682db5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf682cbf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:53:24.739901 7fbf6dc51700        Options.write_buffer_size: 67108864
2021/05/02-12:53:24.739904 7fbf6dc51700  Options.max_write_buffer_number: 2
2021/05/02-12:53:24.739906 7fbf6dc51700          Options.compression: NoCompression
2021/05/02-12:53:24.739908 7fbf6dc51700                  Options.bottommost_compression: Disabled
2021/05/02-12:53:24.739910 7fbf6dc51700       Options.prefix_extractor: nullptr
2021/05/02-12:53:24.739912 7fbf6dc51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:53:24.739915 7fbf6dc51700             Options.num_levels: 7
2021/05/02-12:53:24.739917 7fbf6dc51700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:53:24.739919 7fbf6dc51700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:53:24.739921 7fbf6dc51700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:53:24.739923 7fbf6dc51700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:53:24.739925 7fbf6dc51700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:53:24.739927 7fbf6dc51700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:53:24.739929 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.739931 7fbf6dc51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.739933 7fbf6dc51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:53:24.739935 7fbf6dc51700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:53:24.739953 7fbf6dc51700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.739956 7fbf6dc51700            Options.compression_opts.window_bits: -14
2021/05/02-12:53:24.739958 7fbf6dc51700                  Options.compression_opts.level: 32767
2021/05/02-12:53:24.739960 7fbf6dc51700               Options.compression_opts.strategy: 0
2021/05/02-12:53:24.739962 7fbf6dc51700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:53:24.739964 7fbf6dc51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:53:24.739966 7fbf6dc51700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:53:24.739968 7fbf6dc51700                  Options.compression_opts.enabled: false
2021/05/02-12:53:24.739970 7fbf6dc51700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:53:24.739972 7fbf6dc51700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:53:24.739974 7fbf6dc51700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:53:24.739976 7fbf6dc51700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:53:24.739978 7fbf6dc51700                   Options.target_file_size_base: 67108864
2021/05/02-12:53:24.739980 7fbf6dc51700             Options.target_file_size_multiplier: 1
2021/05/02-12:53:24.739982 7fbf6dc51700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:53:24.739984 7fbf6dc51700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:53:24.739986 7fbf6dc51700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:53:24.739990 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:53:24.739992 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:53:24.739995 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:53:24.739997 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:53:24.739998 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:53:24.740000 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:53:24.740002 7fbf6dc51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:53:24.740004 7fbf6dc51700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:53:24.740006 7fbf6dc51700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:53:24.740009 7fbf6dc51700                        Options.arena_block_size: 8388608
2021/05/02-12:53:24.740011 7fbf6dc51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:53:24.740013 7fbf6dc51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:53:24.740015 7fbf6dc51700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:53:24.740017 7fbf6dc51700                Options.disable_auto_compactions: 0
2021/05/02-12:53:24.740020 7fbf6dc51700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:53:24.740022 7fbf6dc51700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:53:24.740024 7fbf6dc51700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:53:24.740026 7fbf6dc51700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:53:24.740028 7fbf6dc51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:53:24.740030 7fbf6dc51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:53:24.740032 7fbf6dc51700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:53:24.740034 7fbf6dc51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:53:24.740037 7fbf6dc51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:53:24.740038 7fbf6dc51700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:53:24.740050 7fbf6dc51700                   Options.table_properties_collectors: 
2021/05/02-12:53:24.740061 7fbf6dc51700                   Options.inplace_update_support: 0
2021/05/02-12:53:24.740064 7fbf6dc51700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:53:24.740066 7fbf6dc51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:53:24.740068 7fbf6dc51700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:53:24.740070 7fbf6dc51700   Options.memtable_huge_page_size: 0
2021/05/02-12:53:24.740072 7fbf6dc51700                           Options.bloom_locality: 0
2021/05/02-12:53:24.740074 7fbf6dc51700                    Options.max_successive_merges: 0
2021/05/02-12:53:24.740076 7fbf6dc51700                Options.optimize_filters_for_hits: 0
2021/05/02-12:53:24.740078 7fbf6dc51700                Options.paranoid_file_checks: 0
2021/05/02-12:53:24.740080 7fbf6dc51700                Options.force_consistency_checks: 1
2021/05/02-12:53:24.740082 7fbf6dc51700                Options.report_bg_io_stats: 0
2021/05/02-12:53:24.740084 7fbf6dc51700                               Options.ttl: 2592000
2021/05/02-12:53:24.740086 7fbf6dc51700          Options.periodic_compaction_seconds: 0
2021/05/02-12:53:24.740088 7fbf6dc51700                    Options.enable_blob_files: false
2021/05/02-12:53:24.740090 7fbf6dc51700                        Options.min_blob_size: 0
2021/05/02-12:53:24.740092 7fbf6dc51700                       Options.blob_file_size: 268435456
2021/05/02-12:53:24.740094 7fbf6dc51700                Options.blob_compression_type: NoCompression
2021/05/02-12:53:24.740096 7fbf6dc51700       Options.enable_blob_garbage_collection: false
2021/05/02-12:53:24.740098 7fbf6dc51700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:53:24.740856 7fbf6dc51700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1310, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:53:24.740868 7fbf6dc51700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 51
2021/05/02-12:53:24.740976 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 58
2021/05/02-12:53:24.750269 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204750256, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/02-12:53:24.750294 7fbf6dc51700 [/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/05/02-12:53:24.750415 7fbf6dc51700 [/version_set.cc:4118] Creating manifest 59
2021/05/02-12:53:24.759894 7fbf6dc51700 EVENT_LOG_v1 {"time_micros": 1619931204759883, "job": 1, "event": "recovery_finished"}
2021/05/02-12:53:24.760296 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000058 type=3 #58 -- OK
2021/05/02-12:53:24.760372 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000054 type=3 #54 -- OK
2021/05/02-12:53:24.760425 7fbf6dc51700 [le/delete_scheduler.cc:74] Deleted file db/invert/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:53:24.760443 7fbf6dc51700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000055.log type=0 #55 -- OK
2021/05/02-12:53:24.769027 7fbf6dc51700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbf683742a0
2021/05/02-12:53:24.769123 7fbf6dc51700 DB pointer 0x7fbf68336890
2021/05/02-12:53:30.769599 7fbf33fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:53:30.769731 7fbf33fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
