2021/05/02-13:00:05.868783 7f15c98ea700 RocksDB version: 6.18.0
2021/05/02-13:00:05.868871 7f15c98ea700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:05.868999 7f15c98ea700 DB SUMMARY
2021/05/02-13:00:05.869005 7f15c98ea700 DB Session ID:  GK7AV3F278SI1C3EYDMY
2021/05/02-13:00:05.869081 7f15c98ea700 CURRENT file:  CURRENT
2021/05/02-13:00:05.869086 7f15c98ea700 IDENTITY file:  IDENTITY
2021/05/02-13:00:05.869096 7f15c98ea700 MANIFEST file:  MANIFEST-000059 size: 120 Bytes
2021/05/02-13:00:05.869101 7f15c98ea700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:05.869105 7f15c98ea700 Write Ahead Log file in db/invert: 000060.log size: 0 ; 
2021/05/02-13:00:05.869111 7f15c98ea700                         Options.error_if_exists: 0
2021/05/02-13:00:05.869115 7f15c98ea700                       Options.create_if_missing: 1
2021/05/02-13:00:05.869118 7f15c98ea700                         Options.paranoid_checks: 1
2021/05/02-13:00:05.869121 7f15c98ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:05.869125 7f15c98ea700                                     Options.env: 0x7f15a5c39ac0
2021/05/02-13:00:05.869129 7f15c98ea700                                      Options.fs: Posix File System
2021/05/02-13:00:05.869132 7f15c98ea700                                Options.info_log: 0x7f15c4319f20
2021/05/02-13:00:05.869135 7f15c98ea700                Options.max_file_opening_threads: 16
2021/05/02-13:00:05.869139 7f15c98ea700                              Options.statistics: (nil)
2021/05/02-13:00:05.869143 7f15c98ea700                               Options.use_fsync: 0
2021/05/02-13:00:05.869146 7f15c98ea700                       Options.max_log_file_size: 0
2021/05/02-13:00:05.869149 7f15c98ea700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:05.869153 7f15c98ea700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:05.869156 7f15c98ea700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:05.869159 7f15c98ea700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:05.869162 7f15c98ea700                         Options.allow_fallocate: 1
2021/05/02-13:00:05.869165 7f15c98ea700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:05.869169 7f15c98ea700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:05.869172 7f15c98ea700                        Options.use_direct_reads: 0
2021/05/02-13:00:05.869175 7f15c98ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:05.869178 7f15c98ea700          Options.create_missing_column_families: 0
2021/05/02-13:00:05.869181 7f15c98ea700                              Options.db_log_dir: 
2021/05/02-13:00:05.869184 7f15c98ea700                                 Options.wal_dir: db/invert
2021/05/02-13:00:05.869187 7f15c98ea700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:05.869191 7f15c98ea700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:05.869194 7f15c98ea700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:05.869197 7f15c98ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:05.869201 7f15c98ea700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:05.869204 7f15c98ea700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:05.869207 7f15c98ea700                   Options.advise_random_on_open: 1
2021/05/02-13:00:05.869210 7f15c98ea700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:05.869214 7f15c98ea700                    Options.write_buffer_manager: 0x7f15c43251c0
2021/05/02-13:00:05.869217 7f15c98ea700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:05.869220 7f15c98ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:05.869223 7f15c98ea700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:05.869226 7f15c98ea700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:05.869230 7f15c98ea700                            Options.rate_limiter: (nil)
2021/05/02-13:00:05.869259 7f15c98ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:05.869263 7f15c98ea700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:05.869266 7f15c98ea700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:05.869269 7f15c98ea700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:05.869272 7f15c98ea700                  Options.unordered_write: 0
2021/05/02-13:00:05.869275 7f15c98ea700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:05.869278 7f15c98ea700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:05.869281 7f15c98ea700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:05.869285 7f15c98ea700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:05.869288 7f15c98ea700                               Options.row_cache: None
2021/05/02-13:00:05.869291 7f15c98ea700                              Options.wal_filter: None
2021/05/02-13:00:05.869294 7f15c98ea700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:05.869297 7f15c98ea700             Options.allow_ingest_behind: 0
2021/05/02-13:00:05.869300 7f15c98ea700             Options.preserve_deletes: 0
2021/05/02-13:00:05.869303 7f15c98ea700             Options.two_write_queues: 0
2021/05/02-13:00:05.869306 7f15c98ea700             Options.manual_wal_flush: 0
2021/05/02-13:00:05.869310 7f15c98ea700             Options.atomic_flush: 0
2021/05/02-13:00:05.869313 7f15c98ea700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:05.869316 7f15c98ea700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:05.869319 7f15c98ea700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:05.869322 7f15c98ea700                 Options.log_readahead_size: 0
2021/05/02-13:00:05.869325 7f15c98ea700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:05.869328 7f15c98ea700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:05.869331 7f15c98ea700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:05.869335 7f15c98ea700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:05.869338 7f15c98ea700             Options.allow_data_in_errors: 0
2021/05/02-13:00:05.869341 7f15c98ea700             Options.db_host_id: __hostname__
2021/05/02-13:00:05.869344 7f15c98ea700             Options.max_background_jobs: 2
2021/05/02-13:00:05.869347 7f15c98ea700             Options.max_background_compactions: -1
2021/05/02-13:00:05.869351 7f15c98ea700             Options.max_subcompactions: 1
2021/05/02-13:00:05.869354 7f15c98ea700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:05.869357 7f15c98ea700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:05.869360 7f15c98ea700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:05.869364 7f15c98ea700             Options.max_total_wal_size: 0
2021/05/02-13:00:05.869367 7f15c98ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:05.869370 7f15c98ea700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:05.869373 7f15c98ea700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:05.869377 7f15c98ea700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:05.869380 7f15c98ea700                          Options.max_open_files: -1
2021/05/02-13:00:05.869383 7f15c98ea700                          Options.bytes_per_sync: 0
2021/05/02-13:00:05.869386 7f15c98ea700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:05.869389 7f15c98ea700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:05.869392 7f15c98ea700       Options.compaction_readahead_size: 0
2021/05/02-13:00:05.869395 7f15c98ea700                  Options.max_background_flushes: -1
2021/05/02-13:00:05.869399 7f15c98ea700 Compression algorithms supported:
2021/05/02-13:00:05.869402 7f15c98ea700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:05.869420 7f15c98ea700 	kZSTD supported: 0
2021/05/02-13:00:05.869423 7f15c98ea700 	kXpressCompression supported: 0
2021/05/02-13:00:05.869427 7f15c98ea700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:05.869430 7f15c98ea700 	kLZ4Compression supported: 0
2021/05/02-13:00:05.869434 7f15c98ea700 	kBZip2Compression supported: 0
2021/05/02-13:00:05.869437 7f15c98ea700 	kZlibCompression supported: 0
2021/05/02-13:00:05.869440 7f15c98ea700 	kSnappyCompression supported: 0
2021/05/02-13:00:05.869446 7f15c98ea700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:05.869570 7f15c98ea700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000059
2021/05/02-13:00:05.869793 7f15c98ea700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:05.869802 7f15c98ea700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:05.869805 7f15c98ea700           Options.merge_operator: None
2021/05/02-13:00:05.869809 7f15c98ea700        Options.compaction_filter: None
2021/05/02-13:00:05.869812 7f15c98ea700        Options.compaction_filter_factory: None
2021/05/02-13:00:05.869815 7f15c98ea700  Options.sst_partitioner_factory: None
2021/05/02-13:00:05.869818 7f15c98ea700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:05.869822 7f15c98ea700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:05.869887 7f15c98ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c42c42f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c42b5d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:05.869892 7f15c98ea700        Options.write_buffer_size: 67108864
2021/05/02-13:00:05.869895 7f15c98ea700  Options.max_write_buffer_number: 2
2021/05/02-13:00:05.869899 7f15c98ea700          Options.compression: NoCompression
2021/05/02-13:00:05.869903 7f15c98ea700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:05.869906 7f15c98ea700       Options.prefix_extractor: nullptr
2021/05/02-13:00:05.869909 7f15c98ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:05.869913 7f15c98ea700             Options.num_levels: 7
2021/05/02-13:00:05.869916 7f15c98ea700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:05.869919 7f15c98ea700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:05.869922 7f15c98ea700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:05.869925 7f15c98ea700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:05.869929 7f15c98ea700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:05.869932 7f15c98ea700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:05.869935 7f15c98ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.869938 7f15c98ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.869941 7f15c98ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:05.869945 7f15c98ea700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:05.869973 7f15c98ea700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.869977 7f15c98ea700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:05.869980 7f15c98ea700                  Options.compression_opts.level: 32767
2021/05/02-13:00:05.869983 7f15c98ea700               Options.compression_opts.strategy: 0
2021/05/02-13:00:05.869986 7f15c98ea700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.869990 7f15c98ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.869993 7f15c98ea700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:05.869996 7f15c98ea700                  Options.compression_opts.enabled: false
2021/05/02-13:00:05.869999 7f15c98ea700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.870002 7f15c98ea700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:05.870005 7f15c98ea700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:05.870008 7f15c98ea700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:05.870012 7f15c98ea700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:05.870015 7f15c98ea700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:05.870018 7f15c98ea700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:05.870021 7f15c98ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:05.870024 7f15c98ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:05.870030 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:05.870034 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:05.870037 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:05.870041 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:05.870044 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:05.870047 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:05.870050 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:05.870053 7f15c98ea700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:05.870056 7f15c98ea700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:05.870060 7f15c98ea700                        Options.arena_block_size: 8388608
2021/05/02-13:00:05.870063 7f15c98ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:05.870066 7f15c98ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:05.870069 7f15c98ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:05.870073 7f15c98ea700                Options.disable_auto_compactions: 0
2021/05/02-13:00:05.870077 7f15c98ea700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:05.870080 7f15c98ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:05.870084 7f15c98ea700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:05.870087 7f15c98ea700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:05.870090 7f15c98ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:05.870093 7f15c98ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:05.870097 7f15c98ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:05.870101 7f15c98ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:05.870104 7f15c98ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:05.870107 7f15c98ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:05.870117 7f15c98ea700                   Options.table_properties_collectors: 
2021/05/02-13:00:05.870135 7f15c98ea700                   Options.inplace_update_support: 0
2021/05/02-13:00:05.870139 7f15c98ea700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:05.870142 7f15c98ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:05.870146 7f15c98ea700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:05.870150 7f15c98ea700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:05.870153 7f15c98ea700                           Options.bloom_locality: 0
2021/05/02-13:00:05.870156 7f15c98ea700                    Options.max_successive_merges: 0
2021/05/02-13:00:05.870159 7f15c98ea700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:05.870162 7f15c98ea700                Options.paranoid_file_checks: 0
2021/05/02-13:00:05.870165 7f15c98ea700                Options.force_consistency_checks: 1
2021/05/02-13:00:05.870168 7f15c98ea700                Options.report_bg_io_stats: 0
2021/05/02-13:00:05.870171 7f15c98ea700                               Options.ttl: 2592000
2021/05/02-13:00:05.870174 7f15c98ea700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:05.870178 7f15c98ea700                    Options.enable_blob_files: false
2021/05/02-13:00:05.870181 7f15c98ea700                        Options.min_blob_size: 0
2021/05/02-13:00:05.870184 7f15c98ea700                       Options.blob_file_size: 268435456
2021/05/02-13:00:05.870187 7f15c98ea700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:05.870190 7f15c98ea700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:05.870194 7f15c98ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:05.871545 7f15c98ea700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1310, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:05.871563 7f15c98ea700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 56
2021/05/02-13:00:05.871744 7f15c98ea700 [/version_set.cc:4118] Creating manifest 63
2021/05/02-13:00:05.880815 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605880802, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/02-13:00:05.880840 7f15c98ea700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/05/02-13:00:05.880960 7f15c98ea700 [/version_set.cc:4118] Creating manifest 64
2021/05/02-13:00:05.889813 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605889805, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:05.890236 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000063 type=3 #63 -- OK
2021/05/02-13:00:05.890320 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000059 type=3 #59 -- OK
2021/05/02-13:00:05.890373 7f15c98ea700 [le/delete_scheduler.cc:74] Deleted file db/invert/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:05.890389 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000060.log type=0 #60 -- OK
2021/05/02-13:00:05.898988 7f15c98ea700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f15c4324950
2021/05/02-13:00:05.899121 7f15c98ea700 DB pointer 0x7f15c4325200
2021/05/02-13:00:11.899961 7f158ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:00:11.900101 7f158ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
