2021/05/01-02:18:58.681818 7f3ec9faa700 RocksDB version: 6.18.0
2021/05/01-02:18:58.681914 7f3ec9faa700 Compile date 2021-03-08 00:52:55
2021/05/01-02:18:58.682042 7f3ec9faa700 DB SUMMARY
2021/05/01-02:18:58.682049 7f3ec9faa700 DB Session ID:  NY5W60RM6YT5S1WY9NKX
2021/05/01-02:18:58.682131 7f3ec9faa700 CURRENT file:  CURRENT
2021/05/01-02:18:58.682136 7f3ec9faa700 IDENTITY file:  IDENTITY
2021/05/01-02:18:58.682146 7f3ec9faa700 MANIFEST file:  MANIFEST-000069 size: 124 Bytes
2021/05/01-02:18:58.682151 7f3ec9faa700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:18:58.682155 7f3ec9faa700 Write Ahead Log file in db/invert: 000070.log size: 0 ; 
2021/05/01-02:18:58.682161 7f3ec9faa700                         Options.error_if_exists: 0
2021/05/01-02:18:58.682164 7f3ec9faa700                       Options.create_if_missing: 1
2021/05/01-02:18:58.682168 7f3ec9faa700                         Options.paranoid_checks: 1
2021/05/01-02:18:58.682171 7f3ec9faa700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:18:58.682174 7f3ec9faa700                                     Options.env: 0x7f3eadee0ac0
2021/05/01-02:18:58.682178 7f3ec9faa700                                      Options.fs: Posix File System
2021/05/01-02:18:58.682182 7f3ec9faa700                                Options.info_log: 0x7f3ec4355fd0
2021/05/01-02:18:58.682185 7f3ec9faa700                Options.max_file_opening_threads: 16
2021/05/01-02:18:58.682188 7f3ec9faa700                              Options.statistics: (nil)
2021/05/01-02:18:58.682192 7f3ec9faa700                               Options.use_fsync: 0
2021/05/01-02:18:58.682195 7f3ec9faa700                       Options.max_log_file_size: 0
2021/05/01-02:18:58.682198 7f3ec9faa700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:18:58.682202 7f3ec9faa700                   Options.log_file_time_to_roll: 0
2021/05/01-02:18:58.682205 7f3ec9faa700                       Options.keep_log_file_num: 1000
2021/05/01-02:18:58.682208 7f3ec9faa700                    Options.recycle_log_file_num: 0
2021/05/01-02:18:58.682211 7f3ec9faa700                         Options.allow_fallocate: 1
2021/05/01-02:18:58.682214 7f3ec9faa700                        Options.allow_mmap_reads: 0
2021/05/01-02:18:58.682218 7f3ec9faa700                       Options.allow_mmap_writes: 0
2021/05/01-02:18:58.682221 7f3ec9faa700                        Options.use_direct_reads: 0
2021/05/01-02:18:58.682224 7f3ec9faa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:18:58.682227 7f3ec9faa700          Options.create_missing_column_families: 0
2021/05/01-02:18:58.682230 7f3ec9faa700                              Options.db_log_dir: 
2021/05/01-02:18:58.682233 7f3ec9faa700                                 Options.wal_dir: db/invert
2021/05/01-02:18:58.682236 7f3ec9faa700                Options.table_cache_numshardbits: 6
2021/05/01-02:18:58.682239 7f3ec9faa700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:18:58.682243 7f3ec9faa700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:18:58.682246 7f3ec9faa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:18:58.682249 7f3ec9faa700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:18:58.682252 7f3ec9faa700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:18:58.682255 7f3ec9faa700                   Options.advise_random_on_open: 1
2021/05/01-02:18:58.682258 7f3ec9faa700                    Options.db_write_buffer_size: 0
2021/05/01-02:18:58.682262 7f3ec9faa700                    Options.write_buffer_manager: 0x7f3ec4357710
2021/05/01-02:18:58.682265 7f3ec9faa700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:18:58.682268 7f3ec9faa700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:18:58.682271 7f3ec9faa700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:18:58.682274 7f3ec9faa700                      Options.use_adaptive_mutex: 0
2021/05/01-02:18:58.682277 7f3ec9faa700                            Options.rate_limiter: (nil)
2021/05/01-02:18:58.682306 7f3ec9faa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:18:58.682310 7f3ec9faa700                       Options.wal_recovery_mode: 2
2021/05/01-02:18:58.682313 7f3ec9faa700                  Options.enable_thread_tracking: 0
2021/05/01-02:18:58.682316 7f3ec9faa700                  Options.enable_pipelined_write: 0
2021/05/01-02:18:58.682319 7f3ec9faa700                  Options.unordered_write: 0
2021/05/01-02:18:58.682322 7f3ec9faa700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:18:58.682325 7f3ec9faa700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:18:58.682328 7f3ec9faa700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:18:58.682331 7f3ec9faa700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:18:58.682335 7f3ec9faa700                               Options.row_cache: None
2021/05/01-02:18:58.682337 7f3ec9faa700                              Options.wal_filter: None
2021/05/01-02:18:58.682341 7f3ec9faa700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:18:58.682344 7f3ec9faa700             Options.allow_ingest_behind: 0
2021/05/01-02:18:58.682347 7f3ec9faa700             Options.preserve_deletes: 0
2021/05/01-02:18:58.682350 7f3ec9faa700             Options.two_write_queues: 0
2021/05/01-02:18:58.682353 7f3ec9faa700             Options.manual_wal_flush: 0
2021/05/01-02:18:58.682356 7f3ec9faa700             Options.atomic_flush: 0
2021/05/01-02:18:58.682359 7f3ec9faa700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:18:58.682362 7f3ec9faa700                 Options.persist_stats_to_disk: 0
2021/05/01-02:18:58.682365 7f3ec9faa700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:18:58.682369 7f3ec9faa700                 Options.log_readahead_size: 0
2021/05/01-02:18:58.682372 7f3ec9faa700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:18:58.682375 7f3ec9faa700                 Options.best_efforts_recovery: 0
2021/05/01-02:18:58.682378 7f3ec9faa700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:18:58.682381 7f3ec9faa700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:18:58.682385 7f3ec9faa700             Options.allow_data_in_errors: 0
2021/05/01-02:18:58.682388 7f3ec9faa700             Options.db_host_id: __hostname__
2021/05/01-02:18:58.682391 7f3ec9faa700             Options.max_background_jobs: 2
2021/05/01-02:18:58.682394 7f3ec9faa700             Options.max_background_compactions: -1
2021/05/01-02:18:58.682397 7f3ec9faa700             Options.max_subcompactions: 1
2021/05/01-02:18:58.682400 7f3ec9faa700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:18:58.682404 7f3ec9faa700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:18:58.682407 7f3ec9faa700             Options.delayed_write_rate : 16777216
2021/05/01-02:18:58.682410 7f3ec9faa700             Options.max_total_wal_size: 0
2021/05/01-02:18:58.682413 7f3ec9faa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:18:58.682416 7f3ec9faa700                   Options.stats_dump_period_sec: 600
2021/05/01-02:18:58.682420 7f3ec9faa700                 Options.stats_persist_period_sec: 600
2021/05/01-02:18:58.682423 7f3ec9faa700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:18:58.682426 7f3ec9faa700                          Options.max_open_files: -1
2021/05/01-02:18:58.682429 7f3ec9faa700                          Options.bytes_per_sync: 0
2021/05/01-02:18:58.682432 7f3ec9faa700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:18:58.682435 7f3ec9faa700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:18:58.682438 7f3ec9faa700       Options.compaction_readahead_size: 0
2021/05/01-02:18:58.682442 7f3ec9faa700                  Options.max_background_flushes: -1
2021/05/01-02:18:58.682445 7f3ec9faa700 Compression algorithms supported:
2021/05/01-02:18:58.682448 7f3ec9faa700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:18:58.682466 7f3ec9faa700 	kZSTD supported: 0
2021/05/01-02:18:58.682469 7f3ec9faa700 	kXpressCompression supported: 0
2021/05/01-02:18:58.682473 7f3ec9faa700 	kLZ4HCCompression supported: 0
2021/05/01-02:18:58.682476 7f3ec9faa700 	kLZ4Compression supported: 0
2021/05/01-02:18:58.682479 7f3ec9faa700 	kBZip2Compression supported: 0
2021/05/01-02:18:58.682483 7f3ec9faa700 	kZlibCompression supported: 0
2021/05/01-02:18:58.682486 7f3ec9faa700 	kSnappyCompression supported: 0
2021/05/01-02:18:58.682493 7f3ec9faa700 Fast CRC32 supported: Supported on x86
2021/05/01-02:18:58.682619 7f3ec9faa700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000069
2021/05/01-02:18:58.682866 7f3ec9faa700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:18:58.682875 7f3ec9faa700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:18:58.682878 7f3ec9faa700           Options.merge_operator: None
2021/05/01-02:18:58.682882 7f3ec9faa700        Options.compaction_filter: None
2021/05/01-02:18:58.682885 7f3ec9faa700        Options.compaction_filter_factory: None
2021/05/01-02:18:58.682888 7f3ec9faa700  Options.sst_partitioner_factory: None
2021/05/01-02:18:58.682891 7f3ec9faa700         Options.memtable_factory: SkipListFactory
2021/05/01-02:18:58.682894 7f3ec9faa700            Options.table_factory: BlockBasedTable
2021/05/01-02:18:58.682971 7f3ec9faa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec42c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec42c4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:18:58.682976 7f3ec9faa700        Options.write_buffer_size: 67108864
2021/05/01-02:18:58.682980 7f3ec9faa700  Options.max_write_buffer_number: 2
2021/05/01-02:18:58.682984 7f3ec9faa700          Options.compression: NoCompression
2021/05/01-02:18:58.682987 7f3ec9faa700                  Options.bottommost_compression: Disabled
2021/05/01-02:18:58.682990 7f3ec9faa700       Options.prefix_extractor: nullptr
2021/05/01-02:18:58.682993 7f3ec9faa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:18:58.682996 7f3ec9faa700             Options.num_levels: 7
2021/05/01-02:18:58.682999 7f3ec9faa700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:18:58.683003 7f3ec9faa700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:18:58.683006 7f3ec9faa700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:18:58.683009 7f3ec9faa700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:18:58.683012 7f3ec9faa700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:18:58.683016 7f3ec9faa700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:18:58.683019 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.683022 7f3ec9faa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.683025 7f3ec9faa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:18:58.683029 7f3ec9faa700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:18:58.683056 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.683060 7f3ec9faa700            Options.compression_opts.window_bits: -14
2021/05/01-02:18:58.683063 7f3ec9faa700                  Options.compression_opts.level: 32767
2021/05/01-02:18:58.683066 7f3ec9faa700               Options.compression_opts.strategy: 0
2021/05/01-02:18:58.683069 7f3ec9faa700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.683073 7f3ec9faa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.683076 7f3ec9faa700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:18:58.683079 7f3ec9faa700                  Options.compression_opts.enabled: false
2021/05/01-02:18:58.683082 7f3ec9faa700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.683085 7f3ec9faa700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:18:58.683088 7f3ec9faa700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:18:58.683091 7f3ec9faa700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:18:58.683095 7f3ec9faa700                   Options.target_file_size_base: 67108864
2021/05/01-02:18:58.683098 7f3ec9faa700             Options.target_file_size_multiplier: 1
2021/05/01-02:18:58.683101 7f3ec9faa700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:18:58.683104 7f3ec9faa700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:18:58.683107 7f3ec9faa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:18:58.683113 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:18:58.683117 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:18:58.683120 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:18:58.683123 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:18:58.683126 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:18:58.683129 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:18:58.683132 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:18:58.683135 7f3ec9faa700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:18:58.683138 7f3ec9faa700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:18:58.683142 7f3ec9faa700                        Options.arena_block_size: 8388608
2021/05/01-02:18:58.683145 7f3ec9faa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:18:58.683148 7f3ec9faa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:18:58.683151 7f3ec9faa700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:18:58.683155 7f3ec9faa700                Options.disable_auto_compactions: 0
2021/05/01-02:18:58.683159 7f3ec9faa700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:18:58.683163 7f3ec9faa700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:18:58.683166 7f3ec9faa700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:18:58.683169 7f3ec9faa700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:18:58.683172 7f3ec9faa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:18:58.683176 7f3ec9faa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:18:58.683179 7f3ec9faa700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:18:58.683183 7f3ec9faa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:18:58.683186 7f3ec9faa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:18:58.683189 7f3ec9faa700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:18:58.683201 7f3ec9faa700                   Options.table_properties_collectors: 
2021/05/01-02:18:58.683218 7f3ec9faa700                   Options.inplace_update_support: 0
2021/05/01-02:18:58.683222 7f3ec9faa700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:18:58.683225 7f3ec9faa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:18:58.683229 7f3ec9faa700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:18:58.683232 7f3ec9faa700   Options.memtable_huge_page_size: 0
2021/05/01-02:18:58.683235 7f3ec9faa700                           Options.bloom_locality: 0
2021/05/01-02:18:58.683239 7f3ec9faa700                    Options.max_successive_merges: 0
2021/05/01-02:18:58.683242 7f3ec9faa700                Options.optimize_filters_for_hits: 0
2021/05/01-02:18:58.683245 7f3ec9faa700                Options.paranoid_file_checks: 0
2021/05/01-02:18:58.683248 7f3ec9faa700                Options.force_consistency_checks: 1
2021/05/01-02:18:58.683251 7f3ec9faa700                Options.report_bg_io_stats: 0
2021/05/01-02:18:58.683254 7f3ec9faa700                               Options.ttl: 2592000
2021/05/01-02:18:58.683257 7f3ec9faa700          Options.periodic_compaction_seconds: 0
2021/05/01-02:18:58.683260 7f3ec9faa700                    Options.enable_blob_files: false
2021/05/01-02:18:58.683263 7f3ec9faa700                        Options.min_blob_size: 0
2021/05/01-02:18:58.683267 7f3ec9faa700                       Options.blob_file_size: 268435456
2021/05/01-02:18:58.683270 7f3ec9faa700                Options.blob_compression_type: NoCompression
2021/05/01-02:18:58.683273 7f3ec9faa700       Options.enable_blob_garbage_collection: false
2021/05/01-02:18:58.683276 7f3ec9faa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:18:58.684578 7f3ec9faa700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 11379, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:18:58.684595 7f3ec9faa700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 66
2021/05/01-02:18:58.684777 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 73
2021/05/01-02:18:58.693015 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738693001, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/01-02:18:58.693040 7f3ec9faa700 [/db_impl/db_impl_open.cc:849] Recovering log #70 mode 2
2021/05/01-02:18:58.693166 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 74
2021/05/01-02:18:58.701125 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738701116, "job": 1, "event": "recovery_finished"}
2021/05/01-02:18:58.701501 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000073 type=3 #73 -- OK
2021/05/01-02:18:58.701575 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000069 type=3 #69 -- OK
2021/05/01-02:18:58.701627 7f3ec9faa700 [le/delete_scheduler.cc:74] Deleted file db/invert/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:18:58.701642 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000070.log type=0 #70 -- OK
2021/05/01-02:18:58.709432 7f3ec9faa700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3ec4355990
2021/05/01-02:18:58.709545 7f3ec9faa700 DB pointer 0x7f3ec4354240
