2021/05/02-21:14:49.378752 70000e3ba000 RocksDB version: 6.15.5
2021/05/02-21:14:49.378781 70000e3ba000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:14:49.378783 70000e3ba000 Compile date Mar 13 2021
2021/05/02-21:14:49.378792 70000e3ba000 DB SUMMARY
2021/05/02-21:14:49.378793 70000e3ba000 DB Session ID:  HQ9VYCZY9Y3RPCQHSQBJ
2021/05/02-21:14:49.378855 70000e3ba000 CURRENT file:  CURRENT
2021/05/02-21:14:49.378857 70000e3ba000 IDENTITY file:  IDENTITY
2021/05/02-21:14:49.378864 70000e3ba000 MANIFEST file:  MANIFEST-000045 size: 189 Bytes
2021/05/02-21:14:49.378866 70000e3ba000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 2, files: 000036.sst 000044.sst 
2021/05/02-21:14:49.378867 70000e3ba000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000046.log size: 2204302 ; 
2021/05/02-21:14:49.378869 70000e3ba000                         Options.error_if_exists: 0
2021/05/02-21:14:49.378870 70000e3ba000                       Options.create_if_missing: 1
2021/05/02-21:14:49.378871 70000e3ba000                         Options.paranoid_checks: 1
2021/05/02-21:14:49.378872 70000e3ba000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:14:49.378872 70000e3ba000                                     Options.env: 0x104818b48
2021/05/02-21:14:49.378873 70000e3ba000                                      Options.fs: Posix File System
2021/05/02-21:14:49.378874 70000e3ba000                                Options.info_log: 0x7fbcb2e386a0
2021/05/02-21:14:49.378875 70000e3ba000                Options.max_file_opening_threads: 16
2021/05/02-21:14:49.378876 70000e3ba000                              Options.statistics: 0x0
2021/05/02-21:14:49.378877 70000e3ba000                               Options.use_fsync: 0
2021/05/02-21:14:49.378877 70000e3ba000                       Options.max_log_file_size: 0
2021/05/02-21:14:49.378878 70000e3ba000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:14:49.378879 70000e3ba000                   Options.log_file_time_to_roll: 0
2021/05/02-21:14:49.378880 70000e3ba000                       Options.keep_log_file_num: 1000
2021/05/02-21:14:49.378880 70000e3ba000                    Options.recycle_log_file_num: 0
2021/05/02-21:14:49.378881 70000e3ba000                         Options.allow_fallocate: 1
2021/05/02-21:14:49.378882 70000e3ba000                        Options.allow_mmap_reads: 0
2021/05/02-21:14:49.378883 70000e3ba000                       Options.allow_mmap_writes: 0
2021/05/02-21:14:49.378883 70000e3ba000                        Options.use_direct_reads: 0
2021/05/02-21:14:49.378884 70000e3ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:14:49.378885 70000e3ba000          Options.create_missing_column_families: 0
2021/05/02-21:14:49.378886 70000e3ba000                              Options.db_log_dir: 
2021/05/02-21:14:49.378886 70000e3ba000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:14:49.378887 70000e3ba000                Options.table_cache_numshardbits: 6
2021/05/02-21:14:49.378888 70000e3ba000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:14:49.378889 70000e3ba000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:14:49.378890 70000e3ba000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:14:49.378890 70000e3ba000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:14:49.378891 70000e3ba000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:14:49.378892 70000e3ba000                   Options.advise_random_on_open: 1
2021/05/02-21:14:49.378893 70000e3ba000                    Options.db_write_buffer_size: 0
2021/05/02-21:14:49.378908 70000e3ba000                    Options.write_buffer_manager: 0x7fbcb2e386f0
2021/05/02-21:14:49.378910 70000e3ba000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:14:49.378910 70000e3ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:14:49.378911 70000e3ba000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:14:49.378912 70000e3ba000                      Options.use_adaptive_mutex: 0
2021/05/02-21:14:49.378913 70000e3ba000                            Options.rate_limiter: 0x0
2021/05/02-21:14:49.378914 70000e3ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:14:49.378914 70000e3ba000                       Options.wal_recovery_mode: 2
2021/05/02-21:14:49.378915 70000e3ba000                  Options.enable_thread_tracking: 0
2021/05/02-21:14:49.378916 70000e3ba000                  Options.enable_pipelined_write: 0
2021/05/02-21:14:49.378917 70000e3ba000                  Options.unordered_write: 0
2021/05/02-21:14:49.378917 70000e3ba000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:14:49.378918 70000e3ba000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:14:49.378919 70000e3ba000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:14:49.378920 70000e3ba000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:14:49.378920 70000e3ba000                               Options.row_cache: None
2021/05/02-21:14:49.378921 70000e3ba000                              Options.wal_filter: None
2021/05/02-21:14:49.378922 70000e3ba000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:14:49.378923 70000e3ba000             Options.allow_ingest_behind: 0
2021/05/02-21:14:49.378923 70000e3ba000             Options.preserve_deletes: 0
2021/05/02-21:14:49.378924 70000e3ba000             Options.two_write_queues: 0
2021/05/02-21:14:49.378925 70000e3ba000             Options.manual_wal_flush: 0
2021/05/02-21:14:49.378926 70000e3ba000             Options.atomic_flush: 0
2021/05/02-21:14:49.378927 70000e3ba000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:14:49.378927 70000e3ba000                 Options.persist_stats_to_disk: 0
2021/05/02-21:14:49.378928 70000e3ba000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:14:49.378929 70000e3ba000                 Options.log_readahead_size: 0
2021/05/02-21:14:49.378929 70000e3ba000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:14:49.378930 70000e3ba000                 Options.best_efforts_recovery: 0
2021/05/02-21:14:49.378931 70000e3ba000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:14:49.378931 70000e3ba000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:14:49.378932 70000e3ba000             Options.allow_data_in_errors: 0
2021/05/02-21:14:49.378933 70000e3ba000             Options.db_host_id: __hostname__
2021/05/02-21:14:49.378933 70000e3ba000             Options.max_background_jobs: 2
2021/05/02-21:14:49.378934 70000e3ba000             Options.max_background_compactions: -1
2021/05/02-21:14:49.378935 70000e3ba000             Options.max_subcompactions: 1
2021/05/02-21:14:49.378935 70000e3ba000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:14:49.378936 70000e3ba000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:14:49.378937 70000e3ba000             Options.delayed_write_rate : 16777216
2021/05/02-21:14:49.378937 70000e3ba000             Options.max_total_wal_size: 0
2021/05/02-21:14:49.378938 70000e3ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:14:49.378939 70000e3ba000                   Options.stats_dump_period_sec: 600
2021/05/02-21:14:49.378939 70000e3ba000                 Options.stats_persist_period_sec: 600
2021/05/02-21:14:49.378940 70000e3ba000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:14:49.378941 70000e3ba000                          Options.max_open_files: -1
2021/05/02-21:14:49.378952 70000e3ba000                          Options.bytes_per_sync: 0
2021/05/02-21:14:49.378953 70000e3ba000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:14:49.378954 70000e3ba000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:14:49.378954 70000e3ba000       Options.compaction_readahead_size: 0
2021/05/02-21:14:49.378955 70000e3ba000                  Options.max_background_flushes: -1
2021/05/02-21:14:49.378956 70000e3ba000 Compression algorithms supported:
2021/05/02-21:14:49.378957 70000e3ba000 	kZSTD supported: 1
2021/05/02-21:14:49.378957 70000e3ba000 	kZlibCompression supported: 1
2021/05/02-21:14:49.378958 70000e3ba000 	kXpressCompression supported: 0
2021/05/02-21:14:49.378959 70000e3ba000 	kSnappyCompression supported: 1
2021/05/02-21:14:49.378959 70000e3ba000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:14:49.378960 70000e3ba000 	kLZ4HCCompression supported: 1
2021/05/02-21:14:49.378961 70000e3ba000 	kLZ4Compression supported: 1
2021/05/02-21:14:49.378961 70000e3ba000 	kBZip2Compression supported: 1
2021/05/02-21:14:49.378962 70000e3ba000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:14:49.379145 70000e3ba000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000045
2021/05/02-21:14:49.379191 70000e3ba000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:14:49.379193 70000e3ba000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:14:49.379193 70000e3ba000           Options.merge_operator: None
2021/05/02-21:14:49.379194 70000e3ba000        Options.compaction_filter: None
2021/05/02-21:14:49.379195 70000e3ba000        Options.compaction_filter_factory: None
2021/05/02-21:14:49.379195 70000e3ba000  Options.sst_partitioner_factory: None
2021/05/02-21:14:49.379196 70000e3ba000         Options.memtable_factory: SkipListFactory
2021/05/02-21:14:49.379197 70000e3ba000            Options.table_factory: BlockBasedTable
2021/05/02-21:14:49.379213 70000e3ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcb2e31990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcb2e32b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:14:49.379214 70000e3ba000        Options.write_buffer_size: 67108864
2021/05/02-21:14:49.379215 70000e3ba000  Options.max_write_buffer_number: 2
2021/05/02-21:14:49.379216 70000e3ba000          Options.compression: Snappy
2021/05/02-21:14:49.379217 70000e3ba000                  Options.bottommost_compression: Disabled
2021/05/02-21:14:49.379217 70000e3ba000       Options.prefix_extractor: nullptr
2021/05/02-21:14:49.379218 70000e3ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:14:49.379219 70000e3ba000             Options.num_levels: 7
2021/05/02-21:14:49.379219 70000e3ba000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:14:49.379220 70000e3ba000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:14:49.379235 70000e3ba000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:14:49.379236 70000e3ba000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:14:49.379237 70000e3ba000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:14:49.379237 70000e3ba000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:14:49.379238 70000e3ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:14:49.379239 70000e3ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:14:49.379239 70000e3ba000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:14:49.379240 70000e3ba000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:14:49.379241 70000e3ba000            Options.compression_opts.window_bits: -14
2021/05/02-21:14:49.379241 70000e3ba000                  Options.compression_opts.level: 32767
2021/05/02-21:14:49.379242 70000e3ba000               Options.compression_opts.strategy: 0
2021/05/02-21:14:49.379243 70000e3ba000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:14:49.379243 70000e3ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:14:49.379244 70000e3ba000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:14:49.379245 70000e3ba000                  Options.compression_opts.enabled: false
2021/05/02-21:14:49.379245 70000e3ba000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:14:49.379246 70000e3ba000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:14:49.379247 70000e3ba000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:14:49.379247 70000e3ba000                   Options.target_file_size_base: 67108864
2021/05/02-21:14:49.379248 70000e3ba000             Options.target_file_size_multiplier: 1
2021/05/02-21:14:49.379249 70000e3ba000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:14:49.379249 70000e3ba000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:14:49.379250 70000e3ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:14:49.379251 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:14:49.379252 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:14:49.379252 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:14:49.379253 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:14:49.379254 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:14:49.379254 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:14:49.379255 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:14:49.379256 70000e3ba000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:14:49.379256 70000e3ba000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:14:49.379257 70000e3ba000                        Options.arena_block_size: 8388608
2021/05/02-21:14:49.379258 70000e3ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:14:49.379258 70000e3ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:14:49.379259 70000e3ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:14:49.379260 70000e3ba000                Options.disable_auto_compactions: 0
2021/05/02-21:14:49.379260 70000e3ba000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:14:49.379261 70000e3ba000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:14:49.379262 70000e3ba000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:14:49.379262 70000e3ba000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:14:49.379263 70000e3ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:14:49.379264 70000e3ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:14:49.379274 70000e3ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:14:49.379275 70000e3ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:14:49.379276 70000e3ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:14:49.379276 70000e3ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:14:49.379277 70000e3ba000                   Options.table_properties_collectors: 
2021/05/02-21:14:49.379278 70000e3ba000                   Options.inplace_update_support: 0
2021/05/02-21:14:49.379278 70000e3ba000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:14:49.379279 70000e3ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:14:49.379280 70000e3ba000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:14:49.379281 70000e3ba000   Options.memtable_huge_page_size: 0
2021/05/02-21:14:49.379281 70000e3ba000                           Options.bloom_locality: 0
2021/05/02-21:14:49.379282 70000e3ba000                    Options.max_successive_merges: 0
2021/05/02-21:14:49.379283 70000e3ba000                Options.optimize_filters_for_hits: 0
2021/05/02-21:14:49.379283 70000e3ba000                Options.paranoid_file_checks: 0
2021/05/02-21:14:49.379284 70000e3ba000                Options.force_consistency_checks: 1
2021/05/02-21:14:49.379285 70000e3ba000                Options.report_bg_io_stats: 0
2021/05/02-21:14:49.379285 70000e3ba000                               Options.ttl: 2592000
2021/05/02-21:14:49.379286 70000e3ba000          Options.periodic_compaction_seconds: 0
2021/05/02-21:14:49.379287 70000e3ba000                    Options.enable_blob_files: false
2021/05/02-21:14:49.379287 70000e3ba000                        Options.min_blob_size: 0
2021/05/02-21:14:49.379288 70000e3ba000                       Options.blob_file_size: 268435456
2021/05/02-21:14:49.379288 70000e3ba000                Options.blob_compression_type: NoCompression
2021/05/02-21:14:49.379289 70000e3ba000       Options.enable_blob_garbage_collection: false
2021/05/02-21:14:49.379290 70000e3ba000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:14:49.379570 70000e3ba000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 53160, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:14:49.379574 70000e3ba000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/02-21:14:49.379700 70000e3ba000 [/version_set.cc:4083] Creating manifest 49
2021/05/02-21:14:49.380360 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289380357, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/05/02-21:14:49.380364 70000e3ba000 [/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2021/05/02-21:14:49.391374 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289391355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 57792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56479, "index_size": 592, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48426, "raw_average_key_size": 15, "raw_value_size": 89036, "raw_average_value_size": 28, "num_data_blocks": 32, "num_entries": 3096, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961289, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178847a306e-1261dbbc471fa7c9", "db_session_id": "HQ9VYCZY9Y3RPCQHSQBJ"}}
2021/05/02-21:14:49.391427 70000e3ba000 [/version_set.cc:4083] Creating manifest 51
2021/05/02-21:14:49.392271 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289392267, "job": 1, "event": "recovery_finished"}
2021/05/02-21:14:49.392913 70000e3ba000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:14:49.394060 70000e3ba000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbcb2e392b0
2021/05/02-21:14:49.394129 70000e3ba000 DB pointer 0x7fbcb38e8200
2021/05/02-21:14:55.394941 70000f59d000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:14:55.394968 70000f59d000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1503 writes, 1503 keys, 1503 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 1503 writes, 0 syncs, 1503.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1503 writes, 1503 keys, 1503 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.07 MB/s
Interval WAL: 1503 writes, 0 syncs, 1503.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   113.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.003       0      0
  L1      1/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   160.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   113.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.003       0      0
  L1      1/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   160.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:15:39.044800 70000e3ba000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:15:39.045395 70000e3ba000 [/db_impl/db_impl.cc:625] Shutdown complete
