2021/05/01-02:33:48.870959 7fcf661a9700 RocksDB version: 6.18.0
2021/05/01-02:33:48.871056 7fcf661a9700 Compile date 2021-03-08 00:52:55
2021/05/01-02:33:48.871216 7fcf661a9700 DB SUMMARY
2021/05/01-02:33:48.871223 7fcf661a9700 DB Session ID:  K5I4HZ3G6MQVQR3SFU9B
2021/05/01-02:33:48.871349 7fcf661a9700 CURRENT file:  CURRENT
2021/05/01-02:33:48.871355 7fcf661a9700 IDENTITY file:  IDENTITY
2021/05/01-02:33:48.871370 7fcf661a9700 MANIFEST file:  MANIFEST-000021 size: 242 Bytes
2021/05/01-02:33:48.871380 7fcf661a9700 MANIFEST file:  MANIFEST-000084 size: 124 Bytes
2021/05/01-02:33:48.871385 7fcf661a9700 SST files in db/invert dir, Total Num: 4, files: 000008.sst 000014.sst 000020.sst 000036.sst 
2021/05/01-02:33:48.871390 7fcf661a9700 Write Ahead Log file in db/invert: 000022.log size: 102527 ; 000085.log size: 0 ; 
2021/05/01-02:33:48.871397 7fcf661a9700                         Options.error_if_exists: 0
2021/05/01-02:33:48.871401 7fcf661a9700                       Options.create_if_missing: 1
2021/05/01-02:33:48.871405 7fcf661a9700                         Options.paranoid_checks: 1
2021/05/01-02:33:48.871408 7fcf661a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:33:48.871412 7fcf661a9700                                     Options.env: 0x7fcf3a501ac0
2021/05/01-02:33:48.871416 7fcf661a9700                                      Options.fs: Posix File System
2021/05/01-02:33:48.871419 7fcf661a9700                                Options.info_log: 0x7fcf603584b0
2021/05/01-02:33:48.871423 7fcf661a9700                Options.max_file_opening_threads: 16
2021/05/01-02:33:48.871427 7fcf661a9700                              Options.statistics: (nil)
2021/05/01-02:33:48.871431 7fcf661a9700                               Options.use_fsync: 0
2021/05/01-02:33:48.871435 7fcf661a9700                       Options.max_log_file_size: 0
2021/05/01-02:33:48.871438 7fcf661a9700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:33:48.871442 7fcf661a9700                   Options.log_file_time_to_roll: 0
2021/05/01-02:33:48.871446 7fcf661a9700                       Options.keep_log_file_num: 1000
2021/05/01-02:33:48.871449 7fcf661a9700                    Options.recycle_log_file_num: 0
2021/05/01-02:33:48.871453 7fcf661a9700                         Options.allow_fallocate: 1
2021/05/01-02:33:48.871456 7fcf661a9700                        Options.allow_mmap_reads: 0
2021/05/01-02:33:48.871460 7fcf661a9700                       Options.allow_mmap_writes: 0
2021/05/01-02:33:48.871463 7fcf661a9700                        Options.use_direct_reads: 0
2021/05/01-02:33:48.871467 7fcf661a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:33:48.871470 7fcf661a9700          Options.create_missing_column_families: 0
2021/05/01-02:33:48.871473 7fcf661a9700                              Options.db_log_dir: 
2021/05/01-02:33:48.871477 7fcf661a9700                                 Options.wal_dir: db/invert
2021/05/01-02:33:48.871481 7fcf661a9700                Options.table_cache_numshardbits: 6
2021/05/01-02:33:48.871484 7fcf661a9700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:33:48.871488 7fcf661a9700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:33:48.871491 7fcf661a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:33:48.871495 7fcf661a9700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:33:48.871499 7fcf661a9700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:33:48.871502 7fcf661a9700                   Options.advise_random_on_open: 1
2021/05/01-02:33:48.871506 7fcf661a9700                    Options.db_write_buffer_size: 0
2021/05/01-02:33:48.871509 7fcf661a9700                    Options.write_buffer_manager: 0x7fcf60320320
2021/05/01-02:33:48.871513 7fcf661a9700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:33:48.871516 7fcf661a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:33:48.871520 7fcf661a9700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:33:48.871551 7fcf661a9700                      Options.use_adaptive_mutex: 0
2021/05/01-02:33:48.871555 7fcf661a9700                            Options.rate_limiter: (nil)
2021/05/01-02:33:48.871560 7fcf661a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:33:48.871564 7fcf661a9700                       Options.wal_recovery_mode: 2
2021/05/01-02:33:48.871567 7fcf661a9700                  Options.enable_thread_tracking: 0
2021/05/01-02:33:48.871571 7fcf661a9700                  Options.enable_pipelined_write: 0
2021/05/01-02:33:48.871574 7fcf661a9700                  Options.unordered_write: 0
2021/05/01-02:33:48.871577 7fcf661a9700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:33:48.871581 7fcf661a9700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:33:48.871584 7fcf661a9700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:33:48.871588 7fcf661a9700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:33:48.871592 7fcf661a9700                               Options.row_cache: None
2021/05/01-02:33:48.871595 7fcf661a9700                              Options.wal_filter: None
2021/05/01-02:33:48.871599 7fcf661a9700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:33:48.871602 7fcf661a9700             Options.allow_ingest_behind: 0
2021/05/01-02:33:48.871606 7fcf661a9700             Options.preserve_deletes: 0
2021/05/01-02:33:48.871609 7fcf661a9700             Options.two_write_queues: 0
2021/05/01-02:33:48.871612 7fcf661a9700             Options.manual_wal_flush: 0
2021/05/01-02:33:48.871616 7fcf661a9700             Options.atomic_flush: 0
2021/05/01-02:33:48.871619 7fcf661a9700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:33:48.871622 7fcf661a9700                 Options.persist_stats_to_disk: 0
2021/05/01-02:33:48.871626 7fcf661a9700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:33:48.871629 7fcf661a9700                 Options.log_readahead_size: 0
2021/05/01-02:33:48.871633 7fcf661a9700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:33:48.871637 7fcf661a9700                 Options.best_efforts_recovery: 0
2021/05/01-02:33:48.871640 7fcf661a9700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:33:48.871644 7fcf661a9700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:33:48.871647 7fcf661a9700             Options.allow_data_in_errors: 0
2021/05/01-02:33:48.871651 7fcf661a9700             Options.db_host_id: __hostname__
2021/05/01-02:33:48.871655 7fcf661a9700             Options.max_background_jobs: 2
2021/05/01-02:33:48.871658 7fcf661a9700             Options.max_background_compactions: -1
2021/05/01-02:33:48.871662 7fcf661a9700             Options.max_subcompactions: 1
2021/05/01-02:33:48.871665 7fcf661a9700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:33:48.871669 7fcf661a9700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:33:48.871673 7fcf661a9700             Options.delayed_write_rate : 16777216
2021/05/01-02:33:48.871676 7fcf661a9700             Options.max_total_wal_size: 0
2021/05/01-02:33:48.871680 7fcf661a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:33:48.871684 7fcf661a9700                   Options.stats_dump_period_sec: 600
2021/05/01-02:33:48.871687 7fcf661a9700                 Options.stats_persist_period_sec: 600
2021/05/01-02:33:48.871691 7fcf661a9700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:33:48.871694 7fcf661a9700                          Options.max_open_files: -1
2021/05/01-02:33:48.871698 7fcf661a9700                          Options.bytes_per_sync: 0
2021/05/01-02:33:48.871701 7fcf661a9700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:33:48.871705 7fcf661a9700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:33:48.871708 7fcf661a9700       Options.compaction_readahead_size: 0
2021/05/01-02:33:48.871712 7fcf661a9700                  Options.max_background_flushes: -1
2021/05/01-02:33:48.871736 7fcf661a9700 Compression algorithms supported:
2021/05/01-02:33:48.871741 7fcf661a9700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:33:48.871745 7fcf661a9700 	kZSTD supported: 0
2021/05/01-02:33:48.871749 7fcf661a9700 	kXpressCompression supported: 0
2021/05/01-02:33:48.871753 7fcf661a9700 	kLZ4HCCompression supported: 0
2021/05/01-02:33:48.871756 7fcf661a9700 	kLZ4Compression supported: 0
2021/05/01-02:33:48.871760 7fcf661a9700 	kBZip2Compression supported: 0
2021/05/01-02:33:48.871764 7fcf661a9700 	kZlibCompression supported: 0
2021/05/01-02:33:48.871767 7fcf661a9700 	kSnappyCompression supported: 0
2021/05/01-02:33:48.871775 7fcf661a9700 Fast CRC32 supported: Supported on x86
2021/05/01-02:33:48.871922 7fcf661a9700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000021
2021/05/01-02:33:48.872254 7fcf661a9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:33:48.872269 7fcf661a9700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:33:48.872273 7fcf661a9700           Options.merge_operator: None
2021/05/01-02:33:48.872277 7fcf661a9700        Options.compaction_filter: None
2021/05/01-02:33:48.872281 7fcf661a9700        Options.compaction_filter_factory: None
2021/05/01-02:33:48.872284 7fcf661a9700  Options.sst_partitioner_factory: None
2021/05/01-02:33:48.872288 7fcf661a9700         Options.memtable_factory: SkipListFactory
2021/05/01-02:33:48.872292 7fcf661a9700            Options.table_factory: BlockBasedTable
2021/05/01-02:33:48.872370 7fcf661a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf60284670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf602760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:33:48.872375 7fcf661a9700        Options.write_buffer_size: 67108864
2021/05/01-02:33:48.872379 7fcf661a9700  Options.max_write_buffer_number: 2
2021/05/01-02:33:48.872384 7fcf661a9700          Options.compression: NoCompression
2021/05/01-02:33:48.872387 7fcf661a9700                  Options.bottommost_compression: Disabled
2021/05/01-02:33:48.872391 7fcf661a9700       Options.prefix_extractor: nullptr
2021/05/01-02:33:48.872395 7fcf661a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:33:48.872398 7fcf661a9700             Options.num_levels: 7
2021/05/01-02:33:48.872402 7fcf661a9700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:33:48.872405 7fcf661a9700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:33:48.872409 7fcf661a9700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:33:48.872412 7fcf661a9700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:33:48.872416 7fcf661a9700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:33:48.872420 7fcf661a9700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:33:48.872423 7fcf661a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.872427 7fcf661a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.872463 7fcf661a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:33:48.872468 7fcf661a9700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:33:48.872472 7fcf661a9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.872475 7fcf661a9700            Options.compression_opts.window_bits: -14
2021/05/01-02:33:48.872479 7fcf661a9700                  Options.compression_opts.level: 32767
2021/05/01-02:33:48.872482 7fcf661a9700               Options.compression_opts.strategy: 0
2021/05/01-02:33:48.872486 7fcf661a9700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.872489 7fcf661a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.872493 7fcf661a9700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:33:48.872496 7fcf661a9700                  Options.compression_opts.enabled: false
2021/05/01-02:33:48.872500 7fcf661a9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.872503 7fcf661a9700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:33:48.872507 7fcf661a9700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:33:48.872510 7fcf661a9700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:33:48.872514 7fcf661a9700                   Options.target_file_size_base: 67108864
2021/05/01-02:33:48.872517 7fcf661a9700             Options.target_file_size_multiplier: 1
2021/05/01-02:33:48.872521 7fcf661a9700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:33:48.872524 7fcf661a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:33:48.872528 7fcf661a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:33:48.872535 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:33:48.872539 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:33:48.872543 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:33:48.872546 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:33:48.872549 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:33:48.872553 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:33:48.872556 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:33:48.872560 7fcf661a9700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:33:48.872563 7fcf661a9700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:33:48.872567 7fcf661a9700                        Options.arena_block_size: 8388608
2021/05/01-02:33:48.872570 7fcf661a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:33:48.872574 7fcf661a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:33:48.872578 7fcf661a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:33:48.872581 7fcf661a9700                Options.disable_auto_compactions: 0
2021/05/01-02:33:48.872586 7fcf661a9700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:33:48.872591 7fcf661a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:33:48.872594 7fcf661a9700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:33:48.872598 7fcf661a9700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:33:48.872601 7fcf661a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:33:48.872605 7fcf661a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:33:48.872609 7fcf661a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:33:48.872613 7fcf661a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:33:48.872616 7fcf661a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:33:48.872634 7fcf661a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:33:48.872647 7fcf661a9700                   Options.table_properties_collectors: 
2021/05/01-02:33:48.872651 7fcf661a9700                   Options.inplace_update_support: 0
2021/05/01-02:33:48.872655 7fcf661a9700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:33:48.872658 7fcf661a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:33:48.872663 7fcf661a9700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:33:48.872667 7fcf661a9700   Options.memtable_huge_page_size: 0
2021/05/01-02:33:48.872671 7fcf661a9700                           Options.bloom_locality: 0
2021/05/01-02:33:48.872674 7fcf661a9700                    Options.max_successive_merges: 0
2021/05/01-02:33:48.872678 7fcf661a9700                Options.optimize_filters_for_hits: 0
2021/05/01-02:33:48.872681 7fcf661a9700                Options.paranoid_file_checks: 0
2021/05/01-02:33:48.872684 7fcf661a9700                Options.force_consistency_checks: 1
2021/05/01-02:33:48.872688 7fcf661a9700                Options.report_bg_io_stats: 0
2021/05/01-02:33:48.872691 7fcf661a9700                               Options.ttl: 2592000
2021/05/01-02:33:48.872695 7fcf661a9700          Options.periodic_compaction_seconds: 0
2021/05/01-02:33:48.872698 7fcf661a9700                    Options.enable_blob_files: false
2021/05/01-02:33:48.872702 7fcf661a9700                        Options.min_blob_size: 0
2021/05/01-02:33:48.872705 7fcf661a9700                       Options.blob_file_size: 268435456
2021/05/01-02:33:48.872709 7fcf661a9700                Options.blob_compression_type: NoCompression
2021/05/01-02:33:48.872713 7fcf661a9700       Options.enable_blob_garbage_collection: false
2021/05/01-02:33:48.872716 7fcf661a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:33:48.874818 7fcf661a9700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4442, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:33:48.874844 7fcf661a9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 17
2021/05/01-02:33:48.875120 7fcf661a9700 [/version_set.cc:4118] Creating manifest 88
2021/05/01-02:33:48.884308 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628884295, "job": 1, "event": "recovery_started", "wal_files": [22, 85]}
2021/05/01-02:33:48.884331 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #22 mode 2
2021/05/01-02:33:48.893269 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #85 mode 2
2021/05/01-02:33:48.893381 7fcf661a9700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #89: started
2021/05/01-02:33:48.898277 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628898190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 17620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16649, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7570, "raw_average_key_size": 14, "raw_value_size": 10118, "raw_average_value_size": 19, "num_data_blocks": 5, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619807628, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab51213528660-d59b5e3dd5230d12", "db_session_id": "K5I4HZ3G6MQVQR3SFU9B"}}
2021/05/01-02:33:48.898342 7fcf661a9700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #89: 17620 bytes OK
2021/05/01-02:33:48.898506 7fcf661a9700 [/version_set.cc:4118] Creating manifest 90
2021/05/01-02:33:48.908208 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628908196, "job": 1, "event": "recovery_finished"}
2021/05/01-02:33:48.908792 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/OPTIONS-000024 type=9 #24 -- OK
2021/05/01-02:33:48.908880 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/OPTIONS-000018 type=9 #18 -- OK
2021/05/01-02:33:48.908957 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000088 type=3 #88 -- OK
2021/05/01-02:33:48.909022 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000084 type=3 #84 -- OK
2021/05/01-02:33:48.909079 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000021 type=3 #21 -- OK
2021/05/01-02:33:48.909146 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/invert/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.909165 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000085.log type=0 #85 -- OK
2021/05/01-02:33:48.909264 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/invert/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.909276 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000022.log type=0 #22 -- OK
2021/05/01-02:33:48.918672 7fcf661a9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcf6031cee0
2021/05/01-02:33:48.918835 7fcf661a9700 DB pointer 0x7fcf603125a0
2021/05/01-02:33:48.919064 7fcf39ba4700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/01-02:33:48.919115 7fcf39ba4700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [89(17KB) 20(17KB) 14(16KB) 8(16KB)]
2021/05/01-02:33:48.919209 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807628919145, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 20, 14, 8], "score": 1, "input_data_size": 69710}
2021/05/01-02:33:48.926537 7fcf39ba4700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #94: 512 keys, 17643 bytes
2021/05/01-02:33:48.926659 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807628926580, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 94, "file_size": 17643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16649, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7570, "raw_average_key_size": 14, "raw_value_size": 10118, "raw_average_value_size": 19, "num_data_blocks": 5, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806858, "oldest_key_time": 0, "file_creation_time": 1619807628, "db_id": "167ab51213528660-d59b5e3dd5230d12", "db_session_id": "K5I4HZ3G6MQVQR3SFU9B"}}
2021/05/01-02:33:48.931182 7fcf39ba4700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 files to L1 => 17643 bytes
2021/05/01-02:33:48.935531 7fcf39ba4700 (Original Log Time 2021/05/01-02:33:48.935317) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.3 rd, 2.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 2048, records dropped: 1536 output_compression: NoCompression
2021/05/01-02:33:48.935582 7fcf39ba4700 (Original Log Time 2021/05/01-02:33:48.935390) EVENT_LOG_v1 {"time_micros": 1619807628935356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7499, "compaction_time_cpu_micros": 4646, "output_level": 1, "num_output_files": 1, "total_output_size": 17643, "num_input_records": 2048, "num_output_records": 512, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/01-02:33:48.935788 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/invert/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.935809 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/invert/000089.sst type=2 #89 -- OK
2021/05/01-02:33:48.935832 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807628935825, "job": 3, "event": "table_file_deletion", "file_number": 89}
2021/05/01-02:33:48.935947 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/invert/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.935959 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/invert/000020.sst type=2 #20 -- OK
2021/05/01-02:33:48.935975 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807628935970, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/01-02:33:48.936113 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/invert/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.936128 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/invert/000014.sst type=2 #14 -- OK
2021/05/01-02:33:48.936146 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807628936139, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/01-02:33:48.936323 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/invert/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.936355 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/invert/000008.sst type=2 #8 -- OK
2021/05/01-02:33:48.936388 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807628936379, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/01-02:33:57.919850 7fcee0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:33:57.920066 7fcee0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      8.9      2.2      0.01              0.00         1    0.007    2048   1536       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.3      2.7      0.01              0.00         2    0.006    2048   1536       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.3      2.7      0.01              0.00         2    0.006    2048   1536       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.2      0.01              0.00         1    0.007    2048   1536       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      8.9      2.2      0.01              0.00         1    0.007    2048   1536       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.3      2.7      0.01              0.00         2    0.006    2048   1536       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.2      0.01              0.00         1    0.007    2048   1536       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
