2021/05/01-02:43:25.716774 7f0250488700 RocksDB version: 6.18.0
2021/05/01-02:43:25.716862 7f0250488700 Compile date 2021-03-08 00:52:55
2021/05/01-02:43:25.716999 7f0250488700 DB SUMMARY
2021/05/01-02:43:25.717005 7f0250488700 DB Session ID:  R51S2NATXVB1TO51EOCY
2021/05/01-02:43:25.717092 7f0250488700 CURRENT file:  CURRENT
2021/05/01-02:43:25.717098 7f0250488700 IDENTITY file:  IDENTITY
2021/05/01-02:43:25.717108 7f0250488700 MANIFEST file:  MANIFEST-000097 size: 123 Bytes
2021/05/01-02:43:25.717113 7f0250488700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:43:25.717117 7f0250488700 Write Ahead Log file in db/invert: 000098.log size: 0 ; 
2021/05/01-02:43:25.717122 7f0250488700                         Options.error_if_exists: 0
2021/05/01-02:43:25.717126 7f0250488700                       Options.create_if_missing: 1
2021/05/01-02:43:25.717129 7f0250488700                         Options.paranoid_checks: 1
2021/05/01-02:43:25.717133 7f0250488700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:43:25.717136 7f0250488700                                     Options.env: 0x7f0227fb8ac0
2021/05/01-02:43:25.717140 7f0250488700                                      Options.fs: Posix File System
2021/05/01-02:43:25.717143 7f0250488700                                Options.info_log: 0x7f024c354dd0
2021/05/01-02:43:25.717146 7f0250488700                Options.max_file_opening_threads: 16
2021/05/01-02:43:25.717150 7f0250488700                              Options.statistics: (nil)
2021/05/01-02:43:25.717153 7f0250488700                               Options.use_fsync: 0
2021/05/01-02:43:25.717157 7f0250488700                       Options.max_log_file_size: 0
2021/05/01-02:43:25.717160 7f0250488700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:43:25.717163 7f0250488700                   Options.log_file_time_to_roll: 0
2021/05/01-02:43:25.717166 7f0250488700                       Options.keep_log_file_num: 1000
2021/05/01-02:43:25.717170 7f0250488700                    Options.recycle_log_file_num: 0
2021/05/01-02:43:25.717173 7f0250488700                         Options.allow_fallocate: 1
2021/05/01-02:43:25.717176 7f0250488700                        Options.allow_mmap_reads: 0
2021/05/01-02:43:25.717179 7f0250488700                       Options.allow_mmap_writes: 0
2021/05/01-02:43:25.717182 7f0250488700                        Options.use_direct_reads: 0
2021/05/01-02:43:25.717185 7f0250488700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:43:25.717188 7f0250488700          Options.create_missing_column_families: 0
2021/05/01-02:43:25.717191 7f0250488700                              Options.db_log_dir: 
2021/05/01-02:43:25.717194 7f0250488700                                 Options.wal_dir: db/invert
2021/05/01-02:43:25.717197 7f0250488700                Options.table_cache_numshardbits: 6
2021/05/01-02:43:25.717200 7f0250488700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:43:25.717204 7f0250488700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:43:25.717207 7f0250488700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:43:25.717210 7f0250488700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:43:25.717213 7f0250488700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:43:25.717216 7f0250488700                   Options.advise_random_on_open: 1
2021/05/01-02:43:25.717219 7f0250488700                    Options.db_write_buffer_size: 0
2021/05/01-02:43:25.717223 7f0250488700                    Options.write_buffer_manager: 0x7f024c39bfd0
2021/05/01-02:43:25.717226 7f0250488700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:43:25.717229 7f0250488700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:43:25.717232 7f0250488700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:43:25.717235 7f0250488700                      Options.use_adaptive_mutex: 0
2021/05/01-02:43:25.717238 7f0250488700                            Options.rate_limiter: (nil)
2021/05/01-02:43:25.717266 7f0250488700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:43:25.717271 7f0250488700                       Options.wal_recovery_mode: 2
2021/05/01-02:43:25.717274 7f0250488700                  Options.enable_thread_tracking: 0
2021/05/01-02:43:25.717277 7f0250488700                  Options.enable_pipelined_write: 0
2021/05/01-02:43:25.717280 7f0250488700                  Options.unordered_write: 0
2021/05/01-02:43:25.717283 7f0250488700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:43:25.717286 7f0250488700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:43:25.717289 7f0250488700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:43:25.717293 7f0250488700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:43:25.717296 7f0250488700                               Options.row_cache: None
2021/05/01-02:43:25.717299 7f0250488700                              Options.wal_filter: None
2021/05/01-02:43:25.717302 7f0250488700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:43:25.717305 7f0250488700             Options.allow_ingest_behind: 0
2021/05/01-02:43:25.717308 7f0250488700             Options.preserve_deletes: 0
2021/05/01-02:43:25.717311 7f0250488700             Options.two_write_queues: 0
2021/05/01-02:43:25.717314 7f0250488700             Options.manual_wal_flush: 0
2021/05/01-02:43:25.717317 7f0250488700             Options.atomic_flush: 0
2021/05/01-02:43:25.717320 7f0250488700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:43:25.717323 7f0250488700                 Options.persist_stats_to_disk: 0
2021/05/01-02:43:25.717326 7f0250488700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:43:25.717329 7f0250488700                 Options.log_readahead_size: 0
2021/05/01-02:43:25.717333 7f0250488700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:43:25.717336 7f0250488700                 Options.best_efforts_recovery: 0
2021/05/01-02:43:25.717339 7f0250488700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:43:25.717342 7f0250488700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:43:25.717345 7f0250488700             Options.allow_data_in_errors: 0
2021/05/01-02:43:25.717348 7f0250488700             Options.db_host_id: __hostname__
2021/05/01-02:43:25.717352 7f0250488700             Options.max_background_jobs: 2
2021/05/01-02:43:25.717355 7f0250488700             Options.max_background_compactions: -1
2021/05/01-02:43:25.717358 7f0250488700             Options.max_subcompactions: 1
2021/05/01-02:43:25.717361 7f0250488700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:43:25.717364 7f0250488700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:43:25.717368 7f0250488700             Options.delayed_write_rate : 16777216
2021/05/01-02:43:25.717371 7f0250488700             Options.max_total_wal_size: 0
2021/05/01-02:43:25.717374 7f0250488700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:43:25.717377 7f0250488700                   Options.stats_dump_period_sec: 600
2021/05/01-02:43:25.717381 7f0250488700                 Options.stats_persist_period_sec: 600
2021/05/01-02:43:25.717384 7f0250488700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:43:25.717387 7f0250488700                          Options.max_open_files: -1
2021/05/01-02:43:25.717390 7f0250488700                          Options.bytes_per_sync: 0
2021/05/01-02:43:25.717393 7f0250488700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:43:25.717396 7f0250488700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:43:25.717399 7f0250488700       Options.compaction_readahead_size: 0
2021/05/01-02:43:25.717402 7f0250488700                  Options.max_background_flushes: -1
2021/05/01-02:43:25.717405 7f0250488700 Compression algorithms supported:
2021/05/01-02:43:25.717409 7f0250488700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:43:25.717426 7f0250488700 	kZSTD supported: 0
2021/05/01-02:43:25.717431 7f0250488700 	kXpressCompression supported: 0
2021/05/01-02:43:25.717434 7f0250488700 	kLZ4HCCompression supported: 0
2021/05/01-02:43:25.717438 7f0250488700 	kLZ4Compression supported: 0
2021/05/01-02:43:25.717441 7f0250488700 	kBZip2Compression supported: 0
2021/05/01-02:43:25.717444 7f0250488700 	kZlibCompression supported: 0
2021/05/01-02:43:25.717447 7f0250488700 	kSnappyCompression supported: 0
2021/05/01-02:43:25.717453 7f0250488700 Fast CRC32 supported: Supported on x86
2021/05/01-02:43:25.717577 7f0250488700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000097
2021/05/01-02:43:25.717833 7f0250488700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:43:25.717842 7f0250488700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:43:25.717846 7f0250488700           Options.merge_operator: None
2021/05/01-02:43:25.717849 7f0250488700        Options.compaction_filter: None
2021/05/01-02:43:25.717852 7f0250488700        Options.compaction_filter_factory: None
2021/05/01-02:43:25.717855 7f0250488700  Options.sst_partitioner_factory: None
2021/05/01-02:43:25.717859 7f0250488700         Options.memtable_factory: SkipListFactory
2021/05/01-02:43:25.717862 7f0250488700            Options.table_factory: BlockBasedTable
2021/05/01-02:43:25.717929 7f0250488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f024c2c46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f024c2b6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:43:25.717934 7f0250488700        Options.write_buffer_size: 67108864
2021/05/01-02:43:25.717937 7f0250488700  Options.max_write_buffer_number: 2
2021/05/01-02:43:25.717941 7f0250488700          Options.compression: NoCompression
2021/05/01-02:43:25.717944 7f0250488700                  Options.bottommost_compression: Disabled
2021/05/01-02:43:25.717947 7f0250488700       Options.prefix_extractor: nullptr
2021/05/01-02:43:25.717951 7f0250488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:43:25.717954 7f0250488700             Options.num_levels: 7
2021/05/01-02:43:25.717957 7f0250488700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:43:25.717960 7f0250488700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:43:25.717963 7f0250488700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:43:25.717966 7f0250488700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:43:25.717970 7f0250488700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:43:25.717973 7f0250488700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:43:25.717976 7f0250488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.717979 7f0250488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.717983 7f0250488700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:43:25.717986 7f0250488700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:43:25.718018 7f0250488700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.718023 7f0250488700            Options.compression_opts.window_bits: -14
2021/05/01-02:43:25.718027 7f0250488700                  Options.compression_opts.level: 32767
2021/05/01-02:43:25.718030 7f0250488700               Options.compression_opts.strategy: 0
2021/05/01-02:43:25.718033 7f0250488700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.718036 7f0250488700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.718039 7f0250488700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:43:25.718042 7f0250488700                  Options.compression_opts.enabled: false
2021/05/01-02:43:25.718045 7f0250488700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.718048 7f0250488700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:43:25.718052 7f0250488700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:43:25.718055 7f0250488700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:43:25.718058 7f0250488700                   Options.target_file_size_base: 67108864
2021/05/01-02:43:25.718061 7f0250488700             Options.target_file_size_multiplier: 1
2021/05/01-02:43:25.718064 7f0250488700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:43:25.718068 7f0250488700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:43:25.718071 7f0250488700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:43:25.718077 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:43:25.718080 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:43:25.718083 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:43:25.718086 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:43:25.718089 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:43:25.718092 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:43:25.718095 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:43:25.718099 7f0250488700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:43:25.718102 7f0250488700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:43:25.718105 7f0250488700                        Options.arena_block_size: 8388608
2021/05/01-02:43:25.718108 7f0250488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:43:25.718111 7f0250488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:43:25.718115 7f0250488700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:43:25.718118 7f0250488700                Options.disable_auto_compactions: 0
2021/05/01-02:43:25.718122 7f0250488700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:43:25.718126 7f0250488700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:43:25.718129 7f0250488700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:43:25.718132 7f0250488700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:43:25.718135 7f0250488700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:43:25.718138 7f0250488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:43:25.718142 7f0250488700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:43:25.718145 7f0250488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:43:25.718148 7f0250488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:43:25.718151 7f0250488700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:43:25.718162 7f0250488700                   Options.table_properties_collectors: 
2021/05/01-02:43:25.718179 7f0250488700                   Options.inplace_update_support: 0
2021/05/01-02:43:25.718183 7f0250488700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:43:25.718187 7f0250488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:43:25.718191 7f0250488700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:43:25.718194 7f0250488700   Options.memtable_huge_page_size: 0
2021/05/01-02:43:25.718198 7f0250488700                           Options.bloom_locality: 0
2021/05/01-02:43:25.718201 7f0250488700                    Options.max_successive_merges: 0
2021/05/01-02:43:25.718204 7f0250488700                Options.optimize_filters_for_hits: 0
2021/05/01-02:43:25.718207 7f0250488700                Options.paranoid_file_checks: 0
2021/05/01-02:43:25.718210 7f0250488700                Options.force_consistency_checks: 1
2021/05/01-02:43:25.718213 7f0250488700                Options.report_bg_io_stats: 0
2021/05/01-02:43:25.718216 7f0250488700                               Options.ttl: 2592000
2021/05/01-02:43:25.718219 7f0250488700          Options.periodic_compaction_seconds: 0
2021/05/01-02:43:25.718222 7f0250488700                    Options.enable_blob_files: false
2021/05/01-02:43:25.718225 7f0250488700                        Options.min_blob_size: 0
2021/05/01-02:43:25.718229 7f0250488700                       Options.blob_file_size: 268435456
2021/05/01-02:43:25.718232 7f0250488700                Options.blob_compression_type: NoCompression
2021/05/01-02:43:25.718235 7f0250488700       Options.enable_blob_garbage_collection: false
2021/05/01-02:43:25.718238 7f0250488700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:43:25.719518 7f0250488700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 5752, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:43:25.719534 7f0250488700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 92
2021/05/01-02:43:25.719719 7f0250488700 [/version_set.cc:4118] Creating manifest 101
2021/05/01-02:43:25.729226 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205729213, "job": 1, "event": "recovery_started", "wal_files": [98]}
2021/05/01-02:43:25.729251 7f0250488700 [/db_impl/db_impl_open.cc:849] Recovering log #98 mode 2
2021/05/01-02:43:25.729376 7f0250488700 [/version_set.cc:4118] Creating manifest 102
2021/05/01-02:43:25.737902 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205737892, "job": 1, "event": "recovery_finished"}
2021/05/01-02:43:25.738337 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000101 type=3 #101 -- OK
2021/05/01-02:43:25.738409 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000097 type=3 #97 -- OK
2021/05/01-02:43:25.738458 7f0250488700 [le/delete_scheduler.cc:74] Deleted file db/invert/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:43:25.738472 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000098.log type=0 #98 -- OK
2021/05/01-02:43:25.747415 7f0250488700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f024c398a10
2021/05/01-02:43:25.747538 7f0250488700 DB pointer 0x7f024c3533e0
2021/05/01-02:43:34.748139 7f0216ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:43:34.748288 7f0216ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
