2021/05/01-02:14:27.390880 7ff2f8785700 RocksDB version: 6.18.0
2021/05/01-02:14:27.390957 7ff2f8785700 Compile date 2021-03-08 00:52:55
2021/05/01-02:14:27.391070 7ff2f8785700 DB SUMMARY
2021/05/01-02:14:27.391076 7ff2f8785700 DB Session ID:  S18SWCR1VVCP3HP0FGWA
2021/05/01-02:14:27.391144 7ff2f8785700 CURRENT file:  CURRENT
2021/05/01-02:14:27.391149 7ff2f8785700 IDENTITY file:  IDENTITY
2021/05/01-02:14:27.391158 7ff2f8785700 MANIFEST file:  MANIFEST-000059 size: 124 Bytes
2021/05/01-02:14:27.391162 7ff2f8785700 SST files in db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:14:27.391166 7ff2f8785700 Write Ahead Log file in db/invert: 000060.log size: 0 ; 
2021/05/01-02:14:27.391171 7ff2f8785700                         Options.error_if_exists: 0
2021/05/01-02:14:27.391174 7ff2f8785700                       Options.create_if_missing: 1
2021/05/01-02:14:27.391177 7ff2f8785700                         Options.paranoid_checks: 1
2021/05/01-02:14:27.391180 7ff2f8785700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:14:27.391183 7ff2f8785700                                     Options.env: 0x7ff2bcadbac0
2021/05/01-02:14:27.391186 7ff2f8785700                                      Options.fs: Posix File System
2021/05/01-02:14:27.391189 7ff2f8785700                                Options.info_log: 0x7ff2f4366810
2021/05/01-02:14:27.391192 7ff2f8785700                Options.max_file_opening_threads: 16
2021/05/01-02:14:27.391195 7ff2f8785700                              Options.statistics: (nil)
2021/05/01-02:14:27.391198 7ff2f8785700                               Options.use_fsync: 0
2021/05/01-02:14:27.391201 7ff2f8785700                       Options.max_log_file_size: 0
2021/05/01-02:14:27.391204 7ff2f8785700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:14:27.391207 7ff2f8785700                   Options.log_file_time_to_roll: 0
2021/05/01-02:14:27.391210 7ff2f8785700                       Options.keep_log_file_num: 1000
2021/05/01-02:14:27.391212 7ff2f8785700                    Options.recycle_log_file_num: 0
2021/05/01-02:14:27.391215 7ff2f8785700                         Options.allow_fallocate: 1
2021/05/01-02:14:27.391218 7ff2f8785700                        Options.allow_mmap_reads: 0
2021/05/01-02:14:27.391221 7ff2f8785700                       Options.allow_mmap_writes: 0
2021/05/01-02:14:27.391223 7ff2f8785700                        Options.use_direct_reads: 0
2021/05/01-02:14:27.391226 7ff2f8785700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:14:27.391229 7ff2f8785700          Options.create_missing_column_families: 0
2021/05/01-02:14:27.391232 7ff2f8785700                              Options.db_log_dir: 
2021/05/01-02:14:27.391235 7ff2f8785700                                 Options.wal_dir: db/invert
2021/05/01-02:14:27.391237 7ff2f8785700                Options.table_cache_numshardbits: 6
2021/05/01-02:14:27.391240 7ff2f8785700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:14:27.391243 7ff2f8785700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:14:27.391246 7ff2f8785700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:14:27.391249 7ff2f8785700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:14:27.391252 7ff2f8785700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:14:27.391254 7ff2f8785700                   Options.advise_random_on_open: 1
2021/05/01-02:14:27.391257 7ff2f8785700                    Options.db_write_buffer_size: 0
2021/05/01-02:14:27.391260 7ff2f8785700                    Options.write_buffer_manager: 0x7ff2f4349810
2021/05/01-02:14:27.391263 7ff2f8785700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:14:27.391266 7ff2f8785700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:14:27.391268 7ff2f8785700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:14:27.391271 7ff2f8785700                      Options.use_adaptive_mutex: 0
2021/05/01-02:14:27.391274 7ff2f8785700                            Options.rate_limiter: (nil)
2021/05/01-02:14:27.391301 7ff2f8785700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:14:27.391305 7ff2f8785700                       Options.wal_recovery_mode: 2
2021/05/01-02:14:27.391307 7ff2f8785700                  Options.enable_thread_tracking: 0
2021/05/01-02:14:27.391310 7ff2f8785700                  Options.enable_pipelined_write: 0
2021/05/01-02:14:27.391313 7ff2f8785700                  Options.unordered_write: 0
2021/05/01-02:14:27.391316 7ff2f8785700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:14:27.391318 7ff2f8785700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:14:27.391321 7ff2f8785700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:14:27.391324 7ff2f8785700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:14:27.391327 7ff2f8785700                               Options.row_cache: None
2021/05/01-02:14:27.391330 7ff2f8785700                              Options.wal_filter: None
2021/05/01-02:14:27.391333 7ff2f8785700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:14:27.391335 7ff2f8785700             Options.allow_ingest_behind: 0
2021/05/01-02:14:27.391338 7ff2f8785700             Options.preserve_deletes: 0
2021/05/01-02:14:27.391341 7ff2f8785700             Options.two_write_queues: 0
2021/05/01-02:14:27.391343 7ff2f8785700             Options.manual_wal_flush: 0
2021/05/01-02:14:27.391346 7ff2f8785700             Options.atomic_flush: 0
2021/05/01-02:14:27.391349 7ff2f8785700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:14:27.391352 7ff2f8785700                 Options.persist_stats_to_disk: 0
2021/05/01-02:14:27.391355 7ff2f8785700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:14:27.391357 7ff2f8785700                 Options.log_readahead_size: 0
2021/05/01-02:14:27.391360 7ff2f8785700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:14:27.391363 7ff2f8785700                 Options.best_efforts_recovery: 0
2021/05/01-02:14:27.391366 7ff2f8785700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:14:27.391369 7ff2f8785700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:14:27.391372 7ff2f8785700             Options.allow_data_in_errors: 0
2021/05/01-02:14:27.391375 7ff2f8785700             Options.db_host_id: __hostname__
2021/05/01-02:14:27.391378 7ff2f8785700             Options.max_background_jobs: 2
2021/05/01-02:14:27.391380 7ff2f8785700             Options.max_background_compactions: -1
2021/05/01-02:14:27.391383 7ff2f8785700             Options.max_subcompactions: 1
2021/05/01-02:14:27.391386 7ff2f8785700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:14:27.391389 7ff2f8785700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:14:27.391392 7ff2f8785700             Options.delayed_write_rate : 16777216
2021/05/01-02:14:27.391395 7ff2f8785700             Options.max_total_wal_size: 0
2021/05/01-02:14:27.391398 7ff2f8785700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:14:27.391401 7ff2f8785700                   Options.stats_dump_period_sec: 600
2021/05/01-02:14:27.391404 7ff2f8785700                 Options.stats_persist_period_sec: 600
2021/05/01-02:14:27.391406 7ff2f8785700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:14:27.391409 7ff2f8785700                          Options.max_open_files: -1
2021/05/01-02:14:27.391412 7ff2f8785700                          Options.bytes_per_sync: 0
2021/05/01-02:14:27.391415 7ff2f8785700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:14:27.391418 7ff2f8785700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:14:27.391420 7ff2f8785700       Options.compaction_readahead_size: 0
2021/05/01-02:14:27.391423 7ff2f8785700                  Options.max_background_flushes: -1
2021/05/01-02:14:27.391426 7ff2f8785700 Compression algorithms supported:
2021/05/01-02:14:27.391429 7ff2f8785700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:14:27.391444 7ff2f8785700 	kZSTD supported: 0
2021/05/01-02:14:27.391448 7ff2f8785700 	kXpressCompression supported: 0
2021/05/01-02:14:27.391451 7ff2f8785700 	kLZ4HCCompression supported: 0
2021/05/01-02:14:27.391454 7ff2f8785700 	kLZ4Compression supported: 0
2021/05/01-02:14:27.391457 7ff2f8785700 	kBZip2Compression supported: 0
2021/05/01-02:14:27.391459 7ff2f8785700 	kZlibCompression supported: 0
2021/05/01-02:14:27.391462 7ff2f8785700 	kSnappyCompression supported: 0
2021/05/01-02:14:27.391467 7ff2f8785700 Fast CRC32 supported: Supported on x86
2021/05/01-02:14:27.391572 7ff2f8785700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000059
2021/05/01-02:14:27.391801 7ff2f8785700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:14:27.391809 7ff2f8785700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:14:27.391813 7ff2f8785700           Options.merge_operator: None
2021/05/01-02:14:27.391815 7ff2f8785700        Options.compaction_filter: None
2021/05/01-02:14:27.391818 7ff2f8785700        Options.compaction_filter_factory: None
2021/05/01-02:14:27.391821 7ff2f8785700  Options.sst_partitioner_factory: None
2021/05/01-02:14:27.391824 7ff2f8785700         Options.memtable_factory: SkipListFactory
2021/05/01-02:14:27.391827 7ff2f8785700            Options.table_factory: BlockBasedTable
2021/05/01-02:14:27.391891 7ff2f8785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f42b33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f42b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:14:27.391895 7ff2f8785700        Options.write_buffer_size: 67108864
2021/05/01-02:14:27.391898 7ff2f8785700  Options.max_write_buffer_number: 2
2021/05/01-02:14:27.391901 7ff2f8785700          Options.compression: NoCompression
2021/05/01-02:14:27.391904 7ff2f8785700                  Options.bottommost_compression: Disabled
2021/05/01-02:14:27.391907 7ff2f8785700       Options.prefix_extractor: nullptr
2021/05/01-02:14:27.391910 7ff2f8785700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:14:27.391913 7ff2f8785700             Options.num_levels: 7
2021/05/01-02:14:27.391916 7ff2f8785700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:14:27.391918 7ff2f8785700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:14:27.391921 7ff2f8785700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:14:27.391924 7ff2f8785700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:14:27.391927 7ff2f8785700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:14:27.391930 7ff2f8785700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:14:27.391933 7ff2f8785700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.391936 7ff2f8785700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.391938 7ff2f8785700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:14:27.391941 7ff2f8785700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:14:27.391965 7ff2f8785700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.391969 7ff2f8785700            Options.compression_opts.window_bits: -14
2021/05/01-02:14:27.391972 7ff2f8785700                  Options.compression_opts.level: 32767
2021/05/01-02:14:27.391974 7ff2f8785700               Options.compression_opts.strategy: 0
2021/05/01-02:14:27.392014 7ff2f8785700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.392018 7ff2f8785700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.392021 7ff2f8785700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:14:27.392024 7ff2f8785700                  Options.compression_opts.enabled: false
2021/05/01-02:14:27.392027 7ff2f8785700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.392029 7ff2f8785700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:14:27.392032 7ff2f8785700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:14:27.392035 7ff2f8785700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:14:27.392038 7ff2f8785700                   Options.target_file_size_base: 67108864
2021/05/01-02:14:27.392041 7ff2f8785700             Options.target_file_size_multiplier: 1
2021/05/01-02:14:27.392044 7ff2f8785700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:14:27.392047 7ff2f8785700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:14:27.392049 7ff2f8785700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:14:27.392055 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:14:27.392058 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:14:27.392062 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:14:27.392064 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:14:27.392067 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:14:27.392070 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:14:27.392073 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:14:27.392075 7ff2f8785700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:14:27.392078 7ff2f8785700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:14:27.392081 7ff2f8785700                        Options.arena_block_size: 8388608
2021/05/01-02:14:27.392084 7ff2f8785700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:14:27.392087 7ff2f8785700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:14:27.392090 7ff2f8785700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:14:27.392093 7ff2f8785700                Options.disable_auto_compactions: 0
2021/05/01-02:14:27.392097 7ff2f8785700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:14:27.392101 7ff2f8785700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:14:27.392103 7ff2f8785700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:14:27.392106 7ff2f8785700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:14:27.392109 7ff2f8785700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:14:27.392112 7ff2f8785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:14:27.392115 7ff2f8785700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:14:27.392118 7ff2f8785700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:14:27.392121 7ff2f8785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:14:27.392123 7ff2f8785700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:14:27.392133 7ff2f8785700                   Options.table_properties_collectors: 
2021/05/01-02:14:27.392155 7ff2f8785700                   Options.inplace_update_support: 0
2021/05/01-02:14:27.392159 7ff2f8785700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:14:27.392162 7ff2f8785700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:14:27.392166 7ff2f8785700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:14:27.392168 7ff2f8785700   Options.memtable_huge_page_size: 0
2021/05/01-02:14:27.392171 7ff2f8785700                           Options.bloom_locality: 0
2021/05/01-02:14:27.392174 7ff2f8785700                    Options.max_successive_merges: 0
2021/05/01-02:14:27.392177 7ff2f8785700                Options.optimize_filters_for_hits: 0
2021/05/01-02:14:27.392179 7ff2f8785700                Options.paranoid_file_checks: 0
2021/05/01-02:14:27.392182 7ff2f8785700                Options.force_consistency_checks: 1
2021/05/01-02:14:27.392185 7ff2f8785700                Options.report_bg_io_stats: 0
2021/05/01-02:14:27.392188 7ff2f8785700                               Options.ttl: 2592000
2021/05/01-02:14:27.392190 7ff2f8785700          Options.periodic_compaction_seconds: 0
2021/05/01-02:14:27.392193 7ff2f8785700                    Options.enable_blob_files: false
2021/05/01-02:14:27.392196 7ff2f8785700                        Options.min_blob_size: 0
2021/05/01-02:14:27.392199 7ff2f8785700                       Options.blob_file_size: 268435456
2021/05/01-02:14:27.392202 7ff2f8785700                Options.blob_compression_type: NoCompression
2021/05/01-02:14:27.392205 7ff2f8785700       Options.enable_blob_garbage_collection: false
2021/05/01-02:14:27.392207 7ff2f8785700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:14:27.393302 7ff2f8785700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 11379, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:14:27.393317 7ff2f8785700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 56
2021/05/01-02:14:27.393476 7ff2f8785700 [/version_set.cc:4118] Creating manifest 63
2021/05/01-02:14:27.402015 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467402005, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/01-02:14:27.402031 7ff2f8785700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/05/01-02:14:27.402115 7ff2f8785700 [/version_set.cc:4118] Creating manifest 64
2021/05/01-02:14:27.410298 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467410291, "job": 1, "event": "recovery_finished"}
2021/05/01-02:14:27.410626 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000063 type=3 #63 -- OK
2021/05/01-02:14:27.410692 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000059 type=3 #59 -- OK
2021/05/01-02:14:27.410738 7ff2f8785700 [le/delete_scheduler.cc:74] Deleted file db/invert/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:14:27.410752 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000060.log type=0 #60 -- OK
2021/05/01-02:14:27.418314 7ff2f8785700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2f438c450
2021/05/01-02:14:27.418411 7ff2f8785700 DB pointer 0x7ff2f438ad00
2021/05/01-02:14:36.419100 7ff276ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:14:36.419238 7ff276ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   45.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
