2021/05/02-22:06:20.095398 700005f8a000 RocksDB version: 6.15.5
2021/05/02-22:06:20.095448 700005f8a000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:06:20.095451 700005f8a000 Compile date Mar 13 2021
2021/05/02-22:06:20.095463 700005f8a000 DB SUMMARY
2021/05/02-22:06:20.095465 700005f8a000 DB Session ID:  VC6KDNCYO5C89SV3D8PG
2021/05/02-22:06:20.095538 700005f8a000 CURRENT file:  CURRENT
2021/05/02-22:06:20.095540 700005f8a000 IDENTITY file:  IDENTITY
2021/05/02-22:06:20.095551 700005f8a000 MANIFEST file:  MANIFEST-000029 size: 121 Bytes
2021/05/02-22:06:20.095553 700005f8a000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:06:20.095554 700005f8a000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000030.log size: 0 ; 
2021/05/02-22:06:20.095557 700005f8a000                         Options.error_if_exists: 0
2021/05/02-22:06:20.095558 700005f8a000                       Options.create_if_missing: 1
2021/05/02-22:06:20.095559 700005f8a000                         Options.paranoid_checks: 1
2021/05/02-22:06:20.095560 700005f8a000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:06:20.095561 700005f8a000                                     Options.env: 0x13e852b48
2021/05/02-22:06:20.095562 700005f8a000                                      Options.fs: Posix File System
2021/05/02-22:06:20.095563 700005f8a000                                Options.info_log: 0x7f87e65aee20
2021/05/02-22:06:20.095564 700005f8a000                Options.max_file_opening_threads: 16
2021/05/02-22:06:20.095565 700005f8a000                              Options.statistics: 0x0
2021/05/02-22:06:20.095566 700005f8a000                               Options.use_fsync: 0
2021/05/02-22:06:20.095567 700005f8a000                       Options.max_log_file_size: 0
2021/05/02-22:06:20.095569 700005f8a000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:06:20.095570 700005f8a000                   Options.log_file_time_to_roll: 0
2021/05/02-22:06:20.095570 700005f8a000                       Options.keep_log_file_num: 1000
2021/05/02-22:06:20.095571 700005f8a000                    Options.recycle_log_file_num: 0
2021/05/02-22:06:20.095572 700005f8a000                         Options.allow_fallocate: 1
2021/05/02-22:06:20.095572 700005f8a000                        Options.allow_mmap_reads: 0
2021/05/02-22:06:20.095573 700005f8a000                       Options.allow_mmap_writes: 0
2021/05/02-22:06:20.095574 700005f8a000                        Options.use_direct_reads: 0
2021/05/02-22:06:20.095574 700005f8a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:06:20.095575 700005f8a000          Options.create_missing_column_families: 0
2021/05/02-22:06:20.095576 700005f8a000                              Options.db_log_dir: 
2021/05/02-22:06:20.095576 700005f8a000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-22:06:20.095577 700005f8a000                Options.table_cache_numshardbits: 6
2021/05/02-22:06:20.095578 700005f8a000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:06:20.095579 700005f8a000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:06:20.095580 700005f8a000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:06:20.095581 700005f8a000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:06:20.095582 700005f8a000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:06:20.095583 700005f8a000                   Options.advise_random_on_open: 1
2021/05/02-22:06:20.095584 700005f8a000                    Options.db_write_buffer_size: 0
2021/05/02-22:06:20.095602 700005f8a000                    Options.write_buffer_manager: 0x7f87e65a71a0
2021/05/02-22:06:20.095604 700005f8a000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:06:20.095604 700005f8a000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:06:20.095605 700005f8a000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:06:20.095606 700005f8a000                      Options.use_adaptive_mutex: 0
2021/05/02-22:06:20.095606 700005f8a000                            Options.rate_limiter: 0x0
2021/05/02-22:06:20.095607 700005f8a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:06:20.095608 700005f8a000                       Options.wal_recovery_mode: 2
2021/05/02-22:06:20.095608 700005f8a000                  Options.enable_thread_tracking: 0
2021/05/02-22:06:20.095609 700005f8a000                  Options.enable_pipelined_write: 0
2021/05/02-22:06:20.095610 700005f8a000                  Options.unordered_write: 0
2021/05/02-22:06:20.095610 700005f8a000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:06:20.095611 700005f8a000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:06:20.095612 700005f8a000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:06:20.095612 700005f8a000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:06:20.095613 700005f8a000                               Options.row_cache: None
2021/05/02-22:06:20.095614 700005f8a000                              Options.wal_filter: None
2021/05/02-22:06:20.095614 700005f8a000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:06:20.095615 700005f8a000             Options.allow_ingest_behind: 0
2021/05/02-22:06:20.095616 700005f8a000             Options.preserve_deletes: 0
2021/05/02-22:06:20.095616 700005f8a000             Options.two_write_queues: 0
2021/05/02-22:06:20.095617 700005f8a000             Options.manual_wal_flush: 0
2021/05/02-22:06:20.095618 700005f8a000             Options.atomic_flush: 0
2021/05/02-22:06:20.095618 700005f8a000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:06:20.095619 700005f8a000                 Options.persist_stats_to_disk: 0
2021/05/02-22:06:20.095620 700005f8a000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:06:20.095620 700005f8a000                 Options.log_readahead_size: 0
2021/05/02-22:06:20.095621 700005f8a000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:06:20.095622 700005f8a000                 Options.best_efforts_recovery: 0
2021/05/02-22:06:20.095622 700005f8a000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:06:20.095623 700005f8a000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:06:20.095624 700005f8a000             Options.allow_data_in_errors: 0
2021/05/02-22:06:20.095624 700005f8a000             Options.db_host_id: __hostname__
2021/05/02-22:06:20.095625 700005f8a000             Options.max_background_jobs: 2
2021/05/02-22:06:20.095626 700005f8a000             Options.max_background_compactions: -1
2021/05/02-22:06:20.095626 700005f8a000             Options.max_subcompactions: 1
2021/05/02-22:06:20.095627 700005f8a000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:06:20.095628 700005f8a000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:06:20.095628 700005f8a000             Options.delayed_write_rate : 16777216
2021/05/02-22:06:20.095629 700005f8a000             Options.max_total_wal_size: 0
2021/05/02-22:06:20.095629 700005f8a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:06:20.095630 700005f8a000                   Options.stats_dump_period_sec: 600
2021/05/02-22:06:20.095631 700005f8a000                 Options.stats_persist_period_sec: 600
2021/05/02-22:06:20.095632 700005f8a000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:06:20.095632 700005f8a000                          Options.max_open_files: -1
2021/05/02-22:06:20.095645 700005f8a000                          Options.bytes_per_sync: 0
2021/05/02-22:06:20.095646 700005f8a000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:06:20.095646 700005f8a000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:06:20.095647 700005f8a000       Options.compaction_readahead_size: 0
2021/05/02-22:06:20.095648 700005f8a000                  Options.max_background_flushes: -1
2021/05/02-22:06:20.095648 700005f8a000 Compression algorithms supported:
2021/05/02-22:06:20.095649 700005f8a000 	kZSTD supported: 1
2021/05/02-22:06:20.095650 700005f8a000 	kZlibCompression supported: 1
2021/05/02-22:06:20.095651 700005f8a000 	kXpressCompression supported: 0
2021/05/02-22:06:20.095651 700005f8a000 	kSnappyCompression supported: 1
2021/05/02-22:06:20.095652 700005f8a000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:06:20.095653 700005f8a000 	kLZ4HCCompression supported: 1
2021/05/02-22:06:20.095653 700005f8a000 	kLZ4Compression supported: 1
2021/05/02-22:06:20.095654 700005f8a000 	kBZip2Compression supported: 1
2021/05/02-22:06:20.095655 700005f8a000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:06:20.095869 700005f8a000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000029
2021/05/02-22:06:20.095917 700005f8a000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:06:20.095920 700005f8a000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:06:20.095921 700005f8a000           Options.merge_operator: None
2021/05/02-22:06:20.095922 700005f8a000        Options.compaction_filter: None
2021/05/02-22:06:20.095923 700005f8a000        Options.compaction_filter_factory: None
2021/05/02-22:06:20.095923 700005f8a000  Options.sst_partitioner_factory: None
2021/05/02-22:06:20.095924 700005f8a000         Options.memtable_factory: SkipListFactory
2021/05/02-22:06:20.095925 700005f8a000            Options.table_factory: BlockBasedTable
2021/05/02-22:06:20.095935 700005f8a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7a4d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7ab80e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:06:20.095938 700005f8a000        Options.write_buffer_size: 67108864
2021/05/02-22:06:20.095939 700005f8a000  Options.max_write_buffer_number: 2
2021/05/02-22:06:20.095939 700005f8a000          Options.compression: Snappy
2021/05/02-22:06:20.095940 700005f8a000                  Options.bottommost_compression: Disabled
2021/05/02-22:06:20.095941 700005f8a000       Options.prefix_extractor: nullptr
2021/05/02-22:06:20.095941 700005f8a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:06:20.095942 700005f8a000             Options.num_levels: 7
2021/05/02-22:06:20.095943 700005f8a000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:06:20.095943 700005f8a000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:06:20.095987 700005f8a000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:06:20.095988 700005f8a000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:06:20.095989 700005f8a000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:06:20.095989 700005f8a000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:06:20.095990 700005f8a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:06:20.095991 700005f8a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:20.095991 700005f8a000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:06:20.095992 700005f8a000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:06:20.095993 700005f8a000            Options.compression_opts.window_bits: -14
2021/05/02-22:06:20.095994 700005f8a000                  Options.compression_opts.level: 32767
2021/05/02-22:06:20.095994 700005f8a000               Options.compression_opts.strategy: 0
2021/05/02-22:06:20.095995 700005f8a000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:06:20.095996 700005f8a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:20.095996 700005f8a000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:06:20.095997 700005f8a000                  Options.compression_opts.enabled: false
2021/05/02-22:06:20.095998 700005f8a000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:06:20.095999 700005f8a000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:06:20.096000 700005f8a000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:06:20.096001 700005f8a000                   Options.target_file_size_base: 67108864
2021/05/02-22:06:20.096002 700005f8a000             Options.target_file_size_multiplier: 1
2021/05/02-22:06:20.096003 700005f8a000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:06:20.096004 700005f8a000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:06:20.096005 700005f8a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:06:20.096007 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:06:20.096008 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:06:20.096009 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:06:20.096010 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:06:20.096012 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:06:20.096013 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:06:20.096014 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:06:20.096015 700005f8a000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:06:20.096016 700005f8a000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:06:20.096017 700005f8a000                        Options.arena_block_size: 8388608
2021/05/02-22:06:20.096020 700005f8a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:06:20.096021 700005f8a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:06:20.096022 700005f8a000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:06:20.096023 700005f8a000                Options.disable_auto_compactions: 0
2021/05/02-22:06:20.096025 700005f8a000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:06:20.096026 700005f8a000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:06:20.096026 700005f8a000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:06:20.096027 700005f8a000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:06:20.096028 700005f8a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:06:20.096029 700005f8a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:06:20.096047 700005f8a000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:06:20.096049 700005f8a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:06:20.096050 700005f8a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:06:20.096050 700005f8a000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:06:20.096051 700005f8a000                   Options.table_properties_collectors: 
2021/05/02-22:06:20.096052 700005f8a000                   Options.inplace_update_support: 0
2021/05/02-22:06:20.096053 700005f8a000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:06:20.096054 700005f8a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:06:20.096054 700005f8a000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:06:20.096055 700005f8a000   Options.memtable_huge_page_size: 0
2021/05/02-22:06:20.096056 700005f8a000                           Options.bloom_locality: 0
2021/05/02-22:06:20.096056 700005f8a000                    Options.max_successive_merges: 0
2021/05/02-22:06:20.096057 700005f8a000                Options.optimize_filters_for_hits: 0
2021/05/02-22:06:20.096058 700005f8a000                Options.paranoid_file_checks: 0
2021/05/02-22:06:20.096058 700005f8a000                Options.force_consistency_checks: 1
2021/05/02-22:06:20.096059 700005f8a000                Options.report_bg_io_stats: 0
2021/05/02-22:06:20.096060 700005f8a000                               Options.ttl: 2592000
2021/05/02-22:06:20.096060 700005f8a000          Options.periodic_compaction_seconds: 0
2021/05/02-22:06:20.096061 700005f8a000                    Options.enable_blob_files: false
2021/05/02-22:06:20.096062 700005f8a000                        Options.min_blob_size: 0
2021/05/02-22:06:20.096062 700005f8a000                       Options.blob_file_size: 268435456
2021/05/02-22:06:20.096063 700005f8a000                Options.blob_compression_type: NoCompression
2021/05/02-22:06:20.096064 700005f8a000       Options.enable_blob_garbage_collection: false
2021/05/02-22:06:20.096064 700005f8a000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:06:20.096388 700005f8a000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 10749, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:06:20.096392 700005f8a000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/02-22:06:20.096540 700005f8a000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-22:06:20.097309 700005f8a000 EVENT_LOG_v1 {"time_micros": 1619964380097304, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-22:06:20.097313 700005f8a000 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/02-22:06:20.097357 700005f8a000 [/version_set.cc:4083] Creating manifest 34
2021/05/02-22:06:20.097999 700005f8a000 EVENT_LOG_v1 {"time_micros": 1619964380097997, "job": 1, "event": "recovery_finished"}
2021/05/02-22:06:20.098440 700005f8a000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:06:20.099697 700005f8a000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e65a8660
2021/05/02-22:06:20.099757 700005f8a000 DB pointer 0x7f87eb047c00
2021/05/02-22:06:20.120098 700005f8a000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:06:20.120282 700005f8a000 [/db_impl/db_impl.cc:625] Shutdown complete
