2021/05/02-21:21:20.953475 70000a1a7000 RocksDB version: 6.15.5
2021/05/02-21:21:20.953515 70000a1a7000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:21:20.953518 70000a1a7000 Compile date Mar 13 2021
2021/05/02-21:21:20.953532 70000a1a7000 DB SUMMARY
2021/05/02-21:21:20.953534 70000a1a7000 DB Session ID:  SHDZ0FJ4SN17VYK1CAG7
2021/05/02-21:21:20.953636 70000a1a7000 CURRENT file:  CURRENT
2021/05/02-21:21:20.953639 70000a1a7000 IDENTITY file:  IDENTITY
2021/05/02-21:21:20.953655 70000a1a7000 MANIFEST file:  MANIFEST-000072 size: 317 Bytes
2021/05/02-21:21:20.953658 70000a1a7000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:21:20.953660 70000a1a7000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000073.log size: 0 ; 
2021/05/02-21:21:20.953663 70000a1a7000                         Options.error_if_exists: 0
2021/05/02-21:21:20.953665 70000a1a7000                       Options.create_if_missing: 1
2021/05/02-21:21:20.953666 70000a1a7000                         Options.paranoid_checks: 1
2021/05/02-21:21:20.953667 70000a1a7000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:21:20.953668 70000a1a7000                                     Options.env: 0x13c8a7b48
2021/05/02-21:21:20.953670 70000a1a7000                                      Options.fs: Posix File System
2021/05/02-21:21:20.953671 70000a1a7000                                Options.info_log: 0x7fbdc5325f90
2021/05/02-21:21:20.953672 70000a1a7000                Options.max_file_opening_threads: 16
2021/05/02-21:21:20.953673 70000a1a7000                              Options.statistics: 0x0
2021/05/02-21:21:20.953674 70000a1a7000                               Options.use_fsync: 0
2021/05/02-21:21:20.953675 70000a1a7000                       Options.max_log_file_size: 0
2021/05/02-21:21:20.953676 70000a1a7000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:21:20.953678 70000a1a7000                   Options.log_file_time_to_roll: 0
2021/05/02-21:21:20.953679 70000a1a7000                       Options.keep_log_file_num: 1000
2021/05/02-21:21:20.953680 70000a1a7000                    Options.recycle_log_file_num: 0
2021/05/02-21:21:20.953681 70000a1a7000                         Options.allow_fallocate: 1
2021/05/02-21:21:20.953682 70000a1a7000                        Options.allow_mmap_reads: 0
2021/05/02-21:21:20.953683 70000a1a7000                       Options.allow_mmap_writes: 0
2021/05/02-21:21:20.953684 70000a1a7000                        Options.use_direct_reads: 0
2021/05/02-21:21:20.953685 70000a1a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:21:20.953687 70000a1a7000          Options.create_missing_column_families: 0
2021/05/02-21:21:20.953688 70000a1a7000                              Options.db_log_dir: 
2021/05/02-21:21:20.953689 70000a1a7000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:21:20.953690 70000a1a7000                Options.table_cache_numshardbits: 6
2021/05/02-21:21:20.953691 70000a1a7000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:21:20.953692 70000a1a7000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:21:20.953694 70000a1a7000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:21:20.953695 70000a1a7000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:21:20.953696 70000a1a7000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:21:20.953697 70000a1a7000                   Options.advise_random_on_open: 1
2021/05/02-21:21:20.953721 70000a1a7000                    Options.db_write_buffer_size: 0
2021/05/02-21:21:20.953723 70000a1a7000                    Options.write_buffer_manager: 0x7fbdc5325e20
2021/05/02-21:21:20.953724 70000a1a7000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:21:20.953725 70000a1a7000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:21:20.953726 70000a1a7000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:21:20.953727 70000a1a7000                      Options.use_adaptive_mutex: 0
2021/05/02-21:21:20.953728 70000a1a7000                            Options.rate_limiter: 0x0
2021/05/02-21:21:20.953729 70000a1a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:21:20.953730 70000a1a7000                       Options.wal_recovery_mode: 2
2021/05/02-21:21:20.953731 70000a1a7000                  Options.enable_thread_tracking: 0
2021/05/02-21:21:20.953732 70000a1a7000                  Options.enable_pipelined_write: 0
2021/05/02-21:21:20.953733 70000a1a7000                  Options.unordered_write: 0
2021/05/02-21:21:20.953734 70000a1a7000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:21:20.953735 70000a1a7000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:21:20.953736 70000a1a7000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:21:20.953738 70000a1a7000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:21:20.953739 70000a1a7000                               Options.row_cache: None
2021/05/02-21:21:20.953740 70000a1a7000                              Options.wal_filter: None
2021/05/02-21:21:20.953741 70000a1a7000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:21:20.953742 70000a1a7000             Options.allow_ingest_behind: 0
2021/05/02-21:21:20.953743 70000a1a7000             Options.preserve_deletes: 0
2021/05/02-21:21:20.953745 70000a1a7000             Options.two_write_queues: 0
2021/05/02-21:21:20.953746 70000a1a7000             Options.manual_wal_flush: 0
2021/05/02-21:21:20.953747 70000a1a7000             Options.atomic_flush: 0
2021/05/02-21:21:20.953748 70000a1a7000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:21:20.953749 70000a1a7000                 Options.persist_stats_to_disk: 0
2021/05/02-21:21:20.953750 70000a1a7000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:21:20.953751 70000a1a7000                 Options.log_readahead_size: 0
2021/05/02-21:21:20.953753 70000a1a7000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:21:20.953754 70000a1a7000                 Options.best_efforts_recovery: 0
2021/05/02-21:21:20.953755 70000a1a7000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:21:20.953756 70000a1a7000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:21:20.953757 70000a1a7000             Options.allow_data_in_errors: 0
2021/05/02-21:21:20.953758 70000a1a7000             Options.db_host_id: __hostname__
2021/05/02-21:21:20.953760 70000a1a7000             Options.max_background_jobs: 2
2021/05/02-21:21:20.953760 70000a1a7000             Options.max_background_compactions: -1
2021/05/02-21:21:20.953762 70000a1a7000             Options.max_subcompactions: 1
2021/05/02-21:21:20.953763 70000a1a7000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:21:20.953764 70000a1a7000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:21:20.953765 70000a1a7000             Options.delayed_write_rate : 16777216
2021/05/02-21:21:20.953766 70000a1a7000             Options.max_total_wal_size: 0
2021/05/02-21:21:20.953767 70000a1a7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:21:20.953768 70000a1a7000                   Options.stats_dump_period_sec: 600
2021/05/02-21:21:20.953769 70000a1a7000                 Options.stats_persist_period_sec: 600
2021/05/02-21:21:20.953770 70000a1a7000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:21:20.953771 70000a1a7000                          Options.max_open_files: -1
2021/05/02-21:21:20.953788 70000a1a7000                          Options.bytes_per_sync: 0
2021/05/02-21:21:20.953790 70000a1a7000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:21:20.953791 70000a1a7000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:21:20.953792 70000a1a7000       Options.compaction_readahead_size: 0
2021/05/02-21:21:20.953793 70000a1a7000                  Options.max_background_flushes: -1
2021/05/02-21:21:20.953794 70000a1a7000 Compression algorithms supported:
2021/05/02-21:21:20.953795 70000a1a7000 	kZSTD supported: 1
2021/05/02-21:21:20.953797 70000a1a7000 	kZlibCompression supported: 1
2021/05/02-21:21:20.953798 70000a1a7000 	kXpressCompression supported: 0
2021/05/02-21:21:20.953799 70000a1a7000 	kSnappyCompression supported: 1
2021/05/02-21:21:20.953800 70000a1a7000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:21:20.953801 70000a1a7000 	kLZ4HCCompression supported: 1
2021/05/02-21:21:20.953802 70000a1a7000 	kLZ4Compression supported: 1
2021/05/02-21:21:20.953804 70000a1a7000 	kBZip2Compression supported: 1
2021/05/02-21:21:20.953805 70000a1a7000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:21:20.954063 70000a1a7000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000072
2021/05/02-21:21:20.954120 70000a1a7000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:21:20.954122 70000a1a7000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:21:20.954123 70000a1a7000           Options.merge_operator: None
2021/05/02-21:21:20.954123 70000a1a7000        Options.compaction_filter: None
2021/05/02-21:21:20.954124 70000a1a7000        Options.compaction_filter_factory: None
2021/05/02-21:21:20.954125 70000a1a7000  Options.sst_partitioner_factory: None
2021/05/02-21:21:20.954125 70000a1a7000         Options.memtable_factory: SkipListFactory
2021/05/02-21:21:20.954126 70000a1a7000            Options.table_factory: BlockBasedTable
2021/05/02-21:21:20.954137 70000a1a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46fc070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46f8cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:21:20.954139 70000a1a7000        Options.write_buffer_size: 67108864
2021/05/02-21:21:20.954140 70000a1a7000  Options.max_write_buffer_number: 2
2021/05/02-21:21:20.954141 70000a1a7000          Options.compression: Snappy
2021/05/02-21:21:20.954142 70000a1a7000                  Options.bottommost_compression: Disabled
2021/05/02-21:21:20.954142 70000a1a7000       Options.prefix_extractor: nullptr
2021/05/02-21:21:20.954143 70000a1a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:21:20.954144 70000a1a7000             Options.num_levels: 7
2021/05/02-21:21:20.954144 70000a1a7000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:21:20.954145 70000a1a7000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:21:20.954161 70000a1a7000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:21:20.954162 70000a1a7000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:21:20.954163 70000a1a7000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:21:20.954164 70000a1a7000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:21:20.954164 70000a1a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:21:20.954165 70000a1a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:21:20.954166 70000a1a7000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:21:20.954166 70000a1a7000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:21:20.954167 70000a1a7000            Options.compression_opts.window_bits: -14
2021/05/02-21:21:20.954168 70000a1a7000                  Options.compression_opts.level: 32767
2021/05/02-21:21:20.954169 70000a1a7000               Options.compression_opts.strategy: 0
2021/05/02-21:21:20.954169 70000a1a7000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:21:20.954170 70000a1a7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:21:20.954171 70000a1a7000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:21:20.954171 70000a1a7000                  Options.compression_opts.enabled: false
2021/05/02-21:21:20.954172 70000a1a7000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:21:20.954173 70000a1a7000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:21:20.954174 70000a1a7000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:21:20.954175 70000a1a7000                   Options.target_file_size_base: 67108864
2021/05/02-21:21:20.954176 70000a1a7000             Options.target_file_size_multiplier: 1
2021/05/02-21:21:20.954177 70000a1a7000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:21:20.954178 70000a1a7000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:21:20.954179 70000a1a7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:21:20.954181 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:21:20.954182 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:21:20.954183 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:21:20.954184 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:21:20.954185 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:21:20.954186 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:21:20.954187 70000a1a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:21:20.954188 70000a1a7000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:21:20.954189 70000a1a7000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:21:20.954190 70000a1a7000                        Options.arena_block_size: 8388608
2021/05/02-21:21:20.954191 70000a1a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:21:20.954193 70000a1a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:21:20.954194 70000a1a7000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:21:20.954195 70000a1a7000                Options.disable_auto_compactions: 0
2021/05/02-21:21:20.954196 70000a1a7000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:21:20.954197 70000a1a7000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:21:20.954198 70000a1a7000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:21:20.954199 70000a1a7000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:21:20.954200 70000a1a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:21:20.954216 70000a1a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:21:20.954217 70000a1a7000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:21:20.954219 70000a1a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:21:20.954220 70000a1a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:21:20.954221 70000a1a7000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:21:20.954222 70000a1a7000                   Options.table_properties_collectors: 
2021/05/02-21:21:20.954223 70000a1a7000                   Options.inplace_update_support: 0
2021/05/02-21:21:20.954224 70000a1a7000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:21:20.954225 70000a1a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:21:20.954226 70000a1a7000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:21:20.954228 70000a1a7000   Options.memtable_huge_page_size: 0
2021/05/02-21:21:20.954229 70000a1a7000                           Options.bloom_locality: 0
2021/05/02-21:21:20.954230 70000a1a7000                    Options.max_successive_merges: 0
2021/05/02-21:21:20.954231 70000a1a7000                Options.optimize_filters_for_hits: 0
2021/05/02-21:21:20.954232 70000a1a7000                Options.paranoid_file_checks: 0
2021/05/02-21:21:20.954233 70000a1a7000                Options.force_consistency_checks: 1
2021/05/02-21:21:20.954234 70000a1a7000                Options.report_bg_io_stats: 0
2021/05/02-21:21:20.954235 70000a1a7000                               Options.ttl: 2592000
2021/05/02-21:21:20.954236 70000a1a7000          Options.periodic_compaction_seconds: 0
2021/05/02-21:21:20.954237 70000a1a7000                    Options.enable_blob_files: false
2021/05/02-21:21:20.954238 70000a1a7000                        Options.min_blob_size: 0
2021/05/02-21:21:20.954239 70000a1a7000                       Options.blob_file_size: 268435456
2021/05/02-21:21:20.954240 70000a1a7000                Options.blob_compression_type: NoCompression
2021/05/02-21:21:20.954241 70000a1a7000       Options.enable_blob_garbage_collection: false
2021/05/02-21:21:20.954242 70000a1a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:21:20.954585 70000a1a7000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 80192, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:21:20.954589 70000a1a7000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 69
2021/05/02-21:21:20.954737 70000a1a7000 [/version_set.cc:4083] Creating manifest 76
2021/05/02-21:21:20.955535 70000a1a7000 EVENT_LOG_v1 {"time_micros": 1619961680955531, "job": 1, "event": "recovery_started", "wal_files": [73]}
2021/05/02-21:21:20.955539 70000a1a7000 [/db_impl/db_impl_open.cc:847] Recovering log #73 mode 2
2021/05/02-21:21:20.955586 70000a1a7000 [/version_set.cc:4083] Creating manifest 77
2021/05/02-21:21:20.956220 70000a1a7000 EVENT_LOG_v1 {"time_micros": 1619961680956217, "job": 1, "event": "recovery_finished"}
2021/05/02-21:21:20.956735 70000a1a7000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:21:20.958067 70000a1a7000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdc5326850
2021/05/02-21:21:20.958144 70000a1a7000 DB pointer 0x7fbde0afde00
2021/05/02-21:21:21.334033 70000a1a7000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:21:21.334408 70000a1a7000 [/db_impl/db_impl.cc:625] Shutdown complete
