2021/05/01-23:24:24.713345 7f4bb7d6d700 RocksDB version: 6.18.0
2021/05/01-23:24:24.713438 7f4bb7d6d700 Compile date 2021-03-08 00:52:55
2021/05/01-23:24:24.713631 7f4bb7d6d700 DB SUMMARY
2021/05/01-23:24:24.713639 7f4bb7d6d700 DB Session ID:  M1J4SSQ6GJAA39OVERD8
2021/05/01-23:24:24.713709 7f4bb7d6d700 CURRENT file:  CURRENT
2021/05/01-23:24:24.713715 7f4bb7d6d700 IDENTITY file:  IDENTITY
2021/05/01-23:24:24.713728 7f4bb7d6d700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-23:24:24.713733 7f4bb7d6d700 SST files in db/invert dir, Total Num: 0, files: 
2021/05/01-23:24:24.713737 7f4bb7d6d700 Write Ahead Log file in db/invert: 000004.log size: 73976 ; 
2021/05/01-23:24:24.713742 7f4bb7d6d700                         Options.error_if_exists: 0
2021/05/01-23:24:24.713746 7f4bb7d6d700                       Options.create_if_missing: 1
2021/05/01-23:24:24.713750 7f4bb7d6d700                         Options.paranoid_checks: 1
2021/05/01-23:24:24.713753 7f4bb7d6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:24:24.713756 7f4bb7d6d700                                     Options.env: 0x7f4b7ffb8ac0
2021/05/01-23:24:24.713760 7f4bb7d6d700                                      Options.fs: Posix File System
2021/05/01-23:24:24.713764 7f4bb7d6d700                                Options.info_log: 0x7f4bb0326200
2021/05/01-23:24:24.713767 7f4bb7d6d700                Options.max_file_opening_threads: 16
2021/05/01-23:24:24.713770 7f4bb7d6d700                              Options.statistics: (nil)
2021/05/01-23:24:24.713774 7f4bb7d6d700                               Options.use_fsync: 0
2021/05/01-23:24:24.713778 7f4bb7d6d700                       Options.max_log_file_size: 0
2021/05/01-23:24:24.713781 7f4bb7d6d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:24:24.713784 7f4bb7d6d700                   Options.log_file_time_to_roll: 0
2021/05/01-23:24:24.713788 7f4bb7d6d700                       Options.keep_log_file_num: 1000
2021/05/01-23:24:24.713791 7f4bb7d6d700                    Options.recycle_log_file_num: 0
2021/05/01-23:24:24.713794 7f4bb7d6d700                         Options.allow_fallocate: 1
2021/05/01-23:24:24.713797 7f4bb7d6d700                        Options.allow_mmap_reads: 0
2021/05/01-23:24:24.713800 7f4bb7d6d700                       Options.allow_mmap_writes: 0
2021/05/01-23:24:24.713804 7f4bb7d6d700                        Options.use_direct_reads: 0
2021/05/01-23:24:24.713807 7f4bb7d6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:24:24.713810 7f4bb7d6d700          Options.create_missing_column_families: 0
2021/05/01-23:24:24.713813 7f4bb7d6d700                              Options.db_log_dir: 
2021/05/01-23:24:24.713816 7f4bb7d6d700                                 Options.wal_dir: db/invert
2021/05/01-23:24:24.713819 7f4bb7d6d700                Options.table_cache_numshardbits: 6
2021/05/01-23:24:24.713823 7f4bb7d6d700                         Options.WAL_ttl_seconds: 0
2021/05/01-23:24:24.713826 7f4bb7d6d700                       Options.WAL_size_limit_MB: 0
2021/05/01-23:24:24.713829 7f4bb7d6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:24:24.713833 7f4bb7d6d700             Options.manifest_preallocation_size: 4194304
2021/05/01-23:24:24.713836 7f4bb7d6d700                     Options.is_fd_close_on_exec: 1
2021/05/01-23:24:24.713839 7f4bb7d6d700                   Options.advise_random_on_open: 1
2021/05/01-23:24:24.713842 7f4bb7d6d700                    Options.db_write_buffer_size: 0
2021/05/01-23:24:24.713846 7f4bb7d6d700                    Options.write_buffer_manager: 0x7f4bb02e50b0
2021/05/01-23:24:24.713849 7f4bb7d6d700         Options.access_hint_on_compaction_start: 1
2021/05/01-23:24:24.713852 7f4bb7d6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:24:24.713855 7f4bb7d6d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:24:24.713859 7f4bb7d6d700                      Options.use_adaptive_mutex: 0
2021/05/01-23:24:24.713862 7f4bb7d6d700                            Options.rate_limiter: (nil)
2021/05/01-23:24:24.713894 7f4bb7d6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:24:24.713899 7f4bb7d6d700                       Options.wal_recovery_mode: 2
2021/05/01-23:24:24.713902 7f4bb7d6d700                  Options.enable_thread_tracking: 0
2021/05/01-23:24:24.713906 7f4bb7d6d700                  Options.enable_pipelined_write: 0
2021/05/01-23:24:24.713909 7f4bb7d6d700                  Options.unordered_write: 0
2021/05/01-23:24:24.713912 7f4bb7d6d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:24:24.713915 7f4bb7d6d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:24:24.713918 7f4bb7d6d700             Options.write_thread_max_yield_usec: 100
2021/05/01-23:24:24.713921 7f4bb7d6d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:24:24.713924 7f4bb7d6d700                               Options.row_cache: None
2021/05/01-23:24:24.713927 7f4bb7d6d700                              Options.wal_filter: None
2021/05/01-23:24:24.713930 7f4bb7d6d700             Options.avoid_flush_during_recovery: 0
2021/05/01-23:24:24.713933 7f4bb7d6d700             Options.allow_ingest_behind: 0
2021/05/01-23:24:24.713936 7f4bb7d6d700             Options.preserve_deletes: 0
2021/05/01-23:24:24.713939 7f4bb7d6d700             Options.two_write_queues: 0
2021/05/01-23:24:24.713942 7f4bb7d6d700             Options.manual_wal_flush: 0
2021/05/01-23:24:24.713946 7f4bb7d6d700             Options.atomic_flush: 0
2021/05/01-23:24:24.713949 7f4bb7d6d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:24:24.713952 7f4bb7d6d700                 Options.persist_stats_to_disk: 0
2021/05/01-23:24:24.713955 7f4bb7d6d700                 Options.write_dbid_to_manifest: 0
2021/05/01-23:24:24.713958 7f4bb7d6d700                 Options.log_readahead_size: 0
2021/05/01-23:24:24.713961 7f4bb7d6d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:24:24.713965 7f4bb7d6d700                 Options.best_efforts_recovery: 0
2021/05/01-23:24:24.713968 7f4bb7d6d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:24:24.713971 7f4bb7d6d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:24:24.713974 7f4bb7d6d700             Options.allow_data_in_errors: 0
2021/05/01-23:24:24.713977 7f4bb7d6d700             Options.db_host_id: __hostname__
2021/05/01-23:24:24.713981 7f4bb7d6d700             Options.max_background_jobs: 2
2021/05/01-23:24:24.713984 7f4bb7d6d700             Options.max_background_compactions: -1
2021/05/01-23:24:24.713987 7f4bb7d6d700             Options.max_subcompactions: 1
2021/05/01-23:24:24.713990 7f4bb7d6d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:24:24.713993 7f4bb7d6d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:24:24.713997 7f4bb7d6d700             Options.delayed_write_rate : 16777216
2021/05/01-23:24:24.714000 7f4bb7d6d700             Options.max_total_wal_size: 0
2021/05/01-23:24:24.714003 7f4bb7d6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:24:24.714006 7f4bb7d6d700                   Options.stats_dump_period_sec: 600
2021/05/01-23:24:24.714010 7f4bb7d6d700                 Options.stats_persist_period_sec: 600
2021/05/01-23:24:24.714013 7f4bb7d6d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:24:24.714016 7f4bb7d6d700                          Options.max_open_files: -1
2021/05/01-23:24:24.714019 7f4bb7d6d700                          Options.bytes_per_sync: 0
2021/05/01-23:24:24.714022 7f4bb7d6d700                      Options.wal_bytes_per_sync: 0
2021/05/01-23:24:24.714025 7f4bb7d6d700                   Options.strict_bytes_per_sync: 0
2021/05/01-23:24:24.714028 7f4bb7d6d700       Options.compaction_readahead_size: 0
2021/05/01-23:24:24.714031 7f4bb7d6d700                  Options.max_background_flushes: -1
2021/05/01-23:24:24.714034 7f4bb7d6d700 Compression algorithms supported:
2021/05/01-23:24:24.714038 7f4bb7d6d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-23:24:24.714055 7f4bb7d6d700 	kZSTD supported: 0
2021/05/01-23:24:24.714060 7f4bb7d6d700 	kXpressCompression supported: 0
2021/05/01-23:24:24.714063 7f4bb7d6d700 	kLZ4HCCompression supported: 0
2021/05/01-23:24:24.714066 7f4bb7d6d700 	kLZ4Compression supported: 0
2021/05/01-23:24:24.714070 7f4bb7d6d700 	kBZip2Compression supported: 0
2021/05/01-23:24:24.714073 7f4bb7d6d700 	kZlibCompression supported: 0
2021/05/01-23:24:24.714076 7f4bb7d6d700 	kSnappyCompression supported: 0
2021/05/01-23:24:24.714083 7f4bb7d6d700 Fast CRC32 supported: Supported on x86
2021/05/01-23:24:24.714473 7f4bb7d6d700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000003
2021/05/01-23:24:24.714719 7f4bb7d6d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-23:24:24.714728 7f4bb7d6d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:24:24.714732 7f4bb7d6d700           Options.merge_operator: None
2021/05/01-23:24:24.714735 7f4bb7d6d700        Options.compaction_filter: None
2021/05/01-23:24:24.714738 7f4bb7d6d700        Options.compaction_filter_factory: None
2021/05/01-23:24:24.714742 7f4bb7d6d700  Options.sst_partitioner_factory: None
2021/05/01-23:24:24.714745 7f4bb7d6d700         Options.memtable_factory: SkipListFactory
2021/05/01-23:24:24.714748 7f4bb7d6d700            Options.table_factory: BlockBasedTable
2021/05/01-23:24:24.714820 7f4bb7d6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb02c3790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb02b40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:24:24.714829 7f4bb7d6d700        Options.write_buffer_size: 67108864
2021/05/01-23:24:24.714833 7f4bb7d6d700  Options.max_write_buffer_number: 2
2021/05/01-23:24:24.714836 7f4bb7d6d700          Options.compression: NoCompression
2021/05/01-23:24:24.714840 7f4bb7d6d700                  Options.bottommost_compression: Disabled
2021/05/01-23:24:24.714843 7f4bb7d6d700       Options.prefix_extractor: nullptr
2021/05/01-23:24:24.714846 7f4bb7d6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:24:24.714850 7f4bb7d6d700             Options.num_levels: 7
2021/05/01-23:24:24.714853 7f4bb7d6d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:24:24.714856 7f4bb7d6d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:24:24.714859 7f4bb7d6d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:24:24.714862 7f4bb7d6d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:24:24.714866 7f4bb7d6d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:24:24.714869 7f4bb7d6d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:24:24.714872 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.714876 7f4bb7d6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.714879 7f4bb7d6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:24:24.714882 7f4bb7d6d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:24:24.714913 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.714917 7f4bb7d6d700            Options.compression_opts.window_bits: -14
2021/05/01-23:24:24.714921 7f4bb7d6d700                  Options.compression_opts.level: 32767
2021/05/01-23:24:24.714924 7f4bb7d6d700               Options.compression_opts.strategy: 0
2021/05/01-23:24:24.714927 7f4bb7d6d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.714930 7f4bb7d6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.714933 7f4bb7d6d700         Options.compression_opts.parallel_threads: 1
2021/05/01-23:24:24.714937 7f4bb7d6d700                  Options.compression_opts.enabled: false
2021/05/01-23:24:24.714940 7f4bb7d6d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.714943 7f4bb7d6d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:24:24.714946 7f4bb7d6d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:24:24.714950 7f4bb7d6d700              Options.level0_stop_writes_trigger: 36
2021/05/01-23:24:24.714953 7f4bb7d6d700                   Options.target_file_size_base: 67108864
2021/05/01-23:24:24.714956 7f4bb7d6d700             Options.target_file_size_multiplier: 1
2021/05/01-23:24:24.714959 7f4bb7d6d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:24:24.714963 7f4bb7d6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:24:24.714966 7f4bb7d6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:24:24.714972 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:24:24.714975 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:24:24.714978 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:24:24.714982 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:24:24.714985 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:24:24.714988 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:24:24.714991 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:24:24.714994 7f4bb7d6d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:24:24.714997 7f4bb7d6d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:24:24.715001 7f4bb7d6d700                        Options.arena_block_size: 8388608
2021/05/01-23:24:24.715004 7f4bb7d6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:24:24.715007 7f4bb7d6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:24:24.715011 7f4bb7d6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:24:24.715014 7f4bb7d6d700                Options.disable_auto_compactions: 0
2021/05/01-23:24:24.715018 7f4bb7d6d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:24:24.715022 7f4bb7d6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:24:24.715025 7f4bb7d6d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:24:24.715028 7f4bb7d6d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:24:24.715031 7f4bb7d6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:24:24.715035 7f4bb7d6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:24:24.715038 7f4bb7d6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:24:24.715042 7f4bb7d6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:24:24.715045 7f4bb7d6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:24:24.715048 7f4bb7d6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:24:24.715058 7f4bb7d6d700                   Options.table_properties_collectors: 
2021/05/01-23:24:24.715075 7f4bb7d6d700                   Options.inplace_update_support: 0
2021/05/01-23:24:24.715079 7f4bb7d6d700                 Options.inplace_update_num_locks: 10000
2021/05/01-23:24:24.715082 7f4bb7d6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:24:24.715087 7f4bb7d6d700               Options.memtable_whole_key_filtering: 0
2021/05/01-23:24:24.715090 7f4bb7d6d700   Options.memtable_huge_page_size: 0
2021/05/01-23:24:24.715093 7f4bb7d6d700                           Options.bloom_locality: 0
2021/05/01-23:24:24.715096 7f4bb7d6d700                    Options.max_successive_merges: 0
2021/05/01-23:24:24.715100 7f4bb7d6d700                Options.optimize_filters_for_hits: 0
2021/05/01-23:24:24.715103 7f4bb7d6d700                Options.paranoid_file_checks: 0
2021/05/01-23:24:24.715106 7f4bb7d6d700                Options.force_consistency_checks: 1
2021/05/01-23:24:24.715109 7f4bb7d6d700                Options.report_bg_io_stats: 0
2021/05/01-23:24:24.715112 7f4bb7d6d700                               Options.ttl: 2592000
2021/05/01-23:24:24.715115 7f4bb7d6d700          Options.periodic_compaction_seconds: 0
2021/05/01-23:24:24.715119 7f4bb7d6d700                    Options.enable_blob_files: false
2021/05/01-23:24:24.715122 7f4bb7d6d700                        Options.min_blob_size: 0
2021/05/01-23:24:24.715125 7f4bb7d6d700                       Options.blob_file_size: 268435456
2021/05/01-23:24:24.715129 7f4bb7d6d700                Options.blob_compression_type: NoCompression
2021/05/01-23:24:24.715132 7f4bb7d6d700       Options.enable_blob_garbage_collection: false
2021/05/01-23:24:24.715135 7f4bb7d6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:24:24.716664 7f4bb7d6d700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:24:24.716686 7f4bb7d6d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/05/01-23:24:24.716854 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 7
2021/05/01-23:24:24.725384 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664725372, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-23:24:24.725408 7f4bb7d6d700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/05/01-23:24:24.733392 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-23:24:24.738118 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664738028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 17241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16287, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7570, "raw_average_key_size": 14, "raw_value_size": 9776, "raw_average_value_size": 19, "num_data_blocks": 4, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619882664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167afa04147bcc7a-3e261d86d966601f", "db_session_id": "M1J4SSQ6GJAA39OVERD8"}}
2021/05/01-23:24:24.738169 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 17241 bytes OK
2021/05/01-23:24:24.738257 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 9
2021/05/01-23:24:24.748359 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664748348, "job": 1, "event": "recovery_finished"}
2021/05/01-23:24:24.748762 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-23:24:24.748832 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-23:24:24.748919 7f4bb7d6d700 [le/delete_scheduler.cc:74] Deleted file db/invert/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-23:24:24.748939 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000004.log type=0 #4 -- OK
2021/05/01-23:24:24.757393 7f4bb7d6d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4bb0364d20
2021/05/01-23:24:24.757473 7f4bb7d6d700 DB pointer 0x7f4bb0362190
2021/05/01-23:24:29.316558 7f4bb7d6d700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-23:24:29.316821 7f4bb7d6d700 [/db_impl/db_impl.cc:639] Shutdown complete
