2021/05/01-19:29:23.890274 7f7ef6b85700 RocksDB version: 6.18.0
2021/05/01-19:29:23.890357 7f7ef6b85700 Compile date 2021-03-08 00:52:55
2021/05/01-19:29:23.890485 7f7ef6b85700 DB SUMMARY
2021/05/01-19:29:23.890490 7f7ef6b85700 DB Session ID:  9EVVTFPE3SQ737WQ1U90
2021/05/01-19:29:23.890617 7f7ef6b85700 CURRENT file:  CURRENT
2021/05/01-19:29:23.890623 7f7ef6b85700 IDENTITY file:  IDENTITY
2021/05/01-19:29:23.890636 7f7ef6b85700 MANIFEST file:  MANIFEST-000202 size: 126 Bytes
2021/05/01-19:29:23.890641 7f7ef6b85700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-19:29:23.890646 7f7ef6b85700 Write Ahead Log file in db/invert: 000203.log size: 0 ; 
2021/05/01-19:29:23.890653 7f7ef6b85700                         Options.error_if_exists: 0
2021/05/01-19:29:23.890656 7f7ef6b85700                       Options.create_if_missing: 1
2021/05/01-19:29:23.890660 7f7ef6b85700                         Options.paranoid_checks: 1
2021/05/01-19:29:23.890663 7f7ef6b85700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:29:23.890666 7f7ef6b85700                                     Options.env: 0x7f7ed2ec0ac0
2021/05/01-19:29:23.890671 7f7ef6b85700                                      Options.fs: Posix File System
2021/05/01-19:29:23.890675 7f7ef6b85700                                Options.info_log: 0x7f7ef0352db0
2021/05/01-19:29:23.890678 7f7ef6b85700                Options.max_file_opening_threads: 16
2021/05/01-19:29:23.890682 7f7ef6b85700                              Options.statistics: (nil)
2021/05/01-19:29:23.890685 7f7ef6b85700                               Options.use_fsync: 0
2021/05/01-19:29:23.890689 7f7ef6b85700                       Options.max_log_file_size: 0
2021/05/01-19:29:23.890692 7f7ef6b85700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:29:23.890695 7f7ef6b85700                   Options.log_file_time_to_roll: 0
2021/05/01-19:29:23.890699 7f7ef6b85700                       Options.keep_log_file_num: 1000
2021/05/01-19:29:23.890702 7f7ef6b85700                    Options.recycle_log_file_num: 0
2021/05/01-19:29:23.890705 7f7ef6b85700                         Options.allow_fallocate: 1
2021/05/01-19:29:23.890709 7f7ef6b85700                        Options.allow_mmap_reads: 0
2021/05/01-19:29:23.890712 7f7ef6b85700                       Options.allow_mmap_writes: 0
2021/05/01-19:29:23.890715 7f7ef6b85700                        Options.use_direct_reads: 0
2021/05/01-19:29:23.890718 7f7ef6b85700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:29:23.890721 7f7ef6b85700          Options.create_missing_column_families: 0
2021/05/01-19:29:23.890724 7f7ef6b85700                              Options.db_log_dir: 
2021/05/01-19:29:23.890728 7f7ef6b85700                                 Options.wal_dir: db/invert
2021/05/01-19:29:23.890731 7f7ef6b85700                Options.table_cache_numshardbits: 6
2021/05/01-19:29:23.890734 7f7ef6b85700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:29:23.890737 7f7ef6b85700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:29:23.890741 7f7ef6b85700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:29:23.890744 7f7ef6b85700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:29:23.890747 7f7ef6b85700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:29:23.890751 7f7ef6b85700                   Options.advise_random_on_open: 1
2021/05/01-19:29:23.890754 7f7ef6b85700                    Options.db_write_buffer_size: 0
2021/05/01-19:29:23.890757 7f7ef6b85700                    Options.write_buffer_manager: 0x7f7ef0354810
2021/05/01-19:29:23.890760 7f7ef6b85700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:29:23.890764 7f7ef6b85700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:29:23.890767 7f7ef6b85700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:29:23.890770 7f7ef6b85700                      Options.use_adaptive_mutex: 0
2021/05/01-19:29:23.890773 7f7ef6b85700                            Options.rate_limiter: (nil)
2021/05/01-19:29:23.890803 7f7ef6b85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:29:23.890808 7f7ef6b85700                       Options.wal_recovery_mode: 2
2021/05/01-19:29:23.890811 7f7ef6b85700                  Options.enable_thread_tracking: 0
2021/05/01-19:29:23.890814 7f7ef6b85700                  Options.enable_pipelined_write: 0
2021/05/01-19:29:23.890817 7f7ef6b85700                  Options.unordered_write: 0
2021/05/01-19:29:23.890820 7f7ef6b85700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:29:23.890823 7f7ef6b85700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:29:23.890826 7f7ef6b85700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:29:23.890830 7f7ef6b85700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:29:23.890833 7f7ef6b85700                               Options.row_cache: None
2021/05/01-19:29:23.890836 7f7ef6b85700                              Options.wal_filter: None
2021/05/01-19:29:23.890839 7f7ef6b85700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:29:23.890842 7f7ef6b85700             Options.allow_ingest_behind: 0
2021/05/01-19:29:23.890846 7f7ef6b85700             Options.preserve_deletes: 0
2021/05/01-19:29:23.890849 7f7ef6b85700             Options.two_write_queues: 0
2021/05/01-19:29:23.890852 7f7ef6b85700             Options.manual_wal_flush: 0
2021/05/01-19:29:23.890855 7f7ef6b85700             Options.atomic_flush: 0
2021/05/01-19:29:23.890858 7f7ef6b85700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:29:23.890861 7f7ef6b85700                 Options.persist_stats_to_disk: 0
2021/05/01-19:29:23.890864 7f7ef6b85700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:29:23.890867 7f7ef6b85700                 Options.log_readahead_size: 0
2021/05/01-19:29:23.890870 7f7ef6b85700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:29:23.890873 7f7ef6b85700                 Options.best_efforts_recovery: 0
2021/05/01-19:29:23.890876 7f7ef6b85700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:29:23.890880 7f7ef6b85700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:29:23.890883 7f7ef6b85700             Options.allow_data_in_errors: 0
2021/05/01-19:29:23.890886 7f7ef6b85700             Options.db_host_id: __hostname__
2021/05/01-19:29:23.890889 7f7ef6b85700             Options.max_background_jobs: 2
2021/05/01-19:29:23.890893 7f7ef6b85700             Options.max_background_compactions: -1
2021/05/01-19:29:23.890896 7f7ef6b85700             Options.max_subcompactions: 1
2021/05/01-19:29:23.890899 7f7ef6b85700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:29:23.890902 7f7ef6b85700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:29:23.890906 7f7ef6b85700             Options.delayed_write_rate : 16777216
2021/05/01-19:29:23.890909 7f7ef6b85700             Options.max_total_wal_size: 0
2021/05/01-19:29:23.890912 7f7ef6b85700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:29:23.890916 7f7ef6b85700                   Options.stats_dump_period_sec: 600
2021/05/01-19:29:23.890919 7f7ef6b85700                 Options.stats_persist_period_sec: 600
2021/05/01-19:29:23.890922 7f7ef6b85700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:29:23.890925 7f7ef6b85700                          Options.max_open_files: -1
2021/05/01-19:29:23.890928 7f7ef6b85700                          Options.bytes_per_sync: 0
2021/05/01-19:29:23.890932 7f7ef6b85700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:29:23.890935 7f7ef6b85700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:29:23.890938 7f7ef6b85700       Options.compaction_readahead_size: 0
2021/05/01-19:29:23.890941 7f7ef6b85700                  Options.max_background_flushes: -1
2021/05/01-19:29:23.890944 7f7ef6b85700 Compression algorithms supported:
2021/05/01-19:29:23.890947 7f7ef6b85700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:29:23.890964 7f7ef6b85700 	kZSTD supported: 0
2021/05/01-19:29:23.890968 7f7ef6b85700 	kXpressCompression supported: 0
2021/05/01-19:29:23.890972 7f7ef6b85700 	kLZ4HCCompression supported: 0
2021/05/01-19:29:23.890975 7f7ef6b85700 	kLZ4Compression supported: 0
2021/05/01-19:29:23.890978 7f7ef6b85700 	kBZip2Compression supported: 0
2021/05/01-19:29:23.890981 7f7ef6b85700 	kZlibCompression supported: 0
2021/05/01-19:29:23.890985 7f7ef6b85700 	kSnappyCompression supported: 0
2021/05/01-19:29:23.890991 7f7ef6b85700 Fast CRC32 supported: Supported on x86
2021/05/01-19:29:23.891118 7f7ef6b85700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000202
2021/05/01-19:29:23.891359 7f7ef6b85700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:29:23.891368 7f7ef6b85700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:29:23.891371 7f7ef6b85700           Options.merge_operator: None
2021/05/01-19:29:23.891375 7f7ef6b85700        Options.compaction_filter: None
2021/05/01-19:29:23.891378 7f7ef6b85700        Options.compaction_filter_factory: None
2021/05/01-19:29:23.891381 7f7ef6b85700  Options.sst_partitioner_factory: None
2021/05/01-19:29:23.891384 7f7ef6b85700         Options.memtable_factory: SkipListFactory
2021/05/01-19:29:23.891387 7f7ef6b85700            Options.table_factory: BlockBasedTable
2021/05/01-19:29:23.891450 7f7ef6b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ef02c3ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ef02b3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:29:23.891454 7f7ef6b85700        Options.write_buffer_size: 67108864
2021/05/01-19:29:23.891458 7f7ef6b85700  Options.max_write_buffer_number: 2
2021/05/01-19:29:23.891461 7f7ef6b85700          Options.compression: NoCompression
2021/05/01-19:29:23.891465 7f7ef6b85700                  Options.bottommost_compression: Disabled
2021/05/01-19:29:23.891468 7f7ef6b85700       Options.prefix_extractor: nullptr
2021/05/01-19:29:23.891471 7f7ef6b85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:29:23.891475 7f7ef6b85700             Options.num_levels: 7
2021/05/01-19:29:23.891478 7f7ef6b85700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:29:23.891481 7f7ef6b85700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:29:23.891484 7f7ef6b85700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:29:23.891487 7f7ef6b85700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:29:23.891491 7f7ef6b85700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:29:23.891494 7f7ef6b85700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:29:23.891497 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.891501 7f7ef6b85700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.891504 7f7ef6b85700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:29:23.891508 7f7ef6b85700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:29:23.891534 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.891539 7f7ef6b85700            Options.compression_opts.window_bits: -14
2021/05/01-19:29:23.891542 7f7ef6b85700                  Options.compression_opts.level: 32767
2021/05/01-19:29:23.891545 7f7ef6b85700               Options.compression_opts.strategy: 0
2021/05/01-19:29:23.891548 7f7ef6b85700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.891551 7f7ef6b85700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.891554 7f7ef6b85700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:29:23.891557 7f7ef6b85700                  Options.compression_opts.enabled: false
2021/05/01-19:29:23.891561 7f7ef6b85700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.891564 7f7ef6b85700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:29:23.891567 7f7ef6b85700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:29:23.891570 7f7ef6b85700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:29:23.891573 7f7ef6b85700                   Options.target_file_size_base: 67108864
2021/05/01-19:29:23.891576 7f7ef6b85700             Options.target_file_size_multiplier: 1
2021/05/01-19:29:23.891579 7f7ef6b85700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:29:23.891583 7f7ef6b85700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:29:23.891586 7f7ef6b85700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:29:23.891591 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:29:23.891595 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:29:23.891598 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:29:23.891601 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:29:23.891604 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:29:23.891607 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:29:23.891610 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:29:23.891614 7f7ef6b85700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:29:23.891617 7f7ef6b85700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:29:23.891620 7f7ef6b85700                        Options.arena_block_size: 8388608
2021/05/01-19:29:23.891623 7f7ef6b85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:29:23.891626 7f7ef6b85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:29:23.891630 7f7ef6b85700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:29:23.891633 7f7ef6b85700                Options.disable_auto_compactions: 0
2021/05/01-19:29:23.891637 7f7ef6b85700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:29:23.891641 7f7ef6b85700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:29:23.891644 7f7ef6b85700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:29:23.891647 7f7ef6b85700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:29:23.891650 7f7ef6b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:29:23.891653 7f7ef6b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:29:23.891657 7f7ef6b85700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:29:23.891660 7f7ef6b85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:29:23.891663 7f7ef6b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:29:23.891667 7f7ef6b85700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:29:23.891676 7f7ef6b85700                   Options.table_properties_collectors: 
2021/05/01-19:29:23.891701 7f7ef6b85700                   Options.inplace_update_support: 0
2021/05/01-19:29:23.891704 7f7ef6b85700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:29:23.891708 7f7ef6b85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:29:23.891712 7f7ef6b85700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:29:23.891715 7f7ef6b85700   Options.memtable_huge_page_size: 0
2021/05/01-19:29:23.891718 7f7ef6b85700                           Options.bloom_locality: 0
2021/05/01-19:29:23.891721 7f7ef6b85700                    Options.max_successive_merges: 0
2021/05/01-19:29:23.891724 7f7ef6b85700                Options.optimize_filters_for_hits: 0
2021/05/01-19:29:23.891727 7f7ef6b85700                Options.paranoid_file_checks: 0
2021/05/01-19:29:23.891730 7f7ef6b85700                Options.force_consistency_checks: 1
2021/05/01-19:29:23.891733 7f7ef6b85700                Options.report_bg_io_stats: 0
2021/05/01-19:29:23.891736 7f7ef6b85700                               Options.ttl: 2592000
2021/05/01-19:29:23.891739 7f7ef6b85700          Options.periodic_compaction_seconds: 0
2021/05/01-19:29:23.891743 7f7ef6b85700                    Options.enable_blob_files: false
2021/05/01-19:29:23.891746 7f7ef6b85700                        Options.min_blob_size: 0
2021/05/01-19:29:23.891749 7f7ef6b85700                       Options.blob_file_size: 268435456
2021/05/01-19:29:23.891752 7f7ef6b85700                Options.blob_compression_type: NoCompression
2021/05/01-19:29:23.891755 7f7ef6b85700       Options.enable_blob_garbage_collection: false
2021/05/01-19:29:23.891758 7f7ef6b85700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:29:23.893199 7f7ef6b85700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 5752, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:29:23.893215 7f7ef6b85700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 199
2021/05/01-19:29:23.893443 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 206
2021/05/01-19:29:23.901938 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563901927, "job": 1, "event": "recovery_started", "wal_files": [203]}
2021/05/01-19:29:23.901958 7f7ef6b85700 [/db_impl/db_impl_open.cc:849] Recovering log #203 mode 2
2021/05/01-19:29:23.902061 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 207
2021/05/01-19:29:23.910494 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563910484, "job": 1, "event": "recovery_finished"}
2021/05/01-19:29:23.911075 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000206 type=3 #206 -- OK
2021/05/01-19:29:23.911151 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000202 type=3 #202 -- OK
2021/05/01-19:29:23.911216 7f7ef6b85700 [le/delete_scheduler.cc:74] Deleted file db/invert/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:29:23.911232 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000203.log type=0 #203 -- OK
2021/05/01-19:29:23.919967 7f7ef6b85700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7ef035a360
2021/05/01-19:29:23.920129 7f7ef6b85700 DB pointer 0x7f7ef0350140
2021/05/01-19:29:32.920763 7f7ec17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:29:32.920894 7f7ec17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
