2021/05/01-19:34:50.900568 7fbc9fc7e700 RocksDB version: 6.18.0
2021/05/01-19:34:50.900683 7fbc9fc7e700 Compile date 2021-03-08 00:52:55
2021/05/01-19:34:50.900840 7fbc9fc7e700 DB SUMMARY
2021/05/01-19:34:50.900847 7fbc9fc7e700 DB Session ID:  KA36CX95EANXGKHSSP5Q
2021/05/01-19:34:50.900996 7fbc9fc7e700 CURRENT file:  CURRENT
2021/05/01-19:34:50.901002 7fbc9fc7e700 IDENTITY file:  IDENTITY
2021/05/01-19:34:50.901016 7fbc9fc7e700 MANIFEST file:  MANIFEST-000212 size: 126 Bytes
2021/05/01-19:34:50.901022 7fbc9fc7e700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-19:34:50.901027 7fbc9fc7e700 Write Ahead Log file in db/invert: 000213.log size: 0 ; 
2021/05/01-19:34:50.901035 7fbc9fc7e700                         Options.error_if_exists: 0
2021/05/01-19:34:50.901039 7fbc9fc7e700                       Options.create_if_missing: 1
2021/05/01-19:34:50.901043 7fbc9fc7e700                         Options.paranoid_checks: 1
2021/05/01-19:34:50.901046 7fbc9fc7e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:34:50.901050 7fbc9fc7e700                                     Options.env: 0x7fbc7bfb8ac0
2021/05/01-19:34:50.901054 7fbc9fc7e700                                      Options.fs: Posix File System
2021/05/01-19:34:50.901058 7fbc9fc7e700                                Options.info_log: 0x7fbc98326960
2021/05/01-19:34:50.901061 7fbc9fc7e700                Options.max_file_opening_threads: 16
2021/05/01-19:34:50.901065 7fbc9fc7e700                              Options.statistics: (nil)
2021/05/01-19:34:50.901070 7fbc9fc7e700                               Options.use_fsync: 0
2021/05/01-19:34:50.901073 7fbc9fc7e700                       Options.max_log_file_size: 0
2021/05/01-19:34:50.901077 7fbc9fc7e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:34:50.901080 7fbc9fc7e700                   Options.log_file_time_to_roll: 0
2021/05/01-19:34:50.901084 7fbc9fc7e700                       Options.keep_log_file_num: 1000
2021/05/01-19:34:50.901088 7fbc9fc7e700                    Options.recycle_log_file_num: 0
2021/05/01-19:34:50.901091 7fbc9fc7e700                         Options.allow_fallocate: 1
2021/05/01-19:34:50.901095 7fbc9fc7e700                        Options.allow_mmap_reads: 0
2021/05/01-19:34:50.901098 7fbc9fc7e700                       Options.allow_mmap_writes: 0
2021/05/01-19:34:50.901102 7fbc9fc7e700                        Options.use_direct_reads: 0
2021/05/01-19:34:50.901105 7fbc9fc7e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:34:50.901108 7fbc9fc7e700          Options.create_missing_column_families: 0
2021/05/01-19:34:50.901112 7fbc9fc7e700                              Options.db_log_dir: 
2021/05/01-19:34:50.901115 7fbc9fc7e700                                 Options.wal_dir: db/invert
2021/05/01-19:34:50.901119 7fbc9fc7e700                Options.table_cache_numshardbits: 6
2021/05/01-19:34:50.901123 7fbc9fc7e700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:34:50.901126 7fbc9fc7e700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:34:50.901130 7fbc9fc7e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:34:50.901133 7fbc9fc7e700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:34:50.901137 7fbc9fc7e700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:34:50.901140 7fbc9fc7e700                   Options.advise_random_on_open: 1
2021/05/01-19:34:50.901144 7fbc9fc7e700                    Options.db_write_buffer_size: 0
2021/05/01-19:34:50.901147 7fbc9fc7e700                    Options.write_buffer_manager: 0x7fbc9832ebd0
2021/05/01-19:34:50.901151 7fbc9fc7e700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:34:50.901154 7fbc9fc7e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:34:50.901158 7fbc9fc7e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:34:50.901161 7fbc9fc7e700                      Options.use_adaptive_mutex: 0
2021/05/01-19:34:50.901165 7fbc9fc7e700                            Options.rate_limiter: (nil)
2021/05/01-19:34:50.901198 7fbc9fc7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:34:50.901203 7fbc9fc7e700                       Options.wal_recovery_mode: 2
2021/05/01-19:34:50.901207 7fbc9fc7e700                  Options.enable_thread_tracking: 0
2021/05/01-19:34:50.901210 7fbc9fc7e700                  Options.enable_pipelined_write: 0
2021/05/01-19:34:50.901214 7fbc9fc7e700                  Options.unordered_write: 0
2021/05/01-19:34:50.901217 7fbc9fc7e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:34:50.901221 7fbc9fc7e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:34:50.901224 7fbc9fc7e700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:34:50.901228 7fbc9fc7e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:34:50.901231 7fbc9fc7e700                               Options.row_cache: None
2021/05/01-19:34:50.901235 7fbc9fc7e700                              Options.wal_filter: None
2021/05/01-19:34:50.901238 7fbc9fc7e700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:34:50.901242 7fbc9fc7e700             Options.allow_ingest_behind: 0
2021/05/01-19:34:50.901245 7fbc9fc7e700             Options.preserve_deletes: 0
2021/05/01-19:34:50.901249 7fbc9fc7e700             Options.two_write_queues: 0
2021/05/01-19:34:50.901252 7fbc9fc7e700             Options.manual_wal_flush: 0
2021/05/01-19:34:50.901255 7fbc9fc7e700             Options.atomic_flush: 0
2021/05/01-19:34:50.901259 7fbc9fc7e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:34:50.901262 7fbc9fc7e700                 Options.persist_stats_to_disk: 0
2021/05/01-19:34:50.901266 7fbc9fc7e700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:34:50.901269 7fbc9fc7e700                 Options.log_readahead_size: 0
2021/05/01-19:34:50.901273 7fbc9fc7e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:34:50.901277 7fbc9fc7e700                 Options.best_efforts_recovery: 0
2021/05/01-19:34:50.901280 7fbc9fc7e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:34:50.901284 7fbc9fc7e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:34:50.901287 7fbc9fc7e700             Options.allow_data_in_errors: 0
2021/05/01-19:34:50.901291 7fbc9fc7e700             Options.db_host_id: __hostname__
2021/05/01-19:34:50.901295 7fbc9fc7e700             Options.max_background_jobs: 2
2021/05/01-19:34:50.901298 7fbc9fc7e700             Options.max_background_compactions: -1
2021/05/01-19:34:50.901302 7fbc9fc7e700             Options.max_subcompactions: 1
2021/05/01-19:34:50.901305 7fbc9fc7e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:34:50.901309 7fbc9fc7e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:34:50.901312 7fbc9fc7e700             Options.delayed_write_rate : 16777216
2021/05/01-19:34:50.901316 7fbc9fc7e700             Options.max_total_wal_size: 0
2021/05/01-19:34:50.901320 7fbc9fc7e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:34:50.901323 7fbc9fc7e700                   Options.stats_dump_period_sec: 600
2021/05/01-19:34:50.901327 7fbc9fc7e700                 Options.stats_persist_period_sec: 600
2021/05/01-19:34:50.901331 7fbc9fc7e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:34:50.901334 7fbc9fc7e700                          Options.max_open_files: -1
2021/05/01-19:34:50.901338 7fbc9fc7e700                          Options.bytes_per_sync: 0
2021/05/01-19:34:50.901341 7fbc9fc7e700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:34:50.901345 7fbc9fc7e700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:34:50.901348 7fbc9fc7e700       Options.compaction_readahead_size: 0
2021/05/01-19:34:50.901352 7fbc9fc7e700                  Options.max_background_flushes: -1
2021/05/01-19:34:50.901355 7fbc9fc7e700 Compression algorithms supported:
2021/05/01-19:34:50.901359 7fbc9fc7e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:34:50.901380 7fbc9fc7e700 	kZSTD supported: 0
2021/05/01-19:34:50.901385 7fbc9fc7e700 	kXpressCompression supported: 0
2021/05/01-19:34:50.901389 7fbc9fc7e700 	kLZ4HCCompression supported: 0
2021/05/01-19:34:50.901392 7fbc9fc7e700 	kLZ4Compression supported: 0
2021/05/01-19:34:50.901396 7fbc9fc7e700 	kBZip2Compression supported: 0
2021/05/01-19:34:50.901400 7fbc9fc7e700 	kZlibCompression supported: 0
2021/05/01-19:34:50.901403 7fbc9fc7e700 	kSnappyCompression supported: 0
2021/05/01-19:34:50.901410 7fbc9fc7e700 Fast CRC32 supported: Supported on x86
2021/05/01-19:34:50.901553 7fbc9fc7e700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000212
2021/05/01-19:34:50.901833 7fbc9fc7e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:34:50.901844 7fbc9fc7e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:34:50.901848 7fbc9fc7e700           Options.merge_operator: None
2021/05/01-19:34:50.901852 7fbc9fc7e700        Options.compaction_filter: None
2021/05/01-19:34:50.901856 7fbc9fc7e700        Options.compaction_filter_factory: None
2021/05/01-19:34:50.901859 7fbc9fc7e700  Options.sst_partitioner_factory: None
2021/05/01-19:34:50.901863 7fbc9fc7e700         Options.memtable_factory: SkipListFactory
2021/05/01-19:34:50.901867 7fbc9fc7e700            Options.table_factory: BlockBasedTable
2021/05/01-19:34:50.901939 7fbc9fc7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc982942f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc98283da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:34:50.901945 7fbc9fc7e700        Options.write_buffer_size: 67108864
2021/05/01-19:34:50.901949 7fbc9fc7e700  Options.max_write_buffer_number: 2
2021/05/01-19:34:50.901953 7fbc9fc7e700          Options.compression: NoCompression
2021/05/01-19:34:50.901957 7fbc9fc7e700                  Options.bottommost_compression: Disabled
2021/05/01-19:34:50.901961 7fbc9fc7e700       Options.prefix_extractor: nullptr
2021/05/01-19:34:50.901964 7fbc9fc7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:34:50.901968 7fbc9fc7e700             Options.num_levels: 7
2021/05/01-19:34:50.901971 7fbc9fc7e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:34:50.901975 7fbc9fc7e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:34:50.901978 7fbc9fc7e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:34:50.901982 7fbc9fc7e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:34:50.901986 7fbc9fc7e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:34:50.901990 7fbc9fc7e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:34:50.901993 7fbc9fc7e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:34:50.901996 7fbc9fc7e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:34:50.902000 7fbc9fc7e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:34:50.902004 7fbc9fc7e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:34:50.902042 7fbc9fc7e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:34:50.902047 7fbc9fc7e700            Options.compression_opts.window_bits: -14
2021/05/01-19:34:50.902050 7fbc9fc7e700                  Options.compression_opts.level: 32767
2021/05/01-19:34:50.902054 7fbc9fc7e700               Options.compression_opts.strategy: 0
2021/05/01-19:34:50.902057 7fbc9fc7e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:34:50.902061 7fbc9fc7e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:34:50.902064 7fbc9fc7e700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:34:50.902068 7fbc9fc7e700                  Options.compression_opts.enabled: false
2021/05/01-19:34:50.902071 7fbc9fc7e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:34:50.902075 7fbc9fc7e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:34:50.902078 7fbc9fc7e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:34:50.902082 7fbc9fc7e700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:34:50.902085 7fbc9fc7e700                   Options.target_file_size_base: 67108864
2021/05/01-19:34:50.902089 7fbc9fc7e700             Options.target_file_size_multiplier: 1
2021/05/01-19:34:50.902093 7fbc9fc7e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:34:50.902096 7fbc9fc7e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:34:50.902100 7fbc9fc7e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:34:50.902106 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:34:50.902110 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:34:50.902114 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:34:50.902118 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:34:50.902121 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:34:50.902125 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:34:50.902128 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:34:50.902131 7fbc9fc7e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:34:50.902135 7fbc9fc7e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:34:50.902139 7fbc9fc7e700                        Options.arena_block_size: 8388608
2021/05/01-19:34:50.902142 7fbc9fc7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:34:50.902146 7fbc9fc7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:34:50.902150 7fbc9fc7e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:34:50.902153 7fbc9fc7e700                Options.disable_auto_compactions: 0
2021/05/01-19:34:50.902158 7fbc9fc7e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:34:50.902163 7fbc9fc7e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:34:50.902166 7fbc9fc7e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:34:50.902170 7fbc9fc7e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:34:50.902173 7fbc9fc7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:34:50.902177 7fbc9fc7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:34:50.902180 7fbc9fc7e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:34:50.902184 7fbc9fc7e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:34:50.902188 7fbc9fc7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:34:50.902192 7fbc9fc7e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:34:50.902202 7fbc9fc7e700                   Options.table_properties_collectors: 
2021/05/01-19:34:50.902223 7fbc9fc7e700                   Options.inplace_update_support: 0
2021/05/01-19:34:50.902227 7fbc9fc7e700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:34:50.902230 7fbc9fc7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:34:50.902235 7fbc9fc7e700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:34:50.902239 7fbc9fc7e700   Options.memtable_huge_page_size: 0
2021/05/01-19:34:50.902242 7fbc9fc7e700                           Options.bloom_locality: 0
2021/05/01-19:34:50.902246 7fbc9fc7e700                    Options.max_successive_merges: 0
2021/05/01-19:34:50.902249 7fbc9fc7e700                Options.optimize_filters_for_hits: 0
2021/05/01-19:34:50.902253 7fbc9fc7e700                Options.paranoid_file_checks: 0
2021/05/01-19:34:50.902256 7fbc9fc7e700                Options.force_consistency_checks: 1
2021/05/01-19:34:50.902260 7fbc9fc7e700                Options.report_bg_io_stats: 0
2021/05/01-19:34:50.902263 7fbc9fc7e700                               Options.ttl: 2592000
2021/05/01-19:34:50.902267 7fbc9fc7e700          Options.periodic_compaction_seconds: 0
2021/05/01-19:34:50.902270 7fbc9fc7e700                    Options.enable_blob_files: false
2021/05/01-19:34:50.902274 7fbc9fc7e700                        Options.min_blob_size: 0
2021/05/01-19:34:50.902277 7fbc9fc7e700                       Options.blob_file_size: 268435456
2021/05/01-19:34:50.902281 7fbc9fc7e700                Options.blob_compression_type: NoCompression
2021/05/01-19:34:50.902285 7fbc9fc7e700       Options.enable_blob_garbage_collection: false
2021/05/01-19:34:50.902288 7fbc9fc7e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:34:50.903984 7fbc9fc7e700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 5752, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:34:50.904011 7fbc9fc7e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 209
2021/05/01-19:34:50.904369 7fbc9fc7e700 [/version_set.cc:4118] Creating manifest 216
2021/05/01-19:34:50.913138 7fbc9fc7e700 EVENT_LOG_v1 {"time_micros": 1619868890913122, "job": 1, "event": "recovery_started", "wal_files": [213]}
2021/05/01-19:34:50.913168 7fbc9fc7e700 [/db_impl/db_impl_open.cc:849] Recovering log #213 mode 2
2021/05/01-19:34:50.913338 7fbc9fc7e700 [/version_set.cc:4118] Creating manifest 217
2021/05/01-19:34:50.922524 7fbc9fc7e700 EVENT_LOG_v1 {"time_micros": 1619868890922515, "job": 1, "event": "recovery_finished"}
2021/05/01-19:34:50.923094 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000216 type=3 #216 -- OK
2021/05/01-19:34:50.923171 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000212 type=3 #212 -- OK
2021/05/01-19:34:50.923242 7fbc9fc7e700 [le/delete_scheduler.cc:74] Deleted file db/invert/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:34:50.923259 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000213.log type=0 #213 -- OK
2021/05/01-19:34:50.931354 7fbc9fc7e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbc9832a9a0
2021/05/01-19:34:50.931517 7fbc9fc7e700 DB pointer 0x7fbc98322460
2021/05/01-19:34:59.932111 7fbc6a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:34:59.932250 7fbc6a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
