2021/05/02-12:40:34.398877 7f456f734700 RocksDB version: 6.18.0
2021/05/02-12:40:34.398966 7f456f734700 Compile date 2021-03-08 00:52:55
2021/05/02-12:40:34.399093 7f456f734700 DB SUMMARY
2021/05/02-12:40:34.399099 7f456f734700 DB Session ID:  Y0BYPU3MGAJ4YUT43FZD
2021/05/02-12:40:34.399169 7f456f734700 CURRENT file:  CURRENT
2021/05/02-12:40:34.399173 7f456f734700 IDENTITY file:  IDENTITY
2021/05/02-12:40:34.399183 7f456f734700 MANIFEST file:  MANIFEST-000044 size: 120 Bytes
2021/05/02-12:40:34.399188 7f456f734700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:40:34.399192 7f456f734700 Write Ahead Log file in db/invert: 000045.log size: 0 ; 
2021/05/02-12:40:34.399197 7f456f734700                         Options.error_if_exists: 0
2021/05/02-12:40:34.399201 7f456f734700                       Options.create_if_missing: 1
2021/05/02-12:40:34.399205 7f456f734700                         Options.paranoid_checks: 1
2021/05/02-12:40:34.399208 7f456f734700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:40:34.399211 7f456f734700                                     Options.env: 0x7f454b903ac0
2021/05/02-12:40:34.399215 7f456f734700                                      Options.fs: Posix File System
2021/05/02-12:40:34.399251 7f456f734700                                Options.info_log: 0x7f456834c1c0
2021/05/02-12:40:34.399255 7f456f734700                Options.max_file_opening_threads: 16
2021/05/02-12:40:34.399258 7f456f734700                              Options.statistics: (nil)
2021/05/02-12:40:34.399262 7f456f734700                               Options.use_fsync: 0
2021/05/02-12:40:34.399265 7f456f734700                       Options.max_log_file_size: 0
2021/05/02-12:40:34.399269 7f456f734700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:40:34.399272 7f456f734700                   Options.log_file_time_to_roll: 0
2021/05/02-12:40:34.399275 7f456f734700                       Options.keep_log_file_num: 1000
2021/05/02-12:40:34.399279 7f456f734700                    Options.recycle_log_file_num: 0
2021/05/02-12:40:34.399282 7f456f734700                         Options.allow_fallocate: 1
2021/05/02-12:40:34.399285 7f456f734700                        Options.allow_mmap_reads: 0
2021/05/02-12:40:34.399288 7f456f734700                       Options.allow_mmap_writes: 0
2021/05/02-12:40:34.399291 7f456f734700                        Options.use_direct_reads: 0
2021/05/02-12:40:34.399294 7f456f734700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:40:34.399297 7f456f734700          Options.create_missing_column_families: 0
2021/05/02-12:40:34.399300 7f456f734700                              Options.db_log_dir: 
2021/05/02-12:40:34.399304 7f456f734700                                 Options.wal_dir: db/invert
2021/05/02-12:40:34.399307 7f456f734700                Options.table_cache_numshardbits: 6
2021/05/02-12:40:34.399310 7f456f734700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:40:34.399313 7f456f734700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:40:34.399316 7f456f734700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:40:34.399320 7f456f734700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:40:34.399323 7f456f734700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:40:34.399326 7f456f734700                   Options.advise_random_on_open: 1
2021/05/02-12:40:34.399329 7f456f734700                    Options.db_write_buffer_size: 0
2021/05/02-12:40:34.399332 7f456f734700                    Options.write_buffer_manager: 0x7f45682d1480
2021/05/02-12:40:34.399336 7f456f734700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:40:34.399339 7f456f734700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:40:34.399342 7f456f734700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:40:34.399345 7f456f734700                      Options.use_adaptive_mutex: 0
2021/05/02-12:40:34.399348 7f456f734700                            Options.rate_limiter: (nil)
2021/05/02-12:40:34.399382 7f456f734700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:40:34.399386 7f456f734700                       Options.wal_recovery_mode: 2
2021/05/02-12:40:34.399390 7f456f734700                  Options.enable_thread_tracking: 0
2021/05/02-12:40:34.399393 7f456f734700                  Options.enable_pipelined_write: 0
2021/05/02-12:40:34.399396 7f456f734700                  Options.unordered_write: 0
2021/05/02-12:40:34.399399 7f456f734700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:40:34.399402 7f456f734700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:40:34.399405 7f456f734700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:40:34.399408 7f456f734700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:40:34.399411 7f456f734700                               Options.row_cache: None
2021/05/02-12:40:34.399414 7f456f734700                              Options.wal_filter: None
2021/05/02-12:40:34.399418 7f456f734700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:40:34.399421 7f456f734700             Options.allow_ingest_behind: 0
2021/05/02-12:40:34.399424 7f456f734700             Options.preserve_deletes: 0
2021/05/02-12:40:34.399427 7f456f734700             Options.two_write_queues: 0
2021/05/02-12:40:34.399430 7f456f734700             Options.manual_wal_flush: 0
2021/05/02-12:40:34.399433 7f456f734700             Options.atomic_flush: 0
2021/05/02-12:40:34.399436 7f456f734700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:40:34.399439 7f456f734700                 Options.persist_stats_to_disk: 0
2021/05/02-12:40:34.399443 7f456f734700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:40:34.399446 7f456f734700                 Options.log_readahead_size: 0
2021/05/02-12:40:34.399449 7f456f734700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:40:34.399452 7f456f734700                 Options.best_efforts_recovery: 0
2021/05/02-12:40:34.399455 7f456f734700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:40:34.399459 7f456f734700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:40:34.399462 7f456f734700             Options.allow_data_in_errors: 0
2021/05/02-12:40:34.399465 7f456f734700             Options.db_host_id: __hostname__
2021/05/02-12:40:34.399468 7f456f734700             Options.max_background_jobs: 2
2021/05/02-12:40:34.399471 7f456f734700             Options.max_background_compactions: -1
2021/05/02-12:40:34.399474 7f456f734700             Options.max_subcompactions: 1
2021/05/02-12:40:34.399478 7f456f734700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:40:34.399481 7f456f734700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:40:34.399484 7f456f734700             Options.delayed_write_rate : 16777216
2021/05/02-12:40:34.399487 7f456f734700             Options.max_total_wal_size: 0
2021/05/02-12:40:34.399490 7f456f734700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:40:34.399494 7f456f734700                   Options.stats_dump_period_sec: 600
2021/05/02-12:40:34.399497 7f456f734700                 Options.stats_persist_period_sec: 600
2021/05/02-12:40:34.399500 7f456f734700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:40:34.399503 7f456f734700                          Options.max_open_files: -1
2021/05/02-12:40:34.399506 7f456f734700                          Options.bytes_per_sync: 0
2021/05/02-12:40:34.399509 7f456f734700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:40:34.399513 7f456f734700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:40:34.399516 7f456f734700       Options.compaction_readahead_size: 0
2021/05/02-12:40:34.399519 7f456f734700                  Options.max_background_flushes: -1
2021/05/02-12:40:34.399522 7f456f734700 Compression algorithms supported:
2021/05/02-12:40:34.399525 7f456f734700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:40:34.399542 7f456f734700 	kZSTD supported: 0
2021/05/02-12:40:34.399546 7f456f734700 	kXpressCompression supported: 0
2021/05/02-12:40:34.399549 7f456f734700 	kLZ4HCCompression supported: 0
2021/05/02-12:40:34.399552 7f456f734700 	kLZ4Compression supported: 0
2021/05/02-12:40:34.399556 7f456f734700 	kBZip2Compression supported: 0
2021/05/02-12:40:34.399559 7f456f734700 	kZlibCompression supported: 0
2021/05/02-12:40:34.399562 7f456f734700 	kSnappyCompression supported: 0
2021/05/02-12:40:34.399569 7f456f734700 Fast CRC32 supported: Supported on x86
2021/05/02-12:40:34.399697 7f456f734700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000044
2021/05/02-12:40:34.399921 7f456f734700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:40:34.399929 7f456f734700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:40:34.399933 7f456f734700           Options.merge_operator: None
2021/05/02-12:40:34.399936 7f456f734700        Options.compaction_filter: None
2021/05/02-12:40:34.399939 7f456f734700        Options.compaction_filter_factory: None
2021/05/02-12:40:34.399943 7f456f734700  Options.sst_partitioner_factory: None
2021/05/02-12:40:34.399946 7f456f734700         Options.memtable_factory: SkipListFactory
2021/05/02-12:40:34.399949 7f456f734700            Options.table_factory: BlockBasedTable
2021/05/02-12:40:34.400014 7f456f734700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45682b4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45682a4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:40:34.400019 7f456f734700        Options.write_buffer_size: 67108864
2021/05/02-12:40:34.400022 7f456f734700  Options.max_write_buffer_number: 2
2021/05/02-12:40:34.400026 7f456f734700          Options.compression: NoCompression
2021/05/02-12:40:34.400029 7f456f734700                  Options.bottommost_compression: Disabled
2021/05/02-12:40:34.400033 7f456f734700       Options.prefix_extractor: nullptr
2021/05/02-12:40:34.400036 7f456f734700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:40:34.400039 7f456f734700             Options.num_levels: 7
2021/05/02-12:40:34.400042 7f456f734700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:40:34.400045 7f456f734700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:40:34.400049 7f456f734700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:40:34.400052 7f456f734700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:40:34.400055 7f456f734700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:40:34.400059 7f456f734700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:40:34.400062 7f456f734700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.400065 7f456f734700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.400068 7f456f734700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:40:34.400071 7f456f734700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:40:34.400097 7f456f734700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.400101 7f456f734700            Options.compression_opts.window_bits: -14
2021/05/02-12:40:34.400105 7f456f734700                  Options.compression_opts.level: 32767
2021/05/02-12:40:34.400108 7f456f734700               Options.compression_opts.strategy: 0
2021/05/02-12:40:34.400111 7f456f734700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.400114 7f456f734700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.400117 7f456f734700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:40:34.400121 7f456f734700                  Options.compression_opts.enabled: false
2021/05/02-12:40:34.400124 7f456f734700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.400127 7f456f734700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:40:34.400130 7f456f734700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:40:34.400133 7f456f734700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:40:34.400137 7f456f734700                   Options.target_file_size_base: 67108864
2021/05/02-12:40:34.400140 7f456f734700             Options.target_file_size_multiplier: 1
2021/05/02-12:40:34.400143 7f456f734700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:40:34.400146 7f456f734700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:40:34.400149 7f456f734700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:40:34.400155 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:40:34.400159 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:40:34.400163 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:40:34.400166 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:40:34.400169 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:40:34.400172 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:40:34.400176 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:40:34.400179 7f456f734700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:40:34.400182 7f456f734700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:40:34.400185 7f456f734700                        Options.arena_block_size: 8388608
2021/05/02-12:40:34.400188 7f456f734700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:40:34.400192 7f456f734700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:40:34.400195 7f456f734700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:40:34.400198 7f456f734700                Options.disable_auto_compactions: 0
2021/05/02-12:40:34.400203 7f456f734700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:40:34.400206 7f456f734700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:40:34.400210 7f456f734700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:40:34.400213 7f456f734700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:40:34.400216 7f456f734700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:40:34.400219 7f456f734700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:40:34.400222 7f456f734700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:40:34.400226 7f456f734700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:40:34.400229 7f456f734700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:40:34.400233 7f456f734700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:40:34.400242 7f456f734700                   Options.table_properties_collectors: 
2021/05/02-12:40:34.400259 7f456f734700                   Options.inplace_update_support: 0
2021/05/02-12:40:34.400263 7f456f734700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:40:34.400267 7f456f734700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:40:34.400271 7f456f734700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:40:34.400274 7f456f734700   Options.memtable_huge_page_size: 0
2021/05/02-12:40:34.400277 7f456f734700                           Options.bloom_locality: 0
2021/05/02-12:40:34.400280 7f456f734700                    Options.max_successive_merges: 0
2021/05/02-12:40:34.400283 7f456f734700                Options.optimize_filters_for_hits: 0
2021/05/02-12:40:34.400286 7f456f734700                Options.paranoid_file_checks: 0
2021/05/02-12:40:34.400289 7f456f734700                Options.force_consistency_checks: 1
2021/05/02-12:40:34.400293 7f456f734700                Options.report_bg_io_stats: 0
2021/05/02-12:40:34.400296 7f456f734700                               Options.ttl: 2592000
2021/05/02-12:40:34.400299 7f456f734700          Options.periodic_compaction_seconds: 0
2021/05/02-12:40:34.400302 7f456f734700                    Options.enable_blob_files: false
2021/05/02-12:40:34.400305 7f456f734700                        Options.min_blob_size: 0
2021/05/02-12:40:34.400308 7f456f734700                       Options.blob_file_size: 268435456
2021/05/02-12:40:34.400312 7f456f734700                Options.blob_compression_type: NoCompression
2021/05/02-12:40:34.400315 7f456f734700       Options.enable_blob_garbage_collection: false
2021/05/02-12:40:34.400318 7f456f734700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:40:34.401488 7f456f734700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1310, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:40:34.401504 7f456f734700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/02-12:40:34.401676 7f456f734700 [/version_set.cc:4118] Creating manifest 48
2021/05/02-12:40:34.411504 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434411491, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/02-12:40:34.411529 7f456f734700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/02-12:40:34.411643 7f456f734700 [/version_set.cc:4118] Creating manifest 49
2021/05/02-12:40:34.420778 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434420769, "job": 1, "event": "recovery_finished"}
2021/05/02-12:40:34.421153 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000048 type=3 #48 -- OK
2021/05/02-12:40:34.421226 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000044 type=3 #44 -- OK
2021/05/02-12:40:34.421276 7f456f734700 [le/delete_scheduler.cc:74] Deleted file db/invert/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:40:34.421291 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000045.log type=0 #45 -- OK
2021/05/02-12:40:34.429420 7f456f734700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4568316ca0
2021/05/02-12:40:34.429518 7f456f734700 DB pointer 0x7f456830cfc0
2021/05/02-12:40:40.430136 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:40:40.430270 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-12:50:40.430891 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:50:40.431031 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
