2021/05/02-21:13:32.160410 70000f0a0000 RocksDB version: 6.15.5
2021/05/02-21:13:32.160449 70000f0a0000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:13:32.160452 70000f0a0000 Compile date Mar 13 2021
2021/05/02-21:13:32.160465 70000f0a0000 DB SUMMARY
2021/05/02-21:13:32.160467 70000f0a0000 DB Session ID:  JARCVE340WII73EDFHSO
2021/05/02-21:13:32.160532 70000f0a0000 CURRENT file:  CURRENT
2021/05/02-21:13:32.160534 70000f0a0000 IDENTITY file:  IDENTITY
2021/05/02-21:13:32.160545 70000f0a0000 MANIFEST file:  MANIFEST-000039 size: 125 Bytes
2021/05/02-21:13:32.160547 70000f0a0000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 1, files: 000036.sst 
2021/05/02-21:13:32.160548 70000f0a0000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 000040.log size: 2206730 ; 
2021/05/02-21:13:32.160550 70000f0a0000                         Options.error_if_exists: 0
2021/05/02-21:13:32.160551 70000f0a0000                       Options.create_if_missing: 1
2021/05/02-21:13:32.160551 70000f0a0000                         Options.paranoid_checks: 1
2021/05/02-21:13:32.160552 70000f0a0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:13:32.160553 70000f0a0000                                     Options.env: 0x135852b48
2021/05/02-21:13:32.160554 70000f0a0000                                      Options.fs: Posix File System
2021/05/02-21:13:32.160554 70000f0a0000                                Options.info_log: 0x7ffcd738b840
2021/05/02-21:13:32.160555 70000f0a0000                Options.max_file_opening_threads: 16
2021/05/02-21:13:32.160556 70000f0a0000                              Options.statistics: 0x0
2021/05/02-21:13:32.160556 70000f0a0000                               Options.use_fsync: 0
2021/05/02-21:13:32.160557 70000f0a0000                       Options.max_log_file_size: 0
2021/05/02-21:13:32.160558 70000f0a0000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:13:32.160558 70000f0a0000                   Options.log_file_time_to_roll: 0
2021/05/02-21:13:32.160559 70000f0a0000                       Options.keep_log_file_num: 1000
2021/05/02-21:13:32.160560 70000f0a0000                    Options.recycle_log_file_num: 0
2021/05/02-21:13:32.160560 70000f0a0000                         Options.allow_fallocate: 1
2021/05/02-21:13:32.160561 70000f0a0000                        Options.allow_mmap_reads: 0
2021/05/02-21:13:32.160562 70000f0a0000                       Options.allow_mmap_writes: 0
2021/05/02-21:13:32.160562 70000f0a0000                        Options.use_direct_reads: 0
2021/05/02-21:13:32.160563 70000f0a0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:13:32.160563 70000f0a0000          Options.create_missing_column_families: 0
2021/05/02-21:13:32.160564 70000f0a0000                              Options.db_log_dir: 
2021/05/02-21:13:32.160565 70000f0a0000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:13:32.160565 70000f0a0000                Options.table_cache_numshardbits: 6
2021/05/02-21:13:32.160566 70000f0a0000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:13:32.160567 70000f0a0000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:13:32.160567 70000f0a0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:13:32.160568 70000f0a0000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:13:32.160569 70000f0a0000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:13:32.160569 70000f0a0000                   Options.advise_random_on_open: 1
2021/05/02-21:13:32.160570 70000f0a0000                    Options.db_write_buffer_size: 0
2021/05/02-21:13:32.160586 70000f0a0000                    Options.write_buffer_manager: 0x7ffcd738a570
2021/05/02-21:13:32.160587 70000f0a0000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:13:32.160588 70000f0a0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:13:32.160588 70000f0a0000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:13:32.160589 70000f0a0000                      Options.use_adaptive_mutex: 0
2021/05/02-21:13:32.160590 70000f0a0000                            Options.rate_limiter: 0x0
2021/05/02-21:13:32.160590 70000f0a0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:13:32.160591 70000f0a0000                       Options.wal_recovery_mode: 2
2021/05/02-21:13:32.160592 70000f0a0000                  Options.enable_thread_tracking: 0
2021/05/02-21:13:32.160592 70000f0a0000                  Options.enable_pipelined_write: 0
2021/05/02-21:13:32.160593 70000f0a0000                  Options.unordered_write: 0
2021/05/02-21:13:32.160594 70000f0a0000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:13:32.160594 70000f0a0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:13:32.160595 70000f0a0000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:13:32.160596 70000f0a0000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:13:32.160596 70000f0a0000                               Options.row_cache: None
2021/05/02-21:13:32.160597 70000f0a0000                              Options.wal_filter: None
2021/05/02-21:13:32.160598 70000f0a0000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:13:32.160598 70000f0a0000             Options.allow_ingest_behind: 0
2021/05/02-21:13:32.160599 70000f0a0000             Options.preserve_deletes: 0
2021/05/02-21:13:32.160600 70000f0a0000             Options.two_write_queues: 0
2021/05/02-21:13:32.160600 70000f0a0000             Options.manual_wal_flush: 0
2021/05/02-21:13:32.160601 70000f0a0000             Options.atomic_flush: 0
2021/05/02-21:13:32.160602 70000f0a0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:13:32.160602 70000f0a0000                 Options.persist_stats_to_disk: 0
2021/05/02-21:13:32.160603 70000f0a0000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:13:32.160603 70000f0a0000                 Options.log_readahead_size: 0
2021/05/02-21:13:32.160604 70000f0a0000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:13:32.160605 70000f0a0000                 Options.best_efforts_recovery: 0
2021/05/02-21:13:32.160605 70000f0a0000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:13:32.160606 70000f0a0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:13:32.160607 70000f0a0000             Options.allow_data_in_errors: 0
2021/05/02-21:13:32.160607 70000f0a0000             Options.db_host_id: __hostname__
2021/05/02-21:13:32.160608 70000f0a0000             Options.max_background_jobs: 2
2021/05/02-21:13:32.160609 70000f0a0000             Options.max_background_compactions: -1
2021/05/02-21:13:32.160610 70000f0a0000             Options.max_subcompactions: 1
2021/05/02-21:13:32.160610 70000f0a0000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:13:32.160611 70000f0a0000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:13:32.160611 70000f0a0000             Options.delayed_write_rate : 16777216
2021/05/02-21:13:32.160612 70000f0a0000             Options.max_total_wal_size: 0
2021/05/02-21:13:32.160613 70000f0a0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:13:32.160613 70000f0a0000                   Options.stats_dump_period_sec: 600
2021/05/02-21:13:32.160614 70000f0a0000                 Options.stats_persist_period_sec: 600
2021/05/02-21:13:32.160615 70000f0a0000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:13:32.160616 70000f0a0000                          Options.max_open_files: -1
2021/05/02-21:13:32.160626 70000f0a0000                          Options.bytes_per_sync: 0
2021/05/02-21:13:32.160628 70000f0a0000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:13:32.160628 70000f0a0000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:13:32.160629 70000f0a0000       Options.compaction_readahead_size: 0
2021/05/02-21:13:32.160629 70000f0a0000                  Options.max_background_flushes: -1
2021/05/02-21:13:32.160630 70000f0a0000 Compression algorithms supported:
2021/05/02-21:13:32.160631 70000f0a0000 	kZSTD supported: 1
2021/05/02-21:13:32.160632 70000f0a0000 	kZlibCompression supported: 1
2021/05/02-21:13:32.160633 70000f0a0000 	kXpressCompression supported: 0
2021/05/02-21:13:32.160633 70000f0a0000 	kSnappyCompression supported: 1
2021/05/02-21:13:32.160634 70000f0a0000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:13:32.160635 70000f0a0000 	kLZ4HCCompression supported: 1
2021/05/02-21:13:32.160635 70000f0a0000 	kLZ4Compression supported: 1
2021/05/02-21:13:32.160636 70000f0a0000 	kBZip2Compression supported: 1
2021/05/02-21:13:32.160637 70000f0a0000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:13:32.160810 70000f0a0000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000039
2021/05/02-21:13:32.160859 70000f0a0000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:13:32.160861 70000f0a0000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:13:32.160862 70000f0a0000           Options.merge_operator: None
2021/05/02-21:13:32.160863 70000f0a0000        Options.compaction_filter: None
2021/05/02-21:13:32.160864 70000f0a0000        Options.compaction_filter_factory: None
2021/05/02-21:13:32.160864 70000f0a0000  Options.sst_partitioner_factory: None
2021/05/02-21:13:32.160865 70000f0a0000         Options.memtable_factory: SkipListFactory
2021/05/02-21:13:32.160866 70000f0a0000            Options.table_factory: BlockBasedTable
2021/05/02-21:13:32.160876 70000f0a0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcd73843e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcd7384ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:13:32.160878 70000f0a0000        Options.write_buffer_size: 67108864
2021/05/02-21:13:32.160879 70000f0a0000  Options.max_write_buffer_number: 2
2021/05/02-21:13:32.160880 70000f0a0000          Options.compression: Snappy
2021/05/02-21:13:32.160881 70000f0a0000                  Options.bottommost_compression: Disabled
2021/05/02-21:13:32.160881 70000f0a0000       Options.prefix_extractor: nullptr
2021/05/02-21:13:32.160882 70000f0a0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:13:32.160883 70000f0a0000             Options.num_levels: 7
2021/05/02-21:13:32.160883 70000f0a0000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:13:32.160884 70000f0a0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:13:32.160899 70000f0a0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:13:32.160900 70000f0a0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:13:32.160900 70000f0a0000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:13:32.160901 70000f0a0000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:13:32.160902 70000f0a0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.160902 70000f0a0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.160903 70000f0a0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:13:32.160904 70000f0a0000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:13:32.160905 70000f0a0000            Options.compression_opts.window_bits: -14
2021/05/02-21:13:32.160905 70000f0a0000                  Options.compression_opts.level: 32767
2021/05/02-21:13:32.160906 70000f0a0000               Options.compression_opts.strategy: 0
2021/05/02-21:13:32.160906 70000f0a0000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:13:32.160907 70000f0a0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:13:32.160908 70000f0a0000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:13:32.160908 70000f0a0000                  Options.compression_opts.enabled: false
2021/05/02-21:13:32.160909 70000f0a0000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:13:32.160910 70000f0a0000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:13:32.160910 70000f0a0000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:13:32.160911 70000f0a0000                   Options.target_file_size_base: 67108864
2021/05/02-21:13:32.160912 70000f0a0000             Options.target_file_size_multiplier: 1
2021/05/02-21:13:32.160912 70000f0a0000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:13:32.160913 70000f0a0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:13:32.160914 70000f0a0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:13:32.160915 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:13:32.160915 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:13:32.160916 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:13:32.160917 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:13:32.160917 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:13:32.160918 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:13:32.160919 70000f0a0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:13:32.160919 70000f0a0000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:13:32.160920 70000f0a0000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:13:32.160921 70000f0a0000                        Options.arena_block_size: 8388608
2021/05/02-21:13:32.160921 70000f0a0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:13:32.160922 70000f0a0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:13:32.160923 70000f0a0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:13:32.160923 70000f0a0000                Options.disable_auto_compactions: 0
2021/05/02-21:13:32.160924 70000f0a0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:13:32.160925 70000f0a0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:13:32.160926 70000f0a0000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:13:32.160926 70000f0a0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:13:32.160927 70000f0a0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:13:32.160927 70000f0a0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:13:32.160938 70000f0a0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:13:32.160939 70000f0a0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:13:32.160940 70000f0a0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:13:32.160941 70000f0a0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:13:32.160941 70000f0a0000                   Options.table_properties_collectors: 
2021/05/02-21:13:32.160942 70000f0a0000                   Options.inplace_update_support: 0
2021/05/02-21:13:32.160943 70000f0a0000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:13:32.160943 70000f0a0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:13:32.160944 70000f0a0000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:13:32.160945 70000f0a0000   Options.memtable_huge_page_size: 0
2021/05/02-21:13:32.160945 70000f0a0000                           Options.bloom_locality: 0
2021/05/02-21:13:32.160946 70000f0a0000                    Options.max_successive_merges: 0
2021/05/02-21:13:32.160947 70000f0a0000                Options.optimize_filters_for_hits: 0
2021/05/02-21:13:32.160947 70000f0a0000                Options.paranoid_file_checks: 0
2021/05/02-21:13:32.160948 70000f0a0000                Options.force_consistency_checks: 1
2021/05/02-21:13:32.160949 70000f0a0000                Options.report_bg_io_stats: 0
2021/05/02-21:13:32.160949 70000f0a0000                               Options.ttl: 2592000
2021/05/02-21:13:32.160950 70000f0a0000          Options.periodic_compaction_seconds: 0
2021/05/02-21:13:32.160951 70000f0a0000                    Options.enable_blob_files: false
2021/05/02-21:13:32.160951 70000f0a0000                        Options.min_blob_size: 0
2021/05/02-21:13:32.160952 70000f0a0000                       Options.blob_file_size: 268435456
2021/05/02-21:13:32.160953 70000f0a0000                Options.blob_compression_type: NoCompression
2021/05/02-21:13:32.160953 70000f0a0000       Options.enable_blob_garbage_collection: false
2021/05/02-21:13:32.160954 70000f0a0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:13:32.161262 70000f0a0000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 42528, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:13:32.161266 70000f0a0000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 34
2021/05/02-21:13:32.161427 70000f0a0000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-21:13:32.162249 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212162244, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/02-21:13:32.162254 70000f0a0000 [/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/02-21:13:32.173661 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212173633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 58523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57194, "index_size": 611, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49514, "raw_average_key_size": 15, "raw_value_size": 89515, "raw_average_value_size": 28, "num_data_blocks": 33, "num_entries": 3164, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961212, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178847a306e-1261dbbc471fa7c9", "db_session_id": "JARCVE340WII73EDFHSO"}}
2021/05/02-21:13:32.173720 70000f0a0000 [/version_set.cc:4083] Creating manifest 45
2021/05/02-21:13:32.174461 70000f0a0000 EVENT_LOG_v1 {"time_micros": 1619961212174457, "job": 1, "event": "recovery_finished"}
2021/05/02-21:13:32.175193 70000f0a0000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:13:32.176557 70000f0a0000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ffcd738c220
2021/05/02-21:13:32.176653 70000f0a0000 DB pointer 0x7ffcd8170000
2021/05/02-21:13:38.179036 700010386000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:13:38.179077 700010386000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 4925 writes, 4925 keys, 4925 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.17 MB/s
Cumulative WAL: 4925 writes, 0 syncs, 4925.00 writes per sync, written: 0.00 GB, 0.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4925 writes, 4925 keys, 4925 commit groups, 1.0 writes per commit group, ingest: 1.04 MB, 0.17 MB/s
Interval WAL: 4925 writes, 0 syncs, 4925.00 writes per sync, written: 0.00 MB, 0.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   57.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0
  L1      1/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   104.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   57.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0
  L1      1/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   104.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:13:44.951649 70000f0a0000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:13:44.951967 70000f0a0000 [/db_impl/db_impl.cc:625] Shutdown complete
