2021/05/01-03:11:28.340410 7fb8c4d55700 RocksDB version: 6.18.0
2021/05/01-03:11:28.340488 7fb8c4d55700 Compile date 2021-03-08 00:52:55
2021/05/01-03:11:28.340600 7fb8c4d55700 DB SUMMARY
2021/05/01-03:11:28.340605 7fb8c4d55700 DB Session ID:  SCO4WQONEC2O999PYXXS
2021/05/01-03:11:28.340693 7fb8c4d55700 CURRENT file:  CURRENT
2021/05/01-03:11:28.340698 7fb8c4d55700 IDENTITY file:  IDENTITY
2021/05/01-03:11:28.340708 7fb8c4d55700 MANIFEST file:  MANIFEST-000127 size: 124 Bytes
2021/05/01-03:11:28.340713 7fb8c4d55700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:11:28.340717 7fb8c4d55700 Write Ahead Log file in db/invert: 000128.log size: 0 ; 
2021/05/01-03:11:28.340722 7fb8c4d55700                         Options.error_if_exists: 0
2021/05/01-03:11:28.340725 7fb8c4d55700                       Options.create_if_missing: 1
2021/05/01-03:11:28.340728 7fb8c4d55700                         Options.paranoid_checks: 1
2021/05/01-03:11:28.340731 7fb8c4d55700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:11:28.340734 7fb8c4d55700                                     Options.env: 0x7fb8910a7ac0
2021/05/01-03:11:28.340737 7fb8c4d55700                                      Options.fs: Posix File System
2021/05/01-03:11:28.340740 7fb8c4d55700                                Options.info_log: 0x7fb8c0345280
2021/05/01-03:11:28.340743 7fb8c4d55700                Options.max_file_opening_threads: 16
2021/05/01-03:11:28.340746 7fb8c4d55700                              Options.statistics: (nil)
2021/05/01-03:11:28.340750 7fb8c4d55700                               Options.use_fsync: 0
2021/05/01-03:11:28.340752 7fb8c4d55700                       Options.max_log_file_size: 0
2021/05/01-03:11:28.340755 7fb8c4d55700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:11:28.340758 7fb8c4d55700                   Options.log_file_time_to_roll: 0
2021/05/01-03:11:28.340761 7fb8c4d55700                       Options.keep_log_file_num: 1000
2021/05/01-03:11:28.340764 7fb8c4d55700                    Options.recycle_log_file_num: 0
2021/05/01-03:11:28.340767 7fb8c4d55700                         Options.allow_fallocate: 1
2021/05/01-03:11:28.340770 7fb8c4d55700                        Options.allow_mmap_reads: 0
2021/05/01-03:11:28.340772 7fb8c4d55700                       Options.allow_mmap_writes: 0
2021/05/01-03:11:28.340775 7fb8c4d55700                        Options.use_direct_reads: 0
2021/05/01-03:11:28.340778 7fb8c4d55700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:11:28.340781 7fb8c4d55700          Options.create_missing_column_families: 0
2021/05/01-03:11:28.340783 7fb8c4d55700                              Options.db_log_dir: 
2021/05/01-03:11:28.340786 7fb8c4d55700                                 Options.wal_dir: db/invert
2021/05/01-03:11:28.340789 7fb8c4d55700                Options.table_cache_numshardbits: 6
2021/05/01-03:11:28.340792 7fb8c4d55700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:11:28.340795 7fb8c4d55700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:11:28.340798 7fb8c4d55700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:11:28.340801 7fb8c4d55700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:11:28.340804 7fb8c4d55700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:11:28.340807 7fb8c4d55700                   Options.advise_random_on_open: 1
2021/05/01-03:11:28.340809 7fb8c4d55700                    Options.db_write_buffer_size: 0
2021/05/01-03:11:28.340812 7fb8c4d55700                    Options.write_buffer_manager: 0x7fb8c0350660
2021/05/01-03:11:28.340815 7fb8c4d55700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:11:28.340818 7fb8c4d55700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:11:28.340821 7fb8c4d55700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:11:28.340823 7fb8c4d55700                      Options.use_adaptive_mutex: 0
2021/05/01-03:11:28.340826 7fb8c4d55700                            Options.rate_limiter: (nil)
2021/05/01-03:11:28.340850 7fb8c4d55700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:11:28.340854 7fb8c4d55700                       Options.wal_recovery_mode: 2
2021/05/01-03:11:28.340857 7fb8c4d55700                  Options.enable_thread_tracking: 0
2021/05/01-03:11:28.340860 7fb8c4d55700                  Options.enable_pipelined_write: 0
2021/05/01-03:11:28.340863 7fb8c4d55700                  Options.unordered_write: 0
2021/05/01-03:11:28.340865 7fb8c4d55700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:11:28.340868 7fb8c4d55700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:11:28.340871 7fb8c4d55700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:11:28.340874 7fb8c4d55700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:11:28.340877 7fb8c4d55700                               Options.row_cache: None
2021/05/01-03:11:28.340879 7fb8c4d55700                              Options.wal_filter: None
2021/05/01-03:11:28.340882 7fb8c4d55700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:11:28.340885 7fb8c4d55700             Options.allow_ingest_behind: 0
2021/05/01-03:11:28.340888 7fb8c4d55700             Options.preserve_deletes: 0
2021/05/01-03:11:28.340890 7fb8c4d55700             Options.two_write_queues: 0
2021/05/01-03:11:28.340893 7fb8c4d55700             Options.manual_wal_flush: 0
2021/05/01-03:11:28.340896 7fb8c4d55700             Options.atomic_flush: 0
2021/05/01-03:11:28.340898 7fb8c4d55700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:11:28.340901 7fb8c4d55700                 Options.persist_stats_to_disk: 0
2021/05/01-03:11:28.340904 7fb8c4d55700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:11:28.340907 7fb8c4d55700                 Options.log_readahead_size: 0
2021/05/01-03:11:28.340910 7fb8c4d55700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:11:28.340913 7fb8c4d55700                 Options.best_efforts_recovery: 0
2021/05/01-03:11:28.340915 7fb8c4d55700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:11:28.340918 7fb8c4d55700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:11:28.340921 7fb8c4d55700             Options.allow_data_in_errors: 0
2021/05/01-03:11:28.340924 7fb8c4d55700             Options.db_host_id: __hostname__
2021/05/01-03:11:28.340927 7fb8c4d55700             Options.max_background_jobs: 2
2021/05/01-03:11:28.340930 7fb8c4d55700             Options.max_background_compactions: -1
2021/05/01-03:11:28.340933 7fb8c4d55700             Options.max_subcompactions: 1
2021/05/01-03:11:28.340935 7fb8c4d55700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:11:28.340938 7fb8c4d55700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:11:28.340941 7fb8c4d55700             Options.delayed_write_rate : 16777216
2021/05/01-03:11:28.340944 7fb8c4d55700             Options.max_total_wal_size: 0
2021/05/01-03:11:28.340947 7fb8c4d55700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:11:28.340950 7fb8c4d55700                   Options.stats_dump_period_sec: 600
2021/05/01-03:11:28.340953 7fb8c4d55700                 Options.stats_persist_period_sec: 600
2021/05/01-03:11:28.340956 7fb8c4d55700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:11:28.340959 7fb8c4d55700                          Options.max_open_files: -1
2021/05/01-03:11:28.340961 7fb8c4d55700                          Options.bytes_per_sync: 0
2021/05/01-03:11:28.340964 7fb8c4d55700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:11:28.340967 7fb8c4d55700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:11:28.340970 7fb8c4d55700       Options.compaction_readahead_size: 0
2021/05/01-03:11:28.340972 7fb8c4d55700                  Options.max_background_flushes: -1
2021/05/01-03:11:28.340975 7fb8c4d55700 Compression algorithms supported:
2021/05/01-03:11:28.340978 7fb8c4d55700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:11:28.340993 7fb8c4d55700 	kZSTD supported: 0
2021/05/01-03:11:28.340996 7fb8c4d55700 	kXpressCompression supported: 0
2021/05/01-03:11:28.340999 7fb8c4d55700 	kLZ4HCCompression supported: 0
2021/05/01-03:11:28.341002 7fb8c4d55700 	kLZ4Compression supported: 0
2021/05/01-03:11:28.341005 7fb8c4d55700 	kBZip2Compression supported: 0
2021/05/01-03:11:28.341008 7fb8c4d55700 	kZlibCompression supported: 0
2021/05/01-03:11:28.341011 7fb8c4d55700 	kSnappyCompression supported: 0
2021/05/01-03:11:28.341016 7fb8c4d55700 Fast CRC32 supported: Supported on x86
2021/05/01-03:11:28.341124 7fb8c4d55700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000127
2021/05/01-03:11:28.341333 7fb8c4d55700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:11:28.341342 7fb8c4d55700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:11:28.341345 7fb8c4d55700           Options.merge_operator: None
2021/05/01-03:11:28.341348 7fb8c4d55700        Options.compaction_filter: None
2021/05/01-03:11:28.341351 7fb8c4d55700        Options.compaction_filter_factory: None
2021/05/01-03:11:28.341354 7fb8c4d55700  Options.sst_partitioner_factory: None
2021/05/01-03:11:28.341356 7fb8c4d55700         Options.memtable_factory: SkipListFactory
2021/05/01-03:11:28.341359 7fb8c4d55700            Options.table_factory: BlockBasedTable
2021/05/01-03:11:28.341413 7fb8c4d55700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8c02b4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8c02a5fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:11:28.341417 7fb8c4d55700        Options.write_buffer_size: 67108864
2021/05/01-03:11:28.341420 7fb8c4d55700  Options.max_write_buffer_number: 2
2021/05/01-03:11:28.341424 7fb8c4d55700          Options.compression: NoCompression
2021/05/01-03:11:28.341427 7fb8c4d55700                  Options.bottommost_compression: Disabled
2021/05/01-03:11:28.341430 7fb8c4d55700       Options.prefix_extractor: nullptr
2021/05/01-03:11:28.341432 7fb8c4d55700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:11:28.341435 7fb8c4d55700             Options.num_levels: 7
2021/05/01-03:11:28.341438 7fb8c4d55700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:11:28.341441 7fb8c4d55700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:11:28.341443 7fb8c4d55700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:11:28.341446 7fb8c4d55700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:11:28.341449 7fb8c4d55700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:11:28.341452 7fb8c4d55700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:11:28.341455 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.341458 7fb8c4d55700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.341461 7fb8c4d55700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:11:28.341464 7fb8c4d55700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:11:28.341488 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.341492 7fb8c4d55700            Options.compression_opts.window_bits: -14
2021/05/01-03:11:28.341495 7fb8c4d55700                  Options.compression_opts.level: 32767
2021/05/01-03:11:28.341497 7fb8c4d55700               Options.compression_opts.strategy: 0
2021/05/01-03:11:28.341500 7fb8c4d55700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.341503 7fb8c4d55700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.341506 7fb8c4d55700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:11:28.341508 7fb8c4d55700                  Options.compression_opts.enabled: false
2021/05/01-03:11:28.341511 7fb8c4d55700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.341514 7fb8c4d55700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:11:28.341517 7fb8c4d55700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:11:28.341520 7fb8c4d55700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:11:28.341523 7fb8c4d55700                   Options.target_file_size_base: 67108864
2021/05/01-03:11:28.341525 7fb8c4d55700             Options.target_file_size_multiplier: 1
2021/05/01-03:11:28.341528 7fb8c4d55700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:11:28.341531 7fb8c4d55700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:11:28.341534 7fb8c4d55700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:11:28.341539 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:11:28.341542 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:11:28.341545 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:11:28.341548 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:11:28.341551 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:11:28.341553 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:11:28.341556 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:11:28.341559 7fb8c4d55700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:11:28.341562 7fb8c4d55700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:11:28.341565 7fb8c4d55700                        Options.arena_block_size: 8388608
2021/05/01-03:11:28.341567 7fb8c4d55700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:11:28.341570 7fb8c4d55700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:11:28.341573 7fb8c4d55700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:11:28.341576 7fb8c4d55700                Options.disable_auto_compactions: 0
2021/05/01-03:11:28.341580 7fb8c4d55700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:11:28.341583 7fb8c4d55700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:11:28.341586 7fb8c4d55700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:11:28.341589 7fb8c4d55700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:11:28.341592 7fb8c4d55700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:11:28.341595 7fb8c4d55700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:11:28.341598 7fb8c4d55700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:11:28.341601 7fb8c4d55700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:11:28.341604 7fb8c4d55700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:11:28.341607 7fb8c4d55700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:11:28.341616 7fb8c4d55700                   Options.table_properties_collectors: 
2021/05/01-03:11:28.341632 7fb8c4d55700                   Options.inplace_update_support: 0
2021/05/01-03:11:28.341636 7fb8c4d55700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:11:28.341639 7fb8c4d55700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:11:28.341643 7fb8c4d55700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:11:28.341645 7fb8c4d55700   Options.memtable_huge_page_size: 0
2021/05/01-03:11:28.341648 7fb8c4d55700                           Options.bloom_locality: 0
2021/05/01-03:11:28.341651 7fb8c4d55700                    Options.max_successive_merges: 0
2021/05/01-03:11:28.341654 7fb8c4d55700                Options.optimize_filters_for_hits: 0
2021/05/01-03:11:28.341657 7fb8c4d55700                Options.paranoid_file_checks: 0
2021/05/01-03:11:28.341659 7fb8c4d55700                Options.force_consistency_checks: 1
2021/05/01-03:11:28.341662 7fb8c4d55700                Options.report_bg_io_stats: 0
2021/05/01-03:11:28.341665 7fb8c4d55700                               Options.ttl: 2592000
2021/05/01-03:11:28.341668 7fb8c4d55700          Options.periodic_compaction_seconds: 0
2021/05/01-03:11:28.341670 7fb8c4d55700                    Options.enable_blob_files: false
2021/05/01-03:11:28.341673 7fb8c4d55700                        Options.min_blob_size: 0
2021/05/01-03:11:28.341676 7fb8c4d55700                       Options.blob_file_size: 268435456
2021/05/01-03:11:28.341679 7fb8c4d55700                Options.blob_compression_type: NoCompression
2021/05/01-03:11:28.341682 7fb8c4d55700       Options.enable_blob_garbage_collection: false
2021/05/01-03:11:28.341685 7fb8c4d55700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:11:28.342776 7fb8c4d55700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 5752, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:11:28.342791 7fb8c4d55700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 124
2021/05/01-03:11:28.342964 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 131
2021/05/01-03:11:28.350714 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888350705, "job": 1, "event": "recovery_started", "wal_files": [128]}
2021/05/01-03:11:28.350732 7fb8c4d55700 [/db_impl/db_impl_open.cc:849] Recovering log #128 mode 2
2021/05/01-03:11:28.350820 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 132
2021/05/01-03:11:28.358580 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888358573, "job": 1, "event": "recovery_finished"}
2021/05/01-03:11:28.358937 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000131 type=3 #131 -- OK
2021/05/01-03:11:28.359006 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000127 type=3 #127 -- OK
2021/05/01-03:11:28.359056 7fb8c4d55700 [le/delete_scheduler.cc:74] Deleted file db/invert/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:11:28.359070 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000128.log type=0 #128 -- OK
2021/05/01-03:11:28.366298 7fb8c4d55700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb8c038c090
2021/05/01-03:11:28.366412 7fb8c4d55700 DB pointer 0x7fb8c0345340
2021/05/01-03:11:37.366690 7fb842ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:11:37.366747 7fb842ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
