2021/05/02-12:07:52.518695 7fb483d9e700 RocksDB version: 6.18.0
2021/05/02-12:07:52.518727 7fb483d9e700 Compile date 2021-03-08 00:52:55
2021/05/02-12:07:52.518768 7fb483d9e700 DB SUMMARY
2021/05/02-12:07:52.518770 7fb483d9e700 DB Session ID:  6HYYCP5ZGU6SMZ4QR2IV
2021/05/02-12:07:52.518788 7fb483d9e700 CURRENT file:  CURRENT
2021/05/02-12:07:52.518790 7fb483d9e700 IDENTITY file:  IDENTITY
2021/05/02-12:07:52.518793 7fb483d9e700 MANIFEST file:  MANIFEST-000014 size: 120 Bytes
2021/05/02-12:07:52.518794 7fb483d9e700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:07:52.518796 7fb483d9e700 Write Ahead Log file in db/invert: 000015.log size: 0 ; 
2021/05/02-12:07:52.518798 7fb483d9e700                         Options.error_if_exists: 0
2021/05/02-12:07:52.518800 7fb483d9e700                       Options.create_if_missing: 1
2021/05/02-12:07:52.518802 7fb483d9e700                         Options.paranoid_checks: 1
2021/05/02-12:07:52.518803 7fb483d9e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:07:52.518804 7fb483d9e700                                     Options.env: 0x7fb457fb8ac0
2021/05/02-12:07:52.518808 7fb483d9e700                                      Options.fs: Posix File System
2021/05/02-12:07:52.518809 7fb483d9e700                                Options.info_log: 0x7fb47c311740
2021/05/02-12:07:52.518811 7fb483d9e700                Options.max_file_opening_threads: 16
2021/05/02-12:07:52.518812 7fb483d9e700                              Options.statistics: (nil)
2021/05/02-12:07:52.518813 7fb483d9e700                               Options.use_fsync: 0
2021/05/02-12:07:52.518814 7fb483d9e700                       Options.max_log_file_size: 0
2021/05/02-12:07:52.518815 7fb483d9e700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:07:52.518816 7fb483d9e700                   Options.log_file_time_to_roll: 0
2021/05/02-12:07:52.518817 7fb483d9e700                       Options.keep_log_file_num: 1000
2021/05/02-12:07:52.518818 7fb483d9e700                    Options.recycle_log_file_num: 0
2021/05/02-12:07:52.518819 7fb483d9e700                         Options.allow_fallocate: 1
2021/05/02-12:07:52.518820 7fb483d9e700                        Options.allow_mmap_reads: 0
2021/05/02-12:07:52.518821 7fb483d9e700                       Options.allow_mmap_writes: 0
2021/05/02-12:07:52.518822 7fb483d9e700                        Options.use_direct_reads: 0
2021/05/02-12:07:52.518823 7fb483d9e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:07:52.518824 7fb483d9e700          Options.create_missing_column_families: 0
2021/05/02-12:07:52.518825 7fb483d9e700                              Options.db_log_dir: 
2021/05/02-12:07:52.518826 7fb483d9e700                                 Options.wal_dir: db/invert
2021/05/02-12:07:52.518827 7fb483d9e700                Options.table_cache_numshardbits: 6
2021/05/02-12:07:52.518828 7fb483d9e700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:07:52.518829 7fb483d9e700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:07:52.518830 7fb483d9e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:07:52.518831 7fb483d9e700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:07:52.518832 7fb483d9e700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:07:52.518833 7fb483d9e700                   Options.advise_random_on_open: 1
2021/05/02-12:07:52.518834 7fb483d9e700                    Options.db_write_buffer_size: 0
2021/05/02-12:07:52.518835 7fb483d9e700                    Options.write_buffer_manager: 0x7fb47c3159d0
2021/05/02-12:07:52.518836 7fb483d9e700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:07:52.518837 7fb483d9e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:07:52.518838 7fb483d9e700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:07:52.518839 7fb483d9e700                      Options.use_adaptive_mutex: 0
2021/05/02-12:07:52.518840 7fb483d9e700                            Options.rate_limiter: (nil)
2021/05/02-12:07:52.518848 7fb483d9e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:07:52.518849 7fb483d9e700                       Options.wal_recovery_mode: 2
2021/05/02-12:07:52.518850 7fb483d9e700                  Options.enable_thread_tracking: 0
2021/05/02-12:07:52.518851 7fb483d9e700                  Options.enable_pipelined_write: 0
2021/05/02-12:07:52.518852 7fb483d9e700                  Options.unordered_write: 0
2021/05/02-12:07:52.518853 7fb483d9e700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:07:52.518854 7fb483d9e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:07:52.518855 7fb483d9e700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:07:52.518856 7fb483d9e700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:07:52.518857 7fb483d9e700                               Options.row_cache: None
2021/05/02-12:07:52.518858 7fb483d9e700                              Options.wal_filter: None
2021/05/02-12:07:52.518859 7fb483d9e700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:07:52.518860 7fb483d9e700             Options.allow_ingest_behind: 0
2021/05/02-12:07:52.518861 7fb483d9e700             Options.preserve_deletes: 0
2021/05/02-12:07:52.518862 7fb483d9e700             Options.two_write_queues: 0
2021/05/02-12:07:52.518863 7fb483d9e700             Options.manual_wal_flush: 0
2021/05/02-12:07:52.518864 7fb483d9e700             Options.atomic_flush: 0
2021/05/02-12:07:52.518865 7fb483d9e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:07:52.518866 7fb483d9e700                 Options.persist_stats_to_disk: 0
2021/05/02-12:07:52.518867 7fb483d9e700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:07:52.518868 7fb483d9e700                 Options.log_readahead_size: 0
2021/05/02-12:07:52.518869 7fb483d9e700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:07:52.518870 7fb483d9e700                 Options.best_efforts_recovery: 0
2021/05/02-12:07:52.518871 7fb483d9e700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:07:52.518872 7fb483d9e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:07:52.518873 7fb483d9e700             Options.allow_data_in_errors: 0
2021/05/02-12:07:52.518874 7fb483d9e700             Options.db_host_id: __hostname__
2021/05/02-12:07:52.518875 7fb483d9e700             Options.max_background_jobs: 2
2021/05/02-12:07:52.518876 7fb483d9e700             Options.max_background_compactions: -1
2021/05/02-12:07:52.518877 7fb483d9e700             Options.max_subcompactions: 1
2021/05/02-12:07:52.518878 7fb483d9e700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:07:52.518879 7fb483d9e700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:07:52.518880 7fb483d9e700             Options.delayed_write_rate : 16777216
2021/05/02-12:07:52.518881 7fb483d9e700             Options.max_total_wal_size: 0
2021/05/02-12:07:52.518882 7fb483d9e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:07:52.518884 7fb483d9e700                   Options.stats_dump_period_sec: 600
2021/05/02-12:07:52.518884 7fb483d9e700                 Options.stats_persist_period_sec: 600
2021/05/02-12:07:52.518885 7fb483d9e700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:07:52.518886 7fb483d9e700                          Options.max_open_files: -1
2021/05/02-12:07:52.518887 7fb483d9e700                          Options.bytes_per_sync: 0
2021/05/02-12:07:52.518888 7fb483d9e700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:07:52.518889 7fb483d9e700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:07:52.518890 7fb483d9e700       Options.compaction_readahead_size: 0
2021/05/02-12:07:52.518891 7fb483d9e700                  Options.max_background_flushes: -1
2021/05/02-12:07:52.518892 7fb483d9e700 Compression algorithms supported:
2021/05/02-12:07:52.518893 7fb483d9e700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:07:52.518898 7fb483d9e700 	kZSTD supported: 0
2021/05/02-12:07:52.518900 7fb483d9e700 	kXpressCompression supported: 0
2021/05/02-12:07:52.518901 7fb483d9e700 	kLZ4HCCompression supported: 0
2021/05/02-12:07:52.518902 7fb483d9e700 	kLZ4Compression supported: 0
2021/05/02-12:07:52.518903 7fb483d9e700 	kBZip2Compression supported: 0
2021/05/02-12:07:52.518904 7fb483d9e700 	kZlibCompression supported: 0
2021/05/02-12:07:52.518905 7fb483d9e700 	kSnappyCompression supported: 0
2021/05/02-12:07:52.518907 7fb483d9e700 Fast CRC32 supported: Supported on x86
2021/05/02-12:07:52.518944 7fb483d9e700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000014
2021/05/02-12:07:52.519021 7fb483d9e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:07:52.519023 7fb483d9e700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:07:52.519024 7fb483d9e700           Options.merge_operator: None
2021/05/02-12:07:52.519025 7fb483d9e700        Options.compaction_filter: None
2021/05/02-12:07:52.519026 7fb483d9e700        Options.compaction_filter_factory: None
2021/05/02-12:07:52.519027 7fb483d9e700  Options.sst_partitioner_factory: None
2021/05/02-12:07:52.519028 7fb483d9e700         Options.memtable_factory: SkipListFactory
2021/05/02-12:07:52.519029 7fb483d9e700            Options.table_factory: BlockBasedTable
2021/05/02-12:07:52.519050 7fb483d9e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb47c2bb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb47c2add60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:07:52.519052 7fb483d9e700        Options.write_buffer_size: 67108864
2021/05/02-12:07:52.519053 7fb483d9e700  Options.max_write_buffer_number: 2
2021/05/02-12:07:52.519054 7fb483d9e700          Options.compression: NoCompression
2021/05/02-12:07:52.519055 7fb483d9e700                  Options.bottommost_compression: Disabled
2021/05/02-12:07:52.519056 7fb483d9e700       Options.prefix_extractor: nullptr
2021/05/02-12:07:52.519057 7fb483d9e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:07:52.519058 7fb483d9e700             Options.num_levels: 7
2021/05/02-12:07:52.519059 7fb483d9e700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:07:52.519060 7fb483d9e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:07:52.519061 7fb483d9e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:07:52.519062 7fb483d9e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:07:52.519063 7fb483d9e700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:07:52.519064 7fb483d9e700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:07:52.519065 7fb483d9e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.519066 7fb483d9e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.519067 7fb483d9e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:07:52.519068 7fb483d9e700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:07:52.519075 7fb483d9e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.519077 7fb483d9e700            Options.compression_opts.window_bits: -14
2021/05/02-12:07:52.519078 7fb483d9e700                  Options.compression_opts.level: 32767
2021/05/02-12:07:52.519079 7fb483d9e700               Options.compression_opts.strategy: 0
2021/05/02-12:07:52.519080 7fb483d9e700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.519081 7fb483d9e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.519082 7fb483d9e700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:07:52.519082 7fb483d9e700                  Options.compression_opts.enabled: false
2021/05/02-12:07:52.519083 7fb483d9e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.519084 7fb483d9e700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:07:52.519085 7fb483d9e700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:07:52.519086 7fb483d9e700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:07:52.519087 7fb483d9e700                   Options.target_file_size_base: 67108864
2021/05/02-12:07:52.519088 7fb483d9e700             Options.target_file_size_multiplier: 1
2021/05/02-12:07:52.519089 7fb483d9e700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:07:52.519090 7fb483d9e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:07:52.519091 7fb483d9e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:07:52.519093 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:07:52.519095 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:07:52.519096 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:07:52.519097 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:07:52.519098 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:07:52.519098 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:07:52.519099 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:07:52.519100 7fb483d9e700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:07:52.519101 7fb483d9e700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:07:52.519102 7fb483d9e700                        Options.arena_block_size: 8388608
2021/05/02-12:07:52.519103 7fb483d9e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:07:52.519105 7fb483d9e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:07:52.519106 7fb483d9e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:07:52.519107 7fb483d9e700                Options.disable_auto_compactions: 0
2021/05/02-12:07:52.519108 7fb483d9e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:07:52.519109 7fb483d9e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:07:52.519110 7fb483d9e700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:07:52.519111 7fb483d9e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:07:52.519112 7fb483d9e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:07:52.519113 7fb483d9e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:07:52.519114 7fb483d9e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:07:52.519115 7fb483d9e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:07:52.519116 7fb483d9e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:07:52.519117 7fb483d9e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:07:52.519121 7fb483d9e700                   Options.table_properties_collectors: 
2021/05/02-12:07:52.519126 7fb483d9e700                   Options.inplace_update_support: 0
2021/05/02-12:07:52.519127 7fb483d9e700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:07:52.519128 7fb483d9e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:07:52.519129 7fb483d9e700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:07:52.519130 7fb483d9e700   Options.memtable_huge_page_size: 0
2021/05/02-12:07:52.519131 7fb483d9e700                           Options.bloom_locality: 0
2021/05/02-12:07:52.519132 7fb483d9e700                    Options.max_successive_merges: 0
2021/05/02-12:07:52.519133 7fb483d9e700                Options.optimize_filters_for_hits: 0
2021/05/02-12:07:52.519134 7fb483d9e700                Options.paranoid_file_checks: 0
2021/05/02-12:07:52.519135 7fb483d9e700                Options.force_consistency_checks: 1
2021/05/02-12:07:52.519136 7fb483d9e700                Options.report_bg_io_stats: 0
2021/05/02-12:07:52.519137 7fb483d9e700                               Options.ttl: 2592000
2021/05/02-12:07:52.519138 7fb483d9e700          Options.periodic_compaction_seconds: 0
2021/05/02-12:07:52.519139 7fb483d9e700                    Options.enable_blob_files: false
2021/05/02-12:07:52.519140 7fb483d9e700                        Options.min_blob_size: 0
2021/05/02-12:07:52.519141 7fb483d9e700                       Options.blob_file_size: 268435456
2021/05/02-12:07:52.519142 7fb483d9e700                Options.blob_compression_type: NoCompression
2021/05/02-12:07:52.519143 7fb483d9e700       Options.enable_blob_garbage_collection: false
2021/05/02-12:07:52.519144 7fb483d9e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:07:52.519856 7fb483d9e700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1310, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:07:52.519863 7fb483d9e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 11
2021/05/02-12:07:52.519919 7fb483d9e700 [/version_set.cc:4118] Creating manifest 18
2021/05/02-12:07:52.527620 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472527615, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/02-12:07:52.527629 7fb483d9e700 [/db_impl/db_impl_open.cc:849] Recovering log #15 mode 2
2021/05/02-12:07:52.527678 7fb483d9e700 [/version_set.cc:4118] Creating manifest 19
2021/05/02-12:07:52.534552 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472534547, "job": 1, "event": "recovery_finished"}
2021/05/02-12:07:52.534724 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000018 type=3 #18 -- OK
2021/05/02-12:07:52.534752 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000014 type=3 #14 -- OK
2021/05/02-12:07:52.534770 7fb483d9e700 [le/delete_scheduler.cc:74] Deleted file db/invert/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:07:52.534777 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000015.log type=0 #15 -- OK
2021/05/02-12:07:52.540703 7fb483d9e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb47c354240
2021/05/02-12:07:52.540741 7fb483d9e700 DB pointer 0x7fb47c354c50
2021/05/02-12:07:58.541304 7fb3fe7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:07:58.541453 7fb3fe7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
