2021/05/02-21:01:16.843884 70000d79d000 RocksDB version: 6.18.0
2021/05/02-21:01:16.843941 70000d79d000 Compile date 2021-03-17 22:22:44
2021/05/02-21:01:16.843959 70000d79d000 DB SUMMARY
2021/05/02-21:01:16.843961 70000d79d000 DB Session ID:  U8KY4X10L5BBUINCMABR
2021/05/02-21:01:16.844014 70000d79d000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert dir, Total Num: 0, files: 
2021/05/02-21:01:16.844016 70000d79d000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert: 
2021/05/02-21:01:16.844018 70000d79d000                         Options.error_if_exists: 0
2021/05/02-21:01:16.844020 70000d79d000                       Options.create_if_missing: 1
2021/05/02-21:01:16.844021 70000d79d000                         Options.paranoid_checks: 1
2021/05/02-21:01:16.844022 70000d79d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:01:16.844023 70000d79d000                                     Options.env: 0x1342ceba8
2021/05/02-21:01:16.844025 70000d79d000                                      Options.fs: Posix File System
2021/05/02-21:01:16.844026 70000d79d000                                Options.info_log: 0x7f8f42626130
2021/05/02-21:01:16.844027 70000d79d000                Options.max_file_opening_threads: 16
2021/05/02-21:01:16.844028 70000d79d000                              Options.statistics: 0x0
2021/05/02-21:01:16.844029 70000d79d000                               Options.use_fsync: 0
2021/05/02-21:01:16.844030 70000d79d000                       Options.max_log_file_size: 0
2021/05/02-21:01:16.844031 70000d79d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:01:16.844033 70000d79d000                   Options.log_file_time_to_roll: 0
2021/05/02-21:01:16.844034 70000d79d000                       Options.keep_log_file_num: 1000
2021/05/02-21:01:16.844035 70000d79d000                    Options.recycle_log_file_num: 0
2021/05/02-21:01:16.844036 70000d79d000                         Options.allow_fallocate: 1
2021/05/02-21:01:16.844037 70000d79d000                        Options.allow_mmap_reads: 0
2021/05/02-21:01:16.844038 70000d79d000                       Options.allow_mmap_writes: 0
2021/05/02-21:01:16.844039 70000d79d000                        Options.use_direct_reads: 0
2021/05/02-21:01:16.844040 70000d79d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:01:16.844042 70000d79d000          Options.create_missing_column_families: 0
2021/05/02-21:01:16.844043 70000d79d000                              Options.db_log_dir: 
2021/05/02-21:01:16.844044 70000d79d000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert
2021/05/02-21:01:16.844045 70000d79d000                Options.table_cache_numshardbits: 6
2021/05/02-21:01:16.844046 70000d79d000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:01:16.844047 70000d79d000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:01:16.844048 70000d79d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:01:16.844049 70000d79d000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:01:16.844050 70000d79d000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:01:16.844051 70000d79d000                   Options.advise_random_on_open: 1
2021/05/02-21:01:16.844052 70000d79d000                    Options.db_write_buffer_size: 0
2021/05/02-21:01:16.844054 70000d79d000                    Options.write_buffer_manager: 0x7f8f42625980
2021/05/02-21:01:16.844055 70000d79d000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:01:16.844056 70000d79d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:01:16.844085 70000d79d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:01:16.844087 70000d79d000                      Options.use_adaptive_mutex: 0
2021/05/02-21:01:16.844088 70000d79d000                            Options.rate_limiter: 0x0
2021/05/02-21:01:16.844089 70000d79d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:01:16.844090 70000d79d000                       Options.wal_recovery_mode: 2
2021/05/02-21:01:16.844092 70000d79d000                  Options.enable_thread_tracking: 0
2021/05/02-21:01:16.844093 70000d79d000                  Options.enable_pipelined_write: 0
2021/05/02-21:01:16.844094 70000d79d000                  Options.unordered_write: 0
2021/05/02-21:01:16.844095 70000d79d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:01:16.844096 70000d79d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:01:16.844097 70000d79d000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:01:16.844098 70000d79d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:01:16.844099 70000d79d000                               Options.row_cache: None
2021/05/02-21:01:16.844100 70000d79d000                              Options.wal_filter: None
2021/05/02-21:01:16.844102 70000d79d000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:01:16.844103 70000d79d000             Options.allow_ingest_behind: 0
2021/05/02-21:01:16.844104 70000d79d000             Options.preserve_deletes: 0
2021/05/02-21:01:16.844105 70000d79d000             Options.two_write_queues: 0
2021/05/02-21:01:16.844106 70000d79d000             Options.manual_wal_flush: 0
2021/05/02-21:01:16.844107 70000d79d000             Options.atomic_flush: 0
2021/05/02-21:01:16.844108 70000d79d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:01:16.844109 70000d79d000                 Options.persist_stats_to_disk: 0
2021/05/02-21:01:16.844110 70000d79d000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:01:16.844111 70000d79d000                 Options.log_readahead_size: 0
2021/05/02-21:01:16.844112 70000d79d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:01:16.844113 70000d79d000                 Options.best_efforts_recovery: 0
2021/05/02-21:01:16.844114 70000d79d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:01:16.844115 70000d79d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:01:16.844116 70000d79d000             Options.allow_data_in_errors: 0
2021/05/02-21:01:16.844117 70000d79d000             Options.db_host_id: __hostname__
2021/05/02-21:01:16.844118 70000d79d000             Options.max_background_jobs: 2
2021/05/02-21:01:16.844119 70000d79d000             Options.max_background_compactions: -1
2021/05/02-21:01:16.844120 70000d79d000             Options.max_subcompactions: 1
2021/05/02-21:01:16.844121 70000d79d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:01:16.844122 70000d79d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:01:16.844124 70000d79d000             Options.delayed_write_rate : 16777216
2021/05/02-21:01:16.844125 70000d79d000             Options.max_total_wal_size: 0
2021/05/02-21:01:16.844126 70000d79d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:01:16.844127 70000d79d000                   Options.stats_dump_period_sec: 600
2021/05/02-21:01:16.844128 70000d79d000                 Options.stats_persist_period_sec: 600
2021/05/02-21:01:16.844129 70000d79d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:01:16.844130 70000d79d000                          Options.max_open_files: -1
2021/05/02-21:01:16.844131 70000d79d000                          Options.bytes_per_sync: 0
2021/05/02-21:01:16.844132 70000d79d000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:01:16.844132 70000d79d000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:01:16.844133 70000d79d000       Options.compaction_readahead_size: 0
2021/05/02-21:01:16.844148 70000d79d000                  Options.max_background_flushes: -1
2021/05/02-21:01:16.844149 70000d79d000 Compression algorithms supported:
2021/05/02-21:01:16.844150 70000d79d000 	kZSTD supported: 0
2021/05/02-21:01:16.844151 70000d79d000 	kZlibCompression supported: 1
2021/05/02-21:01:16.844151 70000d79d000 	kXpressCompression supported: 0
2021/05/02-21:01:16.844152 70000d79d000 	kSnappyCompression supported: 0
2021/05/02-21:01:16.844153 70000d79d000 	kZSTDNotFinalCompression supported: 0
2021/05/02-21:01:16.844153 70000d79d000 	kLZ4HCCompression supported: 0
2021/05/02-21:01:16.844154 70000d79d000 	kLZ4Compression supported: 0
2021/05/02-21:01:16.844155 70000d79d000 	kBZip2Compression supported: 1
2021/05/02-21:01:16.844156 70000d79d000 Fast CRC32 supported: Supported on x86
2021/05/02-21:01:16.844600 70000d79d000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-21:01:16.845296 70000d79d000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000001
2021/05/02-21:01:16.845357 70000d79d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-21:01:16.845360 70000d79d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:01:16.845362 70000d79d000           Options.merge_operator: None
2021/05/02-21:01:16.845363 70000d79d000        Options.compaction_filter: None
2021/05/02-21:01:16.845364 70000d79d000        Options.compaction_filter_factory: None
2021/05/02-21:01:16.845365 70000d79d000  Options.sst_partitioner_factory: None
2021/05/02-21:01:16.845366 70000d79d000         Options.memtable_factory: SkipListFactory
2021/05/02-21:01:16.845368 70000d79d000            Options.table_factory: BlockBasedTable
2021/05/02-21:01:16.845385 70000d79d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4410c860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f4410ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:01:16.845388 70000d79d000        Options.write_buffer_size: 67108864
2021/05/02-21:01:16.845389 70000d79d000  Options.max_write_buffer_number: 2
2021/05/02-21:01:16.845390 70000d79d000          Options.compression: NoCompression
2021/05/02-21:01:16.845391 70000d79d000                  Options.bottommost_compression: Disabled
2021/05/02-21:01:16.845392 70000d79d000       Options.prefix_extractor: nullptr
2021/05/02-21:01:16.845393 70000d79d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:01:16.845394 70000d79d000             Options.num_levels: 7
2021/05/02-21:01:16.845396 70000d79d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:01:16.845397 70000d79d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:01:16.845398 70000d79d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:01:16.845399 70000d79d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:01:16.845400 70000d79d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:01:16.845426 70000d79d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:01:16.845428 70000d79d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.845429 70000d79d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.845430 70000d79d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:01:16.845431 70000d79d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:01:16.845432 70000d79d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.845433 70000d79d000            Options.compression_opts.window_bits: -14
2021/05/02-21:01:16.845434 70000d79d000                  Options.compression_opts.level: 32767
2021/05/02-21:01:16.845435 70000d79d000               Options.compression_opts.strategy: 0
2021/05/02-21:01:16.845436 70000d79d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.845438 70000d79d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.845439 70000d79d000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:01:16.845440 70000d79d000                  Options.compression_opts.enabled: false
2021/05/02-21:01:16.845441 70000d79d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.845442 70000d79d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:01:16.845442 70000d79d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:01:16.845443 70000d79d000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:01:16.845444 70000d79d000                   Options.target_file_size_base: 67108864
2021/05/02-21:01:16.845444 70000d79d000             Options.target_file_size_multiplier: 1
2021/05/02-21:01:16.845445 70000d79d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:01:16.845446 70000d79d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:01:16.845446 70000d79d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:01:16.845448 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:01:16.845448 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:01:16.845449 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:01:16.845450 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:01:16.845451 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:01:16.845451 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:01:16.845452 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:01:16.845452 70000d79d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:01:16.845453 70000d79d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:01:16.845454 70000d79d000                        Options.arena_block_size: 8388608
2021/05/02-21:01:16.845454 70000d79d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:01:16.845455 70000d79d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:01:16.845456 70000d79d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:01:16.845457 70000d79d000                Options.disable_auto_compactions: 0
2021/05/02-21:01:16.845457 70000d79d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:01:16.845458 70000d79d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:01:16.845459 70000d79d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:01:16.845460 70000d79d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:01:16.845460 70000d79d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:01:16.845461 70000d79d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:01:16.845477 70000d79d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:01:16.845479 70000d79d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:01:16.845479 70000d79d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:01:16.845480 70000d79d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:01:16.845481 70000d79d000                   Options.table_properties_collectors: 
2021/05/02-21:01:16.845482 70000d79d000                   Options.inplace_update_support: 0
2021/05/02-21:01:16.845483 70000d79d000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:01:16.845483 70000d79d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:01:16.845484 70000d79d000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:01:16.845485 70000d79d000   Options.memtable_huge_page_size: 0
2021/05/02-21:01:16.845485 70000d79d000                           Options.bloom_locality: 0
2021/05/02-21:01:16.845486 70000d79d000                    Options.max_successive_merges: 0
2021/05/02-21:01:16.845487 70000d79d000                Options.optimize_filters_for_hits: 0
2021/05/02-21:01:16.845487 70000d79d000                Options.paranoid_file_checks: 0
2021/05/02-21:01:16.845488 70000d79d000                Options.force_consistency_checks: 1
2021/05/02-21:01:16.845489 70000d79d000                Options.report_bg_io_stats: 0
2021/05/02-21:01:16.845489 70000d79d000                               Options.ttl: 2592000
2021/05/02-21:01:16.845490 70000d79d000          Options.periodic_compaction_seconds: 0
2021/05/02-21:01:16.845491 70000d79d000                    Options.enable_blob_files: false
2021/05/02-21:01:16.845491 70000d79d000                        Options.min_blob_size: 0
2021/05/02-21:01:16.845492 70000d79d000                       Options.blob_file_size: 268435456
2021/05/02-21:01:16.845493 70000d79d000                Options.blob_compression_type: NoCompression
2021/05/02-21:01:16.845493 70000d79d000       Options.enable_blob_garbage_collection: false
2021/05/02-21:01:16.845494 70000d79d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:01:16.845748 70000d79d000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:01:16.845751 70000d79d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-21:01:16.845867 70000d79d000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-21:01:16.846782 70000d79d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/invert/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-21:01:16.848182 70000d79d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8f42626390
2021/05/02-21:01:16.848246 70000d79d000 DB pointer 0x7f8f43835000
2021/05/02-21:01:22.853242 70000e980000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-21:01:22.853281 70000e980000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:03:16.564048 70000d79d000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/02-21:03:16.564642 70000d79d000 [/db_impl/db_impl.cc:638] Shutdown complete
