2021/05/01-11:14:21.452133 7fbfaad79700 RocksDB version: 6.18.0
2021/05/01-11:14:21.452240 7fbfaad79700 Compile date 2021-03-08 00:52:55
2021/05/01-11:14:21.452370 7fbfaad79700 DB SUMMARY
2021/05/01-11:14:21.452376 7fbfaad79700 DB Session ID:  6FX8P0HTIUQTX0EC5VWV
2021/05/01-11:14:21.452493 7fbfaad79700 CURRENT file:  CURRENT
2021/05/01-11:14:21.452498 7fbfaad79700 IDENTITY file:  IDENTITY
2021/05/01-11:14:21.452510 7fbfaad79700 MANIFEST file:  MANIFEST-000167 size: 126 Bytes
2021/05/01-11:14:21.452515 7fbfaad79700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:14:21.452519 7fbfaad79700 Write Ahead Log file in db/invert: 000168.log size: 0 ; 
2021/05/01-11:14:21.452526 7fbfaad79700                         Options.error_if_exists: 0
2021/05/01-11:14:21.452530 7fbfaad79700                       Options.create_if_missing: 1
2021/05/01-11:14:21.452533 7fbfaad79700                         Options.paranoid_checks: 1
2021/05/01-11:14:21.452536 7fbfaad79700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:14:21.452539 7fbfaad79700                                     Options.env: 0x7fbf7f0c2ac0
2021/05/01-11:14:21.452543 7fbfaad79700                                      Options.fs: Posix File System
2021/05/01-11:14:21.452546 7fbfaad79700                                Options.info_log: 0x7fbfa4397840
2021/05/01-11:14:21.452550 7fbfaad79700                Options.max_file_opening_threads: 16
2021/05/01-11:14:21.452553 7fbfaad79700                              Options.statistics: (nil)
2021/05/01-11:14:21.452557 7fbfaad79700                               Options.use_fsync: 0
2021/05/01-11:14:21.452560 7fbfaad79700                       Options.max_log_file_size: 0
2021/05/01-11:14:21.452563 7fbfaad79700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:14:21.452566 7fbfaad79700                   Options.log_file_time_to_roll: 0
2021/05/01-11:14:21.452570 7fbfaad79700                       Options.keep_log_file_num: 1000
2021/05/01-11:14:21.452573 7fbfaad79700                    Options.recycle_log_file_num: 0
2021/05/01-11:14:21.452576 7fbfaad79700                         Options.allow_fallocate: 1
2021/05/01-11:14:21.452579 7fbfaad79700                        Options.allow_mmap_reads: 0
2021/05/01-11:14:21.452582 7fbfaad79700                       Options.allow_mmap_writes: 0
2021/05/01-11:14:21.452585 7fbfaad79700                        Options.use_direct_reads: 0
2021/05/01-11:14:21.452588 7fbfaad79700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:14:21.452591 7fbfaad79700          Options.create_missing_column_families: 0
2021/05/01-11:14:21.452594 7fbfaad79700                              Options.db_log_dir: 
2021/05/01-11:14:21.452597 7fbfaad79700                                 Options.wal_dir: db/invert
2021/05/01-11:14:21.452601 7fbfaad79700                Options.table_cache_numshardbits: 6
2021/05/01-11:14:21.452604 7fbfaad79700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:14:21.452607 7fbfaad79700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:14:21.452610 7fbfaad79700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:14:21.452613 7fbfaad79700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:14:21.452617 7fbfaad79700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:14:21.452620 7fbfaad79700                   Options.advise_random_on_open: 1
2021/05/01-11:14:21.452623 7fbfaad79700                    Options.db_write_buffer_size: 0
2021/05/01-11:14:21.452626 7fbfaad79700                    Options.write_buffer_manager: 0x7fbfa4353e10
2021/05/01-11:14:21.452629 7fbfaad79700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:14:21.452632 7fbfaad79700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:14:21.452635 7fbfaad79700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:14:21.452639 7fbfaad79700                      Options.use_adaptive_mutex: 0
2021/05/01-11:14:21.452642 7fbfaad79700                            Options.rate_limiter: (nil)
2021/05/01-11:14:21.452670 7fbfaad79700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:14:21.452675 7fbfaad79700                       Options.wal_recovery_mode: 2
2021/05/01-11:14:21.452678 7fbfaad79700                  Options.enable_thread_tracking: 0
2021/05/01-11:14:21.452681 7fbfaad79700                  Options.enable_pipelined_write: 0
2021/05/01-11:14:21.452684 7fbfaad79700                  Options.unordered_write: 0
2021/05/01-11:14:21.452687 7fbfaad79700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:14:21.452690 7fbfaad79700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:14:21.452693 7fbfaad79700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:14:21.452696 7fbfaad79700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:14:21.452699 7fbfaad79700                               Options.row_cache: None
2021/05/01-11:14:21.452702 7fbfaad79700                              Options.wal_filter: None
2021/05/01-11:14:21.452706 7fbfaad79700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:14:21.452709 7fbfaad79700             Options.allow_ingest_behind: 0
2021/05/01-11:14:21.452712 7fbfaad79700             Options.preserve_deletes: 0
2021/05/01-11:14:21.452715 7fbfaad79700             Options.two_write_queues: 0
2021/05/01-11:14:21.452718 7fbfaad79700             Options.manual_wal_flush: 0
2021/05/01-11:14:21.452721 7fbfaad79700             Options.atomic_flush: 0
2021/05/01-11:14:21.452724 7fbfaad79700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:14:21.452727 7fbfaad79700                 Options.persist_stats_to_disk: 0
2021/05/01-11:14:21.452730 7fbfaad79700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:14:21.452733 7fbfaad79700                 Options.log_readahead_size: 0
2021/05/01-11:14:21.452736 7fbfaad79700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:14:21.452739 7fbfaad79700                 Options.best_efforts_recovery: 0
2021/05/01-11:14:21.452742 7fbfaad79700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:14:21.452746 7fbfaad79700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:14:21.452749 7fbfaad79700             Options.allow_data_in_errors: 0
2021/05/01-11:14:21.452752 7fbfaad79700             Options.db_host_id: __hostname__
2021/05/01-11:14:21.452755 7fbfaad79700             Options.max_background_jobs: 2
2021/05/01-11:14:21.452758 7fbfaad79700             Options.max_background_compactions: -1
2021/05/01-11:14:21.452762 7fbfaad79700             Options.max_subcompactions: 1
2021/05/01-11:14:21.452765 7fbfaad79700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:14:21.452768 7fbfaad79700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:14:21.452771 7fbfaad79700             Options.delayed_write_rate : 16777216
2021/05/01-11:14:21.452775 7fbfaad79700             Options.max_total_wal_size: 0
2021/05/01-11:14:21.452778 7fbfaad79700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:14:21.452781 7fbfaad79700                   Options.stats_dump_period_sec: 600
2021/05/01-11:14:21.452784 7fbfaad79700                 Options.stats_persist_period_sec: 600
2021/05/01-11:14:21.452788 7fbfaad79700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:14:21.452791 7fbfaad79700                          Options.max_open_files: -1
2021/05/01-11:14:21.452794 7fbfaad79700                          Options.bytes_per_sync: 0
2021/05/01-11:14:21.452797 7fbfaad79700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:14:21.452800 7fbfaad79700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:14:21.452803 7fbfaad79700       Options.compaction_readahead_size: 0
2021/05/01-11:14:21.452806 7fbfaad79700                  Options.max_background_flushes: -1
2021/05/01-11:14:21.452809 7fbfaad79700 Compression algorithms supported:
2021/05/01-11:14:21.452813 7fbfaad79700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:14:21.452829 7fbfaad79700 	kZSTD supported: 0
2021/05/01-11:14:21.452833 7fbfaad79700 	kXpressCompression supported: 0
2021/05/01-11:14:21.452837 7fbfaad79700 	kLZ4HCCompression supported: 0
2021/05/01-11:14:21.452840 7fbfaad79700 	kLZ4Compression supported: 0
2021/05/01-11:14:21.452843 7fbfaad79700 	kBZip2Compression supported: 0
2021/05/01-11:14:21.452847 7fbfaad79700 	kZlibCompression supported: 0
2021/05/01-11:14:21.452850 7fbfaad79700 	kSnappyCompression supported: 0
2021/05/01-11:14:21.452856 7fbfaad79700 Fast CRC32 supported: Supported on x86
2021/05/01-11:14:21.452979 7fbfaad79700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000167
2021/05/01-11:14:21.453240 7fbfaad79700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:14:21.453249 7fbfaad79700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:14:21.453253 7fbfaad79700           Options.merge_operator: None
2021/05/01-11:14:21.453256 7fbfaad79700        Options.compaction_filter: None
2021/05/01-11:14:21.453260 7fbfaad79700        Options.compaction_filter_factory: None
2021/05/01-11:14:21.453263 7fbfaad79700  Options.sst_partitioner_factory: None
2021/05/01-11:14:21.453266 7fbfaad79700         Options.memtable_factory: SkipListFactory
2021/05/01-11:14:21.453269 7fbfaad79700            Options.table_factory: BlockBasedTable
2021/05/01-11:14:21.453331 7fbfaad79700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa42c4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa42b3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:14:21.453336 7fbfaad79700        Options.write_buffer_size: 67108864
2021/05/01-11:14:21.453340 7fbfaad79700  Options.max_write_buffer_number: 2
2021/05/01-11:14:21.453343 7fbfaad79700          Options.compression: NoCompression
2021/05/01-11:14:21.453347 7fbfaad79700                  Options.bottommost_compression: Disabled
2021/05/01-11:14:21.453350 7fbfaad79700       Options.prefix_extractor: nullptr
2021/05/01-11:14:21.453353 7fbfaad79700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:14:21.453356 7fbfaad79700             Options.num_levels: 7
2021/05/01-11:14:21.453359 7fbfaad79700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:14:21.453362 7fbfaad79700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:14:21.453365 7fbfaad79700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:14:21.453368 7fbfaad79700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:14:21.453372 7fbfaad79700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:14:21.453375 7fbfaad79700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:14:21.453378 7fbfaad79700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.453381 7fbfaad79700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.453385 7fbfaad79700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:14:21.453388 7fbfaad79700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:14:21.453415 7fbfaad79700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.453419 7fbfaad79700            Options.compression_opts.window_bits: -14
2021/05/01-11:14:21.453422 7fbfaad79700                  Options.compression_opts.level: 32767
2021/05/01-11:14:21.453425 7fbfaad79700               Options.compression_opts.strategy: 0
2021/05/01-11:14:21.453428 7fbfaad79700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.453432 7fbfaad79700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.453435 7fbfaad79700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:14:21.453438 7fbfaad79700                  Options.compression_opts.enabled: false
2021/05/01-11:14:21.453441 7fbfaad79700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.453444 7fbfaad79700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:14:21.453447 7fbfaad79700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:14:21.453450 7fbfaad79700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:14:21.453453 7fbfaad79700                   Options.target_file_size_base: 67108864
2021/05/01-11:14:21.453456 7fbfaad79700             Options.target_file_size_multiplier: 1
2021/05/01-11:14:21.453459 7fbfaad79700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:14:21.453463 7fbfaad79700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:14:21.453466 7fbfaad79700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:14:21.453471 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:14:21.453475 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:14:21.453478 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:14:21.453481 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:14:21.453485 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:14:21.453488 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:14:21.453491 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:14:21.453494 7fbfaad79700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:14:21.453497 7fbfaad79700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:14:21.453500 7fbfaad79700                        Options.arena_block_size: 8388608
2021/05/01-11:14:21.453503 7fbfaad79700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:14:21.453506 7fbfaad79700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:14:21.453510 7fbfaad79700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:14:21.453513 7fbfaad79700                Options.disable_auto_compactions: 0
2021/05/01-11:14:21.453517 7fbfaad79700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:14:21.453521 7fbfaad79700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:14:21.453524 7fbfaad79700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:14:21.453527 7fbfaad79700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:14:21.453530 7fbfaad79700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:14:21.453533 7fbfaad79700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:14:21.453537 7fbfaad79700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:14:21.453540 7fbfaad79700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:14:21.453543 7fbfaad79700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:14:21.453547 7fbfaad79700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:14:21.453557 7fbfaad79700                   Options.table_properties_collectors: 
2021/05/01-11:14:21.453574 7fbfaad79700                   Options.inplace_update_support: 0
2021/05/01-11:14:21.453577 7fbfaad79700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:14:21.453580 7fbfaad79700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:14:21.453585 7fbfaad79700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:14:21.453588 7fbfaad79700   Options.memtable_huge_page_size: 0
2021/05/01-11:14:21.453591 7fbfaad79700                           Options.bloom_locality: 0
2021/05/01-11:14:21.453594 7fbfaad79700                    Options.max_successive_merges: 0
2021/05/01-11:14:21.453597 7fbfaad79700                Options.optimize_filters_for_hits: 0
2021/05/01-11:14:21.453600 7fbfaad79700                Options.paranoid_file_checks: 0
2021/05/01-11:14:21.453603 7fbfaad79700                Options.force_consistency_checks: 1
2021/05/01-11:14:21.453606 7fbfaad79700                Options.report_bg_io_stats: 0
2021/05/01-11:14:21.453609 7fbfaad79700                               Options.ttl: 2592000
2021/05/01-11:14:21.453612 7fbfaad79700          Options.periodic_compaction_seconds: 0
2021/05/01-11:14:21.453615 7fbfaad79700                    Options.enable_blob_files: false
2021/05/01-11:14:21.453618 7fbfaad79700                        Options.min_blob_size: 0
2021/05/01-11:14:21.453621 7fbfaad79700                       Options.blob_file_size: 268435456
2021/05/01-11:14:21.453625 7fbfaad79700                Options.blob_compression_type: NoCompression
2021/05/01-11:14:21.453628 7fbfaad79700       Options.enable_blob_garbage_collection: false
2021/05/01-11:14:21.453631 7fbfaad79700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:14:21.454875 7fbfaad79700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 5752, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:14:21.454894 7fbfaad79700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 164
2021/05/01-11:14:21.455149 7fbfaad79700 [/version_set.cc:4118] Creating manifest 171
2021/05/01-11:14:21.463471 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861463461, "job": 1, "event": "recovery_started", "wal_files": [168]}
2021/05/01-11:14:21.463491 7fbfaad79700 [/db_impl/db_impl_open.cc:849] Recovering log #168 mode 2
2021/05/01-11:14:21.463587 7fbfaad79700 [/version_set.cc:4118] Creating manifest 172
2021/05/01-11:14:21.472753 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861472743, "job": 1, "event": "recovery_finished"}
2021/05/01-11:14:21.473233 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000171 type=3 #171 -- OK
2021/05/01-11:14:21.473306 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000167 type=3 #167 -- OK
2021/05/01-11:14:21.473360 7fbfaad79700 [le/delete_scheduler.cc:74] Deleted file db/invert/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:14:21.473374 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000168.log type=0 #168 -- OK
2021/05/01-11:14:21.481897 7fbfaad79700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbfa4355ec0
2021/05/01-11:14:21.482047 7fbfaad79700 DB pointer 0x7fbfa4354770
