2021/05/01-11:33:09.975456 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:09.975529 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:09.975641 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:09.975646 7f8c6ba8f700 DB Session ID:  X3LFUBQH5QLMFJP9TM97
2021/05/01-11:33:09.975749 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:09.975753 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:09.975764 7f8c6ba8f700 MANIFEST file:  MANIFEST-000177 size: 126 Bytes
2021/05/01-11:33:09.975769 7f8c6ba8f700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:33:09.975772 7f8c6ba8f700 Write Ahead Log file in db/invert: 000178.log size: 0 ; 
2021/05/01-11:33:09.975779 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:09.975784 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:09.975787 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:09.975790 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:09.975793 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:09.975797 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:09.975800 7f8c6ba8f700                                Options.info_log: 0x7f8c64378270
2021/05/01-11:33:09.975803 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:09.975806 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:09.975809 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:09.975812 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:09.975815 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:09.975818 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:09.975821 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:09.975824 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:09.975827 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:09.975830 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:09.975832 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:09.975835 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:09.975838 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:09.975841 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:09.975843 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:09.975846 7f8c6ba8f700                                 Options.wal_dir: db/invert
2021/05/01-11:33:09.975849 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:09.975852 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:09.975855 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:09.975858 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:09.975861 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:09.975864 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:09.975867 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:09.975869 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:09.975872 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c643788d0
2021/05/01-11:33:09.975875 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:09.975878 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:09.975881 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:09.975884 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:09.975886 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:09.975911 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:09.975915 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:09.975917 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:09.975920 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:09.975923 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:09.975926 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:09.975929 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:09.975931 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:09.975934 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:09.975937 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:09.975940 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:09.975943 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:09.975945 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:09.975948 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:09.975951 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:09.975954 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:09.975956 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:09.975959 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:09.975962 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:09.975965 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:09.975967 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:09.975970 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:09.975973 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:09.975976 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:09.975979 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:09.975982 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:09.975984 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:09.975987 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:09.975990 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:09.975993 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:09.975996 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:09.975999 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:09.976002 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:09.976005 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:09.976007 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:09.976010 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:09.976013 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:09.976016 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:09.976019 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:09.976022 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:09.976025 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:09.976027 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:09.976030 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:09.976033 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:09.976036 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:09.976039 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:09.976054 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:09.976057 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:09.976060 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:09.976063 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:09.976066 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:09.976069 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:09.976072 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:09.976077 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:09.976185 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000177
2021/05/01-11:33:09.976403 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:09.976411 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:09.976414 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:09.976417 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:09.976420 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:09.976423 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:09.976426 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:09.976428 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:09.976485 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:09.976489 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:09.976492 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:09.976495 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:09.976498 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:09.976501 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:09.976504 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:09.976507 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:09.976510 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:09.976513 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:09.976515 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:09.976518 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:09.976521 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:09.976525 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:09.976527 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:09.976530 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:09.976533 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:09.976536 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:09.976564 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:09.976568 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:09.976571 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:09.976574 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:09.976576 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:09.976579 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:09.976582 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:09.976585 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:09.976587 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:09.976590 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:09.976593 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:09.976596 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:09.976599 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:09.976602 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:09.976604 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:09.976607 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:09.976610 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:09.976616 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:09.976619 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:09.976622 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:09.976625 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:09.976628 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:09.976631 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:09.976634 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:09.976636 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:09.976639 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:09.976642 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:09.976645 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:09.976648 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:09.976651 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:09.976654 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:09.976658 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:09.976661 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:09.976664 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:09.976667 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:09.976670 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:09.976673 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:09.976676 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:09.976679 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:09.976682 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:09.976685 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:09.976694 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:09.976709 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:09.976712 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:09.976715 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:09.976719 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:09.976722 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:09.976725 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:09.976728 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:09.976730 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:09.976733 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:09.976736 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:09.976738 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:09.976741 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:09.976744 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:09.976747 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:09.976749 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:09.976752 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:09.976755 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:09.976758 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:09.976761 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:09.977891 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 5752, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:09.977906 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 174
2021/05/01-11:33:09.978093 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 181
2021/05/01-11:33:09.987063 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839989987053, "job": 1, "event": "recovery_started", "wal_files": [178]}
2021/05/01-11:33:09.987080 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #178 mode 2
2021/05/01-11:33:09.987171 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 182
2021/05/01-11:33:09.996365 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839989996355, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:09.996825 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000181 type=3 #181 -- OK
2021/05/01-11:33:09.996888 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000177 type=3 #177 -- OK
2021/05/01-11:33:09.996942 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/invert/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:09.996957 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000178.log type=0 #178 -- OK
2021/05/01-11:33:10.004973 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c64330c90
2021/05/01-11:33:10.005108 7f8c6ba8f700 DB pointer 0x7f8c64334ca0
