2021/05/01-02:39:52.402480 7f6d1ad7b700 RocksDB version: 6.18.0
2021/05/01-02:39:52.402512 7f6d1ad7b700 Compile date 2021-03-08 00:52:55
2021/05/01-02:39:52.402563 7f6d1ad7b700 DB SUMMARY
2021/05/01-02:39:52.402565 7f6d1ad7b700 DB Session ID:  C972Q6JZCOFKIMOS55AA
2021/05/01-02:39:52.402596 7f6d1ad7b700 CURRENT file:  CURRENT
2021/05/01-02:39:52.402598 7f6d1ad7b700 IDENTITY file:  IDENTITY
2021/05/01-02:39:52.402602 7f6d1ad7b700 MANIFEST file:  MANIFEST-000090 size: 392 Bytes
2021/05/01-02:39:52.402604 7f6d1ad7b700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:39:52.402605 7f6d1ad7b700 Write Ahead Log file in db/invert: 000091.log size: 0 ; 
2021/05/01-02:39:52.402607 7f6d1ad7b700                         Options.error_if_exists: 0
2021/05/01-02:39:52.402609 7f6d1ad7b700                       Options.create_if_missing: 1
2021/05/01-02:39:52.402610 7f6d1ad7b700                         Options.paranoid_checks: 1
2021/05/01-02:39:52.402611 7f6d1ad7b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:39:52.402612 7f6d1ad7b700                                     Options.env: 0x7f6cd7777ac0
2021/05/01-02:39:52.402614 7f6d1ad7b700                                      Options.fs: Posix File System
2021/05/01-02:39:52.402615 7f6d1ad7b700                                Options.info_log: 0x7f6d1435ccb0
2021/05/01-02:39:52.402616 7f6d1ad7b700                Options.max_file_opening_threads: 16
2021/05/01-02:39:52.402617 7f6d1ad7b700                              Options.statistics: (nil)
2021/05/01-02:39:52.402619 7f6d1ad7b700                               Options.use_fsync: 0
2021/05/01-02:39:52.402620 7f6d1ad7b700                       Options.max_log_file_size: 0
2021/05/01-02:39:52.402621 7f6d1ad7b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:39:52.402622 7f6d1ad7b700                   Options.log_file_time_to_roll: 0
2021/05/01-02:39:52.402623 7f6d1ad7b700                       Options.keep_log_file_num: 1000
2021/05/01-02:39:52.402624 7f6d1ad7b700                    Options.recycle_log_file_num: 0
2021/05/01-02:39:52.402626 7f6d1ad7b700                         Options.allow_fallocate: 1
2021/05/01-02:39:52.402627 7f6d1ad7b700                        Options.allow_mmap_reads: 0
2021/05/01-02:39:52.402628 7f6d1ad7b700                       Options.allow_mmap_writes: 0
2021/05/01-02:39:52.402629 7f6d1ad7b700                        Options.use_direct_reads: 0
2021/05/01-02:39:52.402630 7f6d1ad7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:39:52.402631 7f6d1ad7b700          Options.create_missing_column_families: 0
2021/05/01-02:39:52.402632 7f6d1ad7b700                              Options.db_log_dir: 
2021/05/01-02:39:52.402633 7f6d1ad7b700                                 Options.wal_dir: db/invert
2021/05/01-02:39:52.402635 7f6d1ad7b700                Options.table_cache_numshardbits: 6
2021/05/01-02:39:52.402636 7f6d1ad7b700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:39:52.402637 7f6d1ad7b700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:39:52.402638 7f6d1ad7b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:39:52.402639 7f6d1ad7b700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:39:52.402640 7f6d1ad7b700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:39:52.402641 7f6d1ad7b700                   Options.advise_random_on_open: 1
2021/05/01-02:39:52.402643 7f6d1ad7b700                    Options.db_write_buffer_size: 0
2021/05/01-02:39:52.402644 7f6d1ad7b700                    Options.write_buffer_manager: 0x7f6d143a1050
2021/05/01-02:39:52.402645 7f6d1ad7b700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:39:52.402646 7f6d1ad7b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:39:52.402647 7f6d1ad7b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:39:52.402648 7f6d1ad7b700                      Options.use_adaptive_mutex: 0
2021/05/01-02:39:52.402649 7f6d1ad7b700                            Options.rate_limiter: (nil)
2021/05/01-02:39:52.402659 7f6d1ad7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:39:52.402661 7f6d1ad7b700                       Options.wal_recovery_mode: 2
2021/05/01-02:39:52.402662 7f6d1ad7b700                  Options.enable_thread_tracking: 0
2021/05/01-02:39:52.402663 7f6d1ad7b700                  Options.enable_pipelined_write: 0
2021/05/01-02:39:52.402664 7f6d1ad7b700                  Options.unordered_write: 0
2021/05/01-02:39:52.402665 7f6d1ad7b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:39:52.402666 7f6d1ad7b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:39:52.402667 7f6d1ad7b700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:39:52.402669 7f6d1ad7b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:39:52.402670 7f6d1ad7b700                               Options.row_cache: None
2021/05/01-02:39:52.402671 7f6d1ad7b700                              Options.wal_filter: None
2021/05/01-02:39:52.402672 7f6d1ad7b700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:39:52.402673 7f6d1ad7b700             Options.allow_ingest_behind: 0
2021/05/01-02:39:52.402674 7f6d1ad7b700             Options.preserve_deletes: 0
2021/05/01-02:39:52.402675 7f6d1ad7b700             Options.two_write_queues: 0
2021/05/01-02:39:52.402676 7f6d1ad7b700             Options.manual_wal_flush: 0
2021/05/01-02:39:52.402678 7f6d1ad7b700             Options.atomic_flush: 0
2021/05/01-02:39:52.402679 7f6d1ad7b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:39:52.402680 7f6d1ad7b700                 Options.persist_stats_to_disk: 0
2021/05/01-02:39:52.402681 7f6d1ad7b700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:39:52.402682 7f6d1ad7b700                 Options.log_readahead_size: 0
2021/05/01-02:39:52.402683 7f6d1ad7b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:39:52.402684 7f6d1ad7b700                 Options.best_efforts_recovery: 0
2021/05/01-02:39:52.402685 7f6d1ad7b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:39:52.402687 7f6d1ad7b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:39:52.402688 7f6d1ad7b700             Options.allow_data_in_errors: 0
2021/05/01-02:39:52.402689 7f6d1ad7b700             Options.db_host_id: __hostname__
2021/05/01-02:39:52.402690 7f6d1ad7b700             Options.max_background_jobs: 2
2021/05/01-02:39:52.402691 7f6d1ad7b700             Options.max_background_compactions: -1
2021/05/01-02:39:52.402692 7f6d1ad7b700             Options.max_subcompactions: 1
2021/05/01-02:39:52.402693 7f6d1ad7b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:39:52.402695 7f6d1ad7b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:39:52.402696 7f6d1ad7b700             Options.delayed_write_rate : 16777216
2021/05/01-02:39:52.402697 7f6d1ad7b700             Options.max_total_wal_size: 0
2021/05/01-02:39:52.402700 7f6d1ad7b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:39:52.402701 7f6d1ad7b700                   Options.stats_dump_period_sec: 600
2021/05/01-02:39:52.402702 7f6d1ad7b700                 Options.stats_persist_period_sec: 600
2021/05/01-02:39:52.402703 7f6d1ad7b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:39:52.402704 7f6d1ad7b700                          Options.max_open_files: -1
2021/05/01-02:39:52.402706 7f6d1ad7b700                          Options.bytes_per_sync: 0
2021/05/01-02:39:52.402707 7f6d1ad7b700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:39:52.402708 7f6d1ad7b700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:39:52.402709 7f6d1ad7b700       Options.compaction_readahead_size: 0
2021/05/01-02:39:52.402710 7f6d1ad7b700                  Options.max_background_flushes: -1
2021/05/01-02:39:52.402711 7f6d1ad7b700 Compression algorithms supported:
2021/05/01-02:39:52.402712 7f6d1ad7b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:39:52.402718 7f6d1ad7b700 	kZSTD supported: 0
2021/05/01-02:39:52.402720 7f6d1ad7b700 	kXpressCompression supported: 0
2021/05/01-02:39:52.402721 7f6d1ad7b700 	kLZ4HCCompression supported: 0
2021/05/01-02:39:52.402722 7f6d1ad7b700 	kLZ4Compression supported: 0
2021/05/01-02:39:52.402724 7f6d1ad7b700 	kBZip2Compression supported: 0
2021/05/01-02:39:52.402725 7f6d1ad7b700 	kZlibCompression supported: 0
2021/05/01-02:39:52.402726 7f6d1ad7b700 	kSnappyCompression supported: 0
2021/05/01-02:39:52.402728 7f6d1ad7b700 Fast CRC32 supported: Supported on x86
2021/05/01-02:39:52.402773 7f6d1ad7b700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000090
2021/05/01-02:39:52.402873 7f6d1ad7b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:39:52.402876 7f6d1ad7b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:39:52.402877 7f6d1ad7b700           Options.merge_operator: None
2021/05/01-02:39:52.402879 7f6d1ad7b700        Options.compaction_filter: None
2021/05/01-02:39:52.402880 7f6d1ad7b700        Options.compaction_filter_factory: None
2021/05/01-02:39:52.402881 7f6d1ad7b700  Options.sst_partitioner_factory: None
2021/05/01-02:39:52.402882 7f6d1ad7b700         Options.memtable_factory: SkipListFactory
2021/05/01-02:39:52.402883 7f6d1ad7b700            Options.table_factory: BlockBasedTable
2021/05/01-02:39:52.402906 7f6d1ad7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d142cc690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d142be160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:39:52.402907 7f6d1ad7b700        Options.write_buffer_size: 67108864
2021/05/01-02:39:52.402909 7f6d1ad7b700  Options.max_write_buffer_number: 2
2021/05/01-02:39:52.402910 7f6d1ad7b700          Options.compression: NoCompression
2021/05/01-02:39:52.402911 7f6d1ad7b700                  Options.bottommost_compression: Disabled
2021/05/01-02:39:52.402912 7f6d1ad7b700       Options.prefix_extractor: nullptr
2021/05/01-02:39:52.402913 7f6d1ad7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:39:52.402915 7f6d1ad7b700             Options.num_levels: 7
2021/05/01-02:39:52.402916 7f6d1ad7b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:39:52.402917 7f6d1ad7b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:39:52.402918 7f6d1ad7b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:39:52.402919 7f6d1ad7b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:39:52.402920 7f6d1ad7b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:39:52.402922 7f6d1ad7b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:39:52.402923 7f6d1ad7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:39:52.402924 7f6d1ad7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:39:52.402925 7f6d1ad7b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:39:52.402926 7f6d1ad7b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:39:52.402936 7f6d1ad7b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:39:52.402937 7f6d1ad7b700            Options.compression_opts.window_bits: -14
2021/05/01-02:39:52.402938 7f6d1ad7b700                  Options.compression_opts.level: 32767
2021/05/01-02:39:52.402940 7f6d1ad7b700               Options.compression_opts.strategy: 0
2021/05/01-02:39:52.402941 7f6d1ad7b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:39:52.402942 7f6d1ad7b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:39:52.402943 7f6d1ad7b700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:39:52.402944 7f6d1ad7b700                  Options.compression_opts.enabled: false
2021/05/01-02:39:52.402945 7f6d1ad7b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:39:52.402946 7f6d1ad7b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:39:52.402947 7f6d1ad7b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:39:52.402949 7f6d1ad7b700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:39:52.402950 7f6d1ad7b700                   Options.target_file_size_base: 67108864
2021/05/01-02:39:52.402951 7f6d1ad7b700             Options.target_file_size_multiplier: 1
2021/05/01-02:39:52.402952 7f6d1ad7b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:39:52.402953 7f6d1ad7b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:39:52.402954 7f6d1ad7b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:39:52.402956 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:39:52.402958 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:39:52.402959 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:39:52.402960 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:39:52.402961 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:39:52.402962 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:39:52.402963 7f6d1ad7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:39:52.402964 7f6d1ad7b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:39:52.402966 7f6d1ad7b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:39:52.402967 7f6d1ad7b700                        Options.arena_block_size: 8388608
2021/05/01-02:39:52.402968 7f6d1ad7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:39:52.402969 7f6d1ad7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:39:52.402970 7f6d1ad7b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:39:52.402971 7f6d1ad7b700                Options.disable_auto_compactions: 0
2021/05/01-02:39:52.402973 7f6d1ad7b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:39:52.402974 7f6d1ad7b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:39:52.402975 7f6d1ad7b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:39:52.402976 7f6d1ad7b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:39:52.402977 7f6d1ad7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:39:52.402979 7f6d1ad7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:39:52.402980 7f6d1ad7b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:39:52.402981 7f6d1ad7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:39:52.402982 7f6d1ad7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:39:52.402983 7f6d1ad7b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:39:52.402987 7f6d1ad7b700                   Options.table_properties_collectors: 
2021/05/01-02:39:52.402993 7f6d1ad7b700                   Options.inplace_update_support: 0
2021/05/01-02:39:52.402995 7f6d1ad7b700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:39:52.402996 7f6d1ad7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:39:52.402997 7f6d1ad7b700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:39:52.402998 7f6d1ad7b700   Options.memtable_huge_page_size: 0
2021/05/01-02:39:52.403000 7f6d1ad7b700                           Options.bloom_locality: 0
2021/05/01-02:39:52.403001 7f6d1ad7b700                    Options.max_successive_merges: 0
2021/05/01-02:39:52.403002 7f6d1ad7b700                Options.optimize_filters_for_hits: 0
2021/05/01-02:39:52.403003 7f6d1ad7b700                Options.paranoid_file_checks: 0
2021/05/01-02:39:52.403004 7f6d1ad7b700                Options.force_consistency_checks: 1
2021/05/01-02:39:52.403005 7f6d1ad7b700                Options.report_bg_io_stats: 0
2021/05/01-02:39:52.403006 7f6d1ad7b700                               Options.ttl: 2592000
2021/05/01-02:39:52.403007 7f6d1ad7b700          Options.periodic_compaction_seconds: 0
2021/05/01-02:39:52.403008 7f6d1ad7b700                    Options.enable_blob_files: false
2021/05/01-02:39:52.403010 7f6d1ad7b700                        Options.min_blob_size: 0
2021/05/01-02:39:52.403011 7f6d1ad7b700                       Options.blob_file_size: 268435456
2021/05/01-02:39:52.403012 7f6d1ad7b700                Options.blob_compression_type: NoCompression
2021/05/01-02:39:52.403013 7f6d1ad7b700       Options.enable_blob_garbage_collection: false
2021/05/01-02:39:52.403014 7f6d1ad7b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:39:52.403487 7f6d1ad7b700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 96, last_sequence is 5752, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:39:52.403493 7f6d1ad7b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 86
2021/05/01-02:39:52.403561 7f6d1ad7b700 [/version_set.cc:4118] Creating manifest 96
2021/05/01-02:39:52.411392 7f6d1ad7b700 EVENT_LOG_v1 {"time_micros": 1619807992411386, "job": 1, "event": "recovery_started", "wal_files": [91]}
2021/05/01-02:39:52.411402 7f6d1ad7b700 [/db_impl/db_impl_open.cc:849] Recovering log #91 mode 2
2021/05/01-02:39:52.411447 7f6d1ad7b700 [/version_set.cc:4118] Creating manifest 97
2021/05/01-02:39:52.418938 7f6d1ad7b700 EVENT_LOG_v1 {"time_micros": 1619807992418925, "job": 1, "event": "recovery_finished"}
2021/05/01-02:39:52.419439 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000096 type=3 #96 -- OK
2021/05/01-02:39:52.419527 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000090 type=3 #90 -- OK
2021/05/01-02:39:52.419593 7f6d1ad7b700 [le/delete_scheduler.cc:74] Deleted file db/invert/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:39:52.419611 7f6d1ad7b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000091.log type=0 #91 -- OK
2021/05/01-02:39:52.428487 7f6d1ad7b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6d143a0bc0
2021/05/01-02:39:52.428663 7f6d1ad7b700 DB pointer 0x7f6d1435b2b0
2021/05/01-02:40:01.429299 7f6c91ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:40:01.429433 7f6c91ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
