2021/05/01-02:45:11.184488 7f1e8b088700 RocksDB version: 6.18.0
2021/05/01-02:45:11.184571 7f1e8b088700 Compile date 2021-03-08 00:52:55
2021/05/01-02:45:11.184685 7f1e8b088700 DB SUMMARY
2021/05/01-02:45:11.184691 7f1e8b088700 DB Session ID:  WDOL83D61MWBL8CSB9GO
2021/05/01-02:45:11.184778 7f1e8b088700 CURRENT file:  CURRENT
2021/05/01-02:45:11.184783 7f1e8b088700 IDENTITY file:  IDENTITY
2021/05/01-02:45:11.184792 7f1e8b088700 MANIFEST file:  MANIFEST-000102 size: 123 Bytes
2021/05/01-02:45:11.184797 7f1e8b088700 SST files in db/invert dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:45:11.184801 7f1e8b088700 Write Ahead Log file in db/invert: 000103.log size: 0 ; 
2021/05/01-02:45:11.184806 7f1e8b088700                         Options.error_if_exists: 0
2021/05/01-02:45:11.184810 7f1e8b088700                       Options.create_if_missing: 1
2021/05/01-02:45:11.184813 7f1e8b088700                         Options.paranoid_checks: 1
2021/05/01-02:45:11.184815 7f1e8b088700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:45:11.184818 7f1e8b088700                                     Options.env: 0x7f1e673c5ac0
2021/05/01-02:45:11.184821 7f1e8b088700                                      Options.fs: Posix File System
2021/05/01-02:45:11.184825 7f1e8b088700                                Options.info_log: 0x7f1e84328b70
2021/05/01-02:45:11.184827 7f1e8b088700                Options.max_file_opening_threads: 16
2021/05/01-02:45:11.184830 7f1e8b088700                              Options.statistics: (nil)
2021/05/01-02:45:11.184834 7f1e8b088700                               Options.use_fsync: 0
2021/05/01-02:45:11.184837 7f1e8b088700                       Options.max_log_file_size: 0
2021/05/01-02:45:11.184840 7f1e8b088700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:45:11.184843 7f1e8b088700                   Options.log_file_time_to_roll: 0
2021/05/01-02:45:11.184845 7f1e8b088700                       Options.keep_log_file_num: 1000
2021/05/01-02:45:11.184848 7f1e8b088700                    Options.recycle_log_file_num: 0
2021/05/01-02:45:11.184851 7f1e8b088700                         Options.allow_fallocate: 1
2021/05/01-02:45:11.184854 7f1e8b088700                        Options.allow_mmap_reads: 0
2021/05/01-02:45:11.184857 7f1e8b088700                       Options.allow_mmap_writes: 0
2021/05/01-02:45:11.184859 7f1e8b088700                        Options.use_direct_reads: 0
2021/05/01-02:45:11.184862 7f1e8b088700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:45:11.184865 7f1e8b088700          Options.create_missing_column_families: 0
2021/05/01-02:45:11.184867 7f1e8b088700                              Options.db_log_dir: 
2021/05/01-02:45:11.184870 7f1e8b088700                                 Options.wal_dir: db/invert
2021/05/01-02:45:11.184873 7f1e8b088700                Options.table_cache_numshardbits: 6
2021/05/01-02:45:11.184876 7f1e8b088700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:45:11.184879 7f1e8b088700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:45:11.184882 7f1e8b088700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:45:11.184885 7f1e8b088700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:45:11.184888 7f1e8b088700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:45:11.184890 7f1e8b088700                   Options.advise_random_on_open: 1
2021/05/01-02:45:11.184893 7f1e8b088700                    Options.db_write_buffer_size: 0
2021/05/01-02:45:11.184896 7f1e8b088700                    Options.write_buffer_manager: 0x7f1e84368650
2021/05/01-02:45:11.184899 7f1e8b088700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:45:11.184901 7f1e8b088700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:45:11.184904 7f1e8b088700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:45:11.184907 7f1e8b088700                      Options.use_adaptive_mutex: 0
2021/05/01-02:45:11.184910 7f1e8b088700                            Options.rate_limiter: (nil)
2021/05/01-02:45:11.184933 7f1e8b088700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:45:11.184937 7f1e8b088700                       Options.wal_recovery_mode: 2
2021/05/01-02:45:11.184939 7f1e8b088700                  Options.enable_thread_tracking: 0
2021/05/01-02:45:11.184942 7f1e8b088700                  Options.enable_pipelined_write: 0
2021/05/01-02:45:11.184945 7f1e8b088700                  Options.unordered_write: 0
2021/05/01-02:45:11.184948 7f1e8b088700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:45:11.184951 7f1e8b088700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:45:11.184953 7f1e8b088700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:45:11.184956 7f1e8b088700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:45:11.184959 7f1e8b088700                               Options.row_cache: None
2021/05/01-02:45:11.184962 7f1e8b088700                              Options.wal_filter: None
2021/05/01-02:45:11.184965 7f1e8b088700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:45:11.184967 7f1e8b088700             Options.allow_ingest_behind: 0
2021/05/01-02:45:11.184970 7f1e8b088700             Options.preserve_deletes: 0
2021/05/01-02:45:11.184973 7f1e8b088700             Options.two_write_queues: 0
2021/05/01-02:45:11.184976 7f1e8b088700             Options.manual_wal_flush: 0
2021/05/01-02:45:11.184978 7f1e8b088700             Options.atomic_flush: 0
2021/05/01-02:45:11.184981 7f1e8b088700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:45:11.184984 7f1e8b088700                 Options.persist_stats_to_disk: 0
2021/05/01-02:45:11.184987 7f1e8b088700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:45:11.184989 7f1e8b088700                 Options.log_readahead_size: 0
2021/05/01-02:45:11.184992 7f1e8b088700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:45:11.184995 7f1e8b088700                 Options.best_efforts_recovery: 0
2021/05/01-02:45:11.184998 7f1e8b088700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:45:11.185001 7f1e8b088700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:45:11.185004 7f1e8b088700             Options.allow_data_in_errors: 0
2021/05/01-02:45:11.185006 7f1e8b088700             Options.db_host_id: __hostname__
2021/05/01-02:45:11.185009 7f1e8b088700             Options.max_background_jobs: 2
2021/05/01-02:45:11.185012 7f1e8b088700             Options.max_background_compactions: -1
2021/05/01-02:45:11.185015 7f1e8b088700             Options.max_subcompactions: 1
2021/05/01-02:45:11.185018 7f1e8b088700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:45:11.185021 7f1e8b088700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:45:11.185023 7f1e8b088700             Options.delayed_write_rate : 16777216
2021/05/01-02:45:11.185026 7f1e8b088700             Options.max_total_wal_size: 0
2021/05/01-02:45:11.185029 7f1e8b088700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:45:11.185032 7f1e8b088700                   Options.stats_dump_period_sec: 600
2021/05/01-02:45:11.185035 7f1e8b088700                 Options.stats_persist_period_sec: 600
2021/05/01-02:45:11.185038 7f1e8b088700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:45:11.185041 7f1e8b088700                          Options.max_open_files: -1
2021/05/01-02:45:11.185043 7f1e8b088700                          Options.bytes_per_sync: 0
2021/05/01-02:45:11.185046 7f1e8b088700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:45:11.185049 7f1e8b088700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:45:11.185052 7f1e8b088700       Options.compaction_readahead_size: 0
2021/05/01-02:45:11.185054 7f1e8b088700                  Options.max_background_flushes: -1
2021/05/01-02:45:11.185057 7f1e8b088700 Compression algorithms supported:
2021/05/01-02:45:11.185060 7f1e8b088700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:45:11.185075 7f1e8b088700 	kZSTD supported: 0
2021/05/01-02:45:11.185079 7f1e8b088700 	kXpressCompression supported: 0
2021/05/01-02:45:11.185082 7f1e8b088700 	kLZ4HCCompression supported: 0
2021/05/01-02:45:11.185085 7f1e8b088700 	kLZ4Compression supported: 0
2021/05/01-02:45:11.185088 7f1e8b088700 	kBZip2Compression supported: 0
2021/05/01-02:45:11.185091 7f1e8b088700 	kZlibCompression supported: 0
2021/05/01-02:45:11.185093 7f1e8b088700 	kSnappyCompression supported: 0
2021/05/01-02:45:11.185099 7f1e8b088700 Fast CRC32 supported: Supported on x86
2021/05/01-02:45:11.185207 7f1e8b088700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000102
2021/05/01-02:45:11.185426 7f1e8b088700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:45:11.185433 7f1e8b088700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:45:11.185437 7f1e8b088700           Options.merge_operator: None
2021/05/01-02:45:11.185440 7f1e8b088700        Options.compaction_filter: None
2021/05/01-02:45:11.185443 7f1e8b088700        Options.compaction_filter_factory: None
2021/05/01-02:45:11.185445 7f1e8b088700  Options.sst_partitioner_factory: None
2021/05/01-02:45:11.185448 7f1e8b088700         Options.memtable_factory: SkipListFactory
2021/05/01-02:45:11.185451 7f1e8b088700            Options.table_factory: BlockBasedTable
2021/05/01-02:45:11.185509 7f1e8b088700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e84293320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e84293370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:45:11.185513 7f1e8b088700        Options.write_buffer_size: 67108864
2021/05/01-02:45:11.185516 7f1e8b088700  Options.max_write_buffer_number: 2
2021/05/01-02:45:11.185519 7f1e8b088700          Options.compression: NoCompression
2021/05/01-02:45:11.185522 7f1e8b088700                  Options.bottommost_compression: Disabled
2021/05/01-02:45:11.185525 7f1e8b088700       Options.prefix_extractor: nullptr
2021/05/01-02:45:11.185528 7f1e8b088700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:45:11.185531 7f1e8b088700             Options.num_levels: 7
2021/05/01-02:45:11.185534 7f1e8b088700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:45:11.185536 7f1e8b088700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:45:11.185539 7f1e8b088700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:45:11.185542 7f1e8b088700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:45:11.185545 7f1e8b088700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:45:11.185548 7f1e8b088700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:45:11.185551 7f1e8b088700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.185554 7f1e8b088700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.185556 7f1e8b088700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:45:11.185559 7f1e8b088700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:45:11.185589 7f1e8b088700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.185593 7f1e8b088700            Options.compression_opts.window_bits: -14
2021/05/01-02:45:11.185596 7f1e8b088700                  Options.compression_opts.level: 32767
2021/05/01-02:45:11.185599 7f1e8b088700               Options.compression_opts.strategy: 0
2021/05/01-02:45:11.185602 7f1e8b088700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.185604 7f1e8b088700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.185607 7f1e8b088700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:45:11.185610 7f1e8b088700                  Options.compression_opts.enabled: false
2021/05/01-02:45:11.185613 7f1e8b088700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.185616 7f1e8b088700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:45:11.185618 7f1e8b088700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:45:11.185621 7f1e8b088700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:45:11.185624 7f1e8b088700                   Options.target_file_size_base: 67108864
2021/05/01-02:45:11.185627 7f1e8b088700             Options.target_file_size_multiplier: 1
2021/05/01-02:45:11.185630 7f1e8b088700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:45:11.185633 7f1e8b088700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:45:11.185635 7f1e8b088700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:45:11.185640 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:45:11.185644 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:45:11.185647 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:45:11.185649 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:45:11.185652 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:45:11.185655 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:45:11.185658 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:45:11.185660 7f1e8b088700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:45:11.185663 7f1e8b088700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:45:11.185666 7f1e8b088700                        Options.arena_block_size: 8388608
2021/05/01-02:45:11.185669 7f1e8b088700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:45:11.185672 7f1e8b088700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:45:11.185675 7f1e8b088700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:45:11.185678 7f1e8b088700                Options.disable_auto_compactions: 0
2021/05/01-02:45:11.185681 7f1e8b088700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:45:11.185685 7f1e8b088700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:45:11.185687 7f1e8b088700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:45:11.185690 7f1e8b088700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:45:11.185693 7f1e8b088700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:45:11.185696 7f1e8b088700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:45:11.185699 7f1e8b088700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:45:11.185702 7f1e8b088700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:45:11.185705 7f1e8b088700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:45:11.185708 7f1e8b088700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:45:11.185717 7f1e8b088700                   Options.table_properties_collectors: 
2021/05/01-02:45:11.185732 7f1e8b088700                   Options.inplace_update_support: 0
2021/05/01-02:45:11.185735 7f1e8b088700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:45:11.185738 7f1e8b088700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:45:11.185742 7f1e8b088700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:45:11.185744 7f1e8b088700   Options.memtable_huge_page_size: 0
2021/05/01-02:45:11.185747 7f1e8b088700                           Options.bloom_locality: 0
2021/05/01-02:45:11.185750 7f1e8b088700                    Options.max_successive_merges: 0
2021/05/01-02:45:11.185753 7f1e8b088700                Options.optimize_filters_for_hits: 0
2021/05/01-02:45:11.185755 7f1e8b088700                Options.paranoid_file_checks: 0
2021/05/01-02:45:11.185758 7f1e8b088700                Options.force_consistency_checks: 1
2021/05/01-02:45:11.185761 7f1e8b088700                Options.report_bg_io_stats: 0
2021/05/01-02:45:11.185764 7f1e8b088700                               Options.ttl: 2592000
2021/05/01-02:45:11.185766 7f1e8b088700          Options.periodic_compaction_seconds: 0
2021/05/01-02:45:11.185769 7f1e8b088700                    Options.enable_blob_files: false
2021/05/01-02:45:11.185772 7f1e8b088700                        Options.min_blob_size: 0
2021/05/01-02:45:11.185775 7f1e8b088700                       Options.blob_file_size: 268435456
2021/05/01-02:45:11.185778 7f1e8b088700                Options.blob_compression_type: NoCompression
2021/05/01-02:45:11.185781 7f1e8b088700       Options.enable_blob_garbage_collection: false
2021/05/01-02:45:11.185783 7f1e8b088700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:45:11.187000 7f1e8b088700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 5752, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:45:11.187014 7f1e8b088700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 99
2021/05/01-02:45:11.187181 7f1e8b088700 [/version_set.cc:4118] Creating manifest 106
2021/05/01-02:45:11.195460 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311195451, "job": 1, "event": "recovery_started", "wal_files": [103]}
2021/05/01-02:45:11.195477 7f1e8b088700 [/db_impl/db_impl_open.cc:849] Recovering log #103 mode 2
2021/05/01-02:45:11.195568 7f1e8b088700 [/version_set.cc:4118] Creating manifest 107
2021/05/01-02:45:11.203655 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311203648, "job": 1, "event": "recovery_finished"}
2021/05/01-02:45:11.204017 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000106 type=3 #106 -- OK
2021/05/01-02:45:11.204089 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000102 type=3 #102 -- OK
2021/05/01-02:45:11.204139 7f1e8b088700 [le/delete_scheduler.cc:74] Deleted file db/invert/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:45:11.204152 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000103.log type=0 #103 -- OK
2021/05/01-02:45:11.211388 7f1e8b088700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1e8436cc80
2021/05/01-02:45:11.211491 7f1e8b088700 DB pointer 0x7f1e8431e900
2021/05/01-02:45:20.212149 7f1e05ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:45:20.212274 7f1e05ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
