2021/05/02-13:00:42.618876 7f0dfcc71700 RocksDB version: 6.18.0
2021/05/02-13:00:42.618964 7f0dfcc71700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:42.619093 7f0dfcc71700 DB SUMMARY
2021/05/02-13:00:42.619099 7f0dfcc71700 DB Session ID:  P5FXBOCH21O2F7ARUQM5
2021/05/02-13:00:42.619178 7f0dfcc71700 CURRENT file:  CURRENT
2021/05/02-13:00:42.619183 7f0dfcc71700 IDENTITY file:  IDENTITY
2021/05/02-13:00:42.619193 7f0dfcc71700 MANIFEST file:  MANIFEST-000064 size: 120 Bytes
2021/05/02-13:00:42.619199 7f0dfcc71700 SST files in db/invert dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:42.619203 7f0dfcc71700 Write Ahead Log file in db/invert: 000065.log size: 0 ; 
2021/05/02-13:00:42.619209 7f0dfcc71700                         Options.error_if_exists: 0
2021/05/02-13:00:42.619212 7f0dfcc71700                       Options.create_if_missing: 1
2021/05/02-13:00:42.619234 7f0dfcc71700                         Options.paranoid_checks: 1
2021/05/02-13:00:42.619238 7f0dfcc71700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:42.619241 7f0dfcc71700                                     Options.env: 0x7f0dd0fc7ac0
2021/05/02-13:00:42.619245 7f0dfcc71700                                      Options.fs: Posix File System
2021/05/02-13:00:42.619248 7f0dfcc71700                                Options.info_log: 0x7f0df8343d60
2021/05/02-13:00:42.619251 7f0dfcc71700                Options.max_file_opening_threads: 16
2021/05/02-13:00:42.619255 7f0dfcc71700                              Options.statistics: (nil)
2021/05/02-13:00:42.619259 7f0dfcc71700                               Options.use_fsync: 0
2021/05/02-13:00:42.619262 7f0dfcc71700                       Options.max_log_file_size: 0
2021/05/02-13:00:42.619265 7f0dfcc71700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:42.619268 7f0dfcc71700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:42.619271 7f0dfcc71700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:42.619275 7f0dfcc71700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:42.619278 7f0dfcc71700                         Options.allow_fallocate: 1
2021/05/02-13:00:42.619281 7f0dfcc71700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:42.619284 7f0dfcc71700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:42.619287 7f0dfcc71700                        Options.use_direct_reads: 0
2021/05/02-13:00:42.619290 7f0dfcc71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:42.619293 7f0dfcc71700          Options.create_missing_column_families: 0
2021/05/02-13:00:42.619296 7f0dfcc71700                              Options.db_log_dir: 
2021/05/02-13:00:42.619299 7f0dfcc71700                                 Options.wal_dir: db/invert
2021/05/02-13:00:42.619303 7f0dfcc71700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:42.619306 7f0dfcc71700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:42.619309 7f0dfcc71700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:42.619312 7f0dfcc71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:42.619315 7f0dfcc71700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:42.619318 7f0dfcc71700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:42.619322 7f0dfcc71700                   Options.advise_random_on_open: 1
2021/05/02-13:00:42.619325 7f0dfcc71700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:42.619328 7f0dfcc71700                    Options.write_buffer_manager: 0x7f0df82d81c0
2021/05/02-13:00:42.619331 7f0dfcc71700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:42.619334 7f0dfcc71700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:42.619337 7f0dfcc71700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:42.619340 7f0dfcc71700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:42.619343 7f0dfcc71700                            Options.rate_limiter: (nil)
2021/05/02-13:00:42.619375 7f0dfcc71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:42.619379 7f0dfcc71700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:42.619383 7f0dfcc71700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:42.619386 7f0dfcc71700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:42.619389 7f0dfcc71700                  Options.unordered_write: 0
2021/05/02-13:00:42.619392 7f0dfcc71700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:42.619395 7f0dfcc71700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:42.619398 7f0dfcc71700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:42.619401 7f0dfcc71700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:42.619405 7f0dfcc71700                               Options.row_cache: None
2021/05/02-13:00:42.619408 7f0dfcc71700                              Options.wal_filter: None
2021/05/02-13:00:42.619411 7f0dfcc71700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:42.619414 7f0dfcc71700             Options.allow_ingest_behind: 0
2021/05/02-13:00:42.619417 7f0dfcc71700             Options.preserve_deletes: 0
2021/05/02-13:00:42.619420 7f0dfcc71700             Options.two_write_queues: 0
2021/05/02-13:00:42.619423 7f0dfcc71700             Options.manual_wal_flush: 0
2021/05/02-13:00:42.619427 7f0dfcc71700             Options.atomic_flush: 0
2021/05/02-13:00:42.619429 7f0dfcc71700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:42.619433 7f0dfcc71700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:42.619436 7f0dfcc71700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:42.619439 7f0dfcc71700                 Options.log_readahead_size: 0
2021/05/02-13:00:42.619442 7f0dfcc71700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:42.619445 7f0dfcc71700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:42.619448 7f0dfcc71700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:42.619451 7f0dfcc71700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:42.619455 7f0dfcc71700             Options.allow_data_in_errors: 0
2021/05/02-13:00:42.619458 7f0dfcc71700             Options.db_host_id: __hostname__
2021/05/02-13:00:42.619461 7f0dfcc71700             Options.max_background_jobs: 2
2021/05/02-13:00:42.619464 7f0dfcc71700             Options.max_background_compactions: -1
2021/05/02-13:00:42.619467 7f0dfcc71700             Options.max_subcompactions: 1
2021/05/02-13:00:42.619470 7f0dfcc71700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:42.619474 7f0dfcc71700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:42.619477 7f0dfcc71700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:42.619480 7f0dfcc71700             Options.max_total_wal_size: 0
2021/05/02-13:00:42.619483 7f0dfcc71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:42.619487 7f0dfcc71700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:42.619490 7f0dfcc71700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:42.619493 7f0dfcc71700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:42.619496 7f0dfcc71700                          Options.max_open_files: -1
2021/05/02-13:00:42.619499 7f0dfcc71700                          Options.bytes_per_sync: 0
2021/05/02-13:00:42.619502 7f0dfcc71700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:42.619505 7f0dfcc71700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:42.619508 7f0dfcc71700       Options.compaction_readahead_size: 0
2021/05/02-13:00:42.619512 7f0dfcc71700                  Options.max_background_flushes: -1
2021/05/02-13:00:42.619515 7f0dfcc71700 Compression algorithms supported:
2021/05/02-13:00:42.619518 7f0dfcc71700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:42.619535 7f0dfcc71700 	kZSTD supported: 0
2021/05/02-13:00:42.619539 7f0dfcc71700 	kXpressCompression supported: 0
2021/05/02-13:00:42.619543 7f0dfcc71700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:42.619546 7f0dfcc71700 	kLZ4Compression supported: 0
2021/05/02-13:00:42.619549 7f0dfcc71700 	kBZip2Compression supported: 0
2021/05/02-13:00:42.619553 7f0dfcc71700 	kZlibCompression supported: 0
2021/05/02-13:00:42.619556 7f0dfcc71700 	kSnappyCompression supported: 0
2021/05/02-13:00:42.619562 7f0dfcc71700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:42.619686 7f0dfcc71700 [/version_set.cc:4765] Recovering from manifest file: db/invert/MANIFEST-000064
2021/05/02-13:00:42.619918 7f0dfcc71700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:42.619927 7f0dfcc71700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:42.619930 7f0dfcc71700           Options.merge_operator: None
2021/05/02-13:00:42.619934 7f0dfcc71700        Options.compaction_filter: None
2021/05/02-13:00:42.619937 7f0dfcc71700        Options.compaction_filter_factory: None
2021/05/02-13:00:42.619940 7f0dfcc71700  Options.sst_partitioner_factory: None
2021/05/02-13:00:42.619943 7f0dfcc71700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:42.619947 7f0dfcc71700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:42.620012 7f0dfcc71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0df82ac4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0df829bf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:42.620016 7f0dfcc71700        Options.write_buffer_size: 67108864
2021/05/02-13:00:42.620020 7f0dfcc71700  Options.max_write_buffer_number: 2
2021/05/02-13:00:42.620024 7f0dfcc71700          Options.compression: NoCompression
2021/05/02-13:00:42.620027 7f0dfcc71700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:42.620030 7f0dfcc71700       Options.prefix_extractor: nullptr
2021/05/02-13:00:42.620033 7f0dfcc71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:42.620037 7f0dfcc71700             Options.num_levels: 7
2021/05/02-13:00:42.620040 7f0dfcc71700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:42.620043 7f0dfcc71700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:42.620046 7f0dfcc71700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:42.620049 7f0dfcc71700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:42.620053 7f0dfcc71700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:42.620056 7f0dfcc71700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:42.620059 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.620062 7f0dfcc71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.620065 7f0dfcc71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:42.620068 7f0dfcc71700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:42.620094 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.620099 7f0dfcc71700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:42.620102 7f0dfcc71700                  Options.compression_opts.level: 32767
2021/05/02-13:00:42.620105 7f0dfcc71700               Options.compression_opts.strategy: 0
2021/05/02-13:00:42.620108 7f0dfcc71700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.620111 7f0dfcc71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.620114 7f0dfcc71700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:42.620117 7f0dfcc71700                  Options.compression_opts.enabled: false
2021/05/02-13:00:42.620120 7f0dfcc71700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.620124 7f0dfcc71700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:42.620127 7f0dfcc71700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:42.620130 7f0dfcc71700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:42.620133 7f0dfcc71700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:42.620136 7f0dfcc71700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:42.620139 7f0dfcc71700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:42.620143 7f0dfcc71700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:42.620146 7f0dfcc71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:42.620151 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:42.620155 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:42.620158 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:42.620161 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:42.620165 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:42.620168 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:42.620171 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:42.620174 7f0dfcc71700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:42.620177 7f0dfcc71700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:42.620180 7f0dfcc71700                        Options.arena_block_size: 8388608
2021/05/02-13:00:42.620183 7f0dfcc71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:42.620186 7f0dfcc71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:42.620190 7f0dfcc71700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:42.620193 7f0dfcc71700                Options.disable_auto_compactions: 0
2021/05/02-13:00:42.620197 7f0dfcc71700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:42.620201 7f0dfcc71700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:42.620204 7f0dfcc71700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:42.620207 7f0dfcc71700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:42.620210 7f0dfcc71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:42.620213 7f0dfcc71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:42.620217 7f0dfcc71700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:42.620220 7f0dfcc71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:42.620223 7f0dfcc71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:42.620226 7f0dfcc71700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:42.620236 7f0dfcc71700                   Options.table_properties_collectors: 
2021/05/02-13:00:42.620254 7f0dfcc71700                   Options.inplace_update_support: 0
2021/05/02-13:00:42.620258 7f0dfcc71700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:42.620261 7f0dfcc71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:42.620265 7f0dfcc71700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:42.620268 7f0dfcc71700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:42.620271 7f0dfcc71700                           Options.bloom_locality: 0
2021/05/02-13:00:42.620274 7f0dfcc71700                    Options.max_successive_merges: 0
2021/05/02-13:00:42.620277 7f0dfcc71700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:42.620280 7f0dfcc71700                Options.paranoid_file_checks: 0
2021/05/02-13:00:42.620283 7f0dfcc71700                Options.force_consistency_checks: 1
2021/05/02-13:00:42.620286 7f0dfcc71700                Options.report_bg_io_stats: 0
2021/05/02-13:00:42.620289 7f0dfcc71700                               Options.ttl: 2592000
2021/05/02-13:00:42.620293 7f0dfcc71700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:42.620296 7f0dfcc71700                    Options.enable_blob_files: false
2021/05/02-13:00:42.620299 7f0dfcc71700                        Options.min_blob_size: 0
2021/05/02-13:00:42.620302 7f0dfcc71700                       Options.blob_file_size: 268435456
2021/05/02-13:00:42.620305 7f0dfcc71700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:42.620308 7f0dfcc71700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:42.620311 7f0dfcc71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:42.621492 7f0dfcc71700 [/version_set.cc:4805] Recovered from manifest file:db/invert/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 1310, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:42.621509 7f0dfcc71700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/02-13:00:42.621685 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 68
2021/05/02-13:00:42.630811 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642630800, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/02-13:00:42.630834 7f0dfcc71700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/02-13:00:42.630932 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 69
2021/05/02-13:00:42.640183 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642640175, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:42.640551 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000068 type=3 #68 -- OK
2021/05/02-13:00:42.640631 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/MANIFEST-000064 type=3 #64 -- OK
2021/05/02-13:00:42.640688 7f0dfcc71700 [le/delete_scheduler.cc:74] Deleted file db/invert/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:42.640704 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/invert/000065.log type=0 #65 -- OK
2021/05/02-13:00:42.648670 7f0dfcc71700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0df8308570
2021/05/02-13:00:42.648778 7f0dfcc71700 DB pointer 0x7f0df8302d70
