2021/05/01-00:13:48.058862 7000060d6000 RocksDB version: 6.18.0
2021/05/01-00:13:48.058924 7000060d6000 Compile date 2021-03-17 22:22:44
2021/05/01-00:13:48.058943 7000060d6000 DB SUMMARY
2021/05/01-00:13:48.058945 7000060d6000 DB Session ID:  7ZHQI0T4Q8MM12O4BWSP
2021/05/01-00:13:48.058987 7000060d6000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/01-00:13:48.058990 7000060d6000 Write Ahead Log file in db/forward: 
2021/05/01-00:13:48.058991 7000060d6000                         Options.error_if_exists: 0
2021/05/01-00:13:48.058992 7000060d6000                       Options.create_if_missing: 1
2021/05/01-00:13:48.058994 7000060d6000                         Options.paranoid_checks: 1
2021/05/01-00:13:48.058994 7000060d6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:13:48.058996 7000060d6000                                     Options.env: 0x13482eba8
2021/05/01-00:13:48.058997 7000060d6000                                      Options.fs: Posix File System
2021/05/01-00:13:48.058998 7000060d6000                                Options.info_log: 0x7f9c6371d1d0
2021/05/01-00:13:48.058999 7000060d6000                Options.max_file_opening_threads: 16
2021/05/01-00:13:48.059000 7000060d6000                              Options.statistics: 0x0
2021/05/01-00:13:48.059001 7000060d6000                               Options.use_fsync: 0
2021/05/01-00:13:48.059002 7000060d6000                       Options.max_log_file_size: 0
2021/05/01-00:13:48.059003 7000060d6000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:13:48.059004 7000060d6000                   Options.log_file_time_to_roll: 0
2021/05/01-00:13:48.059005 7000060d6000                       Options.keep_log_file_num: 1000
2021/05/01-00:13:48.059006 7000060d6000                    Options.recycle_log_file_num: 0
2021/05/01-00:13:48.059007 7000060d6000                         Options.allow_fallocate: 1
2021/05/01-00:13:48.059008 7000060d6000                        Options.allow_mmap_reads: 0
2021/05/01-00:13:48.059009 7000060d6000                       Options.allow_mmap_writes: 0
2021/05/01-00:13:48.059010 7000060d6000                        Options.use_direct_reads: 0
2021/05/01-00:13:48.059011 7000060d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:13:48.059012 7000060d6000          Options.create_missing_column_families: 0
2021/05/01-00:13:48.059013 7000060d6000                              Options.db_log_dir: 
2021/05/01-00:13:48.059014 7000060d6000                                 Options.wal_dir: db/forward
2021/05/01-00:13:48.059015 7000060d6000                Options.table_cache_numshardbits: 6
2021/05/01-00:13:48.059016 7000060d6000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:13:48.059017 7000060d6000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:13:48.059018 7000060d6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:13:48.059019 7000060d6000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:13:48.059020 7000060d6000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:13:48.059021 7000060d6000                   Options.advise_random_on_open: 1
2021/05/01-00:13:48.059022 7000060d6000                    Options.db_write_buffer_size: 0
2021/05/01-00:13:48.059023 7000060d6000                    Options.write_buffer_manager: 0x7f9c6371d1a0
2021/05/01-00:13:48.059024 7000060d6000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:13:48.059025 7000060d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:13:48.059026 7000060d6000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:13:48.059027 7000060d6000                      Options.use_adaptive_mutex: 0
2021/05/01-00:13:48.059028 7000060d6000                            Options.rate_limiter: 0x0
2021/05/01-00:13:48.059030 7000060d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:13:48.059031 7000060d6000                       Options.wal_recovery_mode: 2
2021/05/01-00:13:48.059032 7000060d6000                  Options.enable_thread_tracking: 0
2021/05/01-00:13:48.059060 7000060d6000                  Options.enable_pipelined_write: 0
2021/05/01-00:13:48.059062 7000060d6000                  Options.unordered_write: 0
2021/05/01-00:13:48.059063 7000060d6000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:13:48.059064 7000060d6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:13:48.059065 7000060d6000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:13:48.059066 7000060d6000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:13:48.059067 7000060d6000                               Options.row_cache: None
2021/05/01-00:13:48.059068 7000060d6000                              Options.wal_filter: None
2021/05/01-00:13:48.059069 7000060d6000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:13:48.059070 7000060d6000             Options.allow_ingest_behind: 0
2021/05/01-00:13:48.059071 7000060d6000             Options.preserve_deletes: 0
2021/05/01-00:13:48.059072 7000060d6000             Options.two_write_queues: 0
2021/05/01-00:13:48.059073 7000060d6000             Options.manual_wal_flush: 0
2021/05/01-00:13:48.059074 7000060d6000             Options.atomic_flush: 0
2021/05/01-00:13:48.059075 7000060d6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:13:48.059076 7000060d6000                 Options.persist_stats_to_disk: 0
2021/05/01-00:13:48.059077 7000060d6000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:13:48.059078 7000060d6000                 Options.log_readahead_size: 0
2021/05/01-00:13:48.059079 7000060d6000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:13:48.059080 7000060d6000                 Options.best_efforts_recovery: 0
2021/05/01-00:13:48.059081 7000060d6000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:13:48.059082 7000060d6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:13:48.059083 7000060d6000             Options.allow_data_in_errors: 0
2021/05/01-00:13:48.059084 7000060d6000             Options.db_host_id: __hostname__
2021/05/01-00:13:48.059085 7000060d6000             Options.max_background_jobs: 2
2021/05/01-00:13:48.059086 7000060d6000             Options.max_background_compactions: -1
2021/05/01-00:13:48.059087 7000060d6000             Options.max_subcompactions: 1
2021/05/01-00:13:48.059088 7000060d6000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:13:48.059089 7000060d6000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:13:48.059090 7000060d6000             Options.delayed_write_rate : 16777216
2021/05/01-00:13:48.059091 7000060d6000             Options.max_total_wal_size: 0
2021/05/01-00:13:48.059092 7000060d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:13:48.059093 7000060d6000                   Options.stats_dump_period_sec: 600
2021/05/01-00:13:48.059094 7000060d6000                 Options.stats_persist_period_sec: 600
2021/05/01-00:13:48.059096 7000060d6000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:13:48.059097 7000060d6000                          Options.max_open_files: -1
2021/05/01-00:13:48.059098 7000060d6000                          Options.bytes_per_sync: 0
2021/05/01-00:13:48.059099 7000060d6000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:13:48.059100 7000060d6000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:13:48.059101 7000060d6000       Options.compaction_readahead_size: 0
2021/05/01-00:13:48.059102 7000060d6000                  Options.max_background_flushes: -1
2021/05/01-00:13:48.059103 7000060d6000 Compression algorithms supported:
2021/05/01-00:13:48.059105 7000060d6000 	kZSTD supported: 0
2021/05/01-00:13:48.059106 7000060d6000 	kZlibCompression supported: 1
2021/05/01-00:13:48.059107 7000060d6000 	kXpressCompression supported: 0
2021/05/01-00:13:48.059108 7000060d6000 	kSnappyCompression supported: 0
2021/05/01-00:13:48.059127 7000060d6000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:13:48.059129 7000060d6000 	kLZ4HCCompression supported: 0
2021/05/01-00:13:48.059130 7000060d6000 	kLZ4Compression supported: 0
2021/05/01-00:13:48.059131 7000060d6000 	kBZip2Compression supported: 1
2021/05/01-00:13:48.059133 7000060d6000 Fast CRC32 supported: Supported on x86
2021/05/01-00:13:48.059694 7000060d6000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-00:13:48.060411 7000060d6000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000001
2021/05/01-00:13:48.060487 7000060d6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:13:48.060491 7000060d6000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:13:48.060492 7000060d6000           Options.merge_operator: None
2021/05/01-00:13:48.060493 7000060d6000        Options.compaction_filter: None
2021/05/01-00:13:48.060494 7000060d6000        Options.compaction_filter_factory: None
2021/05/01-00:13:48.060495 7000060d6000  Options.sst_partitioner_factory: None
2021/05/01-00:13:48.060497 7000060d6000         Options.memtable_factory: SkipListFactory
2021/05/01-00:13:48.060498 7000060d6000            Options.table_factory: BlockBasedTable
2021/05/01-00:13:48.060519 7000060d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6550a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6550aa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:13:48.060522 7000060d6000        Options.write_buffer_size: 67108864
2021/05/01-00:13:48.060524 7000060d6000  Options.max_write_buffer_number: 2
2021/05/01-00:13:48.060525 7000060d6000          Options.compression: NoCompression
2021/05/01-00:13:48.060526 7000060d6000                  Options.bottommost_compression: Disabled
2021/05/01-00:13:48.060527 7000060d6000       Options.prefix_extractor: nullptr
2021/05/01-00:13:48.060528 7000060d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:13:48.060529 7000060d6000             Options.num_levels: 7
2021/05/01-00:13:48.060530 7000060d6000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:13:48.060531 7000060d6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:13:48.060532 7000060d6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:13:48.060533 7000060d6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:13:48.060535 7000060d6000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:13:48.060536 7000060d6000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:13:48.060537 7000060d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.060538 7000060d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.060539 7000060d6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:13:48.060540 7000060d6000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:13:48.060541 7000060d6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.060570 7000060d6000            Options.compression_opts.window_bits: -14
2021/05/01-00:13:48.060572 7000060d6000                  Options.compression_opts.level: 32767
2021/05/01-00:13:48.060573 7000060d6000               Options.compression_opts.strategy: 0
2021/05/01-00:13:48.060574 7000060d6000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.060575 7000060d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.060576 7000060d6000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:13:48.060577 7000060d6000                  Options.compression_opts.enabled: false
2021/05/01-00:13:48.060578 7000060d6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.060579 7000060d6000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:13:48.060580 7000060d6000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:13:48.060581 7000060d6000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:13:48.060582 7000060d6000                   Options.target_file_size_base: 67108864
2021/05/01-00:13:48.060583 7000060d6000             Options.target_file_size_multiplier: 1
2021/05/01-00:13:48.060584 7000060d6000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:13:48.060585 7000060d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:13:48.060587 7000060d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:13:48.060588 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:13:48.060590 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:13:48.060591 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:13:48.060592 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:13:48.060593 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:13:48.060594 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:13:48.060595 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:13:48.060596 7000060d6000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:13:48.060597 7000060d6000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:13:48.060598 7000060d6000                        Options.arena_block_size: 8388608
2021/05/01-00:13:48.060600 7000060d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:13:48.060600 7000060d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:13:48.060601 7000060d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:13:48.060603 7000060d6000                Options.disable_auto_compactions: 0
2021/05/01-00:13:48.060604 7000060d6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:13:48.060606 7000060d6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:13:48.060607 7000060d6000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:13:48.060608 7000060d6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:13:48.060609 7000060d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:13:48.060610 7000060d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:13:48.060611 7000060d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:13:48.060613 7000060d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:13:48.060614 7000060d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:13:48.060615 7000060d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:13:48.060617 7000060d6000                   Options.table_properties_collectors: 
2021/05/01-00:13:48.060618 7000060d6000                   Options.inplace_update_support: 0
2021/05/01-00:13:48.060637 7000060d6000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:13:48.060640 7000060d6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:13:48.060641 7000060d6000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:13:48.060642 7000060d6000   Options.memtable_huge_page_size: 0
2021/05/01-00:13:48.060643 7000060d6000                           Options.bloom_locality: 0
2021/05/01-00:13:48.060645 7000060d6000                    Options.max_successive_merges: 0
2021/05/01-00:13:48.060646 7000060d6000                Options.optimize_filters_for_hits: 0
2021/05/01-00:13:48.060647 7000060d6000                Options.paranoid_file_checks: 0
2021/05/01-00:13:48.060648 7000060d6000                Options.force_consistency_checks: 1
2021/05/01-00:13:48.060649 7000060d6000                Options.report_bg_io_stats: 0
2021/05/01-00:13:48.060650 7000060d6000                               Options.ttl: 2592000
2021/05/01-00:13:48.060651 7000060d6000          Options.periodic_compaction_seconds: 0
2021/05/01-00:13:48.060652 7000060d6000                    Options.enable_blob_files: false
2021/05/01-00:13:48.060653 7000060d6000                        Options.min_blob_size: 0
2021/05/01-00:13:48.060655 7000060d6000                       Options.blob_file_size: 268435456
2021/05/01-00:13:48.060656 7000060d6000                Options.blob_compression_type: NoCompression
2021/05/01-00:13:48.060657 7000060d6000       Options.enable_blob_garbage_collection: false
2021/05/01-00:13:48.060658 7000060d6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:13:48.061018 7000060d6000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:13:48.061022 7000060d6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:13:48.061151 7000060d6000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-00:13:48.062308 7000060d6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/forward/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-00:13:48.063926 7000060d6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9c6371d2a0
2021/05/01-00:13:48.064012 7000060d6000 DB pointer 0x7f9c6481ec00
2021/05/01-00:14:00.064307 70000733c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:14:00.064418 70000733c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 990 writes, 990 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 990 writes, 990 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.73 MB, 0.06 MB/s
Interval WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
