2021/05/01-00:32:15.373716 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.373776 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.373797 700005edd000 DB SUMMARY
2021/05/01-00:32:15.373799 700005edd000 DB Session ID:  8SFDZS9W67D6NK0NO298
2021/05/01-00:32:15.373865 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.373868 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.373876 700005edd000 MANIFEST file:  MANIFEST-000025 size: 174 Bytes
2021/05/01-00:32:15.373878 700005edd000 SST files in db/forward dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:32:15.373880 700005edd000 Write Ahead Log file in db/forward: 000026.log size: 0 ; 
2021/05/01-00:32:15.373882 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.373883 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.373884 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.373885 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.373886 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.373891 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.373893 700005edd000                                Options.info_log: 0x7fcd9518c060
2021/05/01-00:32:15.373894 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.373895 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.373896 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.373897 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.373898 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.373900 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.373900 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.373901 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.373903 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.373904 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.373905 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.373906 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.373907 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.373908 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.373909 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.373910 700005edd000                                 Options.wal_dir: db/forward
2021/05/01-00:32:15.373912 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.373913 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.373914 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.373915 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.373916 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.373917 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.373918 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.373919 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.373920 700005edd000                    Options.write_buffer_manager: 0x7fcd95187ce0
2021/05/01-00:32:15.373921 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.373922 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.373923 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.373924 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.373925 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.373964 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.373966 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.373967 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.373968 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.373968 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.373969 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.373970 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.373971 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.373972 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.373973 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.373973 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.373974 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.373975 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.373976 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.373977 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.373978 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.373979 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.373980 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.373981 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.373982 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.373983 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.373984 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.373985 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.373986 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.373987 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.373988 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.373989 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.373990 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.373991 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.373992 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.373993 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.373994 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.373995 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.373996 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.373997 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.373998 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.373999 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.374000 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.374001 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.374002 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.374003 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.374004 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.374005 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.374006 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.374007 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.374008 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.374030 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.374032 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.374033 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.374034 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.374035 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.374036 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.374037 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.374039 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.374289 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000025
2021/05/01-00:32:15.374365 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.374368 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.374369 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.374370 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.374371 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.374372 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.374374 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.374375 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.374393 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.374396 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.374398 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.374399 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.374400 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.374401 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.374402 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.374403 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.374404 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.374405 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.374406 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.374407 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.374408 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.374409 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.374410 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.374411 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.374412 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.374443 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.374445 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.374446 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.374447 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.374448 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.374449 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.374450 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.374451 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.374452 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.374454 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.374455 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.374456 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.374457 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.374458 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.374459 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.374459 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.374460 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.374461 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.374463 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.374465 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.374466 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.374467 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.374468 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.374469 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.374470 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.374471 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.374472 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.374473 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.374474 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.374475 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.374476 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.374477 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.374478 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.374479 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.374480 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.374481 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.374482 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.374483 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.374484 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.374485 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.374486 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.374487 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.374490 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.374508 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.374509 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.374510 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.374511 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.374512 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.374513 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.374514 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.374515 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.374516 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.374516 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.374517 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.374518 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.374519 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.374520 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.374521 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.374521 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.374523 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.374523 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.374524 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.375155 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 2640, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.375159 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 22
2021/05/01-00:32:15.375517 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.376289 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335376283, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-00:32:15.376294 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #26 mode 2
2021/05/01-00:32:15.376349 700005edd000 [/version_set.cc:4119] Creating manifest 30
2021/05/01-00:32:15.376911 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335376908, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.377109 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:32:15.377202 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-00:32:15.377287 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/forward/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.377293 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000026.log type=0 #26 -- OK
2021/05/01-00:32:15.378838 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd9518c130
2021/05/01-00:32:15.378892 700005edd000 DB pointer 0x7fcd960f4200
