2021/05/01-00:31:34.448905 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.448931 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.448942 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.448943 7000029ed000 DB Session ID:  7XOF73E5WL3MC2W865NC
2021/05/01-00:31:34.448986 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.448987 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.448991 7000029ed000 MANIFEST file:  MANIFEST-000020 size: 174 Bytes
2021/05/01-00:31:34.448993 7000029ed000 SST files in db/forward dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:31:34.448994 7000029ed000 Write Ahead Log file in db/forward: 000021.log size: 0 ; 
2021/05/01-00:31:34.448995 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.448996 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.448997 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.448997 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.448998 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.448999 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.448999 7000029ed000                                Options.info_log: 0x7ff10db16370
2021/05/01-00:31:34.449000 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.449001 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.449002 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.449002 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.449003 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.449004 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.449004 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.449005 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.449005 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.449006 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.449007 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.449007 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.449008 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.449009 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.449009 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.449010 7000029ed000                                 Options.wal_dir: db/forward
2021/05/01-00:31:34.449011 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.449011 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.449012 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.449013 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.449013 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.449014 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.449015 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.449015 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.449016 7000029ed000                    Options.write_buffer_manager: 0x7ff10db16340
2021/05/01-00:31:34.449017 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.449017 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.449018 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.449019 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.449019 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.449057 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.449058 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.449059 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.449059 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.449060 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.449061 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.449061 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.449062 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.449063 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.449063 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.449064 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.449065 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.449065 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.449066 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.449067 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.449067 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.449068 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.449069 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.449069 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.449070 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.449071 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.449071 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.449072 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.449073 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.449073 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.449074 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.449075 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.449075 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.449076 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.449077 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.449077 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.449078 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.449079 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.449079 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.449080 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.449081 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.449081 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.449082 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.449083 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.449083 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.449084 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.449085 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.449085 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.449086 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.449087 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.449088 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.449099 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.449100 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.449101 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.449102 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.449102 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.449103 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.449104 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.449105 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.449290 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000020
2021/05/01-00:31:34.449340 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.449342 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.449343 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.449343 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.449344 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.449345 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.449345 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.449346 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.449357 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.449360 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.449360 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.449361 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.449362 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.449362 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.449363 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.449364 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.449365 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.449365 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.449366 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.449366 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.449367 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.449368 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.449369 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.449369 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.449370 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.449385 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.449386 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.449386 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.449387 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.449388 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.449389 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.449389 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.449390 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.449391 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.449391 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.449392 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.449393 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.449393 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.449394 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.449395 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.449395 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.449396 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.449397 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.449398 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.449399 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.449399 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.449400 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.449401 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.449401 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.449402 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.449403 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.449403 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.449404 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.449405 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.449405 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.449406 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.449407 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.449408 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.449408 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.449409 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.449410 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.449410 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.449411 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.449412 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.449413 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.449413 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.449414 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.449415 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.449425 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.449427 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.449427 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.449428 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.449429 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.449429 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.449430 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.449431 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.449431 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.449432 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.449433 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.449433 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.449434 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.449435 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.449435 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.449436 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.449437 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.449437 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.449438 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.449990 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2640, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.449994 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 17
2021/05/01-00:31:34.450358 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.451301 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294451294, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-00:31:34.451307 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #21 mode 2
2021/05/01-00:31:34.451379 7000029ed000 [/version_set.cc:4119] Creating manifest 25
2021/05/01-00:31:34.452284 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294452278, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.452579 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:31:34.452696 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-00:31:34.452768 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/forward/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.452774 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000021.log type=0 #21 -- OK
2021/05/01-00:31:34.454360 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff10db16bd0
2021/05/01-00:31:34.454431 7000029ed000 DB pointer 0x7ff11285c800
