2021/05/01-00:33:26.684580 7000057ed000 RocksDB version: 6.18.0
2021/05/01-00:33:26.684617 7000057ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:26.684629 7000057ed000 DB SUMMARY
2021/05/01-00:33:26.684630 7000057ed000 DB Session ID:  D1NY0TAG1JUA1ZY936E7
2021/05/01-00:33:26.684673 7000057ed000 CURRENT file:  CURRENT
2021/05/01-00:33:26.684675 7000057ed000 IDENTITY file:  IDENTITY
2021/05/01-00:33:26.684679 7000057ed000 MANIFEST file:  MANIFEST-000035 size: 174 Bytes
2021/05/01-00:33:26.684681 7000057ed000 SST files in db/forward dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:33:26.684682 7000057ed000 Write Ahead Log file in db/forward: 000036.log size: 0 ; 
2021/05/01-00:33:26.684683 7000057ed000                         Options.error_if_exists: 0
2021/05/01-00:33:26.684684 7000057ed000                       Options.create_if_missing: 1
2021/05/01-00:33:26.684685 7000057ed000                         Options.paranoid_checks: 1
2021/05/01-00:33:26.684685 7000057ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:26.684686 7000057ed000                                     Options.env: 0x111b90ba8
2021/05/01-00:33:26.684687 7000057ed000                                      Options.fs: Posix File System
2021/05/01-00:33:26.684688 7000057ed000                                Options.info_log: 0x7fbe5160b750
2021/05/01-00:33:26.684688 7000057ed000                Options.max_file_opening_threads: 16
2021/05/01-00:33:26.684689 7000057ed000                              Options.statistics: 0x0
2021/05/01-00:33:26.684690 7000057ed000                               Options.use_fsync: 0
2021/05/01-00:33:26.684690 7000057ed000                       Options.max_log_file_size: 0
2021/05/01-00:33:26.684691 7000057ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:26.684692 7000057ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:26.684692 7000057ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:26.684693 7000057ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:26.684694 7000057ed000                         Options.allow_fallocate: 1
2021/05/01-00:33:26.684694 7000057ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:26.684695 7000057ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:26.684696 7000057ed000                        Options.use_direct_reads: 0
2021/05/01-00:33:26.684696 7000057ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:26.684697 7000057ed000          Options.create_missing_column_families: 0
2021/05/01-00:33:26.684698 7000057ed000                              Options.db_log_dir: 
2021/05/01-00:33:26.684698 7000057ed000                                 Options.wal_dir: db/forward
2021/05/01-00:33:26.684699 7000057ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:26.684700 7000057ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:26.684700 7000057ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:26.684701 7000057ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:26.684702 7000057ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:26.684702 7000057ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:26.684703 7000057ed000                   Options.advise_random_on_open: 1
2021/05/01-00:33:26.684703 7000057ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:26.684704 7000057ed000                    Options.write_buffer_manager: 0x7fbe5160b3c0
2021/05/01-00:33:26.684705 7000057ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:26.684705 7000057ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:26.684706 7000057ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:26.684707 7000057ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:26.684707 7000057ed000                            Options.rate_limiter: 0x0
2021/05/01-00:33:26.684728 7000057ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:26.684729 7000057ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:26.684730 7000057ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:26.684731 7000057ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:26.684731 7000057ed000                  Options.unordered_write: 0
2021/05/01-00:33:26.684732 7000057ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:26.684733 7000057ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:26.684733 7000057ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:26.684734 7000057ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:26.684734 7000057ed000                               Options.row_cache: None
2021/05/01-00:33:26.684735 7000057ed000                              Options.wal_filter: None
2021/05/01-00:33:26.684736 7000057ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:26.684737 7000057ed000             Options.allow_ingest_behind: 0
2021/05/01-00:33:26.684737 7000057ed000             Options.preserve_deletes: 0
2021/05/01-00:33:26.684738 7000057ed000             Options.two_write_queues: 0
2021/05/01-00:33:26.684738 7000057ed000             Options.manual_wal_flush: 0
2021/05/01-00:33:26.684739 7000057ed000             Options.atomic_flush: 0
2021/05/01-00:33:26.684740 7000057ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:26.684741 7000057ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:26.684741 7000057ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:26.684742 7000057ed000                 Options.log_readahead_size: 0
2021/05/01-00:33:26.684743 7000057ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:26.684743 7000057ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:26.684744 7000057ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:26.684745 7000057ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:26.684745 7000057ed000             Options.allow_data_in_errors: 0
2021/05/01-00:33:26.684746 7000057ed000             Options.db_host_id: __hostname__
2021/05/01-00:33:26.684747 7000057ed000             Options.max_background_jobs: 2
2021/05/01-00:33:26.684747 7000057ed000             Options.max_background_compactions: -1
2021/05/01-00:33:26.684748 7000057ed000             Options.max_subcompactions: 1
2021/05/01-00:33:26.684749 7000057ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:26.684749 7000057ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:26.684750 7000057ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:26.684751 7000057ed000             Options.max_total_wal_size: 0
2021/05/01-00:33:26.684751 7000057ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:26.684752 7000057ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:26.684753 7000057ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:26.684753 7000057ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:26.684754 7000057ed000                          Options.max_open_files: -1
2021/05/01-00:33:26.684755 7000057ed000                          Options.bytes_per_sync: 0
2021/05/01-00:33:26.684755 7000057ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:26.684756 7000057ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:26.684756 7000057ed000       Options.compaction_readahead_size: 0
2021/05/01-00:33:26.684757 7000057ed000                  Options.max_background_flushes: -1
2021/05/01-00:33:26.684758 7000057ed000 Compression algorithms supported:
2021/05/01-00:33:26.684759 7000057ed000 	kZSTD supported: 0
2021/05/01-00:33:26.684771 7000057ed000 	kZlibCompression supported: 1
2021/05/01-00:33:26.684772 7000057ed000 	kXpressCompression supported: 0
2021/05/01-00:33:26.684773 7000057ed000 	kSnappyCompression supported: 0
2021/05/01-00:33:26.684774 7000057ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:26.684774 7000057ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:26.684775 7000057ed000 	kLZ4Compression supported: 0
2021/05/01-00:33:26.684775 7000057ed000 	kBZip2Compression supported: 1
2021/05/01-00:33:26.684777 7000057ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:26.684872 7000057ed000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000035
2021/05/01-00:33:26.684916 7000057ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:26.684918 7000057ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:26.684919 7000057ed000           Options.merge_operator: None
2021/05/01-00:33:26.684920 7000057ed000        Options.compaction_filter: None
2021/05/01-00:33:26.684920 7000057ed000        Options.compaction_filter_factory: None
2021/05/01-00:33:26.684921 7000057ed000  Options.sst_partitioner_factory: None
2021/05/01-00:33:26.684922 7000057ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:26.684922 7000057ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:26.684955 7000057ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe4d910350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe4d910eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:26.684958 7000057ed000        Options.write_buffer_size: 67108864
2021/05/01-00:33:26.684958 7000057ed000  Options.max_write_buffer_number: 2
2021/05/01-00:33:26.684959 7000057ed000          Options.compression: NoCompression
2021/05/01-00:33:26.684960 7000057ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:26.684961 7000057ed000       Options.prefix_extractor: nullptr
2021/05/01-00:33:26.684961 7000057ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:26.684962 7000057ed000             Options.num_levels: 7
2021/05/01-00:33:26.684963 7000057ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:26.684963 7000057ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:26.684964 7000057ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:26.684965 7000057ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:26.684965 7000057ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:26.684966 7000057ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:26.684967 7000057ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:26.684967 7000057ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:26.684968 7000057ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:26.685004 7000057ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:26.685025 7000057ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:26.685026 7000057ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:26.685027 7000057ed000                  Options.compression_opts.level: 32767
2021/05/01-00:33:26.685027 7000057ed000               Options.compression_opts.strategy: 0
2021/05/01-00:33:26.685028 7000057ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:26.685029 7000057ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:26.685029 7000057ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:26.685030 7000057ed000                  Options.compression_opts.enabled: false
2021/05/01-00:33:26.685031 7000057ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:26.685031 7000057ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:26.685032 7000057ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:26.685033 7000057ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:26.685033 7000057ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:26.685034 7000057ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:26.685035 7000057ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:26.685036 7000057ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:26.685036 7000057ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:26.685037 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:26.685038 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:26.685039 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:26.685039 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:26.685040 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:26.685041 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:26.685041 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:26.685042 7000057ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:26.685043 7000057ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:26.685043 7000057ed000                        Options.arena_block_size: 8388608
2021/05/01-00:33:26.685044 7000057ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:26.685045 7000057ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:26.685046 7000057ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:26.685046 7000057ed000                Options.disable_auto_compactions: 0
2021/05/01-00:33:26.685047 7000057ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:26.685048 7000057ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:26.685049 7000057ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:26.685049 7000057ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:26.685050 7000057ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:26.685051 7000057ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:26.685051 7000057ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:26.685053 7000057ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:26.685053 7000057ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:26.685054 7000057ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:26.685055 7000057ed000                   Options.table_properties_collectors: 
2021/05/01-00:33:26.685067 7000057ed000                   Options.inplace_update_support: 0
2021/05/01-00:33:26.685068 7000057ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:26.685069 7000057ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:26.685069 7000057ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:26.685070 7000057ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:26.685071 7000057ed000                           Options.bloom_locality: 0
2021/05/01-00:33:26.685071 7000057ed000                    Options.max_successive_merges: 0
2021/05/01-00:33:26.685072 7000057ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:26.685073 7000057ed000                Options.paranoid_file_checks: 0
2021/05/01-00:33:26.685073 7000057ed000                Options.force_consistency_checks: 1
2021/05/01-00:33:26.685074 7000057ed000                Options.report_bg_io_stats: 0
2021/05/01-00:33:26.685075 7000057ed000                               Options.ttl: 2592000
2021/05/01-00:33:26.685075 7000057ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:26.685076 7000057ed000                    Options.enable_blob_files: false
2021/05/01-00:33:26.685077 7000057ed000                        Options.min_blob_size: 0
2021/05/01-00:33:26.685077 7000057ed000                       Options.blob_file_size: 268435456
2021/05/01-00:33:26.685078 7000057ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:26.685079 7000057ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:26.685079 7000057ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:26.685526 7000057ed000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2640, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:26.685530 7000057ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 32
2021/05/01-00:33:26.685810 7000057ed000 [/version_set.cc:4119] Creating manifest 39
2021/05/01-00:33:26.686479 7000057ed000 EVENT_LOG_v1 {"time_micros": 1619800406686474, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/05/01-00:33:26.686483 7000057ed000 [/db_impl/db_impl_open.cc:851] Recovering log #36 mode 2
2021/05/01-00:33:26.686536 7000057ed000 [/version_set.cc:4119] Creating manifest 40
2021/05/01-00:33:26.687290 7000057ed000 EVENT_LOG_v1 {"time_micros": 1619800406687285, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:26.687575 7000057ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000039 type=3 #39 -- OK
2021/05/01-00:33:26.687669 7000057ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000035 type=3 #35 -- OK
2021/05/01-00:33:26.687743 7000057ed000 [le/delete_scheduler.cc:77] Deleted file db/forward/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:26.687750 7000057ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000036.log type=0 #36 -- OK
2021/05/01-00:33:26.689080 7000057ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fbe51609d80
2021/05/01-00:33:26.689129 7000057ed000 DB pointer 0x7fbe5402c800
2021/05/01-00:33:38.694284 700006a53000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:33:38.694327 700006a53000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 893 writes, 893 keys, 893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 893 writes, 0 syncs, 893.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 893 writes, 893 keys, 893 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.06 MB/s
Interval WAL: 893 writes, 0 syncs, 893.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
