2021/05/01-00:17:49.255791 70000927b000 RocksDB version: 6.18.0
2021/05/01-00:17:49.255954 70000927b000 Compile date 2021-03-17 22:22:44
2021/05/01-00:17:49.255978 70000927b000 DB SUMMARY
2021/05/01-00:17:49.255981 70000927b000 DB Session ID:  YANCKYEZRDVM3TPT4X6W
2021/05/01-00:17:49.256054 70000927b000 CURRENT file:  CURRENT
2021/05/01-00:17:49.256056 70000927b000 IDENTITY file:  IDENTITY
2021/05/01-00:17:49.256065 70000927b000 MANIFEST file:  MANIFEST-000015 size: 174 Bytes
2021/05/01-00:17:49.256067 70000927b000 SST files in db/forward dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:17:49.256068 70000927b000 Write Ahead Log file in db/forward: 000016.log size: 0 ; 
2021/05/01-00:17:49.256071 70000927b000                         Options.error_if_exists: 0
2021/05/01-00:17:49.256072 70000927b000                       Options.create_if_missing: 1
2021/05/01-00:17:49.256073 70000927b000                         Options.paranoid_checks: 1
2021/05/01-00:17:49.256074 70000927b000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:17:49.256075 70000927b000                                     Options.env: 0x1344feba8
2021/05/01-00:17:49.256076 70000927b000                                      Options.fs: Posix File System
2021/05/01-00:17:49.256078 70000927b000                                Options.info_log: 0x7f9113609810
2021/05/01-00:17:49.256079 70000927b000                Options.max_file_opening_threads: 16
2021/05/01-00:17:49.256080 70000927b000                              Options.statistics: 0x0
2021/05/01-00:17:49.256081 70000927b000                               Options.use_fsync: 0
2021/05/01-00:17:49.256082 70000927b000                       Options.max_log_file_size: 0
2021/05/01-00:17:49.256083 70000927b000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:17:49.256084 70000927b000                   Options.log_file_time_to_roll: 0
2021/05/01-00:17:49.256085 70000927b000                       Options.keep_log_file_num: 1000
2021/05/01-00:17:49.256086 70000927b000                    Options.recycle_log_file_num: 0
2021/05/01-00:17:49.256087 70000927b000                         Options.allow_fallocate: 1
2021/05/01-00:17:49.256088 70000927b000                        Options.allow_mmap_reads: 0
2021/05/01-00:17:49.256089 70000927b000                       Options.allow_mmap_writes: 0
2021/05/01-00:17:49.256090 70000927b000                        Options.use_direct_reads: 0
2021/05/01-00:17:49.256091 70000927b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:17:49.256092 70000927b000          Options.create_missing_column_families: 0
2021/05/01-00:17:49.256093 70000927b000                              Options.db_log_dir: 
2021/05/01-00:17:49.256094 70000927b000                                 Options.wal_dir: db/forward
2021/05/01-00:17:49.256095 70000927b000                Options.table_cache_numshardbits: 6
2021/05/01-00:17:49.256096 70000927b000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:17:49.256097 70000927b000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:17:49.256098 70000927b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:17:49.256100 70000927b000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:17:49.256101 70000927b000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:17:49.256101 70000927b000                   Options.advise_random_on_open: 1
2021/05/01-00:17:49.256102 70000927b000                    Options.db_write_buffer_size: 0
2021/05/01-00:17:49.256103 70000927b000                    Options.write_buffer_manager: 0x7f91136097e0
2021/05/01-00:17:49.256105 70000927b000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:17:49.256105 70000927b000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:17:49.256106 70000927b000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:17:49.256108 70000927b000                      Options.use_adaptive_mutex: 0
2021/05/01-00:17:49.256109 70000927b000                            Options.rate_limiter: 0x0
2021/05/01-00:17:49.256139 70000927b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:17:49.256142 70000927b000                       Options.wal_recovery_mode: 2
2021/05/01-00:17:49.256143 70000927b000                  Options.enable_thread_tracking: 0
2021/05/01-00:17:49.256144 70000927b000                  Options.enable_pipelined_write: 0
2021/05/01-00:17:49.256145 70000927b000                  Options.unordered_write: 0
2021/05/01-00:17:49.256146 70000927b000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:17:49.256147 70000927b000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:17:49.256147 70000927b000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:17:49.256149 70000927b000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:17:49.256150 70000927b000                               Options.row_cache: None
2021/05/01-00:17:49.256150 70000927b000                              Options.wal_filter: None
2021/05/01-00:17:49.256151 70000927b000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:17:49.256152 70000927b000             Options.allow_ingest_behind: 0
2021/05/01-00:17:49.256153 70000927b000             Options.preserve_deletes: 0
2021/05/01-00:17:49.256154 70000927b000             Options.two_write_queues: 0
2021/05/01-00:17:49.256155 70000927b000             Options.manual_wal_flush: 0
2021/05/01-00:17:49.256156 70000927b000             Options.atomic_flush: 0
2021/05/01-00:17:49.256157 70000927b000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:17:49.256158 70000927b000                 Options.persist_stats_to_disk: 0
2021/05/01-00:17:49.256159 70000927b000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:17:49.256160 70000927b000                 Options.log_readahead_size: 0
2021/05/01-00:17:49.256161 70000927b000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:17:49.256162 70000927b000                 Options.best_efforts_recovery: 0
2021/05/01-00:17:49.256163 70000927b000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:17:49.256164 70000927b000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:17:49.256165 70000927b000             Options.allow_data_in_errors: 0
2021/05/01-00:17:49.256166 70000927b000             Options.db_host_id: __hostname__
2021/05/01-00:17:49.256167 70000927b000             Options.max_background_jobs: 2
2021/05/01-00:17:49.256168 70000927b000             Options.max_background_compactions: -1
2021/05/01-00:17:49.256169 70000927b000             Options.max_subcompactions: 1
2021/05/01-00:17:49.256170 70000927b000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:17:49.256171 70000927b000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:17:49.256172 70000927b000             Options.delayed_write_rate : 16777216
2021/05/01-00:17:49.256173 70000927b000             Options.max_total_wal_size: 0
2021/05/01-00:17:49.256174 70000927b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:17:49.256175 70000927b000                   Options.stats_dump_period_sec: 600
2021/05/01-00:17:49.256176 70000927b000                 Options.stats_persist_period_sec: 600
2021/05/01-00:17:49.256177 70000927b000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:17:49.256178 70000927b000                          Options.max_open_files: -1
2021/05/01-00:17:49.256179 70000927b000                          Options.bytes_per_sync: 0
2021/05/01-00:17:49.256180 70000927b000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:17:49.256181 70000927b000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:17:49.256182 70000927b000       Options.compaction_readahead_size: 0
2021/05/01-00:17:49.256183 70000927b000                  Options.max_background_flushes: -1
2021/05/01-00:17:49.256184 70000927b000 Compression algorithms supported:
2021/05/01-00:17:49.256186 70000927b000 	kZSTD supported: 0
2021/05/01-00:17:49.256207 70000927b000 	kZlibCompression supported: 1
2021/05/01-00:17:49.256209 70000927b000 	kXpressCompression supported: 0
2021/05/01-00:17:49.256210 70000927b000 	kSnappyCompression supported: 0
2021/05/01-00:17:49.256211 70000927b000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:17:49.256212 70000927b000 	kLZ4HCCompression supported: 0
2021/05/01-00:17:49.256213 70000927b000 	kLZ4Compression supported: 0
2021/05/01-00:17:49.256214 70000927b000 	kBZip2Compression supported: 1
2021/05/01-00:17:49.256216 70000927b000 Fast CRC32 supported: Supported on x86
2021/05/01-00:17:49.256417 70000927b000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000015
2021/05/01-00:17:49.256502 70000927b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:17:49.256505 70000927b000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:17:49.256507 70000927b000           Options.merge_operator: None
2021/05/01-00:17:49.256508 70000927b000        Options.compaction_filter: None
2021/05/01-00:17:49.256509 70000927b000        Options.compaction_filter_factory: None
2021/05/01-00:17:49.256511 70000927b000  Options.sst_partitioner_factory: None
2021/05/01-00:17:49.256512 70000927b000         Options.memtable_factory: SkipListFactory
2021/05/01-00:17:49.256513 70000927b000            Options.table_factory: BlockBasedTable
2021/05/01-00:17:49.256535 70000927b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f910ee31a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f910ee32578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:17:49.256540 70000927b000        Options.write_buffer_size: 67108864
2021/05/01-00:17:49.256541 70000927b000  Options.max_write_buffer_number: 2
2021/05/01-00:17:49.256542 70000927b000          Options.compression: NoCompression
2021/05/01-00:17:49.256544 70000927b000                  Options.bottommost_compression: Disabled
2021/05/01-00:17:49.256545 70000927b000       Options.prefix_extractor: nullptr
2021/05/01-00:17:49.256546 70000927b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:17:49.256547 70000927b000             Options.num_levels: 7
2021/05/01-00:17:49.256548 70000927b000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:17:49.256549 70000927b000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:17:49.256550 70000927b000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:17:49.256551 70000927b000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:17:49.256552 70000927b000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:17:49.256554 70000927b000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:17:49.256555 70000927b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.256556 70000927b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.256557 70000927b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:17:49.256579 70000927b000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:17:49.256581 70000927b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.256582 70000927b000            Options.compression_opts.window_bits: -14
2021/05/01-00:17:49.256583 70000927b000                  Options.compression_opts.level: 32767
2021/05/01-00:17:49.256584 70000927b000               Options.compression_opts.strategy: 0
2021/05/01-00:17:49.256585 70000927b000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.256586 70000927b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.256587 70000927b000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:17:49.256588 70000927b000                  Options.compression_opts.enabled: false
2021/05/01-00:17:49.256590 70000927b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.256591 70000927b000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:17:49.256592 70000927b000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:17:49.256593 70000927b000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:17:49.256594 70000927b000                   Options.target_file_size_base: 67108864
2021/05/01-00:17:49.256595 70000927b000             Options.target_file_size_multiplier: 1
2021/05/01-00:17:49.256596 70000927b000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:17:49.256597 70000927b000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:17:49.256598 70000927b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:17:49.256599 70000927b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:17:49.256601 70000927b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:17:49.256602 70000927b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:17:49.256603 70000927b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:17:49.256604 70000927b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:17:49.256605 70000927b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:17:49.256606 70000927b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:17:49.256607 70000927b000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:17:49.256608 70000927b000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:17:49.256609 70000927b000                        Options.arena_block_size: 8388608
2021/05/01-00:17:49.256610 70000927b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:17:49.256611 70000927b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:17:49.256612 70000927b000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:17:49.256613 70000927b000                Options.disable_auto_compactions: 0
2021/05/01-00:17:49.256615 70000927b000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:17:49.256617 70000927b000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:17:49.256618 70000927b000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:17:49.256619 70000927b000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:17:49.256621 70000927b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:17:49.256622 70000927b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:17:49.256623 70000927b000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:17:49.256625 70000927b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:17:49.256626 70000927b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:17:49.256627 70000927b000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:17:49.256631 70000927b000                   Options.table_properties_collectors: 
2021/05/01-00:17:49.256649 70000927b000                   Options.inplace_update_support: 0
2021/05/01-00:17:49.256651 70000927b000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:17:49.256652 70000927b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:17:49.256653 70000927b000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:17:49.256654 70000927b000   Options.memtable_huge_page_size: 0
2021/05/01-00:17:49.256656 70000927b000                           Options.bloom_locality: 0
2021/05/01-00:17:49.256657 70000927b000                    Options.max_successive_merges: 0
2021/05/01-00:17:49.256658 70000927b000                Options.optimize_filters_for_hits: 0
2021/05/01-00:17:49.256659 70000927b000                Options.paranoid_file_checks: 0
2021/05/01-00:17:49.256660 70000927b000                Options.force_consistency_checks: 1
2021/05/01-00:17:49.256661 70000927b000                Options.report_bg_io_stats: 0
2021/05/01-00:17:49.256662 70000927b000                               Options.ttl: 2592000
2021/05/01-00:17:49.256663 70000927b000          Options.periodic_compaction_seconds: 0
2021/05/01-00:17:49.256664 70000927b000                    Options.enable_blob_files: false
2021/05/01-00:17:49.256665 70000927b000                        Options.min_blob_size: 0
2021/05/01-00:17:49.256666 70000927b000                       Options.blob_file_size: 268435456
2021/05/01-00:17:49.256667 70000927b000                Options.blob_compression_type: NoCompression
2021/05/01-00:17:49.256668 70000927b000       Options.enable_blob_garbage_collection: false
2021/05/01-00:17:49.256669 70000927b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:17:49.257187 70000927b000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2640, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:17:49.257193 70000927b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 11
2021/05/01-00:17:49.257347 70000927b000 [/version_set.cc:4119] Creating manifest 19
2021/05/01-00:17:49.258402 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469258392, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/01-00:17:49.258409 70000927b000 [/db_impl/db_impl_open.cc:851] Recovering log #16 mode 2
2021/05/01-00:17:49.258475 70000927b000 [/version_set.cc:4119] Creating manifest 20
2021/05/01-00:17:49.259288 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469259281, "job": 1, "event": "recovery_finished"}
2021/05/01-00:17:49.259583 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000019 type=3 #19 -- OK
2021/05/01-00:17:49.259695 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000015 type=3 #15 -- OK
2021/05/01-00:17:49.259766 70000927b000 [le/delete_scheduler.cc:77] Deleted file db/forward/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:17:49.259774 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000016.log type=0 #16 -- OK
2021/05/01-00:17:49.262041 70000927b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f911360d5c0
2021/05/01-00:17:49.262114 70000927b000 DB pointer 0x7f9113854200
2021/05/01-00:18:01.266249 70000a45e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:18:01.266304 70000a45e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
