2021/05/01-00:32:15.379459 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.379494 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.379509 700005edd000 DB SUMMARY
2021/05/01-00:32:15.379511 700005edd000 DB Session ID:  7PSDI3RNM3QETFUPHEGD
2021/05/01-00:32:15.379562 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.379565 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.379571 700005edd000 MANIFEST file:  MANIFEST-000025 size: 169 Bytes
2021/05/01-00:32:15.379573 700005edd000 SST files in db/metadata dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:32:15.379574 700005edd000 Write Ahead Log file in db/metadata: 000026.log size: 0 ; 
2021/05/01-00:32:15.379576 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.379578 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.379579 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.379580 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.379581 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.379582 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.379583 700005edd000                                Options.info_log: 0x7fcd95016b90
2021/05/01-00:32:15.379584 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.379585 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.379586 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.379587 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.379588 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.379589 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.379590 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.379591 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.379592 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.379593 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.379594 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.379595 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.379596 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.379597 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.379598 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.379599 700005edd000                                 Options.wal_dir: db/metadata
2021/05/01-00:32:15.379600 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.379601 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.379602 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.379603 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.379603 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.379604 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.379605 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.379606 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.379607 700005edd000                    Options.write_buffer_manager: 0x7fcd95016b60
2021/05/01-00:32:15.379608 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.379609 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.379610 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.379611 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.379612 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.379630 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.379631 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.379632 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.379632 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.379633 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.379634 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.379635 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.379636 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.379637 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.379638 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.379639 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.379640 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.379641 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.379642 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.379643 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.379644 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.379645 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.379646 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.379647 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.379648 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.379649 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.379649 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.379650 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.379651 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.379651 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.379652 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.379653 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.379653 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.379654 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.379655 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.379656 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.379657 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.379658 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.379659 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.379660 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.379661 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.379662 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.379663 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.379664 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.379665 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.379665 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.379666 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.379667 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.379667 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.379668 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.379669 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.379683 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.379684 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.379685 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.379685 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.379686 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.379687 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.379687 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.379689 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.380058 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000025
2021/05/01-00:32:15.380124 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.380126 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.380127 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.380128 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.380129 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.380129 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.380130 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.380131 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.380143 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.380146 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.380146 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.380147 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.380148 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.380149 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.380149 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.380150 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.380151 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.380151 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.380152 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.380153 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.380153 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.380154 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.380155 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.380155 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.380156 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.380194 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.380197 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.380198 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.380199 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.380200 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.380201 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.380202 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.380203 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.380204 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.380205 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.380207 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.380208 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.380209 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.380210 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.380211 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.380212 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.380213 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.380214 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.380216 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.380217 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.380218 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.380220 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.380221 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.380222 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.380223 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.380224 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.380225 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.380226 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.380227 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.380229 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.380230 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.380231 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.380232 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.380234 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.380235 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.380236 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.380237 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.380238 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.380239 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.380241 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.380242 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.380243 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.380245 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.380264 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.380265 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.380267 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.380268 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.380269 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.380270 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.380271 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.380272 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.380273 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.380274 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.380275 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.380276 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.380277 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.380278 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.380279 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.380281 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.380282 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.380283 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.380284 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.380905 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 40, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.380909 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 22
2021/05/01-00:32:15.381193 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.381857 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335381851, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-00:32:15.381860 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #26 mode 2
2021/05/01-00:32:15.381896 700005edd000 [/version_set.cc:4119] Creating manifest 30
2021/05/01-00:32:15.382546 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335382542, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.382867 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:32:15.382960 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-00:32:15.383017 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/metadata/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.383023 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/000026.log type=0 #26 -- OK
2021/05/01-00:32:15.384177 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd95018410
2021/05/01-00:32:15.384222 700005edd000 DB pointer 0x7fcd958b4e00
