2021/05/01-00:17:49.263084 70000927b000 RocksDB version: 6.18.0
2021/05/01-00:17:49.263142 70000927b000 Compile date 2021-03-17 22:22:44
2021/05/01-00:17:49.263160 70000927b000 DB SUMMARY
2021/05/01-00:17:49.263162 70000927b000 DB Session ID:  8IKKCCLG85276O12YO7I
2021/05/01-00:17:49.263227 70000927b000 CURRENT file:  CURRENT
2021/05/01-00:17:49.263229 70000927b000 IDENTITY file:  IDENTITY
2021/05/01-00:17:49.263256 70000927b000 MANIFEST file:  MANIFEST-000015 size: 169 Bytes
2021/05/01-00:17:49.263258 70000927b000 SST files in db/metadata dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:17:49.263259 70000927b000 Write Ahead Log file in db/metadata: 000016.log size: 0 ; 
2021/05/01-00:17:49.263260 70000927b000                         Options.error_if_exists: 0
2021/05/01-00:17:49.263261 70000927b000                       Options.create_if_missing: 1
2021/05/01-00:17:49.263283 70000927b000                         Options.paranoid_checks: 1
2021/05/01-00:17:49.263284 70000927b000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:17:49.263284 70000927b000                                     Options.env: 0x1344feba8
2021/05/01-00:17:49.263285 70000927b000                                      Options.fs: Posix File System
2021/05/01-00:17:49.263286 70000927b000                                Options.info_log: 0x7f910ed3a740
2021/05/01-00:17:49.263287 70000927b000                Options.max_file_opening_threads: 16
2021/05/01-00:17:49.263287 70000927b000                              Options.statistics: 0x0
2021/05/01-00:17:49.263288 70000927b000                               Options.use_fsync: 0
2021/05/01-00:17:49.263289 70000927b000                       Options.max_log_file_size: 0
2021/05/01-00:17:49.263290 70000927b000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:17:49.263290 70000927b000                   Options.log_file_time_to_roll: 0
2021/05/01-00:17:49.263291 70000927b000                       Options.keep_log_file_num: 1000
2021/05/01-00:17:49.263312 70000927b000                    Options.recycle_log_file_num: 0
2021/05/01-00:17:49.263313 70000927b000                         Options.allow_fallocate: 1
2021/05/01-00:17:49.263314 70000927b000                        Options.allow_mmap_reads: 0
2021/05/01-00:17:49.263314 70000927b000                       Options.allow_mmap_writes: 0
2021/05/01-00:17:49.263315 70000927b000                        Options.use_direct_reads: 0
2021/05/01-00:17:49.263316 70000927b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:17:49.263316 70000927b000          Options.create_missing_column_families: 0
2021/05/01-00:17:49.263317 70000927b000                              Options.db_log_dir: 
2021/05/01-00:17:49.263318 70000927b000                                 Options.wal_dir: db/metadata
2021/05/01-00:17:49.263318 70000927b000                Options.table_cache_numshardbits: 6
2021/05/01-00:17:49.263319 70000927b000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:17:49.263319 70000927b000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:17:49.263320 70000927b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:17:49.263321 70000927b000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:17:49.263321 70000927b000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:17:49.263322 70000927b000                   Options.advise_random_on_open: 1
2021/05/01-00:17:49.263323 70000927b000                    Options.db_write_buffer_size: 0
2021/05/01-00:17:49.263323 70000927b000                    Options.write_buffer_manager: 0x7f910ed351a0
2021/05/01-00:17:49.263324 70000927b000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:17:49.263325 70000927b000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:17:49.263354 70000927b000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:17:49.263355 70000927b000                      Options.use_adaptive_mutex: 0
2021/05/01-00:17:49.263356 70000927b000                            Options.rate_limiter: 0x0
2021/05/01-00:17:49.263401 70000927b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:17:49.263402 70000927b000                       Options.wal_recovery_mode: 2
2021/05/01-00:17:49.263403 70000927b000                  Options.enable_thread_tracking: 0
2021/05/01-00:17:49.263403 70000927b000                  Options.enable_pipelined_write: 0
2021/05/01-00:17:49.263404 70000927b000                  Options.unordered_write: 0
2021/05/01-00:17:49.263405 70000927b000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:17:49.263405 70000927b000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:17:49.263406 70000927b000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:17:49.263407 70000927b000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:17:49.263408 70000927b000                               Options.row_cache: None
2021/05/01-00:17:49.263408 70000927b000                              Options.wal_filter: None
2021/05/01-00:17:49.263410 70000927b000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:17:49.263410 70000927b000             Options.allow_ingest_behind: 0
2021/05/01-00:17:49.263411 70000927b000             Options.preserve_deletes: 0
2021/05/01-00:17:49.263413 70000927b000             Options.two_write_queues: 0
2021/05/01-00:17:49.263414 70000927b000             Options.manual_wal_flush: 0
2021/05/01-00:17:49.263415 70000927b000             Options.atomic_flush: 0
2021/05/01-00:17:49.263416 70000927b000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:17:49.263417 70000927b000                 Options.persist_stats_to_disk: 0
2021/05/01-00:17:49.263418 70000927b000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:17:49.263419 70000927b000                 Options.log_readahead_size: 0
2021/05/01-00:17:49.263420 70000927b000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:17:49.263421 70000927b000                 Options.best_efforts_recovery: 0
2021/05/01-00:17:49.263422 70000927b000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:17:49.263423 70000927b000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:17:49.263424 70000927b000             Options.allow_data_in_errors: 0
2021/05/01-00:17:49.263425 70000927b000             Options.db_host_id: __hostname__
2021/05/01-00:17:49.263426 70000927b000             Options.max_background_jobs: 2
2021/05/01-00:17:49.263427 70000927b000             Options.max_background_compactions: -1
2021/05/01-00:17:49.263428 70000927b000             Options.max_subcompactions: 1
2021/05/01-00:17:49.263429 70000927b000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:17:49.263430 70000927b000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:17:49.263431 70000927b000             Options.delayed_write_rate : 16777216
2021/05/01-00:17:49.263432 70000927b000             Options.max_total_wal_size: 0
2021/05/01-00:17:49.263433 70000927b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:17:49.263434 70000927b000                   Options.stats_dump_period_sec: 600
2021/05/01-00:17:49.263434 70000927b000                 Options.stats_persist_period_sec: 600
2021/05/01-00:17:49.263436 70000927b000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:17:49.263437 70000927b000                          Options.max_open_files: -1
2021/05/01-00:17:49.263437 70000927b000                          Options.bytes_per_sync: 0
2021/05/01-00:17:49.263438 70000927b000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:17:49.263439 70000927b000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:17:49.263440 70000927b000       Options.compaction_readahead_size: 0
2021/05/01-00:17:49.263441 70000927b000                  Options.max_background_flushes: -1
2021/05/01-00:17:49.263442 70000927b000 Compression algorithms supported:
2021/05/01-00:17:49.263443 70000927b000 	kZSTD supported: 0
2021/05/01-00:17:49.263457 70000927b000 	kZlibCompression supported: 1
2021/05/01-00:17:49.263459 70000927b000 	kXpressCompression supported: 0
2021/05/01-00:17:49.263459 70000927b000 	kSnappyCompression supported: 0
2021/05/01-00:17:49.263460 70000927b000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:17:49.263461 70000927b000 	kLZ4HCCompression supported: 0
2021/05/01-00:17:49.263461 70000927b000 	kLZ4Compression supported: 0
2021/05/01-00:17:49.263462 70000927b000 	kBZip2Compression supported: 1
2021/05/01-00:17:49.263464 70000927b000 Fast CRC32 supported: Supported on x86
2021/05/01-00:17:49.263647 70000927b000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000015
2021/05/01-00:17:49.263729 70000927b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:17:49.263733 70000927b000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:17:49.263735 70000927b000           Options.merge_operator: None
2021/05/01-00:17:49.263736 70000927b000        Options.compaction_filter: None
2021/05/01-00:17:49.263736 70000927b000        Options.compaction_filter_factory: None
2021/05/01-00:17:49.263737 70000927b000  Options.sst_partitioner_factory: None
2021/05/01-00:17:49.263738 70000927b000         Options.memtable_factory: SkipListFactory
2021/05/01-00:17:49.263740 70000927b000            Options.table_factory: BlockBasedTable
2021/05/01-00:17:49.263757 70000927b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f910ee31a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f910ee32578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:17:49.263760 70000927b000        Options.write_buffer_size: 67108864
2021/05/01-00:17:49.263761 70000927b000  Options.max_write_buffer_number: 2
2021/05/01-00:17:49.263762 70000927b000          Options.compression: NoCompression
2021/05/01-00:17:49.263764 70000927b000                  Options.bottommost_compression: Disabled
2021/05/01-00:17:49.263765 70000927b000       Options.prefix_extractor: nullptr
2021/05/01-00:17:49.263766 70000927b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:17:49.263767 70000927b000             Options.num_levels: 7
2021/05/01-00:17:49.263768 70000927b000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:17:49.263769 70000927b000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:17:49.263770 70000927b000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:17:49.263771 70000927b000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:17:49.263771 70000927b000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:17:49.263772 70000927b000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:17:49.263773 70000927b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.263774 70000927b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.263775 70000927b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:17:49.263807 70000927b000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:17:49.263809 70000927b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.263810 70000927b000            Options.compression_opts.window_bits: -14
2021/05/01-00:17:49.263810 70000927b000                  Options.compression_opts.level: 32767
2021/05/01-00:17:49.263811 70000927b000               Options.compression_opts.strategy: 0
2021/05/01-00:17:49.263812 70000927b000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.263812 70000927b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.263813 70000927b000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:17:49.263814 70000927b000                  Options.compression_opts.enabled: false
2021/05/01-00:17:49.263814 70000927b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.263815 70000927b000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:17:49.263816 70000927b000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:17:49.263816 70000927b000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:17:49.263817 70000927b000                   Options.target_file_size_base: 67108864
2021/05/01-00:17:49.263818 70000927b000             Options.target_file_size_multiplier: 1
2021/05/01-00:17:49.263819 70000927b000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:17:49.263820 70000927b000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:17:49.263821 70000927b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:17:49.263822 70000927b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:17:49.263823 70000927b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:17:49.263824 70000927b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:17:49.263825 70000927b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:17:49.263826 70000927b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:17:49.263827 70000927b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:17:49.263828 70000927b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:17:49.263829 70000927b000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:17:49.263830 70000927b000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:17:49.263830 70000927b000                        Options.arena_block_size: 8388608
2021/05/01-00:17:49.263831 70000927b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:17:49.263832 70000927b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:17:49.263832 70000927b000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:17:49.263834 70000927b000                Options.disable_auto_compactions: 0
2021/05/01-00:17:49.263835 70000927b000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:17:49.263837 70000927b000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:17:49.263838 70000927b000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:17:49.263839 70000927b000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:17:49.263839 70000927b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:17:49.263840 70000927b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:17:49.263841 70000927b000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:17:49.263842 70000927b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:17:49.263842 70000927b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:17:49.263843 70000927b000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:17:49.263850 70000927b000                   Options.table_properties_collectors: 
2021/05/01-00:17:49.263872 70000927b000                   Options.inplace_update_support: 0
2021/05/01-00:17:49.263874 70000927b000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:17:49.263875 70000927b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:17:49.263876 70000927b000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:17:49.263876 70000927b000   Options.memtable_huge_page_size: 0
2021/05/01-00:17:49.263877 70000927b000                           Options.bloom_locality: 0
2021/05/01-00:17:49.263878 70000927b000                    Options.max_successive_merges: 0
2021/05/01-00:17:49.263878 70000927b000                Options.optimize_filters_for_hits: 0
2021/05/01-00:17:49.263879 70000927b000                Options.paranoid_file_checks: 0
2021/05/01-00:17:49.263880 70000927b000                Options.force_consistency_checks: 1
2021/05/01-00:17:49.263880 70000927b000                Options.report_bg_io_stats: 0
2021/05/01-00:17:49.263881 70000927b000                               Options.ttl: 2592000
2021/05/01-00:17:49.263882 70000927b000          Options.periodic_compaction_seconds: 0
2021/05/01-00:17:49.263882 70000927b000                    Options.enable_blob_files: false
2021/05/01-00:17:49.263883 70000927b000                        Options.min_blob_size: 0
2021/05/01-00:17:49.263884 70000927b000                       Options.blob_file_size: 268435456
2021/05/01-00:17:49.263891 70000927b000                Options.blob_compression_type: NoCompression
2021/05/01-00:17:49.263891 70000927b000       Options.enable_blob_garbage_collection: false
2021/05/01-00:17:49.263892 70000927b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:17:49.264276 70000927b000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 40, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:17:49.264280 70000927b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 11
2021/05/01-00:17:49.264385 70000927b000 [/version_set.cc:4119] Creating manifest 19
2021/05/01-00:17:49.265059 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469265054, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/01-00:17:49.265064 70000927b000 [/db_impl/db_impl_open.cc:851] Recovering log #16 mode 2
2021/05/01-00:17:49.265105 70000927b000 [/version_set.cc:4119] Creating manifest 20
2021/05/01-00:17:49.265633 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469265630, "job": 1, "event": "recovery_finished"}
2021/05/01-00:17:49.265839 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000019 type=3 #19 -- OK
2021/05/01-00:17:49.265908 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000015 type=3 #15 -- OK
2021/05/01-00:17:49.265973 70000927b000 [le/delete_scheduler.cc:77] Deleted file db/metadata/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:17:49.265977 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/000016.log type=0 #16 -- OK
2021/05/01-00:17:49.267173 70000927b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f910ed39060
2021/05/01-00:17:49.267241 70000927b000 DB pointer 0x7f9111025c00
2021/05/01-00:18:04.267984 70000a45e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:18:04.268024 70000a45e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
