2021/05/01-00:33:17.465227 700001b09000 RocksDB version: 6.18.0
2021/05/01-00:33:17.465286 700001b09000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:17.465308 700001b09000 DB SUMMARY
2021/05/01-00:33:17.465310 700001b09000 DB Session ID:  P6FL6JWYH0M1EFEAWPAI
2021/05/01-00:33:17.465371 700001b09000 CURRENT file:  CURRENT
2021/05/01-00:33:17.465373 700001b09000 IDENTITY file:  IDENTITY
2021/05/01-00:33:17.465380 700001b09000 MANIFEST file:  MANIFEST-000030 size: 169 Bytes
2021/05/01-00:33:17.465382 700001b09000 SST files in db/metadata dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:33:17.465384 700001b09000 Write Ahead Log file in db/metadata: 000031.log size: 0 ; 
2021/05/01-00:33:17.465386 700001b09000                         Options.error_if_exists: 0
2021/05/01-00:33:17.465387 700001b09000                       Options.create_if_missing: 1
2021/05/01-00:33:17.465388 700001b09000                         Options.paranoid_checks: 1
2021/05/01-00:33:17.465389 700001b09000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:17.465390 700001b09000                                     Options.env: 0x13e82eba8
2021/05/01-00:33:17.465392 700001b09000                                      Options.fs: Posix File System
2021/05/01-00:33:17.465393 700001b09000                                Options.info_log: 0x7feb5b2288c0
2021/05/01-00:33:17.465394 700001b09000                Options.max_file_opening_threads: 16
2021/05/01-00:33:17.465395 700001b09000                              Options.statistics: 0x0
2021/05/01-00:33:17.465396 700001b09000                               Options.use_fsync: 0
2021/05/01-00:33:17.465397 700001b09000                       Options.max_log_file_size: 0
2021/05/01-00:33:17.465398 700001b09000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:17.465399 700001b09000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:17.465400 700001b09000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:17.465401 700001b09000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:17.465402 700001b09000                         Options.allow_fallocate: 1
2021/05/01-00:33:17.465403 700001b09000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:17.465404 700001b09000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:17.465405 700001b09000                        Options.use_direct_reads: 0
2021/05/01-00:33:17.465406 700001b09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:17.465407 700001b09000          Options.create_missing_column_families: 0
2021/05/01-00:33:17.465408 700001b09000                              Options.db_log_dir: 
2021/05/01-00:33:17.465409 700001b09000                                 Options.wal_dir: db/metadata
2021/05/01-00:33:17.465410 700001b09000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:17.465411 700001b09000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:17.465412 700001b09000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:17.465413 700001b09000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:17.465414 700001b09000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:17.465415 700001b09000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:17.465416 700001b09000                   Options.advise_random_on_open: 1
2021/05/01-00:33:17.465417 700001b09000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:17.465423 700001b09000                    Options.write_buffer_manager: 0x7feb5b228890
2021/05/01-00:33:17.465424 700001b09000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:17.465426 700001b09000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:17.465427 700001b09000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:17.465428 700001b09000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:17.465429 700001b09000                            Options.rate_limiter: 0x0
2021/05/01-00:33:17.465468 700001b09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:17.465470 700001b09000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:17.465471 700001b09000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:17.465472 700001b09000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:17.465474 700001b09000                  Options.unordered_write: 0
2021/05/01-00:33:17.465475 700001b09000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:17.465477 700001b09000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:17.465478 700001b09000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:17.465479 700001b09000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:17.465480 700001b09000                               Options.row_cache: None
2021/05/01-00:33:17.465482 700001b09000                              Options.wal_filter: None
2021/05/01-00:33:17.465484 700001b09000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:17.465485 700001b09000             Options.allow_ingest_behind: 0
2021/05/01-00:33:17.465486 700001b09000             Options.preserve_deletes: 0
2021/05/01-00:33:17.465487 700001b09000             Options.two_write_queues: 0
2021/05/01-00:33:17.465488 700001b09000             Options.manual_wal_flush: 0
2021/05/01-00:33:17.465489 700001b09000             Options.atomic_flush: 0
2021/05/01-00:33:17.465490 700001b09000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:17.465491 700001b09000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:17.465492 700001b09000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:17.465493 700001b09000                 Options.log_readahead_size: 0
2021/05/01-00:33:17.465494 700001b09000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:17.465495 700001b09000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:17.465496 700001b09000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:17.465497 700001b09000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:17.465499 700001b09000             Options.allow_data_in_errors: 0
2021/05/01-00:33:17.465500 700001b09000             Options.db_host_id: __hostname__
2021/05/01-00:33:17.465501 700001b09000             Options.max_background_jobs: 2
2021/05/01-00:33:17.465502 700001b09000             Options.max_background_compactions: -1
2021/05/01-00:33:17.465503 700001b09000             Options.max_subcompactions: 1
2021/05/01-00:33:17.465504 700001b09000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:17.465505 700001b09000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:17.465506 700001b09000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:17.465507 700001b09000             Options.max_total_wal_size: 0
2021/05/01-00:33:17.465508 700001b09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:17.465509 700001b09000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:17.465510 700001b09000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:17.465511 700001b09000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:17.465512 700001b09000                          Options.max_open_files: -1
2021/05/01-00:33:17.465513 700001b09000                          Options.bytes_per_sync: 0
2021/05/01-00:33:17.465514 700001b09000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:17.465515 700001b09000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:17.465516 700001b09000       Options.compaction_readahead_size: 0
2021/05/01-00:33:17.465517 700001b09000                  Options.max_background_flushes: -1
2021/05/01-00:33:17.465518 700001b09000 Compression algorithms supported:
2021/05/01-00:33:17.465519 700001b09000 	kZSTD supported: 0
2021/05/01-00:33:17.465567 700001b09000 	kZlibCompression supported: 1
2021/05/01-00:33:17.465570 700001b09000 	kXpressCompression supported: 0
2021/05/01-00:33:17.465571 700001b09000 	kSnappyCompression supported: 0
2021/05/01-00:33:17.465572 700001b09000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:17.465573 700001b09000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:17.465574 700001b09000 	kLZ4Compression supported: 0
2021/05/01-00:33:17.465575 700001b09000 	kBZip2Compression supported: 1
2021/05/01-00:33:17.465577 700001b09000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:17.465766 700001b09000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000030
2021/05/01-00:33:17.465849 700001b09000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:17.465852 700001b09000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:17.465854 700001b09000           Options.merge_operator: None
2021/05/01-00:33:17.465855 700001b09000        Options.compaction_filter: None
2021/05/01-00:33:17.465856 700001b09000        Options.compaction_filter_factory: None
2021/05/01-00:33:17.465857 700001b09000  Options.sst_partitioner_factory: None
2021/05/01-00:33:17.465858 700001b09000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:17.465859 700001b09000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:17.465882 700001b09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb5d0761d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb5d076c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:17.465886 700001b09000        Options.write_buffer_size: 67108864
2021/05/01-00:33:17.465887 700001b09000  Options.max_write_buffer_number: 2
2021/05/01-00:33:17.465889 700001b09000          Options.compression: NoCompression
2021/05/01-00:33:17.465890 700001b09000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:17.465891 700001b09000       Options.prefix_extractor: nullptr
2021/05/01-00:33:17.465892 700001b09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:17.465893 700001b09000             Options.num_levels: 7
2021/05/01-00:33:17.465894 700001b09000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:17.465895 700001b09000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:17.465896 700001b09000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:17.465897 700001b09000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:17.465898 700001b09000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:17.465899 700001b09000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:17.465900 700001b09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.465901 700001b09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.465902 700001b09000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:17.465924 700001b09000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:17.465926 700001b09000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.465927 700001b09000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:17.465928 700001b09000                  Options.compression_opts.level: 32767
2021/05/01-00:33:17.465929 700001b09000               Options.compression_opts.strategy: 0
2021/05/01-00:33:17.465930 700001b09000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.465931 700001b09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.465932 700001b09000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:17.465933 700001b09000                  Options.compression_opts.enabled: false
2021/05/01-00:33:17.465934 700001b09000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.465935 700001b09000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:17.465936 700001b09000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:17.465937 700001b09000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:17.465939 700001b09000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:17.465940 700001b09000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:17.465941 700001b09000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:17.465942 700001b09000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:17.465943 700001b09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:17.465945 700001b09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:17.465946 700001b09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:17.465947 700001b09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:17.465949 700001b09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:17.465950 700001b09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:17.465951 700001b09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:17.465952 700001b09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:17.465953 700001b09000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:17.465954 700001b09000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:17.465955 700001b09000                        Options.arena_block_size: 8388608
2021/05/01-00:33:17.465957 700001b09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:17.465958 700001b09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:17.465959 700001b09000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:17.465961 700001b09000                Options.disable_auto_compactions: 0
2021/05/01-00:33:17.465962 700001b09000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:17.465964 700001b09000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:17.465965 700001b09000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:17.465966 700001b09000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:17.465967 700001b09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:17.465968 700001b09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:17.465969 700001b09000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:17.465971 700001b09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:17.465972 700001b09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:17.465973 700001b09000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:17.465975 700001b09000                   Options.table_properties_collectors: 
2021/05/01-00:33:17.465995 700001b09000                   Options.inplace_update_support: 0
2021/05/01-00:33:17.465997 700001b09000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:17.465999 700001b09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:17.466000 700001b09000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:17.466001 700001b09000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:17.466002 700001b09000                           Options.bloom_locality: 0
2021/05/01-00:33:17.466003 700001b09000                    Options.max_successive_merges: 0
2021/05/01-00:33:17.466004 700001b09000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:17.466005 700001b09000                Options.paranoid_file_checks: 0
2021/05/01-00:33:17.466006 700001b09000                Options.force_consistency_checks: 1
2021/05/01-00:33:17.466007 700001b09000                Options.report_bg_io_stats: 0
2021/05/01-00:33:17.466008 700001b09000                               Options.ttl: 2592000
2021/05/01-00:33:17.466009 700001b09000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:17.466010 700001b09000                    Options.enable_blob_files: false
2021/05/01-00:33:17.466011 700001b09000                        Options.min_blob_size: 0
2021/05/01-00:33:17.466012 700001b09000                       Options.blob_file_size: 268435456
2021/05/01-00:33:17.466013 700001b09000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:17.466014 700001b09000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:17.466015 700001b09000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:17.466777 700001b09000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 40, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:17.466783 700001b09000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 27
2021/05/01-00:33:17.467235 700001b09000 [/version_set.cc:4119] Creating manifest 34
2021/05/01-00:33:17.468623 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397468611, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/05/01-00:33:17.468634 700001b09000 [/db_impl/db_impl_open.cc:851] Recovering log #31 mode 2
2021/05/01-00:33:17.468746 700001b09000 [/version_set.cc:4119] Creating manifest 35
2021/05/01-00:33:17.469653 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397469647, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:17.469970 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000034 type=3 #34 -- OK
2021/05/01-00:33:17.470077 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-00:33:17.470158 700001b09000 [le/delete_scheduler.cc:77] Deleted file db/metadata/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:17.470166 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/000031.log type=0 #31 -- OK
2021/05/01-00:33:17.471968 700001b09000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feb5b229eb0
2021/05/01-00:33:17.472042 700001b09000 DB pointer 0x7feb5c039e00
