2021/05/01-00:13:48.064642 7000060d6000 RocksDB version: 6.18.0
2021/05/01-00:13:48.064724 7000060d6000 Compile date 2021-03-17 22:22:44
2021/05/01-00:13:48.064742 7000060d6000 DB SUMMARY
2021/05/01-00:13:48.064744 7000060d6000 DB Session ID:  DON3MJOEUPXZ2WO4HI4U
2021/05/01-00:13:48.064795 7000060d6000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/01-00:13:48.064798 7000060d6000 Write Ahead Log file in db/metadata: 
2021/05/01-00:13:48.064800 7000060d6000                         Options.error_if_exists: 0
2021/05/01-00:13:48.064801 7000060d6000                       Options.create_if_missing: 1
2021/05/01-00:13:48.064803 7000060d6000                         Options.paranoid_checks: 1
2021/05/01-00:13:48.064804 7000060d6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:13:48.064805 7000060d6000                                     Options.env: 0x13482eba8
2021/05/01-00:13:48.064807 7000060d6000                                      Options.fs: Posix File System
2021/05/01-00:13:48.064808 7000060d6000                                Options.info_log: 0x7f9c63720ef0
2021/05/01-00:13:48.064809 7000060d6000                Options.max_file_opening_threads: 16
2021/05/01-00:13:48.064810 7000060d6000                              Options.statistics: 0x0
2021/05/01-00:13:48.064812 7000060d6000                               Options.use_fsync: 0
2021/05/01-00:13:48.064813 7000060d6000                       Options.max_log_file_size: 0
2021/05/01-00:13:48.064814 7000060d6000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:13:48.064815 7000060d6000                   Options.log_file_time_to_roll: 0
2021/05/01-00:13:48.064817 7000060d6000                       Options.keep_log_file_num: 1000
2021/05/01-00:13:48.064818 7000060d6000                    Options.recycle_log_file_num: 0
2021/05/01-00:13:48.064819 7000060d6000                         Options.allow_fallocate: 1
2021/05/01-00:13:48.064820 7000060d6000                        Options.allow_mmap_reads: 0
2021/05/01-00:13:48.064821 7000060d6000                       Options.allow_mmap_writes: 0
2021/05/01-00:13:48.064822 7000060d6000                        Options.use_direct_reads: 0
2021/05/01-00:13:48.064824 7000060d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:13:48.064825 7000060d6000          Options.create_missing_column_families: 0
2021/05/01-00:13:48.064826 7000060d6000                              Options.db_log_dir: 
2021/05/01-00:13:48.064827 7000060d6000                                 Options.wal_dir: db/metadata
2021/05/01-00:13:48.064828 7000060d6000                Options.table_cache_numshardbits: 6
2021/05/01-00:13:48.064829 7000060d6000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:13:48.064830 7000060d6000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:13:48.064831 7000060d6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:13:48.064832 7000060d6000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:13:48.064833 7000060d6000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:13:48.064834 7000060d6000                   Options.advise_random_on_open: 1
2021/05/01-00:13:48.064835 7000060d6000                    Options.db_write_buffer_size: 0
2021/05/01-00:13:48.064836 7000060d6000                    Options.write_buffer_manager: 0x7f9c63720ec0
2021/05/01-00:13:48.064838 7000060d6000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:13:48.064839 7000060d6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:13:48.064840 7000060d6000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:13:48.064841 7000060d6000                      Options.use_adaptive_mutex: 0
2021/05/01-00:13:48.064842 7000060d6000                            Options.rate_limiter: 0x0
2021/05/01-00:13:48.064843 7000060d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:13:48.064844 7000060d6000                       Options.wal_recovery_mode: 2
2021/05/01-00:13:48.064845 7000060d6000                  Options.enable_thread_tracking: 0
2021/05/01-00:13:48.064884 7000060d6000                  Options.enable_pipelined_write: 0
2021/05/01-00:13:48.064885 7000060d6000                  Options.unordered_write: 0
2021/05/01-00:13:48.064887 7000060d6000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:13:48.064888 7000060d6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:13:48.064889 7000060d6000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:13:48.064890 7000060d6000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:13:48.064891 7000060d6000                               Options.row_cache: None
2021/05/01-00:13:48.064892 7000060d6000                              Options.wal_filter: None
2021/05/01-00:13:48.064894 7000060d6000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:13:48.064895 7000060d6000             Options.allow_ingest_behind: 0
2021/05/01-00:13:48.064896 7000060d6000             Options.preserve_deletes: 0
2021/05/01-00:13:48.064897 7000060d6000             Options.two_write_queues: 0
2021/05/01-00:13:48.064898 7000060d6000             Options.manual_wal_flush: 0
2021/05/01-00:13:48.064899 7000060d6000             Options.atomic_flush: 0
2021/05/01-00:13:48.064901 7000060d6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:13:48.064902 7000060d6000                 Options.persist_stats_to_disk: 0
2021/05/01-00:13:48.064903 7000060d6000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:13:48.064904 7000060d6000                 Options.log_readahead_size: 0
2021/05/01-00:13:48.064905 7000060d6000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:13:48.064907 7000060d6000                 Options.best_efforts_recovery: 0
2021/05/01-00:13:48.064908 7000060d6000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:13:48.064909 7000060d6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:13:48.064910 7000060d6000             Options.allow_data_in_errors: 0
2021/05/01-00:13:48.064911 7000060d6000             Options.db_host_id: __hostname__
2021/05/01-00:13:48.064912 7000060d6000             Options.max_background_jobs: 2
2021/05/01-00:13:48.064913 7000060d6000             Options.max_background_compactions: -1
2021/05/01-00:13:48.064914 7000060d6000             Options.max_subcompactions: 1
2021/05/01-00:13:48.064916 7000060d6000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:13:48.064917 7000060d6000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:13:48.064918 7000060d6000             Options.delayed_write_rate : 16777216
2021/05/01-00:13:48.064919 7000060d6000             Options.max_total_wal_size: 0
2021/05/01-00:13:48.064920 7000060d6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:13:48.064921 7000060d6000                   Options.stats_dump_period_sec: 600
2021/05/01-00:13:48.064922 7000060d6000                 Options.stats_persist_period_sec: 600
2021/05/01-00:13:48.064923 7000060d6000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:13:48.064925 7000060d6000                          Options.max_open_files: -1
2021/05/01-00:13:48.064926 7000060d6000                          Options.bytes_per_sync: 0
2021/05/01-00:13:48.064927 7000060d6000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:13:48.064928 7000060d6000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:13:48.064929 7000060d6000       Options.compaction_readahead_size: 0
2021/05/01-00:13:48.064930 7000060d6000                  Options.max_background_flushes: -1
2021/05/01-00:13:48.064932 7000060d6000 Compression algorithms supported:
2021/05/01-00:13:48.064934 7000060d6000 	kZSTD supported: 0
2021/05/01-00:13:48.064935 7000060d6000 	kZlibCompression supported: 1
2021/05/01-00:13:48.064936 7000060d6000 	kXpressCompression supported: 0
2021/05/01-00:13:48.064938 7000060d6000 	kSnappyCompression supported: 0
2021/05/01-00:13:48.064959 7000060d6000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:13:48.064961 7000060d6000 	kLZ4HCCompression supported: 0
2021/05/01-00:13:48.064962 7000060d6000 	kLZ4Compression supported: 0
2021/05/01-00:13:48.064963 7000060d6000 	kBZip2Compression supported: 1
2021/05/01-00:13:48.064965 7000060d6000 Fast CRC32 supported: Supported on x86
2021/05/01-00:13:48.065599 7000060d6000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-00:13:48.066368 7000060d6000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000001
2021/05/01-00:13:48.066463 7000060d6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:13:48.066467 7000060d6000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:13:48.066469 7000060d6000           Options.merge_operator: None
2021/05/01-00:13:48.066470 7000060d6000        Options.compaction_filter: None
2021/05/01-00:13:48.066471 7000060d6000        Options.compaction_filter_factory: None
2021/05/01-00:13:48.066472 7000060d6000  Options.sst_partitioner_factory: None
2021/05/01-00:13:48.066474 7000060d6000         Options.memtable_factory: SkipListFactory
2021/05/01-00:13:48.066475 7000060d6000            Options.table_factory: BlockBasedTable
2021/05/01-00:13:48.066505 7000060d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6550a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6550aa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:13:48.066509 7000060d6000        Options.write_buffer_size: 67108864
2021/05/01-00:13:48.066511 7000060d6000  Options.max_write_buffer_number: 2
2021/05/01-00:13:48.066512 7000060d6000          Options.compression: NoCompression
2021/05/01-00:13:48.066513 7000060d6000                  Options.bottommost_compression: Disabled
2021/05/01-00:13:48.066514 7000060d6000       Options.prefix_extractor: nullptr
2021/05/01-00:13:48.066515 7000060d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:13:48.066517 7000060d6000             Options.num_levels: 7
2021/05/01-00:13:48.066518 7000060d6000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:13:48.066519 7000060d6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:13:48.066520 7000060d6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:13:48.066521 7000060d6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:13:48.066522 7000060d6000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:13:48.066523 7000060d6000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:13:48.066524 7000060d6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.066525 7000060d6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.066526 7000060d6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:13:48.066528 7000060d6000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:13:48.066529 7000060d6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.066555 7000060d6000            Options.compression_opts.window_bits: -14
2021/05/01-00:13:48.066557 7000060d6000                  Options.compression_opts.level: 32767
2021/05/01-00:13:48.066558 7000060d6000               Options.compression_opts.strategy: 0
2021/05/01-00:13:48.066559 7000060d6000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:13:48.066560 7000060d6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:13:48.066561 7000060d6000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:13:48.066562 7000060d6000                  Options.compression_opts.enabled: false
2021/05/01-00:13:48.066563 7000060d6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:13:48.066564 7000060d6000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:13:48.066566 7000060d6000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:13:48.066567 7000060d6000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:13:48.066568 7000060d6000                   Options.target_file_size_base: 67108864
2021/05/01-00:13:48.066569 7000060d6000             Options.target_file_size_multiplier: 1
2021/05/01-00:13:48.066570 7000060d6000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:13:48.066571 7000060d6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:13:48.066572 7000060d6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:13:48.066574 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:13:48.066575 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:13:48.066576 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:13:48.066577 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:13:48.066578 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:13:48.066579 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:13:48.066581 7000060d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:13:48.066582 7000060d6000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:13:48.066583 7000060d6000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:13:48.066584 7000060d6000                        Options.arena_block_size: 8388608
2021/05/01-00:13:48.066585 7000060d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:13:48.066586 7000060d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:13:48.066587 7000060d6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:13:48.066588 7000060d6000                Options.disable_auto_compactions: 0
2021/05/01-00:13:48.066590 7000060d6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:13:48.066591 7000060d6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:13:48.066592 7000060d6000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:13:48.066593 7000060d6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:13:48.066594 7000060d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:13:48.066595 7000060d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:13:48.066596 7000060d6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:13:48.066598 7000060d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:13:48.066599 7000060d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:13:48.066601 7000060d6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:13:48.066602 7000060d6000                   Options.table_properties_collectors: 
2021/05/01-00:13:48.066603 7000060d6000                   Options.inplace_update_support: 0
2021/05/01-00:13:48.066622 7000060d6000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:13:48.066624 7000060d6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:13:48.066626 7000060d6000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:13:48.066627 7000060d6000   Options.memtable_huge_page_size: 0
2021/05/01-00:13:48.066628 7000060d6000                           Options.bloom_locality: 0
2021/05/01-00:13:48.066629 7000060d6000                    Options.max_successive_merges: 0
2021/05/01-00:13:48.066630 7000060d6000                Options.optimize_filters_for_hits: 0
2021/05/01-00:13:48.066631 7000060d6000                Options.paranoid_file_checks: 0
2021/05/01-00:13:48.066632 7000060d6000                Options.force_consistency_checks: 1
2021/05/01-00:13:48.066633 7000060d6000                Options.report_bg_io_stats: 0
2021/05/01-00:13:48.066634 7000060d6000                               Options.ttl: 2592000
2021/05/01-00:13:48.066636 7000060d6000          Options.periodic_compaction_seconds: 0
2021/05/01-00:13:48.066637 7000060d6000                    Options.enable_blob_files: false
2021/05/01-00:13:48.066638 7000060d6000                        Options.min_blob_size: 0
2021/05/01-00:13:48.066639 7000060d6000                       Options.blob_file_size: 268435456
2021/05/01-00:13:48.066640 7000060d6000                Options.blob_compression_type: NoCompression
2021/05/01-00:13:48.066641 7000060d6000       Options.enable_blob_garbage_collection: false
2021/05/01-00:13:48.066642 7000060d6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:13:48.067030 7000060d6000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:13:48.067035 7000060d6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:13:48.067159 7000060d6000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-00:13:48.068365 7000060d6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/metadata/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-00:13:48.070134 7000060d6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9c68a06db0
2021/05/01-00:13:48.070185 7000060d6000 DB pointer 0x7f9c64899800
