2021/05/01-00:31:34.455078 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.455136 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.455157 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.455159 7000029ed000 DB Session ID:  NKZAHI29EANSE9GHYBWH
2021/05/01-00:31:34.455229 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.455232 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.455240 7000029ed000 MANIFEST file:  MANIFEST-000020 size: 169 Bytes
2021/05/01-00:31:34.455242 7000029ed000 SST files in db/metadata dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:31:34.455244 7000029ed000 Write Ahead Log file in db/metadata: 000021.log size: 0 ; 
2021/05/01-00:31:34.455246 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.455247 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.455248 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.455249 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.455250 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.455252 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.455253 7000029ed000                                Options.info_log: 0x7ff10b725c40
2021/05/01-00:31:34.455254 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.455255 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.455256 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.455257 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.455259 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.455260 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.455261 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.455262 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.455263 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.455264 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.455265 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.455266 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.455267 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.455268 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.455269 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.455270 7000029ed000                                 Options.wal_dir: db/metadata
2021/05/01-00:31:34.455271 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.455272 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.455273 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.455274 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.455275 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.455276 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.455277 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.455278 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.455279 7000029ed000                    Options.write_buffer_manager: 0x7ff10b724a20
2021/05/01-00:31:34.455280 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.455281 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.455282 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.455283 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.455284 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.455309 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.455311 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.455312 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.455313 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.455314 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.455315 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.455316 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.455317 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.455318 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.455319 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.455320 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.455321 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.455322 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.455323 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.455324 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.455325 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.455326 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.455327 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.455328 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.455329 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.455330 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.455331 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.455333 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.455334 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.455335 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.455336 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.455337 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.455338 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.455339 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.455340 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.455341 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.455342 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.455343 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.455344 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.455345 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.455346 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.455347 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.455348 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.455350 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.455351 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.455352 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.455353 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.455354 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.455355 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.455356 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.455357 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.455374 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.455376 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.455377 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.455378 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.455379 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.455380 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.455381 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.455383 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.455698 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000020
2021/05/01-00:31:34.455813 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.455817 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.455818 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.455820 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.455821 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.455822 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.455823 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.455824 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.455844 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.455848 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.455850 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.455851 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.455852 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.455854 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.455855 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.455856 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.455857 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.455858 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.455860 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.455861 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.455862 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.455864 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.455865 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.455866 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.455867 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.455892 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.455895 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.455896 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.455897 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.455898 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.455899 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.455900 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.455901 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.455902 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.455903 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.455904 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.455905 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.455906 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.455907 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.455908 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.455909 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.455910 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.455911 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.455913 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.455914 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.455915 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.455916 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.455917 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.455918 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.455919 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.455920 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.455921 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.455922 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.455922 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.455923 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.455924 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.455925 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.455927 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.455928 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.455929 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.455930 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.455931 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.455932 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.455933 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.455935 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.455936 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.455937 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.455940 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.455959 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.455961 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.455962 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.455963 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.455965 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.455966 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.455967 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.455968 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.455969 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.455969 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.455970 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.455972 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.455973 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.455974 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.455976 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.455987 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.455989 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.455991 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.455992 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.456669 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 40, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.456674 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 17
2021/05/01-00:31:34.457042 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.458073 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294458065, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-00:31:34.458079 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #21 mode 2
2021/05/01-00:31:34.458151 7000029ed000 [/version_set.cc:4119] Creating manifest 25
2021/05/01-00:31:34.458910 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294458905, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.459416 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:31:34.459556 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-00:31:34.459693 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/metadata/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.459704 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/000021.log type=0 #21 -- OK
2021/05/01-00:31:34.461769 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff10b727550
2021/05/01-00:31:34.461893 7000029ed000 DB pointer 0x7ff10d0c1600
