2021/05/01-00:14:32.144467 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:14:32.144514 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:14:32.144532 70000ad95000 DB SUMMARY
2021/05/01-00:14:32.144534 70000ad95000 DB Session ID:  D90RN0SO79MRWEZDTZVK
2021/05/01-00:14:32.144590 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:14:32.144593 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:14:32.144601 70000ad95000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-00:14:32.144604 70000ad95000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/01-00:14:32.144606 70000ad95000 Write Ahead Log file in db/metadata: 000004.log size: 746 ; 
2021/05/01-00:14:32.144607 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:14:32.144609 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:14:32.144610 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:14:32.144611 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:14:32.144613 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:14:32.144614 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:14:32.144615 70000ad95000                                Options.info_log: 0x7fa294744050
2021/05/01-00:14:32.144616 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:14:32.144618 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:14:32.144619 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:14:32.144620 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:14:32.144621 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:14:32.144622 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:14:32.144623 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:14:32.144625 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:14:32.144626 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:14:32.144627 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:14:32.144628 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:14:32.144629 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:14:32.144630 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:14:32.144631 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:14:32.144632 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:14:32.144633 70000ad95000                                 Options.wal_dir: db/metadata
2021/05/01-00:14:32.144634 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:14:32.144635 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:14:32.144636 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:14:32.144637 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:14:32.144638 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:14:32.144640 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:14:32.144641 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:14:32.144642 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:14:32.144643 70000ad95000                    Options.write_buffer_manager: 0x7fa294743960
2021/05/01-00:14:32.144644 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:14:32.144645 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:14:32.144646 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:14:32.144647 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:14:32.144648 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:14:32.144674 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:14:32.144676 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:14:32.144677 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:14:32.144678 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:14:32.144679 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:14:32.144680 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:14:32.144681 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:14:32.144682 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:14:32.144683 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:14:32.144684 70000ad95000                               Options.row_cache: None
2021/05/01-00:14:32.144685 70000ad95000                              Options.wal_filter: None
2021/05/01-00:14:32.144686 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:14:32.144687 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:14:32.144688 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:14:32.144689 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:14:32.144690 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:14:32.144691 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:14:32.144692 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:14:32.144693 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:14:32.144694 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:14:32.144696 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:14:32.144697 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:14:32.144698 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:14:32.144699 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:14:32.144700 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:14:32.144701 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:14:32.144702 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:14:32.144703 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:14:32.144705 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:14:32.144706 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:14:32.144707 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:14:32.144708 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:14:32.144709 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:14:32.144710 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:14:32.144711 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:14:32.144712 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:14:32.144713 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:14:32.144714 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:14:32.144715 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:14:32.144716 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:14:32.144717 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:14:32.144718 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:14:32.144719 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:14:32.144721 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:14:32.144722 70000ad95000 Compression algorithms supported:
2021/05/01-00:14:32.144723 70000ad95000 	kZSTD supported: 0
2021/05/01-00:14:32.144743 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:14:32.144745 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:14:32.144746 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:14:32.144747 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:14:32.144748 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:14:32.144749 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:14:32.144750 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:14:32.144752 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:14:32.145218 70000ad95000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000003
2021/05/01-00:14:32.145329 70000ad95000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:14:32.145333 70000ad95000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:14:32.145335 70000ad95000           Options.merge_operator: None
2021/05/01-00:14:32.145336 70000ad95000        Options.compaction_filter: None
2021/05/01-00:14:32.145337 70000ad95000        Options.compaction_filter_factory: None
2021/05/01-00:14:32.145338 70000ad95000  Options.sst_partitioner_factory: None
2021/05/01-00:14:32.145340 70000ad95000         Options.memtable_factory: SkipListFactory
2021/05/01-00:14:32.145341 70000ad95000            Options.table_factory: BlockBasedTable
2021/05/01-00:14:32.145362 70000ad95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa296d0f3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa296d0f418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:14:32.145367 70000ad95000        Options.write_buffer_size: 67108864
2021/05/01-00:14:32.145368 70000ad95000  Options.max_write_buffer_number: 2
2021/05/01-00:14:32.145369 70000ad95000          Options.compression: NoCompression
2021/05/01-00:14:32.145371 70000ad95000                  Options.bottommost_compression: Disabled
2021/05/01-00:14:32.145372 70000ad95000       Options.prefix_extractor: nullptr
2021/05/01-00:14:32.145373 70000ad95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:14:32.145374 70000ad95000             Options.num_levels: 7
2021/05/01-00:14:32.145375 70000ad95000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:14:32.145376 70000ad95000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:14:32.145377 70000ad95000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:14:32.145378 70000ad95000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:14:32.145379 70000ad95000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:14:32.145380 70000ad95000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:14:32.145381 70000ad95000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.145382 70000ad95000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.145383 70000ad95000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:14:32.145384 70000ad95000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:14:32.145413 70000ad95000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.145415 70000ad95000            Options.compression_opts.window_bits: -14
2021/05/01-00:14:32.145416 70000ad95000                  Options.compression_opts.level: 32767
2021/05/01-00:14:32.145417 70000ad95000               Options.compression_opts.strategy: 0
2021/05/01-00:14:32.145418 70000ad95000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.145420 70000ad95000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.145421 70000ad95000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:14:32.145422 70000ad95000                  Options.compression_opts.enabled: false
2021/05/01-00:14:32.145423 70000ad95000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.145424 70000ad95000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:14:32.145425 70000ad95000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:14:32.145426 70000ad95000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:14:32.145427 70000ad95000                   Options.target_file_size_base: 67108864
2021/05/01-00:14:32.145428 70000ad95000             Options.target_file_size_multiplier: 1
2021/05/01-00:14:32.145429 70000ad95000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:14:32.145430 70000ad95000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:14:32.145432 70000ad95000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:14:32.145433 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:14:32.145435 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:14:32.145436 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:14:32.145437 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:14:32.145438 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:14:32.145439 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:14:32.145440 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:14:32.145441 70000ad95000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:14:32.145442 70000ad95000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:14:32.145443 70000ad95000                        Options.arena_block_size: 8388608
2021/05/01-00:14:32.145444 70000ad95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:14:32.145446 70000ad95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:14:32.145447 70000ad95000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:14:32.145448 70000ad95000                Options.disable_auto_compactions: 0
2021/05/01-00:14:32.145450 70000ad95000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:14:32.145451 70000ad95000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:14:32.145452 70000ad95000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:14:32.145453 70000ad95000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:14:32.145454 70000ad95000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:14:32.145456 70000ad95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:14:32.145457 70000ad95000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:14:32.145458 70000ad95000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:14:32.145459 70000ad95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:14:32.145461 70000ad95000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:14:32.145464 70000ad95000                   Options.table_properties_collectors: 
2021/05/01-00:14:32.145482 70000ad95000                   Options.inplace_update_support: 0
2021/05/01-00:14:32.145484 70000ad95000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:14:32.145485 70000ad95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:14:32.145486 70000ad95000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:14:32.145487 70000ad95000   Options.memtable_huge_page_size: 0
2021/05/01-00:14:32.145489 70000ad95000                           Options.bloom_locality: 0
2021/05/01-00:14:32.145490 70000ad95000                    Options.max_successive_merges: 0
2021/05/01-00:14:32.145491 70000ad95000                Options.optimize_filters_for_hits: 0
2021/05/01-00:14:32.145492 70000ad95000                Options.paranoid_file_checks: 0
2021/05/01-00:14:32.145493 70000ad95000                Options.force_consistency_checks: 1
2021/05/01-00:14:32.145494 70000ad95000                Options.report_bg_io_stats: 0
2021/05/01-00:14:32.145495 70000ad95000                               Options.ttl: 2592000
2021/05/01-00:14:32.145496 70000ad95000          Options.periodic_compaction_seconds: 0
2021/05/01-00:14:32.145497 70000ad95000                    Options.enable_blob_files: false
2021/05/01-00:14:32.145498 70000ad95000                        Options.min_blob_size: 0
2021/05/01-00:14:32.145499 70000ad95000                       Options.blob_file_size: 268435456
2021/05/01-00:14:32.145501 70000ad95000                Options.blob_compression_type: NoCompression
2021/05/01-00:14:32.145502 70000ad95000       Options.enable_blob_garbage_collection: false
2021/05/01-00:14:32.145503 70000ad95000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:14:32.145968 70000ad95000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:14:32.145972 70000ad95000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:14:32.146116 70000ad95000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-00:14:32.147069 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272147062, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-00:14:32.147074 70000ad95000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-00:14:32.147144 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-00:14:32.147604 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272147579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1511, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619799272, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167aaed0dc463876-41fecef2efefeac3", "db_session_id": "D90RN0SO79MRWEZDTZVK"}}
2021/05/01-00:14:32.147625 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 1511 bytes OK
2021/05/01-00:14:32.147661 70000ad95000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-00:14:32.148464 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272148459, "job": 1, "event": "recovery_finished"}
2021/05/01-00:14:32.148759 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-00:14:32.148882 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-00:14:32.149017 70000ad95000 [le/delete_scheduler.cc:77] Deleted file db/metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:14:32.149031 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/000004.log type=0 #4 -- OK
2021/05/01-00:14:32.150748 70000ad95000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa294744250
2021/05/01-00:14:32.150812 70000ad95000 DB pointer 0x7fa29586e600
2021/05/01-00:14:47.153066 70000c07b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:14:47.153181 70000c07b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
