2021/05/02-20:47:56.171789 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:47:56.171825 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:47:56.171827 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:47:56.171838 70000c37e000 DB SUMMARY
2021/05/02-20:47:56.171839 70000c37e000 DB Session ID:  TV8HSR0GEP1S9LQXJFO9
2021/05/02-20:47:56.171865 70000c37e000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-20:47:56.171867 70000c37e000 Write Ahead Log file in db/doc: 
2021/05/02-20:47:56.171868 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:47:56.171869 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:47:56.171869 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:47:56.171870 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:47:56.171871 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:47:56.171872 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:47:56.171872 70000c37e000                                Options.info_log: 0x7fe8f33d5a50
2021/05/02-20:47:56.171873 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:47:56.171874 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:47:56.171874 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:47:56.171875 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:47:56.171876 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:47:56.171876 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:47:56.171877 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:47:56.171878 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:47:56.171878 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:47:56.171879 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:47:56.171880 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:47:56.171880 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:47:56.171881 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:47:56.171882 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:47:56.171882 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:47:56.171883 70000c37e000                                 Options.wal_dir: db/doc
2021/05/02-20:47:56.171884 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:47:56.171884 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:47:56.171885 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:47:56.171886 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:47:56.171886 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:47:56.171887 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:47:56.171888 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:47:56.171888 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:47:56.171889 70000c37e000                    Options.write_buffer_manager: 0x7fe8fc57b5f0
2021/05/02-20:47:56.171890 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:47:56.171890 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:47:56.171891 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:47:56.171891 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:47:56.171892 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:47:56.171893 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:47:56.171894 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:47:56.171910 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:47:56.171911 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:47:56.171911 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:47:56.171912 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:47:56.171913 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:47:56.171913 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:47:56.171914 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:47:56.171915 70000c37e000                               Options.row_cache: None
2021/05/02-20:47:56.171915 70000c37e000                              Options.wal_filter: None
2021/05/02-20:47:56.171916 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:47:56.171917 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:47:56.171917 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:47:56.171918 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:47:56.171919 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:47:56.171919 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:47:56.171920 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:47:56.171921 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:47:56.171921 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:47:56.171922 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:47:56.171923 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:47:56.171923 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:47:56.171924 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:47:56.171925 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:47:56.171925 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:47:56.171926 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:47:56.171927 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:47:56.171927 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:47:56.171928 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:47:56.171929 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:47:56.171929 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:47:56.171930 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:47:56.171931 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:47:56.171931 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:47:56.171932 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:47:56.171933 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:47:56.171933 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:47:56.171934 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:47:56.171935 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:47:56.171935 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:47:56.171936 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:47:56.171936 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:47:56.171937 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:47:56.171938 70000c37e000 Compression algorithms supported:
2021/05/02-20:47:56.171939 70000c37e000 	kZSTD supported: 1
2021/05/02-20:47:56.171940 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:47:56.171940 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:47:56.171951 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:47:56.171953 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:47:56.171953 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:47:56.171954 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:47:56.171954 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:47:56.171956 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:47:56.172325 70000c37e000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/02-20:47:56.172925 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000001
2021/05/02-20:47:56.172967 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:47:56.172969 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:47:56.172970 70000c37e000           Options.merge_operator: None
2021/05/02-20:47:56.172971 70000c37e000        Options.compaction_filter: None
2021/05/02-20:47:56.172972 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:47:56.172972 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:47:56.172973 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:47:56.172974 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:47:56.172985 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc578f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc574748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:47:56.172988 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:47:56.172989 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:47:56.172990 70000c37e000          Options.compression: Snappy
2021/05/02-20:47:56.172991 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:47:56.172992 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:47:56.172993 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:47:56.172994 70000c37e000             Options.num_levels: 7
2021/05/02-20:47:56.172995 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:47:56.172996 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:47:56.172997 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:47:56.172998 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:47:56.172999 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:47:56.173000 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:47:56.173001 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.173002 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.173002 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:47:56.173003 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:47:56.173022 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:47:56.173023 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:47:56.173024 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:47:56.173025 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.173025 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.173026 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:47:56.173027 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:47:56.173027 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:47:56.173028 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:47:56.173029 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:47:56.173029 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:47:56.173030 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:47:56.173031 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:47:56.173031 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:47:56.173032 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:47:56.173033 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:47:56.173034 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:47:56.173035 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:47:56.173035 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:47:56.173036 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:47:56.173036 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:47:56.173037 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:47:56.173038 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:47:56.173039 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:47:56.173040 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:47:56.173041 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:47:56.173042 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:47:56.173042 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:47:56.173044 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:47:56.173045 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:47:56.173046 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:47:56.173048 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:47:56.173049 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:47:56.173050 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:47:56.173051 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:47:56.173052 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:47:56.173053 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:47:56.173054 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:47:56.173055 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:47:56.173056 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:47:56.173057 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:47:56.173058 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:47:56.173060 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:47:56.173081 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:47:56.173083 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:47:56.173084 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:47:56.173085 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:47:56.173086 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:47:56.173086 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:47:56.173087 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:47:56.173088 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:47:56.173089 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:47:56.173090 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:47:56.173091 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:47:56.173092 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:47:56.173093 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:47:56.173094 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:47:56.173095 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:47:56.173096 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:47:56.173401 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:47:56.173404 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:47:56.173484 70000c37e000 [/version_set.cc:4083] Creating manifest 3
2021/05/02-20:47:56.175416 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc57e060
2021/05/02-20:47:56.175449 70000c37e000 DB pointer 0x7fe8fe9e5200
2021/05/02-20:47:56.199842 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:47:56.200030 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
