2021/05/02-21:10:28.738850 70000cc99000 RocksDB version: 6.15.5
2021/05/02-21:10:28.738889 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:10:28.738891 70000cc99000 Compile date Mar 13 2021
2021/05/02-21:10:28.738902 70000cc99000 DB SUMMARY
2021/05/02-21:10:28.738904 70000cc99000 DB Session ID:  RM391173Z9L8PQTHLT8K
2021/05/02-21:10:28.738956 70000cc99000 CURRENT file:  CURRENT
2021/05/02-21:10:28.738957 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-21:10:28.738961 70000cc99000 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-21:10:28.738963 70000cc99000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-21:10:28.738964 70000cc99000 Write Ahead Log file in db/doc: 000079.log size: 0 ; 
2021/05/02-21:10:28.738966 70000cc99000                         Options.error_if_exists: 0
2021/05/02-21:10:28.738967 70000cc99000                       Options.create_if_missing: 1
2021/05/02-21:10:28.738967 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-21:10:28.738968 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:10:28.738969 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-21:10:28.738970 70000cc99000                                      Options.fs: Posix File System
2021/05/02-21:10:28.738970 70000cc99000                                Options.info_log: 0x7fe8f3058c70
2021/05/02-21:10:28.738971 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-21:10:28.738972 70000cc99000                              Options.statistics: 0x0
2021/05/02-21:10:28.738972 70000cc99000                               Options.use_fsync: 0
2021/05/02-21:10:28.738973 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-21:10:28.738974 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:10:28.738974 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-21:10:28.738975 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-21:10:28.738976 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-21:10:28.738976 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-21:10:28.738977 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-21:10:28.738978 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-21:10:28.738978 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-21:10:28.738979 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:10:28.738979 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-21:10:28.738980 70000cc99000                              Options.db_log_dir: 
2021/05/02-21:10:28.738981 70000cc99000                                 Options.wal_dir: db/doc
2021/05/02-21:10:28.738981 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-21:10:28.738982 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:10:28.738983 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:10:28.738983 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:10:28.738984 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:10:28.738985 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:10:28.738985 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-21:10:28.738986 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-21:10:28.738987 70000cc99000                    Options.write_buffer_manager: 0x7fe8f3058cc0
2021/05/02-21:10:28.738987 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:10:28.738988 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:10:28.738988 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:10:28.738989 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-21:10:28.739007 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-21:10:28.739008 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:10:28.739009 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-21:10:28.739010 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-21:10:28.739010 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-21:10:28.739011 70000cc99000                  Options.unordered_write: 0
2021/05/02-21:10:28.739012 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:10:28.739012 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:10:28.739013 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:10:28.739013 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:10:28.739014 70000cc99000                               Options.row_cache: None
2021/05/02-21:10:28.739015 70000cc99000                              Options.wal_filter: None
2021/05/02-21:10:28.739016 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:10:28.739016 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-21:10:28.739017 70000cc99000             Options.preserve_deletes: 0
2021/05/02-21:10:28.739017 70000cc99000             Options.two_write_queues: 0
2021/05/02-21:10:28.739018 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-21:10:28.739019 70000cc99000             Options.atomic_flush: 0
2021/05/02-21:10:28.739019 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:10:28.739020 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-21:10:28.739021 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:10:28.739021 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-21:10:28.739022 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:10:28.739022 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-21:10:28.739023 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:10:28.739024 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:10:28.739024 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-21:10:28.739025 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-21:10:28.739026 70000cc99000             Options.max_background_jobs: 2
2021/05/02-21:10:28.739026 70000cc99000             Options.max_background_compactions: -1
2021/05/02-21:10:28.739027 70000cc99000             Options.max_subcompactions: 1
2021/05/02-21:10:28.739028 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:10:28.739028 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:10:28.739029 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-21:10:28.739030 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-21:10:28.739030 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:10:28.739031 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-21:10:28.739032 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-21:10:28.739032 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:10:28.739033 70000cc99000                          Options.max_open_files: -1
2021/05/02-21:10:28.739034 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-21:10:28.739034 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:10:28.739035 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:10:28.739036 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-21:10:28.739036 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-21:10:28.739037 70000cc99000 Compression algorithms supported:
2021/05/02-21:10:28.739052 70000cc99000 	kZSTD supported: 1
2021/05/02-21:10:28.739054 70000cc99000 	kZlibCompression supported: 1
2021/05/02-21:10:28.739054 70000cc99000 	kXpressCompression supported: 0
2021/05/02-21:10:28.739055 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-21:10:28.739056 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:10:28.739056 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-21:10:28.739057 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-21:10:28.739058 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-21:10:28.739059 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:10:28.739088 70000cc99000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-21:10:28.739096 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:28.739108 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
