2021/05/02-20:55:57.937730 70000c584000 RocksDB version: 6.15.5
2021/05/02-20:55:57.937770 70000c584000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:55:57.937772 70000c584000 Compile date Mar 13 2021
2021/05/02-20:55:57.937783 70000c584000 DB SUMMARY
2021/05/02-20:55:57.937784 70000c584000 DB Session ID:  14G3HKU04M8N8SJZNW7H
2021/05/02-20:55:57.937829 70000c584000 CURRENT file:  CURRENT
2021/05/02-20:55:57.937830 70000c584000 IDENTITY file:  IDENTITY
2021/05/02-20:55:57.937834 70000c584000 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/02-20:55:57.937835 70000c584000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-20:55:57.937836 70000c584000 Write Ahead Log file in db/doc: 000059.log size: 0 ; 
2021/05/02-20:55:57.937838 70000c584000                         Options.error_if_exists: 0
2021/05/02-20:55:57.937839 70000c584000                       Options.create_if_missing: 1
2021/05/02-20:55:57.937839 70000c584000                         Options.paranoid_checks: 1
2021/05/02-20:55:57.937840 70000c584000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:55:57.937841 70000c584000                                     Options.env: 0x135052b48
2021/05/02-20:55:57.937842 70000c584000                                      Options.fs: Posix File System
2021/05/02-20:55:57.937842 70000c584000                                Options.info_log: 0x7fe8f1782710
2021/05/02-20:55:57.937843 70000c584000                Options.max_file_opening_threads: 16
2021/05/02-20:55:57.937844 70000c584000                              Options.statistics: 0x0
2021/05/02-20:55:57.937844 70000c584000                               Options.use_fsync: 0
2021/05/02-20:55:57.937845 70000c584000                       Options.max_log_file_size: 0
2021/05/02-20:55:57.937846 70000c584000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:55:57.937846 70000c584000                   Options.log_file_time_to_roll: 0
2021/05/02-20:55:57.937847 70000c584000                       Options.keep_log_file_num: 1000
2021/05/02-20:55:57.937848 70000c584000                    Options.recycle_log_file_num: 0
2021/05/02-20:55:57.937848 70000c584000                         Options.allow_fallocate: 1
2021/05/02-20:55:57.937849 70000c584000                        Options.allow_mmap_reads: 0
2021/05/02-20:55:57.937850 70000c584000                       Options.allow_mmap_writes: 0
2021/05/02-20:55:57.937850 70000c584000                        Options.use_direct_reads: 0
2021/05/02-20:55:57.937851 70000c584000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:55:57.937852 70000c584000          Options.create_missing_column_families: 0
2021/05/02-20:55:57.937852 70000c584000                              Options.db_log_dir: 
2021/05/02-20:55:57.937853 70000c584000                                 Options.wal_dir: db/doc
2021/05/02-20:55:57.937854 70000c584000                Options.table_cache_numshardbits: 6
2021/05/02-20:55:57.937854 70000c584000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:55:57.937855 70000c584000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:55:57.937855 70000c584000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:55:57.937856 70000c584000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:55:57.937857 70000c584000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:55:57.937858 70000c584000                   Options.advise_random_on_open: 1
2021/05/02-20:55:57.937858 70000c584000                    Options.db_write_buffer_size: 0
2021/05/02-20:55:57.937859 70000c584000                    Options.write_buffer_manager: 0x7fe8f17816e0
2021/05/02-20:55:57.937859 70000c584000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:55:57.937860 70000c584000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:55:57.937861 70000c584000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:55:57.937861 70000c584000                      Options.use_adaptive_mutex: 0
2021/05/02-20:55:57.937877 70000c584000                            Options.rate_limiter: 0x0
2021/05/02-20:55:57.937878 70000c584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:55:57.937879 70000c584000                       Options.wal_recovery_mode: 2
2021/05/02-20:55:57.937880 70000c584000                  Options.enable_thread_tracking: 0
2021/05/02-20:55:57.937880 70000c584000                  Options.enable_pipelined_write: 0
2021/05/02-20:55:57.937881 70000c584000                  Options.unordered_write: 0
2021/05/02-20:55:57.937882 70000c584000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:55:57.937882 70000c584000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:55:57.937883 70000c584000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:55:57.937884 70000c584000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:55:57.937884 70000c584000                               Options.row_cache: None
2021/05/02-20:55:57.937885 70000c584000                              Options.wal_filter: None
2021/05/02-20:55:57.937886 70000c584000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:55:57.937886 70000c584000             Options.allow_ingest_behind: 0
2021/05/02-20:55:57.937887 70000c584000             Options.preserve_deletes: 0
2021/05/02-20:55:57.937887 70000c584000             Options.two_write_queues: 0
2021/05/02-20:55:57.937888 70000c584000             Options.manual_wal_flush: 0
2021/05/02-20:55:57.937889 70000c584000             Options.atomic_flush: 0
2021/05/02-20:55:57.937889 70000c584000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:55:57.937890 70000c584000                 Options.persist_stats_to_disk: 0
2021/05/02-20:55:57.937891 70000c584000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:55:57.937891 70000c584000                 Options.log_readahead_size: 0
2021/05/02-20:55:57.937892 70000c584000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:55:57.937893 70000c584000                 Options.best_efforts_recovery: 0
2021/05/02-20:55:57.937893 70000c584000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:55:57.937894 70000c584000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:55:57.937895 70000c584000             Options.allow_data_in_errors: 0
2021/05/02-20:55:57.937895 70000c584000             Options.db_host_id: __hostname__
2021/05/02-20:55:57.937896 70000c584000             Options.max_background_jobs: 2
2021/05/02-20:55:57.937897 70000c584000             Options.max_background_compactions: -1
2021/05/02-20:55:57.937897 70000c584000             Options.max_subcompactions: 1
2021/05/02-20:55:57.937898 70000c584000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:55:57.937899 70000c584000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:55:57.937899 70000c584000             Options.delayed_write_rate : 16777216
2021/05/02-20:55:57.937900 70000c584000             Options.max_total_wal_size: 0
2021/05/02-20:55:57.937900 70000c584000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:55:57.937901 70000c584000                   Options.stats_dump_period_sec: 600
2021/05/02-20:55:57.937902 70000c584000                 Options.stats_persist_period_sec: 600
2021/05/02-20:55:57.937903 70000c584000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:55:57.937903 70000c584000                          Options.max_open_files: -1
2021/05/02-20:55:57.937904 70000c584000                          Options.bytes_per_sync: 0
2021/05/02-20:55:57.937904 70000c584000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:55:57.937905 70000c584000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:55:57.937906 70000c584000       Options.compaction_readahead_size: 0
2021/05/02-20:55:57.937906 70000c584000                  Options.max_background_flushes: -1
2021/05/02-20:55:57.937907 70000c584000 Compression algorithms supported:
2021/05/02-20:55:57.937918 70000c584000 	kZSTD supported: 1
2021/05/02-20:55:57.937919 70000c584000 	kZlibCompression supported: 1
2021/05/02-20:55:57.937920 70000c584000 	kXpressCompression supported: 0
2021/05/02-20:55:57.937921 70000c584000 	kSnappyCompression supported: 1
2021/05/02-20:55:57.937921 70000c584000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:55:57.937922 70000c584000 	kLZ4HCCompression supported: 1
2021/05/02-20:55:57.937923 70000c584000 	kLZ4Compression supported: 1
2021/05/02-20:55:57.937923 70000c584000 	kBZip2Compression supported: 1
2021/05/02-20:55:57.937924 70000c584000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:55:57.938257 70000c584000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000058
2021/05/02-20:55:57.938293 70000c584000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:55:57.938295 70000c584000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:55:57.938296 70000c584000           Options.merge_operator: None
2021/05/02-20:55:57.938297 70000c584000        Options.compaction_filter: None
2021/05/02-20:55:57.938297 70000c584000        Options.compaction_filter_factory: None
2021/05/02-20:55:57.938298 70000c584000  Options.sst_partitioner_factory: None
2021/05/02-20:55:57.938299 70000c584000         Options.memtable_factory: SkipListFactory
2021/05/02-20:55:57.938299 70000c584000            Options.table_factory: BlockBasedTable
2021/05/02-20:55:57.938313 70000c584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1764eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f17814d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:55:57.938342 70000c584000        Options.write_buffer_size: 67108864
2021/05/02-20:55:57.938343 70000c584000  Options.max_write_buffer_number: 2
2021/05/02-20:55:57.938344 70000c584000          Options.compression: Snappy
2021/05/02-20:55:57.938345 70000c584000                  Options.bottommost_compression: Disabled
2021/05/02-20:55:57.938345 70000c584000       Options.prefix_extractor: nullptr
2021/05/02-20:55:57.938346 70000c584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:55:57.938347 70000c584000             Options.num_levels: 7
2021/05/02-20:55:57.938347 70000c584000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:55:57.938348 70000c584000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:55:57.938349 70000c584000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:55:57.938349 70000c584000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:55:57.938350 70000c584000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:55:57.938351 70000c584000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:55:57.938351 70000c584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.938352 70000c584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.938353 70000c584000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:55:57.938368 70000c584000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:55:57.938370 70000c584000            Options.compression_opts.window_bits: -14
2021/05/02-20:55:57.938370 70000c584000                  Options.compression_opts.level: 32767
2021/05/02-20:55:57.938371 70000c584000               Options.compression_opts.strategy: 0
2021/05/02-20:55:57.938372 70000c584000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.938372 70000c584000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.938373 70000c584000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:55:57.938374 70000c584000                  Options.compression_opts.enabled: false
2021/05/02-20:55:57.938374 70000c584000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:55:57.938375 70000c584000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:55:57.938375 70000c584000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:55:57.938376 70000c584000                   Options.target_file_size_base: 67108864
2021/05/02-20:55:57.938377 70000c584000             Options.target_file_size_multiplier: 1
2021/05/02-20:55:57.938377 70000c584000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:55:57.938378 70000c584000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:55:57.938379 70000c584000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:55:57.938380 70000c584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:55:57.938381 70000c584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:55:57.938381 70000c584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:55:57.938382 70000c584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:55:57.938383 70000c584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:55:57.938383 70000c584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:55:57.938384 70000c584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:55:57.938385 70000c584000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:55:57.938385 70000c584000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:55:57.938386 70000c584000                        Options.arena_block_size: 8388608
2021/05/02-20:55:57.938387 70000c584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:55:57.938387 70000c584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:55:57.938388 70000c584000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:55:57.938389 70000c584000                Options.disable_auto_compactions: 0
2021/05/02-20:55:57.938390 70000c584000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:55:57.938390 70000c584000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:55:57.938391 70000c584000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:55:57.938392 70000c584000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:55:57.938392 70000c584000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:55:57.938393 70000c584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:55:57.938394 70000c584000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:55:57.938395 70000c584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:55:57.938396 70000c584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:55:57.938396 70000c584000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:55:57.938397 70000c584000                   Options.table_properties_collectors: 
2021/05/02-20:55:57.938398 70000c584000                   Options.inplace_update_support: 0
2021/05/02-20:55:57.938408 70000c584000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:55:57.938409 70000c584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:55:57.938410 70000c584000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:55:57.938411 70000c584000   Options.memtable_huge_page_size: 0
2021/05/02-20:55:57.938411 70000c584000                           Options.bloom_locality: 0
2021/05/02-20:55:57.938412 70000c584000                    Options.max_successive_merges: 0
2021/05/02-20:55:57.938413 70000c584000                Options.optimize_filters_for_hits: 0
2021/05/02-20:55:57.938413 70000c584000                Options.paranoid_file_checks: 0
2021/05/02-20:55:57.938414 70000c584000                Options.force_consistency_checks: 1
2021/05/02-20:55:57.938415 70000c584000                Options.report_bg_io_stats: 0
2021/05/02-20:55:57.938416 70000c584000                               Options.ttl: 2592000
2021/05/02-20:55:57.938416 70000c584000          Options.periodic_compaction_seconds: 0
2021/05/02-20:55:57.938417 70000c584000                    Options.enable_blob_files: false
2021/05/02-20:55:57.938418 70000c584000                        Options.min_blob_size: 0
2021/05/02-20:55:57.938418 70000c584000                       Options.blob_file_size: 268435456
2021/05/02-20:55:57.938419 70000c584000                Options.blob_compression_type: NoCompression
2021/05/02-20:55:57.938420 70000c584000       Options.enable_blob_garbage_collection: false
2021/05/02-20:55:57.938420 70000c584000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:55:57.938848 70000c584000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:55:57.938851 70000c584000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/05/02-20:55:57.939068 70000c584000 [/version_set.cc:4083] Creating manifest 62
2021/05/02-20:55:57.939610 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157939606, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/02-20:55:57.939613 70000c584000 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/05/02-20:55:57.939645 70000c584000 [/version_set.cc:4083] Creating manifest 63
2021/05/02-20:55:57.940067 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157940065, "job": 1, "event": "recovery_finished"}
2021/05/02-20:55:57.940328 70000c584000 [le/delete_scheduler.cc:73] Deleted file db/doc/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:55:57.941333 70000c584000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f17827c0
2021/05/02-20:55:57.941385 70000c584000 DB pointer 0x7fe8f2d47a00
2021/05/02-20:55:57.965773 70000c584000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:55:57.965948 70000c584000 [/db_impl/db_impl.cc:625] Shutdown complete
