2021/05/02-20:52:34.558835 70000c88d000 RocksDB version: 6.15.5
2021/05/02-20:52:34.558897 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:52:34.558899 70000c88d000 Compile date Mar 13 2021
2021/05/02-20:52:34.558910 70000c88d000 DB SUMMARY
2021/05/02-20:52:34.558911 70000c88d000 DB Session ID:  X63VYJZ4X3ATUOXAMD4X
2021/05/02-20:52:34.558953 70000c88d000 CURRENT file:  CURRENT
2021/05/02-20:52:34.558954 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-20:52:34.558958 70000c88d000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/05/02-20:52:34.558959 70000c88d000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-20:52:34.558960 70000c88d000 Write Ahead Log file in db/doc: 000039.log size: 0 ; 
2021/05/02-20:52:34.558961 70000c88d000                         Options.error_if_exists: 0
2021/05/02-20:52:34.558962 70000c88d000                       Options.create_if_missing: 1
2021/05/02-20:52:34.558963 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-20:52:34.558964 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:52:34.558964 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-20:52:34.558965 70000c88d000                                      Options.fs: Posix File System
2021/05/02-20:52:34.558966 70000c88d000                                Options.info_log: 0x7fe8f3184ac0
2021/05/02-20:52:34.558967 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-20:52:34.558967 70000c88d000                              Options.statistics: 0x0
2021/05/02-20:52:34.558968 70000c88d000                               Options.use_fsync: 0
2021/05/02-20:52:34.558969 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-20:52:34.558969 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:52:34.558970 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-20:52:34.558971 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-20:52:34.558971 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-20:52:34.558972 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-20:52:34.558972 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-20:52:34.558973 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-20:52:34.558974 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-20:52:34.558974 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:52:34.558975 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-20:52:34.558976 70000c88d000                              Options.db_log_dir: 
2021/05/02-20:52:34.558976 70000c88d000                                 Options.wal_dir: db/doc
2021/05/02-20:52:34.558977 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-20:52:34.558978 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:52:34.558978 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:52:34.558979 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:52:34.558980 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:52:34.558980 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:52:34.558981 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-20:52:34.558982 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-20:52:34.558982 70000c88d000                    Options.write_buffer_manager: 0x7fe8f3184a90
2021/05/02-20:52:34.558983 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:52:34.558984 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:52:34.558984 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:52:34.558985 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-20:52:34.559014 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-20:52:34.559015 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:52:34.559016 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-20:52:34.559017 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-20:52:34.559017 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-20:52:34.559018 70000c88d000                  Options.unordered_write: 0
2021/05/02-20:52:34.559018 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:52:34.559019 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:52:34.559020 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:52:34.559020 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:52:34.559021 70000c88d000                               Options.row_cache: None
2021/05/02-20:52:34.559022 70000c88d000                              Options.wal_filter: None
2021/05/02-20:52:34.559022 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:52:34.559023 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-20:52:34.559024 70000c88d000             Options.preserve_deletes: 0
2021/05/02-20:52:34.559024 70000c88d000             Options.two_write_queues: 0
2021/05/02-20:52:34.559025 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-20:52:34.559025 70000c88d000             Options.atomic_flush: 0
2021/05/02-20:52:34.559026 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:52:34.559027 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-20:52:34.559027 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:52:34.559028 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-20:52:34.559029 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:52:34.559029 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-20:52:34.559030 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:52:34.559031 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:52:34.559031 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-20:52:34.559032 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-20:52:34.559033 70000c88d000             Options.max_background_jobs: 2
2021/05/02-20:52:34.559033 70000c88d000             Options.max_background_compactions: -1
2021/05/02-20:52:34.559034 70000c88d000             Options.max_subcompactions: 1
2021/05/02-20:52:34.559035 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:52:34.559035 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:52:34.559036 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-20:52:34.559037 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-20:52:34.559037 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:52:34.559038 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-20:52:34.559039 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-20:52:34.559039 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:52:34.559040 70000c88d000                          Options.max_open_files: -1
2021/05/02-20:52:34.559041 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-20:52:34.559041 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:52:34.559042 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:52:34.559043 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-20:52:34.559043 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-20:52:34.559044 70000c88d000 Compression algorithms supported:
2021/05/02-20:52:34.559055 70000c88d000 	kZSTD supported: 1
2021/05/02-20:52:34.559056 70000c88d000 	kZlibCompression supported: 1
2021/05/02-20:52:34.559057 70000c88d000 	kXpressCompression supported: 0
2021/05/02-20:52:34.559058 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-20:52:34.559058 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:52:34.559059 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-20:52:34.559060 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-20:52:34.559060 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-20:52:34.559061 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:52:34.559344 70000c88d000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000038
2021/05/02-20:52:34.559381 70000c88d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:52:34.559383 70000c88d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:52:34.559384 70000c88d000           Options.merge_operator: None
2021/05/02-20:52:34.559384 70000c88d000        Options.compaction_filter: None
2021/05/02-20:52:34.559385 70000c88d000        Options.compaction_filter_factory: None
2021/05/02-20:52:34.559386 70000c88d000  Options.sst_partitioner_factory: None
2021/05/02-20:52:34.559386 70000c88d000         Options.memtable_factory: SkipListFactory
2021/05/02-20:52:34.559387 70000c88d000            Options.table_factory: BlockBasedTable
2021/05/02-20:52:34.559397 70000c88d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f31640a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f317d988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:52:34.559400 70000c88d000        Options.write_buffer_size: 67108864
2021/05/02-20:52:34.559400 70000c88d000  Options.max_write_buffer_number: 2
2021/05/02-20:52:34.559401 70000c88d000          Options.compression: Snappy
2021/05/02-20:52:34.559402 70000c88d000                  Options.bottommost_compression: Disabled
2021/05/02-20:52:34.559402 70000c88d000       Options.prefix_extractor: nullptr
2021/05/02-20:52:34.559403 70000c88d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:52:34.559404 70000c88d000             Options.num_levels: 7
2021/05/02-20:52:34.559404 70000c88d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:52:34.559405 70000c88d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:52:34.559406 70000c88d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:52:34.559406 70000c88d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:52:34.559407 70000c88d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:52:34.559408 70000c88d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:52:34.559408 70000c88d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.559409 70000c88d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.559410 70000c88d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:52:34.559424 70000c88d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:52:34.559425 70000c88d000            Options.compression_opts.window_bits: -14
2021/05/02-20:52:34.559426 70000c88d000                  Options.compression_opts.level: 32767
2021/05/02-20:52:34.559426 70000c88d000               Options.compression_opts.strategy: 0
2021/05/02-20:52:34.559427 70000c88d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.559428 70000c88d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.559428 70000c88d000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:52:34.559429 70000c88d000                  Options.compression_opts.enabled: false
2021/05/02-20:52:34.559430 70000c88d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:52:34.559430 70000c88d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:52:34.559431 70000c88d000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:52:34.559431 70000c88d000                   Options.target_file_size_base: 67108864
2021/05/02-20:52:34.559432 70000c88d000             Options.target_file_size_multiplier: 1
2021/05/02-20:52:34.559433 70000c88d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:52:34.559433 70000c88d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:52:34.559434 70000c88d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:52:34.559435 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:52:34.559436 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:52:34.559437 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:52:34.559437 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:52:34.559438 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:52:34.559439 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:52:34.559439 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:52:34.559440 70000c88d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:52:34.559440 70000c88d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:52:34.559441 70000c88d000                        Options.arena_block_size: 8388608
2021/05/02-20:52:34.559442 70000c88d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:52:34.559442 70000c88d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:52:34.559443 70000c88d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:52:34.559444 70000c88d000                Options.disable_auto_compactions: 0
2021/05/02-20:52:34.559445 70000c88d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:52:34.559446 70000c88d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:52:34.559446 70000c88d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:52:34.559447 70000c88d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:52:34.559447 70000c88d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:52:34.559448 70000c88d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:52:34.559449 70000c88d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:52:34.559450 70000c88d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:52:34.559450 70000c88d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:52:34.559451 70000c88d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:52:34.559452 70000c88d000                   Options.table_properties_collectors: 
2021/05/02-20:52:34.559453 70000c88d000                   Options.inplace_update_support: 0
2021/05/02-20:52:34.559463 70000c88d000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:52:34.559464 70000c88d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:52:34.559465 70000c88d000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:52:34.559465 70000c88d000   Options.memtable_huge_page_size: 0
2021/05/02-20:52:34.559466 70000c88d000                           Options.bloom_locality: 0
2021/05/02-20:52:34.559467 70000c88d000                    Options.max_successive_merges: 0
2021/05/02-20:52:34.559467 70000c88d000                Options.optimize_filters_for_hits: 0
2021/05/02-20:52:34.559468 70000c88d000                Options.paranoid_file_checks: 0
2021/05/02-20:52:34.559469 70000c88d000                Options.force_consistency_checks: 1
2021/05/02-20:52:34.559469 70000c88d000                Options.report_bg_io_stats: 0
2021/05/02-20:52:34.559470 70000c88d000                               Options.ttl: 2592000
2021/05/02-20:52:34.559471 70000c88d000          Options.periodic_compaction_seconds: 0
2021/05/02-20:52:34.559471 70000c88d000                    Options.enable_blob_files: false
2021/05/02-20:52:34.559472 70000c88d000                        Options.min_blob_size: 0
2021/05/02-20:52:34.559472 70000c88d000                       Options.blob_file_size: 268435456
2021/05/02-20:52:34.559473 70000c88d000                Options.blob_compression_type: NoCompression
2021/05/02-20:52:34.559474 70000c88d000       Options.enable_blob_garbage_collection: false
2021/05/02-20:52:34.559475 70000c88d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:52:34.559846 70000c88d000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:52:34.559849 70000c88d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/05/02-20:52:34.560064 70000c88d000 [/version_set.cc:4083] Creating manifest 42
2021/05/02-20:52:34.560591 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954560587, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/05/02-20:52:34.560594 70000c88d000 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/05/02-20:52:34.560626 70000c88d000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-20:52:34.561069 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954561066, "job": 1, "event": "recovery_finished"}
2021/05/02-20:52:34.561325 70000c88d000 [le/delete_scheduler.cc:73] Deleted file db/doc/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:52:34.562296 70000c88d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f3184b90
2021/05/02-20:52:34.562336 70000c88d000 DB pointer 0x7fe8f7b55e00
2021/05/02-20:52:34.592323 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:52:34.595861 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
