2021/05/02-21:10:12.044824 70000ca93000 RocksDB version: 6.15.5
2021/05/02-21:10:12.045108 70000ca93000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:10:12.045111 70000ca93000 Compile date Mar 13 2021
2021/05/02-21:10:12.045122 70000ca93000 DB SUMMARY
2021/05/02-21:10:12.045124 70000ca93000 DB Session ID:  ATA8Y4NUZPBUUJHQ4JIS
2021/05/02-21:10:12.045175 70000ca93000 CURRENT file:  CURRENT
2021/05/02-21:10:12.045177 70000ca93000 IDENTITY file:  IDENTITY
2021/05/02-21:10:12.045181 70000ca93000 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-21:10:12.045182 70000ca93000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-21:10:12.045183 70000ca93000 Write Ahead Log file in db/doc: 000079.log size: 0 ; 
2021/05/02-21:10:12.045185 70000ca93000                         Options.error_if_exists: 0
2021/05/02-21:10:12.045186 70000ca93000                       Options.create_if_missing: 1
2021/05/02-21:10:12.045187 70000ca93000                         Options.paranoid_checks: 1
2021/05/02-21:10:12.045187 70000ca93000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:10:12.045188 70000ca93000                                     Options.env: 0x135052b48
2021/05/02-21:10:12.045189 70000ca93000                                      Options.fs: Posix File System
2021/05/02-21:10:12.045190 70000ca93000                                Options.info_log: 0x7fe8f178eb30
2021/05/02-21:10:12.045190 70000ca93000                Options.max_file_opening_threads: 16
2021/05/02-21:10:12.045191 70000ca93000                              Options.statistics: 0x0
2021/05/02-21:10:12.045192 70000ca93000                               Options.use_fsync: 0
2021/05/02-21:10:12.045192 70000ca93000                       Options.max_log_file_size: 0
2021/05/02-21:10:12.045193 70000ca93000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:10:12.045194 70000ca93000                   Options.log_file_time_to_roll: 0
2021/05/02-21:10:12.045194 70000ca93000                       Options.keep_log_file_num: 1000
2021/05/02-21:10:12.045195 70000ca93000                    Options.recycle_log_file_num: 0
2021/05/02-21:10:12.045196 70000ca93000                         Options.allow_fallocate: 1
2021/05/02-21:10:12.045196 70000ca93000                        Options.allow_mmap_reads: 0
2021/05/02-21:10:12.045197 70000ca93000                       Options.allow_mmap_writes: 0
2021/05/02-21:10:12.045198 70000ca93000                        Options.use_direct_reads: 0
2021/05/02-21:10:12.045198 70000ca93000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:10:12.045199 70000ca93000          Options.create_missing_column_families: 0
2021/05/02-21:10:12.045200 70000ca93000                              Options.db_log_dir: 
2021/05/02-21:10:12.045200 70000ca93000                                 Options.wal_dir: db/doc
2021/05/02-21:10:12.045201 70000ca93000                Options.table_cache_numshardbits: 6
2021/05/02-21:10:12.045202 70000ca93000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:10:12.045202 70000ca93000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:10:12.045203 70000ca93000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:10:12.045204 70000ca93000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:10:12.045204 70000ca93000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:10:12.045205 70000ca93000                   Options.advise_random_on_open: 1
2021/05/02-21:10:12.045206 70000ca93000                    Options.db_write_buffer_size: 0
2021/05/02-21:10:12.045206 70000ca93000                    Options.write_buffer_manager: 0x7fe8f178eb00
2021/05/02-21:10:12.045207 70000ca93000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:10:12.045208 70000ca93000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:10:12.045208 70000ca93000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:10:12.045209 70000ca93000                      Options.use_adaptive_mutex: 0
2021/05/02-21:10:12.045225 70000ca93000                            Options.rate_limiter: 0x0
2021/05/02-21:10:12.045227 70000ca93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:10:12.045227 70000ca93000                       Options.wal_recovery_mode: 2
2021/05/02-21:10:12.045228 70000ca93000                  Options.enable_thread_tracking: 0
2021/05/02-21:10:12.045229 70000ca93000                  Options.enable_pipelined_write: 0
2021/05/02-21:10:12.045229 70000ca93000                  Options.unordered_write: 0
2021/05/02-21:10:12.045230 70000ca93000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:10:12.045230 70000ca93000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:10:12.045231 70000ca93000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:10:12.045232 70000ca93000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:10:12.045232 70000ca93000                               Options.row_cache: None
2021/05/02-21:10:12.045233 70000ca93000                              Options.wal_filter: None
2021/05/02-21:10:12.045234 70000ca93000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:10:12.045235 70000ca93000             Options.allow_ingest_behind: 0
2021/05/02-21:10:12.045235 70000ca93000             Options.preserve_deletes: 0
2021/05/02-21:10:12.045236 70000ca93000             Options.two_write_queues: 0
2021/05/02-21:10:12.045237 70000ca93000             Options.manual_wal_flush: 0
2021/05/02-21:10:12.045237 70000ca93000             Options.atomic_flush: 0
2021/05/02-21:10:12.045238 70000ca93000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:10:12.045238 70000ca93000                 Options.persist_stats_to_disk: 0
2021/05/02-21:10:12.045239 70000ca93000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:10:12.045240 70000ca93000                 Options.log_readahead_size: 0
2021/05/02-21:10:12.045240 70000ca93000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:10:12.045241 70000ca93000                 Options.best_efforts_recovery: 0
2021/05/02-21:10:12.045242 70000ca93000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:10:12.045242 70000ca93000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:10:12.045243 70000ca93000             Options.allow_data_in_errors: 0
2021/05/02-21:10:12.045244 70000ca93000             Options.db_host_id: __hostname__
2021/05/02-21:10:12.045244 70000ca93000             Options.max_background_jobs: 2
2021/05/02-21:10:12.045245 70000ca93000             Options.max_background_compactions: -1
2021/05/02-21:10:12.045246 70000ca93000             Options.max_subcompactions: 1
2021/05/02-21:10:12.045246 70000ca93000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:10:12.045247 70000ca93000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:10:12.045248 70000ca93000             Options.delayed_write_rate : 16777216
2021/05/02-21:10:12.045248 70000ca93000             Options.max_total_wal_size: 0
2021/05/02-21:10:12.045249 70000ca93000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:10:12.045250 70000ca93000                   Options.stats_dump_period_sec: 600
2021/05/02-21:10:12.045250 70000ca93000                 Options.stats_persist_period_sec: 600
2021/05/02-21:10:12.045251 70000ca93000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:10:12.045252 70000ca93000                          Options.max_open_files: -1
2021/05/02-21:10:12.045252 70000ca93000                          Options.bytes_per_sync: 0
2021/05/02-21:10:12.045253 70000ca93000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:10:12.045254 70000ca93000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:10:12.045254 70000ca93000       Options.compaction_readahead_size: 0
2021/05/02-21:10:12.045255 70000ca93000                  Options.max_background_flushes: -1
2021/05/02-21:10:12.045256 70000ca93000 Compression algorithms supported:
2021/05/02-21:10:12.045267 70000ca93000 	kZSTD supported: 1
2021/05/02-21:10:12.045268 70000ca93000 	kZlibCompression supported: 1
2021/05/02-21:10:12.045269 70000ca93000 	kXpressCompression supported: 0
2021/05/02-21:10:12.045270 70000ca93000 	kSnappyCompression supported: 1
2021/05/02-21:10:12.045270 70000ca93000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:10:12.045271 70000ca93000 	kLZ4HCCompression supported: 1
2021/05/02-21:10:12.045272 70000ca93000 	kLZ4Compression supported: 1
2021/05/02-21:10:12.045272 70000ca93000 	kBZip2Compression supported: 1
2021/05/02-21:10:12.045273 70000ca93000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:10:12.045303 70000ca93000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-21:10:12.045310 70000ca93000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:12.045322 70000ca93000 [/db_impl/db_impl.cc:625] Shutdown complete
