2021/05/02-20:49:48.845497 70000cb96000 RocksDB version: 6.15.5
2021/05/02-20:49:48.845537 70000cb96000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:48.845539 70000cb96000 Compile date Mar 13 2021
2021/05/02-20:49:48.845549 70000cb96000 DB SUMMARY
2021/05/02-20:49:48.845550 70000cb96000 DB Session ID:  N4LVKVCUT13IXZJ0HJBW
2021/05/02-20:49:48.845588 70000cb96000 CURRENT file:  CURRENT
2021/05/02-20:49:48.845590 70000cb96000 IDENTITY file:  IDENTITY
2021/05/02-20:49:48.845593 70000cb96000 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/02-20:49:48.845594 70000cb96000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-20:49:48.845595 70000cb96000 Write Ahead Log file in db/doc: 000019.log size: 0 ; 
2021/05/02-20:49:48.845597 70000cb96000                         Options.error_if_exists: 0
2021/05/02-20:49:48.845598 70000cb96000                       Options.create_if_missing: 1
2021/05/02-20:49:48.845599 70000cb96000                         Options.paranoid_checks: 1
2021/05/02-20:49:48.845599 70000cb96000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:48.845600 70000cb96000                                     Options.env: 0x135052b48
2021/05/02-20:49:48.845601 70000cb96000                                      Options.fs: Posix File System
2021/05/02-20:49:48.845601 70000cb96000                                Options.info_log: 0x7fe8f316a030
2021/05/02-20:49:48.845602 70000cb96000                Options.max_file_opening_threads: 16
2021/05/02-20:49:48.845603 70000cb96000                              Options.statistics: 0x0
2021/05/02-20:49:48.845603 70000cb96000                               Options.use_fsync: 0
2021/05/02-20:49:48.845604 70000cb96000                       Options.max_log_file_size: 0
2021/05/02-20:49:48.845605 70000cb96000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:48.845605 70000cb96000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:48.845606 70000cb96000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:48.845607 70000cb96000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:48.845607 70000cb96000                         Options.allow_fallocate: 1
2021/05/02-20:49:48.845608 70000cb96000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:48.845609 70000cb96000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:48.845609 70000cb96000                        Options.use_direct_reads: 0
2021/05/02-20:49:48.845610 70000cb96000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:48.845611 70000cb96000          Options.create_missing_column_families: 0
2021/05/02-20:49:48.845611 70000cb96000                              Options.db_log_dir: 
2021/05/02-20:49:48.845612 70000cb96000                                 Options.wal_dir: db/doc
2021/05/02-20:49:48.845612 70000cb96000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:48.845613 70000cb96000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:48.845614 70000cb96000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:48.845614 70000cb96000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:48.845615 70000cb96000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:48.845616 70000cb96000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:48.845617 70000cb96000                   Options.advise_random_on_open: 1
2021/05/02-20:49:48.845617 70000cb96000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:48.845618 70000cb96000                    Options.write_buffer_manager: 0x7fe8f317f8b0
2021/05/02-20:49:48.845618 70000cb96000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:48.845619 70000cb96000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:48.845620 70000cb96000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:48.845620 70000cb96000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:48.845635 70000cb96000                            Options.rate_limiter: 0x0
2021/05/02-20:49:48.845637 70000cb96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:48.845637 70000cb96000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:48.845638 70000cb96000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:48.845639 70000cb96000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:48.845639 70000cb96000                  Options.unordered_write: 0
2021/05/02-20:49:48.845640 70000cb96000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:48.845640 70000cb96000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:48.845641 70000cb96000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:48.845642 70000cb96000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:48.845642 70000cb96000                               Options.row_cache: None
2021/05/02-20:49:48.845643 70000cb96000                              Options.wal_filter: None
2021/05/02-20:49:48.845644 70000cb96000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:48.845644 70000cb96000             Options.allow_ingest_behind: 0
2021/05/02-20:49:48.845645 70000cb96000             Options.preserve_deletes: 0
2021/05/02-20:49:48.845646 70000cb96000             Options.two_write_queues: 0
2021/05/02-20:49:48.845646 70000cb96000             Options.manual_wal_flush: 0
2021/05/02-20:49:48.845647 70000cb96000             Options.atomic_flush: 0
2021/05/02-20:49:48.845647 70000cb96000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:48.845648 70000cb96000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:48.845649 70000cb96000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:48.845649 70000cb96000                 Options.log_readahead_size: 0
2021/05/02-20:49:48.845650 70000cb96000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:48.845651 70000cb96000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:48.845651 70000cb96000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:48.845652 70000cb96000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:48.845653 70000cb96000             Options.allow_data_in_errors: 0
2021/05/02-20:49:48.845653 70000cb96000             Options.db_host_id: __hostname__
2021/05/02-20:49:48.845654 70000cb96000             Options.max_background_jobs: 2
2021/05/02-20:49:48.845655 70000cb96000             Options.max_background_compactions: -1
2021/05/02-20:49:48.845655 70000cb96000             Options.max_subcompactions: 1
2021/05/02-20:49:48.845656 70000cb96000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:48.845656 70000cb96000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:48.845657 70000cb96000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:48.845658 70000cb96000             Options.max_total_wal_size: 0
2021/05/02-20:49:48.845658 70000cb96000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:48.845659 70000cb96000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:48.845660 70000cb96000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:48.845660 70000cb96000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:48.845661 70000cb96000                          Options.max_open_files: -1
2021/05/02-20:49:48.845662 70000cb96000                          Options.bytes_per_sync: 0
2021/05/02-20:49:48.845662 70000cb96000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:48.845663 70000cb96000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:48.845664 70000cb96000       Options.compaction_readahead_size: 0
2021/05/02-20:49:48.845664 70000cb96000                  Options.max_background_flushes: -1
2021/05/02-20:49:48.845665 70000cb96000 Compression algorithms supported:
2021/05/02-20:49:48.845675 70000cb96000 	kZSTD supported: 1
2021/05/02-20:49:48.845676 70000cb96000 	kZlibCompression supported: 1
2021/05/02-20:49:48.845677 70000cb96000 	kXpressCompression supported: 0
2021/05/02-20:49:48.845678 70000cb96000 	kSnappyCompression supported: 1
2021/05/02-20:49:48.845679 70000cb96000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:48.845679 70000cb96000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:48.845680 70000cb96000 	kLZ4Compression supported: 1
2021/05/02-20:49:48.845680 70000cb96000 	kBZip2Compression supported: 1
2021/05/02-20:49:48.845681 70000cb96000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:48.845947 70000cb96000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000018
2021/05/02-20:49:48.845980 70000cb96000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:48.845982 70000cb96000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:48.845982 70000cb96000           Options.merge_operator: None
2021/05/02-20:49:48.845983 70000cb96000        Options.compaction_filter: None
2021/05/02-20:49:48.845984 70000cb96000        Options.compaction_filter_factory: None
2021/05/02-20:49:48.845984 70000cb96000  Options.sst_partitioner_factory: None
2021/05/02-20:49:48.845985 70000cb96000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:48.845986 70000cb96000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:48.845996 70000cb96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3180400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f31839d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:48.845999 70000cb96000        Options.write_buffer_size: 67108864
2021/05/02-20:49:48.846000 70000cb96000  Options.max_write_buffer_number: 2
2021/05/02-20:49:48.846000 70000cb96000          Options.compression: Snappy
2021/05/02-20:49:48.846001 70000cb96000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:48.846002 70000cb96000       Options.prefix_extractor: nullptr
2021/05/02-20:49:48.846002 70000cb96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:48.846003 70000cb96000             Options.num_levels: 7
2021/05/02-20:49:48.846004 70000cb96000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:48.846004 70000cb96000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:48.846005 70000cb96000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:48.846006 70000cb96000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:48.846006 70000cb96000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:48.846007 70000cb96000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:48.846008 70000cb96000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.846008 70000cb96000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.846009 70000cb96000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:48.846023 70000cb96000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:48.846024 70000cb96000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:48.846025 70000cb96000                  Options.compression_opts.level: 32767
2021/05/02-20:49:48.846026 70000cb96000               Options.compression_opts.strategy: 0
2021/05/02-20:49:48.846026 70000cb96000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.846027 70000cb96000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.846028 70000cb96000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:48.846028 70000cb96000                  Options.compression_opts.enabled: false
2021/05/02-20:49:48.846029 70000cb96000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:48.846030 70000cb96000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:48.846030 70000cb96000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:48.846031 70000cb96000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:48.846032 70000cb96000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:48.846032 70000cb96000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:48.846033 70000cb96000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:48.846033 70000cb96000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:48.846034 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:48.846035 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:48.846036 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:48.846037 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:48.846037 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:48.846038 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:48.846039 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:48.846039 70000cb96000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:48.846040 70000cb96000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:48.846040 70000cb96000                        Options.arena_block_size: 8388608
2021/05/02-20:49:48.846041 70000cb96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:48.846042 70000cb96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:48.846042 70000cb96000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:48.846043 70000cb96000                Options.disable_auto_compactions: 0
2021/05/02-20:49:48.846044 70000cb96000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:48.846045 70000cb96000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:48.846045 70000cb96000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:48.846046 70000cb96000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:48.846047 70000cb96000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:48.846047 70000cb96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:48.846048 70000cb96000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:48.846049 70000cb96000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:48.846050 70000cb96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:48.846050 70000cb96000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:48.846051 70000cb96000                   Options.table_properties_collectors: 
2021/05/02-20:49:48.846052 70000cb96000                   Options.inplace_update_support: 0
2021/05/02-20:49:48.846062 70000cb96000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:48.846063 70000cb96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:48.846064 70000cb96000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:48.846064 70000cb96000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:48.846065 70000cb96000                           Options.bloom_locality: 0
2021/05/02-20:49:48.846066 70000cb96000                    Options.max_successive_merges: 0
2021/05/02-20:49:48.846066 70000cb96000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:48.846067 70000cb96000                Options.paranoid_file_checks: 0
2021/05/02-20:49:48.846068 70000cb96000                Options.force_consistency_checks: 1
2021/05/02-20:49:48.846068 70000cb96000                Options.report_bg_io_stats: 0
2021/05/02-20:49:48.846069 70000cb96000                               Options.ttl: 2592000
2021/05/02-20:49:48.846070 70000cb96000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:48.846070 70000cb96000                    Options.enable_blob_files: false
2021/05/02-20:49:48.846071 70000cb96000                        Options.min_blob_size: 0
2021/05/02-20:49:48.846072 70000cb96000                       Options.blob_file_size: 268435456
2021/05/02-20:49:48.846072 70000cb96000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:48.846073 70000cb96000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:48.846074 70000cb96000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:48.846490 70000cb96000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:48.846494 70000cb96000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/05/02-20:49:48.846739 70000cb96000 [/version_set.cc:4083] Creating manifest 22
2021/05/02-20:49:48.847282 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788847278, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/05/02-20:49:48.847286 70000cb96000 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/05/02-20:49:48.847318 70000cb96000 [/version_set.cc:4083] Creating manifest 23
2021/05/02-20:49:48.847764 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788847762, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:48.848018 70000cb96000 [le/delete_scheduler.cc:73] Deleted file db/doc/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:48.848946 70000cb96000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f3184510
2021/05/02-20:49:48.848982 70000cb96000 DB pointer 0x7fe8f420d200
2021/05/02-20:49:48.879416 70000cb96000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:48.879598 70000cb96000 [/db_impl/db_impl.cc:625] Shutdown complete
