2021/05/02-20:50:03.473296 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:50:03.473333 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:50:03.473335 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:50:03.473346 70000c37e000 DB SUMMARY
2021/05/02-20:50:03.473347 70000c37e000 DB Session ID:  843BMLS11CXK7R9JYPS8
2021/05/02-20:50:03.473388 70000c37e000 CURRENT file:  CURRENT
2021/05/02-20:50:03.473389 70000c37e000 IDENTITY file:  IDENTITY
2021/05/02-20:50:03.473393 70000c37e000 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/05/02-20:50:03.473394 70000c37e000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-20:50:03.473395 70000c37e000 Write Ahead Log file in db/doc: 000029.log size: 0 ; 
2021/05/02-20:50:03.473397 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:50:03.473398 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:50:03.473398 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:50:03.473399 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:50:03.473400 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:50:03.473401 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:50:03.473402 70000c37e000                                Options.info_log: 0x7fe8f7050890
2021/05/02-20:50:03.473402 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:50:03.473403 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:50:03.473404 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:50:03.473404 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:50:03.473405 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:50:03.473406 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:50:03.473406 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:50:03.473407 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:50:03.473408 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:50:03.473409 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:50:03.473410 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:50:03.473410 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:50:03.473411 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:50:03.473412 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:50:03.473412 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:50:03.473413 70000c37e000                                 Options.wal_dir: db/doc
2021/05/02-20:50:03.473413 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:50:03.473414 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:50:03.473415 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:50:03.473415 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:50:03.473416 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:50:03.473417 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:50:03.473418 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:50:03.473418 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:50:03.473419 70000c37e000                    Options.write_buffer_manager: 0x7fe8f7050860
2021/05/02-20:50:03.473420 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:50:03.473420 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:50:03.473421 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:50:03.473422 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:50:03.473438 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:50:03.473439 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:50:03.473440 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:50:03.473441 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:50:03.473441 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:50:03.473442 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:50:03.473443 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:50:03.473443 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:50:03.473444 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:50:03.473445 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:50:03.473445 70000c37e000                               Options.row_cache: None
2021/05/02-20:50:03.473446 70000c37e000                              Options.wal_filter: None
2021/05/02-20:50:03.473447 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:50:03.473447 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:50:03.473448 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:50:03.473448 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:50:03.473449 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:50:03.473450 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:50:03.473450 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:50:03.473451 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:50:03.473452 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:50:03.473452 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:50:03.473453 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:50:03.473454 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:50:03.473454 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:50:03.473455 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:50:03.473455 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:50:03.473456 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:50:03.473457 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:50:03.473457 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:50:03.473458 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:50:03.473459 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:50:03.473459 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:50:03.473460 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:50:03.473461 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:50:03.473461 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:50:03.473462 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:50:03.473463 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:50:03.473463 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:50:03.473464 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:50:03.473465 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:50:03.473465 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:50:03.473466 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:50:03.473466 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:50:03.473467 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:50:03.473468 70000c37e000 Compression algorithms supported:
2021/05/02-20:50:03.473479 70000c37e000 	kZSTD supported: 1
2021/05/02-20:50:03.473480 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:50:03.473481 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:50:03.473481 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:50:03.473482 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:50:03.473483 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:50:03.473483 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:50:03.473484 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:50:03.473485 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:50:03.473576 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000028
2021/05/02-20:50:03.473608 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:50:03.473609 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:50:03.473610 70000c37e000           Options.merge_operator: None
2021/05/02-20:50:03.473611 70000c37e000        Options.compaction_filter: None
2021/05/02-20:50:03.473611 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:50:03.473612 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:50:03.473613 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:50:03.473613 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:50:03.473623 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7048660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7054ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:50:03.473626 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:50:03.473627 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:50:03.473628 70000c37e000          Options.compression: Snappy
2021/05/02-20:50:03.473629 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:50:03.473629 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:50:03.473630 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:50:03.473631 70000c37e000             Options.num_levels: 7
2021/05/02-20:50:03.473631 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:50:03.473632 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:50:03.473632 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:50:03.473633 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:50:03.473634 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:50:03.473634 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:50:03.473635 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.473636 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.473636 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:50:03.473650 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:50:03.473651 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:50:03.473652 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:50:03.473653 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:50:03.473653 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.473654 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.473655 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:50:03.473655 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:50:03.473656 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:50:03.473657 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:50:03.473657 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:50:03.473658 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:50:03.473659 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:50:03.473659 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:50:03.473660 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:50:03.473661 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:50:03.473662 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:50:03.473662 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:50:03.473663 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:50:03.473664 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:50:03.473664 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:50:03.473665 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:50:03.473666 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:50:03.473666 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:50:03.473667 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:50:03.473668 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:50:03.473668 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:50:03.473669 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:50:03.473670 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:50:03.473670 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:50:03.473671 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:50:03.473672 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:50:03.473673 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:50:03.473673 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:50:03.473674 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:50:03.473675 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:50:03.473675 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:50:03.473676 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:50:03.473677 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:50:03.473678 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:50:03.473679 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:50:03.473679 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:50:03.473692 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:50:03.473693 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:50:03.473694 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:50:03.473695 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:50:03.473695 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:50:03.473696 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:50:03.473697 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:50:03.473697 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:50:03.473698 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:50:03.473698 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:50:03.473699 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:50:03.473700 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:50:03.473700 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:50:03.473701 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:50:03.473702 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:50:03.473702 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:50:03.473703 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:50:03.473704 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:50:03.473961 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:50:03.473963 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/05/02-20:50:03.474039 70000c37e000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-20:50:03.474584 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803474579, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/05/02-20:50:03.474587 70000c37e000 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/05/02-20:50:03.474619 70000c37e000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-20:50:03.475023 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803475020, "job": 1, "event": "recovery_finished"}
2021/05/02-20:50:03.475287 70000c37e000 [le/delete_scheduler.cc:73] Deleted file db/doc/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:50:03.476290 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7050e00
2021/05/02-20:50:03.476329 70000c37e000 DB pointer 0x7fe8f8a5e000
2021/05/02-20:50:03.504699 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:50:03.507913 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
