2021/05/02-21:08:58.232400 70000c78a000 RocksDB version: 6.15.5
2021/05/02-21:08:58.232431 70000c78a000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:08:58.232433 70000c78a000 Compile date Mar 13 2021
2021/05/02-21:08:58.232444 70000c78a000 DB SUMMARY
2021/05/02-21:08:58.232445 70000c78a000 DB Session ID:  6HTRG339KSIFYWGW508X
2021/05/02-21:08:58.232492 70000c78a000 CURRENT file:  CURRENT
2021/05/02-21:08:58.232493 70000c78a000 IDENTITY file:  IDENTITY
2021/05/02-21:08:58.232497 70000c78a000 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/05/02-21:08:58.232498 70000c78a000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-21:08:58.232499 70000c78a000 Write Ahead Log file in db/doc: 000074.log size: 0 ; 
2021/05/02-21:08:58.232501 70000c78a000                         Options.error_if_exists: 0
2021/05/02-21:08:58.232502 70000c78a000                       Options.create_if_missing: 1
2021/05/02-21:08:58.232503 70000c78a000                         Options.paranoid_checks: 1
2021/05/02-21:08:58.232503 70000c78a000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:08:58.232504 70000c78a000                                     Options.env: 0x135052b48
2021/05/02-21:08:58.232505 70000c78a000                                      Options.fs: Posix File System
2021/05/02-21:08:58.232506 70000c78a000                                Options.info_log: 0x7fe8f305a2a0
2021/05/02-21:08:58.232507 70000c78a000                Options.max_file_opening_threads: 16
2021/05/02-21:08:58.232507 70000c78a000                              Options.statistics: 0x0
2021/05/02-21:08:58.232508 70000c78a000                               Options.use_fsync: 0
2021/05/02-21:08:58.232509 70000c78a000                       Options.max_log_file_size: 0
2021/05/02-21:08:58.232509 70000c78a000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:08:58.232510 70000c78a000                   Options.log_file_time_to_roll: 0
2021/05/02-21:08:58.232511 70000c78a000                       Options.keep_log_file_num: 1000
2021/05/02-21:08:58.232511 70000c78a000                    Options.recycle_log_file_num: 0
2021/05/02-21:08:58.232512 70000c78a000                         Options.allow_fallocate: 1
2021/05/02-21:08:58.232513 70000c78a000                        Options.allow_mmap_reads: 0
2021/05/02-21:08:58.232513 70000c78a000                       Options.allow_mmap_writes: 0
2021/05/02-21:08:58.232514 70000c78a000                        Options.use_direct_reads: 0
2021/05/02-21:08:58.232515 70000c78a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:08:58.232515 70000c78a000          Options.create_missing_column_families: 0
2021/05/02-21:08:58.232516 70000c78a000                              Options.db_log_dir: 
2021/05/02-21:08:58.232517 70000c78a000                                 Options.wal_dir: db/doc
2021/05/02-21:08:58.232517 70000c78a000                Options.table_cache_numshardbits: 6
2021/05/02-21:08:58.232518 70000c78a000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:08:58.232519 70000c78a000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:08:58.232519 70000c78a000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:08:58.232520 70000c78a000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:08:58.232521 70000c78a000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:08:58.232521 70000c78a000                   Options.advise_random_on_open: 1
2021/05/02-21:08:58.232522 70000c78a000                    Options.db_write_buffer_size: 0
2021/05/02-21:08:58.232523 70000c78a000                    Options.write_buffer_manager: 0x7fe8f3059f20
2021/05/02-21:08:58.232523 70000c78a000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:08:58.232524 70000c78a000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:08:58.232525 70000c78a000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:08:58.232525 70000c78a000                      Options.use_adaptive_mutex: 0
2021/05/02-21:08:58.232541 70000c78a000                            Options.rate_limiter: 0x0
2021/05/02-21:08:58.232542 70000c78a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:08:58.232543 70000c78a000                       Options.wal_recovery_mode: 2
2021/05/02-21:08:58.232544 70000c78a000                  Options.enable_thread_tracking: 0
2021/05/02-21:08:58.232544 70000c78a000                  Options.enable_pipelined_write: 0
2021/05/02-21:08:58.232545 70000c78a000                  Options.unordered_write: 0
2021/05/02-21:08:58.232546 70000c78a000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:08:58.232546 70000c78a000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:08:58.232547 70000c78a000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:08:58.232547 70000c78a000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:08:58.232548 70000c78a000                               Options.row_cache: None
2021/05/02-21:08:58.232549 70000c78a000                              Options.wal_filter: None
2021/05/02-21:08:58.232549 70000c78a000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:08:58.232550 70000c78a000             Options.allow_ingest_behind: 0
2021/05/02-21:08:58.232551 70000c78a000             Options.preserve_deletes: 0
2021/05/02-21:08:58.232551 70000c78a000             Options.two_write_queues: 0
2021/05/02-21:08:58.232552 70000c78a000             Options.manual_wal_flush: 0
2021/05/02-21:08:58.232553 70000c78a000             Options.atomic_flush: 0
2021/05/02-21:08:58.232553 70000c78a000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:08:58.232554 70000c78a000                 Options.persist_stats_to_disk: 0
2021/05/02-21:08:58.232555 70000c78a000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:08:58.232555 70000c78a000                 Options.log_readahead_size: 0
2021/05/02-21:08:58.232556 70000c78a000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:08:58.232556 70000c78a000                 Options.best_efforts_recovery: 0
2021/05/02-21:08:58.232557 70000c78a000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:08:58.232558 70000c78a000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:08:58.232558 70000c78a000             Options.allow_data_in_errors: 0
2021/05/02-21:08:58.232559 70000c78a000             Options.db_host_id: __hostname__
2021/05/02-21:08:58.232560 70000c78a000             Options.max_background_jobs: 2
2021/05/02-21:08:58.232560 70000c78a000             Options.max_background_compactions: -1
2021/05/02-21:08:58.232561 70000c78a000             Options.max_subcompactions: 1
2021/05/02-21:08:58.232562 70000c78a000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:08:58.232562 70000c78a000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:08:58.232563 70000c78a000             Options.delayed_write_rate : 16777216
2021/05/02-21:08:58.232564 70000c78a000             Options.max_total_wal_size: 0
2021/05/02-21:08:58.232564 70000c78a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:08:58.232565 70000c78a000                   Options.stats_dump_period_sec: 600
2021/05/02-21:08:58.232566 70000c78a000                 Options.stats_persist_period_sec: 600
2021/05/02-21:08:58.232566 70000c78a000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:08:58.232567 70000c78a000                          Options.max_open_files: -1
2021/05/02-21:08:58.232568 70000c78a000                          Options.bytes_per_sync: 0
2021/05/02-21:08:58.232568 70000c78a000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:08:58.232569 70000c78a000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:08:58.232570 70000c78a000       Options.compaction_readahead_size: 0
2021/05/02-21:08:58.232570 70000c78a000                  Options.max_background_flushes: -1
2021/05/02-21:08:58.232571 70000c78a000 Compression algorithms supported:
2021/05/02-21:08:58.232583 70000c78a000 	kZSTD supported: 1
2021/05/02-21:08:58.232585 70000c78a000 	kZlibCompression supported: 1
2021/05/02-21:08:58.232585 70000c78a000 	kXpressCompression supported: 0
2021/05/02-21:08:58.232586 70000c78a000 	kSnappyCompression supported: 1
2021/05/02-21:08:58.232587 70000c78a000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:08:58.232587 70000c78a000 	kLZ4HCCompression supported: 1
2021/05/02-21:08:58.232588 70000c78a000 	kLZ4Compression supported: 1
2021/05/02-21:08:58.232589 70000c78a000 	kBZip2Compression supported: 1
2021/05/02-21:08:58.232590 70000c78a000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:08:58.233101 70000c78a000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000073
2021/05/02-21:08:58.233148 70000c78a000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:08:58.233150 70000c78a000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:08:58.233151 70000c78a000           Options.merge_operator: None
2021/05/02-21:08:58.233152 70000c78a000        Options.compaction_filter: None
2021/05/02-21:08:58.233153 70000c78a000        Options.compaction_filter_factory: None
2021/05/02-21:08:58.233153 70000c78a000  Options.sst_partitioner_factory: None
2021/05/02-21:08:58.233154 70000c78a000         Options.memtable_factory: SkipListFactory
2021/05/02-21:08:58.233155 70000c78a000            Options.table_factory: BlockBasedTable
2021/05/02-21:08:58.233165 70000c78a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3059240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f3059288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:08:58.233167 70000c78a000        Options.write_buffer_size: 67108864
2021/05/02-21:08:58.233168 70000c78a000  Options.max_write_buffer_number: 2
2021/05/02-21:08:58.233169 70000c78a000          Options.compression: Snappy
2021/05/02-21:08:58.233170 70000c78a000                  Options.bottommost_compression: Disabled
2021/05/02-21:08:58.233170 70000c78a000       Options.prefix_extractor: nullptr
2021/05/02-21:08:58.233171 70000c78a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:08:58.233172 70000c78a000             Options.num_levels: 7
2021/05/02-21:08:58.233172 70000c78a000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:08:58.233173 70000c78a000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:08:58.233174 70000c78a000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:08:58.233174 70000c78a000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:08:58.233175 70000c78a000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:08:58.233176 70000c78a000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:08:58.233177 70000c78a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:08:58.233177 70000c78a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:08:58.233178 70000c78a000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:08:58.233196 70000c78a000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:08:58.233197 70000c78a000            Options.compression_opts.window_bits: -14
2021/05/02-21:08:58.233198 70000c78a000                  Options.compression_opts.level: 32767
2021/05/02-21:08:58.233199 70000c78a000               Options.compression_opts.strategy: 0
2021/05/02-21:08:58.233200 70000c78a000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:08:58.233200 70000c78a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:08:58.233201 70000c78a000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:08:58.233202 70000c78a000                  Options.compression_opts.enabled: false
2021/05/02-21:08:58.233202 70000c78a000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:08:58.233203 70000c78a000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:08:58.233203 70000c78a000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:08:58.233204 70000c78a000                   Options.target_file_size_base: 67108864
2021/05/02-21:08:58.233205 70000c78a000             Options.target_file_size_multiplier: 1
2021/05/02-21:08:58.233205 70000c78a000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:08:58.233206 70000c78a000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:08:58.233207 70000c78a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:08:58.233208 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:08:58.233209 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:08:58.233209 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:08:58.233210 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:08:58.233211 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:08:58.233211 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:08:58.233212 70000c78a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:08:58.233213 70000c78a000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:08:58.233213 70000c78a000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:08:58.233214 70000c78a000                        Options.arena_block_size: 8388608
2021/05/02-21:08:58.233215 70000c78a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:08:58.233215 70000c78a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:08:58.233216 70000c78a000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:08:58.233217 70000c78a000                Options.disable_auto_compactions: 0
2021/05/02-21:08:58.233217 70000c78a000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:08:58.233218 70000c78a000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:08:58.233219 70000c78a000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:08:58.233220 70000c78a000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:08:58.233220 70000c78a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:08:58.233221 70000c78a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:08:58.233222 70000c78a000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:08:58.233223 70000c78a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:08:58.233223 70000c78a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:08:58.233224 70000c78a000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:08:58.233225 70000c78a000                   Options.table_properties_collectors: 
2021/05/02-21:08:58.233226 70000c78a000                   Options.inplace_update_support: 0
2021/05/02-21:08:58.233239 70000c78a000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:08:58.233241 70000c78a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:08:58.233241 70000c78a000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:08:58.233242 70000c78a000   Options.memtable_huge_page_size: 0
2021/05/02-21:08:58.233243 70000c78a000                           Options.bloom_locality: 0
2021/05/02-21:08:58.233243 70000c78a000                    Options.max_successive_merges: 0
2021/05/02-21:08:58.233244 70000c78a000                Options.optimize_filters_for_hits: 0
2021/05/02-21:08:58.233245 70000c78a000                Options.paranoid_file_checks: 0
2021/05/02-21:08:58.233245 70000c78a000                Options.force_consistency_checks: 1
2021/05/02-21:08:58.233246 70000c78a000                Options.report_bg_io_stats: 0
2021/05/02-21:08:58.233247 70000c78a000                               Options.ttl: 2592000
2021/05/02-21:08:58.233247 70000c78a000          Options.periodic_compaction_seconds: 0
2021/05/02-21:08:58.233248 70000c78a000                    Options.enable_blob_files: false
2021/05/02-21:08:58.233249 70000c78a000                        Options.min_blob_size: 0
2021/05/02-21:08:58.233249 70000c78a000                       Options.blob_file_size: 268435456
2021/05/02-21:08:58.233250 70000c78a000                Options.blob_compression_type: NoCompression
2021/05/02-21:08:58.233251 70000c78a000       Options.enable_blob_garbage_collection: false
2021/05/02-21:08:58.233251 70000c78a000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:08:58.233643 70000c78a000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:08:58.233647 70000c78a000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/05/02-21:08:58.234065 70000c78a000 [/version_set.cc:4083] Creating manifest 77
2021/05/02-21:08:58.234774 70000c78a000 EVENT_LOG_v1 {"time_micros": 1619960938234770, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/05/02-21:08:58.234778 70000c78a000 [/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2021/05/02-21:08:58.234809 70000c78a000 [/version_set.cc:4083] Creating manifest 78
2021/05/02-21:08:58.235257 70000c78a000 EVENT_LOG_v1 {"time_micros": 1619960938235255, "job": 1, "event": "recovery_finished"}
2021/05/02-21:08:58.235537 70000c78a000 [le/delete_scheduler.cc:73] Deleted file db/doc/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:08:58.236585 70000c78a000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f305a370
2021/05/02-21:08:58.236632 70000c78a000 DB pointer 0x7fe8f3ec7c00
2021/05/02-21:15:58.237088 70000ab36000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:15:58.237134 70000ab36000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 420.0 total, 420.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 420.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
