2021/05/02-21:09:10.314355 70000c88d000 RocksDB version: 6.15.5
2021/05/02-21:09:10.314391 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:09:10.314393 70000c88d000 Compile date Mar 13 2021
2021/05/02-21:09:10.314404 70000c88d000 DB SUMMARY
2021/05/02-21:09:10.314405 70000c88d000 DB Session ID:  Q7PLXQFZE240O99F52TP
2021/05/02-21:09:10.314457 70000c88d000 CURRENT file:  CURRENT
2021/05/02-21:09:10.314458 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-21:09:10.314462 70000c88d000 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-21:09:10.314463 70000c88d000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-21:09:10.314464 70000c88d000 Write Ahead Log file in db/doc: 000079.log size: 0 ; 
2021/05/02-21:09:10.314466 70000c88d000                         Options.error_if_exists: 0
2021/05/02-21:09:10.314467 70000c88d000                       Options.create_if_missing: 1
2021/05/02-21:09:10.314468 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-21:09:10.314468 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:09:10.314469 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-21:09:10.314470 70000c88d000                                      Options.fs: Posix File System
2021/05/02-21:09:10.314471 70000c88d000                                Options.info_log: 0x7fe8f14f4240
2021/05/02-21:09:10.314472 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-21:09:10.314472 70000c88d000                              Options.statistics: 0x0
2021/05/02-21:09:10.314473 70000c88d000                               Options.use_fsync: 0
2021/05/02-21:09:10.314474 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-21:09:10.314474 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:09:10.314475 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-21:09:10.314476 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-21:09:10.314476 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-21:09:10.314477 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-21:09:10.314478 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-21:09:10.314478 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-21:09:10.314479 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-21:09:10.314479 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:09:10.314480 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-21:09:10.314481 70000c88d000                              Options.db_log_dir: 
2021/05/02-21:09:10.314481 70000c88d000                                 Options.wal_dir: db/doc
2021/05/02-21:09:10.314482 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-21:09:10.314483 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:09:10.314483 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:09:10.314484 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:09:10.314485 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:09:10.314486 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:09:10.314486 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-21:09:10.314487 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-21:09:10.314487 70000c88d000                    Options.write_buffer_manager: 0x7fe8f14f3780
2021/05/02-21:09:10.314488 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:09:10.314489 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:09:10.314489 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:09:10.314490 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-21:09:10.314512 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-21:09:10.314513 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:09:10.314514 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-21:09:10.314515 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-21:09:10.314515 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-21:09:10.314516 70000c88d000                  Options.unordered_write: 0
2021/05/02-21:09:10.314516 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:09:10.314517 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:09:10.314518 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:09:10.314518 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:09:10.314519 70000c88d000                               Options.row_cache: None
2021/05/02-21:09:10.314520 70000c88d000                              Options.wal_filter: None
2021/05/02-21:09:10.314520 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:09:10.314521 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-21:09:10.314522 70000c88d000             Options.preserve_deletes: 0
2021/05/02-21:09:10.314522 70000c88d000             Options.two_write_queues: 0
2021/05/02-21:09:10.314523 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-21:09:10.314524 70000c88d000             Options.atomic_flush: 0
2021/05/02-21:09:10.314524 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:09:10.314525 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-21:09:10.314526 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:09:10.314526 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-21:09:10.314527 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:09:10.314528 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-21:09:10.314528 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:09:10.314529 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:09:10.314530 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-21:09:10.314530 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-21:09:10.314531 70000c88d000             Options.max_background_jobs: 2
2021/05/02-21:09:10.314531 70000c88d000             Options.max_background_compactions: -1
2021/05/02-21:09:10.314532 70000c88d000             Options.max_subcompactions: 1
2021/05/02-21:09:10.314533 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:09:10.314533 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:09:10.314534 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-21:09:10.314535 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-21:09:10.314535 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:09:10.314536 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-21:09:10.314537 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-21:09:10.314538 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:09:10.314538 70000c88d000                          Options.max_open_files: -1
2021/05/02-21:09:10.314539 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-21:09:10.314540 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:09:10.314540 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:09:10.314541 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-21:09:10.314541 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-21:09:10.314542 70000c88d000 Compression algorithms supported:
2021/05/02-21:09:10.314554 70000c88d000 	kZSTD supported: 1
2021/05/02-21:09:10.314555 70000c88d000 	kZlibCompression supported: 1
2021/05/02-21:09:10.314556 70000c88d000 	kXpressCompression supported: 0
2021/05/02-21:09:10.314556 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-21:09:10.314557 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:09:10.314558 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-21:09:10.314558 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-21:09:10.314559 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-21:09:10.314560 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:09:10.314591 70000c88d000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-21:09:10.314599 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:09:10.314611 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
