2021/05/02-21:09:22.049029 70000c990000 RocksDB version: 6.15.5
2021/05/02-21:09:22.049069 70000c990000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:09:22.049071 70000c990000 Compile date Mar 13 2021
2021/05/02-21:09:22.049082 70000c990000 DB SUMMARY
2021/05/02-21:09:22.049083 70000c990000 DB Session ID:  20UO7XTI1WLH7RZ8FTDX
2021/05/02-21:09:22.049132 70000c990000 CURRENT file:  CURRENT
2021/05/02-21:09:22.049133 70000c990000 IDENTITY file:  IDENTITY
2021/05/02-21:09:22.049137 70000c990000 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-21:09:22.049138 70000c990000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-21:09:22.049139 70000c990000 Write Ahead Log file in db/doc: 000079.log size: 0 ; 
2021/05/02-21:09:22.049141 70000c990000                         Options.error_if_exists: 0
2021/05/02-21:09:22.049142 70000c990000                       Options.create_if_missing: 1
2021/05/02-21:09:22.049143 70000c990000                         Options.paranoid_checks: 1
2021/05/02-21:09:22.049144 70000c990000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:09:22.049144 70000c990000                                     Options.env: 0x135052b48
2021/05/02-21:09:22.049145 70000c990000                                      Options.fs: Posix File System
2021/05/02-21:09:22.049146 70000c990000                                Options.info_log: 0x7fe8f705d8e0
2021/05/02-21:09:22.049147 70000c990000                Options.max_file_opening_threads: 16
2021/05/02-21:09:22.049147 70000c990000                              Options.statistics: 0x0
2021/05/02-21:09:22.049148 70000c990000                               Options.use_fsync: 0
2021/05/02-21:09:22.049149 70000c990000                       Options.max_log_file_size: 0
2021/05/02-21:09:22.049149 70000c990000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:09:22.049150 70000c990000                   Options.log_file_time_to_roll: 0
2021/05/02-21:09:22.049151 70000c990000                       Options.keep_log_file_num: 1000
2021/05/02-21:09:22.049151 70000c990000                    Options.recycle_log_file_num: 0
2021/05/02-21:09:22.049152 70000c990000                         Options.allow_fallocate: 1
2021/05/02-21:09:22.049153 70000c990000                        Options.allow_mmap_reads: 0
2021/05/02-21:09:22.049153 70000c990000                       Options.allow_mmap_writes: 0
2021/05/02-21:09:22.049154 70000c990000                        Options.use_direct_reads: 0
2021/05/02-21:09:22.049155 70000c990000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:09:22.049155 70000c990000          Options.create_missing_column_families: 0
2021/05/02-21:09:22.049156 70000c990000                              Options.db_log_dir: 
2021/05/02-21:09:22.049157 70000c990000                                 Options.wal_dir: db/doc
2021/05/02-21:09:22.049157 70000c990000                Options.table_cache_numshardbits: 6
2021/05/02-21:09:22.049158 70000c990000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:09:22.049159 70000c990000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:09:22.049159 70000c990000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:09:22.049160 70000c990000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:09:22.049161 70000c990000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:09:22.049161 70000c990000                   Options.advise_random_on_open: 1
2021/05/02-21:09:22.049162 70000c990000                    Options.db_write_buffer_size: 0
2021/05/02-21:09:22.049163 70000c990000                    Options.write_buffer_manager: 0x7fe8f705d8b0
2021/05/02-21:09:22.049163 70000c990000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:09:22.049164 70000c990000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:09:22.049165 70000c990000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:09:22.049165 70000c990000                      Options.use_adaptive_mutex: 0
2021/05/02-21:09:22.049181 70000c990000                            Options.rate_limiter: 0x0
2021/05/02-21:09:22.049182 70000c990000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:09:22.049183 70000c990000                       Options.wal_recovery_mode: 2
2021/05/02-21:09:22.049184 70000c990000                  Options.enable_thread_tracking: 0
2021/05/02-21:09:22.049185 70000c990000                  Options.enable_pipelined_write: 0
2021/05/02-21:09:22.049185 70000c990000                  Options.unordered_write: 0
2021/05/02-21:09:22.049186 70000c990000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:09:22.049186 70000c990000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:09:22.049187 70000c990000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:09:22.049188 70000c990000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:09:22.049188 70000c990000                               Options.row_cache: None
2021/05/02-21:09:22.049189 70000c990000                              Options.wal_filter: None
2021/05/02-21:09:22.049190 70000c990000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:09:22.049190 70000c990000             Options.allow_ingest_behind: 0
2021/05/02-21:09:22.049191 70000c990000             Options.preserve_deletes: 0
2021/05/02-21:09:22.049192 70000c990000             Options.two_write_queues: 0
2021/05/02-21:09:22.049192 70000c990000             Options.manual_wal_flush: 0
2021/05/02-21:09:22.049193 70000c990000             Options.atomic_flush: 0
2021/05/02-21:09:22.049194 70000c990000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:09:22.049194 70000c990000                 Options.persist_stats_to_disk: 0
2021/05/02-21:09:22.049195 70000c990000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:09:22.049196 70000c990000                 Options.log_readahead_size: 0
2021/05/02-21:09:22.049196 70000c990000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:09:22.049197 70000c990000                 Options.best_efforts_recovery: 0
2021/05/02-21:09:22.049198 70000c990000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:09:22.049198 70000c990000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:09:22.049199 70000c990000             Options.allow_data_in_errors: 0
2021/05/02-21:09:22.049200 70000c990000             Options.db_host_id: __hostname__
2021/05/02-21:09:22.049200 70000c990000             Options.max_background_jobs: 2
2021/05/02-21:09:22.049201 70000c990000             Options.max_background_compactions: -1
2021/05/02-21:09:22.049202 70000c990000             Options.max_subcompactions: 1
2021/05/02-21:09:22.049202 70000c990000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:09:22.049203 70000c990000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:09:22.049204 70000c990000             Options.delayed_write_rate : 16777216
2021/05/02-21:09:22.049204 70000c990000             Options.max_total_wal_size: 0
2021/05/02-21:09:22.049205 70000c990000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:09:22.049206 70000c990000                   Options.stats_dump_period_sec: 600
2021/05/02-21:09:22.049206 70000c990000                 Options.stats_persist_period_sec: 600
2021/05/02-21:09:22.049207 70000c990000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:09:22.049208 70000c990000                          Options.max_open_files: -1
2021/05/02-21:09:22.049208 70000c990000                          Options.bytes_per_sync: 0
2021/05/02-21:09:22.049209 70000c990000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:09:22.049210 70000c990000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:09:22.049210 70000c990000       Options.compaction_readahead_size: 0
2021/05/02-21:09:22.049211 70000c990000                  Options.max_background_flushes: -1
2021/05/02-21:09:22.049211 70000c990000 Compression algorithms supported:
2021/05/02-21:09:22.049223 70000c990000 	kZSTD supported: 1
2021/05/02-21:09:22.049224 70000c990000 	kZlibCompression supported: 1
2021/05/02-21:09:22.049225 70000c990000 	kXpressCompression supported: 0
2021/05/02-21:09:22.049226 70000c990000 	kSnappyCompression supported: 1
2021/05/02-21:09:22.049226 70000c990000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:09:22.049227 70000c990000 	kLZ4HCCompression supported: 1
2021/05/02-21:09:22.049228 70000c990000 	kLZ4Compression supported: 1
2021/05/02-21:09:22.049228 70000c990000 	kBZip2Compression supported: 1
2021/05/02-21:09:22.049229 70000c990000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:09:22.049259 70000c990000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-21:09:22.049265 70000c990000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:09:22.049276 70000c990000 [/db_impl/db_impl.cc:625] Shutdown complete
