2021/05/02-21:15:47.881840 70000c687000 RocksDB version: 6.15.5
2021/05/02-21:15:47.881874 70000c687000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:15:47.881875 70000c687000 Compile date Mar 13 2021
2021/05/02-21:15:47.881886 70000c687000 DB SUMMARY
2021/05/02-21:15:47.881887 70000c687000 DB Session ID:  O83PIIQQIQMU9PQZIZJ7
2021/05/02-21:15:47.881938 70000c687000 CURRENT file:  CURRENT
2021/05/02-21:15:47.881940 70000c687000 IDENTITY file:  IDENTITY
2021/05/02-21:15:47.881943 70000c687000 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-21:15:47.881945 70000c687000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-21:15:47.881946 70000c687000 Write Ahead Log file in db/doc: 000079.log size: 0 ; 
2021/05/02-21:15:47.881948 70000c687000                         Options.error_if_exists: 0
2021/05/02-21:15:47.881949 70000c687000                       Options.create_if_missing: 1
2021/05/02-21:15:47.881950 70000c687000                         Options.paranoid_checks: 1
2021/05/02-21:15:47.881951 70000c687000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:15:47.881951 70000c687000                                     Options.env: 0x135052b48
2021/05/02-21:15:47.881952 70000c687000                                      Options.fs: Posix File System
2021/05/02-21:15:47.881953 70000c687000                                Options.info_log: 0x7fe8fc58e8e0
2021/05/02-21:15:47.881953 70000c687000                Options.max_file_opening_threads: 16
2021/05/02-21:15:47.881954 70000c687000                              Options.statistics: 0x0
2021/05/02-21:15:47.881955 70000c687000                               Options.use_fsync: 0
2021/05/02-21:15:47.881955 70000c687000                       Options.max_log_file_size: 0
2021/05/02-21:15:47.881956 70000c687000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:15:47.881957 70000c687000                   Options.log_file_time_to_roll: 0
2021/05/02-21:15:47.881957 70000c687000                       Options.keep_log_file_num: 1000
2021/05/02-21:15:47.881958 70000c687000                    Options.recycle_log_file_num: 0
2021/05/02-21:15:47.881959 70000c687000                         Options.allow_fallocate: 1
2021/05/02-21:15:47.881959 70000c687000                        Options.allow_mmap_reads: 0
2021/05/02-21:15:47.881960 70000c687000                       Options.allow_mmap_writes: 0
2021/05/02-21:15:47.881961 70000c687000                        Options.use_direct_reads: 0
2021/05/02-21:15:47.881961 70000c687000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:15:47.881962 70000c687000          Options.create_missing_column_families: 0
2021/05/02-21:15:47.881963 70000c687000                              Options.db_log_dir: 
2021/05/02-21:15:47.881963 70000c687000                                 Options.wal_dir: db/doc
2021/05/02-21:15:47.881964 70000c687000                Options.table_cache_numshardbits: 6
2021/05/02-21:15:47.881965 70000c687000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:15:47.881965 70000c687000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:15:47.881966 70000c687000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:15:47.881967 70000c687000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:15:47.881967 70000c687000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:15:47.881968 70000c687000                   Options.advise_random_on_open: 1
2021/05/02-21:15:47.881969 70000c687000                    Options.db_write_buffer_size: 0
2021/05/02-21:15:47.881969 70000c687000                    Options.write_buffer_manager: 0x7fe8fc58e8b0
2021/05/02-21:15:47.881970 70000c687000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:15:47.881970 70000c687000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:15:47.881971 70000c687000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:15:47.881972 70000c687000                      Options.use_adaptive_mutex: 0
2021/05/02-21:15:47.881987 70000c687000                            Options.rate_limiter: 0x0
2021/05/02-21:15:47.881989 70000c687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:15:47.881989 70000c687000                       Options.wal_recovery_mode: 2
2021/05/02-21:15:47.881990 70000c687000                  Options.enable_thread_tracking: 0
2021/05/02-21:15:47.881991 70000c687000                  Options.enable_pipelined_write: 0
2021/05/02-21:15:47.881991 70000c687000                  Options.unordered_write: 0
2021/05/02-21:15:47.881992 70000c687000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:15:47.881993 70000c687000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:15:47.881993 70000c687000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:15:47.881994 70000c687000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:15:47.881994 70000c687000                               Options.row_cache: None
2021/05/02-21:15:47.881995 70000c687000                              Options.wal_filter: None
2021/05/02-21:15:47.881996 70000c687000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:15:47.881996 70000c687000             Options.allow_ingest_behind: 0
2021/05/02-21:15:47.881997 70000c687000             Options.preserve_deletes: 0
2021/05/02-21:15:47.881998 70000c687000             Options.two_write_queues: 0
2021/05/02-21:15:47.881998 70000c687000             Options.manual_wal_flush: 0
2021/05/02-21:15:47.881999 70000c687000             Options.atomic_flush: 0
2021/05/02-21:15:47.882000 70000c687000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:15:47.882000 70000c687000                 Options.persist_stats_to_disk: 0
2021/05/02-21:15:47.882001 70000c687000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:15:47.882001 70000c687000                 Options.log_readahead_size: 0
2021/05/02-21:15:47.882002 70000c687000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:15:47.882003 70000c687000                 Options.best_efforts_recovery: 0
2021/05/02-21:15:47.882003 70000c687000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:15:47.882004 70000c687000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:15:47.882005 70000c687000             Options.allow_data_in_errors: 0
2021/05/02-21:15:47.882005 70000c687000             Options.db_host_id: __hostname__
2021/05/02-21:15:47.882006 70000c687000             Options.max_background_jobs: 2
2021/05/02-21:15:47.882007 70000c687000             Options.max_background_compactions: -1
2021/05/02-21:15:47.882008 70000c687000             Options.max_subcompactions: 1
2021/05/02-21:15:47.882008 70000c687000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:15:47.882009 70000c687000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:15:47.882009 70000c687000             Options.delayed_write_rate : 16777216
2021/05/02-21:15:47.882010 70000c687000             Options.max_total_wal_size: 0
2021/05/02-21:15:47.882011 70000c687000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:15:47.882011 70000c687000                   Options.stats_dump_period_sec: 600
2021/05/02-21:15:47.882012 70000c687000                 Options.stats_persist_period_sec: 600
2021/05/02-21:15:47.882013 70000c687000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:15:47.882013 70000c687000                          Options.max_open_files: -1
2021/05/02-21:15:47.882014 70000c687000                          Options.bytes_per_sync: 0
2021/05/02-21:15:47.882015 70000c687000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:15:47.882015 70000c687000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:15:47.882016 70000c687000       Options.compaction_readahead_size: 0
2021/05/02-21:15:47.882017 70000c687000                  Options.max_background_flushes: -1
2021/05/02-21:15:47.882017 70000c687000 Compression algorithms supported:
2021/05/02-21:15:47.882028 70000c687000 	kZSTD supported: 1
2021/05/02-21:15:47.882029 70000c687000 	kZlibCompression supported: 1
2021/05/02-21:15:47.882030 70000c687000 	kXpressCompression supported: 0
2021/05/02-21:15:47.882031 70000c687000 	kSnappyCompression supported: 1
2021/05/02-21:15:47.882031 70000c687000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:15:47.882032 70000c687000 	kLZ4HCCompression supported: 1
2021/05/02-21:15:47.882033 70000c687000 	kLZ4Compression supported: 1
2021/05/02-21:15:47.882033 70000c687000 	kBZip2Compression supported: 1
2021/05/02-21:15:47.882034 70000c687000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:15:47.882063 70000c687000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/02-21:15:47.882070 70000c687000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:15:47.882082 70000c687000 [/db_impl/db_impl.cc:625] Shutdown complete
