2021/05/02-20:53:32.393856 70000ca93000 RocksDB version: 6.15.5
2021/05/02-20:53:32.393894 70000ca93000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:53:32.393896 70000ca93000 Compile date Mar 13 2021
2021/05/02-20:53:32.393908 70000ca93000 DB SUMMARY
2021/05/02-20:53:32.393909 70000ca93000 DB Session ID:  4S9IW1TLMD539QRZE8GA
2021/05/02-20:53:32.393951 70000ca93000 CURRENT file:  CURRENT
2021/05/02-20:53:32.393953 70000ca93000 IDENTITY file:  IDENTITY
2021/05/02-20:53:32.393957 70000ca93000 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/05/02-20:53:32.393958 70000ca93000 SST files in db/doc dir, Total Num: 0, files: 
2021/05/02-20:53:32.393959 70000ca93000 Write Ahead Log file in db/doc: 000044.log size: 0 ; 
2021/05/02-20:53:32.393961 70000ca93000                         Options.error_if_exists: 0
2021/05/02-20:53:32.393961 70000ca93000                       Options.create_if_missing: 1
2021/05/02-20:53:32.393962 70000ca93000                         Options.paranoid_checks: 1
2021/05/02-20:53:32.393963 70000ca93000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:53:32.393963 70000ca93000                                     Options.env: 0x135052b48
2021/05/02-20:53:32.393964 70000ca93000                                      Options.fs: Posix File System
2021/05/02-20:53:32.393965 70000ca93000                                Options.info_log: 0x7fe8f7053100
2021/05/02-20:53:32.393966 70000ca93000                Options.max_file_opening_threads: 16
2021/05/02-20:53:32.393966 70000ca93000                              Options.statistics: 0x0
2021/05/02-20:53:32.393967 70000ca93000                               Options.use_fsync: 0
2021/05/02-20:53:32.393968 70000ca93000                       Options.max_log_file_size: 0
2021/05/02-20:53:32.393968 70000ca93000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:53:32.393969 70000ca93000                   Options.log_file_time_to_roll: 0
2021/05/02-20:53:32.393970 70000ca93000                       Options.keep_log_file_num: 1000
2021/05/02-20:53:32.393970 70000ca93000                    Options.recycle_log_file_num: 0
2021/05/02-20:53:32.393971 70000ca93000                         Options.allow_fallocate: 1
2021/05/02-20:53:32.393972 70000ca93000                        Options.allow_mmap_reads: 0
2021/05/02-20:53:32.393972 70000ca93000                       Options.allow_mmap_writes: 0
2021/05/02-20:53:32.393973 70000ca93000                        Options.use_direct_reads: 0
2021/05/02-20:53:32.393974 70000ca93000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:53:32.393974 70000ca93000          Options.create_missing_column_families: 0
2021/05/02-20:53:32.393975 70000ca93000                              Options.db_log_dir: 
2021/05/02-20:53:32.393975 70000ca93000                                 Options.wal_dir: db/doc
2021/05/02-20:53:32.393976 70000ca93000                Options.table_cache_numshardbits: 6
2021/05/02-20:53:32.393977 70000ca93000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:53:32.393977 70000ca93000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:53:32.393978 70000ca93000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:53:32.393979 70000ca93000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:53:32.393979 70000ca93000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:53:32.393980 70000ca93000                   Options.advise_random_on_open: 1
2021/05/02-20:53:32.393981 70000ca93000                    Options.db_write_buffer_size: 0
2021/05/02-20:53:32.393981 70000ca93000                    Options.write_buffer_manager: 0x7fe8f7052d80
2021/05/02-20:53:32.393982 70000ca93000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:53:32.393983 70000ca93000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:53:32.393983 70000ca93000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:53:32.393984 70000ca93000                      Options.use_adaptive_mutex: 0
2021/05/02-20:53:32.394000 70000ca93000                            Options.rate_limiter: 0x0
2021/05/02-20:53:32.394002 70000ca93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:53:32.394003 70000ca93000                       Options.wal_recovery_mode: 2
2021/05/02-20:53:32.394003 70000ca93000                  Options.enable_thread_tracking: 0
2021/05/02-20:53:32.394004 70000ca93000                  Options.enable_pipelined_write: 0
2021/05/02-20:53:32.394004 70000ca93000                  Options.unordered_write: 0
2021/05/02-20:53:32.394005 70000ca93000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:53:32.394006 70000ca93000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:53:32.394006 70000ca93000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:53:32.394007 70000ca93000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:53:32.394008 70000ca93000                               Options.row_cache: None
2021/05/02-20:53:32.394008 70000ca93000                              Options.wal_filter: None
2021/05/02-20:53:32.394009 70000ca93000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:53:32.394010 70000ca93000             Options.allow_ingest_behind: 0
2021/05/02-20:53:32.394010 70000ca93000             Options.preserve_deletes: 0
2021/05/02-20:53:32.394011 70000ca93000             Options.two_write_queues: 0
2021/05/02-20:53:32.394011 70000ca93000             Options.manual_wal_flush: 0
2021/05/02-20:53:32.394012 70000ca93000             Options.atomic_flush: 0
2021/05/02-20:53:32.394013 70000ca93000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:53:32.394013 70000ca93000                 Options.persist_stats_to_disk: 0
2021/05/02-20:53:32.394014 70000ca93000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:53:32.394015 70000ca93000                 Options.log_readahead_size: 0
2021/05/02-20:53:32.394015 70000ca93000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:53:32.394016 70000ca93000                 Options.best_efforts_recovery: 0
2021/05/02-20:53:32.394017 70000ca93000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:53:32.394017 70000ca93000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:53:32.394018 70000ca93000             Options.allow_data_in_errors: 0
2021/05/02-20:53:32.394019 70000ca93000             Options.db_host_id: __hostname__
2021/05/02-20:53:32.394019 70000ca93000             Options.max_background_jobs: 2
2021/05/02-20:53:32.394020 70000ca93000             Options.max_background_compactions: -1
2021/05/02-20:53:32.394021 70000ca93000             Options.max_subcompactions: 1
2021/05/02-20:53:32.394021 70000ca93000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:53:32.394022 70000ca93000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:53:32.394023 70000ca93000             Options.delayed_write_rate : 16777216
2021/05/02-20:53:32.394023 70000ca93000             Options.max_total_wal_size: 0
2021/05/02-20:53:32.394024 70000ca93000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:53:32.394025 70000ca93000                   Options.stats_dump_period_sec: 600
2021/05/02-20:53:32.394025 70000ca93000                 Options.stats_persist_period_sec: 600
2021/05/02-20:53:32.394026 70000ca93000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:53:32.394027 70000ca93000                          Options.max_open_files: -1
2021/05/02-20:53:32.394027 70000ca93000                          Options.bytes_per_sync: 0
2021/05/02-20:53:32.394028 70000ca93000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:53:32.394029 70000ca93000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:53:32.394029 70000ca93000       Options.compaction_readahead_size: 0
2021/05/02-20:53:32.394030 70000ca93000                  Options.max_background_flushes: -1
2021/05/02-20:53:32.394031 70000ca93000 Compression algorithms supported:
2021/05/02-20:53:32.394042 70000ca93000 	kZSTD supported: 1
2021/05/02-20:53:32.394043 70000ca93000 	kZlibCompression supported: 1
2021/05/02-20:53:32.394044 70000ca93000 	kXpressCompression supported: 0
2021/05/02-20:53:32.394044 70000ca93000 	kSnappyCompression supported: 1
2021/05/02-20:53:32.394045 70000ca93000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:53:32.394046 70000ca93000 	kLZ4HCCompression supported: 1
2021/05/02-20:53:32.394046 70000ca93000 	kLZ4Compression supported: 1
2021/05/02-20:53:32.394047 70000ca93000 	kBZip2Compression supported: 1
2021/05/02-20:53:32.394048 70000ca93000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:53:32.394142 70000ca93000 [/version_set.cc:4725] Recovering from manifest file: db/doc/MANIFEST-000043
2021/05/02-20:53:32.394174 70000ca93000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:53:32.394176 70000ca93000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:53:32.394177 70000ca93000           Options.merge_operator: None
2021/05/02-20:53:32.394178 70000ca93000        Options.compaction_filter: None
2021/05/02-20:53:32.394178 70000ca93000        Options.compaction_filter_factory: None
2021/05/02-20:53:32.394179 70000ca93000  Options.sst_partitioner_factory: None
2021/05/02-20:53:32.394180 70000ca93000         Options.memtable_factory: SkipListFactory
2021/05/02-20:53:32.394181 70000ca93000            Options.table_factory: BlockBasedTable
2021/05/02-20:53:32.394191 70000ca93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7051540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7052148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:53:32.394195 70000ca93000        Options.write_buffer_size: 67108864
2021/05/02-20:53:32.394196 70000ca93000  Options.max_write_buffer_number: 2
2021/05/02-20:53:32.394197 70000ca93000          Options.compression: Snappy
2021/05/02-20:53:32.394198 70000ca93000                  Options.bottommost_compression: Disabled
2021/05/02-20:53:32.394199 70000ca93000       Options.prefix_extractor: nullptr
2021/05/02-20:53:32.394199 70000ca93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:53:32.394200 70000ca93000             Options.num_levels: 7
2021/05/02-20:53:32.394201 70000ca93000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:53:32.394202 70000ca93000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:53:32.394202 70000ca93000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:53:32.394203 70000ca93000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:53:32.394204 70000ca93000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:53:32.394205 70000ca93000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:53:32.394205 70000ca93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.394206 70000ca93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.394207 70000ca93000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:53:32.394222 70000ca93000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:53:32.394223 70000ca93000            Options.compression_opts.window_bits: -14
2021/05/02-20:53:32.394224 70000ca93000                  Options.compression_opts.level: 32767
2021/05/02-20:53:32.394225 70000ca93000               Options.compression_opts.strategy: 0
2021/05/02-20:53:32.394226 70000ca93000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.394226 70000ca93000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.394227 70000ca93000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:53:32.394228 70000ca93000                  Options.compression_opts.enabled: false
2021/05/02-20:53:32.394229 70000ca93000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:53:32.394229 70000ca93000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:53:32.394230 70000ca93000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:53:32.394231 70000ca93000                   Options.target_file_size_base: 67108864
2021/05/02-20:53:32.394232 70000ca93000             Options.target_file_size_multiplier: 1
2021/05/02-20:53:32.394233 70000ca93000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:53:32.394233 70000ca93000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:53:32.394234 70000ca93000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:53:32.394235 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:53:32.394236 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:53:32.394237 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:53:32.394238 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:53:32.394238 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:53:32.394239 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:53:32.394240 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:53:32.394241 70000ca93000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:53:32.394242 70000ca93000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:53:32.394242 70000ca93000                        Options.arena_block_size: 8388608
2021/05/02-20:53:32.394243 70000ca93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:53:32.394244 70000ca93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:53:32.394245 70000ca93000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:53:32.394246 70000ca93000                Options.disable_auto_compactions: 0
2021/05/02-20:53:32.394247 70000ca93000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:53:32.394248 70000ca93000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:53:32.394248 70000ca93000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:53:32.394249 70000ca93000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:53:32.394250 70000ca93000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:53:32.394251 70000ca93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:53:32.394251 70000ca93000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:53:32.394253 70000ca93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:53:32.394253 70000ca93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:53:32.394254 70000ca93000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:53:32.394255 70000ca93000                   Options.table_properties_collectors: 
2021/05/02-20:53:32.394256 70000ca93000                   Options.inplace_update_support: 0
2021/05/02-20:53:32.394267 70000ca93000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:53:32.394268 70000ca93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:53:32.394269 70000ca93000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:53:32.394270 70000ca93000   Options.memtable_huge_page_size: 0
2021/05/02-20:53:32.394271 70000ca93000                           Options.bloom_locality: 0
2021/05/02-20:53:32.394271 70000ca93000                    Options.max_successive_merges: 0
2021/05/02-20:53:32.394272 70000ca93000                Options.optimize_filters_for_hits: 0
2021/05/02-20:53:32.394273 70000ca93000                Options.paranoid_file_checks: 0
2021/05/02-20:53:32.394274 70000ca93000                Options.force_consistency_checks: 1
2021/05/02-20:53:32.394274 70000ca93000                Options.report_bg_io_stats: 0
2021/05/02-20:53:32.394275 70000ca93000                               Options.ttl: 2592000
2021/05/02-20:53:32.394276 70000ca93000          Options.periodic_compaction_seconds: 0
2021/05/02-20:53:32.394277 70000ca93000                    Options.enable_blob_files: false
2021/05/02-20:53:32.394277 70000ca93000                        Options.min_blob_size: 0
2021/05/02-20:53:32.394278 70000ca93000                       Options.blob_file_size: 268435456
2021/05/02-20:53:32.394279 70000ca93000                Options.blob_compression_type: NoCompression
2021/05/02-20:53:32.394280 70000ca93000       Options.enable_blob_garbage_collection: false
2021/05/02-20:53:32.394280 70000ca93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:53:32.394542 70000ca93000 [/version_set.cc:4773] Recovered from manifest file:db/doc/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:53:32.394545 70000ca93000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/05/02-20:53:32.394699 70000ca93000 [/version_set.cc:4083] Creating manifest 47
2021/05/02-20:53:32.395301 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012395296, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/05/02-20:53:32.395305 70000ca93000 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/05/02-20:53:32.395339 70000ca93000 [/version_set.cc:4083] Creating manifest 48
2021/05/02-20:53:32.395782 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012395779, "job": 1, "event": "recovery_finished"}
2021/05/02-20:53:32.396074 70000ca93000 [le/delete_scheduler.cc:73] Deleted file db/doc/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:53:32.397134 70000ca93000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f70531d0
2021/05/02-20:53:32.397176 70000ca93000 DB pointer 0x7fe8f4ffce00
2021/05/02-20:53:32.426710 70000ca93000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:53:32.426903 70000ca93000 [/db_impl/db_impl.cc:625] Shutdown complete
