2021/05/01-02:11:04.873363 7fd495bed700 RocksDB version: 6.18.0
2021/05/01-02:11:04.873450 7fd495bed700 Compile date 2021-03-08 00:52:55
2021/05/01-02:11:04.873588 7fd495bed700 DB SUMMARY
2021/05/01-02:11:04.873594 7fd495bed700 DB Session ID:  D4USHQMXGRTOMONLYESA
2021/05/01-02:11:04.873676 7fd495bed700 CURRENT file:  CURRENT
2021/05/01-02:11:04.873681 7fd495bed700 IDENTITY file:  IDENTITY
2021/05/01-02:11:04.873691 7fd495bed700 MANIFEST file:  MANIFEST-000049 size: 120 Bytes
2021/05/01-02:11:04.873696 7fd495bed700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:11:04.873700 7fd495bed700 Write Ahead Log file in db/forward: 000050.log size: 0 ; 
2021/05/01-02:11:04.873705 7fd495bed700                         Options.error_if_exists: 0
2021/05/01-02:11:04.873709 7fd495bed700                       Options.create_if_missing: 1
2021/05/01-02:11:04.873712 7fd495bed700                         Options.paranoid_checks: 1
2021/05/01-02:11:04.873716 7fd495bed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:11:04.873719 7fd495bed700                                     Options.env: 0x7fd479b1fac0
2021/05/01-02:11:04.873723 7fd495bed700                                      Options.fs: Posix File System
2021/05/01-02:11:04.873726 7fd495bed700                                Options.info_log: 0x7fd49035f970
2021/05/01-02:11:04.873729 7fd495bed700                Options.max_file_opening_threads: 16
2021/05/01-02:11:04.873733 7fd495bed700                              Options.statistics: (nil)
2021/05/01-02:11:04.873737 7fd495bed700                               Options.use_fsync: 0
2021/05/01-02:11:04.873740 7fd495bed700                       Options.max_log_file_size: 0
2021/05/01-02:11:04.873743 7fd495bed700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:11:04.873746 7fd495bed700                   Options.log_file_time_to_roll: 0
2021/05/01-02:11:04.873750 7fd495bed700                       Options.keep_log_file_num: 1000
2021/05/01-02:11:04.873753 7fd495bed700                    Options.recycle_log_file_num: 0
2021/05/01-02:11:04.873756 7fd495bed700                         Options.allow_fallocate: 1
2021/05/01-02:11:04.873759 7fd495bed700                        Options.allow_mmap_reads: 0
2021/05/01-02:11:04.873762 7fd495bed700                       Options.allow_mmap_writes: 0
2021/05/01-02:11:04.873765 7fd495bed700                        Options.use_direct_reads: 0
2021/05/01-02:11:04.873768 7fd495bed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:11:04.873772 7fd495bed700          Options.create_missing_column_families: 0
2021/05/01-02:11:04.873775 7fd495bed700                              Options.db_log_dir: 
2021/05/01-02:11:04.873778 7fd495bed700                                 Options.wal_dir: db/forward
2021/05/01-02:11:04.873781 7fd495bed700                Options.table_cache_numshardbits: 6
2021/05/01-02:11:04.873784 7fd495bed700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:11:04.873788 7fd495bed700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:11:04.873791 7fd495bed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:11:04.873794 7fd495bed700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:11:04.873797 7fd495bed700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:11:04.873801 7fd495bed700                   Options.advise_random_on_open: 1
2021/05/01-02:11:04.873804 7fd495bed700                    Options.db_write_buffer_size: 0
2021/05/01-02:11:04.873807 7fd495bed700                    Options.write_buffer_manager: 0x7fd490365910
2021/05/01-02:11:04.873810 7fd495bed700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:11:04.873813 7fd495bed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:11:04.873816 7fd495bed700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:11:04.873819 7fd495bed700                      Options.use_adaptive_mutex: 0
2021/05/01-02:11:04.873823 7fd495bed700                            Options.rate_limiter: (nil)
2021/05/01-02:11:04.873851 7fd495bed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:11:04.873855 7fd495bed700                       Options.wal_recovery_mode: 2
2021/05/01-02:11:04.873858 7fd495bed700                  Options.enable_thread_tracking: 0
2021/05/01-02:11:04.873861 7fd495bed700                  Options.enable_pipelined_write: 0
2021/05/01-02:11:04.873864 7fd495bed700                  Options.unordered_write: 0
2021/05/01-02:11:04.873867 7fd495bed700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:11:04.873870 7fd495bed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:11:04.873873 7fd495bed700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:11:04.873877 7fd495bed700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:11:04.873880 7fd495bed700                               Options.row_cache: None
2021/05/01-02:11:04.873883 7fd495bed700                              Options.wal_filter: None
2021/05/01-02:11:04.873886 7fd495bed700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:11:04.873889 7fd495bed700             Options.allow_ingest_behind: 0
2021/05/01-02:11:04.873892 7fd495bed700             Options.preserve_deletes: 0
2021/05/01-02:11:04.873895 7fd495bed700             Options.two_write_queues: 0
2021/05/01-02:11:04.873898 7fd495bed700             Options.manual_wal_flush: 0
2021/05/01-02:11:04.873902 7fd495bed700             Options.atomic_flush: 0
2021/05/01-02:11:04.873905 7fd495bed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:11:04.873908 7fd495bed700                 Options.persist_stats_to_disk: 0
2021/05/01-02:11:04.873911 7fd495bed700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:11:04.873914 7fd495bed700                 Options.log_readahead_size: 0
2021/05/01-02:11:04.873917 7fd495bed700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:11:04.873920 7fd495bed700                 Options.best_efforts_recovery: 0
2021/05/01-02:11:04.873923 7fd495bed700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:11:04.873927 7fd495bed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:11:04.873930 7fd495bed700             Options.allow_data_in_errors: 0
2021/05/01-02:11:04.873933 7fd495bed700             Options.db_host_id: __hostname__
2021/05/01-02:11:04.873937 7fd495bed700             Options.max_background_jobs: 2
2021/05/01-02:11:04.873940 7fd495bed700             Options.max_background_compactions: -1
2021/05/01-02:11:04.873943 7fd495bed700             Options.max_subcompactions: 1
2021/05/01-02:11:04.873946 7fd495bed700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:11:04.873949 7fd495bed700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:11:04.873953 7fd495bed700             Options.delayed_write_rate : 16777216
2021/05/01-02:11:04.873956 7fd495bed700             Options.max_total_wal_size: 0
2021/05/01-02:11:04.873959 7fd495bed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:11:04.873962 7fd495bed700                   Options.stats_dump_period_sec: 600
2021/05/01-02:11:04.873966 7fd495bed700                 Options.stats_persist_period_sec: 600
2021/05/01-02:11:04.873969 7fd495bed700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:11:04.873972 7fd495bed700                          Options.max_open_files: -1
2021/05/01-02:11:04.873975 7fd495bed700                          Options.bytes_per_sync: 0
2021/05/01-02:11:04.873978 7fd495bed700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:11:04.873981 7fd495bed700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:11:04.873985 7fd495bed700       Options.compaction_readahead_size: 0
2021/05/01-02:11:04.873988 7fd495bed700                  Options.max_background_flushes: -1
2021/05/01-02:11:04.873991 7fd495bed700 Compression algorithms supported:
2021/05/01-02:11:04.873994 7fd495bed700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:11:04.874012 7fd495bed700 	kZSTD supported: 0
2021/05/01-02:11:04.874016 7fd495bed700 	kXpressCompression supported: 0
2021/05/01-02:11:04.874019 7fd495bed700 	kLZ4HCCompression supported: 0
2021/05/01-02:11:04.874022 7fd495bed700 	kLZ4Compression supported: 0
2021/05/01-02:11:04.874026 7fd495bed700 	kBZip2Compression supported: 0
2021/05/01-02:11:04.874029 7fd495bed700 	kZlibCompression supported: 0
2021/05/01-02:11:04.874032 7fd495bed700 	kSnappyCompression supported: 0
2021/05/01-02:11:04.874038 7fd495bed700 Fast CRC32 supported: Supported on x86
2021/05/01-02:11:04.874160 7fd495bed700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000049
2021/05/01-02:11:04.874411 7fd495bed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:11:04.874421 7fd495bed700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:11:04.874425 7fd495bed700           Options.merge_operator: None
2021/05/01-02:11:04.874428 7fd495bed700        Options.compaction_filter: None
2021/05/01-02:11:04.874431 7fd495bed700        Options.compaction_filter_factory: None
2021/05/01-02:11:04.874434 7fd495bed700  Options.sst_partitioner_factory: None
2021/05/01-02:11:04.874437 7fd495bed700         Options.memtable_factory: SkipListFactory
2021/05/01-02:11:04.874441 7fd495bed700            Options.table_factory: BlockBasedTable
2021/05/01-02:11:04.874509 7fd495bed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49029c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49028bce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:11:04.874514 7fd495bed700        Options.write_buffer_size: 67108864
2021/05/01-02:11:04.874518 7fd495bed700  Options.max_write_buffer_number: 2
2021/05/01-02:11:04.874521 7fd495bed700          Options.compression: NoCompression
2021/05/01-02:11:04.874525 7fd495bed700                  Options.bottommost_compression: Disabled
2021/05/01-02:11:04.874528 7fd495bed700       Options.prefix_extractor: nullptr
2021/05/01-02:11:04.874531 7fd495bed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:11:04.874534 7fd495bed700             Options.num_levels: 7
2021/05/01-02:11:04.874537 7fd495bed700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:11:04.874540 7fd495bed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:11:04.874544 7fd495bed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:11:04.874547 7fd495bed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:11:04.874550 7fd495bed700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:11:04.874554 7fd495bed700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:11:04.874557 7fd495bed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.874560 7fd495bed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.874563 7fd495bed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:11:04.874590 7fd495bed700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:11:04.874594 7fd495bed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.874597 7fd495bed700            Options.compression_opts.window_bits: -14
2021/05/01-02:11:04.874601 7fd495bed700                  Options.compression_opts.level: 32767
2021/05/01-02:11:04.874604 7fd495bed700               Options.compression_opts.strategy: 0
2021/05/01-02:11:04.874607 7fd495bed700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.874610 7fd495bed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.874613 7fd495bed700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:11:04.874616 7fd495bed700                  Options.compression_opts.enabled: false
2021/05/01-02:11:04.874619 7fd495bed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.874622 7fd495bed700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:11:04.874626 7fd495bed700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:11:04.874629 7fd495bed700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:11:04.874632 7fd495bed700                   Options.target_file_size_base: 67108864
2021/05/01-02:11:04.874635 7fd495bed700             Options.target_file_size_multiplier: 1
2021/05/01-02:11:04.874638 7fd495bed700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:11:04.874642 7fd495bed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:11:04.874645 7fd495bed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:11:04.874650 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:11:04.874654 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:11:04.874657 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:11:04.874660 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:11:04.874663 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:11:04.874666 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:11:04.874670 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:11:04.874673 7fd495bed700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:11:04.874676 7fd495bed700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:11:04.874679 7fd495bed700                        Options.arena_block_size: 8388608
2021/05/01-02:11:04.874682 7fd495bed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:11:04.874686 7fd495bed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:11:04.874689 7fd495bed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:11:04.874692 7fd495bed700                Options.disable_auto_compactions: 0
2021/05/01-02:11:04.874697 7fd495bed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:11:04.874700 7fd495bed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:11:04.874703 7fd495bed700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:11:04.874706 7fd495bed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:11:04.874709 7fd495bed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:11:04.874713 7fd495bed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:11:04.874717 7fd495bed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:11:04.874721 7fd495bed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:11:04.874724 7fd495bed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:11:04.874727 7fd495bed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:11:04.874737 7fd495bed700                   Options.table_properties_collectors: 
2021/05/01-02:11:04.874756 7fd495bed700                   Options.inplace_update_support: 0
2021/05/01-02:11:04.874760 7fd495bed700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:11:04.874763 7fd495bed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:11:04.874768 7fd495bed700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:11:04.874771 7fd495bed700   Options.memtable_huge_page_size: 0
2021/05/01-02:11:04.874774 7fd495bed700                           Options.bloom_locality: 0
2021/05/01-02:11:04.874777 7fd495bed700                    Options.max_successive_merges: 0
2021/05/01-02:11:04.874780 7fd495bed700                Options.optimize_filters_for_hits: 0
2021/05/01-02:11:04.874783 7fd495bed700                Options.paranoid_file_checks: 0
2021/05/01-02:11:04.874786 7fd495bed700                Options.force_consistency_checks: 1
2021/05/01-02:11:04.874789 7fd495bed700                Options.report_bg_io_stats: 0
2021/05/01-02:11:04.874793 7fd495bed700                               Options.ttl: 2592000
2021/05/01-02:11:04.874796 7fd495bed700          Options.periodic_compaction_seconds: 0
2021/05/01-02:11:04.874799 7fd495bed700                    Options.enable_blob_files: false
2021/05/01-02:11:04.874802 7fd495bed700                        Options.min_blob_size: 0
2021/05/01-02:11:04.874805 7fd495bed700                       Options.blob_file_size: 268435456
2021/05/01-02:11:04.874808 7fd495bed700                Options.blob_compression_type: NoCompression
2021/05/01-02:11:04.874812 7fd495bed700       Options.enable_blob_garbage_collection: false
2021/05/01-02:11:04.874815 7fd495bed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:11:04.876080 7fd495bed700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 9696, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:11:04.876098 7fd495bed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 46
2021/05/01-02:11:04.876271 7fd495bed700 [/version_set.cc:4118] Creating manifest 53
2021/05/01-02:11:04.884733 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264884722, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/01-02:11:04.884752 7fd495bed700 [/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/05/01-02:11:04.884852 7fd495bed700 [/version_set.cc:4118] Creating manifest 54
2021/05/01-02:11:04.893094 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264893078, "job": 1, "event": "recovery_finished"}
2021/05/01-02:11:04.893649 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000053 type=3 #53 -- OK
2021/05/01-02:11:04.893727 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000049 type=3 #49 -- OK
2021/05/01-02:11:04.893782 7fd495bed700 [le/delete_scheduler.cc:74] Deleted file db/forward/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:11:04.893799 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000050.log type=0 #50 -- OK
2021/05/01-02:11:04.901546 7fd495bed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd49036d7e0
2021/05/01-02:11:04.901648 7fd495bed700 DB pointer 0x7fd49036c090
2021/05/01-02:11:16.901954 7fd45bfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:11:16.902018 7fd45bfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
