2021/05/01-11:29:08.380494 7f34e9080700 RocksDB version: 6.18.0
2021/05/01-11:29:08.380587 7f34e9080700 Compile date 2021-03-08 00:52:55
2021/05/01-11:29:08.380712 7f34e9080700 DB SUMMARY
2021/05/01-11:29:08.380718 7f34e9080700 DB Session ID:  EVCQI3AG69G3TB5YW6NU
2021/05/01-11:29:08.380845 7f34e9080700 CURRENT file:  CURRENT
2021/05/01-11:29:08.380850 7f34e9080700 IDENTITY file:  IDENTITY
2021/05/01-11:29:08.380862 7f34e9080700 MANIFEST file:  MANIFEST-000172 size: 122 Bytes
2021/05/01-11:29:08.380868 7f34e9080700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:29:08.380872 7f34e9080700 Write Ahead Log file in db/forward: 000173.log size: 0 ; 
2021/05/01-11:29:08.380878 7f34e9080700                         Options.error_if_exists: 0
2021/05/01-11:29:08.380882 7f34e9080700                       Options.create_if_missing: 1
2021/05/01-11:29:08.380886 7f34e9080700                         Options.paranoid_checks: 1
2021/05/01-11:29:08.380889 7f34e9080700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:29:08.380892 7f34e9080700                                     Options.env: 0x7f34ad3d6ac0
2021/05/01-11:29:08.380896 7f34e9080700                                      Options.fs: Posix File System
2021/05/01-11:29:08.380899 7f34e9080700                                Options.info_log: 0x7f34e4382ea0
2021/05/01-11:29:08.380902 7f34e9080700                Options.max_file_opening_threads: 16
2021/05/01-11:29:08.380905 7f34e9080700                              Options.statistics: (nil)
2021/05/01-11:29:08.380909 7f34e9080700                               Options.use_fsync: 0
2021/05/01-11:29:08.380912 7f34e9080700                       Options.max_log_file_size: 0
2021/05/01-11:29:08.380916 7f34e9080700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:29:08.380919 7f34e9080700                   Options.log_file_time_to_roll: 0
2021/05/01-11:29:08.380922 7f34e9080700                       Options.keep_log_file_num: 1000
2021/05/01-11:29:08.380925 7f34e9080700                    Options.recycle_log_file_num: 0
2021/05/01-11:29:08.380928 7f34e9080700                         Options.allow_fallocate: 1
2021/05/01-11:29:08.380932 7f34e9080700                        Options.allow_mmap_reads: 0
2021/05/01-11:29:08.380935 7f34e9080700                       Options.allow_mmap_writes: 0
2021/05/01-11:29:08.380938 7f34e9080700                        Options.use_direct_reads: 0
2021/05/01-11:29:08.380941 7f34e9080700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:29:08.380944 7f34e9080700          Options.create_missing_column_families: 0
2021/05/01-11:29:08.380947 7f34e9080700                              Options.db_log_dir: 
2021/05/01-11:29:08.380950 7f34e9080700                                 Options.wal_dir: db/forward
2021/05/01-11:29:08.380953 7f34e9080700                Options.table_cache_numshardbits: 6
2021/05/01-11:29:08.380956 7f34e9080700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:29:08.380959 7f34e9080700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:29:08.380962 7f34e9080700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:29:08.380966 7f34e9080700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:29:08.380969 7f34e9080700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:29:08.380972 7f34e9080700                   Options.advise_random_on_open: 1
2021/05/01-11:29:08.380975 7f34e9080700                    Options.db_write_buffer_size: 0
2021/05/01-11:29:08.380979 7f34e9080700                    Options.write_buffer_manager: 0x7f34e438d510
2021/05/01-11:29:08.380982 7f34e9080700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:29:08.380985 7f34e9080700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:29:08.380988 7f34e9080700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:29:08.380991 7f34e9080700                      Options.use_adaptive_mutex: 0
2021/05/01-11:29:08.380994 7f34e9080700                            Options.rate_limiter: (nil)
2021/05/01-11:29:08.381023 7f34e9080700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:29:08.381027 7f34e9080700                       Options.wal_recovery_mode: 2
2021/05/01-11:29:08.381030 7f34e9080700                  Options.enable_thread_tracking: 0
2021/05/01-11:29:08.381033 7f34e9080700                  Options.enable_pipelined_write: 0
2021/05/01-11:29:08.381036 7f34e9080700                  Options.unordered_write: 0
2021/05/01-11:29:08.381040 7f34e9080700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:29:08.381043 7f34e9080700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:29:08.381046 7f34e9080700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:29:08.381049 7f34e9080700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:29:08.381052 7f34e9080700                               Options.row_cache: None
2021/05/01-11:29:08.381055 7f34e9080700                              Options.wal_filter: None
2021/05/01-11:29:08.381058 7f34e9080700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:29:08.381061 7f34e9080700             Options.allow_ingest_behind: 0
2021/05/01-11:29:08.381064 7f34e9080700             Options.preserve_deletes: 0
2021/05/01-11:29:08.381067 7f34e9080700             Options.two_write_queues: 0
2021/05/01-11:29:08.381070 7f34e9080700             Options.manual_wal_flush: 0
2021/05/01-11:29:08.381074 7f34e9080700             Options.atomic_flush: 0
2021/05/01-11:29:08.381077 7f34e9080700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:29:08.381080 7f34e9080700                 Options.persist_stats_to_disk: 0
2021/05/01-11:29:08.381083 7f34e9080700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:29:08.381086 7f34e9080700                 Options.log_readahead_size: 0
2021/05/01-11:29:08.381089 7f34e9080700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:29:08.381092 7f34e9080700                 Options.best_efforts_recovery: 0
2021/05/01-11:29:08.381095 7f34e9080700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:29:08.381098 7f34e9080700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:29:08.381102 7f34e9080700             Options.allow_data_in_errors: 0
2021/05/01-11:29:08.381105 7f34e9080700             Options.db_host_id: __hostname__
2021/05/01-11:29:08.381108 7f34e9080700             Options.max_background_jobs: 2
2021/05/01-11:29:08.381111 7f34e9080700             Options.max_background_compactions: -1
2021/05/01-11:29:08.381114 7f34e9080700             Options.max_subcompactions: 1
2021/05/01-11:29:08.381118 7f34e9080700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:29:08.381121 7f34e9080700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:29:08.381124 7f34e9080700             Options.delayed_write_rate : 16777216
2021/05/01-11:29:08.381127 7f34e9080700             Options.max_total_wal_size: 0
2021/05/01-11:29:08.381130 7f34e9080700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:29:08.381134 7f34e9080700                   Options.stats_dump_period_sec: 600
2021/05/01-11:29:08.381137 7f34e9080700                 Options.stats_persist_period_sec: 600
2021/05/01-11:29:08.381140 7f34e9080700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:29:08.381143 7f34e9080700                          Options.max_open_files: -1
2021/05/01-11:29:08.381146 7f34e9080700                          Options.bytes_per_sync: 0
2021/05/01-11:29:08.381150 7f34e9080700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:29:08.381153 7f34e9080700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:29:08.381156 7f34e9080700       Options.compaction_readahead_size: 0
2021/05/01-11:29:08.381159 7f34e9080700                  Options.max_background_flushes: -1
2021/05/01-11:29:08.381162 7f34e9080700 Compression algorithms supported:
2021/05/01-11:29:08.381165 7f34e9080700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:29:08.381182 7f34e9080700 	kZSTD supported: 0
2021/05/01-11:29:08.381186 7f34e9080700 	kXpressCompression supported: 0
2021/05/01-11:29:08.381190 7f34e9080700 	kLZ4HCCompression supported: 0
2021/05/01-11:29:08.381193 7f34e9080700 	kLZ4Compression supported: 0
2021/05/01-11:29:08.381196 7f34e9080700 	kBZip2Compression supported: 0
2021/05/01-11:29:08.381200 7f34e9080700 	kZlibCompression supported: 0
2021/05/01-11:29:08.381203 7f34e9080700 	kSnappyCompression supported: 0
2021/05/01-11:29:08.381209 7f34e9080700 Fast CRC32 supported: Supported on x86
2021/05/01-11:29:08.381330 7f34e9080700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000172
2021/05/01-11:29:08.381572 7f34e9080700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:29:08.381581 7f34e9080700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:29:08.381585 7f34e9080700           Options.merge_operator: None
2021/05/01-11:29:08.381588 7f34e9080700        Options.compaction_filter: None
2021/05/01-11:29:08.381591 7f34e9080700        Options.compaction_filter_factory: None
2021/05/01-11:29:08.381595 7f34e9080700  Options.sst_partitioner_factory: None
2021/05/01-11:29:08.381598 7f34e9080700         Options.memtable_factory: SkipListFactory
2021/05/01-11:29:08.381601 7f34e9080700            Options.table_factory: BlockBasedTable
2021/05/01-11:29:08.381663 7f34e9080700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34e42bc370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34e42adde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:29:08.381678 7f34e9080700        Options.write_buffer_size: 67108864
2021/05/01-11:29:08.381682 7f34e9080700  Options.max_write_buffer_number: 2
2021/05/01-11:29:08.381686 7f34e9080700          Options.compression: NoCompression
2021/05/01-11:29:08.381689 7f34e9080700                  Options.bottommost_compression: Disabled
2021/05/01-11:29:08.381692 7f34e9080700       Options.prefix_extractor: nullptr
2021/05/01-11:29:08.381695 7f34e9080700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:29:08.381698 7f34e9080700             Options.num_levels: 7
2021/05/01-11:29:08.381702 7f34e9080700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:29:08.381705 7f34e9080700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:29:08.381708 7f34e9080700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:29:08.381711 7f34e9080700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:29:08.381714 7f34e9080700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:29:08.381718 7f34e9080700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:29:08.381721 7f34e9080700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.381724 7f34e9080700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.381727 7f34e9080700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:29:08.381754 7f34e9080700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:29:08.381758 7f34e9080700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.381761 7f34e9080700            Options.compression_opts.window_bits: -14
2021/05/01-11:29:08.381765 7f34e9080700                  Options.compression_opts.level: 32767
2021/05/01-11:29:08.381768 7f34e9080700               Options.compression_opts.strategy: 0
2021/05/01-11:29:08.381771 7f34e9080700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.381774 7f34e9080700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.381777 7f34e9080700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:29:08.381780 7f34e9080700                  Options.compression_opts.enabled: false
2021/05/01-11:29:08.381783 7f34e9080700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.381787 7f34e9080700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:29:08.381790 7f34e9080700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:29:08.381793 7f34e9080700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:29:08.381796 7f34e9080700                   Options.target_file_size_base: 67108864
2021/05/01-11:29:08.381799 7f34e9080700             Options.target_file_size_multiplier: 1
2021/05/01-11:29:08.381802 7f34e9080700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:29:08.381806 7f34e9080700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:29:08.381809 7f34e9080700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:29:08.381814 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:29:08.381818 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:29:08.381821 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:29:08.381825 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:29:08.381828 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:29:08.381831 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:29:08.381834 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:29:08.381837 7f34e9080700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:29:08.381840 7f34e9080700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:29:08.381843 7f34e9080700                        Options.arena_block_size: 8388608
2021/05/01-11:29:08.381847 7f34e9080700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:29:08.381850 7f34e9080700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:29:08.381853 7f34e9080700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:29:08.381856 7f34e9080700                Options.disable_auto_compactions: 0
2021/05/01-11:29:08.381860 7f34e9080700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:29:08.381864 7f34e9080700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:29:08.381867 7f34e9080700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:29:08.381871 7f34e9080700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:29:08.381874 7f34e9080700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:29:08.381877 7f34e9080700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:29:08.381880 7f34e9080700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:29:08.381884 7f34e9080700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:29:08.381887 7f34e9080700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:29:08.381890 7f34e9080700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:29:08.381900 7f34e9080700                   Options.table_properties_collectors: 
2021/05/01-11:29:08.381918 7f34e9080700                   Options.inplace_update_support: 0
2021/05/01-11:29:08.381921 7f34e9080700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:29:08.381925 7f34e9080700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:29:08.381929 7f34e9080700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:29:08.381932 7f34e9080700   Options.memtable_huge_page_size: 0
2021/05/01-11:29:08.381935 7f34e9080700                           Options.bloom_locality: 0
2021/05/01-11:29:08.381938 7f34e9080700                    Options.max_successive_merges: 0
2021/05/01-11:29:08.381941 7f34e9080700                Options.optimize_filters_for_hits: 0
2021/05/01-11:29:08.381944 7f34e9080700                Options.paranoid_file_checks: 0
2021/05/01-11:29:08.381947 7f34e9080700                Options.force_consistency_checks: 1
2021/05/01-11:29:08.381950 7f34e9080700                Options.report_bg_io_stats: 0
2021/05/01-11:29:08.381953 7f34e9080700                               Options.ttl: 2592000
2021/05/01-11:29:08.381956 7f34e9080700          Options.periodic_compaction_seconds: 0
2021/05/01-11:29:08.381959 7f34e9080700                    Options.enable_blob_files: false
2021/05/01-11:29:08.381962 7f34e9080700                        Options.min_blob_size: 0
2021/05/01-11:29:08.381965 7f34e9080700                       Options.blob_file_size: 268435456
2021/05/01-11:29:08.381969 7f34e9080700                Options.blob_compression_type: NoCompression
2021/05/01-11:29:08.381972 7f34e9080700       Options.enable_blob_garbage_collection: false
2021/05/01-11:29:08.381975 7f34e9080700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:29:08.383225 7f34e9080700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 5250, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:29:08.383242 7f34e9080700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 169
2021/05/01-11:29:08.383470 7f34e9080700 [/version_set.cc:4118] Creating manifest 176
2021/05/01-11:29:08.392289 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748392276, "job": 1, "event": "recovery_started", "wal_files": [173]}
2021/05/01-11:29:08.392312 7f34e9080700 [/db_impl/db_impl_open.cc:849] Recovering log #173 mode 2
2021/05/01-11:29:08.392458 7f34e9080700 [/version_set.cc:4118] Creating manifest 177
2021/05/01-11:29:08.400456 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748400447, "job": 1, "event": "recovery_finished"}
2021/05/01-11:29:08.400886 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000176 type=3 #176 -- OK
2021/05/01-11:29:08.400966 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000172 type=3 #172 -- OK
2021/05/01-11:29:08.401026 7f34e9080700 [le/delete_scheduler.cc:74] Deleted file db/forward/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:29:08.401042 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000173.log type=0 #173 -- OK
2021/05/01-11:29:08.408813 7f34e9080700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f34e439d540
2021/05/01-11:29:08.408956 7f34e9080700 DB pointer 0x7f34e438ed20
