2021/05/01-01:16:12.511299 70000e286000 RocksDB version: 6.18.0
2021/05/01-01:16:12.511365 70000e286000 Compile date 2021-03-17 22:22:44
2021/05/01-01:16:12.511384 70000e286000 DB SUMMARY
2021/05/01-01:16:12.511386 70000e286000 DB Session ID:  LMVAZI5NEJIUY8WZ80V1
2021/05/01-01:16:12.511442 70000e286000 CURRENT file:  CURRENT
2021/05/01-01:16:12.511444 70000e286000 IDENTITY file:  IDENTITY
2021/05/01-01:16:12.511451 70000e286000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-01:16:12.511453 70000e286000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/01-01:16:12.511454 70000e286000 Write Ahead Log file in db/forward: 000004.log size: 0 ; 
2021/05/01-01:16:12.511456 70000e286000                         Options.error_if_exists: 0
2021/05/01-01:16:12.511457 70000e286000                       Options.create_if_missing: 1
2021/05/01-01:16:12.511458 70000e286000                         Options.paranoid_checks: 1
2021/05/01-01:16:12.511459 70000e286000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:16:12.511461 70000e286000                                     Options.env: 0x1083a0ba8
2021/05/01-01:16:12.511462 70000e286000                                      Options.fs: Posix File System
2021/05/01-01:16:12.511463 70000e286000                                Options.info_log: 0x7fd461f30540
2021/05/01-01:16:12.511464 70000e286000                Options.max_file_opening_threads: 16
2021/05/01-01:16:12.511465 70000e286000                              Options.statistics: 0x0
2021/05/01-01:16:12.511467 70000e286000                               Options.use_fsync: 0
2021/05/01-01:16:12.511467 70000e286000                       Options.max_log_file_size: 0
2021/05/01-01:16:12.511468 70000e286000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:16:12.511470 70000e286000                   Options.log_file_time_to_roll: 0
2021/05/01-01:16:12.511471 70000e286000                       Options.keep_log_file_num: 1000
2021/05/01-01:16:12.511472 70000e286000                    Options.recycle_log_file_num: 0
2021/05/01-01:16:12.511473 70000e286000                         Options.allow_fallocate: 1
2021/05/01-01:16:12.511474 70000e286000                        Options.allow_mmap_reads: 0
2021/05/01-01:16:12.511475 70000e286000                       Options.allow_mmap_writes: 0
2021/05/01-01:16:12.511476 70000e286000                        Options.use_direct_reads: 0
2021/05/01-01:16:12.511477 70000e286000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:16:12.511478 70000e286000          Options.create_missing_column_families: 0
2021/05/01-01:16:12.511479 70000e286000                              Options.db_log_dir: 
2021/05/01-01:16:12.511480 70000e286000                                 Options.wal_dir: db/forward
2021/05/01-01:16:12.511481 70000e286000                Options.table_cache_numshardbits: 6
2021/05/01-01:16:12.511482 70000e286000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:16:12.511483 70000e286000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:16:12.511484 70000e286000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:16:12.511485 70000e286000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:16:12.511486 70000e286000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:16:12.511487 70000e286000                   Options.advise_random_on_open: 1
2021/05/01-01:16:12.511488 70000e286000                    Options.db_write_buffer_size: 0
2021/05/01-01:16:12.511489 70000e286000                    Options.write_buffer_manager: 0x7fd461f30510
2021/05/01-01:16:12.511490 70000e286000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:16:12.511491 70000e286000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:16:12.511492 70000e286000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:16:12.511493 70000e286000                      Options.use_adaptive_mutex: 0
2021/05/01-01:16:12.511494 70000e286000                            Options.rate_limiter: 0x0
2021/05/01-01:16:12.511524 70000e286000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:16:12.511526 70000e286000                       Options.wal_recovery_mode: 2
2021/05/01-01:16:12.511527 70000e286000                  Options.enable_thread_tracking: 0
2021/05/01-01:16:12.511528 70000e286000                  Options.enable_pipelined_write: 0
2021/05/01-01:16:12.511529 70000e286000                  Options.unordered_write: 0
2021/05/01-01:16:12.511530 70000e286000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:16:12.511531 70000e286000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:16:12.511531 70000e286000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:16:12.511532 70000e286000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:16:12.511533 70000e286000                               Options.row_cache: None
2021/05/01-01:16:12.511534 70000e286000                              Options.wal_filter: None
2021/05/01-01:16:12.511535 70000e286000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:16:12.511536 70000e286000             Options.allow_ingest_behind: 0
2021/05/01-01:16:12.511537 70000e286000             Options.preserve_deletes: 0
2021/05/01-01:16:12.511537 70000e286000             Options.two_write_queues: 0
2021/05/01-01:16:12.511538 70000e286000             Options.manual_wal_flush: 0
2021/05/01-01:16:12.511539 70000e286000             Options.atomic_flush: 0
2021/05/01-01:16:12.511540 70000e286000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:16:12.511541 70000e286000                 Options.persist_stats_to_disk: 0
2021/05/01-01:16:12.511542 70000e286000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:16:12.511543 70000e286000                 Options.log_readahead_size: 0
2021/05/01-01:16:12.511544 70000e286000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:16:12.511544 70000e286000                 Options.best_efforts_recovery: 0
2021/05/01-01:16:12.511545 70000e286000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:16:12.511546 70000e286000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:16:12.511547 70000e286000             Options.allow_data_in_errors: 0
2021/05/01-01:16:12.511548 70000e286000             Options.db_host_id: __hostname__
2021/05/01-01:16:12.511549 70000e286000             Options.max_background_jobs: 2
2021/05/01-01:16:12.511550 70000e286000             Options.max_background_compactions: -1
2021/05/01-01:16:12.511551 70000e286000             Options.max_subcompactions: 1
2021/05/01-01:16:12.511552 70000e286000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:16:12.511552 70000e286000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:16:12.511553 70000e286000             Options.delayed_write_rate : 16777216
2021/05/01-01:16:12.511554 70000e286000             Options.max_total_wal_size: 0
2021/05/01-01:16:12.511555 70000e286000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:16:12.511556 70000e286000                   Options.stats_dump_period_sec: 600
2021/05/01-01:16:12.511557 70000e286000                 Options.stats_persist_period_sec: 600
2021/05/01-01:16:12.511558 70000e286000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:16:12.511559 70000e286000                          Options.max_open_files: -1
2021/05/01-01:16:12.511559 70000e286000                          Options.bytes_per_sync: 0
2021/05/01-01:16:12.511560 70000e286000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:16:12.511561 70000e286000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:16:12.511562 70000e286000       Options.compaction_readahead_size: 0
2021/05/01-01:16:12.511563 70000e286000                  Options.max_background_flushes: -1
2021/05/01-01:16:12.511564 70000e286000 Compression algorithms supported:
2021/05/01-01:16:12.511565 70000e286000 	kZSTD supported: 0
2021/05/01-01:16:12.511583 70000e286000 	kZlibCompression supported: 1
2021/05/01-01:16:12.511585 70000e286000 	kXpressCompression supported: 0
2021/05/01-01:16:12.511586 70000e286000 	kSnappyCompression supported: 0
2021/05/01-01:16:12.511587 70000e286000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:16:12.511588 70000e286000 	kLZ4HCCompression supported: 0
2021/05/01-01:16:12.511589 70000e286000 	kLZ4Compression supported: 0
2021/05/01-01:16:12.511590 70000e286000 	kBZip2Compression supported: 1
2021/05/01-01:16:12.511592 70000e286000 Fast CRC32 supported: Supported on x86
2021/05/01-01:16:12.511746 70000e286000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000003
2021/05/01-01:16:12.511812 70000e286000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:16:12.511815 70000e286000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:16:12.511816 70000e286000           Options.merge_operator: None
2021/05/01-01:16:12.511818 70000e286000        Options.compaction_filter: None
2021/05/01-01:16:12.511819 70000e286000        Options.compaction_filter_factory: None
2021/05/01-01:16:12.511820 70000e286000  Options.sst_partitioner_factory: None
2021/05/01-01:16:12.511821 70000e286000         Options.memtable_factory: SkipListFactory
2021/05/01-01:16:12.511822 70000e286000            Options.table_factory: BlockBasedTable
2021/05/01-01:16:12.511841 70000e286000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45de16c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd45de16c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:16:12.511844 70000e286000        Options.write_buffer_size: 67108864
2021/05/01-01:16:12.511846 70000e286000  Options.max_write_buffer_number: 2
2021/05/01-01:16:12.511847 70000e286000          Options.compression: NoCompression
2021/05/01-01:16:12.511848 70000e286000                  Options.bottommost_compression: Disabled
2021/05/01-01:16:12.511849 70000e286000       Options.prefix_extractor: nullptr
2021/05/01-01:16:12.511850 70000e286000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:16:12.511852 70000e286000             Options.num_levels: 7
2021/05/01-01:16:12.511853 70000e286000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:16:12.511854 70000e286000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:16:12.511855 70000e286000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:16:12.511856 70000e286000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:16:12.511857 70000e286000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:16:12.511859 70000e286000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:16:12.511860 70000e286000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:16:12.511861 70000e286000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:16:12.511862 70000e286000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:16:12.511863 70000e286000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:16:12.511918 70000e286000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:16:12.511920 70000e286000            Options.compression_opts.window_bits: -14
2021/05/01-01:16:12.511921 70000e286000                  Options.compression_opts.level: 32767
2021/05/01-01:16:12.511922 70000e286000               Options.compression_opts.strategy: 0
2021/05/01-01:16:12.511923 70000e286000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:16:12.511924 70000e286000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:16:12.511925 70000e286000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:16:12.511926 70000e286000                  Options.compression_opts.enabled: false
2021/05/01-01:16:12.511927 70000e286000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:16:12.511928 70000e286000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:16:12.511929 70000e286000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:16:12.511930 70000e286000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:16:12.511931 70000e286000                   Options.target_file_size_base: 67108864
2021/05/01-01:16:12.511932 70000e286000             Options.target_file_size_multiplier: 1
2021/05/01-01:16:12.511933 70000e286000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:16:12.511934 70000e286000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:16:12.511935 70000e286000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:16:12.511936 70000e286000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:16:12.511937 70000e286000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:16:12.511939 70000e286000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:16:12.511940 70000e286000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:16:12.511941 70000e286000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:16:12.511942 70000e286000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:16:12.511943 70000e286000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:16:12.511944 70000e286000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:16:12.511945 70000e286000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:16:12.511946 70000e286000                        Options.arena_block_size: 8388608
2021/05/01-01:16:12.511947 70000e286000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:16:12.511948 70000e286000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:16:12.511949 70000e286000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:16:12.511950 70000e286000                Options.disable_auto_compactions: 0
2021/05/01-01:16:12.511951 70000e286000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:16:12.511953 70000e286000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:16:12.511954 70000e286000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:16:12.511955 70000e286000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:16:12.511956 70000e286000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:16:12.511957 70000e286000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:16:12.511958 70000e286000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:16:12.511959 70000e286000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:16:12.511960 70000e286000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:16:12.511961 70000e286000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:16:12.511964 70000e286000                   Options.table_properties_collectors: 
2021/05/01-01:16:12.511982 70000e286000                   Options.inplace_update_support: 0
2021/05/01-01:16:12.511983 70000e286000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:16:12.511984 70000e286000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:16:12.511986 70000e286000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:16:12.511987 70000e286000   Options.memtable_huge_page_size: 0
2021/05/01-01:16:12.511987 70000e286000                           Options.bloom_locality: 0
2021/05/01-01:16:12.511989 70000e286000                    Options.max_successive_merges: 0
2021/05/01-01:16:12.511989 70000e286000                Options.optimize_filters_for_hits: 0
2021/05/01-01:16:12.511990 70000e286000                Options.paranoid_file_checks: 0
2021/05/01-01:16:12.511991 70000e286000                Options.force_consistency_checks: 1
2021/05/01-01:16:12.511992 70000e286000                Options.report_bg_io_stats: 0
2021/05/01-01:16:12.511993 70000e286000                               Options.ttl: 2592000
2021/05/01-01:16:12.511994 70000e286000          Options.periodic_compaction_seconds: 0
2021/05/01-01:16:12.511995 70000e286000                    Options.enable_blob_files: false
2021/05/01-01:16:12.511997 70000e286000                        Options.min_blob_size: 0
2021/05/01-01:16:12.511998 70000e286000                       Options.blob_file_size: 268435456
2021/05/01-01:16:12.511999 70000e286000                Options.blob_compression_type: NoCompression
2021/05/01-01:16:12.512000 70000e286000       Options.enable_blob_garbage_collection: false
2021/05/01-01:16:12.512001 70000e286000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:16:12.512411 70000e286000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:16:12.512415 70000e286000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-01:16:12.512534 70000e286000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-01:16:12.513495 70000e286000 EVENT_LOG_v1 {"time_micros": 1619802972513487, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-01:16:12.513500 70000e286000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-01:16:12.513561 70000e286000 [/version_set.cc:4119] Creating manifest 8
2021/05/01-01:16:12.514308 70000e286000 EVENT_LOG_v1 {"time_micros": 1619802972514265, "job": 1, "event": "recovery_finished"}
2021/05/01-01:16:12.514623 70000e286000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-01:16:12.514723 70000e286000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-01:16:12.514789 70000e286000 [le/delete_scheduler.cc:77] Deleted file db/forward/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:16:12.514794 70000e286000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000004.log type=0 #4 -- OK
2021/05/01-01:16:12.516020 70000e286000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd461f30760
2021/05/01-01:16:12.516056 70000e286000 DB pointer 0x7fd46585fc00
2021/05/01-01:16:24.520687 70000f469000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-01:16:24.520714 70000f469000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 893 writes, 893 keys, 893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 893 writes, 0 syncs, 893.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 893 writes, 893 keys, 893 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.06 MB/s
Interval WAL: 893 writes, 0 syncs, 893.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-01:17:48.421802 70000e286000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-01:17:48.423922 70000e286000 [/db_impl/db_impl.cc:638] Shutdown complete
