2021/05/02-22:05:46.689666 70000659c000 RocksDB version: 6.15.5
2021/05/02-22:05:46.689700 70000659c000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:46.689702 70000659c000 Compile date Mar 13 2021
2021/05/02-22:05:46.689712 70000659c000 DB SUMMARY
2021/05/02-22:05:46.689713 70000659c000 DB Session ID:  2COZPSZ93BYX72CG56FM
2021/05/02-22:05:46.689781 70000659c000 CURRENT file:  CURRENT
2021/05/02-22:05:46.689782 70000659c000 IDENTITY file:  IDENTITY
2021/05/02-22:05:46.689795 70000659c000 MANIFEST file:  MANIFEST-000014 size: 118 Bytes
2021/05/02-22:05:46.689797 70000659c000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:46.689798 70000659c000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000015.log size: 0 ; 
2021/05/02-22:05:46.689799 70000659c000                         Options.error_if_exists: 0
2021/05/02-22:05:46.689800 70000659c000                       Options.create_if_missing: 1
2021/05/02-22:05:46.689801 70000659c000                         Options.paranoid_checks: 1
2021/05/02-22:05:46.689802 70000659c000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:46.689802 70000659c000                                     Options.env: 0x13e852b48
2021/05/02-22:05:46.689803 70000659c000                                      Options.fs: Posix File System
2021/05/02-22:05:46.689804 70000659c000                                Options.info_log: 0x7f87e66e5c70
2021/05/02-22:05:46.689804 70000659c000                Options.max_file_opening_threads: 16
2021/05/02-22:05:46.689805 70000659c000                              Options.statistics: 0x0
2021/05/02-22:05:46.689806 70000659c000                               Options.use_fsync: 0
2021/05/02-22:05:46.689806 70000659c000                       Options.max_log_file_size: 0
2021/05/02-22:05:46.689807 70000659c000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:46.689808 70000659c000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:46.689808 70000659c000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:46.689809 70000659c000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:46.689810 70000659c000                         Options.allow_fallocate: 1
2021/05/02-22:05:46.689810 70000659c000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:46.689811 70000659c000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:46.689812 70000659c000                        Options.use_direct_reads: 0
2021/05/02-22:05:46.689812 70000659c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:46.689813 70000659c000          Options.create_missing_column_families: 0
2021/05/02-22:05:46.689814 70000659c000                              Options.db_log_dir: 
2021/05/02-22:05:46.689814 70000659c000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-22:05:46.689815 70000659c000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:46.689816 70000659c000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:46.689816 70000659c000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:46.689817 70000659c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:46.689818 70000659c000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:46.689818 70000659c000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:46.689819 70000659c000                   Options.advise_random_on_open: 1
2021/05/02-22:05:46.689820 70000659c000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:46.689838 70000659c000                    Options.write_buffer_manager: 0x7f87e66e5cc0
2021/05/02-22:05:46.689839 70000659c000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:46.689840 70000659c000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:46.689840 70000659c000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:46.689841 70000659c000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:46.689842 70000659c000                            Options.rate_limiter: 0x0
2021/05/02-22:05:46.689843 70000659c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:46.689843 70000659c000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:46.689844 70000659c000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:46.689845 70000659c000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:46.689845 70000659c000                  Options.unordered_write: 0
2021/05/02-22:05:46.689846 70000659c000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:46.689846 70000659c000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:46.689847 70000659c000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:46.689848 70000659c000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:46.689848 70000659c000                               Options.row_cache: None
2021/05/02-22:05:46.689849 70000659c000                              Options.wal_filter: None
2021/05/02-22:05:46.689850 70000659c000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:46.689850 70000659c000             Options.allow_ingest_behind: 0
2021/05/02-22:05:46.689851 70000659c000             Options.preserve_deletes: 0
2021/05/02-22:05:46.689852 70000659c000             Options.two_write_queues: 0
2021/05/02-22:05:46.689852 70000659c000             Options.manual_wal_flush: 0
2021/05/02-22:05:46.689853 70000659c000             Options.atomic_flush: 0
2021/05/02-22:05:46.689854 70000659c000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:46.689854 70000659c000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:46.689855 70000659c000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:46.689855 70000659c000                 Options.log_readahead_size: 0
2021/05/02-22:05:46.689856 70000659c000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:46.689857 70000659c000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:46.689857 70000659c000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:46.689858 70000659c000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:46.689859 70000659c000             Options.allow_data_in_errors: 0
2021/05/02-22:05:46.689859 70000659c000             Options.db_host_id: __hostname__
2021/05/02-22:05:46.689860 70000659c000             Options.max_background_jobs: 2
2021/05/02-22:05:46.689861 70000659c000             Options.max_background_compactions: -1
2021/05/02-22:05:46.689861 70000659c000             Options.max_subcompactions: 1
2021/05/02-22:05:46.689862 70000659c000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:46.689863 70000659c000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:46.689863 70000659c000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:46.689864 70000659c000             Options.max_total_wal_size: 0
2021/05/02-22:05:46.689865 70000659c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:46.689865 70000659c000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:46.689866 70000659c000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:46.689867 70000659c000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:46.689867 70000659c000                          Options.max_open_files: -1
2021/05/02-22:05:46.689881 70000659c000                          Options.bytes_per_sync: 0
2021/05/02-22:05:46.689882 70000659c000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:46.689883 70000659c000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:46.689883 70000659c000       Options.compaction_readahead_size: 0
2021/05/02-22:05:46.689884 70000659c000                  Options.max_background_flushes: -1
2021/05/02-22:05:46.689885 70000659c000 Compression algorithms supported:
2021/05/02-22:05:46.689886 70000659c000 	kZSTD supported: 1
2021/05/02-22:05:46.689886 70000659c000 	kZlibCompression supported: 1
2021/05/02-22:05:46.689887 70000659c000 	kXpressCompression supported: 0
2021/05/02-22:05:46.689888 70000659c000 	kSnappyCompression supported: 1
2021/05/02-22:05:46.689889 70000659c000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:46.689889 70000659c000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:46.689890 70000659c000 	kLZ4Compression supported: 1
2021/05/02-22:05:46.689890 70000659c000 	kBZip2Compression supported: 1
2021/05/02-22:05:46.689891 70000659c000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:46.690050 70000659c000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000014
2021/05/02-22:05:46.690083 70000659c000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:46.690084 70000659c000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:46.690085 70000659c000           Options.merge_operator: None
2021/05/02-22:05:46.690086 70000659c000        Options.compaction_filter: None
2021/05/02-22:05:46.690087 70000659c000        Options.compaction_filter_factory: None
2021/05/02-22:05:46.690087 70000659c000  Options.sst_partitioner_factory: None
2021/05/02-22:05:46.690088 70000659c000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:46.690089 70000659c000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:46.690097 70000659c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7aab120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7abf978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:46.690100 70000659c000        Options.write_buffer_size: 67108864
2021/05/02-22:05:46.690101 70000659c000  Options.max_write_buffer_number: 2
2021/05/02-22:05:46.690101 70000659c000          Options.compression: Snappy
2021/05/02-22:05:46.690102 70000659c000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:46.690103 70000659c000       Options.prefix_extractor: nullptr
2021/05/02-22:05:46.690103 70000659c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:46.690104 70000659c000             Options.num_levels: 7
2021/05/02-22:05:46.690105 70000659c000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:46.690105 70000659c000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:46.690124 70000659c000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:46.690125 70000659c000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:46.690126 70000659c000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:46.690126 70000659c000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:46.690127 70000659c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:46.690128 70000659c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:46.690129 70000659c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:46.690129 70000659c000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:46.690130 70000659c000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:46.690131 70000659c000                  Options.compression_opts.level: 32767
2021/05/02-22:05:46.690131 70000659c000               Options.compression_opts.strategy: 0
2021/05/02-22:05:46.690132 70000659c000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:46.690133 70000659c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:46.690133 70000659c000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:46.690134 70000659c000                  Options.compression_opts.enabled: false
2021/05/02-22:05:46.690135 70000659c000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:46.690135 70000659c000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:46.690136 70000659c000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:46.690137 70000659c000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:46.690137 70000659c000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:46.690138 70000659c000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:46.690139 70000659c000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:46.690139 70000659c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:46.690140 70000659c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:46.690141 70000659c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:46.690142 70000659c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:46.690142 70000659c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:46.690143 70000659c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:46.690144 70000659c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:46.690145 70000659c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:46.690145 70000659c000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:46.690146 70000659c000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:46.690147 70000659c000                        Options.arena_block_size: 8388608
2021/05/02-22:05:46.690147 70000659c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:46.690148 70000659c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:46.690149 70000659c000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:46.690149 70000659c000                Options.disable_auto_compactions: 0
2021/05/02-22:05:46.690150 70000659c000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:46.690151 70000659c000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:46.690151 70000659c000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:46.690152 70000659c000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:46.690153 70000659c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:46.690153 70000659c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:46.690167 70000659c000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:46.690169 70000659c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:46.690169 70000659c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:46.690170 70000659c000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:46.690171 70000659c000                   Options.table_properties_collectors: 
2021/05/02-22:05:46.690172 70000659c000                   Options.inplace_update_support: 0
2021/05/02-22:05:46.690172 70000659c000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:46.690173 70000659c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:46.690174 70000659c000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:46.690175 70000659c000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:46.690175 70000659c000                           Options.bloom_locality: 0
2021/05/02-22:05:46.690176 70000659c000                    Options.max_successive_merges: 0
2021/05/02-22:05:46.690176 70000659c000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:46.690177 70000659c000                Options.paranoid_file_checks: 0
2021/05/02-22:05:46.690178 70000659c000                Options.force_consistency_checks: 1
2021/05/02-22:05:46.690178 70000659c000                Options.report_bg_io_stats: 0
2021/05/02-22:05:46.690179 70000659c000                               Options.ttl: 2592000
2021/05/02-22:05:46.690180 70000659c000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:46.690180 70000659c000                    Options.enable_blob_files: false
2021/05/02-22:05:46.690181 70000659c000                        Options.min_blob_size: 0
2021/05/02-22:05:46.690182 70000659c000                       Options.blob_file_size: 268435456
2021/05/02-22:05:46.690182 70000659c000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:46.690183 70000659c000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:46.690184 70000659c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:46.690435 70000659c000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 10749, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:46.690437 70000659c000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/02-22:05:46.690544 70000659c000 [/version_set.cc:4083] Creating manifest 18
2021/05/02-22:05:46.691129 70000659c000 EVENT_LOG_v1 {"time_micros": 1619964346691126, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/02-22:05:46.691133 70000659c000 [/db_impl/db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/02-22:05:46.691178 70000659c000 [/version_set.cc:4083] Creating manifest 19
2021/05/02-22:05:46.691675 70000659c000 EVENT_LOG_v1 {"time_micros": 1619964346691672, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:46.692024 70000659c000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:46.693038 70000659c000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e66e4ab0
2021/05/02-22:05:46.693092 70000659c000 DB pointer 0x7f87eba91000
2021/05/02-22:05:46.706184 70000659c000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:46.706352 70000659c000 [/db_impl/db_impl.cc:625] Shutdown complete
