2021/05/01-02:56:14.994246 7f0925e68700 RocksDB version: 6.18.0
2021/05/01-02:56:14.994339 7f0925e68700 Compile date 2021-03-08 00:52:55
2021/05/01-02:56:14.994468 7f0925e68700 DB SUMMARY
2021/05/01-02:56:14.994474 7f0925e68700 DB Session ID:  2A2L04R5EIAMRFGBCQZQ
2021/05/01-02:56:14.994571 7f0925e68700 CURRENT file:  CURRENT
2021/05/01-02:56:14.994577 7f0925e68700 IDENTITY file:  IDENTITY
2021/05/01-02:56:14.994588 7f0925e68700 MANIFEST file:  MANIFEST-000107 size: 119 Bytes
2021/05/01-02:56:14.994594 7f0925e68700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-02:56:14.994598 7f0925e68700 Write Ahead Log file in db/forward: 000108.log size: 0 ; 
2021/05/01-02:56:14.994604 7f0925e68700                         Options.error_if_exists: 0
2021/05/01-02:56:14.994608 7f0925e68700                       Options.create_if_missing: 1
2021/05/01-02:56:14.994611 7f0925e68700                         Options.paranoid_checks: 1
2021/05/01-02:56:14.994614 7f0925e68700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:56:14.994617 7f0925e68700                                     Options.env: 0x7f08f21b3ac0
2021/05/01-02:56:14.994621 7f0925e68700                                      Options.fs: Posix File System
2021/05/01-02:56:14.994625 7f0925e68700                                Options.info_log: 0x7f092039bac0
2021/05/01-02:56:14.994628 7f0925e68700                Options.max_file_opening_threads: 16
2021/05/01-02:56:14.994631 7f0925e68700                              Options.statistics: (nil)
2021/05/01-02:56:14.994635 7f0925e68700                               Options.use_fsync: 0
2021/05/01-02:56:14.994638 7f0925e68700                       Options.max_log_file_size: 0
2021/05/01-02:56:14.994642 7f0925e68700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:56:14.994645 7f0925e68700                   Options.log_file_time_to_roll: 0
2021/05/01-02:56:14.994648 7f0925e68700                       Options.keep_log_file_num: 1000
2021/05/01-02:56:14.994652 7f0925e68700                    Options.recycle_log_file_num: 0
2021/05/01-02:56:14.994655 7f0925e68700                         Options.allow_fallocate: 1
2021/05/01-02:56:14.994658 7f0925e68700                        Options.allow_mmap_reads: 0
2021/05/01-02:56:14.994661 7f0925e68700                       Options.allow_mmap_writes: 0
2021/05/01-02:56:14.994664 7f0925e68700                        Options.use_direct_reads: 0
2021/05/01-02:56:14.994667 7f0925e68700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:56:14.994670 7f0925e68700          Options.create_missing_column_families: 0
2021/05/01-02:56:14.994673 7f0925e68700                              Options.db_log_dir: 
2021/05/01-02:56:14.994677 7f0925e68700                                 Options.wal_dir: db/forward
2021/05/01-02:56:14.994680 7f0925e68700                Options.table_cache_numshardbits: 6
2021/05/01-02:56:14.994683 7f0925e68700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:56:14.994686 7f0925e68700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:56:14.994689 7f0925e68700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:56:14.994693 7f0925e68700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:56:14.994696 7f0925e68700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:56:14.994699 7f0925e68700                   Options.advise_random_on_open: 1
2021/05/01-02:56:14.994702 7f0925e68700                    Options.db_write_buffer_size: 0
2021/05/01-02:56:14.994705 7f0925e68700                    Options.write_buffer_manager: 0x7f0920392210
2021/05/01-02:56:14.994709 7f0925e68700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:56:14.994712 7f0925e68700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:56:14.994715 7f0925e68700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:56:14.994718 7f0925e68700                      Options.use_adaptive_mutex: 0
2021/05/01-02:56:14.994721 7f0925e68700                            Options.rate_limiter: (nil)
2021/05/01-02:56:14.994750 7f0925e68700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:56:14.994754 7f0925e68700                       Options.wal_recovery_mode: 2
2021/05/01-02:56:14.994757 7f0925e68700                  Options.enable_thread_tracking: 0
2021/05/01-02:56:14.994760 7f0925e68700                  Options.enable_pipelined_write: 0
2021/05/01-02:56:14.994763 7f0925e68700                  Options.unordered_write: 0
2021/05/01-02:56:14.994767 7f0925e68700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:56:14.994770 7f0925e68700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:56:14.994773 7f0925e68700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:56:14.994776 7f0925e68700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:56:14.994779 7f0925e68700                               Options.row_cache: None
2021/05/01-02:56:14.994782 7f0925e68700                              Options.wal_filter: None
2021/05/01-02:56:14.994785 7f0925e68700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:56:14.994788 7f0925e68700             Options.allow_ingest_behind: 0
2021/05/01-02:56:14.994791 7f0925e68700             Options.preserve_deletes: 0
2021/05/01-02:56:14.994794 7f0925e68700             Options.two_write_queues: 0
2021/05/01-02:56:14.994797 7f0925e68700             Options.manual_wal_flush: 0
2021/05/01-02:56:14.994800 7f0925e68700             Options.atomic_flush: 0
2021/05/01-02:56:14.994803 7f0925e68700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:56:14.994806 7f0925e68700                 Options.persist_stats_to_disk: 0
2021/05/01-02:56:14.994810 7f0925e68700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:56:14.994813 7f0925e68700                 Options.log_readahead_size: 0
2021/05/01-02:56:14.994816 7f0925e68700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:56:14.994819 7f0925e68700                 Options.best_efforts_recovery: 0
2021/05/01-02:56:14.994822 7f0925e68700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:56:14.994825 7f0925e68700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:56:14.994829 7f0925e68700             Options.allow_data_in_errors: 0
2021/05/01-02:56:14.994832 7f0925e68700             Options.db_host_id: __hostname__
2021/05/01-02:56:14.994835 7f0925e68700             Options.max_background_jobs: 2
2021/05/01-02:56:14.994838 7f0925e68700             Options.max_background_compactions: -1
2021/05/01-02:56:14.994841 7f0925e68700             Options.max_subcompactions: 1
2021/05/01-02:56:14.994845 7f0925e68700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:56:14.994848 7f0925e68700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:56:14.994851 7f0925e68700             Options.delayed_write_rate : 16777216
2021/05/01-02:56:14.994854 7f0925e68700             Options.max_total_wal_size: 0
2021/05/01-02:56:14.994858 7f0925e68700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:56:14.994861 7f0925e68700                   Options.stats_dump_period_sec: 600
2021/05/01-02:56:14.994864 7f0925e68700                 Options.stats_persist_period_sec: 600
2021/05/01-02:56:14.994867 7f0925e68700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:56:14.994870 7f0925e68700                          Options.max_open_files: -1
2021/05/01-02:56:14.994874 7f0925e68700                          Options.bytes_per_sync: 0
2021/05/01-02:56:14.994877 7f0925e68700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:56:14.994880 7f0925e68700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:56:14.994883 7f0925e68700       Options.compaction_readahead_size: 0
2021/05/01-02:56:14.994886 7f0925e68700                  Options.max_background_flushes: -1
2021/05/01-02:56:14.994889 7f0925e68700 Compression algorithms supported:
2021/05/01-02:56:14.994892 7f0925e68700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:56:14.994910 7f0925e68700 	kZSTD supported: 0
2021/05/01-02:56:14.994914 7f0925e68700 	kXpressCompression supported: 0
2021/05/01-02:56:14.994917 7f0925e68700 	kLZ4HCCompression supported: 0
2021/05/01-02:56:14.994920 7f0925e68700 	kLZ4Compression supported: 0
2021/05/01-02:56:14.994924 7f0925e68700 	kBZip2Compression supported: 0
2021/05/01-02:56:14.994927 7f0925e68700 	kZlibCompression supported: 0
2021/05/01-02:56:14.994930 7f0925e68700 	kSnappyCompression supported: 0
2021/05/01-02:56:14.994936 7f0925e68700 Fast CRC32 supported: Supported on x86
2021/05/01-02:56:14.995063 7f0925e68700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000107
2021/05/01-02:56:14.995322 7f0925e68700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:56:14.995331 7f0925e68700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:56:14.995334 7f0925e68700           Options.merge_operator: None
2021/05/01-02:56:14.995338 7f0925e68700        Options.compaction_filter: None
2021/05/01-02:56:14.995341 7f0925e68700        Options.compaction_filter_factory: None
2021/05/01-02:56:14.995344 7f0925e68700  Options.sst_partitioner_factory: None
2021/05/01-02:56:14.995347 7f0925e68700         Options.memtable_factory: SkipListFactory
2021/05/01-02:56:14.995350 7f0925e68700            Options.table_factory: BlockBasedTable
2021/05/01-02:56:14.995416 7f0925e68700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09202cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09202bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:56:14.995420 7f0925e68700        Options.write_buffer_size: 67108864
2021/05/01-02:56:14.995424 7f0925e68700  Options.max_write_buffer_number: 2
2021/05/01-02:56:14.995427 7f0925e68700          Options.compression: NoCompression
2021/05/01-02:56:14.995431 7f0925e68700                  Options.bottommost_compression: Disabled
2021/05/01-02:56:14.995434 7f0925e68700       Options.prefix_extractor: nullptr
2021/05/01-02:56:14.995437 7f0925e68700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:56:14.995440 7f0925e68700             Options.num_levels: 7
2021/05/01-02:56:14.995443 7f0925e68700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:56:14.995446 7f0925e68700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:56:14.995449 7f0925e68700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:56:14.995453 7f0925e68700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:56:14.995456 7f0925e68700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:56:14.995460 7f0925e68700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:56:14.995463 7f0925e68700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:56:14.995466 7f0925e68700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:56:14.995469 7f0925e68700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:56:14.995509 7f0925e68700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:56:14.995514 7f0925e68700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:56:14.995517 7f0925e68700            Options.compression_opts.window_bits: -14
2021/05/01-02:56:14.995521 7f0925e68700                  Options.compression_opts.level: 32767
2021/05/01-02:56:14.995524 7f0925e68700               Options.compression_opts.strategy: 0
2021/05/01-02:56:14.995527 7f0925e68700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:56:14.995530 7f0925e68700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:56:14.995533 7f0925e68700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:56:14.995536 7f0925e68700                  Options.compression_opts.enabled: false
2021/05/01-02:56:14.995539 7f0925e68700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:56:14.995542 7f0925e68700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:56:14.995545 7f0925e68700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:56:14.995549 7f0925e68700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:56:14.995552 7f0925e68700                   Options.target_file_size_base: 67108864
2021/05/01-02:56:14.995555 7f0925e68700             Options.target_file_size_multiplier: 1
2021/05/01-02:56:14.995558 7f0925e68700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:56:14.995561 7f0925e68700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:56:14.995565 7f0925e68700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:56:14.995570 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:56:14.995574 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:56:14.995577 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:56:14.995580 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:56:14.995583 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:56:14.995586 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:56:14.995589 7f0925e68700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:56:14.995597 7f0925e68700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:56:14.995600 7f0925e68700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:56:14.995604 7f0925e68700                        Options.arena_block_size: 8388608
2021/05/01-02:56:14.995614 7f0925e68700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:56:14.995624 7f0925e68700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:56:14.995627 7f0925e68700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:56:14.995630 7f0925e68700                Options.disable_auto_compactions: 0
2021/05/01-02:56:14.995635 7f0925e68700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:56:14.995639 7f0925e68700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:56:14.995642 7f0925e68700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:56:14.995645 7f0925e68700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:56:14.995648 7f0925e68700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:56:14.995651 7f0925e68700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:56:14.995655 7f0925e68700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:56:14.995658 7f0925e68700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:56:14.995661 7f0925e68700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:56:14.995664 7f0925e68700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:56:14.995674 7f0925e68700                   Options.table_properties_collectors: 
2021/05/01-02:56:14.995699 7f0925e68700                   Options.inplace_update_support: 0
2021/05/01-02:56:14.995703 7f0925e68700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:56:14.995707 7f0925e68700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:56:14.995711 7f0925e68700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:56:14.995714 7f0925e68700   Options.memtable_huge_page_size: 0
2021/05/01-02:56:14.995717 7f0925e68700                           Options.bloom_locality: 0
2021/05/01-02:56:14.995720 7f0925e68700                    Options.max_successive_merges: 0
2021/05/01-02:56:14.995723 7f0925e68700                Options.optimize_filters_for_hits: 0
2021/05/01-02:56:14.995726 7f0925e68700                Options.paranoid_file_checks: 0
2021/05/01-02:56:14.995729 7f0925e68700                Options.force_consistency_checks: 1
2021/05/01-02:56:14.995732 7f0925e68700                Options.report_bg_io_stats: 0
2021/05/01-02:56:14.995735 7f0925e68700                               Options.ttl: 2592000
2021/05/01-02:56:14.995738 7f0925e68700          Options.periodic_compaction_seconds: 0
2021/05/01-02:56:14.995742 7f0925e68700                    Options.enable_blob_files: false
2021/05/01-02:56:14.995745 7f0925e68700                        Options.min_blob_size: 0
2021/05/01-02:56:14.995748 7f0925e68700                       Options.blob_file_size: 268435456
2021/05/01-02:56:14.995751 7f0925e68700                Options.blob_compression_type: NoCompression
2021/05/01-02:56:14.995754 7f0925e68700       Options.enable_blob_garbage_collection: false
2021/05/01-02:56:14.995757 7f0925e68700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:56:14.997046 7f0925e68700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 5250, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:56:14.997064 7f0925e68700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 104
2021/05/01-02:56:14.997273 7f0925e68700 [/version_set.cc:4118] Creating manifest 111
2021/05/01-02:56:15.064112 7f0925e68700 EVENT_LOG_v1 {"time_micros": 1619808975064098, "job": 1, "event": "recovery_started", "wal_files": [108]}
2021/05/01-02:56:15.064139 7f0925e68700 [/db_impl/db_impl_open.cc:849] Recovering log #108 mode 2
2021/05/01-02:56:15.064266 7f0925e68700 [/version_set.cc:4118] Creating manifest 112
2021/05/01-02:56:15.112934 7f0925e68700 EVENT_LOG_v1 {"time_micros": 1619808975112922, "job": 1, "event": "recovery_finished"}
2021/05/01-02:56:15.113378 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000111 type=3 #111 -- OK
2021/05/01-02:56:15.113453 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000107 type=3 #107 -- OK
2021/05/01-02:56:15.113508 7f0925e68700 [le/delete_scheduler.cc:74] Deleted file db/forward/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:56:15.113524 7f0925e68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000108.log type=0 #108 -- OK
2021/05/01-02:56:15.121659 7f0925e68700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0920397860
2021/05/01-02:56:15.121779 7f0925e68700 DB pointer 0x7f09203952f0
2021/05/01-02:56:27.122523 7f08a8ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:56:27.122671 7f08a8ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
