2021/05/01-11:33:10.005656 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:10.005731 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:10.005857 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:10.005862 7f8c6ba8f700 DB Session ID:  PSMULKK18WI0NAQMYBBB
2021/05/01-11:33:10.005967 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:10.005971 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:10.005982 7f8c6ba8f700 MANIFEST file:  MANIFEST-000177 size: 122 Bytes
2021/05/01-11:33:10.005987 7f8c6ba8f700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:33:10.005991 7f8c6ba8f700 Write Ahead Log file in db/forward: 000178.log size: 0 ; 
2021/05/01-11:33:10.005997 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:10.006000 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:10.006003 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:10.006006 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:10.006009 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:10.006012 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:10.006016 7f8c6ba8f700                                Options.info_log: 0x7f8c64368820
2021/05/01-11:33:10.006019 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:10.006021 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:10.006025 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:10.006028 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:10.006031 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:10.006034 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:10.006037 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:10.006040 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:10.006043 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:10.006046 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:10.006048 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:10.006051 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:10.006054 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:10.006057 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:10.006059 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:10.006062 7f8c6ba8f700                                 Options.wal_dir: db/forward
2021/05/01-11:33:10.006065 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:10.006068 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:10.006071 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:10.006074 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:10.006077 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:10.006080 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:10.006083 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:10.006086 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:10.006089 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c64386290
2021/05/01-11:33:10.006091 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:10.006094 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:10.006097 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:10.006100 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:10.006103 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:10.006127 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:10.006130 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:10.006133 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:10.006136 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:10.006139 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:10.006142 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:10.006144 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:10.006147 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:10.006150 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:10.006153 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:10.006156 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:10.006159 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:10.006162 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:10.006165 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:10.006167 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:10.006170 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:10.006173 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:10.006176 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:10.006178 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:10.006181 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:10.006184 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:10.006187 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:10.006190 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:10.006193 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:10.006196 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:10.006199 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:10.006202 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:10.006205 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:10.006207 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:10.006210 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:10.006213 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:10.006216 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:10.006219 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:10.006222 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:10.006225 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:10.006228 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:10.006231 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:10.006234 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:10.006237 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:10.006240 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:10.006243 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:10.006245 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:10.006248 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:10.006251 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:10.006254 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:10.006257 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:10.006274 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:10.006277 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:10.006280 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:10.006283 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:10.006286 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:10.006289 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:10.006292 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:10.006298 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:10.006405 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000177
2021/05/01-11:33:10.006618 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:10.006626 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:10.006629 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:10.006632 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:10.006635 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:10.006638 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:10.006641 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:10.006644 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:10.006703 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:10.006715 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:10.006719 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:10.006722 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:10.006725 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:10.006728 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:10.006731 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:10.006734 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:10.006737 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:10.006740 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:10.006743 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:10.006746 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:10.006749 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:10.006752 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:10.006755 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.006758 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.006761 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:10.006784 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:10.006788 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.006791 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:10.006794 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:10.006797 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:10.006800 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.006802 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.006805 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:10.006808 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:10.006811 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.006814 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:10.006817 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:10.006820 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:10.006822 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:10.006825 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:10.006828 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:10.006831 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:10.006834 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:10.006839 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:10.006843 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:10.006846 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:10.006849 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:10.006851 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:10.006854 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:10.006857 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:10.006860 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:10.006863 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:10.006866 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:10.006869 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:10.006872 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:10.006875 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:10.006878 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:10.006881 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:10.006885 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:10.006888 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:10.006891 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:10.006893 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:10.006897 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:10.006900 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:10.006903 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:10.006906 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:10.006909 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:10.006917 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:10.006932 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:10.006935 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:10.006939 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:10.006942 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:10.006945 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:10.006948 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:10.006951 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:10.006954 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:10.006957 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:10.006960 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:10.006962 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:10.006965 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:10.006968 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:10.006971 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:10.006974 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:10.006977 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:10.006980 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:10.006983 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:10.006985 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:10.008087 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 5250, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:10.008101 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 174
2021/05/01-11:33:10.008305 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 181
2021/05/01-11:33:10.017313 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990017305, "job": 1, "event": "recovery_started", "wal_files": [178]}
2021/05/01-11:33:10.017329 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #178 mode 2
2021/05/01-11:33:10.017411 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 182
2021/05/01-11:33:10.027484 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990027473, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:10.028004 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000181 type=3 #181 -- OK
2021/05/01-11:33:10.028075 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000177 type=3 #177 -- OK
2021/05/01-11:33:10.028128 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/forward/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:10.028142 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000178.log type=0 #178 -- OK
2021/05/01-11:33:10.037299 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c64368880
2021/05/01-11:33:10.037447 7f8c6ba8f700 DB pointer 0x7f8c64366880
