2021/05/01-02:04:19.221861 7feb68d34700 RocksDB version: 6.18.0
2021/05/01-02:04:19.221948 7feb68d34700 Compile date 2021-03-08 00:52:55
2021/05/01-02:04:19.222084 7feb68d34700 DB SUMMARY
2021/05/01-02:04:19.222091 7feb68d34700 DB Session ID:  P366ZOAG59WJD79XXSUB
2021/05/01-02:04:19.222165 7feb68d34700 CURRENT file:  CURRENT
2021/05/01-02:04:19.222170 7feb68d34700 IDENTITY file:  IDENTITY
2021/05/01-02:04:19.222179 7feb68d34700 MANIFEST file:  MANIFEST-000039 size: 120 Bytes
2021/05/01-02:04:19.222185 7feb68d34700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:04:19.222189 7feb68d34700 Write Ahead Log file in db/forward: 000040.log size: 0 ; 
2021/05/01-02:04:19.222194 7feb68d34700                         Options.error_if_exists: 0
2021/05/01-02:04:19.222198 7feb68d34700                       Options.create_if_missing: 1
2021/05/01-02:04:19.222201 7feb68d34700                         Options.paranoid_checks: 1
2021/05/01-02:04:19.222204 7feb68d34700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:04:19.222207 7feb68d34700                                     Options.env: 0x7feb31086ac0
2021/05/01-02:04:19.222211 7feb68d34700                                      Options.fs: Posix File System
2021/05/01-02:04:19.222214 7feb68d34700                                Options.info_log: 0x7feb64391f30
2021/05/01-02:04:19.222218 7feb68d34700                Options.max_file_opening_threads: 16
2021/05/01-02:04:19.222221 7feb68d34700                              Options.statistics: (nil)
2021/05/01-02:04:19.222225 7feb68d34700                               Options.use_fsync: 0
2021/05/01-02:04:19.222228 7feb68d34700                       Options.max_log_file_size: 0
2021/05/01-02:04:19.222231 7feb68d34700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:04:19.222234 7feb68d34700                   Options.log_file_time_to_roll: 0
2021/05/01-02:04:19.222238 7feb68d34700                       Options.keep_log_file_num: 1000
2021/05/01-02:04:19.222241 7feb68d34700                    Options.recycle_log_file_num: 0
2021/05/01-02:04:19.222244 7feb68d34700                         Options.allow_fallocate: 1
2021/05/01-02:04:19.222247 7feb68d34700                        Options.allow_mmap_reads: 0
2021/05/01-02:04:19.222250 7feb68d34700                       Options.allow_mmap_writes: 0
2021/05/01-02:04:19.222253 7feb68d34700                        Options.use_direct_reads: 0
2021/05/01-02:04:19.222256 7feb68d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:04:19.222259 7feb68d34700          Options.create_missing_column_families: 0
2021/05/01-02:04:19.222262 7feb68d34700                              Options.db_log_dir: 
2021/05/01-02:04:19.222266 7feb68d34700                                 Options.wal_dir: db/forward
2021/05/01-02:04:19.222269 7feb68d34700                Options.table_cache_numshardbits: 6
2021/05/01-02:04:19.222272 7feb68d34700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:04:19.222275 7feb68d34700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:04:19.222278 7feb68d34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:04:19.222282 7feb68d34700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:04:19.222285 7feb68d34700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:04:19.222288 7feb68d34700                   Options.advise_random_on_open: 1
2021/05/01-02:04:19.222291 7feb68d34700                    Options.db_write_buffer_size: 0
2021/05/01-02:04:19.222294 7feb68d34700                    Options.write_buffer_manager: 0x7feb643693b0
2021/05/01-02:04:19.222297 7feb68d34700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:04:19.222300 7feb68d34700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:04:19.222304 7feb68d34700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:04:19.222307 7feb68d34700                      Options.use_adaptive_mutex: 0
2021/05/01-02:04:19.222310 7feb68d34700                            Options.rate_limiter: (nil)
2021/05/01-02:04:19.222344 7feb68d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:04:19.222349 7feb68d34700                       Options.wal_recovery_mode: 2
2021/05/01-02:04:19.222352 7feb68d34700                  Options.enable_thread_tracking: 0
2021/05/01-02:04:19.222355 7feb68d34700                  Options.enable_pipelined_write: 0
2021/05/01-02:04:19.222358 7feb68d34700                  Options.unordered_write: 0
2021/05/01-02:04:19.222361 7feb68d34700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:04:19.222364 7feb68d34700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:04:19.222367 7feb68d34700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:04:19.222370 7feb68d34700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:04:19.222374 7feb68d34700                               Options.row_cache: None
2021/05/01-02:04:19.222377 7feb68d34700                              Options.wal_filter: None
2021/05/01-02:04:19.222380 7feb68d34700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:04:19.222383 7feb68d34700             Options.allow_ingest_behind: 0
2021/05/01-02:04:19.222386 7feb68d34700             Options.preserve_deletes: 0
2021/05/01-02:04:19.222389 7feb68d34700             Options.two_write_queues: 0
2021/05/01-02:04:19.222392 7feb68d34700             Options.manual_wal_flush: 0
2021/05/01-02:04:19.222396 7feb68d34700             Options.atomic_flush: 0
2021/05/01-02:04:19.222399 7feb68d34700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:04:19.222402 7feb68d34700                 Options.persist_stats_to_disk: 0
2021/05/01-02:04:19.222405 7feb68d34700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:04:19.222408 7feb68d34700                 Options.log_readahead_size: 0
2021/05/01-02:04:19.222411 7feb68d34700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:04:19.222415 7feb68d34700                 Options.best_efforts_recovery: 0
2021/05/01-02:04:19.222418 7feb68d34700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:04:19.222421 7feb68d34700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:04:19.222424 7feb68d34700             Options.allow_data_in_errors: 0
2021/05/01-02:04:19.222427 7feb68d34700             Options.db_host_id: __hostname__
2021/05/01-02:04:19.222431 7feb68d34700             Options.max_background_jobs: 2
2021/05/01-02:04:19.222434 7feb68d34700             Options.max_background_compactions: -1
2021/05/01-02:04:19.222437 7feb68d34700             Options.max_subcompactions: 1
2021/05/01-02:04:19.222441 7feb68d34700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:04:19.222444 7feb68d34700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:04:19.222447 7feb68d34700             Options.delayed_write_rate : 16777216
2021/05/01-02:04:19.222450 7feb68d34700             Options.max_total_wal_size: 0
2021/05/01-02:04:19.222454 7feb68d34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:04:19.222457 7feb68d34700                   Options.stats_dump_period_sec: 600
2021/05/01-02:04:19.222460 7feb68d34700                 Options.stats_persist_period_sec: 600
2021/05/01-02:04:19.222463 7feb68d34700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:04:19.222467 7feb68d34700                          Options.max_open_files: -1
2021/05/01-02:04:19.222470 7feb68d34700                          Options.bytes_per_sync: 0
2021/05/01-02:04:19.222473 7feb68d34700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:04:19.222476 7feb68d34700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:04:19.222479 7feb68d34700       Options.compaction_readahead_size: 0
2021/05/01-02:04:19.222482 7feb68d34700                  Options.max_background_flushes: -1
2021/05/01-02:04:19.222486 7feb68d34700 Compression algorithms supported:
2021/05/01-02:04:19.222489 7feb68d34700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:04:19.222509 7feb68d34700 	kZSTD supported: 0
2021/05/01-02:04:19.222513 7feb68d34700 	kXpressCompression supported: 0
2021/05/01-02:04:19.222516 7feb68d34700 	kLZ4HCCompression supported: 0
2021/05/01-02:04:19.222520 7feb68d34700 	kLZ4Compression supported: 0
2021/05/01-02:04:19.222523 7feb68d34700 	kBZip2Compression supported: 0
2021/05/01-02:04:19.222526 7feb68d34700 	kZlibCompression supported: 0
2021/05/01-02:04:19.222530 7feb68d34700 	kSnappyCompression supported: 0
2021/05/01-02:04:19.222536 7feb68d34700 Fast CRC32 supported: Supported on x86
2021/05/01-02:04:19.222657 7feb68d34700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000039
2021/05/01-02:04:19.222907 7feb68d34700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:04:19.222916 7feb68d34700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:04:19.222919 7feb68d34700           Options.merge_operator: None
2021/05/01-02:04:19.222923 7feb68d34700        Options.compaction_filter: None
2021/05/01-02:04:19.222926 7feb68d34700        Options.compaction_filter_factory: None
2021/05/01-02:04:19.222929 7feb68d34700  Options.sst_partitioner_factory: None
2021/05/01-02:04:19.222932 7feb68d34700         Options.memtable_factory: SkipListFactory
2021/05/01-02:04:19.222935 7feb68d34700            Options.table_factory: BlockBasedTable
2021/05/01-02:04:19.222999 7feb68d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb642cc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb642bdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:04:19.223004 7feb68d34700        Options.write_buffer_size: 67108864
2021/05/01-02:04:19.223007 7feb68d34700  Options.max_write_buffer_number: 2
2021/05/01-02:04:19.223011 7feb68d34700          Options.compression: NoCompression
2021/05/01-02:04:19.223014 7feb68d34700                  Options.bottommost_compression: Disabled
2021/05/01-02:04:19.223018 7feb68d34700       Options.prefix_extractor: nullptr
2021/05/01-02:04:19.223021 7feb68d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:04:19.223024 7feb68d34700             Options.num_levels: 7
2021/05/01-02:04:19.223027 7feb68d34700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:04:19.223030 7feb68d34700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:04:19.223033 7feb68d34700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:04:19.223037 7feb68d34700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:04:19.223040 7feb68d34700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:04:19.223044 7feb68d34700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:04:19.223047 7feb68d34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.223050 7feb68d34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.223053 7feb68d34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:04:19.223086 7feb68d34700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:04:19.223090 7feb68d34700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.223093 7feb68d34700            Options.compression_opts.window_bits: -14
2021/05/01-02:04:19.223097 7feb68d34700                  Options.compression_opts.level: 32767
2021/05/01-02:04:19.223100 7feb68d34700               Options.compression_opts.strategy: 0
2021/05/01-02:04:19.223103 7feb68d34700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.223106 7feb68d34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.223109 7feb68d34700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:04:19.223112 7feb68d34700                  Options.compression_opts.enabled: false
2021/05/01-02:04:19.223115 7feb68d34700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.223119 7feb68d34700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:04:19.223122 7feb68d34700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:04:19.223125 7feb68d34700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:04:19.223128 7feb68d34700                   Options.target_file_size_base: 67108864
2021/05/01-02:04:19.223131 7feb68d34700             Options.target_file_size_multiplier: 1
2021/05/01-02:04:19.223134 7feb68d34700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:04:19.223138 7feb68d34700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:04:19.223141 7feb68d34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:04:19.223147 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:04:19.223150 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:04:19.223153 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:04:19.223157 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:04:19.223160 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:04:19.223163 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:04:19.223166 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:04:19.223169 7feb68d34700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:04:19.223172 7feb68d34700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:04:19.223175 7feb68d34700                        Options.arena_block_size: 8388608
2021/05/01-02:04:19.223178 7feb68d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:04:19.223182 7feb68d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:04:19.223185 7feb68d34700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:04:19.223188 7feb68d34700                Options.disable_auto_compactions: 0
2021/05/01-02:04:19.223193 7feb68d34700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:04:19.223196 7feb68d34700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:04:19.223200 7feb68d34700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:04:19.223203 7feb68d34700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:04:19.223206 7feb68d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:04:19.223209 7feb68d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:04:19.223213 7feb68d34700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:04:19.223217 7feb68d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:04:19.223220 7feb68d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:04:19.223223 7feb68d34700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:04:19.223234 7feb68d34700                   Options.table_properties_collectors: 
2021/05/01-02:04:19.223251 7feb68d34700                   Options.inplace_update_support: 0
2021/05/01-02:04:19.223255 7feb68d34700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:04:19.223258 7feb68d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:04:19.223262 7feb68d34700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:04:19.223266 7feb68d34700   Options.memtable_huge_page_size: 0
2021/05/01-02:04:19.223269 7feb68d34700                           Options.bloom_locality: 0
2021/05/01-02:04:19.223272 7feb68d34700                    Options.max_successive_merges: 0
2021/05/01-02:04:19.223275 7feb68d34700                Options.optimize_filters_for_hits: 0
2021/05/01-02:04:19.223278 7feb68d34700                Options.paranoid_file_checks: 0
2021/05/01-02:04:19.223281 7feb68d34700                Options.force_consistency_checks: 1
2021/05/01-02:04:19.223284 7feb68d34700                Options.report_bg_io_stats: 0
2021/05/01-02:04:19.223287 7feb68d34700                               Options.ttl: 2592000
2021/05/01-02:04:19.223290 7feb68d34700          Options.periodic_compaction_seconds: 0
2021/05/01-02:04:19.223293 7feb68d34700                    Options.enable_blob_files: false
2021/05/01-02:04:19.223296 7feb68d34700                        Options.min_blob_size: 0
2021/05/01-02:04:19.223300 7feb68d34700                       Options.blob_file_size: 268435456
2021/05/01-02:04:19.223303 7feb68d34700                Options.blob_compression_type: NoCompression
2021/05/01-02:04:19.223306 7feb68d34700       Options.enable_blob_garbage_collection: false
2021/05/01-02:04:19.223309 7feb68d34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:04:19.224819 7feb68d34700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 9696, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:04:19.224837 7feb68d34700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 34
2021/05/01-02:04:19.225089 7feb68d34700 [/version_set.cc:4118] Creating manifest 43
2021/05/01-02:04:19.234466 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859234454, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/01-02:04:19.234488 7feb68d34700 [/db_impl/db_impl_open.cc:849] Recovering log #40 mode 2
2021/05/01-02:04:19.234597 7feb68d34700 [/version_set.cc:4118] Creating manifest 44
2021/05/01-02:04:19.242688 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859242680, "job": 1, "event": "recovery_finished"}
2021/05/01-02:04:19.243039 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000043 type=3 #43 -- OK
2021/05/01-02:04:19.243112 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000039 type=3 #39 -- OK
2021/05/01-02:04:19.243160 7feb68d34700 [le/delete_scheduler.cc:74] Deleted file db/forward/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:04:19.243175 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000040.log type=0 #40 -- OK
2021/05/01-02:04:19.250934 7feb68d34700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feb6439ff70
2021/05/01-02:04:19.251035 7feb68d34700 DB pointer 0x7feb6439e820
2021/05/01-02:04:31.251624 7feae2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:04:31.251747 7feae2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
