2021/05/02-12:34:37.404240 7f7dbf48c700 RocksDB version: 6.18.0
2021/05/02-12:34:37.404322 7f7dbf48c700 Compile date 2021-03-08 00:52:55
2021/05/02-12:34:37.404445 7f7dbf48c700 DB SUMMARY
2021/05/02-12:34:37.404451 7f7dbf48c700 DB Session ID:  XO0KJ3J38X61WLCJ3VX7
2021/05/02-12:34:37.404520 7f7dbf48c700 CURRENT file:  CURRENT
2021/05/02-12:34:37.404525 7f7dbf48c700 IDENTITY file:  IDENTITY
2021/05/02-12:34:37.404534 7f7dbf48c700 MANIFEST file:  MANIFEST-000029 size: 117 Bytes
2021/05/02-12:34:37.404539 7f7dbf48c700 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:34:37.404543 7f7dbf48c700 Write Ahead Log file in db/forward: 000030.log size: 0 ; 
2021/05/02-12:34:37.404548 7f7dbf48c700                         Options.error_if_exists: 0
2021/05/02-12:34:37.404552 7f7dbf48c700                       Options.create_if_missing: 1
2021/05/02-12:34:37.404556 7f7dbf48c700                         Options.paranoid_checks: 1
2021/05/02-12:34:37.404559 7f7dbf48c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:34:37.404562 7f7dbf48c700                                     Options.env: 0x7f7d7b7c9ac0
2021/05/02-12:34:37.404566 7f7dbf48c700                                      Options.fs: Posix File System
2021/05/02-12:34:37.404569 7f7dbf48c700                                Options.info_log: 0x7f7db8367d20
2021/05/02-12:34:37.404573 7f7dbf48c700                Options.max_file_opening_threads: 16
2021/05/02-12:34:37.404576 7f7dbf48c700                              Options.statistics: (nil)
2021/05/02-12:34:37.404580 7f7dbf48c700                               Options.use_fsync: 0
2021/05/02-12:34:37.404583 7f7dbf48c700                       Options.max_log_file_size: 0
2021/05/02-12:34:37.404586 7f7dbf48c700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:34:37.404590 7f7dbf48c700                   Options.log_file_time_to_roll: 0
2021/05/02-12:34:37.404593 7f7dbf48c700                       Options.keep_log_file_num: 1000
2021/05/02-12:34:37.404596 7f7dbf48c700                    Options.recycle_log_file_num: 0
2021/05/02-12:34:37.404599 7f7dbf48c700                         Options.allow_fallocate: 1
2021/05/02-12:34:37.404602 7f7dbf48c700                        Options.allow_mmap_reads: 0
2021/05/02-12:34:37.404605 7f7dbf48c700                       Options.allow_mmap_writes: 0
2021/05/02-12:34:37.404609 7f7dbf48c700                        Options.use_direct_reads: 0
2021/05/02-12:34:37.404612 7f7dbf48c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:34:37.404615 7f7dbf48c700          Options.create_missing_column_families: 0
2021/05/02-12:34:37.404618 7f7dbf48c700                              Options.db_log_dir: 
2021/05/02-12:34:37.404621 7f7dbf48c700                                 Options.wal_dir: db/forward
2021/05/02-12:34:37.404624 7f7dbf48c700                Options.table_cache_numshardbits: 6
2021/05/02-12:34:37.404627 7f7dbf48c700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:34:37.404631 7f7dbf48c700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:34:37.404634 7f7dbf48c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:34:37.404637 7f7dbf48c700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:34:37.404640 7f7dbf48c700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:34:37.404644 7f7dbf48c700                   Options.advise_random_on_open: 1
2021/05/02-12:34:37.404647 7f7dbf48c700                    Options.db_write_buffer_size: 0
2021/05/02-12:34:37.404650 7f7dbf48c700                    Options.write_buffer_manager: 0x7f7db83b5490
2021/05/02-12:34:37.404653 7f7dbf48c700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:34:37.404656 7f7dbf48c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:34:37.404659 7f7dbf48c700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:34:37.404662 7f7dbf48c700                      Options.use_adaptive_mutex: 0
2021/05/02-12:34:37.404666 7f7dbf48c700                            Options.rate_limiter: (nil)
2021/05/02-12:34:37.404693 7f7dbf48c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:34:37.404697 7f7dbf48c700                       Options.wal_recovery_mode: 2
2021/05/02-12:34:37.404700 7f7dbf48c700                  Options.enable_thread_tracking: 0
2021/05/02-12:34:37.404704 7f7dbf48c700                  Options.enable_pipelined_write: 0
2021/05/02-12:34:37.404707 7f7dbf48c700                  Options.unordered_write: 0
2021/05/02-12:34:37.404710 7f7dbf48c700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:34:37.404713 7f7dbf48c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:34:37.404716 7f7dbf48c700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:34:37.404719 7f7dbf48c700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:34:37.404723 7f7dbf48c700                               Options.row_cache: None
2021/05/02-12:34:37.404726 7f7dbf48c700                              Options.wal_filter: None
2021/05/02-12:34:37.404729 7f7dbf48c700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:34:37.404732 7f7dbf48c700             Options.allow_ingest_behind: 0
2021/05/02-12:34:37.404735 7f7dbf48c700             Options.preserve_deletes: 0
2021/05/02-12:34:37.404738 7f7dbf48c700             Options.two_write_queues: 0
2021/05/02-12:34:37.404741 7f7dbf48c700             Options.manual_wal_flush: 0
2021/05/02-12:34:37.404744 7f7dbf48c700             Options.atomic_flush: 0
2021/05/02-12:34:37.404747 7f7dbf48c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:34:37.404750 7f7dbf48c700                 Options.persist_stats_to_disk: 0
2021/05/02-12:34:37.404754 7f7dbf48c700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:34:37.404757 7f7dbf48c700                 Options.log_readahead_size: 0
2021/05/02-12:34:37.404760 7f7dbf48c700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:34:37.404763 7f7dbf48c700                 Options.best_efforts_recovery: 0
2021/05/02-12:34:37.404766 7f7dbf48c700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:34:37.404770 7f7dbf48c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:34:37.404773 7f7dbf48c700             Options.allow_data_in_errors: 0
2021/05/02-12:34:37.404776 7f7dbf48c700             Options.db_host_id: __hostname__
2021/05/02-12:34:37.404779 7f7dbf48c700             Options.max_background_jobs: 2
2021/05/02-12:34:37.404782 7f7dbf48c700             Options.max_background_compactions: -1
2021/05/02-12:34:37.404786 7f7dbf48c700             Options.max_subcompactions: 1
2021/05/02-12:34:37.404789 7f7dbf48c700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:34:37.404792 7f7dbf48c700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:34:37.404795 7f7dbf48c700             Options.delayed_write_rate : 16777216
2021/05/02-12:34:37.404799 7f7dbf48c700             Options.max_total_wal_size: 0
2021/05/02-12:34:37.404802 7f7dbf48c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:34:37.404805 7f7dbf48c700                   Options.stats_dump_period_sec: 600
2021/05/02-12:34:37.404809 7f7dbf48c700                 Options.stats_persist_period_sec: 600
2021/05/02-12:34:37.404812 7f7dbf48c700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:34:37.404815 7f7dbf48c700                          Options.max_open_files: -1
2021/05/02-12:34:37.404818 7f7dbf48c700                          Options.bytes_per_sync: 0
2021/05/02-12:34:37.404822 7f7dbf48c700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:34:37.404825 7f7dbf48c700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:34:37.404829 7f7dbf48c700       Options.compaction_readahead_size: 0
2021/05/02-12:34:37.404835 7f7dbf48c700                  Options.max_background_flushes: -1
2021/05/02-12:34:37.404840 7f7dbf48c700 Compression algorithms supported:
2021/05/02-12:34:37.404846 7f7dbf48c700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:34:37.404893 7f7dbf48c700 	kZSTD supported: 0
2021/05/02-12:34:37.404908 7f7dbf48c700 	kXpressCompression supported: 0
2021/05/02-12:34:37.404915 7f7dbf48c700 	kLZ4HCCompression supported: 0
2021/05/02-12:34:37.404922 7f7dbf48c700 	kLZ4Compression supported: 0
2021/05/02-12:34:37.404928 7f7dbf48c700 	kBZip2Compression supported: 0
2021/05/02-12:34:37.404934 7f7dbf48c700 	kZlibCompression supported: 0
2021/05/02-12:34:37.404940 7f7dbf48c700 	kSnappyCompression supported: 0
2021/05/02-12:34:37.404950 7f7dbf48c700 Fast CRC32 supported: Supported on x86
2021/05/02-12:34:37.405083 7f7dbf48c700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000029
2021/05/02-12:34:37.405322 7f7dbf48c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:34:37.405332 7f7dbf48c700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:34:37.405336 7f7dbf48c700           Options.merge_operator: None
2021/05/02-12:34:37.405340 7f7dbf48c700        Options.compaction_filter: None
2021/05/02-12:34:37.405343 7f7dbf48c700        Options.compaction_filter_factory: None
2021/05/02-12:34:37.405346 7f7dbf48c700  Options.sst_partitioner_factory: None
2021/05/02-12:34:37.405349 7f7dbf48c700         Options.memtable_factory: SkipListFactory
2021/05/02-12:34:37.405353 7f7dbf48c700            Options.table_factory: BlockBasedTable
2021/05/02-12:34:37.405414 7f7dbf48c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7db82dc2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7db82cbda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:34:37.405419 7f7dbf48c700        Options.write_buffer_size: 67108864
2021/05/02-12:34:37.405422 7f7dbf48c700  Options.max_write_buffer_number: 2
2021/05/02-12:34:37.405426 7f7dbf48c700          Options.compression: NoCompression
2021/05/02-12:34:37.405429 7f7dbf48c700                  Options.bottommost_compression: Disabled
2021/05/02-12:34:37.405432 7f7dbf48c700       Options.prefix_extractor: nullptr
2021/05/02-12:34:37.405436 7f7dbf48c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:34:37.405439 7f7dbf48c700             Options.num_levels: 7
2021/05/02-12:34:37.405442 7f7dbf48c700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:34:37.405445 7f7dbf48c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:34:37.405448 7f7dbf48c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:34:37.405451 7f7dbf48c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:34:37.405455 7f7dbf48c700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:34:37.405458 7f7dbf48c700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:34:37.405461 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.405464 7f7dbf48c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.405467 7f7dbf48c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:34:37.405494 7f7dbf48c700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:34:37.405498 7f7dbf48c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.405501 7f7dbf48c700            Options.compression_opts.window_bits: -14
2021/05/02-12:34:37.405504 7f7dbf48c700                  Options.compression_opts.level: 32767
2021/05/02-12:34:37.405508 7f7dbf48c700               Options.compression_opts.strategy: 0
2021/05/02-12:34:37.405511 7f7dbf48c700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:34:37.405514 7f7dbf48c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:34:37.405517 7f7dbf48c700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:34:37.405520 7f7dbf48c700                  Options.compression_opts.enabled: false
2021/05/02-12:34:37.405523 7f7dbf48c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:34:37.405526 7f7dbf48c700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:34:37.405529 7f7dbf48c700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:34:37.405533 7f7dbf48c700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:34:37.405536 7f7dbf48c700                   Options.target_file_size_base: 67108864
2021/05/02-12:34:37.405539 7f7dbf48c700             Options.target_file_size_multiplier: 1
2021/05/02-12:34:37.405542 7f7dbf48c700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:34:37.405545 7f7dbf48c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:34:37.405548 7f7dbf48c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:34:37.405554 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:34:37.405558 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:34:37.405561 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:34:37.405564 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:34:37.405567 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:34:37.405570 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:34:37.405574 7f7dbf48c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:34:37.405577 7f7dbf48c700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:34:37.405580 7f7dbf48c700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:34:37.405583 7f7dbf48c700                        Options.arena_block_size: 8388608
2021/05/02-12:34:37.405586 7f7dbf48c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:34:37.405590 7f7dbf48c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:34:37.405593 7f7dbf48c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:34:37.405596 7f7dbf48c700                Options.disable_auto_compactions: 0
2021/05/02-12:34:37.405600 7f7dbf48c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:34:37.405604 7f7dbf48c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:34:37.405608 7f7dbf48c700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:34:37.405611 7f7dbf48c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:34:37.405614 7f7dbf48c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:34:37.405617 7f7dbf48c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:34:37.405621 7f7dbf48c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:34:37.405624 7f7dbf48c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:34:37.405627 7f7dbf48c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:34:37.405631 7f7dbf48c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:34:37.405640 7f7dbf48c700                   Options.table_properties_collectors: 
2021/05/02-12:34:37.405663 7f7dbf48c700                   Options.inplace_update_support: 0
2021/05/02-12:34:37.405667 7f7dbf48c700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:34:37.405670 7f7dbf48c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:34:37.405674 7f7dbf48c700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:34:37.405677 7f7dbf48c700   Options.memtable_huge_page_size: 0
2021/05/02-12:34:37.405680 7f7dbf48c700                           Options.bloom_locality: 0
2021/05/02-12:34:37.405683 7f7dbf48c700                    Options.max_successive_merges: 0
2021/05/02-12:34:37.405686 7f7dbf48c700                Options.optimize_filters_for_hits: 0
2021/05/02-12:34:37.405689 7f7dbf48c700                Options.paranoid_file_checks: 0
2021/05/02-12:34:37.405693 7f7dbf48c700                Options.force_consistency_checks: 1
2021/05/02-12:34:37.405696 7f7dbf48c700                Options.report_bg_io_stats: 0
2021/05/02-12:34:37.405699 7f7dbf48c700                               Options.ttl: 2592000
2021/05/02-12:34:37.405702 7f7dbf48c700          Options.periodic_compaction_seconds: 0
2021/05/02-12:34:37.405705 7f7dbf48c700                    Options.enable_blob_files: false
2021/05/02-12:34:37.405708 7f7dbf48c700                        Options.min_blob_size: 0
2021/05/02-12:34:37.405711 7f7dbf48c700                       Options.blob_file_size: 268435456
2021/05/02-12:34:37.405715 7f7dbf48c700                Options.blob_compression_type: NoCompression
2021/05/02-12:34:37.405718 7f7dbf48c700       Options.enable_blob_garbage_collection: false
2021/05/02-12:34:37.405721 7f7dbf48c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:34:37.407090 7f7dbf48c700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1310, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:34:37.407110 7f7dbf48c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 26
2021/05/02-12:34:37.407322 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 33
2021/05/02-12:34:37.415762 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077415752, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-12:34:37.415781 7f7dbf48c700 [/db_impl/db_impl_open.cc:849] Recovering log #30 mode 2
2021/05/02-12:34:37.415883 7f7dbf48c700 [/version_set.cc:4118] Creating manifest 34
2021/05/02-12:34:37.424498 7f7dbf48c700 EVENT_LOG_v1 {"time_micros": 1619930077424489, "job": 1, "event": "recovery_finished"}
2021/05/02-12:34:37.424832 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000033 type=3 #33 -- OK
2021/05/02-12:34:37.424910 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000029 type=3 #29 -- OK
2021/05/02-12:34:37.424961 7f7dbf48c700 [le/delete_scheduler.cc:74] Deleted file db/forward/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:34:37.424977 7f7dbf48c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000030.log type=0 #30 -- OK
2021/05/02-12:34:37.432787 7f7dbf48c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7db8332710
2021/05/02-12:34:37.432879 7f7dbf48c700 DB pointer 0x7f7db83b1c40
2021/05/02-12:34:46.433464 7f7d3dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:34:46.433602 7f7d3dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
