2021/05/01-02:06:49.582105 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.582188 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.582333 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.582339 7f6117783700 DB Session ID:  CQBD6VVZPVS07MS5OAMZ
2021/05/01-02:06:49.582415 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.582420 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.582431 7f6117783700 MANIFEST file:  MANIFEST-000044 size: 120 Bytes
2021/05/01-02:06:49.582436 7f6117783700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:06:49.582440 7f6117783700 Write Ahead Log file in db/forward: 000045.log size: 0 ; 
2021/05/01-02:06:49.582445 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.582449 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.582452 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.582455 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.582458 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.582462 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.582465 7f6117783700                                Options.info_log: 0x7f6110397e90
2021/05/01-02:06:49.582469 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.582472 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.582476 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.582479 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.582482 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.582486 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.582489 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.582492 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.582495 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.582498 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.582502 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.582505 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.582508 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.582511 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.582514 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.582517 7f6117783700                                 Options.wal_dir: db/forward
2021/05/01-02:06:49.582521 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.582524 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.582527 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.582530 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.582534 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.582537 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.582540 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.582543 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.582547 7f6117783700                    Options.write_buffer_manager: 0x7f6110399e90
2021/05/01-02:06:49.582550 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.582553 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.582556 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.582560 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.582563 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.582590 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.582594 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.582598 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.582601 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.582604 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.582607 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.582610 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.582613 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.582616 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.582620 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.582622 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.582626 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.582629 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.582632 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.582636 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.582639 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.582642 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.582645 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.582648 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.582651 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.582654 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.582657 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.582661 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.582664 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.582667 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.582671 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.582674 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.582677 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.582680 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.582683 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.582687 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.582690 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.582693 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.582696 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.582700 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.582703 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.582706 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.582709 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.582713 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.582716 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.582719 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.582722 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.582725 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.582729 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.582732 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.582735 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.582751 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.582755 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.582758 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.582762 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.582765 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.582768 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.582772 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.582778 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.582900 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000044
2021/05/01-02:06:49.583149 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.583157 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.583161 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.583164 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.583167 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.583170 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.583174 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.583177 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.583240 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.583244 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.583248 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.583252 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.583255 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.583259 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.583262 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.583265 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.583268 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.583272 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.583275 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.583278 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.583281 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.583285 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.583288 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.583291 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.583294 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.583328 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.583332 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.583335 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.583339 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.583342 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.583345 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.583348 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.583351 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.583354 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.583357 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.583361 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.583364 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.583367 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.583370 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.583373 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.583377 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.583380 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.583383 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.583389 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.583393 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.583396 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.583399 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.583402 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.583406 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.583409 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.583412 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.583415 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.583418 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.583421 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.583425 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.583428 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.583431 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.583436 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.583440 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.583443 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.583446 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.583449 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.583452 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.583456 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.583460 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.583463 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.583466 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.583476 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.583493 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.583497 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.583500 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.583505 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.583508 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.583511 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.583515 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.583518 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.583521 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.583524 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.583527 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.583530 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.583533 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.583536 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.583539 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.583543 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.583546 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.583549 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.583552 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.585126 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 9696, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.585147 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/01-02:06:49.585337 7f6117783700 [/version_set.cc:4118] Creating manifest 48
2021/05/01-02:06:49.594358 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009594347, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/01-02:06:49.594379 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/01-02:06:49.594485 7f6117783700 [/version_set.cc:4118] Creating manifest 49
2021/05/01-02:06:49.602702 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009602693, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.603072 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000048 type=3 #48 -- OK
2021/05/01-02:06:49.603147 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000044 type=3 #44 -- OK
2021/05/01-02:06:49.603196 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/forward/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.603211 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000045.log type=0 #45 -- OK
2021/05/01-02:06:49.611645 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f611039c010
2021/05/01-02:06:49.611743 7f6117783700 DB pointer 0x7f6110399ed0
2021/05/01-02:07:01.612575 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:07:01.612726 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
