2021/05/01-11:42:01.132256 7fd65ef91700 RocksDB version: 6.18.0
2021/05/01-11:42:01.132344 7fd65ef91700 Compile date 2021-03-08 00:52:55
2021/05/01-11:42:01.132477 7fd65ef91700 DB SUMMARY
2021/05/01-11:42:01.132483 7fd65ef91700 DB Session ID:  4I1O41YBSYW65FNV58QB
2021/05/01-11:42:01.132615 7fd65ef91700 CURRENT file:  CURRENT
2021/05/01-11:42:01.132621 7fd65ef91700 IDENTITY file:  IDENTITY
2021/05/01-11:42:01.132633 7fd65ef91700 MANIFEST file:  MANIFEST-000192 size: 122 Bytes
2021/05/01-11:42:01.132639 7fd65ef91700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:42:01.132643 7fd65ef91700 Write Ahead Log file in db/forward: 000193.log size: 0 ; 
2021/05/01-11:42:01.132650 7fd65ef91700                         Options.error_if_exists: 0
2021/05/01-11:42:01.132653 7fd65ef91700                       Options.create_if_missing: 1
2021/05/01-11:42:01.132657 7fd65ef91700                         Options.paranoid_checks: 1
2021/05/01-11:42:01.132660 7fd65ef91700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:42:01.132663 7fd65ef91700                                     Options.env: 0x7fd61b2c4ac0
2021/05/01-11:42:01.132667 7fd65ef91700                                      Options.fs: Posix File System
2021/05/01-11:42:01.132670 7fd65ef91700                                Options.info_log: 0x7fd658389bb0
2021/05/01-11:42:01.132674 7fd65ef91700                Options.max_file_opening_threads: 16
2021/05/01-11:42:01.132677 7fd65ef91700                              Options.statistics: (nil)
2021/05/01-11:42:01.132681 7fd65ef91700                               Options.use_fsync: 0
2021/05/01-11:42:01.132684 7fd65ef91700                       Options.max_log_file_size: 0
2021/05/01-11:42:01.132687 7fd65ef91700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:42:01.132691 7fd65ef91700                   Options.log_file_time_to_roll: 0
2021/05/01-11:42:01.132694 7fd65ef91700                       Options.keep_log_file_num: 1000
2021/05/01-11:42:01.132697 7fd65ef91700                    Options.recycle_log_file_num: 0
2021/05/01-11:42:01.132700 7fd65ef91700                         Options.allow_fallocate: 1
2021/05/01-11:42:01.132704 7fd65ef91700                        Options.allow_mmap_reads: 0
2021/05/01-11:42:01.132707 7fd65ef91700                       Options.allow_mmap_writes: 0
2021/05/01-11:42:01.132710 7fd65ef91700                        Options.use_direct_reads: 0
2021/05/01-11:42:01.132713 7fd65ef91700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:42:01.132716 7fd65ef91700          Options.create_missing_column_families: 0
2021/05/01-11:42:01.132719 7fd65ef91700                              Options.db_log_dir: 
2021/05/01-11:42:01.132723 7fd65ef91700                                 Options.wal_dir: db/forward
2021/05/01-11:42:01.132726 7fd65ef91700                Options.table_cache_numshardbits: 6
2021/05/01-11:42:01.132729 7fd65ef91700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:42:01.132732 7fd65ef91700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:42:01.132736 7fd65ef91700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:42:01.132739 7fd65ef91700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:42:01.132742 7fd65ef91700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:42:01.132745 7fd65ef91700                   Options.advise_random_on_open: 1
2021/05/01-11:42:01.132749 7fd65ef91700                    Options.db_write_buffer_size: 0
2021/05/01-11:42:01.132752 7fd65ef91700                    Options.write_buffer_manager: 0x7fd658398890
2021/05/01-11:42:01.132755 7fd65ef91700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:42:01.132758 7fd65ef91700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:42:01.132761 7fd65ef91700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:42:01.132765 7fd65ef91700                      Options.use_adaptive_mutex: 0
2021/05/01-11:42:01.132768 7fd65ef91700                            Options.rate_limiter: (nil)
2021/05/01-11:42:01.132797 7fd65ef91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:42:01.132801 7fd65ef91700                       Options.wal_recovery_mode: 2
2021/05/01-11:42:01.132804 7fd65ef91700                  Options.enable_thread_tracking: 0
2021/05/01-11:42:01.132807 7fd65ef91700                  Options.enable_pipelined_write: 0
2021/05/01-11:42:01.132810 7fd65ef91700                  Options.unordered_write: 0
2021/05/01-11:42:01.132813 7fd65ef91700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:42:01.132817 7fd65ef91700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:42:01.132819 7fd65ef91700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:42:01.132823 7fd65ef91700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:42:01.132826 7fd65ef91700                               Options.row_cache: None
2021/05/01-11:42:01.132829 7fd65ef91700                              Options.wal_filter: None
2021/05/01-11:42:01.132832 7fd65ef91700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:42:01.132835 7fd65ef91700             Options.allow_ingest_behind: 0
2021/05/01-11:42:01.132838 7fd65ef91700             Options.preserve_deletes: 0
2021/05/01-11:42:01.132841 7fd65ef91700             Options.two_write_queues: 0
2021/05/01-11:42:01.132844 7fd65ef91700             Options.manual_wal_flush: 0
2021/05/01-11:42:01.132847 7fd65ef91700             Options.atomic_flush: 0
2021/05/01-11:42:01.132850 7fd65ef91700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:42:01.132854 7fd65ef91700                 Options.persist_stats_to_disk: 0
2021/05/01-11:42:01.132857 7fd65ef91700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:42:01.132860 7fd65ef91700                 Options.log_readahead_size: 0
2021/05/01-11:42:01.132863 7fd65ef91700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:42:01.132866 7fd65ef91700                 Options.best_efforts_recovery: 0
2021/05/01-11:42:01.132869 7fd65ef91700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:42:01.132873 7fd65ef91700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:42:01.132876 7fd65ef91700             Options.allow_data_in_errors: 0
2021/05/01-11:42:01.132879 7fd65ef91700             Options.db_host_id: __hostname__
2021/05/01-11:42:01.132882 7fd65ef91700             Options.max_background_jobs: 2
2021/05/01-11:42:01.132885 7fd65ef91700             Options.max_background_compactions: -1
2021/05/01-11:42:01.132888 7fd65ef91700             Options.max_subcompactions: 1
2021/05/01-11:42:01.132892 7fd65ef91700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:42:01.132895 7fd65ef91700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:42:01.132898 7fd65ef91700             Options.delayed_write_rate : 16777216
2021/05/01-11:42:01.132901 7fd65ef91700             Options.max_total_wal_size: 0
2021/05/01-11:42:01.132904 7fd65ef91700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:42:01.132908 7fd65ef91700                   Options.stats_dump_period_sec: 600
2021/05/01-11:42:01.132911 7fd65ef91700                 Options.stats_persist_period_sec: 600
2021/05/01-11:42:01.132914 7fd65ef91700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:42:01.132917 7fd65ef91700                          Options.max_open_files: -1
2021/05/01-11:42:01.132920 7fd65ef91700                          Options.bytes_per_sync: 0
2021/05/01-11:42:01.132923 7fd65ef91700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:42:01.132926 7fd65ef91700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:42:01.132929 7fd65ef91700       Options.compaction_readahead_size: 0
2021/05/01-11:42:01.132932 7fd65ef91700                  Options.max_background_flushes: -1
2021/05/01-11:42:01.132936 7fd65ef91700 Compression algorithms supported:
2021/05/01-11:42:01.132939 7fd65ef91700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:42:01.132958 7fd65ef91700 	kZSTD supported: 0
2021/05/01-11:42:01.132962 7fd65ef91700 	kXpressCompression supported: 0
2021/05/01-11:42:01.132965 7fd65ef91700 	kLZ4HCCompression supported: 0
2021/05/01-11:42:01.132969 7fd65ef91700 	kLZ4Compression supported: 0
2021/05/01-11:42:01.132972 7fd65ef91700 	kBZip2Compression supported: 0
2021/05/01-11:42:01.132976 7fd65ef91700 	kZlibCompression supported: 0
2021/05/01-11:42:01.132979 7fd65ef91700 	kSnappyCompression supported: 0
2021/05/01-11:42:01.132985 7fd65ef91700 Fast CRC32 supported: Supported on x86
2021/05/01-11:42:01.133107 7fd65ef91700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000192
2021/05/01-11:42:01.133351 7fd65ef91700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:42:01.133359 7fd65ef91700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:42:01.133363 7fd65ef91700           Options.merge_operator: None
2021/05/01-11:42:01.133366 7fd65ef91700        Options.compaction_filter: None
2021/05/01-11:42:01.133369 7fd65ef91700        Options.compaction_filter_factory: None
2021/05/01-11:42:01.133373 7fd65ef91700  Options.sst_partitioner_factory: None
2021/05/01-11:42:01.133376 7fd65ef91700         Options.memtable_factory: SkipListFactory
2021/05/01-11:42:01.133379 7fd65ef91700            Options.table_factory: BlockBasedTable
2021/05/01-11:42:01.133446 7fd65ef91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6582c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6582b6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:42:01.133451 7fd65ef91700        Options.write_buffer_size: 67108864
2021/05/01-11:42:01.133455 7fd65ef91700  Options.max_write_buffer_number: 2
2021/05/01-11:42:01.133458 7fd65ef91700          Options.compression: NoCompression
2021/05/01-11:42:01.133462 7fd65ef91700                  Options.bottommost_compression: Disabled
2021/05/01-11:42:01.133465 7fd65ef91700       Options.prefix_extractor: nullptr
2021/05/01-11:42:01.133468 7fd65ef91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:42:01.133471 7fd65ef91700             Options.num_levels: 7
2021/05/01-11:42:01.133475 7fd65ef91700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:42:01.133478 7fd65ef91700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:42:01.133481 7fd65ef91700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:42:01.133484 7fd65ef91700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:42:01.133487 7fd65ef91700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:42:01.133490 7fd65ef91700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:42:01.133493 7fd65ef91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.133496 7fd65ef91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.133500 7fd65ef91700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:42:01.133527 7fd65ef91700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:42:01.133530 7fd65ef91700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.133534 7fd65ef91700            Options.compression_opts.window_bits: -14
2021/05/01-11:42:01.133537 7fd65ef91700                  Options.compression_opts.level: 32767
2021/05/01-11:42:01.133540 7fd65ef91700               Options.compression_opts.strategy: 0
2021/05/01-11:42:01.133543 7fd65ef91700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.133546 7fd65ef91700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.133549 7fd65ef91700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:42:01.133552 7fd65ef91700                  Options.compression_opts.enabled: false
2021/05/01-11:42:01.133555 7fd65ef91700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.133558 7fd65ef91700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:42:01.133562 7fd65ef91700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:42:01.133565 7fd65ef91700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:42:01.133568 7fd65ef91700                   Options.target_file_size_base: 67108864
2021/05/01-11:42:01.133571 7fd65ef91700             Options.target_file_size_multiplier: 1
2021/05/01-11:42:01.133574 7fd65ef91700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:42:01.133577 7fd65ef91700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:42:01.133581 7fd65ef91700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:42:01.133586 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:42:01.133590 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:42:01.133593 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:42:01.133596 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:42:01.133599 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:42:01.133602 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:42:01.133605 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:42:01.133608 7fd65ef91700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:42:01.133612 7fd65ef91700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:42:01.133615 7fd65ef91700                        Options.arena_block_size: 8388608
2021/05/01-11:42:01.133618 7fd65ef91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:42:01.133621 7fd65ef91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:42:01.133625 7fd65ef91700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:42:01.133628 7fd65ef91700                Options.disable_auto_compactions: 0
2021/05/01-11:42:01.133632 7fd65ef91700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:42:01.133636 7fd65ef91700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:42:01.133639 7fd65ef91700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:42:01.133642 7fd65ef91700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:42:01.133645 7fd65ef91700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:42:01.133648 7fd65ef91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:42:01.133652 7fd65ef91700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:42:01.133655 7fd65ef91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:42:01.133658 7fd65ef91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:42:01.133662 7fd65ef91700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:42:01.133671 7fd65ef91700                   Options.table_properties_collectors: 
2021/05/01-11:42:01.133688 7fd65ef91700                   Options.inplace_update_support: 0
2021/05/01-11:42:01.133691 7fd65ef91700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:42:01.133695 7fd65ef91700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:42:01.133699 7fd65ef91700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:42:01.133702 7fd65ef91700   Options.memtable_huge_page_size: 0
2021/05/01-11:42:01.133705 7fd65ef91700                           Options.bloom_locality: 0
2021/05/01-11:42:01.133708 7fd65ef91700                    Options.max_successive_merges: 0
2021/05/01-11:42:01.133711 7fd65ef91700                Options.optimize_filters_for_hits: 0
2021/05/01-11:42:01.133714 7fd65ef91700                Options.paranoid_file_checks: 0
2021/05/01-11:42:01.133717 7fd65ef91700                Options.force_consistency_checks: 1
2021/05/01-11:42:01.133721 7fd65ef91700                Options.report_bg_io_stats: 0
2021/05/01-11:42:01.133724 7fd65ef91700                               Options.ttl: 2592000
2021/05/01-11:42:01.133727 7fd65ef91700          Options.periodic_compaction_seconds: 0
2021/05/01-11:42:01.133730 7fd65ef91700                    Options.enable_blob_files: false
2021/05/01-11:42:01.133733 7fd65ef91700                        Options.min_blob_size: 0
2021/05/01-11:42:01.133736 7fd65ef91700                       Options.blob_file_size: 268435456
2021/05/01-11:42:01.133740 7fd65ef91700                Options.blob_compression_type: NoCompression
2021/05/01-11:42:01.133743 7fd65ef91700       Options.enable_blob_garbage_collection: false
2021/05/01-11:42:01.133746 7fd65ef91700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:42:01.135402 7fd65ef91700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 5250, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:42:01.135423 7fd65ef91700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 189
2021/05/01-11:42:01.135653 7fd65ef91700 [/version_set.cc:4118] Creating manifest 196
2021/05/01-11:42:01.145302 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521145289, "job": 1, "event": "recovery_started", "wal_files": [193]}
2021/05/01-11:42:01.145326 7fd65ef91700 [/db_impl/db_impl_open.cc:849] Recovering log #193 mode 2
2021/05/01-11:42:01.145437 7fd65ef91700 [/version_set.cc:4118] Creating manifest 197
2021/05/01-11:42:01.154515 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521154507, "job": 1, "event": "recovery_finished"}
2021/05/01-11:42:01.154973 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000196 type=3 #196 -- OK
2021/05/01-11:42:01.155090 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000192 type=3 #192 -- OK
2021/05/01-11:42:01.155157 7fd65ef91700 [le/delete_scheduler.cc:74] Deleted file db/forward/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:42:01.155173 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000193.log type=0 #193 -- OK
2021/05/01-11:42:01.163908 7fd65ef91700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd65838b830
2021/05/01-11:42:01.164064 7fd65ef91700 DB pointer 0x7fd658394f00
2021/05/01-11:42:13.164643 7fd5ddffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:42:13.164763 7fd5ddffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
