2021/05/01-02:01:33.092505 7f49cf5a4700 RocksDB version: 6.18.0
2021/05/01-02:01:33.092593 7f49cf5a4700 Compile date 2021-03-08 00:52:55
2021/05/01-02:01:33.092724 7f49cf5a4700 DB SUMMARY
2021/05/01-02:01:33.092730 7f49cf5a4700 DB Session ID:  DDY9WLUA0U1W5Z8T7RUB
2021/05/01-02:01:33.092810 7f49cf5a4700 CURRENT file:  CURRENT
2021/05/01-02:01:33.092815 7f49cf5a4700 IDENTITY file:  IDENTITY
2021/05/01-02:01:33.092826 7f49cf5a4700 MANIFEST file:  MANIFEST-000026 size: 233 Bytes
2021/05/01-02:01:33.092831 7f49cf5a4700 SST files in db/forward dir, Total Num: 3, files: 000013.sst 000019.sst 000025.sst 
2021/05/01-02:01:33.092835 7f49cf5a4700 Write Ahead Log file in db/forward: 000027.log size: 1827584 ; 
2021/05/01-02:01:33.092840 7f49cf5a4700                         Options.error_if_exists: 0
2021/05/01-02:01:33.092843 7f49cf5a4700                       Options.create_if_missing: 1
2021/05/01-02:01:33.092847 7f49cf5a4700                         Options.paranoid_checks: 1
2021/05/01-02:01:33.092850 7f49cf5a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:01:33.092853 7f49cf5a4700                                     Options.env: 0x7f498b8caac0
2021/05/01-02:01:33.092857 7f49cf5a4700                                      Options.fs: Posix File System
2021/05/01-02:01:33.092860 7f49cf5a4700                                Options.info_log: 0x7f49c8455db0
2021/05/01-02:01:33.092864 7f49cf5a4700                Options.max_file_opening_threads: 16
2021/05/01-02:01:33.092867 7f49cf5a4700                              Options.statistics: (nil)
2021/05/01-02:01:33.092871 7f49cf5a4700                               Options.use_fsync: 0
2021/05/01-02:01:33.092874 7f49cf5a4700                       Options.max_log_file_size: 0
2021/05/01-02:01:33.092878 7f49cf5a4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:01:33.092881 7f49cf5a4700                   Options.log_file_time_to_roll: 0
2021/05/01-02:01:33.092884 7f49cf5a4700                       Options.keep_log_file_num: 1000
2021/05/01-02:01:33.092887 7f49cf5a4700                    Options.recycle_log_file_num: 0
2021/05/01-02:01:33.092891 7f49cf5a4700                         Options.allow_fallocate: 1
2021/05/01-02:01:33.092894 7f49cf5a4700                        Options.allow_mmap_reads: 0
2021/05/01-02:01:33.092897 7f49cf5a4700                       Options.allow_mmap_writes: 0
2021/05/01-02:01:33.092900 7f49cf5a4700                        Options.use_direct_reads: 0
2021/05/01-02:01:33.092903 7f49cf5a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:01:33.092906 7f49cf5a4700          Options.create_missing_column_families: 0
2021/05/01-02:01:33.092909 7f49cf5a4700                              Options.db_log_dir: 
2021/05/01-02:01:33.092913 7f49cf5a4700                                 Options.wal_dir: db/forward
2021/05/01-02:01:33.092916 7f49cf5a4700                Options.table_cache_numshardbits: 6
2021/05/01-02:01:33.092919 7f49cf5a4700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:01:33.092922 7f49cf5a4700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:01:33.092926 7f49cf5a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:01:33.092929 7f49cf5a4700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:01:33.092932 7f49cf5a4700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:01:33.092935 7f49cf5a4700                   Options.advise_random_on_open: 1
2021/05/01-02:01:33.092939 7f49cf5a4700                    Options.db_write_buffer_size: 0
2021/05/01-02:01:33.092942 7f49cf5a4700                    Options.write_buffer_manager: 0x7f49c834fb10
2021/05/01-02:01:33.092945 7f49cf5a4700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:01:33.092948 7f49cf5a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:01:33.092951 7f49cf5a4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:01:33.092954 7f49cf5a4700                      Options.use_adaptive_mutex: 0
2021/05/01-02:01:33.092958 7f49cf5a4700                            Options.rate_limiter: (nil)
2021/05/01-02:01:33.092986 7f49cf5a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:01:33.092990 7f49cf5a4700                       Options.wal_recovery_mode: 2
2021/05/01-02:01:33.092993 7f49cf5a4700                  Options.enable_thread_tracking: 0
2021/05/01-02:01:33.092996 7f49cf5a4700                  Options.enable_pipelined_write: 0
2021/05/01-02:01:33.093000 7f49cf5a4700                  Options.unordered_write: 0
2021/05/01-02:01:33.093003 7f49cf5a4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:01:33.093006 7f49cf5a4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:01:33.093009 7f49cf5a4700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:01:33.093012 7f49cf5a4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:01:33.093016 7f49cf5a4700                               Options.row_cache: None
2021/05/01-02:01:33.093019 7f49cf5a4700                              Options.wal_filter: None
2021/05/01-02:01:33.093022 7f49cf5a4700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:01:33.093025 7f49cf5a4700             Options.allow_ingest_behind: 0
2021/05/01-02:01:33.093028 7f49cf5a4700             Options.preserve_deletes: 0
2021/05/01-02:01:33.093031 7f49cf5a4700             Options.two_write_queues: 0
2021/05/01-02:01:33.093035 7f49cf5a4700             Options.manual_wal_flush: 0
2021/05/01-02:01:33.093038 7f49cf5a4700             Options.atomic_flush: 0
2021/05/01-02:01:33.093041 7f49cf5a4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:01:33.093044 7f49cf5a4700                 Options.persist_stats_to_disk: 0
2021/05/01-02:01:33.093047 7f49cf5a4700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:01:33.093050 7f49cf5a4700                 Options.log_readahead_size: 0
2021/05/01-02:01:33.093053 7f49cf5a4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:01:33.093057 7f49cf5a4700                 Options.best_efforts_recovery: 0
2021/05/01-02:01:33.093060 7f49cf5a4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:01:33.093063 7f49cf5a4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:01:33.093066 7f49cf5a4700             Options.allow_data_in_errors: 0
2021/05/01-02:01:33.093069 7f49cf5a4700             Options.db_host_id: __hostname__
2021/05/01-02:01:33.093073 7f49cf5a4700             Options.max_background_jobs: 2
2021/05/01-02:01:33.093076 7f49cf5a4700             Options.max_background_compactions: -1
2021/05/01-02:01:33.093079 7f49cf5a4700             Options.max_subcompactions: 1
2021/05/01-02:01:33.093082 7f49cf5a4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:01:33.093086 7f49cf5a4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:01:33.093089 7f49cf5a4700             Options.delayed_write_rate : 16777216
2021/05/01-02:01:33.093092 7f49cf5a4700             Options.max_total_wal_size: 0
2021/05/01-02:01:33.093095 7f49cf5a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:01:33.093099 7f49cf5a4700                   Options.stats_dump_period_sec: 600
2021/05/01-02:01:33.093102 7f49cf5a4700                 Options.stats_persist_period_sec: 600
2021/05/01-02:01:33.093105 7f49cf5a4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:01:33.093109 7f49cf5a4700                          Options.max_open_files: -1
2021/05/01-02:01:33.093112 7f49cf5a4700                          Options.bytes_per_sync: 0
2021/05/01-02:01:33.093115 7f49cf5a4700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:01:33.093118 7f49cf5a4700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:01:33.093121 7f49cf5a4700       Options.compaction_readahead_size: 0
2021/05/01-02:01:33.093124 7f49cf5a4700                  Options.max_background_flushes: -1
2021/05/01-02:01:33.093127 7f49cf5a4700 Compression algorithms supported:
2021/05/01-02:01:33.093144 7f49cf5a4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:01:33.093148 7f49cf5a4700 	kZSTD supported: 0
2021/05/01-02:01:33.093152 7f49cf5a4700 	kXpressCompression supported: 0
2021/05/01-02:01:33.093155 7f49cf5a4700 	kLZ4HCCompression supported: 0
2021/05/01-02:01:33.093158 7f49cf5a4700 	kLZ4Compression supported: 0
2021/05/01-02:01:33.093162 7f49cf5a4700 	kBZip2Compression supported: 0
2021/05/01-02:01:33.093165 7f49cf5a4700 	kZlibCompression supported: 0
2021/05/01-02:01:33.093170 7f49cf5a4700 	kSnappyCompression supported: 0
2021/05/01-02:01:33.093178 7f49cf5a4700 Fast CRC32 supported: Supported on x86
2021/05/01-02:01:33.093329 7f49cf5a4700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000026
2021/05/01-02:01:33.093580 7f49cf5a4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:01:33.093589 7f49cf5a4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:01:33.093592 7f49cf5a4700           Options.merge_operator: None
2021/05/01-02:01:33.093596 7f49cf5a4700        Options.compaction_filter: None
2021/05/01-02:01:33.093599 7f49cf5a4700        Options.compaction_filter_factory: None
2021/05/01-02:01:33.093602 7f49cf5a4700  Options.sst_partitioner_factory: None
2021/05/01-02:01:33.093605 7f49cf5a4700         Options.memtable_factory: SkipListFactory
2021/05/01-02:01:33.093609 7f49cf5a4700            Options.table_factory: BlockBasedTable
2021/05/01-02:01:33.093673 7f49cf5a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c82b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c82a3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:01:33.093678 7f49cf5a4700        Options.write_buffer_size: 67108864
2021/05/01-02:01:33.093681 7f49cf5a4700  Options.max_write_buffer_number: 2
2021/05/01-02:01:33.093685 7f49cf5a4700          Options.compression: NoCompression
2021/05/01-02:01:33.093688 7f49cf5a4700                  Options.bottommost_compression: Disabled
2021/05/01-02:01:33.093691 7f49cf5a4700       Options.prefix_extractor: nullptr
2021/05/01-02:01:33.093695 7f49cf5a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:01:33.093698 7f49cf5a4700             Options.num_levels: 7
2021/05/01-02:01:33.093701 7f49cf5a4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:01:33.093704 7f49cf5a4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:01:33.093708 7f49cf5a4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:01:33.093711 7f49cf5a4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:01:33.093714 7f49cf5a4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:01:33.093718 7f49cf5a4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:01:33.093721 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.093724 7f49cf5a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.093727 7f49cf5a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:01:33.093754 7f49cf5a4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:01:33.093759 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.093762 7f49cf5a4700            Options.compression_opts.window_bits: -14
2021/05/01-02:01:33.093765 7f49cf5a4700                  Options.compression_opts.level: 32767
2021/05/01-02:01:33.093768 7f49cf5a4700               Options.compression_opts.strategy: 0
2021/05/01-02:01:33.093771 7f49cf5a4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.093775 7f49cf5a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.093778 7f49cf5a4700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:01:33.093781 7f49cf5a4700                  Options.compression_opts.enabled: false
2021/05/01-02:01:33.093784 7f49cf5a4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.093787 7f49cf5a4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:01:33.093790 7f49cf5a4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:01:33.093794 7f49cf5a4700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:01:33.093797 7f49cf5a4700                   Options.target_file_size_base: 67108864
2021/05/01-02:01:33.093800 7f49cf5a4700             Options.target_file_size_multiplier: 1
2021/05/01-02:01:33.093803 7f49cf5a4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:01:33.093807 7f49cf5a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:01:33.093810 7f49cf5a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:01:33.093816 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:01:33.093820 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:01:33.093823 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:01:33.093826 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:01:33.093830 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:01:33.093833 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:01:33.093836 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:01:33.093839 7f49cf5a4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:01:33.093842 7f49cf5a4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:01:33.093846 7f49cf5a4700                        Options.arena_block_size: 8388608
2021/05/01-02:01:33.093849 7f49cf5a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:01:33.093852 7f49cf5a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:01:33.093856 7f49cf5a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:01:33.093859 7f49cf5a4700                Options.disable_auto_compactions: 0
2021/05/01-02:01:33.093863 7f49cf5a4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:01:33.093867 7f49cf5a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:01:33.093870 7f49cf5a4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:01:33.093873 7f49cf5a4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:01:33.093876 7f49cf5a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:01:33.093880 7f49cf5a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:01:33.093883 7f49cf5a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:01:33.093887 7f49cf5a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:01:33.093890 7f49cf5a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:01:33.093893 7f49cf5a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:01:33.093922 7f49cf5a4700                   Options.table_properties_collectors: 
2021/05/01-02:01:33.093926 7f49cf5a4700                   Options.inplace_update_support: 0
2021/05/01-02:01:33.093929 7f49cf5a4700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:01:33.093932 7f49cf5a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:01:33.093937 7f49cf5a4700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:01:33.093940 7f49cf5a4700   Options.memtable_huge_page_size: 0
2021/05/01-02:01:33.093943 7f49cf5a4700                           Options.bloom_locality: 0
2021/05/01-02:01:33.093946 7f49cf5a4700                    Options.max_successive_merges: 0
2021/05/01-02:01:33.093950 7f49cf5a4700                Options.optimize_filters_for_hits: 0
2021/05/01-02:01:33.093953 7f49cf5a4700                Options.paranoid_file_checks: 0
2021/05/01-02:01:33.093956 7f49cf5a4700                Options.force_consistency_checks: 1
2021/05/01-02:01:33.093959 7f49cf5a4700                Options.report_bg_io_stats: 0
2021/05/01-02:01:33.093962 7f49cf5a4700                               Options.ttl: 2592000
2021/05/01-02:01:33.093965 7f49cf5a4700          Options.periodic_compaction_seconds: 0
2021/05/01-02:01:33.093968 7f49cf5a4700                    Options.enable_blob_files: false
2021/05/01-02:01:33.093971 7f49cf5a4700                        Options.min_blob_size: 0
2021/05/01-02:01:33.093975 7f49cf5a4700                       Options.blob_file_size: 268435456
2021/05/01-02:01:33.093978 7f49cf5a4700                Options.blob_compression_type: NoCompression
2021/05/01-02:01:33.093981 7f49cf5a4700       Options.enable_blob_garbage_collection: false
2021/05/01-02:01:33.093985 7f49cf5a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:01:33.095365 7f49cf5a4700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 8386, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:01:33.095383 7f49cf5a4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 22
2021/05/01-02:01:33.095554 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 30
2021/05/01-02:01:33.103752 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693103742, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/05/01-02:01:33.103771 7f49cf5a4700 [/db_impl/db_impl_open.cc:849] Recovering log #27 mode 2
2021/05/01-02:01:33.114665 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #31: started
2021/05/01-02:01:33.118725 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693118670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 12328, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11398, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 11217, "raw_average_value_size": 1121, "num_data_blocks": 3, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805693, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210cf7ddab-1c0dba7161f88998", "db_session_id": "DDY9WLUA0U1W5Z8T7RUB"}}
2021/05/01-02:01:33.118755 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #31: 12328 bytes OK
2021/05/01-02:01:33.118809 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 32
2021/05/01-02:01:33.127236 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693127230, "job": 1, "event": "recovery_finished"}
2021/05/01-02:01:33.127497 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-02:01:33.127549 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000026 type=3 #26 -- OK
2021/05/01-02:01:33.128280 7f49cf5a4700 [le/delete_scheduler.cc:74] Deleted file db/forward/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.128298 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000027.log type=0 #27 -- OK
2021/05/01-02:01:33.135569 7f49cf5a4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c837e400
2021/05/01-02:01:33.135675 7f49cf5a4700 DB pointer 0x7f49c8376a70
2021/05/01-02:01:33.135675 7f498af6d700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/01-02:01:33.135739 7f498af6d700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(12KB) 25(12KB) 19(31KB) 13(20KB)]
2021/05/01-02:01:33.135772 7f498af6d700 EVENT_LOG_v1 {"time_micros": 1619805693135754, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 25, 19, 13], "score": 1, "input_data_size": 77111}
2021/05/01-02:01:33.139938 7f498af6d700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #36: 20 keys, 31836 bytes
2021/05/01-02:01:33.140025 7f498af6d700 EVENT_LOG_v1 {"time_micros": 1619805693139961, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 31836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30818, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258, "raw_average_key_size": 12, "raw_value_size": 30438, "raw_average_value_size": 1521, "num_data_blocks": 7, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619803075, "oldest_key_time": 0, "file_creation_time": 1619805693, "db_id": "167ab2210cf7ddab-1c0dba7161f88998", "db_session_id": "DDY9WLUA0U1W5Z8T7RUB"}}
2021/05/01-02:01:33.142771 7f498af6d700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 files to L1 => 31836 bytes
2021/05/01-02:01:33.145650 7f498af6d700 (Original Log Time 2021/05/01-02:01:33.145560) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.0 rd, 7.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 70, records dropped: 50 output_compression: NoCompression
2021/05/01-02:01:33.145664 7f498af6d700 (Original Log Time 2021/05/01-02:01:33.145600) EVENT_LOG_v1 {"time_micros": 1619805693145582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4278, "compaction_time_cpu_micros": 1267, "output_level": 1, "num_output_files": 1, "total_output_size": 31836, "num_input_records": 70, "num_output_records": 20, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/01-02:01:33.145952 7f498af6d700 [le/delete_scheduler.cc:74] Deleted file db/forward/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.145965 7f498af6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/forward/000031.sst type=2 #31 -- OK
2021/05/01-02:01:33.145978 7f498af6d700 EVENT_LOG_v1 {"time_micros": 1619805693145974, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/05/01-02:01:33.146038 7f498af6d700 [le/delete_scheduler.cc:74] Deleted file db/forward/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.146045 7f498af6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/forward/000025.sst type=2 #25 -- OK
2021/05/01-02:01:33.146054 7f498af6d700 EVENT_LOG_v1 {"time_micros": 1619805693146051, "job": 3, "event": "table_file_deletion", "file_number": 25}
2021/05/01-02:01:33.146109 7f498af6d700 [le/delete_scheduler.cc:74] Deleted file db/forward/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.146116 7f498af6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/forward/000019.sst type=2 #19 -- OK
2021/05/01-02:01:33.146124 7f498af6d700 EVENT_LOG_v1 {"time_micros": 1619805693146122, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/05/01-02:01:33.146176 7f498af6d700 [le/delete_scheduler.cc:74] Deleted file db/forward/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.146183 7f498af6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/forward/000013.sst type=2 #13 -- OK
2021/05/01-02:01:33.146191 7f498af6d700 EVENT_LOG_v1 {"time_micros": 1619805693146188, "job": 3, "event": "table_file_deletion", "file_number": 13}
2021/05/01-02:01:45.136746 7f4951ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:45.136906 7f4951ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     17.2      7.1      0.00              0.00         1    0.004      70     50       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      8.8      5.0      0.01              0.00         2    0.004      70     50       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      8.8      5.0      0.01              0.00         2    0.004      70     50       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.2      7.1      0.00              0.00         1    0.004      70     50       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     17.2      7.1      0.00              0.00         1    0.004      70     50       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      8.8      5.0      0.01              0.00         2    0.004      70     50       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.2      7.1      0.00              0.00         1    0.004      70     50       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
