2021/05/01-23:24:24.758049 7f4bb7d6d700 RocksDB version: 6.18.0
2021/05/01-23:24:24.758135 7f4bb7d6d700 Compile date 2021-03-08 00:52:55
2021/05/01-23:24:24.758269 7f4bb7d6d700 DB SUMMARY
2021/05/01-23:24:24.758275 7f4bb7d6d700 DB Session ID:  EOI1ENE6DFHL5D6HSG9M
2021/05/01-23:24:24.758335 7f4bb7d6d700 CURRENT file:  CURRENT
2021/05/01-23:24:24.758340 7f4bb7d6d700 IDENTITY file:  IDENTITY
2021/05/01-23:24:24.758352 7f4bb7d6d700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-23:24:24.758357 7f4bb7d6d700 SST files in db/forward dir, Total Num: 0, files: 
2021/05/01-23:24:24.758362 7f4bb7d6d700 Write Ahead Log file in db/forward: 000004.log size: 945683 ; 
2021/05/01-23:24:24.758367 7f4bb7d6d700                         Options.error_if_exists: 0
2021/05/01-23:24:24.758371 7f4bb7d6d700                       Options.create_if_missing: 1
2021/05/01-23:24:24.758374 7f4bb7d6d700                         Options.paranoid_checks: 1
2021/05/01-23:24:24.758377 7f4bb7d6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:24:24.758381 7f4bb7d6d700                                     Options.env: 0x7f4b7ffb8ac0
2021/05/01-23:24:24.758385 7f4bb7d6d700                                      Options.fs: Posix File System
2021/05/01-23:24:24.758388 7f4bb7d6d700                                Options.info_log: 0x7f4bb03a1b60
2021/05/01-23:24:24.758392 7f4bb7d6d700                Options.max_file_opening_threads: 16
2021/05/01-23:24:24.758395 7f4bb7d6d700                              Options.statistics: (nil)
2021/05/01-23:24:24.758399 7f4bb7d6d700                               Options.use_fsync: 0
2021/05/01-23:24:24.758402 7f4bb7d6d700                       Options.max_log_file_size: 0
2021/05/01-23:24:24.758405 7f4bb7d6d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:24:24.758409 7f4bb7d6d700                   Options.log_file_time_to_roll: 0
2021/05/01-23:24:24.758412 7f4bb7d6d700                       Options.keep_log_file_num: 1000
2021/05/01-23:24:24.758415 7f4bb7d6d700                    Options.recycle_log_file_num: 0
2021/05/01-23:24:24.758418 7f4bb7d6d700                         Options.allow_fallocate: 1
2021/05/01-23:24:24.758422 7f4bb7d6d700                        Options.allow_mmap_reads: 0
2021/05/01-23:24:24.758425 7f4bb7d6d700                       Options.allow_mmap_writes: 0
2021/05/01-23:24:24.758428 7f4bb7d6d700                        Options.use_direct_reads: 0
2021/05/01-23:24:24.758431 7f4bb7d6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:24:24.758434 7f4bb7d6d700          Options.create_missing_column_families: 0
2021/05/01-23:24:24.758437 7f4bb7d6d700                              Options.db_log_dir: 
2021/05/01-23:24:24.758441 7f4bb7d6d700                                 Options.wal_dir: db/forward
2021/05/01-23:24:24.758444 7f4bb7d6d700                Options.table_cache_numshardbits: 6
2021/05/01-23:24:24.758447 7f4bb7d6d700                         Options.WAL_ttl_seconds: 0
2021/05/01-23:24:24.758450 7f4bb7d6d700                       Options.WAL_size_limit_MB: 0
2021/05/01-23:24:24.758454 7f4bb7d6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:24:24.758457 7f4bb7d6d700             Options.manifest_preallocation_size: 4194304
2021/05/01-23:24:24.758461 7f4bb7d6d700                     Options.is_fd_close_on_exec: 1
2021/05/01-23:24:24.758464 7f4bb7d6d700                   Options.advise_random_on_open: 1
2021/05/01-23:24:24.758467 7f4bb7d6d700                    Options.db_write_buffer_size: 0
2021/05/01-23:24:24.758470 7f4bb7d6d700                    Options.write_buffer_manager: 0x7f4bb031f230
2021/05/01-23:24:24.758473 7f4bb7d6d700         Options.access_hint_on_compaction_start: 1
2021/05/01-23:24:24.758477 7f4bb7d6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:24:24.758480 7f4bb7d6d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:24:24.758483 7f4bb7d6d700                      Options.use_adaptive_mutex: 0
2021/05/01-23:24:24.758486 7f4bb7d6d700                            Options.rate_limiter: (nil)
2021/05/01-23:24:24.758519 7f4bb7d6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:24:24.758523 7f4bb7d6d700                       Options.wal_recovery_mode: 2
2021/05/01-23:24:24.758527 7f4bb7d6d700                  Options.enable_thread_tracking: 0
2021/05/01-23:24:24.758530 7f4bb7d6d700                  Options.enable_pipelined_write: 0
2021/05/01-23:24:24.758533 7f4bb7d6d700                  Options.unordered_write: 0
2021/05/01-23:24:24.758536 7f4bb7d6d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:24:24.758539 7f4bb7d6d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:24:24.758542 7f4bb7d6d700             Options.write_thread_max_yield_usec: 100
2021/05/01-23:24:24.758545 7f4bb7d6d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:24:24.758549 7f4bb7d6d700                               Options.row_cache: None
2021/05/01-23:24:24.758552 7f4bb7d6d700                              Options.wal_filter: None
2021/05/01-23:24:24.758555 7f4bb7d6d700             Options.avoid_flush_during_recovery: 0
2021/05/01-23:24:24.758558 7f4bb7d6d700             Options.allow_ingest_behind: 0
2021/05/01-23:24:24.758561 7f4bb7d6d700             Options.preserve_deletes: 0
2021/05/01-23:24:24.758564 7f4bb7d6d700             Options.two_write_queues: 0
2021/05/01-23:24:24.758567 7f4bb7d6d700             Options.manual_wal_flush: 0
2021/05/01-23:24:24.758570 7f4bb7d6d700             Options.atomic_flush: 0
2021/05/01-23:24:24.758573 7f4bb7d6d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:24:24.758576 7f4bb7d6d700                 Options.persist_stats_to_disk: 0
2021/05/01-23:24:24.758580 7f4bb7d6d700                 Options.write_dbid_to_manifest: 0
2021/05/01-23:24:24.758583 7f4bb7d6d700                 Options.log_readahead_size: 0
2021/05/01-23:24:24.758586 7f4bb7d6d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:24:24.758589 7f4bb7d6d700                 Options.best_efforts_recovery: 0
2021/05/01-23:24:24.758592 7f4bb7d6d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:24:24.758596 7f4bb7d6d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:24:24.758599 7f4bb7d6d700             Options.allow_data_in_errors: 0
2021/05/01-23:24:24.758602 7f4bb7d6d700             Options.db_host_id: __hostname__
2021/05/01-23:24:24.758606 7f4bb7d6d700             Options.max_background_jobs: 2
2021/05/01-23:24:24.758609 7f4bb7d6d700             Options.max_background_compactions: -1
2021/05/01-23:24:24.758612 7f4bb7d6d700             Options.max_subcompactions: 1
2021/05/01-23:24:24.758615 7f4bb7d6d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:24:24.758618 7f4bb7d6d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:24:24.758621 7f4bb7d6d700             Options.delayed_write_rate : 16777216
2021/05/01-23:24:24.758625 7f4bb7d6d700             Options.max_total_wal_size: 0
2021/05/01-23:24:24.758628 7f4bb7d6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:24:24.758631 7f4bb7d6d700                   Options.stats_dump_period_sec: 600
2021/05/01-23:24:24.758635 7f4bb7d6d700                 Options.stats_persist_period_sec: 600
2021/05/01-23:24:24.758638 7f4bb7d6d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:24:24.758641 7f4bb7d6d700                          Options.max_open_files: -1
2021/05/01-23:24:24.758644 7f4bb7d6d700                          Options.bytes_per_sync: 0
2021/05/01-23:24:24.758647 7f4bb7d6d700                      Options.wal_bytes_per_sync: 0
2021/05/01-23:24:24.758650 7f4bb7d6d700                   Options.strict_bytes_per_sync: 0
2021/05/01-23:24:24.758653 7f4bb7d6d700       Options.compaction_readahead_size: 0
2021/05/01-23:24:24.758656 7f4bb7d6d700                  Options.max_background_flushes: -1
2021/05/01-23:24:24.758659 7f4bb7d6d700 Compression algorithms supported:
2021/05/01-23:24:24.758663 7f4bb7d6d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-23:24:24.758683 7f4bb7d6d700 	kZSTD supported: 0
2021/05/01-23:24:24.758687 7f4bb7d6d700 	kXpressCompression supported: 0
2021/05/01-23:24:24.758691 7f4bb7d6d700 	kLZ4HCCompression supported: 0
2021/05/01-23:24:24.758694 7f4bb7d6d700 	kLZ4Compression supported: 0
2021/05/01-23:24:24.758697 7f4bb7d6d700 	kBZip2Compression supported: 0
2021/05/01-23:24:24.758700 7f4bb7d6d700 	kZlibCompression supported: 0
2021/05/01-23:24:24.758704 7f4bb7d6d700 	kSnappyCompression supported: 0
2021/05/01-23:24:24.758711 7f4bb7d6d700 Fast CRC32 supported: Supported on x86
2021/05/01-23:24:24.759098 7f4bb7d6d700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000003
2021/05/01-23:24:24.759355 7f4bb7d6d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-23:24:24.759365 7f4bb7d6d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:24:24.759369 7f4bb7d6d700           Options.merge_operator: None
2021/05/01-23:24:24.759373 7f4bb7d6d700        Options.compaction_filter: None
2021/05/01-23:24:24.759376 7f4bb7d6d700        Options.compaction_filter_factory: None
2021/05/01-23:24:24.759380 7f4bb7d6d700  Options.sst_partitioner_factory: None
2021/05/01-23:24:24.759383 7f4bb7d6d700         Options.memtable_factory: SkipListFactory
2021/05/01-23:24:24.759386 7f4bb7d6d700            Options.table_factory: BlockBasedTable
2021/05/01-23:24:24.759437 7f4bb7d6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb02c3790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb02b40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:24:24.759441 7f4bb7d6d700        Options.write_buffer_size: 67108864
2021/05/01-23:24:24.759445 7f4bb7d6d700  Options.max_write_buffer_number: 2
2021/05/01-23:24:24.759449 7f4bb7d6d700          Options.compression: NoCompression
2021/05/01-23:24:24.759452 7f4bb7d6d700                  Options.bottommost_compression: Disabled
2021/05/01-23:24:24.759455 7f4bb7d6d700       Options.prefix_extractor: nullptr
2021/05/01-23:24:24.759459 7f4bb7d6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:24:24.759462 7f4bb7d6d700             Options.num_levels: 7
2021/05/01-23:24:24.759465 7f4bb7d6d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:24:24.759468 7f4bb7d6d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:24:24.759471 7f4bb7d6d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:24:24.759474 7f4bb7d6d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:24:24.759477 7f4bb7d6d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:24:24.759481 7f4bb7d6d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:24:24.759484 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.759487 7f4bb7d6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.759490 7f4bb7d6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:24:24.759493 7f4bb7d6d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:24:24.759523 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.759527 7f4bb7d6d700            Options.compression_opts.window_bits: -14
2021/05/01-23:24:24.759531 7f4bb7d6d700                  Options.compression_opts.level: 32767
2021/05/01-23:24:24.759534 7f4bb7d6d700               Options.compression_opts.strategy: 0
2021/05/01-23:24:24.759537 7f4bb7d6d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.759540 7f4bb7d6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.759543 7f4bb7d6d700         Options.compression_opts.parallel_threads: 1
2021/05/01-23:24:24.759546 7f4bb7d6d700                  Options.compression_opts.enabled: false
2021/05/01-23:24:24.759549 7f4bb7d6d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.759552 7f4bb7d6d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:24:24.759556 7f4bb7d6d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:24:24.759559 7f4bb7d6d700              Options.level0_stop_writes_trigger: 36
2021/05/01-23:24:24.759562 7f4bb7d6d700                   Options.target_file_size_base: 67108864
2021/05/01-23:24:24.759565 7f4bb7d6d700             Options.target_file_size_multiplier: 1
2021/05/01-23:24:24.759568 7f4bb7d6d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:24:24.759571 7f4bb7d6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:24:24.759575 7f4bb7d6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:24:24.759580 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:24:24.759584 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:24:24.759588 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:24:24.759591 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:24:24.759594 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:24:24.759597 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:24:24.759600 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:24:24.759603 7f4bb7d6d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:24:24.759606 7f4bb7d6d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:24:24.759610 7f4bb7d6d700                        Options.arena_block_size: 8388608
2021/05/01-23:24:24.759613 7f4bb7d6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:24:24.759616 7f4bb7d6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:24:24.759619 7f4bb7d6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:24:24.759623 7f4bb7d6d700                Options.disable_auto_compactions: 0
2021/05/01-23:24:24.759627 7f4bb7d6d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:24:24.759630 7f4bb7d6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:24:24.759634 7f4bb7d6d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:24:24.759637 7f4bb7d6d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:24:24.759640 7f4bb7d6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:24:24.759643 7f4bb7d6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:24:24.759646 7f4bb7d6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:24:24.759650 7f4bb7d6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:24:24.759653 7f4bb7d6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:24:24.759656 7f4bb7d6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:24:24.759667 7f4bb7d6d700                   Options.table_properties_collectors: 
2021/05/01-23:24:24.759684 7f4bb7d6d700                   Options.inplace_update_support: 0
2021/05/01-23:24:24.759688 7f4bb7d6d700                 Options.inplace_update_num_locks: 10000
2021/05/01-23:24:24.759691 7f4bb7d6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:24:24.759696 7f4bb7d6d700               Options.memtable_whole_key_filtering: 0
2021/05/01-23:24:24.759699 7f4bb7d6d700   Options.memtable_huge_page_size: 0
2021/05/01-23:24:24.759702 7f4bb7d6d700                           Options.bloom_locality: 0
2021/05/01-23:24:24.759705 7f4bb7d6d700                    Options.max_successive_merges: 0
2021/05/01-23:24:24.759708 7f4bb7d6d700                Options.optimize_filters_for_hits: 0
2021/05/01-23:24:24.759711 7f4bb7d6d700                Options.paranoid_file_checks: 0
2021/05/01-23:24:24.759714 7f4bb7d6d700                Options.force_consistency_checks: 1
2021/05/01-23:24:24.759717 7f4bb7d6d700                Options.report_bg_io_stats: 0
2021/05/01-23:24:24.759720 7f4bb7d6d700                               Options.ttl: 2592000
2021/05/01-23:24:24.759723 7f4bb7d6d700          Options.periodic_compaction_seconds: 0
2021/05/01-23:24:24.759726 7f4bb7d6d700                    Options.enable_blob_files: false
2021/05/01-23:24:24.759730 7f4bb7d6d700                        Options.min_blob_size: 0
2021/05/01-23:24:24.759733 7f4bb7d6d700                       Options.blob_file_size: 268435456
2021/05/01-23:24:24.759736 7f4bb7d6d700                Options.blob_compression_type: NoCompression
2021/05/01-23:24:24.759739 7f4bb7d6d700       Options.enable_blob_garbage_collection: false
2021/05/01-23:24:24.759743 7f4bb7d6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:24:24.760991 7f4bb7d6d700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:24:24.761008 7f4bb7d6d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/05/01-23:24:24.761160 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 7
2021/05/01-23:24:24.770493 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664770482, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-23:24:24.770512 7f4bb7d6d700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/05/01-23:24:24.781581 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-23:24:24.788696 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664788655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12328, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11398, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 11217, "raw_average_value_size": 1121, "num_data_blocks": 3, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619882664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167afa0414cfbec8-3e261d86d966601f", "db_session_id": "EOI1ENE6DFHL5D6HSG9M"}}
2021/05/01-23:24:24.788726 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 12328 bytes OK
2021/05/01-23:24:24.788764 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 9
2021/05/01-23:24:24.796831 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664796824, "job": 1, "event": "recovery_finished"}
2021/05/01-23:24:24.797140 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-23:24:24.797211 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-23:24:24.797499 7f4bb7d6d700 [le/delete_scheduler.cc:74] Deleted file db/forward/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-23:24:24.797519 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000004.log type=0 #4 -- OK
2021/05/01-23:24:24.805441 7f4bb7d6d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4bb03a0c90
2021/05/01-23:24:24.805516 7f4bb7d6d700 DB pointer 0x7f4bb039abe0
2021/05/01-23:24:29.316893 7f4bb7d6d700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-23:24:29.317145 7f4bb7d6d700 [/db_impl/db_impl.cc:639] Shutdown complete
