2021/05/02-21:12:12.588444 700008b10000 RocksDB version: 6.15.5
2021/05/02-21:12:12.588493 700008b10000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:12.588496 700008b10000 Compile date Mar 13 2021
2021/05/02-21:12:12.588511 700008b10000 DB SUMMARY
2021/05/02-21:12:12.588512 700008b10000 DB Session ID:  5EVOWNG2SJS4QI32QHPH
2021/05/02-21:12:12.588603 700008b10000 CURRENT file:  CURRENT
2021/05/02-21:12:12.588605 700008b10000 IDENTITY file:  IDENTITY
2021/05/02-21:12:12.588615 700008b10000 MANIFEST file:  MANIFEST-000021 size: 238 Bytes
2021/05/02-21:12:12.588617 700008b10000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/02-21:12:12.588619 700008b10000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000022.log size: 0 ; 
2021/05/02-21:12:12.588621 700008b10000                         Options.error_if_exists: 0
2021/05/02-21:12:12.588623 700008b10000                       Options.create_if_missing: 1
2021/05/02-21:12:12.588624 700008b10000                         Options.paranoid_checks: 1
2021/05/02-21:12:12.588625 700008b10000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:12.588626 700008b10000                                     Options.env: 0x13f052b48
2021/05/02-21:12:12.588628 700008b10000                                      Options.fs: Posix File System
2021/05/02-21:12:12.588629 700008b10000                                Options.info_log: 0x7fdffa404910
2021/05/02-21:12:12.588630 700008b10000                Options.max_file_opening_threads: 16
2021/05/02-21:12:12.588632 700008b10000                              Options.statistics: 0x0
2021/05/02-21:12:12.588633 700008b10000                               Options.use_fsync: 0
2021/05/02-21:12:12.588634 700008b10000                       Options.max_log_file_size: 0
2021/05/02-21:12:12.588635 700008b10000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:12.588636 700008b10000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:12.588637 700008b10000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:12.588639 700008b10000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:12.588639 700008b10000                         Options.allow_fallocate: 1
2021/05/02-21:12:12.588641 700008b10000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:12.588642 700008b10000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:12.588643 700008b10000                        Options.use_direct_reads: 0
2021/05/02-21:12:12.588644 700008b10000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:12.588645 700008b10000          Options.create_missing_column_families: 0
2021/05/02-21:12:12.588646 700008b10000                              Options.db_log_dir: 
2021/05/02-21:12:12.588647 700008b10000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:12:12.588648 700008b10000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:12.588649 700008b10000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:12.588650 700008b10000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:12.588652 700008b10000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:12.588653 700008b10000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:12.588654 700008b10000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:12.588655 700008b10000                   Options.advise_random_on_open: 1
2021/05/02-21:12:12.588677 700008b10000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:12.588679 700008b10000                    Options.write_buffer_manager: 0x7fdffa404790
2021/05/02-21:12:12.588680 700008b10000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:12.588681 700008b10000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:12.588683 700008b10000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:12.588684 700008b10000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:12.588685 700008b10000                            Options.rate_limiter: 0x0
2021/05/02-21:12:12.588686 700008b10000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:12.588688 700008b10000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:12.588689 700008b10000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:12.588690 700008b10000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:12.588691 700008b10000                  Options.unordered_write: 0
2021/05/02-21:12:12.588692 700008b10000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:12.588693 700008b10000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:12.588694 700008b10000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:12.588695 700008b10000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:12.588697 700008b10000                               Options.row_cache: None
2021/05/02-21:12:12.588698 700008b10000                              Options.wal_filter: None
2021/05/02-21:12:12.588699 700008b10000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:12.588700 700008b10000             Options.allow_ingest_behind: 0
2021/05/02-21:12:12.588701 700008b10000             Options.preserve_deletes: 0
2021/05/02-21:12:12.588702 700008b10000             Options.two_write_queues: 0
2021/05/02-21:12:12.588703 700008b10000             Options.manual_wal_flush: 0
2021/05/02-21:12:12.588704 700008b10000             Options.atomic_flush: 0
2021/05/02-21:12:12.588705 700008b10000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:12.588706 700008b10000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:12.588707 700008b10000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:12.588708 700008b10000                 Options.log_readahead_size: 0
2021/05/02-21:12:12.588709 700008b10000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:12.588710 700008b10000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:12.588711 700008b10000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:12.588713 700008b10000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:12.588714 700008b10000             Options.allow_data_in_errors: 0
2021/05/02-21:12:12.588715 700008b10000             Options.db_host_id: __hostname__
2021/05/02-21:12:12.588716 700008b10000             Options.max_background_jobs: 2
2021/05/02-21:12:12.588717 700008b10000             Options.max_background_compactions: -1
2021/05/02-21:12:12.588718 700008b10000             Options.max_subcompactions: 1
2021/05/02-21:12:12.588719 700008b10000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:12.588720 700008b10000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:12.588722 700008b10000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:12.588723 700008b10000             Options.max_total_wal_size: 0
2021/05/02-21:12:12.588724 700008b10000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:12.588725 700008b10000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:12.588726 700008b10000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:12.588727 700008b10000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:12.588728 700008b10000                          Options.max_open_files: -1
2021/05/02-21:12:12.588746 700008b10000                          Options.bytes_per_sync: 0
2021/05/02-21:12:12.588748 700008b10000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:12.588749 700008b10000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:12.588750 700008b10000       Options.compaction_readahead_size: 0
2021/05/02-21:12:12.588751 700008b10000                  Options.max_background_flushes: -1
2021/05/02-21:12:12.588752 700008b10000 Compression algorithms supported:
2021/05/02-21:12:12.588754 700008b10000 	kZSTD supported: 1
2021/05/02-21:12:12.588755 700008b10000 	kZlibCompression supported: 1
2021/05/02-21:12:12.588756 700008b10000 	kXpressCompression supported: 0
2021/05/02-21:12:12.588757 700008b10000 	kSnappyCompression supported: 1
2021/05/02-21:12:12.588758 700008b10000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:12.588760 700008b10000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:12.588761 700008b10000 	kLZ4Compression supported: 1
2021/05/02-21:12:12.588762 700008b10000 	kBZip2Compression supported: 1
2021/05/02-21:12:12.588763 700008b10000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:12.588953 700008b10000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000021
2021/05/02-21:12:12.589026 700008b10000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:12.589029 700008b10000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:12.589031 700008b10000           Options.merge_operator: None
2021/05/02-21:12:12.589032 700008b10000        Options.compaction_filter: None
2021/05/02-21:12:12.589034 700008b10000        Options.compaction_filter_factory: None
2021/05/02-21:12:12.589035 700008b10000  Options.sst_partitioner_factory: None
2021/05/02-21:12:12.589036 700008b10000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:12.589037 700008b10000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:12.589058 700008b10000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdffa573970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdffa574b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:12.589061 700008b10000        Options.write_buffer_size: 67108864
2021/05/02-21:12:12.589063 700008b10000  Options.max_write_buffer_number: 2
2021/05/02-21:12:12.589064 700008b10000          Options.compression: Snappy
2021/05/02-21:12:12.589065 700008b10000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:12.589066 700008b10000       Options.prefix_extractor: nullptr
2021/05/02-21:12:12.589067 700008b10000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:12.589069 700008b10000             Options.num_levels: 7
2021/05/02-21:12:12.589070 700008b10000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:12.589071 700008b10000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:12.589092 700008b10000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:12.589094 700008b10000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:12.589095 700008b10000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:12.589096 700008b10000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:12.589097 700008b10000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:12.589098 700008b10000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:12.589100 700008b10000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:12.589101 700008b10000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:12.589102 700008b10000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:12.589103 700008b10000                  Options.compression_opts.level: 32767
2021/05/02-21:12:12.589104 700008b10000               Options.compression_opts.strategy: 0
2021/05/02-21:12:12.589105 700008b10000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:12.589107 700008b10000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:12.589108 700008b10000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:12.589109 700008b10000                  Options.compression_opts.enabled: false
2021/05/02-21:12:12.589110 700008b10000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:12.589111 700008b10000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:12.589112 700008b10000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:12.589113 700008b10000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:12.589114 700008b10000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:12.589115 700008b10000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:12.589116 700008b10000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:12.589117 700008b10000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:12.589119 700008b10000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:12.589120 700008b10000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:12.589122 700008b10000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:12.589123 700008b10000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:12.589124 700008b10000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:12.589125 700008b10000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:12.589126 700008b10000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:12.589127 700008b10000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:12.589128 700008b10000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:12.589129 700008b10000                        Options.arena_block_size: 8388608
2021/05/02-21:12:12.589131 700008b10000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:12.589132 700008b10000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:12.589133 700008b10000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:12.589134 700008b10000                Options.disable_auto_compactions: 0
2021/05/02-21:12:12.589135 700008b10000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:12.589137 700008b10000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:12.589138 700008b10000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:12.589139 700008b10000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:12.589140 700008b10000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:12.589156 700008b10000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:12.589158 700008b10000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:12.589159 700008b10000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:12.589160 700008b10000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:12.589161 700008b10000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:12.589163 700008b10000                   Options.table_properties_collectors: 
2021/05/02-21:12:12.589164 700008b10000                   Options.inplace_update_support: 0
2021/05/02-21:12:12.589165 700008b10000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:12.589166 700008b10000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:12.589168 700008b10000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:12.589169 700008b10000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:12.589170 700008b10000                           Options.bloom_locality: 0
2021/05/02-21:12:12.589171 700008b10000                    Options.max_successive_merges: 0
2021/05/02-21:12:12.589172 700008b10000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:12.589173 700008b10000                Options.paranoid_file_checks: 0
2021/05/02-21:12:12.589174 700008b10000                Options.force_consistency_checks: 1
2021/05/02-21:12:12.589175 700008b10000                Options.report_bg_io_stats: 0
2021/05/02-21:12:12.589176 700008b10000                               Options.ttl: 2592000
2021/05/02-21:12:12.589177 700008b10000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:12.589178 700008b10000                    Options.enable_blob_files: false
2021/05/02-21:12:12.589180 700008b10000                        Options.min_blob_size: 0
2021/05/02-21:12:12.589181 700008b10000                       Options.blob_file_size: 268435456
2021/05/02-21:12:12.589182 700008b10000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:12.589183 700008b10000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:12.589184 700008b10000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:12.589969 700008b10000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 31811, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:12.589974 700008b10000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2021/05/02-21:12:12.590293 700008b10000 [/version_set.cc:4083] Creating manifest 25
2021/05/02-21:12:12.591317 700008b10000 EVENT_LOG_v1 {"time_micros": 1619961132591311, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/05/02-21:12:12.591322 700008b10000 [/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2021/05/02-21:12:12.591397 700008b10000 [/version_set.cc:4083] Creating manifest 26
2021/05/02-21:12:12.592063 700008b10000 EVENT_LOG_v1 {"time_micros": 1619961132592060, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:12.592596 700008b10000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:12.594067 700008b10000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdffa404b80
2021/05/02-21:12:12.594130 700008b10000 DB pointer 0x7fdffd808800
2021/05/02-21:12:21.594339 700009cf3000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:12:21.594382 700009cf3000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 2.70 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10717.00 writes per sync, written: 0.02 GB, 2.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 24.27 MB, 2.70 MB/s
Interval WAL: 10K writes, 0 syncs, 10717.00 writes per sync, written: 0.02 MB, 2.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   193.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   193.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   193.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   193.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:12:23.651528 700008b10000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:23.653993 700008b10000 [/db_impl/db_impl.cc:625] Shutdown complete
