2021/05/02-21:04:00.655319 700003242000 RocksDB version: 6.15.5
2021/05/02-21:04:00.655350 700003242000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:04:00.655352 700003242000 Compile date Mar 13 2021
2021/05/02-21:04:00.655366 700003242000 DB SUMMARY
2021/05/02-21:04:00.655368 700003242000 DB Session ID:  12WPUZRRP08MIZY43TJV
2021/05/02-21:04:00.655440 700003242000 CURRENT file:  CURRENT
2021/05/02-21:04:00.655442 700003242000 IDENTITY file:  IDENTITY
2021/05/02-21:04:00.655453 700003242000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-21:04:00.655454 700003242000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 0, files: 
2021/05/02-21:04:00.655455 700003242000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000004.log size: 12880190 ; 
2021/05/02-21:04:00.655457 700003242000                         Options.error_if_exists: 0
2021/05/02-21:04:00.655457 700003242000                       Options.create_if_missing: 1
2021/05/02-21:04:00.655458 700003242000                         Options.paranoid_checks: 1
2021/05/02-21:04:00.655459 700003242000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:04:00.655459 700003242000                                     Options.env: 0x108982b48
2021/05/02-21:04:00.655460 700003242000                                      Options.fs: Posix File System
2021/05/02-21:04:00.655461 700003242000                                Options.info_log: 0x7f7f6a0cb280
2021/05/02-21:04:00.655462 700003242000                Options.max_file_opening_threads: 16
2021/05/02-21:04:00.655462 700003242000                              Options.statistics: 0x0
2021/05/02-21:04:00.655463 700003242000                               Options.use_fsync: 0
2021/05/02-21:04:00.655464 700003242000                       Options.max_log_file_size: 0
2021/05/02-21:04:00.655464 700003242000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:04:00.655465 700003242000                   Options.log_file_time_to_roll: 0
2021/05/02-21:04:00.655466 700003242000                       Options.keep_log_file_num: 1000
2021/05/02-21:04:00.655467 700003242000                    Options.recycle_log_file_num: 0
2021/05/02-21:04:00.655468 700003242000                         Options.allow_fallocate: 1
2021/05/02-21:04:00.655469 700003242000                        Options.allow_mmap_reads: 0
2021/05/02-21:04:00.655470 700003242000                       Options.allow_mmap_writes: 0
2021/05/02-21:04:00.655471 700003242000                        Options.use_direct_reads: 0
2021/05/02-21:04:00.655471 700003242000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:04:00.655472 700003242000          Options.create_missing_column_families: 0
2021/05/02-21:04:00.655473 700003242000                              Options.db_log_dir: 
2021/05/02-21:04:00.655475 700003242000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:04:00.655476 700003242000                Options.table_cache_numshardbits: 6
2021/05/02-21:04:00.655477 700003242000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:04:00.655478 700003242000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:04:00.655479 700003242000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:04:00.655480 700003242000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:04:00.655481 700003242000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:04:00.655482 700003242000                   Options.advise_random_on_open: 1
2021/05/02-21:04:00.655483 700003242000                    Options.db_write_buffer_size: 0
2021/05/02-21:04:00.655507 700003242000                    Options.write_buffer_manager: 0x7f7f6a0cb2d0
2021/05/02-21:04:00.655509 700003242000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:04:00.655511 700003242000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:04:00.655512 700003242000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:04:00.655513 700003242000                      Options.use_adaptive_mutex: 0
2021/05/02-21:04:00.655514 700003242000                            Options.rate_limiter: 0x0
2021/05/02-21:04:00.655515 700003242000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:04:00.655516 700003242000                       Options.wal_recovery_mode: 2
2021/05/02-21:04:00.655518 700003242000                  Options.enable_thread_tracking: 0
2021/05/02-21:04:00.655519 700003242000                  Options.enable_pipelined_write: 0
2021/05/02-21:04:00.655520 700003242000                  Options.unordered_write: 0
2021/05/02-21:04:00.655521 700003242000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:04:00.655522 700003242000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:04:00.655523 700003242000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:04:00.655524 700003242000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:04:00.655525 700003242000                               Options.row_cache: None
2021/05/02-21:04:00.655526 700003242000                              Options.wal_filter: None
2021/05/02-21:04:00.655527 700003242000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:04:00.655528 700003242000             Options.allow_ingest_behind: 0
2021/05/02-21:04:00.655529 700003242000             Options.preserve_deletes: 0
2021/05/02-21:04:00.655530 700003242000             Options.two_write_queues: 0
2021/05/02-21:04:00.655531 700003242000             Options.manual_wal_flush: 0
2021/05/02-21:04:00.655532 700003242000             Options.atomic_flush: 0
2021/05/02-21:04:00.655533 700003242000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:04:00.655534 700003242000                 Options.persist_stats_to_disk: 0
2021/05/02-21:04:00.655535 700003242000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:04:00.655536 700003242000                 Options.log_readahead_size: 0
2021/05/02-21:04:00.655537 700003242000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:04:00.655538 700003242000                 Options.best_efforts_recovery: 0
2021/05/02-21:04:00.655539 700003242000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:04:00.655540 700003242000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:04:00.655541 700003242000             Options.allow_data_in_errors: 0
2021/05/02-21:04:00.655542 700003242000             Options.db_host_id: __hostname__
2021/05/02-21:04:00.655543 700003242000             Options.max_background_jobs: 2
2021/05/02-21:04:00.655544 700003242000             Options.max_background_compactions: -1
2021/05/02-21:04:00.655545 700003242000             Options.max_subcompactions: 1
2021/05/02-21:04:00.655546 700003242000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:04:00.655547 700003242000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:04:00.655547 700003242000             Options.delayed_write_rate : 16777216
2021/05/02-21:04:00.655548 700003242000             Options.max_total_wal_size: 0
2021/05/02-21:04:00.655549 700003242000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:04:00.655549 700003242000                   Options.stats_dump_period_sec: 600
2021/05/02-21:04:00.655550 700003242000                 Options.stats_persist_period_sec: 600
2021/05/02-21:04:00.655551 700003242000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:04:00.655551 700003242000                          Options.max_open_files: -1
2021/05/02-21:04:00.655566 700003242000                          Options.bytes_per_sync: 0
2021/05/02-21:04:00.655567 700003242000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:04:00.655568 700003242000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:04:00.655568 700003242000       Options.compaction_readahead_size: 0
2021/05/02-21:04:00.655569 700003242000                  Options.max_background_flushes: -1
2021/05/02-21:04:00.655570 700003242000 Compression algorithms supported:
2021/05/02-21:04:00.655571 700003242000 	kZSTD supported: 1
2021/05/02-21:04:00.655571 700003242000 	kZlibCompression supported: 1
2021/05/02-21:04:00.655572 700003242000 	kXpressCompression supported: 0
2021/05/02-21:04:00.655573 700003242000 	kSnappyCompression supported: 1
2021/05/02-21:04:00.655573 700003242000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:04:00.655574 700003242000 	kLZ4HCCompression supported: 1
2021/05/02-21:04:00.655575 700003242000 	kLZ4Compression supported: 1
2021/05/02-21:04:00.655575 700003242000 	kBZip2Compression supported: 1
2021/05/02-21:04:00.655576 700003242000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:04:00.655917 700003242000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000003
2021/05/02-21:04:00.655991 700003242000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:04:00.655994 700003242000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:04:00.655996 700003242000           Options.merge_operator: None
2021/05/02-21:04:00.655997 700003242000        Options.compaction_filter: None
2021/05/02-21:04:00.655999 700003242000        Options.compaction_filter_factory: None
2021/05/02-21:04:00.655999 700003242000  Options.sst_partitioner_factory: None
2021/05/02-21:04:00.656000 700003242000         Options.memtable_factory: SkipListFactory
2021/05/02-21:04:00.656001 700003242000            Options.table_factory: BlockBasedTable
2021/05/02-21:04:00.656017 700003242000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6a0bc8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f6a0bda28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:04:00.656021 700003242000        Options.write_buffer_size: 67108864
2021/05/02-21:04:00.656023 700003242000  Options.max_write_buffer_number: 2
2021/05/02-21:04:00.656024 700003242000          Options.compression: Snappy
2021/05/02-21:04:00.656025 700003242000                  Options.bottommost_compression: Disabled
2021/05/02-21:04:00.656027 700003242000       Options.prefix_extractor: nullptr
2021/05/02-21:04:00.656028 700003242000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:04:00.656029 700003242000             Options.num_levels: 7
2021/05/02-21:04:00.656030 700003242000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:04:00.656031 700003242000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:04:00.656056 700003242000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:04:00.656058 700003242000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:04:00.656059 700003242000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:04:00.656060 700003242000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:04:00.656061 700003242000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.656062 700003242000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.656063 700003242000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:04:00.656063 700003242000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:04:00.656064 700003242000            Options.compression_opts.window_bits: -14
2021/05/02-21:04:00.656065 700003242000                  Options.compression_opts.level: 32767
2021/05/02-21:04:00.656066 700003242000               Options.compression_opts.strategy: 0
2021/05/02-21:04:00.656066 700003242000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.656067 700003242000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.656067 700003242000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:04:00.656068 700003242000                  Options.compression_opts.enabled: false
2021/05/02-21:04:00.656069 700003242000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:04:00.656069 700003242000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:04:00.656070 700003242000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:04:00.656071 700003242000                   Options.target_file_size_base: 67108864
2021/05/02-21:04:00.656071 700003242000             Options.target_file_size_multiplier: 1
2021/05/02-21:04:00.656072 700003242000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:04:00.656073 700003242000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:04:00.656073 700003242000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:04:00.656075 700003242000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:04:00.656075 700003242000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:04:00.656076 700003242000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:04:00.656077 700003242000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:04:00.656077 700003242000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:04:00.656078 700003242000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:04:00.656079 700003242000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:04:00.656079 700003242000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:04:00.656080 700003242000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:04:00.656081 700003242000                        Options.arena_block_size: 8388608
2021/05/02-21:04:00.656082 700003242000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:04:00.656082 700003242000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:04:00.656083 700003242000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:04:00.656084 700003242000                Options.disable_auto_compactions: 0
2021/05/02-21:04:00.656085 700003242000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:04:00.656085 700003242000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:04:00.656086 700003242000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:04:00.656087 700003242000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:04:00.656087 700003242000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:04:00.656088 700003242000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:04:00.656104 700003242000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:04:00.656106 700003242000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:04:00.656107 700003242000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:04:00.656108 700003242000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:04:00.656110 700003242000                   Options.table_properties_collectors: 
2021/05/02-21:04:00.656111 700003242000                   Options.inplace_update_support: 0
2021/05/02-21:04:00.656112 700003242000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:04:00.656113 700003242000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:04:00.656114 700003242000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:04:00.656115 700003242000   Options.memtable_huge_page_size: 0
2021/05/02-21:04:00.656115 700003242000                           Options.bloom_locality: 0
2021/05/02-21:04:00.656116 700003242000                    Options.max_successive_merges: 0
2021/05/02-21:04:00.656117 700003242000                Options.optimize_filters_for_hits: 0
2021/05/02-21:04:00.656118 700003242000                Options.paranoid_file_checks: 0
2021/05/02-21:04:00.656119 700003242000                Options.force_consistency_checks: 1
2021/05/02-21:04:00.656120 700003242000                Options.report_bg_io_stats: 0
2021/05/02-21:04:00.656121 700003242000                               Options.ttl: 2592000
2021/05/02-21:04:00.656122 700003242000          Options.periodic_compaction_seconds: 0
2021/05/02-21:04:00.656123 700003242000                    Options.enable_blob_files: false
2021/05/02-21:04:00.656124 700003242000                        Options.min_blob_size: 0
2021/05/02-21:04:00.656125 700003242000                       Options.blob_file_size: 268435456
2021/05/02-21:04:00.656125 700003242000                Options.blob_compression_type: NoCompression
2021/05/02-21:04:00.656126 700003242000       Options.enable_blob_garbage_collection: false
2021/05/02-21:04:00.656127 700003242000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:04:00.656506 700003242000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:04:00.656510 700003242000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-21:04:00.656734 700003242000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-21:04:00.657627 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640657621, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-21:04:00.657631 700003242000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-21:04:00.690639 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640690609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 66871, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65725, "index_size": 350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 93152, "raw_average_value_size": 1863, "num_data_blocks": 22, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417884c6277f-1261dbbc471fa7c9", "db_session_id": "12WPUZRRP08MIZY43TJV"}}
2021/05/02-21:04:00.691231 700003242000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-21:04:00.692056 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640692051, "job": 1, "event": "recovery_finished"}
2021/05/02-21:04:00.693927 700003242000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:04:00.695435 700003242000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f6a0cb4c0
2021/05/02-21:04:00.695501 700003242000 DB pointer 0x7f7f6aa12a00
2021/05/02-21:04:09.697309 700004528000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:04:09.697367 700004528000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 2.50 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10064.00 writes per sync, written: 0.02 GB, 2.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 22.59 MB, 2.50 MB/s
Interval WAL: 10K writes, 0 syncs, 10064.00 writes per sync, written: 0.02 MB, 2.50 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   65.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.00              0.00         1    0.005       0      0
 Sum      1/0   65.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.00              0.00         1    0.005       0      0
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   65.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.00              0.00         1    0.005       0      0
 Sum      1/0   65.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.00              0.00         1    0.005       0      0
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:04:27.279116 700003242000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:04:27.282512 700003242000 [/db_impl/db_impl.cc:625] Shutdown complete
