2021/05/01-02:20:58.815611 700006896000 RocksDB version: 6.18.0
2021/05/01-02:20:58.815652 700006896000 Compile date 2021-03-17 22:22:44
2021/05/01-02:20:58.815672 700006896000 DB SUMMARY
2021/05/01-02:20:58.815674 700006896000 DB Session ID:  K8XNTB3HY0O89Q7N1SCC
2021/05/01-02:20:58.815727 700006896000 CURRENT file:  CURRENT
2021/05/01-02:20:58.815729 700006896000 IDENTITY file:  IDENTITY
2021/05/01-02:20:58.815737 700006896000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-02:20:58.815739 700006896000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/01-02:20:58.815740 700006896000 Write Ahead Log file in db/forward: 000004.log size: 945683 ; 
2021/05/01-02:20:58.815742 700006896000                         Options.error_if_exists: 0
2021/05/01-02:20:58.815743 700006896000                       Options.create_if_missing: 1
2021/05/01-02:20:58.815744 700006896000                         Options.paranoid_checks: 1
2021/05/01-02:20:58.815745 700006896000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:20:58.815746 700006896000                                     Options.env: 0x13b2efba8
2021/05/01-02:20:58.815747 700006896000                                      Options.fs: Posix File System
2021/05/01-02:20:58.815748 700006896000                                Options.info_log: 0x7fd121a24ba0
2021/05/01-02:20:58.815749 700006896000                Options.max_file_opening_threads: 16
2021/05/01-02:20:58.815750 700006896000                              Options.statistics: 0x0
2021/05/01-02:20:58.815751 700006896000                               Options.use_fsync: 0
2021/05/01-02:20:58.815752 700006896000                       Options.max_log_file_size: 0
2021/05/01-02:20:58.815753 700006896000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:20:58.815754 700006896000                   Options.log_file_time_to_roll: 0
2021/05/01-02:20:58.815755 700006896000                       Options.keep_log_file_num: 1000
2021/05/01-02:20:58.815756 700006896000                    Options.recycle_log_file_num: 0
2021/05/01-02:20:58.815756 700006896000                         Options.allow_fallocate: 1
2021/05/01-02:20:58.815757 700006896000                        Options.allow_mmap_reads: 0
2021/05/01-02:20:58.815758 700006896000                       Options.allow_mmap_writes: 0
2021/05/01-02:20:58.815759 700006896000                        Options.use_direct_reads: 0
2021/05/01-02:20:58.815760 700006896000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:20:58.815761 700006896000          Options.create_missing_column_families: 0
2021/05/01-02:20:58.815762 700006896000                              Options.db_log_dir: 
2021/05/01-02:20:58.815763 700006896000                                 Options.wal_dir: db/forward
2021/05/01-02:20:58.815764 700006896000                Options.table_cache_numshardbits: 6
2021/05/01-02:20:58.815764 700006896000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:20:58.815766 700006896000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:20:58.815766 700006896000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:20:58.815767 700006896000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:20:58.815768 700006896000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:20:58.815769 700006896000                   Options.advise_random_on_open: 1
2021/05/01-02:20:58.815770 700006896000                    Options.db_write_buffer_size: 0
2021/05/01-02:20:58.815771 700006896000                    Options.write_buffer_manager: 0x7fd121a24700
2021/05/01-02:20:58.815772 700006896000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:20:58.815773 700006896000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:20:58.815774 700006896000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:20:58.815775 700006896000                      Options.use_adaptive_mutex: 0
2021/05/01-02:20:58.815776 700006896000                            Options.rate_limiter: 0x0
2021/05/01-02:20:58.815801 700006896000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:20:58.815803 700006896000                       Options.wal_recovery_mode: 2
2021/05/01-02:20:58.815804 700006896000                  Options.enable_thread_tracking: 0
2021/05/01-02:20:58.815805 700006896000                  Options.enable_pipelined_write: 0
2021/05/01-02:20:58.815805 700006896000                  Options.unordered_write: 0
2021/05/01-02:20:58.815806 700006896000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:20:58.815807 700006896000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:20:58.815808 700006896000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:20:58.815809 700006896000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:20:58.815810 700006896000                               Options.row_cache: None
2021/05/01-02:20:58.815810 700006896000                              Options.wal_filter: None
2021/05/01-02:20:58.815812 700006896000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:20:58.815813 700006896000             Options.allow_ingest_behind: 0
2021/05/01-02:20:58.815813 700006896000             Options.preserve_deletes: 0
2021/05/01-02:20:58.815814 700006896000             Options.two_write_queues: 0
2021/05/01-02:20:58.815815 700006896000             Options.manual_wal_flush: 0
2021/05/01-02:20:58.815816 700006896000             Options.atomic_flush: 0
2021/05/01-02:20:58.815817 700006896000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:20:58.815818 700006896000                 Options.persist_stats_to_disk: 0
2021/05/01-02:20:58.815819 700006896000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:20:58.815819 700006896000                 Options.log_readahead_size: 0
2021/05/01-02:20:58.815820 700006896000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:20:58.815821 700006896000                 Options.best_efforts_recovery: 0
2021/05/01-02:20:58.815822 700006896000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:20:58.815823 700006896000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:20:58.815824 700006896000             Options.allow_data_in_errors: 0
2021/05/01-02:20:58.815824 700006896000             Options.db_host_id: __hostname__
2021/05/01-02:20:58.815825 700006896000             Options.max_background_jobs: 2
2021/05/01-02:20:58.815826 700006896000             Options.max_background_compactions: -1
2021/05/01-02:20:58.815827 700006896000             Options.max_subcompactions: 1
2021/05/01-02:20:58.815828 700006896000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:20:58.815829 700006896000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:20:58.815830 700006896000             Options.delayed_write_rate : 16777216
2021/05/01-02:20:58.815831 700006896000             Options.max_total_wal_size: 0
2021/05/01-02:20:58.815831 700006896000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:20:58.815832 700006896000                   Options.stats_dump_period_sec: 600
2021/05/01-02:20:58.815833 700006896000                 Options.stats_persist_period_sec: 600
2021/05/01-02:20:58.815834 700006896000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:20:58.815835 700006896000                          Options.max_open_files: -1
2021/05/01-02:20:58.815836 700006896000                          Options.bytes_per_sync: 0
2021/05/01-02:20:58.815837 700006896000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:20:58.815838 700006896000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:20:58.815839 700006896000       Options.compaction_readahead_size: 0
2021/05/01-02:20:58.815839 700006896000                  Options.max_background_flushes: -1
2021/05/01-02:20:58.815840 700006896000 Compression algorithms supported:
2021/05/01-02:20:58.815842 700006896000 	kZSTD supported: 0
2021/05/01-02:20:58.815862 700006896000 	kZlibCompression supported: 1
2021/05/01-02:20:58.815864 700006896000 	kXpressCompression supported: 0
2021/05/01-02:20:58.815865 700006896000 	kSnappyCompression supported: 0
2021/05/01-02:20:58.815866 700006896000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:20:58.815867 700006896000 	kLZ4HCCompression supported: 0
2021/05/01-02:20:58.815868 700006896000 	kLZ4Compression supported: 0
2021/05/01-02:20:58.815870 700006896000 	kBZip2Compression supported: 1
2021/05/01-02:20:58.815871 700006896000 Fast CRC32 supported: Supported on x86
2021/05/01-02:20:58.816209 700006896000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000003
2021/05/01-02:20:58.816298 700006896000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:20:58.816301 700006896000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:20:58.816303 700006896000           Options.merge_operator: None
2021/05/01-02:20:58.816304 700006896000        Options.compaction_filter: None
2021/05/01-02:20:58.816305 700006896000        Options.compaction_filter_factory: None
2021/05/01-02:20:58.816306 700006896000  Options.sst_partitioner_factory: None
2021/05/01-02:20:58.816307 700006896000         Options.memtable_factory: SkipListFactory
2021/05/01-02:20:58.816309 700006896000            Options.table_factory: BlockBasedTable
2021/05/01-02:20:58.816328 700006896000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd11bc30d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd11bc31338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:20:58.816332 700006896000        Options.write_buffer_size: 67108864
2021/05/01-02:20:58.816333 700006896000  Options.max_write_buffer_number: 2
2021/05/01-02:20:58.816334 700006896000          Options.compression: NoCompression
2021/05/01-02:20:58.816335 700006896000                  Options.bottommost_compression: Disabled
2021/05/01-02:20:58.816336 700006896000       Options.prefix_extractor: nullptr
2021/05/01-02:20:58.816337 700006896000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:20:58.816338 700006896000             Options.num_levels: 7
2021/05/01-02:20:58.816339 700006896000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:20:58.816340 700006896000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:20:58.816341 700006896000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:20:58.816342 700006896000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:20:58.816344 700006896000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:20:58.816345 700006896000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:20:58.816346 700006896000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.816347 700006896000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.816348 700006896000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:20:58.816349 700006896000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:20:58.816374 700006896000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.816376 700006896000            Options.compression_opts.window_bits: -14
2021/05/01-02:20:58.816377 700006896000                  Options.compression_opts.level: 32767
2021/05/01-02:20:58.816378 700006896000               Options.compression_opts.strategy: 0
2021/05/01-02:20:58.816379 700006896000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.816380 700006896000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.816381 700006896000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:20:58.816382 700006896000                  Options.compression_opts.enabled: false
2021/05/01-02:20:58.816383 700006896000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.816384 700006896000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:20:58.816385 700006896000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:20:58.816386 700006896000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:20:58.816387 700006896000                   Options.target_file_size_base: 67108864
2021/05/01-02:20:58.816388 700006896000             Options.target_file_size_multiplier: 1
2021/05/01-02:20:58.816389 700006896000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:20:58.816390 700006896000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:20:58.816391 700006896000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:20:58.816393 700006896000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:20:58.816394 700006896000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:20:58.816395 700006896000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:20:58.816396 700006896000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:20:58.816398 700006896000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:20:58.816399 700006896000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:20:58.816400 700006896000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:20:58.816401 700006896000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:20:58.816402 700006896000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:20:58.816403 700006896000                        Options.arena_block_size: 8388608
2021/05/01-02:20:58.816404 700006896000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:20:58.816405 700006896000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:20:58.816406 700006896000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:20:58.816407 700006896000                Options.disable_auto_compactions: 0
2021/05/01-02:20:58.816409 700006896000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:20:58.816410 700006896000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:20:58.816411 700006896000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:20:58.816412 700006896000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:20:58.816413 700006896000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:20:58.816414 700006896000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:20:58.816415 700006896000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:20:58.816417 700006896000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:20:58.816418 700006896000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:20:58.816420 700006896000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:20:58.816422 700006896000                   Options.table_properties_collectors: 
2021/05/01-02:20:58.816441 700006896000                   Options.inplace_update_support: 0
2021/05/01-02:20:58.816442 700006896000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:20:58.816443 700006896000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:20:58.816445 700006896000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:20:58.816446 700006896000   Options.memtable_huge_page_size: 0
2021/05/01-02:20:58.816447 700006896000                           Options.bloom_locality: 0
2021/05/01-02:20:58.816448 700006896000                    Options.max_successive_merges: 0
2021/05/01-02:20:58.816449 700006896000                Options.optimize_filters_for_hits: 0
2021/05/01-02:20:58.816450 700006896000                Options.paranoid_file_checks: 0
2021/05/01-02:20:58.816451 700006896000                Options.force_consistency_checks: 1
2021/05/01-02:20:58.816452 700006896000                Options.report_bg_io_stats: 0
2021/05/01-02:20:58.816453 700006896000                               Options.ttl: 2592000
2021/05/01-02:20:58.816454 700006896000          Options.periodic_compaction_seconds: 0
2021/05/01-02:20:58.816455 700006896000                    Options.enable_blob_files: false
2021/05/01-02:20:58.816456 700006896000                        Options.min_blob_size: 0
2021/05/01-02:20:58.816457 700006896000                       Options.blob_file_size: 268435456
2021/05/01-02:20:58.816458 700006896000                Options.blob_compression_type: NoCompression
2021/05/01-02:20:58.816459 700006896000       Options.enable_blob_garbage_collection: false
2021/05/01-02:20:58.816460 700006896000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:20:58.817103 700006896000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:20:58.817108 700006896000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:20:58.817324 700006896000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-02:20:58.818844 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858818825, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-02:20:58.818857 700006896000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-02:20:58.823766 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-02:20:58.824994 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858824960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11398, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 11217, "raw_average_value_size": 1121, "num_data_blocks": 3, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806858, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab5121389469c-d59b5e3dd5230d12", "db_session_id": "K8XNTB3HY0O89Q7N1SCC"}}
2021/05/01-02:20:58.825022 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 12324 bytes OK
2021/05/01-02:20:58.825077 700006896000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-02:20:58.826182 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858826169, "job": 1, "event": "recovery_finished"}
2021/05/01-02:20:58.826608 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-02:20:58.826779 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-02:20:58.827147 700006896000 [le/delete_scheduler.cc:77] Deleted file db/forward/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:20:58.827157 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000004.log type=0 #4 -- OK
2021/05/01-02:20:58.828896 700006896000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd121a24e00
2021/05/01-02:20:58.828979 700006896000 DB pointer 0x7fd122870600
2021/05/01-02:21:10.829538 700007b7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:10.829664 700007b7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 1320 writes, 1320 keys, 1320 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 1320 writes, 0 syncs, 1320.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1320 writes, 1320 keys, 1320 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.07 MB/s
Interval WAL: 1320 writes, 0 syncs, 1320.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
