2021/05/01-02:02:19.321754 7f73fa5b0700 RocksDB version: 6.18.0
2021/05/01-02:02:19.321841 7f73fa5b0700 Compile date 2021-03-08 00:52:55
2021/05/01-02:02:19.321974 7f73fa5b0700 DB SUMMARY
2021/05/01-02:02:19.321980 7f73fa5b0700 DB Session ID:  ZMARNLLZNWHFVG8RXRRS
2021/05/01-02:02:19.322046 7f73fa5b0700 CURRENT file:  CURRENT
2021/05/01-02:02:19.322051 7f73fa5b0700 IDENTITY file:  IDENTITY
2021/05/01-02:02:19.322060 7f73fa5b0700 MANIFEST file:  MANIFEST-000032 size: 376 Bytes
2021/05/01-02:02:19.322065 7f73fa5b0700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:02:19.322069 7f73fa5b0700 Write Ahead Log file in db/forward: 000033.log size: 0 ; 
2021/05/01-02:02:19.322075 7f73fa5b0700                         Options.error_if_exists: 0
2021/05/01-02:02:19.322078 7f73fa5b0700                       Options.create_if_missing: 1
2021/05/01-02:02:19.322082 7f73fa5b0700                         Options.paranoid_checks: 1
2021/05/01-02:02:19.322085 7f73fa5b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:02:19.322089 7f73fa5b0700                                     Options.env: 0x7f73d68f3ac0
2021/05/01-02:02:19.322092 7f73fa5b0700                                      Options.fs: Posix File System
2021/05/01-02:02:19.322096 7f73fa5b0700                                Options.info_log: 0x7f73f439ffe0
2021/05/01-02:02:19.322099 7f73fa5b0700                Options.max_file_opening_threads: 16
2021/05/01-02:02:19.322102 7f73fa5b0700                              Options.statistics: (nil)
2021/05/01-02:02:19.322106 7f73fa5b0700                               Options.use_fsync: 0
2021/05/01-02:02:19.322109 7f73fa5b0700                       Options.max_log_file_size: 0
2021/05/01-02:02:19.322113 7f73fa5b0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:02:19.322116 7f73fa5b0700                   Options.log_file_time_to_roll: 0
2021/05/01-02:02:19.322119 7f73fa5b0700                       Options.keep_log_file_num: 1000
2021/05/01-02:02:19.322123 7f73fa5b0700                    Options.recycle_log_file_num: 0
2021/05/01-02:02:19.322126 7f73fa5b0700                         Options.allow_fallocate: 1
2021/05/01-02:02:19.322129 7f73fa5b0700                        Options.allow_mmap_reads: 0
2021/05/01-02:02:19.322132 7f73fa5b0700                       Options.allow_mmap_writes: 0
2021/05/01-02:02:19.322135 7f73fa5b0700                        Options.use_direct_reads: 0
2021/05/01-02:02:19.322139 7f73fa5b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:02:19.322142 7f73fa5b0700          Options.create_missing_column_families: 0
2021/05/01-02:02:19.322145 7f73fa5b0700                              Options.db_log_dir: 
2021/05/01-02:02:19.322148 7f73fa5b0700                                 Options.wal_dir: db/forward
2021/05/01-02:02:19.322151 7f73fa5b0700                Options.table_cache_numshardbits: 6
2021/05/01-02:02:19.322155 7f73fa5b0700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:02:19.322158 7f73fa5b0700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:02:19.322161 7f73fa5b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:02:19.322164 7f73fa5b0700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:02:19.322168 7f73fa5b0700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:02:19.322171 7f73fa5b0700                   Options.advise_random_on_open: 1
2021/05/01-02:02:19.322174 7f73fa5b0700                    Options.db_write_buffer_size: 0
2021/05/01-02:02:19.322177 7f73fa5b0700                    Options.write_buffer_manager: 0x7f73f439db90
2021/05/01-02:02:19.322180 7f73fa5b0700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:02:19.322184 7f73fa5b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:02:19.322187 7f73fa5b0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:02:19.322190 7f73fa5b0700                      Options.use_adaptive_mutex: 0
2021/05/01-02:02:19.322193 7f73fa5b0700                            Options.rate_limiter: (nil)
2021/05/01-02:02:19.322220 7f73fa5b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:02:19.322225 7f73fa5b0700                       Options.wal_recovery_mode: 2
2021/05/01-02:02:19.322228 7f73fa5b0700                  Options.enable_thread_tracking: 0
2021/05/01-02:02:19.322231 7f73fa5b0700                  Options.enable_pipelined_write: 0
2021/05/01-02:02:19.322234 7f73fa5b0700                  Options.unordered_write: 0
2021/05/01-02:02:19.322237 7f73fa5b0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:02:19.322240 7f73fa5b0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:02:19.322243 7f73fa5b0700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:02:19.322246 7f73fa5b0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:02:19.322250 7f73fa5b0700                               Options.row_cache: None
2021/05/01-02:02:19.322253 7f73fa5b0700                              Options.wal_filter: None
2021/05/01-02:02:19.322256 7f73fa5b0700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:02:19.322259 7f73fa5b0700             Options.allow_ingest_behind: 0
2021/05/01-02:02:19.322262 7f73fa5b0700             Options.preserve_deletes: 0
2021/05/01-02:02:19.322265 7f73fa5b0700             Options.two_write_queues: 0
2021/05/01-02:02:19.322268 7f73fa5b0700             Options.manual_wal_flush: 0
2021/05/01-02:02:19.322271 7f73fa5b0700             Options.atomic_flush: 0
2021/05/01-02:02:19.322274 7f73fa5b0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:02:19.322277 7f73fa5b0700                 Options.persist_stats_to_disk: 0
2021/05/01-02:02:19.322281 7f73fa5b0700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:02:19.322284 7f73fa5b0700                 Options.log_readahead_size: 0
2021/05/01-02:02:19.322287 7f73fa5b0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:02:19.322291 7f73fa5b0700                 Options.best_efforts_recovery: 0
2021/05/01-02:02:19.322294 7f73fa5b0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:02:19.322297 7f73fa5b0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:02:19.322300 7f73fa5b0700             Options.allow_data_in_errors: 0
2021/05/01-02:02:19.322303 7f73fa5b0700             Options.db_host_id: __hostname__
2021/05/01-02:02:19.322307 7f73fa5b0700             Options.max_background_jobs: 2
2021/05/01-02:02:19.322310 7f73fa5b0700             Options.max_background_compactions: -1
2021/05/01-02:02:19.322313 7f73fa5b0700             Options.max_subcompactions: 1
2021/05/01-02:02:19.322316 7f73fa5b0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:02:19.322319 7f73fa5b0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:02:19.322322 7f73fa5b0700             Options.delayed_write_rate : 16777216
2021/05/01-02:02:19.322326 7f73fa5b0700             Options.max_total_wal_size: 0
2021/05/01-02:02:19.322329 7f73fa5b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:02:19.322332 7f73fa5b0700                   Options.stats_dump_period_sec: 600
2021/05/01-02:02:19.322336 7f73fa5b0700                 Options.stats_persist_period_sec: 600
2021/05/01-02:02:19.322339 7f73fa5b0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:02:19.322342 7f73fa5b0700                          Options.max_open_files: -1
2021/05/01-02:02:19.322345 7f73fa5b0700                          Options.bytes_per_sync: 0
2021/05/01-02:02:19.322348 7f73fa5b0700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:02:19.322351 7f73fa5b0700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:02:19.322354 7f73fa5b0700       Options.compaction_readahead_size: 0
2021/05/01-02:02:19.322357 7f73fa5b0700                  Options.max_background_flushes: -1
2021/05/01-02:02:19.322361 7f73fa5b0700 Compression algorithms supported:
2021/05/01-02:02:19.322364 7f73fa5b0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:02:19.322381 7f73fa5b0700 	kZSTD supported: 0
2021/05/01-02:02:19.322384 7f73fa5b0700 	kXpressCompression supported: 0
2021/05/01-02:02:19.322388 7f73fa5b0700 	kLZ4HCCompression supported: 0
2021/05/01-02:02:19.322391 7f73fa5b0700 	kLZ4Compression supported: 0
2021/05/01-02:02:19.322395 7f73fa5b0700 	kBZip2Compression supported: 0
2021/05/01-02:02:19.322398 7f73fa5b0700 	kZlibCompression supported: 0
2021/05/01-02:02:19.322401 7f73fa5b0700 	kSnappyCompression supported: 0
2021/05/01-02:02:19.322407 7f73fa5b0700 Fast CRC32 supported: Supported on x86
2021/05/01-02:02:19.322529 7f73fa5b0700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000032
2021/05/01-02:02:19.322785 7f73fa5b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:02:19.322793 7f73fa5b0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:02:19.322797 7f73fa5b0700           Options.merge_operator: None
2021/05/01-02:02:19.322800 7f73fa5b0700        Options.compaction_filter: None
2021/05/01-02:02:19.322804 7f73fa5b0700        Options.compaction_filter_factory: None
2021/05/01-02:02:19.322807 7f73fa5b0700  Options.sst_partitioner_factory: None
2021/05/01-02:02:19.322810 7f73fa5b0700         Options.memtable_factory: SkipListFactory
2021/05/01-02:02:19.322813 7f73fa5b0700            Options.table_factory: BlockBasedTable
2021/05/01-02:02:19.322879 7f73fa5b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73f42cb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73f42bbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:02:19.322884 7f73fa5b0700        Options.write_buffer_size: 67108864
2021/05/01-02:02:19.322887 7f73fa5b0700  Options.max_write_buffer_number: 2
2021/05/01-02:02:19.322891 7f73fa5b0700          Options.compression: NoCompression
2021/05/01-02:02:19.322895 7f73fa5b0700                  Options.bottommost_compression: Disabled
2021/05/01-02:02:19.322898 7f73fa5b0700       Options.prefix_extractor: nullptr
2021/05/01-02:02:19.322901 7f73fa5b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:02:19.322904 7f73fa5b0700             Options.num_levels: 7
2021/05/01-02:02:19.322907 7f73fa5b0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:02:19.322911 7f73fa5b0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:02:19.322914 7f73fa5b0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:02:19.322917 7f73fa5b0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:02:19.322920 7f73fa5b0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:02:19.322924 7f73fa5b0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:02:19.322927 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.322930 7f73fa5b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.322933 7f73fa5b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:02:19.322959 7f73fa5b0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:02:19.322963 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.322966 7f73fa5b0700            Options.compression_opts.window_bits: -14
2021/05/01-02:02:19.322969 7f73fa5b0700                  Options.compression_opts.level: 32767
2021/05/01-02:02:19.322973 7f73fa5b0700               Options.compression_opts.strategy: 0
2021/05/01-02:02:19.322976 7f73fa5b0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.322979 7f73fa5b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.322982 7f73fa5b0700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:02:19.322985 7f73fa5b0700                  Options.compression_opts.enabled: false
2021/05/01-02:02:19.322988 7f73fa5b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.322991 7f73fa5b0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:02:19.322995 7f73fa5b0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:02:19.322998 7f73fa5b0700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:02:19.323001 7f73fa5b0700                   Options.target_file_size_base: 67108864
2021/05/01-02:02:19.323004 7f73fa5b0700             Options.target_file_size_multiplier: 1
2021/05/01-02:02:19.323007 7f73fa5b0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:02:19.323010 7f73fa5b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:02:19.323013 7f73fa5b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:02:19.323019 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:02:19.323022 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:02:19.323026 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:02:19.323029 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:02:19.323032 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:02:19.323035 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:02:19.323038 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:02:19.323041 7f73fa5b0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:02:19.323045 7f73fa5b0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:02:19.323048 7f73fa5b0700                        Options.arena_block_size: 8388608
2021/05/01-02:02:19.323051 7f73fa5b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:02:19.323054 7f73fa5b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:02:19.323057 7f73fa5b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:02:19.323061 7f73fa5b0700                Options.disable_auto_compactions: 0
2021/05/01-02:02:19.323065 7f73fa5b0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:02:19.323069 7f73fa5b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:02:19.323072 7f73fa5b0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:02:19.323076 7f73fa5b0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:02:19.323079 7f73fa5b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:02:19.323082 7f73fa5b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:02:19.323085 7f73fa5b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:02:19.323089 7f73fa5b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:02:19.323092 7f73fa5b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:02:19.323095 7f73fa5b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:02:19.323108 7f73fa5b0700                   Options.table_properties_collectors: 
2021/05/01-02:02:19.323124 7f73fa5b0700                   Options.inplace_update_support: 0
2021/05/01-02:02:19.323128 7f73fa5b0700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:02:19.323131 7f73fa5b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:02:19.323135 7f73fa5b0700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:02:19.323138 7f73fa5b0700   Options.memtable_huge_page_size: 0
2021/05/01-02:02:19.323142 7f73fa5b0700                           Options.bloom_locality: 0
2021/05/01-02:02:19.323145 7f73fa5b0700                    Options.max_successive_merges: 0
2021/05/01-02:02:19.323148 7f73fa5b0700                Options.optimize_filters_for_hits: 0
2021/05/01-02:02:19.323151 7f73fa5b0700                Options.paranoid_file_checks: 0
2021/05/01-02:02:19.323154 7f73fa5b0700                Options.force_consistency_checks: 1
2021/05/01-02:02:19.323157 7f73fa5b0700                Options.report_bg_io_stats: 0
2021/05/01-02:02:19.323160 7f73fa5b0700                               Options.ttl: 2592000
2021/05/01-02:02:19.323163 7f73fa5b0700          Options.periodic_compaction_seconds: 0
2021/05/01-02:02:19.323166 7f73fa5b0700                    Options.enable_blob_files: false
2021/05/01-02:02:19.323170 7f73fa5b0700                        Options.min_blob_size: 0
2021/05/01-02:02:19.323173 7f73fa5b0700                       Options.blob_file_size: 268435456
2021/05/01-02:02:19.323176 7f73fa5b0700                Options.blob_compression_type: NoCompression
2021/05/01-02:02:19.323179 7f73fa5b0700       Options.enable_blob_garbage_collection: false
2021/05/01-02:02:19.323182 7f73fa5b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:02:19.324524 7f73fa5b0700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 9696, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:02:19.324542 7f73fa5b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 28
2021/05/01-02:02:19.324709 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 38
2021/05/01-02:02:19.333289 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739333276, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/05/01-02:02:19.333314 7f73fa5b0700 [/db_impl/db_impl_open.cc:849] Recovering log #33 mode 2
2021/05/01-02:02:19.333427 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 39
2021/05/01-02:02:19.342507 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739342496, "job": 1, "event": "recovery_finished"}
2021/05/01-02:02:19.342938 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000038 type=3 #38 -- OK
2021/05/01-02:02:19.343015 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000032 type=3 #32 -- OK
2021/05/01-02:02:19.343064 7f73fa5b0700 [le/delete_scheduler.cc:74] Deleted file db/forward/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:02:19.343080 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000033.log type=0 #33 -- OK
2021/05/01-02:02:19.351046 7f73fa5b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f73f4397160
2021/05/01-02:02:19.351148 7f73fa5b0700 DB pointer 0x7f73f439e130
2021/05/01-02:02:31.351761 7f7374ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:02:31.351900 7f7374ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
