2021/05/01-11:34:35.832527 7f67d1d5b700 RocksDB version: 6.18.0
2021/05/01-11:34:35.832896 7f67d1d5b700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:35.833042 7f67d1d5b700 DB SUMMARY
2021/05/01-11:34:35.833048 7f67d1d5b700 DB Session ID:  DGUAPXIKTACSFFMYLF4Z
2021/05/01-11:34:35.833180 7f67d1d5b700 CURRENT file:  CURRENT
2021/05/01-11:34:35.833186 7f67d1d5b700 IDENTITY file:  IDENTITY
2021/05/01-11:34:35.833198 7f67d1d5b700 MANIFEST file:  MANIFEST-000187 size: 122 Bytes
2021/05/01-11:34:35.833203 7f67d1d5b700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:34:35.833207 7f67d1d5b700 Write Ahead Log file in db/forward: 000188.log size: 0 ; 
2021/05/01-11:34:35.833214 7f67d1d5b700                         Options.error_if_exists: 0
2021/05/01-11:34:35.833217 7f67d1d5b700                       Options.create_if_missing: 1
2021/05/01-11:34:35.833221 7f67d1d5b700                         Options.paranoid_checks: 1
2021/05/01-11:34:35.833224 7f67d1d5b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:35.833227 7f67d1d5b700                                     Options.env: 0x7f679e081ac0
2021/05/01-11:34:35.833231 7f67d1d5b700                                      Options.fs: Posix File System
2021/05/01-11:34:35.833234 7f67d1d5b700                                Options.info_log: 0x7f67cc393c20
2021/05/01-11:34:35.833237 7f67d1d5b700                Options.max_file_opening_threads: 16
2021/05/01-11:34:35.833241 7f67d1d5b700                              Options.statistics: (nil)
2021/05/01-11:34:35.833244 7f67d1d5b700                               Options.use_fsync: 0
2021/05/01-11:34:35.833247 7f67d1d5b700                       Options.max_log_file_size: 0
2021/05/01-11:34:35.833251 7f67d1d5b700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:35.833254 7f67d1d5b700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:35.833257 7f67d1d5b700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:35.833260 7f67d1d5b700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:35.833263 7f67d1d5b700                         Options.allow_fallocate: 1
2021/05/01-11:34:35.833267 7f67d1d5b700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:35.833270 7f67d1d5b700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:35.833273 7f67d1d5b700                        Options.use_direct_reads: 0
2021/05/01-11:34:35.833276 7f67d1d5b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:35.833279 7f67d1d5b700          Options.create_missing_column_families: 0
2021/05/01-11:34:35.833282 7f67d1d5b700                              Options.db_log_dir: 
2021/05/01-11:34:35.833285 7f67d1d5b700                                 Options.wal_dir: db/forward
2021/05/01-11:34:35.833288 7f67d1d5b700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:35.833291 7f67d1d5b700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:35.833295 7f67d1d5b700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:35.833298 7f67d1d5b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:35.833301 7f67d1d5b700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:35.833304 7f67d1d5b700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:35.833307 7f67d1d5b700                   Options.advise_random_on_open: 1
2021/05/01-11:34:35.833310 7f67d1d5b700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:35.833314 7f67d1d5b700                    Options.write_buffer_manager: 0x7f67cc367ad0
2021/05/01-11:34:35.833317 7f67d1d5b700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:35.833320 7f67d1d5b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:35.833323 7f67d1d5b700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:35.833326 7f67d1d5b700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:35.833330 7f67d1d5b700                            Options.rate_limiter: (nil)
2021/05/01-11:34:35.833356 7f67d1d5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:35.833360 7f67d1d5b700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:35.833364 7f67d1d5b700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:35.833367 7f67d1d5b700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:35.833370 7f67d1d5b700                  Options.unordered_write: 0
2021/05/01-11:34:35.833373 7f67d1d5b700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:35.833376 7f67d1d5b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:35.833379 7f67d1d5b700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:35.833382 7f67d1d5b700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:35.833386 7f67d1d5b700                               Options.row_cache: None
2021/05/01-11:34:35.833389 7f67d1d5b700                              Options.wal_filter: None
2021/05/01-11:34:35.833392 7f67d1d5b700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:35.833395 7f67d1d5b700             Options.allow_ingest_behind: 0
2021/05/01-11:34:35.833398 7f67d1d5b700             Options.preserve_deletes: 0
2021/05/01-11:34:35.833401 7f67d1d5b700             Options.two_write_queues: 0
2021/05/01-11:34:35.833404 7f67d1d5b700             Options.manual_wal_flush: 0
2021/05/01-11:34:35.833407 7f67d1d5b700             Options.atomic_flush: 0
2021/05/01-11:34:35.833410 7f67d1d5b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:35.833413 7f67d1d5b700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:35.833417 7f67d1d5b700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:35.833420 7f67d1d5b700                 Options.log_readahead_size: 0
2021/05/01-11:34:35.833423 7f67d1d5b700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:35.833426 7f67d1d5b700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:35.833429 7f67d1d5b700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:35.833432 7f67d1d5b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:35.833436 7f67d1d5b700             Options.allow_data_in_errors: 0
2021/05/01-11:34:35.833439 7f67d1d5b700             Options.db_host_id: __hostname__
2021/05/01-11:34:35.833442 7f67d1d5b700             Options.max_background_jobs: 2
2021/05/01-11:34:35.833445 7f67d1d5b700             Options.max_background_compactions: -1
2021/05/01-11:34:35.833448 7f67d1d5b700             Options.max_subcompactions: 1
2021/05/01-11:34:35.833452 7f67d1d5b700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:35.833456 7f67d1d5b700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:35.833459 7f67d1d5b700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:35.833462 7f67d1d5b700             Options.max_total_wal_size: 0
2021/05/01-11:34:35.833465 7f67d1d5b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:35.833468 7f67d1d5b700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:35.833472 7f67d1d5b700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:35.833475 7f67d1d5b700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:35.833478 7f67d1d5b700                          Options.max_open_files: -1
2021/05/01-11:34:35.833481 7f67d1d5b700                          Options.bytes_per_sync: 0
2021/05/01-11:34:35.833485 7f67d1d5b700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:35.833488 7f67d1d5b700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:35.833491 7f67d1d5b700       Options.compaction_readahead_size: 0
2021/05/01-11:34:35.833494 7f67d1d5b700                  Options.max_background_flushes: -1
2021/05/01-11:34:35.833497 7f67d1d5b700 Compression algorithms supported:
2021/05/01-11:34:35.833500 7f67d1d5b700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:35.833517 7f67d1d5b700 	kZSTD supported: 0
2021/05/01-11:34:35.833522 7f67d1d5b700 	kXpressCompression supported: 0
2021/05/01-11:34:35.833525 7f67d1d5b700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:35.833528 7f67d1d5b700 	kLZ4Compression supported: 0
2021/05/01-11:34:35.833531 7f67d1d5b700 	kBZip2Compression supported: 0
2021/05/01-11:34:35.833535 7f67d1d5b700 	kZlibCompression supported: 0
2021/05/01-11:34:35.833538 7f67d1d5b700 	kSnappyCompression supported: 0
2021/05/01-11:34:35.833544 7f67d1d5b700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:35.833671 7f67d1d5b700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000187
2021/05/01-11:34:35.833945 7f67d1d5b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:35.833963 7f67d1d5b700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:35.833969 7f67d1d5b700           Options.merge_operator: None
2021/05/01-11:34:35.833974 7f67d1d5b700        Options.compaction_filter: None
2021/05/01-11:34:35.833979 7f67d1d5b700        Options.compaction_filter_factory: None
2021/05/01-11:34:35.833983 7f67d1d5b700  Options.sst_partitioner_factory: None
2021/05/01-11:34:35.833988 7f67d1d5b700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:35.833994 7f67d1d5b700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:35.834090 7f67d1d5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67cc2cc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67cc2bdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:35.834098 7f67d1d5b700        Options.write_buffer_size: 67108864
2021/05/01-11:34:35.834104 7f67d1d5b700  Options.max_write_buffer_number: 2
2021/05/01-11:34:35.834109 7f67d1d5b700          Options.compression: NoCompression
2021/05/01-11:34:35.834115 7f67d1d5b700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:35.834120 7f67d1d5b700       Options.prefix_extractor: nullptr
2021/05/01-11:34:35.834126 7f67d1d5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:35.834131 7f67d1d5b700             Options.num_levels: 7
2021/05/01-11:34:35.834137 7f67d1d5b700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:35.834143 7f67d1d5b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:35.834148 7f67d1d5b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:35.834153 7f67d1d5b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:35.834159 7f67d1d5b700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:35.834164 7f67d1d5b700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:35.834169 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.834176 7f67d1d5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.834182 7f67d1d5b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:35.834231 7f67d1d5b700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:35.834237 7f67d1d5b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.834240 7f67d1d5b700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:35.834244 7f67d1d5b700                  Options.compression_opts.level: 32767
2021/05/01-11:34:35.834247 7f67d1d5b700               Options.compression_opts.strategy: 0
2021/05/01-11:34:35.834250 7f67d1d5b700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:35.834253 7f67d1d5b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:35.834256 7f67d1d5b700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:35.834259 7f67d1d5b700                  Options.compression_opts.enabled: false
2021/05/01-11:34:35.834262 7f67d1d5b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:35.834266 7f67d1d5b700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:35.834269 7f67d1d5b700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:35.834272 7f67d1d5b700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:35.834275 7f67d1d5b700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:35.834278 7f67d1d5b700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:35.834281 7f67d1d5b700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:35.834285 7f67d1d5b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:35.834288 7f67d1d5b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:35.834294 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:35.834298 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:35.834301 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:35.834304 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:35.834308 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:35.834311 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:35.834314 7f67d1d5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:35.834317 7f67d1d5b700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:35.834320 7f67d1d5b700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:35.834323 7f67d1d5b700                        Options.arena_block_size: 8388608
2021/05/01-11:34:35.834327 7f67d1d5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:35.834330 7f67d1d5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:35.834333 7f67d1d5b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:35.834336 7f67d1d5b700                Options.disable_auto_compactions: 0
2021/05/01-11:34:35.834341 7f67d1d5b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:35.834345 7f67d1d5b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:35.834348 7f67d1d5b700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:35.834351 7f67d1d5b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:35.834354 7f67d1d5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:35.834358 7f67d1d5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:35.834361 7f67d1d5b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:35.834365 7f67d1d5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:35.834368 7f67d1d5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:35.834371 7f67d1d5b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:35.834382 7f67d1d5b700                   Options.table_properties_collectors: 
2021/05/01-11:34:35.834400 7f67d1d5b700                   Options.inplace_update_support: 0
2021/05/01-11:34:35.834404 7f67d1d5b700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:35.834407 7f67d1d5b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:35.834411 7f67d1d5b700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:35.834414 7f67d1d5b700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:35.834418 7f67d1d5b700                           Options.bloom_locality: 0
2021/05/01-11:34:35.834421 7f67d1d5b700                    Options.max_successive_merges: 0
2021/05/01-11:34:35.834424 7f67d1d5b700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:35.834427 7f67d1d5b700                Options.paranoid_file_checks: 0
2021/05/01-11:34:35.834430 7f67d1d5b700                Options.force_consistency_checks: 1
2021/05/01-11:34:35.834433 7f67d1d5b700                Options.report_bg_io_stats: 0
2021/05/01-11:34:35.834436 7f67d1d5b700                               Options.ttl: 2592000
2021/05/01-11:34:35.834439 7f67d1d5b700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:35.834442 7f67d1d5b700                    Options.enable_blob_files: false
2021/05/01-11:34:35.834445 7f67d1d5b700                        Options.min_blob_size: 0
2021/05/01-11:34:35.834449 7f67d1d5b700                       Options.blob_file_size: 268435456
2021/05/01-11:34:35.834452 7f67d1d5b700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:35.834455 7f67d1d5b700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:35.834458 7f67d1d5b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:35.835761 7f67d1d5b700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 5250, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:35.835777 7f67d1d5b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 184
2021/05/01-11:34:35.836013 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 191
2021/05/01-11:34:35.844785 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075844774, "job": 1, "event": "recovery_started", "wal_files": [188]}
2021/05/01-11:34:35.844803 7f67d1d5b700 [/db_impl/db_impl_open.cc:849] Recovering log #188 mode 2
2021/05/01-11:34:35.844898 7f67d1d5b700 [/version_set.cc:4118] Creating manifest 192
2021/05/01-11:34:35.853646 7f67d1d5b700 EVENT_LOG_v1 {"time_micros": 1619840075853639, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:35.854101 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000191 type=3 #191 -- OK
2021/05/01-11:34:35.854177 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000187 type=3 #187 -- OK
2021/05/01-11:34:35.854240 7f67d1d5b700 [le/delete_scheduler.cc:74] Deleted file db/forward/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:35.854255 7f67d1d5b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000188.log type=0 #188 -- OK
2021/05/01-11:34:35.862509 7f67d1d5b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f67cc39dbf0
2021/05/01-11:34:35.862664 7f67d1d5b700 DB pointer 0x7f67cc38f5c0
2021/05/01-11:34:47.863214 7f674ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:34:47.863340 7f674ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
