2021/05/01-03:14:26.189563 7fdcf3338700 RocksDB version: 6.18.0
2021/05/01-03:14:26.189645 7fdcf3338700 Compile date 2021-03-08 00:52:55
2021/05/01-03:14:26.189772 7fdcf3338700 DB SUMMARY
2021/05/01-03:14:26.189778 7fdcf3338700 DB Session ID:  Y3L0EBWU8T5OON1B5UDD
2021/05/01-03:14:26.189888 7fdcf3338700 CURRENT file:  CURRENT
2021/05/01-03:14:26.189893 7fdcf3338700 IDENTITY file:  IDENTITY
2021/05/01-03:14:26.189905 7fdcf3338700 MANIFEST file:  MANIFEST-000132 size: 121 Bytes
2021/05/01-03:14:26.189910 7fdcf3338700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:14:26.189914 7fdcf3338700 Write Ahead Log file in db/forward: 000133.log size: 0 ; 
2021/05/01-03:14:26.189920 7fdcf3338700                         Options.error_if_exists: 0
2021/05/01-03:14:26.189924 7fdcf3338700                       Options.create_if_missing: 1
2021/05/01-03:14:26.189927 7fdcf3338700                         Options.paranoid_checks: 1
2021/05/01-03:14:26.189930 7fdcf3338700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:14:26.189933 7fdcf3338700                                     Options.env: 0x7fdcaf600ac0
2021/05/01-03:14:26.189937 7fdcf3338700                                      Options.fs: Posix File System
2021/05/01-03:14:26.189940 7fdcf3338700                                Options.info_log: 0x7fdcec372ca0
2021/05/01-03:14:26.189943 7fdcf3338700                Options.max_file_opening_threads: 16
2021/05/01-03:14:26.189946 7fdcf3338700                              Options.statistics: (nil)
2021/05/01-03:14:26.189950 7fdcf3338700                               Options.use_fsync: 0
2021/05/01-03:14:26.189953 7fdcf3338700                       Options.max_log_file_size: 0
2021/05/01-03:14:26.189956 7fdcf3338700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:14:26.189960 7fdcf3338700                   Options.log_file_time_to_roll: 0
2021/05/01-03:14:26.189963 7fdcf3338700                       Options.keep_log_file_num: 1000
2021/05/01-03:14:26.189966 7fdcf3338700                    Options.recycle_log_file_num: 0
2021/05/01-03:14:26.189969 7fdcf3338700                         Options.allow_fallocate: 1
2021/05/01-03:14:26.189972 7fdcf3338700                        Options.allow_mmap_reads: 0
2021/05/01-03:14:26.189975 7fdcf3338700                       Options.allow_mmap_writes: 0
2021/05/01-03:14:26.189979 7fdcf3338700                        Options.use_direct_reads: 0
2021/05/01-03:14:26.189981 7fdcf3338700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:14:26.189985 7fdcf3338700          Options.create_missing_column_families: 0
2021/05/01-03:14:26.189988 7fdcf3338700                              Options.db_log_dir: 
2021/05/01-03:14:26.189991 7fdcf3338700                                 Options.wal_dir: db/forward
2021/05/01-03:14:26.189994 7fdcf3338700                Options.table_cache_numshardbits: 6
2021/05/01-03:14:26.189997 7fdcf3338700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:14:26.190000 7fdcf3338700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:14:26.190003 7fdcf3338700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:14:26.190007 7fdcf3338700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:14:26.190010 7fdcf3338700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:14:26.190013 7fdcf3338700                   Options.advise_random_on_open: 1
2021/05/01-03:14:26.190016 7fdcf3338700                    Options.db_write_buffer_size: 0
2021/05/01-03:14:26.190019 7fdcf3338700                    Options.write_buffer_manager: 0x7fdcec3821d0
2021/05/01-03:14:26.190023 7fdcf3338700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:14:26.190026 7fdcf3338700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:14:26.190029 7fdcf3338700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:14:26.190032 7fdcf3338700                      Options.use_adaptive_mutex: 0
2021/05/01-03:14:26.190035 7fdcf3338700                            Options.rate_limiter: (nil)
2021/05/01-03:14:26.190061 7fdcf3338700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:14:26.190066 7fdcf3338700                       Options.wal_recovery_mode: 2
2021/05/01-03:14:26.190069 7fdcf3338700                  Options.enable_thread_tracking: 0
2021/05/01-03:14:26.190072 7fdcf3338700                  Options.enable_pipelined_write: 0
2021/05/01-03:14:26.190075 7fdcf3338700                  Options.unordered_write: 0
2021/05/01-03:14:26.190078 7fdcf3338700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:14:26.190081 7fdcf3338700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:14:26.190084 7fdcf3338700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:14:26.190087 7fdcf3338700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:14:26.190091 7fdcf3338700                               Options.row_cache: None
2021/05/01-03:14:26.190093 7fdcf3338700                              Options.wal_filter: None
2021/05/01-03:14:26.190097 7fdcf3338700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:14:26.190100 7fdcf3338700             Options.allow_ingest_behind: 0
2021/05/01-03:14:26.190103 7fdcf3338700             Options.preserve_deletes: 0
2021/05/01-03:14:26.190106 7fdcf3338700             Options.two_write_queues: 0
2021/05/01-03:14:26.190109 7fdcf3338700             Options.manual_wal_flush: 0
2021/05/01-03:14:26.190112 7fdcf3338700             Options.atomic_flush: 0
2021/05/01-03:14:26.190115 7fdcf3338700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:14:26.190118 7fdcf3338700                 Options.persist_stats_to_disk: 0
2021/05/01-03:14:26.190121 7fdcf3338700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:14:26.190124 7fdcf3338700                 Options.log_readahead_size: 0
2021/05/01-03:14:26.190127 7fdcf3338700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:14:26.190131 7fdcf3338700                 Options.best_efforts_recovery: 0
2021/05/01-03:14:26.190134 7fdcf3338700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:14:26.190137 7fdcf3338700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:14:26.190140 7fdcf3338700             Options.allow_data_in_errors: 0
2021/05/01-03:14:26.190143 7fdcf3338700             Options.db_host_id: __hostname__
2021/05/01-03:14:26.190147 7fdcf3338700             Options.max_background_jobs: 2
2021/05/01-03:14:26.190150 7fdcf3338700             Options.max_background_compactions: -1
2021/05/01-03:14:26.190153 7fdcf3338700             Options.max_subcompactions: 1
2021/05/01-03:14:26.190156 7fdcf3338700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:14:26.190159 7fdcf3338700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:14:26.190163 7fdcf3338700             Options.delayed_write_rate : 16777216
2021/05/01-03:14:26.190166 7fdcf3338700             Options.max_total_wal_size: 0
2021/05/01-03:14:26.190169 7fdcf3338700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:14:26.190172 7fdcf3338700                   Options.stats_dump_period_sec: 600
2021/05/01-03:14:26.190176 7fdcf3338700                 Options.stats_persist_period_sec: 600
2021/05/01-03:14:26.190179 7fdcf3338700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:14:26.190182 7fdcf3338700                          Options.max_open_files: -1
2021/05/01-03:14:26.190185 7fdcf3338700                          Options.bytes_per_sync: 0
2021/05/01-03:14:26.190188 7fdcf3338700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:14:26.190191 7fdcf3338700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:14:26.190194 7fdcf3338700       Options.compaction_readahead_size: 0
2021/05/01-03:14:26.190197 7fdcf3338700                  Options.max_background_flushes: -1
2021/05/01-03:14:26.190200 7fdcf3338700 Compression algorithms supported:
2021/05/01-03:14:26.190204 7fdcf3338700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:14:26.190221 7fdcf3338700 	kZSTD supported: 0
2021/05/01-03:14:26.190225 7fdcf3338700 	kXpressCompression supported: 0
2021/05/01-03:14:26.190228 7fdcf3338700 	kLZ4HCCompression supported: 0
2021/05/01-03:14:26.190231 7fdcf3338700 	kLZ4Compression supported: 0
2021/05/01-03:14:26.190235 7fdcf3338700 	kBZip2Compression supported: 0
2021/05/01-03:14:26.190238 7fdcf3338700 	kZlibCompression supported: 0
2021/05/01-03:14:26.190241 7fdcf3338700 	kSnappyCompression supported: 0
2021/05/01-03:14:26.190247 7fdcf3338700 Fast CRC32 supported: Supported on x86
2021/05/01-03:14:26.190406 7fdcf3338700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000132
2021/05/01-03:14:26.190668 7fdcf3338700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:14:26.190677 7fdcf3338700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:14:26.190681 7fdcf3338700           Options.merge_operator: None
2021/05/01-03:14:26.190684 7fdcf3338700        Options.compaction_filter: None
2021/05/01-03:14:26.190687 7fdcf3338700        Options.compaction_filter_factory: None
2021/05/01-03:14:26.190690 7fdcf3338700  Options.sst_partitioner_factory: None
2021/05/01-03:14:26.190693 7fdcf3338700         Options.memtable_factory: SkipListFactory
2021/05/01-03:14:26.190697 7fdcf3338700            Options.table_factory: BlockBasedTable
2021/05/01-03:14:26.190760 7fdcf3338700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcec2ac150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcec29dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:14:26.190773 7fdcf3338700        Options.write_buffer_size: 67108864
2021/05/01-03:14:26.190777 7fdcf3338700  Options.max_write_buffer_number: 2
2021/05/01-03:14:26.190781 7fdcf3338700          Options.compression: NoCompression
2021/05/01-03:14:26.190784 7fdcf3338700                  Options.bottommost_compression: Disabled
2021/05/01-03:14:26.190787 7fdcf3338700       Options.prefix_extractor: nullptr
2021/05/01-03:14:26.190790 7fdcf3338700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:14:26.190794 7fdcf3338700             Options.num_levels: 7
2021/05/01-03:14:26.190797 7fdcf3338700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:14:26.190800 7fdcf3338700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:14:26.190803 7fdcf3338700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:14:26.190806 7fdcf3338700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:14:26.190809 7fdcf3338700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:14:26.190813 7fdcf3338700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:14:26.190816 7fdcf3338700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:14:26.190819 7fdcf3338700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:14:26.190822 7fdcf3338700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:14:26.190851 7fdcf3338700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:14:26.190855 7fdcf3338700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:14:26.190859 7fdcf3338700            Options.compression_opts.window_bits: -14
2021/05/01-03:14:26.190862 7fdcf3338700                  Options.compression_opts.level: 32767
2021/05/01-03:14:26.190865 7fdcf3338700               Options.compression_opts.strategy: 0
2021/05/01-03:14:26.190868 7fdcf3338700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:14:26.190871 7fdcf3338700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:14:26.190874 7fdcf3338700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:14:26.190877 7fdcf3338700                  Options.compression_opts.enabled: false
2021/05/01-03:14:26.190881 7fdcf3338700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:14:26.190884 7fdcf3338700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:14:26.190887 7fdcf3338700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:14:26.190890 7fdcf3338700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:14:26.190893 7fdcf3338700                   Options.target_file_size_base: 67108864
2021/05/01-03:14:26.190896 7fdcf3338700             Options.target_file_size_multiplier: 1
2021/05/01-03:14:26.190899 7fdcf3338700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:14:26.190903 7fdcf3338700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:14:26.190906 7fdcf3338700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:14:26.190912 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:14:26.190915 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:14:26.190918 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:14:26.190922 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:14:26.190925 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:14:26.190928 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:14:26.190931 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:14:26.190934 7fdcf3338700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:14:26.190937 7fdcf3338700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:14:26.190940 7fdcf3338700                        Options.arena_block_size: 8388608
2021/05/01-03:14:26.190943 7fdcf3338700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:14:26.190947 7fdcf3338700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:14:26.190950 7fdcf3338700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:14:26.190953 7fdcf3338700                Options.disable_auto_compactions: 0
2021/05/01-03:14:26.190957 7fdcf3338700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:14:26.190961 7fdcf3338700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:14:26.190964 7fdcf3338700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:14:26.190968 7fdcf3338700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:14:26.190971 7fdcf3338700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:14:26.190974 7fdcf3338700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:14:26.190977 7fdcf3338700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:14:26.190981 7fdcf3338700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:14:26.190984 7fdcf3338700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:14:26.190987 7fdcf3338700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:14:26.190997 7fdcf3338700                   Options.table_properties_collectors: 
2021/05/01-03:14:26.191021 7fdcf3338700                   Options.inplace_update_support: 0
2021/05/01-03:14:26.191025 7fdcf3338700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:14:26.191028 7fdcf3338700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:14:26.191033 7fdcf3338700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:14:26.191036 7fdcf3338700   Options.memtable_huge_page_size: 0
2021/05/01-03:14:26.191039 7fdcf3338700                           Options.bloom_locality: 0
2021/05/01-03:14:26.191042 7fdcf3338700                    Options.max_successive_merges: 0
2021/05/01-03:14:26.191045 7fdcf3338700                Options.optimize_filters_for_hits: 0
2021/05/01-03:14:26.191048 7fdcf3338700                Options.paranoid_file_checks: 0
2021/05/01-03:14:26.191051 7fdcf3338700                Options.force_consistency_checks: 1
2021/05/01-03:14:26.191054 7fdcf3338700                Options.report_bg_io_stats: 0
2021/05/01-03:14:26.191057 7fdcf3338700                               Options.ttl: 2592000
2021/05/01-03:14:26.191060 7fdcf3338700          Options.periodic_compaction_seconds: 0
2021/05/01-03:14:26.191063 7fdcf3338700                    Options.enable_blob_files: false
2021/05/01-03:14:26.191067 7fdcf3338700                        Options.min_blob_size: 0
2021/05/01-03:14:26.191070 7fdcf3338700                       Options.blob_file_size: 268435456
2021/05/01-03:14:26.191073 7fdcf3338700                Options.blob_compression_type: NoCompression
2021/05/01-03:14:26.191076 7fdcf3338700       Options.enable_blob_garbage_collection: false
2021/05/01-03:14:26.191079 7fdcf3338700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:14:26.192308 7fdcf3338700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 5250, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:14:26.192325 7fdcf3338700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 129
2021/05/01-03:14:26.192533 7fdcf3338700 [/version_set.cc:4118] Creating manifest 136
2021/05/01-03:14:26.201863 7fdcf3338700 EVENT_LOG_v1 {"time_micros": 1619810066201853, "job": 1, "event": "recovery_started", "wal_files": [133]}
2021/05/01-03:14:26.201884 7fdcf3338700 [/db_impl/db_impl_open.cc:849] Recovering log #133 mode 2
2021/05/01-03:14:26.201973 7fdcf3338700 [/version_set.cc:4118] Creating manifest 137
2021/05/01-03:14:26.210758 7fdcf3338700 EVENT_LOG_v1 {"time_micros": 1619810066210749, "job": 1, "event": "recovery_finished"}
2021/05/01-03:14:26.211220 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000136 type=3 #136 -- OK
2021/05/01-03:14:26.211306 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000132 type=3 #132 -- OK
2021/05/01-03:14:26.211364 7fdcf3338700 [le/delete_scheduler.cc:74] Deleted file db/forward/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:14:26.211380 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000133.log type=0 #133 -- OK
2021/05/01-03:14:26.219670 7fdcf3338700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fdcec38d2b0
2021/05/01-03:14:26.219803 7fdcf3338700 DB pointer 0x7fdcec37c280
2021/05/01-03:14:38.220617 7fdc71ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:14:38.220740 7fdc71ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
