2021/05/02-12:37:31.801129 7efc31e9a700 RocksDB version: 6.18.0
2021/05/02-12:37:31.801220 7efc31e9a700 Compile date 2021-03-08 00:52:55
2021/05/02-12:37:31.801353 7efc31e9a700 DB SUMMARY
2021/05/02-12:37:31.801359 7efc31e9a700 DB Session ID:  CMTZO7JVZ11ZHIZB4JH2
2021/05/02-12:37:31.801428 7efc31e9a700 CURRENT file:  CURRENT
2021/05/02-12:37:31.801433 7efc31e9a700 IDENTITY file:  IDENTITY
2021/05/02-12:37:31.801443 7efc31e9a700 MANIFEST file:  MANIFEST-000039 size: 117 Bytes
2021/05/02-12:37:31.801448 7efc31e9a700 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:37:31.801452 7efc31e9a700 Write Ahead Log file in db/forward: 000040.log size: 0 ; 
2021/05/02-12:37:31.801457 7efc31e9a700                         Options.error_if_exists: 0
2021/05/02-12:37:31.801461 7efc31e9a700                       Options.create_if_missing: 1
2021/05/02-12:37:31.801465 7efc31e9a700                         Options.paranoid_checks: 1
2021/05/02-12:37:31.801468 7efc31e9a700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:37:31.801471 7efc31e9a700                                     Options.env: 0x7efbf61f2ac0
2021/05/02-12:37:31.801475 7efc31e9a700                                      Options.fs: Posix File System
2021/05/02-12:37:31.801478 7efc31e9a700                                Options.info_log: 0x7efc2c348c90
2021/05/02-12:37:31.801481 7efc31e9a700                Options.max_file_opening_threads: 16
2021/05/02-12:37:31.801484 7efc31e9a700                              Options.statistics: (nil)
2021/05/02-12:37:31.801488 7efc31e9a700                               Options.use_fsync: 0
2021/05/02-12:37:31.801491 7efc31e9a700                       Options.max_log_file_size: 0
2021/05/02-12:37:31.801495 7efc31e9a700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:37:31.801498 7efc31e9a700                   Options.log_file_time_to_roll: 0
2021/05/02-12:37:31.801501 7efc31e9a700                       Options.keep_log_file_num: 1000
2021/05/02-12:37:31.801504 7efc31e9a700                    Options.recycle_log_file_num: 0
2021/05/02-12:37:31.801507 7efc31e9a700                         Options.allow_fallocate: 1
2021/05/02-12:37:31.801511 7efc31e9a700                        Options.allow_mmap_reads: 0
2021/05/02-12:37:31.801514 7efc31e9a700                       Options.allow_mmap_writes: 0
2021/05/02-12:37:31.801517 7efc31e9a700                        Options.use_direct_reads: 0
2021/05/02-12:37:31.801520 7efc31e9a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:37:31.801523 7efc31e9a700          Options.create_missing_column_families: 0
2021/05/02-12:37:31.801526 7efc31e9a700                              Options.db_log_dir: 
2021/05/02-12:37:31.801530 7efc31e9a700                                 Options.wal_dir: db/forward
2021/05/02-12:37:31.801533 7efc31e9a700                Options.table_cache_numshardbits: 6
2021/05/02-12:37:31.801536 7efc31e9a700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:37:31.801539 7efc31e9a700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:37:31.801542 7efc31e9a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:37:31.801546 7efc31e9a700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:37:31.801549 7efc31e9a700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:37:31.801552 7efc31e9a700                   Options.advise_random_on_open: 1
2021/05/02-12:37:31.801555 7efc31e9a700                    Options.db_write_buffer_size: 0
2021/05/02-12:37:31.801559 7efc31e9a700                    Options.write_buffer_manager: 0x7efc2c34c840
2021/05/02-12:37:31.801562 7efc31e9a700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:37:31.801565 7efc31e9a700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:37:31.801568 7efc31e9a700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:37:31.801571 7efc31e9a700                      Options.use_adaptive_mutex: 0
2021/05/02-12:37:31.801574 7efc31e9a700                            Options.rate_limiter: (nil)
2021/05/02-12:37:31.801602 7efc31e9a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:37:31.801606 7efc31e9a700                       Options.wal_recovery_mode: 2
2021/05/02-12:37:31.801609 7efc31e9a700                  Options.enable_thread_tracking: 0
2021/05/02-12:37:31.801612 7efc31e9a700                  Options.enable_pipelined_write: 0
2021/05/02-12:37:31.801615 7efc31e9a700                  Options.unordered_write: 0
2021/05/02-12:37:31.801618 7efc31e9a700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:37:31.801621 7efc31e9a700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:37:31.801624 7efc31e9a700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:37:31.801627 7efc31e9a700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:37:31.801630 7efc31e9a700                               Options.row_cache: None
2021/05/02-12:37:31.801633 7efc31e9a700                              Options.wal_filter: None
2021/05/02-12:37:31.801636 7efc31e9a700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:37:31.801639 7efc31e9a700             Options.allow_ingest_behind: 0
2021/05/02-12:37:31.801642 7efc31e9a700             Options.preserve_deletes: 0
2021/05/02-12:37:31.801645 7efc31e9a700             Options.two_write_queues: 0
2021/05/02-12:37:31.801648 7efc31e9a700             Options.manual_wal_flush: 0
2021/05/02-12:37:31.801652 7efc31e9a700             Options.atomic_flush: 0
2021/05/02-12:37:31.801655 7efc31e9a700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:37:31.801658 7efc31e9a700                 Options.persist_stats_to_disk: 0
2021/05/02-12:37:31.801661 7efc31e9a700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:37:31.801664 7efc31e9a700                 Options.log_readahead_size: 0
2021/05/02-12:37:31.801667 7efc31e9a700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:37:31.801670 7efc31e9a700                 Options.best_efforts_recovery: 0
2021/05/02-12:37:31.801673 7efc31e9a700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:37:31.801677 7efc31e9a700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:37:31.801680 7efc31e9a700             Options.allow_data_in_errors: 0
2021/05/02-12:37:31.801683 7efc31e9a700             Options.db_host_id: __hostname__
2021/05/02-12:37:31.801686 7efc31e9a700             Options.max_background_jobs: 2
2021/05/02-12:37:31.801689 7efc31e9a700             Options.max_background_compactions: -1
2021/05/02-12:37:31.801693 7efc31e9a700             Options.max_subcompactions: 1
2021/05/02-12:37:31.801696 7efc31e9a700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:37:31.801699 7efc31e9a700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:37:31.801702 7efc31e9a700             Options.delayed_write_rate : 16777216
2021/05/02-12:37:31.801706 7efc31e9a700             Options.max_total_wal_size: 0
2021/05/02-12:37:31.801709 7efc31e9a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:37:31.801712 7efc31e9a700                   Options.stats_dump_period_sec: 600
2021/05/02-12:37:31.801715 7efc31e9a700                 Options.stats_persist_period_sec: 600
2021/05/02-12:37:31.801718 7efc31e9a700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:37:31.801722 7efc31e9a700                          Options.max_open_files: -1
2021/05/02-12:37:31.801725 7efc31e9a700                          Options.bytes_per_sync: 0
2021/05/02-12:37:31.801728 7efc31e9a700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:37:31.801731 7efc31e9a700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:37:31.801734 7efc31e9a700       Options.compaction_readahead_size: 0
2021/05/02-12:37:31.801737 7efc31e9a700                  Options.max_background_flushes: -1
2021/05/02-12:37:31.801740 7efc31e9a700 Compression algorithms supported:
2021/05/02-12:37:31.801744 7efc31e9a700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:37:31.801760 7efc31e9a700 	kZSTD supported: 0
2021/05/02-12:37:31.801764 7efc31e9a700 	kXpressCompression supported: 0
2021/05/02-12:37:31.801768 7efc31e9a700 	kLZ4HCCompression supported: 0
2021/05/02-12:37:31.801771 7efc31e9a700 	kLZ4Compression supported: 0
2021/05/02-12:37:31.801774 7efc31e9a700 	kBZip2Compression supported: 0
2021/05/02-12:37:31.801778 7efc31e9a700 	kZlibCompression supported: 0
2021/05/02-12:37:31.801781 7efc31e9a700 	kSnappyCompression supported: 0
2021/05/02-12:37:31.801787 7efc31e9a700 Fast CRC32 supported: Supported on x86
2021/05/02-12:37:31.801907 7efc31e9a700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000039
2021/05/02-12:37:31.802145 7efc31e9a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:37:31.802154 7efc31e9a700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:37:31.802157 7efc31e9a700           Options.merge_operator: None
2021/05/02-12:37:31.802161 7efc31e9a700        Options.compaction_filter: None
2021/05/02-12:37:31.802164 7efc31e9a700        Options.compaction_filter_factory: None
2021/05/02-12:37:31.802167 7efc31e9a700  Options.sst_partitioner_factory: None
2021/05/02-12:37:31.802170 7efc31e9a700         Options.memtable_factory: SkipListFactory
2021/05/02-12:37:31.802173 7efc31e9a700            Options.table_factory: BlockBasedTable
2021/05/02-12:37:31.802237 7efc31e9a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc2c2bc3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc2c2bc400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:37:31.802242 7efc31e9a700        Options.write_buffer_size: 67108864
2021/05/02-12:37:31.802246 7efc31e9a700  Options.max_write_buffer_number: 2
2021/05/02-12:37:31.802249 7efc31e9a700          Options.compression: NoCompression
2021/05/02-12:37:31.802253 7efc31e9a700                  Options.bottommost_compression: Disabled
2021/05/02-12:37:31.802256 7efc31e9a700       Options.prefix_extractor: nullptr
2021/05/02-12:37:31.802259 7efc31e9a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:37:31.802263 7efc31e9a700             Options.num_levels: 7
2021/05/02-12:37:31.802266 7efc31e9a700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:37:31.802269 7efc31e9a700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:37:31.802272 7efc31e9a700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:37:31.802275 7efc31e9a700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:37:31.802278 7efc31e9a700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:37:31.802282 7efc31e9a700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:37:31.802285 7efc31e9a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:37:31.802288 7efc31e9a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:37:31.802291 7efc31e9a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:37:31.802317 7efc31e9a700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:37:31.802321 7efc31e9a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:37:31.802325 7efc31e9a700            Options.compression_opts.window_bits: -14
2021/05/02-12:37:31.802328 7efc31e9a700                  Options.compression_opts.level: 32767
2021/05/02-12:37:31.802331 7efc31e9a700               Options.compression_opts.strategy: 0
2021/05/02-12:37:31.802334 7efc31e9a700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:37:31.802337 7efc31e9a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:37:31.802340 7efc31e9a700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:37:31.802343 7efc31e9a700                  Options.compression_opts.enabled: false
2021/05/02-12:37:31.802346 7efc31e9a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:37:31.802350 7efc31e9a700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:37:31.802353 7efc31e9a700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:37:31.802356 7efc31e9a700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:37:31.802359 7efc31e9a700                   Options.target_file_size_base: 67108864
2021/05/02-12:37:31.802362 7efc31e9a700             Options.target_file_size_multiplier: 1
2021/05/02-12:37:31.802365 7efc31e9a700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:37:31.802369 7efc31e9a700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:37:31.802372 7efc31e9a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:37:31.802378 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:37:31.802381 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:37:31.802385 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:37:31.802388 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:37:31.802391 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:37:31.802394 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:37:31.802397 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:37:31.802400 7efc31e9a700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:37:31.802403 7efc31e9a700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:37:31.802407 7efc31e9a700                        Options.arena_block_size: 8388608
2021/05/02-12:37:31.802410 7efc31e9a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:37:31.802413 7efc31e9a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:37:31.802416 7efc31e9a700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:37:31.802419 7efc31e9a700                Options.disable_auto_compactions: 0
2021/05/02-12:37:31.802424 7efc31e9a700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:37:31.802428 7efc31e9a700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:37:31.802431 7efc31e9a700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:37:31.802434 7efc31e9a700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:37:31.802437 7efc31e9a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:37:31.802440 7efc31e9a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:37:31.802443 7efc31e9a700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:37:31.802447 7efc31e9a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:37:31.802450 7efc31e9a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:37:31.802453 7efc31e9a700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:37:31.802463 7efc31e9a700                   Options.table_properties_collectors: 
2021/05/02-12:37:31.802479 7efc31e9a700                   Options.inplace_update_support: 0
2021/05/02-12:37:31.802483 7efc31e9a700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:37:31.802486 7efc31e9a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:37:31.802490 7efc31e9a700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:37:31.802493 7efc31e9a700   Options.memtable_huge_page_size: 0
2021/05/02-12:37:31.802497 7efc31e9a700                           Options.bloom_locality: 0
2021/05/02-12:37:31.802500 7efc31e9a700                    Options.max_successive_merges: 0
2021/05/02-12:37:31.802503 7efc31e9a700                Options.optimize_filters_for_hits: 0
2021/05/02-12:37:31.802506 7efc31e9a700                Options.paranoid_file_checks: 0
2021/05/02-12:37:31.802509 7efc31e9a700                Options.force_consistency_checks: 1
2021/05/02-12:37:31.802512 7efc31e9a700                Options.report_bg_io_stats: 0
2021/05/02-12:37:31.802515 7efc31e9a700                               Options.ttl: 2592000
2021/05/02-12:37:31.802518 7efc31e9a700          Options.periodic_compaction_seconds: 0
2021/05/02-12:37:31.802521 7efc31e9a700                    Options.enable_blob_files: false
2021/05/02-12:37:31.802524 7efc31e9a700                        Options.min_blob_size: 0
2021/05/02-12:37:31.802527 7efc31e9a700                       Options.blob_file_size: 268435456
2021/05/02-12:37:31.802531 7efc31e9a700                Options.blob_compression_type: NoCompression
2021/05/02-12:37:31.802534 7efc31e9a700       Options.enable_blob_garbage_collection: false
2021/05/02-12:37:31.802537 7efc31e9a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:37:31.803783 7efc31e9a700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1310, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:37:31.803800 7efc31e9a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 36
2021/05/02-12:37:31.803962 7efc31e9a700 [/version_set.cc:4118] Creating manifest 43
2021/05/02-12:37:31.812879 7efc31e9a700 EVENT_LOG_v1 {"time_micros": 1619930251812863, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/02-12:37:31.812900 7efc31e9a700 [/db_impl/db_impl_open.cc:849] Recovering log #40 mode 2
2021/05/02-12:37:31.813001 7efc31e9a700 [/version_set.cc:4118] Creating manifest 44
2021/05/02-12:37:31.822072 7efc31e9a700 EVENT_LOG_v1 {"time_micros": 1619930251822065, "job": 1, "event": "recovery_finished"}
2021/05/02-12:37:31.822402 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000043 type=3 #43 -- OK
2021/05/02-12:37:31.822476 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000039 type=3 #39 -- OK
2021/05/02-12:37:31.822526 7efc31e9a700 [le/delete_scheduler.cc:74] Deleted file db/forward/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:37:31.822540 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000040.log type=0 #40 -- OK
2021/05/02-12:37:31.830193 7efc31e9a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efc2c34e2a0
2021/05/02-12:37:31.830331 7efc31e9a700 DB pointer 0x7efc2c34a300
2021/05/02-12:37:40.831161 7efbb4ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:37:40.831342 7efbb4ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
