2021/05/02-21:01:16.848768 70000d79d000 RocksDB version: 6.18.0
2021/05/02-21:01:16.848815 70000d79d000 Compile date 2021-03-17 22:22:44
2021/05/02-21:01:16.848830 70000d79d000 DB SUMMARY
2021/05/02-21:01:16.848832 70000d79d000 DB Session ID:  L2CPAOSLMV9P9DSIJ88A
2021/05/02-21:01:16.848882 70000d79d000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 0, files: 
2021/05/02-21:01:16.848885 70000d79d000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 
2021/05/02-21:01:16.848887 70000d79d000                         Options.error_if_exists: 0
2021/05/02-21:01:16.848888 70000d79d000                       Options.create_if_missing: 1
2021/05/02-21:01:16.848889 70000d79d000                         Options.paranoid_checks: 1
2021/05/02-21:01:16.848890 70000d79d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:01:16.848892 70000d79d000                                     Options.env: 0x1342ceba8
2021/05/02-21:01:16.848893 70000d79d000                                      Options.fs: Posix File System
2021/05/02-21:01:16.848894 70000d79d000                                Options.info_log: 0x7f8f4220e190
2021/05/02-21:01:16.848896 70000d79d000                Options.max_file_opening_threads: 16
2021/05/02-21:01:16.848897 70000d79d000                              Options.statistics: 0x0
2021/05/02-21:01:16.848898 70000d79d000                               Options.use_fsync: 0
2021/05/02-21:01:16.848899 70000d79d000                       Options.max_log_file_size: 0
2021/05/02-21:01:16.848900 70000d79d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:01:16.848901 70000d79d000                   Options.log_file_time_to_roll: 0
2021/05/02-21:01:16.848902 70000d79d000                       Options.keep_log_file_num: 1000
2021/05/02-21:01:16.848904 70000d79d000                    Options.recycle_log_file_num: 0
2021/05/02-21:01:16.848905 70000d79d000                         Options.allow_fallocate: 1
2021/05/02-21:01:16.848906 70000d79d000                        Options.allow_mmap_reads: 0
2021/05/02-21:01:16.848907 70000d79d000                       Options.allow_mmap_writes: 0
2021/05/02-21:01:16.848908 70000d79d000                        Options.use_direct_reads: 0
2021/05/02-21:01:16.848909 70000d79d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:01:16.848910 70000d79d000          Options.create_missing_column_families: 0
2021/05/02-21:01:16.848911 70000d79d000                              Options.db_log_dir: 
2021/05/02-21:01:16.848912 70000d79d000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:01:16.848914 70000d79d000                Options.table_cache_numshardbits: 6
2021/05/02-21:01:16.848915 70000d79d000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:01:16.848916 70000d79d000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:01:16.848917 70000d79d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:01:16.848918 70000d79d000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:01:16.848919 70000d79d000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:01:16.848920 70000d79d000                   Options.advise_random_on_open: 1
2021/05/02-21:01:16.848922 70000d79d000                    Options.db_write_buffer_size: 0
2021/05/02-21:01:16.848923 70000d79d000                    Options.write_buffer_manager: 0x7f8f4220e0d0
2021/05/02-21:01:16.848924 70000d79d000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:01:16.848925 70000d79d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:01:16.848953 70000d79d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:01:16.848955 70000d79d000                      Options.use_adaptive_mutex: 0
2021/05/02-21:01:16.848956 70000d79d000                            Options.rate_limiter: 0x0
2021/05/02-21:01:16.848957 70000d79d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:01:16.848958 70000d79d000                       Options.wal_recovery_mode: 2
2021/05/02-21:01:16.848959 70000d79d000                  Options.enable_thread_tracking: 0
2021/05/02-21:01:16.848960 70000d79d000                  Options.enable_pipelined_write: 0
2021/05/02-21:01:16.848961 70000d79d000                  Options.unordered_write: 0
2021/05/02-21:01:16.848962 70000d79d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:01:16.848963 70000d79d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:01:16.848964 70000d79d000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:01:16.848965 70000d79d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:01:16.848966 70000d79d000                               Options.row_cache: None
2021/05/02-21:01:16.848967 70000d79d000                              Options.wal_filter: None
2021/05/02-21:01:16.848969 70000d79d000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:01:16.848970 70000d79d000             Options.allow_ingest_behind: 0
2021/05/02-21:01:16.848971 70000d79d000             Options.preserve_deletes: 0
2021/05/02-21:01:16.848972 70000d79d000             Options.two_write_queues: 0
2021/05/02-21:01:16.848973 70000d79d000             Options.manual_wal_flush: 0
2021/05/02-21:01:16.848974 70000d79d000             Options.atomic_flush: 0
2021/05/02-21:01:16.848975 70000d79d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:01:16.848976 70000d79d000                 Options.persist_stats_to_disk: 0
2021/05/02-21:01:16.848977 70000d79d000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:01:16.848978 70000d79d000                 Options.log_readahead_size: 0
2021/05/02-21:01:16.848979 70000d79d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:01:16.848980 70000d79d000                 Options.best_efforts_recovery: 0
2021/05/02-21:01:16.848981 70000d79d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:01:16.848982 70000d79d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:01:16.848984 70000d79d000             Options.allow_data_in_errors: 0
2021/05/02-21:01:16.848985 70000d79d000             Options.db_host_id: __hostname__
2021/05/02-21:01:16.848986 70000d79d000             Options.max_background_jobs: 2
2021/05/02-21:01:16.848987 70000d79d000             Options.max_background_compactions: -1
2021/05/02-21:01:16.848988 70000d79d000             Options.max_subcompactions: 1
2021/05/02-21:01:16.848989 70000d79d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:01:16.848991 70000d79d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:01:16.848992 70000d79d000             Options.delayed_write_rate : 16777216
2021/05/02-21:01:16.848993 70000d79d000             Options.max_total_wal_size: 0
2021/05/02-21:01:16.848994 70000d79d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:01:16.848995 70000d79d000                   Options.stats_dump_period_sec: 600
2021/05/02-21:01:16.848996 70000d79d000                 Options.stats_persist_period_sec: 600
2021/05/02-21:01:16.848998 70000d79d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:01:16.848999 70000d79d000                          Options.max_open_files: -1
2021/05/02-21:01:16.849000 70000d79d000                          Options.bytes_per_sync: 0
2021/05/02-21:01:16.849001 70000d79d000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:01:16.849002 70000d79d000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:01:16.849003 70000d79d000       Options.compaction_readahead_size: 0
2021/05/02-21:01:16.849030 70000d79d000                  Options.max_background_flushes: -1
2021/05/02-21:01:16.849032 70000d79d000 Compression algorithms supported:
2021/05/02-21:01:16.849033 70000d79d000 	kZSTD supported: 0
2021/05/02-21:01:16.849034 70000d79d000 	kZlibCompression supported: 1
2021/05/02-21:01:16.849036 70000d79d000 	kXpressCompression supported: 0
2021/05/02-21:01:16.849037 70000d79d000 	kSnappyCompression supported: 0
2021/05/02-21:01:16.849038 70000d79d000 	kZSTDNotFinalCompression supported: 0
2021/05/02-21:01:16.849039 70000d79d000 	kLZ4HCCompression supported: 0
2021/05/02-21:01:16.849040 70000d79d000 	kLZ4Compression supported: 0
2021/05/02-21:01:16.849041 70000d79d000 	kBZip2Compression supported: 1
2021/05/02-21:01:16.849042 70000d79d000 Fast CRC32 supported: Supported on x86
2021/05/02-21:01:16.849647 70000d79d000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-21:01:16.850378 70000d79d000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000001
2021/05/02-21:01:16.850463 70000d79d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-21:01:16.850466 70000d79d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:01:16.850468 70000d79d000           Options.merge_operator: None
2021/05/02-21:01:16.850469 70000d79d000        Options.compaction_filter: None
2021/05/02-21:01:16.850470 70000d79d000        Options.compaction_filter_factory: None
2021/05/02-21:01:16.850471 70000d79d000  Options.sst_partitioner_factory: None
2021/05/02-21:01:16.850472 70000d79d000         Options.memtable_factory: SkipListFactory
2021/05/02-21:01:16.850473 70000d79d000            Options.table_factory: BlockBasedTable
2021/05/02-21:01:16.850491 70000d79d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4410c860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f4410ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:01:16.850495 70000d79d000        Options.write_buffer_size: 67108864
2021/05/02-21:01:16.850496 70000d79d000  Options.max_write_buffer_number: 2
2021/05/02-21:01:16.850498 70000d79d000          Options.compression: NoCompression
2021/05/02-21:01:16.850499 70000d79d000                  Options.bottommost_compression: Disabled
2021/05/02-21:01:16.850500 70000d79d000       Options.prefix_extractor: nullptr
2021/05/02-21:01:16.850501 70000d79d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:01:16.850502 70000d79d000             Options.num_levels: 7
2021/05/02-21:01:16.850503 70000d79d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:01:16.850504 70000d79d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:01:16.850505 70000d79d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:01:16.850507 70000d79d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:01:16.850508 70000d79d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:01:16.850539 70000d79d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:01:16.850541 70000d79d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.850542 70000d79d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.850543 70000d79d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:01:16.850544 70000d79d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:01:16.850545 70000d79d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.850547 70000d79d000            Options.compression_opts.window_bits: -14
2021/05/02-21:01:16.850548 70000d79d000                  Options.compression_opts.level: 32767
2021/05/02-21:01:16.850549 70000d79d000               Options.compression_opts.strategy: 0
2021/05/02-21:01:16.850550 70000d79d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:01:16.850551 70000d79d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:01:16.850551 70000d79d000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:01:16.850552 70000d79d000                  Options.compression_opts.enabled: false
2021/05/02-21:01:16.850553 70000d79d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-21:01:16.850555 70000d79d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:01:16.850556 70000d79d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:01:16.850557 70000d79d000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:01:16.850558 70000d79d000                   Options.target_file_size_base: 67108864
2021/05/02-21:01:16.850559 70000d79d000             Options.target_file_size_multiplier: 1
2021/05/02-21:01:16.850560 70000d79d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:01:16.850561 70000d79d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:01:16.850562 70000d79d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:01:16.850564 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:01:16.850565 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:01:16.850566 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:01:16.850568 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:01:16.850569 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:01:16.850570 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:01:16.850571 70000d79d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:01:16.850572 70000d79d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:01:16.850574 70000d79d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:01:16.850575 70000d79d000                        Options.arena_block_size: 8388608
2021/05/02-21:01:16.850576 70000d79d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:01:16.850577 70000d79d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:01:16.850578 70000d79d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:01:16.850579 70000d79d000                Options.disable_auto_compactions: 0
2021/05/02-21:01:16.850580 70000d79d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:01:16.850582 70000d79d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:01:16.850583 70000d79d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:01:16.850584 70000d79d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:01:16.850585 70000d79d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:01:16.850586 70000d79d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:01:16.850606 70000d79d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:01:16.850608 70000d79d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:01:16.850609 70000d79d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:01:16.850610 70000d79d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:01:16.850612 70000d79d000                   Options.table_properties_collectors: 
2021/05/02-21:01:16.850613 70000d79d000                   Options.inplace_update_support: 0
2021/05/02-21:01:16.850614 70000d79d000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:01:16.850614 70000d79d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:01:16.850616 70000d79d000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:01:16.850617 70000d79d000   Options.memtable_huge_page_size: 0
2021/05/02-21:01:16.850618 70000d79d000                           Options.bloom_locality: 0
2021/05/02-21:01:16.850619 70000d79d000                    Options.max_successive_merges: 0
2021/05/02-21:01:16.850621 70000d79d000                Options.optimize_filters_for_hits: 0
2021/05/02-21:01:16.850622 70000d79d000                Options.paranoid_file_checks: 0
2021/05/02-21:01:16.850623 70000d79d000                Options.force_consistency_checks: 1
2021/05/02-21:01:16.850624 70000d79d000                Options.report_bg_io_stats: 0
2021/05/02-21:01:16.850625 70000d79d000                               Options.ttl: 2592000
2021/05/02-21:01:16.850626 70000d79d000          Options.periodic_compaction_seconds: 0
2021/05/02-21:01:16.850627 70000d79d000                    Options.enable_blob_files: false
2021/05/02-21:01:16.850629 70000d79d000                        Options.min_blob_size: 0
2021/05/02-21:01:16.850630 70000d79d000                       Options.blob_file_size: 268435456
2021/05/02-21:01:16.850631 70000d79d000                Options.blob_compression_type: NoCompression
2021/05/02-21:01:16.850632 70000d79d000       Options.enable_blob_garbage_collection: false
2021/05/02-21:01:16.850633 70000d79d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:01:16.850962 70000d79d000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:01:16.850966 70000d79d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-21:01:16.851146 70000d79d000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-21:01:16.852273 70000d79d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-21:01:16.853779 70000d79d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8f4220e3f0
2021/05/02-21:01:16.853836 70000d79d000 DB pointer 0x7f8f4287a400
2021/05/02-21:01:25.855181 70000e980000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-21:01:25.855214 70000e980000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:03:16.564690 70000d79d000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/02-21:03:16.566901 70000d79d000 [/db_impl/db_impl.cc:638] Shutdown complete
