2021/05/02-21:12:49.925231 70000e854000 RocksDB version: 6.15.5
2021/05/02-21:12:49.925264 70000e854000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:49.925266 70000e854000 Compile date Mar 13 2021
2021/05/02-21:12:49.925277 70000e854000 DB SUMMARY
2021/05/02-21:12:49.925278 70000e854000 DB Session ID:  DSIT3AOTK518HKYXO9UG
2021/05/02-21:12:49.925343 70000e854000 CURRENT file:  CURRENT
2021/05/02-21:12:49.925344 70000e854000 IDENTITY file:  IDENTITY
2021/05/02-21:12:49.925361 70000e854000 MANIFEST file:  MANIFEST-000026 size: 238 Bytes
2021/05/02-21:12:49.925363 70000e854000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/02-21:12:49.925364 70000e854000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000027.log size: 25529721 ; 
2021/05/02-21:12:49.925366 70000e854000                         Options.error_if_exists: 0
2021/05/02-21:12:49.925367 70000e854000                       Options.create_if_missing: 1
2021/05/02-21:12:49.925368 70000e854000                         Options.paranoid_checks: 1
2021/05/02-21:12:49.925368 70000e854000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:49.925369 70000e854000                                     Options.env: 0x13e852b48
2021/05/02-21:12:49.925370 70000e854000                                      Options.fs: Posix File System
2021/05/02-21:12:49.925371 70000e854000                                Options.info_log: 0x7f8f4cc0f540
2021/05/02-21:12:49.925371 70000e854000                Options.max_file_opening_threads: 16
2021/05/02-21:12:49.925372 70000e854000                              Options.statistics: 0x0
2021/05/02-21:12:49.925373 70000e854000                               Options.use_fsync: 0
2021/05/02-21:12:49.925373 70000e854000                       Options.max_log_file_size: 0
2021/05/02-21:12:49.925374 70000e854000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:49.925375 70000e854000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:49.925375 70000e854000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:49.925376 70000e854000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:49.925377 70000e854000                         Options.allow_fallocate: 1
2021/05/02-21:12:49.925377 70000e854000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:49.925378 70000e854000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:49.925379 70000e854000                        Options.use_direct_reads: 0
2021/05/02-21:12:49.925379 70000e854000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:49.925380 70000e854000          Options.create_missing_column_families: 0
2021/05/02-21:12:49.925380 70000e854000                              Options.db_log_dir: 
2021/05/02-21:12:49.925381 70000e854000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:12:49.925382 70000e854000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:49.925383 70000e854000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:49.925383 70000e854000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:49.925384 70000e854000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:49.925385 70000e854000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:49.925385 70000e854000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:49.925386 70000e854000                   Options.advise_random_on_open: 1
2021/05/02-21:12:49.925403 70000e854000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:49.925404 70000e854000                    Options.write_buffer_manager: 0x7f8f4cc0edb0
2021/05/02-21:12:49.925405 70000e854000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:49.925406 70000e854000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:49.925406 70000e854000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:49.925407 70000e854000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:49.925408 70000e854000                            Options.rate_limiter: 0x0
2021/05/02-21:12:49.925409 70000e854000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:49.925409 70000e854000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:49.925410 70000e854000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:49.925411 70000e854000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:49.925411 70000e854000                  Options.unordered_write: 0
2021/05/02-21:12:49.925412 70000e854000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:49.925412 70000e854000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:49.925413 70000e854000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:49.925414 70000e854000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:49.925414 70000e854000                               Options.row_cache: None
2021/05/02-21:12:49.925415 70000e854000                              Options.wal_filter: None
2021/05/02-21:12:49.925416 70000e854000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:49.925416 70000e854000             Options.allow_ingest_behind: 0
2021/05/02-21:12:49.925417 70000e854000             Options.preserve_deletes: 0
2021/05/02-21:12:49.925418 70000e854000             Options.two_write_queues: 0
2021/05/02-21:12:49.925418 70000e854000             Options.manual_wal_flush: 0
2021/05/02-21:12:49.925419 70000e854000             Options.atomic_flush: 0
2021/05/02-21:12:49.925420 70000e854000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:49.925420 70000e854000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:49.925421 70000e854000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:49.925422 70000e854000                 Options.log_readahead_size: 0
2021/05/02-21:12:49.925422 70000e854000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:49.925423 70000e854000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:49.925423 70000e854000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:49.925424 70000e854000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:49.925425 70000e854000             Options.allow_data_in_errors: 0
2021/05/02-21:12:49.925425 70000e854000             Options.db_host_id: __hostname__
2021/05/02-21:12:49.925426 70000e854000             Options.max_background_jobs: 2
2021/05/02-21:12:49.925427 70000e854000             Options.max_background_compactions: -1
2021/05/02-21:12:49.925427 70000e854000             Options.max_subcompactions: 1
2021/05/02-21:12:49.925428 70000e854000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:49.925429 70000e854000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:49.925429 70000e854000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:49.925430 70000e854000             Options.max_total_wal_size: 0
2021/05/02-21:12:49.925431 70000e854000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:49.925431 70000e854000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:49.925432 70000e854000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:49.925433 70000e854000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:49.925433 70000e854000                          Options.max_open_files: -1
2021/05/02-21:12:49.925444 70000e854000                          Options.bytes_per_sync: 0
2021/05/02-21:12:49.925445 70000e854000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:49.925446 70000e854000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:49.925447 70000e854000       Options.compaction_readahead_size: 0
2021/05/02-21:12:49.925447 70000e854000                  Options.max_background_flushes: -1
2021/05/02-21:12:49.925448 70000e854000 Compression algorithms supported:
2021/05/02-21:12:49.925449 70000e854000 	kZSTD supported: 1
2021/05/02-21:12:49.925450 70000e854000 	kZlibCompression supported: 1
2021/05/02-21:12:49.925451 70000e854000 	kXpressCompression supported: 0
2021/05/02-21:12:49.925452 70000e854000 	kSnappyCompression supported: 1
2021/05/02-21:12:49.925453 70000e854000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:49.925453 70000e854000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:49.925454 70000e854000 	kLZ4Compression supported: 1
2021/05/02-21:12:49.925454 70000e854000 	kBZip2Compression supported: 1
2021/05/02-21:12:49.925456 70000e854000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:49.925661 70000e854000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000026
2021/05/02-21:12:49.925714 70000e854000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:49.925717 70000e854000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:49.925718 70000e854000           Options.merge_operator: None
2021/05/02-21:12:49.925719 70000e854000        Options.compaction_filter: None
2021/05/02-21:12:49.925720 70000e854000        Options.compaction_filter_factory: None
2021/05/02-21:12:49.925721 70000e854000  Options.sst_partitioner_factory: None
2021/05/02-21:12:49.925722 70000e854000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:49.925723 70000e854000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:49.925738 70000e854000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f494b5210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f494b6408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:49.925740 70000e854000        Options.write_buffer_size: 67108864
2021/05/02-21:12:49.925741 70000e854000  Options.max_write_buffer_number: 2
2021/05/02-21:12:49.925742 70000e854000          Options.compression: Snappy
2021/05/02-21:12:49.925742 70000e854000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:49.925743 70000e854000       Options.prefix_extractor: nullptr
2021/05/02-21:12:49.925744 70000e854000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:49.925745 70000e854000             Options.num_levels: 7
2021/05/02-21:12:49.925745 70000e854000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:49.925746 70000e854000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:49.925762 70000e854000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:49.925764 70000e854000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:49.925764 70000e854000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:49.925765 70000e854000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:49.925766 70000e854000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.925766 70000e854000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.925767 70000e854000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:49.925768 70000e854000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:49.925769 70000e854000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:49.925770 70000e854000                  Options.compression_opts.level: 32767
2021/05/02-21:12:49.925771 70000e854000               Options.compression_opts.strategy: 0
2021/05/02-21:12:49.925772 70000e854000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.925773 70000e854000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.925774 70000e854000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:49.925775 70000e854000                  Options.compression_opts.enabled: false
2021/05/02-21:12:49.925776 70000e854000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:49.925777 70000e854000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:49.925778 70000e854000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:49.925779 70000e854000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:49.925780 70000e854000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:49.925781 70000e854000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:49.925782 70000e854000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:49.925783 70000e854000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:49.925784 70000e854000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:49.925786 70000e854000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:49.925787 70000e854000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:49.925788 70000e854000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:49.925789 70000e854000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:49.925790 70000e854000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:49.925791 70000e854000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:49.925792 70000e854000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:49.925793 70000e854000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:49.925794 70000e854000                        Options.arena_block_size: 8388608
2021/05/02-21:12:49.925795 70000e854000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:49.925796 70000e854000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:49.925797 70000e854000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:49.925798 70000e854000                Options.disable_auto_compactions: 0
2021/05/02-21:12:49.925800 70000e854000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:49.925801 70000e854000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:49.925802 70000e854000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:49.925804 70000e854000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:49.925805 70000e854000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:49.925823 70000e854000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:49.925825 70000e854000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:49.925826 70000e854000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:49.925827 70000e854000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:49.925828 70000e854000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:49.925830 70000e854000                   Options.table_properties_collectors: 
2021/05/02-21:12:49.925831 70000e854000                   Options.inplace_update_support: 0
2021/05/02-21:12:49.925832 70000e854000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:49.925833 70000e854000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:49.925834 70000e854000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:49.925835 70000e854000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:49.925836 70000e854000                           Options.bloom_locality: 0
2021/05/02-21:12:49.925837 70000e854000                    Options.max_successive_merges: 0
2021/05/02-21:12:49.925838 70000e854000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:49.925839 70000e854000                Options.paranoid_file_checks: 0
2021/05/02-21:12:49.925840 70000e854000                Options.force_consistency_checks: 1
2021/05/02-21:12:49.925841 70000e854000                Options.report_bg_io_stats: 0
2021/05/02-21:12:49.925842 70000e854000                               Options.ttl: 2592000
2021/05/02-21:12:49.925843 70000e854000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:49.925844 70000e854000                    Options.enable_blob_files: false
2021/05/02-21:12:49.925845 70000e854000                        Options.min_blob_size: 0
2021/05/02-21:12:49.925846 70000e854000                       Options.blob_file_size: 268435456
2021/05/02-21:12:49.925847 70000e854000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:49.925848 70000e854000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:49.925849 70000e854000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:49.926373 70000e854000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 31811, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:49.926377 70000e854000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/05/02-21:12:49.926721 70000e854000 [/version_set.cc:4083] Creating manifest 30
2021/05/02-21:12:49.927687 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169927682, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/05/02-21:12:49.927692 70000e854000 [/db_impl/db_impl_open.cc:847] Recovering log #27 mode 2
2021/05/02-21:12:49.969833 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169969812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 67288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66147, "index_size": 349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 93601, "raw_average_value_size": 1872, "num_data_blocks": 22, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961169, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417884c6277f-1261dbbc471fa7c9", "db_session_id": "DSIT3AOTK518HKYXO9UG"}}
2021/05/02-21:12:49.971366 70000e854000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-21:12:49.971959 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169971955, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:49.973930 70000e854000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.975231 70000e854000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8f4cc0fb00
2021/05/02-21:12:49.975263 70000f931000 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/02-21:12:49.975268 70000f931000 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(65KB) 20(62KB) 14(65KB) 8(65KB)]
2021/05/02-21:12:49.975276 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169975270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20, 14, 8], "score": 1, "input_data_size": 265709}
2021/05/02-21:12:49.975333 70000e854000 DB pointer 0x7f8f4a862c00
2021/05/02-21:12:49.980397 70000f931000 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #36: 53 keys, 70585 bytes
2021/05/02-21:12:49.980428 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169980404, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 70585, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69405, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 12, "raw_value_size": 98818, "raw_average_value_size": 1864, "num_data_blocks": 23, "num_entries": 53, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 1619961169, "db_id": "167b417884c6277f-1261dbbc471fa7c9", "db_session_id": "DSIT3AOTK518HKYXO9UG"}}
2021/05/02-21:12:49.980597 70000f931000 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 70585 bytes
2021/05/02-21:12:49.980742 70000f931000 (Original Log Time 2021/05/02-21:12:49.980700) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 51.2 rd, 13.6 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 200, records dropped: 147 output_compression: Snappy
2021/05/02-21:12:49.980747 70000f931000 (Original Log Time 2021/05/02-21:12:49.980719) EVENT_LOG_v1 {"time_micros": 1619961169980706, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5192, "compaction_time_cpu_micros": 4679, "output_level": 1, "num_output_files": 1, "total_output_size": 70585, "num_input_records": 200, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/02-21:12:49.980903 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.980914 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169980910, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/05/02-21:12:49.981062 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.981073 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169981069, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/02-21:12:49.981237 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.981248 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169981244, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/02-21:12:49.981408 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.981417 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169981414, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/02-21:12:51.562912 70000e854000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:51.563513 70000e854000 [/db_impl/db_impl.cc:625] Shutdown complete
