2021/05/01-02:00:46.114763 7f92fa451700 RocksDB version: 6.18.0
2021/05/01-02:00:46.114849 7f92fa451700 Compile date 2021-03-08 00:52:55
2021/05/01-02:00:46.114983 7f92fa451700 DB SUMMARY
2021/05/01-02:00:46.114989 7f92fa451700 DB Session ID:  J3QODDNWCF2BSE0HXGGP
2021/05/01-02:00:46.115061 7f92fa451700 CURRENT file:  CURRENT
2021/05/01-02:00:46.115067 7f92fa451700 IDENTITY file:  IDENTITY
2021/05/01-02:00:46.115076 7f92fa451700 MANIFEST file:  MANIFEST-000020 size: 176 Bytes
2021/05/01-02:00:46.115082 7f92fa451700 SST files in db/forward dir, Total Num: 2, files: 000013.sst 000019.sst 
2021/05/01-02:00:46.115086 7f92fa451700 Write Ahead Log file in db/forward: 000021.log size: 1827584 ; 
2021/05/01-02:00:46.115091 7f92fa451700                         Options.error_if_exists: 0
2021/05/01-02:00:46.115095 7f92fa451700                       Options.create_if_missing: 1
2021/05/01-02:00:46.115099 7f92fa451700                         Options.paranoid_checks: 1
2021/05/01-02:00:46.115102 7f92fa451700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:00:46.115105 7f92fa451700                                     Options.env: 0x7f92c6788ac0
2021/05/01-02:00:46.115109 7f92fa451700                                      Options.fs: Posix File System
2021/05/01-02:00:46.115112 7f92fa451700                                Options.info_log: 0x7f92f432fac0
2021/05/01-02:00:46.115116 7f92fa451700                Options.max_file_opening_threads: 16
2021/05/01-02:00:46.115119 7f92fa451700                              Options.statistics: (nil)
2021/05/01-02:00:46.115123 7f92fa451700                               Options.use_fsync: 0
2021/05/01-02:00:46.115126 7f92fa451700                       Options.max_log_file_size: 0
2021/05/01-02:00:46.115129 7f92fa451700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:00:46.115133 7f92fa451700                   Options.log_file_time_to_roll: 0
2021/05/01-02:00:46.115136 7f92fa451700                       Options.keep_log_file_num: 1000
2021/05/01-02:00:46.115139 7f92fa451700                    Options.recycle_log_file_num: 0
2021/05/01-02:00:46.115143 7f92fa451700                         Options.allow_fallocate: 1
2021/05/01-02:00:46.115146 7f92fa451700                        Options.allow_mmap_reads: 0
2021/05/01-02:00:46.115149 7f92fa451700                       Options.allow_mmap_writes: 0
2021/05/01-02:00:46.115152 7f92fa451700                        Options.use_direct_reads: 0
2021/05/01-02:00:46.115155 7f92fa451700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:00:46.115158 7f92fa451700          Options.create_missing_column_families: 0
2021/05/01-02:00:46.115162 7f92fa451700                              Options.db_log_dir: 
2021/05/01-02:00:46.115165 7f92fa451700                                 Options.wal_dir: db/forward
2021/05/01-02:00:46.115168 7f92fa451700                Options.table_cache_numshardbits: 6
2021/05/01-02:00:46.115171 7f92fa451700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:00:46.115175 7f92fa451700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:00:46.115178 7f92fa451700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:00:46.115181 7f92fa451700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:00:46.115184 7f92fa451700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:00:46.115187 7f92fa451700                   Options.advise_random_on_open: 1
2021/05/01-02:00:46.115191 7f92fa451700                    Options.db_write_buffer_size: 0
2021/05/01-02:00:46.115194 7f92fa451700                    Options.write_buffer_manager: 0x7f92f43360f0
2021/05/01-02:00:46.115197 7f92fa451700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:00:46.115200 7f92fa451700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:00:46.115203 7f92fa451700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:00:46.115207 7f92fa451700                      Options.use_adaptive_mutex: 0
2021/05/01-02:00:46.115210 7f92fa451700                            Options.rate_limiter: (nil)
2021/05/01-02:00:46.115238 7f92fa451700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:00:46.115242 7f92fa451700                       Options.wal_recovery_mode: 2
2021/05/01-02:00:46.115245 7f92fa451700                  Options.enable_thread_tracking: 0
2021/05/01-02:00:46.115248 7f92fa451700                  Options.enable_pipelined_write: 0
2021/05/01-02:00:46.115251 7f92fa451700                  Options.unordered_write: 0
2021/05/01-02:00:46.115254 7f92fa451700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:00:46.115258 7f92fa451700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:00:46.115261 7f92fa451700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:00:46.115264 7f92fa451700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:00:46.115267 7f92fa451700                               Options.row_cache: None
2021/05/01-02:00:46.115270 7f92fa451700                              Options.wal_filter: None
2021/05/01-02:00:46.115274 7f92fa451700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:00:46.115277 7f92fa451700             Options.allow_ingest_behind: 0
2021/05/01-02:00:46.115280 7f92fa451700             Options.preserve_deletes: 0
2021/05/01-02:00:46.115283 7f92fa451700             Options.two_write_queues: 0
2021/05/01-02:00:46.115286 7f92fa451700             Options.manual_wal_flush: 0
2021/05/01-02:00:46.115289 7f92fa451700             Options.atomic_flush: 0
2021/05/01-02:00:46.115292 7f92fa451700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:00:46.115295 7f92fa451700                 Options.persist_stats_to_disk: 0
2021/05/01-02:00:46.115299 7f92fa451700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:00:46.115302 7f92fa451700                 Options.log_readahead_size: 0
2021/05/01-02:00:46.115305 7f92fa451700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:00:46.115308 7f92fa451700                 Options.best_efforts_recovery: 0
2021/05/01-02:00:46.115311 7f92fa451700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:00:46.115314 7f92fa451700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:00:46.115318 7f92fa451700             Options.allow_data_in_errors: 0
2021/05/01-02:00:46.115321 7f92fa451700             Options.db_host_id: __hostname__
2021/05/01-02:00:46.115324 7f92fa451700             Options.max_background_jobs: 2
2021/05/01-02:00:46.115327 7f92fa451700             Options.max_background_compactions: -1
2021/05/01-02:00:46.115331 7f92fa451700             Options.max_subcompactions: 1
2021/05/01-02:00:46.115334 7f92fa451700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:00:46.115337 7f92fa451700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:00:46.115340 7f92fa451700             Options.delayed_write_rate : 16777216
2021/05/01-02:00:46.115344 7f92fa451700             Options.max_total_wal_size: 0
2021/05/01-02:00:46.115347 7f92fa451700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:00:46.115350 7f92fa451700                   Options.stats_dump_period_sec: 600
2021/05/01-02:00:46.115354 7f92fa451700                 Options.stats_persist_period_sec: 600
2021/05/01-02:00:46.115357 7f92fa451700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:00:46.115360 7f92fa451700                          Options.max_open_files: -1
2021/05/01-02:00:46.115363 7f92fa451700                          Options.bytes_per_sync: 0
2021/05/01-02:00:46.115366 7f92fa451700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:00:46.115370 7f92fa451700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:00:46.115373 7f92fa451700       Options.compaction_readahead_size: 0
2021/05/01-02:00:46.115376 7f92fa451700                  Options.max_background_flushes: -1
2021/05/01-02:00:46.115379 7f92fa451700 Compression algorithms supported:
2021/05/01-02:00:46.115395 7f92fa451700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:00:46.115400 7f92fa451700 	kZSTD supported: 0
2021/05/01-02:00:46.115403 7f92fa451700 	kXpressCompression supported: 0
2021/05/01-02:00:46.115407 7f92fa451700 	kLZ4HCCompression supported: 0
2021/05/01-02:00:46.115410 7f92fa451700 	kLZ4Compression supported: 0
2021/05/01-02:00:46.115414 7f92fa451700 	kBZip2Compression supported: 0
2021/05/01-02:00:46.115417 7f92fa451700 	kZlibCompression supported: 0
2021/05/01-02:00:46.115420 7f92fa451700 	kSnappyCompression supported: 0
2021/05/01-02:00:46.115426 7f92fa451700 Fast CRC32 supported: Supported on x86
2021/05/01-02:00:46.115548 7f92fa451700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000020
2021/05/01-02:00:46.115829 7f92fa451700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:00:46.115850 7f92fa451700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:00:46.115857 7f92fa451700           Options.merge_operator: None
2021/05/01-02:00:46.115862 7f92fa451700        Options.compaction_filter: None
2021/05/01-02:00:46.115867 7f92fa451700        Options.compaction_filter_factory: None
2021/05/01-02:00:46.115872 7f92fa451700  Options.sst_partitioner_factory: None
2021/05/01-02:00:46.115878 7f92fa451700         Options.memtable_factory: SkipListFactory
2021/05/01-02:00:46.115884 7f92fa451700            Options.table_factory: BlockBasedTable
2021/05/01-02:00:46.116016 7f92fa451700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f426b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f425bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:00:46.116029 7f92fa451700        Options.write_buffer_size: 67108864
2021/05/01-02:00:46.116034 7f92fa451700  Options.max_write_buffer_number: 2
2021/05/01-02:00:46.116038 7f92fa451700          Options.compression: NoCompression
2021/05/01-02:00:46.116041 7f92fa451700                  Options.bottommost_compression: Disabled
2021/05/01-02:00:46.116044 7f92fa451700       Options.prefix_extractor: nullptr
2021/05/01-02:00:46.116048 7f92fa451700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:00:46.116051 7f92fa451700             Options.num_levels: 7
2021/05/01-02:00:46.116054 7f92fa451700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:00:46.116057 7f92fa451700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:00:46.116060 7f92fa451700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:00:46.116063 7f92fa451700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:00:46.116067 7f92fa451700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:00:46.116070 7f92fa451700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:00:46.116073 7f92fa451700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.116077 7f92fa451700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.116080 7f92fa451700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:00:46.116115 7f92fa451700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:00:46.116120 7f92fa451700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.116123 7f92fa451700            Options.compression_opts.window_bits: -14
2021/05/01-02:00:46.116127 7f92fa451700                  Options.compression_opts.level: 32767
2021/05/01-02:00:46.116130 7f92fa451700               Options.compression_opts.strategy: 0
2021/05/01-02:00:46.116133 7f92fa451700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.116136 7f92fa451700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.116139 7f92fa451700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:00:46.116142 7f92fa451700                  Options.compression_opts.enabled: false
2021/05/01-02:00:46.116145 7f92fa451700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.116149 7f92fa451700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:00:46.116152 7f92fa451700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:00:46.116155 7f92fa451700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:00:46.116158 7f92fa451700                   Options.target_file_size_base: 67108864
2021/05/01-02:00:46.116161 7f92fa451700             Options.target_file_size_multiplier: 1
2021/05/01-02:00:46.116164 7f92fa451700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:00:46.116168 7f92fa451700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:00:46.116171 7f92fa451700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:00:46.116177 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:00:46.116181 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:00:46.116185 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:00:46.116188 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:00:46.116191 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:00:46.116194 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:00:46.116197 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:00:46.116200 7f92fa451700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:00:46.116204 7f92fa451700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:00:46.116207 7f92fa451700                        Options.arena_block_size: 8388608
2021/05/01-02:00:46.116210 7f92fa451700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:00:46.116213 7f92fa451700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:00:46.116217 7f92fa451700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:00:46.116220 7f92fa451700                Options.disable_auto_compactions: 0
2021/05/01-02:00:46.116224 7f92fa451700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:00:46.116229 7f92fa451700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:00:46.116232 7f92fa451700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:00:46.116235 7f92fa451700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:00:46.116238 7f92fa451700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:00:46.116242 7f92fa451700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:00:46.116245 7f92fa451700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:00:46.116249 7f92fa451700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:00:46.116252 7f92fa451700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:00:46.116255 7f92fa451700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:00:46.116266 7f92fa451700                   Options.table_properties_collectors: 
2021/05/01-02:00:46.116284 7f92fa451700                   Options.inplace_update_support: 0
2021/05/01-02:00:46.116288 7f92fa451700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:00:46.116291 7f92fa451700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:00:46.116295 7f92fa451700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:00:46.116299 7f92fa451700   Options.memtable_huge_page_size: 0
2021/05/01-02:00:46.116302 7f92fa451700                           Options.bloom_locality: 0
2021/05/01-02:00:46.116305 7f92fa451700                    Options.max_successive_merges: 0
2021/05/01-02:00:46.116308 7f92fa451700                Options.optimize_filters_for_hits: 0
2021/05/01-02:00:46.116311 7f92fa451700                Options.paranoid_file_checks: 0
2021/05/01-02:00:46.116314 7f92fa451700                Options.force_consistency_checks: 1
2021/05/01-02:00:46.116317 7f92fa451700                Options.report_bg_io_stats: 0
2021/05/01-02:00:46.116320 7f92fa451700                               Options.ttl: 2592000
2021/05/01-02:00:46.116323 7f92fa451700          Options.periodic_compaction_seconds: 0
2021/05/01-02:00:46.116326 7f92fa451700                    Options.enable_blob_files: false
2021/05/01-02:00:46.116330 7f92fa451700                        Options.min_blob_size: 0
2021/05/01-02:00:46.116333 7f92fa451700                       Options.blob_file_size: 268435456
2021/05/01-02:00:46.116336 7f92fa451700                Options.blob_compression_type: NoCompression
2021/05/01-02:00:46.116339 7f92fa451700       Options.enable_blob_garbage_collection: false
2021/05/01-02:00:46.116343 7f92fa451700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:00:46.117817 7f92fa451700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7076, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:00:46.117834 7f92fa451700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 16
2021/05/01-02:00:46.118286 7f92fa451700 [/version_set.cc:4118] Creating manifest 24
2021/05/01-02:00:46.126722 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646126711, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-02:00:46.126746 7f92fa451700 [/db_impl/db_impl_open.cc:849] Recovering log #21 mode 2
2021/05/01-02:00:46.138765 7f92fa451700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #25: started
2021/05/01-02:00:46.142663 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646142577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 12328, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11398, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 11217, "raw_average_value_size": 1121, "num_data_blocks": 3, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805646, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210cf7ddab-1c0dba7161f88998", "db_session_id": "J3QODDNWCF2BSE0HXGGP"}}
2021/05/01-02:00:46.142705 7f92fa451700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #25: 12328 bytes OK
2021/05/01-02:00:46.142785 7f92fa451700 [/version_set.cc:4118] Creating manifest 26
2021/05/01-02:00:46.151553 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646151543, "job": 1, "event": "recovery_finished"}
2021/05/01-02:00:46.151912 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-02:00:46.152017 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-02:00:46.152678 7f92fa451700 [le/delete_scheduler.cc:74] Deleted file db/forward/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.152697 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000021.log type=0 #21 -- OK
2021/05/01-02:00:46.160674 7f92fa451700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f92f432f5e0
2021/05/01-02:00:46.160775 7f92fa451700 DB pointer 0x7f92f433ea00
2021/05/01-02:00:58.161543 7f9274ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:00:58.161732 7f9274ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.14 MB/s
Cumulative WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 1.73 MB, 0.14 MB/s
Interval WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 MB, 0.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   63.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   63.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   63.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   63.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
