2021/05/02-21:17:41.594799 700009e9e000 RocksDB version: 6.15.5
2021/05/02-21:17:41.594842 700009e9e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:41.594845 700009e9e000 Compile date Mar 13 2021
2021/05/02-21:17:41.594860 700009e9e000 DB SUMMARY
2021/05/02-21:17:41.594862 700009e9e000 DB Session ID:  22DSTMQIUZB4SF6OLLBD
2021/05/02-21:17:41.594957 700009e9e000 CURRENT file:  CURRENT
2021/05/02-21:17:41.594959 700009e9e000 IDENTITY file:  IDENTITY
2021/05/02-21:17:41.594976 700009e9e000 MANIFEST file:  MANIFEST-000062 size: 302 Bytes
2021/05/02-21:17:41.594978 700009e9e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:41.594980 700009e9e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000063.log size: 0 ; 
2021/05/02-21:17:41.594983 700009e9e000                         Options.error_if_exists: 0
2021/05/02-21:17:41.594985 700009e9e000                       Options.create_if_missing: 1
2021/05/02-21:17:41.594986 700009e9e000                         Options.paranoid_checks: 1
2021/05/02-21:17:41.594987 700009e9e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:41.594988 700009e9e000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:41.594989 700009e9e000                                      Options.fs: Posix File System
2021/05/02-21:17:41.594991 700009e9e000                                Options.info_log: 0x7fbdc531f3c0
2021/05/02-21:17:41.594992 700009e9e000                Options.max_file_opening_threads: 16
2021/05/02-21:17:41.594993 700009e9e000                              Options.statistics: 0x0
2021/05/02-21:17:41.594994 700009e9e000                               Options.use_fsync: 0
2021/05/02-21:17:41.594995 700009e9e000                       Options.max_log_file_size: 0
2021/05/02-21:17:41.594996 700009e9e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:41.594997 700009e9e000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:41.594998 700009e9e000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:41.595000 700009e9e000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:41.595001 700009e9e000                         Options.allow_fallocate: 1
2021/05/02-21:17:41.595002 700009e9e000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:41.595003 700009e9e000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:41.595004 700009e9e000                        Options.use_direct_reads: 0
2021/05/02-21:17:41.595005 700009e9e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:41.595006 700009e9e000          Options.create_missing_column_families: 0
2021/05/02-21:17:41.595007 700009e9e000                              Options.db_log_dir: 
2021/05/02-21:17:41.595009 700009e9e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:17:41.595010 700009e9e000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:41.595011 700009e9e000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:41.595012 700009e9e000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:41.595013 700009e9e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:41.595015 700009e9e000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:41.595016 700009e9e000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:41.595017 700009e9e000                   Options.advise_random_on_open: 1
2021/05/02-21:17:41.595047 700009e9e000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:41.595049 700009e9e000                    Options.write_buffer_manager: 0x7fbdc5321b70
2021/05/02-21:17:41.595050 700009e9e000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:41.595051 700009e9e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:41.595053 700009e9e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:41.595054 700009e9e000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:41.595055 700009e9e000                            Options.rate_limiter: 0x0
2021/05/02-21:17:41.595056 700009e9e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:41.595058 700009e9e000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:41.595059 700009e9e000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:41.595060 700009e9e000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:41.595061 700009e9e000                  Options.unordered_write: 0
2021/05/02-21:17:41.595062 700009e9e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:41.595063 700009e9e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:41.595065 700009e9e000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:41.595066 700009e9e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:41.595067 700009e9e000                               Options.row_cache: None
2021/05/02-21:17:41.595068 700009e9e000                              Options.wal_filter: None
2021/05/02-21:17:41.595069 700009e9e000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:41.595070 700009e9e000             Options.allow_ingest_behind: 0
2021/05/02-21:17:41.595071 700009e9e000             Options.preserve_deletes: 0
2021/05/02-21:17:41.595072 700009e9e000             Options.two_write_queues: 0
2021/05/02-21:17:41.595073 700009e9e000             Options.manual_wal_flush: 0
2021/05/02-21:17:41.595075 700009e9e000             Options.atomic_flush: 0
2021/05/02-21:17:41.595076 700009e9e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:41.595077 700009e9e000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:41.595078 700009e9e000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:41.595079 700009e9e000                 Options.log_readahead_size: 0
2021/05/02-21:17:41.595081 700009e9e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:41.595082 700009e9e000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:41.595083 700009e9e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:41.595084 700009e9e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:41.595085 700009e9e000             Options.allow_data_in_errors: 0
2021/05/02-21:17:41.595087 700009e9e000             Options.db_host_id: __hostname__
2021/05/02-21:17:41.595088 700009e9e000             Options.max_background_jobs: 2
2021/05/02-21:17:41.595089 700009e9e000             Options.max_background_compactions: -1
2021/05/02-21:17:41.595090 700009e9e000             Options.max_subcompactions: 1
2021/05/02-21:17:41.595091 700009e9e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:41.595092 700009e9e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:41.595094 700009e9e000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:41.595095 700009e9e000             Options.max_total_wal_size: 0
2021/05/02-21:17:41.595096 700009e9e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:41.595097 700009e9e000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:41.595099 700009e9e000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:41.595100 700009e9e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:41.595101 700009e9e000                          Options.max_open_files: -1
2021/05/02-21:17:41.595118 700009e9e000                          Options.bytes_per_sync: 0
2021/05/02-21:17:41.595120 700009e9e000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:41.595121 700009e9e000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:41.595122 700009e9e000       Options.compaction_readahead_size: 0
2021/05/02-21:17:41.595124 700009e9e000                  Options.max_background_flushes: -1
2021/05/02-21:17:41.595125 700009e9e000 Compression algorithms supported:
2021/05/02-21:17:41.595126 700009e9e000 	kZSTD supported: 1
2021/05/02-21:17:41.595128 700009e9e000 	kZlibCompression supported: 1
2021/05/02-21:17:41.595129 700009e9e000 	kXpressCompression supported: 0
2021/05/02-21:17:41.595130 700009e9e000 	kSnappyCompression supported: 1
2021/05/02-21:17:41.595132 700009e9e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:41.595133 700009e9e000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:41.595134 700009e9e000 	kLZ4Compression supported: 1
2021/05/02-21:17:41.595135 700009e9e000 	kBZip2Compression supported: 1
2021/05/02-21:17:41.595137 700009e9e000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:41.595376 700009e9e000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000062
2021/05/02-21:17:41.595437 700009e9e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:41.595440 700009e9e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:41.595441 700009e9e000           Options.merge_operator: None
2021/05/02-21:17:41.595442 700009e9e000        Options.compaction_filter: None
2021/05/02-21:17:41.595444 700009e9e000        Options.compaction_filter_factory: None
2021/05/02-21:17:41.595445 700009e9e000  Options.sst_partitioner_factory: None
2021/05/02-21:17:41.595446 700009e9e000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:41.595447 700009e9e000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:41.595462 700009e9e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd84c9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd84c9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:41.595466 700009e9e000        Options.write_buffer_size: 67108864
2021/05/02-21:17:41.595467 700009e9e000  Options.max_write_buffer_number: 2
2021/05/02-21:17:41.595469 700009e9e000          Options.compression: Snappy
2021/05/02-21:17:41.595471 700009e9e000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:41.595472 700009e9e000       Options.prefix_extractor: nullptr
2021/05/02-21:17:41.595473 700009e9e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:41.595475 700009e9e000             Options.num_levels: 7
2021/05/02-21:17:41.595476 700009e9e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:41.595477 700009e9e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:41.595499 700009e9e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:41.595501 700009e9e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:41.595502 700009e9e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:41.595503 700009e9e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:41.595504 700009e9e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.595506 700009e9e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.595507 700009e9e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:41.595508 700009e9e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:41.595509 700009e9e000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:41.595510 700009e9e000                  Options.compression_opts.level: 32767
2021/05/02-21:17:41.595512 700009e9e000               Options.compression_opts.strategy: 0
2021/05/02-21:17:41.595513 700009e9e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.595514 700009e9e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.595515 700009e9e000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:41.595516 700009e9e000                  Options.compression_opts.enabled: false
2021/05/02-21:17:41.595517 700009e9e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:41.595518 700009e9e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:41.595519 700009e9e000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:41.595521 700009e9e000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:41.595522 700009e9e000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:41.595523 700009e9e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:41.595524 700009e9e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:41.595525 700009e9e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:41.595527 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:41.595528 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:41.595530 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:41.595531 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:41.595532 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:41.595533 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:41.595535 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:41.595536 700009e9e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:41.595537 700009e9e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:41.595538 700009e9e000                        Options.arena_block_size: 8388608
2021/05/02-21:17:41.595539 700009e9e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:41.595540 700009e9e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:41.595541 700009e9e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:41.595542 700009e9e000                Options.disable_auto_compactions: 0
2021/05/02-21:17:41.595544 700009e9e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:41.595545 700009e9e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:41.595546 700009e9e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:41.595548 700009e9e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:41.595549 700009e9e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:41.595565 700009e9e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:41.595567 700009e9e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:41.595568 700009e9e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:41.595570 700009e9e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:41.595571 700009e9e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:41.595573 700009e9e000                   Options.table_properties_collectors: 
2021/05/02-21:17:41.595574 700009e9e000                   Options.inplace_update_support: 0
2021/05/02-21:17:41.595575 700009e9e000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:41.595576 700009e9e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:41.595578 700009e9e000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:41.595579 700009e9e000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:41.595580 700009e9e000                           Options.bloom_locality: 0
2021/05/02-21:17:41.595581 700009e9e000                    Options.max_successive_merges: 0
2021/05/02-21:17:41.595583 700009e9e000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:41.595584 700009e9e000                Options.paranoid_file_checks: 0
2021/05/02-21:17:41.595585 700009e9e000                Options.force_consistency_checks: 1
2021/05/02-21:17:41.595586 700009e9e000                Options.report_bg_io_stats: 0
2021/05/02-21:17:41.595587 700009e9e000                               Options.ttl: 2592000
2021/05/02-21:17:41.595588 700009e9e000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:41.595589 700009e9e000                    Options.enable_blob_files: false
2021/05/02-21:17:41.595591 700009e9e000                        Options.min_blob_size: 0
2021/05/02-21:17:41.595592 700009e9e000                       Options.blob_file_size: 268435456
2021/05/02-21:17:41.595593 700009e9e000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:41.595594 700009e9e000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:41.595596 700009e9e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:41.595982 700009e9e000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 80192, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:41.595987 700009e9e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 59
2021/05/02-21:17:41.596151 700009e9e000 [/version_set.cc:4083] Creating manifest 66
2021/05/02-21:17:41.597241 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461597235, "job": 1, "event": "recovery_started", "wal_files": [63]}
2021/05/02-21:17:41.597246 700009e9e000 [/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2021/05/02-21:17:41.597313 700009e9e000 [/version_set.cc:4083] Creating manifest 67
2021/05/02-21:17:41.598156 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461598151, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:41.598717 700009e9e000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:41.600424 700009e9e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdc5322ac0
2021/05/02-21:17:41.600538 700009e9e000 DB pointer 0x7fbde0ae6e00
2021/05/02-21:17:42.032819 700009e9e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:42.033367 700009e9e000 [/db_impl/db_impl.cc:625] Shutdown complete
