2021/05/02-12:40:34.430063 7f456f734700 RocksDB version: 6.18.0
2021/05/02-12:40:34.430164 7f456f734700 Compile date 2021-03-08 00:52:55
2021/05/02-12:40:34.430298 7f456f734700 DB SUMMARY
2021/05/02-12:40:34.430304 7f456f734700 DB Session ID:  WW4WVGY6QPJYIDH0LAN6
2021/05/02-12:40:34.430378 7f456f734700 CURRENT file:  CURRENT
2021/05/02-12:40:34.430383 7f456f734700 IDENTITY file:  IDENTITY
2021/05/02-12:40:34.430392 7f456f734700 MANIFEST file:  MANIFEST-000044 size: 117 Bytes
2021/05/02-12:40:34.430397 7f456f734700 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:40:34.430402 7f456f734700 Write Ahead Log file in db/forward: 000045.log size: 0 ; 
2021/05/02-12:40:34.430407 7f456f734700                         Options.error_if_exists: 0
2021/05/02-12:40:34.430410 7f456f734700                       Options.create_if_missing: 1
2021/05/02-12:40:34.430414 7f456f734700                         Options.paranoid_checks: 1
2021/05/02-12:40:34.430417 7f456f734700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:40:34.430420 7f456f734700                                     Options.env: 0x7f454b903ac0
2021/05/02-12:40:34.430424 7f456f734700                                      Options.fs: Posix File System
2021/05/02-12:40:34.430428 7f456f734700                                Options.info_log: 0x7f4568387c80
2021/05/02-12:40:34.430431 7f456f734700                Options.max_file_opening_threads: 16
2021/05/02-12:40:34.430434 7f456f734700                              Options.statistics: (nil)
2021/05/02-12:40:34.430438 7f456f734700                               Options.use_fsync: 0
2021/05/02-12:40:34.430442 7f456f734700                       Options.max_log_file_size: 0
2021/05/02-12:40:34.430445 7f456f734700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:40:34.430448 7f456f734700                   Options.log_file_time_to_roll: 0
2021/05/02-12:40:34.430452 7f456f734700                       Options.keep_log_file_num: 1000
2021/05/02-12:40:34.430455 7f456f734700                    Options.recycle_log_file_num: 0
2021/05/02-12:40:34.430458 7f456f734700                         Options.allow_fallocate: 1
2021/05/02-12:40:34.430461 7f456f734700                        Options.allow_mmap_reads: 0
2021/05/02-12:40:34.430465 7f456f734700                       Options.allow_mmap_writes: 0
2021/05/02-12:40:34.430468 7f456f734700                        Options.use_direct_reads: 0
2021/05/02-12:40:34.430471 7f456f734700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:40:34.430474 7f456f734700          Options.create_missing_column_families: 0
2021/05/02-12:40:34.430477 7f456f734700                              Options.db_log_dir: 
2021/05/02-12:40:34.430480 7f456f734700                                 Options.wal_dir: db/forward
2021/05/02-12:40:34.430484 7f456f734700                Options.table_cache_numshardbits: 6
2021/05/02-12:40:34.430487 7f456f734700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:40:34.430490 7f456f734700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:40:34.430493 7f456f734700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:40:34.430497 7f456f734700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:40:34.430500 7f456f734700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:40:34.430503 7f456f734700                   Options.advise_random_on_open: 1
2021/05/02-12:40:34.430506 7f456f734700                    Options.db_write_buffer_size: 0
2021/05/02-12:40:34.430510 7f456f734700                    Options.write_buffer_manager: 0x7f456838bcd0
2021/05/02-12:40:34.430513 7f456f734700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:40:34.430516 7f456f734700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:40:34.430519 7f456f734700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:40:34.430522 7f456f734700                      Options.use_adaptive_mutex: 0
2021/05/02-12:40:34.430526 7f456f734700                            Options.rate_limiter: (nil)
2021/05/02-12:40:34.430556 7f456f734700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:40:34.430560 7f456f734700                       Options.wal_recovery_mode: 2
2021/05/02-12:40:34.430564 7f456f734700                  Options.enable_thread_tracking: 0
2021/05/02-12:40:34.430567 7f456f734700                  Options.enable_pipelined_write: 0
2021/05/02-12:40:34.430570 7f456f734700                  Options.unordered_write: 0
2021/05/02-12:40:34.430573 7f456f734700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:40:34.430576 7f456f734700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:40:34.430579 7f456f734700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:40:34.430582 7f456f734700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:40:34.430585 7f456f734700                               Options.row_cache: None
2021/05/02-12:40:34.430588 7f456f734700                              Options.wal_filter: None
2021/05/02-12:40:34.430592 7f456f734700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:40:34.430595 7f456f734700             Options.allow_ingest_behind: 0
2021/05/02-12:40:34.430598 7f456f734700             Options.preserve_deletes: 0
2021/05/02-12:40:34.430601 7f456f734700             Options.two_write_queues: 0
2021/05/02-12:40:34.430604 7f456f734700             Options.manual_wal_flush: 0
2021/05/02-12:40:34.430607 7f456f734700             Options.atomic_flush: 0
2021/05/02-12:40:34.430610 7f456f734700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:40:34.430613 7f456f734700                 Options.persist_stats_to_disk: 0
2021/05/02-12:40:34.430616 7f456f734700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:40:34.430619 7f456f734700                 Options.log_readahead_size: 0
2021/05/02-12:40:34.430622 7f456f734700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:40:34.430626 7f456f734700                 Options.best_efforts_recovery: 0
2021/05/02-12:40:34.430629 7f456f734700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:40:34.430632 7f456f734700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:40:34.430635 7f456f734700             Options.allow_data_in_errors: 0
2021/05/02-12:40:34.430638 7f456f734700             Options.db_host_id: __hostname__
2021/05/02-12:40:34.430642 7f456f734700             Options.max_background_jobs: 2
2021/05/02-12:40:34.430645 7f456f734700             Options.max_background_compactions: -1
2021/05/02-12:40:34.430648 7f456f734700             Options.max_subcompactions: 1
2021/05/02-12:40:34.430651 7f456f734700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:40:34.430655 7f456f734700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:40:34.430658 7f456f734700             Options.delayed_write_rate : 16777216
2021/05/02-12:40:34.430661 7f456f734700             Options.max_total_wal_size: 0
2021/05/02-12:40:34.430664 7f456f734700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:40:34.430668 7f456f734700                   Options.stats_dump_period_sec: 600
2021/05/02-12:40:34.430671 7f456f734700                 Options.stats_persist_period_sec: 600
2021/05/02-12:40:34.430674 7f456f734700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:40:34.430677 7f456f734700                          Options.max_open_files: -1
2021/05/02-12:40:34.430681 7f456f734700                          Options.bytes_per_sync: 0
2021/05/02-12:40:34.430684 7f456f734700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:40:34.430687 7f456f734700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:40:34.430690 7f456f734700       Options.compaction_readahead_size: 0
2021/05/02-12:40:34.430693 7f456f734700                  Options.max_background_flushes: -1
2021/05/02-12:40:34.430696 7f456f734700 Compression algorithms supported:
2021/05/02-12:40:34.430700 7f456f734700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:40:34.430717 7f456f734700 	kZSTD supported: 0
2021/05/02-12:40:34.430721 7f456f734700 	kXpressCompression supported: 0
2021/05/02-12:40:34.430724 7f456f734700 	kLZ4HCCompression supported: 0
2021/05/02-12:40:34.430727 7f456f734700 	kLZ4Compression supported: 0
2021/05/02-12:40:34.430731 7f456f734700 	kBZip2Compression supported: 0
2021/05/02-12:40:34.430734 7f456f734700 	kZlibCompression supported: 0
2021/05/02-12:40:34.430737 7f456f734700 	kSnappyCompression supported: 0
2021/05/02-12:40:34.430743 7f456f734700 Fast CRC32 supported: Supported on x86
2021/05/02-12:40:34.430865 7f456f734700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000044
2021/05/02-12:40:34.431103 7f456f734700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:40:34.431112 7f456f734700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:40:34.431116 7f456f734700           Options.merge_operator: None
2021/05/02-12:40:34.431119 7f456f734700        Options.compaction_filter: None
2021/05/02-12:40:34.431122 7f456f734700        Options.compaction_filter_factory: None
2021/05/02-12:40:34.431125 7f456f734700  Options.sst_partitioner_factory: None
2021/05/02-12:40:34.431129 7f456f734700         Options.memtable_factory: SkipListFactory
2021/05/02-12:40:34.431132 7f456f734700            Options.table_factory: BlockBasedTable
2021/05/02-12:40:34.431198 7f456f734700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45682b4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45682a4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:40:34.431202 7f456f734700        Options.write_buffer_size: 67108864
2021/05/02-12:40:34.431206 7f456f734700  Options.max_write_buffer_number: 2
2021/05/02-12:40:34.431209 7f456f734700          Options.compression: NoCompression
2021/05/02-12:40:34.431213 7f456f734700                  Options.bottommost_compression: Disabled
2021/05/02-12:40:34.431235 7f456f734700       Options.prefix_extractor: nullptr
2021/05/02-12:40:34.431241 7f456f734700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:40:34.431247 7f456f734700             Options.num_levels: 7
2021/05/02-12:40:34.431253 7f456f734700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:40:34.431258 7f456f734700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:40:34.431262 7f456f734700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:40:34.431265 7f456f734700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:40:34.431268 7f456f734700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:40:34.431272 7f456f734700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:40:34.431275 7f456f734700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.431278 7f456f734700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.431281 7f456f734700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:40:34.431313 7f456f734700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:40:34.431317 7f456f734700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.431321 7f456f734700            Options.compression_opts.window_bits: -14
2021/05/02-12:40:34.431324 7f456f734700                  Options.compression_opts.level: 32767
2021/05/02-12:40:34.431327 7f456f734700               Options.compression_opts.strategy: 0
2021/05/02-12:40:34.431330 7f456f734700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.431333 7f456f734700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.431337 7f456f734700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:40:34.431340 7f456f734700                  Options.compression_opts.enabled: false
2021/05/02-12:40:34.431343 7f456f734700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.431346 7f456f734700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:40:34.431349 7f456f734700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:40:34.431353 7f456f734700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:40:34.431356 7f456f734700                   Options.target_file_size_base: 67108864
2021/05/02-12:40:34.431359 7f456f734700             Options.target_file_size_multiplier: 1
2021/05/02-12:40:34.431362 7f456f734700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:40:34.431366 7f456f734700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:40:34.431369 7f456f734700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:40:34.431376 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:40:34.431379 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:40:34.431383 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:40:34.431386 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:40:34.431389 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:40:34.431392 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:40:34.431395 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:40:34.431398 7f456f734700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:40:34.431402 7f456f734700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:40:34.431405 7f456f734700                        Options.arena_block_size: 8388608
2021/05/02-12:40:34.431408 7f456f734700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:40:34.431412 7f456f734700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:40:34.431415 7f456f734700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:40:34.431418 7f456f734700                Options.disable_auto_compactions: 0
2021/05/02-12:40:34.431423 7f456f734700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:40:34.431427 7f456f734700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:40:34.431430 7f456f734700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:40:34.431433 7f456f734700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:40:34.431436 7f456f734700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:40:34.431439 7f456f734700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:40:34.431443 7f456f734700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:40:34.431447 7f456f734700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:40:34.431450 7f456f734700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:40:34.431453 7f456f734700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:40:34.431463 7f456f734700                   Options.table_properties_collectors: 
2021/05/02-12:40:34.431487 7f456f734700                   Options.inplace_update_support: 0
2021/05/02-12:40:34.431491 7f456f734700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:40:34.431494 7f456f734700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:40:34.431498 7f456f734700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:40:34.431501 7f456f734700   Options.memtable_huge_page_size: 0
2021/05/02-12:40:34.431505 7f456f734700                           Options.bloom_locality: 0
2021/05/02-12:40:34.431508 7f456f734700                    Options.max_successive_merges: 0
2021/05/02-12:40:34.431511 7f456f734700                Options.optimize_filters_for_hits: 0
2021/05/02-12:40:34.431514 7f456f734700                Options.paranoid_file_checks: 0
2021/05/02-12:40:34.431517 7f456f734700                Options.force_consistency_checks: 1
2021/05/02-12:40:34.431520 7f456f734700                Options.report_bg_io_stats: 0
2021/05/02-12:40:34.431523 7f456f734700                               Options.ttl: 2592000
2021/05/02-12:40:34.431526 7f456f734700          Options.periodic_compaction_seconds: 0
2021/05/02-12:40:34.431529 7f456f734700                    Options.enable_blob_files: false
2021/05/02-12:40:34.431532 7f456f734700                        Options.min_blob_size: 0
2021/05/02-12:40:34.431536 7f456f734700                       Options.blob_file_size: 268435456
2021/05/02-12:40:34.431539 7f456f734700                Options.blob_compression_type: NoCompression
2021/05/02-12:40:34.431542 7f456f734700       Options.enable_blob_garbage_collection: false
2021/05/02-12:40:34.431545 7f456f734700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:40:34.432861 7f456f734700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1310, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:40:34.432878 7f456f734700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/02-12:40:34.433042 7f456f734700 [/version_set.cc:4118] Creating manifest 48
2021/05/02-12:40:34.442186 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434442175, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/02-12:40:34.442207 7f456f734700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/02-12:40:34.442310 7f456f734700 [/version_set.cc:4118] Creating manifest 49
2021/05/02-12:40:34.451747 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434451736, "job": 1, "event": "recovery_finished"}
2021/05/02-12:40:34.452187 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000048 type=3 #48 -- OK
2021/05/02-12:40:34.452275 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000044 type=3 #44 -- OK
2021/05/02-12:40:34.452332 7f456f734700 [le/delete_scheduler.cc:74] Deleted file db/forward/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:40:34.452349 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000045.log type=0 #45 -- OK
2021/05/02-12:40:34.460950 7f456f734700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4568340870
2021/05/02-12:40:34.461052 7f456f734700 DB pointer 0x7f456833f120
2021/05/02-12:40:43.461743 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:40:43.461887 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-12:50:43.462527 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:50:43.462675 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
