2021/05/01-02:21:32.900805 70000a5d0000 RocksDB version: 6.18.0
2021/05/01-02:21:32.900843 70000a5d0000 Compile date 2021-03-17 22:22:44
2021/05/01-02:21:32.900856 70000a5d0000 DB SUMMARY
2021/05/01-02:21:32.900857 70000a5d0000 DB Session ID:  5HZE9NFKBNWKG3SMY7P3
2021/05/01-02:21:32.900901 70000a5d0000 CURRENT file:  CURRENT
2021/05/01-02:21:32.900904 70000a5d0000 IDENTITY file:  IDENTITY
2021/05/01-02:21:32.900909 70000a5d0000 MANIFEST file:  MANIFEST-000009 size: 117 Bytes
2021/05/01-02:21:32.900911 70000a5d0000 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/01-02:21:32.900912 70000a5d0000 Write Ahead Log file in db/forward: 000010.log size: 945941 ; 
2021/05/01-02:21:32.900913 70000a5d0000                         Options.error_if_exists: 0
2021/05/01-02:21:32.900914 70000a5d0000                       Options.create_if_missing: 1
2021/05/01-02:21:32.900915 70000a5d0000                         Options.paranoid_checks: 1
2021/05/01-02:21:32.900916 70000a5d0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:21:32.900917 70000a5d0000                                     Options.env: 0x130c63ba8
2021/05/01-02:21:32.900919 70000a5d0000                                      Options.fs: Posix File System
2021/05/01-02:21:32.900920 70000a5d0000                                Options.info_log: 0x7fed23513f50
2021/05/01-02:21:32.900921 70000a5d0000                Options.max_file_opening_threads: 16
2021/05/01-02:21:32.900923 70000a5d0000                              Options.statistics: 0x0
2021/05/01-02:21:32.900924 70000a5d0000                               Options.use_fsync: 0
2021/05/01-02:21:32.900925 70000a5d0000                       Options.max_log_file_size: 0
2021/05/01-02:21:32.900926 70000a5d0000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:21:32.900933 70000a5d0000                   Options.log_file_time_to_roll: 0
2021/05/01-02:21:32.900934 70000a5d0000                       Options.keep_log_file_num: 1000
2021/05/01-02:21:32.900935 70000a5d0000                    Options.recycle_log_file_num: 0
2021/05/01-02:21:32.900936 70000a5d0000                         Options.allow_fallocate: 1
2021/05/01-02:21:32.900937 70000a5d0000                        Options.allow_mmap_reads: 0
2021/05/01-02:21:32.900937 70000a5d0000                       Options.allow_mmap_writes: 0
2021/05/01-02:21:32.900938 70000a5d0000                        Options.use_direct_reads: 0
2021/05/01-02:21:32.900938 70000a5d0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:21:32.900939 70000a5d0000          Options.create_missing_column_families: 0
2021/05/01-02:21:32.900940 70000a5d0000                              Options.db_log_dir: 
2021/05/01-02:21:32.900940 70000a5d0000                                 Options.wal_dir: db/forward
2021/05/01-02:21:32.900941 70000a5d0000                Options.table_cache_numshardbits: 6
2021/05/01-02:21:32.900942 70000a5d0000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:21:32.900942 70000a5d0000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:21:32.900943 70000a5d0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:21:32.900944 70000a5d0000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:21:32.900944 70000a5d0000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:21:32.900945 70000a5d0000                   Options.advise_random_on_open: 1
2021/05/01-02:21:32.900946 70000a5d0000                    Options.db_write_buffer_size: 0
2021/05/01-02:21:32.900946 70000a5d0000                    Options.write_buffer_manager: 0x7fed23513a90
2021/05/01-02:21:32.900949 70000a5d0000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:21:32.900950 70000a5d0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:21:32.900951 70000a5d0000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:21:32.900951 70000a5d0000                      Options.use_adaptive_mutex: 0
2021/05/01-02:21:32.900952 70000a5d0000                            Options.rate_limiter: 0x0
2021/05/01-02:21:32.900971 70000a5d0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:21:32.900972 70000a5d0000                       Options.wal_recovery_mode: 2
2021/05/01-02:21:32.900973 70000a5d0000                  Options.enable_thread_tracking: 0
2021/05/01-02:21:32.900973 70000a5d0000                  Options.enable_pipelined_write: 0
2021/05/01-02:21:32.900974 70000a5d0000                  Options.unordered_write: 0
2021/05/01-02:21:32.900975 70000a5d0000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:21:32.900975 70000a5d0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:21:32.900976 70000a5d0000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:21:32.900976 70000a5d0000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:21:32.900977 70000a5d0000                               Options.row_cache: None
2021/05/01-02:21:32.900978 70000a5d0000                              Options.wal_filter: None
2021/05/01-02:21:32.900979 70000a5d0000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:21:32.900979 70000a5d0000             Options.allow_ingest_behind: 0
2021/05/01-02:21:32.900980 70000a5d0000             Options.preserve_deletes: 0
2021/05/01-02:21:32.900980 70000a5d0000             Options.two_write_queues: 0
2021/05/01-02:21:32.900981 70000a5d0000             Options.manual_wal_flush: 0
2021/05/01-02:21:32.900982 70000a5d0000             Options.atomic_flush: 0
2021/05/01-02:21:32.900982 70000a5d0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:21:32.900983 70000a5d0000                 Options.persist_stats_to_disk: 0
2021/05/01-02:21:32.900984 70000a5d0000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:21:32.900984 70000a5d0000                 Options.log_readahead_size: 0
2021/05/01-02:21:32.900985 70000a5d0000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:21:32.900986 70000a5d0000                 Options.best_efforts_recovery: 0
2021/05/01-02:21:32.900986 70000a5d0000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:21:32.900987 70000a5d0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:21:32.900988 70000a5d0000             Options.allow_data_in_errors: 0
2021/05/01-02:21:32.900988 70000a5d0000             Options.db_host_id: __hostname__
2021/05/01-02:21:32.900989 70000a5d0000             Options.max_background_jobs: 2
2021/05/01-02:21:32.900990 70000a5d0000             Options.max_background_compactions: -1
2021/05/01-02:21:32.900990 70000a5d0000             Options.max_subcompactions: 1
2021/05/01-02:21:32.900991 70000a5d0000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:21:32.900992 70000a5d0000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:21:32.900992 70000a5d0000             Options.delayed_write_rate : 16777216
2021/05/01-02:21:32.900993 70000a5d0000             Options.max_total_wal_size: 0
2021/05/01-02:21:32.900994 70000a5d0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:21:32.900994 70000a5d0000                   Options.stats_dump_period_sec: 600
2021/05/01-02:21:32.900995 70000a5d0000                 Options.stats_persist_period_sec: 600
2021/05/01-02:21:32.900996 70000a5d0000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:21:32.900996 70000a5d0000                          Options.max_open_files: -1
2021/05/01-02:21:32.900997 70000a5d0000                          Options.bytes_per_sync: 0
2021/05/01-02:21:32.900998 70000a5d0000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:21:32.900998 70000a5d0000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:21:32.900999 70000a5d0000       Options.compaction_readahead_size: 0
2021/05/01-02:21:32.901000 70000a5d0000                  Options.max_background_flushes: -1
2021/05/01-02:21:32.901000 70000a5d0000 Compression algorithms supported:
2021/05/01-02:21:32.901001 70000a5d0000 	kZSTD supported: 0
2021/05/01-02:21:32.901015 70000a5d0000 	kZlibCompression supported: 1
2021/05/01-02:21:32.901017 70000a5d0000 	kXpressCompression supported: 0
2021/05/01-02:21:32.901017 70000a5d0000 	kSnappyCompression supported: 0
2021/05/01-02:21:32.901018 70000a5d0000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:21:32.901019 70000a5d0000 	kLZ4HCCompression supported: 0
2021/05/01-02:21:32.901019 70000a5d0000 	kLZ4Compression supported: 0
2021/05/01-02:21:32.901020 70000a5d0000 	kBZip2Compression supported: 1
2021/05/01-02:21:32.901021 70000a5d0000 Fast CRC32 supported: Supported on x86
2021/05/01-02:21:32.901134 70000a5d0000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000009
2021/05/01-02:21:32.901211 70000a5d0000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:21:32.901213 70000a5d0000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:21:32.901214 70000a5d0000           Options.merge_operator: None
2021/05/01-02:21:32.901215 70000a5d0000        Options.compaction_filter: None
2021/05/01-02:21:32.901216 70000a5d0000        Options.compaction_filter_factory: None
2021/05/01-02:21:32.901216 70000a5d0000  Options.sst_partitioner_factory: None
2021/05/01-02:21:32.901217 70000a5d0000         Options.memtable_factory: SkipListFactory
2021/05/01-02:21:32.901218 70000a5d0000            Options.table_factory: BlockBasedTable
2021/05/01-02:21:32.901231 70000a5d0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed23424130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed234249d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:21:32.901235 70000a5d0000        Options.write_buffer_size: 67108864
2021/05/01-02:21:32.901235 70000a5d0000  Options.max_write_buffer_number: 2
2021/05/01-02:21:32.901236 70000a5d0000          Options.compression: NoCompression
2021/05/01-02:21:32.901237 70000a5d0000                  Options.bottommost_compression: Disabled
2021/05/01-02:21:32.901238 70000a5d0000       Options.prefix_extractor: nullptr
2021/05/01-02:21:32.901238 70000a5d0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:21:32.901239 70000a5d0000             Options.num_levels: 7
2021/05/01-02:21:32.901239 70000a5d0000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:21:32.901240 70000a5d0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:21:32.901241 70000a5d0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:21:32.901241 70000a5d0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:21:32.901242 70000a5d0000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:21:32.901243 70000a5d0000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:21:32.901244 70000a5d0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.901244 70000a5d0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.901245 70000a5d0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:21:32.901246 70000a5d0000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:21:32.901261 70000a5d0000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.901262 70000a5d0000            Options.compression_opts.window_bits: -14
2021/05/01-02:21:32.901262 70000a5d0000                  Options.compression_opts.level: 32767
2021/05/01-02:21:32.901263 70000a5d0000               Options.compression_opts.strategy: 0
2021/05/01-02:21:32.901264 70000a5d0000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.901264 70000a5d0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.901265 70000a5d0000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:21:32.901266 70000a5d0000                  Options.compression_opts.enabled: false
2021/05/01-02:21:32.901266 70000a5d0000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.901267 70000a5d0000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:21:32.901268 70000a5d0000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:21:32.901268 70000a5d0000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:21:32.901269 70000a5d0000                   Options.target_file_size_base: 67108864
2021/05/01-02:21:32.901270 70000a5d0000             Options.target_file_size_multiplier: 1
2021/05/01-02:21:32.901270 70000a5d0000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:21:32.901271 70000a5d0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:21:32.901272 70000a5d0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:21:32.901273 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:21:32.901274 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:21:32.901274 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:21:32.901275 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:21:32.901276 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:21:32.901276 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:21:32.901277 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:21:32.901278 70000a5d0000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:21:32.901278 70000a5d0000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:21:32.901279 70000a5d0000                        Options.arena_block_size: 8388608
2021/05/01-02:21:32.901280 70000a5d0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:21:32.901280 70000a5d0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:21:32.901281 70000a5d0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:21:32.901282 70000a5d0000                Options.disable_auto_compactions: 0
2021/05/01-02:21:32.901282 70000a5d0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:21:32.901283 70000a5d0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:21:32.901284 70000a5d0000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:21:32.901285 70000a5d0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:21:32.901285 70000a5d0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:21:32.901286 70000a5d0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:21:32.901287 70000a5d0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:21:32.901288 70000a5d0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:21:32.901289 70000a5d0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:21:32.901289 70000a5d0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:21:32.901290 70000a5d0000                   Options.table_properties_collectors: 
2021/05/01-02:21:32.901301 70000a5d0000                   Options.inplace_update_support: 0
2021/05/01-02:21:32.901302 70000a5d0000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:21:32.901303 70000a5d0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:21:32.901304 70000a5d0000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:21:32.901304 70000a5d0000   Options.memtable_huge_page_size: 0
2021/05/01-02:21:32.901305 70000a5d0000                           Options.bloom_locality: 0
2021/05/01-02:21:32.901306 70000a5d0000                    Options.max_successive_merges: 0
2021/05/01-02:21:32.901306 70000a5d0000                Options.optimize_filters_for_hits: 0
2021/05/01-02:21:32.901307 70000a5d0000                Options.paranoid_file_checks: 0
2021/05/01-02:21:32.901308 70000a5d0000                Options.force_consistency_checks: 1
2021/05/01-02:21:32.901308 70000a5d0000                Options.report_bg_io_stats: 0
2021/05/01-02:21:32.901309 70000a5d0000                               Options.ttl: 2592000
2021/05/01-02:21:32.901310 70000a5d0000          Options.periodic_compaction_seconds: 0
2021/05/01-02:21:32.901311 70000a5d0000                    Options.enable_blob_files: false
2021/05/01-02:21:32.901311 70000a5d0000                        Options.min_blob_size: 0
2021/05/01-02:21:32.901312 70000a5d0000                       Options.blob_file_size: 268435456
2021/05/01-02:21:32.901313 70000a5d0000                Options.blob_compression_type: NoCompression
2021/05/01-02:21:32.901313 70000a5d0000       Options.enable_blob_garbage_collection: false
2021/05/01-02:21:32.901314 70000a5d0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:21:32.901703 70000a5d0000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1310, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:21:32.901707 70000a5d0000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-02:21:32.901882 70000a5d0000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-02:21:32.902642 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892902635, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/01-02:21:32.902646 70000a5d0000 [/db_impl/db_impl_open.cc:851] Recovering log #10 mode 2
2021/05/01-02:21:32.906210 70000a5d0000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2021/05/01-02:21:32.907363 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892907330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 12324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11398, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 11217, "raw_average_value_size": 1121, "num_data_blocks": 3, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806892, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab5121389469c-d59b5e3dd5230d12", "db_session_id": "5HZE9NFKBNWKG3SMY7P3"}}
2021/05/01-02:21:32.907390 70000a5d0000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 12324 bytes OK
2021/05/01-02:21:32.907444 70000a5d0000 [/version_set.cc:4119] Creating manifest 15
2021/05/01-02:21:32.908492 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892908485, "job": 1, "event": "recovery_finished"}
2021/05/01-02:21:32.908847 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-02:21:32.908980 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/MANIFEST-000009 type=3 #9 -- OK
2021/05/01-02:21:32.909261 70000a5d0000 [le/delete_scheduler.cc:77] Deleted file db/forward/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:21:32.909269 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/forward/000010.log type=0 #10 -- OK
2021/05/01-02:21:32.911428 70000a5d0000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed235140a0
2021/05/01-02:21:32.911505 70000a5d0000 DB pointer 0x7fed24026e00
2021/05/01-02:21:44.916700 70000b939000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:44.916747 70000b939000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.14 MB/s
Cumulative WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 1.73 MB, 0.14 MB/s
Interval WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 MB, 0.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   24.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   24.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
