2021/05/02-21:17:57.644160 700009fa1000 RocksDB version: 6.15.5
2021/05/02-21:17:57.644205 700009fa1000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:57.644208 700009fa1000 Compile date Mar 13 2021
2021/05/02-21:17:57.644224 700009fa1000 DB SUMMARY
2021/05/02-21:17:57.644226 700009fa1000 DB Session ID:  U7V9C0AJD0REWLEPXFX9
2021/05/02-21:17:57.644342 700009fa1000 CURRENT file:  CURRENT
2021/05/02-21:17:57.644345 700009fa1000 IDENTITY file:  IDENTITY
2021/05/02-21:17:57.644362 700009fa1000 MANIFEST file:  MANIFEST-000067 size: 302 Bytes
2021/05/02-21:17:57.644365 700009fa1000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:57.644367 700009fa1000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000068.log size: 0 ; 
2021/05/02-21:17:57.644370 700009fa1000                         Options.error_if_exists: 0
2021/05/02-21:17:57.644371 700009fa1000                       Options.create_if_missing: 1
2021/05/02-21:17:57.644373 700009fa1000                         Options.paranoid_checks: 1
2021/05/02-21:17:57.644374 700009fa1000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:57.644375 700009fa1000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:57.644377 700009fa1000                                      Options.fs: Posix File System
2021/05/02-21:17:57.644378 700009fa1000                                Options.info_log: 0x7fbdd855bba0
2021/05/02-21:17:57.644379 700009fa1000                Options.max_file_opening_threads: 16
2021/05/02-21:17:57.644380 700009fa1000                              Options.statistics: 0x0
2021/05/02-21:17:57.644381 700009fa1000                               Options.use_fsync: 0
2021/05/02-21:17:57.644382 700009fa1000                       Options.max_log_file_size: 0
2021/05/02-21:17:57.644383 700009fa1000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:57.644384 700009fa1000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:57.644385 700009fa1000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:57.644386 700009fa1000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:57.644387 700009fa1000                         Options.allow_fallocate: 1
2021/05/02-21:17:57.644389 700009fa1000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:57.644390 700009fa1000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:57.644391 700009fa1000                        Options.use_direct_reads: 0
2021/05/02-21:17:57.644392 700009fa1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:57.644393 700009fa1000          Options.create_missing_column_families: 0
2021/05/02-21:17:57.644394 700009fa1000                              Options.db_log_dir: 
2021/05/02-21:17:57.644396 700009fa1000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:17:57.644397 700009fa1000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:57.644398 700009fa1000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:57.644399 700009fa1000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:57.644400 700009fa1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:57.644402 700009fa1000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:57.644403 700009fa1000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:57.644404 700009fa1000                   Options.advise_random_on_open: 1
2021/05/02-21:17:57.644430 700009fa1000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:57.644431 700009fa1000                    Options.write_buffer_manager: 0x7fbdd859a9b0
2021/05/02-21:17:57.644433 700009fa1000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:57.644434 700009fa1000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:57.644435 700009fa1000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:57.644436 700009fa1000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:57.644438 700009fa1000                            Options.rate_limiter: 0x0
2021/05/02-21:17:57.644439 700009fa1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:57.644440 700009fa1000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:57.644441 700009fa1000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:57.644443 700009fa1000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:57.644444 700009fa1000                  Options.unordered_write: 0
2021/05/02-21:17:57.644445 700009fa1000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:57.644446 700009fa1000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:57.644447 700009fa1000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:57.644448 700009fa1000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:57.644449 700009fa1000                               Options.row_cache: None
2021/05/02-21:17:57.644450 700009fa1000                              Options.wal_filter: None
2021/05/02-21:17:57.644452 700009fa1000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:57.644453 700009fa1000             Options.allow_ingest_behind: 0
2021/05/02-21:17:57.644454 700009fa1000             Options.preserve_deletes: 0
2021/05/02-21:17:57.644455 700009fa1000             Options.two_write_queues: 0
2021/05/02-21:17:57.644456 700009fa1000             Options.manual_wal_flush: 0
2021/05/02-21:17:57.644457 700009fa1000             Options.atomic_flush: 0
2021/05/02-21:17:57.644458 700009fa1000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:57.644460 700009fa1000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:57.644461 700009fa1000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:57.644462 700009fa1000                 Options.log_readahead_size: 0
2021/05/02-21:17:57.644463 700009fa1000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:57.644464 700009fa1000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:57.644466 700009fa1000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:57.644467 700009fa1000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:57.644468 700009fa1000             Options.allow_data_in_errors: 0
2021/05/02-21:17:57.644469 700009fa1000             Options.db_host_id: __hostname__
2021/05/02-21:17:57.644470 700009fa1000             Options.max_background_jobs: 2
2021/05/02-21:17:57.644472 700009fa1000             Options.max_background_compactions: -1
2021/05/02-21:17:57.644473 700009fa1000             Options.max_subcompactions: 1
2021/05/02-21:17:57.644474 700009fa1000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:57.644475 700009fa1000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:57.644476 700009fa1000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:57.644478 700009fa1000             Options.max_total_wal_size: 0
2021/05/02-21:17:57.644479 700009fa1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:57.644480 700009fa1000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:57.644481 700009fa1000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:57.644482 700009fa1000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:57.644484 700009fa1000                          Options.max_open_files: -1
2021/05/02-21:17:57.644502 700009fa1000                          Options.bytes_per_sync: 0
2021/05/02-21:17:57.644504 700009fa1000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:57.644505 700009fa1000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:57.644506 700009fa1000       Options.compaction_readahead_size: 0
2021/05/02-21:17:57.644507 700009fa1000                  Options.max_background_flushes: -1
2021/05/02-21:17:57.644509 700009fa1000 Compression algorithms supported:
2021/05/02-21:17:57.644511 700009fa1000 	kZSTD supported: 1
2021/05/02-21:17:57.644512 700009fa1000 	kZlibCompression supported: 1
2021/05/02-21:17:57.644513 700009fa1000 	kXpressCompression supported: 0
2021/05/02-21:17:57.644515 700009fa1000 	kSnappyCompression supported: 1
2021/05/02-21:17:57.644516 700009fa1000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:57.644517 700009fa1000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:57.644518 700009fa1000 	kLZ4Compression supported: 1
2021/05/02-21:17:57.644519 700009fa1000 	kBZip2Compression supported: 1
2021/05/02-21:17:57.644521 700009fa1000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:57.644826 700009fa1000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000067
2021/05/02-21:17:57.644898 700009fa1000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:57.644901 700009fa1000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:57.644902 700009fa1000           Options.merge_operator: None
2021/05/02-21:17:57.644903 700009fa1000        Options.compaction_filter: None
2021/05/02-21:17:57.644905 700009fa1000        Options.compaction_filter_factory: None
2021/05/02-21:17:57.644906 700009fa1000  Options.sst_partitioner_factory: None
2021/05/02-21:17:57.644907 700009fa1000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:57.644908 700009fa1000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:57.644922 700009fa1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd6087d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd6087db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:57.644925 700009fa1000        Options.write_buffer_size: 67108864
2021/05/02-21:17:57.644927 700009fa1000  Options.max_write_buffer_number: 2
2021/05/02-21:17:57.644928 700009fa1000          Options.compression: Snappy
2021/05/02-21:17:57.644929 700009fa1000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:57.644930 700009fa1000       Options.prefix_extractor: nullptr
2021/05/02-21:17:57.644931 700009fa1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:57.644932 700009fa1000             Options.num_levels: 7
2021/05/02-21:17:57.644933 700009fa1000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:57.644934 700009fa1000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:57.644957 700009fa1000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:57.644958 700009fa1000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:57.644959 700009fa1000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:57.644960 700009fa1000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:57.644961 700009fa1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.644963 700009fa1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.644964 700009fa1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:57.644965 700009fa1000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:57.644966 700009fa1000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:57.644967 700009fa1000                  Options.compression_opts.level: 32767
2021/05/02-21:17:57.644968 700009fa1000               Options.compression_opts.strategy: 0
2021/05/02-21:17:57.644969 700009fa1000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.644970 700009fa1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.644971 700009fa1000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:57.644972 700009fa1000                  Options.compression_opts.enabled: false
2021/05/02-21:17:57.644973 700009fa1000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:57.644974 700009fa1000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:57.644975 700009fa1000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:57.644976 700009fa1000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:57.644977 700009fa1000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:57.644978 700009fa1000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:57.644979 700009fa1000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:57.644981 700009fa1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:57.644982 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:57.644983 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:57.644984 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:57.644985 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:57.644986 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:57.644988 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:57.644989 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:57.644990 700009fa1000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:57.644991 700009fa1000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:57.644992 700009fa1000                        Options.arena_block_size: 8388608
2021/05/02-21:17:57.644993 700009fa1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:57.644994 700009fa1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:57.644995 700009fa1000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:57.644996 700009fa1000                Options.disable_auto_compactions: 0
2021/05/02-21:17:57.645008 700009fa1000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:57.645010 700009fa1000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:57.645011 700009fa1000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:57.645011 700009fa1000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:57.645012 700009fa1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:57.645037 700009fa1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:57.645039 700009fa1000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:57.645041 700009fa1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:57.645043 700009fa1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:57.645044 700009fa1000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:57.645046 700009fa1000                   Options.table_properties_collectors: 
2021/05/02-21:17:57.645047 700009fa1000                   Options.inplace_update_support: 0
2021/05/02-21:17:57.645048 700009fa1000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:57.645049 700009fa1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:57.645051 700009fa1000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:57.645052 700009fa1000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:57.645053 700009fa1000                           Options.bloom_locality: 0
2021/05/02-21:17:57.645054 700009fa1000                    Options.max_successive_merges: 0
2021/05/02-21:17:57.645056 700009fa1000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:57.645057 700009fa1000                Options.paranoid_file_checks: 0
2021/05/02-21:17:57.645058 700009fa1000                Options.force_consistency_checks: 1
2021/05/02-21:17:57.645059 700009fa1000                Options.report_bg_io_stats: 0
2021/05/02-21:17:57.645060 700009fa1000                               Options.ttl: 2592000
2021/05/02-21:17:57.645061 700009fa1000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:57.645062 700009fa1000                    Options.enable_blob_files: false
2021/05/02-21:17:57.645063 700009fa1000                        Options.min_blob_size: 0
2021/05/02-21:17:57.645065 700009fa1000                       Options.blob_file_size: 268435456
2021/05/02-21:17:57.645066 700009fa1000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:57.645067 700009fa1000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:57.645068 700009fa1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:57.645481 700009fa1000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 80192, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:57.645484 700009fa1000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 64
2021/05/02-21:17:57.645639 700009fa1000 [/version_set.cc:4083] Creating manifest 71
2021/05/02-21:17:57.646547 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477646541, "job": 1, "event": "recovery_started", "wal_files": [68]}
2021/05/02-21:17:57.646553 700009fa1000 [/db_impl/db_impl_open.cc:847] Recovering log #68 mode 2
2021/05/02-21:17:57.646617 700009fa1000 [/version_set.cc:4083] Creating manifest 72
2021/05/02-21:17:57.647341 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477647337, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:57.647873 700009fa1000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:57.649631 700009fa1000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd85af390
2021/05/02-21:17:57.649749 700009fa1000 DB pointer 0x7fbdc7afe600
2021/05/02-21:17:57.986590 700009fa1000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:57.986812 700009fa1000 [/db_impl/db_impl.cc:625] Shutdown complete
