2021/05/02-22:05:33.308334 700006396000 RocksDB version: 6.15.5
2021/05/02-22:05:33.308370 700006396000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:33.308372 700006396000 Compile date Mar 13 2021
2021/05/02-22:05:33.308385 700006396000 DB SUMMARY
2021/05/02-22:05:33.308387 700006396000 DB Session ID:  84OH9H5PT9IJSCPSQX7G
2021/05/02-22:05:33.308457 700006396000 CURRENT file:  CURRENT
2021/05/02-22:05:33.308459 700006396000 IDENTITY file:  IDENTITY
2021/05/02-22:05:33.308469 700006396000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-22:05:33.308470 700006396000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 0, files: 
2021/05/02-22:05:33.308471 700006396000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000004.log size: 12994056 ; 
2021/05/02-22:05:33.308473 700006396000                         Options.error_if_exists: 0
2021/05/02-22:05:33.308474 700006396000                       Options.create_if_missing: 1
2021/05/02-22:05:33.308474 700006396000                         Options.paranoid_checks: 1
2021/05/02-22:05:33.308475 700006396000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:33.308476 700006396000                                     Options.env: 0x13e852b48
2021/05/02-22:05:33.308476 700006396000                                      Options.fs: Posix File System
2021/05/02-22:05:33.308477 700006396000                                Options.info_log: 0x7f87e7aaba00
2021/05/02-22:05:33.308478 700006396000                Options.max_file_opening_threads: 16
2021/05/02-22:05:33.308478 700006396000                              Options.statistics: 0x0
2021/05/02-22:05:33.308479 700006396000                               Options.use_fsync: 0
2021/05/02-22:05:33.308480 700006396000                       Options.max_log_file_size: 0
2021/05/02-22:05:33.308481 700006396000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:33.308481 700006396000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:33.308482 700006396000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:33.308483 700006396000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:33.308483 700006396000                         Options.allow_fallocate: 1
2021/05/02-22:05:33.308484 700006396000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:33.308484 700006396000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:33.308485 700006396000                        Options.use_direct_reads: 0
2021/05/02-22:05:33.308486 700006396000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:33.308487 700006396000          Options.create_missing_column_families: 0
2021/05/02-22:05:33.308488 700006396000                              Options.db_log_dir: 
2021/05/02-22:05:33.308489 700006396000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-22:05:33.308490 700006396000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:33.308491 700006396000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:33.308492 700006396000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:33.308493 700006396000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:33.308493 700006396000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:33.308494 700006396000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:33.308495 700006396000                   Options.advise_random_on_open: 1
2021/05/02-22:05:33.308495 700006396000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:33.308516 700006396000                    Options.write_buffer_manager: 0x7f87e7aab4b0
2021/05/02-22:05:33.308517 700006396000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:33.308518 700006396000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:33.308518 700006396000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:33.308519 700006396000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:33.308520 700006396000                            Options.rate_limiter: 0x0
2021/05/02-22:05:33.308521 700006396000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:33.308521 700006396000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:33.308522 700006396000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:33.308523 700006396000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:33.308523 700006396000                  Options.unordered_write: 0
2021/05/02-22:05:33.308524 700006396000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:33.308525 700006396000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:33.308525 700006396000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:33.308526 700006396000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:33.308527 700006396000                               Options.row_cache: None
2021/05/02-22:05:33.308527 700006396000                              Options.wal_filter: None
2021/05/02-22:05:33.308528 700006396000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:33.308529 700006396000             Options.allow_ingest_behind: 0
2021/05/02-22:05:33.308529 700006396000             Options.preserve_deletes: 0
2021/05/02-22:05:33.308530 700006396000             Options.two_write_queues: 0
2021/05/02-22:05:33.308531 700006396000             Options.manual_wal_flush: 0
2021/05/02-22:05:33.308531 700006396000             Options.atomic_flush: 0
2021/05/02-22:05:33.308532 700006396000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:33.308532 700006396000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:33.308533 700006396000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:33.308534 700006396000                 Options.log_readahead_size: 0
2021/05/02-22:05:33.308534 700006396000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:33.308535 700006396000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:33.308536 700006396000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:33.308536 700006396000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:33.308537 700006396000             Options.allow_data_in_errors: 0
2021/05/02-22:05:33.308538 700006396000             Options.db_host_id: __hostname__
2021/05/02-22:05:33.308538 700006396000             Options.max_background_jobs: 2
2021/05/02-22:05:33.308539 700006396000             Options.max_background_compactions: -1
2021/05/02-22:05:33.308540 700006396000             Options.max_subcompactions: 1
2021/05/02-22:05:33.308540 700006396000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:33.308541 700006396000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:33.308542 700006396000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:33.308542 700006396000             Options.max_total_wal_size: 0
2021/05/02-22:05:33.308543 700006396000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:33.308544 700006396000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:33.308544 700006396000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:33.308545 700006396000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:33.308546 700006396000                          Options.max_open_files: -1
2021/05/02-22:05:33.308558 700006396000                          Options.bytes_per_sync: 0
2021/05/02-22:05:33.308559 700006396000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:33.308560 700006396000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:33.308561 700006396000       Options.compaction_readahead_size: 0
2021/05/02-22:05:33.308561 700006396000                  Options.max_background_flushes: -1
2021/05/02-22:05:33.308562 700006396000 Compression algorithms supported:
2021/05/02-22:05:33.308563 700006396000 	kZSTD supported: 1
2021/05/02-22:05:33.308564 700006396000 	kZlibCompression supported: 1
2021/05/02-22:05:33.308565 700006396000 	kXpressCompression supported: 0
2021/05/02-22:05:33.308565 700006396000 	kSnappyCompression supported: 1
2021/05/02-22:05:33.308566 700006396000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:33.308567 700006396000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:33.308567 700006396000 	kLZ4Compression supported: 1
2021/05/02-22:05:33.308568 700006396000 	kBZip2Compression supported: 1
2021/05/02-22:05:33.308569 700006396000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:33.309036 700006396000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000003
2021/05/02-22:05:33.309096 700006396000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:33.309098 700006396000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:33.309099 700006396000           Options.merge_operator: None
2021/05/02-22:05:33.309100 700006396000        Options.compaction_filter: None
2021/05/02-22:05:33.309101 700006396000        Options.compaction_filter_factory: None
2021/05/02-22:05:33.309101 700006396000  Options.sst_partitioner_factory: None
2021/05/02-22:05:33.309102 700006396000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:33.309103 700006396000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:33.309113 700006396000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e78362b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e784d0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:33.309116 700006396000        Options.write_buffer_size: 67108864
2021/05/02-22:05:33.309117 700006396000  Options.max_write_buffer_number: 2
2021/05/02-22:05:33.309117 700006396000          Options.compression: Snappy
2021/05/02-22:05:33.309118 700006396000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:33.309119 700006396000       Options.prefix_extractor: nullptr
2021/05/02-22:05:33.309120 700006396000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:33.309120 700006396000             Options.num_levels: 7
2021/05/02-22:05:33.309121 700006396000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:33.309122 700006396000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:33.309141 700006396000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:33.309142 700006396000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:33.309143 700006396000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:33.309144 700006396000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:33.309144 700006396000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.309145 700006396000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.309146 700006396000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:33.309146 700006396000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:33.309147 700006396000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:33.309148 700006396000                  Options.compression_opts.level: 32767
2021/05/02-22:05:33.309149 700006396000               Options.compression_opts.strategy: 0
2021/05/02-22:05:33.309149 700006396000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.309150 700006396000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.309151 700006396000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:33.309151 700006396000                  Options.compression_opts.enabled: false
2021/05/02-22:05:33.309152 700006396000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:33.309152 700006396000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:33.309153 700006396000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:33.309154 700006396000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:33.309155 700006396000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:33.309155 700006396000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:33.309156 700006396000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:33.309156 700006396000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:33.309158 700006396000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:33.309158 700006396000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:33.309159 700006396000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:33.309160 700006396000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:33.309160 700006396000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:33.309161 700006396000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:33.309162 700006396000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:33.309162 700006396000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:33.309163 700006396000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:33.309164 700006396000                        Options.arena_block_size: 8388608
2021/05/02-22:05:33.309164 700006396000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:33.309165 700006396000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:33.309166 700006396000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:33.309167 700006396000                Options.disable_auto_compactions: 0
2021/05/02-22:05:33.309167 700006396000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:33.309168 700006396000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:33.309169 700006396000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:33.309170 700006396000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:33.309170 700006396000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:33.309171 700006396000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:33.309181 700006396000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:33.309183 700006396000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:33.309183 700006396000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:33.309184 700006396000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:33.309185 700006396000                   Options.table_properties_collectors: 
2021/05/02-22:05:33.309186 700006396000                   Options.inplace_update_support: 0
2021/05/02-22:05:33.309186 700006396000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:33.309187 700006396000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:33.309188 700006396000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:33.309189 700006396000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:33.309189 700006396000                           Options.bloom_locality: 0
2021/05/02-22:05:33.309190 700006396000                    Options.max_successive_merges: 0
2021/05/02-22:05:33.309191 700006396000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:33.309191 700006396000                Options.paranoid_file_checks: 0
2021/05/02-22:05:33.309192 700006396000                Options.force_consistency_checks: 1
2021/05/02-22:05:33.309193 700006396000                Options.report_bg_io_stats: 0
2021/05/02-22:05:33.309193 700006396000                               Options.ttl: 2592000
2021/05/02-22:05:33.309194 700006396000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:33.309194 700006396000                    Options.enable_blob_files: false
2021/05/02-22:05:33.309195 700006396000                        Options.min_blob_size: 0
2021/05/02-22:05:33.309196 700006396000                       Options.blob_file_size: 268435456
2021/05/02-22:05:33.309196 700006396000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:33.309197 700006396000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:33.309198 700006396000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:33.309529 700006396000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:33.309532 700006396000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-22:05:33.309885 700006396000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-22:05:33.310550 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333310545, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-22:05:33.310554 700006396000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-22:05:33.335306 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333335287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 67078, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65928, "index_size": 349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 93627, "raw_average_value_size": 1872, "num_data_blocks": 22, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619964333, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b44f26236f57c-26896d7120b4adb2", "db_session_id": "84OH9H5PT9IJSCPSQX7G"}}
2021/05/02-22:05:33.335710 700006396000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-22:05:33.336271 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333336268, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:33.337847 700006396000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:33.338971 700006396000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e7aabbb0
2021/05/02-22:05:33.339026 700006396000 DB pointer 0x7f87eb30a600
2021/05/02-22:05:33.462894 700006396000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:33.463683 700006396000 [/db_impl/db_impl.cc:625] Shutdown complete
