2021/05/02-12:07:52.541012 7fb483d9e700 RocksDB version: 6.18.0
2021/05/02-12:07:52.541052 7fb483d9e700 Compile date 2021-03-08 00:52:55
2021/05/02-12:07:52.541103 7fb483d9e700 DB SUMMARY
2021/05/02-12:07:52.541106 7fb483d9e700 DB Session ID:  QE3TM40940SVC1T0XUEJ
2021/05/02-12:07:52.541132 7fb483d9e700 CURRENT file:  CURRENT
2021/05/02-12:07:52.541135 7fb483d9e700 IDENTITY file:  IDENTITY
2021/05/02-12:07:52.541139 7fb483d9e700 MANIFEST file:  MANIFEST-000014 size: 117 Bytes
2021/05/02-12:07:52.541142 7fb483d9e700 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:07:52.541145 7fb483d9e700 Write Ahead Log file in db/forward: 000015.log size: 0 ; 
2021/05/02-12:07:52.541147 7fb483d9e700                         Options.error_if_exists: 0
2021/05/02-12:07:52.541149 7fb483d9e700                       Options.create_if_missing: 1
2021/05/02-12:07:52.541151 7fb483d9e700                         Options.paranoid_checks: 1
2021/05/02-12:07:52.541153 7fb483d9e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:07:52.541155 7fb483d9e700                                     Options.env: 0x7fb457fb8ac0
2021/05/02-12:07:52.541157 7fb483d9e700                                      Options.fs: Posix File System
2021/05/02-12:07:52.541160 7fb483d9e700                                Options.info_log: 0x7fb47c348100
2021/05/02-12:07:52.541161 7fb483d9e700                Options.max_file_opening_threads: 16
2021/05/02-12:07:52.541163 7fb483d9e700                              Options.statistics: (nil)
2021/05/02-12:07:52.541166 7fb483d9e700                               Options.use_fsync: 0
2021/05/02-12:07:52.541168 7fb483d9e700                       Options.max_log_file_size: 0
2021/05/02-12:07:52.541170 7fb483d9e700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:07:52.541172 7fb483d9e700                   Options.log_file_time_to_roll: 0
2021/05/02-12:07:52.541174 7fb483d9e700                       Options.keep_log_file_num: 1000
2021/05/02-12:07:52.541176 7fb483d9e700                    Options.recycle_log_file_num: 0
2021/05/02-12:07:52.541178 7fb483d9e700                         Options.allow_fallocate: 1
2021/05/02-12:07:52.541198 7fb483d9e700                        Options.allow_mmap_reads: 0
2021/05/02-12:07:52.541200 7fb483d9e700                       Options.allow_mmap_writes: 0
2021/05/02-12:07:52.541202 7fb483d9e700                        Options.use_direct_reads: 0
2021/05/02-12:07:52.541205 7fb483d9e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:07:52.541207 7fb483d9e700          Options.create_missing_column_families: 0
2021/05/02-12:07:52.541209 7fb483d9e700                              Options.db_log_dir: 
2021/05/02-12:07:52.541212 7fb483d9e700                                 Options.wal_dir: db/forward
2021/05/02-12:07:52.541214 7fb483d9e700                Options.table_cache_numshardbits: 6
2021/05/02-12:07:52.541216 7fb483d9e700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:07:52.541219 7fb483d9e700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:07:52.541221 7fb483d9e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:07:52.541224 7fb483d9e700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:07:52.541226 7fb483d9e700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:07:52.541228 7fb483d9e700                   Options.advise_random_on_open: 1
2021/05/02-12:07:52.541231 7fb483d9e700                    Options.db_write_buffer_size: 0
2021/05/02-12:07:52.541233 7fb483d9e700                    Options.write_buffer_manager: 0x7fb47c391a50
2021/05/02-12:07:52.541235 7fb483d9e700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:07:52.541238 7fb483d9e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:07:52.541240 7fb483d9e700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:07:52.541242 7fb483d9e700                      Options.use_adaptive_mutex: 0
2021/05/02-12:07:52.541245 7fb483d9e700                            Options.rate_limiter: (nil)
2021/05/02-12:07:52.541257 7fb483d9e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:07:52.541260 7fb483d9e700                       Options.wal_recovery_mode: 2
2021/05/02-12:07:52.541262 7fb483d9e700                  Options.enable_thread_tracking: 0
2021/05/02-12:07:52.541265 7fb483d9e700                  Options.enable_pipelined_write: 0
2021/05/02-12:07:52.541267 7fb483d9e700                  Options.unordered_write: 0
2021/05/02-12:07:52.541269 7fb483d9e700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:07:52.541272 7fb483d9e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:07:52.541274 7fb483d9e700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:07:52.541276 7fb483d9e700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:07:52.541279 7fb483d9e700                               Options.row_cache: None
2021/05/02-12:07:52.541281 7fb483d9e700                              Options.wal_filter: None
2021/05/02-12:07:52.541283 7fb483d9e700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:07:52.541286 7fb483d9e700             Options.allow_ingest_behind: 0
2021/05/02-12:07:52.541288 7fb483d9e700             Options.preserve_deletes: 0
2021/05/02-12:07:52.541290 7fb483d9e700             Options.two_write_queues: 0
2021/05/02-12:07:52.541293 7fb483d9e700             Options.manual_wal_flush: 0
2021/05/02-12:07:52.541295 7fb483d9e700             Options.atomic_flush: 0
2021/05/02-12:07:52.541297 7fb483d9e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:07:52.541299 7fb483d9e700                 Options.persist_stats_to_disk: 0
2021/05/02-12:07:52.541302 7fb483d9e700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:07:52.541304 7fb483d9e700                 Options.log_readahead_size: 0
2021/05/02-12:07:52.541306 7fb483d9e700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:07:52.541309 7fb483d9e700                 Options.best_efforts_recovery: 0
2021/05/02-12:07:52.541311 7fb483d9e700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:07:52.541314 7fb483d9e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:07:52.541316 7fb483d9e700             Options.allow_data_in_errors: 0
2021/05/02-12:07:52.541318 7fb483d9e700             Options.db_host_id: __hostname__
2021/05/02-12:07:52.541321 7fb483d9e700             Options.max_background_jobs: 2
2021/05/02-12:07:52.541323 7fb483d9e700             Options.max_background_compactions: -1
2021/05/02-12:07:52.541325 7fb483d9e700             Options.max_subcompactions: 1
2021/05/02-12:07:52.541328 7fb483d9e700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:07:52.541330 7fb483d9e700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:07:52.541333 7fb483d9e700             Options.delayed_write_rate : 16777216
2021/05/02-12:07:52.541335 7fb483d9e700             Options.max_total_wal_size: 0
2021/05/02-12:07:52.541337 7fb483d9e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:07:52.541340 7fb483d9e700                   Options.stats_dump_period_sec: 600
2021/05/02-12:07:52.541342 7fb483d9e700                 Options.stats_persist_period_sec: 600
2021/05/02-12:07:52.541345 7fb483d9e700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:07:52.541347 7fb483d9e700                          Options.max_open_files: -1
2021/05/02-12:07:52.541349 7fb483d9e700                          Options.bytes_per_sync: 0
2021/05/02-12:07:52.541352 7fb483d9e700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:07:52.541354 7fb483d9e700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:07:52.541356 7fb483d9e700       Options.compaction_readahead_size: 0
2021/05/02-12:07:52.541372 7fb483d9e700                  Options.max_background_flushes: -1
2021/05/02-12:07:52.541374 7fb483d9e700 Compression algorithms supported:
2021/05/02-12:07:52.541376 7fb483d9e700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:07:52.541385 7fb483d9e700 	kZSTD supported: 0
2021/05/02-12:07:52.541387 7fb483d9e700 	kXpressCompression supported: 0
2021/05/02-12:07:52.541389 7fb483d9e700 	kLZ4HCCompression supported: 0
2021/05/02-12:07:52.541391 7fb483d9e700 	kLZ4Compression supported: 0
2021/05/02-12:07:52.541394 7fb483d9e700 	kBZip2Compression supported: 0
2021/05/02-12:07:52.541396 7fb483d9e700 	kZlibCompression supported: 0
2021/05/02-12:07:52.541397 7fb483d9e700 	kSnappyCompression supported: 0
2021/05/02-12:07:52.541401 7fb483d9e700 Fast CRC32 supported: Supported on x86
2021/05/02-12:07:52.541457 7fb483d9e700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000014
2021/05/02-12:07:52.541564 7fb483d9e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:07:52.541568 7fb483d9e700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:07:52.541570 7fb483d9e700           Options.merge_operator: None
2021/05/02-12:07:52.541572 7fb483d9e700        Options.compaction_filter: None
2021/05/02-12:07:52.541574 7fb483d9e700        Options.compaction_filter_factory: None
2021/05/02-12:07:52.541576 7fb483d9e700  Options.sst_partitioner_factory: None
2021/05/02-12:07:52.541578 7fb483d9e700         Options.memtable_factory: SkipListFactory
2021/05/02-12:07:52.541580 7fb483d9e700            Options.table_factory: BlockBasedTable
2021/05/02-12:07:52.541608 7fb483d9e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb47c2bb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb47c2add60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:07:52.541610 7fb483d9e700        Options.write_buffer_size: 67108864
2021/05/02-12:07:52.541612 7fb483d9e700  Options.max_write_buffer_number: 2
2021/05/02-12:07:52.541615 7fb483d9e700          Options.compression: NoCompression
2021/05/02-12:07:52.541617 7fb483d9e700                  Options.bottommost_compression: Disabled
2021/05/02-12:07:52.541619 7fb483d9e700       Options.prefix_extractor: nullptr
2021/05/02-12:07:52.541621 7fb483d9e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:07:52.541623 7fb483d9e700             Options.num_levels: 7
2021/05/02-12:07:52.541624 7fb483d9e700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:07:52.541626 7fb483d9e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:07:52.541628 7fb483d9e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:07:52.541630 7fb483d9e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:07:52.541632 7fb483d9e700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:07:52.541634 7fb483d9e700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:07:52.541636 7fb483d9e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.541638 7fb483d9e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.541640 7fb483d9e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:07:52.541650 7fb483d9e700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:07:52.541652 7fb483d9e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.541654 7fb483d9e700            Options.compression_opts.window_bits: -14
2021/05/02-12:07:52.541656 7fb483d9e700                  Options.compression_opts.level: 32767
2021/05/02-12:07:52.541658 7fb483d9e700               Options.compression_opts.strategy: 0
2021/05/02-12:07:52.541660 7fb483d9e700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:07:52.541662 7fb483d9e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:07:52.541664 7fb483d9e700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:07:52.541666 7fb483d9e700                  Options.compression_opts.enabled: false
2021/05/02-12:07:52.541668 7fb483d9e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:07:52.541670 7fb483d9e700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:07:52.541672 7fb483d9e700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:07:52.541674 7fb483d9e700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:07:52.541676 7fb483d9e700                   Options.target_file_size_base: 67108864
2021/05/02-12:07:52.541678 7fb483d9e700             Options.target_file_size_multiplier: 1
2021/05/02-12:07:52.541680 7fb483d9e700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:07:52.541681 7fb483d9e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:07:52.541684 7fb483d9e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:07:52.541686 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:07:52.541689 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:07:52.541691 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:07:52.541693 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:07:52.541695 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:07:52.541697 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:07:52.541699 7fb483d9e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:07:52.541701 7fb483d9e700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:07:52.541702 7fb483d9e700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:07:52.541704 7fb483d9e700                        Options.arena_block_size: 8388608
2021/05/02-12:07:52.541706 7fb483d9e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:07:52.541708 7fb483d9e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:07:52.541710 7fb483d9e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:07:52.541712 7fb483d9e700                Options.disable_auto_compactions: 0
2021/05/02-12:07:52.541715 7fb483d9e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:07:52.541717 7fb483d9e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:07:52.541719 7fb483d9e700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:07:52.541721 7fb483d9e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:07:52.541723 7fb483d9e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:07:52.541725 7fb483d9e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:07:52.541727 7fb483d9e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:07:52.541729 7fb483d9e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:07:52.541731 7fb483d9e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:07:52.541733 7fb483d9e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:07:52.541738 7fb483d9e700                   Options.table_properties_collectors: 
2021/05/02-12:07:52.541745 7fb483d9e700                   Options.inplace_update_support: 0
2021/05/02-12:07:52.541747 7fb483d9e700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:07:52.541749 7fb483d9e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:07:52.541751 7fb483d9e700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:07:52.541753 7fb483d9e700   Options.memtable_huge_page_size: 0
2021/05/02-12:07:52.541755 7fb483d9e700                           Options.bloom_locality: 0
2021/05/02-12:07:52.541757 7fb483d9e700                    Options.max_successive_merges: 0
2021/05/02-12:07:52.541759 7fb483d9e700                Options.optimize_filters_for_hits: 0
2021/05/02-12:07:52.541761 7fb483d9e700                Options.paranoid_file_checks: 0
2021/05/02-12:07:52.541763 7fb483d9e700                Options.force_consistency_checks: 1
2021/05/02-12:07:52.541765 7fb483d9e700                Options.report_bg_io_stats: 0
2021/05/02-12:07:52.541767 7fb483d9e700                               Options.ttl: 2592000
2021/05/02-12:07:52.541769 7fb483d9e700          Options.periodic_compaction_seconds: 0
2021/05/02-12:07:52.541771 7fb483d9e700                    Options.enable_blob_files: false
2021/05/02-12:07:52.541773 7fb483d9e700                        Options.min_blob_size: 0
2021/05/02-12:07:52.541774 7fb483d9e700                       Options.blob_file_size: 268435456
2021/05/02-12:07:52.541777 7fb483d9e700                Options.blob_compression_type: NoCompression
2021/05/02-12:07:52.541779 7fb483d9e700       Options.enable_blob_garbage_collection: false
2021/05/02-12:07:52.541780 7fb483d9e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:07:52.542538 7fb483d9e700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1310, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:07:52.542545 7fb483d9e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 11
2021/05/02-12:07:52.542604 7fb483d9e700 [/version_set.cc:4118] Creating manifest 18
2021/05/02-12:07:52.549756 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472549750, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/02-12:07:52.549768 7fb483d9e700 [/db_impl/db_impl_open.cc:849] Recovering log #15 mode 2
2021/05/02-12:07:52.549842 7fb483d9e700 [/version_set.cc:4118] Creating manifest 19
2021/05/02-12:07:52.559297 7fb483d9e700 EVENT_LOG_v1 {"time_micros": 1619928472559293, "job": 1, "event": "recovery_finished"}
2021/05/02-12:07:52.559458 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000018 type=3 #18 -- OK
2021/05/02-12:07:52.559482 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000014 type=3 #14 -- OK
2021/05/02-12:07:52.559496 7fb483d9e700 [le/delete_scheduler.cc:74] Deleted file db/forward/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:07:52.559501 7fb483d9e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000015.log type=0 #15 -- OK
2021/05/02-12:07:52.566914 7fb483d9e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb47c349970
2021/05/02-12:07:52.566968 7fb483d9e700 DB pointer 0x7fb47c348220
2021/05/02-12:08:01.567273 7fb3fe7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:08:01.567368 7fb3fe7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
