2021/05/02-21:14:49.394593 70000e3ba000 RocksDB version: 6.15.5
2021/05/02-21:14:49.394636 70000e3ba000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:14:49.394639 70000e3ba000 Compile date Mar 13 2021
2021/05/02-21:14:49.394651 70000e3ba000 DB SUMMARY
2021/05/02-21:14:49.394653 70000e3ba000 DB Session ID:  WWFP2WIOZH13VP8QQOO5
2021/05/02-21:14:49.394744 70000e3ba000 CURRENT file:  CURRENT
2021/05/02-21:14:49.394747 70000e3ba000 IDENTITY file:  IDENTITY
2021/05/02-21:14:49.394758 70000e3ba000 MANIFEST file:  MANIFEST-000045 size: 181 Bytes
2021/05/02-21:14:49.394760 70000e3ba000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 2, files: 000036.sst 000044.sst 
2021/05/02-21:14:49.394762 70000e3ba000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000046.log size: 24258933 ; 
2021/05/02-21:14:49.394764 70000e3ba000                         Options.error_if_exists: 0
2021/05/02-21:14:49.394766 70000e3ba000                       Options.create_if_missing: 1
2021/05/02-21:14:49.394766 70000e3ba000                         Options.paranoid_checks: 1
2021/05/02-21:14:49.394767 70000e3ba000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:14:49.394768 70000e3ba000                                     Options.env: 0x104818b48
2021/05/02-21:14:49.394769 70000e3ba000                                      Options.fs: Posix File System
2021/05/02-21:14:49.394770 70000e3ba000                                Options.info_log: 0x7fbcafcb4270
2021/05/02-21:14:49.394771 70000e3ba000                Options.max_file_opening_threads: 16
2021/05/02-21:14:49.394772 70000e3ba000                              Options.statistics: 0x0
2021/05/02-21:14:49.394773 70000e3ba000                               Options.use_fsync: 0
2021/05/02-21:14:49.394774 70000e3ba000                       Options.max_log_file_size: 0
2021/05/02-21:14:49.394775 70000e3ba000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:14:49.394776 70000e3ba000                   Options.log_file_time_to_roll: 0
2021/05/02-21:14:49.394777 70000e3ba000                       Options.keep_log_file_num: 1000
2021/05/02-21:14:49.394778 70000e3ba000                    Options.recycle_log_file_num: 0
2021/05/02-21:14:49.394779 70000e3ba000                         Options.allow_fallocate: 1
2021/05/02-21:14:49.394780 70000e3ba000                        Options.allow_mmap_reads: 0
2021/05/02-21:14:49.394780 70000e3ba000                       Options.allow_mmap_writes: 0
2021/05/02-21:14:49.394781 70000e3ba000                        Options.use_direct_reads: 0
2021/05/02-21:14:49.394782 70000e3ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:14:49.394783 70000e3ba000          Options.create_missing_column_families: 0
2021/05/02-21:14:49.394784 70000e3ba000                              Options.db_log_dir: 
2021/05/02-21:14:49.394785 70000e3ba000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:14:49.394786 70000e3ba000                Options.table_cache_numshardbits: 6
2021/05/02-21:14:49.394787 70000e3ba000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:14:49.394788 70000e3ba000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:14:49.394789 70000e3ba000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:14:49.394789 70000e3ba000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:14:49.394790 70000e3ba000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:14:49.394791 70000e3ba000                   Options.advise_random_on_open: 1
2021/05/02-21:14:49.394791 70000e3ba000                    Options.db_write_buffer_size: 0
2021/05/02-21:14:49.394818 70000e3ba000                    Options.write_buffer_manager: 0x7fbcafcb2140
2021/05/02-21:14:49.394819 70000e3ba000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:14:49.394820 70000e3ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:14:49.394821 70000e3ba000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:14:49.394823 70000e3ba000                      Options.use_adaptive_mutex: 0
2021/05/02-21:14:49.394823 70000e3ba000                            Options.rate_limiter: 0x0
2021/05/02-21:14:49.394824 70000e3ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:14:49.394825 70000e3ba000                       Options.wal_recovery_mode: 2
2021/05/02-21:14:49.394826 70000e3ba000                  Options.enable_thread_tracking: 0
2021/05/02-21:14:49.394826 70000e3ba000                  Options.enable_pipelined_write: 0
2021/05/02-21:14:49.394827 70000e3ba000                  Options.unordered_write: 0
2021/05/02-21:14:49.394827 70000e3ba000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:14:49.394828 70000e3ba000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:14:49.394829 70000e3ba000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:14:49.394829 70000e3ba000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:14:49.394830 70000e3ba000                               Options.row_cache: None
2021/05/02-21:14:49.394831 70000e3ba000                              Options.wal_filter: None
2021/05/02-21:14:49.394831 70000e3ba000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:14:49.394832 70000e3ba000             Options.allow_ingest_behind: 0
2021/05/02-21:14:49.394833 70000e3ba000             Options.preserve_deletes: 0
2021/05/02-21:14:49.394833 70000e3ba000             Options.two_write_queues: 0
2021/05/02-21:14:49.394834 70000e3ba000             Options.manual_wal_flush: 0
2021/05/02-21:14:49.394835 70000e3ba000             Options.atomic_flush: 0
2021/05/02-21:14:49.394835 70000e3ba000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:14:49.394836 70000e3ba000                 Options.persist_stats_to_disk: 0
2021/05/02-21:14:49.394837 70000e3ba000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:14:49.394837 70000e3ba000                 Options.log_readahead_size: 0
2021/05/02-21:14:49.394838 70000e3ba000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:14:49.394839 70000e3ba000                 Options.best_efforts_recovery: 0
2021/05/02-21:14:49.394839 70000e3ba000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:14:49.394840 70000e3ba000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:14:49.394840 70000e3ba000             Options.allow_data_in_errors: 0
2021/05/02-21:14:49.394841 70000e3ba000             Options.db_host_id: __hostname__
2021/05/02-21:14:49.394842 70000e3ba000             Options.max_background_jobs: 2
2021/05/02-21:14:49.394842 70000e3ba000             Options.max_background_compactions: -1
2021/05/02-21:14:49.394843 70000e3ba000             Options.max_subcompactions: 1
2021/05/02-21:14:49.394844 70000e3ba000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:14:49.394844 70000e3ba000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:14:49.394845 70000e3ba000             Options.delayed_write_rate : 16777216
2021/05/02-21:14:49.394846 70000e3ba000             Options.max_total_wal_size: 0
2021/05/02-21:14:49.394846 70000e3ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:14:49.394847 70000e3ba000                   Options.stats_dump_period_sec: 600
2021/05/02-21:14:49.394848 70000e3ba000                 Options.stats_persist_period_sec: 600
2021/05/02-21:14:49.394848 70000e3ba000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:14:49.394849 70000e3ba000                          Options.max_open_files: -1
2021/05/02-21:14:49.394861 70000e3ba000                          Options.bytes_per_sync: 0
2021/05/02-21:14:49.394862 70000e3ba000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:14:49.394863 70000e3ba000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:14:49.394864 70000e3ba000       Options.compaction_readahead_size: 0
2021/05/02-21:14:49.394864 70000e3ba000                  Options.max_background_flushes: -1
2021/05/02-21:14:49.394865 70000e3ba000 Compression algorithms supported:
2021/05/02-21:14:49.394866 70000e3ba000 	kZSTD supported: 1
2021/05/02-21:14:49.394867 70000e3ba000 	kZlibCompression supported: 1
2021/05/02-21:14:49.394867 70000e3ba000 	kXpressCompression supported: 0
2021/05/02-21:14:49.394868 70000e3ba000 	kSnappyCompression supported: 1
2021/05/02-21:14:49.394869 70000e3ba000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:14:49.394869 70000e3ba000 	kLZ4HCCompression supported: 1
2021/05/02-21:14:49.394870 70000e3ba000 	kLZ4Compression supported: 1
2021/05/02-21:14:49.394871 70000e3ba000 	kBZip2Compression supported: 1
2021/05/02-21:14:49.394872 70000e3ba000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:14:49.395076 70000e3ba000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000045
2021/05/02-21:14:49.395149 70000e3ba000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:14:49.395152 70000e3ba000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:14:49.395154 70000e3ba000           Options.merge_operator: None
2021/05/02-21:14:49.395155 70000e3ba000        Options.compaction_filter: None
2021/05/02-21:14:49.395156 70000e3ba000        Options.compaction_filter_factory: None
2021/05/02-21:14:49.395157 70000e3ba000  Options.sst_partitioner_factory: None
2021/05/02-21:14:49.395158 70000e3ba000         Options.memtable_factory: SkipListFactory
2021/05/02-21:14:49.395159 70000e3ba000            Options.table_factory: BlockBasedTable
2021/05/02-21:14:49.395175 70000e3ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcb2e31990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcb2e32b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:14:49.395179 70000e3ba000        Options.write_buffer_size: 67108864
2021/05/02-21:14:49.395180 70000e3ba000  Options.max_write_buffer_number: 2
2021/05/02-21:14:49.395181 70000e3ba000          Options.compression: Snappy
2021/05/02-21:14:49.395182 70000e3ba000                  Options.bottommost_compression: Disabled
2021/05/02-21:14:49.395183 70000e3ba000       Options.prefix_extractor: nullptr
2021/05/02-21:14:49.395184 70000e3ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:14:49.395185 70000e3ba000             Options.num_levels: 7
2021/05/02-21:14:49.395186 70000e3ba000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:14:49.395187 70000e3ba000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:14:49.395206 70000e3ba000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:14:49.395208 70000e3ba000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:14:49.395209 70000e3ba000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:14:49.395209 70000e3ba000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:14:49.395210 70000e3ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:14:49.395211 70000e3ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:14:49.395211 70000e3ba000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:14:49.395212 70000e3ba000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:14:49.395213 70000e3ba000            Options.compression_opts.window_bits: -14
2021/05/02-21:14:49.395214 70000e3ba000                  Options.compression_opts.level: 32767
2021/05/02-21:14:49.395214 70000e3ba000               Options.compression_opts.strategy: 0
2021/05/02-21:14:49.395215 70000e3ba000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:14:49.395215 70000e3ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:14:49.395216 70000e3ba000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:14:49.395217 70000e3ba000                  Options.compression_opts.enabled: false
2021/05/02-21:14:49.395217 70000e3ba000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:14:49.395218 70000e3ba000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:14:49.395219 70000e3ba000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:14:49.395219 70000e3ba000                   Options.target_file_size_base: 67108864
2021/05/02-21:14:49.395220 70000e3ba000             Options.target_file_size_multiplier: 1
2021/05/02-21:14:49.395221 70000e3ba000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:14:49.395221 70000e3ba000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:14:49.395222 70000e3ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:14:49.395223 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:14:49.395224 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:14:49.395224 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:14:49.395225 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:14:49.395226 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:14:49.395226 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:14:49.395227 70000e3ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:14:49.395228 70000e3ba000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:14:49.395228 70000e3ba000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:14:49.395229 70000e3ba000                        Options.arena_block_size: 8388608
2021/05/02-21:14:49.395230 70000e3ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:14:49.395230 70000e3ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:14:49.395231 70000e3ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:14:49.395232 70000e3ba000                Options.disable_auto_compactions: 0
2021/05/02-21:14:49.395233 70000e3ba000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:14:49.395233 70000e3ba000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:14:49.395234 70000e3ba000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:14:49.395235 70000e3ba000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:14:49.395235 70000e3ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:14:49.395236 70000e3ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:14:49.395247 70000e3ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:14:49.395248 70000e3ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:14:49.395249 70000e3ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:14:49.395250 70000e3ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:14:49.395251 70000e3ba000                   Options.table_properties_collectors: 
2021/05/02-21:14:49.395251 70000e3ba000                   Options.inplace_update_support: 0
2021/05/02-21:14:49.395252 70000e3ba000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:14:49.395253 70000e3ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:14:49.395254 70000e3ba000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:14:49.395254 70000e3ba000   Options.memtable_huge_page_size: 0
2021/05/02-21:14:49.395255 70000e3ba000                           Options.bloom_locality: 0
2021/05/02-21:14:49.395256 70000e3ba000                    Options.max_successive_merges: 0
2021/05/02-21:14:49.395256 70000e3ba000                Options.optimize_filters_for_hits: 0
2021/05/02-21:14:49.395257 70000e3ba000                Options.paranoid_file_checks: 0
2021/05/02-21:14:49.395257 70000e3ba000                Options.force_consistency_checks: 1
2021/05/02-21:14:49.395258 70000e3ba000                Options.report_bg_io_stats: 0
2021/05/02-21:14:49.395259 70000e3ba000                               Options.ttl: 2592000
2021/05/02-21:14:49.395259 70000e3ba000          Options.periodic_compaction_seconds: 0
2021/05/02-21:14:49.395260 70000e3ba000                    Options.enable_blob_files: false
2021/05/02-21:14:49.395261 70000e3ba000                        Options.min_blob_size: 0
2021/05/02-21:14:49.395261 70000e3ba000                       Options.blob_file_size: 268435456
2021/05/02-21:14:49.395262 70000e3ba000                Options.blob_compression_type: NoCompression
2021/05/02-21:14:49.395263 70000e3ba000       Options.enable_blob_garbage_collection: false
2021/05/02-21:14:49.395263 70000e3ba000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:14:49.395601 70000e3ba000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 53160, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:14:49.395605 70000e3ba000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/02-21:14:49.395771 70000e3ba000 [/version_set.cc:4083] Creating manifest 49
2021/05/02-21:14:49.396671 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289396664, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/05/02-21:14:49.396676 70000e3ba000 [/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2021/05/02-21:14:49.433195 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289433176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 65315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64184, "index_size": 334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 91754, "raw_average_value_size": 1835, "num_data_blocks": 21, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961289, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417884c6277f-1261dbbc471fa7c9", "db_session_id": "WWFP2WIOZH13VP8QQOO5"}}
2021/05/02-21:14:49.434354 70000e3ba000 [/version_set.cc:4083] Creating manifest 51
2021/05/02-21:14:49.434936 70000e3ba000 EVENT_LOG_v1 {"time_micros": 1619961289434934, "job": 1, "event": "recovery_finished"}
2021/05/02-21:14:49.435302 70000e3ba000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:14:49.436366 70000e3ba000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbcafcb4770
2021/05/02-21:14:49.436431 70000e3ba000 DB pointer 0x7fbcb01ef800
2021/05/02-21:14:58.437618 70000f59d000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:14:58.437657 70000f59d000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 4040 writes, 4040 keys, 4040 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.82 MB/s
Cumulative WAL: 4040 writes, 0 syncs, 4040.00 writes per sync, written: 0.01 GB, 0.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4040 writes, 4040 keys, 4040 commit groups, 1.0 writes per commit group, ingest: 7.46 MB, 0.82 MB/s
Interval WAL: 4040 writes, 0 syncs, 4040.00 writes per sync, written: 0.01 MB, 0.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   129.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.003       0      0
  L1      1/0   68.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   197.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   129.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.003       0      0
  L1      1/0   68.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   197.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:15:39.045450 70000e3ba000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:15:39.048430 70000e3ba000 [/db_impl/db_impl.cc:625] Shutdown complete
