2021/05/01-03:10:02.023154 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:02.023245 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:02.023376 7fb99153d700 DB SUMMARY
2021/05/01-03:10:02.023382 7fb99153d700 DB Session ID:  6J4X723W3DIX0YB81A34
2021/05/01-03:10:02.023490 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:02.023496 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:02.023508 7fb99153d700 MANIFEST file:  MANIFEST-000122 size: 119 Bytes
2021/05/01-03:10:02.023513 7fb99153d700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:10:02.023517 7fb99153d700 Write Ahead Log file in db/forward: 000123.log size: 0 ; 
2021/05/01-03:10:02.023524 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:02.023527 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:02.023531 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:02.023534 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:02.023537 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:02.023541 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:02.023545 7fb99153d700                                Options.info_log: 0x7fb98c3a40a0
2021/05/01-03:10:02.023548 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:02.023551 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:02.023556 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:02.023559 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:02.023562 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:02.023566 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:02.023569 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:02.023572 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:02.023576 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:02.023579 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:02.023582 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:02.023585 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:02.023588 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:02.023591 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:02.023594 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:02.023598 7fb99153d700                                 Options.wal_dir: db/forward
2021/05/01-03:10:02.023601 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:02.023604 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:02.023608 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:02.023611 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:02.023614 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:02.023617 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:02.023621 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:02.023624 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:02.023627 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c3aaa10
2021/05/01-03:10:02.023630 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:02.023633 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:02.023636 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:02.023640 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:02.023643 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:02.023672 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:02.023676 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:02.023679 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:02.023682 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:02.023685 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:02.023688 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:02.023691 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:02.023694 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:02.023698 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:02.023701 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:02.023704 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:02.023707 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:02.023711 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:02.023714 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:02.023717 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:02.023720 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:02.023723 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:02.023726 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:02.023729 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:02.023733 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:02.023736 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:02.023739 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:02.023743 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:02.023746 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:02.023749 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:02.023752 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:02.023756 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:02.023759 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:02.023762 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:02.023765 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:02.023769 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:02.023772 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:02.023775 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:02.023779 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:02.023782 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:02.023785 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:02.023789 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:02.023792 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:02.023795 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:02.023799 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:02.023802 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:02.023805 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:02.023808 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:02.023811 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:02.023814 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:02.023818 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:02.023835 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:02.023839 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:02.023842 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:02.023846 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:02.023849 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:02.023852 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:02.023856 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:02.023862 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:02.024014 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000122
2021/05/01-03:10:02.024264 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:02.024274 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:02.024277 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:02.024280 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:02.024284 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:02.024287 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:02.024290 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:02.024294 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:02.024358 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:02.024374 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:02.024377 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:02.024381 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:02.024385 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:02.024388 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:02.024391 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:02.024394 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:02.024397 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:02.024401 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:02.024404 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:02.024407 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:02.024411 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:02.024414 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:02.024417 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:02.024420 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:02.024424 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:02.024455 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:02.024459 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:02.024463 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:02.024466 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:02.024469 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:02.024472 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:02.024475 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:02.024478 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:02.024482 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:02.024485 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:02.024488 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:02.024491 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:02.024495 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:02.024498 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:02.024501 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:02.024504 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:02.024507 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:02.024511 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:02.024516 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:02.024520 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:02.024523 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:02.024527 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:02.024530 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:02.024533 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:02.024536 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:02.024539 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:02.024543 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:02.024546 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:02.024549 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:02.024552 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:02.024556 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:02.024559 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:02.024563 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:02.024567 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:02.024570 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:02.024573 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:02.024576 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:02.024580 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:02.024583 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:02.024587 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:02.024590 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:02.024593 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:02.024603 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:02.024621 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:02.024624 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:02.024628 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:02.024632 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:02.024635 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:02.024639 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:02.024642 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:02.024645 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:02.024648 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:02.024651 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:02.024654 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:02.024657 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:02.024660 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:02.024664 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:02.024667 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:02.024670 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:02.024674 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:02.024677 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:02.024680 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:02.025923 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 5250, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:02.025941 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 119
2021/05/01-03:10:02.026145 7fb99153d700 [/version_set.cc:4118] Creating manifest 126
2021/05/01-03:10:02.034651 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802034640, "job": 1, "event": "recovery_started", "wal_files": [123]}
2021/05/01-03:10:02.034669 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #123 mode 2
2021/05/01-03:10:02.034774 7fb99153d700 [/version_set.cc:4118] Creating manifest 127
2021/05/01-03:10:02.044148 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802044133, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:02.044637 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000126 type=3 #126 -- OK
2021/05/01-03:10:02.044713 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000122 type=3 #122 -- OK
2021/05/01-03:10:02.044773 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/forward/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:02.044789 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000123.log type=0 #123 -- OK
2021/05/01-03:10:02.053482 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c3bde00
2021/05/01-03:10:02.053619 7fb99153d700 DB pointer 0x7fb98c39f820
2021/05/01-03:10:14.054312 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:14.054436 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
