2021/05/01-02:14:27.418931 7ff2f8785700 RocksDB version: 6.18.0
2021/05/01-02:14:27.419011 7ff2f8785700 Compile date 2021-03-08 00:52:55
2021/05/01-02:14:27.419127 7ff2f8785700 DB SUMMARY
2021/05/01-02:14:27.419132 7ff2f8785700 DB Session ID:  BLW55Q1HMA5R8G3HY9PR
2021/05/01-02:14:27.419208 7ff2f8785700 CURRENT file:  CURRENT
2021/05/01-02:14:27.419212 7ff2f8785700 IDENTITY file:  IDENTITY
2021/05/01-02:14:27.419222 7ff2f8785700 MANIFEST file:  MANIFEST-000059 size: 120 Bytes
2021/05/01-02:14:27.419226 7ff2f8785700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:14:27.419230 7ff2f8785700 Write Ahead Log file in db/forward: 000060.log size: 0 ; 
2021/05/01-02:14:27.419235 7ff2f8785700                         Options.error_if_exists: 0
2021/05/01-02:14:27.419238 7ff2f8785700                       Options.create_if_missing: 1
2021/05/01-02:14:27.419241 7ff2f8785700                         Options.paranoid_checks: 1
2021/05/01-02:14:27.419244 7ff2f8785700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:14:27.419247 7ff2f8785700                                     Options.env: 0x7ff2bcadbac0
2021/05/01-02:14:27.419251 7ff2f8785700                                      Options.fs: Posix File System
2021/05/01-02:14:27.419254 7ff2f8785700                                Options.info_log: 0x7ff2f43787b0
2021/05/01-02:14:27.419256 7ff2f8785700                Options.max_file_opening_threads: 16
2021/05/01-02:14:27.419259 7ff2f8785700                              Options.statistics: (nil)
2021/05/01-02:14:27.419263 7ff2f8785700                               Options.use_fsync: 0
2021/05/01-02:14:27.419266 7ff2f8785700                       Options.max_log_file_size: 0
2021/05/01-02:14:27.419269 7ff2f8785700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:14:27.419272 7ff2f8785700                   Options.log_file_time_to_roll: 0
2021/05/01-02:14:27.419275 7ff2f8785700                       Options.keep_log_file_num: 1000
2021/05/01-02:14:27.419277 7ff2f8785700                    Options.recycle_log_file_num: 0
2021/05/01-02:14:27.419280 7ff2f8785700                         Options.allow_fallocate: 1
2021/05/01-02:14:27.419283 7ff2f8785700                        Options.allow_mmap_reads: 0
2021/05/01-02:14:27.419286 7ff2f8785700                       Options.allow_mmap_writes: 0
2021/05/01-02:14:27.419288 7ff2f8785700                        Options.use_direct_reads: 0
2021/05/01-02:14:27.419291 7ff2f8785700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:14:27.419294 7ff2f8785700          Options.create_missing_column_families: 0
2021/05/01-02:14:27.419297 7ff2f8785700                              Options.db_log_dir: 
2021/05/01-02:14:27.419300 7ff2f8785700                                 Options.wal_dir: db/forward
2021/05/01-02:14:27.419303 7ff2f8785700                Options.table_cache_numshardbits: 6
2021/05/01-02:14:27.419305 7ff2f8785700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:14:27.419308 7ff2f8785700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:14:27.419311 7ff2f8785700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:14:27.419314 7ff2f8785700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:14:27.419317 7ff2f8785700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:14:27.419320 7ff2f8785700                   Options.advise_random_on_open: 1
2021/05/01-02:14:27.419323 7ff2f8785700                    Options.db_write_buffer_size: 0
2021/05/01-02:14:27.419325 7ff2f8785700                    Options.write_buffer_manager: 0x7ff2f437d6a0
2021/05/01-02:14:27.419328 7ff2f8785700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:14:27.419331 7ff2f8785700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:14:27.419334 7ff2f8785700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:14:27.419337 7ff2f8785700                      Options.use_adaptive_mutex: 0
2021/05/01-02:14:27.419339 7ff2f8785700                            Options.rate_limiter: (nil)
2021/05/01-02:14:27.419364 7ff2f8785700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:14:27.419368 7ff2f8785700                       Options.wal_recovery_mode: 2
2021/05/01-02:14:27.419371 7ff2f8785700                  Options.enable_thread_tracking: 0
2021/05/01-02:14:27.419374 7ff2f8785700                  Options.enable_pipelined_write: 0
2021/05/01-02:14:27.419376 7ff2f8785700                  Options.unordered_write: 0
2021/05/01-02:14:27.419379 7ff2f8785700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:14:27.419382 7ff2f8785700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:14:27.419384 7ff2f8785700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:14:27.419387 7ff2f8785700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:14:27.419390 7ff2f8785700                               Options.row_cache: None
2021/05/01-02:14:27.419393 7ff2f8785700                              Options.wal_filter: None
2021/05/01-02:14:27.419396 7ff2f8785700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:14:27.419399 7ff2f8785700             Options.allow_ingest_behind: 0
2021/05/01-02:14:27.419401 7ff2f8785700             Options.preserve_deletes: 0
2021/05/01-02:14:27.419404 7ff2f8785700             Options.two_write_queues: 0
2021/05/01-02:14:27.419407 7ff2f8785700             Options.manual_wal_flush: 0
2021/05/01-02:14:27.419409 7ff2f8785700             Options.atomic_flush: 0
2021/05/01-02:14:27.419412 7ff2f8785700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:14:27.419415 7ff2f8785700                 Options.persist_stats_to_disk: 0
2021/05/01-02:14:27.419418 7ff2f8785700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:14:27.419420 7ff2f8785700                 Options.log_readahead_size: 0
2021/05/01-02:14:27.419423 7ff2f8785700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:14:27.419426 7ff2f8785700                 Options.best_efforts_recovery: 0
2021/05/01-02:14:27.419429 7ff2f8785700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:14:27.419432 7ff2f8785700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:14:27.419435 7ff2f8785700             Options.allow_data_in_errors: 0
2021/05/01-02:14:27.419438 7ff2f8785700             Options.db_host_id: __hostname__
2021/05/01-02:14:27.419441 7ff2f8785700             Options.max_background_jobs: 2
2021/05/01-02:14:27.419443 7ff2f8785700             Options.max_background_compactions: -1
2021/05/01-02:14:27.419446 7ff2f8785700             Options.max_subcompactions: 1
2021/05/01-02:14:27.419449 7ff2f8785700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:14:27.419452 7ff2f8785700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:14:27.419455 7ff2f8785700             Options.delayed_write_rate : 16777216
2021/05/01-02:14:27.419458 7ff2f8785700             Options.max_total_wal_size: 0
2021/05/01-02:14:27.419461 7ff2f8785700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:14:27.419464 7ff2f8785700                   Options.stats_dump_period_sec: 600
2021/05/01-02:14:27.419467 7ff2f8785700                 Options.stats_persist_period_sec: 600
2021/05/01-02:14:27.419469 7ff2f8785700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:14:27.419472 7ff2f8785700                          Options.max_open_files: -1
2021/05/01-02:14:27.419475 7ff2f8785700                          Options.bytes_per_sync: 0
2021/05/01-02:14:27.419478 7ff2f8785700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:14:27.419481 7ff2f8785700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:14:27.419483 7ff2f8785700       Options.compaction_readahead_size: 0
2021/05/01-02:14:27.419486 7ff2f8785700                  Options.max_background_flushes: -1
2021/05/01-02:14:27.419489 7ff2f8785700 Compression algorithms supported:
2021/05/01-02:14:27.419492 7ff2f8785700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:14:27.419507 7ff2f8785700 	kZSTD supported: 0
2021/05/01-02:14:27.419511 7ff2f8785700 	kXpressCompression supported: 0
2021/05/01-02:14:27.419514 7ff2f8785700 	kLZ4HCCompression supported: 0
2021/05/01-02:14:27.419516 7ff2f8785700 	kLZ4Compression supported: 0
2021/05/01-02:14:27.419519 7ff2f8785700 	kBZip2Compression supported: 0
2021/05/01-02:14:27.419522 7ff2f8785700 	kZlibCompression supported: 0
2021/05/01-02:14:27.419525 7ff2f8785700 	kSnappyCompression supported: 0
2021/05/01-02:14:27.419530 7ff2f8785700 Fast CRC32 supported: Supported on x86
2021/05/01-02:14:27.419640 7ff2f8785700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000059
2021/05/01-02:14:27.419866 7ff2f8785700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:14:27.419874 7ff2f8785700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:14:27.419877 7ff2f8785700           Options.merge_operator: None
2021/05/01-02:14:27.419880 7ff2f8785700        Options.compaction_filter: None
2021/05/01-02:14:27.419883 7ff2f8785700        Options.compaction_filter_factory: None
2021/05/01-02:14:27.419886 7ff2f8785700  Options.sst_partitioner_factory: None
2021/05/01-02:14:27.419889 7ff2f8785700         Options.memtable_factory: SkipListFactory
2021/05/01-02:14:27.419892 7ff2f8785700            Options.table_factory: BlockBasedTable
2021/05/01-02:14:27.419947 7ff2f8785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f42b33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f42b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:14:27.419951 7ff2f8785700        Options.write_buffer_size: 67108864
2021/05/01-02:14:27.419954 7ff2f8785700  Options.max_write_buffer_number: 2
2021/05/01-02:14:27.419958 7ff2f8785700          Options.compression: NoCompression
2021/05/01-02:14:27.419961 7ff2f8785700                  Options.bottommost_compression: Disabled
2021/05/01-02:14:27.419963 7ff2f8785700       Options.prefix_extractor: nullptr
2021/05/01-02:14:27.419966 7ff2f8785700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:14:27.419969 7ff2f8785700             Options.num_levels: 7
2021/05/01-02:14:27.419972 7ff2f8785700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:14:27.419975 7ff2f8785700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:14:27.419994 7ff2f8785700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:14:27.419999 7ff2f8785700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:14:27.420004 7ff2f8785700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:14:27.420010 7ff2f8785700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:14:27.420014 7ff2f8785700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.420018 7ff2f8785700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.420021 7ff2f8785700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:14:27.420047 7ff2f8785700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:14:27.420051 7ff2f8785700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.420054 7ff2f8785700            Options.compression_opts.window_bits: -14
2021/05/01-02:14:27.420056 7ff2f8785700                  Options.compression_opts.level: 32767
2021/05/01-02:14:27.420059 7ff2f8785700               Options.compression_opts.strategy: 0
2021/05/01-02:14:27.420062 7ff2f8785700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.420065 7ff2f8785700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.420067 7ff2f8785700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:14:27.420070 7ff2f8785700                  Options.compression_opts.enabled: false
2021/05/01-02:14:27.420073 7ff2f8785700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.420076 7ff2f8785700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:14:27.420079 7ff2f8785700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:14:27.420081 7ff2f8785700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:14:27.420084 7ff2f8785700                   Options.target_file_size_base: 67108864
2021/05/01-02:14:27.420087 7ff2f8785700             Options.target_file_size_multiplier: 1
2021/05/01-02:14:27.420090 7ff2f8785700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:14:27.420093 7ff2f8785700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:14:27.420095 7ff2f8785700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:14:27.420101 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:14:27.420104 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:14:27.420107 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:14:27.420110 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:14:27.420113 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:14:27.420115 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:14:27.420118 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:14:27.420121 7ff2f8785700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:14:27.420124 7ff2f8785700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:14:27.420127 7ff2f8785700                        Options.arena_block_size: 8388608
2021/05/01-02:14:27.420130 7ff2f8785700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:14:27.420132 7ff2f8785700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:14:27.420135 7ff2f8785700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:14:27.420138 7ff2f8785700                Options.disable_auto_compactions: 0
2021/05/01-02:14:27.420142 7ff2f8785700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:14:27.420146 7ff2f8785700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:14:27.420149 7ff2f8785700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:14:27.420151 7ff2f8785700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:14:27.420154 7ff2f8785700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:14:27.420157 7ff2f8785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:14:27.420160 7ff2f8785700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:14:27.420163 7ff2f8785700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:14:27.420166 7ff2f8785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:14:27.420169 7ff2f8785700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:14:27.420178 7ff2f8785700                   Options.table_properties_collectors: 
2021/05/01-02:14:27.420201 7ff2f8785700                   Options.inplace_update_support: 0
2021/05/01-02:14:27.420204 7ff2f8785700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:14:27.420207 7ff2f8785700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:14:27.420211 7ff2f8785700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:14:27.420214 7ff2f8785700   Options.memtable_huge_page_size: 0
2021/05/01-02:14:27.420216 7ff2f8785700                           Options.bloom_locality: 0
2021/05/01-02:14:27.420219 7ff2f8785700                    Options.max_successive_merges: 0
2021/05/01-02:14:27.420222 7ff2f8785700                Options.optimize_filters_for_hits: 0
2021/05/01-02:14:27.420225 7ff2f8785700                Options.paranoid_file_checks: 0
2021/05/01-02:14:27.420227 7ff2f8785700                Options.force_consistency_checks: 1
2021/05/01-02:14:27.420230 7ff2f8785700                Options.report_bg_io_stats: 0
2021/05/01-02:14:27.420233 7ff2f8785700                               Options.ttl: 2592000
2021/05/01-02:14:27.420236 7ff2f8785700          Options.periodic_compaction_seconds: 0
2021/05/01-02:14:27.420238 7ff2f8785700                    Options.enable_blob_files: false
2021/05/01-02:14:27.420241 7ff2f8785700                        Options.min_blob_size: 0
2021/05/01-02:14:27.420244 7ff2f8785700                       Options.blob_file_size: 268435456
2021/05/01-02:14:27.420247 7ff2f8785700                Options.blob_compression_type: NoCompression
2021/05/01-02:14:27.420250 7ff2f8785700       Options.enable_blob_garbage_collection: false
2021/05/01-02:14:27.420253 7ff2f8785700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:14:27.421336 7ff2f8785700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 9696, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:14:27.421350 7ff2f8785700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 56
2021/05/01-02:14:27.421514 7ff2f8785700 [/version_set.cc:4118] Creating manifest 63
2021/05/01-02:14:27.429932 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467429923, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/01-02:14:27.429948 7ff2f8785700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/05/01-02:14:27.430034 7ff2f8785700 [/version_set.cc:4118] Creating manifest 64
2021/05/01-02:14:27.438358 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467438351, "job": 1, "event": "recovery_finished"}
2021/05/01-02:14:27.438695 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000063 type=3 #63 -- OK
2021/05/01-02:14:27.438761 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000059 type=3 #59 -- OK
2021/05/01-02:14:27.438807 7ff2f8785700 [le/delete_scheduler.cc:74] Deleted file db/forward/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:14:27.438821 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000060.log type=0 #60 -- OK
2021/05/01-02:14:27.446666 7ff2f8785700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2f437a370
2021/05/01-02:14:27.446756 7ff2f8785700 DB pointer 0x7ff2f4378c20
2021/05/01-02:14:39.447047 7ff276ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:14:39.447099 7ff276ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
