2021/05/02-21:16:43.603450 700009a92000 RocksDB version: 6.15.5
2021/05/02-21:16:43.603484 700009a92000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:16:43.603486 700009a92000 Compile date Mar 13 2021
2021/05/02-21:16:43.603503 700009a92000 DB SUMMARY
2021/05/02-21:16:43.603504 700009a92000 DB Session ID:  I4R0MRQ1WUQDW550QG5H
2021/05/02-21:16:43.603614 700009a92000 CURRENT file:  CURRENT
2021/05/02-21:16:43.603617 700009a92000 IDENTITY file:  IDENTITY
2021/05/02-21:16:43.603636 700009a92000 MANIFEST file:  MANIFEST-000051 size: 241 Bytes
2021/05/02-21:16:43.603638 700009a92000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 3, files: 000036.sst 000044.sst 000050.sst 
2021/05/02-21:16:43.603640 700009a92000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000052.log size: 30901241 ; 
2021/05/02-21:16:43.603642 700009a92000                         Options.error_if_exists: 0
2021/05/02-21:16:43.603643 700009a92000                       Options.create_if_missing: 1
2021/05/02-21:16:43.603644 700009a92000                         Options.paranoid_checks: 1
2021/05/02-21:16:43.603644 700009a92000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:16:43.603645 700009a92000                                     Options.env: 0x13c8a7b48
2021/05/02-21:16:43.603646 700009a92000                                      Options.fs: Posix File System
2021/05/02-21:16:43.603647 700009a92000                                Options.info_log: 0x7fbdd855f9b0
2021/05/02-21:16:43.603647 700009a92000                Options.max_file_opening_threads: 16
2021/05/02-21:16:43.603648 700009a92000                              Options.statistics: 0x0
2021/05/02-21:16:43.603649 700009a92000                               Options.use_fsync: 0
2021/05/02-21:16:43.603650 700009a92000                       Options.max_log_file_size: 0
2021/05/02-21:16:43.603650 700009a92000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:16:43.603651 700009a92000                   Options.log_file_time_to_roll: 0
2021/05/02-21:16:43.603652 700009a92000                       Options.keep_log_file_num: 1000
2021/05/02-21:16:43.603652 700009a92000                    Options.recycle_log_file_num: 0
2021/05/02-21:16:43.603653 700009a92000                         Options.allow_fallocate: 1
2021/05/02-21:16:43.603654 700009a92000                        Options.allow_mmap_reads: 0
2021/05/02-21:16:43.603654 700009a92000                       Options.allow_mmap_writes: 0
2021/05/02-21:16:43.603655 700009a92000                        Options.use_direct_reads: 0
2021/05/02-21:16:43.603656 700009a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:16:43.603656 700009a92000          Options.create_missing_column_families: 0
2021/05/02-21:16:43.603657 700009a92000                              Options.db_log_dir: 
2021/05/02-21:16:43.603657 700009a92000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:16:43.603658 700009a92000                Options.table_cache_numshardbits: 6
2021/05/02-21:16:43.603659 700009a92000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:16:43.603659 700009a92000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:16:43.603660 700009a92000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:16:43.603661 700009a92000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:16:43.603662 700009a92000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:16:43.603663 700009a92000                   Options.advise_random_on_open: 1
2021/05/02-21:16:43.603688 700009a92000                    Options.db_write_buffer_size: 0
2021/05/02-21:16:43.603690 700009a92000                    Options.write_buffer_manager: 0x7fbdd855f8f0
2021/05/02-21:16:43.603691 700009a92000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:16:43.603692 700009a92000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:16:43.603693 700009a92000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:16:43.603694 700009a92000                      Options.use_adaptive_mutex: 0
2021/05/02-21:16:43.603695 700009a92000                            Options.rate_limiter: 0x0
2021/05/02-21:16:43.603696 700009a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:16:43.603697 700009a92000                       Options.wal_recovery_mode: 2
2021/05/02-21:16:43.603698 700009a92000                  Options.enable_thread_tracking: 0
2021/05/02-21:16:43.603699 700009a92000                  Options.enable_pipelined_write: 0
2021/05/02-21:16:43.603700 700009a92000                  Options.unordered_write: 0
2021/05/02-21:16:43.603701 700009a92000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:16:43.603702 700009a92000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:16:43.603703 700009a92000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:16:43.603704 700009a92000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:16:43.603705 700009a92000                               Options.row_cache: None
2021/05/02-21:16:43.603706 700009a92000                              Options.wal_filter: None
2021/05/02-21:16:43.603708 700009a92000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:16:43.603709 700009a92000             Options.allow_ingest_behind: 0
2021/05/02-21:16:43.603710 700009a92000             Options.preserve_deletes: 0
2021/05/02-21:16:43.603711 700009a92000             Options.two_write_queues: 0
2021/05/02-21:16:43.603712 700009a92000             Options.manual_wal_flush: 0
2021/05/02-21:16:43.603713 700009a92000             Options.atomic_flush: 0
2021/05/02-21:16:43.603714 700009a92000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:16:43.603715 700009a92000                 Options.persist_stats_to_disk: 0
2021/05/02-21:16:43.603716 700009a92000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:16:43.603717 700009a92000                 Options.log_readahead_size: 0
2021/05/02-21:16:43.603718 700009a92000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:16:43.603719 700009a92000                 Options.best_efforts_recovery: 0
2021/05/02-21:16:43.603720 700009a92000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:16:43.603721 700009a92000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:16:43.603722 700009a92000             Options.allow_data_in_errors: 0
2021/05/02-21:16:43.603723 700009a92000             Options.db_host_id: __hostname__
2021/05/02-21:16:43.603724 700009a92000             Options.max_background_jobs: 2
2021/05/02-21:16:43.603725 700009a92000             Options.max_background_compactions: -1
2021/05/02-21:16:43.603726 700009a92000             Options.max_subcompactions: 1
2021/05/02-21:16:43.603728 700009a92000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:16:43.603729 700009a92000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:16:43.603730 700009a92000             Options.delayed_write_rate : 16777216
2021/05/02-21:16:43.603731 700009a92000             Options.max_total_wal_size: 0
2021/05/02-21:16:43.603732 700009a92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:16:43.603733 700009a92000                   Options.stats_dump_period_sec: 600
2021/05/02-21:16:43.603734 700009a92000                 Options.stats_persist_period_sec: 600
2021/05/02-21:16:43.603735 700009a92000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:16:43.603737 700009a92000                          Options.max_open_files: -1
2021/05/02-21:16:43.603754 700009a92000                          Options.bytes_per_sync: 0
2021/05/02-21:16:43.603756 700009a92000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:16:43.603756 700009a92000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:16:43.603757 700009a92000       Options.compaction_readahead_size: 0
2021/05/02-21:16:43.603758 700009a92000                  Options.max_background_flushes: -1
2021/05/02-21:16:43.603758 700009a92000 Compression algorithms supported:
2021/05/02-21:16:43.603759 700009a92000 	kZSTD supported: 1
2021/05/02-21:16:43.603760 700009a92000 	kZlibCompression supported: 1
2021/05/02-21:16:43.603761 700009a92000 	kXpressCompression supported: 0
2021/05/02-21:16:43.603762 700009a92000 	kSnappyCompression supported: 1
2021/05/02-21:16:43.603762 700009a92000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:16:43.603763 700009a92000 	kLZ4HCCompression supported: 1
2021/05/02-21:16:43.603764 700009a92000 	kLZ4Compression supported: 1
2021/05/02-21:16:43.603764 700009a92000 	kBZip2Compression supported: 1
2021/05/02-21:16:43.603765 700009a92000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:16:43.604053 700009a92000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000051
2021/05/02-21:16:43.604118 700009a92000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:16:43.604122 700009a92000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:16:43.604123 700009a92000           Options.merge_operator: None
2021/05/02-21:16:43.604124 700009a92000        Options.compaction_filter: None
2021/05/02-21:16:43.604126 700009a92000        Options.compaction_filter_factory: None
2021/05/02-21:16:43.604127 700009a92000  Options.sst_partitioner_factory: None
2021/05/02-21:16:43.604128 700009a92000         Options.memtable_factory: SkipListFactory
2021/05/02-21:16:43.604129 700009a92000            Options.table_factory: BlockBasedTable
2021/05/02-21:16:43.604142 700009a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbddaf247a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbddaf2a968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:16:43.604145 700009a92000        Options.write_buffer_size: 67108864
2021/05/02-21:16:43.604146 700009a92000  Options.max_write_buffer_number: 2
2021/05/02-21:16:43.604147 700009a92000          Options.compression: Snappy
2021/05/02-21:16:43.604148 700009a92000                  Options.bottommost_compression: Disabled
2021/05/02-21:16:43.604148 700009a92000       Options.prefix_extractor: nullptr
2021/05/02-21:16:43.604149 700009a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:16:43.604150 700009a92000             Options.num_levels: 7
2021/05/02-21:16:43.604150 700009a92000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:16:43.604151 700009a92000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:16:43.604174 700009a92000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:16:43.604175 700009a92000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:16:43.604176 700009a92000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:16:43.604176 700009a92000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:16:43.604177 700009a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.604178 700009a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.604179 700009a92000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:16:43.604179 700009a92000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:16:43.604180 700009a92000            Options.compression_opts.window_bits: -14
2021/05/02-21:16:43.604181 700009a92000                  Options.compression_opts.level: 32767
2021/05/02-21:16:43.604182 700009a92000               Options.compression_opts.strategy: 0
2021/05/02-21:16:43.604183 700009a92000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:16:43.604183 700009a92000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:16:43.604184 700009a92000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:16:43.604185 700009a92000                  Options.compression_opts.enabled: false
2021/05/02-21:16:43.604185 700009a92000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:16:43.604186 700009a92000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:16:43.604187 700009a92000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:16:43.604187 700009a92000                   Options.target_file_size_base: 67108864
2021/05/02-21:16:43.604188 700009a92000             Options.target_file_size_multiplier: 1
2021/05/02-21:16:43.604189 700009a92000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:16:43.604189 700009a92000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:16:43.604190 700009a92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:16:43.604191 700009a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:16:43.604192 700009a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:16:43.604192 700009a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:16:43.604193 700009a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:16:43.604194 700009a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:16:43.604194 700009a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:16:43.604195 700009a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:16:43.604196 700009a92000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:16:43.604196 700009a92000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:16:43.604197 700009a92000                        Options.arena_block_size: 8388608
2021/05/02-21:16:43.604198 700009a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:16:43.604199 700009a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:16:43.604200 700009a92000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:16:43.604201 700009a92000                Options.disable_auto_compactions: 0
2021/05/02-21:16:43.604202 700009a92000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:16:43.604203 700009a92000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:16:43.604205 700009a92000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:16:43.604206 700009a92000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:16:43.604207 700009a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:16:43.604219 700009a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:16:43.604220 700009a92000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:16:43.604222 700009a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:16:43.604222 700009a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:16:43.604223 700009a92000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:16:43.604224 700009a92000                   Options.table_properties_collectors: 
2021/05/02-21:16:43.604225 700009a92000                   Options.inplace_update_support: 0
2021/05/02-21:16:43.604225 700009a92000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:16:43.604226 700009a92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:16:43.604227 700009a92000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:16:43.604228 700009a92000   Options.memtable_huge_page_size: 0
2021/05/02-21:16:43.604229 700009a92000                           Options.bloom_locality: 0
2021/05/02-21:16:43.604230 700009a92000                    Options.max_successive_merges: 0
2021/05/02-21:16:43.604231 700009a92000                Options.optimize_filters_for_hits: 0
2021/05/02-21:16:43.604232 700009a92000                Options.paranoid_file_checks: 0
2021/05/02-21:16:43.604233 700009a92000                Options.force_consistency_checks: 1
2021/05/02-21:16:43.604234 700009a92000                Options.report_bg_io_stats: 0
2021/05/02-21:16:43.604235 700009a92000                               Options.ttl: 2592000
2021/05/02-21:16:43.604236 700009a92000          Options.periodic_compaction_seconds: 0
2021/05/02-21:16:43.604237 700009a92000                    Options.enable_blob_files: false
2021/05/02-21:16:43.604238 700009a92000                        Options.min_blob_size: 0
2021/05/02-21:16:43.604239 700009a92000                       Options.blob_file_size: 268435456
2021/05/02-21:16:43.604240 700009a92000                Options.blob_compression_type: NoCompression
2021/05/02-21:16:43.604241 700009a92000       Options.enable_blob_garbage_collection: false
2021/05/02-21:16:43.604242 700009a92000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:16:43.604603 700009a92000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 63674, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:16:43.604608 700009a92000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 47
2021/05/02-21:16:43.604767 700009a92000 [/version_set.cc:4083] Creating manifest 55
2021/05/02-21:16:43.605637 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403605633, "job": 1, "event": "recovery_started", "wal_files": [52]}
2021/05/02-21:16:43.605641 700009a92000 [/db_impl/db_impl_open.cc:847] Recovering log #52 mode 2
2021/05/02-21:16:43.654930 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403654907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 102698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101394, "index_size": 547, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1157, "raw_average_key_size": 13, "raw_value_size": 143485, "raw_average_value_size": 1649, "num_data_blocks": 34, "num_entries": 87, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961403, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b417884c6277f-1261dbbc471fa7c9", "db_session_id": "I4R0MRQ1WUQDW550QG5H"}}
2021/05/02-21:16:43.656817 700009a92000 [/version_set.cc:4083] Creating manifest 57
2021/05/02-21:16:43.657426 700009a92000 EVENT_LOG_v1 {"time_micros": 1619961403657423, "job": 1, "event": "recovery_finished"}
2021/05/02-21:16:43.657780 700009a92000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:16:43.659159 700009a92000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd855fe60
2021/05/02-21:16:43.659251 700009a92000 DB pointer 0x7fbdc780a200
2021/05/02-21:16:52.663209 70000875c000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:16:52.663242 70000875c000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   229.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.004       0      0
  L1      1/0   68.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   298.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   229.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.004       0      0
  L1      1/0   68.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   298.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:17:12.698761 700007bb2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:12.698958 700007bb2000 [/db_impl/db_impl.cc:625] Shutdown complete
