2021/05/01-23:11:51.428611 700004186000 RocksDB version: 6.15.5
2021/05/01-23:11:51.428691 700004186000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/01-23:11:51.428694 700004186000 Compile date Mar 13 2021
2021/05/01-23:11:51.428712 700004186000 DB SUMMARY
2021/05/01-23:11:51.428713 700004186000 DB Session ID:  IJVO8DMVCPH8JA7NAT5C
2021/05/01-23:11:51.428757 700004186000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/01-23:11:51.428760 700004186000 Write Ahead Log file in db/forward: 
2021/05/01-23:11:51.428761 700004186000                         Options.error_if_exists: 0
2021/05/01-23:11:51.428763 700004186000                       Options.create_if_missing: 1
2021/05/01-23:11:51.428764 700004186000                         Options.paranoid_checks: 1
2021/05/01-23:11:51.428765 700004186000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:11:51.428766 700004186000                                     Options.env: 0x13762db48
2021/05/01-23:11:51.428767 700004186000                                      Options.fs: Posix File System
2021/05/01-23:11:51.428768 700004186000                                Options.info_log: 0x7fdd9ed4fd60
2021/05/01-23:11:51.428769 700004186000                Options.max_file_opening_threads: 16
2021/05/01-23:11:51.428770 700004186000                              Options.statistics: 0x0
2021/05/01-23:11:51.428772 700004186000                               Options.use_fsync: 0
2021/05/01-23:11:51.428773 700004186000                       Options.max_log_file_size: 0
2021/05/01-23:11:51.428774 700004186000                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:11:51.428775 700004186000                   Options.log_file_time_to_roll: 0
2021/05/01-23:11:51.428776 700004186000                       Options.keep_log_file_num: 1000
2021/05/01-23:11:51.428777 700004186000                    Options.recycle_log_file_num: 0
2021/05/01-23:11:51.428778 700004186000                         Options.allow_fallocate: 1
2021/05/01-23:11:51.428779 700004186000                        Options.allow_mmap_reads: 0
2021/05/01-23:11:51.428780 700004186000                       Options.allow_mmap_writes: 0
2021/05/01-23:11:51.428781 700004186000                        Options.use_direct_reads: 0
2021/05/01-23:11:51.428782 700004186000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:11:51.428783 700004186000          Options.create_missing_column_families: 0
2021/05/01-23:11:51.428784 700004186000                              Options.db_log_dir: 
2021/05/01-23:11:51.428785 700004186000                                 Options.wal_dir: db/forward
2021/05/01-23:11:51.428786 700004186000                Options.table_cache_numshardbits: 6
2021/05/01-23:11:51.428787 700004186000                         Options.WAL_ttl_seconds: 0
2021/05/01-23:11:51.428788 700004186000                       Options.WAL_size_limit_MB: 0
2021/05/01-23:11:51.428789 700004186000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:11:51.428790 700004186000             Options.manifest_preallocation_size: 4194304
2021/05/01-23:11:51.428791 700004186000                     Options.is_fd_close_on_exec: 1
2021/05/01-23:11:51.428792 700004186000                   Options.advise_random_on_open: 1
2021/05/01-23:11:51.428793 700004186000                    Options.db_write_buffer_size: 0
2021/05/01-23:11:51.428794 700004186000                    Options.write_buffer_manager: 0x7fdd9ed4fd30
2021/05/01-23:11:51.428795 700004186000         Options.access_hint_on_compaction_start: 1
2021/05/01-23:11:51.428796 700004186000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:11:51.428797 700004186000           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:11:51.428798 700004186000                      Options.use_adaptive_mutex: 0
2021/05/01-23:11:51.428799 700004186000                            Options.rate_limiter: 0x0
2021/05/01-23:11:51.428800 700004186000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:11:51.428801 700004186000                       Options.wal_recovery_mode: 2
2021/05/01-23:11:51.428833 700004186000                  Options.enable_thread_tracking: 0
2021/05/01-23:11:51.428835 700004186000                  Options.enable_pipelined_write: 0
2021/05/01-23:11:51.428836 700004186000                  Options.unordered_write: 0
2021/05/01-23:11:51.428837 700004186000         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:11:51.428839 700004186000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:11:51.428840 700004186000             Options.write_thread_max_yield_usec: 100
2021/05/01-23:11:51.428841 700004186000            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:11:51.428842 700004186000                               Options.row_cache: None
2021/05/01-23:11:51.428843 700004186000                              Options.wal_filter: None
2021/05/01-23:11:51.428844 700004186000             Options.avoid_flush_during_recovery: 0
2021/05/01-23:11:51.428845 700004186000             Options.allow_ingest_behind: 0
2021/05/01-23:11:51.428846 700004186000             Options.preserve_deletes: 0
2021/05/01-23:11:51.428847 700004186000             Options.two_write_queues: 0
2021/05/01-23:11:51.428848 700004186000             Options.manual_wal_flush: 0
2021/05/01-23:11:51.428849 700004186000             Options.atomic_flush: 0
2021/05/01-23:11:51.428850 700004186000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:11:51.428851 700004186000                 Options.persist_stats_to_disk: 0
2021/05/01-23:11:51.428852 700004186000                 Options.write_dbid_to_manifest: 0
2021/05/01-23:11:51.428854 700004186000                 Options.log_readahead_size: 0
2021/05/01-23:11:51.428855 700004186000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:11:51.428856 700004186000                 Options.best_efforts_recovery: 0
2021/05/01-23:11:51.428857 700004186000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:11:51.428858 700004186000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:11:51.428860 700004186000             Options.allow_data_in_errors: 0
2021/05/01-23:11:51.428861 700004186000             Options.db_host_id: __hostname__
2021/05/01-23:11:51.428862 700004186000             Options.max_background_jobs: 2
2021/05/01-23:11:51.428863 700004186000             Options.max_background_compactions: -1
2021/05/01-23:11:51.428864 700004186000             Options.max_subcompactions: 1
2021/05/01-23:11:51.428865 700004186000             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:11:51.428866 700004186000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:11:51.428867 700004186000             Options.delayed_write_rate : 16777216
2021/05/01-23:11:51.428868 700004186000             Options.max_total_wal_size: 0
2021/05/01-23:11:51.428869 700004186000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:11:51.428870 700004186000                   Options.stats_dump_period_sec: 600
2021/05/01-23:11:51.428871 700004186000                 Options.stats_persist_period_sec: 600
2021/05/01-23:11:51.428873 700004186000                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:11:51.428874 700004186000                          Options.max_open_files: -1
2021/05/01-23:11:51.428875 700004186000                          Options.bytes_per_sync: 0
2021/05/01-23:11:51.428876 700004186000                      Options.wal_bytes_per_sync: 0
2021/05/01-23:11:51.428877 700004186000                   Options.strict_bytes_per_sync: 0
2021/05/01-23:11:51.428879 700004186000       Options.compaction_readahead_size: 0
2021/05/01-23:11:51.428880 700004186000                  Options.max_background_flushes: -1
2021/05/01-23:11:51.428881 700004186000 Compression algorithms supported:
2021/05/01-23:11:51.428883 700004186000 	kZSTD supported: 1
2021/05/01-23:11:51.428884 700004186000 	kZlibCompression supported: 1
2021/05/01-23:11:51.428885 700004186000 	kXpressCompression supported: 0
2021/05/01-23:11:51.428904 700004186000 	kSnappyCompression supported: 1
2021/05/01-23:11:51.428906 700004186000 	kZSTDNotFinalCompression supported: 1
2021/05/01-23:11:51.428907 700004186000 	kLZ4HCCompression supported: 1
2021/05/01-23:11:51.428908 700004186000 	kLZ4Compression supported: 1
2021/05/01-23:11:51.428909 700004186000 	kBZip2Compression supported: 1
2021/05/01-23:11:51.428910 700004186000 Fast CRC32 supported: Not supported on x86
2021/05/01-23:11:51.429492 700004186000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/01-23:11:51.430188 700004186000 [/version_set.cc:4725] Recovering from manifest file: db/forward/MANIFEST-000001
2021/05/01-23:11:51.430270 700004186000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/01-23:11:51.430274 700004186000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:11:51.430275 700004186000           Options.merge_operator: None
2021/05/01-23:11:51.430276 700004186000        Options.compaction_filter: None
2021/05/01-23:11:51.430277 700004186000        Options.compaction_filter_factory: None
2021/05/01-23:11:51.430279 700004186000  Options.sst_partitioner_factory: None
2021/05/01-23:11:51.430280 700004186000         Options.memtable_factory: SkipListFactory
2021/05/01-23:11:51.430281 700004186000            Options.table_factory: BlockBasedTable
2021/05/01-23:11:51.430301 700004186000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd9ec274b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd9ec27dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:11:51.430305 700004186000        Options.write_buffer_size: 67108864
2021/05/01-23:11:51.430307 700004186000  Options.max_write_buffer_number: 2
2021/05/01-23:11:51.430308 700004186000          Options.compression: Snappy
2021/05/01-23:11:51.430309 700004186000                  Options.bottommost_compression: Disabled
2021/05/01-23:11:51.430310 700004186000       Options.prefix_extractor: nullptr
2021/05/01-23:11:51.430311 700004186000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:11:51.430312 700004186000             Options.num_levels: 7
2021/05/01-23:11:51.430313 700004186000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:11:51.430314 700004186000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:11:51.430315 700004186000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:11:51.430316 700004186000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:11:51.430317 700004186000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:11:51.430318 700004186000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:11:51.430319 700004186000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:11:51.430320 700004186000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:11:51.430321 700004186000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:11:51.430322 700004186000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:11:51.430353 700004186000            Options.compression_opts.window_bits: -14
2021/05/01-23:11:51.430355 700004186000                  Options.compression_opts.level: 32767
2021/05/01-23:11:51.430356 700004186000               Options.compression_opts.strategy: 0
2021/05/01-23:11:51.430356 700004186000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:11:51.430357 700004186000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:11:51.430358 700004186000         Options.compression_opts.parallel_threads: 1
2021/05/01-23:11:51.430359 700004186000                  Options.compression_opts.enabled: false
2021/05/01-23:11:51.430360 700004186000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:11:51.430361 700004186000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:11:51.430362 700004186000              Options.level0_stop_writes_trigger: 36
2021/05/01-23:11:51.430363 700004186000                   Options.target_file_size_base: 67108864
2021/05/01-23:11:51.430364 700004186000             Options.target_file_size_multiplier: 1
2021/05/01-23:11:51.430365 700004186000                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:11:51.430366 700004186000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:11:51.430367 700004186000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:11:51.430369 700004186000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:11:51.430370 700004186000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:11:51.430371 700004186000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:11:51.430372 700004186000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:11:51.430373 700004186000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:11:51.430374 700004186000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:11:51.430375 700004186000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:11:51.430376 700004186000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:11:51.430377 700004186000                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:11:51.430378 700004186000                        Options.arena_block_size: 8388608
2021/05/01-23:11:51.430380 700004186000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:11:51.430381 700004186000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:11:51.430381 700004186000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:11:51.430383 700004186000                Options.disable_auto_compactions: 0
2021/05/01-23:11:51.430384 700004186000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:11:51.430386 700004186000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:11:51.430387 700004186000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:11:51.430388 700004186000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:11:51.430389 700004186000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:11:51.430390 700004186000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:11:51.430391 700004186000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:11:51.430392 700004186000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:11:51.430393 700004186000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:11:51.430395 700004186000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:11:51.430397 700004186000                   Options.table_properties_collectors: 
2021/05/01-23:11:51.430399 700004186000                   Options.inplace_update_support: 0
2021/05/01-23:11:51.430399 700004186000                 Options.inplace_update_num_locks: 10000
2021/05/01-23:11:51.430401 700004186000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:11:51.430416 700004186000               Options.memtable_whole_key_filtering: 0
2021/05/01-23:11:51.430418 700004186000   Options.memtable_huge_page_size: 0
2021/05/01-23:11:51.430419 700004186000                           Options.bloom_locality: 0
2021/05/01-23:11:51.430420 700004186000                    Options.max_successive_merges: 0
2021/05/01-23:11:51.430421 700004186000                Options.optimize_filters_for_hits: 0
2021/05/01-23:11:51.430422 700004186000                Options.paranoid_file_checks: 0
2021/05/01-23:11:51.430423 700004186000                Options.force_consistency_checks: 1
2021/05/01-23:11:51.430424 700004186000                Options.report_bg_io_stats: 0
2021/05/01-23:11:51.430425 700004186000                               Options.ttl: 2592000
2021/05/01-23:11:51.430426 700004186000          Options.periodic_compaction_seconds: 0
2021/05/01-23:11:51.430427 700004186000                    Options.enable_blob_files: false
2021/05/01-23:11:51.430428 700004186000                        Options.min_blob_size: 0
2021/05/01-23:11:51.430429 700004186000                       Options.blob_file_size: 268435456
2021/05/01-23:11:51.430430 700004186000                Options.blob_compression_type: NoCompression
2021/05/01-23:11:51.430431 700004186000       Options.enable_blob_garbage_collection: false
2021/05/01-23:11:51.430432 700004186000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:11:51.430801 700004186000 [/version_set.cc:4773] Recovered from manifest file:db/forward/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:11:51.430806 700004186000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/01-23:11:51.430942 700004186000 [/version_set.cc:4083] Creating manifest 3
2021/05/01-23:11:51.433719 700004186000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdd9ed4fe10
2021/05/01-23:11:51.433771 700004186000 DB pointer 0x7fdd9f8bb000
2021/05/01-23:12:00.437946 700005672000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/01-23:12:00.437979 700005672000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.10 MB/s
Cumulative WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.10 MB/s
Interval WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_