2021/05/01-11:10:44.265741 7ff8cd131700 RocksDB version: 6.18.0
2021/05/01-11:10:44.265767 7ff8cd131700 Compile date 2021-03-08 00:52:55
2021/05/01-11:10:44.265803 7ff8cd131700 DB SUMMARY
2021/05/01-11:10:44.265804 7ff8cd131700 DB Session ID:  9K4CHYP7OV26EUXHW3AW
2021/05/01-11:10:44.265836 7ff8cd131700 CURRENT file:  CURRENT
2021/05/01-11:10:44.265837 7ff8cd131700 IDENTITY file:  IDENTITY
2021/05/01-11:10:44.265841 7ff8cd131700 MANIFEST file:  MANIFEST-000162 size: 122 Bytes
2021/05/01-11:10:44.265842 7ff8cd131700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:10:44.265843 7ff8cd131700 Write Ahead Log file in db/forward: 000163.log size: 0 ; 
2021/05/01-11:10:44.265845 7ff8cd131700                         Options.error_if_exists: 0
2021/05/01-11:10:44.265846 7ff8cd131700                       Options.create_if_missing: 1
2021/05/01-11:10:44.265847 7ff8cd131700                         Options.paranoid_checks: 1
2021/05/01-11:10:44.265848 7ff8cd131700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:10:44.265849 7ff8cd131700                                     Options.env: 0x7ff8a147aac0
2021/05/01-11:10:44.265850 7ff8cd131700                                      Options.fs: Posix File System
2021/05/01-11:10:44.265850 7ff8cd131700                                Options.info_log: 0x7ff8c836b2e0
2021/05/01-11:10:44.265851 7ff8cd131700                Options.max_file_opening_threads: 16
2021/05/01-11:10:44.265852 7ff8cd131700                              Options.statistics: (nil)
2021/05/01-11:10:44.265853 7ff8cd131700                               Options.use_fsync: 0
2021/05/01-11:10:44.265854 7ff8cd131700                       Options.max_log_file_size: 0
2021/05/01-11:10:44.265855 7ff8cd131700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:10:44.265855 7ff8cd131700                   Options.log_file_time_to_roll: 0
2021/05/01-11:10:44.265856 7ff8cd131700                       Options.keep_log_file_num: 1000
2021/05/01-11:10:44.265857 7ff8cd131700                    Options.recycle_log_file_num: 0
2021/05/01-11:10:44.265858 7ff8cd131700                         Options.allow_fallocate: 1
2021/05/01-11:10:44.265859 7ff8cd131700                        Options.allow_mmap_reads: 0
2021/05/01-11:10:44.265859 7ff8cd131700                       Options.allow_mmap_writes: 0
2021/05/01-11:10:44.265860 7ff8cd131700                        Options.use_direct_reads: 0
2021/05/01-11:10:44.265861 7ff8cd131700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:10:44.265862 7ff8cd131700          Options.create_missing_column_families: 0
2021/05/01-11:10:44.265862 7ff8cd131700                              Options.db_log_dir: 
2021/05/01-11:10:44.265863 7ff8cd131700                                 Options.wal_dir: db/forward
2021/05/01-11:10:44.265864 7ff8cd131700                Options.table_cache_numshardbits: 6
2021/05/01-11:10:44.265865 7ff8cd131700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:10:44.265866 7ff8cd131700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:10:44.265866 7ff8cd131700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:10:44.265867 7ff8cd131700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:10:44.265868 7ff8cd131700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:10:44.265869 7ff8cd131700                   Options.advise_random_on_open: 1
2021/05/01-11:10:44.265870 7ff8cd131700                    Options.db_write_buffer_size: 0
2021/05/01-11:10:44.265870 7ff8cd131700                    Options.write_buffer_manager: 0x7ff8c82fcc20
2021/05/01-11:10:44.265871 7ff8cd131700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:10:44.265872 7ff8cd131700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:10:44.265873 7ff8cd131700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:10:44.265874 7ff8cd131700                      Options.use_adaptive_mutex: 0
2021/05/01-11:10:44.265874 7ff8cd131700                            Options.rate_limiter: (nil)
2021/05/01-11:10:44.265881 7ff8cd131700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:10:44.265882 7ff8cd131700                       Options.wal_recovery_mode: 2
2021/05/01-11:10:44.265883 7ff8cd131700                  Options.enable_thread_tracking: 0
2021/05/01-11:10:44.265883 7ff8cd131700                  Options.enable_pipelined_write: 0
2021/05/01-11:10:44.265884 7ff8cd131700                  Options.unordered_write: 0
2021/05/01-11:10:44.265885 7ff8cd131700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:10:44.265886 7ff8cd131700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:10:44.265886 7ff8cd131700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:10:44.265887 7ff8cd131700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:10:44.265888 7ff8cd131700                               Options.row_cache: None
2021/05/01-11:10:44.265889 7ff8cd131700                              Options.wal_filter: None
2021/05/01-11:10:44.265890 7ff8cd131700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:10:44.265891 7ff8cd131700             Options.allow_ingest_behind: 0
2021/05/01-11:10:44.265891 7ff8cd131700             Options.preserve_deletes: 0
2021/05/01-11:10:44.265892 7ff8cd131700             Options.two_write_queues: 0
2021/05/01-11:10:44.265893 7ff8cd131700             Options.manual_wal_flush: 0
2021/05/01-11:10:44.265894 7ff8cd131700             Options.atomic_flush: 0
2021/05/01-11:10:44.265894 7ff8cd131700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:10:44.265895 7ff8cd131700                 Options.persist_stats_to_disk: 0
2021/05/01-11:10:44.265896 7ff8cd131700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:10:44.265897 7ff8cd131700                 Options.log_readahead_size: 0
2021/05/01-11:10:44.265897 7ff8cd131700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:10:44.265898 7ff8cd131700                 Options.best_efforts_recovery: 0
2021/05/01-11:10:44.265899 7ff8cd131700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:10:44.265900 7ff8cd131700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:10:44.265901 7ff8cd131700             Options.allow_data_in_errors: 0
2021/05/01-11:10:44.265902 7ff8cd131700             Options.db_host_id: __hostname__
2021/05/01-11:10:44.265902 7ff8cd131700             Options.max_background_jobs: 2
2021/05/01-11:10:44.265903 7ff8cd131700             Options.max_background_compactions: -1
2021/05/01-11:10:44.265904 7ff8cd131700             Options.max_subcompactions: 1
2021/05/01-11:10:44.265905 7ff8cd131700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:10:44.265906 7ff8cd131700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:10:44.265906 7ff8cd131700             Options.delayed_write_rate : 16777216
2021/05/01-11:10:44.265907 7ff8cd131700             Options.max_total_wal_size: 0
2021/05/01-11:10:44.265908 7ff8cd131700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:10:44.265909 7ff8cd131700                   Options.stats_dump_period_sec: 600
2021/05/01-11:10:44.265910 7ff8cd131700                 Options.stats_persist_period_sec: 600
2021/05/01-11:10:44.265911 7ff8cd131700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:10:44.265911 7ff8cd131700                          Options.max_open_files: -1
2021/05/01-11:10:44.265912 7ff8cd131700                          Options.bytes_per_sync: 0
2021/05/01-11:10:44.265913 7ff8cd131700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:10:44.265914 7ff8cd131700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:10:44.265915 7ff8cd131700       Options.compaction_readahead_size: 0
2021/05/01-11:10:44.265915 7ff8cd131700                  Options.max_background_flushes: -1
2021/05/01-11:10:44.265916 7ff8cd131700 Compression algorithms supported:
2021/05/01-11:10:44.265917 7ff8cd131700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:10:44.265921 7ff8cd131700 	kZSTD supported: 0
2021/05/01-11:10:44.265922 7ff8cd131700 	kXpressCompression supported: 0
2021/05/01-11:10:44.265923 7ff8cd131700 	kLZ4HCCompression supported: 0
2021/05/01-11:10:44.265924 7ff8cd131700 	kLZ4Compression supported: 0
2021/05/01-11:10:44.265924 7ff8cd131700 	kBZip2Compression supported: 0
2021/05/01-11:10:44.265925 7ff8cd131700 	kZlibCompression supported: 0
2021/05/01-11:10:44.265926 7ff8cd131700 	kSnappyCompression supported: 0
2021/05/01-11:10:44.265928 7ff8cd131700 Fast CRC32 supported: Supported on x86
2021/05/01-11:10:44.266156 7ff8cd131700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000162
2021/05/01-11:10:44.266259 7ff8cd131700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:10:44.266261 7ff8cd131700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:10:44.266262 7ff8cd131700           Options.merge_operator: None
2021/05/01-11:10:44.266263 7ff8cd131700        Options.compaction_filter: None
2021/05/01-11:10:44.266264 7ff8cd131700        Options.compaction_filter_factory: None
2021/05/01-11:10:44.266264 7ff8cd131700  Options.sst_partitioner_factory: None
2021/05/01-11:10:44.266265 7ff8cd131700         Options.memtable_factory: SkipListFactory
2021/05/01-11:10:44.266266 7ff8cd131700            Options.table_factory: BlockBasedTable
2021/05/01-11:10:44.266282 7ff8cd131700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8c82b4610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8c828c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:10:44.266283 7ff8cd131700        Options.write_buffer_size: 67108864
2021/05/01-11:10:44.266284 7ff8cd131700  Options.max_write_buffer_number: 2
2021/05/01-11:10:44.266285 7ff8cd131700          Options.compression: NoCompression
2021/05/01-11:10:44.266286 7ff8cd131700                  Options.bottommost_compression: Disabled
2021/05/01-11:10:44.266286 7ff8cd131700       Options.prefix_extractor: nullptr
2021/05/01-11:10:44.266287 7ff8cd131700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:10:44.266288 7ff8cd131700             Options.num_levels: 7
2021/05/01-11:10:44.266289 7ff8cd131700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:10:44.266289 7ff8cd131700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:10:44.266290 7ff8cd131700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:10:44.266291 7ff8cd131700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:10:44.266292 7ff8cd131700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:10:44.266293 7ff8cd131700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:10:44.266294 7ff8cd131700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.266294 7ff8cd131700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.266295 7ff8cd131700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:10:44.266302 7ff8cd131700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:10:44.266303 7ff8cd131700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.266303 7ff8cd131700            Options.compression_opts.window_bits: -14
2021/05/01-11:10:44.266304 7ff8cd131700                  Options.compression_opts.level: 32767
2021/05/01-11:10:44.266305 7ff8cd131700               Options.compression_opts.strategy: 0
2021/05/01-11:10:44.266306 7ff8cd131700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.266306 7ff8cd131700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.266307 7ff8cd131700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:10:44.266308 7ff8cd131700                  Options.compression_opts.enabled: false
2021/05/01-11:10:44.266309 7ff8cd131700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.266310 7ff8cd131700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:10:44.266310 7ff8cd131700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:10:44.266311 7ff8cd131700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:10:44.266312 7ff8cd131700                   Options.target_file_size_base: 67108864
2021/05/01-11:10:44.266313 7ff8cd131700             Options.target_file_size_multiplier: 1
2021/05/01-11:10:44.266314 7ff8cd131700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:10:44.266314 7ff8cd131700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:10:44.266315 7ff8cd131700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:10:44.266317 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:10:44.266318 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:10:44.266319 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:10:44.266319 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:10:44.266320 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:10:44.266321 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:10:44.266322 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:10:44.266322 7ff8cd131700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:10:44.266323 7ff8cd131700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:10:44.266324 7ff8cd131700                        Options.arena_block_size: 8388608
2021/05/01-11:10:44.266325 7ff8cd131700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:10:44.266326 7ff8cd131700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:10:44.266326 7ff8cd131700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:10:44.266327 7ff8cd131700                Options.disable_auto_compactions: 0
2021/05/01-11:10:44.266328 7ff8cd131700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:10:44.266329 7ff8cd131700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:10:44.266330 7ff8cd131700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:10:44.266331 7ff8cd131700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:10:44.266332 7ff8cd131700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:10:44.266333 7ff8cd131700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:10:44.266333 7ff8cd131700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:10:44.266334 7ff8cd131700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:10:44.266335 7ff8cd131700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:10:44.266336 7ff8cd131700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:10:44.266338 7ff8cd131700                   Options.table_properties_collectors: 
2021/05/01-11:10:44.266342 7ff8cd131700                   Options.inplace_update_support: 0
2021/05/01-11:10:44.266343 7ff8cd131700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:10:44.266344 7ff8cd131700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:10:44.266345 7ff8cd131700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:10:44.266346 7ff8cd131700   Options.memtable_huge_page_size: 0
2021/05/01-11:10:44.266347 7ff8cd131700                           Options.bloom_locality: 0
2021/05/01-11:10:44.266348 7ff8cd131700                    Options.max_successive_merges: 0
2021/05/01-11:10:44.266348 7ff8cd131700                Options.optimize_filters_for_hits: 0
2021/05/01-11:10:44.266349 7ff8cd131700                Options.paranoid_file_checks: 0
2021/05/01-11:10:44.266350 7ff8cd131700                Options.force_consistency_checks: 1
2021/05/01-11:10:44.266351 7ff8cd131700                Options.report_bg_io_stats: 0
2021/05/01-11:10:44.266351 7ff8cd131700                               Options.ttl: 2592000
2021/05/01-11:10:44.266352 7ff8cd131700          Options.periodic_compaction_seconds: 0
2021/05/01-11:10:44.266353 7ff8cd131700                    Options.enable_blob_files: false
2021/05/01-11:10:44.266354 7ff8cd131700                        Options.min_blob_size: 0
2021/05/01-11:10:44.266355 7ff8cd131700                       Options.blob_file_size: 268435456
2021/05/01-11:10:44.266355 7ff8cd131700                Options.blob_compression_type: NoCompression
2021/05/01-11:10:44.266356 7ff8cd131700       Options.enable_blob_garbage_collection: false
2021/05/01-11:10:44.266357 7ff8cd131700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:10:44.267073 7ff8cd131700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 5250, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:10:44.267093 7ff8cd131700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 159
2021/05/01-11:10:44.267354 7ff8cd131700 [/version_set.cc:4118] Creating manifest 166
2021/05/01-11:10:44.274782 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644274778, "job": 1, "event": "recovery_started", "wal_files": [163]}
2021/05/01-11:10:44.274787 7ff8cd131700 [/db_impl/db_impl_open.cc:849] Recovering log #163 mode 2
2021/05/01-11:10:44.274812 7ff8cd131700 [/version_set.cc:4118] Creating manifest 167
2021/05/01-11:10:44.282466 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644282463, "job": 1, "event": "recovery_finished"}
2021/05/01-11:10:44.282578 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000166 type=3 #166 -- OK
2021/05/01-11:10:44.282808 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000162 type=3 #162 -- OK
2021/05/01-11:10:44.282833 7ff8cd131700 [le/delete_scheduler.cc:74] Deleted file db/forward/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:10:44.282845 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000163.log type=0 #163 -- OK
2021/05/01-11:10:44.288274 7ff8cd131700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff8c8363f20
2021/05/01-11:10:44.288309 7ff8cd131700 DB pointer 0x7ff8c835efa0
2021/05/01-11:10:56.288833 7ff84b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:10:56.288964 7ff84b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
