2021/05/02-22:06:20.100217 700005f8a000 RocksDB version: 6.15.5
2021/05/02-22:06:20.100250 700005f8a000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:06:20.100252 700005f8a000 Compile date Mar 13 2021
2021/05/02-22:06:20.100262 700005f8a000 DB SUMMARY
2021/05/02-22:06:20.100263 700005f8a000 DB Session ID:  ABNRI2OCPHZ0A91P8445
2021/05/02-22:06:20.100334 700005f8a000 CURRENT file:  CURRENT
2021/05/02-22:06:20.100335 700005f8a000 IDENTITY file:  IDENTITY
2021/05/02-22:06:20.100349 700005f8a000 MANIFEST file:  MANIFEST-000029 size: 118 Bytes
2021/05/02-22:06:20.100351 700005f8a000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:06:20.100353 700005f8a000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000030.log size: 0 ; 
2021/05/02-22:06:20.100354 700005f8a000                         Options.error_if_exists: 0
2021/05/02-22:06:20.100355 700005f8a000                       Options.create_if_missing: 1
2021/05/02-22:06:20.100356 700005f8a000                         Options.paranoid_checks: 1
2021/05/02-22:06:20.100357 700005f8a000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:06:20.100357 700005f8a000                                     Options.env: 0x13e852b48
2021/05/02-22:06:20.100358 700005f8a000                                      Options.fs: Posix File System
2021/05/02-22:06:20.100359 700005f8a000                                Options.info_log: 0x7f87e647f9c0
2021/05/02-22:06:20.100360 700005f8a000                Options.max_file_opening_threads: 16
2021/05/02-22:06:20.100361 700005f8a000                              Options.statistics: 0x0
2021/05/02-22:06:20.100362 700005f8a000                               Options.use_fsync: 0
2021/05/02-22:06:20.100362 700005f8a000                       Options.max_log_file_size: 0
2021/05/02-22:06:20.100363 700005f8a000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:06:20.100364 700005f8a000                   Options.log_file_time_to_roll: 0
2021/05/02-22:06:20.100364 700005f8a000                       Options.keep_log_file_num: 1000
2021/05/02-22:06:20.100365 700005f8a000                    Options.recycle_log_file_num: 0
2021/05/02-22:06:20.100366 700005f8a000                         Options.allow_fallocate: 1
2021/05/02-22:06:20.100366 700005f8a000                        Options.allow_mmap_reads: 0
2021/05/02-22:06:20.100367 700005f8a000                       Options.allow_mmap_writes: 0
2021/05/02-22:06:20.100368 700005f8a000                        Options.use_direct_reads: 0
2021/05/02-22:06:20.100368 700005f8a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:06:20.100369 700005f8a000          Options.create_missing_column_families: 0
2021/05/02-22:06:20.100370 700005f8a000                              Options.db_log_dir: 
2021/05/02-22:06:20.100370 700005f8a000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-22:06:20.100371 700005f8a000                Options.table_cache_numshardbits: 6
2021/05/02-22:06:20.100372 700005f8a000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:06:20.100372 700005f8a000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:06:20.100373 700005f8a000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:06:20.100374 700005f8a000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:06:20.100374 700005f8a000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:06:20.100375 700005f8a000                   Options.advise_random_on_open: 1
2021/05/02-22:06:20.100376 700005f8a000                    Options.db_write_buffer_size: 0
2021/05/02-22:06:20.100399 700005f8a000                    Options.write_buffer_manager: 0x7f87eed06e00
2021/05/02-22:06:20.100400 700005f8a000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:06:20.100401 700005f8a000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:06:20.100401 700005f8a000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:06:20.100402 700005f8a000                      Options.use_adaptive_mutex: 0
2021/05/02-22:06:20.100403 700005f8a000                            Options.rate_limiter: 0x0
2021/05/02-22:06:20.100403 700005f8a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:06:20.100404 700005f8a000                       Options.wal_recovery_mode: 2
2021/05/02-22:06:20.100405 700005f8a000                  Options.enable_thread_tracking: 0
2021/05/02-22:06:20.100405 700005f8a000                  Options.enable_pipelined_write: 0
2021/05/02-22:06:20.100406 700005f8a000                  Options.unordered_write: 0
2021/05/02-22:06:20.100407 700005f8a000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:06:20.100408 700005f8a000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:06:20.100409 700005f8a000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:06:20.100410 700005f8a000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:06:20.100411 700005f8a000                               Options.row_cache: None
2021/05/02-22:06:20.100412 700005f8a000                              Options.wal_filter: None
2021/05/02-22:06:20.100413 700005f8a000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:06:20.100414 700005f8a000             Options.allow_ingest_behind: 0
2021/05/02-22:06:20.100415 700005f8a000             Options.preserve_deletes: 0
2021/05/02-22:06:20.100416 700005f8a000             Options.two_write_queues: 0
2021/05/02-22:06:20.100417 700005f8a000             Options.manual_wal_flush: 0
2021/05/02-22:06:20.100418 700005f8a000             Options.atomic_flush: 0
2021/05/02-22:06:20.100419 700005f8a000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:06:20.100420 700005f8a000                 Options.persist_stats_to_disk: 0
2021/05/02-22:06:20.100420 700005f8a000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:06:20.100422 700005f8a000                 Options.log_readahead_size: 0
2021/05/02-22:06:20.100423 700005f8a000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:06:20.100424 700005f8a000                 Options.best_efforts_recovery: 0
2021/05/02-22:06:20.100425 700005f8a000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:06:20.100426 700005f8a000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:06:20.100427 700005f8a000             Options.allow_data_in_errors: 0
2021/05/02-22:06:20.100428 700005f8a000             Options.db_host_id: __hostname__
2021/05/02-22:06:20.100429 700005f8a000             Options.max_background_jobs: 2
2021/05/02-22:06:20.100430 700005f8a000             Options.max_background_compactions: -1
2021/05/02-22:06:20.100431 700005f8a000             Options.max_subcompactions: 1
2021/05/02-22:06:20.100432 700005f8a000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:06:20.100433 700005f8a000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:06:20.100434 700005f8a000             Options.delayed_write_rate : 16777216
2021/05/02-22:06:20.100435 700005f8a000             Options.max_total_wal_size: 0
2021/05/02-22:06:20.100436 700005f8a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:06:20.100437 700005f8a000                   Options.stats_dump_period_sec: 600
2021/05/02-22:06:20.100438 700005f8a000                 Options.stats_persist_period_sec: 600
2021/05/02-22:06:20.100439 700005f8a000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:06:20.100440 700005f8a000                          Options.max_open_files: -1
2021/05/02-22:06:20.100457 700005f8a000                          Options.bytes_per_sync: 0
2021/05/02-22:06:20.100458 700005f8a000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:06:20.100459 700005f8a000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:06:20.100460 700005f8a000       Options.compaction_readahead_size: 0
2021/05/02-22:06:20.100460 700005f8a000                  Options.max_background_flushes: -1
2021/05/02-22:06:20.100461 700005f8a000 Compression algorithms supported:
2021/05/02-22:06:20.100462 700005f8a000 	kZSTD supported: 1
2021/05/02-22:06:20.100463 700005f8a000 	kZlibCompression supported: 1
2021/05/02-22:06:20.100463 700005f8a000 	kXpressCompression supported: 0
2021/05/02-22:06:20.100464 700005f8a000 	kSnappyCompression supported: 1
2021/05/02-22:06:20.100465 700005f8a000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:06:20.100465 700005f8a000 	kLZ4HCCompression supported: 1
2021/05/02-22:06:20.100466 700005f8a000 	kLZ4Compression supported: 1
2021/05/02-22:06:20.100467 700005f8a000 	kBZip2Compression supported: 1
2021/05/02-22:06:20.100468 700005f8a000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:06:20.100659 700005f8a000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000029
2021/05/02-22:06:20.100705 700005f8a000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:06:20.100708 700005f8a000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:06:20.100709 700005f8a000           Options.merge_operator: None
2021/05/02-22:06:20.100710 700005f8a000        Options.compaction_filter: None
2021/05/02-22:06:20.100711 700005f8a000        Options.compaction_filter_factory: None
2021/05/02-22:06:20.100712 700005f8a000  Options.sst_partitioner_factory: None
2021/05/02-22:06:20.100713 700005f8a000         Options.memtable_factory: SkipListFactory
2021/05/02-22:06:20.100714 700005f8a000            Options.table_factory: BlockBasedTable
2021/05/02-22:06:20.100727 700005f8a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7a4d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7ab80e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:06:20.100730 700005f8a000        Options.write_buffer_size: 67108864
2021/05/02-22:06:20.100731 700005f8a000  Options.max_write_buffer_number: 2
2021/05/02-22:06:20.100732 700005f8a000          Options.compression: Snappy
2021/05/02-22:06:20.100733 700005f8a000                  Options.bottommost_compression: Disabled
2021/05/02-22:06:20.100733 700005f8a000       Options.prefix_extractor: nullptr
2021/05/02-22:06:20.100734 700005f8a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:06:20.100735 700005f8a000             Options.num_levels: 7
2021/05/02-22:06:20.100735 700005f8a000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:06:20.100736 700005f8a000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:06:20.100755 700005f8a000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:06:20.100756 700005f8a000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:06:20.100757 700005f8a000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:06:20.100757 700005f8a000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:06:20.100758 700005f8a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:06:20.100759 700005f8a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:20.100759 700005f8a000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:06:20.100760 700005f8a000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:06:20.100761 700005f8a000            Options.compression_opts.window_bits: -14
2021/05/02-22:06:20.100761 700005f8a000                  Options.compression_opts.level: 32767
2021/05/02-22:06:20.100762 700005f8a000               Options.compression_opts.strategy: 0
2021/05/02-22:06:20.100763 700005f8a000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:06:20.100763 700005f8a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:20.100764 700005f8a000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:06:20.100765 700005f8a000                  Options.compression_opts.enabled: false
2021/05/02-22:06:20.100765 700005f8a000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:06:20.100766 700005f8a000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:06:20.100767 700005f8a000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:06:20.100767 700005f8a000                   Options.target_file_size_base: 67108864
2021/05/02-22:06:20.100768 700005f8a000             Options.target_file_size_multiplier: 1
2021/05/02-22:06:20.100769 700005f8a000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:06:20.100769 700005f8a000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:06:20.100770 700005f8a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:06:20.100771 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:06:20.100772 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:06:20.100773 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:06:20.100773 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:06:20.100774 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:06:20.100775 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:06:20.100775 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:06:20.100776 700005f8a000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:06:20.100777 700005f8a000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:06:20.100777 700005f8a000                        Options.arena_block_size: 8388608
2021/05/02-22:06:20.100778 700005f8a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:06:20.100779 700005f8a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:06:20.100779 700005f8a000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:06:20.100780 700005f8a000                Options.disable_auto_compactions: 0
2021/05/02-22:06:20.100781 700005f8a000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:06:20.100782 700005f8a000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:06:20.100782 700005f8a000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:06:20.100783 700005f8a000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:06:20.100784 700005f8a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:06:20.100784 700005f8a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:06:20.100797 700005f8a000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:06:20.100799 700005f8a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:06:20.100800 700005f8a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:06:20.100801 700005f8a000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:06:20.100802 700005f8a000                   Options.table_properties_collectors: 
2021/05/02-22:06:20.100803 700005f8a000                   Options.inplace_update_support: 0
2021/05/02-22:06:20.100803 700005f8a000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:06:20.100804 700005f8a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:06:20.100805 700005f8a000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:06:20.100806 700005f8a000   Options.memtable_huge_page_size: 0
2021/05/02-22:06:20.100806 700005f8a000                           Options.bloom_locality: 0
2021/05/02-22:06:20.100807 700005f8a000                    Options.max_successive_merges: 0
2021/05/02-22:06:20.100808 700005f8a000                Options.optimize_filters_for_hits: 0
2021/05/02-22:06:20.100808 700005f8a000                Options.paranoid_file_checks: 0
2021/05/02-22:06:20.100809 700005f8a000                Options.force_consistency_checks: 1
2021/05/02-22:06:20.100809 700005f8a000                Options.report_bg_io_stats: 0
2021/05/02-22:06:20.100810 700005f8a000                               Options.ttl: 2592000
2021/05/02-22:06:20.100811 700005f8a000          Options.periodic_compaction_seconds: 0
2021/05/02-22:06:20.100811 700005f8a000                    Options.enable_blob_files: false
2021/05/02-22:06:20.100812 700005f8a000                        Options.min_blob_size: 0
2021/05/02-22:06:20.100813 700005f8a000                       Options.blob_file_size: 268435456
2021/05/02-22:06:20.100814 700005f8a000                Options.blob_compression_type: NoCompression
2021/05/02-22:06:20.100814 700005f8a000       Options.enable_blob_garbage_collection: false
2021/05/02-22:06:20.100815 700005f8a000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:06:20.101120 700005f8a000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 10749, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:06:20.101124 700005f8a000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/02-22:06:20.101230 700005f8a000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-22:06:20.101906 700005f8a000 EVENT_LOG_v1 {"time_micros": 1619964380101902, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-22:06:20.101909 700005f8a000 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/02-22:06:20.101951 700005f8a000 [/version_set.cc:4083] Creating manifest 34
2021/05/02-22:06:20.102700 700005f8a000 EVENT_LOG_v1 {"time_micros": 1619964380102696, "job": 1, "event": "recovery_finished"}
2021/05/02-22:06:20.103095 700005f8a000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:06:20.104128 700005f8a000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87eed05d50
2021/05/02-22:06:20.104183 700005f8a000 DB pointer 0x7f87e6ca8c00
2021/05/02-22:06:20.120400 700005f8a000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:06:20.120581 700005f8a000 [/db_impl/db_impl.cc:625] Shutdown complete
