2021/05/01-02:22:44.360612 7f2677858700 RocksDB version: 6.18.0
2021/05/01-02:22:44.360701 7f2677858700 Compile date 2021-03-08 00:52:55
2021/05/01-02:22:44.360828 7f2677858700 DB SUMMARY
2021/05/01-02:22:44.360834 7f2677858700 DB Session ID:  3Q7GKJPEBKM2SALFUF16
2021/05/01-02:22:44.360920 7f2677858700 CURRENT file:  CURRENT
2021/05/01-02:22:44.360925 7f2677858700 IDENTITY file:  IDENTITY
2021/05/01-02:22:44.360935 7f2677858700 MANIFEST file:  MANIFEST-000074 size: 120 Bytes
2021/05/01-02:22:44.360941 7f2677858700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:22:44.360945 7f2677858700 Write Ahead Log file in db/forward: 000075.log size: 0 ; 
2021/05/01-02:22:44.360951 7f2677858700                         Options.error_if_exists: 0
2021/05/01-02:22:44.360954 7f2677858700                       Options.create_if_missing: 1
2021/05/01-02:22:44.360958 7f2677858700                         Options.paranoid_checks: 1
2021/05/01-02:22:44.360961 7f2677858700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:22:44.360964 7f2677858700                                     Options.env: 0x7f2653903ac0
2021/05/01-02:22:44.360968 7f2677858700                                      Options.fs: Posix File System
2021/05/01-02:22:44.360971 7f2677858700                                Options.info_log: 0x7f2670369950
2021/05/01-02:22:44.360974 7f2677858700                Options.max_file_opening_threads: 16
2021/05/01-02:22:44.360977 7f2677858700                              Options.statistics: (nil)
2021/05/01-02:22:44.360981 7f2677858700                               Options.use_fsync: 0
2021/05/01-02:22:44.360984 7f2677858700                       Options.max_log_file_size: 0
2021/05/01-02:22:44.360988 7f2677858700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:22:44.360991 7f2677858700                   Options.log_file_time_to_roll: 0
2021/05/01-02:22:44.360994 7f2677858700                       Options.keep_log_file_num: 1000
2021/05/01-02:22:44.360998 7f2677858700                    Options.recycle_log_file_num: 0
2021/05/01-02:22:44.361001 7f2677858700                         Options.allow_fallocate: 1
2021/05/01-02:22:44.361004 7f2677858700                        Options.allow_mmap_reads: 0
2021/05/01-02:22:44.361007 7f2677858700                       Options.allow_mmap_writes: 0
2021/05/01-02:22:44.361010 7f2677858700                        Options.use_direct_reads: 0
2021/05/01-02:22:44.361013 7f2677858700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:22:44.361016 7f2677858700          Options.create_missing_column_families: 0
2021/05/01-02:22:44.361019 7f2677858700                              Options.db_log_dir: 
2021/05/01-02:22:44.361023 7f2677858700                                 Options.wal_dir: db/forward
2021/05/01-02:22:44.361026 7f2677858700                Options.table_cache_numshardbits: 6
2021/05/01-02:22:44.361029 7f2677858700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:22:44.361032 7f2677858700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:22:44.361035 7f2677858700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:22:44.361039 7f2677858700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:22:44.361042 7f2677858700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:22:44.361045 7f2677858700                   Options.advise_random_on_open: 1
2021/05/01-02:22:44.361048 7f2677858700                    Options.db_write_buffer_size: 0
2021/05/01-02:22:44.361051 7f2677858700                    Options.write_buffer_manager: 0x7f267036fa10
2021/05/01-02:22:44.361055 7f2677858700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:22:44.361058 7f2677858700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:22:44.361061 7f2677858700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:22:44.361064 7f2677858700                      Options.use_adaptive_mutex: 0
2021/05/01-02:22:44.361067 7f2677858700                            Options.rate_limiter: (nil)
2021/05/01-02:22:44.361096 7f2677858700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:22:44.361100 7f2677858700                       Options.wal_recovery_mode: 2
2021/05/01-02:22:44.361103 7f2677858700                  Options.enable_thread_tracking: 0
2021/05/01-02:22:44.361106 7f2677858700                  Options.enable_pipelined_write: 0
2021/05/01-02:22:44.361109 7f2677858700                  Options.unordered_write: 0
2021/05/01-02:22:44.361112 7f2677858700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:22:44.361115 7f2677858700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:22:44.361118 7f2677858700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:22:44.361122 7f2677858700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:22:44.361125 7f2677858700                               Options.row_cache: None
2021/05/01-02:22:44.361128 7f2677858700                              Options.wal_filter: None
2021/05/01-02:22:44.361131 7f2677858700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:22:44.361134 7f2677858700             Options.allow_ingest_behind: 0
2021/05/01-02:22:44.361137 7f2677858700             Options.preserve_deletes: 0
2021/05/01-02:22:44.361140 7f2677858700             Options.two_write_queues: 0
2021/05/01-02:22:44.361143 7f2677858700             Options.manual_wal_flush: 0
2021/05/01-02:22:44.361146 7f2677858700             Options.atomic_flush: 0
2021/05/01-02:22:44.361149 7f2677858700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:22:44.361152 7f2677858700                 Options.persist_stats_to_disk: 0
2021/05/01-02:22:44.361155 7f2677858700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:22:44.361158 7f2677858700                 Options.log_readahead_size: 0
2021/05/01-02:22:44.361162 7f2677858700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:22:44.361165 7f2677858700                 Options.best_efforts_recovery: 0
2021/05/01-02:22:44.361168 7f2677858700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:22:44.361171 7f2677858700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:22:44.361175 7f2677858700             Options.allow_data_in_errors: 0
2021/05/01-02:22:44.361178 7f2677858700             Options.db_host_id: __hostname__
2021/05/01-02:22:44.361181 7f2677858700             Options.max_background_jobs: 2
2021/05/01-02:22:44.361184 7f2677858700             Options.max_background_compactions: -1
2021/05/01-02:22:44.361187 7f2677858700             Options.max_subcompactions: 1
2021/05/01-02:22:44.361190 7f2677858700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:22:44.361194 7f2677858700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:22:44.361197 7f2677858700             Options.delayed_write_rate : 16777216
2021/05/01-02:22:44.361200 7f2677858700             Options.max_total_wal_size: 0
2021/05/01-02:22:44.361203 7f2677858700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:22:44.361207 7f2677858700                   Options.stats_dump_period_sec: 600
2021/05/01-02:22:44.361210 7f2677858700                 Options.stats_persist_period_sec: 600
2021/05/01-02:22:44.361213 7f2677858700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:22:44.361216 7f2677858700                          Options.max_open_files: -1
2021/05/01-02:22:44.361220 7f2677858700                          Options.bytes_per_sync: 0
2021/05/01-02:22:44.361223 7f2677858700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:22:44.361226 7f2677858700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:22:44.361229 7f2677858700       Options.compaction_readahead_size: 0
2021/05/01-02:22:44.361232 7f2677858700                  Options.max_background_flushes: -1
2021/05/01-02:22:44.361235 7f2677858700 Compression algorithms supported:
2021/05/01-02:22:44.361238 7f2677858700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:22:44.361257 7f2677858700 	kZSTD supported: 0
2021/05/01-02:22:44.361261 7f2677858700 	kXpressCompression supported: 0
2021/05/01-02:22:44.361264 7f2677858700 	kLZ4HCCompression supported: 0
2021/05/01-02:22:44.361267 7f2677858700 	kLZ4Compression supported: 0
2021/05/01-02:22:44.361271 7f2677858700 	kBZip2Compression supported: 0
2021/05/01-02:22:44.361274 7f2677858700 	kZlibCompression supported: 0
2021/05/01-02:22:44.361277 7f2677858700 	kSnappyCompression supported: 0
2021/05/01-02:22:44.361283 7f2677858700 Fast CRC32 supported: Supported on x86
2021/05/01-02:22:44.361405 7f2677858700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000074
2021/05/01-02:22:44.361648 7f2677858700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:22:44.361657 7f2677858700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:22:44.361660 7f2677858700           Options.merge_operator: None
2021/05/01-02:22:44.361663 7f2677858700        Options.compaction_filter: None
2021/05/01-02:22:44.361667 7f2677858700        Options.compaction_filter_factory: None
2021/05/01-02:22:44.361670 7f2677858700  Options.sst_partitioner_factory: None
2021/05/01-02:22:44.361673 7f2677858700         Options.memtable_factory: SkipListFactory
2021/05/01-02:22:44.361677 7f2677858700            Options.table_factory: BlockBasedTable
2021/05/01-02:22:44.361738 7f2677858700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26702a3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2670293d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:22:44.361743 7f2677858700        Options.write_buffer_size: 67108864
2021/05/01-02:22:44.361746 7f2677858700  Options.max_write_buffer_number: 2
2021/05/01-02:22:44.361750 7f2677858700          Options.compression: NoCompression
2021/05/01-02:22:44.361753 7f2677858700                  Options.bottommost_compression: Disabled
2021/05/01-02:22:44.361756 7f2677858700       Options.prefix_extractor: nullptr
2021/05/01-02:22:44.361760 7f2677858700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:22:44.361763 7f2677858700             Options.num_levels: 7
2021/05/01-02:22:44.361766 7f2677858700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:22:44.361769 7f2677858700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:22:44.361772 7f2677858700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:22:44.361775 7f2677858700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:22:44.361779 7f2677858700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:22:44.361782 7f2677858700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:22:44.361785 7f2677858700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.361788 7f2677858700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.361791 7f2677858700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:22:44.361817 7f2677858700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:22:44.361821 7f2677858700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.361825 7f2677858700            Options.compression_opts.window_bits: -14
2021/05/01-02:22:44.361828 7f2677858700                  Options.compression_opts.level: 32767
2021/05/01-02:22:44.361831 7f2677858700               Options.compression_opts.strategy: 0
2021/05/01-02:22:44.361834 7f2677858700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.361837 7f2677858700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.361840 7f2677858700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:22:44.361844 7f2677858700                  Options.compression_opts.enabled: false
2021/05/01-02:22:44.361847 7f2677858700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.361850 7f2677858700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:22:44.361853 7f2677858700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:22:44.361856 7f2677858700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:22:44.361860 7f2677858700                   Options.target_file_size_base: 67108864
2021/05/01-02:22:44.361863 7f2677858700             Options.target_file_size_multiplier: 1
2021/05/01-02:22:44.361866 7f2677858700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:22:44.361869 7f2677858700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:22:44.361872 7f2677858700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:22:44.361878 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:22:44.361882 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:22:44.361885 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:22:44.361888 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:22:44.361891 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:22:44.361895 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:22:44.361898 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:22:44.361901 7f2677858700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:22:44.361904 7f2677858700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:22:44.361907 7f2677858700                        Options.arena_block_size: 8388608
2021/05/01-02:22:44.361911 7f2677858700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:22:44.361914 7f2677858700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:22:44.361917 7f2677858700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:22:44.361920 7f2677858700                Options.disable_auto_compactions: 0
2021/05/01-02:22:44.361924 7f2677858700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:22:44.361928 7f2677858700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:22:44.361932 7f2677858700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:22:44.361935 7f2677858700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:22:44.361938 7f2677858700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:22:44.361941 7f2677858700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:22:44.361944 7f2677858700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:22:44.361948 7f2677858700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:22:44.361951 7f2677858700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:22:44.361954 7f2677858700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:22:44.361964 7f2677858700                   Options.table_properties_collectors: 
2021/05/01-02:22:44.361986 7f2677858700                   Options.inplace_update_support: 0
2021/05/01-02:22:44.361990 7f2677858700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:22:44.361994 7f2677858700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:22:44.361998 7f2677858700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:22:44.362001 7f2677858700   Options.memtable_huge_page_size: 0
2021/05/01-02:22:44.362004 7f2677858700                           Options.bloom_locality: 0
2021/05/01-02:22:44.362008 7f2677858700                    Options.max_successive_merges: 0
2021/05/01-02:22:44.362011 7f2677858700                Options.optimize_filters_for_hits: 0
2021/05/01-02:22:44.362014 7f2677858700                Options.paranoid_file_checks: 0
2021/05/01-02:22:44.362017 7f2677858700                Options.force_consistency_checks: 1
2021/05/01-02:22:44.362020 7f2677858700                Options.report_bg_io_stats: 0
2021/05/01-02:22:44.362023 7f2677858700                               Options.ttl: 2592000
2021/05/01-02:22:44.362026 7f2677858700          Options.periodic_compaction_seconds: 0
2021/05/01-02:22:44.362029 7f2677858700                    Options.enable_blob_files: false
2021/05/01-02:22:44.362032 7f2677858700                        Options.min_blob_size: 0
2021/05/01-02:22:44.362036 7f2677858700                       Options.blob_file_size: 268435456
2021/05/01-02:22:44.362039 7f2677858700                Options.blob_compression_type: NoCompression
2021/05/01-02:22:44.362042 7f2677858700       Options.enable_blob_garbage_collection: false
2021/05/01-02:22:44.362045 7f2677858700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:22:44.363423 7f2677858700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 9696, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:22:44.363439 7f2677858700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 71
2021/05/01-02:22:44.363628 7f2677858700 [/version_set.cc:4118] Creating manifest 78
2021/05/01-02:22:44.372873 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964372854, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/01-02:22:44.372898 7f2677858700 [/db_impl/db_impl_open.cc:849] Recovering log #75 mode 2
2021/05/01-02:22:44.373011 7f2677858700 [/version_set.cc:4118] Creating manifest 79
2021/05/01-02:22:44.382199 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964382191, "job": 1, "event": "recovery_finished"}
2021/05/01-02:22:44.382811 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000078 type=3 #78 -- OK
2021/05/01-02:22:44.382888 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000074 type=3 #74 -- OK
2021/05/01-02:22:44.382940 7f2677858700 [le/delete_scheduler.cc:74] Deleted file db/forward/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:22:44.382956 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000075.log type=0 #75 -- OK
2021/05/01-02:22:44.394373 7f2677858700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2670370a10
2021/05/01-02:22:44.394486 7f2677858700 DB pointer 0x7f2670375ae0
