2021/05/02-13:00:05.899745 7f15c98ea700 RocksDB version: 6.18.0
2021/05/02-13:00:05.899833 7f15c98ea700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:05.899959 7f15c98ea700 DB SUMMARY
2021/05/02-13:00:05.899965 7f15c98ea700 DB Session ID:  PS9WMOXMN0KFRSTVJ6GJ
2021/05/02-13:00:05.900042 7f15c98ea700 CURRENT file:  CURRENT
2021/05/02-13:00:05.900047 7f15c98ea700 IDENTITY file:  IDENTITY
2021/05/02-13:00:05.900060 7f15c98ea700 MANIFEST file:  MANIFEST-000059 size: 117 Bytes
2021/05/02-13:00:05.900065 7f15c98ea700 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:05.900069 7f15c98ea700 Write Ahead Log file in db/forward: 000060.log size: 0 ; 
2021/05/02-13:00:05.900075 7f15c98ea700                         Options.error_if_exists: 0
2021/05/02-13:00:05.900078 7f15c98ea700                       Options.create_if_missing: 1
2021/05/02-13:00:05.900082 7f15c98ea700                         Options.paranoid_checks: 1
2021/05/02-13:00:05.900085 7f15c98ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:05.900088 7f15c98ea700                                     Options.env: 0x7f15a5c39ac0
2021/05/02-13:00:05.900092 7f15c98ea700                                      Options.fs: Posix File System
2021/05/02-13:00:05.900096 7f15c98ea700                                Options.info_log: 0x7f15c4397700
2021/05/02-13:00:05.900099 7f15c98ea700                Options.max_file_opening_threads: 16
2021/05/02-13:00:05.900102 7f15c98ea700                              Options.statistics: (nil)
2021/05/02-13:00:05.900106 7f15c98ea700                               Options.use_fsync: 0
2021/05/02-13:00:05.900110 7f15c98ea700                       Options.max_log_file_size: 0
2021/05/02-13:00:05.900113 7f15c98ea700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:05.900116 7f15c98ea700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:05.900120 7f15c98ea700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:05.900123 7f15c98ea700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:05.900126 7f15c98ea700                         Options.allow_fallocate: 1
2021/05/02-13:00:05.900129 7f15c98ea700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:05.900133 7f15c98ea700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:05.900136 7f15c98ea700                        Options.use_direct_reads: 0
2021/05/02-13:00:05.900139 7f15c98ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:05.900142 7f15c98ea700          Options.create_missing_column_families: 0
2021/05/02-13:00:05.900145 7f15c98ea700                              Options.db_log_dir: 
2021/05/02-13:00:05.900149 7f15c98ea700                                 Options.wal_dir: db/forward
2021/05/02-13:00:05.900152 7f15c98ea700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:05.900155 7f15c98ea700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:05.900158 7f15c98ea700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:05.900161 7f15c98ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:05.900165 7f15c98ea700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:05.900168 7f15c98ea700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:05.900171 7f15c98ea700                   Options.advise_random_on_open: 1
2021/05/02-13:00:05.900175 7f15c98ea700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:05.900178 7f15c98ea700                    Options.write_buffer_manager: 0x7f15c4326db0
2021/05/02-13:00:05.900181 7f15c98ea700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:05.900184 7f15c98ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:05.900188 7f15c98ea700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:05.900191 7f15c98ea700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:05.900194 7f15c98ea700                            Options.rate_limiter: (nil)
2021/05/02-13:00:05.900224 7f15c98ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:05.900228 7f15c98ea700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:05.900231 7f15c98ea700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:05.900234 7f15c98ea700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:05.900237 7f15c98ea700                  Options.unordered_write: 0
2021/05/02-13:00:05.900240 7f15c98ea700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:05.900243 7f15c98ea700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:05.900247 7f15c98ea700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:05.900250 7f15c98ea700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:05.900253 7f15c98ea700                               Options.row_cache: None
2021/05/02-13:00:05.900256 7f15c98ea700                              Options.wal_filter: None
2021/05/02-13:00:05.900260 7f15c98ea700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:05.900263 7f15c98ea700             Options.allow_ingest_behind: 0
2021/05/02-13:00:05.900266 7f15c98ea700             Options.preserve_deletes: 0
2021/05/02-13:00:05.900269 7f15c98ea700             Options.two_write_queues: 0
2021/05/02-13:00:05.900272 7f15c98ea700             Options.manual_wal_flush: 0
2021/05/02-13:00:05.900275 7f15c98ea700             Options.atomic_flush: 0
2021/05/02-13:00:05.900278 7f15c98ea700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:05.900281 7f15c98ea700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:05.900284 7f15c98ea700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:05.900287 7f15c98ea700                 Options.log_readahead_size: 0
2021/05/02-13:00:05.900291 7f15c98ea700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:05.900294 7f15c98ea700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:05.900297 7f15c98ea700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:05.900300 7f15c98ea700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:05.900304 7f15c98ea700             Options.allow_data_in_errors: 0
2021/05/02-13:00:05.900307 7f15c98ea700             Options.db_host_id: __hostname__
2021/05/02-13:00:05.900310 7f15c98ea700             Options.max_background_jobs: 2
2021/05/02-13:00:05.900313 7f15c98ea700             Options.max_background_compactions: -1
2021/05/02-13:00:05.900316 7f15c98ea700             Options.max_subcompactions: 1
2021/05/02-13:00:05.900320 7f15c98ea700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:05.900323 7f15c98ea700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:05.900326 7f15c98ea700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:05.900329 7f15c98ea700             Options.max_total_wal_size: 0
2021/05/02-13:00:05.900333 7f15c98ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:05.900336 7f15c98ea700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:05.900339 7f15c98ea700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:05.900342 7f15c98ea700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:05.900346 7f15c98ea700                          Options.max_open_files: -1
2021/05/02-13:00:05.900349 7f15c98ea700                          Options.bytes_per_sync: 0
2021/05/02-13:00:05.900352 7f15c98ea700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:05.900355 7f15c98ea700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:05.900358 7f15c98ea700       Options.compaction_readahead_size: 0
2021/05/02-13:00:05.900361 7f15c98ea700                  Options.max_background_flushes: -1
2021/05/02-13:00:05.900365 7f15c98ea700 Compression algorithms supported:
2021/05/02-13:00:05.900368 7f15c98ea700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:05.900386 7f15c98ea700 	kZSTD supported: 0
2021/05/02-13:00:05.900390 7f15c98ea700 	kXpressCompression supported: 0
2021/05/02-13:00:05.900394 7f15c98ea700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:05.900397 7f15c98ea700 	kLZ4Compression supported: 0
2021/05/02-13:00:05.900401 7f15c98ea700 	kBZip2Compression supported: 0
2021/05/02-13:00:05.900404 7f15c98ea700 	kZlibCompression supported: 0
2021/05/02-13:00:05.900407 7f15c98ea700 	kSnappyCompression supported: 0
2021/05/02-13:00:05.900413 7f15c98ea700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:05.900537 7f15c98ea700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000059
2021/05/02-13:00:05.900777 7f15c98ea700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:05.900785 7f15c98ea700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:05.900789 7f15c98ea700           Options.merge_operator: None
2021/05/02-13:00:05.900792 7f15c98ea700        Options.compaction_filter: None
2021/05/02-13:00:05.900795 7f15c98ea700        Options.compaction_filter_factory: None
2021/05/02-13:00:05.900798 7f15c98ea700  Options.sst_partitioner_factory: None
2021/05/02-13:00:05.900802 7f15c98ea700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:05.900805 7f15c98ea700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:05.900878 7f15c98ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c42c42f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c42b5d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:05.900882 7f15c98ea700        Options.write_buffer_size: 67108864
2021/05/02-13:00:05.900886 7f15c98ea700  Options.max_write_buffer_number: 2
2021/05/02-13:00:05.900890 7f15c98ea700          Options.compression: NoCompression
2021/05/02-13:00:05.900893 7f15c98ea700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:05.900896 7f15c98ea700       Options.prefix_extractor: nullptr
2021/05/02-13:00:05.900900 7f15c98ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:05.900903 7f15c98ea700             Options.num_levels: 7
2021/05/02-13:00:05.900906 7f15c98ea700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:05.900909 7f15c98ea700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:05.900912 7f15c98ea700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:05.900916 7f15c98ea700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:05.900919 7f15c98ea700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:05.900922 7f15c98ea700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:05.900926 7f15c98ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.900929 7f15c98ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.900932 7f15c98ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:05.900958 7f15c98ea700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:05.900962 7f15c98ea700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.900965 7f15c98ea700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:05.900969 7f15c98ea700                  Options.compression_opts.level: 32767
2021/05/02-13:00:05.900972 7f15c98ea700               Options.compression_opts.strategy: 0
2021/05/02-13:00:05.900975 7f15c98ea700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.900978 7f15c98ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.900981 7f15c98ea700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:05.900985 7f15c98ea700                  Options.compression_opts.enabled: false
2021/05/02-13:00:05.900988 7f15c98ea700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.900991 7f15c98ea700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:05.900994 7f15c98ea700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:05.900997 7f15c98ea700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:05.901000 7f15c98ea700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:05.901004 7f15c98ea700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:05.901007 7f15c98ea700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:05.901010 7f15c98ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:05.901014 7f15c98ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:05.901019 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:05.901023 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:05.901026 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:05.901029 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:05.901033 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:05.901036 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:05.901039 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:05.901042 7f15c98ea700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:05.901045 7f15c98ea700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:05.901049 7f15c98ea700                        Options.arena_block_size: 8388608
2021/05/02-13:00:05.901052 7f15c98ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:05.901055 7f15c98ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:05.901058 7f15c98ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:05.901061 7f15c98ea700                Options.disable_auto_compactions: 0
2021/05/02-13:00:05.901066 7f15c98ea700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:05.901069 7f15c98ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:05.901073 7f15c98ea700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:05.901076 7f15c98ea700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:05.901079 7f15c98ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:05.901082 7f15c98ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:05.901085 7f15c98ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:05.901090 7f15c98ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:05.901093 7f15c98ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:05.901096 7f15c98ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:05.901106 7f15c98ea700                   Options.table_properties_collectors: 
2021/05/02-13:00:05.901129 7f15c98ea700                   Options.inplace_update_support: 0
2021/05/02-13:00:05.901133 7f15c98ea700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:05.901136 7f15c98ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:05.901140 7f15c98ea700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:05.901143 7f15c98ea700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:05.901146 7f15c98ea700                           Options.bloom_locality: 0
2021/05/02-13:00:05.901150 7f15c98ea700                    Options.max_successive_merges: 0
2021/05/02-13:00:05.901153 7f15c98ea700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:05.901156 7f15c98ea700                Options.paranoid_file_checks: 0
2021/05/02-13:00:05.901159 7f15c98ea700                Options.force_consistency_checks: 1
2021/05/02-13:00:05.901162 7f15c98ea700                Options.report_bg_io_stats: 0
2021/05/02-13:00:05.901165 7f15c98ea700                               Options.ttl: 2592000
2021/05/02-13:00:05.901168 7f15c98ea700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:05.901171 7f15c98ea700                    Options.enable_blob_files: false
2021/05/02-13:00:05.901175 7f15c98ea700                        Options.min_blob_size: 0
2021/05/02-13:00:05.901178 7f15c98ea700                       Options.blob_file_size: 268435456
2021/05/02-13:00:05.901181 7f15c98ea700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:05.901184 7f15c98ea700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:05.901188 7f15c98ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:05.902589 7f15c98ea700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1310, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:05.902606 7f15c98ea700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 56
2021/05/02-13:00:05.902772 7f15c98ea700 [/version_set.cc:4118] Creating manifest 63
2021/05/02-13:00:05.912214 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605912202, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/02-13:00:05.912238 7f15c98ea700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/05/02-13:00:05.912347 7f15c98ea700 [/version_set.cc:4118] Creating manifest 64
2021/05/02-13:00:05.921089 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605921082, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:05.921441 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000063 type=3 #63 -- OK
2021/05/02-13:00:05.921514 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000059 type=3 #59 -- OK
2021/05/02-13:00:05.921567 7f15c98ea700 [le/delete_scheduler.cc:74] Deleted file db/forward/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:05.921582 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000060.log type=0 #60 -- OK
2021/05/02-13:00:05.929935 7f15c98ea700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f15c4356850
2021/05/02-13:00:05.930043 7f15c98ea700 DB pointer 0x7f15c4398780
2021/05/02-13:00:14.930817 7f158ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:00:14.930967 7f158ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
