2021/05/01-03:05:47.988964 7fc2d17b4700 RocksDB version: 6.18.0
2021/05/01-03:05:47.989040 7fc2d17b4700 Compile date 2021-03-08 00:52:55
2021/05/01-03:05:47.989153 7fc2d17b4700 DB SUMMARY
2021/05/01-03:05:47.989158 7fc2d17b4700 DB Session ID:  L24ZGIGEBDHFN8KA34NG
2021/05/01-03:05:47.989253 7fc2d17b4700 CURRENT file:  CURRENT
2021/05/01-03:05:47.989258 7fc2d17b4700 IDENTITY file:  IDENTITY
2021/05/01-03:05:47.989267 7fc2d17b4700 MANIFEST file:  MANIFEST-000117 size: 119 Bytes
2021/05/01-03:05:47.989272 7fc2d17b4700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:05:47.989276 7fc2d17b4700 Write Ahead Log file in db/forward: 000118.log size: 0 ; 
2021/05/01-03:05:47.989281 7fc2d17b4700                         Options.error_if_exists: 0
2021/05/01-03:05:47.989285 7fc2d17b4700                       Options.create_if_missing: 1
2021/05/01-03:05:47.989288 7fc2d17b4700                         Options.paranoid_checks: 1
2021/05/01-03:05:47.989291 7fc2d17b4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:05:47.989294 7fc2d17b4700                                     Options.env: 0x7fc29db0bac0
2021/05/01-03:05:47.989298 7fc2d17b4700                                      Options.fs: Posix File System
2021/05/01-03:05:47.989301 7fc2d17b4700                                Options.info_log: 0x7fc2cc386ce0
2021/05/01-03:05:47.989304 7fc2d17b4700                Options.max_file_opening_threads: 16
2021/05/01-03:05:47.989307 7fc2d17b4700                              Options.statistics: (nil)
2021/05/01-03:05:47.989311 7fc2d17b4700                               Options.use_fsync: 0
2021/05/01-03:05:47.989313 7fc2d17b4700                       Options.max_log_file_size: 0
2021/05/01-03:05:47.989316 7fc2d17b4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:05:47.989319 7fc2d17b4700                   Options.log_file_time_to_roll: 0
2021/05/01-03:05:47.989322 7fc2d17b4700                       Options.keep_log_file_num: 1000
2021/05/01-03:05:47.989325 7fc2d17b4700                    Options.recycle_log_file_num: 0
2021/05/01-03:05:47.989328 7fc2d17b4700                         Options.allow_fallocate: 1
2021/05/01-03:05:47.989331 7fc2d17b4700                        Options.allow_mmap_reads: 0
2021/05/01-03:05:47.989334 7fc2d17b4700                       Options.allow_mmap_writes: 0
2021/05/01-03:05:47.989337 7fc2d17b4700                        Options.use_direct_reads: 0
2021/05/01-03:05:47.989339 7fc2d17b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:05:47.989342 7fc2d17b4700          Options.create_missing_column_families: 0
2021/05/01-03:05:47.989345 7fc2d17b4700                              Options.db_log_dir: 
2021/05/01-03:05:47.989348 7fc2d17b4700                                 Options.wal_dir: db/forward
2021/05/01-03:05:47.989351 7fc2d17b4700                Options.table_cache_numshardbits: 6
2021/05/01-03:05:47.989354 7fc2d17b4700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:05:47.989357 7fc2d17b4700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:05:47.989359 7fc2d17b4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:05:47.989362 7fc2d17b4700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:05:47.989365 7fc2d17b4700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:05:47.989368 7fc2d17b4700                   Options.advise_random_on_open: 1
2021/05/01-03:05:47.989371 7fc2d17b4700                    Options.db_write_buffer_size: 0
2021/05/01-03:05:47.989374 7fc2d17b4700                    Options.write_buffer_manager: 0x7fc2cc393c90
2021/05/01-03:05:47.989377 7fc2d17b4700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:05:47.989380 7fc2d17b4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:05:47.989383 7fc2d17b4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:05:47.989386 7fc2d17b4700                      Options.use_adaptive_mutex: 0
2021/05/01-03:05:47.989388 7fc2d17b4700                            Options.rate_limiter: (nil)
2021/05/01-03:05:47.989412 7fc2d17b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:05:47.989416 7fc2d17b4700                       Options.wal_recovery_mode: 2
2021/05/01-03:05:47.989419 7fc2d17b4700                  Options.enable_thread_tracking: 0
2021/05/01-03:05:47.989422 7fc2d17b4700                  Options.enable_pipelined_write: 0
2021/05/01-03:05:47.989424 7fc2d17b4700                  Options.unordered_write: 0
2021/05/01-03:05:47.989427 7fc2d17b4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:05:47.989430 7fc2d17b4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:05:47.989433 7fc2d17b4700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:05:47.989436 7fc2d17b4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:05:47.989439 7fc2d17b4700                               Options.row_cache: None
2021/05/01-03:05:47.989441 7fc2d17b4700                              Options.wal_filter: None
2021/05/01-03:05:47.989444 7fc2d17b4700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:05:47.989447 7fc2d17b4700             Options.allow_ingest_behind: 0
2021/05/01-03:05:47.989450 7fc2d17b4700             Options.preserve_deletes: 0
2021/05/01-03:05:47.989453 7fc2d17b4700             Options.two_write_queues: 0
2021/05/01-03:05:47.989455 7fc2d17b4700             Options.manual_wal_flush: 0
2021/05/01-03:05:47.989458 7fc2d17b4700             Options.atomic_flush: 0
2021/05/01-03:05:47.989461 7fc2d17b4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:05:47.989464 7fc2d17b4700                 Options.persist_stats_to_disk: 0
2021/05/01-03:05:47.989466 7fc2d17b4700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:05:47.989469 7fc2d17b4700                 Options.log_readahead_size: 0
2021/05/01-03:05:47.989472 7fc2d17b4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:05:47.989475 7fc2d17b4700                 Options.best_efforts_recovery: 0
2021/05/01-03:05:47.989478 7fc2d17b4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:05:47.989481 7fc2d17b4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:05:47.989484 7fc2d17b4700             Options.allow_data_in_errors: 0
2021/05/01-03:05:47.989487 7fc2d17b4700             Options.db_host_id: __hostname__
2021/05/01-03:05:47.989490 7fc2d17b4700             Options.max_background_jobs: 2
2021/05/01-03:05:47.989492 7fc2d17b4700             Options.max_background_compactions: -1
2021/05/01-03:05:47.989495 7fc2d17b4700             Options.max_subcompactions: 1
2021/05/01-03:05:47.989498 7fc2d17b4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:05:47.989501 7fc2d17b4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:05:47.989504 7fc2d17b4700             Options.delayed_write_rate : 16777216
2021/05/01-03:05:47.989507 7fc2d17b4700             Options.max_total_wal_size: 0
2021/05/01-03:05:47.989510 7fc2d17b4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:05:47.989513 7fc2d17b4700                   Options.stats_dump_period_sec: 600
2021/05/01-03:05:47.989516 7fc2d17b4700                 Options.stats_persist_period_sec: 600
2021/05/01-03:05:47.989519 7fc2d17b4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:05:47.989522 7fc2d17b4700                          Options.max_open_files: -1
2021/05/01-03:05:47.989525 7fc2d17b4700                          Options.bytes_per_sync: 0
2021/05/01-03:05:47.989528 7fc2d17b4700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:05:47.989530 7fc2d17b4700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:05:47.989533 7fc2d17b4700       Options.compaction_readahead_size: 0
2021/05/01-03:05:47.989536 7fc2d17b4700                  Options.max_background_flushes: -1
2021/05/01-03:05:47.989539 7fc2d17b4700 Compression algorithms supported:
2021/05/01-03:05:47.989542 7fc2d17b4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:05:47.989557 7fc2d17b4700 	kZSTD supported: 0
2021/05/01-03:05:47.989560 7fc2d17b4700 	kXpressCompression supported: 0
2021/05/01-03:05:47.989563 7fc2d17b4700 	kLZ4HCCompression supported: 0
2021/05/01-03:05:47.989566 7fc2d17b4700 	kLZ4Compression supported: 0
2021/05/01-03:05:47.989569 7fc2d17b4700 	kBZip2Compression supported: 0
2021/05/01-03:05:47.989572 7fc2d17b4700 	kZlibCompression supported: 0
2021/05/01-03:05:47.989575 7fc2d17b4700 	kSnappyCompression supported: 0
2021/05/01-03:05:47.989580 7fc2d17b4700 Fast CRC32 supported: Supported on x86
2021/05/01-03:05:47.989687 7fc2d17b4700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000117
2021/05/01-03:05:47.989902 7fc2d17b4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:05:47.989911 7fc2d17b4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:05:47.989914 7fc2d17b4700           Options.merge_operator: None
2021/05/01-03:05:47.989917 7fc2d17b4700        Options.compaction_filter: None
2021/05/01-03:05:47.989920 7fc2d17b4700        Options.compaction_filter_factory: None
2021/05/01-03:05:47.989923 7fc2d17b4700  Options.sst_partitioner_factory: None
2021/05/01-03:05:47.989926 7fc2d17b4700         Options.memtable_factory: SkipListFactory
2021/05/01-03:05:47.989929 7fc2d17b4700            Options.table_factory: BlockBasedTable
2021/05/01-03:05:47.989983 7fc2d17b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc2c1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cc2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:05:47.989998 7fc2d17b4700        Options.write_buffer_size: 67108864
2021/05/01-03:05:47.990001 7fc2d17b4700  Options.max_write_buffer_number: 2
2021/05/01-03:05:47.990005 7fc2d17b4700          Options.compression: NoCompression
2021/05/01-03:05:47.990008 7fc2d17b4700                  Options.bottommost_compression: Disabled
2021/05/01-03:05:47.990011 7fc2d17b4700       Options.prefix_extractor: nullptr
2021/05/01-03:05:47.990014 7fc2d17b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:05:47.990016 7fc2d17b4700             Options.num_levels: 7
2021/05/01-03:05:47.990019 7fc2d17b4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:05:47.990022 7fc2d17b4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:05:47.990025 7fc2d17b4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:05:47.990028 7fc2d17b4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:05:47.990031 7fc2d17b4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:05:47.990034 7fc2d17b4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:05:47.990037 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.990039 7fc2d17b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.990042 7fc2d17b4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:05:47.990066 7fc2d17b4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:05:47.990070 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.990073 7fc2d17b4700            Options.compression_opts.window_bits: -14
2021/05/01-03:05:47.990076 7fc2d17b4700                  Options.compression_opts.level: 32767
2021/05/01-03:05:47.990079 7fc2d17b4700               Options.compression_opts.strategy: 0
2021/05/01-03:05:47.990081 7fc2d17b4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.990084 7fc2d17b4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.990087 7fc2d17b4700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:05:47.990090 7fc2d17b4700                  Options.compression_opts.enabled: false
2021/05/01-03:05:47.990093 7fc2d17b4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.990096 7fc2d17b4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:05:47.990099 7fc2d17b4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:05:47.990101 7fc2d17b4700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:05:47.990104 7fc2d17b4700                   Options.target_file_size_base: 67108864
2021/05/01-03:05:47.990107 7fc2d17b4700             Options.target_file_size_multiplier: 1
2021/05/01-03:05:47.990110 7fc2d17b4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:05:47.990113 7fc2d17b4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:05:47.990116 7fc2d17b4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:05:47.990121 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:05:47.990124 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:05:47.990127 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:05:47.990130 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:05:47.990132 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:05:47.990135 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:05:47.990138 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:05:47.990141 7fc2d17b4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:05:47.990144 7fc2d17b4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:05:47.990147 7fc2d17b4700                        Options.arena_block_size: 8388608
2021/05/01-03:05:47.990150 7fc2d17b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:05:47.990152 7fc2d17b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:05:47.990156 7fc2d17b4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:05:47.990158 7fc2d17b4700                Options.disable_auto_compactions: 0
2021/05/01-03:05:47.990162 7fc2d17b4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:05:47.990166 7fc2d17b4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:05:47.990168 7fc2d17b4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:05:47.990171 7fc2d17b4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:05:47.990174 7fc2d17b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:05:47.990177 7fc2d17b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:05:47.990180 7fc2d17b4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:05:47.990183 7fc2d17b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:05:47.990186 7fc2d17b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:05:47.990189 7fc2d17b4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:05:47.990198 7fc2d17b4700                   Options.table_properties_collectors: 
2021/05/01-03:05:47.990212 7fc2d17b4700                   Options.inplace_update_support: 0
2021/05/01-03:05:47.990216 7fc2d17b4700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:05:47.990219 7fc2d17b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:05:47.990222 7fc2d17b4700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:05:47.990225 7fc2d17b4700   Options.memtable_huge_page_size: 0
2021/05/01-03:05:47.990228 7fc2d17b4700                           Options.bloom_locality: 0
2021/05/01-03:05:47.990231 7fc2d17b4700                    Options.max_successive_merges: 0
2021/05/01-03:05:47.990234 7fc2d17b4700                Options.optimize_filters_for_hits: 0
2021/05/01-03:05:47.990236 7fc2d17b4700                Options.paranoid_file_checks: 0
2021/05/01-03:05:47.990239 7fc2d17b4700                Options.force_consistency_checks: 1
2021/05/01-03:05:47.990242 7fc2d17b4700                Options.report_bg_io_stats: 0
2021/05/01-03:05:47.990245 7fc2d17b4700                               Options.ttl: 2592000
2021/05/01-03:05:47.990248 7fc2d17b4700          Options.periodic_compaction_seconds: 0
2021/05/01-03:05:47.990250 7fc2d17b4700                    Options.enable_blob_files: false
2021/05/01-03:05:47.990253 7fc2d17b4700                        Options.min_blob_size: 0
2021/05/01-03:05:47.990256 7fc2d17b4700                       Options.blob_file_size: 268435456
2021/05/01-03:05:47.990259 7fc2d17b4700                Options.blob_compression_type: NoCompression
2021/05/01-03:05:47.990262 7fc2d17b4700       Options.enable_blob_garbage_collection: false
2021/05/01-03:05:47.990265 7fc2d17b4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:05:47.991402 7fc2d17b4700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 5250, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:05:47.991416 7fc2d17b4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 114
2021/05/01-03:05:47.991616 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 121
2021/05/01-03:05:48.001165 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809548001152, "job": 1, "event": "recovery_started", "wal_files": [118]}
2021/05/01-03:05:48.001189 7fc2d17b4700 [/db_impl/db_impl_open.cc:849] Recovering log #118 mode 2
2021/05/01-03:05:48.001308 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 122
2021/05/01-03:05:48.009960 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809548009947, "job": 1, "event": "recovery_finished"}
2021/05/01-03:05:48.010412 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000121 type=3 #121 -- OK
2021/05/01-03:05:48.010490 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000117 type=3 #117 -- OK
2021/05/01-03:05:48.010543 7fc2d17b4700 [le/delete_scheduler.cc:74] Deleted file db/forward/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:05:48.010559 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000118.log type=0 #118 -- OK
2021/05/01-03:05:48.019094 7fc2d17b4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc2cc388a10
2021/05/01-03:05:48.019226 7fc2d17b4700 DB pointer 0x7fc2cc386d40
2021/05/01-03:06:00.019875 7fc2547f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:06:00.019965 7fc2547f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
