2021/05/01-03:22:28.445954 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.446036 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.446155 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.446160 7f1d5212e700 DB Session ID:  LYPB2S8RWN4LT6E9U8V7
2021/05/01-03:22:28.446259 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.446264 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.446276 7f1d5212e700 MANIFEST file:  MANIFEST-000147 size: 122 Bytes
2021/05/01-03:22:28.446281 7f1d5212e700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-03:22:28.446285 7f1d5212e700 Write Ahead Log file in db/forward: 000148.log size: 0 ; 
2021/05/01-03:22:28.446291 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.446294 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.446298 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.446300 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.446303 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.446306 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.446309 7f1d5212e700                                Options.info_log: 0x7f1d4c373b30
2021/05/01-03:22:28.446312 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.446315 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.446319 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.446321 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.446324 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.446327 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.446330 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.446333 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.446336 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.446339 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.446342 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.446344 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.446347 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.446350 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.446353 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.446356 7f1d5212e700                                 Options.wal_dir: db/forward
2021/05/01-03:22:28.446359 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.446361 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.446364 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.446367 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.446370 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.446373 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.446376 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.446378 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.446381 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c380a80
2021/05/01-03:22:28.446384 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.446387 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.446390 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.446393 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.446396 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.446422 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.446425 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.446428 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.446431 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.446434 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.446436 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.446439 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.446442 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.446445 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.446448 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.446450 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.446453 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.446456 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.446459 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.446461 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.446464 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.446467 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.446470 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.446472 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.446475 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.446478 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.446481 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.446484 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.446487 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.446490 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.446493 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.446495 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.446498 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.446501 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.446504 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.446507 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.446510 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.446512 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.446515 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.446518 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.446521 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.446524 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.446527 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.446530 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.446533 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.446535 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.446538 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.446541 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.446544 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.446546 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.446549 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.446565 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.446568 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.446571 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.446574 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.446577 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.446580 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.446583 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.446589 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.446696 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000147
2021/05/01-03:22:28.446982 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.446993 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.446997 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.447000 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.447003 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.447006 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.447009 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.447012 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.447074 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.447078 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.447081 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.447084 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.447087 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.447090 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.447093 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.447096 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.447099 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.447101 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.447104 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.447107 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.447110 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.447113 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.447116 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.447119 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.447122 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.447151 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.447155 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.447158 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.447160 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.447163 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.447166 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.447169 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.447172 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.447174 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.447177 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.447180 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.447183 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.447186 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.447188 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.447191 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.447194 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.447197 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.447200 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.447205 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.447208 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.447211 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.447214 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.447217 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.447220 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.447222 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.447225 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.447228 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.447231 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.447234 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.447236 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.447240 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.447242 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.447247 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.447250 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.447253 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.447256 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.447258 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.447262 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.447264 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.447268 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.447270 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.447273 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.447282 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.447304 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.447307 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.447310 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.447313 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.447316 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.447319 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.447322 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.447325 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.447327 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.447330 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.447333 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.447335 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.447338 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.447341 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.447344 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.447346 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.447349 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.447352 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.447355 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.448479 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 5250, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.448495 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 144
2021/05/01-03:22:28.448688 7f1d5212e700 [/version_set.cc:4118] Creating manifest 151
2021/05/01-03:22:28.457442 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548457431, "job": 1, "event": "recovery_started", "wal_files": [148]}
2021/05/01-03:22:28.457475 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #148 mode 2
2021/05/01-03:22:28.457578 7f1d5212e700 [/version_set.cc:4118] Creating manifest 152
2021/05/01-03:22:28.466952 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548466942, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.467439 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000151 type=3 #151 -- OK
2021/05/01-03:22:28.467513 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000147 type=3 #147 -- OK
2021/05/01-03:22:28.467572 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/forward/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.467589 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000148.log type=0 #148 -- OK
2021/05/01-03:22:28.475831 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c377d30
2021/05/01-03:22:28.475970 7f1d5212e700 DB pointer 0x7f1d4c371aa0
2021/05/01-03:22:40.476483 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:40.476607 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
