2021/05/01-19:29:23.920798 7f7ef6b85700 RocksDB version: 6.18.0
2021/05/01-19:29:23.920892 7f7ef6b85700 Compile date 2021-03-08 00:52:55
2021/05/01-19:29:23.921021 7f7ef6b85700 DB SUMMARY
2021/05/01-19:29:23.921026 7f7ef6b85700 DB Session ID:  MCSE5RNKM47DZG8P1PWB
2021/05/01-19:29:23.921166 7f7ef6b85700 CURRENT file:  CURRENT
2021/05/01-19:29:23.921172 7f7ef6b85700 IDENTITY file:  IDENTITY
2021/05/01-19:29:23.921185 7f7ef6b85700 MANIFEST file:  MANIFEST-000202 size: 122 Bytes
2021/05/01-19:29:23.921190 7f7ef6b85700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-19:29:23.921194 7f7ef6b85700 Write Ahead Log file in db/forward: 000203.log size: 0 ; 
2021/05/01-19:29:23.921201 7f7ef6b85700                         Options.error_if_exists: 0
2021/05/01-19:29:23.921205 7f7ef6b85700                       Options.create_if_missing: 1
2021/05/01-19:29:23.921209 7f7ef6b85700                         Options.paranoid_checks: 1
2021/05/01-19:29:23.921212 7f7ef6b85700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:29:23.921215 7f7ef6b85700                                     Options.env: 0x7f7ed2ec0ac0
2021/05/01-19:29:23.921219 7f7ef6b85700                                      Options.fs: Posix File System
2021/05/01-19:29:23.921223 7f7ef6b85700                                Options.info_log: 0x7f7ef03899b0
2021/05/01-19:29:23.921226 7f7ef6b85700                Options.max_file_opening_threads: 16
2021/05/01-19:29:23.921230 7f7ef6b85700                              Options.statistics: (nil)
2021/05/01-19:29:23.921234 7f7ef6b85700                               Options.use_fsync: 0
2021/05/01-19:29:23.921237 7f7ef6b85700                       Options.max_log_file_size: 0
2021/05/01-19:29:23.921240 7f7ef6b85700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:29:23.921244 7f7ef6b85700                   Options.log_file_time_to_roll: 0
2021/05/01-19:29:23.921247 7f7ef6b85700                       Options.keep_log_file_num: 1000
2021/05/01-19:29:23.921250 7f7ef6b85700                    Options.recycle_log_file_num: 0
2021/05/01-19:29:23.921253 7f7ef6b85700                         Options.allow_fallocate: 1
2021/05/01-19:29:23.921257 7f7ef6b85700                        Options.allow_mmap_reads: 0
2021/05/01-19:29:23.921260 7f7ef6b85700                       Options.allow_mmap_writes: 0
2021/05/01-19:29:23.921263 7f7ef6b85700                        Options.use_direct_reads: 0
2021/05/01-19:29:23.921266 7f7ef6b85700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:29:23.921269 7f7ef6b85700          Options.create_missing_column_families: 0
2021/05/01-19:29:23.921272 7f7ef6b85700                              Options.db_log_dir: 
2021/05/01-19:29:23.921276 7f7ef6b85700                                 Options.wal_dir: db/forward
2021/05/01-19:29:23.921279 7f7ef6b85700                Options.table_cache_numshardbits: 6
2021/05/01-19:29:23.921282 7f7ef6b85700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:29:23.921285 7f7ef6b85700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:29:23.921288 7f7ef6b85700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:29:23.921292 7f7ef6b85700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:29:23.921295 7f7ef6b85700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:29:23.921298 7f7ef6b85700                   Options.advise_random_on_open: 1
2021/05/01-19:29:23.921302 7f7ef6b85700                    Options.db_write_buffer_size: 0
2021/05/01-19:29:23.921305 7f7ef6b85700                    Options.write_buffer_manager: 0x7f7ef0362b80
2021/05/01-19:29:23.921308 7f7ef6b85700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:29:23.921311 7f7ef6b85700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:29:23.921314 7f7ef6b85700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:29:23.921318 7f7ef6b85700                      Options.use_adaptive_mutex: 0
2021/05/01-19:29:23.921321 7f7ef6b85700                            Options.rate_limiter: (nil)
2021/05/01-19:29:23.921351 7f7ef6b85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:29:23.921356 7f7ef6b85700                       Options.wal_recovery_mode: 2
2021/05/01-19:29:23.921359 7f7ef6b85700                  Options.enable_thread_tracking: 0
2021/05/01-19:29:23.921362 7f7ef6b85700                  Options.enable_pipelined_write: 0
2021/05/01-19:29:23.921365 7f7ef6b85700                  Options.unordered_write: 0
2021/05/01-19:29:23.921368 7f7ef6b85700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:29:23.921371 7f7ef6b85700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:29:23.921374 7f7ef6b85700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:29:23.921377 7f7ef6b85700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:29:23.921380 7f7ef6b85700                               Options.row_cache: None
2021/05/01-19:29:23.921383 7f7ef6b85700                              Options.wal_filter: None
2021/05/01-19:29:23.921387 7f7ef6b85700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:29:23.921390 7f7ef6b85700             Options.allow_ingest_behind: 0
2021/05/01-19:29:23.921393 7f7ef6b85700             Options.preserve_deletes: 0
2021/05/01-19:29:23.921396 7f7ef6b85700             Options.two_write_queues: 0
2021/05/01-19:29:23.921399 7f7ef6b85700             Options.manual_wal_flush: 0
2021/05/01-19:29:23.921402 7f7ef6b85700             Options.atomic_flush: 0
2021/05/01-19:29:23.921405 7f7ef6b85700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:29:23.921408 7f7ef6b85700                 Options.persist_stats_to_disk: 0
2021/05/01-19:29:23.921411 7f7ef6b85700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:29:23.921414 7f7ef6b85700                 Options.log_readahead_size: 0
2021/05/01-19:29:23.921417 7f7ef6b85700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:29:23.921420 7f7ef6b85700                 Options.best_efforts_recovery: 0
2021/05/01-19:29:23.921423 7f7ef6b85700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:29:23.921426 7f7ef6b85700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:29:23.921430 7f7ef6b85700             Options.allow_data_in_errors: 0
2021/05/01-19:29:23.921433 7f7ef6b85700             Options.db_host_id: __hostname__
2021/05/01-19:29:23.921436 7f7ef6b85700             Options.max_background_jobs: 2
2021/05/01-19:29:23.921439 7f7ef6b85700             Options.max_background_compactions: -1
2021/05/01-19:29:23.921442 7f7ef6b85700             Options.max_subcompactions: 1
2021/05/01-19:29:23.921445 7f7ef6b85700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:29:23.921448 7f7ef6b85700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:29:23.921452 7f7ef6b85700             Options.delayed_write_rate : 16777216
2021/05/01-19:29:23.921455 7f7ef6b85700             Options.max_total_wal_size: 0
2021/05/01-19:29:23.921458 7f7ef6b85700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:29:23.921461 7f7ef6b85700                   Options.stats_dump_period_sec: 600
2021/05/01-19:29:23.921465 7f7ef6b85700                 Options.stats_persist_period_sec: 600
2021/05/01-19:29:23.921468 7f7ef6b85700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:29:23.921471 7f7ef6b85700                          Options.max_open_files: -1
2021/05/01-19:29:23.921474 7f7ef6b85700                          Options.bytes_per_sync: 0
2021/05/01-19:29:23.921477 7f7ef6b85700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:29:23.921480 7f7ef6b85700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:29:23.921483 7f7ef6b85700       Options.compaction_readahead_size: 0
2021/05/01-19:29:23.921486 7f7ef6b85700                  Options.max_background_flushes: -1
2021/05/01-19:29:23.921489 7f7ef6b85700 Compression algorithms supported:
2021/05/01-19:29:23.921493 7f7ef6b85700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:29:23.921511 7f7ef6b85700 	kZSTD supported: 0
2021/05/01-19:29:23.921515 7f7ef6b85700 	kXpressCompression supported: 0
2021/05/01-19:29:23.921518 7f7ef6b85700 	kLZ4HCCompression supported: 0
2021/05/01-19:29:23.921522 7f7ef6b85700 	kLZ4Compression supported: 0
2021/05/01-19:29:23.921525 7f7ef6b85700 	kBZip2Compression supported: 0
2021/05/01-19:29:23.921528 7f7ef6b85700 	kZlibCompression supported: 0
2021/05/01-19:29:23.921531 7f7ef6b85700 	kSnappyCompression supported: 0
2021/05/01-19:29:23.921537 7f7ef6b85700 Fast CRC32 supported: Supported on x86
2021/05/01-19:29:23.921666 7f7ef6b85700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000202
2021/05/01-19:29:23.921904 7f7ef6b85700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:29:23.921913 7f7ef6b85700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:29:23.921917 7f7ef6b85700           Options.merge_operator: None
2021/05/01-19:29:23.921920 7f7ef6b85700        Options.compaction_filter: None
2021/05/01-19:29:23.921923 7f7ef6b85700        Options.compaction_filter_factory: None
2021/05/01-19:29:23.921926 7f7ef6b85700  Options.sst_partitioner_factory: None
2021/05/01-19:29:23.921930 7f7ef6b85700         Options.memtable_factory: SkipListFactory
2021/05/01-19:29:23.921933 7f7ef6b85700            Options.table_factory: BlockBasedTable
2021/05/01-19:29:23.921996 7f7ef6b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ef02c3ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ef02b3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:29:23.922002 7f7ef6b85700        Options.write_buffer_size: 67108864
2021/05/01-19:29:23.922005 7f7ef6b85700  Options.max_write_buffer_number: 2
2021/05/01-19:29:23.922009 7f7ef6b85700          Options.compression: NoCompression
2021/05/01-19:29:23.922012 7f7ef6b85700                  Options.bottommost_compression: Disabled
2021/05/01-19:29:23.922015 7f7ef6b85700       Options.prefix_extractor: nullptr
2021/05/01-19:29:23.922018 7f7ef6b85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:29:23.922022 7f7ef6b85700             Options.num_levels: 7
2021/05/01-19:29:23.922025 7f7ef6b85700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:29:23.922028 7f7ef6b85700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:29:23.922031 7f7ef6b85700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:29:23.922034 7f7ef6b85700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:29:23.922037 7f7ef6b85700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:29:23.922041 7f7ef6b85700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:29:23.922044 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.922047 7f7ef6b85700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.922050 7f7ef6b85700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:29:23.922080 7f7ef6b85700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:29:23.922084 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.922087 7f7ef6b85700            Options.compression_opts.window_bits: -14
2021/05/01-19:29:23.922090 7f7ef6b85700                  Options.compression_opts.level: 32767
2021/05/01-19:29:23.922094 7f7ef6b85700               Options.compression_opts.strategy: 0
2021/05/01-19:29:23.922097 7f7ef6b85700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.922100 7f7ef6b85700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.922103 7f7ef6b85700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:29:23.922106 7f7ef6b85700                  Options.compression_opts.enabled: false
2021/05/01-19:29:23.922109 7f7ef6b85700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.922112 7f7ef6b85700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:29:23.922115 7f7ef6b85700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:29:23.922118 7f7ef6b85700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:29:23.922121 7f7ef6b85700                   Options.target_file_size_base: 67108864
2021/05/01-19:29:23.922125 7f7ef6b85700             Options.target_file_size_multiplier: 1
2021/05/01-19:29:23.922128 7f7ef6b85700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:29:23.922131 7f7ef6b85700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:29:23.922134 7f7ef6b85700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:29:23.922140 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:29:23.922143 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:29:23.922147 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:29:23.922150 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:29:23.922153 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:29:23.922156 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:29:23.922159 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:29:23.922162 7f7ef6b85700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:29:23.922165 7f7ef6b85700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:29:23.922169 7f7ef6b85700                        Options.arena_block_size: 8388608
2021/05/01-19:29:23.922172 7f7ef6b85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:29:23.922175 7f7ef6b85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:29:23.922179 7f7ef6b85700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:29:23.922182 7f7ef6b85700                Options.disable_auto_compactions: 0
2021/05/01-19:29:23.922186 7f7ef6b85700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:29:23.922190 7f7ef6b85700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:29:23.922193 7f7ef6b85700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:29:23.922196 7f7ef6b85700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:29:23.922199 7f7ef6b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:29:23.922202 7f7ef6b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:29:23.922206 7f7ef6b85700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:29:23.922209 7f7ef6b85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:29:23.922212 7f7ef6b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:29:23.922215 7f7ef6b85700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:29:23.922226 7f7ef6b85700                   Options.table_properties_collectors: 
2021/05/01-19:29:23.922244 7f7ef6b85700                   Options.inplace_update_support: 0
2021/05/01-19:29:23.922248 7f7ef6b85700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:29:23.922251 7f7ef6b85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:29:23.922255 7f7ef6b85700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:29:23.922258 7f7ef6b85700   Options.memtable_huge_page_size: 0
2021/05/01-19:29:23.922261 7f7ef6b85700                           Options.bloom_locality: 0
2021/05/01-19:29:23.922264 7f7ef6b85700                    Options.max_successive_merges: 0
2021/05/01-19:29:23.922267 7f7ef6b85700                Options.optimize_filters_for_hits: 0
2021/05/01-19:29:23.922270 7f7ef6b85700                Options.paranoid_file_checks: 0
2021/05/01-19:29:23.922273 7f7ef6b85700                Options.force_consistency_checks: 1
2021/05/01-19:29:23.922276 7f7ef6b85700                Options.report_bg_io_stats: 0
2021/05/01-19:29:23.922279 7f7ef6b85700                               Options.ttl: 2592000
2021/05/01-19:29:23.922283 7f7ef6b85700          Options.periodic_compaction_seconds: 0
2021/05/01-19:29:23.922286 7f7ef6b85700                    Options.enable_blob_files: false
2021/05/01-19:29:23.922289 7f7ef6b85700                        Options.min_blob_size: 0
2021/05/01-19:29:23.922292 7f7ef6b85700                       Options.blob_file_size: 268435456
2021/05/01-19:29:23.922295 7f7ef6b85700                Options.blob_compression_type: NoCompression
2021/05/01-19:29:23.922298 7f7ef6b85700       Options.enable_blob_garbage_collection: false
2021/05/01-19:29:23.922301 7f7ef6b85700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:29:23.923566 7f7ef6b85700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 5250, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:29:23.923582 7f7ef6b85700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 199
2021/05/01-19:29:23.923809 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 206
2021/05/01-19:29:23.932256 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563932245, "job": 1, "event": "recovery_started", "wal_files": [203]}
2021/05/01-19:29:23.932275 7f7ef6b85700 [/db_impl/db_impl_open.cc:849] Recovering log #203 mode 2
2021/05/01-19:29:23.932412 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 207
2021/05/01-19:29:23.940720 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563940713, "job": 1, "event": "recovery_finished"}
2021/05/01-19:29:23.941165 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000206 type=3 #206 -- OK
2021/05/01-19:29:23.941241 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000202 type=3 #202 -- OK
2021/05/01-19:29:23.941303 7f7ef6b85700 [le/delete_scheduler.cc:74] Deleted file db/forward/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:29:23.941318 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000203.log type=0 #203 -- OK
2021/05/01-19:29:23.949680 7f7ef6b85700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7ef0394b80
2021/05/01-19:29:23.949850 7f7ef6b85700 DB pointer 0x7f7ef038f9b0
2021/05/01-19:29:35.950584 7f7ec17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:29:35.950746 7f7ec17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
