2021/05/01-02:17:46.554194 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.554306 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.554463 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.554472 7f4e2b796700 DB Session ID:  J8NKBIDUWYWVJTN2XRPT
2021/05/01-02:17:46.554581 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.554590 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.554605 7f4e2b796700 MANIFEST file:  MANIFEST-000064 size: 120 Bytes
2021/05/01-02:17:46.554613 7f4e2b796700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:17:46.554619 7f4e2b796700 Write Ahead Log file in db/forward: 000065.log size: 0 ; 
2021/05/01-02:17:46.554628 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.554634 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.554639 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.554644 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.554649 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.554655 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.554661 7f4e2b796700                                Options.info_log: 0x7f4e24399170
2021/05/01-02:17:46.554666 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.554671 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.554677 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.554683 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.554688 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.554693 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.554698 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.554703 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.554709 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.554714 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.554719 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.554724 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.554728 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.554733 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.554738 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.554743 7f4e2b796700                                 Options.wal_dir: db/forward
2021/05/01-02:17:46.554748 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.554753 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.554758 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.554764 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.554769 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.554775 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.554780 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.554785 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.554790 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e2439a2d0
2021/05/01-02:17:46.554795 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.554800 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.554806 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.554811 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.554816 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.554855 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.554863 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.554868 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.554873 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.554878 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.554883 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.554889 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.554893 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.554899 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.554904 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.554909 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.554915 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.554920 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.554925 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.554930 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.554935 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.554940 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.554945 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.554950 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.554955 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.554960 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.554965 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.554971 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.554976 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.554981 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.554987 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.554992 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.554998 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.555003 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.555008 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.555013 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.555018 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.555023 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.555029 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.555034 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.555040 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.555045 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.555050 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.555055 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.555061 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.555066 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.555071 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.555076 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.555081 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.555087 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.555092 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.555121 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.555129 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.555134 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.555140 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.555145 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.555151 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.555156 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.555166 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.555325 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000064
2021/05/01-02:17:46.555653 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.555666 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.555671 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.555677 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.555682 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.555687 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.555692 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.555697 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.555784 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.555791 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.555797 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.555803 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.555808 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.555814 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.555819 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.555824 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.555830 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.555835 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.555840 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.555846 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.555851 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.555857 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.555862 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.555867 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.555872 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.555907 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.555915 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.555921 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.555926 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.555932 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.555937 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.555942 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.555947 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.555952 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.555957 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.555963 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.555969 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.555974 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.556001 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.556008 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.556014 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.556019 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.556024 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.556034 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.556040 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.556045 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.556050 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.556055 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.556060 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.556065 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.556070 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.556075 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.556080 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.556085 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.556090 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.556096 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.556101 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.556108 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.556114 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.556119 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.556124 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.556129 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.556134 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.556139 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.556145 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.556150 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.556155 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.556168 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.556212 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.556219 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.556225 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.556231 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.556236 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.556242 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.556247 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.556252 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.556257 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.556262 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.556266 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.556271 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.556276 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.556281 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.556286 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.556291 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.556297 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.556302 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.556307 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.557690 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 9696, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.557711 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/01-02:17:46.557937 7f4e2b796700 [/version_set.cc:4118] Creating manifest 68
2021/05/01-02:17:46.566841 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666566830, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/01-02:17:46.566862 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/01-02:17:46.566961 7f4e2b796700 [/version_set.cc:4118] Creating manifest 69
2021/05/01-02:17:46.576187 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666576180, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.576560 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000068 type=3 #68 -- OK
2021/05/01-02:17:46.576628 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000064 type=3 #64 -- OK
2021/05/01-02:17:46.576678 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/forward/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.576692 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000065.log type=0 #65 -- OK
2021/05/01-02:17:46.584489 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e2439afd0
2021/05/01-02:17:46.584581 7f4e2b796700 DB pointer 0x7f4e243a5a00
