2021/05/02-19:35:38.958144 700007d0e000 RocksDB version: 6.15.5
2021/05/02-19:35:38.958178 700007d0e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:35:38.958180 700007d0e000 Compile date Mar 13 2021
2021/05/02-19:35:38.958194 700007d0e000 DB SUMMARY
2021/05/02-19:35:38.958195 700007d0e000 DB Session ID:  8DJQ6J9ILY0U0S1EMEWA
2021/05/02-19:35:38.958313 700007d0e000 CURRENT file:  CURRENT
2021/05/02-19:35:38.958316 700007d0e000 IDENTITY file:  IDENTITY
2021/05/02-19:35:38.958337 700007d0e000 MANIFEST file:  MANIFEST-000084 size: 117 Bytes
2021/05/02-19:35:38.958340 700007d0e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-19:35:38.958341 700007d0e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000085.log size: 0 ; 
2021/05/02-19:35:38.958345 700007d0e000                         Options.error_if_exists: 0
2021/05/02-19:35:38.958346 700007d0e000                       Options.create_if_missing: 1
2021/05/02-19:35:38.958347 700007d0e000                         Options.paranoid_checks: 1
2021/05/02-19:35:38.958348 700007d0e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:35:38.958349 700007d0e000                                     Options.env: 0x139856b48
2021/05/02-19:35:38.958349 700007d0e000                                      Options.fs: Posix File System
2021/05/02-19:35:38.958350 700007d0e000                                Options.info_log: 0x7fae0ef548a0
2021/05/02-19:35:38.958351 700007d0e000                Options.max_file_opening_threads: 16
2021/05/02-19:35:38.958351 700007d0e000                              Options.statistics: 0x0
2021/05/02-19:35:38.958352 700007d0e000                               Options.use_fsync: 0
2021/05/02-19:35:38.958353 700007d0e000                       Options.max_log_file_size: 0
2021/05/02-19:35:38.958353 700007d0e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:35:38.958354 700007d0e000                   Options.log_file_time_to_roll: 0
2021/05/02-19:35:38.958355 700007d0e000                       Options.keep_log_file_num: 1000
2021/05/02-19:35:38.958355 700007d0e000                    Options.recycle_log_file_num: 0
2021/05/02-19:35:38.958356 700007d0e000                         Options.allow_fallocate: 1
2021/05/02-19:35:38.958357 700007d0e000                        Options.allow_mmap_reads: 0
2021/05/02-19:35:38.958357 700007d0e000                       Options.allow_mmap_writes: 0
2021/05/02-19:35:38.958358 700007d0e000                        Options.use_direct_reads: 0
2021/05/02-19:35:38.958359 700007d0e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:35:38.958359 700007d0e000          Options.create_missing_column_families: 0
2021/05/02-19:35:38.958360 700007d0e000                              Options.db_log_dir: 
2021/05/02-19:35:38.958361 700007d0e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-19:35:38.958361 700007d0e000                Options.table_cache_numshardbits: 6
2021/05/02-19:35:38.958362 700007d0e000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:35:38.958362 700007d0e000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:35:38.958363 700007d0e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:35:38.958364 700007d0e000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:35:38.958365 700007d0e000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:35:38.958365 700007d0e000                   Options.advise_random_on_open: 1
2021/05/02-19:35:38.958366 700007d0e000                    Options.db_write_buffer_size: 0
2021/05/02-19:35:38.958387 700007d0e000                    Options.write_buffer_manager: 0x7fae0ef56aa0
2021/05/02-19:35:38.958389 700007d0e000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:35:38.958389 700007d0e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:35:38.958390 700007d0e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:35:38.958391 700007d0e000                      Options.use_adaptive_mutex: 0
2021/05/02-19:35:38.958391 700007d0e000                            Options.rate_limiter: 0x0
2021/05/02-19:35:38.958392 700007d0e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:35:38.958393 700007d0e000                       Options.wal_recovery_mode: 2
2021/05/02-19:35:38.958393 700007d0e000                  Options.enable_thread_tracking: 0
2021/05/02-19:35:38.958394 700007d0e000                  Options.enable_pipelined_write: 0
2021/05/02-19:35:38.958395 700007d0e000                  Options.unordered_write: 0
2021/05/02-19:35:38.958395 700007d0e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:35:38.958396 700007d0e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:35:38.958397 700007d0e000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:35:38.958397 700007d0e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:35:38.958398 700007d0e000                               Options.row_cache: None
2021/05/02-19:35:38.958399 700007d0e000                              Options.wal_filter: None
2021/05/02-19:35:38.958399 700007d0e000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:35:38.958400 700007d0e000             Options.allow_ingest_behind: 0
2021/05/02-19:35:38.958401 700007d0e000             Options.preserve_deletes: 0
2021/05/02-19:35:38.958401 700007d0e000             Options.two_write_queues: 0
2021/05/02-19:35:38.958402 700007d0e000             Options.manual_wal_flush: 0
2021/05/02-19:35:38.958403 700007d0e000             Options.atomic_flush: 0
2021/05/02-19:35:38.958403 700007d0e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:35:38.958404 700007d0e000                 Options.persist_stats_to_disk: 0
2021/05/02-19:35:38.958405 700007d0e000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:35:38.958405 700007d0e000                 Options.log_readahead_size: 0
2021/05/02-19:35:38.958406 700007d0e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:35:38.958406 700007d0e000                 Options.best_efforts_recovery: 0
2021/05/02-19:35:38.958407 700007d0e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:35:38.958408 700007d0e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:35:38.958408 700007d0e000             Options.allow_data_in_errors: 0
2021/05/02-19:35:38.958409 700007d0e000             Options.db_host_id: __hostname__
2021/05/02-19:35:38.958410 700007d0e000             Options.max_background_jobs: 2
2021/05/02-19:35:38.958411 700007d0e000             Options.max_background_compactions: -1
2021/05/02-19:35:38.958411 700007d0e000             Options.max_subcompactions: 1
2021/05/02-19:35:38.958412 700007d0e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:35:38.958412 700007d0e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:35:38.958413 700007d0e000             Options.delayed_write_rate : 16777216
2021/05/02-19:35:38.958414 700007d0e000             Options.max_total_wal_size: 0
2021/05/02-19:35:38.958415 700007d0e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:35:38.958415 700007d0e000                   Options.stats_dump_period_sec: 600
2021/05/02-19:35:38.958416 700007d0e000                 Options.stats_persist_period_sec: 600
2021/05/02-19:35:38.958417 700007d0e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:35:38.958417 700007d0e000                          Options.max_open_files: -1
2021/05/02-19:35:38.958429 700007d0e000                          Options.bytes_per_sync: 0
2021/05/02-19:35:38.958430 700007d0e000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:35:38.958430 700007d0e000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:35:38.958431 700007d0e000       Options.compaction_readahead_size: 0
2021/05/02-19:35:38.958432 700007d0e000                  Options.max_background_flushes: -1
2021/05/02-19:35:38.958432 700007d0e000 Compression algorithms supported:
2021/05/02-19:35:38.958433 700007d0e000 	kZSTD supported: 1
2021/05/02-19:35:38.958434 700007d0e000 	kZlibCompression supported: 1
2021/05/02-19:35:38.958435 700007d0e000 	kXpressCompression supported: 0
2021/05/02-19:35:38.958435 700007d0e000 	kSnappyCompression supported: 1
2021/05/02-19:35:38.958436 700007d0e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:35:38.958437 700007d0e000 	kLZ4HCCompression supported: 1
2021/05/02-19:35:38.958437 700007d0e000 	kLZ4Compression supported: 1
2021/05/02-19:35:38.958438 700007d0e000 	kBZip2Compression supported: 1
2021/05/02-19:35:38.958439 700007d0e000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:35:38.958682 700007d0e000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000084
2021/05/02-19:35:38.958742 700007d0e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-19:35:38.958744 700007d0e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:35:38.958746 700007d0e000           Options.merge_operator: None
2021/05/02-19:35:38.958747 700007d0e000        Options.compaction_filter: None
2021/05/02-19:35:38.958748 700007d0e000        Options.compaction_filter_factory: None
2021/05/02-19:35:38.958749 700007d0e000  Options.sst_partitioner_factory: None
2021/05/02-19:35:38.958750 700007d0e000         Options.memtable_factory: SkipListFactory
2021/05/02-19:35:38.958751 700007d0e000            Options.table_factory: BlockBasedTable
2021/05/02-19:35:38.958763 700007d0e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0885c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0885c3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:35:38.958766 700007d0e000        Options.write_buffer_size: 67108864
2021/05/02-19:35:38.958768 700007d0e000  Options.max_write_buffer_number: 2
2021/05/02-19:35:38.958769 700007d0e000          Options.compression: Snappy
2021/05/02-19:35:38.958770 700007d0e000                  Options.bottommost_compression: Disabled
2021/05/02-19:35:38.958771 700007d0e000       Options.prefix_extractor: nullptr
2021/05/02-19:35:38.958772 700007d0e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:35:38.958773 700007d0e000             Options.num_levels: 7
2021/05/02-19:35:38.958774 700007d0e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:35:38.958775 700007d0e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:35:38.958797 700007d0e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:35:38.958798 700007d0e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:35:38.958799 700007d0e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:35:38.958800 700007d0e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:35:38.958802 700007d0e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:35:38.958803 700007d0e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:35:38.958804 700007d0e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:35:38.958805 700007d0e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:35:38.958806 700007d0e000            Options.compression_opts.window_bits: -14
2021/05/02-19:35:38.958807 700007d0e000                  Options.compression_opts.level: 32767
2021/05/02-19:35:38.958808 700007d0e000               Options.compression_opts.strategy: 0
2021/05/02-19:35:38.958809 700007d0e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:35:38.958810 700007d0e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:35:38.958811 700007d0e000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:35:38.958812 700007d0e000                  Options.compression_opts.enabled: false
2021/05/02-19:35:38.958813 700007d0e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:35:38.958814 700007d0e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:35:38.958815 700007d0e000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:35:38.958816 700007d0e000                   Options.target_file_size_base: 67108864
2021/05/02-19:35:38.958817 700007d0e000             Options.target_file_size_multiplier: 1
2021/05/02-19:35:38.958818 700007d0e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:35:38.958819 700007d0e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:35:38.958820 700007d0e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:35:38.958821 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:35:38.958823 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:35:38.958824 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:35:38.958825 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:35:38.958826 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:35:38.958827 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:35:38.958828 700007d0e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:35:38.958829 700007d0e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:35:38.958830 700007d0e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:35:38.958831 700007d0e000                        Options.arena_block_size: 8388608
2021/05/02-19:35:38.958832 700007d0e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:35:38.958833 700007d0e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:35:38.958834 700007d0e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:35:38.958835 700007d0e000                Options.disable_auto_compactions: 0
2021/05/02-19:35:38.958837 700007d0e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:35:38.958838 700007d0e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:35:38.958839 700007d0e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:35:38.958840 700007d0e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:35:38.958841 700007d0e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:35:38.958842 700007d0e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:35:38.958859 700007d0e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:35:38.958861 700007d0e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:35:38.958862 700007d0e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:35:38.958863 700007d0e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:35:38.958865 700007d0e000                   Options.table_properties_collectors: 
2021/05/02-19:35:38.958866 700007d0e000                   Options.inplace_update_support: 0
2021/05/02-19:35:38.958867 700007d0e000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:35:38.958868 700007d0e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:35:38.958869 700007d0e000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:35:38.958870 700007d0e000   Options.memtable_huge_page_size: 0
2021/05/02-19:35:38.958871 700007d0e000                           Options.bloom_locality: 0
2021/05/02-19:35:38.958872 700007d0e000                    Options.max_successive_merges: 0
2021/05/02-19:35:38.958873 700007d0e000                Options.optimize_filters_for_hits: 0
2021/05/02-19:35:38.958874 700007d0e000                Options.paranoid_file_checks: 0
2021/05/02-19:35:38.958875 700007d0e000                Options.force_consistency_checks: 1
2021/05/02-19:35:38.958876 700007d0e000                Options.report_bg_io_stats: 0
2021/05/02-19:35:38.958877 700007d0e000                               Options.ttl: 2592000
2021/05/02-19:35:38.958878 700007d0e000          Options.periodic_compaction_seconds: 0
2021/05/02-19:35:38.958879 700007d0e000                    Options.enable_blob_files: false
2021/05/02-19:35:38.958880 700007d0e000                        Options.min_blob_size: 0
2021/05/02-19:35:38.958881 700007d0e000                       Options.blob_file_size: 268435456
2021/05/02-19:35:38.958883 700007d0e000                Options.blob_compression_type: NoCompression
2021/05/02-19:35:38.958884 700007d0e000       Options.enable_blob_garbage_collection: false
2021/05/02-19:35:38.958885 700007d0e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:35:38.959436 700007d0e000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 1310, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:35:38.959440 700007d0e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/02-19:35:38.959796 700007d0e000 [/version_set.cc:4083] Creating manifest 88
2021/05/02-19:35:38.960635 700007d0e000 EVENT_LOG_v1 {"time_micros": 1619955338960629, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/02-19:35:38.960640 700007d0e000 [/db_impl/db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/02-19:35:38.960704 700007d0e000 [/version_set.cc:4083] Creating manifest 89
2021/05/02-19:35:38.961370 700007d0e000 EVENT_LOG_v1 {"time_micros": 1619955338961367, "job": 1, "event": "recovery_finished"}
2021/05/02-19:35:38.961901 700007d0e000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-19:35:38.963572 700007d0e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae0ef56f30
2021/05/02-19:35:38.963677 700007d0e000 DB pointer 0x7fae07c64400
2021/05/02-19:35:39.001293 700007d0e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:35:39.001591 700007d0e000 [/db_impl/db_impl.cc:625] Shutdown complete
