2021/05/02-12:06:46.667645 7f9349bbe700 RocksDB version: 6.18.0
2021/05/02-12:06:46.668286 7f9349bbe700 Compile date 2021-03-08 00:52:55
2021/05/02-12:06:46.668424 7f9349bbe700 DB SUMMARY
2021/05/02-12:06:46.668431 7f9349bbe700 DB Session ID:  ZSEZH6IUFGLOQ1UPYPOJ
2021/05/02-12:06:46.668489 7f9349bbe700 CURRENT file:  CURRENT
2021/05/02-12:06:46.668494 7f9349bbe700 IDENTITY file:  IDENTITY
2021/05/02-12:06:46.668502 7f9349bbe700 MANIFEST file:  MANIFEST-000009 size: 117 Bytes
2021/05/02-12:06:46.668507 7f9349bbe700 SST files in db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:06:46.668511 7f9349bbe700 Write Ahead Log file in db/forward: 000010.log size: 0 ; 
2021/05/02-12:06:46.668516 7f9349bbe700                         Options.error_if_exists: 0
2021/05/02-12:06:46.668520 7f9349bbe700                       Options.create_if_missing: 1
2021/05/02-12:06:46.668523 7f9349bbe700                         Options.paranoid_checks: 1
2021/05/02-12:06:46.668526 7f9349bbe700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:06:46.668529 7f9349bbe700                                     Options.env: 0x7f931df16ac0
2021/05/02-12:06:46.668533 7f9349bbe700                                      Options.fs: Posix File System
2021/05/02-12:06:46.668537 7f9349bbe700                                Options.info_log: 0x7f9344325bb0
2021/05/02-12:06:46.668540 7f9349bbe700                Options.max_file_opening_threads: 16
2021/05/02-12:06:46.668543 7f9349bbe700                              Options.statistics: (nil)
2021/05/02-12:06:46.668547 7f9349bbe700                               Options.use_fsync: 0
2021/05/02-12:06:46.668550 7f9349bbe700                       Options.max_log_file_size: 0
2021/05/02-12:06:46.668553 7f9349bbe700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:06:46.668557 7f9349bbe700                   Options.log_file_time_to_roll: 0
2021/05/02-12:06:46.668560 7f9349bbe700                       Options.keep_log_file_num: 1000
2021/05/02-12:06:46.668563 7f9349bbe700                    Options.recycle_log_file_num: 0
2021/05/02-12:06:46.668566 7f9349bbe700                         Options.allow_fallocate: 1
2021/05/02-12:06:46.668570 7f9349bbe700                        Options.allow_mmap_reads: 0
2021/05/02-12:06:46.668573 7f9349bbe700                       Options.allow_mmap_writes: 0
2021/05/02-12:06:46.668576 7f9349bbe700                        Options.use_direct_reads: 0
2021/05/02-12:06:46.668579 7f9349bbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:06:46.668582 7f9349bbe700          Options.create_missing_column_families: 0
2021/05/02-12:06:46.668585 7f9349bbe700                              Options.db_log_dir: 
2021/05/02-12:06:46.668588 7f9349bbe700                                 Options.wal_dir: db/forward
2021/05/02-12:06:46.668592 7f9349bbe700                Options.table_cache_numshardbits: 6
2021/05/02-12:06:46.668595 7f9349bbe700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:06:46.668598 7f9349bbe700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:06:46.668601 7f9349bbe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:06:46.668604 7f9349bbe700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:06:46.668607 7f9349bbe700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:06:46.668610 7f9349bbe700                   Options.advise_random_on_open: 1
2021/05/02-12:06:46.668614 7f9349bbe700                    Options.db_write_buffer_size: 0
2021/05/02-12:06:46.668617 7f9349bbe700                    Options.write_buffer_manager: 0x7f9344368290
2021/05/02-12:06:46.668620 7f9349bbe700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:06:46.668623 7f9349bbe700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:06:46.668626 7f9349bbe700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:06:46.668629 7f9349bbe700                      Options.use_adaptive_mutex: 0
2021/05/02-12:06:46.668632 7f9349bbe700                            Options.rate_limiter: (nil)
2021/05/02-12:06:46.668664 7f9349bbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:06:46.668669 7f9349bbe700                       Options.wal_recovery_mode: 2
2021/05/02-12:06:46.668672 7f9349bbe700                  Options.enable_thread_tracking: 0
2021/05/02-12:06:46.668675 7f9349bbe700                  Options.enable_pipelined_write: 0
2021/05/02-12:06:46.668678 7f9349bbe700                  Options.unordered_write: 0
2021/05/02-12:06:46.668681 7f9349bbe700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:06:46.668684 7f9349bbe700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:06:46.668687 7f9349bbe700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:06:46.668690 7f9349bbe700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:06:46.668694 7f9349bbe700                               Options.row_cache: None
2021/05/02-12:06:46.668697 7f9349bbe700                              Options.wal_filter: None
2021/05/02-12:06:46.668700 7f9349bbe700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:06:46.668703 7f9349bbe700             Options.allow_ingest_behind: 0
2021/05/02-12:06:46.668706 7f9349bbe700             Options.preserve_deletes: 0
2021/05/02-12:06:46.668709 7f9349bbe700             Options.two_write_queues: 0
2021/05/02-12:06:46.668712 7f9349bbe700             Options.manual_wal_flush: 0
2021/05/02-12:06:46.668715 7f9349bbe700             Options.atomic_flush: 0
2021/05/02-12:06:46.668718 7f9349bbe700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:06:46.668721 7f9349bbe700                 Options.persist_stats_to_disk: 0
2021/05/02-12:06:46.668724 7f9349bbe700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:06:46.668727 7f9349bbe700                 Options.log_readahead_size: 0
2021/05/02-12:06:46.668731 7f9349bbe700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:06:46.668734 7f9349bbe700                 Options.best_efforts_recovery: 0
2021/05/02-12:06:46.668737 7f9349bbe700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:06:46.668740 7f9349bbe700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:06:46.668744 7f9349bbe700             Options.allow_data_in_errors: 0
2021/05/02-12:06:46.668747 7f9349bbe700             Options.db_host_id: __hostname__
2021/05/02-12:06:46.668750 7f9349bbe700             Options.max_background_jobs: 2
2021/05/02-12:06:46.668753 7f9349bbe700             Options.max_background_compactions: -1
2021/05/02-12:06:46.668756 7f9349bbe700             Options.max_subcompactions: 1
2021/05/02-12:06:46.668759 7f9349bbe700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:06:46.668763 7f9349bbe700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:06:46.668766 7f9349bbe700             Options.delayed_write_rate : 16777216
2021/05/02-12:06:46.668769 7f9349bbe700             Options.max_total_wal_size: 0
2021/05/02-12:06:46.668772 7f9349bbe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:06:46.668776 7f9349bbe700                   Options.stats_dump_period_sec: 600
2021/05/02-12:06:46.668779 7f9349bbe700                 Options.stats_persist_period_sec: 600
2021/05/02-12:06:46.668782 7f9349bbe700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:06:46.668785 7f9349bbe700                          Options.max_open_files: -1
2021/05/02-12:06:46.668788 7f9349bbe700                          Options.bytes_per_sync: 0
2021/05/02-12:06:46.668791 7f9349bbe700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:06:46.668794 7f9349bbe700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:06:46.668797 7f9349bbe700       Options.compaction_readahead_size: 0
2021/05/02-12:06:46.668800 7f9349bbe700                  Options.max_background_flushes: -1
2021/05/02-12:06:46.668804 7f9349bbe700 Compression algorithms supported:
2021/05/02-12:06:46.668807 7f9349bbe700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:06:46.668824 7f9349bbe700 	kZSTD supported: 0
2021/05/02-12:06:46.668828 7f9349bbe700 	kXpressCompression supported: 0
2021/05/02-12:06:46.668831 7f9349bbe700 	kLZ4HCCompression supported: 0
2021/05/02-12:06:46.668834 7f9349bbe700 	kLZ4Compression supported: 0
2021/05/02-12:06:46.668838 7f9349bbe700 	kBZip2Compression supported: 0
2021/05/02-12:06:46.668841 7f9349bbe700 	kZlibCompression supported: 0
2021/05/02-12:06:46.668844 7f9349bbe700 	kSnappyCompression supported: 0
2021/05/02-12:06:46.668850 7f9349bbe700 Fast CRC32 supported: Supported on x86
2021/05/02-12:06:46.668962 7f9349bbe700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000009
2021/05/02-12:06:46.669213 7f9349bbe700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:06:46.669222 7f9349bbe700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:06:46.669226 7f9349bbe700           Options.merge_operator: None
2021/05/02-12:06:46.669229 7f9349bbe700        Options.compaction_filter: None
2021/05/02-12:06:46.669232 7f9349bbe700        Options.compaction_filter_factory: None
2021/05/02-12:06:46.669235 7f9349bbe700  Options.sst_partitioner_factory: None
2021/05/02-12:06:46.669239 7f9349bbe700         Options.memtable_factory: SkipListFactory
2021/05/02-12:06:46.669242 7f9349bbe700            Options.table_factory: BlockBasedTable
2021/05/02-12:06:46.669305 7f9349bbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9344294320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9344285de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:06:46.669309 7f9349bbe700        Options.write_buffer_size: 67108864
2021/05/02-12:06:46.669313 7f9349bbe700  Options.max_write_buffer_number: 2
2021/05/02-12:06:46.669317 7f9349bbe700          Options.compression: NoCompression
2021/05/02-12:06:46.669320 7f9349bbe700                  Options.bottommost_compression: Disabled
2021/05/02-12:06:46.669323 7f9349bbe700       Options.prefix_extractor: nullptr
2021/05/02-12:06:46.669327 7f9349bbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:06:46.669330 7f9349bbe700             Options.num_levels: 7
2021/05/02-12:06:46.669333 7f9349bbe700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:06:46.669336 7f9349bbe700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:06:46.669339 7f9349bbe700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:06:46.669342 7f9349bbe700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:06:46.669346 7f9349bbe700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:06:46.669349 7f9349bbe700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:06:46.669352 7f9349bbe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.669356 7f9349bbe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.669359 7f9349bbe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:06:46.669385 7f9349bbe700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:06:46.669389 7f9349bbe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.669392 7f9349bbe700            Options.compression_opts.window_bits: -14
2021/05/02-12:06:46.669395 7f9349bbe700                  Options.compression_opts.level: 32767
2021/05/02-12:06:46.669399 7f9349bbe700               Options.compression_opts.strategy: 0
2021/05/02-12:06:46.669402 7f9349bbe700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:06:46.669405 7f9349bbe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:06:46.669408 7f9349bbe700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:06:46.669411 7f9349bbe700                  Options.compression_opts.enabled: false
2021/05/02-12:06:46.669414 7f9349bbe700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:06:46.669417 7f9349bbe700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:06:46.669421 7f9349bbe700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:06:46.669424 7f9349bbe700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:06:46.669427 7f9349bbe700                   Options.target_file_size_base: 67108864
2021/05/02-12:06:46.669430 7f9349bbe700             Options.target_file_size_multiplier: 1
2021/05/02-12:06:46.669433 7f9349bbe700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:06:46.669436 7f9349bbe700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:06:46.669440 7f9349bbe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:06:46.669446 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:06:46.669449 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:06:46.669453 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:06:46.669456 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:06:46.669459 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:06:46.669462 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:06:46.669465 7f9349bbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:06:46.669468 7f9349bbe700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:06:46.669471 7f9349bbe700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:06:46.669475 7f9349bbe700                        Options.arena_block_size: 8388608
2021/05/02-12:06:46.669478 7f9349bbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:06:46.669481 7f9349bbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:06:46.669485 7f9349bbe700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:06:46.669488 7f9349bbe700                Options.disable_auto_compactions: 0
2021/05/02-12:06:46.669492 7f9349bbe700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:06:46.669496 7f9349bbe700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:06:46.669499 7f9349bbe700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:06:46.669502 7f9349bbe700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:06:46.669505 7f9349bbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:06:46.669509 7f9349bbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:06:46.669512 7f9349bbe700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:06:46.669516 7f9349bbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:06:46.669519 7f9349bbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:06:46.669522 7f9349bbe700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:06:46.669532 7f9349bbe700                   Options.table_properties_collectors: 
2021/05/02-12:06:46.669548 7f9349bbe700                   Options.inplace_update_support: 0
2021/05/02-12:06:46.669552 7f9349bbe700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:06:46.669555 7f9349bbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:06:46.669560 7f9349bbe700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:06:46.669563 7f9349bbe700   Options.memtable_huge_page_size: 0
2021/05/02-12:06:46.669566 7f9349bbe700                           Options.bloom_locality: 0
2021/05/02-12:06:46.669569 7f9349bbe700                    Options.max_successive_merges: 0
2021/05/02-12:06:46.669572 7f9349bbe700                Options.optimize_filters_for_hits: 0
2021/05/02-12:06:46.669575 7f9349bbe700                Options.paranoid_file_checks: 0
2021/05/02-12:06:46.669578 7f9349bbe700                Options.force_consistency_checks: 1
2021/05/02-12:06:46.669581 7f9349bbe700                Options.report_bg_io_stats: 0
2021/05/02-12:06:46.669584 7f9349bbe700                               Options.ttl: 2592000
2021/05/02-12:06:46.669588 7f9349bbe700          Options.periodic_compaction_seconds: 0
2021/05/02-12:06:46.669591 7f9349bbe700                    Options.enable_blob_files: false
2021/05/02-12:06:46.669594 7f9349bbe700                        Options.min_blob_size: 0
2021/05/02-12:06:46.669597 7f9349bbe700                       Options.blob_file_size: 268435456
2021/05/02-12:06:46.669601 7f9349bbe700                Options.blob_compression_type: NoCompression
2021/05/02-12:06:46.669604 7f9349bbe700       Options.enable_blob_garbage_collection: false
2021/05/02-12:06:46.669607 7f9349bbe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:06:46.671046 7f9349bbe700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1310, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:06:46.671064 7f9349bbe700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 5
2021/05/02-12:06:46.671507 7f9349bbe700 [/version_set.cc:4118] Creating manifest 13
2021/05/02-12:06:46.680910 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406680899, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-12:06:46.680930 7f9349bbe700 [/db_impl/db_impl_open.cc:849] Recovering log #10 mode 2
2021/05/02-12:06:46.681024 7f9349bbe700 [/version_set.cc:4118] Creating manifest 14
2021/05/02-12:06:46.689795 7f9349bbe700 EVENT_LOG_v1 {"time_micros": 1619928406689787, "job": 1, "event": "recovery_finished"}
2021/05/02-12:06:46.690122 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000013 type=3 #13 -- OK
2021/05/02-12:06:46.690186 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000009 type=3 #9 -- OK
2021/05/02-12:06:46.690232 7f9349bbe700 [le/delete_scheduler.cc:74] Deleted file db/forward/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:06:46.690247 7f9349bbe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000010.log type=0 #10 -- OK
2021/05/02-12:06:46.698554 7f9349bbe700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f9344368390
2021/05/02-12:06:46.698659 7f9349bbe700 DB pointer 0x7f934436c410
2021/05/02-12:06:55.699477 7f92c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:06:55.699611 7f92c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
