2021/05/02-22:05:54.970202 700005d84000 RocksDB version: 6.15.5
2021/05/02-22:05:54.970245 700005d84000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:54.970247 700005d84000 Compile date Mar 13 2021
2021/05/02-22:05:54.970257 700005d84000 DB SUMMARY
2021/05/02-22:05:54.970258 700005d84000 DB Session ID:  79W322U4KUZGD8MQXJWX
2021/05/02-22:05:54.970307 700005d84000 CURRENT file:  CURRENT
2021/05/02-22:05:54.970309 700005d84000 IDENTITY file:  IDENTITY
2021/05/02-22:05:54.970315 700005d84000 MANIFEST file:  MANIFEST-000024 size: 118 Bytes
2021/05/02-22:05:54.970317 700005d84000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:05:54.970318 700005d84000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000025.log size: 0 ; 
2021/05/02-22:05:54.970319 700005d84000                         Options.error_if_exists: 0
2021/05/02-22:05:54.970320 700005d84000                       Options.create_if_missing: 1
2021/05/02-22:05:54.970321 700005d84000                         Options.paranoid_checks: 1
2021/05/02-22:05:54.970321 700005d84000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:54.970322 700005d84000                                     Options.env: 0x13e852b48
2021/05/02-22:05:54.970323 700005d84000                                      Options.fs: Posix File System
2021/05/02-22:05:54.970324 700005d84000                                Options.info_log: 0x7f87e782a410
2021/05/02-22:05:54.970324 700005d84000                Options.max_file_opening_threads: 16
2021/05/02-22:05:54.970325 700005d84000                              Options.statistics: 0x0
2021/05/02-22:05:54.970326 700005d84000                               Options.use_fsync: 0
2021/05/02-22:05:54.970326 700005d84000                       Options.max_log_file_size: 0
2021/05/02-22:05:54.970327 700005d84000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:54.970328 700005d84000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:54.970328 700005d84000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:54.970329 700005d84000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:54.970330 700005d84000                         Options.allow_fallocate: 1
2021/05/02-22:05:54.970330 700005d84000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:54.970331 700005d84000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:54.970332 700005d84000                        Options.use_direct_reads: 0
2021/05/02-22:05:54.970332 700005d84000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:54.970333 700005d84000          Options.create_missing_column_families: 0
2021/05/02-22:05:54.970333 700005d84000                              Options.db_log_dir: 
2021/05/02-22:05:54.970334 700005d84000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-22:05:54.970335 700005d84000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:54.970335 700005d84000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:54.970336 700005d84000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:54.970337 700005d84000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:54.970337 700005d84000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:54.970338 700005d84000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:54.970339 700005d84000                   Options.advise_random_on_open: 1
2021/05/02-22:05:54.970339 700005d84000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:54.970367 700005d84000                    Options.write_buffer_manager: 0x7f87e783b770
2021/05/02-22:05:54.970368 700005d84000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:54.970369 700005d84000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:54.970369 700005d84000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:54.970370 700005d84000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:54.970371 700005d84000                            Options.rate_limiter: 0x0
2021/05/02-22:05:54.970371 700005d84000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:54.970372 700005d84000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:54.970373 700005d84000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:54.970373 700005d84000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:54.970374 700005d84000                  Options.unordered_write: 0
2021/05/02-22:05:54.970375 700005d84000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:54.970375 700005d84000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:54.970376 700005d84000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:54.970377 700005d84000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:54.970377 700005d84000                               Options.row_cache: None
2021/05/02-22:05:54.970378 700005d84000                              Options.wal_filter: None
2021/05/02-22:05:54.970379 700005d84000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:54.970379 700005d84000             Options.allow_ingest_behind: 0
2021/05/02-22:05:54.970380 700005d84000             Options.preserve_deletes: 0
2021/05/02-22:05:54.970381 700005d84000             Options.two_write_queues: 0
2021/05/02-22:05:54.970381 700005d84000             Options.manual_wal_flush: 0
2021/05/02-22:05:54.970382 700005d84000             Options.atomic_flush: 0
2021/05/02-22:05:54.970382 700005d84000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:54.970383 700005d84000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:54.970384 700005d84000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:54.970384 700005d84000                 Options.log_readahead_size: 0
2021/05/02-22:05:54.970385 700005d84000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:54.970386 700005d84000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:54.970386 700005d84000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:54.970387 700005d84000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:54.970388 700005d84000             Options.allow_data_in_errors: 0
2021/05/02-22:05:54.970388 700005d84000             Options.db_host_id: __hostname__
2021/05/02-22:05:54.970389 700005d84000             Options.max_background_jobs: 2
2021/05/02-22:05:54.970390 700005d84000             Options.max_background_compactions: -1
2021/05/02-22:05:54.970390 700005d84000             Options.max_subcompactions: 1
2021/05/02-22:05:54.970391 700005d84000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:54.970392 700005d84000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:54.970392 700005d84000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:54.970393 700005d84000             Options.max_total_wal_size: 0
2021/05/02-22:05:54.970394 700005d84000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:54.970394 700005d84000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:54.970395 700005d84000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:54.970396 700005d84000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:54.970396 700005d84000                          Options.max_open_files: -1
2021/05/02-22:05:54.970409 700005d84000                          Options.bytes_per_sync: 0
2021/05/02-22:05:54.970410 700005d84000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:54.970410 700005d84000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:54.970411 700005d84000       Options.compaction_readahead_size: 0
2021/05/02-22:05:54.970412 700005d84000                  Options.max_background_flushes: -1
2021/05/02-22:05:54.970412 700005d84000 Compression algorithms supported:
2021/05/02-22:05:54.970413 700005d84000 	kZSTD supported: 1
2021/05/02-22:05:54.970414 700005d84000 	kZlibCompression supported: 1
2021/05/02-22:05:54.970415 700005d84000 	kXpressCompression supported: 0
2021/05/02-22:05:54.970415 700005d84000 	kSnappyCompression supported: 1
2021/05/02-22:05:54.970416 700005d84000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:54.970417 700005d84000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:54.970417 700005d84000 	kLZ4Compression supported: 1
2021/05/02-22:05:54.970418 700005d84000 	kBZip2Compression supported: 1
2021/05/02-22:05:54.970419 700005d84000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:54.970610 700005d84000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000024
2021/05/02-22:05:54.970648 700005d84000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:54.970650 700005d84000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:54.970651 700005d84000           Options.merge_operator: None
2021/05/02-22:05:54.970652 700005d84000        Options.compaction_filter: None
2021/05/02-22:05:54.970652 700005d84000        Options.compaction_filter_factory: None
2021/05/02-22:05:54.970653 700005d84000  Options.sst_partitioner_factory: None
2021/05/02-22:05:54.970654 700005d84000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:54.970654 700005d84000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:54.970663 700005d84000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7a1a960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7ab80e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:54.970665 700005d84000        Options.write_buffer_size: 67108864
2021/05/02-22:05:54.970666 700005d84000  Options.max_write_buffer_number: 2
2021/05/02-22:05:54.970667 700005d84000          Options.compression: Snappy
2021/05/02-22:05:54.970668 700005d84000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:54.970668 700005d84000       Options.prefix_extractor: nullptr
2021/05/02-22:05:54.970669 700005d84000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:54.970670 700005d84000             Options.num_levels: 7
2021/05/02-22:05:54.970670 700005d84000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:54.970671 700005d84000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:54.970696 700005d84000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:54.970697 700005d84000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:54.970698 700005d84000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:54.970699 700005d84000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:54.970699 700005d84000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:54.970700 700005d84000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:54.970701 700005d84000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:54.970701 700005d84000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:54.970702 700005d84000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:54.970703 700005d84000                  Options.compression_opts.level: 32767
2021/05/02-22:05:54.970703 700005d84000               Options.compression_opts.strategy: 0
2021/05/02-22:05:54.970704 700005d84000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:54.970705 700005d84000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:54.970705 700005d84000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:54.970706 700005d84000                  Options.compression_opts.enabled: false
2021/05/02-22:05:54.970707 700005d84000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:54.970707 700005d84000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:54.970708 700005d84000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:54.970709 700005d84000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:54.970709 700005d84000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:54.970710 700005d84000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:54.970711 700005d84000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:54.970711 700005d84000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:54.970712 700005d84000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:54.970713 700005d84000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:54.970714 700005d84000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:54.970715 700005d84000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:54.970715 700005d84000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:54.970716 700005d84000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:54.970717 700005d84000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:54.970717 700005d84000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:54.970718 700005d84000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:54.970719 700005d84000                        Options.arena_block_size: 8388608
2021/05/02-22:05:54.970719 700005d84000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:54.970720 700005d84000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:54.970721 700005d84000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:54.970721 700005d84000                Options.disable_auto_compactions: 0
2021/05/02-22:05:54.970722 700005d84000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:54.970723 700005d84000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:54.970723 700005d84000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:54.970724 700005d84000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:54.970725 700005d84000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:54.970725 700005d84000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:54.970746 700005d84000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:54.970747 700005d84000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:54.970748 700005d84000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:54.970748 700005d84000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:54.970749 700005d84000                   Options.table_properties_collectors: 
2021/05/02-22:05:54.970750 700005d84000                   Options.inplace_update_support: 0
2021/05/02-22:05:54.970750 700005d84000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:54.970751 700005d84000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:54.970752 700005d84000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:54.970753 700005d84000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:54.970753 700005d84000                           Options.bloom_locality: 0
2021/05/02-22:05:54.970754 700005d84000                    Options.max_successive_merges: 0
2021/05/02-22:05:54.970755 700005d84000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:54.970755 700005d84000                Options.paranoid_file_checks: 0
2021/05/02-22:05:54.970756 700005d84000                Options.force_consistency_checks: 1
2021/05/02-22:05:54.970757 700005d84000                Options.report_bg_io_stats: 0
2021/05/02-22:05:54.970757 700005d84000                               Options.ttl: 2592000
2021/05/02-22:05:54.970758 700005d84000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:54.970759 700005d84000                    Options.enable_blob_files: false
2021/05/02-22:05:54.970759 700005d84000                        Options.min_blob_size: 0
2021/05/02-22:05:54.970760 700005d84000                       Options.blob_file_size: 268435456
2021/05/02-22:05:54.970761 700005d84000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:54.970761 700005d84000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:54.970762 700005d84000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:54.971024 700005d84000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 10749, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:54.971028 700005d84000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/02-22:05:54.971145 700005d84000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-22:05:54.971838 700005d84000 EVENT_LOG_v1 {"time_micros": 1619964354971835, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/02-22:05:54.971841 700005d84000 [/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/02-22:05:54.971877 700005d84000 [/version_set.cc:4083] Creating manifest 29
2021/05/02-22:05:54.972599 700005d84000 EVENT_LOG_v1 {"time_micros": 1619964354972596, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:54.973096 700005d84000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:54.974370 700005d84000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e7845600
2021/05/02-22:05:54.974442 700005d84000 DB pointer 0x7f87e819b400
2021/05/02-22:05:54.990200 700005d84000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:54.990400 700005d84000 [/db_impl/db_impl.cc:625] Shutdown complete
