2021/05/01-11:34:16.490992 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.491139 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.491277 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.491284 7efcb837c700 DB Session ID:  C5GOI5SO0UDUP5K2AVQZ
2021/05/01-11:34:16.491414 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.491420 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.491432 7efcb837c700 MANIFEST file:  MANIFEST-000182 size: 122 Bytes
2021/05/01-11:34:16.491437 7efcb837c700 SST files in db/forward dir, Total Num: 1, files: 000094.sst 
2021/05/01-11:34:16.491442 7efcb837c700 Write Ahead Log file in db/forward: 000183.log size: 0 ; 
2021/05/01-11:34:16.491449 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.491452 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.491456 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.491459 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.491462 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.491466 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.491469 7efcb837c700                                Options.info_log: 0x7efcb437a7b0
2021/05/01-11:34:16.491472 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.491476 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.491479 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.491483 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.491486 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.491489 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.491492 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.491496 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.491499 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.491502 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.491505 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.491508 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.491511 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.491514 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.491517 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.491520 7efcb837c700                                 Options.wal_dir: db/forward
2021/05/01-11:34:16.491524 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.491527 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.491530 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.491533 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.491536 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.491540 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.491543 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.491546 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.491549 7efcb837c700                    Options.write_buffer_manager: 0x7efcb4383d60
2021/05/01-11:34:16.491552 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.491555 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.491559 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.491562 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.491565 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.491602 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.491607 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.491610 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.491613 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.491616 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.491619 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.491622 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.491625 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.491628 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.491632 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.491634 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.491638 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.491641 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.491644 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.491647 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.491650 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.491653 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.491656 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.491659 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.491662 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.491665 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.491669 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.491672 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.491675 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.491678 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.491682 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.491685 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.491688 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.491691 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.491694 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.491697 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.491701 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.491704 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.491707 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.491710 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.491714 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.491717 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.491720 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.491723 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.491726 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.491729 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.491732 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.491736 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.491739 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.491742 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.491745 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.491763 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.491767 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.491771 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.491774 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.491777 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.491780 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.491784 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.491790 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.491914 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000182
2021/05/01-11:34:16.492152 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.492160 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.492164 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.492167 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.492170 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.492174 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.492177 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.492180 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.492244 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.492258 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.492262 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.492265 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.492269 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.492272 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.492275 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.492278 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.492281 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.492284 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.492288 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.492291 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.492294 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.492298 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.492301 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.492304 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.492307 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.492336 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.492340 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.492344 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.492347 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.492350 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.492353 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.492356 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.492359 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.492362 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.492365 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.492369 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.492372 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.492375 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.492378 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.492381 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.492384 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.492388 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.492391 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.492397 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.492401 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.492404 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.492407 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.492410 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.492413 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.492416 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.492420 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.492423 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.492426 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.492429 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.492432 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.492436 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.492439 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.492444 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.492447 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.492451 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.492454 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.492457 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.492460 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.492463 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.492467 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.492470 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.492473 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.492483 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.492500 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.492504 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.492507 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.492512 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.492515 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.492518 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.492521 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.492524 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.492527 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.492530 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.492534 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.492537 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.492540 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.492543 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.492546 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.492549 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.492553 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.492556 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.492559 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.493787 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 5250, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.493804 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 179
2021/05/01-11:34:16.494016 7efcb837c700 [/version_set.cc:4118] Creating manifest 186
2021/05/01-11:34:16.501610 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056501601, "job": 1, "event": "recovery_started", "wal_files": [183]}
2021/05/01-11:34:16.501626 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #183 mode 2
2021/05/01-11:34:16.501709 7efcb837c700 [/version_set.cc:4118] Creating manifest 187
2021/05/01-11:34:16.508876 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056508870, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.509246 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000186 type=3 #186 -- OK
2021/05/01-11:34:16.509310 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000182 type=3 #182 -- OK
2021/05/01-11:34:16.509365 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/forward/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.509377 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000183.log type=0 #183 -- OK
2021/05/01-11:34:16.516354 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb4337ef0
2021/05/01-11:34:16.516486 7efcb837c700 DB pointer 0x7efcb436e430
