2021/05/02-19:53:34.555029 700002a07000 RocksDB version: 6.18.0
2021/05/02-19:53:34.555067 700002a07000 Compile date 2021-03-17 22:22:44
2021/05/02-19:53:34.555082 700002a07000 DB SUMMARY
2021/05/02-19:53:34.555084 700002a07000 DB Session ID:  QX3V2QFJNJIRXF5YKAUP
2021/05/02-19:53:34.555126 700002a07000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/02-19:53:34.555129 700002a07000 Write Ahead Log file in db/forward: 
2021/05/02-19:53:34.555130 700002a07000                         Options.error_if_exists: 0
2021/05/02-19:53:34.555132 700002a07000                       Options.create_if_missing: 1
2021/05/02-19:53:34.555133 700002a07000                         Options.paranoid_checks: 1
2021/05/02-19:53:34.555134 700002a07000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:53:34.555135 700002a07000                                     Options.env: 0x1392ebba8
2021/05/02-19:53:34.555136 700002a07000                                      Options.fs: Posix File System
2021/05/02-19:53:34.555137 700002a07000                                Options.info_log: 0x7fd5c5620140
2021/05/02-19:53:34.555138 700002a07000                Options.max_file_opening_threads: 16
2021/05/02-19:53:34.555139 700002a07000                              Options.statistics: 0x0
2021/05/02-19:53:34.555140 700002a07000                               Options.use_fsync: 0
2021/05/02-19:53:34.555141 700002a07000                       Options.max_log_file_size: 0
2021/05/02-19:53:34.555142 700002a07000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:53:34.555144 700002a07000                   Options.log_file_time_to_roll: 0
2021/05/02-19:53:34.555145 700002a07000                       Options.keep_log_file_num: 1000
2021/05/02-19:53:34.555146 700002a07000                    Options.recycle_log_file_num: 0
2021/05/02-19:53:34.555147 700002a07000                         Options.allow_fallocate: 1
2021/05/02-19:53:34.555148 700002a07000                        Options.allow_mmap_reads: 0
2021/05/02-19:53:34.555149 700002a07000                       Options.allow_mmap_writes: 0
2021/05/02-19:53:34.555150 700002a07000                        Options.use_direct_reads: 0
2021/05/02-19:53:34.555151 700002a07000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:53:34.555152 700002a07000          Options.create_missing_column_families: 0
2021/05/02-19:53:34.555153 700002a07000                              Options.db_log_dir: 
2021/05/02-19:53:34.555154 700002a07000                                 Options.wal_dir: db/forward
2021/05/02-19:53:34.555155 700002a07000                Options.table_cache_numshardbits: 6
2021/05/02-19:53:34.555156 700002a07000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:53:34.555157 700002a07000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:53:34.555158 700002a07000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:53:34.555159 700002a07000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:53:34.555160 700002a07000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:53:34.555161 700002a07000                   Options.advise_random_on_open: 1
2021/05/02-19:53:34.555162 700002a07000                    Options.db_write_buffer_size: 0
2021/05/02-19:53:34.555163 700002a07000                    Options.write_buffer_manager: 0x7fd5c5620110
2021/05/02-19:53:34.555164 700002a07000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:53:34.555165 700002a07000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:53:34.555166 700002a07000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:53:34.555168 700002a07000                      Options.use_adaptive_mutex: 0
2021/05/02-19:53:34.555168 700002a07000                            Options.rate_limiter: 0x0
2021/05/02-19:53:34.555169 700002a07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:53:34.555170 700002a07000                       Options.wal_recovery_mode: 2
2021/05/02-19:53:34.555171 700002a07000                  Options.enable_thread_tracking: 0
2021/05/02-19:53:34.555196 700002a07000                  Options.enable_pipelined_write: 0
2021/05/02-19:53:34.555198 700002a07000                  Options.unordered_write: 0
2021/05/02-19:53:34.555199 700002a07000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:53:34.555200 700002a07000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:53:34.555201 700002a07000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:53:34.555202 700002a07000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:53:34.555203 700002a07000                               Options.row_cache: None
2021/05/02-19:53:34.555204 700002a07000                              Options.wal_filter: None
2021/05/02-19:53:34.555205 700002a07000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:53:34.555206 700002a07000             Options.allow_ingest_behind: 0
2021/05/02-19:53:34.555207 700002a07000             Options.preserve_deletes: 0
2021/05/02-19:53:34.555209 700002a07000             Options.two_write_queues: 0
2021/05/02-19:53:34.555210 700002a07000             Options.manual_wal_flush: 0
2021/05/02-19:53:34.555211 700002a07000             Options.atomic_flush: 0
2021/05/02-19:53:34.555212 700002a07000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:53:34.555213 700002a07000                 Options.persist_stats_to_disk: 0
2021/05/02-19:53:34.555214 700002a07000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:53:34.555215 700002a07000                 Options.log_readahead_size: 0
2021/05/02-19:53:34.555216 700002a07000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:53:34.555217 700002a07000                 Options.best_efforts_recovery: 0
2021/05/02-19:53:34.555218 700002a07000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:53:34.555219 700002a07000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:53:34.555220 700002a07000             Options.allow_data_in_errors: 0
2021/05/02-19:53:34.555221 700002a07000             Options.db_host_id: __hostname__
2021/05/02-19:53:34.555222 700002a07000             Options.max_background_jobs: 2
2021/05/02-19:53:34.555223 700002a07000             Options.max_background_compactions: -1
2021/05/02-19:53:34.555224 700002a07000             Options.max_subcompactions: 1
2021/05/02-19:53:34.555225 700002a07000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:53:34.555226 700002a07000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:53:34.555227 700002a07000             Options.delayed_write_rate : 16777216
2021/05/02-19:53:34.555229 700002a07000             Options.max_total_wal_size: 0
2021/05/02-19:53:34.555229 700002a07000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:53:34.555231 700002a07000                   Options.stats_dump_period_sec: 600
2021/05/02-19:53:34.555232 700002a07000                 Options.stats_persist_period_sec: 600
2021/05/02-19:53:34.555233 700002a07000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:53:34.555234 700002a07000                          Options.max_open_files: -1
2021/05/02-19:53:34.555234 700002a07000                          Options.bytes_per_sync: 0
2021/05/02-19:53:34.555235 700002a07000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:53:34.555236 700002a07000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:53:34.555237 700002a07000       Options.compaction_readahead_size: 0
2021/05/02-19:53:34.555238 700002a07000                  Options.max_background_flushes: -1
2021/05/02-19:53:34.555239 700002a07000 Compression algorithms supported:
2021/05/02-19:53:34.555240 700002a07000 	kZSTD supported: 0
2021/05/02-19:53:34.555241 700002a07000 	kZlibCompression supported: 1
2021/05/02-19:53:34.555243 700002a07000 	kXpressCompression supported: 0
2021/05/02-19:53:34.555244 700002a07000 	kSnappyCompression supported: 0
2021/05/02-19:53:34.555261 700002a07000 	kZSTDNotFinalCompression supported: 0
2021/05/02-19:53:34.555262 700002a07000 	kLZ4HCCompression supported: 0
2021/05/02-19:53:34.555263 700002a07000 	kLZ4Compression supported: 0
2021/05/02-19:53:34.555263 700002a07000 	kBZip2Compression supported: 1
2021/05/02-19:53:34.555265 700002a07000 Fast CRC32 supported: Supported on x86
2021/05/02-19:53:34.555675 700002a07000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-19:53:34.556168 700002a07000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000001
2021/05/02-19:53:34.556210 700002a07000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-19:53:34.556213 700002a07000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:53:34.556214 700002a07000           Options.merge_operator: None
2021/05/02-19:53:34.556214 700002a07000        Options.compaction_filter: None
2021/05/02-19:53:34.556215 700002a07000        Options.compaction_filter_factory: None
2021/05/02-19:53:34.556216 700002a07000  Options.sst_partitioner_factory: None
2021/05/02-19:53:34.556216 700002a07000         Options.memtable_factory: SkipListFactory
2021/05/02-19:53:34.556217 700002a07000            Options.table_factory: BlockBasedTable
2021/05/02-19:53:34.556228 700002a07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5c40ba820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5c40ba868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:53:34.556231 700002a07000        Options.write_buffer_size: 67108864
2021/05/02-19:53:34.556233 700002a07000  Options.max_write_buffer_number: 2
2021/05/02-19:53:34.556234 700002a07000          Options.compression: NoCompression
2021/05/02-19:53:34.556235 700002a07000                  Options.bottommost_compression: Disabled
2021/05/02-19:53:34.556236 700002a07000       Options.prefix_extractor: nullptr
2021/05/02-19:53:34.556237 700002a07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:53:34.556238 700002a07000             Options.num_levels: 7
2021/05/02-19:53:34.556239 700002a07000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:53:34.556240 700002a07000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:53:34.556241 700002a07000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:53:34.556242 700002a07000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:53:34.556243 700002a07000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:53:34.556245 700002a07000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:53:34.556246 700002a07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:53:34.556247 700002a07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:53:34.556248 700002a07000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:53:34.556249 700002a07000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:53:34.556250 700002a07000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-19:53:34.556274 700002a07000            Options.compression_opts.window_bits: -14
2021/05/02-19:53:34.556276 700002a07000                  Options.compression_opts.level: 32767
2021/05/02-19:53:34.556276 700002a07000               Options.compression_opts.strategy: 0
2021/05/02-19:53:34.556277 700002a07000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:53:34.556278 700002a07000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:53:34.556278 700002a07000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:53:34.556279 700002a07000                  Options.compression_opts.enabled: false
2021/05/02-19:53:34.556280 700002a07000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-19:53:34.556281 700002a07000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:53:34.556282 700002a07000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:53:34.556283 700002a07000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:53:34.556284 700002a07000                   Options.target_file_size_base: 67108864
2021/05/02-19:53:34.556285 700002a07000             Options.target_file_size_multiplier: 1
2021/05/02-19:53:34.556286 700002a07000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:53:34.556287 700002a07000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:53:34.556288 700002a07000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:53:34.556289 700002a07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:53:34.556290 700002a07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:53:34.556291 700002a07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:53:34.556292 700002a07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:53:34.556293 700002a07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:53:34.556294 700002a07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:53:34.556295 700002a07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:53:34.556296 700002a07000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:53:34.556297 700002a07000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:53:34.556298 700002a07000                        Options.arena_block_size: 8388608
2021/05/02-19:53:34.556300 700002a07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:53:34.556301 700002a07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:53:34.556302 700002a07000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:53:34.556302 700002a07000                Options.disable_auto_compactions: 0
2021/05/02-19:53:34.556303 700002a07000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:53:34.556304 700002a07000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:53:34.556305 700002a07000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:53:34.556306 700002a07000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:53:34.556307 700002a07000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:53:34.556308 700002a07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:53:34.556310 700002a07000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:53:34.556311 700002a07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:53:34.556312 700002a07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:53:34.556313 700002a07000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:53:34.556314 700002a07000                   Options.table_properties_collectors: 
2021/05/02-19:53:34.556314 700002a07000                   Options.inplace_update_support: 0
2021/05/02-19:53:34.556329 700002a07000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:53:34.556330 700002a07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:53:34.556331 700002a07000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:53:34.556332 700002a07000   Options.memtable_huge_page_size: 0
2021/05/02-19:53:34.556333 700002a07000                           Options.bloom_locality: 0
2021/05/02-19:53:34.556333 700002a07000                    Options.max_successive_merges: 0
2021/05/02-19:53:34.556334 700002a07000                Options.optimize_filters_for_hits: 0
2021/05/02-19:53:34.556334 700002a07000                Options.paranoid_file_checks: 0
2021/05/02-19:53:34.556335 700002a07000                Options.force_consistency_checks: 1
2021/05/02-19:53:34.556336 700002a07000                Options.report_bg_io_stats: 0
2021/05/02-19:53:34.556336 700002a07000                               Options.ttl: 2592000
2021/05/02-19:53:34.556337 700002a07000          Options.periodic_compaction_seconds: 0
2021/05/02-19:53:34.556338 700002a07000                    Options.enable_blob_files: false
2021/05/02-19:53:34.556338 700002a07000                        Options.min_blob_size: 0
2021/05/02-19:53:34.556339 700002a07000                       Options.blob_file_size: 268435456
2021/05/02-19:53:34.556340 700002a07000                Options.blob_compression_type: NoCompression
2021/05/02-19:53:34.556340 700002a07000       Options.enable_blob_garbage_collection: false
2021/05/02-19:53:34.556341 700002a07000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:53:34.556597 700002a07000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:53:34.556600 700002a07000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-19:53:34.556698 700002a07000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-19:53:34.557606 700002a07000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/forward/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-19:53:34.558590 700002a07000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd5c56202b0
2021/05/02-19:53:34.558620 700002a07000 DB pointer 0x7fd5c689e000
2021/05/02-19:53:43.559412 700003bea000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-19:53:43.559456 700003bea000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
