2021/05/02-21:17:12.936065 700009c98000 RocksDB version: 6.15.5
2021/05/02-21:17:12.936111 700009c98000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:12.936113 700009c98000 Compile date Mar 13 2021
2021/05/02-21:17:12.936127 700009c98000 DB SUMMARY
2021/05/02-21:17:12.936129 700009c98000 DB Session ID:  UCXEF00K27UA9I6S7T0Z
2021/05/02-21:17:12.936232 700009c98000 CURRENT file:  CURRENT
2021/05/02-21:17:12.936234 700009c98000 IDENTITY file:  IDENTITY
2021/05/02-21:17:12.936252 700009c98000 MANIFEST file:  MANIFEST-000057 size: 302 Bytes
2021/05/02-21:17:12.936254 700009c98000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:12.936256 700009c98000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward: 000058.log size: 0 ; 
2021/05/02-21:17:12.936259 700009c98000                         Options.error_if_exists: 0
2021/05/02-21:17:12.936260 700009c98000                       Options.create_if_missing: 1
2021/05/02-21:17:12.936261 700009c98000                         Options.paranoid_checks: 1
2021/05/02-21:17:12.936262 700009c98000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:12.936263 700009c98000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:12.936264 700009c98000                                      Options.fs: Posix File System
2021/05/02-21:17:12.936265 700009c98000                                Options.info_log: 0x7fbdd87b5f80
2021/05/02-21:17:12.936267 700009c98000                Options.max_file_opening_threads: 16
2021/05/02-21:17:12.936268 700009c98000                              Options.statistics: 0x0
2021/05/02-21:17:12.936269 700009c98000                               Options.use_fsync: 0
2021/05/02-21:17:12.936270 700009c98000                       Options.max_log_file_size: 0
2021/05/02-21:17:12.936271 700009c98000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:12.936272 700009c98000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:12.936273 700009c98000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:12.936274 700009c98000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:12.936276 700009c98000                         Options.allow_fallocate: 1
2021/05/02-21:17:12.936276 700009c98000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:12.936277 700009c98000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:12.936278 700009c98000                        Options.use_direct_reads: 0
2021/05/02-21:17:12.936279 700009c98000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:12.936280 700009c98000          Options.create_missing_column_families: 0
2021/05/02-21:17:12.936281 700009c98000                              Options.db_log_dir: 
2021/05/02-21:17:12.936282 700009c98000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward
2021/05/02-21:17:12.936283 700009c98000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:12.936284 700009c98000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:12.936285 700009c98000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:12.936287 700009c98000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:12.936288 700009c98000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:12.936289 700009c98000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:12.936290 700009c98000                   Options.advise_random_on_open: 1
2021/05/02-21:17:12.936324 700009c98000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:12.936326 700009c98000                    Options.write_buffer_manager: 0x7fbdd87b6f20
2021/05/02-21:17:12.936327 700009c98000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:12.936328 700009c98000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:12.936329 700009c98000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:12.936330 700009c98000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:12.936331 700009c98000                            Options.rate_limiter: 0x0
2021/05/02-21:17:12.936333 700009c98000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:12.936334 700009c98000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:12.936335 700009c98000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:12.936336 700009c98000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:12.936337 700009c98000                  Options.unordered_write: 0
2021/05/02-21:17:12.936338 700009c98000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:12.936339 700009c98000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:12.936340 700009c98000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:12.936341 700009c98000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:12.936342 700009c98000                               Options.row_cache: None
2021/05/02-21:17:12.936343 700009c98000                              Options.wal_filter: None
2021/05/02-21:17:12.936345 700009c98000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:12.936346 700009c98000             Options.allow_ingest_behind: 0
2021/05/02-21:17:12.936347 700009c98000             Options.preserve_deletes: 0
2021/05/02-21:17:12.936348 700009c98000             Options.two_write_queues: 0
2021/05/02-21:17:12.936349 700009c98000             Options.manual_wal_flush: 0
2021/05/02-21:17:12.936350 700009c98000             Options.atomic_flush: 0
2021/05/02-21:17:12.936351 700009c98000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:12.936352 700009c98000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:12.936353 700009c98000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:12.936354 700009c98000                 Options.log_readahead_size: 0
2021/05/02-21:17:12.936355 700009c98000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:12.936356 700009c98000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:12.936357 700009c98000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:12.936358 700009c98000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:12.936360 700009c98000             Options.allow_data_in_errors: 0
2021/05/02-21:17:12.936361 700009c98000             Options.db_host_id: __hostname__
2021/05/02-21:17:12.936362 700009c98000             Options.max_background_jobs: 2
2021/05/02-21:17:12.936363 700009c98000             Options.max_background_compactions: -1
2021/05/02-21:17:12.936364 700009c98000             Options.max_subcompactions: 1
2021/05/02-21:17:12.936366 700009c98000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:12.936367 700009c98000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:12.936368 700009c98000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:12.936369 700009c98000             Options.max_total_wal_size: 0
2021/05/02-21:17:12.936370 700009c98000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:12.936371 700009c98000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:12.936372 700009c98000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:12.936373 700009c98000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:12.936375 700009c98000                          Options.max_open_files: -1
2021/05/02-21:17:12.936397 700009c98000                          Options.bytes_per_sync: 0
2021/05/02-21:17:12.936399 700009c98000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:12.936400 700009c98000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:12.936402 700009c98000       Options.compaction_readahead_size: 0
2021/05/02-21:17:12.936403 700009c98000                  Options.max_background_flushes: -1
2021/05/02-21:17:12.936404 700009c98000 Compression algorithms supported:
2021/05/02-21:17:12.936406 700009c98000 	kZSTD supported: 1
2021/05/02-21:17:12.936408 700009c98000 	kZlibCompression supported: 1
2021/05/02-21:17:12.936409 700009c98000 	kXpressCompression supported: 0
2021/05/02-21:17:12.936410 700009c98000 	kSnappyCompression supported: 1
2021/05/02-21:17:12.936411 700009c98000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:12.936412 700009c98000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:12.936413 700009c98000 	kLZ4Compression supported: 1
2021/05/02-21:17:12.936414 700009c98000 	kBZip2Compression supported: 1
2021/05/02-21:17:12.936415 700009c98000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:12.936679 700009c98000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000057
2021/05/02-21:17:12.936735 700009c98000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:12.936738 700009c98000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:12.936739 700009c98000           Options.merge_operator: None
2021/05/02-21:17:12.936740 700009c98000        Options.compaction_filter: None
2021/05/02-21:17:12.936741 700009c98000        Options.compaction_filter_factory: None
2021/05/02-21:17:12.936742 700009c98000  Options.sst_partitioner_factory: None
2021/05/02-21:17:12.936743 700009c98000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:12.936744 700009c98000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:12.936758 700009c98000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd46eaf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd46eafc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:12.936762 700009c98000        Options.write_buffer_size: 67108864
2021/05/02-21:17:12.936763 700009c98000  Options.max_write_buffer_number: 2
2021/05/02-21:17:12.936764 700009c98000          Options.compression: Snappy
2021/05/02-21:17:12.936765 700009c98000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:12.936766 700009c98000       Options.prefix_extractor: nullptr
2021/05/02-21:17:12.936767 700009c98000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:12.936768 700009c98000             Options.num_levels: 7
2021/05/02-21:17:12.936769 700009c98000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:12.936770 700009c98000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:12.936792 700009c98000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:12.936793 700009c98000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:12.936794 700009c98000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:12.936795 700009c98000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:12.936796 700009c98000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.936798 700009c98000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.936799 700009c98000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:12.936800 700009c98000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:12.936801 700009c98000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:12.936802 700009c98000                  Options.compression_opts.level: 32767
2021/05/02-21:17:12.936803 700009c98000               Options.compression_opts.strategy: 0
2021/05/02-21:17:12.936804 700009c98000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:12.936805 700009c98000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:12.936806 700009c98000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:12.936807 700009c98000                  Options.compression_opts.enabled: false
2021/05/02-21:17:12.936808 700009c98000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:12.936809 700009c98000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:12.936810 700009c98000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:12.936811 700009c98000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:12.936812 700009c98000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:12.936813 700009c98000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:12.936814 700009c98000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:12.936816 700009c98000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:12.936817 700009c98000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:12.936818 700009c98000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:12.936819 700009c98000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:12.936820 700009c98000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:12.936822 700009c98000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:12.936823 700009c98000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:12.936824 700009c98000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:12.936825 700009c98000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:12.936826 700009c98000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:12.936827 700009c98000                        Options.arena_block_size: 8388608
2021/05/02-21:17:12.936828 700009c98000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:12.936829 700009c98000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:12.936830 700009c98000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:12.936832 700009c98000                Options.disable_auto_compactions: 0
2021/05/02-21:17:12.936833 700009c98000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:12.936834 700009c98000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:12.936836 700009c98000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:12.936837 700009c98000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:12.936838 700009c98000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:12.936855 700009c98000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:12.936857 700009c98000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:12.936859 700009c98000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:12.936860 700009c98000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:12.936861 700009c98000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:12.936863 700009c98000                   Options.table_properties_collectors: 
2021/05/02-21:17:12.936864 700009c98000                   Options.inplace_update_support: 0
2021/05/02-21:17:12.936865 700009c98000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:12.936866 700009c98000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:12.936868 700009c98000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:12.936869 700009c98000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:12.936870 700009c98000                           Options.bloom_locality: 0
2021/05/02-21:17:12.936871 700009c98000                    Options.max_successive_merges: 0
2021/05/02-21:17:12.936872 700009c98000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:12.936874 700009c98000                Options.paranoid_file_checks: 0
2021/05/02-21:17:12.936875 700009c98000                Options.force_consistency_checks: 1
2021/05/02-21:17:12.936876 700009c98000                Options.report_bg_io_stats: 0
2021/05/02-21:17:12.936877 700009c98000                               Options.ttl: 2592000
2021/05/02-21:17:12.936878 700009c98000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:12.936880 700009c98000                    Options.enable_blob_files: false
2021/05/02-21:17:12.936881 700009c98000                        Options.min_blob_size: 0
2021/05/02-21:17:12.936882 700009c98000                       Options.blob_file_size: 268435456
2021/05/02-21:17:12.936883 700009c98000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:12.936884 700009c98000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:12.936886 700009c98000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:12.937280 700009c98000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 80192, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:12.937284 700009c98000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 53
2021/05/02-21:17:12.937438 700009c98000 [/version_set.cc:4083] Creating manifest 61
2021/05/02-21:17:12.938482 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432938474, "job": 1, "event": "recovery_started", "wal_files": [58]}
2021/05/02-21:17:12.938488 700009c98000 [/db_impl/db_impl_open.cc:847] Recovering log #58 mode 2
2021/05/02-21:17:12.938584 700009c98000 [/version_set.cc:4083] Creating manifest 62
2021/05/02-21:17:12.939460 700009c98000 EVENT_LOG_v1 {"time_micros": 1619961432939455, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:12.940106 700009c98000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/forward/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:12.941933 700009c98000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd87b80a0
2021/05/02-21:17:12.942037 700009c98000 DB pointer 0x7fbdc4974000
2021/05/02-21:17:13.298565 700009c98000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:13.298814 700009c98000 [/db_impl/db_impl.cc:625] Shutdown complete
