2021/05/01-02:18:58.710097 7f3ec9faa700 RocksDB version: 6.18.0
2021/05/01-02:18:58.710190 7f3ec9faa700 Compile date 2021-03-08 00:52:55
2021/05/01-02:18:58.710316 7f3ec9faa700 DB SUMMARY
2021/05/01-02:18:58.710322 7f3ec9faa700 DB Session ID:  W46YWT662WT97GC4F85C
2021/05/01-02:18:58.710412 7f3ec9faa700 CURRENT file:  CURRENT
2021/05/01-02:18:58.710418 7f3ec9faa700 IDENTITY file:  IDENTITY
2021/05/01-02:18:58.710428 7f3ec9faa700 MANIFEST file:  MANIFEST-000069 size: 120 Bytes
2021/05/01-02:18:58.710433 7f3ec9faa700 SST files in db/forward dir, Total Num: 1, files: 000036.sst 
2021/05/01-02:18:58.710437 7f3ec9faa700 Write Ahead Log file in db/forward: 000070.log size: 0 ; 
2021/05/01-02:18:58.710443 7f3ec9faa700                         Options.error_if_exists: 0
2021/05/01-02:18:58.710447 7f3ec9faa700                       Options.create_if_missing: 1
2021/05/01-02:18:58.710450 7f3ec9faa700                         Options.paranoid_checks: 1
2021/05/01-02:18:58.710453 7f3ec9faa700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:18:58.710456 7f3ec9faa700                                     Options.env: 0x7f3eadee0ac0
2021/05/01-02:18:58.710460 7f3ec9faa700                                      Options.fs: Posix File System
2021/05/01-02:18:58.710464 7f3ec9faa700                                Options.info_log: 0x7f3ec4389a30
2021/05/01-02:18:58.710467 7f3ec9faa700                Options.max_file_opening_threads: 16
2021/05/01-02:18:58.710470 7f3ec9faa700                              Options.statistics: (nil)
2021/05/01-02:18:58.710474 7f3ec9faa700                               Options.use_fsync: 0
2021/05/01-02:18:58.710477 7f3ec9faa700                       Options.max_log_file_size: 0
2021/05/01-02:18:58.710480 7f3ec9faa700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:18:58.710484 7f3ec9faa700                   Options.log_file_time_to_roll: 0
2021/05/01-02:18:58.710487 7f3ec9faa700                       Options.keep_log_file_num: 1000
2021/05/01-02:18:58.710490 7f3ec9faa700                    Options.recycle_log_file_num: 0
2021/05/01-02:18:58.710493 7f3ec9faa700                         Options.allow_fallocate: 1
2021/05/01-02:18:58.710496 7f3ec9faa700                        Options.allow_mmap_reads: 0
2021/05/01-02:18:58.710499 7f3ec9faa700                       Options.allow_mmap_writes: 0
2021/05/01-02:18:58.710502 7f3ec9faa700                        Options.use_direct_reads: 0
2021/05/01-02:18:58.710505 7f3ec9faa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:18:58.710508 7f3ec9faa700          Options.create_missing_column_families: 0
2021/05/01-02:18:58.710511 7f3ec9faa700                              Options.db_log_dir: 
2021/05/01-02:18:58.710515 7f3ec9faa700                                 Options.wal_dir: db/forward
2021/05/01-02:18:58.710518 7f3ec9faa700                Options.table_cache_numshardbits: 6
2021/05/01-02:18:58.710521 7f3ec9faa700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:18:58.710524 7f3ec9faa700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:18:58.710527 7f3ec9faa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:18:58.710531 7f3ec9faa700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:18:58.710534 7f3ec9faa700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:18:58.710537 7f3ec9faa700                   Options.advise_random_on_open: 1
2021/05/01-02:18:58.710540 7f3ec9faa700                    Options.db_write_buffer_size: 0
2021/05/01-02:18:58.710543 7f3ec9faa700                    Options.write_buffer_manager: 0x7f3ec438f2d0
2021/05/01-02:18:58.710546 7f3ec9faa700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:18:58.710549 7f3ec9faa700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:18:58.710552 7f3ec9faa700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:18:58.710556 7f3ec9faa700                      Options.use_adaptive_mutex: 0
2021/05/01-02:18:58.710559 7f3ec9faa700                            Options.rate_limiter: (nil)
2021/05/01-02:18:58.710586 7f3ec9faa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:18:58.710590 7f3ec9faa700                       Options.wal_recovery_mode: 2
2021/05/01-02:18:58.710593 7f3ec9faa700                  Options.enable_thread_tracking: 0
2021/05/01-02:18:58.710596 7f3ec9faa700                  Options.enable_pipelined_write: 0
2021/05/01-02:18:58.710599 7f3ec9faa700                  Options.unordered_write: 0
2021/05/01-02:18:58.710602 7f3ec9faa700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:18:58.710605 7f3ec9faa700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:18:58.710608 7f3ec9faa700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:18:58.710611 7f3ec9faa700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:18:58.710615 7f3ec9faa700                               Options.row_cache: None
2021/05/01-02:18:58.710618 7f3ec9faa700                              Options.wal_filter: None
2021/05/01-02:18:58.710621 7f3ec9faa700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:18:58.710624 7f3ec9faa700             Options.allow_ingest_behind: 0
2021/05/01-02:18:58.710627 7f3ec9faa700             Options.preserve_deletes: 0
2021/05/01-02:18:58.710630 7f3ec9faa700             Options.two_write_queues: 0
2021/05/01-02:18:58.710633 7f3ec9faa700             Options.manual_wal_flush: 0
2021/05/01-02:18:58.710636 7f3ec9faa700             Options.atomic_flush: 0
2021/05/01-02:18:58.710639 7f3ec9faa700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:18:58.710642 7f3ec9faa700                 Options.persist_stats_to_disk: 0
2021/05/01-02:18:58.710645 7f3ec9faa700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:18:58.710648 7f3ec9faa700                 Options.log_readahead_size: 0
2021/05/01-02:18:58.710651 7f3ec9faa700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:18:58.710655 7f3ec9faa700                 Options.best_efforts_recovery: 0
2021/05/01-02:18:58.710658 7f3ec9faa700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:18:58.710661 7f3ec9faa700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:18:58.710664 7f3ec9faa700             Options.allow_data_in_errors: 0
2021/05/01-02:18:58.710667 7f3ec9faa700             Options.db_host_id: __hostname__
2021/05/01-02:18:58.710670 7f3ec9faa700             Options.max_background_jobs: 2
2021/05/01-02:18:58.710673 7f3ec9faa700             Options.max_background_compactions: -1
2021/05/01-02:18:58.710677 7f3ec9faa700             Options.max_subcompactions: 1
2021/05/01-02:18:58.710680 7f3ec9faa700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:18:58.710683 7f3ec9faa700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:18:58.710686 7f3ec9faa700             Options.delayed_write_rate : 16777216
2021/05/01-02:18:58.710689 7f3ec9faa700             Options.max_total_wal_size: 0
2021/05/01-02:18:58.710693 7f3ec9faa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:18:58.710696 7f3ec9faa700                   Options.stats_dump_period_sec: 600
2021/05/01-02:18:58.710699 7f3ec9faa700                 Options.stats_persist_period_sec: 600
2021/05/01-02:18:58.710702 7f3ec9faa700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:18:58.710705 7f3ec9faa700                          Options.max_open_files: -1
2021/05/01-02:18:58.710709 7f3ec9faa700                          Options.bytes_per_sync: 0
2021/05/01-02:18:58.710712 7f3ec9faa700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:18:58.710715 7f3ec9faa700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:18:58.710718 7f3ec9faa700       Options.compaction_readahead_size: 0
2021/05/01-02:18:58.710721 7f3ec9faa700                  Options.max_background_flushes: -1
2021/05/01-02:18:58.710724 7f3ec9faa700 Compression algorithms supported:
2021/05/01-02:18:58.710727 7f3ec9faa700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:18:58.710744 7f3ec9faa700 	kZSTD supported: 0
2021/05/01-02:18:58.710748 7f3ec9faa700 	kXpressCompression supported: 0
2021/05/01-02:18:58.710751 7f3ec9faa700 	kLZ4HCCompression supported: 0
2021/05/01-02:18:58.710755 7f3ec9faa700 	kLZ4Compression supported: 0
2021/05/01-02:18:58.710758 7f3ec9faa700 	kBZip2Compression supported: 0
2021/05/01-02:18:58.710761 7f3ec9faa700 	kZlibCompression supported: 0
2021/05/01-02:18:58.710764 7f3ec9faa700 	kSnappyCompression supported: 0
2021/05/01-02:18:58.710770 7f3ec9faa700 Fast CRC32 supported: Supported on x86
2021/05/01-02:18:58.710894 7f3ec9faa700 [/version_set.cc:4765] Recovering from manifest file: db/forward/MANIFEST-000069
2021/05/01-02:18:58.711144 7f3ec9faa700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:18:58.711153 7f3ec9faa700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:18:58.711157 7f3ec9faa700           Options.merge_operator: None
2021/05/01-02:18:58.711160 7f3ec9faa700        Options.compaction_filter: None
2021/05/01-02:18:58.711163 7f3ec9faa700        Options.compaction_filter_factory: None
2021/05/01-02:18:58.711166 7f3ec9faa700  Options.sst_partitioner_factory: None
2021/05/01-02:18:58.711170 7f3ec9faa700         Options.memtable_factory: SkipListFactory
2021/05/01-02:18:58.711173 7f3ec9faa700            Options.table_factory: BlockBasedTable
2021/05/01-02:18:58.711235 7f3ec9faa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec42c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec42c4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:18:58.711249 7f3ec9faa700        Options.write_buffer_size: 67108864
2021/05/01-02:18:58.711253 7f3ec9faa700  Options.max_write_buffer_number: 2
2021/05/01-02:18:58.711257 7f3ec9faa700          Options.compression: NoCompression
2021/05/01-02:18:58.711260 7f3ec9faa700                  Options.bottommost_compression: Disabled
2021/05/01-02:18:58.711263 7f3ec9faa700       Options.prefix_extractor: nullptr
2021/05/01-02:18:58.711267 7f3ec9faa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:18:58.711270 7f3ec9faa700             Options.num_levels: 7
2021/05/01-02:18:58.711273 7f3ec9faa700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:18:58.711276 7f3ec9faa700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:18:58.711279 7f3ec9faa700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:18:58.711282 7f3ec9faa700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:18:58.711286 7f3ec9faa700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:18:58.711289 7f3ec9faa700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:18:58.711292 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.711295 7f3ec9faa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.711298 7f3ec9faa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:18:58.711325 7f3ec9faa700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:18:58.711329 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.711332 7f3ec9faa700            Options.compression_opts.window_bits: -14
2021/05/01-02:18:58.711335 7f3ec9faa700                  Options.compression_opts.level: 32767
2021/05/01-02:18:58.711338 7f3ec9faa700               Options.compression_opts.strategy: 0
2021/05/01-02:18:58.711342 7f3ec9faa700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.711345 7f3ec9faa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.711348 7f3ec9faa700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:18:58.711351 7f3ec9faa700                  Options.compression_opts.enabled: false
2021/05/01-02:18:58.711354 7f3ec9faa700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.711357 7f3ec9faa700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:18:58.711360 7f3ec9faa700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:18:58.711363 7f3ec9faa700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:18:58.711366 7f3ec9faa700                   Options.target_file_size_base: 67108864
2021/05/01-02:18:58.711370 7f3ec9faa700             Options.target_file_size_multiplier: 1
2021/05/01-02:18:58.711373 7f3ec9faa700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:18:58.711376 7f3ec9faa700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:18:58.711379 7f3ec9faa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:18:58.711385 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:18:58.711388 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:18:58.711392 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:18:58.711395 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:18:58.711398 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:18:58.711401 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:18:58.711404 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:18:58.711407 7f3ec9faa700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:18:58.711410 7f3ec9faa700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:18:58.711414 7f3ec9faa700                        Options.arena_block_size: 8388608
2021/05/01-02:18:58.711417 7f3ec9faa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:18:58.711420 7f3ec9faa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:18:58.711423 7f3ec9faa700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:18:58.711427 7f3ec9faa700                Options.disable_auto_compactions: 0
2021/05/01-02:18:58.711431 7f3ec9faa700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:18:58.711435 7f3ec9faa700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:18:58.711438 7f3ec9faa700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:18:58.711441 7f3ec9faa700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:18:58.711444 7f3ec9faa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:18:58.711448 7f3ec9faa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:18:58.711451 7f3ec9faa700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:18:58.711455 7f3ec9faa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:18:58.711458 7f3ec9faa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:18:58.711462 7f3ec9faa700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:18:58.711473 7f3ec9faa700                   Options.table_properties_collectors: 
2021/05/01-02:18:58.711490 7f3ec9faa700                   Options.inplace_update_support: 0
2021/05/01-02:18:58.711493 7f3ec9faa700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:18:58.711497 7f3ec9faa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:18:58.711501 7f3ec9faa700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:18:58.711504 7f3ec9faa700   Options.memtable_huge_page_size: 0
2021/05/01-02:18:58.711507 7f3ec9faa700                           Options.bloom_locality: 0
2021/05/01-02:18:58.711510 7f3ec9faa700                    Options.max_successive_merges: 0
2021/05/01-02:18:58.711513 7f3ec9faa700                Options.optimize_filters_for_hits: 0
2021/05/01-02:18:58.711516 7f3ec9faa700                Options.paranoid_file_checks: 0
2021/05/01-02:18:58.711519 7f3ec9faa700                Options.force_consistency_checks: 1
2021/05/01-02:18:58.711522 7f3ec9faa700                Options.report_bg_io_stats: 0
2021/05/01-02:18:58.711525 7f3ec9faa700                               Options.ttl: 2592000
2021/05/01-02:18:58.711528 7f3ec9faa700          Options.periodic_compaction_seconds: 0
2021/05/01-02:18:58.711531 7f3ec9faa700                    Options.enable_blob_files: false
2021/05/01-02:18:58.711535 7f3ec9faa700                        Options.min_blob_size: 0
2021/05/01-02:18:58.711538 7f3ec9faa700                       Options.blob_file_size: 268435456
2021/05/01-02:18:58.711541 7f3ec9faa700                Options.blob_compression_type: NoCompression
2021/05/01-02:18:58.711544 7f3ec9faa700       Options.enable_blob_garbage_collection: false
2021/05/01-02:18:58.711547 7f3ec9faa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:18:58.712811 7f3ec9faa700 [/version_set.cc:4805] Recovered from manifest file:db/forward/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 9696, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:18:58.712829 7f3ec9faa700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 66
2021/05/01-02:18:58.713018 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 73
2021/05/01-02:18:58.721634 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738721623, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/01-02:18:58.721655 7f3ec9faa700 [/db_impl/db_impl_open.cc:849] Recovering log #70 mode 2
2021/05/01-02:18:58.721754 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 74
2021/05/01-02:18:58.729705 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738729697, "job": 1, "event": "recovery_finished"}
2021/05/01-02:18:58.730090 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000073 type=3 #73 -- OK
2021/05/01-02:18:58.730167 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/MANIFEST-000069 type=3 #69 -- OK
2021/05/01-02:18:58.730223 7f3ec9faa700 [le/delete_scheduler.cc:74] Deleted file db/forward/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:18:58.730238 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/forward/000070.log type=0 #70 -- OK
2021/05/01-02:18:58.738097 7f3ec9faa700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3ec4393590
2021/05/01-02:18:58.738208 7f3ec9faa700 DB pointer 0x7f3ec4389a90
