2021/05/01-02:08:25.234650 700008544000 RocksDB version: 6.18.0
2021/05/01-02:08:25.234679 700008544000 Compile date 2021-03-17 22:22:44
2021/05/01-02:08:25.234690 700008544000 DB SUMMARY
2021/05/01-02:08:25.234691 700008544000 DB Session ID:  3RWV51SMJS11V0RYMOOT
2021/05/01-02:08:25.234720 700008544000 SST files in db/forward dir, Total Num: 0, files: 
2021/05/01-02:08:25.234722 700008544000 Write Ahead Log file in db/forward: 
2021/05/01-02:08:25.234724 700008544000                         Options.error_if_exists: 0
2021/05/01-02:08:25.234724 700008544000                       Options.create_if_missing: 1
2021/05/01-02:08:25.234725 700008544000                         Options.paranoid_checks: 1
2021/05/01-02:08:25.234726 700008544000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:08:25.234727 700008544000                                     Options.env: 0x13402eba8
2021/05/01-02:08:25.234727 700008544000                                      Options.fs: Posix File System
2021/05/01-02:08:25.234728 700008544000                                Options.info_log: 0x7fe056e2b730
2021/05/01-02:08:25.234729 700008544000                Options.max_file_opening_threads: 16
2021/05/01-02:08:25.234730 700008544000                              Options.statistics: 0x0
2021/05/01-02:08:25.234730 700008544000                               Options.use_fsync: 0
2021/05/01-02:08:25.234731 700008544000                       Options.max_log_file_size: 0
2021/05/01-02:08:25.234732 700008544000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:08:25.234732 700008544000                   Options.log_file_time_to_roll: 0
2021/05/01-02:08:25.234735 700008544000                       Options.keep_log_file_num: 1000
2021/05/01-02:08:25.234736 700008544000                    Options.recycle_log_file_num: 0
2021/05/01-02:08:25.234737 700008544000                         Options.allow_fallocate: 1
2021/05/01-02:08:25.234737 700008544000                        Options.allow_mmap_reads: 0
2021/05/01-02:08:25.234738 700008544000                       Options.allow_mmap_writes: 0
2021/05/01-02:08:25.234739 700008544000                        Options.use_direct_reads: 0
2021/05/01-02:08:25.234739 700008544000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:08:25.234740 700008544000          Options.create_missing_column_families: 0
2021/05/01-02:08:25.234741 700008544000                              Options.db_log_dir: 
2021/05/01-02:08:25.234741 700008544000                                 Options.wal_dir: db/forward
2021/05/01-02:08:25.234742 700008544000                Options.table_cache_numshardbits: 6
2021/05/01-02:08:25.234743 700008544000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:08:25.234743 700008544000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:08:25.234744 700008544000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:08:25.234745 700008544000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:08:25.234745 700008544000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:08:25.234746 700008544000                   Options.advise_random_on_open: 1
2021/05/01-02:08:25.234747 700008544000                    Options.db_write_buffer_size: 0
2021/05/01-02:08:25.234747 700008544000                    Options.write_buffer_manager: 0x7fe056e2b700
2021/05/01-02:08:25.234748 700008544000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:08:25.234749 700008544000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:08:25.234749 700008544000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:08:25.234750 700008544000                      Options.use_adaptive_mutex: 0
2021/05/01-02:08:25.234751 700008544000                            Options.rate_limiter: 0x0
2021/05/01-02:08:25.234751 700008544000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:08:25.234752 700008544000                       Options.wal_recovery_mode: 2
2021/05/01-02:08:25.234753 700008544000                  Options.enable_thread_tracking: 0
2021/05/01-02:08:25.234769 700008544000                  Options.enable_pipelined_write: 0
2021/05/01-02:08:25.234770 700008544000                  Options.unordered_write: 0
2021/05/01-02:08:25.234771 700008544000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:08:25.234771 700008544000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:08:25.234772 700008544000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:08:25.234773 700008544000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:08:25.234773 700008544000                               Options.row_cache: None
2021/05/01-02:08:25.234774 700008544000                              Options.wal_filter: None
2021/05/01-02:08:25.234775 700008544000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:08:25.234775 700008544000             Options.allow_ingest_behind: 0
2021/05/01-02:08:25.234776 700008544000             Options.preserve_deletes: 0
2021/05/01-02:08:25.234777 700008544000             Options.two_write_queues: 0
2021/05/01-02:08:25.234777 700008544000             Options.manual_wal_flush: 0
2021/05/01-02:08:25.234778 700008544000             Options.atomic_flush: 0
2021/05/01-02:08:25.234779 700008544000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:08:25.234779 700008544000                 Options.persist_stats_to_disk: 0
2021/05/01-02:08:25.234780 700008544000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:08:25.234781 700008544000                 Options.log_readahead_size: 0
2021/05/01-02:08:25.234781 700008544000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:08:25.234782 700008544000                 Options.best_efforts_recovery: 0
2021/05/01-02:08:25.234783 700008544000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:08:25.234783 700008544000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:08:25.234784 700008544000             Options.allow_data_in_errors: 0
2021/05/01-02:08:25.234785 700008544000             Options.db_host_id: __hostname__
2021/05/01-02:08:25.234785 700008544000             Options.max_background_jobs: 2
2021/05/01-02:08:25.234786 700008544000             Options.max_background_compactions: -1
2021/05/01-02:08:25.234787 700008544000             Options.max_subcompactions: 1
2021/05/01-02:08:25.234787 700008544000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:08:25.234788 700008544000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:08:25.234789 700008544000             Options.delayed_write_rate : 16777216
2021/05/01-02:08:25.234789 700008544000             Options.max_total_wal_size: 0
2021/05/01-02:08:25.234790 700008544000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:08:25.234791 700008544000                   Options.stats_dump_period_sec: 600
2021/05/01-02:08:25.234791 700008544000                 Options.stats_persist_period_sec: 600
2021/05/01-02:08:25.234792 700008544000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:08:25.234793 700008544000                          Options.max_open_files: -1
2021/05/01-02:08:25.234793 700008544000                          Options.bytes_per_sync: 0
2021/05/01-02:08:25.234794 700008544000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:08:25.234795 700008544000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:08:25.234795 700008544000       Options.compaction_readahead_size: 0
2021/05/01-02:08:25.234796 700008544000                  Options.max_background_flushes: -1
2021/05/01-02:08:25.234796 700008544000 Compression algorithms supported:
2021/05/01-02:08:25.234797 700008544000 	kZSTD supported: 0
2021/05/01-02:08:25.234798 700008544000 	kZlibCompression supported: 1
2021/05/01-02:08:25.234799 700008544000 	kXpressCompression supported: 0
2021/05/01-02:08:25.234799 700008544000 	kSnappyCompression supported: 0
2021/05/01-02:08:25.234811 700008544000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:08:25.234812 700008544000 	kLZ4HCCompression supported: 0
2021/05/01-02:08:25.234812 700008544000 	kLZ4Compression supported: 0
2021/05/01-02:08:25.234813 700008544000 	kBZip2Compression supported: 1
2021/05/01-02:08:25.234814 700008544000 Fast CRC32 supported: Supported on x86
2021/05/01-02:08:25.235224 700008544000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-02:08:25.235883 700008544000 [/version_set.cc:4591] Recovering from manifest file: db/forward/MANIFEST-000001
2021/05/01-02:08:25.235955 700008544000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:08:25.235958 700008544000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:08:25.235959 700008544000           Options.merge_operator: None
2021/05/01-02:08:25.235960 700008544000        Options.compaction_filter: None
2021/05/01-02:08:25.235961 700008544000        Options.compaction_filter_factory: None
2021/05/01-02:08:25.235962 700008544000  Options.sst_partitioner_factory: None
2021/05/01-02:08:25.235963 700008544000         Options.memtable_factory: SkipListFactory
2021/05/01-02:08:25.235963 700008544000            Options.table_factory: BlockBasedTable
2021/05/01-02:08:25.235980 700008544000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe058420c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe058421218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:08:25.235985 700008544000        Options.write_buffer_size: 67108864
2021/05/01-02:08:25.235986 700008544000  Options.max_write_buffer_number: 2
2021/05/01-02:08:25.235986 700008544000          Options.compression: NoCompression
2021/05/01-02:08:25.235987 700008544000                  Options.bottommost_compression: Disabled
2021/05/01-02:08:25.235988 700008544000       Options.prefix_extractor: nullptr
2021/05/01-02:08:25.235989 700008544000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:08:25.235990 700008544000             Options.num_levels: 7
2021/05/01-02:08:25.235990 700008544000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:08:25.235991 700008544000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:08:25.235992 700008544000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:08:25.235993 700008544000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:08:25.235993 700008544000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:08:25.235994 700008544000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:08:25.235995 700008544000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:08:25.235996 700008544000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:08:25.235997 700008544000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:08:25.235997 700008544000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:08:25.235998 700008544000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:08:25.236032 700008544000            Options.compression_opts.window_bits: -14
2021/05/01-02:08:25.236033 700008544000                  Options.compression_opts.level: 32767
2021/05/01-02:08:25.236034 700008544000               Options.compression_opts.strategy: 0
2021/05/01-02:08:25.236035 700008544000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:08:25.236035 700008544000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:08:25.236036 700008544000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:08:25.236036 700008544000                  Options.compression_opts.enabled: false
2021/05/01-02:08:25.236037 700008544000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:08:25.236038 700008544000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:08:25.236038 700008544000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:08:25.236039 700008544000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:08:25.236040 700008544000                   Options.target_file_size_base: 67108864
2021/05/01-02:08:25.236041 700008544000             Options.target_file_size_multiplier: 1
2021/05/01-02:08:25.236041 700008544000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:08:25.236042 700008544000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:08:25.236043 700008544000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:08:25.236044 700008544000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:08:25.236045 700008544000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:08:25.236045 700008544000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:08:25.236046 700008544000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:08:25.236047 700008544000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:08:25.236047 700008544000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:08:25.236048 700008544000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:08:25.236049 700008544000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:08:25.236049 700008544000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:08:25.236050 700008544000                        Options.arena_block_size: 8388608
2021/05/01-02:08:25.236051 700008544000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:08:25.236051 700008544000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:08:25.236052 700008544000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:08:25.236053 700008544000                Options.disable_auto_compactions: 0
2021/05/01-02:08:25.236054 700008544000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:08:25.236056 700008544000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:08:25.236056 700008544000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:08:25.236057 700008544000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:08:25.236058 700008544000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:08:25.236058 700008544000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:08:25.236059 700008544000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:08:25.236060 700008544000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:08:25.236061 700008544000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:08:25.236061 700008544000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:08:25.236064 700008544000                   Options.table_properties_collectors: 
2021/05/01-02:08:25.236064 700008544000                   Options.inplace_update_support: 0
2021/05/01-02:08:25.236076 700008544000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:08:25.236077 700008544000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:08:25.236078 700008544000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:08:25.236079 700008544000   Options.memtable_huge_page_size: 0
2021/05/01-02:08:25.236079 700008544000                           Options.bloom_locality: 0
2021/05/01-02:08:25.236080 700008544000                    Options.max_successive_merges: 0
2021/05/01-02:08:25.236081 700008544000                Options.optimize_filters_for_hits: 0
2021/05/01-02:08:25.236081 700008544000                Options.paranoid_file_checks: 0
2021/05/01-02:08:25.236082 700008544000                Options.force_consistency_checks: 1
2021/05/01-02:08:25.236083 700008544000                Options.report_bg_io_stats: 0
2021/05/01-02:08:25.236083 700008544000                               Options.ttl: 2592000
2021/05/01-02:08:25.236084 700008544000          Options.periodic_compaction_seconds: 0
2021/05/01-02:08:25.236085 700008544000                    Options.enable_blob_files: false
2021/05/01-02:08:25.236085 700008544000                        Options.min_blob_size: 0
2021/05/01-02:08:25.236086 700008544000                       Options.blob_file_size: 268435456
2021/05/01-02:08:25.236087 700008544000                Options.blob_compression_type: NoCompression
2021/05/01-02:08:25.236087 700008544000       Options.enable_blob_garbage_collection: false
2021/05/01-02:08:25.236088 700008544000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:08:25.236369 700008544000 [/version_set.cc:4639] Recovered from manifest file:db/forward/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:08:25.236373 700008544000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:08:25.236455 700008544000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-02:08:25.237368 700008544000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/forward/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-02:08:25.238387 700008544000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe056e2b8a0
2021/05/01-02:08:25.238419 700008544000 DB pointer 0x7fe05d013000
2021/05/01-02:08:37.238697 7000097aa000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:08:37.238832 7000097aa000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1310 writes, 1310 keys, 1310 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.07 MB/s
Interval WAL: 1310 writes, 0 syncs, 1310.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
