2021/05/02-20:51:53.867413 70000c687000 RocksDB version: 6.15.5
2021/05/02-20:51:53.867440 70000c687000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:51:53.867442 70000c687000 Compile date Mar 13 2021
2021/05/02-20:51:53.867453 70000c687000 DB SUMMARY
2021/05/02-20:51:53.867454 70000c687000 DB Session ID:  VGE8IPLURO9DY7DTHU37
2021/05/02-20:51:53.867503 70000c687000 CURRENT file:  CURRENT
2021/05/02-20:51:53.867504 70000c687000 IDENTITY file:  IDENTITY
2021/05/02-20:51:53.867509 70000c687000 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/02-20:51:53.867510 70000c687000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:51:53.867511 70000c687000 Write Ahead Log file in db/word: 000034.log size: 0 ; 
2021/05/02-20:51:53.867513 70000c687000                         Options.error_if_exists: 0
2021/05/02-20:51:53.867515 70000c687000                       Options.create_if_missing: 1
2021/05/02-20:51:53.867516 70000c687000                         Options.paranoid_checks: 1
2021/05/02-20:51:53.867517 70000c687000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:51:53.867518 70000c687000                                     Options.env: 0x135052b48
2021/05/02-20:51:53.867519 70000c687000                                      Options.fs: Posix File System
2021/05/02-20:51:53.867520 70000c687000                                Options.info_log: 0x7fe8fc585240
2021/05/02-20:51:53.867521 70000c687000                Options.max_file_opening_threads: 16
2021/05/02-20:51:53.867522 70000c687000                              Options.statistics: 0x0
2021/05/02-20:51:53.867523 70000c687000                               Options.use_fsync: 0
2021/05/02-20:51:53.867524 70000c687000                       Options.max_log_file_size: 0
2021/05/02-20:51:53.867525 70000c687000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:51:53.867526 70000c687000                   Options.log_file_time_to_roll: 0
2021/05/02-20:51:53.867527 70000c687000                       Options.keep_log_file_num: 1000
2021/05/02-20:51:53.867528 70000c687000                    Options.recycle_log_file_num: 0
2021/05/02-20:51:53.867530 70000c687000                         Options.allow_fallocate: 1
2021/05/02-20:51:53.867531 70000c687000                        Options.allow_mmap_reads: 0
2021/05/02-20:51:53.867531 70000c687000                       Options.allow_mmap_writes: 0
2021/05/02-20:51:53.867532 70000c687000                        Options.use_direct_reads: 0
2021/05/02-20:51:53.867533 70000c687000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:51:53.867534 70000c687000          Options.create_missing_column_families: 0
2021/05/02-20:51:53.867535 70000c687000                              Options.db_log_dir: 
2021/05/02-20:51:53.867536 70000c687000                                 Options.wal_dir: db/word
2021/05/02-20:51:53.867538 70000c687000                Options.table_cache_numshardbits: 6
2021/05/02-20:51:53.867539 70000c687000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:51:53.867539 70000c687000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:51:53.867540 70000c687000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:51:53.867541 70000c687000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:51:53.867542 70000c687000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:51:53.867543 70000c687000                   Options.advise_random_on_open: 1
2021/05/02-20:51:53.867544 70000c687000                    Options.db_write_buffer_size: 0
2021/05/02-20:51:53.867545 70000c687000                    Options.write_buffer_manager: 0x7fe8fc585310
2021/05/02-20:51:53.867546 70000c687000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:51:53.867548 70000c687000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:51:53.867549 70000c687000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:51:53.867550 70000c687000                      Options.use_adaptive_mutex: 0
2021/05/02-20:51:53.867573 70000c687000                            Options.rate_limiter: 0x0
2021/05/02-20:51:53.867575 70000c687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:51:53.867577 70000c687000                       Options.wal_recovery_mode: 2
2021/05/02-20:51:53.867578 70000c687000                  Options.enable_thread_tracking: 0
2021/05/02-20:51:53.867579 70000c687000                  Options.enable_pipelined_write: 0
2021/05/02-20:51:53.867580 70000c687000                  Options.unordered_write: 0
2021/05/02-20:51:53.867581 70000c687000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:51:53.867582 70000c687000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:51:53.867583 70000c687000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:51:53.867584 70000c687000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:51:53.867586 70000c687000                               Options.row_cache: None
2021/05/02-20:51:53.867587 70000c687000                              Options.wal_filter: None
2021/05/02-20:51:53.867588 70000c687000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:51:53.867589 70000c687000             Options.allow_ingest_behind: 0
2021/05/02-20:51:53.867590 70000c687000             Options.preserve_deletes: 0
2021/05/02-20:51:53.867591 70000c687000             Options.two_write_queues: 0
2021/05/02-20:51:53.867592 70000c687000             Options.manual_wal_flush: 0
2021/05/02-20:51:53.867593 70000c687000             Options.atomic_flush: 0
2021/05/02-20:51:53.867594 70000c687000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:51:53.867595 70000c687000                 Options.persist_stats_to_disk: 0
2021/05/02-20:51:53.867596 70000c687000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:51:53.867597 70000c687000                 Options.log_readahead_size: 0
2021/05/02-20:51:53.867598 70000c687000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:51:53.867599 70000c687000                 Options.best_efforts_recovery: 0
2021/05/02-20:51:53.867600 70000c687000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:51:53.867602 70000c687000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:51:53.867603 70000c687000             Options.allow_data_in_errors: 0
2021/05/02-20:51:53.867603 70000c687000             Options.db_host_id: __hostname__
2021/05/02-20:51:53.867604 70000c687000             Options.max_background_jobs: 2
2021/05/02-20:51:53.867605 70000c687000             Options.max_background_compactions: -1
2021/05/02-20:51:53.867605 70000c687000             Options.max_subcompactions: 1
2021/05/02-20:51:53.867606 70000c687000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:51:53.867607 70000c687000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:51:53.867607 70000c687000             Options.delayed_write_rate : 16777216
2021/05/02-20:51:53.867608 70000c687000             Options.max_total_wal_size: 0
2021/05/02-20:51:53.867609 70000c687000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:51:53.867609 70000c687000                   Options.stats_dump_period_sec: 600
2021/05/02-20:51:53.867610 70000c687000                 Options.stats_persist_period_sec: 600
2021/05/02-20:51:53.867611 70000c687000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:51:53.867611 70000c687000                          Options.max_open_files: -1
2021/05/02-20:51:53.867612 70000c687000                          Options.bytes_per_sync: 0
2021/05/02-20:51:53.867613 70000c687000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:51:53.867613 70000c687000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:51:53.867614 70000c687000       Options.compaction_readahead_size: 0
2021/05/02-20:51:53.867615 70000c687000                  Options.max_background_flushes: -1
2021/05/02-20:51:53.867615 70000c687000 Compression algorithms supported:
2021/05/02-20:51:53.867628 70000c687000 	kZSTD supported: 1
2021/05/02-20:51:53.867630 70000c687000 	kZlibCompression supported: 1
2021/05/02-20:51:53.867630 70000c687000 	kXpressCompression supported: 0
2021/05/02-20:51:53.867631 70000c687000 	kSnappyCompression supported: 1
2021/05/02-20:51:53.867632 70000c687000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:51:53.867632 70000c687000 	kLZ4HCCompression supported: 1
2021/05/02-20:51:53.867633 70000c687000 	kLZ4Compression supported: 1
2021/05/02-20:51:53.867634 70000c687000 	kBZip2Compression supported: 1
2021/05/02-20:51:53.867635 70000c687000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:51:53.867922 70000c687000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000033
2021/05/02-20:51:53.867968 70000c687000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:51:53.867970 70000c687000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:51:53.867972 70000c687000           Options.merge_operator: None
2021/05/02-20:51:53.867973 70000c687000        Options.compaction_filter: None
2021/05/02-20:51:53.867973 70000c687000        Options.compaction_filter_factory: None
2021/05/02-20:51:53.867974 70000c687000  Options.sst_partitioner_factory: None
2021/05/02-20:51:53.867975 70000c687000         Options.memtable_factory: SkipListFactory
2021/05/02-20:51:53.867976 70000c687000            Options.table_factory: BlockBasedTable
2021/05/02-20:51:53.867994 70000c687000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc57e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc580ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:51:53.867999 70000c687000        Options.write_buffer_size: 67108864
2021/05/02-20:51:53.868000 70000c687000  Options.max_write_buffer_number: 2
2021/05/02-20:51:53.868001 70000c687000          Options.compression: Snappy
2021/05/02-20:51:53.868001 70000c687000                  Options.bottommost_compression: Disabled
2021/05/02-20:51:53.868002 70000c687000       Options.prefix_extractor: nullptr
2021/05/02-20:51:53.868003 70000c687000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:51:53.868003 70000c687000             Options.num_levels: 7
2021/05/02-20:51:53.868004 70000c687000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:51:53.868005 70000c687000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:51:53.868005 70000c687000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:51:53.868006 70000c687000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:51:53.868007 70000c687000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:51:53.868007 70000c687000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:51:53.868008 70000c687000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.868009 70000c687000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.868009 70000c687000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:51:53.868025 70000c687000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:51:53.868026 70000c687000            Options.compression_opts.window_bits: -14
2021/05/02-20:51:53.868027 70000c687000                  Options.compression_opts.level: 32767
2021/05/02-20:51:53.868028 70000c687000               Options.compression_opts.strategy: 0
2021/05/02-20:51:53.868028 70000c687000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.868029 70000c687000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.868030 70000c687000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:51:53.868030 70000c687000                  Options.compression_opts.enabled: false
2021/05/02-20:51:53.868031 70000c687000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:51:53.868031 70000c687000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:51:53.868032 70000c687000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:51:53.868033 70000c687000                   Options.target_file_size_base: 67108864
2021/05/02-20:51:53.868033 70000c687000             Options.target_file_size_multiplier: 1
2021/05/02-20:51:53.868034 70000c687000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:51:53.868035 70000c687000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:51:53.868035 70000c687000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:51:53.868037 70000c687000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:51:53.868037 70000c687000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:51:53.868038 70000c687000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:51:53.868039 70000c687000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:51:53.868039 70000c687000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:51:53.868040 70000c687000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:51:53.868041 70000c687000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:51:53.868041 70000c687000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:51:53.868042 70000c687000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:51:53.868043 70000c687000                        Options.arena_block_size: 8388608
2021/05/02-20:51:53.868043 70000c687000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:51:53.868044 70000c687000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:51:53.868045 70000c687000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:51:53.868045 70000c687000                Options.disable_auto_compactions: 0
2021/05/02-20:51:53.868046 70000c687000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:51:53.868047 70000c687000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:51:53.868048 70000c687000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:51:53.868048 70000c687000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:51:53.868049 70000c687000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:51:53.868050 70000c687000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:51:53.868050 70000c687000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:51:53.868051 70000c687000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:51:53.868052 70000c687000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:51:53.868053 70000c687000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:51:53.868054 70000c687000                   Options.table_properties_collectors: 
2021/05/02-20:51:53.868054 70000c687000                   Options.inplace_update_support: 0
2021/05/02-20:51:53.868065 70000c687000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:51:53.868066 70000c687000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:51:53.868067 70000c687000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:51:53.868067 70000c687000   Options.memtable_huge_page_size: 0
2021/05/02-20:51:53.868068 70000c687000                           Options.bloom_locality: 0
2021/05/02-20:51:53.868069 70000c687000                    Options.max_successive_merges: 0
2021/05/02-20:51:53.868069 70000c687000                Options.optimize_filters_for_hits: 0
2021/05/02-20:51:53.868070 70000c687000                Options.paranoid_file_checks: 0
2021/05/02-20:51:53.868071 70000c687000                Options.force_consistency_checks: 1
2021/05/02-20:51:53.868071 70000c687000                Options.report_bg_io_stats: 0
2021/05/02-20:51:53.868072 70000c687000                               Options.ttl: 2592000
2021/05/02-20:51:53.868073 70000c687000          Options.periodic_compaction_seconds: 0
2021/05/02-20:51:53.868073 70000c687000                    Options.enable_blob_files: false
2021/05/02-20:51:53.868074 70000c687000                        Options.min_blob_size: 0
2021/05/02-20:51:53.868075 70000c687000                       Options.blob_file_size: 268435456
2021/05/02-20:51:53.868076 70000c687000                Options.blob_compression_type: NoCompression
2021/05/02-20:51:53.868077 70000c687000       Options.enable_blob_garbage_collection: false
2021/05/02-20:51:53.868078 70000c687000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:51:53.868516 70000c687000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:51:53.868520 70000c687000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/05/02-20:51:53.868736 70000c687000 [/version_set.cc:4083] Creating manifest 37
2021/05/02-20:51:53.869431 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913869426, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/02-20:51:53.869435 70000c687000 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/05/02-20:51:53.869497 70000c687000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-20:51:53.870071 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913870068, "job": 1, "event": "recovery_finished"}
2021/05/02-20:51:53.870509 70000c687000 [le/delete_scheduler.cc:73] Deleted file db/word/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:51:53.871710 70000c687000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc5869e0
2021/05/02-20:51:53.871764 70000c687000 DB pointer 0x7fe8f3881600
2021/05/02-20:51:53.900338 70000c687000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:51:53.900513 70000c687000 [/db_impl/db_impl.cc:625] Shutdown complete
