2021/05/02-20:50:03.476711 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:50:03.476737 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:50:03.476739 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:50:03.476749 70000c37e000 DB SUMMARY
2021/05/02-20:50:03.476750 70000c37e000 DB Session ID:  C3UU03T0P3X8H4CDN751
2021/05/02-20:50:03.476790 70000c37e000 CURRENT file:  CURRENT
2021/05/02-20:50:03.476791 70000c37e000 IDENTITY file:  IDENTITY
2021/05/02-20:50:03.476795 70000c37e000 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/05/02-20:50:03.476796 70000c37e000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:50:03.476797 70000c37e000 Write Ahead Log file in db/word: 000029.log size: 0 ; 
2021/05/02-20:50:03.476799 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:50:03.476800 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:50:03.476800 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:50:03.476801 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:50:03.476802 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:50:03.476802 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:50:03.476803 70000c37e000                                Options.info_log: 0x7fe8f177fec0
2021/05/02-20:50:03.476804 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:50:03.476804 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:50:03.476805 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:50:03.476806 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:50:03.476806 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:50:03.476807 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:50:03.476808 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:50:03.476809 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:50:03.476809 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:50:03.476810 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:50:03.476810 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:50:03.476811 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:50:03.476812 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:50:03.476812 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:50:03.476813 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:50:03.476814 70000c37e000                                 Options.wal_dir: db/word
2021/05/02-20:50:03.476814 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:50:03.476815 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:50:03.476815 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:50:03.476816 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:50:03.476817 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:50:03.476818 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:50:03.476818 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:50:03.476819 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:50:03.476819 70000c37e000                    Options.write_buffer_manager: 0x7fe8f177fe90
2021/05/02-20:50:03.476820 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:50:03.476821 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:50:03.476821 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:50:03.476822 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:50:03.476836 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:50:03.476838 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:50:03.476838 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:50:03.476839 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:50:03.476840 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:50:03.476840 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:50:03.476841 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:50:03.476842 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:50:03.476842 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:50:03.476843 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:50:03.476844 70000c37e000                               Options.row_cache: None
2021/05/02-20:50:03.476844 70000c37e000                              Options.wal_filter: None
2021/05/02-20:50:03.476845 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:50:03.476846 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:50:03.476846 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:50:03.476847 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:50:03.476848 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:50:03.476848 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:50:03.476849 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:50:03.476849 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:50:03.476850 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:50:03.476851 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:50:03.476851 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:50:03.476852 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:50:03.476853 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:50:03.476853 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:50:03.476854 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:50:03.476855 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:50:03.476856 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:50:03.476857 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:50:03.476858 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:50:03.476859 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:50:03.476860 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:50:03.476861 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:50:03.476862 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:50:03.476863 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:50:03.476864 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:50:03.476865 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:50:03.476866 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:50:03.476867 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:50:03.476868 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:50:03.476869 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:50:03.476870 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:50:03.476871 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:50:03.476872 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:50:03.476873 70000c37e000 Compression algorithms supported:
2021/05/02-20:50:03.476885 70000c37e000 	kZSTD supported: 1
2021/05/02-20:50:03.476887 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:50:03.476887 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:50:03.476888 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:50:03.476889 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:50:03.476889 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:50:03.476890 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:50:03.476891 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:50:03.476891 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:50:03.476986 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000028
2021/05/02-20:50:03.477014 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:50:03.477015 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:50:03.477016 70000c37e000           Options.merge_operator: None
2021/05/02-20:50:03.477017 70000c37e000        Options.compaction_filter: None
2021/05/02-20:50:03.477018 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:50:03.477018 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:50:03.477019 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:50:03.477020 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:50:03.477028 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7048660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7054ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:50:03.477031 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:50:03.477031 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:50:03.477032 70000c37e000          Options.compression: Snappy
2021/05/02-20:50:03.477033 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:50:03.477033 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:50:03.477034 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:50:03.477035 70000c37e000             Options.num_levels: 7
2021/05/02-20:50:03.477035 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:50:03.477036 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:50:03.477037 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:50:03.477037 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:50:03.477038 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:50:03.477039 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:50:03.477039 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.477040 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.477041 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:50:03.477054 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:50:03.477056 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:50:03.477056 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:50:03.477057 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:50:03.477058 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.477058 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.477059 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:50:03.477060 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:50:03.477060 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:50:03.477061 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:50:03.477062 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:50:03.477062 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:50:03.477063 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:50:03.477064 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:50:03.477064 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:50:03.477065 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:50:03.477066 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:50:03.477067 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:50:03.477067 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:50:03.477068 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:50:03.477069 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:50:03.477069 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:50:03.477070 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:50:03.477071 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:50:03.477071 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:50:03.477072 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:50:03.477073 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:50:03.477073 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:50:03.477074 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:50:03.477075 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:50:03.477075 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:50:03.477076 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:50:03.477077 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:50:03.477077 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:50:03.477078 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:50:03.477079 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:50:03.477079 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:50:03.477080 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:50:03.477081 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:50:03.477082 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:50:03.477083 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:50:03.477083 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:50:03.477093 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:50:03.477094 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:50:03.477095 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:50:03.477095 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:50:03.477096 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:50:03.477096 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:50:03.477097 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:50:03.477098 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:50:03.477098 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:50:03.477099 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:50:03.477100 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:50:03.477100 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:50:03.477101 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:50:03.477102 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:50:03.477102 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:50:03.477103 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:50:03.477104 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:50:03.477104 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:50:03.477343 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:50:03.477346 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/05/02-20:50:03.477423 70000c37e000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-20:50:03.477940 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803477937, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/05/02-20:50:03.477944 70000c37e000 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/05/02-20:50:03.477978 70000c37e000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-20:50:03.478553 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803478550, "job": 1, "event": "recovery_finished"}
2021/05/02-20:50:03.478841 70000c37e000 [le/delete_scheduler.cc:73] Deleted file db/word/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:50:03.479849 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1780f10
2021/05/02-20:50:03.479897 70000c37e000 DB pointer 0x7fe8f2fb4600
2021/05/02-20:50:03.508030 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:50:03.508234 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
