2021/05/02-20:53:32.397577 70000ca93000 RocksDB version: 6.15.5
2021/05/02-20:53:32.397603 70000ca93000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:53:32.397605 70000ca93000 Compile date Mar 13 2021
2021/05/02-20:53:32.397615 70000ca93000 DB SUMMARY
2021/05/02-20:53:32.397616 70000ca93000 DB Session ID:  915LT1JZ2AO6C7TPJLBW
2021/05/02-20:53:32.397661 70000ca93000 CURRENT file:  CURRENT
2021/05/02-20:53:32.397662 70000ca93000 IDENTITY file:  IDENTITY
2021/05/02-20:53:32.397666 70000ca93000 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/05/02-20:53:32.397668 70000ca93000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:53:32.397669 70000ca93000 Write Ahead Log file in db/word: 000044.log size: 0 ; 
2021/05/02-20:53:32.397670 70000ca93000                         Options.error_if_exists: 0
2021/05/02-20:53:32.397671 70000ca93000                       Options.create_if_missing: 1
2021/05/02-20:53:32.397672 70000ca93000                         Options.paranoid_checks: 1
2021/05/02-20:53:32.397673 70000ca93000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:53:32.397673 70000ca93000                                     Options.env: 0x135052b48
2021/05/02-20:53:32.397674 70000ca93000                                      Options.fs: Posix File System
2021/05/02-20:53:32.397675 70000ca93000                                Options.info_log: 0x7fe8f17646a0
2021/05/02-20:53:32.397675 70000ca93000                Options.max_file_opening_threads: 16
2021/05/02-20:53:32.397676 70000ca93000                              Options.statistics: 0x0
2021/05/02-20:53:32.397677 70000ca93000                               Options.use_fsync: 0
2021/05/02-20:53:32.397677 70000ca93000                       Options.max_log_file_size: 0
2021/05/02-20:53:32.397678 70000ca93000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:53:32.397679 70000ca93000                   Options.log_file_time_to_roll: 0
2021/05/02-20:53:32.397679 70000ca93000                       Options.keep_log_file_num: 1000
2021/05/02-20:53:32.397680 70000ca93000                    Options.recycle_log_file_num: 0
2021/05/02-20:53:32.397681 70000ca93000                         Options.allow_fallocate: 1
2021/05/02-20:53:32.397681 70000ca93000                        Options.allow_mmap_reads: 0
2021/05/02-20:53:32.397682 70000ca93000                       Options.allow_mmap_writes: 0
2021/05/02-20:53:32.397683 70000ca93000                        Options.use_direct_reads: 0
2021/05/02-20:53:32.397683 70000ca93000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:53:32.397684 70000ca93000          Options.create_missing_column_families: 0
2021/05/02-20:53:32.397685 70000ca93000                              Options.db_log_dir: 
2021/05/02-20:53:32.397685 70000ca93000                                 Options.wal_dir: db/word
2021/05/02-20:53:32.397686 70000ca93000                Options.table_cache_numshardbits: 6
2021/05/02-20:53:32.397687 70000ca93000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:53:32.397687 70000ca93000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:53:32.397688 70000ca93000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:53:32.397689 70000ca93000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:53:32.397689 70000ca93000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:53:32.397690 70000ca93000                   Options.advise_random_on_open: 1
2021/05/02-20:53:32.397691 70000ca93000                    Options.db_write_buffer_size: 0
2021/05/02-20:53:32.397691 70000ca93000                    Options.write_buffer_manager: 0x7fe8f1764e90
2021/05/02-20:53:32.397692 70000ca93000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:53:32.397693 70000ca93000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:53:32.397693 70000ca93000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:53:32.397694 70000ca93000                      Options.use_adaptive_mutex: 0
2021/05/02-20:53:32.397709 70000ca93000                            Options.rate_limiter: 0x0
2021/05/02-20:53:32.397710 70000ca93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:53:32.397711 70000ca93000                       Options.wal_recovery_mode: 2
2021/05/02-20:53:32.397711 70000ca93000                  Options.enable_thread_tracking: 0
2021/05/02-20:53:32.397712 70000ca93000                  Options.enable_pipelined_write: 0
2021/05/02-20:53:32.397713 70000ca93000                  Options.unordered_write: 0
2021/05/02-20:53:32.397713 70000ca93000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:53:32.397714 70000ca93000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:53:32.397715 70000ca93000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:53:32.397715 70000ca93000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:53:32.397716 70000ca93000                               Options.row_cache: None
2021/05/02-20:53:32.397717 70000ca93000                              Options.wal_filter: None
2021/05/02-20:53:32.397717 70000ca93000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:53:32.397718 70000ca93000             Options.allow_ingest_behind: 0
2021/05/02-20:53:32.397719 70000ca93000             Options.preserve_deletes: 0
2021/05/02-20:53:32.397719 70000ca93000             Options.two_write_queues: 0
2021/05/02-20:53:32.397720 70000ca93000             Options.manual_wal_flush: 0
2021/05/02-20:53:32.397721 70000ca93000             Options.atomic_flush: 0
2021/05/02-20:53:32.397721 70000ca93000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:53:32.397722 70000ca93000                 Options.persist_stats_to_disk: 0
2021/05/02-20:53:32.397723 70000ca93000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:53:32.397723 70000ca93000                 Options.log_readahead_size: 0
2021/05/02-20:53:32.397724 70000ca93000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:53:32.397724 70000ca93000                 Options.best_efforts_recovery: 0
2021/05/02-20:53:32.397725 70000ca93000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:53:32.397726 70000ca93000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:53:32.397726 70000ca93000             Options.allow_data_in_errors: 0
2021/05/02-20:53:32.397727 70000ca93000             Options.db_host_id: __hostname__
2021/05/02-20:53:32.397728 70000ca93000             Options.max_background_jobs: 2
2021/05/02-20:53:32.397728 70000ca93000             Options.max_background_compactions: -1
2021/05/02-20:53:32.397729 70000ca93000             Options.max_subcompactions: 1
2021/05/02-20:53:32.397730 70000ca93000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:53:32.397730 70000ca93000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:53:32.397731 70000ca93000             Options.delayed_write_rate : 16777216
2021/05/02-20:53:32.397732 70000ca93000             Options.max_total_wal_size: 0
2021/05/02-20:53:32.397732 70000ca93000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:53:32.397733 70000ca93000                   Options.stats_dump_period_sec: 600
2021/05/02-20:53:32.397734 70000ca93000                 Options.stats_persist_period_sec: 600
2021/05/02-20:53:32.397734 70000ca93000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:53:32.397735 70000ca93000                          Options.max_open_files: -1
2021/05/02-20:53:32.397736 70000ca93000                          Options.bytes_per_sync: 0
2021/05/02-20:53:32.397736 70000ca93000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:53:32.397737 70000ca93000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:53:32.397738 70000ca93000       Options.compaction_readahead_size: 0
2021/05/02-20:53:32.397738 70000ca93000                  Options.max_background_flushes: -1
2021/05/02-20:53:32.397739 70000ca93000 Compression algorithms supported:
2021/05/02-20:53:32.397750 70000ca93000 	kZSTD supported: 1
2021/05/02-20:53:32.397751 70000ca93000 	kZlibCompression supported: 1
2021/05/02-20:53:32.397752 70000ca93000 	kXpressCompression supported: 0
2021/05/02-20:53:32.397752 70000ca93000 	kSnappyCompression supported: 1
2021/05/02-20:53:32.397753 70000ca93000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:53:32.397754 70000ca93000 	kLZ4HCCompression supported: 1
2021/05/02-20:53:32.397754 70000ca93000 	kLZ4Compression supported: 1
2021/05/02-20:53:32.397755 70000ca93000 	kBZip2Compression supported: 1
2021/05/02-20:53:32.397756 70000ca93000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:53:32.397850 70000ca93000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000043
2021/05/02-20:53:32.397880 70000ca93000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:53:32.397882 70000ca93000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:53:32.397883 70000ca93000           Options.merge_operator: None
2021/05/02-20:53:32.397883 70000ca93000        Options.compaction_filter: None
2021/05/02-20:53:32.397884 70000ca93000        Options.compaction_filter_factory: None
2021/05/02-20:53:32.397885 70000ca93000  Options.sst_partitioner_factory: None
2021/05/02-20:53:32.397885 70000ca93000         Options.memtable_factory: SkipListFactory
2021/05/02-20:53:32.397886 70000ca93000            Options.table_factory: BlockBasedTable
2021/05/02-20:53:32.397899 70000ca93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7051540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7052148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:53:32.397901 70000ca93000        Options.write_buffer_size: 67108864
2021/05/02-20:53:32.397902 70000ca93000  Options.max_write_buffer_number: 2
2021/05/02-20:53:32.397903 70000ca93000          Options.compression: Snappy
2021/05/02-20:53:32.397904 70000ca93000                  Options.bottommost_compression: Disabled
2021/05/02-20:53:32.397904 70000ca93000       Options.prefix_extractor: nullptr
2021/05/02-20:53:32.397905 70000ca93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:53:32.397906 70000ca93000             Options.num_levels: 7
2021/05/02-20:53:32.397906 70000ca93000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:53:32.397907 70000ca93000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:53:32.397908 70000ca93000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:53:32.397908 70000ca93000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:53:32.397909 70000ca93000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:53:32.397910 70000ca93000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:53:32.397911 70000ca93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.397911 70000ca93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.397912 70000ca93000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:53:32.397926 70000ca93000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:53:32.397928 70000ca93000            Options.compression_opts.window_bits: -14
2021/05/02-20:53:32.397928 70000ca93000                  Options.compression_opts.level: 32767
2021/05/02-20:53:32.397929 70000ca93000               Options.compression_opts.strategy: 0
2021/05/02-20:53:32.397930 70000ca93000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.397930 70000ca93000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.397931 70000ca93000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:53:32.397931 70000ca93000                  Options.compression_opts.enabled: false
2021/05/02-20:53:32.397932 70000ca93000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:53:32.397933 70000ca93000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:53:32.397933 70000ca93000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:53:32.397934 70000ca93000                   Options.target_file_size_base: 67108864
2021/05/02-20:53:32.397935 70000ca93000             Options.target_file_size_multiplier: 1
2021/05/02-20:53:32.397935 70000ca93000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:53:32.397936 70000ca93000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:53:32.397937 70000ca93000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:53:32.397938 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:53:32.397939 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:53:32.397939 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:53:32.397940 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:53:32.397941 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:53:32.397941 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:53:32.397942 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:53:32.397942 70000ca93000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:53:32.397943 70000ca93000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:53:32.397944 70000ca93000                        Options.arena_block_size: 8388608
2021/05/02-20:53:32.397944 70000ca93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:53:32.397945 70000ca93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:53:32.397946 70000ca93000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:53:32.397946 70000ca93000                Options.disable_auto_compactions: 0
2021/05/02-20:53:32.397947 70000ca93000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:53:32.397948 70000ca93000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:53:32.397949 70000ca93000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:53:32.397949 70000ca93000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:53:32.397950 70000ca93000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:53:32.397950 70000ca93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:53:32.397951 70000ca93000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:53:32.397952 70000ca93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:53:32.397953 70000ca93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:53:32.397953 70000ca93000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:53:32.397954 70000ca93000                   Options.table_properties_collectors: 
2021/05/02-20:53:32.397955 70000ca93000                   Options.inplace_update_support: 0
2021/05/02-20:53:32.397965 70000ca93000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:53:32.397966 70000ca93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:53:32.397967 70000ca93000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:53:32.397968 70000ca93000   Options.memtable_huge_page_size: 0
2021/05/02-20:53:32.397968 70000ca93000                           Options.bloom_locality: 0
2021/05/02-20:53:32.397969 70000ca93000                    Options.max_successive_merges: 0
2021/05/02-20:53:32.397969 70000ca93000                Options.optimize_filters_for_hits: 0
2021/05/02-20:53:32.397970 70000ca93000                Options.paranoid_file_checks: 0
2021/05/02-20:53:32.397971 70000ca93000                Options.force_consistency_checks: 1
2021/05/02-20:53:32.397971 70000ca93000                Options.report_bg_io_stats: 0
2021/05/02-20:53:32.397972 70000ca93000                               Options.ttl: 2592000
2021/05/02-20:53:32.397973 70000ca93000          Options.periodic_compaction_seconds: 0
2021/05/02-20:53:32.397973 70000ca93000                    Options.enable_blob_files: false
2021/05/02-20:53:32.397974 70000ca93000                        Options.min_blob_size: 0
2021/05/02-20:53:32.397975 70000ca93000                       Options.blob_file_size: 268435456
2021/05/02-20:53:32.397975 70000ca93000                Options.blob_compression_type: NoCompression
2021/05/02-20:53:32.397976 70000ca93000       Options.enable_blob_garbage_collection: false
2021/05/02-20:53:32.397977 70000ca93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:53:32.398230 70000ca93000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:53:32.398233 70000ca93000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/05/02-20:53:32.398380 70000ca93000 [/version_set.cc:4083] Creating manifest 47
2021/05/02-20:53:32.399053 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012399047, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/05/02-20:53:32.399057 70000ca93000 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/05/02-20:53:32.399107 70000ca93000 [/version_set.cc:4083] Creating manifest 48
2021/05/02-20:53:32.399655 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012399652, "job": 1, "event": "recovery_finished"}
2021/05/02-20:53:32.399983 70000ca93000 [le/delete_scheduler.cc:73] Deleted file db/word/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:53:32.401001 70000ca93000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1764770
2021/05/02-20:53:32.401044 70000ca93000 DB pointer 0x7fe8f2fb4600
2021/05/02-20:53:32.427111 70000ca93000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:53:32.427307 70000ca93000 [/db_impl/db_impl.cc:625] Shutdown complete
