2021/05/02-20:48:00.936617 70000c481000 RocksDB version: 6.15.5
2021/05/02-20:48:00.936645 70000c481000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:48:00.936647 70000c481000 Compile date Mar 13 2021
2021/05/02-20:48:00.936657 70000c481000 DB SUMMARY
2021/05/02-20:48:00.936658 70000c481000 DB Session ID:  7DZ5LD4O2DLTF7YYWN3S
2021/05/02-20:48:00.936695 70000c481000 CURRENT file:  CURRENT
2021/05/02-20:48:00.936696 70000c481000 IDENTITY file:  IDENTITY
2021/05/02-20:48:00.936700 70000c481000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-20:48:00.936701 70000c481000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:48:00.936702 70000c481000 Write Ahead Log file in db/word: 000004.log size: 0 ; 
2021/05/02-20:48:00.936703 70000c481000                         Options.error_if_exists: 0
2021/05/02-20:48:00.936704 70000c481000                       Options.create_if_missing: 1
2021/05/02-20:48:00.936705 70000c481000                         Options.paranoid_checks: 1
2021/05/02-20:48:00.936705 70000c481000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:48:00.936706 70000c481000                                     Options.env: 0x135052b48
2021/05/02-20:48:00.936707 70000c481000                                      Options.fs: Posix File System
2021/05/02-20:48:00.936707 70000c481000                                Options.info_log: 0x7fe8f158b710
2021/05/02-20:48:00.936708 70000c481000                Options.max_file_opening_threads: 16
2021/05/02-20:48:00.936709 70000c481000                              Options.statistics: 0x0
2021/05/02-20:48:00.936710 70000c481000                               Options.use_fsync: 0
2021/05/02-20:48:00.936710 70000c481000                       Options.max_log_file_size: 0
2021/05/02-20:48:00.936711 70000c481000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:48:00.936712 70000c481000                   Options.log_file_time_to_roll: 0
2021/05/02-20:48:00.936713 70000c481000                       Options.keep_log_file_num: 1000
2021/05/02-20:48:00.936714 70000c481000                    Options.recycle_log_file_num: 0
2021/05/02-20:48:00.936715 70000c481000                         Options.allow_fallocate: 1
2021/05/02-20:48:00.936716 70000c481000                        Options.allow_mmap_reads: 0
2021/05/02-20:48:00.936717 70000c481000                       Options.allow_mmap_writes: 0
2021/05/02-20:48:00.936718 70000c481000                        Options.use_direct_reads: 0
2021/05/02-20:48:00.936719 70000c481000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:48:00.936720 70000c481000          Options.create_missing_column_families: 0
2021/05/02-20:48:00.936721 70000c481000                              Options.db_log_dir: 
2021/05/02-20:48:00.936722 70000c481000                                 Options.wal_dir: db/word
2021/05/02-20:48:00.936723 70000c481000                Options.table_cache_numshardbits: 6
2021/05/02-20:48:00.936724 70000c481000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:48:00.936725 70000c481000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:48:00.936726 70000c481000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:48:00.936727 70000c481000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:48:00.936728 70000c481000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:48:00.936729 70000c481000                   Options.advise_random_on_open: 1
2021/05/02-20:48:00.936730 70000c481000                    Options.db_write_buffer_size: 0
2021/05/02-20:48:00.936731 70000c481000                    Options.write_buffer_manager: 0x7fe8f15909f0
2021/05/02-20:48:00.936732 70000c481000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:48:00.936733 70000c481000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:48:00.936734 70000c481000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:48:00.936735 70000c481000                      Options.use_adaptive_mutex: 0
2021/05/02-20:48:00.936753 70000c481000                            Options.rate_limiter: 0x0
2021/05/02-20:48:00.936754 70000c481000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:48:00.936755 70000c481000                       Options.wal_recovery_mode: 2
2021/05/02-20:48:00.936756 70000c481000                  Options.enable_thread_tracking: 0
2021/05/02-20:48:00.936756 70000c481000                  Options.enable_pipelined_write: 0
2021/05/02-20:48:00.936757 70000c481000                  Options.unordered_write: 0
2021/05/02-20:48:00.936758 70000c481000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:48:00.936758 70000c481000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:48:00.936759 70000c481000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:48:00.936759 70000c481000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:48:00.936760 70000c481000                               Options.row_cache: None
2021/05/02-20:48:00.936761 70000c481000                              Options.wal_filter: None
2021/05/02-20:48:00.936762 70000c481000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:48:00.936762 70000c481000             Options.allow_ingest_behind: 0
2021/05/02-20:48:00.936763 70000c481000             Options.preserve_deletes: 0
2021/05/02-20:48:00.936763 70000c481000             Options.two_write_queues: 0
2021/05/02-20:48:00.936764 70000c481000             Options.manual_wal_flush: 0
2021/05/02-20:48:00.936765 70000c481000             Options.atomic_flush: 0
2021/05/02-20:48:00.936765 70000c481000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:48:00.936766 70000c481000                 Options.persist_stats_to_disk: 0
2021/05/02-20:48:00.936767 70000c481000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:48:00.936767 70000c481000                 Options.log_readahead_size: 0
2021/05/02-20:48:00.936768 70000c481000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:48:00.936769 70000c481000                 Options.best_efforts_recovery: 0
2021/05/02-20:48:00.936769 70000c481000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:48:00.936770 70000c481000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:48:00.936771 70000c481000             Options.allow_data_in_errors: 0
2021/05/02-20:48:00.936771 70000c481000             Options.db_host_id: __hostname__
2021/05/02-20:48:00.936772 70000c481000             Options.max_background_jobs: 2
2021/05/02-20:48:00.936773 70000c481000             Options.max_background_compactions: -1
2021/05/02-20:48:00.936773 70000c481000             Options.max_subcompactions: 1
2021/05/02-20:48:00.936774 70000c481000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:48:00.936774 70000c481000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:48:00.936775 70000c481000             Options.delayed_write_rate : 16777216
2021/05/02-20:48:00.936776 70000c481000             Options.max_total_wal_size: 0
2021/05/02-20:48:00.936776 70000c481000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:48:00.936777 70000c481000                   Options.stats_dump_period_sec: 600
2021/05/02-20:48:00.936778 70000c481000                 Options.stats_persist_period_sec: 600
2021/05/02-20:48:00.936778 70000c481000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:48:00.936779 70000c481000                          Options.max_open_files: -1
2021/05/02-20:48:00.936780 70000c481000                          Options.bytes_per_sync: 0
2021/05/02-20:48:00.936780 70000c481000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:48:00.936781 70000c481000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:48:00.936782 70000c481000       Options.compaction_readahead_size: 0
2021/05/02-20:48:00.936782 70000c481000                  Options.max_background_flushes: -1
2021/05/02-20:48:00.936783 70000c481000 Compression algorithms supported:
2021/05/02-20:48:00.936793 70000c481000 	kZSTD supported: 1
2021/05/02-20:48:00.936794 70000c481000 	kZlibCompression supported: 1
2021/05/02-20:48:00.936795 70000c481000 	kXpressCompression supported: 0
2021/05/02-20:48:00.936796 70000c481000 	kSnappyCompression supported: 1
2021/05/02-20:48:00.936796 70000c481000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:48:00.936797 70000c481000 	kLZ4HCCompression supported: 1
2021/05/02-20:48:00.936798 70000c481000 	kLZ4Compression supported: 1
2021/05/02-20:48:00.936798 70000c481000 	kBZip2Compression supported: 1
2021/05/02-20:48:00.936799 70000c481000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:48:00.936894 70000c481000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000003
2021/05/02-20:48:00.936923 70000c481000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:48:00.936925 70000c481000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:48:00.936926 70000c481000           Options.merge_operator: None
2021/05/02-20:48:00.936926 70000c481000        Options.compaction_filter: None
2021/05/02-20:48:00.936927 70000c481000        Options.compaction_filter_factory: None
2021/05/02-20:48:00.936928 70000c481000  Options.sst_partitioner_factory: None
2021/05/02-20:48:00.936928 70000c481000         Options.memtable_factory: SkipListFactory
2021/05/02-20:48:00.936929 70000c481000            Options.table_factory: BlockBasedTable
2021/05/02-20:48:00.936938 70000c481000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f704d4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f704fed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:48:00.936941 70000c481000        Options.write_buffer_size: 67108864
2021/05/02-20:48:00.936942 70000c481000  Options.max_write_buffer_number: 2
2021/05/02-20:48:00.936942 70000c481000          Options.compression: Snappy
2021/05/02-20:48:00.936943 70000c481000                  Options.bottommost_compression: Disabled
2021/05/02-20:48:00.936944 70000c481000       Options.prefix_extractor: nullptr
2021/05/02-20:48:00.936945 70000c481000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:48:00.936946 70000c481000             Options.num_levels: 7
2021/05/02-20:48:00.936947 70000c481000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:48:00.936948 70000c481000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:48:00.936948 70000c481000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:48:00.936949 70000c481000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:48:00.936951 70000c481000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:48:00.936952 70000c481000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:48:00.936953 70000c481000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:48:00.936954 70000c481000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:00.936955 70000c481000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:48:00.936973 70000c481000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:48:00.936975 70000c481000            Options.compression_opts.window_bits: -14
2021/05/02-20:48:00.936976 70000c481000                  Options.compression_opts.level: 32767
2021/05/02-20:48:00.936977 70000c481000               Options.compression_opts.strategy: 0
2021/05/02-20:48:00.936978 70000c481000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:48:00.936978 70000c481000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:00.936979 70000c481000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:48:00.936980 70000c481000                  Options.compression_opts.enabled: false
2021/05/02-20:48:00.936980 70000c481000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:48:00.936981 70000c481000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:48:00.936982 70000c481000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:48:00.936982 70000c481000                   Options.target_file_size_base: 67108864
2021/05/02-20:48:00.936983 70000c481000             Options.target_file_size_multiplier: 1
2021/05/02-20:48:00.936983 70000c481000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:48:00.936984 70000c481000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:48:00.936985 70000c481000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:48:00.936986 70000c481000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:48:00.936987 70000c481000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:48:00.936987 70000c481000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:48:00.936988 70000c481000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:48:00.936989 70000c481000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:48:00.936989 70000c481000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:48:00.936990 70000c481000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:48:00.936991 70000c481000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:48:00.936991 70000c481000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:48:00.936992 70000c481000                        Options.arena_block_size: 8388608
2021/05/02-20:48:00.936993 70000c481000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:48:00.936993 70000c481000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:48:00.936994 70000c481000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:48:00.936995 70000c481000                Options.disable_auto_compactions: 0
2021/05/02-20:48:00.936995 70000c481000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:48:00.936996 70000c481000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:48:00.936997 70000c481000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:48:00.936997 70000c481000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:48:00.936998 70000c481000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:48:00.936999 70000c481000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:48:00.936999 70000c481000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:48:00.937001 70000c481000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:48:00.937001 70000c481000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:48:00.937002 70000c481000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:48:00.937003 70000c481000                   Options.table_properties_collectors: 
2021/05/02-20:48:00.937003 70000c481000                   Options.inplace_update_support: 0
2021/05/02-20:48:00.937014 70000c481000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:48:00.937015 70000c481000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:48:00.937016 70000c481000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:48:00.937017 70000c481000   Options.memtable_huge_page_size: 0
2021/05/02-20:48:00.937017 70000c481000                           Options.bloom_locality: 0
2021/05/02-20:48:00.937018 70000c481000                    Options.max_successive_merges: 0
2021/05/02-20:48:00.937019 70000c481000                Options.optimize_filters_for_hits: 0
2021/05/02-20:48:00.937019 70000c481000                Options.paranoid_file_checks: 0
2021/05/02-20:48:00.937020 70000c481000                Options.force_consistency_checks: 1
2021/05/02-20:48:00.937021 70000c481000                Options.report_bg_io_stats: 0
2021/05/02-20:48:00.937021 70000c481000                               Options.ttl: 2592000
2021/05/02-20:48:00.937022 70000c481000          Options.periodic_compaction_seconds: 0
2021/05/02-20:48:00.937023 70000c481000                    Options.enable_blob_files: false
2021/05/02-20:48:00.937023 70000c481000                        Options.min_blob_size: 0
2021/05/02-20:48:00.937024 70000c481000                       Options.blob_file_size: 268435456
2021/05/02-20:48:00.937025 70000c481000                Options.blob_compression_type: NoCompression
2021/05/02-20:48:00.937025 70000c481000       Options.enable_blob_garbage_collection: false
2021/05/02-20:48:00.937026 70000c481000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:48:00.937280 70000c481000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:48:00.937283 70000c481000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:48:00.937359 70000c481000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-20:48:00.937897 70000c481000 EVENT_LOG_v1 {"time_micros": 1619959680937893, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-20:48:00.937900 70000c481000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-20:48:00.937933 70000c481000 [/version_set.cc:4083] Creating manifest 8
2021/05/02-20:48:00.938628 70000c481000 EVENT_LOG_v1 {"time_micros": 1619959680938624, "job": 1, "event": "recovery_finished"}
2021/05/02-20:48:00.938962 70000c481000 [le/delete_scheduler.cc:73] Deleted file db/word/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:48:00.939930 70000c481000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1591490
2021/05/02-20:48:00.939965 70000c481000 DB pointer 0x7fe8fe161a00
2021/05/02-20:48:00.963328 70000c481000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:48:00.963480 70000c481000 [/db_impl/db_impl.cc:625] Shutdown complete
