2021/05/02-20:59:47.619250 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:59:47.619286 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:59:47.619288 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:59:47.619300 70000cc99000 DB SUMMARY
2021/05/02-20:59:47.619301 70000cc99000 DB Session ID:  G43J176OEQ1D8Z4RR1NM
2021/05/02-20:59:47.619367 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:59:47.619368 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:59:47.619374 70000cc99000 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/02-20:59:47.619375 70000cc99000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:59:47.619376 70000cc99000 Write Ahead Log file in db/word: 000069.log size: 0 ; 
2021/05/02-20:59:47.619378 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:59:47.619379 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:59:47.619380 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:59:47.619381 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:59:47.619381 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:59:47.619382 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:59:47.619383 70000cc99000                                Options.info_log: 0x7fe8f14ec950
2021/05/02-20:59:47.619384 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:59:47.619384 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:59:47.619385 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:59:47.619386 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:59:47.619386 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:59:47.619387 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:59:47.619388 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:59:47.619388 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:59:47.619389 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:59:47.619390 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:59:47.619390 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:59:47.619391 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:59:47.619391 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:59:47.619392 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:59:47.619393 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:59:47.619393 70000cc99000                                 Options.wal_dir: db/word
2021/05/02-20:59:47.619394 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:59:47.619395 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:59:47.619395 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:59:47.619396 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:59:47.619397 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:59:47.619397 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:59:47.619398 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:59:47.619399 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:59:47.619399 70000cc99000                    Options.write_buffer_manager: 0x7fe8f14ec920
2021/05/02-20:59:47.619400 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:59:47.619401 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:59:47.619401 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:59:47.619402 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:59:47.619420 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:59:47.619421 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:59:47.619422 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:59:47.619422 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:59:47.619423 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:59:47.619424 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:59:47.619424 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:59:47.619425 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:59:47.619426 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:59:47.619426 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:59:47.619427 70000cc99000                               Options.row_cache: None
2021/05/02-20:59:47.619427 70000cc99000                              Options.wal_filter: None
2021/05/02-20:59:47.619428 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:59:47.619429 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:59:47.619429 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:59:47.619430 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:59:47.619431 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:59:47.619431 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:59:47.619432 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:59:47.619433 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:59:47.619433 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:59:47.619434 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:59:47.619435 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:59:47.619435 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:59:47.619436 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:59:47.619437 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:59:47.619437 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:59:47.619438 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:59:47.619439 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:59:47.619439 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:59:47.619440 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:59:47.619441 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:59:47.619441 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:59:47.619442 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:59:47.619443 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:59:47.619443 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:59:47.619444 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:59:47.619445 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:59:47.619445 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:59:47.619446 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:59:47.619447 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:59:47.619447 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:59:47.619448 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:59:47.619448 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:59:47.619449 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:59:47.619450 70000cc99000 Compression algorithms supported:
2021/05/02-20:59:47.619461 70000cc99000 	kZSTD supported: 1
2021/05/02-20:59:47.619462 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:59:47.619463 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:59:47.619464 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:59:47.619464 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:59:47.619465 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:59:47.619466 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:59:47.619466 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:59:47.619467 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:59:47.619745 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000068
2021/05/02-20:59:47.619779 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:59:47.619781 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:59:47.619782 70000cc99000           Options.merge_operator: None
2021/05/02-20:59:47.619782 70000cc99000        Options.compaction_filter: None
2021/05/02-20:59:47.619783 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:59:47.619784 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:59:47.619784 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:59:47.619785 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:59:47.619794 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f14e59a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f14e6bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:59:47.619796 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:59:47.619797 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:59:47.619798 70000cc99000          Options.compression: Snappy
2021/05/02-20:59:47.619799 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:59:47.619799 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:59:47.619800 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:59:47.619801 70000cc99000             Options.num_levels: 7
2021/05/02-20:59:47.619801 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:59:47.619802 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:59:47.619803 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:59:47.619803 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:59:47.619804 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:59:47.619805 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:59:47.619805 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:59:47.619806 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:59:47.619807 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:59:47.619822 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:59:47.619824 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:59:47.619824 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:59:47.619825 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:59:47.619826 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:59:47.619826 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:59:47.619827 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:59:47.619828 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:59:47.619828 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:59:47.619829 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:59:47.619829 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:59:47.619830 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:59:47.619831 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:59:47.619831 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:59:47.619832 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:59:47.619833 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:59:47.619834 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:59:47.619835 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:59:47.619835 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:59:47.619836 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:59:47.619837 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:59:47.619837 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:59:47.619838 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:59:47.619839 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:59:47.619839 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:59:47.619840 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:59:47.619841 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:59:47.619841 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:59:47.619842 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:59:47.619843 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:59:47.619844 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:59:47.619844 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:59:47.619845 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:59:47.619846 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:59:47.619846 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:59:47.619847 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:59:47.619848 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:59:47.619849 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:59:47.619849 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:59:47.619850 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:59:47.619851 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:59:47.619851 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:59:47.619861 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:59:47.619863 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:59:47.619863 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:59:47.619864 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:59:47.619865 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:59:47.619865 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:59:47.619866 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:59:47.619867 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:59:47.619867 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:59:47.619868 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:59:47.619869 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:59:47.619869 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:59:47.619870 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:59:47.619871 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:59:47.619871 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:59:47.619872 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:59:47.619873 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:59:47.619873 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:59:47.620281 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:59:47.620285 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/05/02-20:59:47.620512 70000cc99000 [/version_set.cc:4083] Creating manifest 72
2021/05/02-20:59:47.621061 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960387621057, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/02-20:59:47.621064 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/05/02-20:59:47.621097 70000cc99000 [/version_set.cc:4083] Creating manifest 73
2021/05/02-20:59:47.621558 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960387621555, "job": 1, "event": "recovery_finished"}
2021/05/02-20:59:47.621825 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/word/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:59:47.622791 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f14ec0d0
2021/05/02-20:59:47.622840 70000cc99000 DB pointer 0x7fe8f1d70600
2021/05/02-20:59:47.663813 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:59:47.664003 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
