2021/05/02-20:52:34.562727 70000c88d000 RocksDB version: 6.15.5
2021/05/02-20:52:34.562753 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:52:34.562754 70000c88d000 Compile date Mar 13 2021
2021/05/02-20:52:34.562765 70000c88d000 DB SUMMARY
2021/05/02-20:52:34.562766 70000c88d000 DB Session ID:  BJNHTIWDORE375QKJQ27
2021/05/02-20:52:34.562808 70000c88d000 CURRENT file:  CURRENT
2021/05/02-20:52:34.562809 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-20:52:34.562813 70000c88d000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/05/02-20:52:34.562814 70000c88d000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:52:34.562815 70000c88d000 Write Ahead Log file in db/word: 000039.log size: 0 ; 
2021/05/02-20:52:34.562817 70000c88d000                         Options.error_if_exists: 0
2021/05/02-20:52:34.562818 70000c88d000                       Options.create_if_missing: 1
2021/05/02-20:52:34.562819 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-20:52:34.562819 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:52:34.562820 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-20:52:34.562821 70000c88d000                                      Options.fs: Posix File System
2021/05/02-20:52:34.562821 70000c88d000                                Options.info_log: 0x7fe8f317dde0
2021/05/02-20:52:34.562822 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-20:52:34.562823 70000c88d000                              Options.statistics: 0x0
2021/05/02-20:52:34.562823 70000c88d000                               Options.use_fsync: 0
2021/05/02-20:52:34.562824 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-20:52:34.562825 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:52:34.562825 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-20:52:34.562826 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-20:52:34.562827 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-20:52:34.562827 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-20:52:34.562828 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-20:52:34.562829 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-20:52:34.562829 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-20:52:34.562830 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:52:34.562831 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-20:52:34.562831 70000c88d000                              Options.db_log_dir: 
2021/05/02-20:52:34.562832 70000c88d000                                 Options.wal_dir: db/word
2021/05/02-20:52:34.562833 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-20:52:34.562833 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:52:34.562834 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:52:34.562834 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:52:34.562835 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:52:34.562836 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:52:34.562836 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-20:52:34.562837 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-20:52:34.562838 70000c88d000                    Options.write_buffer_manager: 0x7fe8f317ddb0
2021/05/02-20:52:34.562838 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:52:34.562839 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:52:34.562840 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:52:34.562840 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-20:52:34.562856 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-20:52:34.562857 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:52:34.562858 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-20:52:34.562859 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-20:52:34.562859 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-20:52:34.562860 70000c88d000                  Options.unordered_write: 0
2021/05/02-20:52:34.562861 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:52:34.562861 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:52:34.562862 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:52:34.562862 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:52:34.562863 70000c88d000                               Options.row_cache: None
2021/05/02-20:52:34.562864 70000c88d000                              Options.wal_filter: None
2021/05/02-20:52:34.562864 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:52:34.562865 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-20:52:34.562866 70000c88d000             Options.preserve_deletes: 0
2021/05/02-20:52:34.562866 70000c88d000             Options.two_write_queues: 0
2021/05/02-20:52:34.562867 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-20:52:34.562868 70000c88d000             Options.atomic_flush: 0
2021/05/02-20:52:34.562868 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:52:34.562869 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-20:52:34.562870 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:52:34.562870 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-20:52:34.562871 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:52:34.562872 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-20:52:34.562872 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:52:34.562873 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:52:34.562874 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-20:52:34.562874 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-20:52:34.562875 70000c88d000             Options.max_background_jobs: 2
2021/05/02-20:52:34.562876 70000c88d000             Options.max_background_compactions: -1
2021/05/02-20:52:34.562876 70000c88d000             Options.max_subcompactions: 1
2021/05/02-20:52:34.562877 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:52:34.562878 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:52:34.562878 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-20:52:34.562879 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-20:52:34.562880 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:52:34.562880 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-20:52:34.562881 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-20:52:34.562882 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:52:34.562882 70000c88d000                          Options.max_open_files: -1
2021/05/02-20:52:34.562883 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-20:52:34.562884 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:52:34.562884 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:52:34.562885 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-20:52:34.562886 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-20:52:34.562886 70000c88d000 Compression algorithms supported:
2021/05/02-20:52:34.562898 70000c88d000 	kZSTD supported: 1
2021/05/02-20:52:34.562900 70000c88d000 	kZlibCompression supported: 1
2021/05/02-20:52:34.562900 70000c88d000 	kXpressCompression supported: 0
2021/05/02-20:52:34.562901 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-20:52:34.562902 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:52:34.562902 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-20:52:34.562903 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-20:52:34.562904 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-20:52:34.562905 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:52:34.563192 70000c88d000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000038
2021/05/02-20:52:34.563246 70000c88d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:52:34.563250 70000c88d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:52:34.563251 70000c88d000           Options.merge_operator: None
2021/05/02-20:52:34.563252 70000c88d000        Options.compaction_filter: None
2021/05/02-20:52:34.563253 70000c88d000        Options.compaction_filter_factory: None
2021/05/02-20:52:34.563254 70000c88d000  Options.sst_partitioner_factory: None
2021/05/02-20:52:34.563255 70000c88d000         Options.memtable_factory: SkipListFactory
2021/05/02-20:52:34.563256 70000c88d000            Options.table_factory: BlockBasedTable
2021/05/02-20:52:34.563268 70000c88d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f31640a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f317d988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:52:34.563270 70000c88d000        Options.write_buffer_size: 67108864
2021/05/02-20:52:34.563271 70000c88d000  Options.max_write_buffer_number: 2
2021/05/02-20:52:34.563272 70000c88d000          Options.compression: Snappy
2021/05/02-20:52:34.563273 70000c88d000                  Options.bottommost_compression: Disabled
2021/05/02-20:52:34.563273 70000c88d000       Options.prefix_extractor: nullptr
2021/05/02-20:52:34.563274 70000c88d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:52:34.563275 70000c88d000             Options.num_levels: 7
2021/05/02-20:52:34.563275 70000c88d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:52:34.563276 70000c88d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:52:34.563277 70000c88d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:52:34.563277 70000c88d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:52:34.563278 70000c88d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:52:34.563279 70000c88d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:52:34.563279 70000c88d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.563280 70000c88d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.563281 70000c88d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:52:34.563315 70000c88d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:52:34.563318 70000c88d000            Options.compression_opts.window_bits: -14
2021/05/02-20:52:34.563319 70000c88d000                  Options.compression_opts.level: 32767
2021/05/02-20:52:34.563320 70000c88d000               Options.compression_opts.strategy: 0
2021/05/02-20:52:34.563320 70000c88d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.563321 70000c88d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.563322 70000c88d000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:52:34.563323 70000c88d000                  Options.compression_opts.enabled: false
2021/05/02-20:52:34.563324 70000c88d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:52:34.563324 70000c88d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:52:34.563325 70000c88d000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:52:34.563326 70000c88d000                   Options.target_file_size_base: 67108864
2021/05/02-20:52:34.563327 70000c88d000             Options.target_file_size_multiplier: 1
2021/05/02-20:52:34.563327 70000c88d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:52:34.563328 70000c88d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:52:34.563329 70000c88d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:52:34.563330 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:52:34.563330 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:52:34.563331 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:52:34.563332 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:52:34.563333 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:52:34.563333 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:52:34.563334 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:52:34.563334 70000c88d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:52:34.563335 70000c88d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:52:34.563336 70000c88d000                        Options.arena_block_size: 8388608
2021/05/02-20:52:34.563337 70000c88d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:52:34.563337 70000c88d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:52:34.563338 70000c88d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:52:34.563339 70000c88d000                Options.disable_auto_compactions: 0
2021/05/02-20:52:34.563339 70000c88d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:52:34.563340 70000c88d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:52:34.563341 70000c88d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:52:34.563342 70000c88d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:52:34.563342 70000c88d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:52:34.563343 70000c88d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:52:34.563344 70000c88d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:52:34.563345 70000c88d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:52:34.563345 70000c88d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:52:34.563346 70000c88d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:52:34.563347 70000c88d000                   Options.table_properties_collectors: 
2021/05/02-20:52:34.563348 70000c88d000                   Options.inplace_update_support: 0
2021/05/02-20:52:34.563364 70000c88d000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:52:34.563366 70000c88d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:52:34.563367 70000c88d000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:52:34.563367 70000c88d000   Options.memtable_huge_page_size: 0
2021/05/02-20:52:34.563368 70000c88d000                           Options.bloom_locality: 0
2021/05/02-20:52:34.563368 70000c88d000                    Options.max_successive_merges: 0
2021/05/02-20:52:34.563369 70000c88d000                Options.optimize_filters_for_hits: 0
2021/05/02-20:52:34.563370 70000c88d000                Options.paranoid_file_checks: 0
2021/05/02-20:52:34.563370 70000c88d000                Options.force_consistency_checks: 1
2021/05/02-20:52:34.563371 70000c88d000                Options.report_bg_io_stats: 0
2021/05/02-20:52:34.563372 70000c88d000                               Options.ttl: 2592000
2021/05/02-20:52:34.563372 70000c88d000          Options.periodic_compaction_seconds: 0
2021/05/02-20:52:34.563373 70000c88d000                    Options.enable_blob_files: false
2021/05/02-20:52:34.563374 70000c88d000                        Options.min_blob_size: 0
2021/05/02-20:52:34.563374 70000c88d000                       Options.blob_file_size: 268435456
2021/05/02-20:52:34.563375 70000c88d000                Options.blob_compression_type: NoCompression
2021/05/02-20:52:34.563376 70000c88d000       Options.enable_blob_garbage_collection: false
2021/05/02-20:52:34.563386 70000c88d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:52:34.563849 70000c88d000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:52:34.563853 70000c88d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/05/02-20:52:34.564163 70000c88d000 [/version_set.cc:4083] Creating manifest 42
2021/05/02-20:52:34.564700 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954564697, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/05/02-20:52:34.564703 70000c88d000 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/05/02-20:52:34.564737 70000c88d000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-20:52:34.565187 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954565185, "job": 1, "event": "recovery_finished"}
2021/05/02-20:52:34.565474 70000c88d000 [le/delete_scheduler.cc:73] Deleted file db/word/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:52:34.566499 70000c88d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f317de70
2021/05/02-20:52:34.566545 70000c88d000 DB pointer 0x7fe8f7b6f000
2021/05/02-20:52:34.595984 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:52:34.596339 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
