2021/05/02-20:47:56.175766 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:47:56.175795 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:47:56.175797 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:47:56.175808 70000c37e000 DB SUMMARY
2021/05/02-20:47:56.175809 70000c37e000 DB Session ID:  PNZHFI7ZAISELNYZ7ADJ
2021/05/02-20:47:56.175838 70000c37e000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:47:56.175840 70000c37e000 Write Ahead Log file in db/word: 
2021/05/02-20:47:56.175841 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:47:56.175841 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:47:56.175842 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:47:56.175843 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:47:56.175844 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:47:56.175844 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:47:56.175845 70000c37e000                                Options.info_log: 0x7fe8f72a5e90
2021/05/02-20:47:56.175846 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:47:56.175846 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:47:56.175847 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:47:56.175848 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:47:56.175848 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:47:56.175849 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:47:56.175850 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:47:56.175850 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:47:56.175851 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:47:56.175852 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:47:56.175852 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:47:56.175853 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:47:56.175854 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:47:56.175854 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:47:56.175855 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:47:56.175856 70000c37e000                                 Options.wal_dir: db/word
2021/05/02-20:47:56.175856 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:47:56.175857 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:47:56.175857 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:47:56.175858 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:47:56.175859 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:47:56.175860 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:47:56.175860 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:47:56.175861 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:47:56.175861 70000c37e000                    Options.write_buffer_manager: 0x7fe8f72a5e60
2021/05/02-20:47:56.175862 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:47:56.175863 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:47:56.175863 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:47:56.175864 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:47:56.175865 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:47:56.175865 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:47:56.175866 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:47:56.175882 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:47:56.175883 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:47:56.175884 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:47:56.175884 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:47:56.175885 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:47:56.175886 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:47:56.175886 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:47:56.175887 70000c37e000                               Options.row_cache: None
2021/05/02-20:47:56.175888 70000c37e000                              Options.wal_filter: None
2021/05/02-20:47:56.175888 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:47:56.175889 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:47:56.175890 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:47:56.175890 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:47:56.175891 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:47:56.175892 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:47:56.175892 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:47:56.175893 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:47:56.175894 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:47:56.175894 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:47:56.175895 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:47:56.175896 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:47:56.175896 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:47:56.175897 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:47:56.175897 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:47:56.175898 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:47:56.175899 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:47:56.175899 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:47:56.175900 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:47:56.175901 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:47:56.175901 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:47:56.175902 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:47:56.175903 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:47:56.175903 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:47:56.175904 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:47:56.175905 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:47:56.175906 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:47:56.175906 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:47:56.175907 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:47:56.175908 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:47:56.175908 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:47:56.175909 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:47:56.175909 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:47:56.175910 70000c37e000 Compression algorithms supported:
2021/05/02-20:47:56.175911 70000c37e000 	kZSTD supported: 1
2021/05/02-20:47:56.175912 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:47:56.175912 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:47:56.175923 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:47:56.175924 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:47:56.175925 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:47:56.175925 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:47:56.175926 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:47:56.175927 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:47:56.176302 70000c37e000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/02-20:47:56.176790 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000001
2021/05/02-20:47:56.176821 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:47:56.176823 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:47:56.176824 70000c37e000           Options.merge_operator: None
2021/05/02-20:47:56.176825 70000c37e000        Options.compaction_filter: None
2021/05/02-20:47:56.176825 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:47:56.176826 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:47:56.176827 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:47:56.176828 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:47:56.176838 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc578f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc574748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:47:56.176845 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:47:56.176846 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:47:56.176846 70000c37e000          Options.compression: Snappy
2021/05/02-20:47:56.176847 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:47:56.176848 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:47:56.176849 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:47:56.176849 70000c37e000             Options.num_levels: 7
2021/05/02-20:47:56.176850 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:47:56.176850 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:47:56.176851 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:47:56.176852 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:47:56.176853 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:47:56.176853 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:47:56.176854 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.176855 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.176855 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:47:56.176856 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:47:56.176879 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:47:56.176881 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:47:56.176881 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:47:56.176882 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.176883 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.176883 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:47:56.176884 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:47:56.176884 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:47:56.176885 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:47:56.176886 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:47:56.176886 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:47:56.176887 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:47:56.176888 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:47:56.176888 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:47:56.176889 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:47:56.176890 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:47:56.176891 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:47:56.176892 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:47:56.176892 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:47:56.176893 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:47:56.176894 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:47:56.176894 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:47:56.176895 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:47:56.176896 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:47:56.176896 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:47:56.176897 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:47:56.176898 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:47:56.176898 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:47:56.176899 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:47:56.176900 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:47:56.176901 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:47:56.176901 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:47:56.176902 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:47:56.176902 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:47:56.176903 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:47:56.176904 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:47:56.176905 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:47:56.176906 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:47:56.176906 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:47:56.176907 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:47:56.176908 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:47:56.176908 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:47:56.176909 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:47:56.176927 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:47:56.176928 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:47:56.176929 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:47:56.176929 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:47:56.176930 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:47:56.176931 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:47:56.176931 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:47:56.176932 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:47:56.176932 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:47:56.176933 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:47:56.176934 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:47:56.176934 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:47:56.176935 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:47:56.176936 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:47:56.176937 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:47:56.176937 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:47:56.177270 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:47:56.177273 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:47:56.177354 70000c37e000 [/version_set.cc:4083] Creating manifest 3
2021/05/02-20:47:56.178915 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f72a5ff0
2021/05/02-20:47:56.178950 70000c37e000 DB pointer 0x7fe8ffcab200
2021/05/02-20:47:56.200191 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:47:56.200352 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
