2021/05/02-20:49:48.849348 70000cb96000 RocksDB version: 6.15.5
2021/05/02-20:49:48.849373 70000cb96000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:48.849375 70000cb96000 Compile date Mar 13 2021
2021/05/02-20:49:48.849384 70000cb96000 DB SUMMARY
2021/05/02-20:49:48.849385 70000cb96000 DB Session ID:  KAK1TLYG46Z8NHJ0PJZE
2021/05/02-20:49:48.849426 70000cb96000 CURRENT file:  CURRENT
2021/05/02-20:49:48.849427 70000cb96000 IDENTITY file:  IDENTITY
2021/05/02-20:49:48.849432 70000cb96000 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/02-20:49:48.849433 70000cb96000 SST files in db/word dir, Total Num: 0, files: 
2021/05/02-20:49:48.849434 70000cb96000 Write Ahead Log file in db/word: 000019.log size: 0 ; 
2021/05/02-20:49:48.849435 70000cb96000                         Options.error_if_exists: 0
2021/05/02-20:49:48.849436 70000cb96000                       Options.create_if_missing: 1
2021/05/02-20:49:48.849437 70000cb96000                         Options.paranoid_checks: 1
2021/05/02-20:49:48.849437 70000cb96000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:48.849438 70000cb96000                                     Options.env: 0x135052b48
2021/05/02-20:49:48.849439 70000cb96000                                      Options.fs: Posix File System
2021/05/02-20:49:48.849439 70000cb96000                                Options.info_log: 0x7fe8f7050490
2021/05/02-20:49:48.849440 70000cb96000                Options.max_file_opening_threads: 16
2021/05/02-20:49:48.849441 70000cb96000                              Options.statistics: 0x0
2021/05/02-20:49:48.849441 70000cb96000                               Options.use_fsync: 0
2021/05/02-20:49:48.849442 70000cb96000                       Options.max_log_file_size: 0
2021/05/02-20:49:48.849443 70000cb96000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:48.849444 70000cb96000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:48.849445 70000cb96000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:48.849445 70000cb96000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:48.849446 70000cb96000                         Options.allow_fallocate: 1
2021/05/02-20:49:48.849447 70000cb96000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:48.849447 70000cb96000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:48.849448 70000cb96000                        Options.use_direct_reads: 0
2021/05/02-20:49:48.849449 70000cb96000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:48.849449 70000cb96000          Options.create_missing_column_families: 0
2021/05/02-20:49:48.849450 70000cb96000                              Options.db_log_dir: 
2021/05/02-20:49:48.849451 70000cb96000                                 Options.wal_dir: db/word
2021/05/02-20:49:48.849451 70000cb96000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:48.849452 70000cb96000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:48.849453 70000cb96000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:48.849453 70000cb96000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:48.849454 70000cb96000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:48.849455 70000cb96000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:48.849455 70000cb96000                   Options.advise_random_on_open: 1
2021/05/02-20:49:48.849456 70000cb96000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:48.849457 70000cb96000                    Options.write_buffer_manager: 0x7fe8f70500d0
2021/05/02-20:49:48.849457 70000cb96000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:48.849458 70000cb96000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:48.849458 70000cb96000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:48.849459 70000cb96000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:48.849474 70000cb96000                            Options.rate_limiter: 0x0
2021/05/02-20:49:48.849475 70000cb96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:48.849476 70000cb96000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:48.849477 70000cb96000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:48.849477 70000cb96000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:48.849478 70000cb96000                  Options.unordered_write: 0
2021/05/02-20:49:48.849479 70000cb96000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:48.849479 70000cb96000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:48.849480 70000cb96000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:48.849481 70000cb96000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:48.849481 70000cb96000                               Options.row_cache: None
2021/05/02-20:49:48.849482 70000cb96000                              Options.wal_filter: None
2021/05/02-20:49:48.849483 70000cb96000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:48.849483 70000cb96000             Options.allow_ingest_behind: 0
2021/05/02-20:49:48.849484 70000cb96000             Options.preserve_deletes: 0
2021/05/02-20:49:48.849485 70000cb96000             Options.two_write_queues: 0
2021/05/02-20:49:48.849485 70000cb96000             Options.manual_wal_flush: 0
2021/05/02-20:49:48.849486 70000cb96000             Options.atomic_flush: 0
2021/05/02-20:49:48.849487 70000cb96000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:48.849487 70000cb96000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:48.849488 70000cb96000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:48.849489 70000cb96000                 Options.log_readahead_size: 0
2021/05/02-20:49:48.849489 70000cb96000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:48.849490 70000cb96000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:48.849490 70000cb96000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:48.849491 70000cb96000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:48.849492 70000cb96000             Options.allow_data_in_errors: 0
2021/05/02-20:49:48.849493 70000cb96000             Options.db_host_id: __hostname__
2021/05/02-20:49:48.849493 70000cb96000             Options.max_background_jobs: 2
2021/05/02-20:49:48.849494 70000cb96000             Options.max_background_compactions: -1
2021/05/02-20:49:48.849495 70000cb96000             Options.max_subcompactions: 1
2021/05/02-20:49:48.849495 70000cb96000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:48.849496 70000cb96000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:48.849497 70000cb96000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:48.849497 70000cb96000             Options.max_total_wal_size: 0
2021/05/02-20:49:48.849498 70000cb96000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:48.849499 70000cb96000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:48.849499 70000cb96000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:48.849500 70000cb96000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:48.849501 70000cb96000                          Options.max_open_files: -1
2021/05/02-20:49:48.849501 70000cb96000                          Options.bytes_per_sync: 0
2021/05/02-20:49:48.849502 70000cb96000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:48.849503 70000cb96000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:48.849503 70000cb96000       Options.compaction_readahead_size: 0
2021/05/02-20:49:48.849504 70000cb96000                  Options.max_background_flushes: -1
2021/05/02-20:49:48.849505 70000cb96000 Compression algorithms supported:
2021/05/02-20:49:48.849515 70000cb96000 	kZSTD supported: 1
2021/05/02-20:49:48.849517 70000cb96000 	kZlibCompression supported: 1
2021/05/02-20:49:48.849517 70000cb96000 	kXpressCompression supported: 0
2021/05/02-20:49:48.849518 70000cb96000 	kSnappyCompression supported: 1
2021/05/02-20:49:48.849519 70000cb96000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:48.849519 70000cb96000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:48.849520 70000cb96000 	kLZ4Compression supported: 1
2021/05/02-20:49:48.849521 70000cb96000 	kBZip2Compression supported: 1
2021/05/02-20:49:48.849522 70000cb96000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:48.849664 70000cb96000 [/version_set.cc:4725] Recovering from manifest file: db/word/MANIFEST-000018
2021/05/02-20:49:48.849695 70000cb96000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:48.849697 70000cb96000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:48.849698 70000cb96000           Options.merge_operator: None
2021/05/02-20:49:48.849698 70000cb96000        Options.compaction_filter: None
2021/05/02-20:49:48.849699 70000cb96000        Options.compaction_filter_factory: None
2021/05/02-20:49:48.849700 70000cb96000  Options.sst_partitioner_factory: None
2021/05/02-20:49:48.849700 70000cb96000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:48.849701 70000cb96000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:48.849710 70000cb96000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f3180400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f31839d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:48.849712 70000cb96000        Options.write_buffer_size: 67108864
2021/05/02-20:49:48.849713 70000cb96000  Options.max_write_buffer_number: 2
2021/05/02-20:49:48.849714 70000cb96000          Options.compression: Snappy
2021/05/02-20:49:48.849714 70000cb96000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:48.849715 70000cb96000       Options.prefix_extractor: nullptr
2021/05/02-20:49:48.849716 70000cb96000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:48.849716 70000cb96000             Options.num_levels: 7
2021/05/02-20:49:48.849717 70000cb96000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:48.849717 70000cb96000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:48.849718 70000cb96000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:48.849719 70000cb96000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:48.849719 70000cb96000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:48.849720 70000cb96000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:48.849721 70000cb96000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.849722 70000cb96000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.849722 70000cb96000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:48.849737 70000cb96000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:48.849738 70000cb96000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:48.849739 70000cb96000                  Options.compression_opts.level: 32767
2021/05/02-20:49:48.849739 70000cb96000               Options.compression_opts.strategy: 0
2021/05/02-20:49:48.849740 70000cb96000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:48.849741 70000cb96000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:48.849741 70000cb96000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:48.849742 70000cb96000                  Options.compression_opts.enabled: false
2021/05/02-20:49:48.849743 70000cb96000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:48.849743 70000cb96000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:48.849744 70000cb96000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:48.849745 70000cb96000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:48.849745 70000cb96000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:48.849746 70000cb96000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:48.849747 70000cb96000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:48.849747 70000cb96000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:48.849748 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:48.849749 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:48.849750 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:48.849750 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:48.849751 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:48.849752 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:48.849752 70000cb96000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:48.849753 70000cb96000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:48.849754 70000cb96000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:48.849754 70000cb96000                        Options.arena_block_size: 8388608
2021/05/02-20:49:48.849755 70000cb96000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:48.849756 70000cb96000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:48.849756 70000cb96000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:48.849757 70000cb96000                Options.disable_auto_compactions: 0
2021/05/02-20:49:48.849758 70000cb96000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:48.849758 70000cb96000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:48.849759 70000cb96000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:48.849760 70000cb96000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:48.849760 70000cb96000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:48.849761 70000cb96000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:48.849762 70000cb96000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:48.849763 70000cb96000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:48.849763 70000cb96000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:48.849764 70000cb96000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:48.849765 70000cb96000                   Options.table_properties_collectors: 
2021/05/02-20:49:48.849765 70000cb96000                   Options.inplace_update_support: 0
2021/05/02-20:49:48.849776 70000cb96000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:48.849777 70000cb96000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:48.849778 70000cb96000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:48.849778 70000cb96000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:48.849779 70000cb96000                           Options.bloom_locality: 0
2021/05/02-20:49:48.849780 70000cb96000                    Options.max_successive_merges: 0
2021/05/02-20:49:48.849780 70000cb96000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:48.849781 70000cb96000                Options.paranoid_file_checks: 0
2021/05/02-20:49:48.849782 70000cb96000                Options.force_consistency_checks: 1
2021/05/02-20:49:48.849782 70000cb96000                Options.report_bg_io_stats: 0
2021/05/02-20:49:48.849783 70000cb96000                               Options.ttl: 2592000
2021/05/02-20:49:48.849784 70000cb96000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:48.849784 70000cb96000                    Options.enable_blob_files: false
2021/05/02-20:49:48.849785 70000cb96000                        Options.min_blob_size: 0
2021/05/02-20:49:48.849786 70000cb96000                       Options.blob_file_size: 268435456
2021/05/02-20:49:48.849786 70000cb96000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:48.849787 70000cb96000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:48.849788 70000cb96000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:48.850092 70000cb96000 [/version_set.cc:4773] Recovered from manifest file:db/word/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:48.850095 70000cb96000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/05/02-20:49:48.850498 70000cb96000 [/version_set.cc:4083] Creating manifest 22
2021/05/02-20:49:48.851036 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788851033, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/05/02-20:49:48.851039 70000cb96000 [/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2021/05/02-20:49:48.851072 70000cb96000 [/version_set.cc:4083] Creating manifest 23
2021/05/02-20:49:48.851516 70000cb96000 EVENT_LOG_v1 {"time_micros": 1619959788851514, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:48.851804 70000cb96000 [le/delete_scheduler.cc:73] Deleted file db/word/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:48.852785 70000cb96000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7050540
2021/05/02-20:49:48.852825 70000cb96000 DB pointer 0x7fe8f8a5f000
2021/05/02-20:49:48.879740 70000cb96000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:48.879905 70000cb96000 [/db_impl/db_impl.cc:625] Shutdown complete
