2021/05/02-20:53:32.421556 70000ca93000 RocksDB version: 6.15.5
2021/05/02-20:53:32.421594 70000ca93000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:53:32.421597 70000ca93000 Compile date Mar 13 2021
2021/05/02-20:53:32.421611 70000ca93000 DB SUMMARY
2021/05/02-20:53:32.421612 70000ca93000 DB Session ID:  VO78T76EOX20ESEQG2QD
2021/05/02-20:53:32.421679 70000ca93000 CURRENT file:  CURRENT
2021/05/02-20:53:32.421681 70000ca93000 IDENTITY file:  IDENTITY
2021/05/02-20:53:32.421688 70000ca93000 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/05/02-20:53:32.421690 70000ca93000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:53:32.421691 70000ca93000 Write Ahead Log file in db/pagerank: 000044.log size: 0 ; 
2021/05/02-20:53:32.421694 70000ca93000                         Options.error_if_exists: 0
2021/05/02-20:53:32.421695 70000ca93000                       Options.create_if_missing: 1
2021/05/02-20:53:32.421696 70000ca93000                         Options.paranoid_checks: 1
2021/05/02-20:53:32.421698 70000ca93000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:53:32.421699 70000ca93000                                     Options.env: 0x135052b48
2021/05/02-20:53:32.421700 70000ca93000                                      Options.fs: Posix File System
2021/05/02-20:53:32.421702 70000ca93000                                Options.info_log: 0x7fe8f1764410
2021/05/02-20:53:32.421703 70000ca93000                Options.max_file_opening_threads: 16
2021/05/02-20:53:32.421704 70000ca93000                              Options.statistics: 0x0
2021/05/02-20:53:32.421705 70000ca93000                               Options.use_fsync: 0
2021/05/02-20:53:32.421707 70000ca93000                       Options.max_log_file_size: 0
2021/05/02-20:53:32.421708 70000ca93000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:53:32.421709 70000ca93000                   Options.log_file_time_to_roll: 0
2021/05/02-20:53:32.421710 70000ca93000                       Options.keep_log_file_num: 1000
2021/05/02-20:53:32.421711 70000ca93000                    Options.recycle_log_file_num: 0
2021/05/02-20:53:32.421713 70000ca93000                         Options.allow_fallocate: 1
2021/05/02-20:53:32.421714 70000ca93000                        Options.allow_mmap_reads: 0
2021/05/02-20:53:32.421715 70000ca93000                       Options.allow_mmap_writes: 0
2021/05/02-20:53:32.421716 70000ca93000                        Options.use_direct_reads: 0
2021/05/02-20:53:32.421717 70000ca93000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:53:32.421719 70000ca93000          Options.create_missing_column_families: 0
2021/05/02-20:53:32.421720 70000ca93000                              Options.db_log_dir: 
2021/05/02-20:53:32.421721 70000ca93000                                 Options.wal_dir: db/pagerank
2021/05/02-20:53:32.421722 70000ca93000                Options.table_cache_numshardbits: 6
2021/05/02-20:53:32.421723 70000ca93000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:53:32.421725 70000ca93000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:53:32.421726 70000ca93000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:53:32.421727 70000ca93000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:53:32.421729 70000ca93000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:53:32.421730 70000ca93000                   Options.advise_random_on_open: 1
2021/05/02-20:53:32.421731 70000ca93000                    Options.db_write_buffer_size: 0
2021/05/02-20:53:32.421732 70000ca93000                    Options.write_buffer_manager: 0x7fe8f178a260
2021/05/02-20:53:32.421733 70000ca93000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:53:32.421735 70000ca93000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:53:32.421736 70000ca93000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:53:32.421737 70000ca93000                      Options.use_adaptive_mutex: 0
2021/05/02-20:53:32.421760 70000ca93000                            Options.rate_limiter: 0x0
2021/05/02-20:53:32.421762 70000ca93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:53:32.421763 70000ca93000                       Options.wal_recovery_mode: 2
2021/05/02-20:53:32.421764 70000ca93000                  Options.enable_thread_tracking: 0
2021/05/02-20:53:32.421765 70000ca93000                  Options.enable_pipelined_write: 0
2021/05/02-20:53:32.421766 70000ca93000                  Options.unordered_write: 0
2021/05/02-20:53:32.421768 70000ca93000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:53:32.421769 70000ca93000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:53:32.421770 70000ca93000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:53:32.421771 70000ca93000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:53:32.421773 70000ca93000                               Options.row_cache: None
2021/05/02-20:53:32.421774 70000ca93000                              Options.wal_filter: None
2021/05/02-20:53:32.421775 70000ca93000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:53:32.421776 70000ca93000             Options.allow_ingest_behind: 0
2021/05/02-20:53:32.421777 70000ca93000             Options.preserve_deletes: 0
2021/05/02-20:53:32.421779 70000ca93000             Options.two_write_queues: 0
2021/05/02-20:53:32.421780 70000ca93000             Options.manual_wal_flush: 0
2021/05/02-20:53:32.421781 70000ca93000             Options.atomic_flush: 0
2021/05/02-20:53:32.421782 70000ca93000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:53:32.421783 70000ca93000                 Options.persist_stats_to_disk: 0
2021/05/02-20:53:32.421784 70000ca93000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:53:32.421786 70000ca93000                 Options.log_readahead_size: 0
2021/05/02-20:53:32.421787 70000ca93000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:53:32.421788 70000ca93000                 Options.best_efforts_recovery: 0
2021/05/02-20:53:32.421789 70000ca93000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:53:32.421790 70000ca93000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:53:32.421792 70000ca93000             Options.allow_data_in_errors: 0
2021/05/02-20:53:32.421793 70000ca93000             Options.db_host_id: __hostname__
2021/05/02-20:53:32.421794 70000ca93000             Options.max_background_jobs: 2
2021/05/02-20:53:32.421795 70000ca93000             Options.max_background_compactions: -1
2021/05/02-20:53:32.421796 70000ca93000             Options.max_subcompactions: 1
2021/05/02-20:53:32.421797 70000ca93000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:53:32.421798 70000ca93000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:53:32.421799 70000ca93000             Options.delayed_write_rate : 16777216
2021/05/02-20:53:32.421800 70000ca93000             Options.max_total_wal_size: 0
2021/05/02-20:53:32.421801 70000ca93000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:53:32.421803 70000ca93000                   Options.stats_dump_period_sec: 600
2021/05/02-20:53:32.421804 70000ca93000                 Options.stats_persist_period_sec: 600
2021/05/02-20:53:32.421805 70000ca93000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:53:32.421806 70000ca93000                          Options.max_open_files: -1
2021/05/02-20:53:32.421808 70000ca93000                          Options.bytes_per_sync: 0
2021/05/02-20:53:32.421809 70000ca93000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:53:32.421810 70000ca93000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:53:32.421811 70000ca93000       Options.compaction_readahead_size: 0
2021/05/02-20:53:32.421812 70000ca93000                  Options.max_background_flushes: -1
2021/05/02-20:53:32.421814 70000ca93000 Compression algorithms supported:
2021/05/02-20:53:32.421830 70000ca93000 	kZSTD supported: 1
2021/05/02-20:53:32.421832 70000ca93000 	kZlibCompression supported: 1
2021/05/02-20:53:32.421833 70000ca93000 	kXpressCompression supported: 0
2021/05/02-20:53:32.421834 70000ca93000 	kSnappyCompression supported: 1
2021/05/02-20:53:32.421836 70000ca93000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:53:32.421837 70000ca93000 	kLZ4HCCompression supported: 1
2021/05/02-20:53:32.421838 70000ca93000 	kLZ4Compression supported: 1
2021/05/02-20:53:32.421839 70000ca93000 	kBZip2Compression supported: 1
2021/05/02-20:53:32.421841 70000ca93000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:53:32.421984 70000ca93000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000043
2021/05/02-20:53:32.422033 70000ca93000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:53:32.422036 70000ca93000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:53:32.422037 70000ca93000           Options.merge_operator: None
2021/05/02-20:53:32.422038 70000ca93000        Options.compaction_filter: None
2021/05/02-20:53:32.422039 70000ca93000        Options.compaction_filter_factory: None
2021/05/02-20:53:32.422040 70000ca93000  Options.sst_partitioner_factory: None
2021/05/02-20:53:32.422041 70000ca93000         Options.memtable_factory: SkipListFactory
2021/05/02-20:53:32.422042 70000ca93000            Options.table_factory: BlockBasedTable
2021/05/02-20:53:32.422057 70000ca93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7051540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7052148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:53:32.422061 70000ca93000        Options.write_buffer_size: 67108864
2021/05/02-20:53:32.422062 70000ca93000  Options.max_write_buffer_number: 2
2021/05/02-20:53:32.422063 70000ca93000          Options.compression: Snappy
2021/05/02-20:53:32.422064 70000ca93000                  Options.bottommost_compression: Disabled
2021/05/02-20:53:32.422066 70000ca93000       Options.prefix_extractor: nullptr
2021/05/02-20:53:32.422067 70000ca93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:53:32.422068 70000ca93000             Options.num_levels: 7
2021/05/02-20:53:32.422069 70000ca93000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:53:32.422070 70000ca93000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:53:32.422071 70000ca93000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:53:32.422072 70000ca93000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:53:32.422073 70000ca93000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:53:32.422074 70000ca93000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:53:32.422075 70000ca93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.422077 70000ca93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.422078 70000ca93000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:53:32.422100 70000ca93000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:53:32.422102 70000ca93000            Options.compression_opts.window_bits: -14
2021/05/02-20:53:32.422103 70000ca93000                  Options.compression_opts.level: 32767
2021/05/02-20:53:32.422104 70000ca93000               Options.compression_opts.strategy: 0
2021/05/02-20:53:32.422105 70000ca93000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:53:32.422106 70000ca93000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:53:32.422107 70000ca93000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:53:32.422108 70000ca93000                  Options.compression_opts.enabled: false
2021/05/02-20:53:32.422109 70000ca93000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:53:32.422110 70000ca93000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:53:32.422111 70000ca93000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:53:32.422112 70000ca93000                   Options.target_file_size_base: 67108864
2021/05/02-20:53:32.422113 70000ca93000             Options.target_file_size_multiplier: 1
2021/05/02-20:53:32.422115 70000ca93000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:53:32.422116 70000ca93000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:53:32.422117 70000ca93000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:53:32.422119 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:53:32.422120 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:53:32.422121 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:53:32.422122 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:53:32.422123 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:53:32.422124 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:53:32.422125 70000ca93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:53:32.422126 70000ca93000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:53:32.422127 70000ca93000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:53:32.422128 70000ca93000                        Options.arena_block_size: 8388608
2021/05/02-20:53:32.422130 70000ca93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:53:32.422131 70000ca93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:53:32.422132 70000ca93000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:53:32.422133 70000ca93000                Options.disable_auto_compactions: 0
2021/05/02-20:53:32.422134 70000ca93000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:53:32.422135 70000ca93000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:53:32.422136 70000ca93000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:53:32.422137 70000ca93000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:53:32.422138 70000ca93000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:53:32.422140 70000ca93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:53:32.422141 70000ca93000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:53:32.422142 70000ca93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:53:32.422143 70000ca93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:53:32.422145 70000ca93000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:53:32.422146 70000ca93000                   Options.table_properties_collectors: 
2021/05/02-20:53:32.422148 70000ca93000                   Options.inplace_update_support: 0
2021/05/02-20:53:32.422166 70000ca93000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:53:32.422168 70000ca93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:53:32.422169 70000ca93000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:53:32.422170 70000ca93000   Options.memtable_huge_page_size: 0
2021/05/02-20:53:32.422171 70000ca93000                           Options.bloom_locality: 0
2021/05/02-20:53:32.422172 70000ca93000                    Options.max_successive_merges: 0
2021/05/02-20:53:32.422173 70000ca93000                Options.optimize_filters_for_hits: 0
2021/05/02-20:53:32.422174 70000ca93000                Options.paranoid_file_checks: 0
2021/05/02-20:53:32.422175 70000ca93000                Options.force_consistency_checks: 1
2021/05/02-20:53:32.422176 70000ca93000                Options.report_bg_io_stats: 0
2021/05/02-20:53:32.422178 70000ca93000                               Options.ttl: 2592000
2021/05/02-20:53:32.422179 70000ca93000          Options.periodic_compaction_seconds: 0
2021/05/02-20:53:32.422180 70000ca93000                    Options.enable_blob_files: false
2021/05/02-20:53:32.422181 70000ca93000                        Options.min_blob_size: 0
2021/05/02-20:53:32.422182 70000ca93000                       Options.blob_file_size: 268435456
2021/05/02-20:53:32.422183 70000ca93000                Options.blob_compression_type: NoCompression
2021/05/02-20:53:32.422184 70000ca93000       Options.enable_blob_garbage_collection: false
2021/05/02-20:53:32.422185 70000ca93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:53:32.422492 70000ca93000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:53:32.422496 70000ca93000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/05/02-20:53:32.422706 70000ca93000 [/version_set.cc:4083] Creating manifest 47
2021/05/02-20:53:32.423640 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012423634, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/05/02-20:53:32.423645 70000ca93000 [/db_impl/db_impl_open.cc:847] Recovering log #44 mode 2
2021/05/02-20:53:32.423700 70000ca93000 [/version_set.cc:4083] Creating manifest 48
2021/05/02-20:53:32.424408 70000ca93000 EVENT_LOG_v1 {"time_micros": 1619960012424404, "job": 1, "event": "recovery_finished"}
2021/05/02-20:53:32.424889 70000ca93000 [le/delete_scheduler.cc:73] Deleted file db/pagerank/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:53:32.426434 70000ca93000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f178ac80
2021/05/02-20:53:32.426500 70000ca93000 DB pointer 0x7fe8f2c2a600
2021/05/02-20:53:32.428576 70000ca93000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:53:32.428797 70000ca93000 [/db_impl/db_impl.cc:625] Shutdown complete
