2021/05/02-20:51:53.894681 70000c687000 RocksDB version: 6.15.5
2021/05/02-20:51:53.894724 70000c687000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:51:53.894727 70000c687000 Compile date Mar 13 2021
2021/05/02-20:51:53.894743 70000c687000 DB SUMMARY
2021/05/02-20:51:53.894745 70000c687000 DB Session ID:  6SZZV8CJH5GHZV07H16D
2021/05/02-20:51:53.894821 70000c687000 CURRENT file:  CURRENT
2021/05/02-20:51:53.894823 70000c687000 IDENTITY file:  IDENTITY
2021/05/02-20:51:53.894830 70000c687000 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/02-20:51:53.894832 70000c687000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:51:53.894834 70000c687000 Write Ahead Log file in db/pagerank: 000034.log size: 0 ; 
2021/05/02-20:51:53.894836 70000c687000                         Options.error_if_exists: 0
2021/05/02-20:51:53.894838 70000c687000                       Options.create_if_missing: 1
2021/05/02-20:51:53.894839 70000c687000                         Options.paranoid_checks: 1
2021/05/02-20:51:53.894840 70000c687000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:51:53.894841 70000c687000                                     Options.env: 0x135052b48
2021/05/02-20:51:53.894843 70000c687000                                      Options.fs: Posix File System
2021/05/02-20:51:53.894844 70000c687000                                Options.info_log: 0x7fe8f1607b70
2021/05/02-20:51:53.894845 70000c687000                Options.max_file_opening_threads: 16
2021/05/02-20:51:53.894846 70000c687000                              Options.statistics: 0x0
2021/05/02-20:51:53.894847 70000c687000                               Options.use_fsync: 0
2021/05/02-20:51:53.894848 70000c687000                       Options.max_log_file_size: 0
2021/05/02-20:51:53.894849 70000c687000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:51:53.894850 70000c687000                   Options.log_file_time_to_roll: 0
2021/05/02-20:51:53.894852 70000c687000                       Options.keep_log_file_num: 1000
2021/05/02-20:51:53.894853 70000c687000                    Options.recycle_log_file_num: 0
2021/05/02-20:51:53.894854 70000c687000                         Options.allow_fallocate: 1
2021/05/02-20:51:53.894855 70000c687000                        Options.allow_mmap_reads: 0
2021/05/02-20:51:53.894856 70000c687000                       Options.allow_mmap_writes: 0
2021/05/02-20:51:53.894857 70000c687000                        Options.use_direct_reads: 0
2021/05/02-20:51:53.894858 70000c687000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:51:53.894859 70000c687000          Options.create_missing_column_families: 0
2021/05/02-20:51:53.894860 70000c687000                              Options.db_log_dir: 
2021/05/02-20:51:53.894861 70000c687000                                 Options.wal_dir: db/pagerank
2021/05/02-20:51:53.894862 70000c687000                Options.table_cache_numshardbits: 6
2021/05/02-20:51:53.894863 70000c687000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:51:53.894864 70000c687000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:51:53.894866 70000c687000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:51:53.894867 70000c687000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:51:53.894868 70000c687000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:51:53.894869 70000c687000                   Options.advise_random_on_open: 1
2021/05/02-20:51:53.894870 70000c687000                    Options.db_write_buffer_size: 0
2021/05/02-20:51:53.894872 70000c687000                    Options.write_buffer_manager: 0x7fe8f1607b40
2021/05/02-20:51:53.894873 70000c687000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:51:53.894874 70000c687000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:51:53.894875 70000c687000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:51:53.894876 70000c687000                      Options.use_adaptive_mutex: 0
2021/05/02-20:51:53.894899 70000c687000                            Options.rate_limiter: 0x0
2021/05/02-20:51:53.894902 70000c687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:51:53.894903 70000c687000                       Options.wal_recovery_mode: 2
2021/05/02-20:51:53.894904 70000c687000                  Options.enable_thread_tracking: 0
2021/05/02-20:51:53.894905 70000c687000                  Options.enable_pipelined_write: 0
2021/05/02-20:51:53.894906 70000c687000                  Options.unordered_write: 0
2021/05/02-20:51:53.894908 70000c687000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:51:53.894909 70000c687000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:51:53.894910 70000c687000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:51:53.894911 70000c687000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:51:53.894912 70000c687000                               Options.row_cache: None
2021/05/02-20:51:53.894913 70000c687000                              Options.wal_filter: None
2021/05/02-20:51:53.894915 70000c687000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:51:53.894916 70000c687000             Options.allow_ingest_behind: 0
2021/05/02-20:51:53.894917 70000c687000             Options.preserve_deletes: 0
2021/05/02-20:51:53.894918 70000c687000             Options.two_write_queues: 0
2021/05/02-20:51:53.894919 70000c687000             Options.manual_wal_flush: 0
2021/05/02-20:51:53.894921 70000c687000             Options.atomic_flush: 0
2021/05/02-20:51:53.894922 70000c687000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:51:53.894923 70000c687000                 Options.persist_stats_to_disk: 0
2021/05/02-20:51:53.894924 70000c687000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:51:53.894925 70000c687000                 Options.log_readahead_size: 0
2021/05/02-20:51:53.894926 70000c687000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:51:53.894928 70000c687000                 Options.best_efforts_recovery: 0
2021/05/02-20:51:53.894929 70000c687000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:51:53.894930 70000c687000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:51:53.894931 70000c687000             Options.allow_data_in_errors: 0
2021/05/02-20:51:53.894932 70000c687000             Options.db_host_id: __hostname__
2021/05/02-20:51:53.894933 70000c687000             Options.max_background_jobs: 2
2021/05/02-20:51:53.894935 70000c687000             Options.max_background_compactions: -1
2021/05/02-20:51:53.894936 70000c687000             Options.max_subcompactions: 1
2021/05/02-20:51:53.894937 70000c687000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:51:53.894938 70000c687000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:51:53.894939 70000c687000             Options.delayed_write_rate : 16777216
2021/05/02-20:51:53.894941 70000c687000             Options.max_total_wal_size: 0
2021/05/02-20:51:53.894942 70000c687000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:51:53.894943 70000c687000                   Options.stats_dump_period_sec: 600
2021/05/02-20:51:53.894944 70000c687000                 Options.stats_persist_period_sec: 600
2021/05/02-20:51:53.894945 70000c687000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:51:53.894946 70000c687000                          Options.max_open_files: -1
2021/05/02-20:51:53.894947 70000c687000                          Options.bytes_per_sync: 0
2021/05/02-20:51:53.894948 70000c687000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:51:53.894950 70000c687000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:51:53.894951 70000c687000       Options.compaction_readahead_size: 0
2021/05/02-20:51:53.894952 70000c687000                  Options.max_background_flushes: -1
2021/05/02-20:51:53.894953 70000c687000 Compression algorithms supported:
2021/05/02-20:51:53.894970 70000c687000 	kZSTD supported: 1
2021/05/02-20:51:53.894972 70000c687000 	kZlibCompression supported: 1
2021/05/02-20:51:53.894974 70000c687000 	kXpressCompression supported: 0
2021/05/02-20:51:53.894975 70000c687000 	kSnappyCompression supported: 1
2021/05/02-20:51:53.894976 70000c687000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:51:53.894977 70000c687000 	kLZ4HCCompression supported: 1
2021/05/02-20:51:53.894978 70000c687000 	kLZ4Compression supported: 1
2021/05/02-20:51:53.894979 70000c687000 	kBZip2Compression supported: 1
2021/05/02-20:51:53.894981 70000c687000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:51:53.895225 70000c687000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000033
2021/05/02-20:51:53.895285 70000c687000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:51:53.895289 70000c687000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:51:53.895291 70000c687000           Options.merge_operator: None
2021/05/02-20:51:53.895292 70000c687000        Options.compaction_filter: None
2021/05/02-20:51:53.895293 70000c687000        Options.compaction_filter_factory: None
2021/05/02-20:51:53.895294 70000c687000  Options.sst_partitioner_factory: None
2021/05/02-20:51:53.895295 70000c687000         Options.memtable_factory: SkipListFactory
2021/05/02-20:51:53.895296 70000c687000            Options.table_factory: BlockBasedTable
2021/05/02-20:51:53.895311 70000c687000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc57e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc580ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:51:53.895315 70000c687000        Options.write_buffer_size: 67108864
2021/05/02-20:51:53.895317 70000c687000  Options.max_write_buffer_number: 2
2021/05/02-20:51:53.895318 70000c687000          Options.compression: Snappy
2021/05/02-20:51:53.895319 70000c687000                  Options.bottommost_compression: Disabled
2021/05/02-20:51:53.895320 70000c687000       Options.prefix_extractor: nullptr
2021/05/02-20:51:53.895321 70000c687000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:51:53.895322 70000c687000             Options.num_levels: 7
2021/05/02-20:51:53.895324 70000c687000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:51:53.895325 70000c687000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:51:53.895326 70000c687000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:51:53.895327 70000c687000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:51:53.895328 70000c687000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:51:53.895329 70000c687000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:51:53.895330 70000c687000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.895331 70000c687000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.895332 70000c687000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:51:53.895354 70000c687000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:51:53.895356 70000c687000            Options.compression_opts.window_bits: -14
2021/05/02-20:51:53.895357 70000c687000                  Options.compression_opts.level: 32767
2021/05/02-20:51:53.895358 70000c687000               Options.compression_opts.strategy: 0
2021/05/02-20:51:53.895359 70000c687000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:51:53.895360 70000c687000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:51:53.895361 70000c687000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:51:53.895362 70000c687000                  Options.compression_opts.enabled: false
2021/05/02-20:51:53.895363 70000c687000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:51:53.895364 70000c687000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:51:53.895364 70000c687000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:51:53.895365 70000c687000                   Options.target_file_size_base: 67108864
2021/05/02-20:51:53.895366 70000c687000             Options.target_file_size_multiplier: 1
2021/05/02-20:51:53.895367 70000c687000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:51:53.895368 70000c687000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:51:53.895369 70000c687000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:51:53.895371 70000c687000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:51:53.895371 70000c687000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:51:53.895372 70000c687000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:51:53.895373 70000c687000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:51:53.895374 70000c687000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:51:53.895375 70000c687000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:51:53.895376 70000c687000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:51:53.895376 70000c687000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:51:53.895377 70000c687000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:51:53.895378 70000c687000                        Options.arena_block_size: 8388608
2021/05/02-20:51:53.895379 70000c687000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:51:53.895380 70000c687000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:51:53.895381 70000c687000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:51:53.895383 70000c687000                Options.disable_auto_compactions: 0
2021/05/02-20:51:53.895384 70000c687000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:51:53.895386 70000c687000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:51:53.895387 70000c687000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:51:53.895388 70000c687000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:51:53.895389 70000c687000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:51:53.895390 70000c687000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:51:53.895391 70000c687000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:51:53.895392 70000c687000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:51:53.895394 70000c687000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:51:53.895395 70000c687000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:51:53.895398 70000c687000                   Options.table_properties_collectors: 
2021/05/02-20:51:53.895399 70000c687000                   Options.inplace_update_support: 0
2021/05/02-20:51:53.895416 70000c687000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:51:53.895418 70000c687000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:51:53.895419 70000c687000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:51:53.895420 70000c687000   Options.memtable_huge_page_size: 0
2021/05/02-20:51:53.895421 70000c687000                           Options.bloom_locality: 0
2021/05/02-20:51:53.895422 70000c687000                    Options.max_successive_merges: 0
2021/05/02-20:51:53.895423 70000c687000                Options.optimize_filters_for_hits: 0
2021/05/02-20:51:53.895425 70000c687000                Options.paranoid_file_checks: 0
2021/05/02-20:51:53.895426 70000c687000                Options.force_consistency_checks: 1
2021/05/02-20:51:53.895427 70000c687000                Options.report_bg_io_stats: 0
2021/05/02-20:51:53.895428 70000c687000                               Options.ttl: 2592000
2021/05/02-20:51:53.895429 70000c687000          Options.periodic_compaction_seconds: 0
2021/05/02-20:51:53.895430 70000c687000                    Options.enable_blob_files: false
2021/05/02-20:51:53.895431 70000c687000                        Options.min_blob_size: 0
2021/05/02-20:51:53.895433 70000c687000                       Options.blob_file_size: 268435456
2021/05/02-20:51:53.895434 70000c687000                Options.blob_compression_type: NoCompression
2021/05/02-20:51:53.895435 70000c687000       Options.enable_blob_garbage_collection: false
2021/05/02-20:51:53.895436 70000c687000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:51:53.895878 70000c687000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:51:53.895882 70000c687000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/05/02-20:51:53.896093 70000c687000 [/version_set.cc:4083] Creating manifest 37
2021/05/02-20:51:53.896913 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913896907, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/02-20:51:53.896918 70000c687000 [/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2021/05/02-20:51:53.896981 70000c687000 [/version_set.cc:4083] Creating manifest 38
2021/05/02-20:51:53.897695 70000c687000 EVENT_LOG_v1 {"time_micros": 1619959913897691, "job": 1, "event": "recovery_finished"}
2021/05/02-20:51:53.898116 70000c687000 [le/delete_scheduler.cc:73] Deleted file db/pagerank/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:51:53.899588 70000c687000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1607fc0
2021/05/02-20:51:53.899649 70000c687000 DB pointer 0x7fe8fb009000
2021/05/02-20:51:53.901906 70000c687000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:51:53.902220 70000c687000 [/db_impl/db_impl.cc:625] Shutdown complete
