2021/05/02-20:50:03.499561 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:50:03.499607 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:50:03.499610 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:50:03.499625 70000c37e000 DB SUMMARY
2021/05/02-20:50:03.499627 70000c37e000 DB Session ID:  5GYZYT0VQC9ZIJNLDQBZ
2021/05/02-20:50:03.499687 70000c37e000 CURRENT file:  CURRENT
2021/05/02-20:50:03.499689 70000c37e000 IDENTITY file:  IDENTITY
2021/05/02-20:50:03.499696 70000c37e000 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/05/02-20:50:03.499698 70000c37e000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:50:03.499700 70000c37e000 Write Ahead Log file in db/pagerank: 000029.log size: 0 ; 
2021/05/02-20:50:03.499702 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:50:03.499703 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:50:03.499704 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:50:03.499705 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:50:03.499707 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:50:03.499708 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:50:03.499709 70000c37e000                                Options.info_log: 0x7fe8f3050140
2021/05/02-20:50:03.499710 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:50:03.499711 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:50:03.499712 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:50:03.499713 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:50:03.499714 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:50:03.499716 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:50:03.499717 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:50:03.499718 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:50:03.499719 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:50:03.499720 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:50:03.499721 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:50:03.499722 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:50:03.499723 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:50:03.499724 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:50:03.499725 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:50:03.499726 70000c37e000                                 Options.wal_dir: db/pagerank
2021/05/02-20:50:03.499727 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:50:03.499728 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:50:03.499729 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:50:03.499730 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:50:03.499731 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:50:03.499732 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:50:03.499733 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:50:03.499734 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:50:03.499735 70000c37e000                    Options.write_buffer_manager: 0x7fe8f3050110
2021/05/02-20:50:03.499737 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:50:03.499738 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:50:03.499739 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:50:03.499740 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:50:03.499762 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:50:03.499764 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:50:03.499765 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:50:03.499766 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:50:03.499767 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:50:03.499768 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:50:03.499770 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:50:03.499771 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:50:03.499772 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:50:03.499773 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:50:03.499774 70000c37e000                               Options.row_cache: None
2021/05/02-20:50:03.499775 70000c37e000                              Options.wal_filter: None
2021/05/02-20:50:03.499776 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:50:03.499777 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:50:03.499778 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:50:03.499779 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:50:03.499780 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:50:03.499782 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:50:03.499783 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:50:03.499784 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:50:03.499785 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:50:03.499786 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:50:03.499787 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:50:03.499789 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:50:03.499790 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:50:03.499791 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:50:03.499792 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:50:03.499793 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:50:03.499795 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:50:03.499796 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:50:03.499797 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:50:03.499798 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:50:03.499799 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:50:03.499800 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:50:03.499802 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:50:03.499803 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:50:03.499804 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:50:03.499805 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:50:03.499806 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:50:03.499807 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:50:03.499808 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:50:03.499809 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:50:03.499810 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:50:03.499811 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:50:03.499812 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:50:03.499813 70000c37e000 Compression algorithms supported:
2021/05/02-20:50:03.499831 70000c37e000 	kZSTD supported: 1
2021/05/02-20:50:03.499833 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:50:03.499834 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:50:03.499836 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:50:03.499837 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:50:03.499838 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:50:03.499839 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:50:03.499840 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:50:03.499842 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:50:03.499986 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000028
2021/05/02-20:50:03.500034 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:50:03.500037 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:50:03.500038 70000c37e000           Options.merge_operator: None
2021/05/02-20:50:03.500039 70000c37e000        Options.compaction_filter: None
2021/05/02-20:50:03.500040 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:50:03.500041 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:50:03.500042 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:50:03.500044 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:50:03.500064 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f7048660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f7054ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:50:03.500071 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:50:03.500072 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:50:03.500073 70000c37e000          Options.compression: Snappy
2021/05/02-20:50:03.500075 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:50:03.500076 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:50:03.500077 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:50:03.500078 70000c37e000             Options.num_levels: 7
2021/05/02-20:50:03.500079 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:50:03.500081 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:50:03.500082 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:50:03.500083 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:50:03.500084 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:50:03.500086 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:50:03.500087 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.500088 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.500089 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:50:03.500110 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:50:03.500112 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:50:03.500113 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:50:03.500115 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:50:03.500116 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:50:03.500117 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:50:03.500118 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:50:03.500119 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:50:03.500120 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:50:03.500121 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:50:03.500123 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:50:03.500124 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:50:03.500125 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:50:03.500126 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:50:03.500127 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:50:03.500128 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:50:03.500130 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:50:03.500131 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:50:03.500132 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:50:03.500134 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:50:03.500135 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:50:03.500136 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:50:03.500137 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:50:03.500138 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:50:03.500139 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:50:03.500140 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:50:03.500141 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:50:03.500143 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:50:03.500144 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:50:03.500145 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:50:03.500146 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:50:03.500147 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:50:03.500149 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:50:03.500150 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:50:03.500151 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:50:03.500152 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:50:03.500153 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:50:03.500155 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:50:03.500156 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:50:03.500157 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:50:03.500159 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:50:03.500160 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:50:03.500175 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:50:03.500177 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:50:03.500178 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:50:03.500179 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:50:03.500181 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:50:03.500182 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:50:03.500183 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:50:03.500184 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:50:03.500185 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:50:03.500186 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:50:03.500187 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:50:03.500188 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:50:03.500190 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:50:03.500191 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:50:03.500192 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:50:03.500193 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:50:03.500194 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:50:03.500195 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:50:03.500524 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:50:03.500527 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/05/02-20:50:03.500638 70000c37e000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-20:50:03.501551 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803501543, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/05/02-20:50:03.501556 70000c37e000 [/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2021/05/02-20:50:03.501612 70000c37e000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-20:50:03.502354 70000c37e000 EVENT_LOG_v1 {"time_micros": 1619959803502350, "job": 1, "event": "recovery_finished"}
2021/05/02-20:50:03.502784 70000c37e000 [le/delete_scheduler.cc:73] Deleted file db/pagerank/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:50:03.504401 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f3058a00
2021/05/02-20:50:03.504473 70000c37e000 DB pointer 0x7fe8f3b2e400
2021/05/02-20:50:03.509460 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:50:03.509691 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
