2021/05/02-20:55:57.962227 70000c584000 RocksDB version: 6.15.5
2021/05/02-20:55:57.962252 70000c584000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:55:57.962253 70000c584000 Compile date Mar 13 2021
2021/05/02-20:55:57.962263 70000c584000 DB SUMMARY
2021/05/02-20:55:57.962264 70000c584000 DB Session ID:  H5SJ1UP7MEBYCBMMUFDL
2021/05/02-20:55:57.962314 70000c584000 CURRENT file:  CURRENT
2021/05/02-20:55:57.962316 70000c584000 IDENTITY file:  IDENTITY
2021/05/02-20:55:57.962320 70000c584000 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/02-20:55:57.962322 70000c584000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:55:57.962323 70000c584000 Write Ahead Log file in db/pagerank: 000059.log size: 0 ; 
2021/05/02-20:55:57.962324 70000c584000                         Options.error_if_exists: 0
2021/05/02-20:55:57.962325 70000c584000                       Options.create_if_missing: 1
2021/05/02-20:55:57.962326 70000c584000                         Options.paranoid_checks: 1
2021/05/02-20:55:57.962327 70000c584000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:55:57.962327 70000c584000                                     Options.env: 0x135052b48
2021/05/02-20:55:57.962328 70000c584000                                      Options.fs: Posix File System
2021/05/02-20:55:57.962329 70000c584000                                Options.info_log: 0x7fe8f1782130
2021/05/02-20:55:57.962329 70000c584000                Options.max_file_opening_threads: 16
2021/05/02-20:55:57.962330 70000c584000                              Options.statistics: 0x0
2021/05/02-20:55:57.962331 70000c584000                               Options.use_fsync: 0
2021/05/02-20:55:57.962331 70000c584000                       Options.max_log_file_size: 0
2021/05/02-20:55:57.962332 70000c584000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:55:57.962333 70000c584000                   Options.log_file_time_to_roll: 0
2021/05/02-20:55:57.962333 70000c584000                       Options.keep_log_file_num: 1000
2021/05/02-20:55:57.962334 70000c584000                    Options.recycle_log_file_num: 0
2021/05/02-20:55:57.962335 70000c584000                         Options.allow_fallocate: 1
2021/05/02-20:55:57.962335 70000c584000                        Options.allow_mmap_reads: 0
2021/05/02-20:55:57.962336 70000c584000                       Options.allow_mmap_writes: 0
2021/05/02-20:55:57.962337 70000c584000                        Options.use_direct_reads: 0
2021/05/02-20:55:57.962337 70000c584000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:55:57.962338 70000c584000          Options.create_missing_column_families: 0
2021/05/02-20:55:57.962338 70000c584000                              Options.db_log_dir: 
2021/05/02-20:55:57.962339 70000c584000                                 Options.wal_dir: db/pagerank
2021/05/02-20:55:57.962340 70000c584000                Options.table_cache_numshardbits: 6
2021/05/02-20:55:57.962340 70000c584000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:55:57.962341 70000c584000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:55:57.962342 70000c584000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:55:57.962342 70000c584000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:55:57.962343 70000c584000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:55:57.962344 70000c584000                   Options.advise_random_on_open: 1
2021/05/02-20:55:57.962344 70000c584000                    Options.db_write_buffer_size: 0
2021/05/02-20:55:57.962345 70000c584000                    Options.write_buffer_manager: 0x7fe8f1787420
2021/05/02-20:55:57.962346 70000c584000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:55:57.962346 70000c584000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:55:57.962347 70000c584000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:55:57.962347 70000c584000                      Options.use_adaptive_mutex: 0
2021/05/02-20:55:57.962367 70000c584000                            Options.rate_limiter: 0x0
2021/05/02-20:55:57.962369 70000c584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:55:57.962369 70000c584000                       Options.wal_recovery_mode: 2
2021/05/02-20:55:57.962370 70000c584000                  Options.enable_thread_tracking: 0
2021/05/02-20:55:57.962371 70000c584000                  Options.enable_pipelined_write: 0
2021/05/02-20:55:57.962371 70000c584000                  Options.unordered_write: 0
2021/05/02-20:55:57.962372 70000c584000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:55:57.962373 70000c584000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:55:57.962373 70000c584000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:55:57.962374 70000c584000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:55:57.962375 70000c584000                               Options.row_cache: None
2021/05/02-20:55:57.962375 70000c584000                              Options.wal_filter: None
2021/05/02-20:55:57.962376 70000c584000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:55:57.962377 70000c584000             Options.allow_ingest_behind: 0
2021/05/02-20:55:57.962377 70000c584000             Options.preserve_deletes: 0
2021/05/02-20:55:57.962378 70000c584000             Options.two_write_queues: 0
2021/05/02-20:55:57.962379 70000c584000             Options.manual_wal_flush: 0
2021/05/02-20:55:57.962379 70000c584000             Options.atomic_flush: 0
2021/05/02-20:55:57.962380 70000c584000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:55:57.962380 70000c584000                 Options.persist_stats_to_disk: 0
2021/05/02-20:55:57.962381 70000c584000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:55:57.962382 70000c584000                 Options.log_readahead_size: 0
2021/05/02-20:55:57.962382 70000c584000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:55:57.962383 70000c584000                 Options.best_efforts_recovery: 0
2021/05/02-20:55:57.962384 70000c584000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:55:57.962384 70000c584000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:55:57.962385 70000c584000             Options.allow_data_in_errors: 0
2021/05/02-20:55:57.962386 70000c584000             Options.db_host_id: __hostname__
2021/05/02-20:55:57.962386 70000c584000             Options.max_background_jobs: 2
2021/05/02-20:55:57.962387 70000c584000             Options.max_background_compactions: -1
2021/05/02-20:55:57.962388 70000c584000             Options.max_subcompactions: 1
2021/05/02-20:55:57.962388 70000c584000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:55:57.962389 70000c584000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:55:57.962390 70000c584000             Options.delayed_write_rate : 16777216
2021/05/02-20:55:57.962390 70000c584000             Options.max_total_wal_size: 0
2021/05/02-20:55:57.962391 70000c584000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:55:57.962392 70000c584000                   Options.stats_dump_period_sec: 600
2021/05/02-20:55:57.962392 70000c584000                 Options.stats_persist_period_sec: 600
2021/05/02-20:55:57.962393 70000c584000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:55:57.962394 70000c584000                          Options.max_open_files: -1
2021/05/02-20:55:57.962394 70000c584000                          Options.bytes_per_sync: 0
2021/05/02-20:55:57.962395 70000c584000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:55:57.962396 70000c584000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:55:57.962396 70000c584000       Options.compaction_readahead_size: 0
2021/05/02-20:55:57.962397 70000c584000                  Options.max_background_flushes: -1
2021/05/02-20:55:57.962398 70000c584000 Compression algorithms supported:
2021/05/02-20:55:57.962409 70000c584000 	kZSTD supported: 1
2021/05/02-20:55:57.962410 70000c584000 	kZlibCompression supported: 1
2021/05/02-20:55:57.962411 70000c584000 	kXpressCompression supported: 0
2021/05/02-20:55:57.962411 70000c584000 	kSnappyCompression supported: 1
2021/05/02-20:55:57.962412 70000c584000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:55:57.962413 70000c584000 	kLZ4HCCompression supported: 1
2021/05/02-20:55:57.962413 70000c584000 	kLZ4Compression supported: 1
2021/05/02-20:55:57.962414 70000c584000 	kBZip2Compression supported: 1
2021/05/02-20:55:57.962415 70000c584000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:55:57.962549 70000c584000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000058
2021/05/02-20:55:57.962579 70000c584000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:55:57.962581 70000c584000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:55:57.962582 70000c584000           Options.merge_operator: None
2021/05/02-20:55:57.962583 70000c584000        Options.compaction_filter: None
2021/05/02-20:55:57.962583 70000c584000        Options.compaction_filter_factory: None
2021/05/02-20:55:57.962584 70000c584000  Options.sst_partitioner_factory: None
2021/05/02-20:55:57.962585 70000c584000         Options.memtable_factory: SkipListFactory
2021/05/02-20:55:57.962585 70000c584000            Options.table_factory: BlockBasedTable
2021/05/02-20:55:57.962594 70000c584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1764eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f17814d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:55:57.962596 70000c584000        Options.write_buffer_size: 67108864
2021/05/02-20:55:57.962597 70000c584000  Options.max_write_buffer_number: 2
2021/05/02-20:55:57.962598 70000c584000          Options.compression: Snappy
2021/05/02-20:55:57.962599 70000c584000                  Options.bottommost_compression: Disabled
2021/05/02-20:55:57.962599 70000c584000       Options.prefix_extractor: nullptr
2021/05/02-20:55:57.962600 70000c584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:55:57.962601 70000c584000             Options.num_levels: 7
2021/05/02-20:55:57.962601 70000c584000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:55:57.962602 70000c584000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:55:57.962603 70000c584000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:55:57.962603 70000c584000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:55:57.962604 70000c584000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:55:57.962605 70000c584000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:55:57.962605 70000c584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.962606 70000c584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.962607 70000c584000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:55:57.962621 70000c584000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:55:57.962622 70000c584000            Options.compression_opts.window_bits: -14
2021/05/02-20:55:57.962623 70000c584000                  Options.compression_opts.level: 32767
2021/05/02-20:55:57.962623 70000c584000               Options.compression_opts.strategy: 0
2021/05/02-20:55:57.962624 70000c584000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.962625 70000c584000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.962625 70000c584000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:55:57.962626 70000c584000                  Options.compression_opts.enabled: false
2021/05/02-20:55:57.962627 70000c584000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:55:57.962627 70000c584000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:55:57.962628 70000c584000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:55:57.962629 70000c584000                   Options.target_file_size_base: 67108864
2021/05/02-20:55:57.962629 70000c584000             Options.target_file_size_multiplier: 1
2021/05/02-20:55:57.962630 70000c584000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:55:57.962631 70000c584000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:55:57.962631 70000c584000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:55:57.962632 70000c584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:55:57.962633 70000c584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:55:57.962634 70000c584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:55:57.962634 70000c584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:55:57.962635 70000c584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:55:57.962636 70000c584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:55:57.962636 70000c584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:55:57.962637 70000c584000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:55:57.962638 70000c584000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:55:57.962638 70000c584000                        Options.arena_block_size: 8388608
2021/05/02-20:55:57.962639 70000c584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:55:57.962640 70000c584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:55:57.962640 70000c584000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:55:57.962641 70000c584000                Options.disable_auto_compactions: 0
2021/05/02-20:55:57.962642 70000c584000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:55:57.962643 70000c584000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:55:57.962643 70000c584000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:55:57.962644 70000c584000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:55:57.962645 70000c584000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:55:57.962645 70000c584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:55:57.962646 70000c584000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:55:57.962647 70000c584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:55:57.962647 70000c584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:55:57.962648 70000c584000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:55:57.962649 70000c584000                   Options.table_properties_collectors: 
2021/05/02-20:55:57.962650 70000c584000                   Options.inplace_update_support: 0
2021/05/02-20:55:57.962662 70000c584000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:55:57.962663 70000c584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:55:57.962664 70000c584000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:55:57.962664 70000c584000   Options.memtable_huge_page_size: 0
2021/05/02-20:55:57.962665 70000c584000                           Options.bloom_locality: 0
2021/05/02-20:55:57.962666 70000c584000                    Options.max_successive_merges: 0
2021/05/02-20:55:57.962666 70000c584000                Options.optimize_filters_for_hits: 0
2021/05/02-20:55:57.962667 70000c584000                Options.paranoid_file_checks: 0
2021/05/02-20:55:57.962668 70000c584000                Options.force_consistency_checks: 1
2021/05/02-20:55:57.962668 70000c584000                Options.report_bg_io_stats: 0
2021/05/02-20:55:57.962669 70000c584000                               Options.ttl: 2592000
2021/05/02-20:55:57.962670 70000c584000          Options.periodic_compaction_seconds: 0
2021/05/02-20:55:57.962670 70000c584000                    Options.enable_blob_files: false
2021/05/02-20:55:57.962671 70000c584000                        Options.min_blob_size: 0
2021/05/02-20:55:57.962672 70000c584000                       Options.blob_file_size: 268435456
2021/05/02-20:55:57.962672 70000c584000                Options.blob_compression_type: NoCompression
2021/05/02-20:55:57.962673 70000c584000       Options.enable_blob_garbage_collection: false
2021/05/02-20:55:57.962674 70000c584000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:55:57.962955 70000c584000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:55:57.962959 70000c584000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/05/02-20:55:57.963108 70000c584000 [/version_set.cc:4083] Creating manifest 62
2021/05/02-20:55:57.963678 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157963675, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/02-20:55:57.963681 70000c584000 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/05/02-20:55:57.963715 70000c584000 [/version_set.cc:4083] Creating manifest 63
2021/05/02-20:55:57.964254 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157964251, "job": 1, "event": "recovery_finished"}
2021/05/02-20:55:57.964611 70000c584000 [le/delete_scheduler.cc:73] Deleted file db/pagerank/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:55:57.965590 70000c584000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f1787ec0
2021/05/02-20:55:57.965638 70000c584000 DB pointer 0x7fe8f2c11a00
2021/05/02-20:55:57.967118 70000c584000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:55:57.967287 70000c584000 [/db_impl/db_impl.cc:625] Shutdown complete
