2021/05/02-20:47:56.194964 70000c37e000 RocksDB version: 6.15.5
2021/05/02-20:47:56.195007 70000c37e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:47:56.195010 70000c37e000 Compile date Mar 13 2021
2021/05/02-20:47:56.195024 70000c37e000 DB SUMMARY
2021/05/02-20:47:56.195025 70000c37e000 DB Session ID:  49VXLE5CEB3HO7LHSE7C
2021/05/02-20:47:56.195060 70000c37e000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:47:56.195063 70000c37e000 Write Ahead Log file in db/pagerank: 
2021/05/02-20:47:56.195065 70000c37e000                         Options.error_if_exists: 0
2021/05/02-20:47:56.195066 70000c37e000                       Options.create_if_missing: 1
2021/05/02-20:47:56.195067 70000c37e000                         Options.paranoid_checks: 1
2021/05/02-20:47:56.195068 70000c37e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:47:56.195069 70000c37e000                                     Options.env: 0x135052b48
2021/05/02-20:47:56.195070 70000c37e000                                      Options.fs: Posix File System
2021/05/02-20:47:56.195071 70000c37e000                                Options.info_log: 0x7fe8f1590ed0
2021/05/02-20:47:56.195072 70000c37e000                Options.max_file_opening_threads: 16
2021/05/02-20:47:56.195073 70000c37e000                              Options.statistics: 0x0
2021/05/02-20:47:56.195074 70000c37e000                               Options.use_fsync: 0
2021/05/02-20:47:56.195075 70000c37e000                       Options.max_log_file_size: 0
2021/05/02-20:47:56.195076 70000c37e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:47:56.195077 70000c37e000                   Options.log_file_time_to_roll: 0
2021/05/02-20:47:56.195079 70000c37e000                       Options.keep_log_file_num: 1000
2021/05/02-20:47:56.195080 70000c37e000                    Options.recycle_log_file_num: 0
2021/05/02-20:47:56.195081 70000c37e000                         Options.allow_fallocate: 1
2021/05/02-20:47:56.195082 70000c37e000                        Options.allow_mmap_reads: 0
2021/05/02-20:47:56.195083 70000c37e000                       Options.allow_mmap_writes: 0
2021/05/02-20:47:56.195084 70000c37e000                        Options.use_direct_reads: 0
2021/05/02-20:47:56.195085 70000c37e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:47:56.195086 70000c37e000          Options.create_missing_column_families: 0
2021/05/02-20:47:56.195087 70000c37e000                              Options.db_log_dir: 
2021/05/02-20:47:56.195088 70000c37e000                                 Options.wal_dir: db/pagerank
2021/05/02-20:47:56.195089 70000c37e000                Options.table_cache_numshardbits: 6
2021/05/02-20:47:56.195090 70000c37e000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:47:56.195091 70000c37e000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:47:56.195092 70000c37e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:47:56.195093 70000c37e000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:47:56.195094 70000c37e000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:47:56.195095 70000c37e000                   Options.advise_random_on_open: 1
2021/05/02-20:47:56.195097 70000c37e000                    Options.db_write_buffer_size: 0
2021/05/02-20:47:56.195097 70000c37e000                    Options.write_buffer_manager: 0x7fe8f1589c80
2021/05/02-20:47:56.195099 70000c37e000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:47:56.195100 70000c37e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:47:56.195101 70000c37e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:47:56.195102 70000c37e000                      Options.use_adaptive_mutex: 0
2021/05/02-20:47:56.195103 70000c37e000                            Options.rate_limiter: 0x0
2021/05/02-20:47:56.195104 70000c37e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:47:56.195105 70000c37e000                       Options.wal_recovery_mode: 2
2021/05/02-20:47:56.195131 70000c37e000                  Options.enable_thread_tracking: 0
2021/05/02-20:47:56.195133 70000c37e000                  Options.enable_pipelined_write: 0
2021/05/02-20:47:56.195134 70000c37e000                  Options.unordered_write: 0
2021/05/02-20:47:56.195135 70000c37e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:47:56.195136 70000c37e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:47:56.195137 70000c37e000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:47:56.195138 70000c37e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:47:56.195139 70000c37e000                               Options.row_cache: None
2021/05/02-20:47:56.195140 70000c37e000                              Options.wal_filter: None
2021/05/02-20:47:56.195141 70000c37e000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:47:56.195142 70000c37e000             Options.allow_ingest_behind: 0
2021/05/02-20:47:56.195143 70000c37e000             Options.preserve_deletes: 0
2021/05/02-20:47:56.195144 70000c37e000             Options.two_write_queues: 0
2021/05/02-20:47:56.195145 70000c37e000             Options.manual_wal_flush: 0
2021/05/02-20:47:56.195146 70000c37e000             Options.atomic_flush: 0
2021/05/02-20:47:56.195147 70000c37e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:47:56.195148 70000c37e000                 Options.persist_stats_to_disk: 0
2021/05/02-20:47:56.195149 70000c37e000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:47:56.195150 70000c37e000                 Options.log_readahead_size: 0
2021/05/02-20:47:56.195150 70000c37e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:47:56.195151 70000c37e000                 Options.best_efforts_recovery: 0
2021/05/02-20:47:56.195152 70000c37e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:47:56.195153 70000c37e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:47:56.195154 70000c37e000             Options.allow_data_in_errors: 0
2021/05/02-20:47:56.195155 70000c37e000             Options.db_host_id: __hostname__
2021/05/02-20:47:56.195156 70000c37e000             Options.max_background_jobs: 2
2021/05/02-20:47:56.195157 70000c37e000             Options.max_background_compactions: -1
2021/05/02-20:47:56.195159 70000c37e000             Options.max_subcompactions: 1
2021/05/02-20:47:56.195159 70000c37e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:47:56.195160 70000c37e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:47:56.195161 70000c37e000             Options.delayed_write_rate : 16777216
2021/05/02-20:47:56.195161 70000c37e000             Options.max_total_wal_size: 0
2021/05/02-20:47:56.195162 70000c37e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:47:56.195163 70000c37e000                   Options.stats_dump_period_sec: 600
2021/05/02-20:47:56.195164 70000c37e000                 Options.stats_persist_period_sec: 600
2021/05/02-20:47:56.195164 70000c37e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:47:56.195165 70000c37e000                          Options.max_open_files: -1
2021/05/02-20:47:56.195165 70000c37e000                          Options.bytes_per_sync: 0
2021/05/02-20:47:56.195166 70000c37e000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:47:56.195167 70000c37e000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:47:56.195167 70000c37e000       Options.compaction_readahead_size: 0
2021/05/02-20:47:56.195168 70000c37e000                  Options.max_background_flushes: -1
2021/05/02-20:47:56.195169 70000c37e000 Compression algorithms supported:
2021/05/02-20:47:56.195170 70000c37e000 	kZSTD supported: 1
2021/05/02-20:47:56.195170 70000c37e000 	kZlibCompression supported: 1
2021/05/02-20:47:56.195171 70000c37e000 	kXpressCompression supported: 0
2021/05/02-20:47:56.195193 70000c37e000 	kSnappyCompression supported: 1
2021/05/02-20:47:56.195195 70000c37e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:47:56.195196 70000c37e000 	kLZ4HCCompression supported: 1
2021/05/02-20:47:56.195197 70000c37e000 	kLZ4Compression supported: 1
2021/05/02-20:47:56.195198 70000c37e000 	kBZip2Compression supported: 1
2021/05/02-20:47:56.195200 70000c37e000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:47:56.195759 70000c37e000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/02-20:47:56.196397 70000c37e000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000001
2021/05/02-20:47:56.196438 70000c37e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:47:56.196440 70000c37e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:47:56.196442 70000c37e000           Options.merge_operator: None
2021/05/02-20:47:56.196443 70000c37e000        Options.compaction_filter: None
2021/05/02-20:47:56.196444 70000c37e000        Options.compaction_filter_factory: None
2021/05/02-20:47:56.196445 70000c37e000  Options.sst_partitioner_factory: None
2021/05/02-20:47:56.196446 70000c37e000         Options.memtable_factory: SkipListFactory
2021/05/02-20:47:56.196447 70000c37e000            Options.table_factory: BlockBasedTable
2021/05/02-20:47:56.196467 70000c37e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fc578f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fc574748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:47:56.196470 70000c37e000        Options.write_buffer_size: 67108864
2021/05/02-20:47:56.196472 70000c37e000  Options.max_write_buffer_number: 2
2021/05/02-20:47:56.196473 70000c37e000          Options.compression: Snappy
2021/05/02-20:47:56.196474 70000c37e000                  Options.bottommost_compression: Disabled
2021/05/02-20:47:56.196475 70000c37e000       Options.prefix_extractor: nullptr
2021/05/02-20:47:56.196476 70000c37e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:47:56.196477 70000c37e000             Options.num_levels: 7
2021/05/02-20:47:56.196478 70000c37e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:47:56.196479 70000c37e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:47:56.196480 70000c37e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:47:56.196481 70000c37e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:47:56.196482 70000c37e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:47:56.196483 70000c37e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:47:56.196484 70000c37e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.196485 70000c37e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.196486 70000c37e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:47:56.196487 70000c37e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:47:56.196510 70000c37e000            Options.compression_opts.window_bits: -14
2021/05/02-20:47:56.196512 70000c37e000                  Options.compression_opts.level: 32767
2021/05/02-20:47:56.196513 70000c37e000               Options.compression_opts.strategy: 0
2021/05/02-20:47:56.196514 70000c37e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:47:56.196515 70000c37e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:47:56.196516 70000c37e000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:47:56.196517 70000c37e000                  Options.compression_opts.enabled: false
2021/05/02-20:47:56.196518 70000c37e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:47:56.196519 70000c37e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:47:56.196520 70000c37e000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:47:56.196521 70000c37e000                   Options.target_file_size_base: 67108864
2021/05/02-20:47:56.196522 70000c37e000             Options.target_file_size_multiplier: 1
2021/05/02-20:47:56.196523 70000c37e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:47:56.196524 70000c37e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:47:56.196525 70000c37e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:47:56.196527 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:47:56.196528 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:47:56.196529 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:47:56.196530 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:47:56.196531 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:47:56.196532 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:47:56.196533 70000c37e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:47:56.196534 70000c37e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:47:56.196535 70000c37e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:47:56.196536 70000c37e000                        Options.arena_block_size: 8388608
2021/05/02-20:47:56.196537 70000c37e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:47:56.196538 70000c37e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:47:56.196539 70000c37e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:47:56.196540 70000c37e000                Options.disable_auto_compactions: 0
2021/05/02-20:47:56.196542 70000c37e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:47:56.196543 70000c37e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:47:56.196544 70000c37e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:47:56.196545 70000c37e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:47:56.196546 70000c37e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:47:56.196547 70000c37e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:47:56.196548 70000c37e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:47:56.196550 70000c37e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:47:56.196551 70000c37e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:47:56.196552 70000c37e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:47:56.196553 70000c37e000                   Options.table_properties_collectors: 
2021/05/02-20:47:56.196555 70000c37e000                   Options.inplace_update_support: 0
2021/05/02-20:47:56.196555 70000c37e000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:47:56.196557 70000c37e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:47:56.196573 70000c37e000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:47:56.196574 70000c37e000   Options.memtable_huge_page_size: 0
2021/05/02-20:47:56.196575 70000c37e000                           Options.bloom_locality: 0
2021/05/02-20:47:56.196576 70000c37e000                    Options.max_successive_merges: 0
2021/05/02-20:47:56.196577 70000c37e000                Options.optimize_filters_for_hits: 0
2021/05/02-20:47:56.196578 70000c37e000                Options.paranoid_file_checks: 0
2021/05/02-20:47:56.196579 70000c37e000                Options.force_consistency_checks: 1
2021/05/02-20:47:56.196580 70000c37e000                Options.report_bg_io_stats: 0
2021/05/02-20:47:56.196581 70000c37e000                               Options.ttl: 2592000
2021/05/02-20:47:56.196582 70000c37e000          Options.periodic_compaction_seconds: 0
2021/05/02-20:47:56.196583 70000c37e000                    Options.enable_blob_files: false
2021/05/02-20:47:56.196584 70000c37e000                        Options.min_blob_size: 0
2021/05/02-20:47:56.196585 70000c37e000                       Options.blob_file_size: 268435456
2021/05/02-20:47:56.196586 70000c37e000                Options.blob_compression_type: NoCompression
2021/05/02-20:47:56.196587 70000c37e000       Options.enable_blob_garbage_collection: false
2021/05/02-20:47:56.196588 70000c37e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:47:56.196911 70000c37e000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:47:56.196915 70000c37e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:47:56.197004 70000c37e000 [/version_set.cc:4083] Creating manifest 3
2021/05/02-20:47:56.199376 70000c37e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f159c890
2021/05/02-20:47:56.199424 70000c37e000 DB pointer 0x7fe8fe1fcc00
2021/05/02-20:47:56.201727 70000c37e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:47:56.202056 70000c37e000 [/db_impl/db_impl.cc:625] Shutdown complete
