2021/05/02-20:58:48.297870 70000c990000 RocksDB version: 6.15.5
2021/05/02-20:58:48.297913 70000c990000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:58:48.297916 70000c990000 Compile date Mar 13 2021
2021/05/02-20:58:48.297932 70000c990000 DB SUMMARY
2021/05/02-20:58:48.297934 70000c990000 DB Session ID:  Q0D2PW4JB0FDZ0K6B6QI
2021/05/02-20:58:48.298015 70000c990000 CURRENT file:  CURRENT
2021/05/02-20:58:48.298017 70000c990000 IDENTITY file:  IDENTITY
2021/05/02-20:58:48.298024 70000c990000 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/02-20:58:48.298026 70000c990000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:58:48.298028 70000c990000 Write Ahead Log file in db/pagerank: 000064.log size: 0 ; 
2021/05/02-20:58:48.298030 70000c990000                         Options.error_if_exists: 0
2021/05/02-20:58:48.298032 70000c990000                       Options.create_if_missing: 1
2021/05/02-20:58:48.298033 70000c990000                         Options.paranoid_checks: 1
2021/05/02-20:58:48.298034 70000c990000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:58:48.298035 70000c990000                                     Options.env: 0x135052b48
2021/05/02-20:58:48.298036 70000c990000                                      Options.fs: Posix File System
2021/05/02-20:58:48.298037 70000c990000                                Options.info_log: 0x7fe8f72b07d0
2021/05/02-20:58:48.298038 70000c990000                Options.max_file_opening_threads: 16
2021/05/02-20:58:48.298039 70000c990000                              Options.statistics: 0x0
2021/05/02-20:58:48.298040 70000c990000                               Options.use_fsync: 0
2021/05/02-20:58:48.298042 70000c990000                       Options.max_log_file_size: 0
2021/05/02-20:58:48.298043 70000c990000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:58:48.298044 70000c990000                   Options.log_file_time_to_roll: 0
2021/05/02-20:58:48.298045 70000c990000                       Options.keep_log_file_num: 1000
2021/05/02-20:58:48.298046 70000c990000                    Options.recycle_log_file_num: 0
2021/05/02-20:58:48.298047 70000c990000                         Options.allow_fallocate: 1
2021/05/02-20:58:48.298048 70000c990000                        Options.allow_mmap_reads: 0
2021/05/02-20:58:48.298049 70000c990000                       Options.allow_mmap_writes: 0
2021/05/02-20:58:48.298050 70000c990000                        Options.use_direct_reads: 0
2021/05/02-20:58:48.298051 70000c990000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:58:48.298052 70000c990000          Options.create_missing_column_families: 0
2021/05/02-20:58:48.298053 70000c990000                              Options.db_log_dir: 
2021/05/02-20:58:48.298054 70000c990000                                 Options.wal_dir: db/pagerank
2021/05/02-20:58:48.298055 70000c990000                Options.table_cache_numshardbits: 6
2021/05/02-20:58:48.298056 70000c990000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:58:48.298057 70000c990000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:58:48.298058 70000c990000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:58:48.298059 70000c990000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:58:48.298060 70000c990000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:58:48.298061 70000c990000                   Options.advise_random_on_open: 1
2021/05/02-20:58:48.298062 70000c990000                    Options.db_write_buffer_size: 0
2021/05/02-20:58:48.298063 70000c990000                    Options.write_buffer_manager: 0x7fe8f72a5c50
2021/05/02-20:58:48.298064 70000c990000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:58:48.298065 70000c990000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:58:48.298066 70000c990000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:58:48.298067 70000c990000                      Options.use_adaptive_mutex: 0
2021/05/02-20:58:48.298115 70000c990000                            Options.rate_limiter: 0x0
2021/05/02-20:58:48.298117 70000c990000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:58:48.298119 70000c990000                       Options.wal_recovery_mode: 2
2021/05/02-20:58:48.298120 70000c990000                  Options.enable_thread_tracking: 0
2021/05/02-20:58:48.298121 70000c990000                  Options.enable_pipelined_write: 0
2021/05/02-20:58:48.298122 70000c990000                  Options.unordered_write: 0
2021/05/02-20:58:48.298123 70000c990000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:58:48.298124 70000c990000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:58:48.298125 70000c990000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:58:48.298126 70000c990000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:58:48.298127 70000c990000                               Options.row_cache: None
2021/05/02-20:58:48.298128 70000c990000                              Options.wal_filter: None
2021/05/02-20:58:48.298129 70000c990000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:58:48.298130 70000c990000             Options.allow_ingest_behind: 0
2021/05/02-20:58:48.298131 70000c990000             Options.preserve_deletes: 0
2021/05/02-20:58:48.298132 70000c990000             Options.two_write_queues: 0
2021/05/02-20:58:48.298133 70000c990000             Options.manual_wal_flush: 0
2021/05/02-20:58:48.298134 70000c990000             Options.atomic_flush: 0
2021/05/02-20:58:48.298135 70000c990000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:58:48.298136 70000c990000                 Options.persist_stats_to_disk: 0
2021/05/02-20:58:48.298137 70000c990000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:58:48.298138 70000c990000                 Options.log_readahead_size: 0
2021/05/02-20:58:48.298140 70000c990000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:58:48.298141 70000c990000                 Options.best_efforts_recovery: 0
2021/05/02-20:58:48.298142 70000c990000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:58:48.298143 70000c990000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:58:48.298144 70000c990000             Options.allow_data_in_errors: 0
2021/05/02-20:58:48.298145 70000c990000             Options.db_host_id: __hostname__
2021/05/02-20:58:48.298146 70000c990000             Options.max_background_jobs: 2
2021/05/02-20:58:48.298147 70000c990000             Options.max_background_compactions: -1
2021/05/02-20:58:48.298149 70000c990000             Options.max_subcompactions: 1
2021/05/02-20:58:48.298150 70000c990000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:58:48.298151 70000c990000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:58:48.298152 70000c990000             Options.delayed_write_rate : 16777216
2021/05/02-20:58:48.298153 70000c990000             Options.max_total_wal_size: 0
2021/05/02-20:58:48.298154 70000c990000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:58:48.298155 70000c990000                   Options.stats_dump_period_sec: 600
2021/05/02-20:58:48.298156 70000c990000                 Options.stats_persist_period_sec: 600
2021/05/02-20:58:48.298157 70000c990000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:58:48.298158 70000c990000                          Options.max_open_files: -1
2021/05/02-20:58:48.298160 70000c990000                          Options.bytes_per_sync: 0
2021/05/02-20:58:48.298161 70000c990000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:58:48.298162 70000c990000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:58:48.298163 70000c990000       Options.compaction_readahead_size: 0
2021/05/02-20:58:48.298164 70000c990000                  Options.max_background_flushes: -1
2021/05/02-20:58:48.298165 70000c990000 Compression algorithms supported:
2021/05/02-20:58:48.298192 70000c990000 	kZSTD supported: 1
2021/05/02-20:58:48.298195 70000c990000 	kZlibCompression supported: 1
2021/05/02-20:58:48.298196 70000c990000 	kXpressCompression supported: 0
2021/05/02-20:58:48.298197 70000c990000 	kSnappyCompression supported: 1
2021/05/02-20:58:48.298198 70000c990000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:58:48.298199 70000c990000 	kLZ4HCCompression supported: 1
2021/05/02-20:58:48.298200 70000c990000 	kLZ4Compression supported: 1
2021/05/02-20:58:48.298201 70000c990000 	kBZip2Compression supported: 1
2021/05/02-20:58:48.298203 70000c990000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:58:48.298562 70000c990000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000063
2021/05/02-20:58:48.298625 70000c990000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:58:48.298627 70000c990000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:58:48.298629 70000c990000           Options.merge_operator: None
2021/05/02-20:58:48.298630 70000c990000        Options.compaction_filter: None
2021/05/02-20:58:48.298631 70000c990000        Options.compaction_filter_factory: None
2021/05/02-20:58:48.298632 70000c990000  Options.sst_partitioner_factory: None
2021/05/02-20:58:48.298643 70000c990000         Options.memtable_factory: SkipListFactory
2021/05/02-20:58:48.298646 70000c990000            Options.table_factory: BlockBasedTable
2021/05/02-20:58:48.298663 70000c990000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1781ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f1782088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:58:48.298667 70000c990000        Options.write_buffer_size: 67108864
2021/05/02-20:58:48.298668 70000c990000  Options.max_write_buffer_number: 2
2021/05/02-20:58:48.298669 70000c990000          Options.compression: Snappy
2021/05/02-20:58:48.298670 70000c990000                  Options.bottommost_compression: Disabled
2021/05/02-20:58:48.298671 70000c990000       Options.prefix_extractor: nullptr
2021/05/02-20:58:48.298672 70000c990000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:58:48.298673 70000c990000             Options.num_levels: 7
2021/05/02-20:58:48.298674 70000c990000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:58:48.298675 70000c990000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:58:48.298676 70000c990000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:58:48.298677 70000c990000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:58:48.298678 70000c990000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:58:48.298680 70000c990000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:58:48.298681 70000c990000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:58:48.298682 70000c990000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:58:48.298683 70000c990000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:58:48.298732 70000c990000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:58:48.298734 70000c990000            Options.compression_opts.window_bits: -14
2021/05/02-20:58:48.298735 70000c990000                  Options.compression_opts.level: 32767
2021/05/02-20:58:48.298737 70000c990000               Options.compression_opts.strategy: 0
2021/05/02-20:58:48.298738 70000c990000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:58:48.298739 70000c990000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:58:48.298740 70000c990000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:58:48.298741 70000c990000                  Options.compression_opts.enabled: false
2021/05/02-20:58:48.298742 70000c990000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:58:48.298743 70000c990000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:58:48.298744 70000c990000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:58:48.298745 70000c990000                   Options.target_file_size_base: 67108864
2021/05/02-20:58:48.298746 70000c990000             Options.target_file_size_multiplier: 1
2021/05/02-20:58:48.298747 70000c990000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:58:48.298748 70000c990000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:58:48.298750 70000c990000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:58:48.298751 70000c990000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:58:48.298753 70000c990000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:58:48.298754 70000c990000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:58:48.298755 70000c990000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:58:48.298756 70000c990000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:58:48.298757 70000c990000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:58:48.298758 70000c990000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:58:48.298759 70000c990000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:58:48.298760 70000c990000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:58:48.298761 70000c990000                        Options.arena_block_size: 8388608
2021/05/02-20:58:48.298763 70000c990000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:58:48.298764 70000c990000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:58:48.298765 70000c990000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:58:48.298766 70000c990000                Options.disable_auto_compactions: 0
2021/05/02-20:58:48.298768 70000c990000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:58:48.298770 70000c990000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:58:48.298771 70000c990000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:58:48.298772 70000c990000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:58:48.298773 70000c990000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:58:48.298774 70000c990000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:58:48.298775 70000c990000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:58:48.298777 70000c990000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:58:48.298778 70000c990000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:58:48.298779 70000c990000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:58:48.298781 70000c990000                   Options.table_properties_collectors: 
2021/05/02-20:58:48.298782 70000c990000                   Options.inplace_update_support: 0
2021/05/02-20:58:48.298800 70000c990000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:58:48.298802 70000c990000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:58:48.298804 70000c990000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:58:48.298805 70000c990000   Options.memtable_huge_page_size: 0
2021/05/02-20:58:48.298806 70000c990000                           Options.bloom_locality: 0
2021/05/02-20:58:48.298807 70000c990000                    Options.max_successive_merges: 0
2021/05/02-20:58:48.298808 70000c990000                Options.optimize_filters_for_hits: 0
2021/05/02-20:58:48.298809 70000c990000                Options.paranoid_file_checks: 0
2021/05/02-20:58:48.298810 70000c990000                Options.force_consistency_checks: 1
2021/05/02-20:58:48.298811 70000c990000                Options.report_bg_io_stats: 0
2021/05/02-20:58:48.298812 70000c990000                               Options.ttl: 2592000
2021/05/02-20:58:48.298813 70000c990000          Options.periodic_compaction_seconds: 0
2021/05/02-20:58:48.298814 70000c990000                    Options.enable_blob_files: false
2021/05/02-20:58:48.298815 70000c990000                        Options.min_blob_size: 0
2021/05/02-20:58:48.298816 70000c990000                       Options.blob_file_size: 268435456
2021/05/02-20:58:48.298818 70000c990000                Options.blob_compression_type: NoCompression
2021/05/02-20:58:48.298819 70000c990000       Options.enable_blob_garbage_collection: false
2021/05/02-20:58:48.298820 70000c990000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:58:48.299363 70000c990000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:58:48.299368 70000c990000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/05/02-20:58:48.299568 70000c990000 [/version_set.cc:4083] Creating manifest 67
2021/05/02-20:58:48.302861 70000c990000 EVENT_LOG_v1 {"time_micros": 1619960328302853, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/02-20:58:48.302869 70000c990000 [/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2021/05/02-20:58:48.302936 70000c990000 [/version_set.cc:4083] Creating manifest 68
2021/05/02-20:58:48.303796 70000c990000 EVENT_LOG_v1 {"time_micros": 1619960328303791, "job": 1, "event": "recovery_finished"}
2021/05/02-20:58:48.304333 70000c990000 [le/delete_scheduler.cc:73] Deleted file db/pagerank/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:58:48.306010 70000c990000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f305b380
2021/05/02-20:58:48.306093 70000c990000 DB pointer 0x7fe8ff843e00
2021/05/02-20:58:48.308238 70000c990000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:58:48.308550 70000c990000 [/db_impl/db_impl.cc:625] Shutdown complete
