2021/05/02-20:52:34.587202 70000c88d000 RocksDB version: 6.15.5
2021/05/02-20:52:34.587245 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:52:34.587248 70000c88d000 Compile date Mar 13 2021
2021/05/02-20:52:34.587264 70000c88d000 DB SUMMARY
2021/05/02-20:52:34.587266 70000c88d000 DB Session ID:  4NCE4F4KINV66U7XX4TQ
2021/05/02-20:52:34.587328 70000c88d000 CURRENT file:  CURRENT
2021/05/02-20:52:34.587330 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-20:52:34.587336 70000c88d000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/05/02-20:52:34.587337 70000c88d000 SST files in db/pagerank dir, Total Num: 0, files: 
2021/05/02-20:52:34.587339 70000c88d000 Write Ahead Log file in db/pagerank: 000039.log size: 0 ; 
2021/05/02-20:52:34.587341 70000c88d000                         Options.error_if_exists: 0
2021/05/02-20:52:34.587342 70000c88d000                       Options.create_if_missing: 1
2021/05/02-20:52:34.587343 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-20:52:34.587344 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:52:34.587345 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-20:52:34.587346 70000c88d000                                      Options.fs: Posix File System
2021/05/02-20:52:34.587347 70000c88d000                                Options.info_log: 0x7fe8f7056200
2021/05/02-20:52:34.587348 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-20:52:34.587349 70000c88d000                              Options.statistics: 0x0
2021/05/02-20:52:34.587350 70000c88d000                               Options.use_fsync: 0
2021/05/02-20:52:34.587351 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-20:52:34.587352 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:52:34.587353 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-20:52:34.587354 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-20:52:34.587354 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-20:52:34.587355 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-20:52:34.587356 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-20:52:34.587356 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-20:52:34.587357 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-20:52:34.587358 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:52:34.587358 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-20:52:34.587359 70000c88d000                              Options.db_log_dir: 
2021/05/02-20:52:34.587359 70000c88d000                                 Options.wal_dir: db/pagerank
2021/05/02-20:52:34.587360 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-20:52:34.587361 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:52:34.587361 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:52:34.587362 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:52:34.587363 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:52:34.587364 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:52:34.587364 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-20:52:34.587365 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-20:52:34.587365 70000c88d000                    Options.write_buffer_manager: 0x7fe8f70561d0
2021/05/02-20:52:34.587366 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:52:34.587367 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:52:34.587367 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:52:34.587368 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-20:52:34.587391 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-20:52:34.587393 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:52:34.587394 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-20:52:34.587395 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-20:52:34.587396 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-20:52:34.587397 70000c88d000                  Options.unordered_write: 0
2021/05/02-20:52:34.587398 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:52:34.587399 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:52:34.587400 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:52:34.587401 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:52:34.587402 70000c88d000                               Options.row_cache: None
2021/05/02-20:52:34.587403 70000c88d000                              Options.wal_filter: None
2021/05/02-20:52:34.587404 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:52:34.587405 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-20:52:34.587406 70000c88d000             Options.preserve_deletes: 0
2021/05/02-20:52:34.587407 70000c88d000             Options.two_write_queues: 0
2021/05/02-20:52:34.587408 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-20:52:34.587409 70000c88d000             Options.atomic_flush: 0
2021/05/02-20:52:34.587410 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:52:34.587411 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-20:52:34.587412 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:52:34.587413 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-20:52:34.587414 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:52:34.587415 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-20:52:34.587416 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:52:34.587417 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:52:34.587418 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-20:52:34.587419 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-20:52:34.587420 70000c88d000             Options.max_background_jobs: 2
2021/05/02-20:52:34.587421 70000c88d000             Options.max_background_compactions: -1
2021/05/02-20:52:34.587422 70000c88d000             Options.max_subcompactions: 1
2021/05/02-20:52:34.587424 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:52:34.587425 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:52:34.587426 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-20:52:34.587427 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-20:52:34.587428 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:52:34.587429 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-20:52:34.587430 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-20:52:34.587431 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:52:34.587432 70000c88d000                          Options.max_open_files: -1
2021/05/02-20:52:34.587433 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-20:52:34.587434 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:52:34.587435 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:52:34.587436 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-20:52:34.587437 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-20:52:34.587437 70000c88d000 Compression algorithms supported:
2021/05/02-20:52:34.587455 70000c88d000 	kZSTD supported: 1
2021/05/02-20:52:34.587457 70000c88d000 	kZlibCompression supported: 1
2021/05/02-20:52:34.587458 70000c88d000 	kXpressCompression supported: 0
2021/05/02-20:52:34.587459 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-20:52:34.587460 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:52:34.587461 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-20:52:34.587462 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-20:52:34.587463 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-20:52:34.587465 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:52:34.587804 70000c88d000 [/version_set.cc:4725] Recovering from manifest file: db/pagerank/MANIFEST-000038
2021/05/02-20:52:34.587852 70000c88d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:52:34.587854 70000c88d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:52:34.587855 70000c88d000           Options.merge_operator: None
2021/05/02-20:52:34.587856 70000c88d000        Options.compaction_filter: None
2021/05/02-20:52:34.587857 70000c88d000        Options.compaction_filter_factory: None
2021/05/02-20:52:34.587857 70000c88d000  Options.sst_partitioner_factory: None
2021/05/02-20:52:34.587858 70000c88d000         Options.memtable_factory: SkipListFactory
2021/05/02-20:52:34.587859 70000c88d000            Options.table_factory: BlockBasedTable
2021/05/02-20:52:34.587878 70000c88d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f31640a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f317d988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:52:34.587881 70000c88d000        Options.write_buffer_size: 67108864
2021/05/02-20:52:34.587882 70000c88d000  Options.max_write_buffer_number: 2
2021/05/02-20:52:34.587883 70000c88d000          Options.compression: Snappy
2021/05/02-20:52:34.587884 70000c88d000                  Options.bottommost_compression: Disabled
2021/05/02-20:52:34.587884 70000c88d000       Options.prefix_extractor: nullptr
2021/05/02-20:52:34.587885 70000c88d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:52:34.587886 70000c88d000             Options.num_levels: 7
2021/05/02-20:52:34.587886 70000c88d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:52:34.587887 70000c88d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:52:34.587888 70000c88d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:52:34.587888 70000c88d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:52:34.587889 70000c88d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:52:34.587890 70000c88d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:52:34.587890 70000c88d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.587891 70000c88d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.587892 70000c88d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:52:34.587909 70000c88d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:52:34.587910 70000c88d000            Options.compression_opts.window_bits: -14
2021/05/02-20:52:34.587911 70000c88d000                  Options.compression_opts.level: 32767
2021/05/02-20:52:34.587912 70000c88d000               Options.compression_opts.strategy: 0
2021/05/02-20:52:34.587912 70000c88d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:52:34.587913 70000c88d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:52:34.587914 70000c88d000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:52:34.587914 70000c88d000                  Options.compression_opts.enabled: false
2021/05/02-20:52:34.587915 70000c88d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:52:34.587916 70000c88d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:52:34.587916 70000c88d000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:52:34.587917 70000c88d000                   Options.target_file_size_base: 67108864
2021/05/02-20:52:34.587918 70000c88d000             Options.target_file_size_multiplier: 1
2021/05/02-20:52:34.587918 70000c88d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:52:34.587919 70000c88d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:52:34.587920 70000c88d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:52:34.587921 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:52:34.587921 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:52:34.587922 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:52:34.587923 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:52:34.587923 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:52:34.587924 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:52:34.587925 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:52:34.587925 70000c88d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:52:34.587926 70000c88d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:52:34.587927 70000c88d000                        Options.arena_block_size: 8388608
2021/05/02-20:52:34.587927 70000c88d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:52:34.587928 70000c88d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:52:34.587929 70000c88d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:52:34.587929 70000c88d000                Options.disable_auto_compactions: 0
2021/05/02-20:52:34.587930 70000c88d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:52:34.587931 70000c88d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:52:34.587932 70000c88d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:52:34.587933 70000c88d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:52:34.587933 70000c88d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:52:34.587934 70000c88d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:52:34.587935 70000c88d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:52:34.587936 70000c88d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:52:34.587937 70000c88d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:52:34.587937 70000c88d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:52:34.587938 70000c88d000                   Options.table_properties_collectors: 
2021/05/02-20:52:34.587939 70000c88d000                   Options.inplace_update_support: 0
2021/05/02-20:52:34.587950 70000c88d000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:52:34.587951 70000c88d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:52:34.587952 70000c88d000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:52:34.587953 70000c88d000   Options.memtable_huge_page_size: 0
2021/05/02-20:52:34.587953 70000c88d000                           Options.bloom_locality: 0
2021/05/02-20:52:34.587954 70000c88d000                    Options.max_successive_merges: 0
2021/05/02-20:52:34.587955 70000c88d000                Options.optimize_filters_for_hits: 0
2021/05/02-20:52:34.587955 70000c88d000                Options.paranoid_file_checks: 0
2021/05/02-20:52:34.587956 70000c88d000                Options.force_consistency_checks: 1
2021/05/02-20:52:34.587957 70000c88d000                Options.report_bg_io_stats: 0
2021/05/02-20:52:34.587957 70000c88d000                               Options.ttl: 2592000
2021/05/02-20:52:34.587958 70000c88d000          Options.periodic_compaction_seconds: 0
2021/05/02-20:52:34.587959 70000c88d000                    Options.enable_blob_files: false
2021/05/02-20:52:34.587959 70000c88d000                        Options.min_blob_size: 0
2021/05/02-20:52:34.587960 70000c88d000                       Options.blob_file_size: 268435456
2021/05/02-20:52:34.587961 70000c88d000                Options.blob_compression_type: NoCompression
2021/05/02-20:52:34.587961 70000c88d000       Options.enable_blob_garbage_collection: false
2021/05/02-20:52:34.587962 70000c88d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:52:34.588442 70000c88d000 [/version_set.cc:4773] Recovered from manifest file:db/pagerank/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:52:34.588446 70000c88d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/05/02-20:52:34.588751 70000c88d000 [/version_set.cc:4083] Creating manifest 42
2021/05/02-20:52:34.589507 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954589503, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/05/02-20:52:34.589511 70000c88d000 [/db_impl/db_impl_open.cc:847] Recovering log #39 mode 2
2021/05/02-20:52:34.589549 70000c88d000 [/version_set.cc:4083] Creating manifest 43
2021/05/02-20:52:34.590205 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959954590202, "job": 1, "event": "recovery_finished"}
2021/05/02-20:52:34.590586 70000c88d000 [le/delete_scheduler.cc:73] Deleted file db/pagerank/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:52:34.592037 70000c88d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f7056ed0
2021/05/02-20:52:34.592113 70000c88d000 DB pointer 0x7fe8f4ade600
2021/05/02-20:52:34.597652 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:52:34.597872 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
