2021/05/02-20:49:53.536496 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:49:53.536545 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:49:53.536549 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:49:53.536569 70000cc99000 DB SUMMARY
2021/05/02-20:49:53.536571 70000cc99000 DB Session ID:  PMEJLECPMDHW8C6QRZ8D
2021/05/02-20:49:53.536648 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:49:53.536650 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:49:53.536658 70000cc99000 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/02-20:49:53.536661 70000cc99000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/02-20:49:53.536662 70000cc99000 Write Ahead Log file in db/metadata: 000024.log size: 0 ; 
2021/05/02-20:49:53.536665 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:49:53.536666 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:49:53.536667 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:49:53.536669 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:49:53.536670 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:49:53.536671 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:49:53.536673 70000cc99000                                Options.info_log: 0x7fe8fc584fa0
2021/05/02-20:49:53.536674 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:49:53.536675 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:49:53.536676 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:49:53.536677 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:49:53.536678 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:49:53.536679 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:49:53.536680 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:49:53.536682 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:49:53.536683 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:49:53.536684 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:49:53.536686 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:49:53.536687 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:49:53.536688 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:49:53.536689 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:49:53.536690 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:49:53.536691 70000cc99000                                 Options.wal_dir: db/metadata
2021/05/02-20:49:53.536692 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:49:53.536693 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:49:53.536694 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:49:53.536696 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:49:53.536697 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:49:53.536698 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:49:53.536699 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:49:53.536700 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:49:53.536701 70000cc99000                    Options.write_buffer_manager: 0x7fe8fc584570
2021/05/02-20:49:53.536702 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:49:53.536703 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:49:53.536704 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:49:53.536705 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:49:53.536735 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:49:53.536738 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:49:53.536739 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:49:53.536740 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:49:53.536741 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:49:53.536742 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:49:53.536743 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:49:53.536744 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:49:53.536745 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:49:53.536746 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:49:53.536747 70000cc99000                               Options.row_cache: None
2021/05/02-20:49:53.536748 70000cc99000                              Options.wal_filter: None
2021/05/02-20:49:53.536750 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:49:53.536751 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:49:53.536752 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:49:53.536753 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:49:53.536754 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:49:53.536755 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:49:53.536756 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:49:53.536757 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:49:53.536758 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:49:53.536759 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:49:53.536760 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:49:53.536761 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:49:53.536762 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:49:53.536763 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:49:53.536764 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:49:53.536765 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:49:53.536766 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:49:53.536767 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:49:53.536768 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:49:53.536769 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:49:53.536770 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:49:53.536771 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:49:53.536773 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:49:53.536774 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:49:53.536775 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:49:53.536776 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:49:53.536777 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:49:53.536778 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:49:53.536779 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:49:53.536780 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:49:53.536780 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:49:53.536781 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:49:53.536782 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:49:53.536784 70000cc99000 Compression algorithms supported:
2021/05/02-20:49:53.536804 70000cc99000 	kZSTD supported: 1
2021/05/02-20:49:53.536806 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:49:53.536807 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:49:53.536809 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:49:53.536810 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:49:53.536811 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:49:53.536812 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:49:53.536813 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:49:53.536815 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:49:53.536985 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/metadata/MANIFEST-000023
2021/05/02-20:49:53.537038 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:49:53.537040 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:49:53.537042 70000cc99000           Options.merge_operator: None
2021/05/02-20:49:53.537043 70000cc99000        Options.compaction_filter: None
2021/05/02-20:49:53.537044 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:49:53.537045 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:49:53.537046 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:49:53.537047 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:49:53.537061 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f304e4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f304e508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:49:53.537065 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:49:53.537067 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:49:53.537068 70000cc99000          Options.compression: Snappy
2021/05/02-20:49:53.537069 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:49:53.537071 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:49:53.537072 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:49:53.537073 70000cc99000             Options.num_levels: 7
2021/05/02-20:49:53.537074 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:49:53.537075 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:49:53.537076 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:49:53.537077 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:49:53.537078 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:49:53.537079 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:49:53.537080 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.537081 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.537082 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:49:53.537103 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:49:53.537105 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:49:53.537107 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:49:53.537108 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:49:53.537109 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:49:53.537110 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:49:53.537111 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:49:53.537112 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:49:53.537114 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:49:53.537115 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:49:53.537116 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:49:53.537117 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:49:53.537118 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:49:53.537119 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:49:53.537120 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:49:53.537121 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:49:53.537123 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:49:53.537124 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:49:53.537125 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:49:53.537126 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:49:53.537127 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:49:53.537128 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:49:53.537129 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:49:53.537130 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:49:53.537131 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:49:53.537132 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:49:53.537133 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:49:53.537134 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:49:53.537135 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:49:53.537136 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:49:53.537138 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:49:53.537139 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:49:53.537140 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:49:53.537141 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:49:53.537142 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:49:53.537143 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:49:53.537144 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:49:53.537146 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:49:53.537147 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:49:53.537148 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:49:53.537150 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:49:53.537152 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:49:53.537173 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:49:53.537176 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:49:53.537177 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:49:53.537178 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:49:53.537179 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:49:53.537180 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:49:53.537181 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:49:53.537183 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:49:53.537184 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:49:53.537185 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:49:53.537187 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:49:53.537188 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:49:53.537189 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:49:53.537190 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:49:53.537192 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:49:53.537193 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:49:53.537195 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:49:53.537197 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:49:53.537572 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/metadata/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:49:53.537577 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/05/02-20:49:53.537710 70000cc99000 [/version_set.cc:4083] Creating manifest 27
2021/05/02-20:49:53.538685 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793538678, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/02-20:49:53.538690 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2021/05/02-20:49:53.538740 70000cc99000 [/version_set.cc:4083] Creating manifest 28
2021/05/02-20:49:53.539629 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619959793539624, "job": 1, "event": "recovery_finished"}
2021/05/02-20:49:53.540075 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/metadata/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:49:53.541817 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc585ca0
2021/05/02-20:49:53.541881 70000cc99000 DB pointer 0x7fe8fed04000
2021/05/02-20:49:53.563340 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:49:53.563440 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
