2021/05/02-20:48:48.766756 70000c88d000 RocksDB version: 6.15.5
2021/05/02-20:48:48.766796 70000c88d000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:48:48.766799 70000c88d000 Compile date Mar 13 2021
2021/05/02-20:48:48.766812 70000c88d000 DB SUMMARY
2021/05/02-20:48:48.766813 70000c88d000 DB Session ID:  HBJLB816HH23W1J7SFE7
2021/05/02-20:48:48.766862 70000c88d000 CURRENT file:  CURRENT
2021/05/02-20:48:48.766864 70000c88d000 IDENTITY file:  IDENTITY
2021/05/02-20:48:48.766871 70000c88d000 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/05/02-20:48:48.766873 70000c88d000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/02-20:48:48.766874 70000c88d000 Write Ahead Log file in db/metadata: 000014.log size: 0 ; 
2021/05/02-20:48:48.766876 70000c88d000                         Options.error_if_exists: 0
2021/05/02-20:48:48.766877 70000c88d000                       Options.create_if_missing: 1
2021/05/02-20:48:48.766878 70000c88d000                         Options.paranoid_checks: 1
2021/05/02-20:48:48.766880 70000c88d000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:48:48.766880 70000c88d000                                     Options.env: 0x135052b48
2021/05/02-20:48:48.766881 70000c88d000                                      Options.fs: Posix File System
2021/05/02-20:48:48.766882 70000c88d000                                Options.info_log: 0x7fe8f14dfd30
2021/05/02-20:48:48.766883 70000c88d000                Options.max_file_opening_threads: 16
2021/05/02-20:48:48.766884 70000c88d000                              Options.statistics: 0x0
2021/05/02-20:48:48.766885 70000c88d000                               Options.use_fsync: 0
2021/05/02-20:48:48.766886 70000c88d000                       Options.max_log_file_size: 0
2021/05/02-20:48:48.766887 70000c88d000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:48:48.766888 70000c88d000                   Options.log_file_time_to_roll: 0
2021/05/02-20:48:48.766889 70000c88d000                       Options.keep_log_file_num: 1000
2021/05/02-20:48:48.766890 70000c88d000                    Options.recycle_log_file_num: 0
2021/05/02-20:48:48.766891 70000c88d000                         Options.allow_fallocate: 1
2021/05/02-20:48:48.766892 70000c88d000                        Options.allow_mmap_reads: 0
2021/05/02-20:48:48.766893 70000c88d000                       Options.allow_mmap_writes: 0
2021/05/02-20:48:48.766894 70000c88d000                        Options.use_direct_reads: 0
2021/05/02-20:48:48.766895 70000c88d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:48:48.766896 70000c88d000          Options.create_missing_column_families: 0
2021/05/02-20:48:48.766897 70000c88d000                              Options.db_log_dir: 
2021/05/02-20:48:48.766898 70000c88d000                                 Options.wal_dir: db/metadata
2021/05/02-20:48:48.766899 70000c88d000                Options.table_cache_numshardbits: 6
2021/05/02-20:48:48.766900 70000c88d000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:48:48.766901 70000c88d000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:48:48.766902 70000c88d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:48:48.766903 70000c88d000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:48:48.766904 70000c88d000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:48:48.766904 70000c88d000                   Options.advise_random_on_open: 1
2021/05/02-20:48:48.766905 70000c88d000                    Options.db_write_buffer_size: 0
2021/05/02-20:48:48.766905 70000c88d000                    Options.write_buffer_manager: 0x7fe8f14e10e0
2021/05/02-20:48:48.766906 70000c88d000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:48:48.766907 70000c88d000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:48:48.766907 70000c88d000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:48:48.766908 70000c88d000                      Options.use_adaptive_mutex: 0
2021/05/02-20:48:48.766938 70000c88d000                            Options.rate_limiter: 0x0
2021/05/02-20:48:48.766940 70000c88d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:48:48.766941 70000c88d000                       Options.wal_recovery_mode: 2
2021/05/02-20:48:48.766942 70000c88d000                  Options.enable_thread_tracking: 0
2021/05/02-20:48:48.766943 70000c88d000                  Options.enable_pipelined_write: 0
2021/05/02-20:48:48.766944 70000c88d000                  Options.unordered_write: 0
2021/05/02-20:48:48.766945 70000c88d000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:48:48.766946 70000c88d000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:48:48.766947 70000c88d000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:48:48.766947 70000c88d000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:48:48.766948 70000c88d000                               Options.row_cache: None
2021/05/02-20:48:48.766949 70000c88d000                              Options.wal_filter: None
2021/05/02-20:48:48.766949 70000c88d000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:48:48.766950 70000c88d000             Options.allow_ingest_behind: 0
2021/05/02-20:48:48.766951 70000c88d000             Options.preserve_deletes: 0
2021/05/02-20:48:48.766952 70000c88d000             Options.two_write_queues: 0
2021/05/02-20:48:48.766953 70000c88d000             Options.manual_wal_flush: 0
2021/05/02-20:48:48.766954 70000c88d000             Options.atomic_flush: 0
2021/05/02-20:48:48.766955 70000c88d000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:48:48.766956 70000c88d000                 Options.persist_stats_to_disk: 0
2021/05/02-20:48:48.766957 70000c88d000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:48:48.766957 70000c88d000                 Options.log_readahead_size: 0
2021/05/02-20:48:48.766958 70000c88d000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:48:48.766960 70000c88d000                 Options.best_efforts_recovery: 0
2021/05/02-20:48:48.766961 70000c88d000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:48:48.766962 70000c88d000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:48:48.766964 70000c88d000             Options.allow_data_in_errors: 0
2021/05/02-20:48:48.766965 70000c88d000             Options.db_host_id: __hostname__
2021/05/02-20:48:48.766966 70000c88d000             Options.max_background_jobs: 2
2021/05/02-20:48:48.766967 70000c88d000             Options.max_background_compactions: -1
2021/05/02-20:48:48.766968 70000c88d000             Options.max_subcompactions: 1
2021/05/02-20:48:48.766969 70000c88d000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:48:48.766970 70000c88d000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:48:48.766971 70000c88d000             Options.delayed_write_rate : 16777216
2021/05/02-20:48:48.766972 70000c88d000             Options.max_total_wal_size: 0
2021/05/02-20:48:48.766972 70000c88d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:48:48.766973 70000c88d000                   Options.stats_dump_period_sec: 600
2021/05/02-20:48:48.766974 70000c88d000                 Options.stats_persist_period_sec: 600
2021/05/02-20:48:48.766974 70000c88d000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:48:48.766975 70000c88d000                          Options.max_open_files: -1
2021/05/02-20:48:48.766976 70000c88d000                          Options.bytes_per_sync: 0
2021/05/02-20:48:48.766977 70000c88d000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:48:48.766977 70000c88d000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:48:48.766978 70000c88d000       Options.compaction_readahead_size: 0
2021/05/02-20:48:48.766979 70000c88d000                  Options.max_background_flushes: -1
2021/05/02-20:48:48.766980 70000c88d000 Compression algorithms supported:
2021/05/02-20:48:48.767021 70000c88d000 	kZSTD supported: 1
2021/05/02-20:48:48.767023 70000c88d000 	kZlibCompression supported: 1
2021/05/02-20:48:48.767024 70000c88d000 	kXpressCompression supported: 0
2021/05/02-20:48:48.767025 70000c88d000 	kSnappyCompression supported: 1
2021/05/02-20:48:48.767026 70000c88d000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:48:48.767027 70000c88d000 	kLZ4HCCompression supported: 1
2021/05/02-20:48:48.767028 70000c88d000 	kLZ4Compression supported: 1
2021/05/02-20:48:48.767029 70000c88d000 	kBZip2Compression supported: 1
2021/05/02-20:48:48.767030 70000c88d000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:48:48.767204 70000c88d000 [/version_set.cc:4725] Recovering from manifest file: db/metadata/MANIFEST-000013
2021/05/02-20:48:48.767266 70000c88d000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:48:48.767268 70000c88d000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:48:48.767269 70000c88d000           Options.merge_operator: None
2021/05/02-20:48:48.767270 70000c88d000        Options.compaction_filter: None
2021/05/02-20:48:48.767271 70000c88d000        Options.compaction_filter_factory: None
2021/05/02-20:48:48.767272 70000c88d000  Options.sst_partitioner_factory: None
2021/05/02-20:48:48.767272 70000c88d000         Options.memtable_factory: SkipListFactory
2021/05/02-20:48:48.767273 70000c88d000            Options.table_factory: BlockBasedTable
2021/05/02-20:48:48.767285 70000c88d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f316a1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f317ccf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:48:48.767289 70000c88d000        Options.write_buffer_size: 67108864
2021/05/02-20:48:48.767290 70000c88d000  Options.max_write_buffer_number: 2
2021/05/02-20:48:48.767290 70000c88d000          Options.compression: Snappy
2021/05/02-20:48:48.767291 70000c88d000                  Options.bottommost_compression: Disabled
2021/05/02-20:48:48.767292 70000c88d000       Options.prefix_extractor: nullptr
2021/05/02-20:48:48.767293 70000c88d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:48:48.767294 70000c88d000             Options.num_levels: 7
2021/05/02-20:48:48.767294 70000c88d000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:48:48.767295 70000c88d000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:48:48.767295 70000c88d000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:48:48.767296 70000c88d000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:48:48.767297 70000c88d000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:48:48.767298 70000c88d000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:48:48.767298 70000c88d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:48:48.767299 70000c88d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:48.767300 70000c88d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:48:48.767321 70000c88d000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:48:48.767322 70000c88d000            Options.compression_opts.window_bits: -14
2021/05/02-20:48:48.767323 70000c88d000                  Options.compression_opts.level: 32767
2021/05/02-20:48:48.767324 70000c88d000               Options.compression_opts.strategy: 0
2021/05/02-20:48:48.767324 70000c88d000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:48:48.767325 70000c88d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:48:48.767326 70000c88d000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:48:48.767326 70000c88d000                  Options.compression_opts.enabled: false
2021/05/02-20:48:48.767327 70000c88d000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:48:48.767327 70000c88d000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:48:48.767328 70000c88d000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:48:48.767329 70000c88d000                   Options.target_file_size_base: 67108864
2021/05/02-20:48:48.767329 70000c88d000             Options.target_file_size_multiplier: 1
2021/05/02-20:48:48.767330 70000c88d000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:48:48.767331 70000c88d000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:48:48.767331 70000c88d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:48:48.767333 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:48:48.767333 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:48:48.767334 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:48:48.767335 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:48:48.767335 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:48:48.767336 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:48:48.767337 70000c88d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:48:48.767337 70000c88d000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:48:48.767338 70000c88d000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:48:48.767339 70000c88d000                        Options.arena_block_size: 8388608
2021/05/02-20:48:48.767339 70000c88d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:48:48.767340 70000c88d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:48:48.767341 70000c88d000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:48:48.767341 70000c88d000                Options.disable_auto_compactions: 0
2021/05/02-20:48:48.767342 70000c88d000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:48:48.767343 70000c88d000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:48:48.767344 70000c88d000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:48:48.767344 70000c88d000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:48:48.767345 70000c88d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:48:48.767346 70000c88d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:48:48.767346 70000c88d000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:48:48.767348 70000c88d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:48:48.767348 70000c88d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:48:48.767349 70000c88d000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:48:48.767350 70000c88d000                   Options.table_properties_collectors: 
2021/05/02-20:48:48.767351 70000c88d000                   Options.inplace_update_support: 0
2021/05/02-20:48:48.767362 70000c88d000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:48:48.767363 70000c88d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:48:48.767364 70000c88d000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:48:48.767365 70000c88d000   Options.memtable_huge_page_size: 0
2021/05/02-20:48:48.767365 70000c88d000                           Options.bloom_locality: 0
2021/05/02-20:48:48.767366 70000c88d000                    Options.max_successive_merges: 0
2021/05/02-20:48:48.767367 70000c88d000                Options.optimize_filters_for_hits: 0
2021/05/02-20:48:48.767367 70000c88d000                Options.paranoid_file_checks: 0
2021/05/02-20:48:48.767368 70000c88d000                Options.force_consistency_checks: 1
2021/05/02-20:48:48.767368 70000c88d000                Options.report_bg_io_stats: 0
2021/05/02-20:48:48.767369 70000c88d000                               Options.ttl: 2592000
2021/05/02-20:48:48.767370 70000c88d000          Options.periodic_compaction_seconds: 0
2021/05/02-20:48:48.767370 70000c88d000                    Options.enable_blob_files: false
2021/05/02-20:48:48.767371 70000c88d000                        Options.min_blob_size: 0
2021/05/02-20:48:48.767372 70000c88d000                       Options.blob_file_size: 268435456
2021/05/02-20:48:48.767372 70000c88d000                Options.blob_compression_type: NoCompression
2021/05/02-20:48:48.767373 70000c88d000       Options.enable_blob_garbage_collection: false
2021/05/02-20:48:48.767374 70000c88d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:48:48.767705 70000c88d000 [/version_set.cc:4773] Recovered from manifest file:db/metadata/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:48:48.767709 70000c88d000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/02-20:48:48.767985 70000c88d000 [/version_set.cc:4083] Creating manifest 17
2021/05/02-20:48:48.768722 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959728768717, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/05/02-20:48:48.768727 70000c88d000 [/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2021/05/02-20:48:48.768771 70000c88d000 [/version_set.cc:4083] Creating manifest 18
2021/05/02-20:48:48.769270 70000c88d000 EVENT_LOG_v1 {"time_micros": 1619959728769267, "job": 1, "event": "recovery_finished"}
2021/05/02-20:48:48.769542 70000c88d000 [le/delete_scheduler.cc:73] Deleted file db/metadata/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:48:48.770577 70000c88d000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f14dff80
2021/05/02-20:48:48.770665 70000c88d000 DB pointer 0x7fe8fe070e00
2021/05/02-20:48:48.779154 70000c88d000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:48:48.779275 70000c88d000 [/db_impl/db_impl.cc:625] Shutdown complete
