2021/05/02-20:59:47.635205 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:59:47.635269 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:59:47.635272 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:59:47.635289 70000cc99000 DB SUMMARY
2021/05/02-20:59:47.635291 70000cc99000 DB Session ID:  IWN3CJPSWLRT5DDGG58G
2021/05/02-20:59:47.635374 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:59:47.635377 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:59:47.635384 70000cc99000 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/02-20:59:47.635386 70000cc99000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/02-20:59:47.635388 70000cc99000 Write Ahead Log file in db/metadata: 000069.log size: 0 ; 
2021/05/02-20:59:47.635391 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:59:47.635392 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:59:47.635393 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:59:47.635394 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:59:47.635395 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:59:47.635397 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:59:47.635398 70000cc99000                                Options.info_log: 0x7fe8fc588100
2021/05/02-20:59:47.635399 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:59:47.635400 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:59:47.635402 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:59:47.635403 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:59:47.635404 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:59:47.635405 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:59:47.635406 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:59:47.635407 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:59:47.635408 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:59:47.635409 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:59:47.635410 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:59:47.635411 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:59:47.635412 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:59:47.635413 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:59:47.635414 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:59:47.635415 70000cc99000                                 Options.wal_dir: db/metadata
2021/05/02-20:59:47.635415 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:59:47.635416 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:59:47.635417 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:59:47.635418 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:59:47.635419 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:59:47.635420 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:59:47.635421 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:59:47.635422 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:59:47.635423 70000cc99000                    Options.write_buffer_manager: 0x7fe8fc583350
2021/05/02-20:59:47.635424 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:59:47.635425 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:59:47.635426 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:59:47.635427 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:59:47.635453 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:59:47.635455 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:59:47.635456 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:59:47.635458 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:59:47.635459 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:59:47.635460 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:59:47.635461 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:59:47.635462 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:59:47.635463 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:59:47.635465 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:59:47.635466 70000cc99000                               Options.row_cache: None
2021/05/02-20:59:47.635467 70000cc99000                              Options.wal_filter: None
2021/05/02-20:59:47.635468 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:59:47.635469 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:59:47.635470 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:59:47.635471 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:59:47.635472 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:59:47.635473 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:59:47.635474 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:59:47.635475 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:59:47.635477 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:59:47.635478 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:59:47.635479 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:59:47.635480 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:59:47.635481 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:59:47.635482 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:59:47.635483 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:59:47.635484 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:59:47.635486 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:59:47.635487 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:59:47.635488 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:59:47.635489 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:59:47.635490 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:59:47.635492 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:59:47.635493 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:59:47.635494 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:59:47.635495 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:59:47.635496 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:59:47.635498 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:59:47.635499 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:59:47.635500 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:59:47.635501 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:59:47.635502 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:59:47.635503 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:59:47.635504 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:59:47.635505 70000cc99000 Compression algorithms supported:
2021/05/02-20:59:47.635530 70000cc99000 	kZSTD supported: 1
2021/05/02-20:59:47.635532 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:59:47.635533 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:59:47.635535 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:59:47.635536 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:59:47.635537 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:59:47.635538 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:59:47.635539 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:59:47.635541 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:59:47.635796 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/metadata/MANIFEST-000068
2021/05/02-20:59:47.635869 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:59:47.635872 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:59:47.635874 70000cc99000           Options.merge_operator: None
2021/05/02-20:59:47.635875 70000cc99000        Options.compaction_filter: None
2021/05/02-20:59:47.635876 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:59:47.635878 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:59:47.635879 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:59:47.635880 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:59:47.635896 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f14e59a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f14e6bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:59:47.635901 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:59:47.635902 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:59:47.635903 70000cc99000          Options.compression: Snappy
2021/05/02-20:59:47.635904 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:59:47.635906 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:59:47.635907 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:59:47.635908 70000cc99000             Options.num_levels: 7
2021/05/02-20:59:47.635909 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:59:47.635910 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:59:47.635911 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:59:47.635912 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:59:47.635913 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:59:47.635914 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:59:47.635915 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:59:47.635916 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:59:47.635917 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:59:47.635943 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:59:47.635945 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:59:47.635946 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:59:47.635947 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:59:47.635948 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:59:47.635949 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:59:47.635950 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:59:47.635951 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:59:47.635952 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:59:47.635953 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:59:47.635954 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:59:47.635955 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:59:47.635956 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:59:47.635957 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:59:47.635958 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:59:47.635959 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:59:47.635961 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:59:47.635962 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:59:47.635963 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:59:47.635964 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:59:47.635965 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:59:47.635966 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:59:47.635967 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:59:47.635968 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:59:47.635969 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:59:47.635970 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:59:47.635971 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:59:47.635972 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:59:47.635973 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:59:47.635974 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:59:47.635975 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:59:47.635977 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:59:47.635978 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:59:47.635979 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:59:47.635980 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:59:47.635981 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:59:47.635982 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:59:47.635983 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:59:47.635984 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:59:47.635985 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:59:47.635987 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:59:47.635988 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:59:47.636009 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:59:47.636011 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:59:47.636013 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:59:47.636014 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:59:47.636015 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:59:47.636016 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:59:47.636017 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:59:47.636018 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:59:47.636019 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:59:47.636020 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:59:47.636022 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:59:47.636023 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:59:47.636024 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:59:47.636025 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:59:47.636026 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:59:47.636027 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:59:47.636028 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:59:47.636029 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:59:47.636497 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/metadata/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:59:47.636502 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/05/02-20:59:47.636833 70000cc99000 [/version_set.cc:4083] Creating manifest 72
2021/05/02-20:59:47.637661 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960387637655, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/02-20:59:47.637666 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #69 mode 2
2021/05/02-20:59:47.637716 70000cc99000 [/version_set.cc:4083] Creating manifest 73
2021/05/02-20:59:47.638497 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960387638493, "job": 1, "event": "recovery_finished"}
2021/05/02-20:59:47.638938 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/metadata/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:59:47.640542 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc5834b0
2021/05/02-20:59:47.640616 70000cc99000 DB pointer 0x7fe8fecec200
2021/05/02-20:59:47.664809 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:59:47.665012 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
