2021/05/02-20:55:57.954834 70000c584000 RocksDB version: 6.15.5
2021/05/02-20:55:57.954860 70000c584000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:55:57.954863 70000c584000 Compile date Mar 13 2021
2021/05/02-20:55:57.954875 70000c584000 DB SUMMARY
2021/05/02-20:55:57.954876 70000c584000 DB Session ID:  NTB2YZ1NJB28FF5BRAOW
2021/05/02-20:55:57.954923 70000c584000 CURRENT file:  CURRENT
2021/05/02-20:55:57.954924 70000c584000 IDENTITY file:  IDENTITY
2021/05/02-20:55:57.954929 70000c584000 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/02-20:55:57.954930 70000c584000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/02-20:55:57.954931 70000c584000 Write Ahead Log file in db/metadata: 000059.log size: 0 ; 
2021/05/02-20:55:57.954933 70000c584000                         Options.error_if_exists: 0
2021/05/02-20:55:57.954934 70000c584000                       Options.create_if_missing: 1
2021/05/02-20:55:57.954935 70000c584000                         Options.paranoid_checks: 1
2021/05/02-20:55:57.954935 70000c584000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:55:57.954936 70000c584000                                     Options.env: 0x135052b48
2021/05/02-20:55:57.954937 70000c584000                                      Options.fs: Posix File System
2021/05/02-20:55:57.954938 70000c584000                                Options.info_log: 0x7fe8f159fc30
2021/05/02-20:55:57.954938 70000c584000                Options.max_file_opening_threads: 16
2021/05/02-20:55:57.954939 70000c584000                              Options.statistics: 0x0
2021/05/02-20:55:57.954940 70000c584000                               Options.use_fsync: 0
2021/05/02-20:55:57.954940 70000c584000                       Options.max_log_file_size: 0
2021/05/02-20:55:57.954941 70000c584000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:55:57.954942 70000c584000                   Options.log_file_time_to_roll: 0
2021/05/02-20:55:57.954942 70000c584000                       Options.keep_log_file_num: 1000
2021/05/02-20:55:57.954943 70000c584000                    Options.recycle_log_file_num: 0
2021/05/02-20:55:57.954944 70000c584000                         Options.allow_fallocate: 1
2021/05/02-20:55:57.954944 70000c584000                        Options.allow_mmap_reads: 0
2021/05/02-20:55:57.954945 70000c584000                       Options.allow_mmap_writes: 0
2021/05/02-20:55:57.954946 70000c584000                        Options.use_direct_reads: 0
2021/05/02-20:55:57.954946 70000c584000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:55:57.954947 70000c584000          Options.create_missing_column_families: 0
2021/05/02-20:55:57.954947 70000c584000                              Options.db_log_dir: 
2021/05/02-20:55:57.954948 70000c584000                                 Options.wal_dir: db/metadata
2021/05/02-20:55:57.954949 70000c584000                Options.table_cache_numshardbits: 6
2021/05/02-20:55:57.954949 70000c584000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:55:57.954950 70000c584000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:55:57.954951 70000c584000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:55:57.954951 70000c584000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:55:57.954952 70000c584000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:55:57.954953 70000c584000                   Options.advise_random_on_open: 1
2021/05/02-20:55:57.954953 70000c584000                    Options.db_write_buffer_size: 0
2021/05/02-20:55:57.954954 70000c584000                    Options.write_buffer_manager: 0x7fe8f159fc00
2021/05/02-20:55:57.954955 70000c584000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:55:57.954955 70000c584000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:55:57.954956 70000c584000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:55:57.954957 70000c584000                      Options.use_adaptive_mutex: 0
2021/05/02-20:55:57.954972 70000c584000                            Options.rate_limiter: 0x0
2021/05/02-20:55:57.954973 70000c584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:55:57.954974 70000c584000                       Options.wal_recovery_mode: 2
2021/05/02-20:55:57.954975 70000c584000                  Options.enable_thread_tracking: 0
2021/05/02-20:55:57.954975 70000c584000                  Options.enable_pipelined_write: 0
2021/05/02-20:55:57.954976 70000c584000                  Options.unordered_write: 0
2021/05/02-20:55:57.954977 70000c584000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:55:57.954977 70000c584000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:55:57.954978 70000c584000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:55:57.954979 70000c584000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:55:57.954979 70000c584000                               Options.row_cache: None
2021/05/02-20:55:57.954980 70000c584000                              Options.wal_filter: None
2021/05/02-20:55:57.954981 70000c584000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:55:57.954981 70000c584000             Options.allow_ingest_behind: 0
2021/05/02-20:55:57.954982 70000c584000             Options.preserve_deletes: 0
2021/05/02-20:55:57.954983 70000c584000             Options.two_write_queues: 0
2021/05/02-20:55:57.954983 70000c584000             Options.manual_wal_flush: 0
2021/05/02-20:55:57.954984 70000c584000             Options.atomic_flush: 0
2021/05/02-20:55:57.954984 70000c584000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:55:57.954985 70000c584000                 Options.persist_stats_to_disk: 0
2021/05/02-20:55:57.954986 70000c584000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:55:57.954986 70000c584000                 Options.log_readahead_size: 0
2021/05/02-20:55:57.954987 70000c584000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:55:57.954988 70000c584000                 Options.best_efforts_recovery: 0
2021/05/02-20:55:57.954988 70000c584000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:55:57.954989 70000c584000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:55:57.954990 70000c584000             Options.allow_data_in_errors: 0
2021/05/02-20:55:57.954991 70000c584000             Options.db_host_id: __hostname__
2021/05/02-20:55:57.954991 70000c584000             Options.max_background_jobs: 2
2021/05/02-20:55:57.954992 70000c584000             Options.max_background_compactions: -1
2021/05/02-20:55:57.954993 70000c584000             Options.max_subcompactions: 1
2021/05/02-20:55:57.954993 70000c584000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:55:57.954994 70000c584000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:55:57.954994 70000c584000             Options.delayed_write_rate : 16777216
2021/05/02-20:55:57.954995 70000c584000             Options.max_total_wal_size: 0
2021/05/02-20:55:57.954996 70000c584000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:55:57.954997 70000c584000                   Options.stats_dump_period_sec: 600
2021/05/02-20:55:57.954997 70000c584000                 Options.stats_persist_period_sec: 600
2021/05/02-20:55:57.954998 70000c584000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:55:57.954999 70000c584000                          Options.max_open_files: -1
2021/05/02-20:55:57.954999 70000c584000                          Options.bytes_per_sync: 0
2021/05/02-20:55:57.955000 70000c584000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:55:57.955001 70000c584000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:55:57.955001 70000c584000       Options.compaction_readahead_size: 0
2021/05/02-20:55:57.955002 70000c584000                  Options.max_background_flushes: -1
2021/05/02-20:55:57.955002 70000c584000 Compression algorithms supported:
2021/05/02-20:55:57.955012 70000c584000 	kZSTD supported: 1
2021/05/02-20:55:57.955014 70000c584000 	kZlibCompression supported: 1
2021/05/02-20:55:57.955014 70000c584000 	kXpressCompression supported: 0
2021/05/02-20:55:57.955015 70000c584000 	kSnappyCompression supported: 1
2021/05/02-20:55:57.955016 70000c584000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:55:57.955016 70000c584000 	kLZ4HCCompression supported: 1
2021/05/02-20:55:57.955017 70000c584000 	kLZ4Compression supported: 1
2021/05/02-20:55:57.955018 70000c584000 	kBZip2Compression supported: 1
2021/05/02-20:55:57.955019 70000c584000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:55:57.955175 70000c584000 [/version_set.cc:4725] Recovering from manifest file: db/metadata/MANIFEST-000058
2021/05/02-20:55:57.955218 70000c584000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:55:57.955220 70000c584000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:55:57.955221 70000c584000           Options.merge_operator: None
2021/05/02-20:55:57.955222 70000c584000        Options.compaction_filter: None
2021/05/02-20:55:57.955222 70000c584000        Options.compaction_filter_factory: None
2021/05/02-20:55:57.955223 70000c584000  Options.sst_partitioner_factory: None
2021/05/02-20:55:57.955224 70000c584000         Options.memtable_factory: SkipListFactory
2021/05/02-20:55:57.955224 70000c584000            Options.table_factory: BlockBasedTable
2021/05/02-20:55:57.955234 70000c584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f1764eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f17814d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:55:57.955237 70000c584000        Options.write_buffer_size: 67108864
2021/05/02-20:55:57.955238 70000c584000  Options.max_write_buffer_number: 2
2021/05/02-20:55:57.955238 70000c584000          Options.compression: Snappy
2021/05/02-20:55:57.955239 70000c584000                  Options.bottommost_compression: Disabled
2021/05/02-20:55:57.955240 70000c584000       Options.prefix_extractor: nullptr
2021/05/02-20:55:57.955240 70000c584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:55:57.955241 70000c584000             Options.num_levels: 7
2021/05/02-20:55:57.955242 70000c584000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:55:57.955242 70000c584000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:55:57.955243 70000c584000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:55:57.955244 70000c584000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:55:57.955245 70000c584000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:55:57.955245 70000c584000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:55:57.955246 70000c584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.955247 70000c584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.955247 70000c584000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:55:57.955267 70000c584000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:55:57.955268 70000c584000            Options.compression_opts.window_bits: -14
2021/05/02-20:55:57.955269 70000c584000                  Options.compression_opts.level: 32767
2021/05/02-20:55:57.955269 70000c584000               Options.compression_opts.strategy: 0
2021/05/02-20:55:57.955270 70000c584000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:55:57.955271 70000c584000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:55:57.955271 70000c584000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:55:57.955272 70000c584000                  Options.compression_opts.enabled: false
2021/05/02-20:55:57.955273 70000c584000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:55:57.955273 70000c584000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:55:57.955274 70000c584000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:55:57.955274 70000c584000                   Options.target_file_size_base: 67108864
2021/05/02-20:55:57.955275 70000c584000             Options.target_file_size_multiplier: 1
2021/05/02-20:55:57.955276 70000c584000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:55:57.955276 70000c584000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:55:57.955277 70000c584000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:55:57.955278 70000c584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:55:57.955279 70000c584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:55:57.955280 70000c584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:55:57.955280 70000c584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:55:57.955281 70000c584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:55:57.955282 70000c584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:55:57.955282 70000c584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:55:57.955283 70000c584000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:55:57.955284 70000c584000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:55:57.955284 70000c584000                        Options.arena_block_size: 8388608
2021/05/02-20:55:57.955285 70000c584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:55:57.955286 70000c584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:55:57.955286 70000c584000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:55:57.955287 70000c584000                Options.disable_auto_compactions: 0
2021/05/02-20:55:57.955288 70000c584000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:55:57.955289 70000c584000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:55:57.955289 70000c584000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:55:57.955290 70000c584000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:55:57.955291 70000c584000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:55:57.955291 70000c584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:55:57.955292 70000c584000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:55:57.955293 70000c584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:55:57.955294 70000c584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:55:57.955294 70000c584000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:55:57.955295 70000c584000                   Options.table_properties_collectors: 
2021/05/02-20:55:57.955296 70000c584000                   Options.inplace_update_support: 0
2021/05/02-20:55:57.955306 70000c584000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:55:57.955307 70000c584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:55:57.955308 70000c584000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:55:57.955309 70000c584000   Options.memtable_huge_page_size: 0
2021/05/02-20:55:57.955309 70000c584000                           Options.bloom_locality: 0
2021/05/02-20:55:57.955310 70000c584000                    Options.max_successive_merges: 0
2021/05/02-20:55:57.955311 70000c584000                Options.optimize_filters_for_hits: 0
2021/05/02-20:55:57.955311 70000c584000                Options.paranoid_file_checks: 0
2021/05/02-20:55:57.955312 70000c584000                Options.force_consistency_checks: 1
2021/05/02-20:55:57.955313 70000c584000                Options.report_bg_io_stats: 0
2021/05/02-20:55:57.955313 70000c584000                               Options.ttl: 2592000
2021/05/02-20:55:57.955314 70000c584000          Options.periodic_compaction_seconds: 0
2021/05/02-20:55:57.955315 70000c584000                    Options.enable_blob_files: false
2021/05/02-20:55:57.955315 70000c584000                        Options.min_blob_size: 0
2021/05/02-20:55:57.955316 70000c584000                       Options.blob_file_size: 268435456
2021/05/02-20:55:57.955317 70000c584000                Options.blob_compression_type: NoCompression
2021/05/02-20:55:57.955317 70000c584000       Options.enable_blob_garbage_collection: false
2021/05/02-20:55:57.955318 70000c584000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:55:57.955611 70000c584000 [/version_set.cc:4773] Recovered from manifest file:db/metadata/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:55:57.955614 70000c584000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/05/02-20:55:57.955888 70000c584000 [/version_set.cc:4083] Creating manifest 62
2021/05/02-20:55:57.956408 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157956404, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/02-20:55:57.956411 70000c584000 [/db_impl/db_impl_open.cc:847] Recovering log #59 mode 2
2021/05/02-20:55:57.956448 70000c584000 [/version_set.cc:4083] Creating manifest 63
2021/05/02-20:55:57.956934 70000c584000 EVENT_LOG_v1 {"time_micros": 1619960157956932, "job": 1, "event": "recovery_finished"}
2021/05/02-20:55:57.957200 70000c584000 [le/delete_scheduler.cc:73] Deleted file db/metadata/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:55:57.958257 70000c584000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8f159ffd0
2021/05/02-20:55:57.958312 70000c584000 DB pointer 0x7fe8fe214600
2021/05/02-20:55:57.966716 70000c584000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:55:57.966844 70000c584000 [/db_impl/db_impl.cc:625] Shutdown complete
