2021/05/02-20:54:22.422953 70000cc99000 RocksDB version: 6.15.5
2021/05/02-20:54:22.423002 70000cc99000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:54:22.423005 70000cc99000 Compile date Mar 13 2021
2021/05/02-20:54:22.423021 70000cc99000 DB SUMMARY
2021/05/02-20:54:22.423023 70000cc99000 DB Session ID:  3B0XVC1XEDDPHKQCOWC7
2021/05/02-20:54:22.423093 70000cc99000 CURRENT file:  CURRENT
2021/05/02-20:54:22.423095 70000cc99000 IDENTITY file:  IDENTITY
2021/05/02-20:54:22.423102 70000cc99000 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/05/02-20:54:22.423104 70000cc99000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/02-20:54:22.423106 70000cc99000 Write Ahead Log file in db/metadata: 000049.log size: 0 ; 
2021/05/02-20:54:22.423109 70000cc99000                         Options.error_if_exists: 0
2021/05/02-20:54:22.423110 70000cc99000                       Options.create_if_missing: 1
2021/05/02-20:54:22.423111 70000cc99000                         Options.paranoid_checks: 1
2021/05/02-20:54:22.423112 70000cc99000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:54:22.423114 70000cc99000                                     Options.env: 0x135052b48
2021/05/02-20:54:22.423115 70000cc99000                                      Options.fs: Posix File System
2021/05/02-20:54:22.423116 70000cc99000                                Options.info_log: 0x7fe8fc582210
2021/05/02-20:54:22.423117 70000cc99000                Options.max_file_opening_threads: 16
2021/05/02-20:54:22.423119 70000cc99000                              Options.statistics: 0x0
2021/05/02-20:54:22.423120 70000cc99000                               Options.use_fsync: 0
2021/05/02-20:54:22.423121 70000cc99000                       Options.max_log_file_size: 0
2021/05/02-20:54:22.423122 70000cc99000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:54:22.423124 70000cc99000                   Options.log_file_time_to_roll: 0
2021/05/02-20:54:22.423124 70000cc99000                       Options.keep_log_file_num: 1000
2021/05/02-20:54:22.423126 70000cc99000                    Options.recycle_log_file_num: 0
2021/05/02-20:54:22.423127 70000cc99000                         Options.allow_fallocate: 1
2021/05/02-20:54:22.423128 70000cc99000                        Options.allow_mmap_reads: 0
2021/05/02-20:54:22.423129 70000cc99000                       Options.allow_mmap_writes: 0
2021/05/02-20:54:22.423130 70000cc99000                        Options.use_direct_reads: 0
2021/05/02-20:54:22.423131 70000cc99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:54:22.423132 70000cc99000          Options.create_missing_column_families: 0
2021/05/02-20:54:22.423134 70000cc99000                              Options.db_log_dir: 
2021/05/02-20:54:22.423135 70000cc99000                                 Options.wal_dir: db/metadata
2021/05/02-20:54:22.423136 70000cc99000                Options.table_cache_numshardbits: 6
2021/05/02-20:54:22.423137 70000cc99000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:54:22.423138 70000cc99000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:54:22.423139 70000cc99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:54:22.423141 70000cc99000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:54:22.423142 70000cc99000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:54:22.423143 70000cc99000                   Options.advise_random_on_open: 1
2021/05/02-20:54:22.423144 70000cc99000                    Options.db_write_buffer_size: 0
2021/05/02-20:54:22.423145 70000cc99000                    Options.write_buffer_manager: 0x7fe8fc586e80
2021/05/02-20:54:22.423146 70000cc99000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:54:22.423148 70000cc99000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:54:22.423149 70000cc99000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:54:22.423150 70000cc99000                      Options.use_adaptive_mutex: 0
2021/05/02-20:54:22.423200 70000cc99000                            Options.rate_limiter: 0x0
2021/05/02-20:54:22.423202 70000cc99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:54:22.423204 70000cc99000                       Options.wal_recovery_mode: 2
2021/05/02-20:54:22.423205 70000cc99000                  Options.enable_thread_tracking: 0
2021/05/02-20:54:22.423206 70000cc99000                  Options.enable_pipelined_write: 0
2021/05/02-20:54:22.423207 70000cc99000                  Options.unordered_write: 0
2021/05/02-20:54:22.423209 70000cc99000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:54:22.423210 70000cc99000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:54:22.423211 70000cc99000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:54:22.423212 70000cc99000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:54:22.423213 70000cc99000                               Options.row_cache: None
2021/05/02-20:54:22.423214 70000cc99000                              Options.wal_filter: None
2021/05/02-20:54:22.423215 70000cc99000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:54:22.423216 70000cc99000             Options.allow_ingest_behind: 0
2021/05/02-20:54:22.423217 70000cc99000             Options.preserve_deletes: 0
2021/05/02-20:54:22.423218 70000cc99000             Options.two_write_queues: 0
2021/05/02-20:54:22.423220 70000cc99000             Options.manual_wal_flush: 0
2021/05/02-20:54:22.423221 70000cc99000             Options.atomic_flush: 0
2021/05/02-20:54:22.423222 70000cc99000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:54:22.423223 70000cc99000                 Options.persist_stats_to_disk: 0
2021/05/02-20:54:22.423224 70000cc99000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:54:22.423225 70000cc99000                 Options.log_readahead_size: 0
2021/05/02-20:54:22.423226 70000cc99000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:54:22.423227 70000cc99000                 Options.best_efforts_recovery: 0
2021/05/02-20:54:22.423228 70000cc99000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:54:22.423229 70000cc99000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:54:22.423230 70000cc99000             Options.allow_data_in_errors: 0
2021/05/02-20:54:22.423232 70000cc99000             Options.db_host_id: __hostname__
2021/05/02-20:54:22.423233 70000cc99000             Options.max_background_jobs: 2
2021/05/02-20:54:22.423234 70000cc99000             Options.max_background_compactions: -1
2021/05/02-20:54:22.423235 70000cc99000             Options.max_subcompactions: 1
2021/05/02-20:54:22.423236 70000cc99000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:54:22.423237 70000cc99000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:54:22.423238 70000cc99000             Options.delayed_write_rate : 16777216
2021/05/02-20:54:22.423239 70000cc99000             Options.max_total_wal_size: 0
2021/05/02-20:54:22.423240 70000cc99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:54:22.423242 70000cc99000                   Options.stats_dump_period_sec: 600
2021/05/02-20:54:22.423242 70000cc99000                 Options.stats_persist_period_sec: 600
2021/05/02-20:54:22.423243 70000cc99000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:54:22.423244 70000cc99000                          Options.max_open_files: -1
2021/05/02-20:54:22.423245 70000cc99000                          Options.bytes_per_sync: 0
2021/05/02-20:54:22.423246 70000cc99000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:54:22.423248 70000cc99000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:54:22.423249 70000cc99000       Options.compaction_readahead_size: 0
2021/05/02-20:54:22.423250 70000cc99000                  Options.max_background_flushes: -1
2021/05/02-20:54:22.423251 70000cc99000 Compression algorithms supported:
2021/05/02-20:54:22.423270 70000cc99000 	kZSTD supported: 1
2021/05/02-20:54:22.423272 70000cc99000 	kZlibCompression supported: 1
2021/05/02-20:54:22.423273 70000cc99000 	kXpressCompression supported: 0
2021/05/02-20:54:22.423274 70000cc99000 	kSnappyCompression supported: 1
2021/05/02-20:54:22.423275 70000cc99000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:54:22.423276 70000cc99000 	kLZ4HCCompression supported: 1
2021/05/02-20:54:22.423277 70000cc99000 	kLZ4Compression supported: 1
2021/05/02-20:54:22.423278 70000cc99000 	kBZip2Compression supported: 1
2021/05/02-20:54:22.423280 70000cc99000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:54:22.423502 70000cc99000 [/version_set.cc:4725] Recovering from manifest file: db/metadata/MANIFEST-000048
2021/05/02-20:54:22.423565 70000cc99000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:54:22.423567 70000cc99000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:54:22.423569 70000cc99000           Options.merge_operator: None
2021/05/02-20:54:22.423570 70000cc99000        Options.compaction_filter: None
2021/05/02-20:54:22.423571 70000cc99000        Options.compaction_filter_factory: None
2021/05/02-20:54:22.423572 70000cc99000  Options.sst_partitioner_factory: None
2021/05/02-20:54:22.423573 70000cc99000         Options.memtable_factory: SkipListFactory
2021/05/02-20:54:22.423574 70000cc99000            Options.table_factory: BlockBasedTable
2021/05/02-20:54:22.423589 70000cc99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f14e28c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f14e2908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:54:22.423593 70000cc99000        Options.write_buffer_size: 67108864
2021/05/02-20:54:22.423594 70000cc99000  Options.max_write_buffer_number: 2
2021/05/02-20:54:22.423596 70000cc99000          Options.compression: Snappy
2021/05/02-20:54:22.423597 70000cc99000                  Options.bottommost_compression: Disabled
2021/05/02-20:54:22.423598 70000cc99000       Options.prefix_extractor: nullptr
2021/05/02-20:54:22.423599 70000cc99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:54:22.423600 70000cc99000             Options.num_levels: 7
2021/05/02-20:54:22.423601 70000cc99000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:54:22.423602 70000cc99000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:54:22.423603 70000cc99000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:54:22.423604 70000cc99000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:54:22.423606 70000cc99000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:54:22.423607 70000cc99000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:54:22.423608 70000cc99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:54:22.423609 70000cc99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:22.423610 70000cc99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:54:22.423636 70000cc99000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:54:22.423638 70000cc99000            Options.compression_opts.window_bits: -14
2021/05/02-20:54:22.423639 70000cc99000                  Options.compression_opts.level: 32767
2021/05/02-20:54:22.423640 70000cc99000               Options.compression_opts.strategy: 0
2021/05/02-20:54:22.423641 70000cc99000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:54:22.423643 70000cc99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:54:22.423644 70000cc99000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:54:22.423645 70000cc99000                  Options.compression_opts.enabled: false
2021/05/02-20:54:22.423646 70000cc99000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:54:22.423647 70000cc99000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:54:22.423648 70000cc99000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:54:22.423649 70000cc99000                   Options.target_file_size_base: 67108864
2021/05/02-20:54:22.423650 70000cc99000             Options.target_file_size_multiplier: 1
2021/05/02-20:54:22.423651 70000cc99000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:54:22.423652 70000cc99000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:54:22.423653 70000cc99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:54:22.423655 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:54:22.423656 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:54:22.423657 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:54:22.423658 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:54:22.423659 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:54:22.423660 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:54:22.423661 70000cc99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:54:22.423663 70000cc99000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:54:22.423664 70000cc99000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:54:22.423665 70000cc99000                        Options.arena_block_size: 8388608
2021/05/02-20:54:22.423666 70000cc99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:54:22.423667 70000cc99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:54:22.423668 70000cc99000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:54:22.423669 70000cc99000                Options.disable_auto_compactions: 0
2021/05/02-20:54:22.423671 70000cc99000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:54:22.423672 70000cc99000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:54:22.423673 70000cc99000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:54:22.423674 70000cc99000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:54:22.423675 70000cc99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:54:22.423676 70000cc99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:54:22.423677 70000cc99000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:54:22.423679 70000cc99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:54:22.423680 70000cc99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:54:22.423681 70000cc99000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:54:22.423683 70000cc99000                   Options.table_properties_collectors: 
2021/05/02-20:54:22.423684 70000cc99000                   Options.inplace_update_support: 0
2021/05/02-20:54:22.423704 70000cc99000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:54:22.423705 70000cc99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:54:22.423707 70000cc99000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:54:22.423708 70000cc99000   Options.memtable_huge_page_size: 0
2021/05/02-20:54:22.423709 70000cc99000                           Options.bloom_locality: 0
2021/05/02-20:54:22.423710 70000cc99000                    Options.max_successive_merges: 0
2021/05/02-20:54:22.423711 70000cc99000                Options.optimize_filters_for_hits: 0
2021/05/02-20:54:22.423712 70000cc99000                Options.paranoid_file_checks: 0
2021/05/02-20:54:22.423713 70000cc99000                Options.force_consistency_checks: 1
2021/05/02-20:54:22.423714 70000cc99000                Options.report_bg_io_stats: 0
2021/05/02-20:54:22.423715 70000cc99000                               Options.ttl: 2592000
2021/05/02-20:54:22.423717 70000cc99000          Options.periodic_compaction_seconds: 0
2021/05/02-20:54:22.423718 70000cc99000                    Options.enable_blob_files: false
2021/05/02-20:54:22.423719 70000cc99000                        Options.min_blob_size: 0
2021/05/02-20:54:22.423720 70000cc99000                       Options.blob_file_size: 268435456
2021/05/02-20:54:22.423721 70000cc99000                Options.blob_compression_type: NoCompression
2021/05/02-20:54:22.423722 70000cc99000       Options.enable_blob_garbage_collection: false
2021/05/02-20:54:22.423724 70000cc99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:54:22.424134 70000cc99000 [/version_set.cc:4773] Recovered from manifest file:db/metadata/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:54:22.424139 70000cc99000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/05/02-20:54:22.424469 70000cc99000 [/version_set.cc:4083] Creating manifest 52
2021/05/02-20:54:22.425436 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960062425430, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/05/02-20:54:22.425441 70000cc99000 [/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2021/05/02-20:54:22.425497 70000cc99000 [/version_set.cc:4083] Creating manifest 53
2021/05/02-20:54:22.426246 70000cc99000 EVENT_LOG_v1 {"time_micros": 1619960062426242, "job": 1, "event": "recovery_finished"}
2021/05/02-20:54:22.426668 70000cc99000 [le/delete_scheduler.cc:73] Deleted file db/metadata/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:54:22.428222 70000cc99000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fe8fc586620
2021/05/02-20:54:22.428295 70000cc99000 DB pointer 0x7fe8fed0be00
2021/05/02-20:54:22.447660 70000cc99000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:54:22.447920 70000cc99000 [/db_impl/db_impl.cc:625] Shutdown complete
